INTERNATIONAL MONETARY FUND
Cross-Cutting Themes in Major Article IV Consultations
Prepared by the Strategy, Policy, and Review Department
(with input from Asia and Pacific, European, and Western Hemisphere Departments)
Approved by Reza Moghadam
August 14, 2009


This paper is part of a broader on-going effort to bring a more cross-country
perspective to bilateral surveillance, taking advantage of a cluster of Article IV
consultations with five systemically important economies concluded in July. With
the five economies—the United States, the Euro area, China, Japan, and the United
Kingdom—accounting for two-thirds of global output and three quarters of capital
flows, the nature of linkages and consistency of policy responses across the systemic
five (S5) has important implications for the world economy.



Drawing on the staff reports of the five Article IVs, as well as some new analysis,
three sets of questions are explored here:





Crisis propagation—how was the U.S. shock transmitted across the S5? The
nature of financial linkages explains the direct shock to banks, and the counterintuitive movements in exchange rates; trade links are the more immediate
channel for China and Japan.



Crisis response—how have policy responses differed and why? Although
commonalities are often emphasized, there are major differences in the mix
and aggressiveness of interventions, reflecting local factors and constraints.



Crisis exit—what are the tensions across the S5 and what do they imply?
Medium term macroeconomic projections across the S5 raise the specter of
demand deficiencies and weak global recovery, suggesting that current polices
and the assumed constellation of exchange rates may not be sufficient for the
needed rebalancing of demand. While the reversal of financial sector
interventions is a common challenge in money centers, monetary exits in some
cases are almost as complicated as fiscal ones.

This report, still experimental in content and format, was drafted by a team
comprising Tamim Bayoumi, Martin Mühleisen, Javier Hamann, Charis
Christofides, Niko Hobdari, Laura Lipscomb, Edouard Vidon, and Malika Pant (all
SPR), with input from the S5 country teams and Gian Maria Milesi-Ferretti (RES).

2
Contents

Page

I. Crisis Propagation............................................................................................................ 3
II. Crisis Response .............................................................................................................. 5
A. What Caused the Rush to Protect Banking Systems? ................................................ 5
B. Why was Advice on Bank Support More Aggressive than on Macro Stimulus? ...... 6
C. What Drove Differing Approaches to Unconventional Monetary Policies?.............. 8
III. Crisis Exit...................................................................................................................... 9
A. Exiting Macro Stimulus ............................................................................................. 9
B. Restoring and Rebalancing Growth ......................................................................... 10
Underlying Tensions..................................................................................................... 10
Policies for a Robust Recovery..................................................................................... 11
Annex: Timeline of the Crisis........................................................................................... 24
Tables
1. Timeline for Financial Sector Actions, October 2008–May 2009.................................18
2. Exiting From Blanket Guarantees: Selected Country Experiences ...............................19
Figures
1. The S5 are Dominant in Global Financial Markets .......................................................14
2. The S5 Economies: Key Players in the Global Economy..............................................15
3. Private Cross-Border Capital Flows, Gross and Net .....................................................16
4. Private Cross-Border Asset Purchases...........................................................................17
5. Monetary Policy Responses to the Crisis.......................................................................20
6. Projected Public Debt Paths...........................................................................................21
7. Trends in Current Account Balances, Saving and Investment ......................................22
8. Projected Potential Real Output Growth and Current Account Balance .......................23

3
I. CRISIS PROPAGATION
1.
The divergent ways in which
15
Real Growth Rate - (YoY, in percent)
the U.S. financial shock metastasized
10
to other systemic economies helps
5
explain differing emphasis in the
policy responses. Given that the S5
0
consultations were conducted during the
-5
deepest and most highly synchronized
global recession in modern times, the
-10
2006
2007
2008
2009
2010
staff reports on which this paper builds
revolved around responses to the
China
Japan
Euro Area
UK
US
crisis—in particular, after its
intensification and internationalization following the collapse of Lehman Brothers in
September 2008 (Annex I provides a time line of the crisis). While the systemic
economies faced relatively similar slowdowns in output, the sources of the shock differed
in ways that help explain the relative importance attached in individual reports to bank
support, macro economic stimulus, and structural reforms.
2.
That U.S. housing problems led to systemic banking concerns in Europe
but not in Asia reflects differences in the degree of S5 financial integration
(Figure 1). Three systemic economies—the Euro area, the United States, and the United
Kingdom—account for over two-thirds of gross capital flows, with the U.K. contribution
reflecting its large (500 percent of GDP) and highly internationalized banking sector. As
a result of this close integration, systemic bank problems from the meltdown in “toxic”
U.S. assets spread immediately to Europe, exacerbated in some countries (most notably
the United Kingdom, Ireland, and Spain) by local housing busts. By contrast, the limited
international financial integration of China and Japan, including small exposure to toxic
assets, contained the direct impact on banks.
3.
The shock to major Asian economies mainly reflected trade links with the
United States and Europe and, in Japan, falling values of bank equity (Figure 2).
The slump in confidence in response to the intensification of U.S. and European banking
woes after the Lehman collapse translated into a sudden stop in spending on highlytraded consumer durables and investment goods. The resulting collapse in global trade
was hardest on the more export-oriented S5 countries (China, Japan, and parts of the Euro
area). In Japan, banks were also temporarily stressed through losses coming from the fall
in the value of their holdings of clients’ equities.
4.
Rapid changes in exchange rates magnified the shock to activity in Japan
while providing some buffer for the United Kingdom. Counter intuitively, a crisis that
started in the United States led to appreciation in the dollar, as well as a rapid rise in the
yen, offset by depreciations in the pound and, to a lesser extent, the Euro. As discussed

4
below, these different responses reflected the interaction of a bank-led sudden stop in
global capital flows, small changes in net borrowing or lending needs, and divergent
levels of international capital market integration (Figures 3 and 4):
Bank delevering explains why
the United Kingdom, with its
highly internationalized banking
system, had by far the largest
swing in financial flows, with
inflows and outflows falling by
almost half of the U.K.’s annual
GDP in the last quarter of 2008
alone. Sterling thus depreciated
sharply, reflecting the need to
attract balancing portfolio flows
in the face of a sharp
withdrawal of net bank claims
as foreign banks reduced their
overseas operations.



Cross Border Capital Flows
Advanced Economies, 2007–08 1/
2007

2008

2007

2008

In percent of
world GDP

US$ billions
Net Purchase of Foreign Assets
by Residents
FDI abroad
Portfolio assets
Other investment assets
Of which: banks
Other

6,026
1,234
1,183
3,564
2,651
45

73
1,052
-225
-795
-253
40

18.5
3.8
3.6
11.0
8.2
0.1

0.2
3.0
-0.6
-2.3
-0.7
0.1

Net Purchase of Domestic Assets
by Nonresidents
FDI liabilities
Portfolio liabilities
Other investment liabilities
Of which: banks
Other

6,752
848
2,649
3,409
2,690
-154

735
525
1,551
-1,360
-633
19

20.8
2.6
8.1
10.5
8.3
-0.5

2.1
1.5
4.4
-3.9
-1.8
0.1

1/ Euro Area, Japan, United Kingdom, and United States.
Source: IFS and Fund staff calculations.



Unwinding carry trades led to a repatriation of capital to Japan, as greater
exchange rate volatility and risk aversion discouraged use of cheap Japanese
funding of overseas investment. The yen thus appreciated strongly, the impact
amplified by the relatively low turnover in the Japanese foreign exchange market.



Safe-haven portfolio flows into the United States were boosted after the Lehman
collapse as purchases of government paper more than offset outflows of private
and agency debt tainted by the subprime meltdown. The net result was an
effective dollar appreciation that more than offset earlier weakness when
problems were still seen as a largely U.S. affair. The Euro followed the opposite
trajectory, Euro area portfolio flows being a major counterpart to U.S. ones.
Bilateral Dollar vs. Nominal Effective Exchange Rates (Jan 2006 =100)
Bilateral Exchange Rate

Bear

140

Lehman
Brothers

Jan 2006=100
Sterns
(US dollars per unit of local currency)

120

120

100

100

Nominal Effective Exchange Rate
Jan 2006=100

80

80
UK
Japan

UK
Japan
US

Euro Area
China

Euro Area
China

Apr-09

Oct-08

Jan-09

Jul-08

Apr-08

Jan-08

Jul-07

Oct-07

Apr-07

Oct-06

Jan-07

Jul-06

Apr-09

Jan-09

Jul-08

Oct-08

Apr-08

Oct-07

Jan-08

Jul-07

Apr-07

Jan-07

Jul-06

Oct-06

Apr-06

Jan-06

Apr-06

60

60

Jan-06

140

5


Administrative capital account measures limited the impact of the crisis on
China’s external accounts and, in a volatile external environment, the authorities
stabilized the renminbi against the U.S. dollar in mid-2008, leading to a modest
nominal effective appreciation.

The net impact was to move sterling and the yen closer to estimated equilibrium as
unsustainable sources of inflows (bank borrowing) or outflows (carry trades) dwindled.
5.
These experiences are reflected in the content of the policy discussion and
staff reports. While all reports discussed the macroeconomic response in detail, in the
United States and United Kingdom the combination of weakening household balance
sheets and systemic banking strains resulted in a focus on bank support and financial
reform. In the Euro area, less concern about household balance sheets translated into
more discussion of structural weaknesses that might delay recovery. By contrast, in China
and Japan, whose banking systems remained relatively unscathed, discussions centered
on policies to reorient demand to domestic sources and, in Japan, the structural agenda.
II. CRISIS RESPONSE
6.
Policy responses and staff advice across the S5 also reflected differences in
spillovers, assessments of underlying risks, and effectiveness of instruments. Rapid
spillovers across highly integrated financial markets explain the contrast at the start of the
crisis between the uncoordinated rush to provide bank protection and the slower but more
synchronized provision of macroeconomic support. The latter was implemented most
slowly in the Euro area, where the multicountry policy framework meant that policies
were designed to facilitate exit from the outset. At a later stage in the crisis, a focus on
constraints on bank lending helps explain the more proactive stance taken by staff with
respect to bank support. Finally, differences in financial structures and in the degree to
which monetary transmission was impaired help explain differing choices of monetary
policy interventions.
A. What Caused the Rush to Protect Banking Systems?
7.
The rush to bolster deposit
guarantees and protect other bank
liabilities largely reflected spillover
risks from a run on wholesale bank
funding (Table 1). Concerns about a
withdrawal of wholesale funding spiked
soon after the Lehman bankruptcy in
mid-September 2008. The United
States moved almost immediately to
raise deposit guarantee limits (U.S.
money market mutual funds were also

Deposit Guarantee Limits
(in US$ thousand)
Slovenia
Slovak Rep.
Spain
Netherlands
Luxembourg
Italy
Ireland
Greece
Germany
France
Belgium
Austria
U.K.
U.S.
Japan

*
*

*
*
*

0

50

100

150

200

Note: * denotes unlimited guarantee.
Source: Fund staff estimates, based on data from country authorities.

250

Before the
crisis
(Aug-08)
Current

6
protected). In Europe, the Irish government provided blanket liability guarantees to its
highly exposed banks in late September 2008. Driven largely by the need to avoid highly
disruptive spillovers from cross-border deposit flows between highly integrated banking
systems, most other Euro area countries and the U.K. quickly followed, in some cases
through verbal commitments rather than legislation. Despite subsequent attempts to unify
approaches, the Euro area report noted continuing tensions from diverse approaches to
bank support.
8.
Similarly hurried policy decisions, interacting with local conditions, explains
differing approaches to capital injections into weak financial institutions. The United
Kingdom and a few other countries nationalized some weak banks, but in several Euro
area countries laws requiring agreement of financial institutions and their shareholders
limited the room to maneuver. In the United States, while a major insurer and the quasipublic housing government-sponsored enterprises (GSEs) were taken over by the
government, the strong belief in private ownership and a desire to secure returns on
public money led the authorities to avoid using common equity when injecting bank
capital. While there is likely no “best way” to support weak institutions, the diversity of
treatment across economies made the already difficult task of assessing the capital needs
of banks and banking systems on a consistent basis even more complex.
B. Why was Advice on Bank Support More Aggressive than on Macro Stimulus?
9.
Staff advice on capital
Bank Equity Requirement, end 2008
12
(in percent)
injections reflected concern that U.S.
10
and European banks could be
8
substantially undercapitalized. These
6
concerns were based on calculations in
4
the Global Financial Stability Report
2
(GFSR) of the capital needed for U.S.
0
and European banks to restore the ratio
US 1/
Euro
UK
of tangible common equity to assets to
Area
Source: GFSR and Fund staff estimates.
1/ Excludes government-sponsored enterprises.
its historical average. This reflected
The approximate leverage of U.S. banks in the mid-1990s was a 6 percent TCE/TA ratio, prior to
the buildup in leverage in the banking system.
market concerns that regulatory norms
were inadequate and achieving them would still leave banks unwilling to lend. Officials
regarded these calculations as overly conservative on a range of grounds, and preferred to
use a narrower concept of risk weighted assets and a wider definition of capital (including
hybrid instruments), benchmarked to regulatory ratios rather than historical norms. This
resulted in lower official estimates of capital needs in the United States, United Kingdom,
and Euro area. Japanese officials also viewed the wider regulatory definition of capital as
appropriate, given the Japanese banking system’s more stable sources of funding, long
investment horizon of holders of hybrid capital, and lower exposure to toxic assets.
Tier 1 Common Equity /
Risk Weighted Asset

Tangible Common
Equity / Tangible Assets
(GFSR Measure)

7
10.
Similarly, S5 staff reports were concerned about the slow progress in
removing toxic assets from U.S. and European bank balance sheets. The sluggish
pace reflects a combination of concerns about valuation, stigma, and the complexities of
resolving structured products. In the United States, guarantees on certain impaired assets
did not assuage market concerns about weak banks, while the take-up of leveraged
financing for sales of toxic assets to private investors has been limited by uncertainty
over valuations and banks’ unwillingness to realize implicit losses. The U.K.’s asset
insurance scheme has only been considered by the two large partly-nationalized banks,
while the Euro area and Japan reports also expressed concerns about take-up of voluntary
schemes including, in Japan, equity purchases at market prices. The EU adopted
harmonized guidelines on bank resolution but left details on whether to establish a bad
bank, guarantee assets, or hybrid schemes to individual authorities. Some countries have
begun to set up “bad banks,” including Ireland and Germany on a national and bankspecific level, respectively.
11.
Slower and more modest spillovers allowed greater uniformity in the size of
macroeconomic support and congruence in views on its appropriateness. With
spillover concerns of policy makers focused on the exchange rate consequences of
monetary easing, whose immediate impact on activity is limited, individual central banks
had significant policy leeway. Notwithstanding their different mandates, monetary
authorities had time to coordinate policies, such as a multi-country interest rate cut in
October. Faced by a simultaneous slowdown, all S5 central banks eventually cut policy
rates significantly although Euro area easing was slower than staff advice, on lingering
inflation concerns (Figure 5).
12.
Relative uniformity was also
Fiscal Measures - Average change in 2009-10 vs. 2007 baseline
6
(in percent of GDP)
achieved in the size of fiscal stimulus
5
once automatic stabilizers are
4
included and bank support excluded.
3
Leadership by the Fund and G-20
2
appear to have helped generate a
1
critical mass of commitments, avoid
0
free-riding, and secure domestic
Euro 3
US
UK
Japan
China
support for expansionary measures.
Discretionary Measures
Automatic Stabilizers
Coordination was particularly
Source: Fund staff estimates.
Euro 3 includes Germany, France, and Italy.
important in the Euro area where, like
monetary policy, commitments to discretionary fiscal stimulus were relatively slow. This
reflected the area’s large automatic stabilizers, constraints inherent in the EU’s Stability
and Growth Pact, and an emphasis on the need to identify exit strategies in a multicountry monetary union.

8
C. What Drove Differing Approaches to Unconventional Monetary Policies?

Apr-09

Jan-09

Oct-08

Jul-08

Apr-08

Jan-08

Oct-07

Jul-07

Apr-07

Jan-07

13.
With policy rates at low levels, 30 Broad Money Growth Bear
30
Lehman
(YoY%)
Sterns
Brothers
all S5 central banks have used
20
20
unconventional policies chosen to fit
local conditions to support financial
10
10
intermediation. In China, the ending of
0
0
earlier quantitative constraints on banks
facing limited competition led to create
-10
-10
a surge in broad money, but this success
was not repeated elsewhere. Specific
US
Japan
China
Euro Area
UK
policy approaches to balance sheet
Source: Datastream and Fund staff calculations.
expansion reflected varying
institutional set-ups. At one extreme, the Euro area with its highly bank-based financial
sector offered its support almost exclusively through relatively conventional repurchase
(repo) agreements that provided banks with cash in return for less liquid collateral, albeit
in massive quantities, at extended maturities, and using expanded classes of collateral. By
contrast, in the United States, where nonbanks play a much larger role and collateral
policy is more restrictive, such operations were less effective, with the few counterparties
hoarding much of the liquidity. As a result, a wide variety of targeted loan programs were
launched to directly address gaps in credit markets (e.g., in asset-backed securities and
commercial paper markets). The United Kingdom and Japan, faced with intermediate
financial systems, used more mixed approaches.
14.
The U.S. Fed and Bank of England (BoE) have moved beyond liquidity
support to aggressively buying securities outright (“quantitative easing”). In an
attempt to bypass severe problems in monetary transmission, the Fed and BoE have
supported liquidity through direct purchases of assets. The BoE has taken a more
conservative approach, mainly buying government securities and obtaining a government
guarantee to cover any resulting balance sheet losses. Faced with a moribund housing
market that was weighing on households and on financial sector balance sheets, the Fed
has focused on buying mortgage-backed securities. But with the Fed’s balance sheet
exposed to market risk, the staff have argued that facilities associated with failed
financial institutions should be transferred to Treasury. Asset purchases were more
limited in the case of the Bank of Japan, reflecting the lower degree of financial market
disfunctionality there, and the European Central Bank, given its concerns about exit
strategies.
15.
Public funds have also been deployed to reduce strains in nonfinancial
balance sheets in the United States and Japan. In the United States, which is facing a
much larger wave of residential foreclosures than other S5 economies given its more
liberal personal bankruptcy laws, the focus has been on assisting the housing market and
household balance sheets. The government-controlled GSEs have been used to revive

9
mortgage lending and a series of (relatively ineffective) programs aimed at easing loan
restructuring have been introduced. Japan expanded existing government funded loan
guarantees to small- and medium-sized enterprises (SMEs), whose already weak balance
sheets were hit hard by the recession; the U.K. also introduced credit guarantees for
SMEs. As with other forms of support, it will be an important priority to fix the
underlying problem—the collapse in demand for securitized U.S. mortgages, the need for
restructuring Japanese SME balance sheets—once the crisis subsides.
III. CRISIS EXIT
16.
The S5 Article IV reports suggested that achieving a robust recovery will
require bolder policies than have been announced so far. A major concern in the U.S.,
Euro area, and U.K. reports is that lending constraints at undercapitalized banks could
delay the recovery and lower the efficacy of macroeconomic stimulus. A slower recovery
could also increase pressure to extend such stimulus, possibly undermining policy
credibility and potential output. By contrast, the China report emphasized the importance
of early exit from highly successful monetary easing due to the risks that rapid credit
growth could produce further overcapacity in export-oriented sectors and worsen credit
quality. Japan faces the difficult task of restructuring SME balance sheets and lowering
its high government debt ratio. The wider issue is policy consistency across these
economies, with staff advice focused on the structural reforms needed to create a robust
and sustainable recovery by avoiding pitfalls from inadequate global demand or a return
to unsustainable external imbalances.
A. Exiting Macro Stimulus
17.
The U.S., Euro area, and U.K. reports highlighted the risks to recovery if
undercapitalized banks forego government aid to avoid associated stigma. The
interest of private banks in public capital is starting to wane as the constraints associated
with government money become clearer—a point reflected in the low take-up of Euro
area capitalization schemes and in the desire of some U.S. banks to repay capital
injections. More generally, the diversity of approaches to financial support, uncertainty
about adequate capital ratios, and the large spillovers if market confidence were again
undermined, all suggest care and coordination in exiting from guarantee programs. Past
experience also suggests exit will be slow (Table 2). Given the size and large number of
U.S. bank and liquidity support programs, the U.S. report particularly emphasized the
importance of clearly communicating plans for exiting exceptional support.
18.
The exit from unconventional monetary policies, particularly in the United
States, may be lengthy and limit freedom to act swiftly on policy rates. Officials
observed that exit policies did not pose technical challenges, but staff thought that the
unwinding of direct asset purchases could be complicated by large public financing
needs, problems in securitization markets (mainly in the United States), and potential

10
balance sheet losses. Thus, gradualism, and possibly coordination, may be needed to
minimize market disruption, including in currency markets.
19.
The U.K. report in particular emphasized the importance of preserving
central bank independence, given market concerns about fiscal dominance. Staff
fiscal projections (Figure 6), based on relatively conservative assessments of potential
output growth and future interest rates, suggest that already-high U.S., Euro area, and
U.K. gross public debt-to-GDP ratios could spiral to almost 100 percent of GDP in the
medium term, and 240 percent in Japan (140 percent even on a net basis). In addition,
large contingent liabilities from financial guarantees provide further upside risks, most
notably in the United Kingdom, although the ultimate fiscal cost is difficult to judge. A
firm commitment to central bank independence from the government is key to preserving
credibility in price stability.
20.
Advanced economy reports argued that credible fiscal consolidation plans
could help avoid a vicious cycle between government debt and potential output.
With China again the exception given its relatively stable projected debt ratios, the other
four staff reports were concerned that higher expected debt could raise borrowing costs,
slow potential output growth, and hence further raise expected debt. The U.K. report in
particular emphasized that despite widespread agreement on the need for future fiscal
adjustment, additional concrete measures were needed. In the United States and Japan
this message was linked to discussion of the supportive role of policy frameworks using
debt targets and/or tight limits on the overall deficit to achieve a gradual future fall in the
debt ratio. In the Euro area, where the fiscal framework is set by an international treaty
encouraging fiscal discipline, staff emphasized the importance of members focusing more
on lowering public debt ratios to create support for fiscal consolidation, including
through national budgetary rules.
B. Restoring and Rebalancing Growth
21.
The S5 reports present consistent policies for robust recovery but a major
concern is that the recovery will be slowed by a lack of global demand. It is not
completely clear that a lower U.S. external deficit will be offset elsewhere and, in fact,
macroeconomic projections from S5 Article IVs suggest that this could be a problem.
Underlying Tensions
22.
Current WEO forecasts imply that S5 external balances increase steadily
over time—i.e., that S5 economies sell more goods than they buy (Figure 7). The
difference between projected S5 demand and supply can be calculated in nominal terms
using their projected aggregate current account balance and in real terms using their real
net export position. As the rising difference between S5 supply and demand is not offset
elsewhere, an increasing proportion of global output apparently has no outlet. The
stronger S5 external position mainly reflects rapid growth in China and the erosion in the

11
S5 Current Account Projections
1

S5's contribution to Global Current Account Discrepancy
(in percent of Global GDP)

1

0.6

0.6

0.2

0.2

-0.2

-0.2

-0.6
Expected change in aggregate current account balance for S5 relative to 2009

S5's contribution to Global Real Trade Discrepancy
(in percent of Global GDP)

-0.6
Expected change in aggregate real trade discrepancy for S5 relative to 2009

Global nominal current account discrepancy

-1

Global real trade discrepancy, 1995-2008 (Deviation from the trend)

-1
2000

2002

2004

2006

2008

2010

Source: WEO; and Fund staff calculations.

2012

2014

2000

2002

2004

2006

2008

2010

2012

2014

Source: WEO; and Fund staff calculations.

U.S. current account deficit. While China’s current account surplus remains around
10 percent of GDP, its dynamic growth adds some ½ percent of world GDP to net global
saving in 2014 relative to 2008. A similar boost to global net saving comes from the
reduction in the (absolute) size of advanced economy imbalances. Recalling that WEO
projections are an aggregation of individual desk assessments based on announced
policies and assumed constant real exchange rates, this suggests that current policies and
constellation of exchange rates may not be sufficient to ensure the rebalancing of global
demand needed to sustain a robust global expansion (this issue will be discussed further
in the upcoming fall 2009 World Economic Outlook).
23.
A delayed recovery because of a lack of demand would risk a further slowing
in S5 potential growth (Figure 8). Existing downward revisions to potential output and
current account imbalances largely reflect a projected increase in the cost of capital as
government debt ratios rise and banks hold more prudent capital cushions, as well as a
more general reevaluation of the efficiency with which the financial system intermediates
saving into investment. A slower recovery would further lower potential output as
continuing slack lowers business investment, the unused skills of workers gradually
erode, and concerns over fiscal sustainability rise.
24.
Artificially boosting global demand by extending U.S./European stimulus
after 2010 could boost short-term growth, but risks undermining growth potential.
In addition to further straining government deficits, the return of global current account
imbalances would risk further financial instability, including disorderly exchange rate
adjustment across the major currencies, as international credit and debt positions again
diverge rapidly. This would undermine potential growth by further increasing risk
premiums and the cost of capital.
Policies for a Robust Recovery
25.
Staff and officials agreed on the thrust of needed structural polices but staff
often took a more proactive stance on policies. For example, staff took a more robust

12
view on the need to consolidate U.S. regulatory bodies, increase U.K. bank disclosure,
accelerate the pace of liberalization in Asia, and widen the role of central banks in the
new Euro area regulatory system. Overall, staff’s recommended strategy involves:


Major surplus countries (China as well as Japan) should rebalance demand
towards domestic consumption to become less reliant on exports and investment
for growth. In China, which is central to this process as the world’s largest saver
(even in current dollar terms, let alone PPP exchange rates), priorities are
reducing households’ precautionary saving by expanding social protection and
market alternatives to self-insurance, and for the corporate sector raising the cost
of capital, lowering corporate saving, and supporting financial development. In
Japan, further deregulation of the agricultural and services sectors (medical, child
and elderly care) and financial market development could support rebalancing.



The Euro area and Japan should continue and preferably accelerate structural
reforms to boost growth by improving labor and product market flexibility. In the
Euro area, the main focus should be on further labor market reforms, while in
Japan staff advice centered on addressing product market rigidities.



All countries should reform their financial markets to ensure stable intermediation
and appropriate pricing of risk. In addition to the general reform agenda—
stronger resolution frameworks, tighter cross-border collaboration, less procyclical capital regulatory frameworks, wider perimeter of regulation to avoid
gaps, better stress testing, and higher capital (where warranted)—country-specific
proposals included:
o

For the United States and the United Kingdom, where securitized assets are
more significant, mismatched incentives can be addressed via specific capital
charges, systemic risk taxes, and (in the U.K. in particular) better disclosure.

o

For the Euro area, where supervision is complicated by the existence of
multiple countries, emphasis was placed on methods to better coordinate
national supervision on rules, data, practices, and dispute mediation.

o

For China, emphasis was placed on the need to improve allocation of capital
and raise household income through financial liberalization, with officials
taking a more cautious approach than staff about the risks to financial stability
and hence speed of implementation. Improving the allocation of domestic
saving was also mentioned in the Japan report, together with the importance
of improving tools for corporate restructuring, particularly of SMEs.

27.
The above package would be more effective if accompanied by a real
effective renminbi appreciation, offset by Euro and dollar depreciation. Using the
consistent framework provided by the Consultative Group on Exchange Rates, and with
the pound and yen considered to be close to equilibrium following their large crisis-

13
driven adjustments, the main counterparty to current modest dollar and Euro
overvaluation in real effective terms is renminbi undervaluation. China authorities
stressed that the needed rebalancing could not be achieved merely through a change in
the exchange rate, but would require also the implementation of structural policies.
Elsewhere, there was little policy dialogue as floating exchange rates were not seen as a
policy lever.
28.
Achieving such ambitious and diverse structural adjustment across major
countries will be challenging. The experience with the Fund’s multilateral consultation
on global imbalances underlines the difficulties of achieving international coordination
even when the broad contours of policies are agreed. This paper has identified areas
where surveillance—bilateral and multilateral—could foster such coordination. These
include putting more emphasis on examining the consistency of external sector
projections, identifying the size of needed rebalancing of global demand, and discussing
the international implications of policy actions or policy inflexibilities.

14
Figure 1. The S5 are Dominant in Global Financial Markets
The U.S., Euro Area and U.K. represent over two thirds
of gross international capital flows

The S5 account for most of net capital flows, despite
the increased share of oil exporters
Share of Current Account Balance

Shares of Global Private Capital Flows
(Average of Inflows and Outflows, US$ billion)

100%

10000

10000

8000

8000

6000

6000

4000

4000

2000

2000

80%

0
1998

1999

2000

China
United Kingdom

2001

2002

2003

Japan
United States

2004

2005

2006

0
2007

Euro Area
Rest of the World

Euro Area and U.K. banks account for 60 percent of BIS
reported international financial claims

60%
40%
20%
0%
1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008
China
United Kingdom
Rest of World

Japan
United States

Euro area
Oil exporters

The S5 represent close to 80 percent of global broad
money

Shares of Reporting Banks International Financial
Claims (Sept. 2008)

Shares of World Broad Money (2008)

7%

21%

15%

29%

16%

38%
18%

8%
5%

18%

Japan

Euro area 12

United Kingdom

United States

Rest of World

The S5’s share of global stock market capitalization is
close to 70 percent
Shares of Global Stock Market Capitalization
(March 2009)

25%

China

Japan

Euro Area

United Kingdom

United States

Rest of World

The S5’s share of global outstanding debt securities is 85
percent
Shares of Global Outstanding Debt Securities
(Sept. 2008)

8%

15%

3%

9%

29%

12%

14%
28%
6%

36%

34%

China (Mainland)
United Kingdom

Japan
United States

6%

Euro area

China

Japan

Euro Area

Rest of the World

United Kingdom

United States

Rest of World

Sources: IFS data for broad monetary aggregates; BIS data for international financial claims; World Federation of Exchanges for
stock market data ; WEO for fiscal data ; and Fund staff calculations.

15
Figure 2. The S5 Economies: Key Players in the Global Economy
The S5 continues to play an important role in global trade. Trade within the S5 (net of intra Euro Area trade) has kept
pace with GDP growth, but trade excluding the S5 has grown faster.
Share of World Trade (2008)

Aggregate Share of World Trade (% of World GDP)
8%

10%

7%

5%

6%
5%
4%

16%

3%

53%

2%
4%

1%
0%

12%

1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008
Intra S5 trade

Imports by S5 from RoW

Exports by S5 to RoW

Intra RoW trade

China,P.R.: Mainland

Japan

Euro Area (net)

United Kingdom

United States

Rest of World

The S5 account for the majority of global GDP, but this share has gradually declined. The ratio is likely to
stabilize, given the increasing importance of the fast-growing China.
Share of World GDP in PPP terms
1998
7%

2008

60%

6%

38%

50%

43%
19%

16%

30%
10%

21%

24%

40%
20%

3%

4%

China
Euro Area
United States

Projections

70%

11%

8%

Share of World GDP
(in current US$ )

80%

0%
1998

Japan
United Kingdom
Rest of World

2000

2002

2004

2006

China,P.R.: Mainland
Euro Area
United States

2008

2010

2012

2014

Japan
United Kingdom

The S5 accounts for an even larger share of global gross saving. China has become the largest saver in the world
this year with close to 20 percent of global gross saving, edging out the Euro area.
80%

Share of World Gross Saving
(in current US$)

Share of World Gross Saving (in current US$)

Projections

1998

70%
60%

26%

2008

6%

18%
17%

50%

38%
9%

40%
30%
20%
23%

10%
0%
1998

24%

2000

2002

2004

2006

China,P.R.: Mainland
Euro Area
United States

Source: WEO; DOTS.

2008

2010

Japan
United Kingdom

2012

2014

4%

20%
12%

3%

China,P.R.: Mainland

Japan

Euro Area

United Kingdom

United States

Rest of World

16
Figure 3. Private Cross-Border Capital Flows, Gross and Net
(In percent of GDP)
Gross capital flows are larger and much more volatile than net flows (especially in the U.K.). Turnover in the international
markets is much higher in the U.S., Euro Area and (especially) in the U.K. than Japan and China
Euro Area

30

30

20

20

20

20

10

10

10

10

0

0

0

0

30

US

30

Japan

2009Q1

2008Q1

2007Q1

2006Q1

2005Q1

2004Q1

2003Q1

2002Q1

2001Q1

2000Q1

2009Q1

2008Q1

2007Q1

-20

2006Q1

-20

2005Q1

-20
2004Q1

-20
2003Q1

-10

2002Q1

-10

2001Q1

-10

2000Q1

-10

30

30

200

20

20

20

100

10

10

10

0

0

0

30

-20
2008Q2

-20
2007Q2

-20

2006Q2

-10

2005Q2

-10

2008Q1

2007Q1

2006Q1

2005Q1

2004Q1

2003Q1

2002Q1

2001Q1

2000Q1

-200

-10

2004Q2

Left scale is 10x wider
than other charts

2003Q2

-100

2002Q2

0

30

2001Q2

UK

2000Q2

300

30

China

20

20

10

10

0

0

Net Private Inflows- right scale

Sources: IFS and Fund staff calculations.

2008S1

2007S1

2006S1

2005S1

2004S1

-20
2003S1

-20
2002S1

-10

2001S1

-10

Domestic assets accumulated by
non-residents
Foreign assets accumulated by
residents

17
Figure 4. Private Cross-Border Asset Purchases 1/
(In U.S.$ billion)
Bank deleveraging was the main driver of the sudden stop in gross capital flows, particularly in the United Kingdom.
1000

1000

2008Q4

2009Q1

2008Q4

2009Q1

2008Q3

2008Q3

2008Q4

2008Q2

-1000
2008Q2

-1000

Japan

2007Q1

-600

2008Q3

-600

2008Q2

-200

2008Q1

-200

2007Q4

200

2007Q3

200

2007Q2

600

2007Q1

600

2008Q1

1000

2008Q1

UK

2007Q4

2007Q1

2009Q1

2008Q4

2008Q3

-1000
2008Q2

-1000
2008Q1

-600

2007Q4

-600

2007Q3

-200

2007Q2

-200

2007Q1

200

2007Q4

600

200

1000

Euro Area

2007Q3

600

Lehman
bankruptcy

2007Q3

Bear Sterns
collapse

2007Q2

US

2007Q2

1000

China

600

Purchases by:
Residents Non-residents

200

FDI and
Other
ABankt

-200

-600

Portfolio
2008S2

2008S1

2007S2

2007S1

2006S2

2006S1

-1000

Sources: IFS and Fund staff calculations.
1/ The first series shows the net accumulation of foreign assets by residents; a positive value implies acquisition of foreign assets by
residents. The second series shows the accumulation of domestic assets by nonresidents; a positive value implies acquisition of
domestic assets by nonresidents.

III

May

Discount window maturity extended

Bank SME loans guaranteed

SCAP results announced

Source: IMF, Global Policy Responses to Financial Crisis Range of Interventions: Tables I and II (updated as of May 26, 2009)

ECB announces plan to purchase
covered bonds

EC approved asset backed securities Germany proposes "bad bank"
guarantee scheme
plan

Increase in purchases of JGBs

Consumer loan support

Purchases of corporate bonds

BoJ to buy shares of banks

State-owned banks to buy stakes in
SMEs; purchases of commercial
paper

Acceptable corporate collateral
ratings lowered; SME support
measures introduced; increase in
purchases of JGBs

Capital injected into banks; loans to
be given to banks

Guidelines issued on impaired
assets

Bank recapitalization guidelines
issued; blueprint for bank debt
guarantee scheme

JGS types eligible for repo collateral
extended; ABS acceptable collateral
types also extended

Japan

AIG support

Homeowner support plan; GSE support; Corporate bond secondary market
scheme published

Financial stability plan and bank stress
Northern Rock recapitalized; Bank
tests announced; PPIF; Citigroup support asset protection scheme introduced

BAC support

ABS paper guarantees

Liquidity facilities extended; MBS
purchases announced

GMAC support

TALF; GSE purchases

TARP used for bank equity purchases

Swap facilities with foreign central banks

Bank capital increased.

TARP; CPFF; MMIFF.

France and Germany announce
recapitalization amounts made
available

U.K.
Euro Area 1/
Deposit guarantee limit raised; bank Deposit guarantee limit raised;
debt guarantee
France, Germany and Italy
announce bank financing
guarantee plans

U.S.
Deposit guarantee limit raised

1/ Refers to changes made at the Euro Area level unless otherwise indicated.

I

III

II

III

II

III

II

I

III

II

III

II

III

II

April

March

February

January

December

November

October

I

Table 1. Timeline for Financial Sector Actions, October 2008 - May 2009
(Types of measures: I=Deposit and asset guarantees; II=Bank support; III=Liquidity and credit easing measures)

China

18

19
Table 2. Exiting from Blanket Guarantees: Selected Country Experiences
Country

Blanket Guarantee

Coverage

Elimination strategy

Finland
1993–98

The government announced in
August 1992 that the stability of the
Finnish banking system would be
secured. Guarantee was formalized
by parliament in January 1993,
replacing the previous partial deposit
guarantee.

All bank liabilities (deposits,
contingent and foreign
currency liabilities); equity
holders were excluded.

Removed in December
1998.

Indonesia
1997–2007

Approved in January 1998, replacing
a partial insurance scheme
introduced in October 1997.

All deposits and other credits
of all domestic banks
(excluding shareholders’
capital, subordinated debt,
and insider deposits).

Initially set to last at least
two years, phased out
between July 2005 and
March 2007.

Japan
1998–2005

Announced by the Ministry of
Finance in November 1997 and
passed into law in May 2000,
replacing the limited insurance
scheme.

Deposits and other credits of
commercial banks, credit
cooperatives, labor and credit
associations.

Lifted for time deposits in
April 2002 and for
demand deposits in April
2005.

Korea
1997–2000

Introduced in August 1997 for banks’
external liabilities and extended in
November 1997.

All liabilities (excluding
shareholders’ capital and
subordinated debt) of banks,
securities companies,
insurance companies,
merchant banks, mutual
savings and finance
companies, and credit
unions. Overseas branches
were also included.

Lifted at end-2000 as
initially planned.

Sweden
1992–96

Announced in September 1992 and
approved by parliament in
December. There was no existing
formal deposit insurance scheme.

Deposits, contingent and
foreign liabilities (excluding
equity) of banks, their
subsidiaries and some
specialized financial
institutions.

Removed in July 1996.

Turkey
1997–2004

An unofficial guarantee had been in
place from 1997. It was officially
confirmed in December 2000 and
became effective in January 2001.

Deposits, contingent and
foreign liabilities (excluding
equity) of private and state
banks. Excluded were
offshore deposits and
deposits by owners, deposits
in connection with criminal
activities, subordinated debt,
and shareholder equity.

Abolished in July 2004
and replaced with a
limited deposit insurance
scheme, protecting
savings deposits up to
TL 50 billion ($37,000).

Source: Ireland: Staff Report for the 2009 Article IV Consultation.

20
Figure 5. Monetary Policy Responses to the Crisis
Monetary easing began in the U.S. and was followed quickly by the U.K. Policy rates in the Euro Area came down later.
The expansion of central bank balance sheets has been most dramatic in the U..S and U.K.

Policy Rates

Central Bank Assets

percent

percent of GDP

US
UK

6.0

30

5.0

20

4.0
3.0

10
2.0

US

1.0

UK

Euro Area

Mar-09

percent of GDP

Euro Area
Japan

6.0

Dec-08

Sep-08

June-08

Mar-08

Dec-07

Sep-07

June-07

Mar-09

Dec-08

Sep-08

Jun-08

Mar-08

Dec-07

Sep-07

Jun-07

Mar-07

percent

Mar-07

0

0.0

30

Japan

5.0

20

4.0
3.0

10

2.0
1.0

percent

6.0

China

Mar-09

Dec-08

Sep-08

June-08

Mar-08

Dec-07

Sep-07

June-07

Mar-09

Dec-08

Sep-08

Jun-08

Mar-08

Dec-07

Sep-07

Jun-07

Mar-07

Mar-07

0

0.0

percent of GDP
70

China

60

5.0

50

4.0

40
3.0

30

2.0

20

Sources: Bloomberg, CEIC and Fund staff calculations.

Mar-09

Dec-08

Sep-08

June-08

Mar-08

Dec-07

Sep-07

June-07

Mar-07

Mar-09

Dec-08

Sep-08

Jun-08

Mar-08

Dec-07

0
Sep-07

0.0
Jun-07

10

Mar-07

1.0

21
Figure 6. Projected Public Debt Paths
(In percent of GDP)
The crisis has generated rapid increase in debt ratios. Credible plans for the future consolidation are needed to put these on
a clear declining path.
120

120

US

100

100

80

80

60

60

40

40

20

20
0

0
2005
120

Euro Area

2007

2009

2011

2005

2013
250

UK

2007

2009

2011

2013

2007

2009

2011

2013

Japan

100
225
80
60

200

40
175
20
0

150
2005

2007

2009

2011

120

2013

2005

China

80

Fall 2009 WEO
Fall 2008 WEO
Fall 2007 WEO
40

0
2005

2007

2009

2011

Sources: IFS and Fund staff calculations.
Note: 1. General government net debt for China, gross debt for other countries.
2. The shaded areas indicate projections (for Fall 2009 WEO).

2013

22
Figure 7. Trends in Current Account Balances, Saving and Investment
WEO forecasts project a fall in the absolute size of current accounts in the advanced countries, while the Chinese surplus
remains high.

Relative to own GDP
60

Relative to world GDP

Saving

8.0

Saving

50
6.0
40
4.0

30
20

2.0
10
0.0

0
1998
60

2002

2006

2010

1998

2014

Investment

8.0

2002

2006

2010

2014

2002

2006

2010

2014

2006

2010

2014

Investment

50
6.0
40
30

4.0

20
2.0
10
0

0.0
1998

14

2002

2006

2010

2014

Current Account Balance

1998

2

Current Account Balance

10
1
6
2

0

-2
-1
-6
-10

-2
1998

2002

2006

Sources: WEO and Fund staff calculations.
The shaded areas indicate projections.

2010

2014

1998

2002

China
Euro Area
US

Japan
UK

23
Figure 8. Projected Potential Real Output Growth and Current Account Balance
The crisis has lowered estimates of potential growth as the cost of capital rises, reflecting a combination of less effective
financial intermediation and higher government debt. The pullback from intermediation is also likely to reduce external
imbalances.
4

Potential Real
Output Growth

US

(in percent)

3

0

Current Account
Balance Output
(in percent of GDP)

-2

2

-4

1

-6
-8

0
2005
4

US

2007

2009

2011

2005

2013

UK

0

3

-2

2

-4

1

-6

2007

2009

2011

2013

2007

2009

2011

2013

2007

2009

2011

2013

2007

2009

2011

2013

2011

2013

UK

-8

0
2005
4

2007

2009

2011

2005

2013
4

Euro

3

Euro

2

2

0

1
-2

0
-4

-1
2005

2007

2009

2011

2005

2013
8

Japan

4

Japan

6

3

4

2

2

1

0

0
2005
14

2007

2009

2011

2005

2013

Actual Real
Output Growth

China

(in percent)

12

14

China

12
10

10

8

8

6

6
2005

2007

2009

2011

2013

Sources: IFS and Fund staff calculations.
Note: The shaded areas indicate projections (for Fall 2009 WEO).

2005

2007

2009

Fall 2009 WEO
Fall 2008 WEO
Fall 2007 WEO

24
ANNEX: TIMELINE OF THE CRISIS
The definition of “the crisis” period is complex as it involves market events and
macroeconomic developments that evolved across countries over a couple years. The five
systemic economies have experienced the crisis with varying levels of severity over its
course:


The U.S. housing downturn was underway by late-2006, with U.S. home prices
peaking in the mid-2006 according to the Case-Shiller indices.



The housing downturn revealed the nature of some “toxic assets" in off-balance
sheet entities in early 2007. The potential systemic effects of these assets on the
banking sector did not become apparent until Bear Stearns had to rescue one of its
hedge funds in June, and BNP Paribas froze three of its funds in August 2007.
The need for exceptional support for the banking sector in Europe became
apparent at Northern Rock and a few German banks in late 2007.



Real U.S. GDP declined every quarter starting in Q3 2008, when oil prices
peaked. The NBER later declared that the U.S. recession began in December
2007.



Bear Stearns collapsed in March 2008, but its Federal Reserve-aided purchase by
JP Morgan was initially seen as a reprieve. Only in September 2008, with Lehman
Brothers’ bankruptcy, did a consensus emerge that a global crisis had unfolded.

Unless otherwise stated, what is meant by “the crisis” in this paper is the
internationalization of financial and macroeconomic turmoil that took place after the
collapse of Lehman Brothers.

