February 2007
IMF Country Report No. 07/52

© 2007 International Monetary Fund

[Month, Day], 2001
[Month, Day], 2001

August 2, 2001
January 29, 2001
August 2, 2001

Sweden: 2006 Article IV Consultation—Staff Report; Public Information Notice on the
Executive Board Discussion; and Statement by the Executive Director for Sweden
Under Article IV of the IMF’s Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. In the context of the 2006 Article IV consultation with Sweden, the
following documents have been released and are included in this package:
•

the staff report for the 2006 Article IV consultation, prepared by a staff team of the IMF,
following discussions that ended on November 14, 2006, with the officials of Sweden on
economic developments and policies. Based on information available at the time of these
discussions, the staff report was completed on January 5, 2007. The views expressed in the
staff report are those of the staff team and do not necessarily reflect the views of the
Executive Board of the IMF;

•

a Public Information Notice (PIN) summarizing the views of the Executive Board as
expressed during its January 26, 2007, discussion of the staff report that concluded the
Article IV consultation; and

•

a statement by the Executive Director for Sweden.

The policy of publication of staff reports and other documents allows for the deletion of market-sensitive
information.
To assist the IMF in evaluating the publication policy, reader comments are invited and may be sent
by e-mail to publicationpolicy@imf.org.

Copies of this report are available to the public from
International Monetary Fund • Publication Services
700 19th Street, N.W. • Washington, D.C. 20431
Telephone: (202) 623-7430 • Telefax: (202) 623-7201
E-mail: publications@imf.org • Internet: http://www.imf.org
Price: $18.00 a copy

International Monetary Fund
Washington, D.C.

INTERNATIONAL MONETARY FUND
SWEDEN
Staff Report for the 2006 Article IV Consultation
Prepared by Staff Representatives for the 2006 Consultation with Sweden
Approved by Ajai Chopra and Adnan Mazarei
January 5, 2007

Executive Summary
•

A new center-right coalition has launched an ambitious reform program to
address exclusion from the labor market. The program focuses on increasing
incentives to work by cutting taxes for low and average earners and pruning
generous unemployment and sickness benefits. Privatization of part of the large
state-owned enterprise sector is also planned.

•

The reform is initiated against the backdrop of a strong upswing, with growth
at close to 5 percent in 2006. While the upswing is broad-based, household
consumption is expected to serve as the engine of growth going forward. The
recovery, however, has failed to make a durable dent in unemployment. Over a fifth
of the working age population remains economically inactive.

•

The authorities appropriately intend to further reduce Sweden’s high tax
burden. However, further cuts in public spending will be needed to alleviate the
pro-cyclical bias of fiscal policy in the near term and create room for tax cuts in
the medium term. Greater use of private suppliers to deliver some public services
would help relieve coming age-related pressures on public spending.

•

The fiscal framework could be refined further to improve its transparency
and accountability. The government’s intention to adhere to the structural surplus
target of 2 percent of GDP and to clarify the framework is therefore welcome. The
staff advocates an independent economic agency to monitor compliance and assess
performance.

•

The Riksbank will need to tighten monetary policy further. With inflation
rising toward the target rate, output above capacity, and a substantial fiscal
stimulus in the pipeline, there is scope for continued tightening. Recent changes to
the inflation targeting framework have improved policy communication. Further
changes, such as the use of the Riksbank’s own interest rate forecast, would better
anchor inflation expectations.

2

Contents

Page

I. Background and Outlook........................................................................................................3
II. The Policy Debate ...............................................................................................................10
A. Toward a More Inclusive Labor Market.................................................................11
B. Fiscal Policy and Framework..................................................................................12
C. Monetary Policy and Framework............................................................................13
D. The Financial Sector ...............................................................................................14
III. Staff Appraisal ...................................................................................................................14
Tables
1. Fund Policy Advice ...............................................................................................................4
2. Selected Economic Indicators.............................................................................................19
3. Medium-Term Scenario, 2001–11 ......................................................................................20
4. General Government Financial Accounts, 2001–09...........................................................21
5. Balance of Payments Accounts, 2002–11...........................................................................21
6. Indicators of External and Financial Vulnerability, 2000–06 ............................................22
Figures
1. Labor Market Developments, 2000–06 ................................................................................7
2. Inflation Developments.........................................................................................................8
3. Exchange Rate Developments ..............................................................................................9
4. Asset Price and Interest Rate Developments ......................................................................16
Box
1. The New Government’s Program .......................................................................................11
Appendix
I. Fund Relations.....................................................................................................................23

3

I. BACKGROUND AND OUTLOOK1
1.
A new center-right coalition government has launched an ambitious economic
reform program, aimed at addressing widespread exclusion from the labor market. The
exclusion is underlined by the fact that despite strong growth in recent years, set to reach
almost 5 percent in 2006, over a fifth of the working-age population remains economically
inactive—unemployed, underemployed, or dependent on social benefits. The government’s
first budget, unveiled soon after it took office in October 2006, is centered on proposals to
cut taxation for low and average income earners, reduce generous unemployment and
sickness benefits, and redefine the scope of labor market policies. The broad contours of this
program are in tune with the IMF’s advice in recent years to streamline Sweden’s extensive
welfare state (see Table 1).
2.
The reform is initiated against the backdrop of a broad-based economic upturn,
far outpacing the euro area.
Spurred by strong global growth
Real GDP Growth, 1995-2007
and supportive fiscal and monetary 6
policies, the momentum of the
5
current recovery is expected to
Sweden
continue, although easing back in
4
2007-08 in the face of capacity
3
constraints and fading policy
stimulus. With continued robust
2
gains in household wealth and
disposable income, private
1
Euro Area
consumption has served as the
0
engine of expansion, supported by
1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008
a resurgence in investment and
buoyant exports.
.

1

A staff team comprising Messrs. Thakur (Head), Brunner, and Gray (all EUR), joined by Ms. Roos Isaksson,
Senior Advisor for the Nordic Baltic Executive Director, visited Stockholm during November 7–14, 2006 to
conduct a streamlined consultation. The mission met Finance Minister Anders Borg, Riksbank Governor
Stefan Ingves and other senior economic officials, as well as representatives of labor and business, the private
financial sector, and the academic community. Sweden is on a 12-month consultation cycle. It has accepted the
obligations of Article VIII and maintains an exchange system free of restrictions on current international
payments and transfers. However, it maintains exchange restrictions solely for security reasons, which have
been notified to the Fund.

The New Government’s Program

Staff’s extensive work on the analysis and rationale for reform of the Swedish model is set out in “Sweden’s Welfare State: Can the Bumblebee Keep Flying?”
by Subhash Thakur, Michael Keen, Balazs Horvath, and Valerie Cerra, 2003, IMF. See also “Fiscal Policy in a Decentralized Economy” by Stephan Danninger,
“Sickness Absence: Sweden in an International Perspective” by Leo Bonato and Lusine Lusinyan in IMF Country Report No. 04/245 and “The Swedish Fiscal
Framework: Towards Gradual Erosion?” by Fabrizio Balassone, “The Tax-Benefit System and Labor Supply in Sweden” by Evridiki Tsounta and Leo Bonato in
IMF Country Report No. 05/344.

1

Labor market Policies
Scope for making extensive labor market programs more effective.
The government is planning to rationalize extensive active
labor market programs, refocusing them on steering people
back into work.

Scope for privatization. Reduce barriers to entry into the
construction and pharmaceutical sectors.

Competition Policies
The new government, in a departure from past policies, is
planning to privatize part of the state-owned enterprise sector.

Inflation Targeting
Scope for improving communication further. Riksbank should use
Riksbank has started using market expectation of interest rates
its own forecast of interest rates.
and is considering using its own interest rate forecast.

The Fiscal framework
The new government concurs with the staff position and would
Clarify the definition of the fiscal target of 2 percent surplus over
like to try enshrining the fiscal framework into its overall
the cycle. Establish clearer linkages between expenditure ceilings
macroeconomic framework.
and the surplus target. Abstain from tax expenditures. Some form of
independent monitoring of compliance desirable.
Tax Policies
Critical mass of tax cuts needed. The high tax wedge on labor
The government’s first budget initiated a program of tax cuts
should be reduced to raise labor supply.
aimed at low and average income earners. Further cuts are
planned subject to maintaining the fiscal surplus target.
Welfare Benefits
The new government has implemented measures to reduce
Welfare benefits could be cut back with due regard to the objective
unemployment and sickness benefits with the aim of steering
of social protection. Sickness benefits should be reduced and
more people into work.
eligibility criteria tightened.

Past Staff Recommendations1

Table 1. Sweden : Fund Policy Advice

4

5
Sweden: Output and Demand, 2002-2008
(percent change)

GDP
Consumption
Private
Public
Investment
Exports
Imports
Total Domestic Demand
1
Foreign balance

2002

2003

2004

2005

2006

Projection
2007

2008

2.0

1.7

4.1

2.9

4.8

3.3

2.2

1.8
1.5
2.3
-2.6
1.2
-1.9

1.4
1.8
0.7
1.1
4.5
5.0

1.6
2.2
0.3
6.4
11.1
7.0

1.6
2.4
0.3
8.1
6.6
6.9

3.2
4.0
1.4
9.0
8.5
9.6

2.6
3.5
0.7
6.0
5.5
6.0

2.2
3.0
0.5
3.0
4.5
4.9

0.8
1.3

1.7
0.2

2.0
2.5

2.7
0.6

4.3
0.5

3.3
0.4

2.4
0.3

Sources: Statistics Sweden and staff calculations.
Contributions to Growth

1

3.
Strong growth has yet to translate into a durable revival in employment. While
employment has recently begun to rise, the boom has also encouraged new entrants to the
labor market. The headline unemployment rate has thus declined only gradually. Total
unemployment has edged up, as participation in active labor market programs has continued
to rise, boosted in part by pre-election public spending. Employment is expected to continue
rising in 2007-08, reflecting the normal lag behind activity, and as policy reforms put in
place create incentives for firms to hire new workers. Headline unemployment may rise
initially before declining over the medium term, as participants in labor market programs are
gradually drawn into gainful work.
Sweden: Labor Market Indicators, 2002-2008
(percent change)

Labor Force
Employment
1

Total Unemployment Rate
Open Unemployment Rate
Participation in ALPs
Labor Force Participation

2

2003

2004

2005

2006

0.1
0.1

0.7
-0.2

0.2
-0.4

1.3
1.0

0.1
0.4

0.5
0.2

0.2
1.1

6.6
4.0
2.6

7.0
4.9
2.1

7.9
5.5
2.4

8.5
5.8
2.7

8.6
5.5
3.1

8.3
5.8
2.5

7.0
5.0
2.0

78.0

78.0

77.8

78.3

77.7

77.7

77.7

Sources: Statistics Sweden, Riksbank, and staff calculations.
As a percent of the labor force
2
As a percent of the working-age population
1

Projection
2007

2002

2008

6
4.
Inflation is edging up toward the Riksbank’s target of 2 percent. During
2005–06, wage inflation has remained moderate and coupled with unexpectedly strong
productivity gains, especially in manufacturing, has helped contain labor costs (Figure 1).
However, cost pressures have begun to emerge in recent months, reflecting the pass-through
of higher energy prices and incipient wage pressures. With capacity utilization at an all-time
high and a sizeable positive output gap projected to open, measures of expected inflation
have been rising toward the inflation target (Figure 2).
5.
The Riksbank has begun to gradually withdraw the strong monetary stimulus
in place for the past two
Sweden, Euro Area and US Interest Rates
6
6
years. In response to
rising underlying inflation
5
5
and higher expected
Fed
inflation over the policy
4
4
horizon, the key policy
ECB
rate was raised in steps
3
3
from a historic low of
1.5 percent in January
2
2
2006 to 3 percent in
Riksbank
December. Markets expect 1
1
continued further
tightening—of about
0
0
Jan-04
Jan-05
Jan-06
Jan-07
100 basis points—in 2007. Jan-03
6.
Sweden’s competitive position remains strong despite the appreciating krona
(Figure 3). The krona has remained broadly unchanged against the euro in recent years;
however, it has appreciated 5 percent in effective terms over the past year and about
14 percent since late 2001. With low inflation and strong productivity gains over the past five
years, real appreciation has been less, at around 8 to 10 percent. Large actual and projected
current account surpluses are expected to lead to a positive international investment position
by 2009 (Table 5).
7.
Fiscal policy is strongly pro-cyclical in 2006–07. The structural surplus is likely to
fall below the 2 percent target in 2006, as buoyant tax revenues are offset by pre-election
spending on job-creation programs by the previous government. The tax cuts in the budget
for 2007, including those in income, wealth and property taxes, amount to around 2 percent
of GDP and would be financed partially by lowering welfare benefits, raising unemployment
insurance contributions, and reducing spending on labor market programs. However, the net
fiscal impact is expansionary, with the structural surplus projected to weaken substantially in
2006–07.

7

Figure 1. Sweden: Labor Market Developments, 2000-06
(percent change)
Wage growth has picked up….
5

…and hours worked continue to rise.
5

Nominal Wage Rate

4

4

Average Hours Worked

Business

3

3

2

2

1

1

0

0

4

4

3

3

Manufacturing
2

2
2000

2002

2004

2000

12

Hourly Productivity

10

2002

2004

2006

…keeping unit labor costs low.

Productivity growth remains strong…
12

-1

-1

2006

16

16

Unit Labor Cost
Manufacturing

10

8

8

6

6

4

4
2

2

12

12

8

8

Manufacturing

4

4

Business
0

0
-2

-2

-4

-4

-6

-6
-8

-8
2000

2002

2004

2006

Source: Statistics Sweden and staff calculations.

Business
0

0

-4

-4

-8

-8
2000

2002

2004

2006

8
Figure 2. Sweden: Inflation Developments
(Percent change from a year ago)
Inflation is lower than in the Euro area but rising...
6

6

CONSUMER PRICE INFLATION (HICP)

5

5
4

4

Euro area

3

3
2

2
1

Sweden

1

0

0

-1

-1

-2
2003

-2
2004

2005

2006

...and is moving up toward the inflation target...
6

6

CPI AND UNDERLYING INFLATION 1/

5

CPI
UND1X
UNDINHX

4

5
4

3

3

2

2

1

1

0

0

-1

-1
-2

-2
2003

2004

2005

2006

…but expectations remain stable.
6

6

ACTUAL AND EXPECTED INFLATION 2/

5

5

4

4

3

3

Households

2

2

1

1
Manufacturing firms

0
Actual Inflation

-1
-2
2003

0
-1
-2

2004

2005

2006

2007

Sources: Statistics Sweden; the Riksbank and NIER.
1/ UND1X = CPI excluding changes in indirect taxes and subsidies and interest costs for owner-occupied housing; UNDINHX
also excludes changes in import prices; the horizontal lines indicate a 1 percent range around the 2 percent inflation target.
2/ Inflation expected one year ahead.

9

Figure 3. Sweden: Exchange Rate Developments
The krona has appreciated against the US dollar over the past year, while remaining broadly
stable against the euro...
12

12
NOMINAL EXCHANGE RATES
11

11

10

10
Krona per euro

9

9

8

8

7

7
Krona per U.S. dollar
6

6

5

5
2000

2001

2002

2003

2004

2005

2006

…but Sweden's competitveness position remains strong.
110

110

EFFECTIVE EXCHANGE RATES
(2000=100)
105

105

100

100

95

95

90

90
Nominal effective exchange rate
Real effective exchange rate, CPI based

85

85

Real effective exchange rate, ULC based
80
2000

80
2001

2002

2003

Sources: IMF, International Financial Statistics.

2004

2005

2006

10
Sweden: General Government Balances, 2004-2009
(as a percentage of GDP)
2004

2005

2006
Proj.

2007
Proj.

2008
Proj.

2009
Proj.

Total Revenue

55.6

56.3

55.6

53.6

53.1

52.8

Total Expenditure

54.0

53.6

52.8

51.3

50.5

49.8

1.6

2.8

2.8

2.3

2.6

3.1

0.2
1.8

0.2
3.0

-1.1
1.7

-1.5
0.8

-1.4
1.2

-0.6
2.5

-0.9

-1.2

1.2

1.0

-0.4

-1.3

-0.2

-0.3

1.5

2.2

2.0

0.8

Overall Balance
Cyclical Adjustment
Structural Balance
Fiscal Stimulus
Output Gap (percent of potential GDP)
Sources: Fall Budget 2006 and staff estimates.

8.
Growth is expected to ease back in 2007–08 (Table 3). As the stimulative effects of
monetary and fiscal policy fade, domestic demand is expected to slow and the positive output
gap will start to close. With continued solid gains in disposable incomes and wealth,
consumption is projected to support activity. Investment, growing much faster than potential
GDP during the recovery, is likely to decelerate sharply. Net exports will continue to make a
small positive contribution to growth, sustained by a strong competitive position. The risks
are broadly balanced, with a possible slowdown in world growth offset by the likelihood of
stronger-than-projected domestic demand.
9.
Over the medium term, potential growth is expected to slow markedly,
primarily reflecting the coming demographic transition. Potential growth has been
boosted over the past several years by a rise in total factor productivity growth and increased
labor participation. However, in the absence of further changes to the institutional and
incentive structures, adverse demographics are set to soon offset these positive influences.
With working age population expected to begin shrinking by the end of the decade, despite
significant immigration, potential growth is projected to fall from recent rates of around
2¾ percent to barely 2 percent by the end of the decade.
II. THE POLICY DEBATE
10.
The pace and sequencing of reforms are at the center of the debate. The staff and
the authorities see eye-to-eye on the broad philosophy underlying the reform agenda and the
importance of sustaining a consensus behind the new policy paradigm (Box 1). Looking
ahead over a four-year electoral horizon and beyond, considerations of timing and tactics are
equally important elements in the authorities’ thinking. The opportunity to shape the longerterm design of the Swedish model—indeed influence the broader debate on the European
social model—makes the change of policy direction in Sweden of particular interest to the
international community.2
2

See, for example, “Globalisation and the Reform of European Social Models” by Andre Sapir, 2005,
http://www.bruegel.org/Files/media/PDF/Publications/Papers/EN_SapirPaper080905.pdf).

11

Box 1: Sweden: The New Government’s Program
Taxation
•

A ‘job deduction’ from income taxes for low and middle income earners will reduce
marginal tax rates. The income tax deduction, amounting to about 1½ percent of GDP,
is intended to be raised in a second stage of tax cuts in 2008.

•

Introduction of “New Start Jobs” in the form of a subsidy to the employer, with a
view to returning those outside the labor market to work.

•

Employers’ social security contributions for young and older workers will be
reduced so as to make it more attractive for employers to recruit and retain them.
Employer contributions are also to be lowered in selected service sectors. This may not
be feasible until 2008, inter alia due to EU rules on state aid.

•

Tax reductions for purchase of household-related services are proposed.

•

Wealth tax rates will be halved to 0.75 percent as a prelude to their elimination.

Welfare and Labor Market
•

Unemployment benefits will be reduced, with the replacement ratio falling to
70 percent from 80 percent after 200 days.

•

Sickness benefits will be cut and subject to stricter enforcement to reduce their overuse
and eliminate fraud.

•

Labor market programs will be substantially reduced and made more efficient,
abolishing programs such as sabbaticals that run counter to the “work-first” principle.

Privatization
•

Government stake in state-owned companies will be reduced. Sales are expected to
total around 7 percent of GDP over the next 3 years .

A. Toward a More Inclusive Labor Market
11.
The government’s labor market strategy is well designed to promote sustainable
growth. The authorities stress that the package is aimed at addressing simultaneously
unemployment and poverty traps. The decision to cut taxes for low and average earners is
intended to make employment more attractive for those now outside the labor market.
Reductions in unemployment and sickness benefits are intended to underline the dual role of
social insurance as a safety net and as a support to facilitate the transition back to work. A
scheme to lower social security contributions for young and older workers should encourage

12
employers to recruit and retain these groups. Programs will focus on matching jobseekers
with vacancies and raising competition in employment services.
12.
The authorities do not underestimate the challenge of changing entrenched
behavior patterns. Officials acknowledge that the implementation of measures to stimulate
labor demand, such as the planned cuts in social security contributions for selected sectors,
such as services, face challenges (related, for instance, to EU rules on state aid). The time lag
before the policy changes will start affecting behavior also remains uncertain. The
authorities, nevertheless, express confidence that employment will rise substantially over the
next few years.
13.
The authorities plan further cuts in taxation, subject to the overriding constraint
of maintaining a healthy fiscal surplus. In the staff’s view, the high tax burden—among
the highest in the world—suggests ample scope for reducing taxation. The government’s
expectation is that future tax reforms would be financed partly from the dynamic economic
gains arising from the first wave of cuts. In the staff’s view, cutbacks in either public
consumption or transfers will be necessary to create room for further strategic tax cuts. The
authorities have ruled out cuts in public services, limiting their room for maneuver. While the
intention to increase competition in health care and social services is welcome, potential
exists for using private suppliers to deliver the same quality of services at lower cost, for
instance in childcare, healthcare, and eldercare. The government may, nevertheless, need to
seek cuts in public consumption as well.
14.
In a departure from past policies, the new government plans to privatize some
state-owned enterprises. It intends to sell a sizeable share of its stake in state enterprises—
around 7 percent of GDP—with the proceeds to be used to repay foreign debt. Due to the
sheer size of the divestment, it is expected that a substantial portion will be taken up by
foreign investors, raising foreign interest in Swedish capital markets. The privatization could
enhance competition in sectors where the state currently plays a major role, such as real
estate, mortgage finance, and alcoholic beverages.
B. Fiscal Policy and Framework
15.
The recent trend of pro-cyclical fiscal policy is set to continue in 2007 (Table 4).
Staff estimates that the general government structural surplus will fall well below the
2 percent target, mainly reflecting the tax cuts. While conceding that the fiscal stance might
be procyclical in the short term, the authorities view the fiscal outcome for 2007 in the
broader context of their agenda to streamline the welfare state and raise sustainable growth
and employment.
16.
The government intends to refine the fiscal framework while preserving the
target of a surplus of 2 percent of GDP over the cycle. Staff and the authorities view the
target as appropriate to ensure fiscal sustainability in the face of the demographic challenges.
In line with past Fund advice, the 2007 budget has reduced reliance on tax expenditures and

13
restored a three-year horizon for expenditure ceilings. The authorities hope to embed the
fiscal framework within their wider policy agenda of raising employment. They see merit in
the staff’s view that an independent economic agency could derive the annual structural
surplus target in a macroeconomic context and translate it into a headline budget target. Such
a setup would eliminate ambiguous targets that can lead to lax policies in good times and to a
procyclical correction in bad times, thereby undermining public confidence in the
framework. The authorities intend to move in this direction in the Spring 2007 Budget.
C. Monetary Policy and Framework
17.
With inflation expected to rise over the next two years, the Riksbank is expected
to tighten monetary policy further. Real interest rates remain close to zero and the
monetary stance remains quite accommodative. Riksbank officials do not contest the staff’s
view that a neutral
policy rate—
Benchmarks for Monetary Policy, 2000-06
6
consistent with an
inflation target of
5
2 percent—would be
about 4 percent. In
Inflation Targeting Rule
4
their view, the degree
of slack in the labor
3
market would also
Taylor Rule
have a bearing on the
2
pace of tightening. As
for the level of the
Repo Rate
krona, officials concur 1
that conventional
0
model-based
2000
2001
2002
2003
2004
2005
2006
indicators suggest that
the krona is undervalued. They note that the Riksbank has not intervened in exchange
markets with a view to influencing the exchange rate in recent years.
18.
Recent changes to the inflation targeting framework have improved the clarity
of monetary policy communication. The changes also provide a more internally consistent
forecast and enrich the policymaking debate. The Riksbank is considering switching to using
its own forecasts for interest rates that are consistent with achieving the inflation target. The
staff welcomes this as another step that would keep the Riksbank at the forefront of
international best practice. A recent evaluation of the Riksbank’s inflation targeting

6

5

4

3

2

1

0

14
framework commissioned by the parliament arrives at a similar conclusion and should
contribute to the further evolution of the framework.3
D.

The Financial Sector

19.
The financial sector remains stable. Bank profitability is high, and capital levels are
adequate to absorb moderate economic shocks.4 Asset quality has improved significantly, as
household and corporate balance sheets have strengthened in recent years. While household
debt has risen sharply, the authorities view the debt service burden as manageable, and
estimate that it will remain so even if interest rates rise beyond current market expectations.
Equity markets have recovered from their slump earlier this year, and house price inflation is
showing signs of slowing to a more moderate pace (Figure 4). Nevertheless, financial
supervisors acknowledge that asset prices, especially those for real estate, need to be
monitored closely, along with banks’ exposure to highly leveraged transactions. Regional
cross border supervisory cooperation is well-established and continues to be enhanced.
20.
The 2002 FSAP had noted certain weaknesses in the supervisory regime. Recent
difficulties in revoking licenses of two small deposit-taking institutions in a timely fashion
underscore the need to improve the legislative framework for bank resolution. While neither
institution posed a systemic risk, the authorities are addressing this deficiency by drafting
legislation to create an integrated framework for managing and unwinding troubled
institutions.5
III. STAFF APPRAISAL
21.
The new government’s ambitious reform agenda is timely and welcome. The
economy is on course for another year of strong growth, despite some slowing as output
approaches capacity limits. The incipient recovery in employment is expected to strengthen,
supported by the new policy initiatives, and total unemployment, including persons in labor
market programs, should begin to fall as well. Both monetary and fiscal policies are set to
remain supportive of demand.

3

The report reviews the Riksbank’s experience of inflation targeting over the past decade and makes a number
of recommendations. Francesco Giavazzi and Fredric Mishkin “An Evaluation of Monetary Policy Between
1995 and 2005”, November 2006,
www.riksdagen.se/upload/Dokument/utskotteunamnd/200607/FiU/200607_RFR1_eng.pdf.
4
Recent stress tests by the Riksbank indicate that Swedish banks are well positioned to absorb either adverse
domestic economic shocks or a significant deterioration in their foreign loan portfolios.
5

A staff mission from the Monetary and Capital Markets Department will visit Stockholm in January 2007 to
explore this issue in depth and make recommendations.

15
22.
The reform program is rightly centered on restructuring the extensive tax and
benefit systems to steer more people toward gainful employment. The tax cut aimed at
low and average income earners, together with the reduction in unemployment and sickness
benefits, and a revamping of the extensive labor market programs should boost employment.
Although the magnitude and timing of the impact of these complementary initiatives are
uncertain, they are expected to alleviate the adverse effects of the compressed wage structure
on the employment prospects of low-skilled workers.

16
Figure 4. Sweden: Asset Price and Interest Rate Developments
Asset prices continued rising...
1600

600
REAL ESTATE PRICE INDEX (1981=100) AND STOCK MARKET INDEX
500

1200
400
300

800

Greater Stockholm
Sweden

200

Stock Prices
(OMX Stockholm 30 Index,
right scale)

100

400

0

0
1995

1996

1997

1998

1999

2000

2001

2002

2003

2004

2005

2006

...while nominal interest rates declined...
14

14
NOMINAL INTEREST RATES

12

12

10

10

8

8

6

6

Ten-year bond yield

4

4
Three-month interbank

2

2

Repo rate

0
1995

0
1996

1997

1998

1999

2000

2001

2002

2003

2004

2005

2006

…to international levels.
8

8

INTEREST RATE DIFFERENTIALS
Ten-year bond yield
differential, SwedenGermany

6
4
Three-month T-bill differential,
Sweden-Germany

2
0

-4
1995

4
2
0

Ten-year bond yield
differential, Sweden-US

Three-month T-bill differential,
Sweden-US

-2

6

-2
-4

1996

1997

1998

1999

2000

2001

2002

2003

2004

Sources: Statistics Sweden; Riksbank; IMF, International Financial Statistics, and INS.

2005

2006

17
23.
The high tax wedge needs to be reduced to raise incentives to work, but room for
further tax cuts will need to be found within the constraints of the fiscal framework.
The new government’s strong political commitment to sound public finances is welcome and
reinforces the credibility of its economic program with the markets and the public.
Expenditure restraint will be critical to create room for additional tax cuts over the medium
term.
24.
The fiscal framework could be refined further to improve its transparency and
accountability and to reduce procyclical policy bias. The framework has served Sweden
well in ensuring fiscal discipline, and the new government has rightly decided to preserve it.
However, the fiscal surplus target lends itself to different interpretations, compromising the
effectiveness of the framework. The government’s intention to refine and clarify the
framework is therefore welcome, as are the decisions to restore the three-year horizon of
spending ceilings and reduce reliance on tax expenditures.
25.
With inflation expected to rise over the next two years, the Riksbank will need to
tighten monetary policy further. With inflation rising toward the target, output at or above
capacity, and a substantial fiscal stimulus in 2006-07, there is scope for continued tightening,
broadly in line with current market expectations. As for the real exchange rate, conventional
model-based indicators suggest that the krona remains undervalued.
26.
Recent changes to the framework have helped improve the clarity and
transparency of monetary policy communication. Further modifications to the
framework—using its own forecasts for interest rates that are consistent with achieving the
inflation target, for example—would keep the Riksbank at the forefront of international best
practice. An evolution of the framework in this direction can be expected, as already signaled
by the Riksbank.
27.
The financial system has strengthened further and remains stable. Asset prices,
especially those for real estate, need to be monitored closely. The recent difficulties in
revoking the license of two small deposit-taking institutions on a timely basis suggest a need
for improving the legislative framework for bank resolution. The authorities’ plans to do so
are therefore welcome.
28.
The pay-off from labor market reforms could be enhanced by initiatives to
promote competition and reduce the burden of regulation. Although Sweden ranks well
on many international indicators of business climate, evidence of informal barriers to entry in
sectors such as construction suggests scope for improving competition and encouraging
entrepreneurship. The government’s plans to sell some of its holdings in state-owned
enterprises are welcome in this context. Deregulation in the housing market would make an
important contribution to raising efficiency and promoting labor mobility.

18
29.
The government has embarked on a course that is both courageous and
necessary. Its success will help ensure that the much admired Swedish model of an inclusive
society thrives in the face of the challenges of demographics and globalization. The
international community will be watching the progress of this endeavor with keen interest.
30.

Sweden is expected to remain on the standard 12-month consultation cycle.

19
Table 2. Sweden: Selected Economic Indicators
Average
2007–09 1/

2001

2002

2003

2004

2005

2006 1/

Real economy (in percent change)
Real GDP
Domestic Demand
CPI inflation
Open unemployment rate (in percent)
Participation in labor market programs (in percent)
Gross national saving (percent of GDP)
Gross domestic investment (percent of GDP)

1.1
-0.2
2.7
4.0
2.5
21.9
17.5

2.0
0.7
1.9
4.0
2.6
21.7
16.6

1.7
1.7
2.3
4.9
2.1
23.7
16.4

4.1
2.1
1.0
5.5
2.4
23.1
16.3

2.9
2.7
0.8
5.8
2.7
24.2
17.1

4.8
4.3
1.6
5.5
3.1
24.2
18.3

2.3
2.1
1.9
5.2
2.0
25.3
18.8

Public finance (in percent of GDP)
General government balance
Structural balance 2/
General government debt

2.6
2.1
53.8

-0.5
-0.4
52.0

-0.2
0.9
51.8

1.6
1.8
50.7

2.8
3.0
50.4

2.8
1.7
46.3

2.7
1.5
37.9

Money and credit (12-month, percent change)
M0
M3
Credit to non-bank public

8.8
-0.3
8.8

-0.9
8.3
5.4

2.7
3.4
4.8

-0.2
4.0
6.3

2.2
12.9
10.7

...
...
...

...
...
...

3.7
5.2

3.7
4.9

2.7
4.9

2.0
3.9

1.7
3.4

…
…

…
…

6.3
4.4
15.3
2.1

6.9
5.1
17.4
2.3

6.8
7.3
20.0
2.1

8.3
6.8
22.4
2.0

7.6
7.1
26.5
2.1

7.2
6.0
…
…

6.8
6.5
…
…

98.7
97.9

...
...

...
...

Interest rates (year average)
Three-month treasury bill rate
Ten-year government bond yield
Balance of payments (in percent of GDP)
Trade balance
Current account
International reserves (in billions of US dollars)
Reserve cover (months of imports of goods and services)
Exchange rate (period average, unless otherwise stated)
Exchange rate regime
Skr per U.S. dollar (Dec. 5, 2006)
Nominal effective rate (2000=100)
Real effective rate (2000=100) 3/

91.8
96.9

93.7
92.6

Floating exchange rate
6.7975
99.0
100.8
95.2
99.2

Sources: Statistics Sweden; Riksbank; Ministry of Finance; Datastream; INS; and staff estimates.
1/ Staff projections.
2/ In percent of potential GDP, also adjusted for one-off effects.
3/ Based on relative normalized unit labor cost in manufacturing.

-0.2
1.3

Inventory Accumulation 1
Foreign balance 1
-1.4
2.3
4.9

1

0.3
0.2

1.7
1.7

1.4
1.8
0.7
1.1
-2.1
2.9
4.5
5.0

1.7

2003

Sources: Statistics Sweden and staff calculations.
Contributions to Growth

-0.1
1.9
4.0

0.8
0.8

Total Domestic Demand
Final Domestic Demand

Memorandum:
Output Gap
CPI Inflation
Unemployment Rate

1.8
1.5
2.3
-2.6
1.6
-4.8
1.2
-1.9

2.0

Consumption
Private
Public
Investment
Construction
Machinery & other
Exports
Imports

GDP

2002

-0.2
1.0
5.5

-0.3
2.5

2.0
2.0

1.6
2.2
0.3
6.4
6.0
6.7
11.1
7.0

4.1

2004

-0.3
0.8
5.8

-0.1
0.6

2.7
2.7

1.6
2.4
0.3
8.1
6.5
8.9
6.6
6.9

2.9

2005

1.5
1.6
5.5

0.0
0.5

4.3
4.3

3.2
4.0
1.4
9.0
9.0
9.0
8.5
9.6

4.8

2006

2.2
1.8
5.8

0.0
0.4

3.3
3.3

2.6
3.5
0.7
6.0
6.0
6.0
5.5
6.0

3.3

2007

Table 3. Sweden: Medium-Term Scenario, 2002-11
(percent change)

2.0
2.0
5.0

0.0
0.3

2.4
2.4

2.2
3.0
0.5
3.0
3.0
3.0
4.5
4.9

2.2

1.3
2.0
4.7

0.0
0.7

0.8
0.8

0.4
1.0
-0.7
2.0
2.0
2.0
4.3
3.8

1.5

Projection
2008
2009

0.0
2.0
4.7

0.0
0.3

0.9
0.9

0.7
1.0
0.0
1.5
1.5
1.5
4.2
4.6

0.7

2010

0.0
2.0
4.7

0.0
0.4

1.2
1.2

0.9
1.0
0.8
2.0
2.0
2.0
4.1
4.3

2.0

2011

20

2.6
-4.5
7.4
-0.2
3.4
-0.5
2.1

Overall Balance
Pension system
Central government
Local governments
Primary balance

Structual Adjustment
Cyclical Adjustment
Structural Balance

53.8
-2.9
2288.4
0.7

Sources: Spring Budget 2006 and staff estimates.

Memorandum:
Gross Public Debt (percent of GDP)
Net Public Debt (percent of GDP)
Nomimal GDP (in billions of SEK)
Output Gap (percent of potential GDP)

1.0

53.7
47.9
21.0
26.9
2.8
3.0

Total Expenditure
Primary Expenditure
Current Transfers
Consumption
Investment
Interest Payments

Fiscal Stimulus

56.4
54.1
19.9
16.4
14.6
2.2

Total Revenue
Primary Revenue
Direct Taxes
Indirect Taxes
Social Security Contributions
Interest Receipts

2001

52.0
3.0
2371.6
-0.1

2.5

0.1
-0.4

-0.5
1.9
-1.8
-0.5
0.7

55.3
48.9
21.2
27.8
3.1
3.2

54.8
52.7
18.0
16.8
14.5
2.1

2002

51.8
-1.5
2459.4
-1.4

-1.3

1.1
0.9

-0.2
1.9
-1.8
-0.2
0.0

55.4
50.2
22.1
28.1
2.9
2.4

55.3
53.1
18.7
17.0
14.1
2.2

2003

50.7
-5.7
2565.1
-0.2

-0.9

0.2
1.8

1.6
1.9
-0.5
0.2
1.5

54.0
49.3
21.8
27.5
2.8
1.9

55.6
53.5
19.6
16.9
13.9
2.1

2004

50.4
-12.4
2670.5
-0.3

-1.2

0.2
3.0

2.8
1.9
0.4
0.5
2.6

53.6
48.9
21.6
27.2
2.7
1.9

56.3
54.2
20.0
17.0
13.8
2.2

2005

46.3
-15.4
2843.5
1.5

1.2

-1.1
1.7

2.8
2.8
-0.7
0.7
2.4

52.8
48.1
21.2
26.8
2.9
1.9

55.6
53.3
19.9
17.2
13.1
2.3

2006
Proj.

Table 4. Sweden: General Government Financial Accounts, 2001-09
(as a percentage of GDP)

41.7
-17.0
2990.2
2.2

1.0

-1.5
0.8

2.3
1.8
0.1
0.5
2.0

51.3
46.5
19.9
26.6
2.9
1.9

53.6
51.3
17.8
17.2
12.9
2.3

2007
Proj.

38.0
-19.0
3117.1
2.0

-0.4

-1.4
1.2

2.6
1.6
0.6
0.4
2.3

50.5
45.9
19.4
26.4
2.8
1.8

53.1
51.0
17.8
17.1
12.7
2.1

2008
Proj.

34.1
-21.5
3211.3
0.8

-1.3

-0.6
2.5

3.1
1.4
1.5
0.3
2.6

49.8
45.3
19.0
26.3
2.8
1.7

52.8
50.7
17.9
17.0
12.5
2.1

2009
Proj.

21

-3.0

0.8
2.5
-1.7
-1.3
-1.4
0.1

Errors and Omissions

Exports of G&S
Value
Volume
Deflator

Imports of G&S
Value
Volume
Deflator

Includes investments in financial derivatives (not shown).

Positive number indicates an accumulation of foreign assets.

2

2.9
4.6
1.7
2459.4
3.7

2.2
4.6
-2.2

2.2
4.1
-1.9

-1.1

-6.2
-1.7
-6.9
-4.4
-2.9
-0.7
-4.5
1.6
2.2
4.5

7.3
6.8
43.7
36.9
1.3
-0.7

2003

1

Real Effective Exchange Rate
World Import Demand
Real GDP
Nominal GDP (blns of SEK)
(percent change)

-4.4
3.8
2.0
2371.6
3.6

-2.1
7.0
-4.4
-1.7
-2.1
-0.3
-9.1
5.0
-2.2
3.7

Financial Account Balance
1, 2
Investment Abroad
Direct Investment
Portfolio Investment
Other Investment
Reserves
1
Investment in Sweden
Direct Investment
Portfolio Investment
Other Investment

Memorandum (percentage change):

5.1
6.9
44.4
37.5
-0.5
-1.3

Current Account Balance
Trade Balance
Exports of G&S
Imports of G&S
Factor income, net
Current Transfers, net

2002

4.2
10.8
3.7
2573.2
4.6

7.6
6.8
0.7

10.7
11.0
-0.2

2.3

-9.1
-10.5
-5.9
-7.0
-5.7
0.3
1.3
0.8
0.4
4.5

6.8
8.3
46.3
38.0
-0.1
-1.3

2004

-1.3
8.7
2.7
2673.0
3.9

12.8
7.7
4.7

9.5
6.1
3.3

0.2

-7.4
-6.1
-7.5
-3.6
-3.4
-0.2
-1.3
2.6
4.7
0.2

7.1
7.6
48.8
41.2
0.8
-1.3

2006

2007

0.0

-6.1
-5.8
-6.1
-5.3
-2.4
0.0
-0.3
3.0
1.6
3.1

6.1
6.9
53.6
46.7
0.4
-1.2

1.6
9.7
4.0
2824.4
5.7

18.4
9.6
8.0

15.8
8.6
6.6

1.2
7.0
2.6
2950.0
4.4

5.5
6.0
-0.5

4.6
5.5
-0.9

(percentage change)

0.0

-6.1
-5.8
-6.6
-5.3
-2.4
0.5
-0.3
3.0
1.6
3.1

6.0
7.3
53.5
46.2
-0.1
-1.2

(as a percent of GDP)

2005

Table 5. Sweden: Balance of Payments Accounts, 2002-11

0.0
6.1
2.2
3075.2
4.2

4.0
4.9
-0.9

3.8
4.5
-0.7

0.0

-6.5
-6.2
-6.1
-5.8
-2.4
0.1
-0.3
3.0
1.6
3.1

6.4
6.8
53.3
46.6
0.9
-1.2

0.0
5.6
1.8
3191.8
3.8

3.2
3.8
-0.6

4.0
4.3
-0.3

0.0

-7.3
-7.0
-6.1
-5.8
-2.4
-0.7
-0.3
3.0
1.6
3.1

7.2
7.1
53.4
46.3
1.3
-1.2

Projection
2008
2009

0.0
5.8
2.1
3323.2
4.1

4.2
4.6
-0.4

4.0
4.2
-0.2

0.0

-7.7
-7.4
-6.6
-5.8
-2.4
-0.6
-0.3
3.0
1.6
3.1

7.6
7.0
53.4
46.3
1.8
-1.2

2010

0.0
5.4
2.0
3456.8
4.0

4.2
4.3
-0.1

4.1
4.1
0.0

0.0

-8.1
-7.8
-6.6
-6.3
-2.4
-0.5
-0.3
3.0
1.6
3.1

8.1
7.0
53.4
46.4
2.3
-1.2

2011

22

23
Table 6. Sweden: Indicators of External and Financial Vulnerability, 2000-2006
(In percent of GDP, unless otherwise indicated)

2000

2001

2002

2003

2004

2005 2006 1/

3.9
6.2
4.1
-1.1
-7.2
-1.8
18.4
9.1
8.4
-0.8
-3.3

-9.2
-10.5
4.4
-2.1
1.6
-6.9
15.3
10.3
9.2
-8.2
-3.1

7.1
4.8
5.1
-2.1
0.6
-3.9
17.4
9.7
9.2
2.0
-4.4

23.0
23.0
7.3
-6.2
-5.3
-2.2
20.0
8.1
9.1
5.7
2.9

21.7
18.3
6.8
-9.2
-5.2
-6.6
22.4
7.3
9.1
1.8
4.2

7.9
11.1
7.1
-7.3
-4.9
1.1
26.5
7.4
9.3
-2.1
-1.3

16.2
18.9
6.0
-6.0
-3.6
-3.7
25.1
June
7.1 November
9.1 November
3.7
July
5.1
July

52.3
4.0
2.7
-1.0
0.0
-11.9
11.1
6.9
7.5

53.8
3.6
1.0
0.0
0.5
-42.9
7.7
0.9
9.0

52.0
4.1
2.2
0.9
0.6
-35.9
6.4
11.4
9.1

51.8
2.7
0.4
0.6
0.5
29.9
6.7
-4.7
10.1

50.7
2.0
1.0
-0.1
0.6
21.3
9.4
11.0
11.6

50.4
1.5
0.7
-0.8
0.1
26.3
9.8
2.5
12.9

46.3
2.7 October
1.4 October
-0.2 October
-0.1 October
17.5 December
...
...
12.6 September

6.9
16.6
1.6
0.3
50.1
104.2
4.2

7.0
13.6
1.5
0.4
52.2
104.4
4.0

7.1
10.9
1.2
0.4
53.7
107.0
4.1

7.4
13.1
1.2
0.2
53.3
113.5
3.8

7.7
15.0
0.9
0.2
50.7
121.7
3.6

7.1
17.7
0.7
0.1
53.9
131.7
3.3

External Indicators
Exports of goods and services (annual percentage change, in U.S. dollars)
Imports of goods and services (annual percentage change, in U.S. dollars)
Current account balance
Capital and financial account balance
Direct investment, net
Portfolio investment, net
Central Bank reserves (end of period, in billions of U.S. dollars)
Exchange rate against US dollar (SEK, period average)
Exchange rate against Euro (SEK, period average)
Effective exchange rate (annual percentage change)
Real effective exchange rate (based on ULC, annual percentage change)
Financial Markets Indicators
Consolidated public sector gross debt (end of period)
3-month T-bill yield (nominal, in percent per annum)
3-month T-bill yield (ex post real, in percent per annum)
Spread of 3-month T-bill vs. Germany (percentage points, end of period)
Spread of 10-year T-bill vs. Germany (percentage points, end of period)
General stock index (annual percentage change)
Real estate price index (annual percentage change)
Commercial property price index (annual percentage change)
Credit to households (growth rate in percent, end of period)

Financial Sector Risk Indicators
Tier 1 capital ratio in four major banks
Banks' return on equity after tax in four major banks
Nonperforming loans in four major banks (percent of lending)
Loan loss provisioning in four major banks (percent of lending)
Ratio of corporate debt to total assets in percent
Ratio of households' financial liabilities to disposable income in percent
Ratio of households' interest payments to to disposable income in percent

Sources: Statistics Sweden; Riksbank; Ministry of Finance; Datastream; INS; and staff calculations.
1/ Staff projections unless otherwise indicated.

7.0
18.5
0.6
0.1
50.0
...
...

September
September
September
September
September

24
APPENDIX I. SWEDEN: FUND RELATIONS
(As of November 30, 2006)
I.

Membership Status: Joined 08/31/51; Article VIII

II.

General Resources Account:
Quota
Fund holdings of currency
Reserve position

III.
SDR Department:
Allocation
Net cumulative allocation
Holdings

SDR Million
2,395.50
2,184.4
211.10

Percent of Quota
100.00
91.91
8.81

SDR Million

Percent of

246.53
164.70

IV.

Outstanding Purchases and Loans: None

V.

Financial Arrangements: None

VI.

Projected Obligations to Fund:

100.00
66.81

(SDR Million; based on existing use of resources and present holdings of SDRs):

Forthcoming
2006 2007 2008
Principal
Charges/Interest

3.33

3.33

2009
3.32

2010
3.32

3.33 3.33 3.32 3.32
Total
When a member has overdue financial obligations outstanding for more than three
months, the amount of such arrears will be shown in this section.

1/

VII. Exchange Arrangements: The Krona has been floating since November 19,
1992. Sweden has accepted the obligations of Article VIII (Sections 2(a), 3, and 4)
and maintains an exchange system that is free of restrictions on the making of
payments and transfers for current international transactions, apart from those
imposed for security reasons, which have been duly notified to the Fund by the
Riksbank on June 1, 2006 (EBD/06/79, June 23, 2006) in accordance with
Executive Board Decision No. 144-(52/51).

25
VIII.

Article IV Consultation: Discussions for the 2005 Article IV consultation were
held in Stockholm, May 16-25, 2005 and the staff report (IMF Country Report
05/343) was issued on September 15, 2005. The consultation was concluded by
the Executive Board on September 2, 2005.

IX.

Technical Assistance: None

X.

Resident Representative: None

Statement by Tuomas Saarenheimo, Executive Director for Sweden and
Ms. Roos-Isaksson, Senior Advisor to Executive Director
January 26, 2007

The Swedish authorities would like to convey their appreciation for yet another high-quality
report on the Swedish economy. In evaluating and pursuing their policy objectives, they find
the Article IV consultations instrumental and valuable. We would also like to especially
thank Mr. Thakur for his time as Mission Chief for Sweden. During the years the Swedish
authorities have had very positive and constructive discussions with him and his team, and
the recent streamlined consultation in Stockholm in November, 2006, was no exception. It
provided an excellent opportunity for the Fund to engage in a dialogue with the new Swedish
Government which took office in October 2006, on its economic policy initiatives.
The new Government is facing three major challenges, namely demographic changes,
globalization and structural changes, and - the single greatest one – to increase employment.
Despite high growth and low inflation over the past few years, durable revival in
employment has not yet been seen and the high exclusion from the labor market is a concern.
In recognition of this, the policy agenda of the new Government emphasizes the importance
of economic incentives. The reforms are aimed at fostering labor supply and increasing labor
demand by making it easier and cheaper to employ people. Recent estimates by the National
Institute of Economic Research (NIER) show that the effects of the measures presented in the
budget bill for 2007 are likely to be significant as well as lasting, resulting in a lower
unemployment rate and a higher potential labor force, thus increasing employment.
Nonetheless, as noted in the staff report, the existing fiscal and monetary policy frameworks
have served the Swedish economy very well. A sound and stable macroeconomic framework
has been essential in fostering high and sustainable economic growth and stability in Sweden
in recent years. While it is important to preserve the credibility of the framework, the
Swedish authorities welcome a discussion on how it can be further refined.
Recent Economic Developments
The Swedish authorities broadly agree with staff’s overall assessment of the near-term
prospects for the Swedish economy, although with a markedly different view of the resource
utilization for 2006 and for the next two years. GDP growth is expected to be high and
around 4.5 percent in 2006 and then decline somewhat in 2007 and 2008. This is primarily
driven by private consumption growth due to the increase in private wealth and disposable
income, but also, to some extent, by increases in private investments and exports.
Developments in the labor market lag behind, partly due to the unexpectedly high
productivity growth rate, but employment growth has been strong during 2006 and is

2
expected to continue to be high in the coming years. At the same time, unemployment is
expected to gradually decline, although with some delay due to cutbacks in labor market
programs and a strong increase in labor supply. Compared to the Swedish authorities’
assessment, however, staff expects a lower employment growth in 2006 and 2007, together
with a smaller increase in the labor force.
Fiscal Policy
The authorities concur with staff that the fiscal stance for 2007 and the successive years
should be seen in a broader context of reforms. Maintaining a healthy fiscal budget surplus is
of utmost importance to the Swedish Government. The commitment to the fiscal targets, i.e.
the surplus target and the expenditure ceilings, remains intact and future reforms will be
designed to attain these targets. At the same time, the Government has high confidence in
positive effects from the tax reforms presented in the budget bill which, together with
planned reforms, are assumed to lower equilibrium unemployment and increase labor supply
and thus improve the long-run fiscal position of the economy. In other words, while the
Government’s reforms have some expansionary effects on the budget, strong developments
in the labor market are expected to broaden the tax bases and lower the unemployment and
sickness benefits, thereby reducing expenditures and transfers as a share of GDP.
The Swedish authorities do not agree with staff’s assessment of the output gap, the structural
balance and, as a consequence, the assessment of the fiscal stance. Staff estimates a positive
output gap of 1.5 percent of potential GDP in 2006 and 2.2 percent in 2007, and a structural
surplus of less than 1 percent of GDP in 2007 and 2008. These estimates clearly stand out in
comparison with estimates made by Swedish institutions. By comparison the NIER and the
Ministry of Finance both estimate the output gap to become close to zero in early 2007. In
the Swedish authorities’ view, the large discrepancy between staff’s view of the structural
balance and the Swedish estimates is due to staff’s assessment of the output gap in 2006.
These kinds of estimates are, of course, subject to uncertainty, but there are other indicators
supporting the authorities’ view on resource utilization. The Riksbank assesses that the
Swedish economy, despite a relatively high growth in recent years, still has a certain amount
of unutilized recourses in the labor market according to various measures. Furthermore, there
is currently no evidence of wages accelerating and, with the exception of some sectors, labor
shortages are in general still rare. In construction labor shortages have risen to a high level,
but even so wage increases have remained moderate.
In view of an output gap close to zero, the structural balance is expected to be close to the
actual net lending level. By way of example, the NIER estimates a structural balance as high
as 3.1 percent of GDP in 2007 and, like the Ministry of Finance, assesses the fiscal stance to
be broadly neutral. For the coming years, an explanation for the discrepancy in relation to
staff’s estimates is that the Government’s economic policy is expected to contribute to an

3
increase in employment in the long run, without leading to strained resources utilization on
the labor market. This also means that level of GDP growth can increase in the long run.
Staff has correctly observed that the Government will by and large adhere to the current
fiscal framework. Looking at the experience over the past ten years while the framework has
been in force, the authorities find that our fiscal framework has been serving us well and
there are strong reasons to maintain it in all essentials. Although they have been under
pressure for some years, the expenditure ceilings have consistently been met since they were
first introduced in 1997. The Government’s latest assessment included in the budget bill for
2007 shows that the net lending surplus reached 2 percent of GDP on average in 2000-2006.
Having said that, it is important to learn from the experiences gained in the past decade. The
view of the Government is that there is a need to examine the fiscal framework with a view
to further improve and develop its functioning. An important aspect of this is to increase the
degree of transparency and to facilitate ex-post evaluation of the fiscal targets. Moreover, the
authorities are scrutinizing how to clarify the link between the nominal expenditure ceiling
and the surplus target. They are also aiming to develop clear principles for technical
adjustments of the expenditure ceilings and how to analyze the effects of, for example, future
demographic developments and the distribution between generations. Measures to tackle
these aspects of the framework are to be presented in future budget bills.
In the staff report, the possible role of an independent economic agency is also mentioned.
However, the Government would like to emphasize that the role of such a body should not be
ex ante to suggest budget targets. In their view, an independent economic agency could
possibly evaluate ex post the fulfillment of fiscal targets. Thereby the opportunity to hold the
Government accountable for the development of public finances would improve. Such a
body could also have a role to evaluate the quality of methods, models etc. used in the
implementation of the fiscal policy. The Government will take this suggestion under
consideration.
Structural Policies
The Swedish authorities agree with staff’s assessment on the need to strengthen competition
in some markets and to reduce the burden of regulation. The Government has initiated a wide
strategy for improving the Swedish business climate. This strategy includes measures such
as: lowering the regulatory burden for enterprises, reducing the number of state-owned
enterprises and halving the wealth tax. The aim is to abolish the wealth tax altogether within
this Government’s term in office, the main objective being to increase the availability of
venture capital. This strategy also includes measures to open the public sector to competition
as a means to encourage higher quality, greater accessibility and increase the diversity of
provision in healthcare and social services. The first step will be in elderly care through a
“Freedom of Choice” reform.

4
Monetary Policy
Sweden’s monetary policy framework, a target of an annual change in the consumer price
index of 2 percent with a tolerance interval of plus/minus 1 percentage point, continues to
serve the economy well. The Riksbank continues, nevertheless, to evaluate and develop its
monetary policy process. In 2006, a specific statement was published to clarify the goal and
strategy of the Riksbank’s monetary policy. Furthermore, on January 16, 2007 the
Riksbank’s Executive Board decided to present its own interest forecasts in its subsequent
reports. This is a further refinement of the recent change from constant interest rates to
market interest rates as the basis of the forecast.
Inflation was low and below target in 2005 and 2006. The Riksbank agrees with staff that
this was mainly due to the unexpectedly high productivity growth rate, low pressure on
wages and consequently low growth of unit labor costs. The slow growth rate of import
prices and the appreciating krona have also contributed to the low rate of inflation. For 2007
and 2008 the high productivity growth is expected to slow down and employment is expected
to grow faster than in previous years. This implies higher growth rates in unit labor costs as
well as higher capacity utilization in product markets, generating a higher inflation pressure.
At the same time, energy prices are expected to level off. The krona is still expected to
appreciate somewhat further, both in real and nominal terms.
Inflation is expected to increase gradually and be close to the target two years from now.
This presupposes a continued tightening of the monetary policy. In 2006, the Riksbank
increased the policy rate from 1.5 percent in January to 3.0 percent in December and, as
noted by staff, further increases are expected in 2007.
Financial Sector
In line with the findings in the latest Financial Stability Report published in December, the
Riksbank agrees with the staff report that continued improvements in profitability have
contributed to a further increase in the banking sector’s resilience. The banking sector
continues to be in a good position to cope with unexpected losses and adverse domestic
economic shocks.
The Swedish authorities are well aware of certain shortcomings in the possibilities of
managing distressed institutions, and agree with the staff report that improvements are
needed in the legislative framework for bank resolution. The visit to Stockholm by the
Fund’s staff mission from the Monetary and Capital Markets Department this week is thus
very welcome.
Conclusion
In conclusion, we look forward to conveying the outcome of this Board discussion to the
Swedish authorities. This will complete the constructive dialogue in which they have been
involved with the Fund’s staff during this consultation. On behalf of the Swedish authorities,

5
we also look forward to a fruitful cooperation in the years to come. The authorities intend to
authorize publication of the staff report, in accordance with normal Fund procedures.

Public Information Notice (PIN) No. 07/15
FOR IMMEDIATE RELEASE
February 7, 2007

International Monetary Fund
700 19th Street, NW
Washington, D. C. 20431 USA

IMF Executive Board Concludes 2006 Article IV Consultation with
Sweden
On January 26, 2007, the Executive Board of the International Monetary Fund (IMF) concluded
the Article IV consultation with Sweden.1
Background
A new center-right coalition government has launched an ambitious program of economic
reform, aimed at addressing widespread exclusion from the labor market. The government’s
first budget is centered on proposals to cut taxation for low and average income earners,
reduce generous unemployment and sickness benefits, and redefine the scope of labor market
policies.
A broad-based economic upturn is under way, spurred by strong global growth and supportive
fiscal and monetary policies. Private consumption has served as the engine of expansion,
supported by a resurgence in investment and buoyant exports. The momentum of the current
recovery is expected to continue, although easing back in 2007-08 in the face of capacity
constraints and fading policy stimulus.

1

Under Article IV of the IMF's Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. A staff team visits the country, collects economic and financial
information, and discusses with officials the country's economic developments and policies. On
return to headquarters, the staff prepares a report, which forms the basis for discussion by the
Executive Board. At the conclusion of the discussion, the Managing Director, as Chairman of the
Board, summarizes the views of Executive Directors, and this summary is transmitted to the
country's authorities.

-2Wage inflation remained moderate during 2005–06 and, coupled with strong productivity gains,
has helped contain labor costs. However, cost pressures have begun to emerge in recent
months, reflecting the pass-through of higher energy prices and incipient wage pressures. With
capacity utilization at an all-time high and a sizeable positive output gap projected to open,
measures of expected inflation have been rising toward the inflation target.
The Riksbank has begun to gradually withdraw the strong monetary stimulus in place for the
past two years. In response to rising underlying inflation and higher expected inflation over the
policy horizon, the key policy rate was raised in steps from a historic low of 1.5 percent in
January 2006 to 3 percent in December.
The structural surplus is estimated to fall below the 2-percent target in 2006, as buoyant tax
revenues are offset by pre-election spending on job-creation programs. The tax cuts in the
budget for 2007, including those in income, wealth and property taxes, amount to around
2 percent of GDP. They would be financed partially by lowering welfare benefits, raising
unemployment insurance contributions, and reducing spending on labor market programs. The
staff projects a further fall in the structural surplus in 2007.
The krona has remained broadly unchanged against the euro in recent years; however, it has
appreciated 5 percent in effective terms over the past year. Large actual and projected current
account surpluses are expected to continue in the medium-term.
Growth is expected to ease back in 2007–08. As the stimulative effects of monetary and fiscal
policy fade, domestic demand is expected to slow and the positive output gap will start to
close. The risks are broadly balanced, with a possible slowdown in world growth offset by the
likelihood of stronger-than-projected domestic demand.
Executive Board Assessment
Directors commended the Swedish economy’s strong performance in recent years, marked by
rapid growth and a robust competitive position. Directors, however, noted that strong growth
has yet to translate into a durable revival in employment, and that a large section of the
workforce continues to be excluded from the labor market. They therefore welcomed the new
government’s program of reform, centered on restructuring the tax-benefit system to increase
incentives to work. Directors considered that the thrust of the government’s program is
consistent with the aim of restructuring the extensive tax and benefit system to address the
challenges of demographic change and globalization.
Directors noted that the economy is on course for another year of strong growth in 2007,
following very buoyant growth last year, with both monetary and fiscal policies set to remain
supportive. As the incipient recovery in employment strengthens, the complementary initiatives
of tax cuts, cutbacks in welfare benefits, and the revamping of labor market programs should
begin to steer more people into gainful employment.

-3Directors took note of the significant divergence in views between the staff and the authorities
on the cyclical position, and consequently on the fiscal stance. A number suggested caution in
assessing policies given the uncertainty surrounding estimates of the cyclical position,
especially in times of major reforms.
Looking to 2008 and beyond, Directors underlined the need to achieve the surplus target of
2 percent of GDP over the cycle. The authorities’ strong political commitment to adhere to the
framework reinforces the credibility of their economic program with the markets and the public.
Going forward, Directors viewed expenditure restraint as critical to the creation of room for
additional tax cuts over the medium term.
Directors encouraged the authorities to refine further their fiscal framework to improve its
transparency and accountability. The fiscal surplus target lends itself to different
interpretations, compromising the effectiveness of the framework. The government’s intention
to refine and clarify the framework is therefore welcome, as are the decisions to restore the
three-year horizon of spending ceilings and reduce reliance on tax expenditures. Addressing
the value of establishing an independent economic agency to help strengthen confidence in
the fiscal framework, a number of Directors agreed with the authorities that such an institution
should provide ex post evaluations of adherence to fiscal targets.
Directors agreed that the Riksbank will need to tighten monetary policy further in the coming
year. With inflation rising toward the target, and given the fiscal stimulus in 2006-07, Directors
saw scope for continued tightening, broadly in line with current market expectations.
Directors viewed the recent changes to the inflation targeting framework as improving the
clarity and transparency of monetary policy communication. Further modifications to the
framework, such as the use of the Riksbank’s own forecasts of interest rates consistent with
achieving the inflation target, would keep the approach at the forefront of international best
practice. Directors welcomed the recent decision by the Riksbank to make the framework
evolve in this direction.
Directors considered the financial system sound and stable. They welcomed the authorities’
plans to improve the legislative framework for bank resolution in light of the recent difficulties in
closing a small deposit institution in a timely manner. Asset prices, especially those for real
estate, need to be monitored closely.
Directors noted that the pay-off from labor market reforms could be enhanced by initiatives to
promote competition, especially in sectors such as construction, and encouraging
entrepreneurship. In this context, they welcomed the government’s plans to sell some of its
holdings in the large state-owned enterprise sector.
Directors praised Sweden’s high level of official development assistance.

-4-

Public Information Notices (PINs) form part of the IMF's efforts to promote transparency of the IMF's
views and analysis of economic developments and policies. With the consent of the country
(or countries) concerned, PINs are issued after Executive Board discussions of Article IV consultations
with member countries, of its surveillance of developments at the regional level, of post-program
monitoring, and of ex post assessments of member countries with longer-term program engagements.
PINs are also issued after Executive Board discussions of general policy matters, unless otherwise
decided by the Executive Board in a particular case. The staff report (use the free Adobe Acrobat
Reader to view this pdf file) for the 2006 Article IV Consultation with Sweden is also available.

-5Sweden: Selected Economic Indicators
2001

2002

2003

2004

2005

2006 1/

Average
2007-09 1/

Real GDP

1.1

2.0

1.7

4.1

2.9

4.8

2.3

Real Economy (in percent change)
Domestic Demand

-0.2

0.7

1.7

2.1

2.7

4.3

2.1

CPI Inflation

2.7

1.9

2.3

1.0

0.8

1.6

1.9

Open Unemployment Rate (in percent)

4.0

4.0

4.9

5.5

5.8

5.5

5.2

Participation in labor market programs (in percent)

2.5

2.6

2.1

2.4

2.7

3.1

2.0

Gross national saving (percent of GDP)

21.9

21.7

23.7

23.1

24.2

24.2

25.3

Gross domestic investment (percent of GDP)

17.5

16.6

16.4

16.3

17.1

18.3

18.8

General government balance

2.6

-0.5

-0.2

1.6

2.8

2.8

2.7

Structural balance 2/

2.1

-0.4

0.9

1.8

3.0

1.7

1.5

General government debt

53.8

52.0

51.8

50.7

50.4

46.3

37.9

M0

8.8

-0.9

2.7

-0.2

2.2

...

M3

-0.3

8.3

3.4

4.0

12.9

...

...
...

Credit to non-bank public

8.8

5.4

4.8

6.3

10.7

...

...

Three-month treasury bill rate

3.7

3.7

2.7

2.0

1.7

...

...

Ten-year government bond yield

5.2

4.9

4.9

3.9

3.4

...

...

6.3

6.9

6.8

8.3

7.6

7.2

6.8

Public finance (in percent of GDP)

Money and credit (12-month, percent change)

Interest rates (year average)

Balance of payments (in percent of GDP)
Trade balance
Current account

4.4

5.1

7.3

6.8

7.1

6.0

6.5

International reserves (in billions of US dollars)

15.3

17.4

20.0

22.4

26.5

...

...

Reserve cover (months of imports of goods and services)

2.1

2.3

2.1

2.0

2.1

...

...

Exchange Rate (period average, unless otherwise stated)
Exchange rate regime

Floating exchange rate

Skr per U.S. dollar (Dec. 5, 2006)

6.7975

Nominal effective rate (2000=100)

91.8

93.7

99.0

100.8

98.7

...

...

Real effective rate (2000=100) 3/

96.9

92.6

95.2

99.2

97.9

...

...

Sources: Statistics Sweden; Riksbank; Ministry of Finance; Datastream; INS; and IMF staff estimates.
1/ Staff projections.
2/ In percent of potential GDP, also adjusted for one-off effects.
3/ Based on relative normalized unit labor cost in manufacturing.

