June 2008
IMF Country Report No. 08/188

© 2008 International Monetary Fund

[Month, Day], 2001

August 2, 2001

January 29, 2001

Austria: 2008 Article IV Consultation—Staff Report; Public Information Notice on the
Executive Board Discussion; and Statement by the Executive Director for Austria
Under Article IV of the IMF’s Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. In the context of the 2008 Article IV consultation with Austria, the
following documents have been released and are included in this package:
•

the staff report for the 2008 Article IV consultation, prepared by a staff team of the IMF,
following discussions that ended on March 17, 2008, with the officials of Austria on
economic developments and policies. Based on information available at the time of these
discussions, the staff report was completed on May 22, 2008. The views expressed in the staff
report are those of the staff team and do not necessarily reflect the views of the Executive
Board of the IMF;

•

a Public Information Notice (PIN) summarizing the views of the Executive Board as
expressed during its June 13, 2008 discussion of the staff report that concluded the Article IV
consultation; and

•

a statement by the Executive Director for Austria.

The document listed below has been or will be separately released.
Selected Issues Paper
Financial System Stability Assessment—Update
The policy of publication of staff reports and other documents allows for the deletion of market-sensitive
information.

Copies of this report are available to the public from
International Monetary Fund • Publication Services
700 19th Street, N.W. • Washington, D.C. 20431
Telephone: (202) 623-7430 • Telefax: (202) 623-7201
E-mail: publications@imf.org • Internet: http://www.imf.org
Price: $18.00 a copy

International Monetary Fund
Washington, D.C.

INTERNATIONAL MONETARY FUND
AUSTRIA
Staff Report for the 2008 Article IV Consultation
Prepared by the Staff Representatives for the 2008 Consultation with Austria
Approved by Poul M. Thomsen and Michael T. Hadjimichael
May 22, 2008
Executive Summary
Background. The Austrian economy has been doing well in recent years. This was the combined result of
solid economic policies, structural reforms, wage moderation, and an early focus on Central, Eastern and
Southeastern Europe (CESE). Economic growth exceeded 3 percent in both 2006 and 2007—significantly
higher than the euro area average and than growth in major trading partners—with strong employment
growth and unemployment coming down to about 4 percent. The external position remained strong, but
inflation has been under upward pressure, as elsewhere in the euro area. The structural fiscal position has
not improved significantly during the economic upturn.
Key issues and recommendations
•

Short-term outlook. In response to global economic developments staff expects growth to come
down to around 2 percent in 2008-09. Inflation is expected to reach close to 3 percent in 2008. To
sustain growth and minimize the negative effects of a weaker external environment, keeping
Austria competitive will be critical. This will require continued wage moderation.

•

Fiscal policies. The government has recently confirmed its objective of a structurally balanced
budget by 2010. However, reaching that target will be challenging. The structural deficit in 2007
was about 1 percent of GDP, and the authorities have announced tax cuts for 2010 to the tune of
another 1 percent of GDP. To achieve the required lasting expenditure savings, a fundamental
reform of fiscal federal relations is needed.

•

Financial sector. The rapid expansion of Austrian financial institutions in CESE has been
beneficial for both Austria and the host countries. However, it has also brought greater
vulnerabilities and requires active credit risk management, in particular with regard to foreign
currency lending. The authorities are aware of the need to continue strengthening financial sector
policies and governance, and this prompted a reorganization of banking supervision, with a larger
role for the Austrian National Bank (OeNB). The financial sector has so far not been affected
significantly by the recent global financial turmoil, although funding costs have gone up.

•

Structural policies. Structural reforms need to be implemented as planned, with a special focus
on further deregulation, increasing competition in domestic markets, and labor market reforms.

2
Contents

Page

Executive Summary ...................................................................................................................1
I.
Introduction....................................................................................................................3
II.
Recent Developments ....................................................................................................4
III.
Report on the Discussions............................................................................................15
A.
Short-Term Outlook and Risks ........................................................................15
B.
Competitiveness, Wages, and Inflation ...........................................................17
C.
Fiscal Policy.....................................................................................................18
D.
Fiscal Federal Relations...................................................................................19
E.
Financial Sector ..............................................................................................20
IV.
Staff Appraisal .............................................................................................................21
Text Boxes
1.
Key Fund Policy Recommendations and Implementation.............................................3
2.
Fiscal Federalism in Austria ........................................................................................19
3.
Main Recommendations of the FSAP Update .............................................................21
Tables
1.
2.
3.
4.
5.

Basic Data ....................................................................................................................24
Medium-Term Macroeconomic Framework, 2003-12 ................................................25
Balance of Payments, 2003-12 ....................................................................................26
General Government Accounts, 2002-10 ....................................................................27
Financial Soundness Indicators for the Banking Sector, 2004-07...............................28

Figures
1.
GDP Growth, 2002-07 ...................................................................................................5
2.
Leading Indicators, 2002-08 ..........................................................................................6
3.
Labor Markets, 2002-07 ................................................................................................7
4.
Wages, 2002-08 .............................................................................................................8
5.
Competitiveness, 2001-08 .............................................................................................9
6.
Inflation, 2002-08 ........................................................................................................11
7.
Recent Fiscal Developments, 2001-07 ........................................................................12
8.
Fiscal Trend Comparisons, 1997-2007 ........................................................................13
9.
Financial Market Indicators, 2007-08..........................................................................14
10.
Monetary Developments, 1997-2008 ..........................................................................16

3
I. INTRODUCTION 1
1.
A mix of solid economic policies, wage moderation, and an early orientation
towards Eastern Europe explain Austria’s strong economic performance. Economic
policies have contributed to this performance by a focus on macroeconomic stability and
structural reforms. Wage moderation, resulting from a strong social partnership, has
preserved competitiveness and supported export led growth, which has significantly
exceeded the euro area average in recent years. The private sector has reaped the benefits
from an early entry into fast growing CESE, including in the financial industry. The overall
direction of Austria’s economic policies has been supported by the Fund (Box 1).
Box 1. Key Fund Policy Recommendations and Implementation
During Article IV consultations in recent years, the Executive Board commended the authorities on their record
of sound macroeconomic policies and structural reforms.1 Overall, policy implementation has been largely
consistent with Fund policy advice.
Fiscal policy. Directors endorsed the authorities’ medium-term macroeconomic policy objectives of sustaining a
balanced budget over the cycle and reducing the tax burden. They underscored the importance of quickly
designing and setting in motion expenditure measures to reach a structural budget balance.
Financial system. Directors appreciated the resilience of Austria’s financial sector, while emphasizing that
developments in financial markets require continued close monitoring, particularly regarding the growth of
foreign currency loans and the rapidly expanding activities of Austrian financial institutions in CESE. Directors
welcomed further strengthening of supervision and interest in an FSAP update.
Structural policies. Directors supported the authorities’ focus on structural reforms, including in the area of
pensions and labor market, and encouraged them to keep the momentum in implementing these reforms.
_______________________________
1

The latest Public Information Notice is available at http://www.imf.org/external/np/sec/pn/2007/pn0748.htm.

2.
The ruling grand coalition of social democrats (SPOe) and conservatives (OeVP)
agreed on a new government work program in March 2008. The plans in this broad work
program are consistent with the Government Program agreed upon in early 2007, and include
reduced social security contributions for low income earners, bringing forward pension
increases, pension harmonization at the lower levels of government, freeze of a number of
levies collected at the federal and regional level, tax-cuts in 2010, health reform, and
administrative reform. The staff report addresses the macroeconomic and structural measures
1

A team comprising Mr. Hilbers (head), Mr. Lundback, Mr. Kanda, Mr. Rosenberg (all EUR) and Mr. Hardy
(MCM) visited Vienna during March 7-17, 2008. Austria is an Article VIII country and data provision is
adequate for surveillance (see Informational Annex).

4
in the government program, with a special focus on competitiveness and fiscal and financial
sector policies.
II. RECENT DEVELOPMENTS
3.
The economy grew strongly in 2007 and through the first quarter of 2008
(Tables 1 and 2, Figure 1). Real GDP in 2007 grew by 3.4 percent, driven by strong exports
and investment, while private consumption growth decelerated. Preliminary estimates for the
first quarter of 2008 show continued strength of the economy. However, leading indicators of
production, services, and consumption, are off their peaks and the growth momentum is
expected to soften as economic activity in trading partners dampens (Figure 2).
4.
Employment growth remains strong, but the trend of a declining unemployment
rate appears to be tapering off. As economic activity has picked up in recent years,
employment growth has accelerated strongly to reach high levels (Figure 3). The effect on
the unemployment rate has been moderate, although this rate (4.1 percent in April) remains
significantly lower than in the euro area. The relative unresponsiveness of unemployment to
employment growth can partly be explained by an influx of foreign workers into Austria.
5.
Tighter labor market conditions have not resulted in sharp wage increases, but
negotiated wages for 2008 are up. In the past few years social partners have been able to
agree on moderate wage increases (Figure 4). This reflects stronger international competition
through both trade and increased inflows of migrant workers. As a result, unit labor costs
have been contained and compare favorably with the rest of the euro area. Negotiations for
2008 resulted in a 3½ percent wage increase for industry workers, which exceeds outcomes
in recent years.
6.
Austria’s external position remains strong, despite a recent decline in
competitiveness. The current account turned positive in 2002 and has remained strong on
account of strongly growing exports (Table 3). This reflects a period of wage moderation
combined with robust productivity growth, resulting in strengthened competitiveness (Figure
5). In the last year, the ULC based REER has started to edge up again, but it still compares
favorably with the euro area. Meanwhile, the world market export share has improved
somewhat, although it is still below the levels in 2004–05. CGER calculations indicate that
Austria’s real exchange rate is around its long-run equilibrium. 2
7.
Headline inflation jumped in late 2007 due to sharp increases in energy and food
prices. Headline inflation was 3.4 percent, year-on-year, in April 2008. Core inflation,

2

The macro balance approach indicates a 3 percent undervaluation and the external sustainability approach a 6
percent undervaluation, while the equilibrium real exchange rate approach points to a 7 percent overvaluation.

5
Figure 1. Austria: GDP Growth, 2002-07
GDP growth remained strong in 2007...
4.0
3.5

Austria

3.0

Euro area

2.5
2.0
1.5
1.0

Austria and Euro Area: Quarterly GDP Growth Year-onYear (Seasonally and calender adjusted, in percent)

0.5

Dec-07

Sep-07

Jun-07

Mar-07

Dec-06

Sep-06

Jun-06

Mar-06

Dec-05

Sep-05

Jun-05

Mar-05

Dec-04

Sep-04

Jun-04

Mar-04

Dec-03

Jun-03

Sep-03

Mar-03

Dec-02

Sep-02

Jun-02

Mar-02

0.0

…, was broad based...
3.5
3.0
2.5
2.0
1.5
1.0
0.5
0.0
-0.5
-1.0
-1.5

Contributions to GDP Growth (In percent)

...and the output gap turned positive.
4.0
GDP growth (In percent)

3.0

Output gap (In percent of potential GDP)

2.0
1.0
0.0
-1.0

Sources: Austria Statistical Office; and IMF staff estimates.

2007

2006

2005

2004

2003

2002

-2.0

Dec-07

Sep-07

Jun-07

Mar-07

Dec-06

Sep-06

Jun-06

Mar-06

Dec-05

Sep-05

Jun-05

Mar-05

Dec-04

Sep-04

Jun-04

Mar-04

Dec-03

Sep-03

Jun-03

Mar-03

Dec-02

Sep-02

Jun-02

Mar-02

Real final consumption
Real gross capital formation
Net exports

6

Figure 2. Austria: Leading Indicators, 2002-2008
Manufacturing...

…service...
26
24

6

50
48

3

46
44

Purchase managers' index
(PMI, left scale)

42

Industrial production (y-o-y
percent change, right scale)

0

18

18

16

16

14

14

12

12

10

10

8

8

6

6

4

4

2

2

0

0

-2

-2
2002

2008

2007

2006

2005

2004

2003

-3
2002

40

20

...consumer and...
18
Consumer Confidence
(Balance of opinions, in percent)

16
14

18

4

16

2

14

2008

52

20

2007

9

22

2006

54

24

22

2005

12

56

2004

58

26

Services Confidence
(Balance of opinions, in percent)

2003

15

60

...retail confidence are down from
earlier peaks.

4

Retail Confidence
(Balance of opinions, in percent)

0

2
0

-2

-2

-4

-4

12

12

10

10

-6

-6

8

8

-8

-8

-10

-10

-12

-12

-14

-14

6

6

4

4

2

2

-16

-16

0

0

-18

-18

-2

-2

-20

-20

-22

-22

-24

-24

Source: OeNB.

2008

2007

2006

2005

-30
2004

-30
2003

-10

2002

-28

-10
2008

-28

2007

-26

-8
2006

-26

-8
2005

-6

2004

-6

2003

-4

2002

-4

7
Figure 3. Austria: Labor Markets, 2002-07
Employment growth has been very
strong...

3.5

…in tandem with an inflow of foreign
workers.
8

Employment
(year-on-year, percent)

3.0

Employment grow th (year-on-year, percent)

7
Foreign
Total

6

2.5

5
2.0
4
1.5
3
1.0

2

0.5

Unemployment came down…

10

50

Harmonized Unemployment Rate (percent)
40

9

Dec-07

Jun-07

Dec-06

Jun-06

Dec-05

Jun-05

Dec-04

Jun-04

Dec-03

Dec-02

Jan-08

Jan-07

Jan-06

Jan-05

-1
Jan-04

-0.5
Jan-03

0

Jan-02

0.0

Jun-03

1

...while vacancy growth has slowed .
Vacancies grow th
(year-on-year, percent)

30

8

20
7

Euro area

6

10

Austria
0

5

Sources: OeNB; and Fund staff calculations.

2008m1

2007m7

2007m1

2006m7

2006m1

2005M7

2005M1

2004M7

2004M1

2003M7

2003M1

2002M7

Jan-08

Jan-07

Jan-06

Jan-05

-30
Jan-04

3
Jan-03

-20

Jan-02

4

2002M1

-10

8
Figure 4. Austria: Wages, 2002-08
Negotiated wage increases have been relatively modest, limiting real wages...
5.0

102
Negotiated Wage Rate Increases
(In percent)

101

Overall index

100

White collar w orkers
Blue collar w orkers

1.0

94
2008

Q1-2007

95

Q1-2002

1.5

2007

96

2006

2.0

2005

97

2004

2.5

2003

98

2002

3.0

Q1-2006

99

Public sector employees

Q1-2005

3.5

Q1-2004

4.0

Q1-2003

4.5

Real Wage
(2002 Q1=100)

…and keeping Austria comparing favorably to its peers.
101

114

112

Nominal Unit Labor Costs:
Total Economy (2002 Q1=100)

100

Relative Nominal Wages
(Austria/Euro area-13, (2002 Q1=100)

99
110

Austria

98

Euro area

108

97

106

96
95

104

94
102
93
100

92

98

Source: Eurostat.

Q1-2007

Q1-2006

Q1-2005

Q1-2004

Q1-2003

Q1-2002

2008

2007

2006

2005

2004

2003

2002

91

9

Figure 5. Austria: Competitiveness, 2001-08
Market shares rebounded...
115
110
105

…despite some REER appreciation.
115

Export Market
Shares
(Four-quarter

110
105

World
market

European
Union

100
95

100

NEER
REER CPI based

95

90
1999 2000 2001 2002 2003 2004 2005 2006 2007

150

Productivity
140

Austria

REER ULC based

90
2001 2002 2003 2004 2005 2006 2007 2008

Productivity growth is holding up...
145

Effective Exchange Rates
(2001=100; increase indicates
appreciation)

135

France

130

125

Germany
Italy

120

...and competitiveness developing
better than in the euro area...
Effective Exchange
Rates (2001=100)

110

115

100
105

90

95
2001 2002 2003 2004 2005 2006 2007

Austria REER ULC based

Euro area REER ULC based
80
2001 2002 2003 2004 2005 2006 2007 2008

...resulting in an improving current account and continued strong export growth.
12

6
5

(In percent of GDP)

10

4

8

3

6

2

4

1

2

Austria

Euro area

0

0
-1

Real Export Growth
(In percent)

Current account balance
Trade balance

-2
2001 2002 2003 2004 2005 2006 2007

-2
-4
2001 2002 2003 2004 2005 2006 2007 2008

Sources: OeNB; World Integrated Trade System; Eurostat; and IMF staff calculations.

10
excluding energy, food, alcohol, and tobacco, has been contained and now stands at around
1.6 percent. Thus far, there is little indication of wages driving up inflation, and services
inflation was only 1.6 percent in April (Figure 6).
8.
The general government fiscal deficit narrowed significantly in 2007, but the
structural deficit remains high (Table 4). There was a 1 percentage point of GDP
improvement compared to 2006, but this number needs to be interpreted with caution. The
structural deficit remains large (Figure 7). The authorities’ goal of balance over the cycle
remains a challenge and Austria’s performance is falling behind its EU-15 peers (Figure 8).
Tax cuts in recent years have not been offset by corresponding expenditure measures. The
outcome for lower level governments is still uncertain as the data have been prone to
revisions in the past.
9.
Progress in reforming the fiscal federal system has been limited. A new revenue
sharing agreement (“Finanzausgleich”) between the federal and lower level governments,
covering 2008–13, was reached in October 2007. The intergovernmental transfer system was
simplified by converting most federal transfers into fixed unconditional shares of the joint
revenues collected at the federal level. However, the weak tax autonomy at the sub-national
level was not addressed. Also, with effect from 2011 the agreement increases the revenue
shares of small municipalities (with less than 10,000 inhabitants) at the expense of the larger
municipalities, which would reduce incentives for municipalities to merge and generate
economies of scale.
10.
The recent financial market turmoil does not appear to have had a major shortterm impact on Austrian banks, but has increased funding costs. Banks’ exposures to
affected asset classes, including off-balance sheet risks, are reported to be small. The three
largest Austrian banks have all reported strong 2007 results and limited write downs. Stock
prices of listed major Austrian banks’ fell in early 2008, to some extent reflecting their
exposure to CESE and CIS countries, but have since rebounded somewhat (Figure 9).
Overall, financial sector soundness indicators point to a resilient Austrian banking sector
(Table 5).
11.
Austrian banks’ exposure to CESE has increased significantly. The expansion of
financial institutions in CESE, and further east, has continued and Austrian exposures there,
at 60 percent of GDP, are larger than those of European peers. In 2006, the total assets of the
six largest Austrian banks in the CESE region were equivalent to around 20 percent of total
banking assets, and generated almost 40 percent of banks’ profits. However, concerns that
Austrian parent banks would squeeze their funding of CESE activities in response to the
global financial turmoil have so far not materialized. Banks generally have access to ample
retail deposits, and they report that the supply of financing through private placements and
the issue of Pfandbriefe (a form of covered bond) has held up well.

11

Figure 6. Austria: Inflation, 2002-08
The recent jump in inflation was driven primarily by food and energy prices.
4.0

4.0
Harmonized Core CPI Year-on-Year
Change (Percent) 1/

Harmonized CPI Year-on-Year Change
(Percent)
3.5

Austria

Austria

2006

2005

0.5
2004

0.5

2003

1.0

2002

1.0

2008

1.5

2007

1.5

2006

2.0

2005

2.0

2004

2.5

2003

2.5

2002

Euro area

3.0

2008

Euro area

3.0

2007

3.5

2007

2008

No clear indications of second round effects so far.
4.5
4.0

Nominal wage growth Year-on-Year Change
(Percent)

4.0
Harmonized CPI services prices
Year-on-Year Change (Percent)
3.5

3.5
3.0

3.0

2.5
2.5

2.0
1.5

2.0

1.0
0.5

1.5

0.0
1.0

-0.5
-1.0

0.5

-1.5
-2.0
2002

2003

2004

2005

2006

2007

0.0
2002

Sources: Eurostat and Fund staff calculations.
1/ Excluding energy, food, alcohol, and tobacco.

2003

2004

2005

2006

12
Figure 7. Austria: Recent Fiscal Developments, 2001-2007 1/
(In percent of GDP, unless otherwise indicated)
Tax cuts implied less revenue...
46

52

Total Revenue

Tax Revenue
45

51

44

50

43

49

42

48

41

47
2001

2002

2003

2004 2005

2006

2007

2001

2002

2003

2004 2005

2006

2007

...which, without corresponding expenditure cuts, has led to persistant deficits...
51

0.0

Overall Balance

Non Interest Expenditure
50

-0.8

49
-1.6
48
-2.4
47
-3.2

46
45

-4.0
2001

2002

2003

2004 2005

2006

2007

2001 2002 2003 2004 2005 2006 2007

...despite a period of strong economic growth.
-0.4

4.0
3.5

The structural deficit remains.
Structural balance

Real GDP Growth (percent)

-0.6

3.0

-0.8

2.5

-1.0

2.0
-1.2

1.5

-1.4

1.0

-1.6

0.5
0.0

-1.8
2001 2002

2003 2004 2005

2006 2007

2001 2002 2003 2004 2005 2006 2007

Sources: Austria Ministry of Finance and Staff calculations.
1/ 2004 expenditures were recently revised to include a one-off capital transfer to the
Austrian Railways amounting to 2½ percent of GDP.

13
Figure 8. Austria: Fiscal Trend Comparisons, 1997-2007
(In percent of GDP, unless otherwise indicated)
Austria's fiscal deficits persist and expenditures are well above the EU-15...

3

60

General Government Expenditure

General Government Balance
2

Austria 1/
55

1

EU-15 2/

EU-15 2/

0
50
-1
-2

45
Austria 1/

-3
-4

40
1997

1999

2001

2003

2005

1997

2007

1999

2001

2003

2005

2007

…bringing Austria's overall fiscal position below the EU-15 median.

6

120

General Government Debt, 2007

General Government Balance, 2007
4

90

2
60
0
30

-2

Austria's debt level is now below 60 percent, and the interest spread is small.
80

0.4
General Government Debt
0.3

Austria's Long-Term Interest Rate Difference
with Germany (12-month moving average
percentage points)

70
0.2

Austria

0.1
60
0.0

EU-15 2/
50
1997

1999

2001

2003

2005

2007

-0.1
1997

1999

2001

2003

2005

Sources: IMF, IFS ;and WEO.
1/ 2004 expenditures were recently revised to include a one-off capital transfer to the
Austrian Railways amounting to 2½ percent of GDP.
2/ Unweighted average.

2007

Italy

Greece

Belgium

France

Portugal

Austria

Germany

UK

Netherlands

Sweden

Spain

Finland

Ireland

Denmark

Luxembourg

Finland

Denmark

Spain

Sweden

Netherlands

Luxembourg

Ireland

Belgium

Germany

Italy

Austria

France

Greece

UK

0
Portugal

-4

14
Figure 9. Austria: Financial Market Indicators, 2007-08
180

130
120

Equities (1/3/07 = 100)

160
140

110

120

100

100

90

80

80

60

Erste Bank
Raiffeisen
Euro area banks

70
60

40
20

50

4,800

5,000

4,600

4,800
4,400

4,600
4,400

4,200

4,200

4,000

4.8 Interbank Interest Rate
(percent)
4.6
Overnight
4.4
3 month
4.2

3,800

ATX (right scale)

3,600
3,400

3.4
3.2
3.0

1/1/07
2/1/07
3/1/07
4/1/07
5/1/07
6/1/07
7/1/07
8/1/07
9/1/07
10/1/07
11/1/07
12/1/07
1/1/08
2/1/08
3/1/08
4/1/08

3,400

3.6

5.0
Benchmark 10 Year Bond Rate
(percent)

1/1/07
2/1/07
3/1/07
4/1/07
5/1/07
6/1/07
7/1/07
8/1/07
9/1/07
10/1/07
11/1/07
12/1/07
1/1/08
2/1/08
3/1/08
4/1/08

Euro Stoxx 50

3.8

26
22
18

4.4

14

4.2

10

4.0

6

3.8

2
1/1/07
2/1/07
3/1/07
4/1/07
5/1/07
6/1/07
7/1/07
8/1/07
9/1/07
10/1/07
11/1/07
12/1/07
1/1/08
2/1/08
3/1/08
4/1/08

4.6

Sovereign Spread
(10Yr bond minus 10Yr DEU bond, in basis
points)

1/1/07
2/1/07
3/1/07
4/1/07
5/1/07
6/1/07
7/1/07
8/1/07
9/1/07
10/1/07
11/1/07
12/1/07
1/1/08
2/1/08
3/1/08
4/1/08

3,600

5.0

4.0

4,000
3,800

1/30/07
2/28/07
3/30/07
4/30/07
5/30/07
6/30/07
7/30/07
8/30/07
9/30/07
10/30/07
11/30/07
12/30/07
1/30/08
2/29/08
3/30/08

1/1/07
2/1/07
3/1/07
4/1/07
5/1/07
6/1/07
7/1/07
8/1/07
9/1/07
10/1/07
11/1/07
12/1/07
1/1/08
2/1/08
3/1/08
4/1/08

0

5,200

4.8

Credit Default Sw ap Spreads
(5 year, basis points, 30-day moving
average)
Deutsche Bank
Unicredito
Erste Bank

Sources: Thomson Financial/DataStream and Bloomberg.

15
12.
Higher interest rates have tightened monetary conditions somewhat (Figure 10).
Austrian short-term interest rates have risen with the rest of the euro area. Long term rates
have risen as well, and the spread over German Bunds has edged up. Overall credit growth to
non-banks decelerated slightly in 2007 to 3.4 percent year-on-year by end-year. Household
credit growth accelerated by about 2 percentage points to 5.9 percent. Loans in foreign
exchange (mainly Swiss francs) remained important, but their share in total loans declined to
about 16½ percent, down by about 4 percentage points from the peak.
13.
Past difficulties in individual institutions, where internal controls failed to
contain management errors and abuses, prompted an adjustment of the bank
regulatory framework, with an enhanced role for the OeNB. Although the FMA retains
overall responsibility (and in particular responsibility for regulation and enforcement),
besides its responsibilities in the nonbank area, banking inspection and analysis will now
wholly be assigned to the OeNB. Important measures have also been taken or are being taken
to strengthen corporate governance, including requiring a “fit and proper” test for the
chairman of the supervisory board and strengthened internal audit provisions.
III. REPORT ON THE DISCUSSIONS
14.
Discussions were guided by the 2007 Surveillance Decision. As Austria is member
of a currency union, the focus was on five distinct but related areas central to maintaining
competitiveness and domestic stability:
•

The risks to the short-term outlook, especially if global financial troubles were to
deepen and prolong the economic downturn.

•

Competitiveness, wages, and inflation, and in particular the role of wage moderation
in maintaining competitiveness.

•

Near- and medium-term fiscal policies, including fiscal sustainability, and the fiscal
stance.

•

Reform of federal and lower level government financial relations to enhance the
efficiency of public spending.

•

Financial sector stability, and the findings and recommendations of the December
2007 FSAP Update.
A. Short-Term Outlook and Risks

15.
After two years of strong growth, a slowdown is now expected. Staff expects
growth to drop to around 2 percent in 2008-09, reflecting developments in major trading
partners. Private consumption growth in Austria is expected to hold up at current modest
levels, while growth in exports and investment is expected to come down due to an

16
Figure 10. Austria: Monetary Developments, 1997-2008
Short- and long-term interest rates are up from their lows a few years
ago.
7

6

10-Year Government Bond Yield (In
percent)

3-Month Interest Rate (In percent)
6

5

5
4
4
3
3
2
2
1

1

While credit growth has
decelerated...

60

Credit (End of period year-on-year
growth, in percent)

50

FX

Jan-08

Jan-07

Jan-06

Jan-05

Jan-04

Jan-03

Jan-02

Jan-01

Jan-00

Jan-99

Jan-98

Jan-97

Jan-08

Jan-07

Jan-06

Jan-05

Jan-04

Jan-03

Jan-02

Jan-01

Jan-00

Jan-99

Jan-98

0
Jan-97

0

...and monetary conditions have
tightened.
5

Monetary Conditions Index 1/
(Changes in percentage points
relative to 2003)

4
3

40
Total

2

Euro

1

30
20
0
10

-1
Austria

Jan-08

Jan-07

Jan-06

Jan-05

Jan-04

Jan-03

Jan-02

Jan-01

Euro area

Jan-00

2007Q1

2006Q1

2005Q1

-4
2004Q1

-20
2003Q1

-3

2002Q1

-10

2001Q1

-2

2000Q1

0

Sources: OeNB; IMF, IFS ; ECB; and Eurostat.
1/ Weighted average of changes in interest and exchange rates relative to their average values
in a base period. An increase (decrease) indicates a monetary tightening (loosening).

17
unfavorable international environment and tighter financial conditions. The authorities were
slightly more optimistic as economic indicators so far have been relatively strong. Notably,
employment growth had accelerated, boosted by favorable weather conditions for both
construction and tourism. They also noted that Austria is more structurally flexible than the
European average, and is oriented towards the fast growing eastern European countries,
which has so far served as a cushion for Austrian exports.
16.
It was agreed that the impact of the global financial turmoil and the expected
economic downturn on Austria constitutes a risk to the outlook. Thus far, there are few
discernable direct real effects on the Austrian economy from the international financial
turbulence and repricing of risks. Over time, though, tighter lending conditions and lowered
expectations about the future are expected to have an impact, including on the countries that
are Austria’s main export markets and investment destinations. Private consumption growth
could be affected by decelerating employment growth and real wages eroded by sustained
high inflation. At the same time, consumption growth has already been quite low through
2007, despite a strong economy. Investment is naturally sensitive to relatively small changes
in economic developments and prospects. The euro exchange rate constitutes an additional
risk.
B. Competitiveness, Wages, and Inflation
17.
Continued wage moderation would be essential to preserve competitiveness. The
authorities stressed that social partners had been responsible in past years. This trend was
expected to carry on as there is still a strong consensus regarding the need for wage
moderation. Recent negotiated wage increases had in fact been moderate, although higher
than in recent years, and there were few signs of a wage-price spiral in current wage data.
However, there was agreement on the need for continued vigilance, as the recent jump in
consumer price inflation could still prompt elevated wage demands in coming negotiations,
fueling second round inflation effects.
18.
The authorities were concerned about the recent jump in inflation and saw this
as an argument to step up structural policy implementation. They were in particular
considering measures to open up markets for competition, including in the energy sector and
in the free professions. The mission supported such measures as they promote efficiency
gains and may lead to lower prices, but cautioned that the effect on inflation would likely be
limited and lagged. In this context, the mission noted that the resources and investigative
powers of the Federal Competition Authority could be further enhanced, and urged the
authorities to fully implement the EU directive on services.
19.
The authorities argued that the labor market is quite flexible, and recent
reforms have made it even more so. Reforms include increased working time flexibility,
reform of the severance payment system, longer shop opening hours, and the introduction of
unemployment benefits for self employed persons. Pension reforms, when implemented as

18
planned, would encourage labor market participation of older workers, while also
contributing to long-run fiscal sustainability. Furthermore, it was agreed that coming tax cuts
should focus on labor taxes in order to boost employment and competitiveness.
C. Fiscal Policy
20.
The authorities reaffirmed the objective of a structurally balanced budget by
2010. A balance over the cycle is required to: (i) ensure fiscal sustainability as pressures
from aging rise in the medium and long term, in particular on health, care and pension
expenditures; (ii) keep public debt on a downward path from its current level of just below
60 percent of GDP, which also reduces interest costs; and (iii) meet Stability and Growth
Pact commitments.
21.
However, reaching that target appears challenging. In 2007, the general
government was still in deficit at what seems to be the peak of the business cycle and the
structural deficit was around 1 percent of GDP. The 2008 budget implies limited
improvement, and the government recently proposed to bring forward increases in pensions
and to reduce social security contributions for low-income households within the context of
the revamped government work plan. This pushes most of the required consolidation to 2009
and 2010. Furthermore, tax-cuts in the order of 1 percent of GDP are planned to be
implemented by 2010. Thus, structural balance by 2010 would require measures to the tune
of about 2 percent of GDP. In addition there are plans to implement major infrastructure
projects through public companies, which raises the prospect of a substantial increase in the
contingent liabilities of the government. The authorities agreed that the needed consolidation
would be challenging. At the same time they were more optimistic about economic growth
and the underlying strength of revenues, and emphasized the government’s commitment to a
structurally balanced budget by 2010.
22.
Most of the needed improvement will have to come through expenditure savings.
In addition, over the medium to long-term more would be needed to offset aging pressures.
Studies point to a risk of substantial long run increases in pension and health expenditure,
despite recent reforms. 3 The authorities noted that they have embarked on a reform of the
health system, which should generate efficiency gains.
23.
The adoption of a medium-term budgetary framework was welcomed. Forceful
implementation paired with transparency would be key to establish credibility. 4 For the new
3

See OECD, Economic Survey Austria, 2007; and Daniel Kanda, “Long-Run Fiscal Challenges in Austria,”
IMF Country Report No. 07/143.

4

Erik Lundback, “A Medium-Term Budgetary Framework—What Can Austria Learn from Other Countries?”
IMF Country Report No. 07/143.

19
framework to be most useful, long term considerations, such as the implications of aging,
should be integrated into the framework.
D. Fiscal Federal Relations
24.
The authorities and staff agreed on the merits and broad direction of reform of
fiscal federal relations. Most public sector savings and efficiency gains achieved in recent
years have been accomplished at the federal level, with the provincial governments lagging
in the implementation of pension and administrative reform and the adoption of a medium
term expenditure framework. Achieving major and lasting expenditure savings would require
strengthening accountability and incentive structures at the sub-national level (Box 2).
Box 2. Fiscal Federalism in Austria 5
Austria’s federal system consists of the federal government, 9 provincial governments, and 2,357 municipalities
(including cities and towns). The federal parliament consists of two chambers: the Bundesrat with members
appointed by the provincial parliaments, and the Nationalrat with directly elected members. Thus, legislative
initiatives typically require provincial support to pass. Municipalities vary widely in size: about 1,500
municipalities contain less than 2,000 persons, and there are only 24 municipalities with more than 20,000
persons. Intergovernmental fiscal relations are complex and often opaque, and have generated various incentive
problems and inefficient spending. Key characteristics include:
•

In several areas—most notably in health and education—closely related and overlapping expenditure tasks
are allocated to different levels of government, alongside a variety of co-financing arrangements, blurring
the lines of responsibility.

•

Low subnational tax autonomy has weakened incentives to contain spending at the sub-national level. Over
90 percent of taxes are collected and regulated at the federal level as joint taxes to be shared with subnational governments.

•

The revenue equalization mechanism is complex, with pervasive earmarking of funds. This has generated
inefficiencies in the allocation of expenditure and made it very difficult to assess the efficiency of various
spending activities.

•

Weak disclosure and accounting standards limit public accountability, particularly at the subnational level.
For example, parts of health care spending are carried out through a variety of extra budgetary units, with
the proportion of such spending that appears on-budget varying considerably across the various subnational
governments.

This structure has undermined the accountability of sub-national governments and reduced the efficiency of
expenditure. An attempt at constitutional reforms needed to rationalize the system stalled in 2005.

5

Daniel Kanda, “Perspectives on the Reform of Fiscal Federal Relations in Austria,” Selected Issues Paper
2008.

20
25.
However, the authorities explained that achieving a broad political consensus on
such reform would be difficult. Implementing a new allocation of expenditure
responsibilities across different levels of government would require changes to the
constitution. Even though the current grand coalition government has a large majority in
parliament, agreeing on a constitutional reform, which would also require agreement by
lower level governments, would be difficult.
E. Financial Sector
26.
The financial system has benefited from macroeconomic stability at home and
profitable growth opportunities in CESE and some CIS countries, which, however, have
brought new exposures (Box 3). As documented in the accompanying Financial System
Stability Assessment (FSSA) Update, the system and in particular the banks are profitable,
well-capitalized, and liquid. Nonetheless, the authorities and the banks themselves noted the
challenges of managing a loan book that is expanding rapidly in emerging market countries
which have no recent experience of a conventional business downturn and where competition
for market share is intensifying. Certain individual banks have relatively concentrated
exposures. Stress tests corroborate that managing credit risk in Austria, CESE, and the CIS is
the main potential challenge for Austrian banks; a particular concern is the sizable indirect
foreign exchange risk through foreign currency lending at home and abroad.
27.
Direct effects of recent global financial turbulence have been modest because
banks have concentrated on originate-and-hold business. The authorities pointed out that
the rise in funding costs associated with the recent turmoil may slow credit growth to a more
sustainable pace. Staff noted that it may also reveal credit quality problems, notably where
macroeconomic imbalances are pronounced, and a major slowdown in the region would
likely feed back into the quality of Austrian assets. Higher funding costs and the maturation
of CESE financial markets are likely to thin the banks’ (currently comfortable) profitability
cushions
28.
Financial regulation and supervision have become more risk-based. The
authorities noted that this would continue, with more frequent on-site supervision and further
enhanced off-site analysis, including through stress testing. Given Austria’s role as both
home and host supervisor, on-going international cooperation is a high priority.
29.
The recent reorganization of banking supervision, whereby all inspection and
analysis work is assigned to the OeNB while the FMA retains other responsibilities, will
require the two institutions to cooperate very closely. The allocation of responsibilities is
clearer than before, but any split brings certain risks. Arrangements must be in place to
ensure that, even in stress situations, decisive, timely and well-informed action can be taken.
The authorities are instituting mechanisms to this end.

21

Box 3. Main Recommendations of the FSAP Update
The FSAP Update recommendations broadly accord with the authorities’ own priorities, and they have
already taken steps to implement some of them. The main immediate areas for action (which mostly apply to
nonbanks as well as banks) are as follows:
Cooperation with foreign home and host supervisors will need to be developed further. The Austrian
authorities are active in the various EU-level mechanisms to facilitate supervisory cooperation (and the recent
EU-wide Memorandum of Understanding on crisis management enhances some mechanisms, such as the use of
supervisory colleges). They also work with supervisors further afield. But more will have to be done as financial
systems integrate, for example, through joint analysis, more coordinated inspections, and the conduct of crossborder crisis simulations.
On-site inspections need to be more frequent, and complemented with the use of sophisticated systems for
the early detection of potential strains. The traditional reliance on external auditors for much on-site work
may not cope well with cross-border financial institutions employing complex techniques and products in fastmoving financial markets. The authorities are going to have to continue to understand banks’ evolving risk
models, for example, and develop further their understanding of systemic factors, such as the connections
between regional macroeconomic performance and financial sector soundness. Supervisors will need resources
to achieve all this.
The OeNB and the FMA will need to be fully and publicly committed to intense cooperation in banking
sector oversight. Steps are already being taken to operationalize this cooperation, for example, through the
establishment of a common database. Protocols for dealing with problem cases will need to be developed.
The supervisors should ensure that banks continue to manage indirect credit risk stemming from foreign
currency loans and promote borrowers’ awareness of the risks. There are considerable indirect credit risks
associated with foreign currency lending, both domestically and abroad.
Government institutional liability for financial sector supervision should be defined more narrowly.
Under current provisions, the failure of a financial institution generates numerous court cases claiming damages
from government for negligence in supervision. Taxpayers bear a heavy cost, supervisors are distracted from
their normal duties, and moral hazard may be engendered.
The state-sponsored pension scheme (Zukunftsvorsorge) has established itself, so the time has come to
loosen some restrictions that apply. For example, the requirement to invest in small stock exchanges, and the
mandatory full guarantee of principal should be reconsidered.

IV. STAFF APPRAISAL
30.
In line with developments in major trading partners, a slowdown is expected for
2008-09. The economy grew strongly in 2006–07, driven by robust exports and investment.
Employment growth accelerated and has reached historical highs, while unemployment
remains significantly lower than in the euro area. Looking ahead, growth is expected to
soften to around 2 percent in 2008–09, as activity in trading partners dampens. Risks to this
outlook are balanced.

22
31.
Inflation has increased considerably and continued wage moderation will be
essential to maintain Austria’s competitiveness and relatively low unemployment. As
elsewhere in Europe, inflation in Austria went up due to sharp increases in energy and food
prices. So far, there is little indication of a wage-price spiral: wages have been increasing
moderately, despite higher labor demand, and unit labor costs have been contained. This is
welcome, as significant wage increases would worsen Austria’s healthy external position,
with negative repercussions for growth, exports, and employment.
32.
Staff strongly supports the government’s objective of targeting a balanced
budget over the cycle, but current policies are unlikely to deliver a structurally
balanced budget by 2010. The deficit for 2007 was smaller than projected, but this
primarily reflected the effect of the cycle. On a structural basis there has been limited
consolidation in recent years, and this pattern is likely to be repeated in 2008. Although the
government’s projections imply strong consolidation in 2009–10, measures to deliver this
outcome have not yet been identified, while a substantial tax cut has been announced for
2010. Under the current economic outlook the automatic stabilizers should be allowed to
operate.
33.
Efforts to reform fiscal federal relations should be intensified. Notwithstanding
the political difficulties, reform of fiscal federal relations should be given high priority as it is
key to achieving major and lasting expenditure savings and efficiency gains. Reform should
focus on strengthening accountability and incentive structures at the sub-national level.
34.
The introduction of a medium-term budgetary framework later this year will be
a major step forward. For the new framework to be most useful, long term considerations,
such as the implications of aging, should be integrated into the framework. Sub-national
governments should be fully incorporated as well.
35.
The Austrian financial system is generally robust. Soundness indicators for banks
and other financial institutions are at satisfactory levels, and 2007 has been a good year for
the industry. Improved cost efficiency has helped restore the profitability of domestic
operations.
36.
The financial system’s rapid expansion into CESE and the CIS has brought
higher profits and diversification, but also increased risks. Some economies in the region
exhibit large macroeconomic imbalances, while certain individual institutions have large
exposures to individual markets. The significant volume of foreign currency denominated
lending represents a risk factor that deserves special attention by supervisors and banks’ risk
managers. Stress tests conducted as part of the FSAP Update exercise indicate considerable
resilience, while confirming these pressure points.
37.
The recent global financial market turmoil has not had a major short-term
impact on Austrian banks, but has increased funding costs. Banks’ direct exposures to

23
affected asset classes and off-balance sheet risks seem to be modest. Funding costs and risk
premia are likely to remain elevated, which will make it more expensive to expand credit in
CESE and CIS countries.
38.
The recent amendment of the bank supervisory framework will require close
cooperation between the OeNB and FMA. The amendments have clarified that the FMA,
besides its responsibilities in the nonbank area, retains overall responsibility for banking
supervision, while banking inspection and analysis has been assigned wholly to the OeNB.
For the new financial supervisory structure to be effective, the OeNB and FMA will need to
be committed to seamless cooperation; worthwhile initiatives to enshrine this cooperation in
operational procedures are already under way.
39.
Financial sector oversight has become more demanding and more reliance must
be placed on international cooperation and direct supervision by the authorities.
Financial institutions and their operations have become more complex, and the supervisory
authorities will need to conduct effective and timely on- and off-site supervision. In addition,
Austria should continue its efforts to develop cross-border supervisory arrangements. The
effectiveness of supervision would also be enhanced by providing better legal protection for
supervisory action; the current broad definition of institutional liability (“Amtshaftung”) is
not in line with international practice, costly to the taxpayer, and creates moral hazard.
40.
Recent structural reforms are welcomed, and the authorities are encouraged to
focus on further measures that support competition. Recent reforms include the
relaxation of regulations on working and shop opening hours. There is scope for increasing
competition in the free professions, and full implementation of the EU directive on services
would further deregulate the services sector and foster entry and competition. Pension
reforms should be implemented firmly to contribute to long-run fiscal sustainability and
encourage labor market participation and flexibility. Initiatives to enhance public and private
sector R&D in the context of the Lisbon agenda are welcomed, provided the costeffectiveness of these measures is ensured.
41.
Staff commends Austria for its official development assistance reaching
0.5 percent of GNP in 2007; it encourages a further increase towards the UN target of
0.7 percent of GNP.
42.
It is proposed that the next Article IV consultation be conducted on the standard 12month cycle.

24
Table 1. Austria: Basic Data
Total area
Total population (2006)
GDP per capita (2007)

83,850 square kilometers
8.3 million
US$ 44,966 (€ 32,800)
2002

2003

2004

2005

2006

2007

2008
Proj.

2009

2.1
1.8
1.7
2.2
2.2
0.5
5.4
5.2
0.4

1.7
1.5
1.2
2.5
2.5
0.3
5.0
5.1
-0.1

(Percentage changes at constant prices)
Demand and supply
GDP
Total domestic demand
Consumption
Gross investment
of which: Gross fixed investment
Foreign balance 1/
Exports of goods and nonfactor services
Imports of goods and nonfactor services
Output gap (percent of potential GDP)

0.9
-1.2
0.5
-6.8
-6.0
1.9
4.0
0.1
-0.5

1.2
2.5
1.4
6.6
5.9
-1.2
2.3
5.3
-1.4

2.3
1.6
1.7
1.2
0.1
0.9
8.2
6.8
-1.3

2.0
1.3
2.0
-1.3
0.3
0.8
6.2
5.0
-1.5

3.3
2.4
2.1
3.7
3.8
1.3
7.5
5.6
-0.5

3.4
2.8
1.7
6.5
4.8
1.2
8.1
6.6
0.6

(Percentage changes; period averages)
Employment and unemployment
Labor force 2/
Employment 3/
Unemployment rate (in percent)
Registered 4/
Standardized 4/

1.1
0.2

1.1
0.9

0.5
0.4

1.2
1.0

1.1
1.6

1.3
1.9

1.2
1.2

0.5
0.5

6.9
4.2

7.0
4.3

7.1
4.8

7.3
5.2

6.8
4.7

6.2
4.4

6.1
4.3

6.2
4.4

2.3
2.2
0.5

2.6
2.9
0.7

1.9
2.0
0.5

47.5
48.2
-0.7
-0.9
59.1

47.2
47.9
-0.7
-0.7
57.8

47.1
47.7
-0.7
-0.6
56.7

1.3
8.8
3.2

1.4
9.6
3.4

0.3
9.0
3.0

4.3
4.3

4.8
4.3

...
...

(Percentage changes; period averages)
Prices and incomes
GDP deflator
Consumer price index
Unit labor costs (manufacturing)

1.4
1.7
0.8

1.2
1.3
-0.2

2.1
2.0
-9.4

1.8
2.1
0.5

1.8
1.7
0.4

(Percent of GDP)
General government finances 5/
Revenue
Expenditure
Balance
Structural Balance
Gross debt (end of period)

49.7
50.5
-0.8
-0.6
65.9

49.4
50.9
-1.5
-0.7
64.7

48.8
52.7
-3.9
-0.8
63.8

48.1
49.7
-1.6
-1.0
63.5

47.6
49.2
-1.6
-1.6
61.8

(Billions of euros)
Balance of payments
Trade balance
Current account
(In percent of GDP)

1.4
5.9
2.7

-1.5
3.8
1.7

-0.8
4.8
2.1

-1.4
4.9
2.0

0.3
6.3
2.4

(Percent; period average)
Interest rates 6/
Three-month interbank rate
10-year government bond

3.3
4.9

2.3
4.1

2.1
4.1

2.2
3.3

3.1
3.8

(Levels; period average)
Exchange rates
Euro per US $ 6/
Nominal effective exchange rate (2000=100) 7/
Real effective exchange rate (1990=100) 7/
ULC based
CPI based

1.06
100.5

0.88
104.0

0.80
105.5

0.80
105.3

0.80
105.5

0.73
108.0

0.63
108.0

...
...

98.1
101.0

102.8
104.2

106.0
105.7

108.4
105.7

106.1
105.4

106.7
106.7

108.4
107.5

...
...

Sources: Austrian authorities; Datastream; and IMF staff estimates and projections.
1/ Contribution to GDP growth.
2/ Dependent labor force.
3/ Payroll employment.
4/ In percent of total labor force. The standardized rate is survey-based, according to EU standards.
5/ On ESA95 basis. The Maastricht Excessive Deficit Procedure (EDP) definition differs from this due to the inclusion of revenues
from swaps. 2004 expenditures were recently revised to include a one-off capital transfer to the Austrian Railways amounting
to 2½ percent of GDP.
6/ 2008 number is for April.
7/ 2008 number is for February.

25
Table 2. Austria: Staff's Medium-Term Macroeconomic Framework, 2003-12
2003

2004

2005

2006

2007

2008

2009

Projections
2010
2011

2012

(Percentage contribution at 2000 prices)
National accounts
GDP
Domestic demand
Final consumption
of which: Private consumption
Gross investment
Exports of goods and nonfactor services
Imports of goods and nonfactor services

1.2
2.4
1.0
0.7
1.4
1.2
-2.4

2.3
1.5
1.3
1.0
0.3
4.1
-3.2

2.0
1.2
1.5
1.1
-0.3
3.3
-2.5

3.3
2.3
1.6
1.2
0.8
4.1
-2.9

3.4
2.6
1.2
0.8
1.4
4.7
-3.4

2.1
1.7
1.2
0.7
0.5
3.3
-2.8

1.7
1.4
0.9
0.7
0.5
3.1
-2.8

2.2
1.8
1.1
1.0
0.6
3.7
-3.2

2.2
1.9
1.4
1.1
0.5
3.8
-3.5

2.2
1.9
1.4
1.1
0.5
4.0
-3.6

2.9
2.6
4.3

2.0
1.9
4.4

1.8
1.8
4.2

1.8
1.8
4.2

1.8
1.8
4.2

(Percentage change)
Prices and unemployment
CPI inflation
GDP deflator
Unemployment

1.3
1.2
4.3

2.0
2.1
4.8

2.1
1.8
5.2

1.7
1.8
4.7

2.2
2.3
4.4

(Percent of GDP)
External accounts
Current account balance
Goods and services balance

1.7
2.8

2.1
3.0

2.0
3.2

2.4
4.1

3.2
5.0

3.4
5.1

3.0
4.7

2.8
4.5

2.6
4.2

2.3
3.8

General government accounts 1/
Revenue
Expenditure
Balance
Gross debt
Structural balance

49.4
50.9
-1.5
64.7
-0.7

48.8
52.7
-3.9
63.8
-0.8

48.1
49.7
-1.6
63.5
-1.0

47.6
49.2
-1.6
61.8
-1.6

47.5
48.2
-0.7
59.1
-0.9

47.2
47.9
-0.7
57.8
-0.7

47.1
47.7
-0.7
56.7
-0.6

46.0
47.3
-1.3
56.4
-1.3

45.9
46.8
-0.9
55.0
-0.9

45.8
46.4
-0.6
53.4
-0.6

Memorandum items:
Gross national saving (percent of GDP)
Gross domestic investment (percent of GDP)

23.4
21.8

23.4
21.4

22.7
20.7

23.3
20.9

24.5
21.3

24.7
21.3

24.5
21.5

24.5
21.6

24.2
21.7

24.0
21.7

Sources: Austrian authorities; IMF, International Financial Statistics ; and IMF staff estimates and projections.
1/ On ESA95 basis. The Maastricht Excessive Deficit Procedure (EDP) definition differs from this due to the inclusion of revenues
from swaps. 2004 expenditures were recently revised to include a one-off capital transfer to the Austrian Railways amounting
to 2½ percent of GDP.

26
Table 3. Austria: Balance of Payments, 2003-12
2003

2004

2005

2006

2007

2008

2009

Projections
2010

2011

2012

(In percent of GDP)
Current account
Trade
Exports
Imports
Goods
Exports
Imports
Nonfactor services
Exports
Imports
Balance on factor income
Credit
Debit
Current transfers, net

1.7
2.8
47.2
44.4
-0.7
34.4
35.1
3.5
12.7
9.3
-0.4
6.5
6.9
-0.7

2.1
3.0
50.3
47.3
-0.3
37.4
37.8
3.4
12.9
9.5
-0.4
6.9
7.3
-0.6

2.0
3.2
53.0
49.8
-0.6
39.1
39.7
3.8
13.9
10.1
-0.7
8.5
9.2
-0.6

2.4
4.1
55.6
51.5
0.1
41.3
41.2
3.9
14.3
10.3
-1.1
8.6
9.8
-0.5

3.2
5.0
58.2
53.3
0.5
43.3
42.8
4.5
14.9
10.4
-1.4
10.1
11.5
-0.4

3.4
5.1
59.4
54.3
0.5
44.1
43.6
4.7
15.3
10.7
-1.4
10.1
11.5
-0.4

3.0
4.7
60.6
55.9
0.1
45.0
44.9
4.6
15.6
11.0
-1.3
10.1
11.4
-0.4

2.8
4.5
62.0
57.5
0.0
46.3
46.4
4.6
15.7
11.1
-1.3
10.1
11.4
-0.4

2.6
4.2
63.5
59.3
-0.3
47.6
48.0
4.5
15.8
11.3
-1.2
10.1
11.3
-0.4

2.3
3.8
64.9
61.1
-0.6
49.0
49.6
4.4
15.9
11.5
-1.2
10.1
11.3
-0.4

Capital and financial accounts
Capital account, net
FDI, net
Portfolio investment, net
Financial derivatives
Other
Reserve assets

-0.2
0.0
0.0
1.8
-0.3
-2.5
0.8

-0.4
-0.1
-1.5
-0.5
-0.2
1.2
0.7

-0.2
-0.1
-0.1
-4.5
0.1
4.2
0.2

-2.3
-0.3
-1.0
4.4
-0.3
-5.4
0.2

-2.3
0.0
-0.2
7.7
-0.8
-8.3
-0.7

-3.4
-0.1
-0.6
3.7
-0.3
-6.1
0.0

-3.0
-0.1
-0.6
1.7
-0.3
-3.8
0.0

-2.8
-0.1
-0.6
1.4
-0.3
-3.3
0.0

-2.6
-0.1
-0.6
1.4
-0.3
-3.0
0.0

-2.3
-0.1
-0.6
1.4
-0.3
-2.7
0.0

Errors and omissions

-1.4

-1.7

-1.8

-0.1

-0.9

0.0

0.0

0.0

0.0

0.0

Sources: Austrian National Bank; IMF; and staff projections.

27
Table 4. Austria: General Government Accounts, 2002-10
(In percent of GDP, unless otherwise indicated)

2002

2003

2004

2005

2006

2007

2008

Proj.
2009

2010

Revenue
Taxes on production and imports
Property income
Current taxes on income, wealth, etc.
Social contributions

49.7
14.8
1.5
13.8
16.3

49.4
14.7
1.5
13.6
16.3

48.8
14.7
1.4
13.3
16.1

48.1
14.5
1.4
12.8
16.1

47.6
14.1
1.4
12.9
16.0

47.5
14.0
1.4
13.4
15.7

47.2
13.7
1.3
13.5
15.6

47.1
13.5
1.3
13.6
15.6

46.0
13.0
1.3
13.4
15.1

Expenditure 1/
Intermediate consumption
Compensation of employees
Subsidies, payable
Interest
Social benefits
Transfers
Gross capital formation

50.5
4.3
9.5
3.3
3.3
18.8
9.8
1.3

50.9
4.4
9.5
3.6
3.1
19.0
10.0
1.2

52.7
4.4
9.3
3.5
2.9
18.7
12.8
1.1

49.7
4.4
9.3
3.4
3.0
18.5
10.0
1.1

49.2
4.3
9.3
3.4
2.9
18.2
10.1
1.0

48.2
4.3
9.0
3.5
2.8
17.6
9.8
1.0

47.9
4.6
9.0
3.5
2.8
17.4
9.6
1.0

47.7
4.3
9.0
3.5
2.7
17.5
9.5
1.0

47.3
4.2
8.9
3.5
2.6
17.5
9.4
1.0

Overall balance (ESA 95 basis) 1/
Federal government
Other levels

-0.8
-1.4
0.5

-1.5
-1.8
0.3

-3.9
-4.1
0.2

-1.6
-1.9
0.3

-1.6
-1.7
0.1

-0.7
-0.8
0.1

-0.7
-0.9
0.2

-0.7
-0.9
0.2

-1.3
-1.5
0.2

Cyclically adjusted balance
Structural balance (ESA 95 basis)

-0.6
-0.6

-0.9
-0.7

-3.3
-0.8

-0.9
-1.0

-1.4
-1.6

-1.0
-0.9

-0.9
-0.7

-0.6
-0.6

-1.3
-1.3

Fiscal impulse 2/

-0.5

0.0

0.1

0.2

0.6

-0.7

-0.2

-0.1

0.7

Public debt

65.9

64.7

63.8

63.5

61.8

59.1

57.8

56.7

56.4

Memorandum item:
Overall fiscal balance, EDP definition 1/ 3/

-0.6

-1.4

-3.7

-1.5

-1.5

-0.5

-0.6

-0.5

-1.1

Sources: Federal Ministry of Finance; Austrian Stability Program; and IMF staff estimates and projections.
1/ 2004 expenditures were recently revised to include a one-off capital transfer to the Austrian Railways amounting
to 2½ percent of GDP.
2/ Negative of the change in the structural balance.
3/ The Maastricht Excessive Deficit Procedure (EDP) definition is used by the Austrian authorities. The difference from
ESA95 is due to the inclusion of revenues from swaps.

28
Table 5. Austria: Financial Soundness Indicators for the Banking Sector, 2004-2007
(In percent, end-of-period)
2004

Capital adequacy
Regulatory capital to risk-weighted assets
Regulatory Tier I capital to risk-weighted assets
Capital to assets

2005

2006

2007

2007 Percent Quartiles
25
50
75

12.4
8.5
4.9

11.8
8.2
4.8

11.8
8.0
5.2

12.7
8.9
6.5

11.9
9.5
5.5

14.9
12.7
7.9

19.3
16.9
10.9

3.0
22.4
19.8
10.3
9.4
6.4
11.5
37.1

3.6
20.4
20.1
10.1
10.0
5.4
12.9
37.6

3.7
19.7
18.9
10.4
8.5
4.9
13.7
39.1

3.3
18.6
18.0
9.9
8.1
4.0
15.9
40.2

0.0
5.7
23.7
...
...
0.1
0.2
...

0.0
13.5
41.0
...
...
2.1
1.1
...

0.5
22.3
51.8
...
...
5.3
3.8
...

73.4
26.6
8.2
n.a.
n.a.

70.6
29.4
10.1
9.4
9.9

68.6
31.4
10.2
9.6
11.6

66.1
33.9
11.3
12.3
10.3

...
...
...
...
...

...
...
...
...
...

...
...
...
...
...

Asset quality
Nonperforming loans to total gross loans 1/
doubtful
irrecoverable
Loan loss provisions to loans to non-banks (domestic and non-domestic)
Loan-loss provisions to nonperforming loans
Nonperforming loans net of loan-loss provisions to Tier 1 capital 1/
Total foreign currency-denominated loans to total loans
Foreign currency-denominated loans to residents to total claims on residents
Foreign currency-denominated loans to households to total claims on households
Foreign currency-denominated loans to corporations to total claims on corporations
Large exposures to capital (above 10 percent)
10-largest credit to net credits (loans to nonbanks)

2.7
1.7
0.9
3.3
70.8
15.5
24.4
19.0
29.3
14.6
85.8
5.0

2.6
1.6
1.0
3.1
71.5
15.1
25.9
20.1
31.0
13.4
89.7
6.8

2.1
1.2
0.9
2.9
75.3
9.6
24.8
18.7
30.8
10.8
77.5
6.8

...
...
...
2.4
...
...
23.6
16.2
27.4
8.1
56.4
6.0

1.8
...
...
...
...
-0.1
2.4
...
...
...
20.8
...

3.2
...
...
...
...
0.0
7.9
...
...
...
58.3
...

5.2
...
...
...
...
13.5
15.0
...
...
...
115.4
...

Earnings and profitability
Return on assets 2/
Return on equity 2/
Net interest margin (net interest income / interest bearing assets)
Gross income to average assets
Net interest income to gross income 2/
Trading income to gross income
Noninterest expenses to gross income 2/
Personnel expenses to noninterest expenses
Spread between domestic lending and deposit rates

0.6
14.8
1.2
2.3
74.3
4.2
72.9
50.1
1.3

0.6
14.8
1.1
2.3
72.2
4.1
71.9
50.1
1.2

0.7
16.9
1.0
2.2
71.1
4.1
68.8
50.5
0.9

0.7
16.8
1.0
2.1
69.1
1.7
66.4
50.4
0.8

0.3
4.1
...
...
76.1
0.0
65.1
53.5
...

0.6
6.4
...
...
83.2
0.1
72.3
58.4
...

0.8
9.9
...
...
89.8
0.5
80.5
62.1
...

28.9
73.8
20.3
66.1
113.9

27.4
68.0
20.5
65.3
112.9

27.6
68.6
20.0
63.8
115.8

26.8
67.0
17.2
62.6
116.3

20.4
64.4
2.7
...
...

25.3
90.6
7.0
...
...

34.1
114.0
12.5
...
...

224.6
190.1
33.1
1.3

207.5
171.9
33.1
2.4

208.1
170.7
35.1
2.5

200.2
187.8
38.6
2.2

...
...
...
...

...
...
...
...

...
...
...
...

51.2
14.7
13.9
8.2

61.1
13.7
12.4
8.3

59.3
12.2
11.5
8.1

62.4
13.4
10.7
7.6

...
...
...
...

...
...
...
...

...
...
...
...

49.1
12.7
16.6
9.2
2.1

58.6
13.4
14.8
9.1
3.3

54.4
13.5
14.0
8.9
3.8

56.9
14.6
12.4
10.0
1.5

...
...
...
...
0.1

...
...
...
...
0.9

...
...
...
...
3.3

Asset composition
Sectoral distribution of bank credit to total gross bank credits
Nonbank financial institutions
Nonfinancial corporations
Households
housing loans
personal loans
Public sector
Nonresident non-banks
Domestic and non-domestic banks
Geographical distribution of loans to total loans
Domestic
Cross-border
EMU
CEEC
Other

Liquidity
Liquid assets to total assets
Liquid assets to short-term liabilities
Foreign currency-denominated liabilities to total liabilities
Deposits to assets
Loans to deposits
Sensitivity to market risk
Off-balance sheet operations to assets
interest rate contracts
forex contracts
other derivatives
Duration of assets to total assets
Less than 3 months
Between 3 months and 1 year
Between 1 and 5 years
More than 5 years
Duration of liabilities to total liabilities
Less than 3 months
Between 3 months and 1 year
Between 1 and 5 years
More than 5 years
Net open position in foreign exchange to capital
Source: OeNB.
1/ Data as of end-2006.
2/ 2007 numbers refer to the third quarter.

INTERNATIONAL MONETARY FUND
AUSTRIA
Staff Report for the 2008 Article IV Consultation—Informational Annex
Prepared by the Staff Representatives for the 2008 Consultation with Austria
(In Consultation with Other Departments)
May 22, 2008

Contents
I.
II.

Page

Fund Relations ...............................................................................................................2
Statistical Issues .............................................................................................................4

2

Annex I. Austria: Fund Relations
(As of April 30, 2008)
Mission: Consultation discussions were held in Vienna during March 7-17, 2008. The
authorities released the mission’s concluding statement, which is available at:
http://www.imf.org/external/np/ms/2008/031708.htm.
Staff team: Messrs. Hilbers (head), Kanda, Lundback, Rosenberg (all EUR), and Hardy
(MCM). Mr. Prader, Alternate Executive Director for Austria, attended the meetings.
Country interlocutors: The Vice-Chancellor and Minister of Finance; the Minister of
Economics and Labor; the Governor of the Austrian National Bank (OeNB); the Chief
Executive Officers of the Financial Market Authority (FMA); and senior officials at the
federal and lower level governments, the OeNB, and the FMA. The mission also met with the
parliamentary budget committee, representatives of economic research institutes, employers’
organizations, the federation of trade unions, and commercial banks. There was a press
conference at the end of the mission.
Fund relations: Austria is on a 12-month consultation cycle. The last consultation was
completed on April 23, 2007. The reports is available at:
http://www.imf.org/external/pubs/cat/longres.cfm?sk=20670.0
FSAP Update: An FSAP Update, with a mission during November 27-December 11, 2007,
was conducted in parallel with the 2008 Article IV consultation.

I.

Membership Status:
(a)
Joined: August 27, 1948
(b)
Status: Article VIII, as from August 1, 1962

II.

General Resources Account:
Quota
Fund holdings of currency
Reserve position in Fund

III.

SDR Department:
Net cumulative allocation
Holdings

SDR Million

Percent Quota

1,872.30
1,738.09
134.21

100.00
92.83
7.17

SDR Million

Percent Allocation

179.05
147.58

100.00
82.43

IV.

Outstanding Purchases and Loans:

None

V.

Latest Financial Arrangements:

None

3

VI.

Projected Payments to Fund:
(SDR Million; based on existing use of resources and present holdings of SDRs):

Principal
Charges/Interest
Total
VIII.

Forthcoming
2008 2009 2010 2011 2012
-----0.65 0.87 0.87 0.87 0.87
0.65 0.87 0.87 0.87 0.87

Exchange System:

As of January 1, 1999, the currency of Austria is the euro. Austria’s exchange system is free
of restrictions on the making of payments and transfers for current international transactions
with the exception of restrictions notified to the Fund in accordance with decision No. 144(52/51) resulting from UN Security Council Resolutions and EU Council regulations. The
most recent notification was made on March 19, 2008. Furthermore, national restrictions
apply with respect to certain terror organizations and their activists within the EU,
implementing decisions in the Common Foreign and Security Policy (CFSP) framework of
the EU.

4
Annex II. Austria: Statistical Issues
Macroeconomic statistics are adequate for surveillance. Austria subscribed to the Fund’s
Special Data Dissemination Standard (SDDS) in 1996, and its metadata are available on the
Fund’s electronic Dissemination Standards Bulletin Board. Austria is availing itself of the
SDDS flexibility option on the timeliness of the industrial production index and the
merchandise trade data.
The transition to the new European System of Accounts 1995 (ESA 1995) has complicated
the analysis of national accounts and fiscal data. The new national accounts do not provide
information on household disposable income, except for an economy-wide aggregate, thus
precluding the calculation of a household saving ratio. In addition, the reclassification of
public hospitals in 1997 introduced a break in the national account series on public and
private consumption. Annual fiscal data for 1995 onward are derived from ESA 1995 data
reported to Eurostat, using bridge tables created in a collaborative effort by the Fund and
Eurostat. Data on outlays by function have been revised and are available from 1995 onward
on a comparable basis according to major functional categories. Reported data on the net
acquisition of financial assets and net incurrence of liabilities exclude a breakdown between
domestic and foreign financing. Quarterly fiscal data reported through Eurostat are
disseminated in the IFS.
The ECB reporting framework is used for monetary statistics and data are reported to the
IMF through a “gateway” arrangement with the ECB. The arrangement provides an efficient
transmission of monetary statistics to the IMF and for publication in the IFS and IFS
Supplement.

Mar. 2008
Mar. 2008

Central Bank Balance Sheet

Consolidated Balance Sheet of the Banking System

Q4 2007
Feb. 2008
Mar. 2008
Q4 2007
Q4 2007
Q4 2007
Q4 2007

Revenue, Expenditure, Balance and Composition of Financing3– Central
Government

Stocks of Central Government and Central Government-Guaranteed Debt

External Current Account Balance

Exports and Imports of Goods and Services

GDP/GNP

Gross External Debt5

Mar. 2008

Revenue, Expenditure, Balance and Composition of Financing – General
Government4

Consumer Price Index

Interest Rates

04/02/08

03/07/08

04/02/08

04/02/08

04/17/08

04/25//08

04/01/08

04/15/08

04/30/08

04/15/08

04/15/08

04/15/08

04/15/08

04/15/08

04/30/08

Date received

Quarterly

Quarterly

Quarterly

Quarterly

Monthly

Monthly

Quarterly

Monthly

Daily

Monthly

Monthly

Monthly

Monthly

Monthly

Daily

Frequency
of data

Quarterly

Quarterly

Quarterly

Quarterly

Monthly

Monthly

Quarterly

Monthly

Daily

Monthly

Monthly

Monthly

Monthly

Monthly

Daily

Frequency of
reporting

3

2

Quarterly

Quarterly

Quarterly

Quarterly

Monthly

Monthly

Quarterly

Monthly

Daily

Monthly

Monthly

Monthly

Monthly

Monthly

Daily

Frequency of
publication

Includes reserve assets pledged or otherwise encumbered as well as net derivative positions.
Both market-based and officially-determined, including discount rates, money market rates, rates on treasury bills, notes and bonds
Foreign, domestic bank, and domestic nonbank financing.
4
The general government consists of the central government (budgetary funds, extra budgetary funds, and social security funds) and state and local governments.
5
Including currency and maturity composition.

1

Mar. 2008

Broad Money

3

Mar. 2008

Reserve/Base Money

04/30/08

Mar. 2008

International Reserve Assets and Reserve Liabilities of the Monetary Authorities1

2

04/30/08

Exchange rates

Date of latest
observation

Austria: Table of Common Indicators
(as of April 30, 2008)

5

Public Information Notice (PIN) No. 08/72
FOR IMMEDIATE RELEASE
June 19, 2008

International Monetary Fund
700 19th Street, NW
Washington, D. C. 20431 USA

IMF Executive Board Concludes 2008 Article IV Consultation with
Austria
On June 13, 2008, the Executive Board of the International Monetary Fund (IMF)
concluded the Article IV consultation with Austria. 1
Background
Solid economic policies, wage moderation, and an early focus on Central, Eastern, and
South Eastern Europe (CESE) explain Austria’s strong economic performance in the
past period. Economic policies have contributed to this performance by focusing on
macroeconomic stability and structural reforms. Wage moderation, resulting from a
strong social partnership, has preserved competitiveness and supported export led
growth, which has significantly exceeded the euro area average in the past period.
In line with developments in major trading partners, a slowdown is expected for 2008–
09. The economy grew strongly in 2006-07: real GDP increased by more than 3 percent
in both years, driven by robust exports and investment. Looking ahead, the growth
momentum is expected to soften in the course of the year as activity in trading partners
dampens and growth is projected to slow to around 2 percent in 2008–09.

Under Article IV of the IMF's Articles of Agreement, the IMF holds bilateral discussions
with members, usually every year. A staff team visits the country, collects economic and
financial information, and discusses with officials the country's economic developments
and policies. On return to headquarters, the staff prepares a report, which forms the
basis for discussion by the Executive Board. At the conclusion of the discussion, the
Managing Director, as Chairman of the Board, summarizes the views of Executive
Directors, and this summary is transmitted to the country's authorities. This PIN
summarizes the views of the Executive Board as expressed during the Executive Board
discussion based on the staff report.
1

2

Austria’s external position remains strong, despite a recent decline in competitiveness.
The current account turned positive in 2002 and has remained strong on account of
strong exports of goods and non-factor services. This reflects a period of wage
moderation combined with robust productivity growth, resulting in strengthened
competitiveness. In the last year, the Unit Labor Cost (ULC) based Real Effective
Exchange Rate (REER) has started to edge up again, but it still compares favorably with
the euro area.
Inflation has increased, but there is so far little indication of a wage-price spiral. As
elsewhere in Europe, headline inflation in Austria went up due to sharp increases in
energy and food prices, while core inflation has been contained. Recent wage
agreements between social partners for 2008 are higher than in recent years, but are
still moderate.
The general government fiscal deficit narrowed significantly in 2007 and the public debt
ratio came down below the Maastricht reference value of 60 percent of GDP. However,
the structural deficit is still estimated at around 1 percent and over the last few years
there has been limited structural improvement.
The Austrian financial system is generally robust. Soundness indicators for banks and
other financial institutions are at satisfactory levels, and 2007 seems to have been a
good year for the industry. The recent global financial market turmoil has not had a
major short-term impact on Austrian banks, but has increased funding costs. Banks’
direct exposures to affected asset classes and off-balance sheet risks seem to be
modest. Were funding costs and risk premia to remain elevated, expansion of credit in
CESE would be dampened.
Executive Board Assessment
Executive Directors commended Austria’s continued strong economic performance,
which has been driven by robust exports and investment. Economic growth is
significantly above the euro area average, employment growth has accelerated and
unemployment remains lower than in the euro area, and the public debt to GDP ratio
has declined. The strong performance reflects sound economic policies, wage
moderation, and a significant engagement in Central, Eastern, and Southeastern
European economies. Directors considered that the main challenges facing the Austrian
authorities are to maintain external competitiveness, ensure fiscal sustainability, and
continue strengthening financial regulation and supervision.
Directors noted that inflation has increased sharply because of higher energy and food
prices, although so far there is little indication of second-round effects. Wages have
been increasing moderately, despite higher labor demand, and unit labor costs have
been contained. Nevertheless, Directors stressed that, with inflation risks tilted to the

3
upside, continued wage moderation and structural reforms will be essential to
maintaining Austria’s competitiveness and relatively low unemployment.
Directors noted that there has been limited consolidation of the structural budget
balance in recent years despite strong economic growth. Directors supported the
government’s objective of achieving a structurally balanced budget by 2010, but
cautioned that current policies, including a substantial tax cut announced for 2010, are
unlikely to deliver this outcome. Given the planned reduction in the tax burden, Directors
called on the authorities to identify concrete expenditure-based measures that will be
implemented to achieve the fiscal objective. They pointed to healthcare, pensions, and
fiscal federalism as key areas of spending restraint and potential efficiency gains.
Directors encouraged the authorities to intensify efforts to reform fiscal federal relations.
While recognizing the political difficulties, Directors emphasized that such reform should
be given high priority as it is key to achieving major and lasting expenditure savings and
efficiency gains. Directors welcomed the planned introduction of a medium-term
budgetary framework with fixed expenditure ceilings later this year.
Directors welcomed the Financial Sector Assessment Program update’s finding that the
Austrian financial system is profitable, well-capitalized and liquid, and resilient to shocks.
They noted that the recent global financial market turmoil has not had a major impact on
Austrian banks. While the financial system’s rapid expansion into Central, Eastern, and
Southeastern Europe has brought higher profits and diversification, Directors noted it
also has increased risks. In particular, Directors pointed out that rapid credit growth and
the significant volume of foreign currency denominated lending represent risk factors
that deserve special attention by supervisors and banks’ risk managers.
Directors noted that financial sector oversight has become more demanding, a key
challenge being to ensure adequate risk management in the context of growing crossborder financial integration and increasing complexity of financial operations. They
called for strengthening of cross-border supervisory arrangements and on- and off-site
supervision. They noted the recent amendment of Austria’s bank supervisory
framework, which resulted in an enhanced role for the Austrian National Bank, and
emphasized that the new framework will require close cooperation between the National
Bank and the Financial Market Authority. Directors considered that the effectiveness of
supervision would be enhanced through better legal protection for supervisory action.
Directors welcomed recent structural reforms in product and labor markets, including the
relaxation of regulations on working and shop opening hours. They encouraged the
authorities to focus on further measures that support competition, including compliance
with the EU directive on services liberalization. They recommended that pension reforms
be implemented firmly to enhance long-run fiscal sustainability and encourage labor
market participation and flexibility.

4
Directors commended Austria for increasing its official development assistance to
0.5 percent of GNP in 2007, and encouraged the authorities to continue to move toward
the UN target of 0.7 percent of GNP.

Public Information Notices (PINs) form part of the IMF's efforts to promote transparency of the IMF's
views and analysis of economic developments and policies. With the consent of the country
(or countries) concerned, PINs are issued after Executive Board discussions of Article IV consultations
with member countries, of its surveillance of developments at the regional level, of post-program
monitoring, and of ex post assessments of member countries with longer-term program engagements.
PINs are also issued after Executive Board discussions of general policy matters, unless otherwise
decided by the Executive Board in a particular case. The staff report (use the free Adobe Acrobat
Reader to view this pdf file) for the 2008 Article IV Consultation with Austria is also available.

5

Austria: Selected Economic Indicators
2004

2005

2006

2007

2008
proj.

Real economy
Real GDP (change in percent)
Domestic demand (change in percent)
CPI (period average, percent change)
Unemployment rate (in percent)
Gross national saving (percent of GDP)
Gross domestic investment (percent of GDP)

2.3
1.6
2.0
4.8
23.4
21.4

2.0
1.3
2.1
5.2
22.7
20.7

3.3
2.4
1.7
4.7
23.3
20.9

3.4
2.8
2.2
4.4
24.5
21.3

2.1
1.8
2.9
4.3
24.7
21.3

Public finance (in percent of GDP)
Central government balance
General government balance
General government balance (EDP) 1/
General government debt

-4.1
-3.9
-3.7
63.8

-1.9
-1.6
-1.5
63.5

-1.7
-1.6
-1.5
61.8

-0.8
-0.7
-0.5
59.1

-0.9
-0.7
-0.6
57.8

Interest rates (in percent) 2/
Three-month interbank rate
10-year government bond

2.1
4.1

2.2
3.3

3.1
3.8

4.3
4.3

4.8
4.3

Balance of payments (percent of GDP)
Trade balance including services
Current account balance

3.0
2.1

3.2
2.0

4.1
2.4

5.0
3.2

5.1
3.4

Fund position (as of April 30, 2008)
Holdings of currency (percent of quota)
Holdings of SDRs (percent of allocation)
Quota (millions of SDRs)
Exchange rates
Exchange rate regime
Euro per U.S. dollar 2/
Nominal effective rate (2000=100)
Real effective rate (1990=100) 3/

92.8
82.4
1872.3

0.80
105.5
106.0

EMU Member
0.80
0.80
105.3
105.5
108.4
106.1

0.73
108.0
106.7

Sources: Austrian National Bank; Statistics Austria; Ministry of Finance; IMF staff projections.
1/ Maastricht Excessive Deficit Procedure (EDP); includes revenues from swaps.
2/ 2008 numbers are for April.
3/ Based on relative normalized unit labor cost in manufacturing.

0.63
...
...

Statement by Johann Prader, Alternate Executive Director for Austria
June 13, 2008
The Austrian authorities welcome the consultations with the Fund and commend the staff for the
high quality of the Staff Report. They broadly agree with the staff's assessment of Austria's
economic situation and their general recommendations on economic and financial policies. The
authorities also welcome the Selected Issues Paper, which sheds light on the fiscal federalism in
Austria.
The Staff Report once again highlights Austria's good economic performance relative to its
European peers and considers this to be the result of solid economic policies, structural
reforms, wage moderation, and an early focus on Central, Eastern and Southeastern Europe
(CESE). The authorities welcome the Fund’s support for further streamlining the functions of
the various levels of government, which will be necessary to control expenditures further.
Short-term outlook
In 2006 and 2007, the Austrian economy grew by almost 3 ½ percent per year. Despite the
global financial turmoil, economic growth and employment continued to be buoyant in the first
5 months of 2008 and the economy expanded by 3 ½ percent in the first quarter. However, the
ongoing financial downturn will also affect Austria and GDP growth is expected to decelerate to
an annual growth about 2 ¼ percent in the second half of 2008. The authorities are concerned
about the rising consumer price inflation, which was at 3 ½ percent in the spring of 2008. Two
thirds of the increase is due to high world prices of food and energy.
Fiscal policy
At 1.5 percent of GDP, the general government deficit for 2006 was higher than assumed at
the time of establishing the fiscal consolidation path for the current legislative period. This
deterioration originated primarily from the one-off measures taken by local and state
governments. The original target for 2007 was a deficit of 1.1 percent of GDP. The
preliminary outcome showed an improvement of 1 percent of GDP as compared with 2006
and thus a deficit of only 0.5 percent of GDP. While planned public expenditures were under
firm control, the significantly higher economic growth and a strong increase in employment
were used for deficit reduction. Also, the public debt ratio fell below 60 percent for the first
time since 1992.
For 2008, the fiscal target is a deficit of 0.6 percent of GDP, which is likely to be met despite
some first steps taken to alleviate the tax burden for incomes of up to € 1,350 per month and
the advancement of the next pension adjustment to November 2008. The latter measure
reflects the currently high inflation, which has affected the purchasing power of pensions,
while the first will be counted towards the volume of the envisaged tax reform in 2010,
tentatively set at 1 percent of GDP and still in line with the goal of a balanced budget. The
tax reform will be finalized at the time of adopting the 2010 budget.

2
In the coming three years, the Austrian economy is expected to grow close to its potential.
According to the government agreement, public households should be moving to a structural
balance in 2010. Fiscal consolidation will inter alia benefit from the phasing out of the
purchase of fighter planes. The government has agreed upon a package of health sector
reforms, which will gradually trim expenditures and exploit efficiency gains until 2012. Also,
the government intends to introduce an automatic procedure for the adjustment of the
parameters driving public pension expenditures, if life expectancy at age 65 increases by more
than 6 months in the future, contributing to the financial sustainability of the public pension
system.
In the coming years, the authorities will continue with the fiscal “Three-Pillar-Strategy” of
Austria:
• Balanced budget by 2010 and stable, sustainable public finances.
• Expenditures focusing on “investments for the future” to further improve growth and
employment at a sustainable level.
• Continuing structural and budgetary reforms, to foster the growth potential and
simultaneously reducing strains on public expenditures. This should enable the
implementation of a tax reform in 2010.
In order to strengthen the structural fiscal balance and avoid slippages from the budget path, a
multi-year budget plan, set for four years in advance and updated on a rolling basis with
fixed expenditure ceilings, will be implemented from 2009 onwards. The expenditure
ceilings will have to be agreed by parliament and only the parliament will be able to change
them. In this way, policy will be able to react flexibly to changing priorities, while
simultaneously – due to the parliamentary procedures – a sufficient degree of expenditure
discipline will be achieved. Flexible budget components will allow the automatic stabilisers
to work and thereby react to cyclical conditions. Nevertheless, the final decision on the
federal budget will continue to be in the realm of the national parliament.
Perspectives on the reform of fiscal federal relations in Austria
The agreement of the federal government includes commitments concerning state and local
levels. To coordinate the responsibilities and financing schemes between the different levels
of government, the fiscal revenue sharing agreement was concluded in October 2007. The
new scheme is structured into two periods of three years each. It will be implemented starting
January 1, 2008 and will end on December 31, 2013. At the level of states, the sustainability
of the health sector was a key issue. From the perspective of the federal government,
structural reforms in fiscal revenue sharing and the need to follow up with pension reforms at
the state and local levels were stressed.
Challenges to the financial sector in Austria
The Austrian authorities consider the FSAP-update to be very useful as it presents a balanced
view of the state of the Austrian financial sector. As rightly noted in the assessment, many of
the main recommendations correspond to the priorities that have been identified by the
authorities as well and are already being implemented.

3

The FSAP-update points to the robustness of the financial system, which has inter alia been
proven by the comprehensive stress tests conducted during the Fund missions. The further
integration of the CESE activities of Austrian banks in the stress testing framework, as
recommended by the mission team, is an issue that is already on the agenda of the
supervisory authorities. In this context, the authorities appreciate that the FSSA report
explicitly notes that CESE countries are diverse, a fact that is often not appropriately
recognised in discussions.
Moreover, there is also a need to continue raising awareness of borrowers regarding the risks
inherent to foreign currency lending and to ensure that banks remain vigilant to the risks
stemming from these activities. In this respect, the Financial Market Authority (FMA) and
the OeNB have launched a number of activities in the last few years, some of which have
been adopted by other countries that face the foreign currency loan phenomenon.
The IMF staff also rightly points out that to date the current global financial market turmoil
has not had a major direct effect on Austrian banks. The most recent available data endorse
this assessment. In 2007, the value adjustments in the structured product portfolios of the 30
largest Austrian banks approximately amounted to € 1.1 billion, with only a very limited part
related to US-subprime securities. For the first quarter of 2008, these banks expect additional
value adjustments in structured credit products in the range of € 550 million to € 750 million.
Given this background and taking into account the robust capital base and refinancing
structure of Austrian banks, a credit crunch or any adverse developments are not expected as
a consequence of the recent international turmoil.
Also in the regulatory and supervisory areas, the issues at stake are evident: For the time
being, one of the key priorities is the implementation of the recent reform of financial market
supervision in Austria, maintaining the FMA as integrated supervisory authority, but
assigning the responsibility for comprehensive risk assessment by means of on-site
inspections and bank analysis to the OeNB. The two institutions are firmly committed to
cooperating closely and have publicly acknowledged their common commitment. It should
be emphasized that the practical implementation process of the new approach to inspections
and analysis as well as the setting-up of supporting infrastructures – e.g. in terms of the a
joint data base – is on track. This goes hand in hand with the enhancing of available staff
resources in order to further intensify the depth and frequency of on-site inspections and to
develop further the risk-based off-site analysis framework, followed by consistent
supervisory measures, if necessary.
In this context, the authorities appreciate the clear opinion provided by the assessment team
with regard to the need to limit the extensive public liability provisions being applied to
financial sector supervision, not least with a view to the political debate such an issue
necessarily implies.

4
At the same time, the authorities are giving further emphasis to cross-border banking
cooperation, building on the extensive efforts made in this respect over the last few years.
Preparations for a regional crisis management exercise are also in the pipeline.

