May 2007
IMF Country Report No. 07/180

© 2007 International Monetary Fund

[Month, Day], 2001
[Month, Day], 2001

August 2, 2001
January 29, 2001
August 2, 2001

Suriname: 2007 Article IV Consultation—Staff Report; Public Information Notice on
the Executive Board Discussion; and Statement by the Executive Director for Suriname
Under Article IV of the IMF’s Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. In the context of the 2007 Article IV consultation with Suriname, the
following documents have been released and are included in this package:
•

the staff report for the 2007 Article IV consultation, prepared by a staff team of the IMF,
following discussions that ended on February 10, 2007, with the officials of Suriname on
economic developments and policies. Based on information available at the time of these
discussions, the staff report was completed on March 5, 2007. The views expressed in the
staff report are those of the staff team and do not necessarily reflect the views of the
Executive Board of the IMF;

•

a Public Information Notice (PIN) summarizing the views of the Executive Board as
expressed during its March 21, 2007 discussion of the staff report that concluded the
Article IV consultation; and

•

a statement by the Executive Director for Suriname.

The document listed below has been or will be separately released.
Statistical Appendix

The policy of publication of staff reports and other documents allows for the deletion of market-sensitive
information.
To assist the IMF in evaluating the publication policy, reader comments are invited and may be sent
by e-mail to publicationpolicy@imf.org.

Copies of this report are available to the public from
International Monetary Fund • Publication Services
700 19th Street, N.W. • Washington, D.C. 20431
Telephone: (202) 623-7430 • Telefax: (202) 623-7201
E-mail: publications@imf.org • Internet: http://www.imf.org
Price: $18.00 a copy

International Monetary Fund
Washington, D.C.

INTERNATIONAL MONETARY FUND
SURINAME
Staff Report for the 2007 Article IV Consultation
Prepared by the Staff Representative for the 2007 Consultation with Suriname
Approved by Ranjit Teja and Michael T. Hadjimichael
March 5, 2007
Developments and focus. The economy is performing well, driven by high world commodity
prices. Given the dependence on commodity prices, this streamlined Article IV consultation
centered on steps to establish the credibility of the medium-term policy framework. Other
important topics—such as monetary policy, local financial markets, and the investment
climate—will be covered in future consultations.
Policy recommendations. The key staff recommendations cover the following:
•

Medium-term fiscal framework. Annual budgets should be framed in an analysis of public
debt sustainability, include a distinction between mineral revenues and the non-mineral
deficit, and allow for some flexibility to respond to fluctuations in world commodity
prices. Technical assistance is needed to develop such a framework.

•

Financial supervision. There is a need for stronger safeguards against the risks from
financial dollarization, more forceful action to resolve nonperforming loans, and more
effective enforcement of the anti-money laundering law. The authorities noted they were
monitoring the risks well, but may request an FSAP mission.

•

Exchange rate flexibility. The exchange rate could be managed more flexibly over time, as
demand policies gained credibility. The authorities noted that the current de facto exchange
rate peg provided an important anchor for inflation expectations.

Past Fund advice. In the last Article IV, concluded on February 24, 2006, Directors
commended the authorities for successful economic management, but urged them to strengthen
policies, including by: (i) creating a stabilization fund to mitigate the effects of commodity
price swings: (ii) re-orienting monetary policy to target base money with exchange rate
flexibility; (iii) improving the investment climate, especially for the non-mining sector; and
(iv) upgrading the quality of statistics. Much remains to be done in all these areas.
Background information. Suriname has accepted the obligations of Article VIII but the
exchange arrangement gives rise to multiple currency practices. Except for monetary data,
economic statistics remain inadequate for surveillance. Appendix I provides background on the
consultation mission (January 29–February 7, 2007) and summarizes the appendixes posted in
CyberDocs on the intranet.

2
Contents

I. Background and Focus ...........................................................................................................3
II. Recent Developments............................................................................................................5
III. Policy Discussions ...............................................................................................................7
A. Medium-Term Fiscal Framework .............................................................................8
B. Financial Sector.......................................................................................................10
C. Exchange Rate Policy..............................................................................................11
D. Technical Assistance...............................................................................................12
IV. Staff Appraisal ...................................................................................................................13
Tables
1. Selected Economic Indicators..............................................................................................15
2. Central Government Operations ..........................................................................................16
3. Operations of the State Oil Company ..................................................................................17
4. External Arrears at end-December 2006..............................................................................18
5. Summary Accounts of the Banking System ........................................................................19
6. Financial System Structure and Banking System Soundness Indicators .............................20
7. Reserve Requirements on Domestic and Foreign Currency Deposits .................................21
8. Medium-Term Outlook........................................................................................................22
9. Balance of Payments............................................................................................................23
Figures
1. Selected Economic Indicators................................................................................................4
2. Fiscal Indicators .....................................................................................................................6
3. Competitiveness Indicators..................................................................................................12
Appendixes
I: Background and Summary of Appendixes...........................................................................24

3
I. BACKGROUND AND FOCUS
1.
Suriname’s dependence on a few commodity exports makes it prone to
substantial macroeconomic instability. Exports of alumina, gold and oil exceed 50 percent
of GDP and generate about one-fourth of the central government’s revenues. The world
prices of these commodities have moved together and exhibited large swings, and during the
1990s sharp price downturns led to sizable fiscal deficits, prompting external arrears, central
bank financing and episodes of near-hyperinflation. The history of instability has undermined
the credibility of policies and contributed to high financial dollarization.
Suriname: Commodity Revenues, 2006
(In percent unless otherwise indicated)

Share in exports
Share in government revenue and grants
Export revenue (percent of GDP)
Government revenue (percent of GDP)

Gold

Bauxite

Oil

Total

31.7
2.8
20.9
0.8

46.2
11.0
30.4
3.2

6.9
13.0
4.6
3.7

84.8
26.8
55.9
7.7

Sources: Surinamese authorities; and staff estimates and projections.

2.
In recent years, the authorities have made progress towards strengthening
policies. The central government deficit has declined sharply 165
since 2002, benefiting from strong growth in mineral
Real Dollar Export Price Index 1/
155
(index: 1984=100)
revenues due to a sharp gain in real export prices and the
145
opening of a major new gold mine. Monetary policy has
135
focused more on reducing inflation. Since 2003, the
125
independence of the central bank has been strengthened, the
115
foreign exchange markets are less fragmented and financial
105
supervision has been improved. Backed by these policies, the
95
85
exchange has remained stable since January 2004, providing
75
an anchor for inflation expectations. These policies—
1984 1987 1990 1993 1996 1999 2002 2005
supported by the improved terms of trade—appear to be
Surinamese authorities; and staff
paying off, with higher real economic growth, declining inflation Sources:
calculations.
1/ U.S. wholesale price index used to deflate the
and a significant decline in public debt as a share of GDP since
nominal export price index of Suriname.
2002. (Table 1 and Figure 1).
3.
However, the medium-term policy framework needs to be fortified to increase
the economy’s resilience to shocks. There are still questions about whether fiscal policy
would continue to resist pressures for spending or how it would respond when world
commodity prices fall and revenues/royalties recede. The consultation therefore focused on
measures to ensure that fiscal policy remains on a sustainable path throughout the cycle in
commodity prices. It also explored steps to improve the financial system, which would
reduce potential fiscal liabilities. Over time, the exchange rate could be managed more
flexibly, as demand policies gain credibility and anchor inflation expectations. An agenda for
Fund technical assistance to advance these reforms was developed.

4
Figure 1. Suriname: Selected Economic Indicators

... helping to sustain a stable nominal
exchange rate.

The central government deficit and
public debt declined...
1

55

150

(in percent of GDP)

(Index: 2000 = 100)
140

0
50

130

-1
120
-2

45
Overall balance

110
100

-3
40

-4

Real

90
80

-5
35

Public debt (right)

-6

30
2003

2004

Nominal

60

-7
2002

70

2005 Est. 2006

50
2002

With strong policies and favorable terms of trade,
real GDP growth has been above 5 percent...
9

2003

2004

2005

2006

... while inflation has declined.
40

(in percent)

(in percent)
35

8

30

7

25
6
20
5
15
4

10

3

5

2
2002

2003

2004

2005

Est.
2006

0
2002

2003

2004

2005

2006

Sources: Central Bank of Suriname; Information Notice System; and Fund staff estimates and
projections.

5
II. RECENT DEVELOPMENTS
4.
The political situation has been stable. In May 2005, President Venetiaan was reelected for a second five-year term. His government draws support from a complex coalition
of eight parties that has a slim majority in Parliament, making approval of legislation
complicated. The 2006 budget, for example, was approved only in August 2006.
5.
In 2006, the economy performed better than expected, underpinned by favorable
world commodity prices and higher gold production:1
•

Real GDP grew by almost 6 percent, led by strong growth in exports.

•

Inflation fell below 5 percent during the year, down from 16 percent a year earlier, as
the one-time effects of the liberalization of domestic fuel prices in 2005 dissipated.

•

The external current account shifted to an estimated surplus of 5 percent of GDP, and
net international reserves rose to US$265 million (two months of imports of goods
and services and 95 percent of base money).
Suriname: Selected Macroeconomic Indicators

Real GDP growth
Inflation, eop
External current account (in percent of GDP)
NIR (in millions of U.S. dollars)
GIR (in months of imports)

2001

2002

2003

2004

2005

Est.
2006

6.8
4.9
-15.2
99.4
3.5

2.6
28.4
-5.6
101.6
1.9

6.0
13.1
-10.8
101.1
1.4

8.1
9.1
-4.1
134.7
1.7

5.5
15.8
-10.8
160.4
1.4

5.8
4.7
5.0
264.0
2.0

Source: Surinamese authorities.

6.
In 2006, the central government registered a small overall surplus, as the nonmineral deficit fell sharply and mineral-related revenues rose (Table 2 and Figure 2).
The improvement in the non-mineral balance reflected the effects of the liberalization of
domestic fuel prices in 2005 as well as increases in selected excise taxes and a one-time
dividend paid by the central bank. Also, total spending fell to 29 percent of GDP, as the
government curtailed capital spending to make room for the full-year effect of increases in
civil service wages and pensions adopted in late 2005 as well as the first half of a separate
13 percent wage increase negotiated in 2006. The overall surplus of the state oil enterprise
(Staatsolie) rose to about 2.5 percent of GDP, reflecting higher world prices as well as
liberalized domestic fuel prices. (Table 3). Public debt declined to 30 percent of GDP,
including external arrears equivalent to 7 percent of GDP (Table 4).

1

Since the last Article IV consultation, the authorities raised their estimate of nominal GDP in the period 20022006 by 30 percent to reflect better measurement of the deflators for electricity, gas, transportation and mining.
This revision did not affect their estimate of real GDP.

6
Figure 2. Suriname: Fiscal Indicators 1/
Revenue has grown rapidly, aided by
high mineral-related receipts.

Primary spending has generally declined
inrelation to GDP...
9.0

29
29

30
Primary Spending
(in percent of GDP)

(in percent of GDP)
8.5

Total revenue
and grants

28
28

29

8.0

27

28

27

7.5

26

27
7.0

26
Mineral revenue
(right)

25

6.5

26

25
24

6.0
2002

2003

2004

2005

25

Est.
2006

2002

... reflecting control over purchases of goods
and services and capital outlays, ...
10

2003

2004

2005

Est.
2006

... and the wage bill has declined in
relation to GDP but is still very high.
15

(in percent of GDP)

Wages and Salaries
(in percent of GDP)

9
14
8
7

13

Spending on goods
and services

6

12

5
11

4
3

10
Capital spending

2

9

1
0
2002

2003

2004

2005

Est.
2006

8
2002

2003

2004

2005

Est.
2006

Sources: Ministry of Finance; Central Bank of Suriname; and Fund staff estimates and projections.
1/ All indicators are for the central government, except for public debt, which includes all the public
sector.

7
7.
Credit policy was tight (Table 5). Central bank net credit to the government
declined by about 1 percent of GDP, helping to sterilize the gain in net international reserves.
In 2005, the credibility of monetary policy was strengthened, as any official who exceeded
the limit on the stock of central bank credit to government (10 percent of central government
revenues, or about 3 percent of GDP) was made subject to stiff penalties. The Suriname
dollar remained stable vis-à-vis the U.S. dollar, while the real effective exchange rate
continued to appreciate.
8.
The banking system faces significant risks, with many nonperforming loans
(12 percent of total loans) and high financial dollarization (56 percent of deposits). The
risk-weighted capital asset ratio increased to almost 12 percent by end-2006, but nonperforming loans remained high, both as a share of total loans as well as bank capital,
reflecting largely severe difficulties in the public banks (which account for about a fifth of
banking system deposits). (Table 6). With high reserve requirements, the spread between
lending and deposit interest rates remained high at about 8 percent on both domestic and
foreign currency operations (Table 7). In January 2006, the central bank lowered the reserve
requirement on domestic currency deposits from 30 percent to 27 percent, while keeping the
requirement on foreign currency deposits at 33 1/3 percent, to make operations in domestic
currency more advantageous than in foreign currency.
Suriname: Banking System Indicators
(In percent)

Capital adequacy
NPLs to gross loans
Earnings to assets
Liquid assets to total assets
Foreign currency loans to total loans
Foreign currency deposits to total deposits

2002

2003

2004

2005

2006

14.8
8.7
1.6
29.5
41.5
47.4

9.2
10.4
1.1
38.1
49.4
55.5

8.9
11.0
1.8
34.3
54.7
56.6

10.1
13.5
3.0
31.1
53.7
57.2

11.7
11.9
3.1
21.1
52.9
56.3

Source: Central Bank of Suriname.

9.
The authorities intend to continue to normalize relations with creditors. In
2006, the government settled arrears with several creditors and Standard and Poor raised
Suriname’s credit rating from B- to B. In 2007, they intend to fully repay arrears to Spain and
will approach Brazil and the United States—the two largest creditors.
III. POLICY DISCUSSIONS
10.
Over the medium term, the authorities plan to continue to anchor inflation
expectations with tight demand policies and a stable exchange rate peg. This strategy
enjoys broad support in the private sector and among donors, given the country’s economic
history. The authorities noted this would require keeping the central government deficit as
low as possible, while preserving the safeguards against monetary financing of the
government. However, they recognized that the private sector still needed to be convinced
that these policies can be sustained, pointing to the need to strengthen economic policy
institutions further. Staff added that inflation expectations were linked too closely to the
stability of the exchange rate, which could lock policies into sustaining a peg for too long—a
risky approach in a country with a volatile terms of trade and weak budgetary institutions.

8
For this reason, it would be crucial to establish the credibility of fiscal policy and improve
financial supervision.
11.
Suriname’s economic outlook is favorable, provided the government can sustain
cautious demand policies. In a baseline scenario drawing on the current WEO outlook for
falling aluminum and oil prices and rising gold prices, staff projected that real GDP growth
would ease in 2007 and then fall to 4 percent a year in 2008-2012, while annual inflation
would decline to 4 percent (Tables 8 and 9). The external current account surplus would shift
to a deficit in 2008-2012, while net international reserves would rise steadily. If the
authorities limited the central government deficit to 0.5 percent of GDP, public debt would
decline to about 25 percent of GDP by 2012.
Suriname: Medium-Term Adjustment Scenario

Real GDP growth (in percent)
Inflation (end of period in percent)
Primary fiscal balance (in percent of GDP)
Overall fiscal balance (in percent of GDP)
External current account (in percent of GDP)
Basic external balance (in percent of GDP) 1/
Gross international reserves in months of imports
Public sector debt (in percent of GDP)
Of which : external debt, including arrears

2004

2005

2006

2007

2008

2010

2012

8.1
9.1
-0.6
-2.3
-4.1
0.8
1.7
38.8
25.4

5.5
15.8
0.2
-2.2
-10.8
-7.5
1.4
37.0
21.6

5.8
4.7
1.9
0.1
5.0
14.2
2.0
30.4
18.5

5.3
4.5
1.1
-0.6
2.4
10.8
2.2
29.4
17.2

4.0
4.0
1.2
-0.5
-1.7
8.9
2.2
28.7
16.3

4.0
4.0
1.2
-0.5
-4.9
5.9
2.5
27.4
15.3

4.0
4.0
1.1
-0.5
-8.4
2.2
2.7
25.8
15.5

Sources: Surinamese authorities; and staff estimates and projections.
1/ Current account balance plus FDI flows and grants.

12.

This outlook is subject to upside as well as downside risks:

•

On the upside, possible large-scale projects in the mining sector create the potential
for substantial growth in investment in the next few years that could raise production,
exports and budget revenues starting next decade. However, economic policies may
need to compensate for demand pressures from these projects when and if they
materialize, since their investments have a high import content.

•

On the downside, the external environment could be worse than projected, and there
could be growing uncertainty about the direction of economic policies as the 2010
elections approach. Staff estimates suggest that, if prices of alumina, gold and oil fall
one standard deviation below the projected trend for 2008–12, public debt would rise
by 9 percent of GDP, compared with the baseline, provided the government keeps the
non-mineral deficit under control.
A. Medium-Term Fiscal Framework

13.

Several steps to bolster the credibility of fiscal policy were discussed, including:

•

New budget framework. Staff suggested that the government present its annual
budgets in the context of a medium-term assessment of sustainability based on a trend

9
path for commodity prices. This assessment should spell out the desired path for
public debt and provide a clear justification for specific fiscal targets. A medium-term
debt target of 25 percent of GDP when commodity prices were at trend would anchor
continued fiscal discipline and provide a margin to run a deficit when commoditybased revenues are unusually low, while maintaining fiscal sustainability. While
agreeing with this approach, the authorities noted that it would take time to build
political support for for such a framework and suggested that technical assistance
would help them begin to develop the necessary institutional capacity.
•

Distinguish mineral revenues from the non-mineral deficit in the annual budget. Staff
noted that several countries that depend heavily on commodities, such as oil, make
this distinction, which highlights the direction and sustainability of fiscal policy. It
can also ease pressures for spending caused by a reported surplus arising from sizable
commodity-related revenues. In the baseline scenario, the government’s non-mineral
deficit would decline to 7 percent of GDP by 2012, as mineral-related revenues are
projected to fall to 6½ percent of GDP. The authorities thought presenting this
distinction could be useful, but commented that this might take time to implement,
since it would require a change in the budget law.
Suriname: Fiscal Indicators
(In percent of GDP)

Overall fiscal balance
Mineral revenue
Non-mineral overall balance

2006

2007

2008

2009

2010

2011

2012

0.1
7.7
-7.6

-0.6
8.1
-8.8

-0.5
8.1
-8.6

-0.5
7.7
-8.2

-0.5
7.3
-7.9

-0.5
7.0
-7.5

-0.5
6.6
-7.1

Sources: Surinamese authorities; and staff estimates and projections.

•

Strengthen fiscal policy when commodity prices rise above the reference level. If
fiscal policy focused on a goal for the non-mineral deficit, increases (decreases) in
mineral revenues could translate into a lower (higher) overall central government
deficit, provided public debt were near 25 percent of GDP. The authorities expressed
strong interest in setting up a revenue stabilization fund, as recommended in the 2006
Article IV Consultation. Staff noted that these funds could provide clear rules to
safeguard overall fiscal surpluses and the accumulated financial assets. It stressed that
these funds should be incorporated in a medium-term spending framework; avoid
rigid accumulation rules and earmarking provisions; and be managed transparently,
with external audits. It would important to use any accumulated deposits to settle any
outstanding arrears.

10
1.5
1.0

45
Overall Fiscal Balance
(in percent of GDP)

Benign scenario 1/

40

Public Debt
(in percent of GDP)

0.5

-0.5

Baseline

-1.0
-1.5

Adverse scenario 2/

35

0.0

Adverse scenario 2/

30

Baseline

25
Benign scenario 1/

20

-2.0
-2.5

15
2004 2005 2006 2007 2008 2009 2010 2011 2012

2004 2005 2006 2007 2008 2009 2010 2011 2012

Sources: Surinamese authorities; and staff estimates and projections.
1/ Mineral prices are 1 standard deviaition above WEO outlook.
2/ Mineral prices are 1 standard deviaition below WEO outlook.

•

Lower the legal ceiling on government debt. The Government Debt Act (GDA) of
2002 caps total public debt at 60 percent of GDP—a target that made sense five years
ago but could add to doubts about future fiscal policy now that public debt is half that
figure. Staff suggested that a lower ceiling for total public debt of 40 to 45 percent of
GDP would signal that public debt would not return to such high levels. At the same
time, such a legal limit would leave room for prudent borrowing when commodity
prices were well below trend and mineral-revenues were unusually low. The
authorities noted that a reduction in the limit on total public debt, while possibly
useful, would require Parliamentary approval. Their current policy is to seek external
funds only for those projects that earn the resources to repay the loan. They also want
to retain the legal subceiling in the GDA on domestic debt (15 percent of GDP) to
help control spending.

•

Improve the composition of spending. Staff commented that—to create room for more
capital spending—it would be crucial to target subsidies (about 4 percent of GDP)
more effectively, possibly by trimming the subsidies for electricity tariffs. Also at 12
percent of GDP the wage bill is high, reflecting the large civil service, and efforts are
needed to trim the growth in the wage bill by shedding unproductive staff and
curtailing the growth in wages and benefits. The authorities stressed that this issue
was quite complex.
B. Financial Sector

14.
The authorities believed that possible risks to the banking system were
manageable. They noted that most of the nonperforming loans were owed to the public
banks and represented an overhang from difficulties several years ago. Now these banks
operated on a commercial basis without transfers from the central government, and have
begun to improve the quality of the loan portfolio. The central bank is monitoring the risks
from financial dollarization and plans to introduce prudential regulations that limit banks’ net
open foreign currency positions. In January 2007, it lowered the reserve requirement on
domestic currency deposits again to strengthen the incentives for local currency operations.

11
Staff raised questions about the strength of the public banks, which are still benefiting from
regulatory forbearance. It also noted that an estimated 40 percent of foreign currency loans
are made to borrowers without earnings in foreign currency and suggested that prudential
regulations establish safeguards for the risks from currency mismatches in borrowers’
balance sheets. There were also concerns about the effectiveness of the anti-money
laundering law, as the unit in charge of monitoring suspicious financial transactions lacked
sufficient resources. Staff encouraged the authorities to participate in the Financial Sector
Assessment Program (FSAP) to strengthen the diagnosis and suggest recommendations. The
authorities plan to give serious consideration to this option.
C. Exchange Rate Policy
15.
Over the next several years, the
Evolution of Exchange Rates, 2002-06
exchange rate could be managed more
(Surinamese dollars per U.S. dollar)
flexibly, as policies gained credibility.
3.4
Staff encouraged the authorities to quickly
3.2
unify the official and commercial markets
3.0
to remove the multiple currency practice.2
With a unified market, the central bank
2.8
could use foreign exchange intervention to
2.6
accumulate net international reserves to
2.4
build the reserve cushion to more
Official exchange rate
2.2
comfortable levels. The authorities noted
Parallel market exchange rate
that they had taken some steps towards
2.0
1/02 9/02 5/03 1/04 9/04 5/05 1/06 9/06
unification during 2006 by transferring
Sources:
Central Bank of Suriname; General Bureau of
some transactions from the official to the
Statistics;
and IFS.
commercial market, which helped limit the
pressures for appreciation of the
commercial market exchange rate. They felt the dual system provided a useful policy signal
to markets but stood ready to adjust the official exchange rate to respond to shifts in external
conditions or if market conditions provided convincing signals of the need for change.
16.
The available information on the adequacy of the current level of the exchange
rate points in different directions. The external sector has strengthened, with reasonable
growth in the volume of non-mineral exports since 2003, the emergence of an external
current account surplus and gains in net international reserves—all suggesting scope for a
possible strengthening of the currency (Figure 3). At the same time, other factors could lead
to pressures in the opposite direction.

2

Currently, the spread between the official and the commercial exchange rates is less than 2 percent. The
multiple currency practices arise from the potential for the spread to exceed 2 percent and from the existence of
a special exchange rate for imports of baby milk.

12
Figure 3. Suriname: Competitiveness Indicators
While the real effective exchange rate has appreciated...
150
(Index: 2000=100)
140
130
120
Real effective exchange rate

110
100

90
2002 2002 2002 2003 2003 2003 2004 2004 2004 2005 2005 2005 2006 2006 2006

... total exports have been growing...

1,400
(in millions of U.S. dollars)
1,200
1,000
800

Total exports

600
400
200
2002

2003

2004

2005

Est. 2006

... including the volume of non-mining exports...
130
(Index: 2000=100)
120
110
100
90
Volume of total non-commodity exports

80
70
2002

2003

2004

2005

Est. 2006

13
D. Technical Assistance
17.
A plan is being developed for the Fund to provide technical assistance to (i) design
systems to manage public spending more efficiently; (ii) develop a macroeconomic mediumterm fiscal framework, including the management of natural resource revenues possibly
through a stabilization fund; and (iii) address data deficiencies and enhance statistical
methodology. The Fund is already providing assistance, with the support of the InterAmerican Development Bank (IDB), with tax legislation and the creation of a tax revenue
authority (through the Legal Affairs Department) and in public financial management
(through the Fiscal Affairs Department).
IV. STAFF APPRAISAL
18.
Economic policies have made progress towards achieving macroeconomic
stability, supported by a favorable external environment. The policy strategy has
centered on a steady decline in the central government deficit, which has cut public debt to
30 percent of GDP by end-2006, and a more credible limit on central bank credit to the
government. Backed by the strong fiscal policy, the central bank has been able to keep the
exchange rate stable. Aided by rising world commodity prices in recent years, real GDP has
grown at a respectable pace, with falling inflation and increasing net international reserves.
19.
The authorities agree that this approach—while effective so far—needs to be
strengthened. A medium-term fiscal framework is an effective tool to withstand the political
pressures for spending and manage the budgetary effects of fluctuations in world commodity
prices. Revenue stabilization funds can be a useful supplement to such a framework,
provided they are incorporated in the budget and managed with sufficient flexibility and full
transparency. Staff agrees that arriving at a strong framework will take time and stands ready
to provide technical assistance to begin to advance.
20.
There may be scope to make initial progress in several areas. It may be possible to
present the central government accounts with a distinction between mineral-related revenues
and the non-mineral deficit. While any modification to the Government Debt Act may be
complex, there could be benefits to lowering the ceiling on total public debt, while retaining
the sublimit on domestic debt, to improve the credibility of fiscal policy over the medium
term. The composition of spending is imbalanced, with a large wage bill and poorly targeted
subsidies crowding out capital expenditure, and an effective civil service reform is a urgent
priority.
21.
The recent steps to normalize relations with external creditors are welcome.
However, it will be crucial to settle the remaining arrears, which would improve Suriname’s
creditworthiness and reinforce the signal of fiscal discipline.
22.
The banking system risks could be managed more effectively. Prudential
regulations need to be strengthened to guard against the risks from currency mismatches and
to limit banks’ net open foreign exchange positions. The issue of high non-performing loans
needs closer attention and, at a minimum, public banks should be able to operate profitably
without recourse to regulatory forbearance. Also, there may be ways to enhance the

14
transparency of the financial sector and make the anti-money laundering law more effective.
The authorities would benefit from participation in the FSAP.
23.
Over the next several years, it will be important to manage the exchange rate
more flexibly as demand policies become more credible and financial supervision
improves. While inflation expectations are currently linked to the exchange rate, the
government needs to convince the market that the success of the policy strategy actually
depends on a strong fiscal policy backed by credible protections from excessive monetary
financing of deficits—not a stable currency. By relying on effective demand policies to
anchor expectations, the central bank will be in a better position to move to exchange rate
flexibility. It is difficult to assess the current level of the exchange rate. The exchange rate
regime would function more efficiently if the two markets were unified. Staff does not
recommend approval of the multiple currency practices, since there is no plan for their
removal.
24.
It is recommended that the next consultation with Suriname be held in
12-months.

15
Table 1. Suriname: Selected Economic Indicators
2002

2003

2004

2005

Est.
2006

Proj.
2007

(Annual percentage change, unless otherwise indicated)
Real economy
GDP at 1990 prices 1/
GDP current market prices 1/
Consumer prices (end of period)
Consumer prices (period average)
Exchange rate (Suriname dollars
per U.S. dollar, end of period)

2.6
52.3
28.4
15.5

6.0
30.5
13.1
23.0

8.1
23.4
9.1
9.1

5.5
19.0
15.8
9.9

5.8
19.5
4.7
11.3

5.3
6.0
4.5
4.6

2.52

2.63

2.72

2.74

2.75

...

31.6
28.6
3.0
20.8
10.8

32.5
28.9
3.6
28.4
4.1

31.8
27.3
4.5
20.9
10.8

32.0
28.6
3.4
36.9
-5.0

30.9
27.3
3.6
33.4
-2.4

(In percent of GDP)
National accounts
Gross domestic investment
Private sector
Public sector
Gross national savings
Foreign savings

27.7
25.0
2.7
22.2
5.6

Central government
Revenue and grants

25.8

27.8

26.3

27.8

28.7

29.1

Total expenditure
Interest

31.6
2.3

27.9
2.0

28.5
1.7

30.1
2.4

28.6
1.8

29.7
1.7

Overall balance
Statistical discrepancy
Net domestic financing
Net external financing

-5.8
0.3
8.2
-2.7

-0.1
1.3
0.2
-1.5

-2.3
0.8
2.3
-0.8

-2.2
1.5
0.1
0.6

0.1
0.8
-0.4
-0.4

-0.6
0.0
1.0
-0.4

(Annual change in percent of beginning-of-period broad money, unless otherwise indicated)
Money and credit 2/
Banking system net foreign assets
Banking system net domestic assets
Of which
Public sector credit
Private sector credit
Broad money
Real credit to the private sector (annual percentage change)
Foreign currency deposits as share of broad money

7.4
25.1

12.7
3.8

17.6
15.1

3.5
8.8

17.9
3.3

5.2
6.9

21.6
16.4
32.3

-4.6
13.8
15.9

2.2
13.6
28.5

-0.1
10.0
11.7

-6.3
12.2
21.1

-0.2
5.9
12.3

24.1
39.4

24.3
47.2

21.9
48.8

8.1
49.2

21.8
48.4

7.8
48.1

-4.1
58.5
-47.1
-2.1
-0.8

-10.8
52.3
-58.8
0.8
-0.4

5.0
65.8
-61.4
-4.1
-1.0

2.4
59.7
-59.4
-3.7
-0.4

(In percent of GDP, unless otherwise indicated)
External sector 3/
Current account
Merchandise exports, f.o.b.
Merchandise imports, f.o.b.
Capital and financial account
Of which : central government net borrowing

-5.6
49.0
-44.2
-1.8
-2.7

-10.8
50.2
-52.6
-4.8
-1.5

Change in reserves (-=increase)

-0.2

0.0

-2.1

-1.6

-4.9

-1.6

Gross official reserves (in months of imports)

1.90

1.41

1.66

1.38

1.98

2.20

Total public debt
Domestic
External
Of which : arrears

50.5
13.8
36.7
9.2

41.1
10.8
30.3
8.5

38.8
13.4
25.4
8.2

37.0
15.4
21.6
7.9

30.4
12.0
18.5
7.2

29.4
12.2
17.2
6.9

Sources: National authorities; and Fund staff estimates and projections.
1/ GDP numbers include estimates of the informal sector.
2/ Post-2002 data are not comparable. Percentage changes in 2002 are calculated on basis of estimates for end-2002 data
according to the old data classification.
3/ Based on amounts expressed in U.S. dollars.

-6.9
6.8

0.2
0.0
-0.3
0.5
-1.5
-2.7
1.3

-1.3

1.3

-0.1

1.9

27.9
24.6
12.3
6.2
4.2
2.0
1.1
0.9
0.3
3.0

27.8
25.9
9.3
13.0
3.6
1.9

2003

-10.0
7.7

2.3
1.6
0.7
0.0
-0.8
-1.6
0.8

1.4

0.8

-2.3

-0.6

28.5
24.9
10.6
9.1
3.5
1.7
1.0
0.7
0.1
3.6

26.3
24.9
10.3
11.5
3.1
1.4

2004

-9.6
7.4

0.1
-0.2
0.1
0.2
0.6
-1.8
2.4

0.8

1.5

-2.2

0.2

30.1
25.5
11.1
8.8
3.2
2.4
1.7
0.8
0.1
4.5

27.8
26.2
11.1
10.4
4.6
1.7

2005

-7.6
7.7

-0.4
0.4
-1.1
0.2
-0.4
-1.9
1.5

-0.9

0.8

0.1

1.9

28.6
25.0
10.5
9.0
3.7
1.8
1.2
0.7
0.2
3.4

28.7
27.3
10.5
11.6
5.2
1.4

Est.
2006

Sources: Ministry of Finance; Central Bank of Suriname; and Fund staff estimates.

-12.0
6.2

8.2
0.2
7.7
0.3
-2.7
-2.8
0.1

Net domestic financing
Commercial banks
Central bank
Other domestic private sector
Net external financing
Amortization
Disbursements

Memorandum items:
Non-mineral balance
Mineral revenue

0.3

-5.8

Overall balance
5.5

-3.5

Primary balance

Financing

31.6
28.8
13.4
7.3
5.7
2.3
1.3
1.0
0.2
2.7

Expenditure and net lending
Current expenditure
Wages and salaries
Goods and services
Subsidies and transfers
Interest
Domestic
External
Net lending
Capital expenditure

Statistical discrepancy

25.8
24.6
9.2
12.4
3.1
1.2

Revenue and grants
Revenue
Direct taxes
Indirect taxes
Nontax revenue
Grants

2002

(In percent of GDP)

-8.8
8.1

1.0
0.7
-0.7
1.0
-0.4
-1.8
1.4

0.6

0.0

-0.6

1.1

29.7
25.9
12.0
8.5
3.8
1.7
1.2
0.5
0.2
3.6

29.1
27.7
10.8
11.6
5.4
1.4

2007

Table 2. Suriname: Central Government Operations

-8.6
8.1

0.9
0.6
-1.0
1.4
-0.4
-1.8
1.4

0.5

0.0

-0.5

1.2

29.7
25.8
11.8
8.5
3.8
1.7
1.1
0.6
0.2
3.7

29.2
27.7
10.7
11.6
5.4
1.5

2008

-8.2
7.7

0.9
0.4
-0.5
1.0
-0.4
-1.8
1.4

0.5

0.0

-0.5

1.3

29.3
25.4
11.4
8.5
3.8
1.8
1.0
0.7
0.2
3.7

28.8
27.3
10.4
11.5
5.4
1.5

-7.8
7.3

0.2
0.4
-0.4
0.2
0.3
-3.8
4.1

0.5

0.0

-0.5

1.2

28.9
24.9
11.0
8.5
3.8
1.7
0.9
0.8
0.2
3.8

28.4
27.0
10.2
11.4
5.4
1.5

Projections
2009
2010

-7.5
7.0

0.0
0.4
-0.4
0.0
0.5
-3.7
4.2

0.5

0.0

-0.5

1.2

28.6
24.7
11.0
8.3
3.8
1.7
0.9
0.8
0.1
3.8

28.1
26.6
9.9
11.3
5.4
1.5

2011

-7.1
6.6

-0.5
0.3
-0.3
-0.5
1.0
-4.0
5.0

0.5

0.0

-0.5

1.1

28.2
24.3
10.7
8.3
3.8
1.6
0.8
0.8
0.1
3.8

27.8
26.3
9.6
11.3
5.4
1.5

2012

16

17
Table 3. Suriname: Operations of the State Oil Company 1/
(In millions of U.S. dollars)
2000

2001

2002

2003

2004

2005

2006

100.0
27.7
62.4
9.8

94.1
19.4
53.9
20.8

104.1
35.9
56.9
11.3

114.7
34.7
74.3
5.7

135.3
55.1
74.5
5.7

201.2
71.9
115.0
14.3

261.6
96.5
143.9
21.1

Expenditures
Current Expenditure
Capital expenditure
Crude operations
Refinery operations

50.0
30.5
19.5
17.1
2.4

57.1
24.7
32.4
24.4
8.0

66.8
40.1
26.7
22.5
4.2

61.6
26.0
35.6
32.0
3.6

75.6
36.6
39.0
34.3
2.5

96.0
37.2
58.8
58.2
0.6

97.0
26.7
70.3
68.6
1.7

Income before taxes
Income taxes
Dividend government

49.9
18.7
15.6

37.0
13.3
11.8

37.3
13.4
11.9

53.1
25.9
14.2

59.7
26.5
16.9

105.2
37.4
35.3

164.6
58.9
52.8

Savings before taxes

69.5

69.4

64.0

88.7

98.7

164.0

234.9

Overall surplus

15.6

11.9

11.9

13.0

16.3

32.5

52.8

Revenues
Export
Suralco
Local

Source: Surinamese authorities.
1/ Accrual basis.

18
Table 4. Suriname: External Arrears at end-December 2006
(In millions of U.S. dollars)

Total
Brazil
United States
Spain
China
India
Other
Source: Suriname Debt Management Office.

Principal

Interest

Penalties

Total

90.5
52.6
22.6
8.4
5.5
1.1
0.2

22.4
16.9
4.2
1.0
0.0
0.2
0.0

35.2
18.1
15.0
2.1
0.0
0.0
0.0

148.1
87.6
41.8
11.6
5.5
1.3
0.3

19
Table 5. Suriname: Summary Accounts of the Banking System 1/
2002

2003

2004

2005

Est.
2006

Proj.
2007

(In millions of Surinamese dollars)
Net foreign assets
Net international reserves
Net other foreign assets

598.5
255.4
343.1

751.7
265.5
486.2

997.5
365.7
631.8

1,064.9
439.6
625.3

1,454.4
725.2
729.2

1,590.3
825.6
764.7

Net domestic assets
Net claims on the public sector
Central government (net)
Rest of the public sector (net)
Credit to the private sector
Claims on other financial institutions
Net unclassified assets
Official capital and surplus

680.2
269.6
305.4
-35.8
409.9
0.0
41.2
-40.6

726.1
213.9
296.2
-82.3
576.2
0.0
23.2
-87.1

936.5
245.1
388.8
-143.7
765.8
0.0
49.4
-123.8

1,107.3
243.7
386.1
-142.4
958.3
0.0
46.5
-141.3

1,178.1
106.8
346.8
-240.1
1,222.8
0.0
22.5
-174.0

1,360.5
101.7
342.8
-241.1
1,377.5
0.0
64.1
-182.7

1,278.8
1,203.7
505.8
203.8
302.0
224.0
474.0
75.0

1,477.8
1,395.7
498.2
209.0
289.2
238.7
658.7
82.2

1,934.0
1,794.1
618.3
246.9
371.5
299.9
875.8
139.9

2,172.2
2,003.3
664.7
278.9
385.8
352.3
986.3
168.9

2,632.5
2,425.3
853.5
341.5
512.0
399.2
1,172.7
207.2

2,950.8
2,722.9
958.3
371.8
586.4
454.3
1,310.3
227.9

Liabilities to the private sector
Broad money
Monetary liabilities
Currency in circulation
Demand deposits
Quasi-money (including gold certificates)
Foreign currency deposits
Other liabilities

(Percent changes, unless indicated otherwise)
Liabilities to the private sector
Broad money
Money
Quasi-money
Foreign currency deposits
Net domestic assets of the banking sector
Credit to the public sector
Credit to the private sector
Liabilities to the private sector (percent of GDP)

30.5
32.3
38.0
17.2
34.2
45.7
186.6
59.3

15.6
15.9
-1.5
6.6
39.0
6.7
-20.7
40.5

30.9
28.5
24.1
25.6
33.0
29.0
14.6
32.9

12.3
11.7
7.5
17.5
12.6
18.2
-0.5
25.1

21.2
21.1
28.4
13.3
18.9
6.4
-10.2
27.6

12.1
12.3
12.3
13.8
11.7
15.5
-1.2
12.6

58.0

44.7

47.4

44.7

45.4

48.0

(Changes in Surinamese dollars as a percent of liabilities of the previous period)
Net foreign assets of the banking sector
Central bank international reserves
Other net foreign assets

6.9
3.7
3.2

12.0
0.8
11.2

16.6
6.8
9.9

3.5
3.8
-0.3

17.9
13.1
4.8

5.2
3.8
1.3

Net domestic assets of the banking sector
Credit to the public sector
Credit to the private sector

23.6
20.2
15.4

3.6
-4.4
13.0

14.2
2.1
12.8

8.8
-0.1
10.0

3.3
-6.3
12.2

6.9
-0.2
5.9

Liabilities to the private sector

30.5

15.6

30.9

12.3

21.2

12.1

Memorandum items:
Deposit dollarization ratio (percent) 2/
Credit dollarization ratio (percent) 3/
Domestic currency interest rate spread (percentage per annum)
Lending rate
Deposit rate
Foreign currency interest rate spread (percentage per annum)
Lending rate
Deposit rate
Reserve requirement for domestic deposits (percent)
Effective reserve requirement for domestic deposits (percent) 4/
Reserve requirement for foreign currency deposits (percent)

47.4
41.5
12.9
21.3
8.4
8.4
10.2
1.8
35.0
30.6
17.5

55.5
49.4
12.5
21.0
8.5
6.9
9.2
2.3
35.0
31.0
17.5

56.6
54.7
11.0
19.1
8.1
7.7
9.4
1.7
30.0
24.4
22.5

57.2
50.1
8.9
16.8
7.9
7.7
9.9
2.2
30.0
22.7
33.3

56.3
52.9
9.0
15.6
6.6
7.5
9.8
2.3
27.0
18.3
33.3

55.7
52.4
...
...
...
...
...
...
27.0
15.3
33.3

Sources: Central Bank of Suriname; and Fund staff estimates and projections.
1/ For commercial banks data, a new data compilation method in line with the Monetary and Financial Statistics Manual was
adopted from May 2002. Percentage changes in 2002 over 2001 are calculated on basis of estimates for end-2002 data as
according to the old methodology.
2/ Foreign currency deposits in percent of total commercial bank deposits.
3/ Foreign currency credit in percent of total private sector credit by commercial banks.
4/ Excludes commercial bank use of required reserves for mortgage lending

20
Table 6. Suriname: Financial System Structure and Banking System Soundness Indicators 1/

Number
Banks
Large banks
Small banks
Reporting non-bank financial institutions
Pension funds 2/
Insurance companies
Credit unions and cooperatives
Concentration: Banks 3/

2002

2003

2004

2005

2006

8
3
5

8
3
5

8
3
5

9
3
6

9
3
6

31
10
16
2

22
10
8
2

22
10
9
2

24
8
6
3

…
…
…
…
…
…
…
…
…
…
…

(In percent of total)
Assets
Banks
Large banks
Small banks
Pension funds
Insurance companies
Credit unions and cooperatives

100.0
67.7
57.3
10.4
23.3
7.7
1.4

100.0
68.9
58.3
10.7
21.8
7.7
1.6

100.0
79.3
66.8
12.4
10.2
8.3
2.2

100.0
68.1
57.1
11.0
21.6
8.3
2.0

Deposits
Banks
Large banks
Small banks

100.0
84.3
15.7

100.0
78.5
21.5

100.0
78.3
21.7

100.0
78.4
21.6

100.0
78.2
21.8

Capital Adequacy 4/
Regulatory capital to risk-weighted assets (*)
Regulatory Tier I capital to risk-weighted assets (*)
Capital (net worth) to assets

14.8
8.6
6.0

9.2
7.2
4.2

8.9
6.6
4.3

10.1
8.1
5.0

11.7
9.7
5.5

Asset composition
Sectoral distribution of loans to total loans (*)
Agriculture
Manufacturing
Commerce
Housing construction
Other

7.0
8.0
34.1
11.5
39.4

5.0
10.7
31.6
11.4
41.3

6.0
10.9
32.2
11.8
39.1

5.1
9.6
32.9
14.4
38.0

4.8
9.1
30.9
15.0
40.2

Asset quality
Foreign currency loans to total loans
NPLs to gross loans (*)
NPLs net of provisions to capital (*)
Large exposures to capital (*)

41.5
8.7
14.7
33.7

49.4
10.4
48.1
133.9

54.7
11.0
53.7
63.1

49.6
13.5
80.2
55.7

52.5
11.9
65.1
80.7

Earnings and Profitability
ROA (*)
ROE (*)
Interest margin to gross income (*)
Noninterest expenses to gross income (*)
Personnel expenses to noninterest expenses
Trading and fee income to total income
Spread between reference loan and deposit rates

1.6
27.0
66.9
68.9
58.7
33.1
12.9

1.1
22.9
64.7
72.0
56.4
35.3
12.5

1.8
35.5
65.1
65.7
57.6
34.9
11.0

3.0
40.8
73.0
63.0
59.6
31.0
10.5

3.1
44.2
73.5
61.6
59.2
32.2
10.8

Liquidity
Liquid assets to total assets (*)
Liquid assets to total short-term liabilities (*)
FX liabilities to total liabilities

29.5
66.9
42.7

38.1
64.3
49.3

34.3
56.4
50.6

31.1
52.8
48.6

21.1
54.3
50.7

(In percent)

Sources: Central Bank of Suriname, Supervision Department; and Fund staff estimates.
(*) Included in the "core set" of financial soundness indicators identified by the IMF's Executive Board.
1/ Indicators refer to banks, which comprise about 68 percent of financial system assets at end-2005.
2/ For 2003 staff estimate.
3/ Number of institutions with 57 percent or more of total financial system assets.
4/ Decline in 2003 partly reflects the implementation of new prudential regulation standards.

--

--

17.5

--

--

--

12-Feb-03

1.4

--

5.0

12.5

--

14-Jul-04

1.4

--

--

--

32.5

21-Jul-04

30.0

2.5

--

6.0

13.0

3.0

22.5

--

--

--

3-Nov-04

4.1

33.3

--

--

--

1-Feb-05

Date of implementation
20-Oct-04

7.3

--

--

--

--

30-Nov-05

7.5

--

--

--

27.0

6-Jan-06

8.6

--

--

--

27.0

1-Aug-06

9.0

--

25.0

1-Jan-07

3/ Reserve requirement on foreign currency deposits are remunerated and can be held abroad at correspondent banks.

As of January 2007, 10 percent of this reserve requirement is allowed to finance low-interest mortgages.

2/ On February 12, 2004 the central bank introduced a regulation allowing up to 7 percent of the reserve requirement on domestic currency deposits to finance low-interest mortga

February 12, 2003.

1/ Reserve requirements on domestic currency deposits were first instituted on May 15, 2001. Reserve requirements on foreign currency deposits were first instituted on

Source: Central Bank of Suriname.

deposits, average for the system) 2/

Low-interest mortgages (in percent of

Memorandum items:

DSB, RBTT, HKB, SPSB, LBB, VCB

--

--

LBB

Foreign currency 3/

--

35.0

7-Aug-02

VCB

DSB, RBTT, HKB, SPSB, FNB

Domestic currency 2/

Bank

(In percent)

Table 7. Suriname: Reserve Requirements on Domestic and Foreign Currency Deposits 1/

21

22
Table 8. Suriname: Medium-Term Outlook
Est.
2006

2007

2008

Projections
2009
2010

2011

2012

(Annual percentage change, unless otherwise indicated)
Real economy
GDP at 1990 prices 1/
GDP current market prices 1/
Consumer prices (period average)

5.8
19.5
11.3

5.3
6.0
4.6

4.0
6.0
4.2

4.0
6.0
4.0

4.0
6.0
4.0

4.0
6.0
4.0

4.0
6.0
4.0

(In percent of GDP)
National accounts
Gross domestic investment
Private sector
Public sector
Gross national savings
Foreign savings

32.0
28.6
3.4
36.9
-5.0

30.9
27.3
3.6
33.4
-2.4

30.9
27.2
3.7
29.2
1.7

32.1
28.4
3.7
28.8
3.3

33.1
29.3
3.8
28.2
4.9

33.8
30.0
3.8
27.5
6.3

34.4
30.6
3.8
25.9
8.4

Central government
Revenue and grants

28.7

29.1

29.2

28.8

28.4

28.1

27.8

Total expenditure
o/w Interest

28.6
1.8

29.7
1.7

29.7
1.7

29.3
1.8

28.9
1.7

28.6
1.7

28.2
1.6

Overall balance
Of which: Non-mineral balance
Net domestic financing
Net external financing

0.1
-7.6
-0.4
-0.4

-0.6
-8.8
0.9
-0.4

-0.5
-8.6
0.9
-0.4

-0.5
-8.2
0.9
-0.4

-0.5
-7.8
0.2
0.3

-0.5
-7.5
0.0
0.5

-0.5
-7.1
-0.5
1.0

Total public debt 3/

30.4

29.4

28.7

28.1

27.4

26.7

25.8

(In percent of GDP, unless otherwise indicated)
External sector 2/
Current account
Merchandise exports, f.o.b.
Merchandise imports, f.o.b.
Current account + grants + FDI

5.0
65.8
-61.4
14.2

2.4
59.7
-59.4
10.8

-1.7
56.1
-60.2
8.9

-3.3
54.1
-60.2
7.5

-4.9
52.3
-60.3
5.9

-6.3
51.0
-60.7
4.4

-8.4
49.6
-61.2
2.2

Capital and financial account
Of which : central government net borrowing

-4.1
-1.0

-3.7
-0.4

-0.9
-0.4

0.8
-0.4

2.3
0.3

4.0
0.5

6.3
1.0

Change in reserves (- = increase)

-4.9

-1.6

-1.1

-1.3

-1.4

-1.5

-1.6

2.0

2.2

2.2

2.4

2.5

2.6

2.7

Gross international reserves (in months of imports)

Source: National authorities, and Fund staff estimates and projections.
1/ GDP numbers include estimates of the informal sector.
2/ Based on amounts expressed in U.S. dollars.
3/ Includes arrears.

Of which : alumina, gold, and petroleum

396

511

1

Disbursements

1.9

101.6

1,079.9

2.7

1.4

101.1

1,271.0

-2.9

-10.8

1
1

-1

197

9

76

-67

-35

16

-85
-18

24

-61

75

-15

-15

-34

Sources: Surinamese authorities; and Fund staff estimates and projections.

in months of imports of goods and services

Stock of gross international reserves

GDP in current US dollars

Including grants and FDI

-5.6

-2
-2

Financing
NFA of the central bank (- = increase)

Memorandum items:
Current account as percent of GDP

2

Overall balance

82

67

Other

Errors and omissions

74

Foreign direct investment

-6

-36
-29

Financial account
Public sector

Private sector

16

Capital account (public sector grants)

-30

-20

Capital and financial account

Amortization

59

Current transfers, net

-11

-11

Public sector

Of which : NFPS interest

-33

-44

Private sector

-192

-166

Imports

Income, net

-49

60

39

-133

-128

-669

Exports

-477

639

-30

-137

2003

Services, net

Imports, f.o.b.

529

53

Trade balance

Exports, f.o.b.

-60

Current account

2002

1.7

135

1,493.1

0.8

-4.1

-31
-31

31

124

-18

37

-55

-24

12

-67
-12

35

-32

61

-9

-23

-140

-163

-271

141

-130

-703

732

874

170

-61

2004

1.4

160

1,777.5

-7.5

-10.8

-29
-29

29

208

-37

28

-11

-32

26

-18
-7

31

13

111

-7

-7

-33

-40

-352

204

-148

-1045

838

929

-116

-193

2005

Est.

14.2

5.0

-103
-103

103

84

67

164

-97

-40

18

-119
-22

33

-86

111

-9

-9

-38

-47

-296

243

-53

-1297

1180

1391

94

105

2006

2.0

263

2,112.4

(In millions of U.S. dollars)

10.8

2.4

-36
-36

-27

0

-259

121

-138

-41

32

-148
-9

66

-82

159

-11

-11

-38

-49

-312

250

-62

-1327

1043

1333

6

55

2007

2.2

300

2,234.4

Table 9. Suriname: Balance of Payments

2.2

325

2,346.6

8.9

-1.7

-26
-26

26

0

-174

163

-12

-43

34

-21
-10

86

64

175

-12

-12

-37

-49

-332

264

-67

-1412

1028

1315

-97

-39

2008

2.4

356

2,442.6

7.5

-3.3

-31
-31

31

0

-142

171

29

-45

35

19
-10

93

112

183

-12

-12

-37

-49

-345

280

-65

-1470

1033

1321

-149

-81

1037

1329

-204

-125

2010

2.5

391

2,542.9

5.9

-4.9

-35
-35

35

0

-123

175

52

-95

103

60
8

100

160

192

-12

-12

-37

-50

-360

297

-63

-1533

Projections
2009

2.6

431

2,647.8

4.4

-6.3

-40
-40

40

0

-89

183

93

-97

110

107
13

101

208

201

-12

-12

-38

-50

-377

315

-62

-1607

1044

1350

-257

-168

2011

2.7

474

2,757.3

2.2

-8.4

-43
-43

43

0

-46

193

147

-110

138

174
28

102

276

211

-23

-23

-38

-61

-396

334

-62

-1688

1046

1367

-321

-233

2012

23

24
APPENDIX I: BACKGROUND AND SUMMARY OF APPENDIXES
Discussions. The 2007 Article IV consultation discussions were held in Paramaribo during
January 29-February 7, 2007. The mission met with Minister of Finance
Humprey Hildenberg, Central Bank Governor Andre Telting, other senior officials and
representatives of the private sector and the donor community. The team comprised
R. Rennhack (head), L. Abrego, H. Kamil, and M. Torrres (all WHD). Ms. Florestal (OED)
participated in the discussions.
Fund relations. Suriname has never had a Fund-supported program, and has no outstanding
obligations to the Fund. Suriname has accepted the obligations of Article VIII, Sections 2,3
and 4. The central bank uses an official exchange rate of SRD 2.75 per U.S. dollar for
government external debt service and tax and dividend receipts from the oil, alumina and
gold companies. There is also a special rate of SRD 1.4 for baby milk powder imports. All
other transactions take place in the commercial market at a different exchange rate, which
typically trades at SRD 2.7 to 2.8 per U.S. dollar.
Statistical Issues. The quality and timeliness of economic statistics has improved somewhat
over the past several years, but data provision is still inadequate for surveillance purposes.
There are no national income accounts from the expenditure side and no labor statistics. The
reporting of the information for the central government suffers from several shortcomings
and there is little systematic information on the fiscal operations of the 120 or so public
enterprises. With regard to the balance of payments, data on services and capital inflows are
weak, giving rise to large errors and omissions. The monetary accounts are of good quality
and are published in IFS.

INTERNATIONAL MONETARY FUND
SURINAME
Staff Report for the 2007 Article IV Consultation—Informational Annex
Prepared by the Western Hemisphere Department
March 5, 2007

Contents

Page

Annexes
I. Fund Relations........................................................................................................................2
II. Statistical Issues ....................................................................................................................4

2

ANNEX I. SURINAME: FUND RELATIONS
(As of January 31, 2007)
Membership Status:
Joined: April 27, 1978
Status: Article VIII
A.

Financial Relations

General resources account:
Quota
Fund holdings of currency
Reserve position in the Fund

SDR Million
92.10
85.98
6.12

Percent
of Quota
100.00
93.35
6.65

SDR department:
Net cumulative allocation
Holdings

SDR Million
7.75
0.84

Percent
Allocation
100.00
10.82

Outstanding purchases and loans:

None

Latest financial arrangements:

None

Projected payments to the Fund: (SDR million; based on existing use of resources and
present holdings of SDRs):

Principal
Charges/Interest
Total
B.

2006

Forthcoming
2007
2008

2009

2010

0.00
0.29
0.29

0.00
0.29
0.29

0.00
0.29
0.29

0.00
0.29
0.29

0.00
0.29
0.29

Nonfinancial Relations with the Authorities

Exchange rate arrangements
The national currency is the Surinamese dollar (SRD), which replaced the Surinamese
guilder in January 2004 at a conversion rate of 1,000 guilders per SRD. The central bank uses

3

an official exchange rate of SRD 2.75 per U.S. dollar for government debt service and tax
payments by mining companies and a special rate of SRD 1.4 per U.S. dollar for baby milk
powder imports. Most transactions take place at a commercial bank/cambio rate. In June
2004, the central bank removed the ceiling and the floor on this rate, which had previously
been set at SRD 2.8 and 2.6 per U.S. dollar respectively. Since then, the commercial
bank/cambio rate has traded between SRD 2.85 and 2.71 per U.S. dollar.
Last Article IV consultation
The last Article IV consultation was concluded by the Executive Board on February 24,
2006 (IMF Country Report No. 06/135). Suriname is on the standard 12-month consultation
cycle.
Participation in the GDDS
In July 2004, the IMF officially announced Suriname’s formal participation in the General
Data Dissemination System (GDDS).
Technical assistance since 2004
FAD
•

A mission is planned to provide assistance in public financial management.

LEG
•

Missions in November 2006 and January 2007 provided advice on tax legislation.

STA:
•

A follow-up mission from the Money and Banking Division of the Statistical
Department visited Suriname in February 2005 to address issues on reporting of
commercial banks’ data.

•

GDDS mission visited Suriname in March of 2004 to assist authorities in preparing
their meta-data.

Consents and acceptances: Quota increase approved.
Resident Representative: None.

4

ANNEX II. SURINAME: STATISTICAL ISSUES
The statistical information provided by Suriname can generally be considered inadequate for
surveillance purposes. While the quality and timeliness of economic statistics has improved
somewhat over the past two years, there are still serious shortcomings in the areas of the
expenditure breakdown of national accounts, informal sector activity, and data on external
services and capital inflows. These statistical inadequacies significantly hinder staff’s
analysis and hampers the development of a reliable quantitative medium-term policy
framework. In particular,
•

Real sector. Poor collection and presentation methodologies and long delays in the
provision of data compound the lack of data on the informal sector and seriously
undermine the accuracy of GDP estimates. As an expenditure breakdown of national
accounts is unavailable, the estimate of saving and investment balances relies largely
on balance of payments data, rendering problematic the estimation of private
investment.

•

Fiscal sector. A substantial amount of additional information on government finance
statistics is needed to derive an accurate and timely picture of the fiscal position.

•

External sector. While trade data are relatively reliable, data on services and capital
inflows suffer from poor compilation systems. Estimates of the components of the
financial account (especially, private external debt) also need to be strengthened.

•

External users’ needs. In general, little is done to determine and meet external users’
needs. Users do not have access to readily available sources and methods, and there
are no advanced release calendars to make the data more easily accessible.

In general, institutional arrangements need to be strengthened to facilitate improved reporting
as well as collaboration between the Central Bank, the Bureau of Statistics, the Ministry of
Finance, the Ministry of Planning and the Debt Management Office, and to avoid duplication
of data production efforts and some inconsistencies across institutions.
Overview
The quality and timeliness of economic statistics in Suriname has improved somewhat over
the past two years. The authorities have worked with STA to improve national accounts,
monetary, and balance of payments statistics. Suriname started participating in the GDDS in
June 2004, and its metadata are posted on the IMF's Dissemination Standards Bulletin Board
(DSBB). These metadata, which provide information on Suriname’s statistical practices as
well as plans for improvement, now need to be updated.
During the last mission in 2007, staff could attest to several improvements in the accuracy
and methodological soundness of statistics in Suriname, as well as enhanced coordination
across different institutions. For example, the newly created Suriname Debt Management

5

Office (which started operations in 2004), has improved the quality of public debt data
(though problems still remain in the compilation of internal and external debt). To address
some of the weaknesses in the production of sectoral GDP data, the Bureau of Statistics
(BoS) authorities have initiated a census of economic activities, including in its coverage
tourism, financial businesses, and transport and communications. Finally, the Ministry of
Planning (in charge of GDP estimates for the current year and GDP forecasts) has aligned its
methodologies to the one used by BoS.
Notwithstanding recent efforts by Surinamese authorities to improve the quality of
macroeconomic statistics compiled and disseminated, important weaknesses remain to be
addressed, as detailed below.
Real sector
The latest national accounts data cover the reference period of 2002. Preliminary estimates
for 2003 became available in late-2004, but without any details on informal sector activity.
Some efforts have been made to improve the GDP data by production approach. The constant
price series were rebased to 1990 and the estimates in the different economic sectors are now
based on indicator variables. However, indicators of sectoral activities still suffer from poor
response rates to questionnaires.
A lack of timely, reliable source data on price indices for tourism services, transportation and
communication and bauxite production adversely affects production-based GDP estimates in
nominal terms, and lead to frequent and substantial revisions of nominal GDP data. An
analysis of revision patterns are generally absent or are not disseminated. For example, staff
was given no advanced notice of major changes in the methodology to calculate sectoral
GDP deflators, which lead to a revision of 30% in nominal GDP in 2005 with respect figures
reported in the previous staff report.
There are no national accounts by expenditure approach and no consistent labor statistics.
There is also no reconciliation between the national accounts and the balance of payments
data. The development of a supply and use table would lead to better estimates for all sectors
of the economy.
The methodology used to compile the consumer price index (CPI) is sound. The production
and dissemination of the consumer price index (CPI) was disrupted by the temporary
cessation of work by the General Statistics Bureau (ABS) due to a fire (June 2003–March
2004). The absence of data collection and processing has impeded publication of monthly or
annual figures for 2003 and beginning 2004.
Fiscal sector
The only public sector finance statistics available are those for the central government. A
substantial amount of additional information is needed to derive an accurate picture of the
fiscal accounts. With respect to revenue, data are collected on a cash basis by the Inland

6

Revenue Department and the Non-tax Revenue Division. There is a Central Paymaster
Department that also provides revenue and expenditure data on a cash basis, which is used by
the Central Bank of Suriname (CBvS) to furnish a statement of central government
operations, (produced daily, weekly, and monthly) and these, in turn, are the basis for the
liquidity report on revenue and expenditure prepared by the Ministry of Finance (MoF).
Some capital expenditure items are recorded by the Central Paymaster, but the majority seem
to be recorded only at the ministerial level. As there are also no centralized records for
receipts of external grants, capital expenditure has to be inferred from partial donor
information.
As the estimates for revenue and expenditure components can differ significantly among the
MoF, the Treasury department, the CBvS, and the Central Paymaster data, the authorities
have begun the process of streamlining the system of fiscal reporting, improving the
reconciliation process and standardizing the reporting format. There is a pressing need for
standardization of expenditure by economic classification and more coordination between the
MoF and other ministries for GFS compilation and reporting, as well as between the MoF
and the central bank. Since 1986, no data on central government operations have been
published in the IFS. and no data are reported for publication in the Government Finance
Statistics Yearbook (GFSY).
For the rest of the public sector, the collection of comprehensive and consistent financial data
remains a challenge. The Netherlands has recently provided technical assistance in this area.
The actual number of public enterprises remains unknown, and is estimated to amount to 120
companies, but some are dormant, others are social associations (for the blind, handicapped,
etc.) and many of them are small enterprises.1 Most of these enterprises do not produce
accounts on a timely basis and their impact on fiscal operations, domestic credit and
employment is not known with any certainty.
Statistics on public external debt and external payment arrears suffer from non-transparent
reporting procedures across ministries. However, the startup of the Suriname Debt
Management Office in 2004 has helped centralize the flow and quality of data.
Financial sector
An STA mission visited Suriname in January 2001 to advise on the country’s reporting
format on monetary data, to help prepare a template for more transparent accounting of the
assets and liabilities of the CBvS, and to advise on ways to prepare and promote a faster and
more accurate dissemination of monetary data. In response to the mission’s
recommendations, data on central bank activities are reported with lags of less than a month
since mid-2001. The quality of the accounts makes them suitable for publication in IFS.

1

See a list of public enterprises in the accompanying Statistical Appendix paper.

7

To address remaining difficulties with the reporting of commercial banks’ data, STA
missions visited Suriname in September 2001 and February 2005. The missions helped
design new report forms to allow a proper sectorization of the accounts. The quality and
periodicity of the reported data has improved significantly as a result of these missions and
the time-lag was reduced to two months.
Suriname migrated to the new standardized report forms (SRFs) early in 2006, and its data
are being published in the quarterly IFS Supplement since its first issue in September 2006.
External sector
During October 2002, a STA technical assistance mission assessed progress in improving
balance of payments compilation consistent with the Balance of Payments Manual Fifth
Edition (BMP5), and to design new survey and reporting formats that would allow for
detailed BPM5 classifications. A GDDS mission that visited Suriname in March 2004 found
that little progress had been made in implementing the recommendations, although a
proposed revision to the CBvS Act on compulsory reporting of statistical information to the
CBvS was approved by Parliament on May 20, 2005.
Quarterly aggregate balance of payments estimates and annual balance of payments data are
disseminated by the central bank in its national publications. The balance of payments data
are prepared on a cash basis. While trade data are relatively reliable, data on services and
capital inflows suffer from poor compilation systems and poor procedures of reconciliation,
which result in a substantial errors and omissions category. For example, STA missions have
assessed the method for calculating FDI as incorrect and that new FDI (new investments
from gold and bauxite companies) have not been captured. In this sense, the scope,
classification, and basis for recording foreign direct investment could be made more
transparent and better aligned with current international methodologies.
Lags in the compilation of merchandise trade data from the BoS limit the timeliness of
quarterly estimates of the external current account balance produced by the Central Bank. As
a result, the CBvS uses data from the banking system on firms’ foreign exchange contracts,
which differs from the Customs Union data used by ABS. As a result, export and import data
compiled by these two institutions run the risk of data inconsistencies.
Finally, there are some discrepancies between the data reported by the central bank and those
reported by the debt management office, particularly with respect to gross external
disbursements and amortization of the central government. The Central Bank should expand
its current debt reporting system to include comprehensive coverage of external loans and
debt of the entire public sector, as well as publicly guaranteed debt.

12/06

12/06
12/06
12/06

04/06

Broad Money

Central Bank Balance Sheet

Consolidated Balance Sheet of the Banking System

Interest Rates2

Consumer Price Index

Q1/05
2004

Exports and Imports of Goods and Services

GDP/GNP

04/06

10/05

06/06

07/06

1/07

2/07

1/07

2/07

1/07

2/07

Date received

3

2

A

Q

M

M

D

M

D

D

Frequency of
Data6

Includes reserve assets pledged or otherwise encumbered as well as net derivative positions.
Both market-based and officially-determined, including discount rates, money market rates, rates on treasury bills, notes and bonds.
Foreign, domestic bank, and domestic nonbank financing.
4
The general government consists of the central government (budgetary funds, extra budgetary funds, and social security funds) and state and local governments.
5
Including currency and maturity composition.
6
Daily (D); Weekly (W); Monthly (M); Quarterly (Q); Annually (A); Irregular (I); Not Available (NA).

1

Gross External Debt

Q4/05

External Current Account Balance

Stocks of Central Government and Central Government-Guaranteed Debt5

Revenue, Expenditure, Balance and Composition of Financing3– Central Government

Revenue, Expenditure, Balance and Composition of Financing3 – General Government4

12/06

1/07

Reserve/Base Money

International Reserve Assets and Reserve Liabilities of the Monetary Authorities1

Exchange Rates

Date of latest
observation

Suriname: Table of Common Indicators Required for Surveillance
As of February 20, 2007

A

Q

A

A

M

Monthly Less
than 1 month lag

W

Monthly Less
than 1 month lag

Q

Q

Monthly 2
month lag

Monthly 2
month lag

Q

D

Frequency of
publication6

Monthly Less
than 1 month lag

M

Frequency of
Reporting6

8

Public Information Notice (PIN) No. 07/56
FOR IMMEDIATE RELEASE
May 21, 2007

International Monetary Fund
700 19th Street, NW
Washington, D. C. 20431 USA

IMF Executive Board Concludes 2007 Article IV Consultation with
Suriname
On March 21, 2007, the Executive Board of the International Monetary Fund (IMF)
concluded the Article IV consultation with Suriname.1
Background
Aided by favorable external conditions and an improvement in macroeconomic
management, Suriname’s economic performance has improved in recent years. Since
2002, the central government deficit has declined sharply, leading to a substantial
decrease in public debt as a share of GDP. Monetary policy has focused on reducing
inflation, while the central bank has become more independent. Backed by these
policies, the exchange rate has remained stable since early 2004. As a result, real
economic growth has averaged about 5 percent a year, while inflation has declined.
In 2006 macroeconomic performance was better than anticipated, benefiting from a
continued favorable external environment. Real GDP is estimated to have grown by
almost 6 percent, led by strong growth in exports and private investment. End-year
inflation declined to below 5 percent from 16 percent in 2005, aided by tight credit policy
by the central bank and a stable exchange rate. The external current account recorded
a surplus of 5 percent of GDP, reflecting high international prices for alumina, gold, and
oil. Net international reserves rose sharply, reaching two months imports of goods and
services.
The central government recorded a small overall surplus in 2006, supported by strong
growth in mineral-related revenues. The non-mineral deficit (the total deficit net of
1

Under Article IV of the IMF's Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. A staff team visits the country, collects economic and financial
information, and discusses with officials the country's economic developments and policies.
On return to headquarters, the staff prepares a report, which forms the basis for discussion
by the Executive Board. At the conclusion of the discussion, the Managing Director, as
Chairman of the Board, summarizes the views of Executive Directors, and this summary is
transmitted to the country's authorities.

2
mineral-related revenues) declined by 2 percentage points to 7½ percent of GDP,
reflecting both higher revenues and lower expenditure. Revenue collections were
boosted by the liberalization of domestic fuel prices in late 2005, increases in selected
excise taxes and a one-time dividend paid by the central bank. The lower expenditure
resulted from a decline in capital spending in relation to GDP. Public debt declined to
30 percent of GDP by end-2006.
In the financial sector, deposits and credit to the private sector grew rapidly in 2006,
while banking system soundness indicators (capital adequacy, nonperforming loans,
and profitability) improved. However, nonperforming loans remained relatively high at
12 percent of total loans, reflecting mainly difficulties in state-owned banks. Financial
dollarization remains high, with the share of deposits and loans in foreign currency
exceeding 50 percent. The spread between lending and deposits rates remained
significant at about 8 percentage points both for domestic and foreign currency
transactions, owing partly to high reserve requirements. The central bank has been
reducing the reserve requirement on domestic currency deposits to encourage
intermediation in local currency.
The outlook for 2007 looks broadly positive. Real GDP is projected to expand by
5¼ percent, driven mainly by the non-mining sector, while inflation is expected to fall
slightly to 4½ percent. The surplus in the external current account would decline to
about 2½ percent of GDP owing to lower world commodity prices, but international
reserves would still rise, helped by tight credit conditions by the central bank. The
central government’s overall balance would deteriorate somewhat compared to 2006,
reflecting strong growth in the wage bill. However, public debt would continue to decline.
Executive Board Assessment
Executive Directors commended the authorities for the improvement in economic
policies in recent years, which—combined with the rise in export prices—contributed to
stronger economic performance in 2006. Directors particularly welcomed the authorities’
commitment to keep strong policies in place.
Directors supported the authorities' policy stance and underscored that the key
challenge in the period ahead is to enhance policy credibility by strengthening
Suriname’s medium-term policy framework. In particular, an explicit assessment of fiscal
sustainability at the time the budget is considered would help manage spending
pressures, especially in the face of volatile mineral-related revenues. In this context,
Directors considered that a revenue stabilization fund would be a useful supplement,
provided it is well-integrated into the budget and managed in an efficient and
transparent fashion. Directors recommended distinguishing between mineral revenues
and the non-mineral deficit in annual budgets to help assess fiscal sustainability. They
also cautioned against crowding out capital spending and called for improved targeting
of subsidies. Directors welcomed the continued decline in public debt and in this context
most directors encouraged the authorities to reduce the ceiling on total public debt,
while maintaining the ceiling on domestic debt unchanged to strengthen credibility in the
medium-term fiscal policy framework.

3
Directors welcomed the improvement in banking soundness indicators. However,
stronger prudential regulations would help manage the risks from the high financial
dollarization and Directors suggested taking steps to deal with the high level of nonperforming loans, including by improving management of state-owned banks. Directors
also called on the authorities to strengthen the enforcement of legal provisions on antimoney laundering, and encouraged them to participate in the Financial Sector
Assessment Program.
Directors encouraged the authorities to continue steps to unify the exchange rate. They
emphasized that over time inflation expectations could be anchored by credible demand
management, and recommended improving the monetary policy framework and
increasing exchange rate flexibility in coming years.
Directors underscored the need to diversify the economy to sustain growth and mitigate
its vulnerability to shocks. In this context, they welcomed the introduction of a new
investment law and encouraged authorities to advance on the long-overdue civil service
reform, with emphasis on reducing the size and improving the efficiency of the public
sector.
Directors also urged the authorities to normalize relations with external creditors by
settling existing arrears, which would improve Suriname’s creditworthiness.

Public Information Notices (PINs) form part of the IMF's efforts to promote transparency of the IMF's
views and analysis of economic developments and policies. With the consent of the country
(or countries) concerned, PINs are issued after Executive Board discussions of Article IV consultations
with member countries, of its surveillance of developments at the regional level, of post-program
monitoring, and of ex post assessments of member countries with longer-term program engagements.
PINs are also issued after Executive Board discussions of general policy matters, unless otherwise
decided by the Executive Board in a particular case. The staff report (use the free Adobe Acrobat
Reader to view this pdf file) for the 2007 Article IV Consultation with Suriname is also available.

4
Suriname: Selected Economic Indicators
2005

Est.
2006

Proj.
2007

8.1
23.4
9.1

5.5
19.0
15.8

5.8
19.5
4.7

5.3
6.0
4.5

2003
2004
(Annual percentage change, unless otherwise indicated)
Real economy
GDP at 1990 prices 1/
GDP current market prices 1/
Consumer prices (end of period)

6.0
30.5
13.1
(In percent of GDP)

National accounts
Gross domestic investment
Gross national savings
Foreign savings

31.6
20.8
10.8

32.5
28.4
4.1

31.8
20.9
10.8

32.0
36.9
-5.0

30.9
33.4
-2.4

Central government
Revenue and grants
Total expenditure
Overall balance

27.8
27.9
-0.1

26.3
28.5
-2.3

27.8
30.1
-2.2

28.7
28.6
0.1

29.1
29.7
-0.6

6.7

29.0

18.2

6.4

15.5

-20.7
40.5
15.9

14.6
32.9
28.5

-0.5
25.1
11.7

-56.2
27.6
21.1

-4.8
12.6
12.3

(Annual percentage change)
Money and credit
Banking system net domestic assets
Of which:
Public sector credit
Private sector credit
Money and quasi-money (M2) 2/

(In percent of GDP, unless otherwise indicated)
External sector 3/
Current account
Merchandise exports, f.o.b.
Merchandise imports, f.o.b.
Capital and financial account
Of which: central government net borrowing

-10.8
50.2
-52.6
-4.8
-1.5

-4.1
58.5
-47.1
-2.1
-0.8

-10.8
52.3
-58.8
0.8
-0.4

5.0
65.8
-61.4
-4.1
-1.0

2.4
59.7
-59.4
-3.7
-0.4

0.0

-2.1

-1.6

-4.9

-1.6

Gross official reserves (in months of imports)

1.41

1.66

1.38

1.98

2.20

Total public debt
Of which: External 4/

41.1
30.3

38.8
25.4

37.0
21.6

30.4
18.5

29.4
17.2

Change in reserves (-=increase)

Sources: National authorities; and IMF staff estimates and projections.
1/ GDP numbers include estimates of the informal sector.
2/ Includes foreign currency deposits held by residents.
3/ Based on amounts expressed in U.S. dollars.
4/ Includes public external payments arrears.

Statement by Eduardo Loyo, Executive Director for Suriname
and Ketleen Florestal, Advisor to Executive Director
March 21, 2007

1.
On behalf of the Surinamese authorities and of our chair, we would like to thank the
new mission chief and his team for a very engaging and useful dialogue during the last
Article IV Consultation. We welcome the focus of the streamlined consultations, as well as
staff’s candid assessment and accurate reproduction of the authorities’ points of view. We
also take this opportunity to thank Management for the assistance being provided to
strengthen public financial management, tax legislation, and tax administration in Suriname.
The Fund’s technical support, whether through formal TA or on the occasion of Article IV
missions, is highly valued by the Surinamese authorities.
2.
The past year has been good for the Surinamese economy and the outlook is also
favorable for the near and medium terms. Growth reached 5.8 percent in 2006 and is
expected to remain above 5 percent in 2007. Inflation, after last year’s hike caused by the
liberalization of domestic fuel prices, fell by more than two thirds to 4.7 percent, and the
CBvS projects that it will stay within the 4 to 6 percent range in the medium term. The
external position was reinforced with gross international reserves now covering two months
of imports and the external current account ending 2006 with a significant surplus of
5 percent of GDP. The external position is also expected to stay strong in 2007.
3.
The successful outcomes are imputable not only to a favorable external environment,
in the form of high prices of export commodities, but also to prudent macroeconomic
management. Fiscal discipline and cautious monetary and exchange rate policies allowed the
fiscal balance to be brought to a surplus and public debt to be reduced by 6.6 percent of GDP
– of which almost half corresponds to reduction of external debt – while the exchange rate
remained stable. Furthermore, Suriname has normalized its relationship with most bilateral
creditors by eliminating payment arrears and is engaged in discussions with the creditors on
the two main bilateral arrears still outstanding. Recognizing Suriname’s high growth
prospects and its efforts to clear arrears, in December 2006, Standard and Poor’s upgraded
Suriname’s long-term foreign currency sovereign credit rating from a B- to a B.
4.
There is no doubt that confidence in the economy has been boosted. Nevertheless, the
high degree of concentration of activities in the mineral sectors, capacity constraints, and the
weakness of certain institutional levers in the public sector are challenges that still need to be
conquered. Some diversification of Suriname’s export base has been achieved in recent
years, but Suriname’s mineral resources will remain the major source of fiscal revenue and
foreign exchange for some years to come. Investments envisaged for the near term in the
extractive industries (bauxite, gold and oil) are very large in relation to the size of the
economy and will for the most part be financed by foreign capital. While they are indeed an
opportunity to jumpstart the economy, enabling Suriname to fulfill its growth potential, the

2
authorities recognize the need to be cautious to prevent natural resources from turning into a
“rich man’s curse”. Putting in place effective investment strategies and efficient allocation
mechanisms for the use of the incomes from these large-scale investments is a priority for the
Surinamese government, whose chief concerns include ensuring fiscal sustainability and an
equitable sharing of benefits.
5.
While there is widespread public recognition of the value of the macroeconomic
stability attained in recent years, the government is under mounting pressure to produce a
significant improvement in the well-being of the population, particularly in light of the much
vaunted wealth of the country in terms of natural resources and the occasion at hand to
unlock such wealth. Thus, one of the several challenges the authorities face is that of finding
the appropriate mix of fiscal, monetary and social policies, in order to safeguard internal and
external balance while yielding significant sustainable growth and a reduction in poverty. In
this regard, the authorities look forward to the Fund’s assistance in setting up a revenue
stabilization fund, and thank the mission for its prompt provision of basic information on
some successfully managed funds around the world. The establishment of the stabilization
fund is of utmost priority and perfectly in line with the efforts of the authorities to enhance
the credibility and sustainability of fiscal policy. The Fund’s support in designing the overall
fiscal framework within which this stabilization fund would be integrated is also being
sought. Such a framework would facilitate the construction of budgets that are more efficient
policy tools with realistic expenditure targets based on reliable revenue projections and
prioritized objectives.
6.
While it is the authorities’ hope to carry forward the aforementioned projects in the
very near future, they are cognizant of the primary importance of broad political consensus
on the timing and sequencing of reforms, in order to obtain legislative approval and general
social acceptance. The limited availability of qualified human resources has also turned out
to be a binding constraint against which the authorities will have to press in their reform
efforts. The reliability of the statistical database is another key element for the successful
implementation of a revamped macroeconomic framework, including a revenue stabilization
fund as one of its elements. As staff notes in the report, despite notable improvements over
recent years, important weaknesses remain in the statistical area. Accordingly, the
Surinamese authorities are looking forward to the assistance they will receive from the IMF
to address the remaining statistical deficiencies and to shorten data production delays.
7.
To conclude, we offer a few comments on two issues staff touched upon in the report,
namely dollarization and exchange rate policy. On financial dollarization, it is important to
note that the reserve requirement on domestic deposits has been progressively lowered since
last year, thus increasing the spread between reserve requirements on liabilities in domestic
currency versus those in foreign currency. It is the authorities’ expectation that this measure
will help dampen dollarization until more permanent prudential norms are adopted. On
exchange rate policy, it is worth underscoring that several steps have been taken towards the
unification of the private and official markets. The latest include the purchase of petroleum

3
products through the private market, which practically reduces transactions at the official rate
to government payments only. Nonetheless, the CBvS has no immediate plan to discontinue
the publication of the official exchange rate as it remains persuaded that the published rate
provides a credible and tested anchor to inflation expectations, which has served Suriname
well in spite of the progressive strengthening of domestic demand management policies. The
authorities also point out the fact that the CBvS, while not legally mandated to observe a
ceiling on the spread between the market and official rates, has in practice generally kept the
spread below 2 percent, which is evidence that the existing system has not caused material
distortions in the foreign exchange market.

