© 2009 International Monetary Fund
[Month, Day], 2001
[Month, Day], 2001

April 2009
IMF Country Report No. 09/108
August 2, 2001
January 29, 2001
August 2, 2001

Algeria: 2008 Article IV Consultation—Staff Report; Public Information Notice on the
Executive Board Discussion; and Statement by the Executive Director for Algeria
Under Article IV of the IMF’s Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. In the context of the Article IV consultation with Algeria, the following
documents have been released and are included in this package:
•

The staff report for the 2008 Article IV consultation, prepared by a staff team of the IMF,
following discussions that ended on November 15, 2008 with the officials of Algeria on
economic developments and policies. Based on information available at the time of these
discussions, the staff report was completed on December 23, 2008. The views expressed in
the staff report are those of the staff team and do not necessarily reflect the views of the
Executive Board of the IMF.

•

A Public Information Notice (PIN) summarizing the views of the Executive Board as
expressed during its January 21, 2009 discussion of the staff report that concluded the
Article IV consultation.

•

A statement by the Executive Director for Algeria.

The document listed below has been or will be separately released.
Statistical Appendix
The policy of publication of staff reports and other documents allows for the deletion of market-sensitive
information.
Copies of this report are available to the public from
International Monetary Fund • Publication Services
700 19th Street, N.W. • Washington, D.C. 20431
Telephone: (202) 623-7430 • Telefax: (202) 623-7201
E-mail: publications@imf.org Internet: http://www.imf.org

International Monetary Fund
Washington, D.C.

INTERNATIONAL MONETARY FUND
ALGERIA
Staff Report for the 2008 Article IV Consultation
Prepared by the Staff Representatives for the 2008 Consultation with Algeria
Approved by Amor Tahari and David Marston
December 23, 2008

•

The 2008 Article IV consultation discussions took place in Algiers during
November 4–15, 2008. The staff team consisted of Messrs. Toujas-Bernaté (head), Loko,
and Sensenbrenner, and Ms. Hijazi (all MCD).

•

The mission met with Messrs. Djoudi (Minister of Finance) and Laksaci (Governor of
the Bank of Algeria), other government officials, and representatives of the financial
sector. Mr. Maherzi, Advisor to the Executive Director for Algeria, participated in the
discussions. The mission issued a statement and held a press conference.

•

Over recent years, the Fund and the authorities have focused, in the context of
surveillance, on macroeconomic policies to sustain growth while safeguarding stability;
and structural reforms aimed at promoting private sector activity. In addition, this year,
discussions covered the impact of the global financial and economic crisis and the policy
response.

•

Algeria’s exchange rate regime is a managed float with no preannounced path for the
exchange rate. Algeria accepted the obligations of Article VIII, sections 2(a), 3, and 4, in
1997.

•

Data provision to the Fund is broadly adequate for surveillance, despite shortcomings
particularly in government finance statistics.

2
Contents

Page

Executive Summary...................................................................................................................3
I. Background and Recent Developments..................................................................................4
A. Background ........................................................................................................................4
B. Recent Developments.........................................................................................................4
II. Global Financial Crisis, Outlook and Risks ..........................................................................8
A. Impact of the Crisis ............................................................................................................8
B. Outlook and Risks ..............................................................................................................8
III. Policy Discussions .............................................................................................................13
A. Fiscal policy .....................................................................................................................13
B. Monetary and Exchange Rate Policy ...............................................................................15
C. Structural Reforms ...........................................................................................................17
IV. Staff Appraisal ...................................................................................................................19
Boxes
1. Impact of Global Crisis .........................................................................................................9
2. Algeria’s Management of Oil Wealth..................................................................................10
3. Exchange Rate Assessment and Competitiveness ...............................................................16
Figures
Panel A. Algeria’s Macroeconomic Situation is Stable, but the Economy
Remains Uncompetitive ..............................................................................................6–7
Panel B. Alternative Scenario Under Current Policies ............................................................12
Tables
1. Selected Economic and Financial Indicators, 2005–13 .......................................................21
2. Balance of Payments, 2005–13............................................................................................22
3. Summary of Central Government Operations, 2005–13 .....................................................23
4. Monetary Survey, 2005–09..................................................................................................24
Annexes
I. Relations with the Fund .....................................................................................................25
II. Relations with the World Bank..........................................................................................28
III. Statistical Issues .................................................................................................................30

3
EXECUTIVE SUMMARY
Algeria has enjoyed several years of strong economic performance, with solid
nonhydrocarbon growth, low inflation, and strong fiscal and external positions. External debt
has been virtually eliminated, and the government has accumulated large savings in the oil
stabilization fund (FRR). However, youth unemployment remains high, the economy is
highly dependent on hydrocarbon exports, and productivity and business climate do not
compare well with trading partners. The global financial crisis and declining oil prices
highlight the pressing need to accelerate structural reforms to diversify the economy and
facilitate sustained nonhydrocarbon growth.
Key Issues and Policy Discussions
Algeria appears insulated from direct financial contagion, but lower oil prices will
significantly weaken the external and fiscal positions. Pure financial channels of contagion
are limited given the predominantly public financial sector, minimal external indebtedness,
and prudent management of international reserves. The main risk of the crisis for Algeria is
the projected significant decline in oil revenues, which, if prolonged, would eventually slow
down the large public investment program and depress nonhydrocarbon growth.
The authorities intend to maintain the current fiscal stance to support domestic demand
and nonhydrocarbon growth in the short term. Reserves in the FRR are sufficient to
maintain the current fiscal stance in the short term. However, adjustments are warranted in
the medium term to preserve fiscal sustainability, and the authorities would need to
implement measures early on if risks of durably lower oil prices were to materialize.
The need for flexibility in monetary policy has become paramount given heightened
uncertainty concerning the international outlook. Lower import prices should help keep
inflation under control, potentially increasing the room for reducing interest rates, if
necessary. Close coordination between monetary and fiscal policy would help sustain
domestic demand in the face of the world economic slowdown.
Algeria’s policies have been consistent with external stability. Staff estimates are
consistent with the central bank’s analysis that the real exchange rate of the dinar is close to
its equilibrium level.
Diversifying the economy and sustaining nonhydrocarbon growth involve continued
macroeconomic stability as well as better infrastructure, human capital, and public services.
Structural reforms, which have been timid, are also needed—particularly to promote private
sector development and improve financial intermediation, business climate, and further
integration in the regional and world economies.

4
I. BACKGROUND AND RECENT DEVELOPMENTS
A. Background
1.
The political situation remains stable, but periodic bomb attacks underline the
threat posed by Al-Qaeda in the Maghreb. Presidential elections will take place in 2009, and
President Bouteflika will likely run for a third term.
2.
Algeria has enjoyed several years of strong economic performance, but the
economy remains highly dependent on hydrocarbon exports. Average annual GDP
growth in the nonhydrocarbon sector (NHGDP)—around 55 percent of total GDP—reached
about 6 percent and inflation about 4 percent on average in 2003–07. Total GDP growth
averaged 4 ½ percent, as oil production was less buoyant in 2006–07. High export prices for
oil and natural gas have strengthened the fiscal and external positions, external debt has been
virtually eliminated, and the government has accumulated large savings in the oil
stabilization fund (FRR).1 However, youth unemployment remains high, and productivity and
business climate compare poorly with trading partners (Panel A). Moreover, the economy
and the budget are highly dependent on hydrocarbons, which represent 98 percent of total
exports and 75–80 percent of budget revenues.
3.
The immediate challenge is to adopt adequate policies in response to the global
crisis. Algeria appears insulated from direct financial contagion, but continued low oil prices
and the slowdown of global energy demand would dramatically weaken the fiscal and
external positions. This could constrain economic growth in the medium term, should FRR
reserves prove insufficient to maintain the pace of the massive Public Investment Program
(PIP).
4.
The crisis highlights the pressing need to accelerate structural reforms to
diversify the economy, facilitate sustained nonhydrocarbon growth, and further lower
unemployment. Key structural reforms in the areas of Fund’s surveillance include financial
sector reforms, tax reform, and further integration in the regional and global economies.
B. Recent Developments
5.

Economic growth continues to be strong and inflation subdued.

•
NHGDP growth reached 6.3 percent in 2007, driven by the PIP. Early indications
suggest a slightly lower outcome in 2008, reflecting a poor cereal harvest. Overall growth is
projected at about 3 percent, as sluggish demand in Algeria’s export markets is depressing
hydrocarbon output.
1

Given that external and domestic public debts are very low and unlikely to rise significantly under plausible
scenarios, this report does not include a debt sustainability analysis.

5
•
High world oil prices until mid-2008 have further strengthened the external position,
with a current account surplus above 20 percent of GDP in 2007–08 and official reserves
reaching $136 billion at end-October 2008 (2 ½ years of imports), despite the ongoing surge
in PIP-related imports.
•
Inflation remains among the lowest in the region, reflecting stable domestic energy
prices, high import content of domestic demand, subsidies on wheat and milk, and prudent
monetary policy. Average annual CPI inflation was 4.2 percent at end-October 2008—
(1.2 percent, when excluding food).
•
The nominal and real
effective exchange rates
depreciated slightly on
average by 0.1 percent and
1.2 percent, respectively,
during January–September
2008. Both exchange rates
have been volatile on a
monthly basis, reflecting
mostly dollar/euro volatility.

Exchange Rates
September 2002–September 2008

100
95

0.9
NEER (LHS)
(2000=100)

REER (LHS)
(2000=100)

$/Euro (RHS)

1.0
1.1

90

1.2

85

1.3
1.4

80
75

1.5
1.6

•
The overall fiscal
Sep- Mar- Sep- Mar- Sep- Mar- Sep- Mar- Sep- Mar- Sep- Mar- Sep02 03
03 04
04 05 05 06
06 07
07 08
08
position remains strong
Sources: Algerian authorities and INS.
despite the continued fiscal
expansion. The 2008 supplementary budget increased PIP outlays, the wage bill,2 and
transfers to social sectors, including milk and wheat subsidies. As a result, the
nonhydrocarbon primary deficit will exceed 52 percent of NHGDP, compared with
44 percent in 2007. However, higher hydrocarbon revenue will more than offset the increase
in expenditures, almost doubling the overall budget surplus to 8 percent of GDP.

2

This increase is due to a broad-based reform of the civil service launched in 2007, including the establishment
of a new pay and grading system, to improve efficiency in the delivery of public goods, retain skilled staff, and
boost hiring in the security services.

6
Panel A. Algeria's Macroeconomic Situation is Stable ...
... has reduced unemployment,
although it remains high among the youth.

Sustained growth in the job-intensive
nonhydrocarbon sector ...
8

50
Nonhydrocarbon
GDP Grow th

7
6

Total Unemployment Rate

45

Youth Unemployment
Rate

40
35

5

30

4

25

3

20
15

2

10

Real GDP

1

5

0
2001 2002 2003 2004 2005 2006 2007 2008
Proj.

Low inflation...
30
2008 cpi

2007 cpi

0
2001

2002

2003

2004

2005

2006

2007

8

… limited to food
CPI inflation, Oct. 2001– Oct. 2008

7

(Year-o n-year change, percent)

Overall

6
5

20

4
3
2

Algeria

1

10

Medium-term
inflation
objective

0
-1

ZA
BH
R
SY
R
KW
T
G
EO
U
ZB
SA
U
M
R
EG T
Y
Q
AT
YM
N
KA
Z
AZ
E
KG
Z

D

Soaring receipts from hydrocarbon exports
have boosted both the external position ...
Reserves, $ billions (RHS)

35
30
25
20
15
10
5

16

130

14

90
70
External
Debt
% GDP
(LHS)

20
01
20
02
20
03
20
04
20
05
20
06
20
07
20
08
Pr
oj
.

0

... and the fiscal position, despite a large public
investment program in infrastructure and human
capital.

150

110
Current Account
Balance
% GDP, LHS

Oct-01
Apr-02
Oct-02
Apr-03
Oct-03
Apr-04
Oct-04
Apr-05
Oct-05
Apr-06
Oct-06
Apr-07
Oct-07
Apr-08
Oct-08

-2

0

40

Nonfood

(In percent o f GDP )

Fiscal surplus

12
10
8
6

50
30
10

4
2

Capital expenditure

0
2001 2002 2003 2004 2005 2006 2007 2008
Proj.

Sources: Algerian authorities; and Fund staff estimates and projections.

7
... But The Economy Remains Uncompetitive
Undiversified Exports

Sluggish FDIs
98%

Hydrocarbon Exports,
in percent of
total exports

100%

14
12

(Percent of GDP, average 2001–07)

80%
10

60%

8
6

40%

4

20%
2

0%

N

or
w
ay
U
A
E
R
us
si
a
O
m
Ba a n
hr
S. a i n
Ar
ab
N ia
ig
er
ia
Ve Qa
t
a
ne r
zu
e
Ku l a
wa
it
Ira
Al n
ge
ri a

Algeria
Turkey
Slovenia
Poland
Tunisia
Lithuania
Albania
Ukraine
Morocco
Egypt
Macedonia
Latvia
Hungary
Romania
Bosnia & H.
Croatia
Czech Rep.
Slovak
Estonia
Bulgaria

0

Widening Productivity Gap

Low Competitiveness
WEF competitiveness index

Index 2002 = 100
100

99

100

91

Index 134 = worst

95

81
80

90

73
63

85

60
48

80
40

75

26
70

36

35

20

2003

2004

2005

2006

2007

2008
Proj.

*Ratio of Algeria labor productivity over its
trading partners.
Unfavorable Business Climate
World Bank Doing Business

Little Progress in Financial Reforms
World Bank Doing Business

160
160

Index 181= w orst

140

140

140

128

132

120

120
101 107

100

101

60

46

52

57

59

43

18

20

Jordan

Morocco

Egypt

Lebanon

Kuwait

UAE

Oman

0
Saudi Arabia

Algeria

Mauritania

Egypt

Morocco

Jordan

Tunisia

Lebanon

Oman

Turkey

UAE

Kuwait

Qatar

Bahrain

0
Saudi Arabia

72

97

40

Turkey

16

70

94
87

75

60

37

40

66

Tunisia

80

73

80

Bahrain

82

Mauritania

99

100

Qatar

114

120

122

Algeria

180

Q
Sa AT
ud
iA
r.
U
A
Ku E
w
a
Tu it
ni
s
Ba ia
hr
ai
n
O
m
a
Jo n
rd
a
Tu n
rk
M ey
or
oc
co
Eg
yp
t
Li
by
Al a
ge
ria

0

60

20

31

38

Productivity Differential*

65

160

27

37

* Average of three rankings: getting credit, enforcing contracts and
registering property.

Sources: Algerian authorities; and Fund staff estimates and projections; World Bank Doing Business; and World
Economic Forum (WEF).

8
II. GLOBAL FINANCIAL CRISIS, OUTLOOK, AND RISKS
A. Impact of the Crisis
6.
Pure financial channels of contagion are limited (Box 1). Policy choices over the
past few years have effectively insulated the economy and financial system from global
financial turmoil. The authorities eschewed external borrowing and used instead the ample
domestic liquidity to finance the economy’s large investments. Public ownership of the
largest banks makes a credit crunch unlikely. The country’s foreign exchange assets and
management of associated risks are concentrated at the central bank, through the surrender of
hydrocarbon export proceeds and the requirement for banks to deposit end-of-day foreign
exchange balances at the central bank.
7.
Economic channels of contagion from lower oil prices and the recession in
Europe to domestic demand and output could become significant. Domestic demand
depends overwhelmingly on investment spending by the government and Sonatrach. Both
have accumulated significant savings ($60 billion and $17 billion, respectively), which
would help cushion the impact of lower hydrocarbon revenues on their investments (Box 2).
8.
A global recession, especially in Europe, could depress Algeria’s exports of oil
and natural gas (NG). Liquid petroleum exports (crude oil, refined products) could be less
affected than NG exports, because they are diversified worldwide. However, Algeria’s NG
exports are mainly to Europe (Italy, Spain, France, and United Kingdom), and cannot be
easily diverted elsewhere. Therefore, a more pronounced recession in Europe could further
depress NG exports.
B. Outlook and Risks
9.
Lower oil prices will significantly affect the external current account and overall
fiscal position, but the short-term outlook remains encouraging. The significant projected
decline in WEO oil prices (from $98/bbl in 2008 to $54/bbl in 2009), and high imports
induced by PIP and Sonatrach investments, would shift the current account to a deficit of
3 percent in 2009, but the reserve cover would remain above two years of imports. The
overall fiscal balance would turn negative for the first time since 1999, with a deficit of
11 ½ percent of GDP in 2009.3 NHGDP growth is projected at about 6 percent in 2009
provided the government and Sonatrach draw down their savings to continue their substantial
investment programs. Reflecting a recession in Europe, staff projects lower hydrocarbon
exports so that overall growth would decelerate to 2 ½ percent. Inflation would stay low.

3

The 2009 budget envisages a slight drop in the nonhydrocarbon primary deficit to 51 ½ percent of NHGDP.

9
Box 1. Impact of Global Crisis
1. Direct financial channels of contagion are limited, reflecting long-standing factors
dampening Algeria’s integration in the global financial system.
• Total external debt is minimal, at 3 percent of GDP in 2008. In particular, thanks to high
hydrocarbon export revenues, the ratio of external public debt to GDP was cut to less than 1 percent
of GDP.
• The banks’ external liabilities are small, at less than 1 percent of total liabilities. The banks are
required to deposit their end-of-day foreign exchange balances at the central bank, thereby
transferring the risk associated with claims on foreign correspondent banks.
• The banking system is 90 percent public, the rest being foreign-owned, mostly by prominent
international banks. Should one such bank withdraw, its small size would make it easy for a public
bank to step in with the backing of the government. As long as nonhydrocarbon growth is sustained,
credit risk on bank loans would be contained.
• Foreign portfolio investment is not yet authorized.
• FDI has been small so far, on average 1 percent of GDP per year for a total of $8.5 billion in the
past ten years. Profit repatriation, which may have increased with the crisis, amounted to a drain of
less than 1 percent of international reserves.
2. A recession in the world, and particularly in Europe, would lower the volume of
hydrocarbon exports.
3. Lower oil prices over an extended period could depress NHGDP growth in the medium
term.
Algeria: Exports, Remittances, and FDI, 2007 ($ millions)

0
Source: Algerian authorities.

4. Other potential channels are limited (e.g., tourism, remittances) (see chart).

NH exports

FDI

Remittances

30000

Nonfactor services

60000

Hydrocarbon exports

• Nonhydrocarbon growth is
almost entirely driven by large
investment programs. NH exports
represent about 2 percent of NHGDP.
A scaling back or delay in planned
investments could affect growth
significantly.
• Sonatrach has cash reserves,
covering about half of its planned
investments. Its new joint venture
projects in petrochemicals have been
structured to rely exclusively on local
financing, with the exception of the
minority equity stakes of the foreign
partners. However, much lower
hydrocarbon prices and a world
recession would delay some projects.

10

Box 2. Algeria’s Management of Oil Wealth
Algeria’s hydrocarbon receipts are split between the government and Sonatrach. Around two thirds
accrue to the budget.
The financial wealth accumulated
Algeria: Government Financial Assets and Liabilities,
from hydrocarbon exports has been
(In percent of GDP)
external debt
managed prudently, obeying two main 70
principles: centralization of risk
domestic debt
60
management at the central bank; and
government deposits at
50
investment in foreign assets typical of
central bank
central banks. Hydrocarbon export
40
receipts are fully surrendered to the
30
central bank and are part of
20
international reserves. These reserves
have been split since 2004 between a
10
small “liquid” part and a large
0
portfolio of high-grade fixed-income
2001
2002
2003
2004
2005
2006
2007
2008
securities. A central bank unit is the
Proj.
exclusive manager, implementing the
currency and duration benchmarks that the authorities establish yearly. Active reserve management
has returned between 3 percent and 4 percent per year since 2004.1 Returns on reserves are ultimately
transferred to the budget in the form of central bank dividends.
Algeria’s FRR is merely a subaccount of the government at the central bank in dinars. It therefore
lacks governance arrangements and investment goals of sovereign wealth funds used by other large
commodity exporters. The authorities continue to view the FRR as temporary and emphasize the need
for utmost prudence in investing financial wealth. Arrangements for the custody of Sonatrach’s
financial wealth are broadly similar. It is deposited in local currency in the public bank that has been
its long-standing anchor bank. To meet Sonatrach’s liquidity requirements, the bank mostly holds
short-term claims on the central bank, via deposit auctions and the marginal deposit facility. This
set-up allows the authorities to separate the management of financial risk, centralized at the central
bank, from the management of the country’s oil and gas businesses by Sonatrach.
1

For comparison, Norway's SWF earned an average annual return of 5 percent (since 1997), on a riskier
portfolio and before fees (BIS Quarterly Review, June 2008).

11
10.
The medium-term outlook would remain relatively favorable under the staff’s
baseline. With oil prices gradually recovering to $78/bbl in 2013, current policies appear
sustainable. The fiscal stance could be maintained as FRR reserves (37 percent of 2008 GDP)
would cover the deficits over 2009–13. Under this assumption, average annual NHGDP
growth is projected at about 5 ½ percent, and inflation would stay below 4 percent. The
current account balance would be only slightly negative, and official reserves would stay
close to two years of import cover. The overall fiscal deficit would be reduced, along with
the projected increase in oil prices, to about 5 percent of GDP by 2013.
Algeria: Medium-Term Baseline Projections, 2007–13
2007
Real GDP growth
Hydrocarbon sector
Nonhydrocarbon sector
CPI inflation (period average)
Current account balance (in percent of GDP)
Nonhydrocarbon primary balance (in percent of NHGDP)
Overall fiscal balance (in percent of GDP)
Oil prices (US$/bbl)

2008

2009

2010

2011

2012

2013

3.0

3.0

2.6

3.9

3.9

4.1

4.4

-0.9
6.3

-0.6
5.8

-1.0
6.0

0.0
5.8

0.7
5.6

1.5
5.5

2.3
5.5

3.6

3.9

3.8

3.4

3.3

3.2

3.1

22.6

20.2

-2.9

-0.9

-1.0

-1.3

-1.5

-44.0

-52.1

-51.4

-49.7

-47.9

-44.7

-42.5

4.5

8.2

-11.5

-8.6

-7.3

-5.9

-5.2

71.1

97.5

54.3

64.8

71.3

75.0

77.5

Sources: Algerian Authorities; and Fund staff estimates and projections.

11.
Risks to the outlook are essentially related to the recession in Europe and the
significant decline in oil revenues, which, if prolonged, would depress growth.
Hydrocarbon output could record a more pronounced slowdown if the recession in Europe
were to be deeper and longer than currently projected. Moreover, nonhydrocarbon growth
would be lower if oil prices stay low for an extended period. In a scenario with oil prices at
$40/bbl until 2013, current policies could not be maintained very long because the overall
fiscal deficit would deplete FRR reserves by 2011 (Panel B). The required fiscal adjustment
would include paring back of the PIP, implying slower nonhydrocarbon growth and likely
higher unemployment.
12.
The outlook also rests on decisive actions to promote private sector development
and economic diversification. NHGDP growth would be lower in the absence of substantial
improvements in productivity and business climate. The PIP and structural reforms aim to
elicit the hoped for private sector supply response.

12
Panel B. Alternative Scenarios Under Current Policies
25
20

10

External Current
Account (% of GDP)

5

Overall Fiscal Position
(% of GDP)

15
0

10

2007 2008 2009 2010 2011 2012 2013

5

-5

0
2007 2008 2009 2010 2011 2012 2013
-5
-10
-15
-20

-10

-15
Baseline
$50/bbl

-20

$40/bbl

-25

-25

35

70

30

Official Reserves
(Month of imports)

60

25

50

20

40

15

30

10

20

5

10

0

FRR Balance
($ billions)

0
2007 2008 2009 2010 2011 2012 2013

2007 2008 2009 2010 2011 2012 2013

Sources: Algerian authorities; and Fund staff estimates and projections.

13
III. POLICY DISCUSSIONS
13.
Discussions focused on policies to support growth, and ensure external stability in an
environment of global financial crisis and declining oil prices.
A. Fiscal Policy
Background and Staff Analysis
14.
Gradual fiscal adjustment is warranted in the medium term to preserve fiscal
sustainability. The recent steep increase in current expenditure, driven by the wage bill,
PIP-related recurrent costs, and current transfers,4 has pushed the nonhydrocarbon fiscal
deficit above its long-term sustainable level. The expected decline in the PIP by 2013 will
lower the nonhydrocarbon deficit to 43 percent of NHGDP, still above the sustainable level.
This deficit would need to be reduced to 34 percent of NHGDP in the medium term to ensure
intergenerational equity.5 Adjustment measures, to achieve this objective, could include
better control of current expenditure, prioritization of investment projects, and enhanced
nonhydrocarbon tax collection.6 The adjustment would need to be implemented more rapidly
and forcefully if the risk of durably lower oil prices materializes. Specifically:
•

Rationalizing current expenditure. The authorities’ broad-based civil service reform has
boosted the wage bill. This can pose risks for competitiveness, if it is extended to the rest
of the economy, and fiscal sustainability. The wage bills should therefore be contained.
There is also scope for improved targeting of transfers and subsidies.

•

Prioritizing capital expenditures. The PIP appropriately aims at building and improving
public infrastructure, and developing human capital. But projects could be prioritized and
phased.

•

Improving nonhydrocarbon tax collection. There is a need to continue reforms aimed at
strengthening the efficiency of the tax and customs administration. Specifically, measures
should focus on eliminating exemptions, lowering personal tax rates, and simplifying
customs formalities.

4

For instance, the 2009 budget includes about 0.7 percent of NHGDP to provide aid and support for students
from poor families or those living in remote areas. The number of beneficiaries increased to 2.6 million students
from 500,000 in 1999. Moreover, the government provides free lunch for 70 percent of primary school pupils.

5

Staff uses a permanent income framework (PIF), based on a constant wealth per capita criterion, to assess
sustainability.

6

By 2013, with measures, current and capital expenditures could be 5 ½ percent and 2 percent of NHGDP
lower, respectively. The revenue-to-NHGDP ratio could be enhanced by 1 percent of NHGDP.

14
15.
The fiscal policy stance will deviate from the sustainable path in the short term
in order to support NH growth and mitigate the impact of the global economic
downturn. The 2009 nonhydrocarbon fiscal deficit reflects the authorities plan to continue:
(a) carrying out the much needed capital expenditures, including infrastructures; and
(b) completing the broad based civil service reform, including the establishment of a new pay
and grading system, to improve the quality of public goods and retain skilled managers. FRR
reserves are sufficient to maintain this fiscal stance aimed at sustaining domestic demand and
protecting nonhydrocarbon GDP growth and employment. The authorities could also
increase slightly domestic public debt, which stands at 6 percent of GDP, to finance part of
the PIP and revitalize the domestic debt market.
Algeria: Nonhydrocarbon Primary Deficit, 2009–13
(In Percent of NHGDP)

Sustainable primary deficit
Staff projections for actual primary deficit
Crude oil export unit value (US$/bbl)

2009

2010

2011

2012

2013

-40.0
-51.4

-38.4
-49.7

-36.9
-47.9

-35.5
-44.7

-34.2
-42.5

54.3

64.8

71.3

75.0

77.5

Sources: Algerian authorities; and Fund staff estimates and projections.

16.
Scrutiny over expenditure quality and efficiency should be intensified. To that
end, it is important to continue implementing the recommendations of the Public Expenditure
Review (PER) conducted in cooperation with the World Bank in 2005–06,7 accelerate budget
modernization, and further strengthen fiscal governance by implementing the
recommendations of the 2004 fiscal ROSC.8
Authorities’ Views and Policy Intentions
17.
For the time being, the authorities intend to maintain the fiscal stance of the
2009 budget. They expect to limit the impact of the global crisis on the economy by drawing
down FRR reserves. They remain convinced that continued implementation of the PIP will
help promote private investment, sustain nonhydrocarbon growth, and reduce unemployment.

7

Main recommendations were to select projects more closely with sector strategies in the context of a mediumterm expenditure framework, and modernize management and control systems for public investment and the
budget.

8

Main recommendations were to: ensure compliance with the legal framework; reduce quasi-fiscal activities;
expand and clarify the fiscal information submitted to parliament; extend the publication of fiscal data; address
outstanding deficiencies in data and fiscal reporting; and publish external audit reports.

15
18.
The authorities are developing contingency plans to reduce public spending in
the medium term if oil prices remain low. They are aware of the need for policy
adjustments if oil prices stay low for an extended period, and underscored the scope for
reducing current expenditure and postponing some PIP spending.
19.
The authorities remain committed to long-term fiscal sustainability. They
indicated that the fiscal deficit will likely be lower than budgeted in 2009, as wheat and milk
subsidies (3.2 percent of NHGDP) will decline with lower international prices. They noted
that the envisaged increase in the wage bill (15 percent) reflects mostly the final step of the
implementation of civil service reform and agreed on the importance of containing wages to
ensure fiscal sustainability and competitiveness.
20.
The authorities are continuing reforms to strengthen the efficiency of the tax and
customs administration, and further increase nonhydrocarbon revenue. Specifically, the
corporate tax was reduced from 25 percent to 19 percent, a unit was established to monitor
tax expenditures, and IT modernization of the tax and customs administration continues with
e-filing. These measures are in line with FAD’s technical assistance recommendations on tax
policy (2007) and tax expenditure (2008).
21.
The authorities want to ensure the quality and efficiency of public expenditure.
In line with PER recommendations, the National Agency of Investment for Development has
finalized the guidebooks on selection of major investment projects in line with sectoral
priorities and implementation, and monitoring and evaluation of projects. Progress is being
made to modernize budget management and strengthen fiscal governance, including with the
submission of the draft organic budget law to parliament.
B. Monetary and exchange rate policy
Background and Staff Analysis
22.
The need for flexibility in monetary policy has become paramount given the
uncertain international outlook. Although public spending, Sonatrach investments, and
further prepayment of government securities have increased banking system liquidity, BA
has been able to limit its impact on inflation, including by using well-defined liquidity
absorption facilities and flexible exchange rate management. Lower import prices should
help keep inflation under control, potentially increasing the room for reducing interest rates.
In this regard, the desired cost of credit in the economy could be signaled more clearly by
including BA’s refinancing rate in further cuts in policy rates. In any event, the global crisis
demands close coordination between monetary and fiscal policy to sustain domestic demand.
23.
Algeria’s exchange rate policy remains consistent with external stability. An
update of the 2007 Article IV exchange rate assessment indicates that the real effective
exchange rate remains close to its equilibrium level (Box 3). Both have been broadly stable.
There is, however, room to dampen month-to-month NEER volatility by distributing the

16
volatility of the dollar/euro exchange rate—its main determinant—more evenly between the
dinar/dollar and dinar/euro rates.
Authorities’ Views and Policy Intentions
24.
The authorities have strengthened coordination between monetary and fiscal
policies. The minister of finance praised the collaboration with BA and noted that BA’s cut
in its deposit rates had reflected agreement to deepen it. The intensification of the global
crisis prompted treasury and BA to formalize a crisis working group, and the authorities
expressed interest in its more frequent interaction with staff. They were also receptive to the
suggestion of including BA’s refinancing rate in further potential policy moves.
25.
BA will continue its policy of flexible exchange rate management to support its
monetary policy objective. BA noted that this policy has maintained the REER close to its
equilibrium level. At the same time, the authorities agreed with staff that the assessment of
the equilibrium exchange rate should be treated with great caution in the case of Algeria
because of the oil price uncertainty.
C. Structural Reforms
Background and Staff Analysis
26.
The global crisis highlights the importance of economic diversification. The
development of NH exports would mitigate Algeria’s hydrocarbon risk that the crisis is
bringing to the fore. However, sustained growth and job creation in the NH economy require
major gains in productivity. This involves continued macroeconomic stability as well as
better infrastructure, human capital, and public services—all goals of the PIP. But structural
reforms, which have been timid, will also be key—particularly for improving financial
intermediation, business climate, and integration in the regional and world economies.
27.
More effective financial intermediation would help channel Algeria’s large
saving into private sector investment, which remains low outside the oil sector. The
banking system does not pose macroeconomic risk: it is adequately capitalized and
profitable, has satisfactory provisioning practice, and does not rely on foreign nor on market
funding. While the overall classified loan-ratio remained stable, loans requiring 100 percent
provisioning rose to 22 percent in 2007, reflecting supervisory progress in identifying private
conglomerates. The capital adequacy ratio could increase somewhat with the roll-out of the

17
Box 3. Exchange Rate Assessment and Competitiveness
The updated assessment1 suggests that the exchange rate remains broadly in line with fundamentals. The
assessment uses CGER’s equilibrium real effective exchange rate (EREER) and macroeconomic balance (MB)
approaches. The EREER suggests a small undervaluation, while the MB suggests a small overvaluation.
However, these results are very sensitive to assumptions on future international oil prices as shown below.

Exchange Rate Misalignment
(In percent)
EREER approach

MB approach

6.9

0.0

3.6
-5.7
-9.3

-4.8
-15.1
-21.3

2007 Article IV
Update:
Baseline scenario (WEO oil price)
Middle scenario (oil price at $50)
Low scenario (oil price at $40)

Average
3.5
-0.6
-10.4
-15.3

"+": Undervaluation.

Other competitiveness indicators show no evidence of undervaluation. NH exports remain very low. World
Economic Forum ranked Algeria 99th out of 134 countries, and behind key regional competitors. Algeria’s
competitive advantage is macroeconomic stability (ranked 5th in the world). The main weaknesses are related to
the lack of infrastructures, innovation and sophistication factors. Areas of particular concern are the perceived
poor functioning of goods, labor and financial markets.
Algeria Competitiveness: Strengths and Weaknesses
(Ranking out of 134 countries)

80

113

114

Technological
readiness

76

102

Innovation

100

102

Higher
education and
training

120

Institutions

140

124

132

132

132

84

51

60
40
20

5

Source: World Economic Forum, 2008.

1

For details, see IMF Country Reports 08/103 and 08/104.

Labor market
efficiency
Financial
market
sophistication

Business
sophistication

Goods market
efficiency

Infrastructure

Health and
primary
education

Market size

Macroeconomic
stability

0

18
program for financial restructuring of public enterprises.9 Provisions on loans to public
enterprises that this program will free up should go mainly toward increasing bank capital, to
shore up the system’s lending capacity and its defenses against risk. The 2007 FSAP Update
recommended to clarify the role of
Financial Soundness Indicators
public banks and prospects for
(In percent)
reducing state involvement in
2005
2006
2007
financial intermediation, further
Capital adequacy ratio
12
15
13
Public banks 1/
12
14
12
improve the operational
Foreign banks 2/
19
22
18
environment, and encourage
Classified loans/total loans
36
35
36
NPLs/total loans 3/
19
18
22
nonbank financing.
Public banks
Of which: private sector
Foreign banks
Other classified/total loans 4/
Public banks
Of which: private sector
Foreign banks
Provisions/classified loans
Public banks
Foreign banks
Return on equity
Public banks
Foreign banks

20
10
3
17
18
9
2
49
49
62
8
6
25

19
12
3
17
18
10
6
54
54
49
19
17
23

28.
Surging imports over the
past few years underscore
Algeria’s growing openness, but
trade with Maghreb partners
remains marginal. The regional
initiative that started in 2004 to
facilitate Maghreb economic
integration should help address this
issue, and Algeria has played an
Source: Algerian authorities.
1/ 90 percent of system assets.
active role in it. The initiative
2/ Nonpublic banks are all foreign.
would help maximize the benefits
3/ Loans in arrears (100 percent provisioning requirement).
4/ Loans performing but at risk (30 percent or 50 percent provisioning).
from implementation of the 2004
EU Association Agreement,
notably concerning the development of NH exports. Algeria also continues negotiations
aimed at WTO entry.

24
19
9
13
15
6
2
55
55
85
25
24
28

Authorities’ Views and Policy Intentions
29.
The financial sector remains at the core of the authorities’ reform strategy.
They are keenly aware that the financial sector needs to be better equipped to finance the
economy’s investment needs. They emphasized initiatives aimed at increasing the system’s
lending capacity, including budget appropriations for bank capital and restructuring public
enterprises, and agreed with staff on the use of loan provisions. They underscored the
increased use of syndication and project finance techniques in relation to large projects, as
well as the steady corporate bond issuance and the listing of government bonds on the
9

Public industrial commercial enterprises represent 3 percent of employment. The authorities replaced loans to
nonviable enterprises in September 2008 with budgetary support. Financial restructuring of enterprises deemed
viable has not yet been implemented. About 2 percent of GDP worth of outstanding loans to public enterprises
would be swapped for government bonds under the program, largely replacing the banks’ maturing government
bonds (see IMF Country Report 08/104).

19
Algiers stock exchange for better price dissemination. They regretted that shocks to
international banks scuppered the bank privatization deal, but still intend to reduce the state’s
role in financial intermediation.10 BA also indicated that the credit bureau is being extended
to household loans, while banks praised the new clearinghouse for retail payments.
30.
The authorities are very concerned that Algeria has lost ground in widely
publicized rankings of business climate, such as Doing Business or World Economic
Forum. They intend to improve the dissemination and communication of their reform
achievements, continue streamlining the tax system, and participate in regional integration
efforts.
IV. STAFF APPRAISAL
31.
Algeria has enjoyed several years of strong economic performance but
continues to face important challenges. Nonhydrocarbon growth has been solid, inflation
low, and the fiscal and external positions strong thanks to high hydrocarbon prices. External
debt has been virtually eliminated, and the government has accumulated large savings in the
FRR. However, youth unemployment remains high, the economy is highly dependent on
hydrocarbon exports, the NH private sector is mainly inward oriented, and productivity and
business climate are lagging compared to trading partners.
32.
Algeria is largely insulated from direct contagion from the global financial
crisis, but will be affected because of lower oil prices and even more severely if oil prices
remain low for an extended period. Algeria’s financial system and economy have only
limited links to the global financial system. However, low oil prices will significantly depress
the external and fiscal positions, and will eventually weigh on growth if they stay low in the
medium term.
33.
Staff supports the authorities’ fiscal policy stance that maintains the high level
of public spending in the short term, as it will help support NH growth and mitigate the
impact of the global economic downturn. Continuing the implementation of the PIP would
improve infrastructure, enhance human capital, and alleviate some social tensions. Large
fiscal deficits can be covered in the short term by using the significant savings accumulated
in recent years through prudent financial policies. However, staff notes the significant
expansion of current expenditure recently, and urges the authorities to limit future increases,
particularly in wages and subsidies, to preserve competitiveness and long-term fiscal
sustainability. The quality and efficiency of public spending deserve continued intense

10

The much anticipated privatization of a first public bank was cancelled in November 2007 as a result of
turmoil affecting the banks that had prequalified. Two foreign banks already operating in Algeria are
proceeding with branch network expansions.

20
scrutiny, and efforts to modernize the budget process, and strengthen fiscal governance
should be sustained.
34.
Staff encourages the authorities to identify and be ready to implement
adjustment fiscal measures in the medium term to preserve fiscal sustainability. A
careful assessment of public expenditures is needed to identify savings. Measures could
include better control of current expenditure, prioritization of investment projects, and
enhanced nonhydrocarbon tax collection. Fiscal policy may need to be adjusted as early as
2009 if risks of durably low oil prices materialize. In this event, the authorities could start
rationalizing current expenditure, including by reducing subsidies.
35.
The central bank has been able to contain inflationary pressures, but should
now stand ready to ease monetary policy, if necessary, to sustain domestic demand.
Monetary policy has succeeded in absorbing the banking system’s structural liquidity surplus
and limiting its impact on inflation. The decline in import prices should create room for
reducing interest rates, if needed, as a complement to fiscal policy.
36.
BA should continue to pursue an exchange rate policy consistent with external
stability. The real effective exchange rate of the dinar has remained close to its equilibrium
level. The authorities should continue to monitor developments closely to minimize the risk
of misalignment, and may seek to reduce the short-term volatility of the nominal effective
exchange rate.
37.
Staff urges the authorities to accelerate structural reforms to boost the supply
response to the massive PIP. The global crisis highlights the importance of economic
diversification to mitigate hydrocarbon risk. Private sector investment and NH exports must
increasingly replace public investment as the engine of growth. This requires major gains in
productivity through continued macroeconomic stability, and better infrastructure, human
capital, and public services. At the same time, and as the major PIP projects are progressively
completed, the authorities need to renew their focus on structural reforms to achieve effective
financial intermediation, promote privatization, improve the business climate, and deepen the
integration in the regional and world economies. Staff encourages the authorities to
implement the recommendations of the 2007 FSAP Update. Staff also reminds the authorities
that public guarantee schemes for SME credit should not undermine the banks’ efforts to
bolster risk analysis.
38.
Staff encourages the authorities to expedite Algeria’s participation as a creditor in
the Enhanced HIPC Initiative.
39.
It is proposed that the next Article IV consultation with Algeria take place on a
standard 12-month cycle. Staff stands ready in the meantime to maintain a close dialogue
with the authorities in view of the volatile global environment.

21
Table 1. Algeria: Selected Economic and Financial Indicators, 2005–13
2005

2006

2007

2008

2009

Projections
2010
2011

2012

2013

(Annual percentage change; unless otherwise indicated)
Oil and gas sector
Liquid petroleum exports (in millions of barrels/day)
Natural gas exports (in billions of m3)
Crude oil export unit value (US$/bbl)
Share of hydrocarbons in total exports (in percent)

1.8
64.0
54.6
98.3

1.7
61.8
65.7
97.9

1.7
59.4
74.7
98.4

1.6
61.7
99.4
98.5

1.6
60.1
54.3
97.2

1.6
59.4
64.8
97.5

1.6
59.1
71.3
97.5

1.6
59.3
75.0
97.5

1.6
60.2
77.5
96.7

5.1
5.8
4.7
1.7

2.0
-2.5
5.6
4.4

3.0
-0.9
6.3
3.9

3.0
-0.6
5.8
4.0

2.6
-1.0
6.0
3.5

3.9
0.0
5.8
3.3

3.9
0.7
5.6
3.2

4.1
1.5
5.5
3.1

4.4
2.3
5.5
3.0

43.8
44.3
17.9
10.6
20.6

18.2
17.7
43.0
4.1
25.2

10.7
11.2
-13.3
27.4
22.6

29.1
29.2
22.4
37.6
20.2

-43.3
-44.0
4.6
11.4
-2.9

17.5
17.8
5.8
10.6
-0.9

9.4
9.5
6.4
7.9
-1.0

5.7
5.7
6.4
4.9
-1.3

5.7
4.9
39.6
4.6
-1.5

34.0
-17.8
-24.4
15.9
11.7
1.9
1.0

31.9
-5.9
-8.9
7.1
18.6
1.8
0.9

34.5
-11.9
-18.0
15.7
24.2
1.6
0.9

…
…
…
…
…
…
…

…
…
…
…
…
…
…

…
…
…
…
…
…
…

…
…
…
…
…
…
…

Saving-investment balance
National savings
Government
Of which : Nongovernment
Investment
Of which: Nongovernment

20.6
51.8
22.6
29.2
31.2
20.4

25.2
54.9
25.6
29.2
29.7
17.6

22.6
57.2
20.0
37.2
34.6
19.1

20.2
55.5
23.9
31.5
35.2
19.5

-2.9
43.6
7.8
35.9
46.6
27.3

-0.9
47.6
9.4
38.2
48.5
30.5

-1.0
45.6
9.9
35.7
46.6
29.4

-1.3
43.4
9.6
33.7
44.7
29.1

-1.5
41.5
9.1
32.3
43.0
28.6

Central government finance
Overall budget balance (deficit-)

11.9

13.6

4.5

8.2

-11.5

-8.6

-7.3

-5.9

-5.2

National income and prices
GDP at constant prices 1/
Hydrocarbon sector
Other sectors
Consumer price index (end of period)
External sector 2/
Exports, f.o.b.
Hydrocarbons
Nonhydrocarbons
Imports, f.o.b.
Current account balance (in percent of GDP)
Money and credit
Net foreign assets
Domestic credit 3/
Credit to the government (net) 3/ 4/
Credit to the economy 4/
Money and quasi-money
Velocity of broad money (GDP/M2)
Idem, in percent of nonhydrocarbon GDP

19.6
4.9
-17.0
16.3
-23.0
11.1
16.1
13.8
13.2
10.9
1.7
1.3
0.9
0.8
(In percent of GDP)

(In percent of nonhydrocarbon GDP)
Central government finance
Total revenue
Hydrocarbon
Nonhydrocarbon
Total expenditure
Current expenditure
Capital expenditure
Nonhydrocarbon primary balance

73.6
56.1
17.4
52.2
29.6
19.3
-33.0

79.5
61.1
18.4
54.4
31.3
23.1
-34.5

70.7
53.6
17.1
62.7
31.9
30.7
-44.0

86.2
68.6
17.7
70.4
40.3
30.1
-52.1

52.6
34.7
17.9
69.7
41.0
28.7
-51.4

54.6
36.9
17.7
67.8
40.2
27.6
-49.7

54.6
37.1
17.6
65.8
39.4
26.5
-47.9

53.4
36.1
17.4
62.5
38.7
23.8
-44.7

52.1
34.9
17.2
60.1
38.2
21.9
-42.5

Memorandum items:
GDP (in billions of dinars at current prices)
GDP (in billions of US$ current prices)
Per capita GDP (in US$)
Gross official reserves (end of period)
In months of next year's imports of goods and services
Gross government debt (in percent of GDP)
Total external debt (in percent of GDP)
Nominal effective exchange rate 5/
Real effective exchange rate (percent change) 5/
Exchange rate (DA/US$) (end of period) 6/
Population (in millions)
Unemployment rate (in percent) 7/

7 544
102.7
3 122
56.2
26.5
27.3
16.7
-2.8
-4.0
73.4
32.9
15.3

8 461
116.8
3 456
77.8
28.0
23.8
4.8
0.2
0.0
71.2
33.8
12.3

9 306
135.3
3 934
110.2
27.4
11.9
3.8
-1.8
-1.0
66.8
34.4
11.8

11 230
162.9
4 681
138.9
31.0
6.5
3.0
-0.1
-1.2
71.2
...
...

9 436
134.8
3 816
134.4
27.1
7.7
3.4
...
...
...
...
...

10 538
152.7
4 260
132.8
24.8
6.9
3.0
...
...
...
...
...

11 532
167.1
4 593
131.2
23.4
6.3
2.7
...
...
...
...
...

12 433
180.2
4 879
129.0
22.0
5.8
2.6
...
...
...
...
...

13 352
193.5
5 162
126.5
20.6
5.5
2.4
...
...
...
...
...

Sources: Algerian authorities; and Fund staff estimates and projections.
1/ In constant 2001 prices.
2/ In U.S. dollars terms.
3/ In percent of beginning money stock.
4/ Including the impact of the financial restructuring in 2006 involving the swap of government bonds for bank claims on public enterprises.
5/ Annual average changes in trade-weighted INS index. A decrease implies a depreciation. For 2008, as of september.
6/ For 2008, as of December 3.
7/ Derived from a survey conducted once a year outside of the Ramadan period.

22
Table 2. Algeria: Balance of Payments, 2005–13
(In billions of U.S. dollars; unless otherwise indicated)

Current account
Trade balance
Exports, f.o.b.
Hydrocarbons
Other
Price change in percent
Other
Imports, f.o.b.
Volume change in percent
Price change in percent
Services and income (net)
Services (net)
Credit
Debit
Income (net)
Credit
Debit
Interest payments
Other, including profit repatriation
Transfers (net)
Capital account
Medium- and long-term capital
Direct investment (net)
Loans (net)
Drawings
Amortization
Short-term capital and errors and omissions
Overall balance
Financing
Official reserves (increases -)
Memorandum items:
Current account balance (in percent of GDP)
Algerian crude oil price (US$/barrel) 1/
Gross official reserves (in billions of US$)
Idem, in months of next year's imports
Gross external debt (in billions of US$)
Of which: Short term
External debt/exports (in percent)
External debt/GDP (in percent)

Projections
2010
2011

2005

2006

2007

2008

2009

21.2
26.5
46.3
45.5
5.7
36.6
0.8
-19.9
6.3
4.1

29.0
34.1
54.7
53.6
-2.8
21.0
1.1
-20.7
-5.7
10.4

30.6
34.2
60.6
59.6
-1.6
12.9
1.0
-26.4
14.0
11.8

32.9
42.0
78.2
77.0
-1.9
31.9
1.2
-36.3
20.2
14.4

-4.0
4.0
44.4
43.1
-2.5
-42.6
1.3
-40.4
18.6
-6.1

-1.4
7.5
52.2
50.8
-1.3
19.4
1.3
-44.7
8.9
1.6

-7.4
-2.3
2.5
-4.8
-5.1
1.4
-6.5
-1.0
-5.5
2.1

-6.7
-2.2
2.6
-4.8
-4.5
2.4
-6.9
-0.8
-6.2
1.6

-5.9
-4.0
2.9
-6.9
-1.8
3.8
-5.6
-0.2
-5.4
2.2

-11.2
-8.3
3.7
-12.0
-2.9
4.5
-7.4
-0.2
-7.2
2.2

-10.2
-10.5
3.0
-13.4
0.2
5.6
-5.4
-0.2
-5.2
2.3

-4.2
-2.0
1.1
-3.1
1.4
-4.5
-2.2
16.9

-11.2
-10.1
1.8
-11.9
1.0
-12.9
-1.1
17.7

-1.1
0.6
1.4
-0.8
0.5
-1.3
-1.7
29.6

-0.9
0.7
1.0
-0.3
0.9
-1.2
-1.7
32.0

-16.9
-16.3

-17.7
-17.7

-29.6
-29.6

20.6
54.6
56.2
26.5
17.2
0.7
35.2
16.7

16.9
25.2
65.7
77.8
28.0
5.6
0.6
9.8
4.9

29.2
22.6
74.7
110.2
27.4
5.1
0.7
8.1
3.8

Sources: Algerian authorities; and Fund staff estimates and projections.

2012

2013

-1.6
8.8
57.1
55.7
-0.5
10.1
1.4
-48.2
6.5
1.4

-2.4
9.7
60.3
58.8
0.4
5.3
1.5
-50.6
3.8
1.0

-2.9
10.9
63.8
61.7
1.5
3.3
2.1
-52.9
3.5
1.1

-11.3
-11.6
3.3
-14.8
0.3
7.2
-6.9
-0.2
-6.7
2.4

-12.9
-12.5
3.5
-16.0
-0.4
7.7
-8.1
-0.2
-7.9
2.5

-14.6
-13.1
3.7
-16.8
-1.6
7.6
-9.1
-0.2
-8.9
2.5

-16.4
-13.7
3.9
-17.6
-2.8
7.4
-10.2
-0.2
-10.0
2.6

-0.9
0.8
1.0
-0.2
1.0
-1.2
-1.7
-4.8

-0.5
1.1
1.2
-0.1
1.1
-1.1
-1.7
-2.0

-0.3
1.3
1.3
0.0
1.1
-1.1
-1.7
-1.9

-0.1
1.6
1.5
0.0
1.2
-1.2
-1.7
-2.4

0.2
1.8
1.8
0.0
1.2
-1.1
-1.7
-2.8

-32.0
-32.0

4.8
4.8

2.0
2.0

1.9
1.9

2.4
2.4

2.8
2.8

33.9
20.2
99.4
138.9
31.0
4.8
...
5.9
3.0

5.4
-2.9
54.3
134.4
27.1
4.6
...
9.8
3.4

6.1
-0.9
64.8
132.8
24.8
4.6
...
8.3
3.0

5.0
-1.0
71.3
131.2
23.4
4.6
...
7.6
2.7

4.2
-1.3
75.0
129.0
22.0
4.6
...
7.2
2.6

3.2
-1.5
77.5
126.5
20.6
4.7
...
6.9
2.4

23
Table 3. Algeria: Summary of Central Government Operations, 2005–13 1/

2005

2006

Prel.
2007

Budget revenue and grants
Hydrocarbon revenue 2/
Nonhydrocarbon revenue
Tax revenue
Nontax revenues

3 083
2 353
730
640
90

3 640
2 799
841
721
120

3 688
2 797
891
767
124

5 050
4 015
1 035
899
136

Total expenditure
Current expenditure
Personnel expenditure
Mudjahidins' pensions
Material and supplies
Current transfers
Interest payments
Capital expenditure

2 052
1 241
492
80
76
520
73
811

2 453
1 434
531
93
96
646
69
1 019

3 109
1 666
629
102
94
762
80
1 442

Budget balance

1 031

1 187

-129
5

Projections
2010
2011

2012

2013

3 332
2 199
1 133
988
145

3 759
2 540
1 219
1 069
150

4 087
2 774
1 314
1 154
159

4 335
2 927
1 408
1 239
169

4 579
3 066
1 512
1 331
182

4 124
2 361
818
105
125
1 276
36
1 763

4 417
2 599
941
109
153
1 365
31
1 819

4 668
2 768
1 000
108
178
1 453
29
1 900

4 927
2 947
1 058
106
206
1 547
29
1 980

5 066
3 136
1 119
104
235
1 648
29
1 930

5 277
3 357
1 183
102
266
1 778
29
1 920

579

925

-1 085

-908

-839

-731

-698

-4
32

-19
141

0
0

0
0

0
0

0
0

0
0

0
0

-1 456
897

-1 648
1 151

-2 378
419

-3 089
925

-3 284
-1 085

-3 449
-908

-3 613
-839

-3 658
-731

-3 765
-698

Financing
Domestic
Foreign

-897
-781
-116

-1 151
-992
-159

-419
-308
-111

-925
-903
-22

1 085
1 103
-18

908
925
-17

839
852
-13

731
743
-12

698
711
-12

Total revenue
Total expenditure
Current expenditure
Capital expenditure
Overall balance

40.9
29.0
16.5
10.7
11.9

43.0
29.4
16.9
12.5
13.6

39.6
35.1
17.9
17.2
4.5

35.7
44.3
26.3
18.0
-8.6

35.4
42.7
25.6
17.2
-7.3

34.9
40.7
25.2
15.5
-5.9

34.3
39.5
25.1
14.4
-5.2

73.6
56.1
17.4
15.3
52.2
29.6
19.3
3.2
3.2
-33.0
-34.7

79.5
61.1
18.4
15.7
54.4
31.3
23.1
0.0
0.8
-34.5
-36.0

54.6
37.1
17.6
15.4
65.8
39.4
26.5
0.0
0.0
-47.9
-48.3

53.4
36.1
17.4
15.3
62.5
38.7
23.8
0.0
0.0
-44.7
-45.1

52.1
34.9
17.2
15.2
60.1
38.2
21.9
0.0
0.0
-42.5
-42.9

2008

2009

(In billions of Algerian dinars)

Special accounts
Net lending by the treasury
Nonhydrocarbon balance
Overall balance

(In percent of GDP)
45.0
36.7
21.0
15.7
8.2

35.3
46.8
27.5
19.3
-11.5

(In percent of nonhydrocarbon GDP)
Total revenue
Hydrocarbon revenue
Nonhydrocarbon revenue
Of which: Tax revenue
Total expenditure
Current expenditure
Capital expenditure
Other
Other (previous numbers)
Nonhydrocarbon primary balance
Nonhydrocarbon overall balance

70.7
53.6
17.1
14.7
62.7
31.9
30.7
0.0
3.1
-44.0
-45.6

86.2
68.6
17.7
15.4
70.4
40.3
30.1
0.0
0.0
-52.1
-52.8

Sources: Algerian authorities; and Fund staff estimates and projections.
1/ On cash basis.
2/ Including dividends of Sonatrach.

52.6
34.7
17.9
15.6
69.7
41.0
28.7
0.0
0.0
-51.4
-51.9

54.6
36.9
17.7
15.5
67.8
40.2
27.6
0.0
0.0
-49.7
-50.1

24
Table 4. Algeria: Monetary Survey, 2005–09
Projections
2005

2006

2007

2008

2009

(In billions of Algerian dinars; at end of period)
Net foreign assets
Of which : Bank of Algeria

4 180
4 151

5 515
5 526

7 416
7 383

8 868
8 854

9 306
9 291

Net domestic assets
Domestic credit
Credit to government (net) 1/ 2/
Credit to the economy 1/
Of which : Private sector
Other items net

-109
847
-933
1 780
896
-956

-687
602
-1 304
1 905
1 056
-1 289

-1 421
12
-2 193
2 205
1 215
-1 433

-2 083
-1 009
-3 569
2 560
...
-1 074

-1 782
97
-2 816
2 912
...
-1 879

Money and quasi-money (M2) 3/
Excluding Sonatrach deposits
Money
Quasi-money

4 070
3 571
2 438
1 633

4 828
4 098
3 178
1 650

5 995
4 733
4 234
1 761

6 786
5 586
4 915
1 870

7 524
6 445
5 672
1 852

(Percent change over 12-month period)
Money and quasi-money (M2) 3/
Excluding Sonatrach deposits
Credit to the economy 1/
Of which : Private sector

11.7
9.1
15.9
32.5

18.6
14.7
7.1
17.8

24.2
15.5
15.7
14.9

13.2
18.0
16.1
...

10.9
15.4
13.8
...

Memorandum items:
Liquidity ratio (e.o.p. M2/GDP)
Liquidity ratio (e.o.p. M2/NHGDP)
Idem, excluding deposits of Sonatrach
M2 velocity
Credit to the economy/GDP
Credit to the economy/NHGDP

54.0
97.1
85.2
1.9
23.6
42.5

57.1
105.4
89.5
1.8
22.5
41.6

64.4
114.9
90.7
1.6
23.7
42.3

60.4
115.9
95.4
1.7
22.8
43.7

79.7
118.8
101.8
1.3
30.9
46.0

Sources: Bank of Algeria; and Fund staff estimates and projections.
1/ Includes impact of public banks' restructuring packages.
2/ Net credit to government excludes postal accounts ("dépôts CCP").
3/ Includes postal accounts ("dépôts CCP") at the treasury.

25
ANNEX I. RELATIONS WITH THE FUND
(As of November 30, 2008)
A. Financial Relations
Membership Status Joined 9/26/63; Article VIII
General Resources Account
Quota
Fund holdings of currency
Reserve position in Fund

SDR Million
1,254.70
1,169.62
85.08

Percent of Quota
100.00
93.22
6.78

SDR Department

SDR Million

Percent of
Allocation
100.00
5.02

Net cumulative allocation
Holdings

128.64
6.46

Outstanding Purchases and Loans: None.
Financial Arrangements
Amount
Amount
Approval
Expiration
Approved
Drawn
Type
Date
Date
(SDR Million)
(SDR Million)
__________________________________________________________________________
EFF
Stand-by
Stand-by

5/22/95
5/27/94
6/03/91

5/21/98
5/22/95
3/31/92

1,169.28
457.20
300.00

1,169.28
385.20
225.00

Projected Obligations to Fund
(SDR million; based on existing use of resources and present holdings of SDRs)
Overdue

Forthcoming
2008

2009

2010

2011

2012

Principal

0.00

0.00

0.00

0.00

0.00

0.00

Charges/interest

0.00

0.81

1.31

1.28

1.28

1.28

Total

0.00

0.81

1.31

1.28

1.28

1.28

Implementation of HIPC Initiative: Not Applicable.

26
B. Nonfinancial Relations
Exchange Rate Arrangement
1.
From January 21, 1974 to October 1, 1994, the exchange rate of the dinar was
determined on the basis of a fixed relationship with a basket of currencies, adjusted from
time to time. On October 1, 1994, the Bank of Algeria introduced a managed float for the
dinar through daily fixing sessions that included six commercial banks. This system has been
replaced by an interbank foreign exchange market as of January 2, 1996. On December 22,
2008, the average of the buying and selling rates for the U.S. dollar was $1 = DA 71.2,
equivalent to SDR 1 = DA 109.9. No margin limits are imposed on the buying and selling
exchange rates in the interbank foreign exchange market, except for a margin of DA 0.017
between the buying and selling rates of the Bank of Algeria for the dinar against the
U.S. dollar.
2.
The exchange regime is a managed float with no preannounced path for the exchange
rate. Full surrender requirements are in effect on hydrocarbon export proceeds. Limits on the
making of payments for invisible transactions and current transfers, which have remained
since Algeria accepted the obligations of Article VIII, sections 2(a), 3, and 4, in 1997, are
indicative according to the authorities. Inward direct investment is generally free of
restrictions; controls are maintained on other capital account payments and transfers.
Latest Article IV Consultation
The discussions for the 2007 Article IV consultation with Algeria were held in Algiers during
November 4–21, 2007. The staff report (IMF Country Report No. 08/103) was discussed by
the Executive Board on February 11, 2008 and published on March 17, 2008.
Technical Assistance
•

An MFD expert visited Algiers in January–February 2005 to advise on bank inspection.

•

An STA expert visited Algiers in June–July 2005 to advise on the development of
quarterly national accounts statistics.

•

An MFD mission visited Algiers in July 2005 to advise on liquidity management and
monetary operations.

•

An MFD/LEG mission visited Algiers in July 2005 to advise on the exchange regime and
the development of the foreign exchange market.

•

An MFD expert visited Algiers in October 2005 to advise on foreign exchange reserve
management.

•

An MFD mission visited Algiers in September 2005, December 2005, and in May 2006

27
to advise on bank restructuring.
•

An MFD expert visited Algiers several times from February through September 2006 to
assist the Bank of Algeria to develop its bank supervision and regulation capability.

•

An MFD expert visited Algiers in January–February 2006 to advise on monetary and
foreign exchange operations.

•

An MFD expert visited Algiers in February and May 2006 to advise on foreign exchange
reserve management.

•

A STA mission visited Algiers in May 2006 to advise on monetary and financial
statistics.

•

An MFD expert visited Algiers in May 2006 to advise on payment systems.

•

A STA mission visited Algiers in May 2006 to advise on consumer price statistics.

•

MFDs expert visited Algiers several times from February through October 2007 to assist
the Bank of Algeria in banking supervision.

•

Two FAD missions visited Algiers in February 2007 to review tax policy and advise on
customs administration.

•

A multisector STA mission visited Algiers in February 2007 to prepare Algeria’s
participation in the GDDS.

•

An FAD mission visited Algiers in April 2007 to continue the program of assistance in
tax administration.

•

An FAD mission visited Algiers in May 2008 to continue the program of assistance in tax
administration.

Financial Sector Assessment Program
Algeria participated in the FSAP in 2003. The Executive Board discussed the Financial
System Stability Assessment on January 14, 2004, (see IMF Country Report No. 04/138).
The FSAP was updated in 2007.
Resident Representative/Advisor
None.

28
ANNEX II. RELATIONS WITH THE WORLD BANK
(As of September 30, 2008)
The Algeria Country Assistance Strategy for 2004–06 aimed at: (a) strengthening fiscal
sustainability and hydrocarbon revenue management to build the basis for sustained growth;
(b) removing the constraints to private sector-led growth, particularly those affecting the
business environment, SMEs, the financial sector, and infrastructure development; and
(c) supporting the government’s efforts to articulate and implement a strategy for better
service delivery, particularly in water supply, transport, housing, environmental services and
human development to meet the critical needs of the population. The Bank Group’s support
is guided by three principles: (a) selectivity through engagement in a limited number of areas
and a selective use of Bank instruments; (b) programmatic approaches focused on transfer of
knowledge and capacity building; and (c) partnerships, outreach and knowledge sharing.
Preparation of a new Country Partnership Strategy between Algeria and the Bank for FY09
and beyond has been launched. In the absence of new borrowing by Algeria, this strategy is
expected to concentrate on technical assistance and analytical activities, in priority areas.
The World Bank portfolio in Algeria comprises 1 active operation and 72 closed loans, with
cumulative net commitment of $4.3 billion, of which $4.2 billion have been repaid. Net
commitments for the current operation amount to $18.4 million of which $6.5 million have
been disbursed. This operation is scheduled to close on February 28, 2009. No new loans
have been approved since FY03. In FY06 the government prepaid $637 million of 22 IBRD
loans, and cancelled $176.9 million of loans for active operations.
Recent analytical work concluded includes an update of the FSAP carried out jointly with the
IMF, a Public Expenditure Review (PER) also done in collaboration with the IMF and under
wide public dissemination; a Labor Markets and Social Protection policy note; a second
Investment Climate Assessment; and a policy note on Trade in Services. Recent technical
assistance (TA) has supported social insurance, specifically in the area of pensions;
macroeconomic modeling to the Ministry of Finance and the Central Bank; improvement of
the doing business indicators; training in analytical tools for poverty, governance and private
sector development issues to Conseil National Economique et Social (CNES); training in
rural development topics; and training in skills development and technical, vocational and
educational.
Starting in 2006, the authorities expressed interest in Reimbursable Technical Assistance
(RTA) from the World Bank. Ongoing RTA activities include: assistance to the Ministry of
Urban Planning and Environment (MATE) in the area of solid waste management and the
rehabilitation of open dumps and clean development mechanism; advisory services on
procurement to SONATRACH; and assistance to the Central Bank for the creation of a credit
bureau and on the regulatory framework of credit cooperatives. Two technical assistance
activities were completed recently: preparation of management contracts in water supply for
three of the largest cities; and capacity building for the Caisse Nationale d’Equipement et de
Développement (CNED).

29

Algeria: Financial Relations with the World Bank
(As of September 30, 2008)
Total Net
Commitments

Undisbursed
Balance
(In millions of U.S. dollars)

IBRD lending operations 1/
72 loans closed 2/

4,299.6

1 active loan:
- Budget System Modernization

Total active loans
Repayments
Debt outstanding

Net lending by the World
Bank (by fiscal year) 3/
Commitments
Disbursements
Debt service
Principal
Interest 4/
Net transfer 5/

18.4

11.9

18.4
4,163.0
106.8

11.9

2004

2005

2006

2007

2008

0
51
270
197
73
-219

0
27
224
174
50
-197

0
29
789
748
41
-760

0
7
18
11
6
-11

0
6
22
16
6
-16

1/ IDA has no operations in Algeria.
2/ Less cancellations, includes adjustment lending.
3/ Fiscal years start July 1 and end June 30.
4/ Includes charges.
5/ Equal to disbursements minus debt service.

2009
0
0
3
3
0
-3

30
ANNEX III. ALGERIA: STATISTICAL ISSUES
Data provision to the Fund has some shortcomings, but is broadly adequate for surveillance.
Government finance statistics, national accounts, and prices have various shortcomings that
hamper analysis.
Algeria initiated participation in the General Data Dissemination System (GDDS) in
February 2006, but has yet to complete the preparation of metadata and plans for improving
the statistical system.
Real Sector Statistics
Key shortcomings in national accounts are: old base GDP series, long lags for publication of
data , and incomplete application of the 1993 System of National Accounts. STA has
recommended giving priority to compiling GDP at constant prices (including quarterly
accounts) and to rebasing the GDP series. STA also recommended that the Banque d’Algerie
(BA) and the Ministère des Finances (MF) assume some tasks currently assigned to the ONS
in order to reduce its workload.
The monthly consumer price index (CPI) is based on outdated basket of products and weights
derived from a 1988 survey of household consumption and is published with a delay of about
3 months. However, a new CPI with an updated basket of products and weights is near
completion and will be released in 2009.
Government Finance Statistics (GFS)
Key shortcomings include: insufficient institutional coverage (coverage is limited to
Budgetary Central Government, albeit in a wide sense, including the general budget, the
annexed budget, and the special treasury accounts); classification problems (proceeds of the
oil stabilization fund (FRR) should be shown as revenue rather than financing); long lags for
production of statistics; and lack of reconciliation of financing with the monetary accounts.
Key factors behind these weaknesses include the lack of financial resources allocated to the
compilation of statistics, insufficient interagency coordination, as well as concern about
accuracy that give rise to reluctance to publish provisional data.
Monetary and Financial Statistics
The authorities have made significant progress in implementing the recommendations of
STA missions, including: documentation of concepts and methodology used to compile
monetary and financial statistics; revision of the reporting forms used to collect data from
banks; and, completion of the development of monetary and financial statistics based on the
Standardized Report Forms (SRFs), which have been published in the IFS Supplement since
June 2007. Most recently, data on finance companies have been included in monetary
statistics early in 2007 and data series have been retrofitted to December 2001.

31
However, timely reporting of balance sheet data by some state-owned commercial banks
remains problematic, and most commercial banks do not report all data needed to compile
the monetary survey. Prudential data reported by state-owned banks are unreliable and not
timely. The authorities should enforce the reporting obligations of banks by introducing high
penalties and update the chart of accounts and accounting guidelines applied to banks and
finance companies. These actions would foster consistency with the methodology in the
Monetary and Financial Statistics Manual, 2000.
Balance of Payments Statistics
The 2007 multisector mission found that balance of payments statistics are generally of good
quality. This is largely related to completeness of the main data source, the International
Transaction Reporting System, in the context of very tight foreign exchange regulations. The
mission emphasized the need to implement a survey for direct investment data. In November
2007, the authorities published the first issue of the Quarterly Statistical Bulletin, which
includes balance of payments statistics.

ALGERIA: TABLE OF COMMON INDICATORS REQUIRED FOR SURVEILLANCE
As of December 9, 2008

Date
received

Frequency
of
7
Data

Frequency
of
7
Reporting

Frequency
of
7
publication

10/08

11/17/08

D

M

W

10/08

11/17/08

D

M

M

Reserve/Base Money

09/08

10/30/08

M

M

M

Broad Money

09/08

11/21/08

M

M

M

Central Bank Balance Sheet

09/08

10/30/08

M

M

A

Consolidated Balance Sheet of the Banking System

09/08

11/21/08

M

M

A

08/08

09/09/08

M

M

M

09/08

11/17/08

M

M

M

NA

NA

NA

Exchange Rates
International Reserve Assets and Reserve Liabilities of the Monetary Authorities

Interest Rates

1

2

Consumer Price Index
3

Revenue, Expenditure, Balance and Composition of Financing – General Government
3

4

...

...

09/07

11/05/07

Q

I

A

09/07

11/05/07

Q

I

A

External Current Account Balance

09/07

11/05/07

Q

Q

A

Exports and Imports of Goods and Services

09/07

11/05/07

Q

Q

A

GDP/GNP

2007

11/24/08

A

A

A

09/07

11/05/07

A

A

A

PA

PA

PA

Revenue, Expenditure, Balance and Composition of Financing – Central Government
Stocks of Central Government and Central Government-Guaranteed Debt

Gross External Debt
International Investment Position

6

5

...

...

1

Includes reserve assets pledged or otherwise encumbered as well as net derivative positions.
Both market-based and officially determined, including discount rates, money market rates, rates on treasury bills, notes and bonds.
3
Foreign, domestic bank, and domestic nonbank financing.
4
The general government consists of the central government (budgetary funds, extra budgetary funds, and social security funds) and state and local governments.
5
Including currency and maturity composition.
2

6

Includes external gross financial asset and liability positions vis-à-vis nonresidents. Data are partial, because of shortcomings in the compilation of FDI.

7

Daily (D), Weekly (W), Monthly (M), Quarterly (Q), Annually (A); Irregular (I); and Not Available (NA), Partially available (PA).

32

Date of
latest
observation

Public Information Notice (PIN) No. 09/25
FOR IMMEDIATE RELEASE
February 27, 2009

International Monetary Fund
700 19th Street, NW
Washington, D. C. 20431 USA

IMF Executive Board Concludes 2008 Article IV Consultation with Algeria
On January, 21, 2009, the Executive Board of the International Monetary Fund (IMF) concluded
the Article IV consultation with Algeria.1
Background
Algeria has enjoyed several years of strong economic performance, but continues to
face important challenges. Nonhydrocarbon growth has been solid, inflation low, and the
fiscal and external positions strong thanks to high hydrocarbon prices. External debt has been
virtually eliminated, and the government has accumulated large savings in the oil stabilization
fund (FRR). However, youth unemployment remains high, the economy is highly dependent on
hydrocarbon exports, the nonhydrocarbon private sector is mainly inward oriented, and
productivity and business climate are lagging compared to trading partners. The global financial
crisis and declining oil prices highlight the pressing need to accelerate structural reforms to
diversify the economy and ensure sustained nonhydrocarbon growth and job creation.
Economic performance remained relatively favorable in 2008. Growth in the
nonhydrocarbon sector, which represents 55 percent of total GDP, likely reached about
6 percent, as the large public investment program (PIP) continued to pull activity in services and
construction. Overall growth is projected at below 3 percent, as hydrocarbon exports remained
sluggish. Inflation is among the lowest in the region. Boosted by increasing oil prices until mid2008, international reserves stood at US$135 billion in October (2 ½ years of imports). The
1

Under Article IV of the IMF's Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. A staff team visits the country, collects economic and financial
information, and discusses with officials the country's economic developments and policies. On
return to headquarters, the staff prepares a report, which forms the basis for discussion by the
Executive Board. At the conclusion of the discussion, the Managing Director, as Chairman of the
Board, summarizes the views of Executive Directors, and this summary is transmitted to the
country's authorities.

2

fiscal stance has been expansionary, but large hydrocarbon revenues translated into an overall
budget surplus of 8 percent of GDP. Additional savings were accumulated in FRR, which
reached 37 percent of GDP. The real effective exchange rate continued to be close to its
equilibrium level.
The outlook remains encouraging despite the challenging international environment, but
medium-term risks may become significant. Algeria appears insulated from direct financial
contagion given the predominantly public financial sector, minimal external indebtedness, and
prudent management of international reserves. Non hydrocarbon GDP growth is projected at
about 6 percent in 2009, provided the government and the national hydrocarbon company,
Sonatrach, draw down their savings to continue their substantial investments. Reflecting a
slowdown of growth in Europe, staff projects a drop in the volume of hydrocarbon exports,
bringing overall growth down to 2 ½ percent. Inflation would stay below 4 percent. The
significant decline in oil prices and high imports induced by PIP and Sonatrach investments
would shift the current account balance from a surplus of 20 percent of GDP in 2008 to a deficit
of 3 percent in 2009, but the reserve cover would remain above 2 years of imports. The most
important risk in the medium term would be continued low international oil prices, which would
significantly weaken the external and fiscal positions, force a slow down of the PIP and other
investments, and depress growth.
There was some progress in structural reforms, but the business climate needs to be
improved. The authorities have launched various initiatives aimed at increasing the banking
system’s lending capacity, including budget appropriations for public bank capital and some
financial restructuring of public enterprises. Loan syndication and project finance techniques
have been used for large investments, as well as further corporate bond issues. Longer maturity
government bonds have been listed on the Algiers stock exchange to improve price
dissemination. The central bank’s credit bureau is being extended to household loans. Efforts
are also ongoing to deepen Algeria’s integration into the regional and world economies.
Nevertheless, these reforms have not yet translated into an improvement in the perception of
the business climate, which continues to be ranked behind most regional competitors.
Executive Board Assessment
Executive Directors agreed with the thrust of the staff appraisal. They welcomed Algeria’s
strong economic performance in recent years, with solid non-hydrocarbon growth and low
inflation. In particular, they commended the authorities for their sound policy stance that has
enabled the accumulation of large external reserves and resources in the oil stabilization fund.
Directors observed that the immediate priority is to adopt adequate policies in response to the
global crisis. They noted that Algeria’s economy and financial system are relatively insulated
from the global financial turmoil. However, the significant decline in oil prices, if sustained, will
shift the external and fiscal positions into deficits, and, together with a prolonged recession in
major trading partners, could eventually weigh on growth. Algeria also continues to face
important medium-term challenges. Sustained further efforts are needed to diversify the
economy and reduce dependence on the hydrocarbon sector, improve productivity and the
business climate, both of which are lagging relative to trading partners, and reduce high youth
unemployment.

3

Directors endorsed the authorities’ decision to maintain the high level of public spending in the
short term to provide support to the economy and mitigate the impact of the global economic
downturn. They observed that continuing the implementation of the Public Investment Program
would improve infrastructure, enhance human capital, and help reduce unemployment.
Directors noted that the fiscal deficits can be covered in the short term by drawing on the
significant savings accumulated in recent years through prudent financial policies.
Directors welcomed the authorities’ commitment to preserving competitiveness and long-term
fiscal sustainability by containing current outlays, in particular the wage bill and subsidies. In
that light, they supported plans to link future wage increases to productivity and economic
performance. Directors stressed the need to continue ensuring the quality and efficiency of
public spending, enhancing non-hydrocarbon tax collection, modernizing the budget process,
and strengthening fiscal governance. Directors also welcomed the authorities’ readiness to
further prioritize the public investment program and their commitment to contain current
expenditure and strengthen nonhydrocarbon revenues if risks of durably low oil prices
materialize.
Directors commended the authorities’ prudent monetary policy, which has succeeded in
absorbing the banking system’s structural liquidity surplus, and keeping inflation under control.
They saw room for reducing interest rates, if needed, to help sustain domestic demand.
Directors considered that Algeria’s exchange rate policy is consistent with external stability.
They generally agreed with the staff’s assessment that the exchange rate is broadly aligned
with fundamentals, though noting that the assessment was sensitive to oil price volatility.
Directors believed that the needed improvement in external competitiveness hinges on
advancing structural reform.
Directors viewed financial sector reform as key to improving productivity, diversifying the
economy, and sustaining nonhydrocarbon growth. They observed that the banking sector has
coped well with the global financial crisis. Directors noted the importance of pursuing the
implementation of the recommendations of the 2007 FSAP Update. In particular, it is important
to continue strengthening banking supervision and regulation, reducing state involvement in the
banking sector, improving the operational environment for financial intermediation, and
encouraging nonbank financing.
It is expected that the next Article IV consultation with Algeria take place on the standard 12month cycle.

Public Information Notices (PINs) form part of the IMF's efforts to promote transparency of the IMF's
views and analysis of economic developments and policies. With the consent of the country
(or countries) concerned, PINs are issued after Executive Board discussions of Article IV consultations
with member countries, of its surveillance of developments at the regional level, of post-program
monitoring, and of ex post assessments of member countries with longer-term program engagements.
PINs are also issued after Executive Board discussions of general policy matters, unless otherwise
decided by the Executive Board in a particular case.

4

Selected Economic Indicators

2004

Prel. Proj.
2005 2006 2007 2008

(Annual percentage change, unless otherwise indicated)
Domestic Economy
Real GDP
5.2
5.1
3.3
5.8
Hydrocarbon sector
Other sectors
6.2
4.7
3.6
1.6
Consumer price index (average)
46.2
51.8
Gross national savings (in percent of GDP)
33.2
31.2
Gross national investment (in percent of GDP)
(In billions of US dollars; unless otherwise indicated)
External sector
32.2
46.3
Exports, f.o.b.
18.0
19.9
Imports, f.o.b.
13.1
20.6
Current account (in percent of GDP)
Gross official reserves
43.1
56.2
21.0
26.5
Idem, in months of next year's imports
25.6
16.7
External debt (in percent of GDP)
17.6
12.5
Debt service ratio (in percent of exports)
15.5
33.0
Terms of trade (deterioration -) (annual percent change)
Real effective exchange rate (depreciation -)
(annual percent change) 1/
0.6
-4.0

2.0
-2.5
5.6
2.5
54.9
29.7

3.0
-0.9
6.3
3.5
57.2
34.6

3.0
-0.6
5.8
3.9
55.5
35.2

54.7 60.6 78.2
20.7 26.4 36.3
25.2 22.6 20.2
77.8 110.2 138.9
28.0 27.4 31.0
4.8
3.8
3.0
23.8
2.4
1.7
12.4
1.0 15.2
0.0

-1.0

-1.2

43.0
29.4
13.6

39.6
35.1
4.5

45.0
36.7
8.2

(In percent of GDP)
Central government finance
Total revenue
Total expenditure and net lending
Overall budget balance (deficit-)

36.1
29.2
6.9

40.9
29.0
11.9

(Annual percentage change, unless otherwise indicated)
Money and credit
33.1
34.0
Net foreign assets
Domestic credit
-8.6 -17.8
-13.2 -24.4
Credit to the government (net)
11.2
15.9
Credit to the economy
11.5
11.1
Broad money
4.0
4.0
Interest rate (central bank rediscount rate, in percent)
Sources: Algerian authorities; and Fund staff estimates and projections.
1/ For 2008, as of September.

31.9 34.5 19.6
-5.9 -11.9 -17.0
-8.9 -18.0 -23.0
7.1 15.7 16.1
18.6 24.2 13.2
4.0
4.0
4.0

Statement by Mohammad Mojarrad, Executive Director for Algeria
and Said Maherzi, Advisor to the Executive Director
January 21, 2009
Our Algerian authorities thank staff for an excellent report and constructive dialogue. They
highly value Fund’s advice, technical assistance, and continued support to their policies and
reform efforts.
Underpinned by sound macroeconomic policies, further strides in structural reforms,
sustained implementation of the important public investment program (PIP), and high oil
prices over the first eight months of the year, Algeria’s economic performance remained
strong in 2008. Growth in the nonhydrocarbon sector reached 6 percent, unemployment
declined, and the fiscal and external positions strengthened further. Inflation was contained at
4 percent on account of prudent conduct of monetary policy, continued accumulation of
savings in the stabilization fund (FRR), high import content of domestic demand, and
introduction of temporary price subsidies for some food products to mitigate the impact of
high world commodities prices on the population.
The direct impact of the global financial crisis on the Algerian economy has been mitigated
by several factors. These include limited exposure of the financial sector to international
financial markets, still relatively low foreign participation in the banking sector, very low
external debt, and prudent reserve management. However, the sharp decline in oil prices and
prospects for a deeper recession in major trading partners are expected to heavily impact the
budget and the balance of payments, with the fiscal and current accounts projected to record
significant deficits as of 2009, following several years of high surpluses. While past savings
and the comfortable level of reserves should support sustained implementation of the PIP, the
authorities are well aware of the need for increased prudence and efficiency in the conduct of
their policies to preserve macroeconomic stability. Further efforts are being made to promote
private sector development to meet the challenges of diversifying the economy, anchoring
sustained high growth in the nonhydrocarbon sector, and reducing the still high
unemployment, especially among the youth.
Preserving long-term fiscal sustainability remains central in the authorities’ strategy. Low
public debt and high savings in the FRR provide sufficient room for maneuver for continued
implementation of the PIP, as envisaged. Nonetheless, a high-level crisis committee has been
established to monitor world economic and financial developments and provide policy
recommendations as needed. In any event, the authorities stand ready to prioritize remaining
projects in the PIP should financing pressures emerge. They are also committed to containing
current expenditure and strengthening nonhydrocarbon revenues. Most notably, work is
ongoing, with FAD’s assistance, to streamline the subsidies and tax exemption system, in
addition to eliminating the temporary subsidies introduced as a result of high world
commodities prices. The envisaged increase in the wage bill is part of a broader civil service
reform which includes a new pay and grading system to improve efficiency in public service
delivery and retain skilled managers. Moving forward, wage increases will be linked to
productivity and economic performance, in line with the principles set out in the National
Economic and Social Pact. As recommended in the Public Expenditure Review conducted

2
with World Bank assistance, increased scrutiny is being attached to the quality and efficiency
of public spending, with support by the evaluation and monitoring agency (National Agency
of Investment for Development) now fully operational. Medium-term expenditure
frameworks (METFs) have been developed for pilot sectors as a first step towards a
comprehensive METF. Work is also proceeding in further strengthening tax and customs
administration, in accordance with FAD’s recommendations, while progress is being made to
modernize budget management and enhance governance, including with the finalization of
the draft organic law and implementation of the anti-corruption law.
Monetary policy in 2008 continued to be geared successfully to containing inflation,
including by mopping up excess liquidity. Inflationary pressures from high world
commodities prices have now eased and excess liquidity in the banking system has declined
as a result of lower oil prices, thereby providing space for monetary easing should the need to
support economic activity arise. The authorities share staff’s conclusion that the real effective
exchange rate is broadly in line with its equilibrium level and welcome their assessment that
policies are consistent with external stability. They remain committed to their flexible
exchange rate policy to ensure that the real effective exchange rate remains close to its
equilibrium level. They believe that improving the competitiveness of the economy hinges on
further advancing structural reforms and improving the business environment and are
committed to sustaining their efforts in this regard.
The banking system remains sound and profitable. Credit to the economy continued to grow
at a moderate rate despite ample liquidity, reflecting strengthened credit risk assessment. To
further improve the resilience of the system and increase its lending capacity, the required
minimum capital for banks has been significantly increased in December 2008. To meet this
requirement, public banks will use provisions on loans to public enterprises that will be freed
under the ongoing public restructuring program. Continued efforts are being made to further
strengthen banking supervision, including with Fund technical assistance. The authorities
remain committed to reducing state involvement in the banking sector. They intend to
reactivate the privatization process of Crédit Populaire d’Algérie (CPA), one of the public
banks, as soon as global financial conditions stabilize.

