-5Bosnia and Herzegovina: Selected Economic Indicators 1998-2002

Real GDP
Federation
Republika Srpska
CPI (twelve month average)
Federation
Republika Srpska

2001

1/

2002

2/

1998

1999

2000

9.9
8.3
15.8

9.9
9.5
11.3

5.9
7
2.5

5.6
7
1.9

5.1
5.6
3.9

5.2
-14.0

-0.7
14.1

1.9
14.6

1.7
8

1.8
2

As percentage of GDP
Public Finances
General Government balance
Federation
Republika Srpska
External Debt

-1.6
-3.3
68.1

-1
-3.9
71.9

-1.3
-1.1
68.7

-0.9
-1.9
55.7

-2.4
-3.7
54.9

Money and Credit
Broad Money
Credit to non-government sector

31
14.6

40
-2.3

14
8.7

79
13.6

22
12.6

175
0.8

455
2.2

488
2.3

1193
5.7

1570
7.3

-18.9
-47.0

-21.4
-41.0

-20.6
-36.6

-17.2
-31.4

-16.6
-28.9

Balance of payments
Gross official reserves
(in million of US dollars)
In months of merchandise imports
Current account balance
(in percent of GDP)
Trade balance (in percent of GDP)

Exchange rates
Exchange rate regime
Present exchange rate
(February 10, 2002)
Real effective exchange rate
4/
(1998=100)
Federation
Republika Srpska

Currency Board since August 1997

3/

1KM = €1.955

100
100

92.8
106.2

87.8
114.6

88.7
123.9

…
…

Sources: Bosnia and Herzegovina authorities, and IMF staff estimates.
1/ Preliminary estimates.
2/ Projections.
3/ The currency board fixed the exchange rate at 1KM=1DM through end-2001 and
KM=0.51 Euro since January 1, 2002.
4/ Annual average level, CPI-Based.

