February 2008
IMF Country Report No. 08/44

© 2008 International Monetary Fund

[Month, Day], 2001
[Month, Day], 2001

August 2, 2001
January 29, 2001
August 2, 2001

People’s Republic of China—Hong Kong Special Administrative Region: 2007 Article IV
Consultation—Staff Report; and Public Information Notice on the Executive Board
Discussion
Under Article IV of the IMF’s Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. In the context of the 2007 Article IV consultation with People’s Republic
of China—Hong Kong Special Administrative Region, the following documents have been released
and are included in this package:
•

The staff report for the 2007 Article IV consultation discussions, prepared by a staff team of the
IMF, following discussions that ended on November 7, 2007, with the officials of People’s
Republic of China—Hong Kong Special Administrative Region on economic developments
and policies. Based on information available at the time of these discussions, the staff report
was completed on December 21, 2007. The views expressed in the staff report are those of the
staff team and do not necessarily reflect the views of the Executive Board of the IMF.

•

A Public Information Notice (PIN) summarizing the views of the Executive Board as expressed
during its January 18, 2008 discussion of the staff report that concluded the Article IV
consultation discussions.

The document listed below has been or will be separately released.
Selected Issues Paper
The policy of publication of staff reports and other documents allows for the deletion of market-sensitive
information.
To assist the IMF in evaluating the publication policy, reader comments are invited and may be sent
by e-mail to publicationpolicy@imf.org.
Copies of this report are available to the public from
International Monetary Fund • Publication Services
700 19th Street, N.W. • Washington, D.C. 20431
Telephone: (202) 623-7430 • Telefax: (202) 623-7201
E-mail: publications@imf.org • Internet: http://www.imf.org
Price: $18.00 a copy

International Monetary Fund
Washington, D.C.

INTERNATIONAL MONETARY FUND
PEOPLE’S REPUBLIC OF CHINA—HONG KONG
SPECIAL ADMINISTRATIVE REGION
Staff Report for the 2007 Article IV Consultation Discussions
Prepared by the Staff Representatives for the 2007 Consultation Discussions with
Hong Kong Special Administrative Region
Approved by Steven Dunaway and Anthony R. Boote
December 21, 2007
Discussions: Hong Kong SAR, October 29–November 7, 2007. The team met with Financial
Secretary John Tsang, Hong Kong Monetary Authority Chief Executive Joseph Yam, Financial
Services and the Treasury Secretary K. C. Chan, and other senior government officials and
private sector representatives.
Team: Messrs. Aziz (Head), Porter, and Vitek (all APD), and Mses. Cui (APD) and Loukoianova
(MCM); Mr. Unteroberdoerster (Resident Representative) assisted the mission. Mr. Dunaway
joined the mission for the concluding discussions. Mr. Ge, Executive Director, and Ms. Lo
(OED) joined the mission.
Economic setting: Economic growth remains strong as Hong Kong SAR’s financial integration
with the Mainland deepens. The merchandise trade deficit has widened and the current account
surplus has declined. Inflation is modest, and unemployment is at its lowest in almost a decade.
Focus: Hong Kong SAR’s medium-term competitiveness as a financial center.
Past Fund advice: The Fund has generally supported the authorities’ policies and reforms,
including the authorities’ commitment to the Linked Exchange Rate System (LERS).
Exchange arrangement: Currency board—the LERS—with a trading band of Hong Kong
dollar 7.75–7.85 per U.S. dollar. Obligations under Article VIII have been accepted for Hong
Kong SAR, and the exchange system is free of restrictions for current international transactions.

2
Contents

Page

Executive Summary ...................................................................................................................3
I. Recent Developments and Outlook .....................................................................................4
II. Report on Discussions .........................................................................................................9
A. Exchange Rate, Money Markets, and the LERS .........................................................11
B. Financial Market Development and Competitiveness .................................................17
C. Near- and Medium-Term Fiscal Policy .......................................................................20
III. Staff Appraisal ...................................................................................................................23
Figures
1. Integration with Mainland ...................................................................................................8
2. The Linked Exchange Rate System ...................................................................................10
3. Fiscal Developments..........................................................................................................22
Tables
1. Selected Economic and Financial Indicators, 2004–08 .....................................................25
2. Consolidated Government Account, 2004/05–2011/12.....................................................26
3. Medium-Term Balance of Payments, 2005–2012 .............................................................27
4. Medium-Term Macroeconomic Framework, 2005–2012..................................................28
5. Vulnerability Indicators .....................................................................................................29

3
EXECUTIVE SUMMARY1
Economic Setting
Hong Kong SAR grew strongly—around 7½ percent annually—during 2004 to 2006. This
performance reflects Hong Kong SAR’s successful transformation from a manufacturing
presence to a services hub over past decades. Recently growth has been driven by domestic
demand, with private construction beginning to recover after a decade-long decline.
Unemployment is at its lowest in almost a decade, while inflation is moderate. Nonetheless,
weakening external demand is likely to see growth moderate to less than 5 percent in 2008,
with strong import demand widening the merchandise trade deficit further. Over the medium
term, much will depend on how integration with the Mainland is managed.
Policy Discussions
The consultation discussions focused on the SAR’s medium-term competitiveness as a
financial center.
•

Exchange rate policy: Staff supports the authorities’ commitment to the LERS. The
LERS has been fortified by the 2005 refinements and has been able to cope well with
periodic pressures including during this October. Nonetheless, frictions in the money
market—that may cause episodic anomalies between the exchange rate and interest
rates—should be ironed out, while domestic market flexibility needs to be
safeguarded. Quantitative and qualitative evidence suggests the Hong Kong dollar is
valued in line with fundamentals.

•

Financial center development: Hong Kong SAR’s future as a financial center is
linked to its expanding role in Mainland intermediation. Proposals for increased
equity market integration are under consideration, renminbi bond issuance has
commenced locally, while local banks are expanding their Mainland presence. That
said, the range of investment products in Hong Kong SAR should be expanded, and
continued financial stability preserved.

•

Fiscal policy: While the current fiscal stance is appropriate, some fiscal reforms
remain pending. Particular challenges are prospective aging-related healthcare
spending, and the highly volatile revenue. Healthcare financing reform proposals are
expected in early 2008. The new arrangements to smooth fiscal investment income
are welcome, but there remains a need to broaden the tax base.

1

This report was prepared using data available prior to December 3, 2007.

4
I. RECENT DEVELOPMENTS AND OUTLOOK
1.
A decade of structural changes has transformed Hong Kong SAR into a
service-based economy. This transformation was not easy as the economy was hit by three
large external shocks in quick succession—the Asian crisis (1998), the bursting of the IT
bubble (2001), and the SARS outbreak (2003). However, Hong Kong SAR’s flexible labor
and product markets, supported by a surging Mainland economy, strong institutions, and
prudent fiscal policy that played a crucial role as the linked-exchange rate system (LERS)
precluded active monetary policy, helped to transform the economy into a concentration of
financial and business services. Today, Hong Kong SAR’s economic structure resembles
more that of a global city than that of an advanced country. Even the conventional
comparison with Singapore appears stretched given the continuing importance of
manufacturing there. Only when the adjacent manufacturing-center of the Pearl River Delta,
where many Hong Kong industries have relocated, is included does the combined economic
structure look like a typical advanced economy.
GDP by Industry

GDP by Industry

(In percent of GDP)

(In percent of 2006 GDP)

80

80

80

60

60

60

60

40

40

40

40

20

20

20

20

0

0

Primary

Secondary

Tertiary

Primary

Secondary

Guangdong

0

Hong Kong
SAR and
Guangdong

Singapore

Hong Kong
SAR

Inner London

Luxembourg

New York
City

Los Angeles

Chicago

0

Boston

80

Hong Kong
SAR

100

100

OECD

100

100

Tertiary

2.
Aided by the flexibility of Hong Kong SAR’s markets and the success of this
transformation, economic growth averaged around 7½ percent during 2004 to 2006.
Following growth of 6.8 percent in 2006, the economy grew by 6.1 percent in the first
three-quarters of 2007. Domestic demand has been the main driver of growth. With
unemployment falling to a nearly ten-year low (3.9 percent in October), and incomes and
asset prices robust, consumption grew strongly. Importantly private sector construction is
also starting to recover after an almost decade long decline. Inflation has been low, partly
reflecting temporary budgetary measures that have held down housing costs.

5
20

14

15

12

10

10

10

10

5

5

8

8

0

0

6

6

-5

-5

4

4

20
15

Real GDP Growth and Contribution to the Growth
(Year-on-year percent change)

-10

-10

-15

Consumption

Investment

Net exports

GDP growth

-20

-15
-20

2002

2003

2004

2005

2006

2007

14

Unemployment Rate
(In percent of respective labor force)

12

2

2
High-skill labor 1/

0
Mar-00

Mar-01

Mar-02

Overall
Mar-03

Low-skill labor 2/

Mar-04

Mar-05

Mar-06

0
Mar-07

1/ Managers, administrators, professionals, associate professionals and clerk.
2/ Service/shop sales workers, craft related workers, machine operators/assemblers, and
elementary occupations.

3.
Strong import demand has widened the merchandise trade deficit. However,
rising investment income has limited the decline in the current account surplus, which has
fallen to 12 percent of GDP in the first half of 2007 from around 15 percent of GDP in the
second half of 2006. Although capital inflows remain strong, outflows have picked up as
Mainland banks transferred part of the funds they raised in IPOs last year.
40

40

Real Growth of Goods and Services Trade
(Year-on-year percent change)

30

30

20

20

10

10

0

0

-10

-10
Imports

-20

40
30

2001

2002

2003

2004

2005

2006

30

5

0

0

-5

-5

-10

Services
Transfers

Merchandise
Current account

-10

Incomes

-15

-15
Mar-05

Sep-05

Mar-06

Sep-06

Mar-07

2

-20

1

1

-30

0

0

-10

-40
-50

-50
Mar-06

5

(In trillions of Hong Kong dollar)

2

0

Other investment 1/
FDI
Portfolio investment
Current account

Components of Hong Kong SAR's Net IIP

3

0
-10

5

3

10

Sep-05

5

4

20

10

Mar-05

10

4

20

-40

15

40

(In billions of U.S. dollars)

-30

(In billions of U.S. dollars)

10

2007

Capital Movement

-20

15

20

Contributions to Current Account Surplus, 2005–2007

Exports

-20
2000

20

Sep-06

1/ Includes financial derivatives and capital account balance.

Mar-07

-1
-2

Direct investment
Other investment
Net IIP
2000

2001

-1

Portfolio investment
Reserve assets

-2
2002

2003

2004

2005

2006

4.
Despite some volatility in recent months, banks, corporates and households are
healthy. Expectations of the Mainland allowing its residents to invest in Hong Kong markets
(the “through train” individual investment scheme), led to a rapid rise in stock prices and
equity-related derivative issuance. However, prices reversed sharply when the Mainland
announced in early November that progress on the “through train” individual investment

6
scheme would take more time than envisaged as modalities still needed to be worked out.2
Notwithstanding this volatility, banks and other financial institutions are well capitalized,
and profitability and asset quality have improved. Similarly, corporate and household
balance sheets are also strong with declining longer-term debt driving significant
deleveraging. Available data suggests that financial sector exposures (across banks and asset
management companies) to subprime mortgages and other structured products are low;
market analyses of equity market valuation and balance sheet information also indicate that
default probabilities are small.
Banking NPLs and CARs

3.0

(In percent of total loans and total assets, respectively)
25

2.4

NPLs
CARs
Net interest margin (right scale)

20

Delinquency

2.5

Mortgage delinquency and
rescheduled loan ratio
Delinquency ratio in negative
equity
Number of mortgage loans in
negative equity (right scale)

2.2
2.0
2.0

15

120
Mortgage delinquency ratio

1.5

100

80

60

1.8
10
1.6
5

1.4

0

1.2
1997

70
60

1998

1999

2000

2001

2002

2003

2004

2005

2006

70

Household Debt
(In percent of GDP)

60

50

50

40

40

30

30

20

20

10

10

1.0

40

0.5

20

0
0.0
Sep-01 Jun-02 Mar-03 Dec-03 Sep-04 Jun-05 Mar-06 Dec-06 Sep-07

90

0
1983

1986

1989

1992

1995

1998

2001

2004

2007

30

(In percent)
75

25

60

20

45

15

30

10

15

0
1980

Liabilities Structure of Nonfinancial Companies

Short-term debt to total debt

5

Debt to total assets (right scale)
0
0
1990
1992
1994
1996
1998
2000
2002
2004
2006
Source: Corporate Vulnerability Utility , IMF Research Department database.

5.
While the Hong Kong dollar (HK$) has generally fluctuated within its trading
band, a confluence of events pushed the currency to appreciate to the strong side of the
band during late-October. Cuts in the Fed funds rate prompted an unwinding of long
U.S. dollar (US$) positions, while a bunching of oversubscribed IPOs and strong demand for
Mainland-related equities tightened domestic liquidity conditions, raising HK$ interest rates
above comparable US$ rates.3 Together these pushed the HK$ to the strong side of the
2

The scheme was proposed in August and if implemented as proposed would allow Mainland investors easy
access to Hong Kong markets.

3

The average amount of funds committed for retail IPO subscriptions rose from HK$410 billion per month (for
average monthly IPO fundraising of HK$17 billion) between January and August of 2007, to HK$905 billion
(for HK$39 billion IPO funds raised) between September and early November. In addition to the bunching of
(continued…)

7
trading band (HK$7.75/US$) in October. This prompted the Hong Kong Monetary Authority
(HKMA) to intervene in late October, first actively (buying $100 million) and then passively
($1.1 billion).4 These interventions were unsterilized and in their aftermath interest rates
have eased below U.S. interest rates and the HK$ has again traded well inside the band.
6.
Looking ahead, growth is expected to slow to below 5 percent in 2008 largely due
to a moderation in global demand. Rising incomes should keep domestic demand strong
while widening the trade deficit that should reduce the current account surplus. The labor
market would likely tighten further which, together with rising rents (as the temporary
budgetary measures that kept housing costs down) and further renminbi appreciation should
increase inflation.5 The biggest risk to this outlook is a more-than-expected deterioration in
external demand especially in the United States and Europe, and potentially further financial
turbulence, both internationally (if the fall out from the subprime turmoil deepens) as well as
domestically (if the correction in Mainland-related equity prices is sharper and prolonged).6
Inflation risks are on the upside.
7.
Over the medium term, much will depend on how well the financial integration
with the Mainland is deepened. Trade integration with the Mainland was completed long
ago, and services and financial integration is now poised to deepen. The benefits from

IPOs, the need to finance the increase in transactions—RTGS turnover increased by almost 100 percent while
stock market turnover increased by almost 350 percent over the year to October—presented challenges to banks’
liquidity management.
4

The passive intervention took place when the exchange of US$ for HK$ was initiated by commercial banks
with the HKMA at the strong end of the band as per the convertibility undertaking under the LERS.

5

These budget measures that limited housing costs were a waiver of property rates in the June and September
quarters of 2007 (up to HK$5,000 per quarter). These had an estimated fiscal cost of 0.3−0.4 percent of GDP, and
were initially expected to end in October, but were extended to also include the first quarter of 2008 in the Chief
Executive’s October Policy Address. Moreover, while a stronger renminbi may increase inflationary pressures,
productivity growth and diversification of imports sources can partly mitigate the inflationary pressure—the HKMA
has estimated that a 10 percent appreciation in the renminbi would increase the SAR’s inflation rate by roughly
0.4 percentage points, as only about 9−17 percent of imports retained in Hong Kong SAR come from the Mainland.

6

Renminbi appreciation will also affect Hong Kong reexports via its impact on China’s exports. But with
potentially higher imports to China and Hong Kong SAR’s improved domestic competitiveness, especially in
low-value added services, the net impact of a moderately large renminbi appreciation on the Hong Kong
economy should be small. Greater renminbi flexibility will increase demand for renminbi hedging products;
while difficult to quantify, this will benefit Hong Kong financial markets.

8

Figure 1. Hong Kong SAR: Integration with the Mainland
China occupies the lion’s share of Hong Kong’s
re-exports, with the…
30

20

…market capitalization of China firms continuing to
rise.
30

Components of Re-Exports Growth

60

175

China-Related Companies
(Market share in percent; right scale in units)

(Year-on-year percent change)
20

10

50

150

40

125

30

100

20

75

10
0
0
-10

European Union
Japan
United States
China
Re-exports (right scale)

-20

-30

-10

-20
2002

2003

2004

2005

2006

0

50

80

80

40

60

60

(In percent of HKEx Equity Fundraising by type)

40

20

20
Post IPO

1999

2001

2003

2005

3.5

China-Related Investment Income

30

3.0

Income inflow
Income outflow
Net flow in percent of GNP (right scale)

2.5
2.0
1.5

20

1.0
0.5

0

1993
1995
1997
1999
1/ Provisional to end-October.

2001

2003

2005

2007 1/

Renminbi Deposits
(In billions of yuan; right scale in percent)

40
35
30

Saving deposits
Time deposits
Share in total deposits (right scale)

Renminbi bond issuance

1.0

800

0.9

700

0.8

600

0.7
0.6

500
400

0.5

20

0.4

15

0.3

10

0.2

100

5

0.1

0

0

0.0
Aug-04

Feb-05

Aug-05

Feb-06

Aug-06

Feb-07

Aug-07

2000

2001

2002

2003

2004

2005

2006

Mainland-related lending by Hong Kong banks has
risen to around 20 percent of all lending.

25

Feb-04

0.0

0
1999

RMB deposits remain low, but have moved out of
time deposits ahead of RMB bond issuance.
45

1997

10

0

50

25
1995

(In percent of total inflow and outflow)

40

Total

50

Income from Mainland investment has risen.
100

China Equity Fundraising

IPOs

Market capitalization
Number of companies (right scale)

1993

2007

IPO fund raising has moderated after two record
high years, but post IPO fund raising is growing.
100

Turnover

10

Exposure of Hong Kong SAR's Banking Sector
to Nonbank Chinese Entities

25

20
Claims in
Claims in
Claims in
Claims in

billions of Hong Kong dollar 1/
billions of Hong Kong dollar
percent of total loans (right scale) 1/
percent of total loans (right scale)

300
200

15

10

5

0

Mar-00 Mar-01 Mar-02 Mar-03 Mar-04 Mar-05 Mar-06 Mar-07
1/ From September 2006, the authorities revised their definition to more accurately
capture China exposure.

Sources: CEIC Data Co., Ltd.; Hong Kong Monetary Authority; and Fund staff estimates.

9
this integration are clear, but it also brings with it associated risks, although these should be
limited as long as China sustains its strong growth.7 If the integration is managed well and
competitive pressures from other regional financial centers withstood, then growth could
average around 5 percent. Unemployment will remain low and inflation should pick up
modestly.
Hong Kong SAR: Medium-Term Projections, 2006–12
(Percentage change from the previous period, unless otherwise indicated)

Real GDP
Total domestic demand
Net exports (contribution)
Unemployment rate (percent)
CPI inflation
Savings-investment balances 1/
Private
Public
Current account balance 1/
Goods and services balance 1/
Capital and financial account balance 1/
Foreign exchange reserves 1/

2006

2007

2008

2009

2010

2011

2012

6.8
5.8
1.7
4.8
2.0

6.0
7.0
0.0
4.1
2.2

4.6
5.8
-0.5
4.0
3.7

4.9
5.1
0.4
3.8
4.1

5.0
5.0
0.5
3.6
4.6

5.0
5.0
0.6
3.5
5.0

5.0
4.8
0.8
3.3
5.0

8.4
2.3
10.6
11.4
-13.7
70.2

8.2
2.6
10.8
10.3
-10.7
75.4

6.0
2.8
8.9
8.3
-8.6
72.7

5.0
3.2
8.3
7.4
-7.9
69.6

4.3
3.5
7.8
6.6
-7.2
66.2

3.4
3.8
7.2
5.9
-6.5
62.8

2.8
4.3
7.1
5.8
-6.2
59.2

Sources: CEIC Data Co. Ltd.; Hong Kong SAR authorities; and staff estimates.
1/ In percent of GDP.

II. REPORT ON DISCUSSIONS
8.
This year’s Article IV consultation discussions focused on key aspects of Hong
Kong SAR’s competitiveness as a financial center, as it seeks to expand the role it can
play in helping to improve financial intermediation in China. Key aspects of this relate to
price competitiveness; the continued smooth operation of the LERS; recent initiatives to use
Hong Kong SAR’s financial platform for fundraising and as a gateway for Mainland capital
account liberalization; as well as policies to limit the risk of revenue volatility and agingrelated fiscal pressures from endangering the economy’s low-tax environment.

7

A recent HKMA study (He, Dong, and others, 2006, “The Macroeconomic Impact on Hong Kong of
Hypothetical Mainland Shocks,” HKMA Research Memorandum 15/2005 (Hong Kong SAR: HKMA))
simulated a number of scenarios to understand the extent and nature of Mainland-related shocks, such as a rise
in protectionist sentiment against the Mainland and financial sector instability in China. While the magnitude of
these shocks was large—often representing more than two-standard deviations of historical volatility—the
simulated effect on Hong Kong SAR was moderate and none of the shocks resulted in a slowdown similar to
that during the Asian crisis, when growth fell dramatically in the first year. For example, a 20 percentage point
decline in China’s export growth in one year slows Hong Kong SAR’s GDP growth by 6 percentage points over
two years.

10

Figure 2. Hong Kong SAR: The Linked Exchange Rate System
Since the May 2005 refinements, the Hong Kong dollar has moved within its trading band…
The Linked Exchange Rate System
7.89

7.89
HK$/US$ exchange rate

7.87
7.85
7.83

HKMA announcement
(May 18, 2005)

G-7 Communique
(late September 2003) 1/

Weak-side
convertibility undertaking

China announces wider daily fluctuation
(May 18, 2007)

7.87
7.85
7.83

Convertibility zone

7.81

7.81

7.79

7.79

7.77

7.77

7.75
China announces new exchange rate
regime (July 21, 2005)

7.73

Renminbi appreciated above
Hong Kong dollar (January 12, 2007)

7.71
7.69
Jan-03

7.75

Strong-side convertibility undertaking

7.73
7.71
7.69

Jul-03

Jan-04

Jul-04

Jan-05

Jul-05

Jan-06

Jul-06

Jan-07

Jul-07

1/ The G-7 Communique statement that "more flexibility in exchange rates is desirable for major countries or economic areas to promote smooth and widespread
adjustments in the international financial system" prompted speculation around a possible revaluation of the renminbi and the Hong Kong dollar.

…even though expectations of renminbi
appreciation have grown.

Hong Kong dollar forward rates remained within
the trading band through most of 2007.

Renminbi Non-Deliverable Forward Rates
(Renminbi/U.S. dollar)

Spot and Forward Hong Kong Dollar Rates
(Hong Kong dollar/U.S. dollar)

8.5

8.5

8.3

8.3

8.1

8.1

7.9

7.9

7.7

7.7

7.5

7.5

7.3

7.3

7.1

7.1

12-month
3-month

6.9

6.7
Jul-04

Jan-05

Jul-05

Jan-06

Jul-06

Jan-07

Volatile liquidity demand drove a rapid rise in
HIBOR rates prior to the October intervention.
(In percent)
10
China announces wider daily
fluctuation (May 18, 2007)

1-month HIBOR

8

6

4

RMB revaluation
(Jul. 21, 2005)
Introduction of strong
side convertibility
(May 18, 2005)

Renminbi appreciated
above HK$
(Jan. 12, 2007)

Onset of speculation of a RMB
revaluation (Sep. 23, 2003)

7.85

7.80

7.80

7.75

7.75

7.70

7.70
Spot

7.65

Strong side band

3 months
12 months

7.60

7.65
7.60

Since then, the aggregate balance has been stable
but at a much higher level.

Recent Deviations Between HIBOR and LIBOR
1-month LIBOR

Weak side band

Sep-03 Mar-04 Sep-04 Mar-05 Sep-05 Mar-06 Sep-06 Mar-07 Sep-07

Jul-07

10

7.90

7.85

6.9

6.7
Jan-04

7.90

8

Interbank Operations
(In billions of Hong Kong dollar)
60

60
50
40

Aggregate balance before
discount window 1/
Total discount window
borrowing per month 1/

50
40

6

4

2

2

0
Jan-03 Jul-03 Jan-04 Jul-04 Jan-05 Jul-05 Jan-06 Jul-06 Jan-07 Jul-07

0

Sources: CEIC Data Co., Ltd.; and Fund staff estimates.

30

30

20

20

10

10

0

0

Jan-99 Jan-00 Jan-01 Jan-02 Jan-03 Jan-04 Jan-05 Jan-06 Jan-07
1/ November 2007 data refers to month-to-date as of November 26, 2007.

11
A. Exchange Rate, Money Markets, and the LERS
9.
Staff reiterated support for the authorities’ commitment to the LERS. The May
2005 refinements have fortified the LERS, and the HK$ has moved inside the trading band
with rare interventions by the HKMA.8 Given the currency board and open capital account,
pressures on the exchange rate typically surface first in money markets. These markets have
coped well with periodic stresses, including the large IPO issuances of late last year;
speculative pressures when the renminbi-dollar exchange rate crossed the HK$ linked rate
early this year; and the global subprime turmoil this August. However, a number of
coincidental events in late-October increased the volatility and uncertainty of short-term
liquidity demand for HK$ that led, ultimately, to a need for intervention. Since the
intervention, liquidity in the money market has stabilized, HK$ interest rates have fallen well
below their US$ counterparts, and the HK$ has returned inside the trading band.
10.
While agreeing with the authorities that these interventions were passive and
required under the LERS, the staff noted that there might be a need to smooth the
operations of the money market. Underlying the events of late-October were uncertainties
regarding investor expectations about U.S. and Mainland financial assets and exchange rate
movements, capital inflows from the Mainland, and the timing and size of future IPO-related
liquidity demand, along with more cautious interbank lending in the wake of the subprime
turmoil.9 These factors (including the frictions in the money market) appear to have created
anomalies in the relationship between the money and foreign exchange markets, i.e., HK$
interest rates appear to have responded
slower to changes in demand for HK$ than
160 Trends in REER, 1990–2006
(Index, 1990=100)
in the past. In the coming months such
140
volatility could very well persist. In light of
this, staff suggested that the authorities
120
could consider reinforcing the link between
changes in the exchange rate and HK$
100
interest rates as well as look to improve the
management of liquidity within the
80
financial system.10 Doing so could help to
1990
1992
1994
1996
1998
2000
2002
2004
2006
avoid further episodic anomalies that in
8

Details of the refinements were discussed in the staff report for the 2005 Article IV consultation discussions
(IMF Country Report No. 06/50).
9

While subprime exposure of Hong Kong banks is small, there appears to be a rise in perceived counterparty
risk with banks putting in place more cautious interbank lending rules.

10

A box in Chapter I of the selected issues paper show that the gap between HK$-US$ interest rates is
influenced by a number of variables other than expected exchange rate changes. Among these variables are
equity market turnover, IPO activity, and the gap between H.K.−U.S. equity returns.

12
themselves are a potential source of market speculation about the longevity of the LERS. The
authorities agreed that there may be a need to do so. To address money market frictions, the
authorities said they were working with banks to improve the recycling of oversubscribed
IPO funds and to improve the communication between the interbank desk and the credit
department, and are planning to introduce a new mechanism to improve the efficiency of
cash settlement of stock trading. However, they noted that normalizing the relationship
between the exchange rate and the interest rate, for example, through active intervention
would need to be carefully explained to the public otherwise it could be misconstrued as
pursuing an active monetary policy against the principles of the LERS. In addition, the
authorities were also working on ways to improve the efficiency of the subscription
arrangements for equity IPOs.
11.
More importantly, underlying the resilience of the LERS is the demonstrated
flexibility of Hong Kong SAR’s domestic markets. Given the currency board and open
markets, adjustment to imbalances and external shocks take place through changes in
domestic goods, labor, and asset prices, which, in turn, drive real exchange rate movements.
This has been demonstrated several times, for example, in the aftermath of the Asian crisis
when the economy adjusted through large goods, asset, and wage deflation. At present, price
movements in these markets do not suggest that the real exchange rate is out of line with
fundamentals. Inflation is low and is expected to rise only modestly; wage increases lag
productivity growth; real estate prices have risen in line with nominal growth; and the price
earnings ratio of Hong Kong firms is low, with most of the recent increase in equity prices
taking place in Mainland-related stocks.
5
4

5

Consumer Prices

4

(In percent, year-on-year change)

3

3

2

2

1

1

0

0

-1

-1

-2

-2

-3

-3

-4

-4

-5

-5

Jan-03
Jan-04
Jan-05
Source: CEIC Data Co., Ltd.

Jan-06

Jan-07

8
6

8

Nominal Wage and Productivity Growth
(Year-on-year percentage change)

6

4

4

2

2

0

0

-2

-2

-4

Nominal wages
Average productivity

-6

-6
-8

-8
Mar-00

-4

Sep-01

Mar-03

Sep-04

Mar-06

13

40
35

40

Price-Earnings Ratio

Property Prices Relative to GDP Growth
(Year-on-year percent change)

(Units)

35

30

30

25

25

60

20
15

40

10
20

20

20

15

15

10

10

5

0

H shares

5

Hang Seng Hong Kong composite

0
Jan-02

Jan-03

Jan-04

Jan-05

Jan-06

Jan-07

0
-5

-20

-10

5

-40

0

-60

Property price index
Nominal GDP-HIBOR (right scale)

-15
-20

94

95

96

97

98

99

00

01

02

03

04

05

06

07

12.
Thus, Hong Kong SAR’s market flexibility needs to be safeguarded and
strengthened. In particular, the authorities’ planned implementation of a general
Competition Law in 2008, an initiative staff has long supported, and the establishment of a
Competition Commission, should help to strengthen market flexibility. During recent public
consultations on the law, some have
argued that it would place an onerous
Selected Countries: Gini Coefficients for Income Inequality, 1996–2006
regulatory burden on businesses. In this
1996
2001
2006
regard, staff suggested that the
Hong Kong SAR
Original household monthly income
0.518
0.525
0.533
experiences of other advanced countries
Post tax
0.508
0.515
0.521
with such laws provide lessons as to how
Post tax and transfer
0.466
0.470
0.475
Per capita and post tax and transfer
0.427
0.421
0.427
to minimize the bureaucratic and
Australia 1/
Post tax household income
0.296
0.311
0.294
regulatory burden while ensuring fair
Canada 2/
Original household monthly income
0.513
0.510
competition. Separately, income
Post tax and transfer
0.392
0.393
Singapore 3/
inequality has increased over the past
Original household monthly income
0.443
0.481
Post tax
0.440
decade and has become a concern across
Post tax and transfer
0.437
many segments of society. Reflecting this
United Kingdom 4/
Original household monthly income
0.520
0.510
0.510
concern, the government has commenced
Post tax
0.370
0.390
0.360
United States 5/
preliminary work for a legislated
Original household monthly income
0.455
0.466
0.450
Post tax and transfer
0.405
0.418
minimum wage covering two low-wage
Sources: 2006 Population By-Census Thematic Report: Household Income
occupations, namely cleaners and
Distribution in Hong Kong ; and country authorities.
security guards. Staff responded that
1/ The three estimates relate to 1995/96, 2000/01, and 2003/04.
2/ The estimates refer to 2001 and 2004. The post tax and transfer
while a minimum wage could form part
estimates are based on after tax income.
3/ The estimates for original household income refer to 1995 and 2000. The
of a social compact, it needs to be
post tax estimate refers to 1999 and is based on original income from work
after personal tax rebate. The post tax and trasfer estimate also refers to
properly designed so that it does not
1999 and is based on original income from work after personal tax rebate;
unduly affect either employment or wage
and after recession-related rental, service and conservancy charges and
utilities rebates, and public assistance.
flexibility. For this reason, alternative
4/ The estimates relate to 1995/96, 2000/01, and 2004/05. The post tax
estimates are based on post tax income.
measures, such as expanding in-work
5/ the estimates for original household income refer to 1996, 2001, and
2005. The post tax transfer estimates refer to 2003 and 2005 and are based
benefits including through eligibility
on disposable income.
requirements and the level of support,
might be better ways to balance labor market flexibility with wage protection. The authorities
agreed to consider these proposals, but noted the significant pressure for such legislation, and

14
that the government should not be seen as subsidizing employers through income support
payments to low wage earners.
13.
Staff and the authorities also agreed that at present the peg to the US$ remains
appropriate. Analysts have often speculated about the ultimate fate of the LERS. Many have
argued that with the increased integration of the Hong Kong economy into that of the
Mainland, the appropriate peg should be to the renminbi and the not the US$. However,
given the still vast differences in economic development, continued capital controls in China,
the nonconvertibility of the renminbi, likely large structural changes in the Mainland’s
financial markets, and still incomplete financial integration, such a change is only a long run
option.11 Adjustment to likely increased renminbi flexibility over the medium term, including
potentially large appreciation, will continue to rely on changes in the real exchange rate
brought about by the SAR’s flexible goods, labor, capital, and asset markets.12
14.
Hong Kong SAR’s economic restructuring has, however, changed its balance of
payments dynamics. The rise in the current account surplus in recent years largely reflects a
secular decline in the domestic investment rate as the economy transformed itself from a
manufacturing to a financial and business services hub. Domestic investment was redirected
to outward investments that accompanied the relocation of manufacturing and low-end
services to the Pearl River Delta. At the same time, domestic saving has remained high in the
face
25

Balance of Payments Flows

Current Account Composition
20
15
10

(In percent of GDP)

8

Trade balance

(In percent of GDP)

3

Services balance
Income balance

-2
5
-7
0
-12

-5
-10

Current account balance
Capital and financial account
Change in reserve assets

-17
1998

2002

2006

1998

2002

2006

11

While Mainland-related business visibly dominates the Hong Kong economy, it is much less discernible in
this data. While this is likely to change as integration with the Mainland deepens and statistics improves, at
present aggregate data continue to point to the more dominant role that the U.S. economy and monetary
conditions play in the Hong Kong economy. Part of the reason could be the common influence the
U.S. economy has on both Hong Kong SAR and the region of China (the Pearl River Delta) to which trade and
services linkages are the strongest. For further details see Genberg, Hans, Li-gang Liu and Xiangrong Jin, 2006,
“Hong Kong’s Economic Integration and Business Cycle Synchronisation with Mainland China and the US,”
HKMA Research Memorandum 11/2006 (Hong Kong SAR: HKMA).
12

Given the Mainland’s closed capital account, hedging of renminbi risks is largely undertaken through
nondeliverable products. These have grown over time covering both exchange rate and interest rate products and
market participants considered the extent of coverage to be adequate at present.

15
of the coming aging of the workforce and
Medium-Run Savings and Investment Rates 1/
(In percent of GDP)
higher income volatility arising from the
45%
concentration of intermediation services
Savings
40%
Investment
(manufacturing is only 3 percent of value
added) and the profit-center nature of the
35%
13
economy. These two trends have widened
30%
the economy’s equilibrium current account
25%
position. That said, staff expects the current
account surplus to narrow in the medium
20%
1984 1986 1988 1990 1992 1994 1996 1998 2000 2002 2004
term as infrastructure and other construction1/ See Chapter I of the selected issues paper.
related investment, which had been
compressed by the increased macroeconomic uncertainty since the Asian crisis, pick up,
although not to the pre-crisis levels given the secular decline.14 Consequently, any gap
between the equilibrium and underlying current account balance is likely to be small.
80
70

80

Old Age Dependency Ratio
(In percent)

70

60

60

50

50

40

40

30

30

20

20

China
Hong Kong SAR
Singapore
Japan

10

0

0
2000

2005

2010

2015

2020

Source: UN Population database.

2025

2030

2035

2040

2045

Gross Private Saving Rates
(In percent of gross national income)
50

50

45

45

40

40

35

35

30

30

25

25

20

20

15

15
Singapore
United States
Zurich

10
5

10

2050

2006

Hong Kong SAR
U.S. "City" savings 1/
OECD

10
5

0

0
1990

1992

1994

1996

1998

2000

2002

2004

2006

Sources: National authorities national accounts, Household and Family Expenditure Surveys ; WEO database; and staff
estimates.
1/ Average savings rate of the following metropolitan areas: Boston, Chicago, Los Angeles, New York City, San Francisco,
and Washington, DC.

13

While specific circumstances may differ, Hong Kong SAR shares many of these characteristics with other
services-based economies, such as those with a large financial center. Typically these are high-income and
high-savings economies with relatively high current account surpluses. While it is difficult to pin down the
exact reasons, it is likely that the high level and volatility of income and capital flows in these economies have
elevated the saving rate, while the low capital intensity of activity and the need to diversify risk have resulted in
low domestic investment and large outward investment. In the case of Hong Kong SAR, staff analysis suggests
that higher income volatility and aging are significant explanatory factors of structural saving rate, while
structural investment is largely driven by volatility. A two-country dynamic stochastic general equilibrium
(DSGE) model points to shocks to international financial linkages, domestic monetary conditions, terms of
trade, and the cost of capital as the main drivers behind cyclical savings and investment dynamics. For details,
see Chapter I of the accompanying selected issues paper.

14

The investment compression of the last decade shows up in standard investment equations that differentiate
between the capital intensity of services and manufacturing industries. One such exercise found that Hong
Kong SAR investment has been around 4−5 percentage points of GDP below its predicted level in recent years.
For further details, see Hori, M., 2007, “Investment Recovery from Financial Crises: A View from
Cross-Country Experiences,” Chapter II, Thailand: Selected Issues, IMF Country Report No. 07/231, pp. 3−23.

16
15.
It is, however, difficult to quantitatively assess the impact of changing balance of
payments dynamics on the real exchange rate. Nonetheless, to provide some indication of
the equilibrium value of the HK$, staff used three standard methods: the macroeconomic
balance (MB), the equilibrium real
Deviation from Equilibrium Rate 1/
exchange rate (ERER), and the net foreign
(In percent)
5
assets (NFA). Under the first two
4
approaches, the equilibrium value is
3
assessed based on the relative importance
2
of factors that are generally considered
1
important in influencing real exchange
0
movements, typically estimated from their
-1
average behavior in comparable
MB
ERER
NFA
1/ The MB and ERER estimates are based on a sample of the following financial
economies.15 As discussed above, the
centers: Luxembourg, Hong Kong SAR, Singapore, and Switzerland.
structure of Hong Kong SAR’s economy
resembles more that of a global city than an advanced economy. But city-level data needed
for such exercises are hard to come by, so as an approximation the staff used as comparators
advanced economies where value-added from financial activity is large.16 These estimates
suggest that the deviation of the HK$ real exchange rate from its equilibrium level ranges
from a marginal undervaluation (MB) to a modest overvaluation (ERER). Under the NFA
approach, the current account surplus needed to stabilize net foreign assets around its 2006
level suggests that the real exchange rate may be slightly overvalued. In determining the
equilibrium exchange rate, the age profile of the population and relative productivity
differential with trading partners were significant, while the fiscal balance was not. Changing
the comparator economies does not affect the results much as long as the services-based
nature of the Hong Kong economy is adequately captured. For example, under the MB
approach when the comparator set is extended to a set of 54 advanced and emerging market
economies with a dummy for financial centers, the estimated undervaluation is still low, but
if the differentiation of financial centers is dropped, the undervaluation increases. The
authorities’ noted that their estimates based on similar approaches were in broad agreement

15

Under the MB approach, the gap between the underlying and equilibrium current account balances is
estimated and deviation of the real exchange rate from its fair value determined as the amount by which the rate
has to change to close this gap. In estimating the equilibrium current account, old-age dependency, the fiscal
balance, relative growth (with respect to trading partners) and the lagged net foreign asset were used as is
standard. Under the ERER approach, the equilibrium real exchange rate is estimated as being determined by
productivity differential (with trading partners), terms of trade, public consumption, and net foreign assets.
16

The base comparator economies are Hong Kong SAR, Singapore, Luxembourg, and Switzerland. To check
the robustness of the results, the comparator group was extended to also include other Asian economies—
Australia, China, India, Japan, Korea, Malaysia, New Zealand, the Philippines, and Taiwan POC—and to the
larger samples used in the IMF’s CGER exercise.

17
with these results.17 Taking all this together, the real exchange rate is in line with
fundamentals. Nonetheless, staff and the authorities agreed that, because these estimates are
based on simplified economic structures and have large estimation errors, they should be
treated as only indicators of the Hong Kong dollar’s equilibrium value.
Robustness: Macroeconomic Balance Approach

Robustness: Equilibrium Exchange Rate Approach

0.5

7

0.0

6
5

-0.5

4

-1.0

3

-1.5

2

-2.0

1

-2.5

0

Asia and financial Asia (excl. China
centers 1/
& India) and FCs

Financial
centers 2/

54-country panel
with FC dummy

1/ Australia, China, Hong Kong SAR, India, Japan, Korea, Malaysia, New Zealand, the
Philippines, Singapore, and Taiwan POC.
2/ Hong Kong SAR, Singapore, Luxembourg and Switzerland.

Asia and financial centers
1/

Asia (excl. China and
India) and FCs

Financial
centers 2/

1/ Australia, China, Hong Kong SAR, India, Japan, Korea, Malaysia, New Zealand, the
Philippines, Singapore, and Taiwan POC.
2/ Hong Kong SAR, Singapore, Luxembourg and Switzerland.

16.
Nonprice competitiveness factors are also important for the success of the Hong
Kong financial center. As availability of human capital is a key factor, the authorities have
focused on raising the standard of education. In addition, they are also attending to reducing
regulatory burden and on cutting pollution, which has surfaced in recent years as a major
concern.18
B. Financial Market Development and Competitiveness
17.
Hong Kong SAR’s financial center remains robust. While there have been fewer
headline-grabbing IPOs than in 2006, the number of such issues by Mainland and domestic
firms has increased. In the first three quarters, total equity funds raised was significantly
higher than in the corresponding period last year, although fundraising for the year as a
whole will likely be lower given the very large IPOs in late-2006. The authorities noted that
subprime exposures seemed to be low, and while these exposures may be self reported, they
were content with the degree of disclosure. Hong Kong SAR banks have also continued to
expand their Mainland-related activities, with several seeking to go beyond their strategic
interests in Mainland banks and branches, by establishing subsidiaries.19 Mainland-related
17

For the authorities’ estimates, see F. Leung and P. Ng, “Is the Hong Kong Dollar Real Exchange Rate
Misaligned?,” HKMA Working Paper 21/2007 (December).
18

See Syed, Murtaza, “Competitiveness: Trends and Prospects,” Chapter II in People’s Republic of China—
Hong Kong Special Administrative Region: Selected Issues, IMF Country Report No. 07/4
(Washington: International Monetary Fund).
19

The fourth supplementary Closer Economic Partnership Agreement (CEPA IV) arrangement between the
Mainland and Hong Kong SAR includes a number of provisions (including new asset requirements and
application procedures) to facilitate the expansion of Hong Kong banks on the Mainland, as well as increasing
the outward mobility of Mainland banks into the SAR.

18
lending now accounts for 20 percent of total loans, but the authorities pointed out that much
of these loans are to long-standing customers and are unlikely to significantly increase
banks’ credit risk. Hong Kong SAR’s funds management sector has also grown rapidly in
recent years, with a steadily growing share of these funds being managed within the SAR.20
100
90

100

Funds Raised Through IPOs
(In billions of U.S. dollars)

80
70
60

Hong Kong Stock Exchange
NYSE
London SE
Singapore Stock Exchanges 1/
Shanghai & Shenzhen

80

60
50

40

40

30

30

20

20

10

10

400

Warrants Market
(In percent of total market figures)

350

25

70

50

0

30

90

20

300

Market capitalization
Turnover value
Number of securities (right scale)

250

15

200
150

10

100
5

50

0
2002

2003

2004

2005

2006

1/ Capital raised on SGX Main Board & SGX Sesdaq.
2/ Year-to-date as of October 2007.

2007 \2
0
Jan-01

0
Jan-02

Jan-03

Jan-04

Jan-05

Jan-06

Jan-07

18.
There was broad agreement among the authorities, market participants and the
staff that the financial center’s longer-term future is intimately linked with Mainland
intermediation. Recognizing the importance of integration, the authorities published a focus
group on financial services (FG) report in January this year that put forward a number of
proposals to expand the role Hong Kong SAR could play in helping the Mainland open its
capital account in an orderly manner as sought under China’s 11th Five-Year Plan. Two
aspects of the initiatives are under active consideration: finding appropriate means to
enhance linkages between the financial markets of Hong Kong SAR and the Mainland, and
allowing Mainland individuals to invest in Hong Kong markets. On the latter proposal, the
authorities and market participants both saw the present delay in the proposal to allow
Mainland individuals to invest in Hong Kong markets as being temporary. Separately, the
Mainland’s expansion of its qualified domestic institutional investor (QDII) program should
also benefit the Hong Kong financial center. These schemes could facilitate at least partial
arbitrage between the A and H shares and, while some overshooting could occur, the price
differential would narrow.21 Supplement IV to CEPA also allows Mainland fund managers to
establish subsidiaries in Hong Kong SAR, which in addition to deepening integration, also
could create an international springboard for them.

20

Chapter II of the selected issues paper discusses Hong Kong SAR’s key role in intermediating Asia’s
financial flows and how this could evolve going forward.
21

At present, Mainland equities trade at a premium compared with those listed in Hong Kong SAR. As the
Hong Kong equity market competes with many other investment products and is freely open to global investors,
the premium in the A−share market reflects its limited market depth and lack of alternative investment
opportunities.

19
19.
Announced early this year, renminbi bond issuance in Hong Kong SAR began in
June. Three Mainland banks have so far issued bonds, raising around RMB 10 billion, in
generally well received issues.22 However, as currently configured, the scope of this scheme
is limited to the renminbi bank deposits held in the SAR. Staff suggested that expanding
renminbi bonds issuance to nonfinancial
400
400
corporates and allowing Mainland
PE Ratio of Mainland Companies in H-Share and
350
350 Mainland A-Share 1/
investors to purchase and trade these
300
300
H-shares
bonds would be beneficial to both
A-shares
250
250
economies. Such an expansion would not
200
200
involve any additional capital account
150
150
opening in China as trading would be
100
100
entirely in renminbi and it would allow
50
50
Mainland firms and investors to benefit
0
0
Jan-01
Jan-02
Jan-03
Jan-04
Jan-05
Jan-06
Jan-07
from Hong Kong SAR’s listing and
1/ Average of the PE ratios of dual-listed Hang Seng China Enterprises Index
constituent stocks.
investor protection rules. The authorities
noted their interest in expanding this
business in collaboration with the Mainland authorities.
20.
The authorities consider safeguarding Hong Kong SAR’s first-mover advantage
to be vital in keeping the financial center attractive to Mainland investors. This could be
advanced by expanding the products available to investors, including through increased cross
listing of equities of other jurisdictions and expanding into new businesses, such as
commodities and emissions-related derivatives and annuities. The authorities noted that the
exchange’s listing committee has approved England, Australia, and Canada (British
Columbia) as acceptable jurisdictions for cross listing, and are reviewing relevant legislation
to explore the feasibility of cross listing through depository receipts. The authorities are also
keenly studying the feasibility of offering Islamic financial products.23
21.
That said, both the authorities and the staff agreed that ensuring continued
financial stability would be essential to the financial sector’s competitiveness. The
authorities noted that the implementation of Basel II this year has gone smoothly, with most
authorized institutions using the standardized approach initially. The HKMA will continue to
assess the institutions’ readiness to adopt more advanced model-based approaches to risk
calculation. Close market surveillance and coordination between Hong Kong SAR and
Mainland supervisors continue across banking, securities and insurance sectors under various
memoranda of understanding (MOU) and legislation. Most recently, the coordination was
enhanced with the China Securities Regulatory Commission (CSRC) becoming a signatory to
22

Settlement of these retail issues has been smooth given Hong Kong SAR’s RTGS system for renminbi bonds,
but there does not yet appear to be any significant secondary market activity.
23

Recently, the Security and Futures Commission approved the first retail Islamic Fund.

20
the IOSCO MOU. The establishment of the Financial Reporting Council this July should
safeguard the quality of financial reports. The proposed establishment of an independent
insurance regulator, which is currently under consideration, should also bring the
institutional arrangement better in line with the international regulatory trend. Multifaceted
improvements to the AML/CFT regime, including through new legislative measures, have
also recently been put in place to improve verification and record keeping and increase
sanctions, with additional legislative changes planned. That said, staff noted that the rapid
rise in valuation and turnover of equities, related structured products and derivatives, and
margin financing, called for continued close monitoring of cross-market risks and the
potential for spillovers, especially given heightened global financial market uncertainty,
which tended to increase correlation across markets. The authorities agreed on the need for
increased vigilance and pointed out that the increased coordination among Hong Kong SAR
regulators should help to detect early signs of stress. Nonetheless, they noted that because of
this increased vigilance and coordination among regulators, the potential impact of increased
financial market turbulence would likely be limited.
C. Near- and Medium-Term Fiscal Policy
22.
The current fiscal stance appears appropriate given the moderation in growth,
and is likely to remain supportive over the medium term. Following a surplus of
4 percent of GDP last year, a surplus of around 3−3½ percent of GDP is expected this year,
around twice the budgeted target. The over performance reflects stronger than expected
stamp duty and land sales revenue and some expenditure restraint, and comes despite some
one-off measures. The Chief Executive’s October Policy Address also announced a reduction
in profit and salaries taxes and a refocusing on infrastructure investment, which could
enhance competitiveness provided the longer-term fiscal challenges discussed below are
addressed.24
23.
Staff welcomed the new initiatives to tackle the high volatility of government
revenue. Staff has previously suggested that Hong Kong SAR adopt a longer-term fiscal
strategy with an appropriately targeted level of fiscal reserves—reflecting revenue
volatility—to provide assurance that Hong Kong SAR’s traditional low-tax environment
would be preserved in the event of large unanticipated shocks to public finances. Effective
from April 1, 2007, the government has revised the investment income arrangement for fiscal
reserves with the Exchange Fund. Under the new arrangement, the return on fiscal reserves
placed with the Exchange Fund will be calculated on the basis of the average rate of return of
24

The standard rate of salaries tax is planned to be cut to 15 percent from 16 percent, and the profits tax rate
from 17.5 percent to 16.5 percent for FY 2008/09, costing about 2 percent of revenue. Public spending will rise
due to the infrastructure projects, however, its timing and extent will depend on how they are implemented and
the scope for private sector partnership. While some of these investments could begin as early as 2009, most
would be spread out beyond 2010, but the government is committed to keep public spending below 20 percent
of GDP.

21
the fund’s investment portfolio over the past six years.25 The budget also forecast fiscal
reserves to increase to around 30 percent of GDP over the medium term, consistent with past
staff estimates of risks associated with historical revenue volatility.

Above 10000

7500-10000

5000-7500

3000-5000

2000-3000

1500-2000

1000-1500

600-800

800-1000

400-600

210-400

108-210

Below 108

24.
However, medium-term fiscal challenges remain. Despite recent policy changes,
revenue remains volatile and longer-term aging-related fiscal pressures loom. The
government’s tax reform consultation that ended in March built public awareness of the need
to broaden the narrow tax base, but failed to build sufficient support for the proposed goods
and services tax. While staff has long
supported such a tax to smooth tax revenue,
Hong Kong SAR: Salaries Tax Base
(Annual income in thousands of Hong Kong dollar)
this hiatus might be a good opportunity to
16
80
14
70
explore other options, such as expanding
12
60
26
the base of the salaries tax. To address
10
50
8
40
potential aging-related fiscal pressures, the
6
30
Percent of labor force (right scale)
government is expected to propose reforms
4
20
Effective tax rate
2
10
to healthcare financing in early 2008. Staff
0
0
estimates that age-related household
spending could rise by as much as 8 percent
Sources: CEIC Data Co., Ltd.; and staff estimates.
of GDP. The proposals are likely to include
greater private provision, insurance, and
compulsory medical savings. Staff supports these initiatives and suggested that measures
(including tax-related) should be considered to encourage a move to broad-based medical
insurance and savings plans for old-age coverage. Given such considerations, it might be
appropriate to reconsider the scope and timing of the proposed cuts in salaries and profits tax
in the context of the new health-care financing mechanisms. The authorities noted that they
would carefully consider these options in finalizing the health reforms.

25

As the new arrangement replaced one where the government earns an income on its fiscal reserves placed
with the Exchange Fund at a rate equal to that of the entire fund, the new arrangement is not expected to
generate substantially different revenue over the longer term.
26

With only around one third of earners paying salaries tax, expanding the base could provide significantly
broader and more stable coverage. The 2001 and 2004 FAD technical assistance reports argued that since Hong
Kong SAR does not tax interest income, capital gains or investment expenditure, the combined salaries and
corporate income taxes could come close to a GST.

22

Figure 3. Hong Kong SAR: Fiscal Developments
The budget surplus rose significantly…
15

…reflecting restrained spending…
30

Fiscal Account

25

8

Expenditure

7

(In percent of GDP)

(In percent of GDP)
10

20

20

5

10

15

0

0

10

6
5
4

-5

Overall balance

Operating balance 1/

Revenue (right scale)

Expenditure (right scale)

-10
1997/98

1999/00

2001/02

2003/04

2005/06

-10

5

-20

0

3
2
1
0
1997/98

2007/08
Budget

Current

1/ Operating balance, as defined by the authorities, is akin to the current balance.

…and strong revenue…
25

1999/00

2001/02
Capital

2003/04

2005/06

Social spending (RHS)

2007/08
Budget

…boosting fiscal reserves.
25

Revenue

40

40

Fiscal Reserves

(In percent of GDP)
20

20

15

15

10

10

5

5

30

30

20

20

10

10
In percent of GDP

0

In months of spending

0
1997/98

1999/00

Direct taxes

2001/02

2003/04

Indirect taxes

2005/06

Nontax receipts

2007/08
Budget

Revenue volatility remains high, driven by nontax
income.
300
250

(In percent of revenue variance)

250
Tax revenue
Nontax revenue
Covariance

200
150

50

50

0

0

-50

-50

-100

-100
1996/97

1999/00

2002/03

2001/02

2003/04

2005/06

2007/08
Budget

8
6

8

Structural Balance and Fiscal Impulse
(In percent of GDP)

6

4

4

2

2

0

0

-2

-2

150
100

1993/94

1999/00

200

100

1990/91

1997/98

Fiscal policy moved to a more neutral setting this
year.
300

Contribution to Revenue Volatility 1/

0

0

2005/06

1/ Based on revenue-to-GDP ratios, after adjusting for tax changes, in moving
10-year windows.

Sources: CEIC Data Co., Ltd.; and Fund staff estimates.

-4

-4

Fiscal Impulse
Structural balance

-6

-6
1997/98

1999/00

2001/02

2003/04

2005/06

2007/08
Budget

23
III. STAFF APPRAISAL
25.
After four years of rapid growth, the pace of growth is expected to moderate.
Domestic demand has increasingly been the key driver, which has led to an expansion in the
merchandise trade deficit and narrowing of the current account surplus. Job creation has
increased while inflation is set to pick up with the ending of some budget measures, but will
likely remain moderate. Despite, the recent subprime turmoil, financial institutions,
households, and corporates remain healthy. Nonetheless, growth is expected to moderate to
below 5 percent in 2008, in line with weaker U.S. and European demand. Over the medium
term, much will depend on how well the SAR deepens its role in Mainland intermediation
and manages competitive pressures from other regional financial centers. If this goes well,
growth could average around 5 percent.
26.
Staff reiterates its support for the authorities’ commitment for the LERS.
Through much of the last two years the Hong Kong dollar floated within the trading band
with only rare interventions, withstanding periods of often significant speculative pressures.
Recent intervention reflected a confluence of factors that drove up short-term demand for
liquidity and frictions in the money market that led to temporary anomalies in its functioning.
Consequently, addressing these frictions to limit such occurrences in the future is a priority,
as these anomalies could become a source of speculation if they persist. Nonetheless, the
generally smooth operation of the LERS during this period of stress underscores the system’s
strength. Also, both qualitative and quantitative evidence suggests that the real value of the
Hong Kong dollar is in line with fundamentals.
27.
The authorities are aware of the central importance of Hong Kong SAR’s
traditional strengths—market flexibility and sound governance and institutions—to its
ongoing success. The authorities are pursuing a general competition law that should
strengthen market flexibility, especially in nontradables. Measures aimed at balancing wage
flexibility and worker protection could consider expanding in-work benefits rather than
legislating a minimum wage; labor market flexibility plays a pivotal role in maintaining the
resilience of the currency board and supporting the economy’s ability to adjust to external
shocks. The smooth implementation of Basel II, enhanced AML/CFT compliance, and
establishment of the Financial Reporting Council has improved Hong Kong SAR’s already
strong governance and supervisory regimes.
28.
The future of Hong Kong SAR’s financial center is intimately linked with Hong
Kong SAR’s expanding role in Mainland intermediation. The authorities recognize this,
and have been proactive in seeking ways for the SAR’s developed financial platform to
benefit the Mainland. Listing of Hong Kong exchange traded funds, and investment by
Mainland individuals in Hong Kong markets, along with expansion of China’s QDII program
could be the key steps in this direction. Together with this deepening integration,
cross-border coordination of Mainland and Hong Kong regulators has also increased.
Nonetheless, for Hong Kong SAR to safeguard its current advantages, as well as diversify its
business base, expanding the range and type of products on offer will be important.

24
29.
While Hong Kong SAR’s current fiscal stance is appropriate, some fiscal
challenges remain. In particular, the continued revenue volatility and potentially steep rises
in aging-related spending require attention. While the government’s new investment income
arrangement is a welcome step to limit volatility, there remains a need to broaden the tax
base. The government is wisely seeking to address aging-related spending pressures through
reforms to healthcare financing and provision. It may be appropriate to link the scope and
timing of proposed tax cuts with these pressing fiscal reforms.
30.
It is recommended that the next Article IV consultation discussions take place on the
standard 12-month cycle.

25
Table 1. Hong Kong SAR: Selected Economic and Financial Indicators, 2004–08 1/
Nominal GDP (2006): US$189.8 billion
Main domestic goods exports (percent of total, 2006): textiles and clothing (54); electronic products (34)
GDP per capita (2006): US$27,700
Unemployment rate (2006): 4.8 percent
Net FDI (2006): US$–0.6 billion
Public debt (2006): 1.5 percent of GDP
Foreign public debt (2006): 0.9 percent of GDP
2004

2005

2006

2007
Q1

Q2

Q3

2007
2008
Staff proj.

Real GDP (percent change)
Contribution
Domestic demand
Private consumption
Government consumption
Gross fixed capital formation
Inventories
Net exports

8.5

7.1

6.8

5.6

6.6

6.2

6.0

4.6

4.7
4.3
0.1
0.6
-0.1
3.5

1.5
1.8
-0.3
0.9
-1.0
5.6

5.1
3.4
0.0
1.3
0.3
1.7

4.5
2.8
0.2
0.6
0.8
1.1

7.4
3.5
0.2
2.2
1.6
-0.8

6.9
5.3
0.1
0.4
1.0
-0.7

6.1
3.8
0.4
1.9
0.0
0.0

5.1
3.2
0.2
1.7
0.0
-0.5

Inflation (percent change)
Consumer prices
GDP deflator

-0.4
-3.5

1.0
-0.1

2.0
-0.1

1.7
1.2

1.3
1.9

1.6
3.4

2.2
2.0

3.7
2.3

Employment (percent change)
Unemployment rate (percent, period average)
Real wages

2.5
6.8
-1.2

2.0
5.6
-0.4

2.1
4.8
-0.3

2.5
4.3
-0.2

3.4
4.2
1.8

2.0
4.1
…

1.7
4.1
…

1.0
4.0
…

Government budget (percent of GDP) 2/
Revenue
Expenditure
Consolidated budget balance
Fiscal reserves as of March 31

18.4
18.8
-0.3
22.9

17.9
16.9
1.0
22.5

19.5
15.4
4.0
25.0

...
...
...
...

...
...
...
...

...
...
...
...

18.4
15.1
3.3
27.3

18.9
15.8
2.9
27.1

Money and credit (percent change, end-period)
Narrow money (M1)
Broad money (M3)
Loans for use in Hong Kong SAR

17.2
8.6
4.9

-10.3
5.2
7.7

13.1
15.5
2.3

21.7
16.5
10.9

43.8
20.5
14.9

34.6
22.3
20.2

...
...
...

...
...
...

5.0
0.3

7.8
4.2

7.8
3.8

7.8
4.1

7.8
4.4

7.5
5.1

...
...

...
...

12,988
25.5
26.6

14,402
10.9
17.9

17,118
18.9
0.8

19,853
25.4
5.6

20,909
28.6
7.6

24,771
43.2
11.2

...
...
...

...
...
...

Merchandise trade (percent change)
Export volume
Import volume

14.9
13.7

10.4
8.0

9.3
9.2

6.6
7.1

10.1
11.6

6.4
8.3

6.2
7.3

5.9
7.2

External balances (percent of GDP)
Merchandise trade balance
Domestic exports
Re-exports
Imports
Current account

-5.6
9.8
147.1
162.5
9.5

-4.3
9.9
153.0
167.1
11.4

-7.4
9.4
157.9
174.7
10.6

-9.3
6.4
152.5
168.1
16.4

-12.2
7.9
165.3
185.4
6.6

-6.6
7.5
167.0
181.1
…

-10.6
9.9
167.7
188.2
10.7

-13.7
9.7
169.9
193.3
8.6

Foreign exchange reserves 3/
In billions of U.S. dollars, end-of-period
In months of retained imports
In percent of broad money (M3)

123.6
21.1
22.9

124.3
19.8
21.9

133.2
18.6
20.4

135.4
18.9
20.0

136.3
18.6
18.9

140.9
18.8
18.3

153.7
17.4
...

160.5
15.8
...

Exchange rate
Linked rate (fixed)
Market rate (HK$/US$1, period average)
Real effective rate (period average, 2000=100)

7.788
81.2

7.777
79.5

HK$7.80/US$1
7.768
7.807
78.7
76.3

7.816
74.9

7.806
...

...
...

...
...

Interest rates (percent, end-period)
Best lending rate
Three-month HIBOR
Asset prices
Hang Seng stock index (period average, 1964=100)
Hang Seng stock index (percent change)
Residential property prices (percent change)

Sources: Data provided by the Hong Kong SAR authorities; and staff estimates and projections.
1/ Unless otherwise stated, all growth rates are for year-on-year.
2/ Authorities' FY 2007/08 budget estimates.
3/ Includes Land Fund assets from 1997 (US$17.5 billion at end-1997).

26
Table 2. Hong Kong SAR: Consolidated Government Account, 2004/05–2011/12 1/
(In percent of GDP, unless otherwise stated)
2004/05 2005/06 2006/07 2006/07 2007/08 2007/08 2008/09 2009/10 2010/11 2011/12
Actual Actual Budget
Prel. Budget
Proj. Budget Budget Budget Budget

Revenue
Taxes
Direct taxes
Of which:
Salaries tax
Profits tax
Indirect taxes

18.4
12.1
7.5

17.9
12.7
8.1

17.7
11.9
7.7

19.5
12.8
7.8

17.8
11.6
7.3

18.4
...
...

18.9
...
...

18.6
...
...

18.2
...
...

18.2
...
...

2.6
4.5
4.6

2.7
5.0
4.6

2.6
4.9
4.20

2.6
4.9
5.0

1.9
5.0
4.3

...
...
…

...
...
…

...
...
…

...
...
…

...
...
…

6.3

5.2

5.8

6.8

6.2

...

...

...

...

...

2.5
1.1

2.1
0.7

2.1
1.3

2.5
2.0

2.5
1.7

...
1.7

...
2.1

...
2.1

...
1.8

...
1.8

Expenditure
Current
Capital

18.8
14.9
3.9

16.9
13.5
3.3

17.2
13.8
3.4

15.4
12.9
2.5

16.2
13.4
2.8

15.1
13.0
2.2

15.8
...
...

16.0
...
...

15.8
...
...

15.2
...
...

Overall balance

-0.3

1.0

0.4

4.0

1.7

3.3

2.9

2.4

2.5

3.0

Memorandum items:
Operating balance 2/
Primary balance 3/
Structural balance 4/
Fiscal reserves
(Months of spending)

-0.7
0.5
-2.6
22.9
14.7

0.9
0.3
-1.4
22.5
16.0

0.0
-1.5
-3.0
21.1
14.6

2.5
2.0
0.0
25.0
19.3

0.5
0.0
...
25.7
19.1

1.4
1.6
0.0
27.3
21.6

1.4
1.0
0.6
27.1
20.3

1.7
0.6
0.1
28.0
20.7

1.8
0.7
0.3
28.9
22.0

2.1
1.3
0.6
30.2
23.8

Nontax
Of which:
Land premium
Investment income

Sources: Hong Kong SAR Government; and staff estimates.
1/ Fiscal year begins on April 1. FY 2008–11 projections are based on authorities' medium-term fiscal framework.
2/ Operating balance, as defined by the authorities, is akin to the current balance.
3/ Balance excluding investment income.
4/ Staff estimate used to measure the impact of fiscal policy on domestic demand. It excludes asset transactions and cyclical
fluctuations.

27
Table 3. Hong Kong SAR: Medium-Term Balance of Payments, 2005–2012

2005

2006

2007

2008

Projections
2009
2010

2011

2012

18.4
-40.7
57.4
5.4
-3.6
-18.4
-0.2
-18.2
-9.2
-19.4
6.9
12.1
-8.6
0.0

18.2
-46.6
62.8
6.0
-4.0
-18.2
-0.2
-18.0
-11.7
-17.8
7.8
12.7
-9.0
0.0

19.0
-51.1
68.6
6.2
-4.7
-19.0
-0.2
-18.8
-14.2
-17.5
8.9
13.5
-9.5
0.0

7.2
-15.9
22.4
2.1
-1.4
-7.2
-0.1
-7.1
-3.6
-7.6
2.7
4.7
-3.4
0.0

6.5
-16.7
22.5
2.2
-1.4
-6.5
-0.1
-6.5
-4.2
-6.4
2.8
4.6
-3.2
0.0

6.2
-16.7
22.5
2.0
-1.5
-6.2
-0.1
-6.2
-4.7
-5.7
2.9
4.4
-3.1
0.0

(In billions of U.S. dollars)
Current account
Goods balance
Services balance
Income balance
Transfer balance
Capital and financial account
Capital account
Financial account
Net direct investment
Portfolio investment
Financial derivatives
Other investment
Reserve assets (net change)
Net errors and omissions

20.2
-7.6
29.8
0.2
-2.1
-23.5
-0.6
-22.8
6.4
-31.5
3.9
-0.3
-1.4
3.2

20.2
-14.0
35.8
0.7
-2.2
-26.0
-0.3
-25.7
-0.6
-33.2
5.0
9.1
-6.0
5.8

Memorandum items:
Current account
Goods balance
Services balance
Income balance
Transfer balance
Capital and financial account
Capital account
Financial account
Net direct investment
Portfolio investment
Financial derivatives
Other investment
Reserve assets (net change)
Net errors and omissions

21.8
-21.7
42.7
3.5
-2.7
-21.8
-0.3
-21.5
-2.7
-22.7
5.5
18.9
-20.5
0.0

18.9
-30.0
48.0
3.9
-3.0
-18.9
-0.3
-18.6
-5.3
-24.5
5.9
12.0
-6.8
0.0

18.6
-35.3
52.6
4.7
-3.3
-18.6
-0.2
-18.4
-7.3
-21.5
6.4
12.0
-7.9
0.0

(In percent of GDP)
11.4
-4.3
16.7
0.1
-1.2
-13.2
-0.4
-12.8
3.6
-17.7
2.2
-0.2
-0.8
1.8

10.6
-7.4
18.8
0.3
-1.2
-13.7
-0.2
-13.5
-0.3
-17.5
2.6
4.8
-3.2
3.1

Sources: Hong Kong SAR authorities; and staff estimates.

10.7
-10.6
20.9
1.7
-1.3
-10.7
-0.1
-10.5
-1.3
-11.1
2.7
9.2
-10.0
0.0

8.7
-13.7
22.0
1.8
-1.4
-8.6
-0.1
-8.5
-2.4
-11.2
2.7
5.5
-3.1
0.0

7.9
-15.0
22.3
2.0
-1.4
-7.9
-0.1
-7.8
-3.1
-9.1
2.7
5.1
-3.4
0.0

28
Table 4. Hong Kong SAR: Medium-Term Macroeconomic Framework, 2005–2012
Staff Projections
2009
2010

2005

2006

2007

2008

2011

2012

7.1

6.8

6.0

4.6

4.9

5.0

5.0

5.0

1.5
1.8
-0.3
0.9
-1.0
5.6

5.1
3.4
0.0
1.3
0.3
1.7

6.1
3.8
0.4
1.9
0.0
0.0

5.1
3.2
0.2
1.7
0.0
-0.5

4.5
2.7
0.1
1.7
0.0
0.4

4.5
2.6
0.0
1.8
0.0
0.5

4.4
2.6
0.0
1.8
0.0
0.6

4.2
2.6
0.0
1.6
0.0
0.8

0.9

1.1

0.7

0.1

0.0

0.0

0.0

0.0

Growth rates
Real domestic demand
Private consumption
Government consumption
Gross fixed capital formation

1.6
3.0
-3.2
4.1

5.8
5.9
0.3
6.3

7.0
6.6
4.6
9.0

5.8
5.5
2.7
8.0

5.1
4.7
0.9
7.9

5.0
4.5
0.4
7.9

5.0
4.5
0.1
7.6

4.8
4.5
0.1
6.8

Saving and investment (percent of GDP)
Gross national saving
Gross investment
Saving-investment balance

31.9
20.6
11.4

32.1
21.4
10.6

33.0
22.3
10.7

31.9
23.3
8.6

31.9
24.0
7.9

32.0
24.8
7.2

32.0
25.5
6.5

32.0
25.8
6.2

Inflation (percent change)
Consumer prices
GDP deflator

1.0
-0.1

2.0
-0.1

2.2
2.0

3.7
2.3

4.1
3.0

4.6
3.4

5.0
3.8

5.0
4.3

Employment (percent change)
Unemployment rate (percent)
Real wages

2.0
5.6
-0.4

2.1
4.8
-0.3

1.7
4.1
...

1.0
4.0
...

1.1
3.8
...

1.1
3.6
...

1.1
3.5
...

1.1
3.3
...

Government budget (percent of GDP) 1/
Revenue
Expenditure
Consolidated budget balance
Accumulated fiscal reserves (end-year)

17.9
16.9
1.0
22.5

19.5
15.4
4.0
25.0

18.4
15.1
3.2
27.3

18.9
15.8
3.1
28.8

18.6
16.0
2.6
29.8

18.2
15.8
2.5
30.6

18.2
15.2
3.0
31.8

18.0
15.4
2.6
29.1

Merchandise trade (percent change)
Export volume
Domestic exports
Re-exports
Import volume

10.4
6.1
10.7
8.0

9.3
3.0
9.7
9.2

6.2
5.0
6.3
7.3

5.9
2.8
6.1
7.2

5.2
0.0
5.5
5.8

5.0
0.0
5.3
5.5

5.0
0.0
5.3
5.5

5.1
0.0
5.3
5.5

11.1
10.1

9.6
11.5

15.0
16.8

8.4
10.2

5.8
6.6

5.5
6.3

5.5
6.3

5.1
5.5

-7.6
-4.3
289
297
20.2
11.4
124.3
69.9

-14.0
-7.4
318
332
20.2
10.6
133.2
70.2

-21.7
-10.6
363
384
21.8
10.7
153.7
75.3

-30.0
-13.7
393
323
18.9
8.7
160.5
73.4

-35.3
-14.9
416
451
18.6
7.9
168.5
71.3

-40.7
-15.9
439
480
18.4
7.2
177.1
59.0

-46.6
-16.7
464
511
18.2
6.5
186.1
66.6

-51.1
-16.7
488
539
19.0
6.2
195.6
63.9

Real GDP (percent change)
Contribution
Real domestic demand
Private consumption
Government consumption
Gross fixed capital formation
Inventories
Net exports
Output gap (in percent of potential)

Export value
Import value
External balances (in billions of US$)
Trade balance
In percent of GDP
Exports of goods
Imports of goods
Current account
In percent of GDP
Foreign exchange reserves (end-year)
In percent of GDP

Sources: Data provided by the Hong Kong SAR authorities; and staff estimates and projections.
1/ The budget numbers refer to the fiscal year (April through March).

29
Table 5. Hong Kong SAR: Vulnerability Indicators

Public sector
Fiscal deficit (in percent of GDP)
Accumulated fiscal surplus (in percent of GDP)
External Sector
Total Export volume (percent change)
Domestic exports
Reexports
Total Import volume (percent change)
Current account (in billions of U.S. dollar)
Net equity inflow (in billions of U.S. dollar)
Gross official reserves (in billions of U.S. dollar)
In months of retained imports
In percent of monetary base
In percent of broad money 1/
In percent of Hong Kong dollar M3
Short-term debt (in billions of U.S. dollar) 2/
In percent of gross reserves
One-year forward exchange rate premium (in pips, annual average)
Real exchange rate (percent change)
Financial sector
HIBOR(3M)-LIBOR (3M) (in basis points, per annum)
Hang Seng Index (percent change, end-year)
Residential property prices (percent change, end-year)
Banking sector 3/
Deposit-loans ratio 4/
Domestic credit growth 5/
Real credit growth
Capital adequacy ratio 5/
Nonperforming loans (in percent of total loans) 6/ 7/
Net interest margin (in percent of interest-bearing assets) 7/
Return on assets (post-tax) 7/
Net open spot position (in billions of U.S. dollar)
Net open forward position (in billions of U.S. dollar)
Exposure to the Mainland (in percent of total assets)
Exposure to property sector (in percent of domestic credit)
Contagion indicator
HK$-renminbi forward exchange rate correlation (daily)
Hang Seng-NASDAQ correlation (daily)

2000

2001

2002

2003

2004

2005

2006

-0.6
32.7

-4.9
28.7

-4.8
24.4

-3.3
22.3

1.7
22.9

1.0
22.5

4.0
25.0

16.9
7.2
18.3
18.4
7.0
29.4
107.6
18.0
389.2
23.0
41.9
...
...
-35.5
-3.3

-3.3
-10.2
-2.4
-1.9
9.8
-23.5
111.2
20.4
376.9
24.4
43.0
...
...
52.7
0.3

8.6
-11.0
10.9
7.9
12.4
-14.4
111.9
22.6
354.0
24.8
43.5
223.8
200.0
138.8
-4.8

14.0
14.9
10.4
9.3
6.4
-6.9
2.2
6.1
3.0 -22.9
15.9
15.8
10.7
9.7
8.2
13.1
13.7
8.0
9.2
8.3
16.5
15.7
20.2
20.2
3.4
-4.2 -28.5 -18.0
-6.4
-1.1
118.4 123.6 124.3 133.2 140.9
23.2
21.1
19.8
18.6
18.8
313.7 325.1 339.0 349.7 362.1
24.1
23.1
22.0
20.5
18.4
43.3
43.3
41.1
37.1
32.0
250.5 308.5 310.4 364.8 426.1
211.6 249.6 249.8 273.9 302.5
34.0 -704.8 -448.9 -599.7 -546.1
-9.0
-6.6
-2.1
-0.9
-5.0

Sep.
Sep.
Sep.
Sep.
Jun.
Jun.
Sep.
Sep.
Sep.
Sep.
Sep.
Sep.
Sep.
Jan.-Oct.
Aug.

-41.8
-11.0
-14.5

-17.5
-24.5
-9.8

-0.7
-18.2
-12.2

-26.9 -126.1
34.9
13.2
0.9
27.4

-49.4
4.5
8.2

-49.4
34.2
4.1

-92.3
51.0
15.6

Oct.
Nov.
Oct.

143.3
2.3
6.3
17.8
7.3
2.1
1.2
25.7
-18.7
2.9
49.2

155.9
-3.8
-2.3
16.5
6.5
2.0
1.0
24.7
-14.6
2.4
51.0

159.8
-2.6
0.4
15.7
5.0
2.1
1.2
18.2
-6.7
2.2
52.1

175.3
-2.0
0.6
15.3
3.9
1.9
1.2
15.9
-6.4
2.0
51.3

179.3
4.9
5.3
15.4
2.3
1.7
1.4
28.2
-24.5
2.3
50.6

175.9
7.7
6.7
14.9
1.4
1.7
1.4
30.7
-25.9
2.6
50.5

192.8
2.3
0.2
14.9
1.1
1.8
1.3
51.7
-45.8
5.9
51.2

187.2
20.2
18.2
13.4
0.9
1.9
…
54.4
-48.9
5.7
45.4

Sep.
Sep.
Sep.
Jun.
Jun.
Jun.
Jun.
Aug.
Aug.
Jun.
Sep.

-0.1
0.7

0.1
0.9

-0.1
0.8

0.9
0.9

0.8
0.6

0.7
0.8

-0.4
0.5

0.6
0.9

Nov.
Nov.

2007-Latest

…
25.1

Jun.

Sources: Hong Kong SAR authorities; Bank for International Settlements; and staff estimates.
1/ Broad Money refers to M2.
2/ Official statistics on Hong Kong SAR's external debt are available from the first quarter of 2002.
3/ For all authorized institutions, unless otherwise specified.
4/ Figures have been revised due to a change in the definition of customer deposits to include short-term Exchange Fund placements.
5/ For all locally incorporated authorized institutions.
6/ Refers to total gross classified: "substandard," "doubtful," and "loss."
7/ For retail banks, which comprise all the locally incorporated banks plus a number of the larger foreign banks whose operations are similar to those of the
locally incorporated banks, in that they operate a branch network and are active in retail banking.

Public Information Notice (PIN) No. 08/10
FOR IMMEDIATE RELEASE
February 4, 2008

International Monetary Fund
700 19th Street, NW
Washington, D. C. 20431 USA

IMF Executive Board Concludes 2007 Article IV Consultation Discussions
with the People's Republic of China—Hong Kong SAR
On January 18, 2008, the Executive Board of the International Monetary Fund (IMF) concluded
the Article IV consultation with the People's Republic of China—Hong Kong Special
Administrative Region (SAR).1
Background
Hong Kong SAR grew strongly—around 7½ percent annually—during 2004 to 2006. This
performance reflects Hong Kong SAR’s successful transformation from its manufacturing
presence to a services hub over past decades. Recently, growth has been driven by domestic
demand, with private construction beginning to recover after a decade-long decline.
Unemployment is at its lowest in almost a decade, while inflation is moderate. Strong import
demand has widened the merchandise trade deficit, and narrowed the current account surplus.
Since refinements to the Linked Exchange Rate System in May 2005, the regime has operated
smoothly with the Hong Kong dollar moving within its trading band during this period. In late
October, however, a combination of factors—including U.S. interest rate cuts and temporarily
tight domestic liquidity in Hong Kong SAR—led the Hong Kong dollar to appreciate to the strong
side of the trading band. As required by the Linked Exchange Rate System, the Hong Kong
Monetary Authority intervened to keep the Hong Kong dollar within the band. Since the last
intervention at end-October, and as liquidity conditions eased, the Hong Kong dollar again
1

Under Article IV of the IMF's Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. A staff team visits the country, collects economic and financial
information, and discusses with officials the country's economic developments and policies. On
return to headquarters, the staff prepares a report, which forms the basis for discussion by the
Executive Board. At the conclusion of the discussion, the Managing Director, as Chairman of the
Board, summarizes the views of Executive Directors, and this summary is transmitted to the
country's authorities.

2
returned to floating well within its trading band. On the fiscal front, the anticipated budget
surplus of 1.7 percent of GDP is likely to be exceeded given current trends in revenue and
expenditure restraint.
Looking ahead, growth is expected to moderate to below 5 percent in 2008. Rising incomes
should keep domestic demand strong while widening the trade deficit and reducing the current
account surplus. The labor market would likely tighten further which, together with rising rents
and further renminbi appreciation, should increase inflation modestly. The biggest risk is a
more-than-expected deterioration in external demand especially in the United States and
Europe, and further potential international financial turbulence.
Over the medium term, much will depend on how well financial integration with the Mainland is
deepened. Trade integration with the Mainland was completed long ago and, reflecting the
successful transformation of Hong Kong SAR over the past decade, services and financial
integration with the Mainland is now poised to deepen. Proposals for increased equity market
integration are under consideration, renminbi bond issuance in Hong Kong SAR has
commenced, and local banks are expanding their Mainland presence. The benefits from this
integration are clear, but it also bears associated risks, although these should be limited as long
as China’s growth is sustained. Nonetheless, close cross-market and cross-border regulatory
co-ordination will remain crucial to safeguarding Hong Kong SAR’s financial stability.

Executive Board Assessment
Executive Directors welcomed Hong Kong SAR’s sustained strong economic growth and
deepening integration with the Mainland. They noted that the impressive developments of
recent years owed much to the flexibility of Hong Kong SAR’s markets—which has enabled the
adjustment to external shocks—as well as to the authorities’ skillful macroeconomic
management. Looking ahead, Directors considered that, while growth is likely to moderate in
the near term, medium-term growth prospects will be strong if market flexibility is safeguarded
and the SAR’s role in Mainland intermediation is deepened.
Directors reiterated their support for the authorities’ commitment to the Linked Exchange Rate
System, and also noted that the current real value of the Hong Kong dollar is in line with
fundamentals. The Hong Kong dollar has moved within its trading band since the band was
created in May 2005, at times withstanding significant speculative pressure. Nonetheless,
Directors noted that frictions in the money market—that may cause episodic anomalies between
the exchange rate and interest rates—should be addressed. In this regard, they welcomed the
recent initiatives to improve liquidity management in the financial system.
Directors emphasized that Hong Kong SAR’s traditional strengths—flexible markets and sound
governance—should be safeguarded and strengthened. In this context, they welcomed the
proposed general competition law, and stressed the importance of striking an appropriate
balance between low-income worker protection and wage flexibility. On wage protection, some
Directors noted that alternative measures such as expanding in-work benefits for low income

3
workers could be preferable to introducing a minimum wage, given the crucial role market
flexibility has played in Hong Kong SAR’s adjustment to past shocks. Directors also welcomed
the recent initiatives to improve Hong Kong SAR’s already strong governance and supervisory
regimes.
Directors noted that Hong Kong SAR’s prospects depend on how well the financial center
expands its role in Mainland intermediation, and welcomed the authorities’ proactive steps in
this direction. In light of the deepening of financial integration, Directors welcomed the
expansion of cross-border regulatory cooperation. Nonetheless, they noted that diversifying into
new financial products and geographical markets would also benefit the financial sector and
expand Hong Kong SAR’s business base.
Directors noted that the current fiscal stance is appropriate, and welcomed the recent initiative
to stabilize investment income and reduce revenue volatility. However, they encouraged the
authorities to address potential future aging-related spending pressures, and to broaden the tax
base.

Public Information Notices (PINs) form part of the IMF's efforts to promote transparency of the IMF's
views and analysis of economic developments and policies. With the consent of the country
(or countries) concerned, PINs are issued after Executive Board discussions of Article IV consultations
with member countries, of its surveillance of developments at the regional level, of post-program
monitoring, and of ex post assessments of member countries with longer-term program engagements.
PINs are also issued after Executive Board discussions of general policy matters, unless otherwise
decided by the Executive Board in a particular case. The staff report (use the free Adobe Acrobat
Reader to view this pdf file) for the 2007 Article IV Consultation with the People's Republic of China—
Hong Kong SAR is also available.

4

People's Republic of China, Hong Kong Special Administrative Region:
Selected Economic and Financial Indicators, 2004–2008
2004

2005

2006

2007

2008

Real GDP (percent change)
Real domestic demand (contribution)
Foreign balance (contribution)

8.5
4.7
3.5

7.1
1.5
5.6

6.8
5.1
1.7

6.0
6.1
0.0

4.6
5.1
-0.5

Saving and investment (percent of GDP)
Gross national saving
Gross domestic investment

31.3
21.8

31.9
20.6

32.1
21.4

33.0
22.3

31.9
23.3

Inflation (percent change)
Consumer prices
GDP deflator

-0.4
-3.5

1.0
-0.1

2.0
-0.1

2.2
2.0

3.7
2.3

2.5
6.8

2.0
5.6

2.1
4.8

1.7
4.1

1.0
4.0

Government budget (percent of GDP) 1/
Revenue
Expenditure
Consolidated budget balance
Reserves at March 31

18.4
18.8
-0.3
22.9

17.9
16.9
1.0
22.5

19.5
15.4
4.0
25.0

18.4
15.1
3.3
27.3

18.9
15.8
2.9
27.1

Money and credit (percent change, end-period)
Narrow money (M1)
Broad money (M3)
Loans for use in Hong Kong SAR 2/

17.2
8.6
4.9

-10.3
5.2
7.7

13.1
15.5
2.3

...
...
...

...
...
...

5.0
0.3

7.8
4.2

7.8
3.8

...
...

...
...

Merchandise trade (percent change)
Export volume
Domestic exports
Re-exports
Import volume
Export value
Import value

14.9
2.2
15.8
13.7
15.9
17.0

10.4
6.1
10.7
8.0
11.1
10.1

9.3
3.0
9.7
9.2
9.6
11.5

6.2
5.0
6.3
7.3
15.0
16.8

5.9
2.8
6.1
7.2
8.4
10.2

External balances (in billions of US$)
Merchandise trade balance
In percent of GDP
Current account balance
In percent of GDP

-9.3
-5.6
15.7
9.5

-7.6
-4.3
20.2
11.4

-14.0
-7.4
20.2
10.6

-21.7
-10.6
21.8
10.7

-30.0
-13.7
18.9
8.7

123.6
21.1

124.3
19.8

133.2
18.6

153.7
17.4

160.5
15.8

Employment (percent change)
Unemployment rate (percent)

Interest rates (percent, end-period)
Best lending rate
Three-month HIBOR

Foreign exchange reserves 2/
In billions of U.S. dollars, end of period
In months of retained imports

Sources: Data provided by the Hong Kong SAR authorities; and IMF staff estimates and projections.
1/ Fiscal year.
2/ Figures exclude trade financing.

