February 2007
IMF Country Report No. 07/51

© 2007 International Monetary Fund

[Month, Day], 2001
[Month, Day], 2001

August 2, 2001
January 29, 2001
August 2, 2001

Canada: 2007Article IV Consultation—Staff Report; and Public Information Notice on
the Executive Board Discussion
Under Article IV of the IMF’s Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. In the context of the 2007 Article IV consultation with Canada, the
following documents have been released and are included in this package:
•

the staff report for the 2007 Article IV consultation, prepared by a staff team of the IMF,
following discussions that ended on December 8, 2006, with the officials of Canada on
economic developments and policies. Based on information available at the time of these
discussions, the staff report was completed on December 22, 2006. The views expressed in
the staff report are those of the staff team and do not necessarily reflect the views of the
Executive Board of the IMF; and

•

a Public Information Notice (PIN) summarizing the views of the Executive Board as
expressed during its January 12, 2007 discussion of the staff report that concluded the
Article IV consultation.

The policy of publication of staff reports and other documents allows for the deletion of market-sensitive
information.
To assist the IMF in evaluating the publication policy, reader comments are invited and may be sent
by e-mail to publicationpolicy@imf.org.

Copies of this report are available to the public from
International Monetary Fund • Publication Services
700 19th Street, N.W. • Washington, D.C. 20431
Telephone: (202) 623-7430 • Telefax: (202) 623-7201
E-mail: publications@imf.org • Internet: http://www.imf.org
Price: $18.00 a copy

International Monetary Fund
Washington, D.C.

INTERNATIONAL MONETARY FUND
CANADA
Staff Report for the 2007 Article IV Consultation
Prepared by the Staff Representatives for the 2007 Consultation with Canada
Approved by Christopher Towe and Anthony Boote
December 22, 2006
• Discussions for the 2007 Article IV consultation with Canada were held in November and
December 2006. The team comprised T. Bayoumi (Head), R. Balakrishnan and V. Klyuev (all
WHD). Mr. Jenkins, Senior Advisor (OED) participated, while Mr. Towe (WHD) and Mr. Fried, the
Executive Director, joined the concluding session.
• The team met with public and private sector representatives. Discussions were held with Finance
Minister Flaherty and Bank of Canada Governor Dodge, as well as senior officials from Finance
Canada, the Bank of Canada, the Office of the Superintendent of Financial Institutions, Industry
Canada, Human Resources and Social Development Canada, the government of Ontario, and the
Ontario Securities Commission. The team also met with three major banks, the PEAP forecasting
group, the C.D. Howe Institute, the Conference Board of Canada, the Canadian Chamber of
Commerce, and the Canadian Labour Congress.
• Past Fund advice. The adoption of a medium-term debt target in the FY 2004–05 budget and steady
increase in monetary transparency have been in line with staff recommendations. The authorities
have been less receptive to calls for reforming the Employment Insurance system, and moves toward
more transparent regulations for bank mergers and a national securities regulator have been slow.
• Past background work. A summary of analytic work in recent years appeared in the Fund’s
December 15 Research Bulletin (http://www.imf.org/External/Pubs/FT/irb/2006/eng/04/index.pdf).
• Relations with the authorities. Canada has been a strong supporter of quota reforms and a stronger
surveillance mandate, including integration of financial analysis into country reviews and a greater
focus on multilateral surveillance, and exchange rates. Recent work by the Bank of Canada has also
provided suggestions for improving governance and risk management at the Fund.
• ROSCs. An Update to the 2000 FSAP has been requested by the authorities for mid-2007. A Fiscal
ROSC was published in March 2002, and a Data ROSC in October 2003. Canada is a party to the
Financial Action Task Force (FATF) and the convention on Combating Bribery of Foreign Public
Officials in International Business Transactions.
• Canada has accepted Article VIII obligations, but maintains some restrictions for security
reasons.

2

Contents

Page

Executive Summary ............................................................................................................... 3
I.
Introduction .................................................................................................................. 4
II. Macroeconomic and Financial Risks............................................................................ 4
III. Macroeconomic Policies .............................................................................................. 7
IV. Structural Agenda....................................................................................................... 10
V. Staff Appraisal............................................................................................................ 11
Figures
1.
Overview .................................................................................................................... 13
2.
External Developments .............................................................................................. 14
3.
Household Activity and Balance Sheets..................................................................... 15
4.
Corporate Sector Indicators........................................................................................ 16
5.
Financial Market Trends............................................................................................. 17
6.
Linkages to U.S. Financial Markets ........................................................................... 18
7.
Monetary Policy Indicators ........................................................................................ 19
8.
The Regional Divide................................................................................................... 20
9.
Fiscal Policy Indicators .............................................................................................. 21
10. Structural Indicators ................................................................................................... 22
11. Canadian Banking Indicators in Global Context........................................................ 23
Tables
1.
Indicators of Economic Performance ......................................................................... 24
2.
Selected Economic Indicators .................................................................................... 25
3.
Balance of Payments .................................................................................................. 27
4.
Fiscal Indicators.......................................................................................................... 28

3

EXECUTIVE SUMMARY
Background: The strong economic performance is likely to continue despite a recent
slowing, but risks are on the downside as Canada is particularly vulnerable to a sharper-thanexpected U.S. slowdown. Large movements in commodity prices have exacerbated regional
disparities, necessitating resource shifts across industries and regions, complicating monetary
policy, and widening provincial differences in fiscal capacity.
Key Policy Issues: Sound monetary and fiscal frameworks have delivered macroeconomic
stability:
•

Monetary policy remains the first line of defense against macroeconomic shocks, and
the Bank of Canada has adroitly balanced competing growth and inflation risks, including
by keeping the policy rate on hold since May. Going forward, the current stance appears
appropriate, although much will depend on incoming data. The renewal of the inflation
targeting framework is welcome, as is the intention to continue analysis of possible future
improvements.

•

Fiscal policy is appropriately focused on further reducing debt, lowering taxes, and
reforming federal-provincial transfers. However, reducing effective marginal tax rates on
investment would provide larger efficiency gains than further cuts to the Goods and
Services Tax.

•

The financial sector is stable and well-capitalized, leaving it well positioned to cope with
a turning of the global credit cycle. At the same time, there seems to be scope to improve
financial sector efficiency and innovation by reducing regulatory impediments to bank
entry and consolidation, as well as by establishing a national securities regulator.

•

The government’s focus on enhancing productivity is timely. In addition to cutting high
marginal effective tax rates on investment and improving financial intermediation, the
business environment could be improved by phasing out restrictions to foreign direct
investment, increasing the flexibility of the immigration system, and eliminating
interprovincial barriers to trade in goods and labor mobility.

4

I. INTRODUCTION
1.
Over the last year, the Canadian economy has remained close to potential and
inflation has been contained despite significant external shocks (Tables 1 and 2). The boost
to activity from rising commodity prices has been largely offset by the headwinds from a
roughly 35 percent nominal effective appreciation of the exchange rate over the last few
years. Headline inflation, which was earlier boosted by higher energy prices, has fallen below
the 2 percent mid-point of the target range recently, while the core rate has remained close to
target. More recently, however, the economy has slowed, partly owing to weaker U.S.
activity.
2.
In view of Canada’s strong macroeconomic and policy performance, this year’s
consultation discussions were streamlined. Past Fund advice and the authorities’ views are
summarized in the table on the next page, and discussions this year focused on:
•

Vulnerabilities. Given close economic ties, Canada’s growth, financial market
conditions, and fiscal prospects are especially vulnerable to U.S. spillovers.

•

The fiscal framework. The new government has refined its debt reduction goals and is
committed to overhauling the system of federal “equalization” payments to provinces.

•

The business environment and productivity. In November, the government issued
Advantage Canada (available at http://www.fin.gc.ca/ec2006/plan/pltoce.html)
outlining an ambitious structural agenda.

II. MACROECONOMIC AND FINANCIAL RISKS
3.
Macroeconomic prospects remain broadly favorable. Staff projects growth
recovering to around potential of 2¾ percent by mid-2007 and inflation close to target (after
adjusting for the recent GST cut). The slowing of domestic demand as a result of earlier
interest rate hikes would be offset by a diminished drag from net exports as the effects of the
earlier exchange rate appreciation and slower U.S. activity wane. With the output gap around
zero, inflation would remain close to the mid-point of the 1–3 percent band.
4.
Staff viewed spillovers from the United States as tilting growth risks to the
downside, while inflation risks were smaller and more balanced (Figure 1). Various
estimates suggested that a percentage point fall in U.S. growth reduced Canadian activity by
0.3–0.7 percentage points (see following Table). The effect was likely to be in the upper part
of this range given that the lower estimates come from macroeconomic models, which might
not capture well financial spillovers, and key linkages to the vulnerable U.S. auto sector.

Financial Policy
We support a national securities regulator, as is typical in
most other industrial countries and was proposed in the
report by the Wise Persons’ Committee.
Entry into public consultation on reform is welcome and early
action is warranted to better align the incentives of plan
sponsors and members.

Labor Markets
Priorities are reducing welfare walls, amending immigration
systems to address skills shortages, and simplifying
recognition of occupational qualifications.
Consideration could be given to funding social benefits of the
Employment Insurance system through general revenues
and to curbing extended regional benefits.

Trade Policy
Canada needs to widen market access for agricultural goods, Canada is pursuing an ambitious Doha outcome and will
including those subject to “supply management” schemes.
continue to support supply management.

Harmonizing securities regulation would reduce compliance
and administrative costs while simplifying rule making and
supervision.

The funding of Canada's defined benefit plans has
deteriorated over the past several years, but has stabilized
over the past year.

Canada has high labor participation rates, but the boom in
the commodity and construction sectors has led to tight labor
markets especially in the Western provinces.

Canada maintains an Employment Insurance system that
offers generous seasonal, regional, and family leave
benefits, funded by a payroll tax.

Canada can play an important leadership role in the Doha
negotiations.

Recent reforms to the Employment Insurance System have
improved the system's funding. No significant changes in
benefits are currently being considered.

The federal government has committed to improving labor
market efficiency, including through a working income tax
benefit. Progress has also been made in removing obstacles
to labor mobility under the Agreement on Internal Trade.

The federal government recently implemented temporary relief
measures to re-establish full funding in an orderly fashion. The
federal government will continue to examine the broader
challenges facing defined benefit pension plans.

The federal government will continue working with the
provinces to create a common securities regulator and
advance an approach to securities regulations founded on
principles, with strong enforcement.

The Canada Health Act allows for private service delivery, and
provinces are actively exploring different approaches to
improve competition.

Fiscal Policy
Allowing provinces greater flexibility in using price and other
market-based mechanisms could help align the demand and
supply for health care and reduce costs over time.

The agreement to lock in federal health transfers over the
next 10 years provides provinces with opportunities to
improve the efficiency and quality of health care.

The Monetary Policy Report (MPR) is now explicit about
assumptions for the exchange rate and more specific
about the interest rate path consistent with its base
case projection, both as recommended by Fund staff. The
Bank of Canada considers the MPR to be equivalent to the
publication of minutes.

Authorities’ Position

Monetary Policy
Even given recent improvements, further progress could be
made in communicating key assumptions, including the risks
to the outlook.

Staff Position

The Bank of Canada is considered one of the most
transparent central banks, but its Monetary Policy Report
receives low international ratings.

Issue

Canada: Fund Policy Advice

5

6
Economic Outlook
(In annualized percent change from previous period; unless otherwise indicated)
Projections

Projections

2005 2006 2007 2008

Q1

2006
Q2
Q3

Q4

Q1

2007
Q2
Q3

Q4

Real GDP
Net exports (contribution)
Total domestic demand
Final domestic demand
Private consumption
Private fixed investment
Inventories (contribution)
Unemployment rate (percent)
Consumer price index
Federal fiscal balance/GDP
Current account balance/GDP

2.9
-1.6
4.8
4.3
3.9
7.1
0.3
6.8
2.2
0.1
2.3

2.8
-1.3
4.1
4.2
3.8
6.0
0.0
6.3
2.1
0.4
1.8

2.5
-0.3
2.9
2.9
3.1
3.6
0.0
6.3
1.7
0.3
1.4

3.0
0.0
3.1
3.1
2.9
3.7
0.0
6.3
2.0
0.3
1.6

3.8
-0.8
4.7
5.6
4.8
10.3
-1.0
6.4
2.0
...
2.9

2.0
-3.4
5.6
3.6
3.8
1.6
2.1
6.2
3.0
...
1.3

1.7
-0.1
1.9
2.8
4.2
1.2
-1.0
6.4
0.1
...
1.4

2.4
-0.4
3.1
2.9
3.1
3.9
0.0
6.3
1.5
...
1.5

2.6
-0.1
2.8
2.8
2.5
4.3
0.0
6.3
2.0
...
1.7

2.7
0.0
2.8
2.8
2.6
4.2
0.0
6.3
2.0
...
1.3

2.8
-0.1
3.0
3.0
3.0
3.8
0.0
6.3
2.0
...
1.1

2.9
-0.1
3.0
3.0
3.1
3.8
0.0
6.3
2.0
...
1.6

Memorandum items:
Partner country growth 1/
Oil prices ($/Barrel)

3.3
53.4

3.5
64.4

2.8
63.3

3.1
64.3

3.7
61.0

3.6
68.3

3.0
69.0

2.8
59.3

2.6
61.8

2.7
63.0

2.9
64.0

3.1
64.3

Sources: Haver Analytics; and Fund staff estimates.
1/ An export-weighted average of growth in trade partners.

Bank officials also suggested that spillovers from slower U.S. residential investment might
be particularly large, while Finance Canada and most private sector analysts saw the
spillovers from housing as similar to other types of U.S. demand. Officials remained
concerned that a disorderly unwinding of global imbalances involving a U.S. dollar
depreciation, weaker U.S. activity, and lower commodity prices, would weigh especially
heavily on Canada (as discussed in the 2006 Staff Report).
Various Estimates of Contemporaneous Spillovers from a
One Percentage Point Fall in U.S. Growth
(percentage point fall in Canadian growth)
OLS regressions since 1995
Growth over last year
Growth over last quarter

0.6
0.4

WEO forecast errors since 1995
Current year
A year ahead

0.6
0.7

Macroeconomic models
IMF's Global Economic Model
Oxford Economics' Global Macroeconomic Model

0.3
0.3

Source: Fund staff calculations.

5.
Staff and officials agreed that the floating exchange rate had acted as a useful
shock absorber in recent years (Figure 2 and Table 3). While the desk exchange rate
equation and some staff multilateral analysis suggested that the Canadian dollar could be
modestly (0–10 percent) above equilibrium (possibly reflecting investment inflows
associated with oil sands), it was agreed that the rapid appreciation of the Canadian

7
currency since 2002 mainly reflected the world commodity boom. This was consistent with
experience and macroeconomic models, which suggested that the short-term impact on
domestic investment from changes in commodity prices tended to be offset by the effect on
external demand of the exchange rate response. That said, given capacity constraints in
Alberta (where oil sands are concentrated), the impact of further oil price increases could be
modestly negative.
6.
It was agreed that there was a risk that the recent revival of labor productivity
growth could be transitory. The staff forecast assumed that higher investment and greater
competitive pressures in industries exposed to external competition would support
productivity. However, in light of weak productivity performance earlier in the decade, less
optimistic scenarios could be envisaged.
7.

Prospects for domestic demand and balance sheets were seen as strong:

•

Households (Figure 3). Robust real income growth and rising household wealth ratios
had supported consumption, even with near-zero household saving. Indeed, given that
house prices were less inflated than in other cyclically-advanced countries, and that a
near-prime mortgage market was beginning to develop, residential investment and
consumption could be more buoyant than anticipated.

•

Corporates (Figure 4). As in some other advanced countries, profit margins had risen and
financing conditions were comfortable, suggesting a favorable outlook for business
investment, particularly as exchange rate strength had lowered prices of imported
equipment.

8.
It was agreed that the financial sector was sound (Figure 5). Bank profitability and
capital were high by historical (and, for the latter, international) standards, and risks from the
housing market relatively limited. The financial sector appeared well positioned to cope with
weaker U.S. activity—even though U.S. exposures had traditionally been a major source of
volatility in earnings (one of the issues that will be pursued in the upcoming FSAP update)
(Figure 6).
III. MACROECONOMIC POLICIES
9.
Monetary policy should remain the first line of defense in response to
macroeconomic shocks. The inflation targeting framework has provided more than adequate
scope for the Bank of Canada to provide countercyclical support. Fiscal policy has
appropriately focused on achieving steady debt reduction, and, while the fiscal framework
does not preclude deficits in the face of significant shocks, officials stressed the strong social
consensus for avoiding such an outcome.
10.
After a period of gradual monetary tightening, the Bank has appropriately left rates
at 4¼ percent since May (Figure 7). While much will depend on incoming data, staff
observed that it appeared apposite at present to maintain the current stance (in line with
market expectations) given symmetric inflation risks, real short-term interest rates around
neutral, well-anchored inflation expectations, and moderate labor cost increases. Officials
broadly agreed and noted that the Bank was especially alert to the possibility that the
continuing shift of resources from the manufacturing-based center to the commodity-rich

8
west had lowered productivity temporarily (Figure 8). Partly in recognition of the risk this
posed to inflation, the Bank had lowered its estimate of potential output growth.
11.
The team welcomed the renewal of the inflation targeting framework for a further
five years, given its success in keeping inflation expectations well anchored. Bank officials
explained, however, that they now had greater flexibility to announce adjustments to the 6–8
quarter time frame for returning inflation to the target. This would allow adjustments for the
apparent decline in inflation persistence, which might suggest a faster response, or for the
possibility that some shocks—for example to asset prices—could be more persistent. Staff
welcomed the Bank’s intention to continue to analyze the benefits and costs of a lower
inflation target and price level targeting (PLT) in time for the next renewal (Box).

Box: Price Level Targeting—Evolution Rather than Revolution?
In price level targeting (PLT), the central bank targets a path for the price level (which will generally
rise to ensure nominal flexibility). In contrast to inflation targeting (IT), high inflation now implies lower
inflation at some point in the future. Analysts have come to mixed conclusions about the relative
performance of IT and PLT, with a “hybrid” strategy containing elements of both generally working best.
Some practitioners have suggested that differences between IT and PLT are overstated. Governor King
of the Bank of England has observed that IT is in many ways equivalent to PLT if an average inflation
target is adopted. Inflation has averaged 2 percent since the adoption of a 2 percent IT target in December
1995, although Governor Dodge has emphasized this need not transpire in the future. This suggests that a
“hybrid” regime could be introduced in a relatively evolutionary manner by adding a criterion that
inflation should average the target rate over the medium term in the policy agreement between the Bank
and the government.
Price level since December 1994
(adjusted for indirect taxes)
130

Average inflation since December 1994
(adjusted for indirect taxes)
130

(Dec 1994=100, NSA)

125

2.5

2.5

(y/y annualized percent change)

125

120

120
Core CPI

2 percent

115

annual rate

110

115
110

105
100

100

Dec-94

Dec-96

Dec-98

Dec-00

Core CPI

Dec-02

Dec-04

1.5

1.5
Headline CPI

105

Headline CPI

2.0

2.0

1.0

1.0
Dec-94

Dec-96

Dec-98

Dec-00

Dec-02

Dec-04

Source: Haver Analytics.

12.
The November Fiscal Update underscored the strong fiscal position. FY2005–6
saw another larger-than-anticipated federal surplus—1 percent of GDP and 0.4 percentage
points higher than projected in the May Budget—as program expenses fell in nominal terms
for the first time since FY1996–97. The Update also projected somewhat higher future
surpluses than projected in the Budget. Provincial fiscal positions have also improved, in
some cases due to resource revenues.

9
Federal Budget: Staff Projections 1/
(In percent of GDP)
2003/04 2004/05 2005/06 2006/07 2007/08 2008/09 2009/10 2010/11
Revenue
Outlays
Budget balance
Planned debt reduction
Planning surplus 2/
Net lending
Net debt 3/

16.4
15.6
0.8
...
0.8
0.0
40.9

16.4
16.3
0.1
...
0.1
0.4
38.3

16.2
15.2
1.0
1.0
0.0
0.1
35.1

15.9
15.5
0.4
0.2
0.2
0.4
33.2

15.8
15.5
0.3
0.2
0.1
0.3
31.6

15.5
15.2
0.2
0.2
0.1
0.3
29.9

15.3
15.1
0.2
0.2
0.0
0.2
28.3

15.1
14.9
0.3
0.2
0.1
0.2
26.8

Sources: Finance Canada; Haver Analytics; and Fund staff estimates.
1/ The projections are based on the baseline provided by the authorities' 2006 Economic and Fiscal Update
adjusted for staff macro assumptions. It includes a GST cut of 1 percentage point in 2010/11.
2/ Planning surplus = budget balance minus debt reduction.
3/ Assuming future planned debt reduction is achieved.

13.
The team welcomed the Update’s focus on fiscal prudence (Figure 9). This included
continued targeting of debt reduction of C$3 billion, the advancement of the commitment for
lowering the federal debt ratio to 25 percent by a year to FY 2012–13, and allocating
unanticipated surpluses to further lowering debt. Given spending pressures from population
aging, fiscal sustainability required a steady and significant decline in debt in coming
decades, as well as further steps to contain public health spending growth. The Update’s goal
to eliminate general government net debt by 2021 appropriately highlighted the role of asset
accumulation by public pension plans and balanced budgets by provincial-territorial
governments (which deliver health services). This could be further buttressed by a regular
assessment of long-term sustainability, a point that officials acknowledged.
14.
Officials emphasized the government’s intention to reduce the tax burden,
supported by steady reductions in spending as a ratio to GDP. To bolster the social
consensus for debt reduction, the Update had committed to use savings from debt service to
lower personal income taxes. Staff welcomed these plans, but suggested that reducing
Canada’s high marginal effective income tax rates (particularly on investment) would
provide greater efficiency benefits than the proposed further cut to the Goods and Services
Tax (GST). Indeed, with population aging steadily eroding the ratio of workers in the
population, there was a case for bolstering consumption taxes. Promised further GST cuts
could provide fiscal room for remaining provinces to harmonize their sales taxes with the
GST. Harmonization to a VAT would eliminate provincial taxes on business inputs, lowering
marginal effective rates on investment, and a GST cut could help cushion the effect of higher
sales taxes on consumption needed to offset revenue losses.
15.
It was agreed that reforms to federal equalization transfers that reduce differences
in provincial fiscal capacities should make them more rules-based and predictable.1
Differences in provincial fiscal capacity had been widened by elevated commodity prices,
prompting ad hoc bilateral arrangements. Staff supported the O’Brien panel’s
recommendations to partially include resource revenues from all provinces in the standard for
1

The system is described at http://www.fin.gc.ca/FEDPROV/eqpe.html.

10
equalization transfers and to cap transfers so no receiving province would have a higher
fiscal capacity than a nonreceiving one. Federal officials observed that the panel’s proposals
provided a useful starting point for negotiations and there seemed to be general, although by
no means unanimous or enthusiastic, acceptance of its main recommendations by provinces.
IV. STRUCTURAL AGENDA
16.
Sustained productivity growth is essential to raise living standards in the face of an
aging population (Figure 10). Indeed, the theme of Advantage Canada is particularly timely
against a background of modest business investment ratios for machinery and equipment and
R&D, as well as a widening productivity gap with the United States.
17.
Reflecting previous staff analysis, the team emphasized the importance of measures
to enhance the business environment:2
•

The tax system could be made friendlier for saving and investment. Canada’s effective
marginal tax rates on investment are among the highest in the world, partly reflecting
provincial sales and capital taxes. While the team welcomed the decision to end the tax
advantage for income trusts, other aspects of the tax system, including the differential
between rates applying to large and small firms, could distort capital allocations. There
was also scope to support personal saving through lowering taxes on dividends and
capital gains, and by raising contribution limits on tax-advantaged retirement plans.

•

While Canada’s federal regulatory system was generally given high marks
internationally, specific reforms could encourage product market efficiency. In
particular, regulations on foreign direct investment—especially for network industries
such as airlines, communications, and the media—as well as public ownership in the
electricity sector appeared outmoded. Interprovincial barriers to trade remained high
despite the welcome Alberta-British Columbia Trade, Investment, and Labour Mobility
Agreement.

•

Lowering regulatory impediments to bank entry and consolidation could increase the
efficiency and dynamism of the financial sector (Figure 11). Against a backdrop of a
rapidly changing global environment, greater clarity on the basis for ministerial approval
of bank mergers and liberalizing bank ownership rules would lower uncertainty, increase
contestability in the banking system, and help stimulate innovation.

•

Employers’ access to skilled workers could be improved. The difficulty in adapting the
immigration system to skill shortages created by Alberta’s boom underlined the potential
for attuning the system more to the needs of employers. Limited recognition of
professional qualifications across provinces also remained an important constraint.
Recent research comparing outcomes between New Brunswick and Maine also
highlighted the continuing costs of the Employment Insurance system for labor market
participation.

2

See Box 5 of the 2006 Staff Report.

11
18.
Officials noted that Advantage Canada was a comprehensive plan covering all
levels of government, to raise prosperity, and included many of the staff’s priorities. They
stressed the importance of provinces harmonizing sales taxes and eliminating capital taxes
for achieving the objective of attaining the lowest marginal effective tax rate on investment
in the G-7. Advantage Canada had also committed to reducing the regulatory burden on
firms and to creating a dynamic and globally competitive financial system (separately, Bank
officials observed that realizing scale economies could increase efficiency in the banking
system). In addition, incentives to work and save would be enhanced through lower personal
income taxes, including a Working Income Tax Benefit for the working poor. The need to
reform the immigration system, improve post-secondary education, and encourage greater
interprovincial labor mobility were also stressed.
V. STAFF APPRAISAL
19.
The strong recent performance of the Canadian economy is likely to continue,
although risks are tilted to the downside. Staff projects that growth will rebound to potential,
estimated at around 2¾ percent, by mid-2007 and inflation will stay around 2 percent. The
main risk is the possibility of a larger-than-expected U.S. slowdown.
20.
The Bank of Canada has adroitly balanced competing growth and inflation risks,
including by keeping rates on hold since May. While much will depend on incoming data,
with policy rates in the neutral range and inflation pressures contained, the current stance
appears appropriate moving forward. The decision to leave the highly successful inflation
targeting framework unchanged, coupled with continued analysis of possible future
improvements, is also welcome.
21.
The financial sector is well positioned to cope with a turning of the global credit
cycle. The banks are profitable, well-capitalized, and risks from the housing market are more
limited than in other cyclically-advanced countries. At the same time, there seems to be
scope to improve financial sector efficiency and innovation by reducing regulatory
impediments to bank entry and consolidation, as well as by moving toward establishing a
national securities regulator.
22.
Fiscal policy is appropriately focused on reducing debt, lowering taxes, and
reforming the equalization system. While great strides have been made in lowering
government indebtedness, long-term fiscal sustainability requires further debt reduction as
well as steps to curb increases in public health spending. We welcome the government’s
commitment to using interest savings from debt reduction to lower personal income taxes
and to reducing effective marginal tax rates on investment, which would provide larger
efficiency gains than further cuts to the GST. The reforms suggested by the O’Brien panel
would appropriately make the equalization system more rules-based and predictable.
23.
With sound frameworks delivering macroeconomic stability, we welcome
Advantage Canada’s theme of enhancing prosperity. In addition to cutting tax rates on
capital (including through promoting actions by provinces) and improving financial market
competition, the business environment could be enhanced by phasing out restrictions to
foreign direct investment, increasing the flexibility of the immigration system, and
eliminating interprovincial barriers to trade in goods and labor mobility.

12
24.

It is recommended that the next consultation occur on the usual 12-month cycle.

13
Figure 1. Overview

Canada has grown rapidly over the last decade.

5

5

Real GDP growth
(Average annual percentage change, 1996−2005)

The rise of commodity prices since 2001 has led to
exchange rate appreciation...

170

Indices
(2000=100)

160

4

4

150

3

3

2

2

1

1

300

Non-energy
commodity prices
CPI-based real effective
exchange rate

140
130
120

250
200

110

150

100
90

Energy prices
(right scale)

80
0

70
1995

0
AUS

10
8

CAN

USA

GBR

SWE

EU-12

JPN

…supporting domestic demand but reducing real net
exports...
Contribution to growth
(In percent)
Inventories

Real GDP

6

350

100
50

1997

1999

2001

2003

2005

…while real spillovers from the U.S. remain large.
10

1.0

8

0.8

Spillover from U.S. to Canadian
variables (regression coefficients)

0.6

6

1.0
0.8
0.6

0.4

0.4

Change in real
trade balance
(in percent of GDP)

4

4

2

2

0

0

-0.2

-2

-2

-0.4

-0.4

-4

-0.6

-0.6

-6

-0.8

-0.8

-1.0

-1.0

Final domestic
demand

-4

Net exports

-6
1995

1997

1999

2001

2003

0.2
0.0

2005

Growth is projected to stay around potential, but
risks are on the downside...
5

5

4

4

3

3

3

2

2

2

1

1

0

0

5

Real GDP
(In y/y percent change)

4

Upside risks
Domestic Demand

Downside risks
U.S. Slowdown
Domestic Productivity
Global Imbalances

1

0
2003

2004

2005

2006

2007

2008

0.2
0.0
Core inflation

Real GDP growth

…while uncertainties about inflation are smaller
and more balanced.
CPI
(In y/y percent change)

2003

-0.2

5

4

Upside risks
Domestic Demand
Domestic Productivity

3

2

Downside risks
U.S. Slowdown
Global Imbalances

1

0
2004

2005

2006

Sources: Haver Analytics; International Monetary Fund, World Economic Outlook; and Fund staff estimates.

2007

2008

14
Figure 2. External Developments
The exchange rate has by any measure appreciated
rapidly in recent years...
140

140

Indices (2000=100)

130

…although some of the recent appreciation against the
U.S. dollar does not appear to reflect fundamentals.
140

140

Indices (2000=100)
Bilateral U.S. CPI-based real
exchange rate

130

130

120

120

120

110

110

110

110

100

100

100

90

90

80

80

ULC-based real effective
exchange rate

120

90

Bilateral U.S. CPI-based
real exchange rate

80
1995

1997

1999

CPI-based real
effective exchange rate
2001

2003

2005

10

10

8

8

6

6

4

4

4

2

2

2

0

0

6

Non-energy commodities

0
Manufactures

-2
-4

Nominal trade balance

-6
1995

1997

1999

2001

2003

United States real
investment

15

5
0
Canada real exports

-10
1997

1999

2001

2003

2003

2005

10
8
6
4
2

Non-energy commodities

0
Manufactures

-6
1995

-2
-4

Real trade balance

-6
1997

1999

2001

2003

2005

…leading to volatile real net exports...
20

2.0

15

1.8
1.6

2.0

Standard deviation of changes in real net exports as
percent of potential GDP, 1996 - 2005

1.8
1.6

1.4

1.4

5

1.2

1.2

0

1.0

1.0

-5

0.8

0.8

0.6

0.6

0.4

0.4

0.2

0.2

-15

0.0

2005

0.0
USA

GBR

EU-12

JPN

SWE

AUS

CAN

…implying only average variability in real GDP.

…partly offset by domestic demand...
1.0

2001

Energy

-6

-20

1995

1999

Total commodities

-4

-10
-5

1997

Real merchandise trade balances (in percent of GDP)

-2

10

10

80

-4
2005

(y/y percent change)

90

-2

Trade volumes remain heavily dependent on U.S.
investment activity...
20

100

…while the real trade balance has reflected movements
in net manufacturing exports.
10

(in percent of GDP)

Merchandise trade balances
Total commodities
Energy

8

Desk model

1995

The nominal trade balance has been largely driven
by energy prices...

130

1.0

2.0

0.8

1.8

0.6

1.6

0.4

0.4

1.4

1.4

0.2

0.2

1.2

1.2

0.0

0.0

1.0

1.0

-0.2

-0.2

0.8

0.8

-0.4

-0.4

0.6

0.6

-0.6

-0.6

0.4

0.4

-0.8

-0.8

0.2

0.2

-1.0

-1.0

0.0

0.8
0.6

Correlation between total domestic
demand and net exports, 1996 - 2005

USA

GBR

AUS

CAN

EU-12

JPN

SWE

Standard deviation of changes in real GDP as percent of
potential GDP, 1996 - 2005

2.0
1.8
1.6

0.0
AUS

GBR

EU-12

SWE

CAN

Sources: Haver Analytics; International Monetary Fund, World Economic Outlook ; and Fund staff estimates.

USA

JPN

15
Figure 3. Household Activity and Balance Sheets
…supporting solid consumption growth.

Real incomes have grown at a robust rate...
10

10

Contribution to real total income growth
(percentage points, y/y)

5

0

0
Labor income
-5
1990

-5
1992

1994

1996

1998

6

2000

2002

2004

2006

20

(percent of disposable income)

15

15

Canada
United Kingdom

10
5
United States

0

4
2

0

0
Services

-4
1990

1994

1998

2000

2002

250

1996

Net worth
(ratio to disposable income)

6

United States

2

2

1

1

0

0
1990

1992

1994

1996

3.0
2.5

40

100
50
2005

2002

Ratio of unsecured credit to total household debt
(percent)

35

Australia

30

8

5
0.5

Canada

45

40

40

30

30

3
1992

1994

1996

(percent change, y/y)

2004

2006

(percent of outstanding loans )

2.0
1.5
1.0

Banks' loss provisions on
non-mortgage consumer

10

-40

2004

2002

0

-30

2002

2000

10

-20

2000

1998

Consumer bankruptcies

20

15

United Kingdom

4

United States

0.0
1990

20

1998

9

6

15

1996

10

…but credit quality indicators remain broadly
favorable.

35

United States

1994

11

7

20

1992

2004

Canada

25

1990

2002

Ratio in the number of new unsold single family homes to
monthly sale, Seasonally adjusted

25

10

2000

1.0

Household debt has risen significantly in recent
years, including unsecured consumer loans...
45

1998

…and inventory levels have not risen as in the
United States.

Canada
1999

6

Real assets less mortgages

3

150

1996

7
Net financial assets

1.5

150

1993

2006

200

Australia

United Kingdom

2004

5

2.0

50
1990

2002

4

250

100

2000

3

300

200

1998

4

2004

House price indices
(1990=100)

1994

…partly reflecting a rise in household wealth.
7

House prices have not appreciated as much as in
other cyclically advanced countries...
300

-4
1992

5

0

1996

-2

Other

5

-5
1992

Durables

10

Australia
-5
1990

6

2

As in some other industrial countries, Canada's saving
rate has dropped precipitously since the 1980s...
20

8

4

-2

Other

10

Contribution to real consumption growth
(percentage points, y/y)
Total

8

Real disposable
income growth

5

10

-10
0.5

loans (right scale)
1990

1992

1994

0.0
1996

1998

2000

2002

2004

2006

Sources: Annual Reports of the 6 largest Canadian Banks; Canada Real Estate Association; Haver Analytics; Fund staff
calculations; Klyuev, V., Mills, P. S. "Is Housing Wealth an 'ATM'? The Relationship Between Household Wealth, Home Equity
Withdrawal, and Saving Rates", IMF Working Paper No. 06/162, National Bank Financial, Weekly Economic Letter ,
September 22, 2006.

16
Figure 4. Corporate Sector Indicators
Returns have generally been strong in the energy and
nontradable sectors.

Canadian businesses have enjoyed high profit margins.
14

(percent)
Return on equity

12
10

14

25

12

20

10

8

15

10
5

4

4

-5

2

2

-10

1999

2001

2003

100

100

95

95

90

90
Manufacturing
employment

85

85

80

80
75
1999

2001

2003

0

2005

Energy

Japan

-10

United States

15

10

10

5

5

2003

United Kingdom
2004

0

2005

2006

Machinery and equipment imports (percent change y/y)
Volume index

20

2003

2005

200
180
160
140
120
100
80
60
40
20
0
-20
-40
-60

14
Ratio of assets to net worth
(right scale)
12

Debt to equity ratio

1.0

10

0.9

8

0.8
1995

Imports of capital goods have risen as prices continue to
decline...
30

2001

1.2

20

15

Germany

1999

25
Canada

0

1997

100
90 Corporate earnings (y/y percent change)
Industrials
Consumer
80
70
discretionary
Financial sector
60
50
40
30
20
10
0
Energy and
-10
materials (right)
-20
-30
1995
1997
1999
2001
2003
2005
2007

1.1
20

-5

Corporate balance sheets have strengthened.
30

Corporate profits (y/y percent change)

25

Sectors with high exposure
to international trade

…and earnings are projected to grow at a comfortable
pace...

…including by international standards.
30

0

1995

2005

Manufacturing productivity is adjusting to a stronger Canadian
dollar...
115
115
Index
Real manufacturing 110
110 (December 2002=100)
output
105
105

1997

15

5
6

75
1995

20

10

6

1997

to international trade

25

8

Profit margin

1995

Non-financial industries, return on equity
(percent)
Sectors with low exposure

6
1997

1999

2001

2003

2005

…and business investment has grown strongly.
30

30

Structures

20
20

10

10

0

0

30

Real private fixed investment (y/y percent change)
Machinery and equipment

20

Software
10

10

0

0

-10

-10
-20

Price index

-30
1995

-20
-30

1997

1999

2001

2003

2005

-10
1995

-10
1997

1999

2001

Sources: Haver Analytics; Thomson One Analytics; Consensus Forecasts; and Fund staff calculations.

2003

2005

17
Figure 5. Financial Market Trends
In 2005, Canadian banks were as profitable as their
global competitors...
1.0

Distribution of return on average equity
100 global financial institutions

0.8

…while capitalization remained exceptionally high.
1.0
0.8

1.0

1.0
Distribution of total risk-based capital ratio
100 global financial
institutions

0.8

6 largest Canadian banks

0.8

6 largest Canadian
banks

0.6

0.6

0.6

0.4

0.4

0.4

0.4

0.2

0.2

0.2

0.2

0.0
Percent

0.0

0.0
0

10

20

30

40

8

Bank profits were boosted by rising fee income
and a decline in loan loss provisions.
100
80
60

4

Income structure (billion dollars)
Interest income net of provisions
Non-interest income
Net interest margin after provisions (%, right scale)
ROA (%, right scale)

3

40

45

1996

1998

2000

2002

0

2004

Mortgage-backed securities in percent of residential mortgage
credit

60

80

0.015

Residential loan
loss provisions
(right scale)

0.010
0.005

30

50

40

30

30
20

Canada

10
0
1996

2000

2002

2004

2006

(in standard deviations of the estimated market value of assets)

18
14

12

12

10

10

8

8

6

6
Insurance sector
system distance-to-default 1/

4
0

1998

2000

2002

16

(in standard deviations of the estimated market value of assets)

16

System distance-to-default 1/

12

12

8

8

4

4
Average distance-to-default 1/

2004

0
1996

0
1998

2000

2002

2004

2006

2.0
1.5

Yield spread of corporate BBB-rated over A-rated bonds
(percent)

2.0
1.5

1.0

1.0

0.5

0.5

0.0

0.0

2

0
1996

2004

Distance-to-default measures for the banking system
remain benign...

16

14

2

2002

Consistent with strong balance sheets, corporate
risk spreads remain low.

…and the insurance industry remains sound.

4

2000

10
0

1998

1998

50

40

20

0.000
1996

70
60

United States

0.025
0.020

Mortgages
40

…and banks keep a larger share of mortgages on their
balance sheets than in the United States.

16

0.0
Percent

16

1

0

18

14

(in percent of net loans)

(in percent of net loans)

35

20

70

12

Mortgage lending accounts for a substantial share
of Canadian bank loans...

2

80

10

0.6

2006

-0.5

-0.5
1996

1998

2000

2002

2004

2006

Sources: Annual Reports of 6 largest Canadian banks; Bankscope; Haver Analytics; Moody's; RBC; and Fund staff estimates.
1/ For a discussion of distance-to-default measures, see Chapter 6 of Canada: Selected Issues (IMF Country Report 05/116).

18
Figure 6. Linkages to U.S. Financial Markets
Canadians continue to accumulate U.S. assets, although
equity positions have sold off.
12

Private acquisitions of U.S. financial assets
(percent of GDP)

10

Direct Investment
Bonds
Stocks

8
6

Banks' international business is increasingly focused
on the United States...

12

80

10

70

8
6

60

4

2

2

0

0

-2
-2
1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005

300

350
300
250

250
All countries

200
150

150
United States

100

100

50
0
1999

2000

2001

2002

2003

2004

2005

2006

Excluding Enron-related
settlements

1.0

10

0
1999

30

Overall
U.S. based

-1.0

8

1.0

6
4

2

2

0

0

-2

-2

-4

-4

1999

2000

2001

2002

2003

2004

-6
2005

2006

300
250

150
100
50
2000

2001

2002

2003

2004

2005

0

40
30

100

20

50

10

0

0

-50

-10

United States

-20

-100

…and indicators for systemic bank soundness have
also moved largely in tandem.

4

1998

350

200

Financial sector profits
150 (y/y percent change)
Canada

20

8

S&P Financials

(billions U.S. dollars)
Consolidated foreign claims of
Canadian banks on the U.S.
(right scale)

1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006

10

m/m change in financial stock indices
(6-period moving average, percent)

TSX Financials

2006

200

2005

6

-6

2005

10

…stock prices of financial institutions in the two
countries remain highly correlated...
10

2004

Although the profitability of Canadian financial institutions
has been less volatile than in the United States...

-1.0
2004

2003

15

-0.5

2003

2002

as a multiple of equity

1999

0.0

2002

2001

in percent of assets

20

0

0.0

2001

0
2000

(percent)

25

0

0.5

2000

30
20

5

0.5

-0.5

40

10

50

1.5

Canadian banks' return on
assets (percent)

Europe

20

…as returns from activities in the United States
have typically been weak and more variable.
1.5

Latin America
Offshore
Asia

However, the share of U.S. claims in banks' overall
balance sheets has dropped in recent years...

Local currency claims of Canadian banks' foreign offices
(billions of U.S. dollars)

200

60
50

30

…partly reflecting acquisitions of U.S. retail
networks.
350

70

50
40

4

80

Composition of foreign claims of Canadian banks
(in percent)
United States

15

Distance-to-default 1/
(in standard deviations of the estimated market
value of assets)
Large Canadian banks

20

15

10

10

5

5
U.S. LCBGs

0
1991

0
1993

1995

1997

1999

2001

2003

2005

Sources: Annual Reports of 6 largest Canadian banks; Bank for International Settlements; Haver Analytics; International Monetary
Fund, World Economic Outlook ; Statistics Canada; U.S. Federal Reserve Board, Flow of Funds; and Fund staff estimates.
1/ For a discussion of distance-to-default measures, see Chapter 6 of Canada: Selected Issues (IMF Country Report 05/116).

19
Figure 7. Monetary Policy Indicators
While energy prices volatility has been reflected in
headline inflation...
5

…core inflation has remained close to the Bank's
target range of 1-3 percent...
5

(y/y percent change)

5

Ex-energy CPI

5

(y/y percent change)

Headline CPI

Headline CPI

4

4

3

3

3

3

2

2

2

2

1

1

1

0

0

0

-1

-1

-2

-2
2000

4

Energy prices
contribution to CPI

-1
-2
2000

2001

2002

2003

2004

2005

2006

…and unit labor costs and inflation expectations
have remained quiescent...
5

0
Unit labor costs

2002

Inflation expectations

2

1

1

0

0

2002

10-year government bond yield
(percent, right scale)

7

2003

2004

2005

120

Australia

5

UK

4

Canada
USA

3

Euro area

2

4
Policy rate
(percent, right
scale)

110

3
2

1

2000

2001

2002

2003

2004

2005

2005

2006

0
2006

…and the Canadian yield curve projects interest
rates will stay on hold for some time.
8

7

7

6

6

5

5

4

3

2

2

1

1

0

0

November 29, 2006
7
6
UK

Canada

4

3

8

Treasury yields in percent
(by years to maturity)

5

USA

4

Euro area

3
2

Japan

1

Japan
0

1

Nominal effective
exchange rate
(Index, 2000=100)

90

2006

8

Monetary policy interest rates
(percent)

6

6
5

The Bank of Canada paused earlier than many other
central banks...
8

2006

7

-1
-2

2001

2005

100

Unit labor costs

-2
2000

2004

3

2

-1

2003

140

130
3

-1
-2

2001

4

4

1

Target range

…as exchange rate appreciation has tightened
financial conditions.
5

(percent, y/y percent change)

4

Core CPI

(years)
0

Sources: Bloomberg L.P.; Haver Analytics; and Fund staff calculations.

1

2

3

4

5

6

7

8

9

10

0

20
Figure 8. The Regional Divide
As a result, rising oil prices have boosted Alberta's
income...

Alberta's economy is relatively specialized in energy
extraction.
100

25

Real GDP by industry (in percent)

Government
80
60

Transportation
and trade
Finance

40

Other services
Other goods

20

25

Nominal GDP (y/y percent change)

Resources

20

20
Alberta

15

15
10

10
5

5

Canada excluding
Alberta

0

0

Manufacturing
0

2000

...wages...
10

-5

-5
BC AB SK MB ON QC NB NS PE NL

2001

2002

2003

8

Alberta

6

240

10

240

8

220

220

200

200

180

180

6

Ontario

4

4

2

2

0

0

120

-2

-2

100

New house price index (1997=100)

160

2001

2002

2003

2004

2005

160

Alberta

140

140

120

Ontario

100

2000

2006

2001

2002

2003

2004

2005

2006

…and fiscal balance...

...net migration...
3.0
Net migration, domestic plus international
(percent of population, 4-quarter average)

2.5

2005

…house prices...

Average hourly wages (y/y percent change)

2000

2004

3.0

5

2.5

4

5

Provincial budget balances (percent of GDP)

4

3
2.0
Alberta

1.5
1.0

1

2003

2004

2005

120

Alberta

0.0

-3

125

14

120

12

100

85

Canada excluding Alberta and Atlantic Provinces

Atlantic Provinces (New Brunswick, Newfoundland and
Labrador, Nova Scotia, and Prince Edward Island)

2001

2002

2003

02/03

-3
03/04

04/05

05/06

06/07

2004

14

Fiscal capacity under Equalization proposal, 2007/08

12

(thousand C$ per person)

10

105

8

8

100

6

6

95

4

4

2

2

90
85
80

80
2000

01/02

-2

Ontario

10

110

95
90

-1

British Columbia
2000/01

2006

115

110
105

0
Quebec

…and fiscal capacity.

Personal income per capita
(Canada average=100)

115

2
1

-1

...exacerbating differences in income...
125

3
Alberta

0

-2

0.0
2002

1.5

0.5

0.5

2001

2

1.0

Canada excluding Alberta

2000

2.0

2005

0

0
BC

AB

SK

MB

ON

QC

NB

NS

PE

Sources: Haver Analytics; Expert Panel on Equalization and Territorial Formula Financing; and Fund staff calculations.

NL

21
Figure 9. Fiscal Policy Indicators
Fiscal prudence and strong growth have led to
consistent budget surpluses...
4

…and relatively low government debt...

Average general government balance, 1998-2005
(percent of GDP)

2

4

100

2

80

100

General government net debt, 2005 1/
(percent of GDP)

80

-4

-4

20

20

-6

-6

0

0

-8

-8

-20

3
2
1

80

250

70

200

60

150

0
-1
Budget balance

Net federal debt
(right scale)

-3
-4
1995/96

97/98

99/00

01/02

03/04

50

100

40

50

30

0

05/06

Staff
forecast

Surplus

17

Revenue

17

16

15

15

01/02

02/03

03/04

04/05

05/06

06/07

14
07/08

1

35

(percent of GDP)

30

0

25

-1

20
Provincial-territorial balance

-2

15
97/98

99/00

01/02

03/04

05/06

ITA

JPN

50
0

2011

2016

2021

3

2026

2031

2036

2041

2046

3

(percent of GDP)

2

2
Budgetary balance
+1 standard deviation

1

0

0
-1 standard deviation

-1

-1

-2

-2
2004/05

05/06

06/07

2.5

07/08

08/09

09/10

10/11

Impact of growth on fiscal balance
(regression coefficient)

2.0

Provincial-territorial
debt (right scale)

1995/96

DEU

Baseline

…but provincial finances appear more sensitive to a
downturn than the federal government's.

Provincial fiscal balances have improved in recent
years…
2

FRA

100

Total spending

14
2000/01

USA

NLD

GBR

ESP

150
No debt-ratio reduction
over next fifteen years

1

16

200

…while uncertainty around federal outcomes
remains large.
18

(percent of GDP)

250

General government net debt 2/
(percent of GDP)
Debt reduction and
high health inflation

2006

…and continued restraint in federal spending will be
needed if the tax burden is to decline further...
18

CAN

Containing public health costs and reducing debt are
both crucial to long-term fiscal sustainability...

Public accounts basis (percent of GDP)

-2

AUS

SWE

…as the federal fiscal framework has delivered
consistent surpluses.
4

-20

JPN

FRA

USA

ESP

AUS

SWE

ITA

40

DEU

60

40

NLD

60

-2

GBR

0

CAN

0
-2

Central government

1.5

Other
governments

2.5
2.0
1.5

1.0

1.0

0.5

0.5

0.0

0.0
-0.5

-0.5
UK

SWE

CAN

AUS

USA

EU-12

JPN

Sources: Haver Analytics; International Monetary Fund, World Economic Outlook ; OECD Economic Outlook; and Fund staff
estimates.
1/ The OECD measure of general government net financial liabilities.
2/ The difference with the OECD measure mainly reflects the inclusion of government employee unfunded pension liabilities in
Statistics Canada definition of general government National Balance Sheet Accounts. Net debt is not adjusted for Financial
assets of Social Security Funds. The "Baseline" path reports projected government debt ratios assuming for the first ten years
that the federal government achieves its ten-year debt reduction target, provinces run balanced budgets, and public health care
inflation equals the growth in all prices through 2046. The "No-debt ratio reduction" path assumes that federal and provincial debt
ratios remain unchanged over the next ten years. The "Debt reduction and high health inflation" path illustrates the impact of
public medical costs rising 2 percent per year faster than all prices, with the additional costs offset only though 2016. In all
cases, the fiscal system is assumed unchanged after 2016. More details on the model are provided in "Assessing the Long-Term
Fiscal Position of Canada" in IMF Country Report No. 03/34.

22
Figure 10. Structural Indicators
Moderate growth in productivity...
2.5

…and limited investment in machinery and equipment...
2.5

Labor productivity (average annual growth, 1995-2005)

2.0

2.0

1.5

1.5

1.0

1.0

0.5

0.5

17

17

Business investment (percent of GDP)

15

15

Total fixed investment
Canada

13

United States
13

11

0.0

0.0
USA SWE GBR

AUS

JPN

CAN

FRA

DEU

9

40

1980

45

30

30

25

25

20

20

15

15

10

10

5

5

0

0
GBR

1.0

40
35

AUS

FRA

JPN

CAN

USA

1984

1988

5
1992

1996

2000

2004

...and anti-competitive regulations on foreign direct
investment (particularly in network industries)...

35

ITA

7
Canada

5

ITA

Effective tax rate on capital
(in percent, 2005)

SWE

9

United States

7

…partly reflect high effective taxes on capital...
45

11
Machinery & equipment

0.8

1.0

FDI restrictions in the air transportation industry, 2005
(0=least restrictive, 1=most restrictive)

0.8

0.6

0.6

0.4

0.4

0.2

0.2
0.0

0.0
FRA

DEU

...on professional services...

DEU GBR SWE

ITA

AUS

USA

JPN

CAN

...and on ownership in electricity generation.
5

5

4

4

3

3

3

3

2

2

2

2

1

1

1

1

0

0

5
4

Regulations on professional services
(0=least restrictive, 6=most restrictive)

0
SWE

AUS

GBR

USA

FRA

JAP

CAN

ITA

5.0
4.5
4.0

Gross domestic expenditure on R&D
(in percent of GDP, 2004 or latest available)
public

3.5

OECD average
private private + public

private

3.0

4

0
GBR

R&D spending in Canada also remains below the
OECD average...

5

Electricity regulation, 2003
(0=least restrictive, 6=most restrictive)

AUS

SWE

ITA

DEU

JPN

USA

FRA

CAN

...and the quality of Canada's public infrastructure lags
behind some major competitors.
5.0

7.5

4.5

7.0

4.0

6.5

6.5

6.0

6.0

5.5

5.5

5.0

5.0

4.5

4.5

3.5
3.0

7.5

Overall infrastructure quality, 2006
(1=underdeveloped, 7=among the best in the world)

7.0

2.5

2.5

2.0

2.0

1.5

1.5

1.0

1.0

4.0

4.0

0.5

0.5

3.5

3.5

0.0

0.0

3.0

SWE

JPN

USA

DEU

FRA

CAN GRB

AUS

ITA

3.0
DEU

FRA

JPN

USA SWE CAN GBR

AUS

ITA

Sources: OECD; Koyama and Golub, 2006; Conway and Nicoletti, 2006; Haver Analytics; C.D. Howe Institute; World Economic
Forum, Global Competitiveness Report , 2006/07.

23
Figure 11. Canadian Banking Indicators in Global Context 1/
Canadian banks all have a heavy emphasis on loan
origination...
1.0

...and on maintaining a low-risk weight.
1.0

1.0

0.8

0.8

0.6

0.6

0.4

0.4

0.4

0.4

0.2

0.2

0.2

0.2

0.0

0.0

Net loans to total assets

0.8

Canada
World

0.6

United States

0.0
0

20

40

60

80

0.8

Canada
World

0.6

United States

0.0
0

Both Canadian and U.S. banks have high credit
quality...

1.0

Risk-weighted assets to total
assets

20

40

60

80

100

More

..and generally maintain a low-risk-weight asset mix.
1.0

1.0

0.8

0.8

0.6

0.6

0.4

0.4

0.4

0.4

0.2

0.2

0.2

0.2

0.0

0.0

1.0

Gross noncurrent loans to total gross loans

0.8

Canada
United States

0.0
0

1

2

3

4

5

More

1.0

Equity capital to total assets

0.8

Canada

0.6

United States

0.0
100

200

300

400

500

More

...risk-based capital buffers are amongst the world's
most generous.
1.0

1.0

0.8

0.8

1.0

Total risk-based capital to risk-weighted assets
Canada

0.8

World

World

0.6

World

0

While Canadian "raw" capital ratios are relatively
low...

0.8

Canada

World
0.6

1.0

Loan-loss allowances to gross noncurrent loans

United States

0.6

0.6

0.4

0.4

0.4

0.4

0.2

0.2

0.2

0.2

0.0

0.0

United States

0.0
0

3

6

9

12

15

More

1.0

Net income to average assets

0.8

Canada

0.0
8

Conservative Canadian banking strategies yield
significantly lower returns on assets than in the U.S...

0.6

10

12

14

16

More

...but lower capital levels result in similar returns on
equity.

1.0

1.0

0.8

0.8

1.0

Net income to average equity

0.8

Canada
World

World
0.6

0.6

0.4

0.4

0.4

0.4

0.2

0.2

0.2

0.2

0.0

0.0

0.6

United States

0.0
0.0

0.5

1.0

1.5

2.0

2.5

More

United States

0.6

0.0
0

10

20

30

40

Sources: Bankscope; and Fund staff estimates.
1/ Frequency distributions on vertical axes; indicator values in percent on horizontal axes. Canada: 6 largest banks.
United States: 20 largest bank holding companies. World: 100 largest banks. All data for end-2005.

More

24
Table 1. Canada: Indicators of Economic Performance
Est.

Proj.

2005

2006

2007

Average
1996–2005

2000

2001

2002

2003

2004

(In annual percent change)
Per capita real GDP

Canada
United States
Euro Area
Japan
United Kingdom
Australia
Sweden

2.3
2.1
1.6
1.0
2.4
2.4
2.5

4.3
2.5
3.5
2.7
3.5
2.1
4.2

0.7
-0.3
1.5
0.1
2.0
0.9
0.8

1.8
0.6
0.4
-0.1
1.7
2.9
1.7

0.8
1.5
0.2
1.6
2.3
1.9
1.3

2.3
2.9
1.4
2.2
2.8
2.3
3.3

1.9
2.3
0.8
2.6
1.2
1.3
2.3

1.8
2.5
2.1
2.7
2.2
1.8
3.6

1.5
1.9
1.6
2.1
2.2
2.2
1.8

Real GDP

Canada
United States
Euro Area
Japan
United Kingdom
Australia
Sweden

3.3
3.2
2.1
1.2
2.8
3.7
2.7

5.2
3.7
3.9
2.9
3.8
3.3
4.3

1.8
0.8
1.9
0.4
2.4
2.2
1.1

2.9
1.6
0.9
0.1
2.1
4.1
2.0

1.8
2.5
0.8
1.8
2.7
3.1
1.7

3.3
3.9
2.1
2.3
3.3
3.5
3.7

2.9
3.2
1.3
2.6
1.9
2.5
2.7

2.8
3.4
2.4
2.7
2.7
3.1
4.0

2.5
2.9
2.0
2.1
2.7
3.5
2.2

Real domestic
demand

Canada
United States
Euro Area
Japan
United Kingdom
Australia
Sweden

3.7
3.7
2.0
0.9
3.4
4.5
2.0

4.7
4.4
3.4
2.5
3.9
2.4
3.8

1.2
0.9
1.2
1.2
2.9
1.0
-0.2

3.3
2.2
0.4
-0.6
3.2
6.4
0.7

4.7
2.8
1.4
1.2
2.7
5.7
1.7

4.3
4.4
2.0
1.5
3.8
5.6
1.6

4.8
3.3
1.5
2.4
1.8
4.2
2.9

4.1
3.4
2.2
2.3
2.9
4.0
3.8

2.9
2.9
2.1
2.3
2.9
3.4
2.1

GDP deflator

Canada
United States
Euro Area
Japan
United Kingdom
Australia
Sweden

2.0
2.0
1.9
-1.0
2.6
2.6
1.3

4.1
2.2
1.5
-1.7
1.3
4.1
1.4

1.1
2.4
2.7
-1.2
2.2
4.0
2.1

1.1
1.7
2.6
-1.6
3.1
2.6
1.6

3.4
2.1
2.1
-1.6
3.1
3.2
2.0

3.0
2.8
1.9
-1.2
2.6
3.4
0.8

3.2
3.0
1.9
-1.3
2.2
4.5
1.1

2.1
2.9
2.0
0.0
2.9
3.8
1.6

1.9
2.0
2.0
0.5
2.7
2.5
1.8

General government
financial balance

Canada
United States
Euro Area
Japan
United Kingdom
Australia
Sweden

0.4
-1.7
-2.4
-6.5
-1.4
0.9
1.0

2.9
1.6
-1.0
-7.7
1.7
1.4
5.0

0.7
-0.4
-1.9
-6.4
1.0
0.1
2.6

-0.1
-3.8
-2.6
-8.2
-1.6
0.3
-0.5

-0.4
-4.8
-3.0
-8.1
-3.3
1.1
-0.1

0.5
-4.6
-2.7
-6.3
-3.2
1.7
1.0

1.4
-3.7
-2.2
-5.6
-3.3
2.3
1.4

1.1
-3.1
-2.0
-5.2
-3.2
2.2
0.7

1.1
-3.2
-1.9
-4.9
-2.8
2.0
1.1

Gross national
saving

Canada
United States
Euro Area
Japan
United Kingdom
Australia
Sweden

21.3
15.9
21.0
27.7
15.7
19.9
21.8

23.6
18.0
21.3
27.8
14.9
20.4
22.3

22.2
16.4
21.1
26.9
15.0
19.9
21.9

21.0
14.2
20.6
25.9
15.2
20.0
21.7

21.2
13.3
20.4
26.2
15.1
20.4
23.7

22.9
13.2
21.0
26.4
15.3
19.6
23.0

23.8
12.9
20.7
26.9
14.9
20.3
23.1

23.9
13.7
21.0
27.6
15.2
21.0
23.9

23.9
13.5
21.2
27.8
15.5
21.0
24.5

Fixed investment

Canada
United States
Euro Area
Japan
United Kingdom
Australia
Sweden

19.6
19.1
20.5
25.0
16.7
24.1
16.5

19.2
20.2
21.4
25.2
16.9
23.5
17.5

19.6
19.5
21.0
24.7
16.6
22.2
17.3

19.5
18.3
20.2
23.3
16.5
24.1
16.5

19.6
18.3
20.1
22.9
16.1
25.1
16.0

20.2
18.8
20.1
22.9
16.5
25.3
16.1

20.7
19.5
20.5
23.2
16.8
26.0
17.0

21.3
19.8
20.9
24.0
17.2
26.3
17.8

21.7
19.8
21.2
24.4
17.5
26.1
18.3

Current account
balance

Canada
United States
Euro Area
Japan
United Kingdom
Australia
Sweden

1.1
-3.8
0.1
2.8
-1.5
-4.5
4.9

2.7
-4.2
-1.4
2.6
-2.6
-3.9
4.1

2.3
-3.8
-0.3
2.1
-2.2
-2.1
4.4

1.7
-4.5
0.7
2.9
-1.6
-3.9
5.1

1.2
-4.8
0.5
3.2
-1.3
-5.6
7.3

2.1
-5.7
0.8
3.8
-1.6
-6.3
6.8

2.3
-6.4
-0.4
3.6
-2.2
-6.0
6.0

1.8
-6.6
-0.1
3.7
-2.4
-5.6
5.8

1.4
-6.9
-0.1
3.5
-2.3
-5.3
5.6

(In percent of GDP)

Sources: Fund staff estimates; and IMF, World Economic Outlook.

25
Table 2. Canada: Selected Economic Indicators
(In percent change at annual rates and seasonally adjusted, unless otherwise indicated)
Projections

Est.

NIPA in constant prices
Real GDP
Net exports 1/
Total domestic demand
Final domestic demand
Private consumption
Personal saving ratio (in percent of DI)
Public consumption
Private fixed domestic investment
Machinery and equipment
Residential construction
Private investment (in percent of GDP)
Public investment
Change in inventories 1/
GDP (current prices)
Employment and inflation
Unemployment rate (percent)
Employment
CPI inflation (y/y)
Core CPI inflation (y/y)
GDP deflator
Potential output growth
Output gap (in percent of potential output)
Interest rates 2/
Three-month treasury bill (percent)
Ten-year government bond yield (percent)
External indicators
Current account balance (in percent of GDP)
Merchandise trade balance (in percent of GDP)
Export volume
Import volume
Balance on invisibles (in percent of GDP)
Exchange rate 2/
Nominal effective exchange rate (q/q) 2/
Real effective exchange rate (q/q) 2/
Terms of trade 2/
Saving and investment (in percent of GDP)
Gross national saving
General government
Private
Personal
Business
Gross domestic investment

Q1

2005
Q2 Q3

Q1

2006
Q2
Q3

Q4

Q4

Q1

2007
Q2 Q3

Q4

2.2

3.4

2.6

3.8

2.0

1.7

2.4

2.6

2.7

2.9

-0.7 0.6 -0.6 -1.8
3.2 2.9 3.8 4.5
5.1 3.5 4.1 4.7
5.6 3.4 2.6 3.6
1.2 1.0 1.3 1.3
1.9 2.6 3.0 4.4
5.9 4.4 9.8 7.2
12.2 1.3 13.4 10.8
-4.5 6.4 5.5 0.0
18.2 18.3 18.2 18.2
13.5 5.0 8.1 13.4
-1.3 -1.0 0.2 -0.1

-0.8
4.7
5.6
4.8
3.1
3.3
10.3
7.9
14.2
18.6
6.7
-1.0

-3.4
5.6
3.6
3.8
1.2
4.9
1.6
7.4
-4.8
18.7
3.4
2.1

-0.1
1.9
2.8
4.2
1.5
0.7
1.2
8.9
-8.2
18.8
0.5
-1.0

-0.4
3.1
2.9
3.1
...
1.4
3.9
7.0
0.0
18.9
2.6
0.0

4.0

3.2

2.8

-0.1 0.0 -0.1 -0.1
2.8 2.8 3.0 3.0
2.8 2.8 3.0 3.0
2.5 2.6 3.0 3.1
...
...
...
...
2.1 2.1 2.2 2.3
4.3 4.2 3.8 3.8
6.0 5.7 5.5 5.5
3.0 3.0 2.0 2.0
19.0 19.1 19.2 19.2
2.4 2.4 2.4 2.4
0.0 0.0 0.0 0.0

6.1 10.4

8.3

3.7

1.6

2.3

4.8

5.5

4.3

4.2

6.8

7.0
0.9
2.1
1.8
1.7
2.7
-0.2

6.8
1.7
1.9
1.6
2.4
2.7
0.0

6.8
1.5
2.7
1.6
7.0
2.7
0.1

6.5
2.4
2.3
1.6
5.5
2.7
0.1

6.4
1.6
2.5
1.7
0.0
2.7
0.3

6.2
3.1
2.6
1.8
-0.3
2.8
0.1

6.4
0.4
1.6
2.1
0.7
2.8
-0.1

6.2
1.9
1.6
...
2.2
2.8
-0.2

6.2
0.9
1.7

6.2
0.9
1.4

6.2
0.9
1.9

6.2
0.9
2.0

2.5
4.3

2.5
4.0

2.7
3.9

3.2
4.1

3.6
4.1

4.1
4.4

4.2
4.3

4.2
4.3

1.4 1.7 2.3 3.7
3.9 4.1 5.1 5.8
6.7 -1.9 10.3 7.2
10.3 -5.2 13.0 13.1
-2.4 -2.3 -2.7 -2.1

2.9
4.7
-3.9
-3.6
-1.71

1.3
1.4
1.5
3.6
3.4
3.4
-2.7
5.0
3.3
9.2
6.1
4.9
-2.28 -1.96 -1.92

0.81
-1.3
-1.4
-0.7

0.80 0.83 0.85
-0.9 4.0 3.0
-1.1 3.9 2.5
-1.4 15.7 13.0

0.87
1.2
1.3
-9.9

0.89
2.6
2.2
-2.2

0.89
-0.1
-0.6
-2.4

0.88
...
...
1.9

22.8
3.5
19.3
3.7
15.7
21.7

23.2
3.8
19.4
3.5
15.9
21.5

23.3
3.2
20.1
4.7
15.4
21.7

23.3
3.9
19.4
3.6
15.8
22.3

23.3
3.5
19.8
3.8
16.0
22.2

...
...
...
...
...
...

23.9
4.0
19.9
3.6
16.3
21.4

24.3
4.6
19.7
3.6
16.1
21.5

2.8 1.6 1.3 3.8
2.8 2.8 2.8 2.8
-0.2 -0.2 -0.2 -0.2
4.2
4.3

4.2
4.3

4.2
4.3

4.2
4.4

1.7 1.3 1.1 1.6
3.5 3.4 3.1 3.5
3.6 4.0 4.0 4.2
4.0 4.3 4.4 4.5
-1.8 -2.1 -2.1 -1.9
...
...
...
...
...
...
...
...
...
1.7 -1.5 -2.0
...
...
...
...
...
...

...
...
...
...
...
...

...
...
...
...
...
...

...
...
...
4.7
...
...
...
...
...
...

26
Table 2. Canada: Selected Economic Indicators (concluded)
(In percent change, unless otherwise indicated)
Projections

Est.
2003

2004

2005

2006

2007

2008

2009

2010

2011

1.8
1.5
-2.6
4.7
3.8
3.0
2.8
3.5
6.6
7.9
6.0
17.1
5.8
0.8

3.3
3.7
-0.8
4.3
4.2
3.3
2.6
3.0
8.6
10.3
7.8
17.8
3.3
0.1

2.9
2.8
-1.6
4.8
4.3
3.9
1.2
2.7
7.1
10.5
3.2
18.2
6.8
0.3

2.8
2.5
-1.3
4.1
4.2
3.8
1.9
3.3
6.0
8.7
2.4
18.7
6.2
0.0

2.5
2.7
-0.3
2.9
2.9
3.1
2.0
2.0
3.6
6.5
0.3
19.1
2.3
0.0

3.0
3.0
0.0
3.1
3.1
2.9
2.1
3.0
3.7
5.2
2.1
19.4
3.2
0.0

2.9
2.9
0.0
3.0
3.0
2.9
2.2
2.7
3.6
5.0
2.0
19.7
3.7
0.0

2.8
2.8
0.0
2.9
3.0
2.9
2.3
2.5
3.6
4.9
2.0
20.0
3.7
0.0

2.8
2.8
0.0
2.9
2.9
2.7
2.4
2.8
3.6
4.9
2.0
20.4
4.1
0.0

NIPA in constant prices
Real GDP
Q4/Q4
Net exports 1/
Total domestic demand
Final domestic demand
Private consumption
Personal saving ratio (in percent of DI)
Public consumption
Private fixed domestic investment
Machinery and equipment
Residential construction
Private investment (in percent of GDP)
Public investment
Change in inventories 1/

5.2

6.4

6.2

5.0

4.4

5.2

4.9

4.8

4.8

Employment and inflation
Unemployment rate (percent)
Employment
CPI inflation
GDP deflator
Potential output growth
Output gap (in percent of potential output)

GDP (current prices)

7.6
2.4
2.7
3.4
2.8
-0.7

7.2
1.8
1.8
3.0
2.7
-0.2

6.8
1.4
2.2
3.2
2.7
0.0

6.3
1.9
2.1
2.2
2.7
0.0

6.2
1.2
1.7
1.9
2.8
-0.2

6.2
0.9
2.0
2.2
2.8
-0.1

6.2
0.8
2.0
1.9
2.8
0.0

6.2
0.8
2.0
1.9
2.8
0.0

6.2
0.8
2.0
2.0
2.8
0.0

Indicators of fiscal policies
(NIA basis, in percent of GDP)
Federal fiscal balance
Provincial fiscal balance 3/
General government fiscal balance 3/
General government net debt

0.0
-1.2
-0.4
54.7

0.4
-0.7
0.5
50.1

0.1
0.6
1.4
45.2

0.4
0.1
1.1
41.9

0.3
0.1
1.1
39.1

0.3
0.0
0.9
36.3

0.2
0.0
0.8
33.8

0.2
0.0
0.8
31.5

0.2
0.0
0.7
29.3

2.9
4.8

2.2
4.6

2.7
4.1

4.0
4.3

4.2
4.3

4.4
4.6

4.4
5.0

4.4
5.1

4.4
5.1

External indicators
Current account balance (in percent of GDP)
Merchandise trade balance (in percent of GDP)
Export volume
Import volume
Balance on invisibles (in percent of GDP)
Terms of trade

1.2
4.6
-2.2
3.6
-3.5
5.9

2.1
5.1
5.5
8.4
-2.9
4.1

2.3
4.7
2.5
7.9
-2.4
4.0

1.8
3.8
1.7
5.4
-2.0
0.8

1.4
3.4
3.5
4.9
-2.0
0.1

1.6
3.5
4.3
4.6
-1.9
0.6

1.5
3.4
4.6
4.8
-1.9
0.0

1.4
3.3
4.6
4.8
-1.8
0.0

1.4
3.2
4.5
4.7
-1.8
0.0

Saving and investment (in percent of GDP)
Gross national saving
General government
Private
Personal
Business
Gross domestic investment

21.2
2.2
19.0
4.6
14.6
20.0

22.9
3.1
19.8
4.5
15.3
20.7

23.8
4.0
19.8
3.6
13.9
21.5

23.9
3.7
20.2
6.0
14.1
22.1

23.9
3.7
20.2
5.9
14.3
22.5

24.3
3.4
20.8
6.4
14.5
22.7

24.5
3.3
21.2
6.7
14.4
23.0

24.8
3.3
21.4
7.1
14.3
23.3

25.0
3.3
21.7
7.4
14.3
23.7

Three-month treasury bill (percent)
Ten-year government bond yield (percent)

Sources: Haver Analytics; and Fund staff estimates.
1/ Contribution to growth.
2/ Not seasonally adjusted.
3/ Includes local governments and hospitals.

27
Table 3. Canada: Balance of Payments
(In billions of Canadian dollars, unless otherwise indicated)
Est.

Projections

2002

2003

2004

2005

2006

2007

2008

2009

2010

2011

Current account balance
In percent of GDP
Merchandise trade balance
Exports, goods
Imports, goods
Services balance
Investment income balance
Transfer balance

19.8
1.7
57.3
414.0
356.7
-7.2
-30.3
0.0

14.1
1.2
56.3
399.0
342.7
-11.8
-29.9
-0.4

27.6
2.1
65.5
429.1
363.6
-12.7
-24.8
-0.3

31.8
2.3
64.9
453.1
388.2
-13.7
-18.8
-0.5

25.6
1.8
54.2
457.3
403.1
-16.9
-12.5
0.8

21.1
1.4
50.9
476.6
425.7
-17.9
-13.4
1.5

24.7
1.6
55.1
501.9
446.8
-19.0
-12.9
1.5

24.9
1.5
56.2
525.4
469.2
-20.3
-12.7
1.6

25.1
1.4
57.2
549.9
492.7
-21.6
-12.3
1.7

25.1
1.4
58.4
575.7
517.3
-22.9
-12.1
1.8

Capital and financial accounts balance
Direct investment, net
In Canada
Abroad
Portfolio investment, net
Canadian securities
Bonds
Stocks
Money market
Foreign securities
Bonds
Stocks
Other investment 1/
Assets
Liabilities
Capital account balance
Transactions in official
International reserves

-17.2
-7.2
34.8
-42.0
-10.7
18.6
18.3
-1.5
1.8
-29.3
-6.2
-21.3
-4.5
-12.6
8.1
4.9

-15.7
-19.5
10.7
-30.1
0.3
19.4
7.5
13.5
-1.6
-19.1
-8.0
-7.7
-5.4
-21.8
16.4
4.2

-32.5
-54.3
2.0
-56.3
29.9
54.3
19.0
35.7
-0.4
-24.4
-15.3
-8.1
-16.0
-10.8
-5.2
4.4

-29.2
-0.3
41.0
-41.3
-43.2
8.5
-1.2
9.1
0.5
-51.7
-27.6
-21.9
10.0
-20.5
30.6
5.9

-25.6
20.9
38.3
-17.3
-42.7
-37.7
...
...
...
-4.9
...
...
-9.5
...
...
5.6

-21.1
23.5
41.0
-17.5
-49.2
-36.8
...
...
...
-12.3
...
...
-1.3
...
...
5.8

-24.7
26.7
44.0
-17.3
-53.1
-41.6
...
...
...
-11.5
...
...
-4.4
...
...
6.1

-24.9
30.1
48.4
-18.3
-57.9
-46.5
...
...
...
-11.4
...
...
-3.6
...
...
6.4

-25.1
34.5
52.9
-18.5
-62.2
-51.3
...
...
...
-10.9
...
...
-4.1
...
...
6.8

-25.1
39.2
58.1
-18.9
-67.3
-57.0
...
...
...
-10.3
...
...
-4.0
...
...
7.1

Statistical discrepancy
Memorandum item:
Net international investment position
In percent of GDP

0.3

4.7

3.4

-1.7

...

...

...

...

...

...

-2.6

1.6

4.9

-2.6

...

...

...

...

...

...

-208.7 -211.6 -174.6 -168.5
-18.1 -17.4 -13.5 -12.3

-137.3
-9.5

-110.3
-7.3

-79.5
-5.0

-48.2
-2.9

-16.3
-0.9

15.9
0.9

Sources: Haver Analytics; and Fund staff calculations.
1/ Includes bank, nonbank, and official transactions other than reserve transactions.

28
Table 4. Canada: Fiscal Indicators
Prel.
2001/02 2002/03 2003/04 2004/05
Federal government (PA basis) 1/

Staff Projections

2005/06 2006/07 2007/08 2008/09 2009/10 2010/11

Revenue
Program spending
Interest payments
Budgetary balance (accruals basis)
Net lending (calendar year basis) 2/
Structural budgetary balance
Structural net lending
Planned debt reduction
Remaining surplus
Net federal debt 4/

183.9
136.2
39.7
8.0
12.0
6.9
10.8
...
...
511.9

190.6
146.7
37.3
6.6
9.4
7.1
9.8
...
...
505.3

198.6
153.7
35.8
9.1
-0.4
10.9
1.4
...
...
496.2

211.9
176.4
34.1
1.5
5.7
2.0
6.3
...
...
494.7

(In billions of dollars)
222.2
229.3
175.2
188.6
33.8
34.6
13.2
6.1
1.9
5.1
13.2
6.1
1.9
5.1
13.2
3.0
0.0
3.1
481.5
478.5

237.0
197.3
35.0
4.8
5.1
5.2
5.6
3.0
1.8
475.5

244.9
205.8
35.2
3.9
4.1
4.0
4.3
3.0
0.9
472.5

253.6
214.7
35.6
3.3
3.5
3.3
3.4
3.0
0.3
469.5

263.0
222.6
35.9
4.5
4.3
4.4
4.1
3.0
1.5
466.5

Revenue
Program spending
Interest payments
Budgetary balance (accruals basis) 2/
Net lending 2/
Structural budgetary balance 3/
Structural net lending
Planned debt reduction
Remaining surplus
Net federal debt 4/

16.6
12.3
3.6
0.7
1.1
0.6
1.0
...
...
46.2

16.5
12.7
3.2
0.6
0.8
0.6
0.9
...
...
43.8

16.4
12.7
2.9
0.8
0.0
0.9
0.1
...
...
40.9

16.4
13.7
2.6
0.1
0.4
0.2
0.5
...
...
38.3

(In percent of GDP)
16.2
15.9
12.8
13.1
2.5
2.4
1.0
0.4
0.1
0.4
1.0
0.4
0.1
0.4
1.0
0.2
0.0
0.2
35.1
33.2

15.8
13.1
2.3
0.3
0.3
0.3
0.4
0.2
0.1
31.6

15.5
13.0
2.2
0.2
0.3
0.3
0.3
0.2
0.1
29.9

15.3
12.9
2.1
0.2
0.2
0.2
0.2
0.2
0.0
28.3

15.1
12.8
2.1
0.3
0.2
0.2
0.2
0.2
0.1
26.8

469.3
462.1
7.3
4.6
675.9

471.4
472.5
-1.1
-1.9
686.6

492.5
496.8
-4.4
-0.1
663.8

519.7
512.7
7.0
8.5
646.1

(In billions of dollars)
555.1
576.1
535.8
559.6
19.3
16.4
19.4
16.1
620.2
603.8

600.5
583.9
16.6
18.0
587.2

626.0
612.6
13.5
14.1
573.7

651.3
638.5
12.8
12.9
560.9

679.4
665.8
13.6
13.4
547.3

42.4
41.7
0.7
0.4
61.0

40.9
41.0
-0.1
-0.2
59.6

40.6
40.9
-0.4
0.0
54.7

40.3
39.7
0.5
0.7
50.1

(In percent of GDP)
40.5
40.0
39.1
38.9
1.4
1.1
1.4
1.1
45.2
41.9

39.9
38.8
1.1
1.2
39.1

39.6
38.7
0.9
0.9
36.3

39.3
38.5
0.8
0.8
33.8

39.1
38.3
0.8
0.8
31.5

1.8
2.9
3.9
5.5

2.9
4.0
2.6
5.3

1.8
5.2
2.9
4.8

3.3
6.4
2.2
4.6

2.5
4.4
4.2
4.3

3.0
5.2
4.4
4.6

2.9
4.9
4.4
5.0

2.8
4.8
4.4
5.1

General government 5/
Revenue
Expenditure
Balance
Structural balance
Net public debt
Revenue
Expenditure
Balance
Structural balance 3/
Net public debt
Memorandum items
Real GDP growth
Nominal GDP growth rate
Three-month treasury bill rate
Ten-year government bond rate

2.9
6.2
2.7
4.1

2.8
5.0
4.0
4.3

Sources: Department of Finance Canada The 2006 Econmic and Fiscal Update ; Haver Analytics; and Fund staff estimates.
1/ On a fiscal year basis, which starts on April 1.
2/ The budgetary surplus on an accruals basis measures changes in net worth, while net lending provides a better picture
of the impact of fiscal policy on domestic demand.
3/ In percent of potential GDP.
4/ Assuming future planned debt reduction is achieved.
5/ NIA and calendar year basis. Includes federal, provincial, territorial, and local governments; and Canada and
Quebec pension plans.

Public Information Notice (PIN) No. 07/18
FOR IMMEDIATE RELEASE
February 13, 2007

International Monetary Fund
700 19th Street, NW
Washington, D. C. 20431 USA

IMF Executive Board Concludes 2007 Article IV Consultation with
Canada
On January 12, 2007, the Executive Board of the International Monetary Fund (IMF) concluded
the Article IV consultation with Canada.1
Background
After surging in the first quarter of 2006, real GDP growth in Canada slowed subsequently, in
part reflecting a cooling in the United States, and 2006 growth is estimated to have eased to
2¾ percent. Nonetheless, employment gains have been significant, and the unemployment
rate fell to 6.1 percent, its lowest level in more than 30 years. This has partly reflected large
regional disparities in economic performance, with output, wages, and prices, especially
housing prices, growing much faster in the resource-rich western provinces, particularly
Alberta, than in the rest of the country.
Domestic demand remained the main driver of the economy, with private consumption
expanding a robust 3¾ percent and business investment growing 8 percent. Residential
investment, however, started declining in the second quarter, finishing the year as a whole
only 2½ percent above its 2005 level. Net exports continued to be a drag on activity, reflecting
the effects of past currency appreciation and a slowdown in the United States, especially on
the manufacturing sector.
1

Under Article IV of the IMF's Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. A staff team visits the country, collects economic and financial
information, and discusses with officials the country's economic developments and policies. On
return to headquarters, the staff prepares a report, which forms the basis for discussion by the
Executive Board. At the conclusion of the discussion, the Managing Director, as Chairman of the
Board, summarizes the views of Executive Directors, and this summary is transmitted to the
country's authorities.

2
A sharp decline in natural gas prices and a fall in real net exports combined to reduce the
estimated 2006 current account surplus to 1¾ percent of GDP. In recent months, the
Canadian dollar has also weakened somewhat, partly in response to the decline in world
energy prices and diminished market expectations of a narrowing of the interest rate
differential vis-à-vis the United States, but the currency still remains roughly 35 percent higher
against its U.S. counterpart than it was in late 2002.
After seven ¼ percentage-point hikes through May 2006, the Bank of Canada has since left its
target rate unchanged at 4¼ percent, reflecting a view that the overnight rate was consistent
with achieving the 2 percent inflation target over the medium term. Indeed, the more recent
decline in energy prices has helped lower headline inflation below 2 percent, and wage
pressures appear modest, despite a deceleration of productivity growth.
Financial sector performance remained strong in 2006, largely reflecting continuing benign
global market conditions. Long-term interest rates remained low despite monetary tightening,
as did spreads on private instruments, reflecting default rates that continue to be low. Bank
profitability and capital are high by historical and international standards, and distant-to-default
rates suggest this strength is also reflected in the rest of the financial sector.
The federal government delivered a larger-than-anticipated surplus of 1 percent of GDP in
FY2005/06, as program spending fell in nominal terms for the first time since FY1996/97.
Higher-than-expected surpluses are also projected for the current fiscal year, enabling the
government to advance its target for lowering the federal debt to GDP ratio to 25 percent by
one year to FY2012/13, even while cutting the federal Goods and Services Tax from 7 percent
to 6 percent on July 1. Provincial fiscal positions also improved, in some cases due to resource
revenues.
Executive Board Assessment
Directors commended the Canadian authorities for their sound monetary and fiscal
frameworks, which have delivered enviable macroeconomic and policy performance since the
mid-1990s.
The strong recent performance of the Canadian economy is likely to continue, although growth
risks are tilted to the downside given the possibility of a larger-than-expected U.S. slowdown.
Directors welcomed the envisaged policy measures, which build on the strength and flexibility
of the macroeconomic framework, and seek to achieve durable improvements in productivity
and competitiveness.
Directors commended the Bank of Canada for adroitly balancing the competing concerns
regarding growth and inflation, including by keeping policy rates on hold since May. With rates
in the neutral range and inflationary pressures contained, the current stance appears
appropriate moving forward. Directors considered that the current inflation targeting framework
has served the economy very well, and welcomed the authorities’ decision to renew it without
change for a further five years. They noted the Bank’s intention to continue to analyze the pros
and cons of possible further refinements.

3
Directors observed that the financial sector is well positioned to cope with a turning of the
global credit cycle. At the same time, Directors saw some scope to improve financial sector
efficiency and innovation by reducing regulatory impediments to bank entry and consolidation,
as well as by moving toward establishing a national securities regulator. They looked forward
to a further analysis of financial sector issues in the planned Financial Sector Assessment
Program update.
Directors agreed that fiscal policy is appropriately focused on reducing debt, lowering taxes,
and reforming the equalization system. However, long-term fiscal sustainability will require
continued debt reduction as well as steps to contain public spending on health care. Directors
welcomed the government’s commitment to using interest savings from debt reduction to lower
personal income taxes, and also to reduce effective marginal tax rates on investment. Most
Directors viewed these steps as likely to provide larger efficiency gains than further cuts to the
Goods and Services Tax (GST), although a few noted that the reduction of the GST could
support a harmonization of provincial sales taxes with the GST, thus lowering marginal
effective rates on investment. The reforms suggested by the O’Brien panel on reforming the
equalization transfer system would appropriately make the system even more rules-based and
predictable.
Directors welcomed the emphasis on enhancing productivity growth and prosperity in the
government’s plans, published recently in Advantage Canada. In addition to cutting effective
tax rates on capital (which would be helped by action by provinces) and improving financial
market competition, they noted that the business environment could be enhanced by phasing
out restrictions relating to foreign direct investment, eliminating interprovincial barriers to trade
in goods and to labor mobility, and increasing the flexibility of the immigration system.
Directors encouraged Canada to work towards increasing access to its markets for agricultural
goods.

Public Information Notices (PINs) form part of the IMF's efforts to promote transparency of the IMF's
views and analysis of economic developments and policies. With the consent of the country
(or countries) concerned, PINs are issued after Executive Board discussions of Article IV consultations
with member countries, of its surveillance of developments at the regional level, of post-program
monitoring, and of ex post assessments of member countries with longer-term program engagements.
PINs are also issued after Executive Board discussions of general policy matters, unless otherwise
decided by the Executive Board in a particular case. The staff report (use the free Adobe Acrobat
Reader to view this pdf file) for the 2006 Article IV Consultation with Canada is also available.

4
Table 1. Canada: Selected Economic Indicators 1/
(Annual change in percent, unless otherwise noted)
1999

2000

2001

2002

2003

2004

2005

est.
2006

5.5
1.4
4.2
4.2
3.8
2.1
6.2
17.4
15.6
0.1

5.2
0.6
4.7
4.0
4.0
3.1
4.8
16.9
3.8
0.8

1.8
0.7
1.2
2.9
2.3
3.9
3.0
17.1
11.5
-1.7

2.9
-0.1
3.3
3.0
3.6
2.5
1.3
17.1
3.7
0.3

1.8
-2.6
4.7
3.8
3.0
3.5
6.6
17.1
5.8
0.8

3.3
-0.8
4.3
4.2
3.3
3.0
8.6
17.8
3.3
0.1

2.9
-1.6
4.8
4.3
3.9
2.7
7.1
18.2
6.8
0.3

2.8
-1.3
4.1
4.2
3.8
3.3
6.0
18.7
6.2
0.0

GDP (current prices)

7.4

9.6

2.9

4.0

5.2

6.4

6.2

5.0

Employment and inflation
Unemployment rate
Consumer price index
GDP deflator

7.6
1.7
1.7

6.8
2.7
4.2

7.2
2.5
1.1

7.6
2.3
1.1

7.6
2.7
3.4

7.2
1.8
3.0

6.8
2.2
3.2

6.3
2.1
2.2

0.67
-0.1
-0.8
-1.2

0.67
0.0
0.8
0.5

0.65
-4.1
-2.9
-2.9

0.64
-1.4
-1.5
-0.8

0.71
12.1
10.5
11.1

0.77
7.7
6.2
5.4

0.83
7.5
7.0
6.1

0.88
6.8
6.6
5.9

Indicators of financial policies (national accounts basis, as a percent of GDP)
Federal fiscal balance
0.9
1.9
1.1
Provincial fiscal balance 3/
0.6
0.7
-0.9
General government
1.6
2.9
0.7
Three-month treasury bill
4.7
5.5
3.9
Ten-year government bond yield
5.6
5.9
5.5

0.8
-1.6
-0.1
2.6
5.3

0.0
-1.2
-0.4
2.9
4.8

0.4
-0.7
0.5
2.2
4.6

0.1
0.6
1.4
2.7
4.1

0.4
0.1
1.1
4.0
4.3

Balance of payments
Current account balance (as a percent of GDP)
Merchandise trade balance (as a percent of GDP)
Export volume
Import volume
Invisibles balance (as a percent of GDP)

0.3
4.3
11.7
8.5
-4.0

2.7
6.2
9.2
8.6
-3.5

2.3
6.4
-3.4
-5.7
-4.1

1.7
5.0
0.8
1.7
-3.3

1.2
4.6
-2.2
3.6
-3.5

2.1
5.1
5.5
8.4
-2.9

2.3
4.7
2.5
7.9
-2.4

1.8
3.8
1.7
5.4
-2.0

Saving and investment (as a percent of GDP)
Gross national saving
General government
Private
Personal
Business
Gross domestic investment

20.7
3.6
17.1
5.3
11.7
20.3

23.6
5.1
18.5
5.6
12.9
20.2

22.2
3.0
19.2
6.0
13.2
19.3

21.0
2.3
18.7
5.0
13.8
19.3

21.2
2.2
19.0
4.6
14.6
20.0

22.9
3.1
19.8
4.5
15.3
20.7

23.8
4.0
19.8
3.6
13.9
21.5

23.9
3.7
20.2
6.0
14.1
22.1

Real GDP
Net exports 2/
Total domestic demand
Final domestic demand
Private consumption
Public consumption
Private fixed domestic investment
Private investment rate (as a percent of GDP)
Public investment
Change in business inventories 2/

Exchange rate (period average)
U.S. cents/Canadian dollar
Percent change
Nominal effective exchange rate
Real effective exchange rate

Sources: Statistics Canada; and Fund staff estimates.
1/ Data as available at the time of the Executive Board Discussion on January 12, 2007.
2/ Contribution to growth.
3/ Includes local governments and hospitals.

