January 2006
IMF Country Report No. 06/36

© 2006 International Monetary Fund

December 30, 2005
October 25, 2005

January 30, 2006
2005

J

Finland: 2005 Article IV Consultation—Staff Report; Public Information Notice on the
Executive Board Discussion; and Statement by the Executive Director for Finland
Under Article IV of the IMF’s Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. In the context of the 2005 Article IV consultation with Finland, the
following documents have been released and are included in this package:
•

the staff report for the 2005 Article IV consultation, prepared by a staff team of the IMF,
following discussions that ended on October 25, 2005, with the officials of Finland on
economic developments and policies. Based on information available at the time of these
discussions, the staff report was completed on December 30, 2005. The views expressed in
the staff report are those of the staff team and do not necessarily reflect the views of the
Executive Board of the IMF.

•

a Public Information Notice (PIN) summarizing the views of the Executive Board as
expressed during its January 30, 2006 discussion of the staff report that concluded the
Article IV consultation.

•

statement by the Executive Director for Finland.

The policy of publication of staff reports and other documents allows for the deletion of market-sensitive
information.
To assist the IMF in evaluating the publication policy, reader comments are invited and may be sent
by e-mail to publicationpolicy@imf.org.
Copies of this report are available to the public from
International Monetary Fund • Publication Services
700 19th Street, N.W. • Washington, D.C. 20431
Telephone: (202) 623-7430 • Telefax: (202) 623-7201
E-mail: publications@imf.org • Internet: http://www.imf.org
Price: $15.00 a copy

International Monetary Fund
Washington, D.C.

INTERNATIONAL MONETARY FUND
FINLAND
Staff Report for the 2005 Article IV Consultation
Prepared by Staff Representatives for the 2005 Consultation with Finland
Approved by Poul Thomsen and Adnan Mazarei
December 30, 2005
•

A staff team comprising Messrs. Thakur (Head), Lutz, and Miyajima (EP, all EUR),
visited Helsinki during October 18–25, and met Mr. Liikanen, Governor of the Bank of
Finland, Mr. Hetemäki, Permanent Under Secretary of State at the Ministry of Finance,
other senior officials of the economic ministries and the Financial Supervisory
Authorities. Mr. Saarenheimo, the newly elected Executive Director for the NordicBaltic region, and Ms. Kivinen, Advisor in the Nordic-Baltic Executive Director’s
Office, participated in the discussions.

•

The mission consulted with many members of the Finnish policy community. Meetings
were held with the Finance Committee of the Parliament, representatives of the Finnish
Trade Unions (SAK), the Confederation of Industries (EK), the Association of Local
Authorities (Kuntalitto), and members of the business, academic and private financial
communities. The mission’s Concluding Statement and press conference received
coverage in the Finnish media. The authorities intend to publish this staff report.

•

Finland will be assuming the rotating presidency of the European Union in the second
half of 2006.

•

The three-party coalition government, led by Prime Minister Matti Vanhanen, faces
general elections in Spring 2007.

•

Finland has accepted the obligations of Article VIII, Sections 2, 3, and 4, and maintains
an exchange system that is free of restrictions on the making of payments and transfers
for current international transactions, and subscribes to the Special Data Dissemination
Standard. A Data ROSC was concluded in October 2005.

•

In light of favorable economic conditions and broadly unchanged policy requirements
prevailing in Finland, this report is kept brief, focusing on key issues. The staff team
size and mission length were accordingly also reduced.

-2-

Contents

Page

I. Economic Background and the Policy Setting .......................................................................3
II. Short-term Prospects .............................................................................................................5
III. The Policy Discussions ........................................................................................................6
A. Fiscal Policy and Reform of Public Services............................................................6
B. The Labor Market and Bargaining Framework.........................................................8
C. Long-Term Prospects for Growth .............................................................................9
D. Financial Sector Issues............................................................................................10
IV. Staff Appraisal ...................................................................................................................10
Tables
1. Main Economic Indicators, 2002-09....................................................................................13
2. General and Central Government Financial Accounts, 2002-2009 .....................................14
3. Balance of Payments, 1999-2009 ........................................................................................15
4. Indicators of Financial Vulnerability, 2000-05....................................................................16
Figures
1. Growth, Demand and Employment, 2002-07 ......................................................................17
2. Labor Market Characteristics, 1997-2005 ...........................................................................18
3. Selected Indicators, 2002-07................................................................................................19
4. Interest Rates and the Real Effective Exchange Rates, 1997-2005 .....................................20
5. Government Productivity and Employment ........................................................................21
6. Labor Market .......................................................................................................................22
7. Research, Innovation and Investment Indicators .................................................................23
Fund Relations .........................................................................................................................24
Table of Common Indicators Required for Surveillance.........................................................26

-3-

I. ECONOMIC BACKGROUND AND THE POLICY SETTING
1.
Finnish economic performance continues to be remarkable on several counts.
Growth is outpacing the euro area average despite the temporary setback of a production
shutdown in the key paper industry, inflation remains low, employment has started to pick
up, and the fiscal surplus remains among the largest in the European Union (EU). Growth
has been underpinned in recent years by productivity gains in the electronics sector led by
Nokia, Finland’s flagship technology company. The longer-term outlook, however, is
clouded by imminent aging of the population, with old-age dependency set to rise most
rapidly in the EU.
2.
The authorities and the staff generally agree on the broad agenda of reforms
needed to face the demographic shock and globalization. The Fund’s assessment that
large fiscal surpluses are needed over the coming decade to ensure sustainability is shared
by the authorities.1 The recently initiated pension reforms are consistent with the thrust of
past Fund advice. The multi-year program of tax cuts aimed at promoting employment is
supported by the staff although, without the recommended offsetting restraint on public
spending, it has led to declining structural fiscal surpluses. A widening of the compressed
wage structure and a shift to a more decentralized wage-setting system are desirable, but
the authorities see these as goals that can only be achieved gradually, given the tradition of
solidaristic wage bargaining.
3.
Following buoyant growth in 2004, a lengthy shutdown in the paper industry
dealt a major but temporary setback to growth in 2005. Although its role is gradually
GDP and Demand
declining, the sector remains a mainstay of the
(percent change)
Finnish economy, accounting for 20 percent of
2003 2004 2005 2006
merchandise exports. The seven–week disruption in
est. proj.
the second quarter, stemming from a labor dispute,
Real GDP
2.4
3.6
1.9
3.5
Domestic demand
2.4
3.6
1.0
2.8
cut annual GDP growth by almost 1 percentage
Consumption
3.5
2.8
2.9
2.3
point in 2005. The resolution of the dispute,
Private
4.4
3.2
3.4
2.7
Gross fixed capital formation
-1.5
5.0
0.3
2.5
however, is expected to lead to an offsetting
Residental investment
8.9
7.4
2.7
3.4
rebound in activity in 2006 (Figure 1).
Net exports 1/
-0.4
0.4
0.9
1.0
Sources: Statistics Finland; and staff projections.
1/ Contribution to growth.

1

The staff’s extensive assessment of fiscal sustainability during the last consultation (IMF
Country Report No. 05/36, February 2005) underscored that the pace and magnitude of the
demographic transition in Finland and the implied earlier expected rise in age-related
spending than elsewhere call for ambitious fiscal surpluses.

-4-

4.
After three years of stagnation, employment picked up and unemployment fell.
The gains in employment since late 2004 are driven by public and private services (health,
construction, and especially part-time retail
Inflation, Labor Market and Output Gap Indicators
(percent change)
trade), and aided by the moderate multi-year
collective wage accord through September
2003
2004
2005
2006
est.
proj.
2007, covering around 90 percent of the labor
Harmonized CPI
1.3
0.1
0.9
1.5
force. The unemployment rate, stuck at
GDP deflator
-0.3
0.5
0.3
1.3
Employment
-0.3
0.0
1.3
0.6
9 percent since 2000, has begun to edge down
Unemployment rate 1/
9.0
8.8
8.3
7.9
slowly toward the estimated NAIRU of
Labor compensation 2/
3.4
4.5
3.5
3.5
Unit labor costs 2/
0.6
0.8
2.9
0.6
8 percent (Figure 2). However, vacancies have
Output gap 3/
-0.6
0.0
-0.9
-0.2
risen markedly of late, suggesting continued
Sources: Statistics Finland; and staff projections.
1/ Percent of labor force.
skill mismatching. The authorities’ goal of
2/ Economy-wide.
raising the employment rate from the present
3/ In percent of potential ouput.
68 percent to 70 percent by the end of the current electoral cycle in 2007 remains elusive.
5.
Productivity gains and wage moderation have kept inflation unusually
subdued, despite the rise in energy prices.2 HICP inflation fell to 0.1 percent in 2004—
the lowest in the euro area—reflecting reduced excise taxation, low non-energy import
prices, and rising competition in services such as retailing and telecoms. Inflation has
gradually picked up during 2005, in part due to the higher oil prices, but is estimated to
reach only about 1 percent for the year as a whole.
6.
The extended period of low interest rates has boosted credit growth, especially
that for housing. Mortgage lending has grown by more than 15 percent in 2005, and now
exceeds 40 percent of bank lending (Table 4). In addition to low interest rates, intensified
competition lowering lending margins, strong disposable income growth and buoyant
income expectations have underpinned household borrowing. The debt-income ratio has
risen to levels last seen in the early 1990s. However, much lower interest rates have kept
debt servicing burdens significantly lower than in the earlier period. House prices have
risen moderately, by about 6-7 percent annually over the past three years.
7.
The central government finances have moved into a deficit of about ½ percent
of GDP in 2005. The general government surplus is more than accounted for by the surplus
of the social security funds, with both the central and local governments now in deficit. The
dwindling of the surplus from over 5 percent of GDP in 2001 is largely the consequence of
a sharp discretionary policy shift in recent years (Figure 3).

2

The productivity gains are especially high in a few sectors such as the Nokia-centered
technology cluster. The low spillover effects to the rest of the economy are at least in part a
reflection of the relative inflexibility of Finland’s labor and product markets (see Box 1, IMF
Country Report No. 05/35, February 2005).

-5-

8.
The budget for 2006 continues the authorities’ recent efforts to alleviate the
high tax burden. The cuts in income taxation (of almost ½ percent of GDP) and increased
employment subsidies are aimed especially at workers at the lower end of the income scale.
In recent years, personal income taxes have been reduced, a number of excises have been
cut sizably in response to EU tax
General Government Overall Balances
harmonization, and the corporate income
(percent of GDP)
tax was reduced by two percentage
2003
2004
2005
2006
points to 26 percent in 2005. Taxes on
est.
proj.
labor are to be reduced further in 2007 as
Central and local governments
-0.2
-0.4
-1.0
-0.9
part of the wage accord.
Social security
General government

2.5
2.3

2.3
1.9

2.8
1.8

2.6
1.8

General government (structural)
2.6
1.9
2.2
1.8
Sources: Statistics Finland; Ministry of Finance; and staff projections.

II. SHORT-TERM PROSPECTS
9.
Economic growth is projected to rebound strongly in 2006. Exports are expected
to lead the recovery, aided by a bounce-back in exports of paper as the industry shakes off
the effects of the shutdown, and by improved prospects for the global technology sector.
Private consumption will continue to sustain demand, stimulated by tax cuts, employment
gains, low interest rates and robust confidence. The recent slight tightening of monetary
conditions is not expected to hamper the recovery (Figure 4). Staff’s forecast is for GDP to
grow by 3½ percent in 2006 and around 2¾ percent in 2007.
10.
Inflation is projected to rise in 2006–07 toward but remain below the euro
area average. As the impact of higher energy prices is transmitted through the economy
and output begins to exceed potential toward the latter half of 2006, inflation is likely to
rise from recent exceptionally low levels. Solid productivity gains are expected to keep unit
labor costs in check. A further fall in the terms of trade, in line with a secular decline in the
prices of Finland’s exports (notably paper and cellphones) is likely.
11.
The risks to the forecast for growth are tilted to the downside. Prolonged high
energy prices could dampen confidence at home and growth in export markets. Weaker
growth in the euro area than currently projected would be a drag on exports, although
Russia’s re-emergence as a major export market, and the important role of Sweden, the
United Kingdom and China as trading partners, will serve to cushion any adverse impact.
While Finland’s external competitive position remains comfortable, a sharp appreciation of
the euro could pose risks to growth. The main domestic uncertainty stems from the
tentativeness of the recovery in employment.

-6-

III. THE POLICY DISCUSSIONS
12.
Against the backdrop of the favorable near-term outlook, the discussions
focused on policies in three main areas that would help ensure fiscal sustainability
and promote long-term growth.
•

Reforms of public and social services: How to raise efficiency in the provision of
public services, provided largely at the local government level, in the face of rising
demand as rapid aging sets in;

•

Policies to improve the functioning of the labor market: How to boost
employment among younger and older workers, reduce labor market mismatches, and
raise the demand for low-skilled labor;

•

Broadening productivity gains: How to raise the diffusion of productivity gains,
especially in sheltered sectors (utilities, transport and retail services, and agriculture),
including through improved training and strengthened competition.
A. Fiscal Policy and Reform of Public Services
13.
The near-term task for policy is to restore balance in the finances of the central
and local governments. Officials acknowledged that the objective of balancing central
government finances by 2007 was not expected to be achieved. Indeed, the latest Stability
Program projections (November 2005) envisage a deficit of ½ percent of GDP persisting
into 2009. The new system of expenditure ceilings, in place since 2004, has worked well so
far, but would come under strain in 2007. In the authorities’ view, the moderate stimulus
implied in the budget for 2006 (by 0.4 percent of GDP) was considered acceptable, since it
stemmed from the tax cuts that were deemed desirable from a structural standpoint. The
staff, however, noted that the stimulus was not needed, especially in the light of the easy
monetary conditions. Moreover, the sobering fiscal outlook underlined the need for further
expenditure restraint.
14.
As demographic pressures on the demand for public services escalate, how to
raise efficiency in their provision has emerged as a major challenge. Despite recent
efforts, the tax burden remains well above the average in the advanced economies, and with
an imminent dwindling of labor supply, officials noted that economic growth and the
revenue base for public services would rely increasingly on productivity gains. Even
allowing for the difficulties in measuring productivity in public services, there was
evidence of declining productivity in the provision of education and social services since
the late 1990s (Figure 5). In addition to the reforms in the structure of municipalities
currently under debate, the authorities are also pursuing plans to raise productivity in

-7-

central government services, intending to replace only one of every two expected retirees
through 2011.3
15.
The task of restructuring municipalities and the scope and financing of their
services are beset with political and social sensitivities. Reflecting historical reasons and
an emphasis on local autonomy and regional equity, Finland has a large number (432) of
small municipalities, with an average size of about 11,000 people, much smaller than in
Denmark and Sweden. A commission, set up to determine responsibilities for service
provision and its financing over at least the next decade, is expected to submit its
recommendations by May 2006, with legislative changes to take effect from January 2007.
The options being debated include mergers of smaller municipalities and creation of 20 to
25 new regional entities to whom taxes and transfers would accrue, with services provided
by existing municipalities on contractual bases. The mission, while welcoming these
initiatives as essential, pointed to the need to also consider rebalancing the public and
private provision and financing of social services. Consolidation of activities may be useful
in some localities to capture scale economies, while public-private partnerships may induce
increased efficiency in more urban areas. User charges, levied for some services, should be
reassessed, and could also be considered for less essential services. Concurrent efforts to
reform municipal structures in Denmark may hold useful lessons for Finland.
16.
A reform of the fiscal framework governing municipal finances is essential to
changing incentives. The rapid rise in municipal employment in recent years, if continued,
could seriously undermine the fiscal strategy—as well as prospects for growth (see
para 20)—since rising transfers would put a heavy strain on central government
expenditure ceilings and/or force municipalities to raise income tax rates, frustrating the
authorities’ efforts to reduce taxation. Limited reforms to municipal finances, including
abolition of the automatic adjustment of state grants when local spending exceeds plans,
will come into effect at the beginning of 2006. A more far-reaching change such as a shift
from relatively cyclical tax bases to property taxes, while desirable from an economic
standpoint, was seen as politically infeasible in the near term.
17.
Looking ahead, the fiscal room for maneuver will be increasingly constrained
by the timing and magnitude of the aging shock. Despite starting from a net asset
position, with aging occurring a decade earlier than most other European countries and its
stronger fiscal impact due to the relatively comprehensive character of public welfare
provision in Finland, substantial adjustment would be needed to assure fiscal sustainability,

3

A Bank of Finland study (Kinnunen, Helvi, “Expenditure Pressures on Public Finances:
How Much Can We Afford?” Bank of Finland Bulletin, 2004:3) suggests that even modest
productivity growth in aging-related public services (especially health) would make a
significant contribution to fiscal sustainability.

-8-

as acknowledged by the authorities in their latest Stability Program.4 With this in view, a
significant reform of the public pension system was initiated in early 2005. Key elements,
to be phased in over an extended period, include the replacement of the standard retirement
age of 65 with a flexible retirement age ranging from 63 to 68, and an increased accrual
rate for older workers. The goal is to raise substantially the current effective retirement age
of about 59. Officials noted that tentative, early evidence suggests that older workers may
be staying in the labor force longer. Nevertheless, there was agreement that mutually
reinforcing labor and product market reforms would reduce substantially the need for fiscal
adjustment.5
B. The Labor Market and Bargaining Framework
18.
The recent accord ensures wage moderation, but represents only modest
progress towards more flexible wage-setting. The accord is expected to maintain
competitiveness. However, the centralized bargaining model, by solidifying wage rigidities
that are unfavorable to the young and unskilled workers, hinders employment growth in the
less productive sheltered sectors (Figure 6). The authorities concurred with the mission that
the wage-setting mechanism needed to evolve to accommodate greater productivity
differentials. In response to this concern, the 2006 budget includes a temporary wage
subsidy targeted towards low-paid older workers, designed to reestablish work patterns that
would, with on-the-job gains in productivity, result in continued employment after the
subsidy expires. Moreover, officials conceded that in the coming years, the limited fiscal
room will make it increasingly difficult to “buy” wage moderation through tax cuts, as has
been the case in recent years.
19.
While the recent pick-up in employment is encouraging, increasing signs of
labor market mismatches are a cause for concern. Vacancies have increased sharply,
notwithstanding continued high unemployment, reflecting skill and geographic
mismatches. Active labor market policies are attempting to address retraining needs of
older workers, and the authorities are trying to make available more land for residential
development to ease housing shortages in urban centers. Officials noted that continued
4

With estimated general government net financial assets of about 70 percent of GDP at end2005, sustainability over the medium term is not in question.
5

Staff analysis suggests that additional measures to permanently raise the general
government surplus by some two percentage points of GDP would be needed to ensure
sustainability. However, as also underlined by similar recent work by Finnish officials,
raising labor and product market efficiency could boost growth prospects and significantly
reduce the degree of required fiscal adjustment (Box 2, IMF Country Report No. 05/35,
February 2005, and Kilponen and Ripatti, “Labor and Product Market Reforms in General
Equilibrium—Simulation Results Using a DGE Model of the Finnish Economy”, preliminary
draft manuscript, May 2005).

-9-

mismatches pose a risk of emerging upward wage pressures in some sectors (e.g.,
construction) in coming years.
20.
Over the longer run, demographics could dampen growth prospects, especially
if public sector employment continues to grow rapidly. Finland’s working-age
population is anticipated to begin declining at the end of the decade. In addition, municipal
authorities are not immune to population aging, with an expected sharp uptick in
retirements. Officials noted that simply replacing retiring municipal workers would imply
clear risks of upward wage pressures, and attendant adverse implications for private sector
growth.6 In response to these trends, the authorities, as a part of the pension reforms,
extended by two years (to 57) the age at which the long-term unemployed can enter the
“unemployment pipeline” to early retirement. In addition, the unemployment pension
(available at an earlier-than-standard age) is to be phased out in 2009.
C. Long-Term Prospects for Growth
21.
The discussions also explored the outlook for long-term growth in light of the
demographic transition, an issue facing most advanced economies, but with an
imminence and special resonance for Finland. Growth in living standards will
increasingly depend on the extent to which the productivity performance of the information
technology and financial services sectors could be replicated throughout the economy. In
addition, investment in equipment and machinery, generally a vehicle for introducing new
technologies, has been lagging. Moreover, officials noted that recent research confirmed
the suspicion that an older society is likely to face ageing related stagnation in human
capital productivity, especially with rapidly transforming technologies.7 Were recent trends
in hours worked and labor productivity to persist, under a pessimistic scenario, annual GDP
growth could well fall to barely 1 percent in the second half of the decade. The serious
implications of this possibility for the viability of the welfare state were yet to be grasped
by the general public.
22.
The absence of more widespread productivity gains despite many favorable
preconditions remained somewhat puzzling. Causes for the low investment rates were
not well understood. Indicators such as research and development, levels of skill, cost of
capital, and external competitiveness were roughly on par with those in Sweden and the
United States (Figure 7). Although Finnish financial markets were generally less deep and
sophisticated, especially regarding availability of later-stage venture capital, officials did
6

OECD staff recently estimated that with unchanged productivity, replacing retiring
municipal workers would by itself more than double the share of new labor market entrants
pre-empted by municipalities from 20 to over 40 percent.

7

Daveri, Francesco, and Mika Maliranta “Aging, Technology and Productivity,” preliminary
draft manuscript, September 2005.

- 10 -

not think that legal or regulatory impediments could account for Finland’s productivity lag.
Some believed that cultural factors, such as the social stigma attached to bankruptcy, may
explain the relatively weak entrepreneurial climate.
23.
It was clear, however, that continued emphasis on labor and product market
liberalization was the appropriate policy response. Some recent progress was evident in
the telecoms and retail sectors. Nevertheless, a faster pace of deregulation would promote a
smoother reallocation of resources and assist in the introduction of new products and
adoption of new technologies. Officials noted their efforts to encourage partnerships
between business and academia, including greater emphasis on life-long learning and
retraining to improve labor market matching.
D. Financial Sector Issues
24.
Monetary conditions were excessively easy from a Finnish perspective, posing
potential financial sector and macroeconomic risks. The financial supervisory
authorities expressed some concern that the robust growth in disposable incomes, boosted
also by tax cuts, was unlikely to persist. As a result, some, especially younger, households
may be basing their borrowing decisions on overly optimistic expectations of income
growth. Moreover, this trend may be abetted by increased competition among lenders,
reflected in lowered lending margins, especially for mortgages, which were characterized
as something of “loss leaders,” attempting to capture customers for other banking services.
Supervisors expressed concerns that lengthening mortgage maturities posed a threat to
banks by locking in low profit margins for an extended period. As a result, supervisors had
recently sounded a public note of caution about growing risks to the banking system.
25.
Changes in domestic financial market structure and growing international
financial integration were also expected to pose additional supervisory challenges. The
authorities noted that current indicators suggested that financial institutions on average
were in a strong position. Stress tests recently conducted by the central bank implied that a
supply shock such as a further rise in oil prices would increase loan loss reserves and
weaken, but not eliminate bank profits. Nevertheless, the authorities and staff concurred on
the need for vigilant banking supervision in light of emerging risks from rapid credit
growth.8 The recent acquisition of a domestic insurance company by a bank also pointed to
the need for close cooperation between the respective supervisors.
IV. STAFF APPRAISAL
26.
Finland’s recent economic performance and near-term outlook are favorable,
but difficult challenges remain over the longer run. Solid growth, sizeable fiscal
surpluses and a skilled labor force provide a strong platform to prepare for the demographic
8

The exposure of Finland’s financial parent institutions to risks from rapidly growing
balance sheets in their Baltic offspring remains minimal at present.

- 11 -

transition ahead. The authorities have taken some welcome steps in this direction, such as
the recent initiation of pension reform. However, further steps to put the public finances on
a sustainable footing and enhance growth prospects are required.
27.
Although the current state of the public finances is satisfactory, recent trends
are of concern. The focus on raising employment has come at the cost of a worsening
fiscal position. Cuts in personal income taxes, targeted especially toward lower income
brackets, are desirable and welcome. However, without commensurate expenditure
restraint, these cuts have already shifted the central government finances into deficit, and
entail risks to public finances in the longer run. Further steps to restrain spending are
required to respect the medium-term spending rule and meet the authorities’ goal of a
central government balance.
28.
Raising the efficiency of public services is key to meeting the coming
demographic challenge. The efficiency of local governments, which provide the bulk of
the aging-related services, has declined significantly in recent years. In this context, the
authorities’ efforts to reorganize responsibilities for the provision and financing of public
services are timely and welcome. However, the difficulties in capturing efficiency gains
should not be underestimated, and will call for resolve among all social partners. Greater
use of benchmarking municipal services, including publishing the results, may spur local
authorities to adopt best practices.
29.
Efforts to raise efficiency will need to be complemented by measures to limit
the burgeoning demand for public services. Mechanisms that would bring demand in
line with the costs of providing less essential services, including through a shift to private
providers, also deserve consideration. User charges should be reviewed to reflect changing
costs. Given the long gestation periods needed for implementing such reforms, an early
start would be highly desirable.
30.
While these steps will go far in strengthening the fiscal position, ensuring
sustainability will require further measures, including revisiting pension system
parameters. The substantial pension reforms in train go some way toward alleviating fiscal
pressures by encouraging longer working lives and limiting the growth in pension outlays.
However, these steps are insufficient to assure fiscal sustainability. Therefore, it will be
important to assess the ongoing impact of recent measures on sustainability, and be
prepared to undertake additional revisions to the pension regime. Moreover, efforts should
be made to limit early exits from the labor force, including accelerating the phasing-out of
unemployment pensions.
31.
The wage bargaining system needs to allow for greater flexibility in wagesetting across the economy. The latest accord has locked in moderate wage increases over
an extended period, promising a continued favorable competitive position, but, at the costs
of tax concessions which may not be available in the future. Moreover, while partially
stemming the process of growing compression of the wage structure, it failed to allow for a
fuller reflection of productivity differentials. The “solidaristic” bargaining model also risks

- 12 -

leaving a substantial portion of the workforce outside the system, hindering the economy’s
ability to address the demographic challenge by preventing the fullest use of labor
resources.
32.
Measures are also called for to ease growing labor market mismatches and
reduce structural unemployment. The authorities’ efforts to “price in” labor through
subsidies for lower-skilled older workers are welcome if they are well targeted. Temporary
active labor market programs can help promote employment opportunities for underutilized
segments of the labor force. In addition, other supporting structural measures would be
essential to achieve the authorities’ ambitious employment goals.
33.
Finland’s high ranking in competitiveness may mask shortcomings in
institutions and attitudes. Despite a skilled labor force, the paucity of investment and lack
of strong economy-wide productivity gains raise questions about long-term growth
prospects. Despite some recent progress in telecoms and retail trade, Finland would benefit
from enhanced competition, as suggested by its high price level. As aging reduces effective
labor supply, it would be all the more important to remove impediments to realizing a fuller
return on the nation’s human capital wealth.
34.
The financial system is sound and well–supervised, as shown by the FSAP and
recent indicators, but faces some challenges. Heightened competition for market shares
has increased the risk that credit standards could suffer, especially for housing loans. The
current low lending margins may also constrain future profitability. Growing financial
integration in the Nordic-Baltic region also underscores the need for closer cooperation
between national supervisory authorities.
35.

It is proposed that the next consultation take place on the standard 12-month cycle.

- 13 Table 1. Finland: Main Economic Indicators, 2002-2009 1/
Proj.

Est.
2002

2003

2004

2005

2006

2007

2008

2009

(Percentage change, unless otherwise indicated)
Output and demand (volumes)
GDP
Domestic demand
Consumption
Private consumption
Public consumption
Gross fixed capital formation
Private investment
Public investment
Export of goods and services
Import of goods and services
Foreign contribution to growth (in percent of GDP)

2.2
1.5
2.3
1.5
4.3
-3.1
-4.6
6.6
5.0
1.8
1.5

2.4
2.4
3.5
4.4
1.5
-1.5
-3.0
6.7
1.4
2.9
-0.4

3.6
3.6
2.8
3.2
1.6
5.0
5.6
2.1
5.6
6.0
0.4

1.9
1.0
2.9
3.4
1.7
0.3
0.9
-2.7
7.7
7.2
0.9

3.5
2.8
2.3
2.7
1.2
2.5
2.9
0.4
6.1
5.0
1.0

2.7
2.3
2.2
2.6
1.2
2.5
2.7
1.4
5.6
5.3
0.7

2.5
2.2
2.1
2.4
1.3
2.6
2.6
2.5
5.0
5.0
0.5

2.4
2.2
2.1
2.4
1.3
2.5
2.5
2.5
3.6
3.5
0.4

Prices, costs, and income
Consumer price inflation (harmonized)
Core inflation (excluding energy and seasonal food)
GDP deflator
Terms of trade
Unit labor cost, manufacturing

2.0
1.9
1.0
-0.9
0.3

1.3
1.2
-0.3
-3.0
-0.4

0.1
0.0
0.5
-3.0
-0.1

0.9
0.9
0.3
-3.5
1.9

1.5
1.5
1.3
-0.3
-0.4

1.6
1.5
0.7
-0.9
0.2

1.6
1.5
1.3
-0.9
0.3

1.6
1.5
1.4
-0.9
0.1

0.2
0.2
9.1

-0.3
-0.3
9.0

-0.2
0.0
8.8

0.7
1.3
8.3

0.2
0.6
7.9

0.1
0.4
7.6

0.1
0.3
7.5

0.0
0.0
7.5

-0.2
2.9
9.6

-0.6
2.9
9.0

0.0
3.0
8.6

-0.9
2.8
7.9

-0.2
2.7
7.7

0.0
2.6
7.5

0.0
2.5
7.5

0.0
2.4
7.5

Labor market
Labor force
Employment
Unemployment rate (in percent)
Potential output and NAIRU
Output gap (in percent of potential output) 2/
Growth in potential output
NAIRU (in percent)

(In percent)
Money and interest rates
M3 (Finnish contribution to euro area , growth rate, e.o.p.)
Domestic credit (growth rate, e.o.p.)
3-month money market rate
10-year government bonds yield
Monetary condition index 6/

6.6
5.1
3.3
5.0
91.6

11.0
7.7
2.3
4.1
92.1

6.3
8.8
2.1
4.1
95.1

9.4
14.5
2.1
3.4
94.8

3/
3/
4/
5/
3/

...
...
...
...
...

...
...
...
...
...

...
...
...
...
...

...
...
...
...
...

(In percent of GDP, unless otherwise indicated)
National saving, investment, and income
Gross national saving
Gross domestic investment
Private saving
Household saving as percent of disposable income
Private investment
Government savings surplus
Household's real disposable income (increase in percent)

26.0
19.3
18.9
-1.3
16.4
4.2
2.3

22.8
18.8
17.5
-0.2
15.9
2.3
5.5

23.3
19.4
18.5
0.7
16.4
1.9
5.2

21.3
18.5
16.6
1.7
15.7
1.8
3.9

21.9
18.7
17.3
2.8
15.9
1.8
2.6

21.9
18.7
17.3
2.8
16.0
1.9
2.4

21.7
18.7
16.9
2.7
15.9
2.1
2.3

21.4
18.6
16.5
2.6
15.9
2.2
2.0

3.1
8.3
-18.5
11.4

2.8
8.1
-20.7
15.1

(In percent of GDP, unless otherwise indicated)
Balance of payments
Current account balance
Trade balance
Net external debt (excluding equity FDI and shares)
Net international investment position
Exchange rates (period average)
Euro per US$ (post-1999; FIM per US$ before)
Nominal effective rate (INS, increase in percent)
Real effective rate (increase in percent) 7/

6.7
9.7
2.2
-40.8

4.0
7.9
-11.7
-23.9

4.0
6.9
-8.1
-12.2

1.06
1.3
-0.9

0.89
4.4
2.0

0.81
-0.5
1.5

2.8
7.6
-10.6
-0.8

0.8 5/
-0.2 4/
-1.2 4/

Sources: Ministry of Finance, Bank of Finland; and staff projections.
1/ Projections are staff estimates based on the authorities' current policy indications.
2/ A negative value indicates a level of potential output that is larger than actual GDP.
3/ October.
4/ September.
5/ November.
6/ Using weights for real short- and long-term interest rates and the real effective exchange rate (ULC) of 1/3 each.
7/ Based on relative normalized unit labor costs.

3.2
8.0
-13.3
3.3

...
...
...

3.2
8.3
-16.1
7.5

...
...
...

...
...
...

...
...
...

- 14 Table 2. General and Central Government Financial Accounts, 2002-2009 1/

2002

2003

Est.
2005

2004

2006

Proj.
2007 2008

2009

(In percent of GDP)
General government 1/
Revenues 2/
51.7
Expenditure
47.5
General Government balance
4.2
of which: net interest on public debt
0.1
Primary balance 3/
4.3
Structural balance (in percent of potential GDP) 4/ 4.4
4.5
Structural primary balance (in percent of potentia
…corrected for one-off factors 5/
3.9
One-off factors 5/
0.6
Debt (EMU definition) 6/
42.2
Central government 1/
Revenues
Expenditure
Central Government balance
Debt

27.1
25.7
1.4
42.1

50.6
48.3
2.3
0.0
2.4
2.6
2.7
2.7
…
45.0

50.4
48.5
1.9
0.2
2.1
1.9
2.1
2.1
…
44.9

50.7
48.9
1.8
0.1
1.9
2.2
2.3
2.3
…
43.7

49.8
48.1
1.8
0.0
1.7
1.8
1.7
1.7
…
39.9

49.9
48.0
1.9
-0.2
1.7
2.0
1.8
1.8
…
36.7

49.9
47.8
2.1
-0.3
1.7
2.1
1.7
1.7
…
33.3

49.9
47.7
2.2
-0.5
1.7
2.2
1.7
1.7
…
29.9

26.6
26.2
0.4
44.0

26.5
26.2
0.2
42.6

26.1
26.6
-0.5
40.3

25.3
25.8
-0.5
39.0

25.3
25.7
-0.5
38.3

25.3
25.6
-0.4
37.2

25.3
25.4
-0.2
36.1

Sources: Ministry of Finance; and staff projections.
1/ On ESA95 basis.
2/ The fall in revenues in 2003 reflects, in part, planned cuts in some indirect taxes as well as the fading out
of one-off factors related to exceptional tax revenues due to income from stock options in earlier years.
3/ Defined as noninterest (structural) revenue minus noninterest (structural) expenditure.
4/ Corrected for the influence of the business cycle as measured by the output gap.
5/ One-off factors include exceptional tax revenues due to income from stock options.
6/ Includes stock-flow adjustements reflecting changes in the portfolio allocation of Finnish pension funds.

-35.2
-28.0
-7.19
-1.9
0.3
-2.2
-1.1

Imports of goods and services
Goods
Services

Income
Compensation of employees
Investment income

Current transfers

Sources: Bank of Finland; and staff projections.

121.0

0.1
-6.1
-1.9
4.3
-6.2
-2.2
-1.8
-3.3
1.5
-0.6
-1.2
-0.2
-1.2

Capital account
Financial account
Direct investment
In Finland
Abroad
Portfolio investment excl. fin. derivatives
Other investment
Assets
Liabilities
Official
Private
Reserve assets
Net errors and omissions

Memorandum items
GDP at current prices

-6.0

Capital and financial account

-1.6

45.4
39.4
5.99

Exports of goods and services
Goods
Services

Official

10.2

7.3
6.0

Goods and services

Current account
as a percentage of GDP

1999

130.9

0.1
-9.9
-16.5
9.6
-26.1
-2.5
-1.8
-5.9
15.4
-1.5
-0.3
-0.4
-0.2

-9.8

-1.5

0.1

-1.9
0.4
-2.3

-44.2
-34.8
-9.37

55.9
49.7
6.19

11.7

10.0
7.6

2000

136.5

0.1
-12.5
-5.2
4.2
-9.4
-6.2
-1.8
-11.3
10.8
-0.6
-1.3
-0.5
2.8

-12.4

-1.7

-0.3

-1.2
0.4
-1.6

-43.1
-33.9
-9.26

54.2
48.0
6.21

11.1

9.6
7.0

2001

140.9

0.1
-8.8
0.3
8.4
-8.1
-5.1
-1.8
-2.1
-2.2
0.4
-2.3
0.2
-1.9

-8.7

-0.7

-1.1

-0.7
0.4
-1.1

-42.8
-33.9
-8.91

54.0
47.5
6.55

11.2

9.5
6.7

2002

(in billions of euros)

143.8

0.1
-10.5
5.2
2.9
2.3
-0.8
-1.8
-13.7
-1.8
0.4
-2.2
0.5
4.8

-10.4

0.1

-0.4

-2.9
0.3
-3.2

-44.2
-35.2
-8.97

53.1
46.6
6.52

8.9

5.7
4.0

2003

149.7

0.2
-6.1
6.4
4.1
2.2
-1.8
-1.8
-7.9
-2.9
0.3
-2.2
0.0
0.0

-5.9

1.0

0.6

-1.2
0.3
-1.6

-48.5
-38.8
-9.71

56.6
49.1
7.55

8.1

5.9
4.0

2004

Table 3. Finland: Balance of Payments, 1999-2009

152.9

0.2
-4.4
-1.1
5.4
-6.5
-1.4
-1.8
-10.8
8.8
0.3
-2.2
0.0
0.0

-4.2

-2.0

-2.5

-0.6
0.4
-0.9

-54.9
-40.4
-14.46

62.1
52.1
10.04

7.2

4.2
2.8

2005
Est.

160.3

0.2
-5.3
-1.1
6.1
-7.2
-1.7
-1.8
-9.3
6.9
0.3
-2.1
0.0
0.0

-5.1

-3.0

-3.4

0.3
0.4
-0.1

-58.2
-42.9
-15.32

66.3
55.7
10.63

8.1

5.1
3.2

2006

165.8

0.2
-5.5
-1.1
6.8
-7.9
-1.6
-1.8
-10.1
7.3
0.3
-2.1
0.0
0.0

-5.3

-3.1

-3.5

0.5
0.4
0.2

-62.2
-45.4
-16.86

70.5
59.2
11.30

8.3

5.3
3.2

2007
Proj.

172.2

0.2
-6.5
-1.1
7.6
-8.7
-1.8
-1.8
-9.7
6.1
0.2
-2.1
0.0
1.0

-6.3

-3.2

-3.6

0.8
0.4
0.4

-66.2
-48.2
-17.94

74.3
62.5
11.83

8.1

5.3
3.1

2008

178.7

0.2
-6.2
-1.0
8.5
-9.5
-1.8
-1.8
-9.9
6.5
0.2
-2.1
0.0
1.0

-6.0

-3.4

-3.8

0.9
0.4
0.5

-69.4
-50.6
-18.81

77.3
65.0
12.26

7.9

5.0
2.8

2009

- 15 -

- 16 -

Table 4. Finland: Indicators of Financial Vulnerability, 2000-2005

Households
Total household debt (in percent of GDP)
Debt-to-income ratio
Non-financial corporations
Gross debt (in percent of GDP)
Debt-to-equity ratio
Government
General government debt (EMU definition, in percent of GDP)
Central government debt (in percent of GDP)
Banking sector
Outstanding credit to nonfinancial private sector (percent change, e.o.p.) 1/
Of which housing loans (percent change, e.o.p.)
Housing loans in percent of total lending to nonfinancial private sector
Asset Quality
Non-performing loans/total loans (in percent) 2/
Capital Adequacy
Capital adequacy ratio
Equity / total assets (in percent)
Profitability
Interest rate spread 3/
Net interest income (in percent of total income) 4/
Return on equity (in percent) 4/
Return on assets (in percent) 4/
Liquid assets/total assets (in percent) 5/
Off-balance sheet liabilities/total assets (in percent)
Stock market
Change in stock market index (in percent, e.o.p.)
Change in housing price index (in percent, e.o.p.)

2000

2001

2002

2003

2004 June/2005

30.2
63.7

31.8
65.3

33.7
70.7

37.1
71.4

40.2
79.1

...
...

52.8
...

53.0
...

51.1
...

51.0
...

50.9
...

...
...

44.6
49.3

43.9
45.9

42.6
42.9

45.5
45.0

45.1
42.6

...
...

6.4
10.6
38.5

6.9
11.5
40.1

7.8
12.9
42.0

11.2
15.4
41.6

11.5
15.3
43.0

12.4
16.0
43.5

0.6

0.6

0.5

0.5

0.3

0.3

11.6
6.0

10.5
5.9

11.7
5.6

18.9
9.7

19.6
8.7

17.3
8.8

4.3
46.8
22.4
1.2
15.2
18.7

3.5
61.4
13.5
0.7
14.0
20.4

3.2
65.3
10.7
0.6
10.7
19.6

2.6
63.1
11.3
0.7
12.0
20.2

2.4
60.3
8.6
0.8
12.9
15.9

2.4
60.9
10.0
0.9
11.2
16.2

-10.6
-0.2

-32.4
1.4

-34.4
8.8

4.4
7.4

3.3
5.8

24.5
4.7

Sources: Bank of Finland; The Finnish Bankers' Association; Financial Supervision Authority; Statistics Finland; and Fund staff estimates.
1/ Euro-denominated lending only, which accounted for about 98 percent of total lending in 1999 and 2000.
2/ Loans are defined as the sum of claims on: credit institutions, the public, and public sector entities.
3/ Average lending rate minus average deposit rate.
4/ 2001 adjusted for large intra financial conglomerate transactions.
5/ Liquid assets are defined as the sum of bills discounted by the central bank, debt securities, and the balance sheet item "liquid assets".

- 17 -

Figure 1. Finland: Growth, Demand and Employment, 2002-07

Despite the strike-affected 2005, growth has
outpaced the euro area average...

...reflecting buoyant private consumption...
5

5

5

Real GDP growth
(in percent)
Finland

4

5
Real private consumption growth
(in percent)

4

4

4

3

3

3

Euro area

3

Finland
2

2

2

1

1

1

0

0

0
2002

2003

2004

2005

2006

2007

Euro area

1

0
2002

…although the growth of household real
disposable income is slowing...

2

2003

2004

2005

2006

2007

…offset in part because of improving employment
prospects.
8

8
Household real disposable income growth
(in percent)

11

8

Employment growth and unemployment rate
(in percent)

7

10
6

6

6
9
5
8

4

4

7

2

2

6

Unemployment rate, Finland

4

Unemployment rate, Euro area

3

Employment growth, Finland
(right scale)
Employment growth, Euro area
(right scale)

2
1

5
0

0
2002

2003

2004

2005

2006

2007

0
-1

4
2002

2003

Sources: Statistics Finland; ETLA; WEO; and Fund staff calculations.

2004

2005

2006

2007

- 18 -

Figure 2. Finland: Labor Market Characteristics, 1997-2005

30

Unemployment has fallen only gradually...

40

…despite a falling tax wedge...
55

55

Unemployment rate by age group
(in percent)
35

15-24 years

25

Tax wedge 1/
(in percent of labor costs)

30

Finland

50

50

EU average

20
25

55-59 years
15

20

45

45

40

40

25-54 years
15
10
10
5
5

60-64 years
0

0
1997

45

1998

1999

2000

2001

2002

2003

35

35
1997

2004

1998

1999

2000

2001

2002

2003

2004

…and a stagnant participation rate.

…with continued high long-term
unemployment...

25

3

75
Labor force growth and participation rate

Measures of long-term unemployment
40

73
20

35
30

71
69

Participation rate 3/
(in percent of working age
population, left scale)

2

15
25

67
1

20

65

Long-term unemployment
(in percent of total, left scale)

10

15

63
Duration of completed
unemployment spells
(average in weeks, right scale)

10

5

5

61

0
Labor force growth 3/
(percent, right scale)

59

0

0
1997

1998

1999

2000

2001

2002

2003

2004

57

-1
1997 1998 1999 2000 2001 2002 2003 2004 2005

Sources: Finnish Labor Review; OECD Employment Outlook 2004; and Fund staff calculations.
1/Income tax plus employee and employer contributions (as a percentage of labor costs); single person without children.
2/ Defined as the unemployment rate of persons with less than upper secondary education.
3/ 2005 data are for first two quarters only.

- 19 -

Figure 3. Finland: Selected Indicators, 2002-07
...has boosted activity and helped close the
output gap.

Expansionary fiscal policy in recent years...
3

3

2

2
Output gap
(in percent of potential GDP)

Fiscal impulse
(in percent of potential GDP)
2

2

1

1

1

0

0

-1

-1

1

0

0

-1

-1

Finland

Finland
Euro area

Euro area

-2

-2
2002

2003

2004

2005

2006

2002

The central government finances have shifted
into a deficit...
2

-2

-2

2007

2003

2004

2005

2006

2007

...and reduced the general government surplus.
2

6

Central government balance
(in percent of GDP)

6

General government balance and general government
structural balance
(in percent of GDP/potential GDP)

4

4

1

1
2

2
General government structural
balance, Finland
General government structural
balance, Euro area

0
0

0

General government balance,
Finland

0

General government balance,
Euro area

-2

-2

-1

-1
2002

2003

2004

2005

2006

2007

-4

-4
2002

Sources: Statistics Finland; WEO; and Fund staff calculations.

2003

2004

2005

2006

2007

- 20 -

Figure 4. Finland: Interest Rates and the Real Effective Exchange Rates, 1997-2005
Interest rates have remained low for an extended period...
10

10
Interest rates
(in percent)

9

9

8

8

7

7

6

6

5

5

4

4

3

3

2

2

Short-term (3 months)
Long-term (10 years)

1

1

0

0

1997

1998

1999

2000

2001

2002

2003

2004

2005

... and the real exchange rate has been steady.
100

100
Real effective exchange rates
(Indices, Jan 1995 =100)
95

95

90

90

85

85

80

80
ULC-based
CPI-based
75

75
1997

1998

1999

2000

2001

2002

Sources: IFS; Bank of Finland; and Fund staff calculations.

2003

2004

2005

- 21 -

Figure 5. Finland: Government Productivity and Employment
Local government productivity has been falling...
10

110

Central and Local Government Productivity
(1995 = 100)

Central
administration

05

105

00

100
Education 1/

95

95

90

90
Social services 1/

85

85

80

80
1995

1996

1997

1998

1999

2000

2001

2002

2003

2004

..with a steady rise in local government employment.
20

20.0

Government Employment Developments
(1995 = 100; Share of total employment)
Local government

15
Local government share of total
employment (right axis)

10

19.5

19.0

05

18.5

00

18.0

Central government

95

17.5

90

17.0
1995

1996

1997

Source: Statistics Finland.
1/ Provided by municipalities.

1998

1999

2000

2001

2002

2003

2004

- 22 -

Figure 6. Finland: Labor Market

Wage compression has been among the most severe...

Low-skill service employment 1/

22

22

Wage compression and low-skill employment, 2002
(Correlation coefficient = 0.60)

21
20

21

PRT
NLD

ITA

GBR

20

IRL

19

19
BEL

18

DNK

18

DEU

17

17
FRA

NOR

16

16

FIN

15

15

SWE

14

14
1.3

1.4

1.5

1.6

1.7

1.8

1.9

2.0

Median/lowest decile earnings

…while labor market mismatches have increased.
1.4

1.4
Beveridge curve (1975-2005)

Vacencies (In percent)

1.2

1.2

1989
2005 2/

1990

1.0

2004

2002
2001
2000

1975

0.8

1988

0.6

1981
1976

0.4

1980

0.2

1.0

2003

1991

0.8
1998
1999

0.6

1997

1982-87
1979

1996
1992

1995

1978

1977

0.4
1994
1993

0.2

0.0

0.0
0

2

4

6

8

10

12

14

16

18

Unemployment rate (In percent)
Sources: OECD; Bank of Finland.
1/ In percent of total employment. Low-skill services are defined as wholesale and retail trade, hotels and restaurants,
expressed as a percentage of total employment.
2/ First half of 2005.

- 23 -

Figure 7. Finland: Research, Innovation and Investment Indicators
...and is a successful innovator.

Finland engages in substantial R&D...
0.9

18

20

Machinery & Equipment Investment
(Percent of GDP)

0.2

0.2

0.1

0.1

0.0

0.0

...while the strong telecomms-led productivity
gains may not be repeated.

However, equipment investment has fallen...
20

0.3

Sweden

Greece

Spain 1/

Portugal 1/

Ireland

Italy 1/

Netherlands

Luxembourg 1/

United Kingdom 1/

France

Belgium

Austria

0.0
Germany

0.0
Finland

0.5

Denmark

0.5

0.3

Greece

1.0

0.4

Portugal

1.0

0.4

Luxembourg

1.5

0.5

Italy

1.5

0.5

Spain

2.0

0.6

Ireland

2.0

0.6

Austria

2.5

0.7

France

2.5

0.8

0.7

Netherlands

3.0

Belgium

3.0

Sweden

0.8

3.5

Denmark

3.5

0.9

Summary Innovation Index

United Kingdom

Total R & D Expenditure, 2004
(Percent of GDP)

Finland

4.0

Germany

4.0

5

5

Private Sector Capital/Output Ratio
18

Denmark
16

16

14

12

Finland

6

4

3

3

12
United
Kingdom

10

8

4
14

Spain

10

8

Germany
Ireland

4

6

4
1980 1983 1986 1989 1992 1995 1998 2001 2004

Sources: Eurostat; WEO; Bank of Finland.
1/ 2003.

2

2
1980

1983

1986

1989

1992

1995

1998

2001

2004

- 24 -

FINLAND: FUND RELATIONS9
(As of November 30, 2005)
Membership Status: Joined January 14, 1948; Article VIII.
General Resources Account:
Quota
Fund holdings of currency
Reserve Position

SDR Million
1,263.80
972.92
290.95

Percent of Quota
100.00
76.98
23.02

SDR Department:
Net cumulative allocation
Holdings

SDR Million
142.69
94.57

Percent of Allocation
100.00
66.28

Outstanding Purchases and Loans:

None

Latest Financial Arrangements:

None

Projected Payments to Fund
(SDR million; based on existing use of resources and present holdings of SDRs):
2005
Principal
Charges/Interest
Total

VII.

Forthcoming
2006
2007
1.45
1.45

1.45
1.45

2008
1.46
1.46

2009
1.45
1.45

Exchange Arrangements:

Finland is a founding member of EMU, with a euro conversion rate of Finnish markka (Fmk)
5.94573. Finland has accepted the obligations of Article VIII (Sections 2, 3, and 4) and
maintains an exchange system that is free of restrictions on the making of payments and
transfers for current international transactions, apart from those in accordance with:(i)IMF
Executive Board Decision No. 144-(52/51) and the relevant UN Security Council
resolutions—measures have been taken to freeze the accounts of the Taliban and of listed
individuals and organizations associated with terrorism; (ii) EU regulations and the relevant
UN Security Council resolutions—certain restrictions are maintained on the making of
payments and transfers for current international transactions with respect to Myanmar,
certain individuals associated with the previous governments of Iraq and the former Republic
9

Updated information relating to members positions in the Fund can be found on the IMF
web site (http://www.imf.org/external/np/tre/tad/index.htm).

- 25 -

of Yugoslavia, and Zimbabwe; (iii) EU Regulation No. 147/2003, effective January 27,
2003—financing of and financial assistance related to military activities in Somalia are
prohibited. Restrictions also apply on transfers with respect to members of Al-Qaida and the
Taliban, and individuals and organizations associated with terrorism.
VIII.

Article IV Consultation:

Discussions for the 2004 Article IV consultation were held in Helsinki during October 19-28,
2004 and the Executive Board concluded the consultation on January 28, 2005. Country
Report No. 05/25 summarizing the views of the Executive Board, was published.

- 26 Finland: Table of Common Indicators Required for Surveillance
(as of December 23, 2005)
Date of
latest
observation

Frequency
of
6
Data

Frequency
of
6
Reporting

Frequency
of
6
Publication

Exchange Rates

Dec. 2005

12/23/05

D

D

D

International Reserve Assets and Reserve Liabilities
1
of the Monetary Authorities

Nov. 2005

12/05

M

M

M

Reserve/Base Money

Nov. 2005

12/05

M

M

M

Broad Money

Oct 2005

12/05

M

M

M

Central Bank Balance Sheet

Nov 2005

12/05

M

M

M

Consolidated Balance Sheet of the Banking System

Oct 2005

12//05

M

M

M

Dec. 2005

12/23/05

D

D

D

Consumer Price Index

Nov 2005

12/05

M

M

M

Revenue, Expenditure, Balance and Composition of
3
4
Financing – General Government

2004

7/05

A

A

A

Revenue, Expenditure, Balance and Composition of
3
Financing – Central Government

Nov. 2004

12/05

M

M

M

Stocks of Central Government and Central
5
Government-Guaranteed Debt

Nov.

12/05

M

M

M

External Current Account Balance

Oct. 2005

12//05

M

M

M

Exports and Imports of Goods and Services

Oct. 2005

12/05

M

M

M

GDP/GNP

Q3 2005

12/05

Q

Q

Q

Gross External Debt

Q3 2005

12/05

Q

Q

Q

Interest Rates

1

Date
received

2

Includes reserve assets pledged or otherwise encumbered as well as net derivative positions.
Both market-based and officially-determined, including discount rates, money market rates, rates on treasury bills, notes and bonds.
3
Foreign, domestic bank, and domestic nonbank financing.
4
The general government consists of the central government (including central government extrabudgetary funds), local governments, and social security funds.
5
Including currency and maturity composition.
6
Daily (D); weekly (W); monthly (M); quarterly (Q); annually (A); irregular (I); and not available (NA).
2

Public Information Notice (PIN) No. 06/10
FOR IMMEDIATE RELEASE
February 1, 2006

International Monetary Fund
700 19th Street, NW
Washington, D. C. 20431 USA

IMF Executive Board Concludes 2005 Article IV Consultation with Finland
On January 30, 2006, the Executive Board of the International Monetary Fund (IMF) concluded
the 2005 Article IV consultation with Finland.1
Background
Economic performance in recent years continued to be favorable. Growth has outpaced that in
the euro area and is expected to pick up to over 3 percent in 2006. The external current account
has remained comfortably in surplus, and inflation has remained below the euro area average.
Although the public finances remain in surplus, there has been a weakening in recent years,
with the central government accounts shifting into a deficit. Moreover, the imminent rise in oldage dependency—more rapid than elsewhere in Europe—is clouding the long-term outlook for
growth and fiscal sustainability.
Economy activity weakened in 2005, primarily due to a major but temporary setback to output
as a the result of a labor dispute in the key paper sector. Activity has been underpinned by
domestic demand, especially strong private consumption, supported by low interest rates,
reductions in income taxation, and buoyant consumer confidence. Growth is projected to
rebound strongly in 2006, with a bounce-back in paper exports helping to boost net exports.
A decline in private consumption growth is anticipated to be more than offset by a pickup in
investment.

Under Article IV of the IMF's Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. A staff team visits the country, collects economic and financial
information, and discusses with officials the country's economic developments and policies.
On eturn to headquarters, the staff prepares a report, which forms the basis for discussion by
the Executive Board. At the conclusion of the discussion, the Managing Director, as Chairman
of the Board, summarizes the views of Executive Directors, and this summary is transmitted to
the country's authorities.
1

-2Inflation has been very low in the past two years, aided by strong productivity growth and wage
moderation. Cuts in some excises, increased competition in some domestic sectors, and low
non-fuel import prices have also contributed to keeping inflation in check. Although inflation is
expected to rise in 2006 toward the euro area average, the multi-year wage accord, combined
with continued productivity growth is expected to maintain external competitiveness.
Employment growth has picked up in 2005 after three years of stagnation, driven by public and
private services. However, job mismatches are also increasing, and risks of some labor
shortages in particular sectors are emerging. Monetary conditions have been very easy, and
credit growth has risen markedly, with mortgage lending increasing by about 15 percent in
2005.
Although the general government surplus is estimated at about 1¾ percent of GDP in 2005, its
magnitude has declined markedly in recent years, largely the result of cuts in personal income
taxation at the central level designed to boost employment, and growing local government
expenditures. The central and local governments are now both in deficit, with the general
government surplus more than accounted for by pension fund surpluses. The budget for 2006
includes further cuts in income taxes of about ½ percent of GDP and increased employment
subsidies aimed at workers at the lower end of the income scale.
The authorities are taking some steps to address the long-term fiscal pressures. Measures to
raise central government efficiency are in train. Proposals are also being debated to reform the
financing of local governments and restructure their activities to raise efficiency in the provision
of public services. Significant pension reforms were initiated in 2005, to be phased in over a
number of years.
Executive Board Assessment
The Executive Directors commended the authorities for their consistent implementation of
policies that had underpinned Finland’s strong economic performance in recent years.
Directors noted the record of solid growth and low inflation and expected the short-term outlook
to remain favorable, despite some downside risks. They considered that the most pressing task
in the period ahead would be to strengthen the fiscal position and continue to implement
reforms to cope effectively with the challenges of an aging population. Directors were reassured
by the authorities’ recognition of the need for adaptation and transformation of the Finnish
economy.
Although Finland’s overall fiscal position is relatively comfortable, Directors expressed concern
about its recent deterioration. Efforts to boost employment through cuts in labor taxation without
offsetting reductions in public spending had shifted the central government balance into deficit.
While welcoming the tax cuts, Directors called for further steps to restrain expenditure in order
to respect the authorities’ medium-term spending rule and meet their goal of balanced central
government finances.
Directors viewed an increase in efficiency of public services as critical to addressing the
imminent demographic challenge. They welcomed the authorities’ efforts to reorganize the
provision and financing of such services, and suggested that these would need to be
complemented by measures to limit demand for public services, including more effective

-3employment of user charges. While Directors welcomed the pension reforms being phased-in,
they called for further measures in this area to enhance long-term sustainability.
Directors considered that the centralized wage bargaining mechanism needed a greater degree
of flexibility to allow the wage structure to more fully reflect productivity differentials and promote
the employment of low-skilled labor. Continued efforts are essential to address growing labor
market mismatches and make the fullest use of labor resources, including through active and
well-targeted labor market policies such as employment training. Directors also called for further
progress on product market liberalization.
Directors welcomed the assessment that Finland’s financial system is sound and well
supervised. Nonetheless, continued vigilance will be needed in light of the rapid growth in credit
and heightened competition among lenders, especially in the mortgage segment, which could
pose increased risks for credit quality and future bank profitability. Directors also underscored
the importance of close cooperation among supervisory authorities in the rapidly integrating
Nordic-Baltic region.

Public Information Notices (PINs) form part of the IMF's efforts to promote transparency of the IMF's views
and analysis of economic developments and policies. With the consent of the country (or countries)
concerned, PINs are issued after Executive Board discussions of Article IV consultations with member
countries, of its surveillance of developments at the regional level, of post-program monitoring, and of ex post
assessments of member countries with longer-term program engagements. PINs are also issued after
Executive Board discussions of general policy matters, unless otherwise decided by the Executive Board in a
particular case.The staff report for the Article IV consultation with Finland may be made available at a later
stage if the authorities consent.

Finland: Selected Economic Indicators
2003

2004

2005 1/

2006 1/

2.4
2.4
1.3
9.0
22.8
18.8

3.6
3.6
0.1
8.8
23.3
19.4

1.9
1.0
0.9
8.3
21.3
18.5

3.5
2.8
1.5
7.9
21.9
18.7

2.3
2.4
45.0

1.9
2.1
44.9

1.8
1.9
43.7

1.8
1.7
39.9

11.0
7.7

6.3
8.8

9.4
14.5

...
...

2.3
4.1

2.1
4.1

2.1
3.4

...
...

Trade balance

7.9

6.9

7.6

8.0

Current account

4.0

4.0

2.8

3.2

Real economy
GDP (change in percent)
Domestic Demand (change in percent)
Harmonized CPI (change in percent) 2/
Unemployment rate (in percent) 2/
Gross national saving (in percent of GDP)
Gross domestic investment (in percent of GDP)
Public finances (general government, in percent of GDP)
Overall balance
Primary balance 3/
Gross debt (Maastricht definition)
Money and credit (end of year, percentage change)
M3 (Finnish contribution to euro area) 4/
Total domestic credit 4/
Interest rates (year average)
Three-month money market 5/
Ten-year government bonds 5/
Balance of payments (in percent of GDP)

Fund position (as of end-November, 2005)
Fund holding of currency (in percent of quota)
Holdings of SDRs (in percent of allocation)
Quota (in millions of SDRs)

76.98
66.28
1,263.80

Exchange rate
Exchange rate regime
Present rate (December 23, 2005)

Euro
US$ 1.1849 per euro

Nominal effective exchange rate (increase in percent) 6/
Real effective exchange rate (increase in percent) 7/

4.4
-0.5
2.0
1.5
Sources: Finnish authorities, International Financial Statistics; and IMF Staff estimates.
1/ IMF staff estimates and projections, unless otherwise indicated.
2/ Consistent with Eurostat methodology.
3/ Defined as non-interest revenue minus non-interest expenditure.
4/ For 2005, 12-month increase to October.
5/ For 2005, monthly average for September.
6/ For 2005, average 12-month increase to September.
7/ Based on unit labor costs. For 2005, average 12-month increase to September.

-0.2
-1.2

...
...

Statement by Tuomas Saarenheimo, Executive Director for Finland
January 30, 2006

The economic performance in Finland remains remarkable. In terms of growth, inflation and
the public sector financial situation, Finland’s performance stands out favorably in
comparison with most of the other EU countries. Also on the employment front, the tide has
turned. Favorable economic conditions and broadly unchanged policy requirements have
allowed staff to produce a brief and focused report. Notwithstanding its brevity, my
authorities find the report to be of high standard providing a well focused overview of the
economic situation and policies, as well as a useful reminder of challenges that lay ahead.
I wish to convey the Finnish authorities’ appreciation to Mr. Thakur and his team for their
input in the discussions held in Helsinki and for the well written report. I look forward to a
fruitful Board discussion.
1. Recent Economic Developments and Short-Term Prospects
Recent data related to employment, sales and foreign trade indicate that after a temporary
setback, the GDP growth has picked up again towards the end of the year. Staff’s forecast of
1.9 percent for last year was likely met. Consumption has remained the main engine of
economic growth. According to the latest surveys, household confidence remains high, and
employment prospects are perceived strong.
The export growth has been supported by a strong demand for metal industry products. The
share of imported intermediate products in both output and exports has continued to rise and is
now notably high. There are no official statistics on re-exports, but in certain branches such as
telecommunication, automobiles and home appliances the share of re-exports is likely quite
high. This, together with issues related to transfer pricing, complicates the evaluation of the
GDP/output/exports relations.
In the labor market, jobs have been created especially in private services and construction, but
also the industry is hiring again with new vigor. According to the latest figures from
December, employment is expanding by 2.7 percent year-to-year. The labor supply has
increased, especially among age groups over 55. The unemployment rate continues to fall and
the full-year unemployment rate will most likely reach staff’s forecast of 8.3 percent. At the
same time, vacancies have risen lately, especially in domestic trade and services, suggesting
that skill mismatches remain a problem.
The inflation remains low. The rise in consumer prices in 2005 was 0.9 percent, less than half
of what is generally forecasted for the Euro area. In 2006, consumer price inflation is expected
to accelerate only slightly.
The trend in general government finances has turned out to be slightly better than expected in
the fall and the central government’s revenue estimates have been adjusted upwards.

-2-

Preliminary estimates, based on tax accruals until November, suggest a somewhat smaller
central government deficit/GDP for 2005 than the 0.5 percent forecast of last September.
The economic growth is projected to rebound strongly this year. While inflation is slightly
edging up, price competitiveness vis-à-vis the euro area continues to improve. This together
with the perceived pick up of the economic activity in the euro area and in Finland’s
neighboring key markets, Sweden and Russia, means that the growth forecasts for this year
and the next, 3.5 percent and 2.7 percent, respectively, are quite attainable.
2. Fiscal Policy
Reducing unemployment is a top priority of the Government’s economic policy. Staff
correctly points out that the multi-year program of tax cuts aimed at promoting employment
has come at the cost of a deteriorating fiscal position. Specifically, staff argues that the fiscal
stimulus from 2006 tax cuts was not needed, especially in light of the easy monetary
conditions. My Finnish authorities emphasize that these tax cuts were motivated by structural
considerations and aimed at improving incentives for labor market participation. The cyclical
risks entailed by the tax cuts were deemed small, as Finland enjoys the lowest inflation rate in
the Euro-area and even the Staff report recognizes risks to growth being tilted to the
downside. Furthermore, according to the latest assessment by the authorities, the fiscal policy
stance is turning out to be neutral in 2006.
My authorities agree with staff that the near-term task for policy is to restore balance in the
finances of the central and local governments. The recently updated Stability Program
suggests that expenditure pressures arising from population ageing are likely stronger than
previously estimated. This underscores the need not only to curb public expenditures, but also
the importance of efficient markets and structural measures aimed at reinforcing the general
government.
Staff correctly emphasizes the importance of efficiency in public services. As regards the
central government, the Government has set a guideline of filling only every other new
vacancy within on-budget entities until 2011. If attained, this means an average annual
reduction of over 2 percent in personnel and - with an assumption that output remains
unchanged - a corresponding growth in productivity. With respect to local governments,
where the majority of public personal services are provided, the Government has started “a
local government and service structure project” to increase the efficiency of service
production. This project involves administrative changes, which should improve efficiency in
several aspects. The goal is to improve structures, operating principles, organizations and
working procedures.
Staff proposes rebalancing public and private provision of social services and reassessing the
role of user charges. Both issues have been under a lively debate. The private provision of
services has already been used for instance in local public transportation services and in preschool kindergartens, and it is being introduced in other areas. User charges are in active use

-3-

in most public services, especially in local recreational services, but also e.g. in health
services. However, in public education user charges remain mainly absent.
I fully share staff's concern regarding the fiscal impact of ageing. The incentives built in the
pension reform that entered into force in 2005 will encourage older workers to stay longer in
the workforce and thereby alleviate fiscal burden and labor shortage in the near future. It is
estimated that the average working career will increase by some 2 to 3 years. The
sustainability of the general government’s finances will, however, still require a substantial
increase in contribution rates which, in turn, will incur additional distortionary effects and
efficiency losses to the economy. This underlines the importance of further efforts to curb the
public expenditure growth.
It is worth emphasizing that the urgency in tackling the challenge of ageing in Finland does
not arise so much due to the anticipated demographic challenges being particularly large. In
fact, long-term population projections for Finland compare rather favorably with most other
developed countries. Rather, the issue is urgent because our baby-boom started early and
ended early, and consequently, the high tide of population aging sets on about a decade earlier
than in most countries. Finland will have to deal with its aging challenge quickly, but the
magnitude of this challenge remains reasonable. And by the time most other countries face
their demographic problems, we are already over the worst. Finland will provide those
countries an opportunity to observe and learn – hopefully from our successes rather than from
our mistakes.
3. Labor Market Policies
Staff points out that the recent wage accord ensures wage moderation, but at the same time,
represents only a modest progress towards a more flexible wage-setting. Wage moderation has
been an important precondition to Finland’s economic performance since the recession of
early 1990s. On the other hand, it is clear that centralized agreements have left little room for
differentiating wages according to productivity or labor market conditions. Higher flexibility
in relative wages would help to allocate resources more productively and would also alleviate
problems of skill mismatch. There have been some recent changes to the system, aiming to
increase the scope for local bargaining. As such, these changes are modest, but looking further
back in time, one can see that wage-setting in general has, indeed, become more flexible. At
the same time, possibilities for local bargaining continue to vary a lot from branch to branch.
All in all, we agree with staff that this is an area where further progress can be made.
On the role of fiscal policy in wage moderation, it may be slightly misleading to characterize
the multi-year program of tax reductions under the present and the previous government as
“buying” wage moderation. Although the specifics of the tax cuts were often revealed in the
context of the centralized wage negotiations, the overall magnitudes of tax reductions were
decided on structural grounds in the government programs without the input of labor market
parties. In the end, it is unclear to what extent the tax cuts actually facilitated wage moderation
and, therefore, the depletion of fiscal room for further tax cuts does not necessarily entail
increased wage pressures.

-4-

4. Financial Sector Issues
Staff correctly observes that the current low lending margins may constrain the future
profitability of the banking sector. Low margins, as a sign of competition, are as such
welcome and not a direct cause for worry. The situation becomes problematic only once
competition leads to excesses and starts to undermine financial sector stability. As of this
moment, the situation appears reassuring. The Finnish banking and insurance companies
experienced robust performance in 2005, and stress tests, conducted by the Bank of Finland as
well as jointly by the Central Bank and the two supervisory authorities, suggest that the
financial system remains sound.
On the loan demand side, my authorities share staff’s concern that the strong increase for
housing loans may be underpinned, in part, by overly optimistic income expectations and
perhaps some loosening of lending criteria, which could lead to loan servicing problems in the
future. However, it should be noted that the household sector’s level of indebtedness still
remains reasonable, both in light of historical comparisons and relative to other developed
countries. Also, history suggests that even in times of extreme economic stress, loan losses
from mortgages have been negligible. All in all, households do not appear to pose a
significant risk to the stability of the Finnish financial system in the near future.
Longer-term risks include the ongoing structural change within the financial sector as well as
the practicalities of the supervisory and regulatory functions in an increasingly global
operating environment. The authorities agree with staff’s assessment that these structural
developments underscore the need for closer cooperation between national supervisory
authorities, particularly in the Nordic-Baltic region. This also holds true for national central
banks in respect of their financial stability functions.
5. Long-Term Challenges
The investment rate in Finland has declined, and particularly so for investment in tools and
machinery. This is partly explained by the shift in production structure from machineintensive paper industry towards knowledge-intensive electronics industry. Also, until early
1990s, the Finnish corporate tax system strongly favored fixed investment, which may have
led to overinvestment. Finally, Finnish companies have substantially increased their R&D
activity, which enters national accounts as current spending and not as investment, as it
arguably should.
Still, the falling trend in investment is clearly a matter of concern. To a large extent, it is a
reflection of the ongoing process of globalization. Finland is a relatively small market, and its
enterprises must seek growth outside. Despite its tangible advantages, Finland is often not
perceived even by domestic enterprises as a sufficiently attractive base to serve the global
markets.
The dichotomy between Finland’s high ranking in international competitiveness comparisons
and the paucity of investment in Finland is not easy to explain. Credit for the high

-5-

competitiveness ranking belongs to a well-educated population, close co-operation between
enterprises and universities, a well-functioning infrastructure, and a society that is safe and
stable. Staff suggests that Finland’s ranking in competitiveness may mask shortcomings in
institutions and attitudes, and the authorities do not disagree. The incentive system built into
the Finnish welfare state may have over decades encouraged a culture of complacency and
risk aversion that hinders entrepreneurial activity. If this is so, then it is clearly a challenge
that will take time and determination to tackle.
Staff points out that ageing of the Finnish work force risks reducing human capital
productivity development, especially with rapidly transforming technologies. This is a
relevant point, and one that applies to most developed countries. I would argue, however, that
Finland is fairly well positioned to respond to this challenge. Finland excels in education
internationally. The key challenge is how to adapt the methods used successfully in schools to
training of older workers in companies.
Unemployment, although halved since the depression in early 1990s, still persists at a high
level. Many indicators, as consumers’ generally positive perception of their employment
prospects and relatively high levels of vacancies, suggest that unemployment is now
predominantly structural and, to a large extent, touches a relatively stable pool of the weakest
part of the labor force. A series of macro and micro policies have been implemented to tackle
the situation. Recent reforms to Public Employment Services add to these efforts and aim
specifically to produce an appropriate mix of counseling, training and other active labor
market measures. The problem will likely be somewhat alleviated when cohorts most affected
by unemployment leave the labor force. Yet, skill mismatch is not limited to older workers.
The structural problem is likely to be stubborn, and policies must be geared towards
preventing the renewal of the “hard core” of unemployment. Employment and growth policies
will remain at the top of the political agenda.
Overall, my Finnish authorities recognize that, while the Finnish economic and social model
has generally served the country well, it will need to be adapted to the challenges posed by
ageing and the rapid change in global economic structures. Finland has a history of farreaching reforms, implemented often in times of economic distress. Today, in a generally
favorable economic environment, a gradual transformation towards a more flexible form of
the economic model is under way. Much remains to be done, but the starting point is
favorable, momentum is building up, and there are grounds to be optimistic that the Finnish
economy continues to perform well in the years to come.

