-5Guinea: Selected Economic Indicators, 1998-2002

1997

1998

1999

2000

2001
est.

2002
Proj.

(Annual changes in percent)
Domestic economy
Changes in real GDP

5.0

4.8

4.6

2.1

3.6

4.2

Changes in consumer prices (period average)

1.9

5.1

4.6

6.8

5.4

3.6

(In millions of U.S. dollars, unless otherwise indicated)
External economy
Exports, f.o.b.

629.5

653.0

635.7

666.6

731.3

765.9

Imports, f.o.b.

543.2

583.3

559.4

583.3

561.9

642.6

-274.2
-7.2

-364.7
-10.2

-288.6
-8.3

-251.9
-8.2

-154.3
-5.2

-269.2
-8.6

Capital and financial account balance

388.7

321.4

244.0

70.5

122.6

172.0

Gross official reserves
(in months of imports of goods and nonfactor services)

225.3
2.6

248.0
3.1

207.5
2.8

150.3
2.0

208.4
2.5

262.9
2.9

Debt service (including to the Fund) 1/

25.6

19.3

16.7

19.6

19.8

18.2

Change in real effective exchange rate (in percent) 2/

-0.7

-3.5

-13.7

0.8

Current account balance, excluding official transfers
(in percent of GDP)

-2.4 …

(In percent of GDP, unless otherwise indicated)
Financial variables
Government revenue

11.5

11.2

10.8

11.1

11.5

12.6

Domestic primary balance 3/

3.0

3.0

2.4

2.6

0.7

2.1

Velocity (GDP/average M2)

10.9

10.5

10.6

10.1

9.3

9.0

5.5

5.5

7.5

7.5

Interest rate 4/

Sources: Guinean authorities; and IMF Staff estimates and projections.
1/ In percent of exports of goods and nonfactor services.
2/ Increasing figures indicate an appreciation.
3/ Excluding external aid.
4/ Minimum annual rate on bank savings deposits.

7.5 ...

