September 2007
IMF Country Report No. 07/315

© 2007 International Monetary Fund

[Month, Day], 2001
[Month, Day], 2001

August 2, 2001
January 29, 2001
August 2, 2001

Barbados: 2007 Article IV Consultation—Staff Report; and Public Information Notice
on the Executive Board Discussion
Under Article IV of the IMF’s Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. In the context of the Article IV consultation with Barbados, the
following documents have been released and are included in this package:
•

The staff report for the 2007 Article IV consultation, prepared by a staff team of the IMF,
following discussions that ended on July 19, 2007, with the officials of Barbados on
economic developments and policies. Based on information available at the time of these
discussions, the staff report was completed on August 16, 2007. The views expressed in the
staff report are those of the staff team and do not necessarily reflect the views of the
Executive Board of the IMF.

•

A Public Information Notice (PIN) summarizing the views of the Executive Board as
expressed during its September 10, 2007 discussion of the staff report that concluded the
Article IV consultation.

The policy of publication of staff reports and other documents allows for the deletion of market-sensitive
information.
To assist the IMF in evaluating the publication policy, reader comments are invited and may be sent
by e-mail to publicationpolicy@imf.org.
Copies of this report are available to the public from
International Monetary Fund • Publication Services
700 19th Street, N.W. • Washington, D.C. 20431
Telephone: (202) 623-7430 • Telefax: (202) 623-7201
E-mail: publications@imf.org • Internet: http://www.imf.org
Price: $18.00 a copy

International Monetary Fund
Washington, D.C.

INTERNATIONAL MONETARY FUND
BARBADOS
Staff Report for the 2007 Article IV Consultation
Prepared by the Staff Representatives for the 2007 Consultation with Barbados
Approved by Ranjit Teja and Scott Brown
August 16, 2007

• Outlook. Economic prospects for 2007 are favorable, with growth projected to exceed
4 percent and inflation to decelerate to 5½ percent. However, the current account deficit is
likely to remain high at 8½ percent of GDP, and the fiscal position is set to deteriorate.
• Focus of streamlined consultation. The discussions were framed around the announced
liberalization of the capital account, starting initially vis-à-vis Caribbean partner countries,
next year. While the immediate impact is not expected to be large, there are medium-term
risks to external stability and the 32-year peg to the dollar, if vulnerabilities are not
addressed. The discussions, therefore, focused on three critical policy areas:
• Fiscal consolidation—to bolster international reserves and reduce public debt so as
to ensure the sustainability of the peg and an effective policy response to shocks.
• Market-based monetary policy instruments—to manage domestic liquidity in a more
volatile environment.
• Financial sector regulation and supervision—to guard against excessive exposures
in an open capital account environment.
• Exchange system. Barbados has accepted the obligations of Article VIII, Sections 2, 3,
and 4, and maintains an exchange system free of restrictions on the making of payments and
transfers for current international transactions. The Barbados dollar has been pegged to the
U.S. dollar at BDS$2=US$1 since 1975.
• Mission. The discussions were held in Bridgetown, during July 10–19. The staff team,
comprising C. Daseking (Head), G. El-Masry, M. Kandil, and S. Martin (all WHD), met with
officials in the Ministries of Finance and Economic Affairs, the Central Bank of Barbados,
other supervisory and regulatory agencies, as well as representatives of the private sector and
the opposition.

2
Contents

Page

I.

Background ........................................................................................................................3

II.

Recent Developments and Short-Term Outlook................................................................4

III. Medium-Term Challenges under a Liberalized Capital Account......................................8
A.
B.
C.

Fiscal Policy: The Case for Consolidation ................................................................9
Monetary Policy: Developing Market-Based Instruments ......................................12
Financial Sector Policies: Strengthening Regulation and Supervision....................13

IV. Staff Appraisal .................................................................................................................14
Box
1.

Real Exchange Rate and Competitiveness Assessment.....................................................7

Figures
1.
2.
3.

Macroeconomic Developments, 2000–07 .........................................................................5
Macroeconomic Policies, 2000–07....................................................................................6
Public Debt Ratio and Reserve Coverage under Alternative Scenarios, 2006–18 ..........10

Tables
1.
2.
3.
4.
5.
6.
7.
8.

Selected Economic, Financial, and Social Indicators ......................................................15
NonFinancial Public Sector Operations...........................................................................16
Public Sector Debt ...........................................................................................................17
Balance of Payments........................................................................................................18
Medium-Term Projections—Baseline and Alternative Scenarios...................................19
Selected Vulnerability Indicators.....................................................................................20
Financial Sector Structure and Financial Soundness Indicators......................................21
Follow-Up on Key Recommendations of the 2003 FSAP...............................................22

3
I. BACKGROUND
1.
Barbados benefits from
strong institutions and
political stability. The country
has one of the largest per capita
incomes in the region, ranks
high on social, political, and
competitiveness indicators, and
enjoys an investment grade
rating. The ruling Barbados
Labor Party, led by Prime
Minister Owen Arthur, has been
in office since 1994. The next
elections must be held by
August 2008.

Selected Caribbean Countries—Key Economic, Social, and Political Indicators
(Ranking, if available, in parantheses)
Barbados

Jamaica

Trinidad &
Tobago

Economic indicators
GDP per capita (USD 2006)
S&P sovereign rating (forex long-term debt)
Moody's sovereign (forex long-term debt)

12,523
BBB+
Baa2

3,952
B
B1

13,892
A+
Baa1

Social indicators
Human Development Index (UNDP)
Health and Primary Education Index (WEF)

0.9 (31)
6.7 (28)

0.7 (104)
6.4 (65)

0.8 (57)
6.4 (64)

Business climate
Global Competitiveness Index (WEF)
Market Efficiency Index (WEF)
Regulatory Quality (percentile rank; WB)

4.7 (31)
4.3 (49)
77.7

4.1 (60)
4.2 (61)
60.4

4.0 (67)
4.1 (69)
69.8

Political indicators
Corruption Perception Index (TI)
Political Stability (percentile rank, WB)
Rule of Law (percentile rank, WB)

6.7 (24)
88.7
88.4

3.7 (61)
34.9
37.2

3.2 (79)
43.4
52.7

Sources: IMF World Economic Outlook, World Bank Governance Indicators, World Economic Forum
Indices, Transparency International, and UNDP.

2.
Barbados’ economy is dominated by services and highly dependent on tourism.
Services, particularly tourism
6
and increasingly also financial
services, account for three4
Real GDP growth
(in percent)
quarters of GDP and 80 percent
2
of exports. In tranquil times,
Barbados’ growth rate has
0
averaged 3 percent but external
shocks have triggered periodic
-2
Exports of G&S
recessions, including most
(in US$, rhs)
recently after 9/11.
-4
Expansionary fiscal policies
-6
helped ease the impact but also
raised public debt, which has
-8
remained close to 90 percent of
GDP.
1990

1991

1992

1993

1994

1995

1996

1997

1998

1999

2000

2001

2002

2003

2004

2005

2006

2500

2000

1500

2007

3.
The government’s recent decision to liberalize the capital account is guided by
its vision of Barbados as a prime center for tourism and financial services. Liberalization
will start next January vis-à-vis the Caribbean Community (CARICOM), and “as soon as
practicable thereafter” with all other countries. At the same time, the government remains
firmly committed to the dollar peg, which has served as a credible policy anchor over the
past 32 years and remains an appropriate arrangement for Barbados, provided
macroeconomic policies stay successfully focused on keeping external imbalances in check.

1000

500

0

4
II. RECENT DEVELOPMENTS AND SHORT-TERM OUTLOOK
4.
Barbados’ economy grew at a solid pace in 2006, accompanied by a welcome
narrowing of the current account deficit (Figure 1 and Table 1). Robust output growth
helped bring the unemployment rate to historical lows, while the external current account
deficit eased thanks to growing tourism receipts and the impact of a temporary import
surcharge on consumer goods. The latter, however, in conjunction with the pass-through
from higher oil prices, also pushed up inflation, and despite the lower current account deficit,
official reserves further declined relative to imports.
Barbados: Main Economic Indicators
(In percent of GDP unless otherwise indicated)

Real GDP (annual percent change)
CPI inflation (average in percent)
Current account
GIR in months of imports of G&S
Nonfinancial public sector overall balance
Central Government balance
NIS
Public enterprises
Off-budget activities

2002

2003

2004

2005

Prel.
2006

Proj.
2007

0.6
-1.2
-6.8
5.7
-10.1
-5.5
2.4
-1.3
-5.7

2.0
1.6
-6.3
5.7
-5.0
-2.4
2.4
-2.0
-2.9

4.8
1.4
-12.4
3.9
1.3
-2.5
3.6
-1.0
1.3

4.1
6.0
-12.5
3.5
-3.7
-1.4
3.6
-4.0
-1.9

3.9
7.3
-8.4
3.3
0.0
-2.0
3.9
-0.5
-1.4

4.2
5.5
-8.6
3.1
-4.0
-2.2
3.9
-2.3
-3.3

Sources: Central Bank of Barbados; and Fund staff estimates and projections.

5.
Macroeconomic policies were tightened
considerably in 2006, implying an appropriate
countercyclical withdrawal (Figure 2). Due to a large
improvement in the public enterprise position, the overall
public sector accounts moved into balance, with a surplus
in the National Insurance Scheme (NIS) sufficient to offset
the combined deficit in the other sub-sectors. Real interest
rates remained low, as nominal rate increases were more
than offset by higher inflation, but with an appreciating
real exchange rate, financial conditions still tightened, and
private credit growth slowed to 13 percent from 22 percent
in 2005.

25

20

(In millions of BDS$)

Personal Loans
Mortgage Loans

2500

2000

15

1500

10

1000

5

500

0

0
Private credit growth
(in percent, left scale)

-500

-5
2000 2001 2002 2003 2004 2005 2006

6.
Barbados’ real effective exchange rate appears to be broadly in line with
fundamentals (Box 1). The authorities agreed with this assessment, noting that their own
calculations also suggested a slight overvaluation as a result of the real appreciation of the
past two years. While the measured overvaluation is small, competitiveness could become a
concern if inflation remained above that of partner countries without a corresponding
improvement in fundamentals.

5
Figure 1. Barbados: Macroeconomic Developments, 2000-07
Economic growth has been sustained by strong
construction activity and tourist arrivals...
15

…while inflation, which had spiked in 2006 due to
high oil prices, has begun to decline.
6

Growth rate (in percent)

25

12-month inflation rate (in percent)

Construction
(left scale)
10

4

5

2

20

15

Transportation
10

0

0
5

-5

-2
0

Tourist arrivals
(left scale)

Real GDP growth
(right scale)

Overall

-10

-4
2000

2001

2002

2003

2004

2005

2006

2007

-5
2000

Import contribution 1/

800

Drop in importto-GDP ratio

2

-2

500

-4

400 Other capital 2/

-10
-12

2006

2007

700
600

Short-term capital

300

Rise in exportto-GDP ratio

-8

2005

Gross International
Reserves

0

-6

2004

(In millions of U.S. dollars)

900

Export contribution 1/

4

2003

1000

(In percent of GDP)

6

2002

... and with lower capital inflows, reserves failed to
recover.

The current account deficit, which eased in 2006, mainly
due to an import slowdown, remains sizeable...
8

2001

Housing

200
100

Current account
balance

0

-14

-100
2000

2001

2002

2003

2004

2005

2006

2007

2000

2001

2002

2003

2004

2005

Source: Central Bank of Barbados.
1/ An increase in the export (import) ratio is shown as a positive (negative) contribution, and vice versa.
2/ Includes errors and omissions.

2006

2007

6
Figure 2. Barbados: Macroeconomic Policies, 2000-07
Interest rates have risen since 2005 in line with
rates in the United States ...
7

104

14

(In percent)

(In percent)

US Fed funds rate

6

... but with higher inflation, real interest rates have remained
low, while the currency appreciated in real effective terms.

102

12

5

Real lending rate

10

100

Minimum
deposit rate
4

8

3

6

2

4

1

2

98

96
Real effective
exchange rate
(RHS)

94

92

Barbadian T-Bill rate
2000

2001

2003

2004

2006

2000

2007

The public sector position, having reached a balance in
2006, is expected to deteriorate this year...
6

90

0

0

8

2001

2002

2003

2004

2005

2006

2007

... implying a large procyclical impulse after a
countercyclical withdrawal in 2006.

In percent of GDP

Balance in percent of GDP

4

Output gap
(in percent of
potential output)

6

2
4

0
-2

2

-4
0

-6

2000

-8

Overall balance

-10

Off-budget
-4

National Insurance
Central Government

-14
2000

2001

2002

2003

2004

2005

2002

2003

2004

2005

2006

2007

-2

Public enterprises
-12

2001

2006

2007

-6

Sources: Central Bank of Barbados and Fund staff estimates.

Fiscal impulse

7
Box 1. Barbados: Real Exchange Rate and Competitiveness Assessment
Barbados’ real exchange rate is assessed using the Fundamental Equilibrium Real Exchange Rate
(FEER) approach. It is based on a panel regression for a sample of Caribbean countries, including
Barbados, the six ECCU countries, Jamaica, Belize, and the Bahamas.1 The fundamentals of these
tourism-dominated economies include:
•
•

productivity differentials, proxied by per capita tourist arrivals relative to those in the Bahamas;
terms of trade for tourism, proxied by movements in overall terms of trade that are not explained
by those for goods.
government consumption; and
net foreign assets.

•
•

In line with economic theory, all four variables display a positive long-run relationship with the real
exchange rate.
110
105

Equilibrium rate
100
95
90

Actual rate

85
80
75

20
06

20
02

20
04

20
00

19
98

19
96

19
94

19
92

19
90

19
88

19
86

19
84

19
80

70

19
82

The results for Barbados show that the real
effective exchange rate is broadly in line with
fundamentals. Both the actual and equilibrium rates
have fallen since the beginning of the decade—the
former due to a depreciating U.S. dollar, and the
latter because of a parallel decline in government
consumption, terms of trade, and, since 2003,
relative tourist arrivals. The estimation implies a
relatively small overvaluation in 2006 in the range of
1½–5 percent, using a one-standard-error band.

Other indicators confirm this assessment.
Barbados’ domestic price level seems broadly consistent with its level of development, suggesting no
evidence of misalignment. Recent tourism developments also confirm Barbados’ competitiveness: its
share of Caribbean tourist arrivals has remained flat, while its tourism receipts have actually risen relative
to others, reflecting its successes at the higher-end segment.
12

7

120

Barbados' Share in Caribbean Tourism (in percent)

Domestic price lev el relativ e to U.S.
(v ertical axis, in percent)

6
11

100
JA M

TTO

80

CHL

B RA

P ER

B OL

COL

10

HKG
3

9

2
8

CRI
THA

Tourist arrivals

4

URY
M YS

DOM

40

Tourism receipts 1/
(RHS)

CYP

B RB

60
B LZ

SGP

B HS

M LT KOR

M EX

5

P P P -based GDP per capita
relative to U.S.
(ho rizo ntal axis, in percent)

A RG

CHN

1

7

0

20
0

20

40

60

80

_________________________________
1

100

1999

2000

2001

2002

2003

2004

2005

2006

Sources: Caribbean Tourism Organization and country authorities.
1/ The share in receipts is based on a smaller comparator market, including the Bahamas, the Dominican
Republic, Jamaica, and the ECCU countries, which together with Barbados account for about half of
Caribbean tourist arrivals.

The results are obtained from Pineda and Cashin (2007), “Is the Eastern Caribbean Dollar Overvalued?”
forthcoming IMF Working Paper.

8
7.
Prospects for economic activity in 2007 are favorable, but the fiscal position is
expected to weaken and the current account deficit to remain high. Staff projects:
¾ A slight increase in economic growth to 4¼ percent, reflecting a positive impact from
the 2007 Cricket World Cup on tourism and continued strong construction activity,
including from public projects.
¾ A decline in inflation to 5½ percent, helped by the removal of the import surcharge.
¾ A broadly unchanged current account deficit of about 8½ percent of GDP, with solid
tourism growth, on the one hand, and a rebound in consumer goods imports, on the
other. Official reserves are projected to return roughly to their end-2005 level,
implying a further reduction relative to imports to just above three months.
¾ A public sector deficit of 4 percent of GDP, the bulk of which reflects a number of
large-scale government projects, including a multipurpose sugar factory, a new prison
and judicial center, and a highway expansion. A reduction in property taxes and some
weakening in the performance of public enterprises are also contributing.
The authorities broadly shared this outlook but anticipated less of a rebound in consumer
goods imports and a correspondingly lower current account deficit of 7 percent of GDP.
III. MEDIUM-TERM CHALLENGES UNDER A LIBERALIZED CAPITAL ACCOUNT
8.
The discussions were framed around the authorities’ decision to liberalize the
capital account. The immediate impact of this step—a commitment under the CARICOM
Single Market and Economy (CSME) to enhance regional integration—is not expected to be
large, owing to the credibility of the peg and the fact that the current approval requirements
have not prevented most transactions from taking place. Indeed, removal of the remaining
controls on foreign-currency accounts, purchase and sale of real estate, and cross-border
borrowing and lending, may have a positive impact on the capital account, to the extent that
they have discouraged certain inflows. However, over time, liberalization may expose
Barbados to the danger of sudden capital account reversals, particularly if it permits sizeable
current account deficits to be financed by short-term inflows. In the absence of a larger
reserve cushion, such reversals could challenge the credibility of the peg or force sharp and
disruptive policy adjustments.
9.

The discussions, therefore, focused on policies to contain these risks:
• Fiscal consolidation. With a peg and an open capital account, fiscal policy is the
only macroeconomic policy tool available to contain external imbalances and respond
to shocks.

9
• Market-based monetary policy instruments. A transition to indirect
instruments will be important to manage domestic liquidity in a prospectively more
volatile environment of liberalized capital flows.
• Strong financial sector regulation and supervision. Liberalization will expose
the financial sector to greater volatility and risks of currency mismatches and crossborder spillovers.
A. Fiscal Policy: The Case for Consolidation
10.
The government is committed to fiscal consolidation but current plans may not
go far enough in reducing vulnerabilities. The authorities’ objective of lowering central
government debt from the current 73 percent of GDP to less than 60 percent by 2012 is
ambitious. They have not yet announced measures to achieve this, other than committing to a
reduction in the central government deficit to 1 percent of GDP starting next year. Staff
prepared an illustrative baseline scenario, reflecting this adjustment and a return in offbudget activities and the public enterprise balance to their 2005–06 levels after the
implementation of current projects (Figure 3 and Table 5). In this scenario, the central
government debt target would not be achieved and total public debt, including guaranteed
debt of public entities, would remain around 90 percent of GDP. Moreover, the reserve
coverage would deteriorate significantly relative to both imports and staff’s estimate of shortterm external debt, which combines short-term liabilities of the public sector and banks with
an estimate of nonbank debt, based on cumulative short-term capital inflows.

Fiscal and Macroeconomic Assumptions, 2006-12
Baseline scenario
Prel.
2006

Proj.
2007

2008

0.0
3.9
-3.9
-2.0
-1.4
-0.5
4.5
1.7

-4.0
3.9
-7.9
-2.2
-3.3
-2.3
0.3
-2.6

-1.6
4.0
-5.5
-1.0
-2.2
-2.3
3.1
0.3

Real GDP growth
Current account balance
Private investment-to-GDP ratio

3.9
-8.4
16.0

4.2
-8.6
15.0

2.7
-8.5
15.5

Alternative scenario
Avg.
2008 2012
2008-12

(In percent of GDP)

Fiscal Assumptions 1/
Public sector balance
NIS
Public sector, excluding NIS
Central government
Offbudget activities
Public enterprises
Primary balance
o/w non-NIS
Macro Assumptions

2012

Avg.
2008-12

1.2
5.0
-3.9
-1.0
-1.3
-1.5
6.6
3.0
(In percent)
2.5
-7.9
16.0

0.1
4.5
-4.4
-1.0
-1.6
-1.9
5.2
2.0

-0.1
3.8
-3.9
-0.5
-1.5
-1.9
4.3
1.5

4.2
4.3
0.0
0.0
0.0
0.0
8.2
4.9

2.6
4.0
-1.4
-0.1
-0.5
-0.8
6.8
3.8

2.5
-8.3
15.9

2.5
-8.2
16.0

3.2
-6.4
17.3

2.8
-7.4
16.6

1/ Data are on fiscal-year basis, with 2007 corresponding to FY 2007/08.

11.
Accordingly, the mission encouraged the authorities to adopt a more ambitious
fiscal target of an overall balance of zero by 2012, excluding the NIS surplus. This

10
Figure 3. Barbados: Public Debt Ratio and Reserve Coverage Under Alternative
Scenarios, 2006-2018
100

Public Debt-to-GDP Ratio
(In percent)

Public sector
gross debt

90

Baseline

Assumes unchanged primary
surplus and interest rate-growth
differential after 2012.

Alternative
80
Central government
gross debt

Baseline

70
Baseline
Consolidated public
sector debt
(exluding NIS holdings
of CG debt)

60

Alternative
Alternative

50

40
2006

2007

2008

2009

2010

2011

2012

2013

2014

2015

2016

2017

6

2018
60.0

Gross Official Reserves
5

In percent of
short-term debt 1/
(right scale)

50.0
Alternative
Baseline

4
In months of imports
(left scale)

40.0

Alternative
Baseline

3

30.0

2

20.0

1

10.0

0

0.0
2006

2007

2008

2009

2010

2011

2012

Source: Staff projections.
1/ Includes maturing public sector external debt, commercial banks’ short-term foreign liabilities, and
an estimate of non-bank liabilities, derived on the basis of cumulative short-term private sector inflows
in the balance of payments.

11
alternative scenario implies an additional tightening in the primary (non-NIS) balance of
about 2 percentage points of GDP over the coming five years. In staff’s projections, the
adjustment is sufficient to stabilize reserves relative to both imports and short-term debt and
to bring public debt on a firmly declining trend, with economic growth benefiting from lower
risk premia on interest rates. Thus, vulnerabilities, arising from large current account deficits,
a declining reserve coverage, and high public debt would be significantly reduced.
12.
The benefits of additional
fiscal consolidation would be felt
most strongly in the event of a
shock. In the baseline, a shock of the
magnitude experienced after 9/11,
simulated for 2013–14, would lift the
public debt ratio permanently above
105 percent of GDP in the absence of
corrective actions. In the alternative
scenario, on the other hand, the debt
ratio would peak at 90 percent of
GDP and subsequently decline.

110

Public Debt-to-GDP Ratio
(In percent)

100

Baseline after
shock in 2013-14

Baseline

90

80
Alternative after
shock in 2013-14

Alternative

70

60

50
2006

2007

2008

2009

2010

2011

2012

2013

2014

2015

2016

2017

Source: Staff simulations.

13.
To reduce the fiscal deficit,
the mission advanced a menu of options, covering the wider public sector.
•

Reduction of quasi-fiscal activities. The government is undertaking a number of
large public projects that will add some 10 percentage points of GDP to public debt.
Reining in such activities in the future will be crucial, and presenting all quasi-fiscal
activities on a consolidated basis in the budget will help rational planning.

•

Improvements in tax administration. The planned establishment of a Central
Revenue Authority, bringing different tax offices under one umbrella, should
generate some small savings, while also facilitating a strategic approach to tax
policies.

•

Increase in VAT rate and reduction in exemptions. With unchanged collection
efficiency, a rate increase from 15 to 17 percent would raise revenues by 1¼ percent
of GDP; curbing exemptions would create additional savings.

•

Adjustments in the prices of public utilities. Adjustments appear warranted where
prices are below operating costs, including public transportation, natural gas, and
water—possibly combined with targeted support to protect vulnerable groups.

•

Reduction of tax incentives. Tax expenditures arising from various incentive
schemes for foreign investors were estimated at 6 percent of GDP in 2005/06. A

2018

12
reduction would be most effective if coordinated with other countries in the region
that apply similar practices.
Taken together and to their full extent, these measures could generate savings of 8–10
percent of GDP, far in excess of the additional 2 percent of GDP in the alternative scenario.
The mission, therefore, encouraged the authorities to identify and implement a combination
of those measures that they consider most effective and consistent with their economic and
social priorities.
14.
The authorities reaffirmed their commitment to reduce central government debt
but were not convinced of a pressing need to adopt fiscal measures. They accepted that
fiscal policy would have to adjust in the face of an eroding reserve coverage and were
committed to act in such a situation. However, they were more optimistic than the mission
about future trends, while pointing out that current projects were unavoidable (new prison
and judicial center), had a positive economic impact (highway expansion), or were selffinancing (multipurpose sugar factory). Regarding the specific measures advanced by the
mission, the authorities highlighted the role of tax incentives in attracting foreign investment
and expressed concerns about the inflationary and social consequences of raising the VAT
rate and the prices of public utilities.
15.
The authorities also highlighted factors mitigating existing vulnerabilities. On
public debt, they emphasized that only one-third was external and of the remainder, another
third was held by the NIS. On reserves, they considered the current level adequate, taking
issue with the mission’s estimate of short-term debt. While acknowledging the need to assess
the nature and risks associated with recent nonbank short-term inflows, they argued that
banks’ foreign liabilities were fully matched by liquid foreign assets. Excluding these
liabilities would raise the reserve coverage from about 55 to 120 percent of short-term debt.
The mission agreed that this was an important factor reducing existing vulnerabilities, but
pointed out that even if banks’ liabilities were excluded from the debt measure, reserve
adequacy would still deteriorate significantly over the medium term, should external
imbalances persist. It stressed that an early response would reduce the need for stronger and
more disruptive adjustments later.
B. Monetary Policy: Developing Market-Based Instruments
16.
The mission welcomed the authorities’ intention to liberalize domestic interest
rates in conjunction with the opening of the capital account. While the authorities’ ability
to freely set domestic interest rates is already constrained under limited capital mobility,
liberalization will further curtail the room for any independent monetary policy. While
specifics remain to be decided, the CBB is developing options for shifting from interest rate
controls and reserve requirements to market-based policy instruments and is preparing a
framework to monitor interest rate differentials and forecast liquidity. In parallel, the CBB is
developing options to activate its discount facility, using repos and reverse repos, and to
make the discount rate its prospective policy rate.

13
17.
The authorities are also considering the use of open-market policies, which will
require building up a stock of securities. While
900
Excess
(In millions of BDS$)
holdings of
doubtful about the effectiveness of such operations at a
800
securities
Excess liquidity
time of excess liquidity in the banking system, the CBB
ratio (RHS) 1/
700
agreed that the procedures should be put in place. They
600
shared the mission’s view that the creation of additional
500
Excess cash
(government or central bank) paper was preferable to
400 reserves
purchases from the market to prevent injecting more
300
liquidity and to safeguard international reserves. In the
case of government paper, this would require holding the 200
100
proceeds in blocked accounts, unavailable to the
0
government. Irrespective of the specific arrangement, the
2000 2001 2002 2003 2004 2005 2006
1/ In percent of deposits.
CBB was concerned about fiscal costs of sterilization.

30

25

20

15

10

5

0

C. Financial Sector Policies: Strengthening Regulation and Supervision
18.
In anticipation of banks’ rising exposures to market and cross-border risks, the
authorities have taken steps to enhance the prudential regime. Currently, the banking
system appears stable, appropriately capitalized, and resilient to plausible shocks (Table 7).
However, as exchange controls are abolished, the risks of foreign-currency mismatches and
cross-border spillovers will increase. In line with 2003 FSAP recommendations, the CBB has
already issued a number of guidelines, including on AML/CFT, and is consulting with the
industry on others aimed at containing excessive exposures (Table 8). An FSAP update is
planned for next year.
19.
While financial integration will lead to additional risks, it was agreed that these
could be contained by:
• Passage and implementation of pending financial sector legislation, including
further revisions to the Financial Institutions Act to clarify large exposure and
concentrated lending.
• Improved regulation and supervision of nonbanks, including planned
guidelines for minimum capital requirements for insurance companies and
establishment of the Financial Services Commission, as the single supervisor of the
nonbank financial sector.
• Development of a regional approach to financial regulation and supervision,
including effective mechanisms of cooperation between regional supervisors and a
clear delineation of home/host country responsibilities for financial conglomerates
that operate across jurisdictions.

14
IV. STAFF APPRAISAL
20.
The prospects for economic activity in 2007 are favorable but imbalances
persist. The economy is growing at a solid pace, and inflation is expected to decline.
However, in the absence of further policy tightening, the wider public sector position is set to
weaken, while the external current account deficit is likely to remain sizeable.
21.
Barbados’ real effective exchange rate appears to be broadly in line with
fundamentals. The real appreciation of the past two years has lifted the exchange rate
somewhat above its estimated equilibrium but neither the small measured overvaluation nor
other indicators suggest a current competitiveness problem.
22.
The government’s decision to fully liberalize the capital account marks a
milestone in its strategy of regional and global integration. While the removal of
remaining controls is unlikely to trigger large market reactions, it does entail medium-term
risks. Liberalization heightens the threat of sudden capital reversals that could undermine the
peg in the absence of an adequate reserve cushion. Policies should aim to contain these risks.
23.
Fiscal consolidation is needed to bolster international reserves and reduce public
debt. Announced policies are unlikely to achieve the government’s debt objective. A more
ambitious target of eliminating the public sector deficit, excluding the NIS position, by 2012
would bring the debt ratio on a firmly declining trend. Most importantly, vulnerabilities,
arising from high current account deficits and a declining reserve coverage, would be
significantly reduced. The government has a range of options to achieve such savings,
including reining in future projects, improving tax administration, raising VAT rates and
reducing tax exemptions, and adjusting selected utility tariffs. Consolidating the activities of
all public entities would facilitate proper planning.
24.
To manage domestic liquidity in a more volatile environment, the CBB is rightly
preparing a shift to indirect policy instruments. Preparations to activate the discount
facility as the main vehicle for managing liquidity are progressing well, but to allow time for
the market to develop, the minimum deposit rate should be phased out gradually. The
authorities are also encouraged to establish procedures for open market operations by
creating additional paper that can be used for sterilization purposes.
25.
Plans to improve prudential oversight of the financial sector should be
implemented swiftly. The focus should be on finalizing and implementing pending
guidelines and legislation, establishing a strong Financial Services Commission to supervise
the nonbank sector, and pressing for an effective supervisory framework at the regional level.
26.

It is recommended to hold the next consultation on the standard 12-month cycle.

15
Table 1. Barbados: Selected Economic, Financial, and Social Indicators
I. Social and Demographic Indicators (Most recent year)
0.274
Population (people in millions)
Adult literacy rate
12,523
Per capita GDP (in US$)
Population share below poverty line
75.4
Life expectancy at birth in years
Gini coefficient
31
Rank in UNDP Development Index
Unemployment rate
Main products/services and exports: Tourism, financial services, rum, sugar, and chemicals

99.4
13.0
42.0
8.7

II. Economic Indicators
2002

2003

2004

2005

Prel.
2006

Proj.
2007

2008

(Annual percentage change)
National accounts and prices
Real GDP
Deflator
Nominal GDP
CPI inflation (average)
CPI inflation (end of period)
Domestic demand (contribution to growth)
Foreign demand (contribution to growth)
External sector
Exports of goods and services
Imports of goods and services
Real effective exchange rate (average)
Terms of trade
Money and credit (end of period)
Net domestic assets
Of which
Private sector credit
Public sector credit
Broad money
Velocity (GDP relative to broad money)
Interest rate on deposits (avg in percent per annum)
Interest rate on loans (avg in percent per annum)

0.6
-3.7
-3.1
-1.2
0.6

2.0
6.8
8.8
1.6
0.3

4.8
0.0
4.8
1.4
4.3

4.1
5.2
9.5
6.0
7.4

3.9
6.8
11.0
7.3
5.6

4.2
4.6
9.0
5.5
4.9

2.7
3.5
6.3
3.6
2.3

3.6
-3.0

1.9
0.0

10.9
-6.1

5.1
-1.0

-7.1
11.0

3.5
0.7

1.4
1.3

-3.3
-0.3
-2.4
1.2

10.4
9.5
-4.6
-0.1

5.5
14.8
-5.2
1.4

21.8
17.9
1.3
-0.7

12.4
3.0
3.8
-4.8

7.7
8.2
...
-1.9

7.4
6.8
...
-1.5

8.7

1.3

43.5

14.1

14.2

8.6

6.7

3.3
-621.4
10.3
1.3
2.8
10.4

0.9
38.3
6.5
1.4
2.5
10.2

16.7
33.6
17.4
1.2
2.3
9.8

21.7
-40.8
6.9
1.2
4.0
10.3

13.2
-11.4
11.3
1.2
4.8
10.7

7.5
28.3
9.0
1.2
5.2
11.3

6.3
11.7
6.3
1.2
5.0
11.1

(In percent of GDP)
Public finances
Nonfinancial public sector overall balance
Central Government
Revenue and grants
Expenditure
Interests
Balance
NIS
Public enterprises
Off-budget activities
Primary balance

-10.1

-5.0

1.3

-3.7

0.0

-4.0

-1.6

33.9
39.5
5.4
-5.5
2.4
-1.3
-5.7
-5.3

34.2
36.6
5.0
-2.4
2.4
-2.0
-2.9
-0.3

32.8
35.3
4.6
-2.5
3.6
-1.0
1.3
5.5

33.7
35.1
4.7
-1.4
3.6
-4.0
-1.9
0.8

31.4
33.5
4.6
-2.0
3.9
-0.5
-1.4
4.5

31.0
33.3
4.3
-2.2
3.9
-2.3
-3.3
0.3

31.1
32.1
4.7
-1.0
4.0
-2.3
-2.2
3.1

Debt
External debt 1/
Public sector
External
Domestic

50.5
87.8
28.5
59.3

43.7
86.0
27.1
58.9

44.7
87.4
27.1
60.3

49.2
89.0
27.7
61.3

48.8
87.0
26.8
60.1

50.0
88.4
27.9
60.6

50.2
89.0
27.3
61.7

Savings and investment
Gross domestic investment
Public
Private
National savings
Public
Private
External savings

20.8
10.6
10.2
14.0
0.4
13.6
6.8

20.7
8.6
12.1
14.4
3.6
10.8
6.3

23.6
7.2
16.4
11.2
8.6
2.6
12.4

24.1
7.7
16.4
11.7
4.0
7.7
12.5

21.7
5.7
16.0
13.3
5.7
7.6
8.4

21.9
7.0
14.9
13.3
3.0
10.3
8.6

22.1
6.7
15.5
13.7
5.6
8.1
8.5

-6.8
5.8
-0.7
6.5

-6.3
8.8
3.2
5.7

-12.4
6.9
-1.8
8.6

-12.5
13.2
3.3
9.9

-8.4
7.9
1.1
6.7

-8.6
9.2
2.7
6.5

-8.5
8.6
1.5
7.0

3.8
-1.0

5.7
2.5

1.2
-5.5

1.0
0.8

4.4
-0.5

4.6
0.5

4.4
0.1

32.5
2.0
683
4,952

31.5
2.0
752
5,390

31.0
2.0
595
5,648

31.2
2.0
619
6,183

30.9
2.0
600
6,863

31.5
2.0
620
7,478

30.6
2.0
623
7,951

Balance of payments
Current account
Capital and financial account
Official capital
Private capital 2/
Of which
Long-term flows
Overall balance
Memorandum items:
FX denominated debt (in percent of public debt)
Exchange rate (domestic currency/U.S. dollar)
Gross international reserves (in US$ millions)
Nominal GDP (domestic currency in millions)

Sources: Central Bank of Barbados; and Fund staff estimates and projections.
1/ Includes public sector and commercial banks' debt; data on nonbank private debt is not available.
2/ Includes short-term and long-term flows, and errors and omissions.

16
Table 2. Barbados: NonFinancial Public Sector Operations 1/
(In percent of GDP, unless otherwise indicated)
Prel.
Proj.
2002/03 2003/04 2004/05 2005/06 2006/07 2007/08 2008/09
Public sector
Current revenue
Current expenditure
Interest to the private sector
External
Domestic
Capital revenue
Capital expenditure
Balance
Off-budget activity balance
Off-budget investment
PPPs
Funds
Overall balance
Of which : primary balance
Central government
Current revenue
Current expenditure
Of which : interest payments
External
Domestic
Capital revenue and grants
Capital expenditure and net lending
Balance
National Insurance
Current revenue
Current expenditure
Capital revenue
Of which: interest revenues from central government
Capital expenditure
Balance
Public enterprises balance 1/
Total financing
Foreign financing
Central government
Disbursements
Amortization
Privatization receipts
Public enterprises
Domestic financing
Central government
Public enterprises
National Insurance Scheme (NIS)
Funds

41.1
38.7
4.8
2.1
2.7
2.6
9.5
-4.5
-5.7
-5.7
0.0
0.0
-10.1
-5.3

41.5
37.4
4.6
2.1
2.5
1.9
8.0
-2.0
-2.9
-2.9
0.0
0.0
-5.0
-0.3

41.0
36.4
4.1
1.9
2.2
2.4
7.0
0.1
1.3
1.3
0.0
0.0
1.3
5.5

41.6
36.2
4.6
1.7
2.9
2.4
9.6
-1.8
-1.9
-1.5
0.0
-0.5
-3.7
0.8

38.5
34.7
4.5
1.8
2.8
2.5
4.9
1.4
-1.4
-0.9
-1.1
0.5
0.0
4.5

38.0
34.5
4.2
1.7
2.6
2.7
6.8
-0.6
-3.3
-1.0
-2.5
0.2
-4.0
0.3

38.1
33.6
4.7
1.9
2.8
2.8
6.7
0.7
-2.2
-1.5
-0.9
0.2
-1.6
3.1

33.9
33.0
5.4
2.0
3.4
0.0
6.4
-5.5

34.2
32.0
5.0
1.9
3.2
0.0
4.7
-2.4

32.8
31.4
4.6
1.6
2.9
0.0
3.9
-2.5

33.7
31.1
4.7
1.5
3.2
0.0
4.0
-1.4

31.4
29.8
4.6
1.5
3.1
0.0
3.7
-2.0

31.0
29.6
4.3
1.4
2.8
0.1
3.8
-2.2

31.1
28.4
4.7
1.6
3.1
0.0
3.6
-1.0

5.9
5.6
2.2
1.3
0.1
2.4

6.0
5.4
1.9
1.1
0.1
2.4

6.5
4.9
2.0
1.1
0.0
3.6

6.6
5.1
2.1
1.1
0.0
3.6

6.6
4.9
2.1
1.0
0.0
3.9

6.6
4.9
2.2
1.0
0.0
3.9

6.6
5.2
2.5
1.1
0.0
4.0

-1.3

-2.0

-1.0

-4.0

-0.5

-2.3

-2.3

10.1
-0.9
-0.5
1.2
-1.7
0.0
-0.4
11.0
11.7
1.7
-2.4
0.0

5.0
3.5
2.6
1.0
-1.8
3.5
0.8
1.5
2.7
1.1
-2.4
0.0

-1.3
0.8
-0.8
0.9
-1.8
0.0
1.6
-2.1
2.1
-0.6
-3.6
0.0

3.7
2.6
2.9
4.6
-1.7
0.0
-0.3
1.2
-0.1
4.4
-3.6
0.5

0.0
1.4
1.4
2.5
-2.1
0.0
0.0
-1.4
2.5
0.5
-3.9
-0.5

4.0
3.1
2.5
1.5
-1.5
0.0
0.5
0.9
3.2
1.8
-3.9
-0.2

1.6
1.0
0.5
1.0
-1.0
0.0
0.5
0.5
2.9
1.8
-4.0
-0.2

5,062

5,454

5,782

6,353

7,016

7,596

8,061

Memorandum item:
Nominal fiscal year GDP (In Barbados dollars, mln)

Sources: Ministry of Finance; and Fund staff estimates.
1/ Fiscal year (April-March). Ratios expressed relative to fiscal-year GDP.

17

Table 3. Barbados: Public Sector Debt 1/
Prel.

Proj.

2002/03 2003/04 2004/05 2005/06 2006/07 2007/08 2008/09
(In millions of Barbados dollars)
Public sector
External
Domestic
Central government
External 2/
Domestic
Short Term
Long term
Government guaranteed
External 2/
Domestic

4,446
1,444
3,001

4,693
1,480
3,213

5,053
1,566
3,486

5,656
1,762
3,894

6,102
1,883
4,219

6,716
2,116
4,600

7,177
2,199
4,978

3,974
1,335
2,639
511
2,128

4,115
1,325
2,790
587
2,203

4,416
1,317
3,099
670
2,430

4,765
1,535
3,230
606
2,624

5,126
1,656
3,470
635
2,849

5,564
1,849
3,715
737
2,978

5,839
1,892
3,947
782
3,166

472
110
362

579
156
423

636
249
387

891
227
664

976
227
749

1,152
267
885

1,337
307
1,030

In percent of GDP
Public sector
External
Domestic
Central government
External 2/
Domestic
Short Term
Long term
Government guaranteed
External 2/
Domestic

87.8
28.5
59.3

86.0
27.1
58.9

87.4
27.1
60.3

89.0
27.7
61.3

87.0
26.8
60.1

88.4
27.9
60.6

89.0
27.3
61.7

78.5
26.4
52.1
10.1
42.0

75.4
24.3
51.2
10.8
40.4

76.4
22.8
53.6
11.6
42.0

75.0
24.2
50.8
9.5
41.3

73.1
23.6
49.5
9.1
40.6

73.2
24.3
48.9
9.7
39.2

72.4
23.5
49.0
9.7
39.3

9.3
2.2
7.2

10.6
2.9
7.8

11.0
4.3
6.7

14.0
3.6
10.5

13.9
3.2
10.7

15.2
3.5
11.6

16.6
3.8
12.8

31.4
18.7
56.5
69.1
59.8

31.8
17.8
54.3
68.3
57.7

33.5
16.9
53.9
70.5
59.5

34.2
17.0
54.9
72.0
58.0

34.8
17.3
52.2
69.6
55.7

36.1
18.3
52.3
70.1
54.9

38.0
19.2
51.1
69.9
53.3

Memorandum items:
NIS financial assets
NIS holdings of central government debt
Public sector debt less NIS assets
Public sector debt less NIS holdings
Central government debt less NIS holdings
Sources: Ministry of Finance; and Fund staff estimates.
1/ Fiscal year (April-March). Ratios expressed relative to fiscal-year GDP.
2/ External debt is all medium- and long-term debt.

18
Table 4. Barbados: Balance of Payments
(In millions of U.S. dollars)
Prel.

Proj.

2004

2005

2006

2007

2008

2009

2010

2011

2012

-350
-971
1,507
1,819
293

-385
-1,086
1,836
2,144
379

-289
-1,001
2,063
2,209
462

-322
-1,124
2,223
2,389
489

-337
-1,229
2,387
2,552
511

-354
-1,314
2,544
2,711
543

-370
-1,399
2,701
2,866
578

-370
-1,478
2,870
3,020
617

-380
-1,575
3,051
3,198
659

173
22
151
15
105
1,264
1,308
4.1
-48.3
660
1,214

211
22
188
19
149
1,464
1,456
0.4
8.3
778
1,457

246
20
226
20
196
1,462
1,433
0.0
28.7
855
1,602

245
18
228
21
222
1,613
1,564
0.5
48.1
958
1,734

251
14
237
23
237
1,740
1,689
0.5
50.6
1,064
1,876

265
14
251
25
254
1,858
1,803
0.5
53.7
1,148
2,001

280
13
267
26
272
1,977
1,906
0.5
70.9
1,234
2,123

297
13
284
28
292
2,095
2,018
0.5
76.0
1,327
2,253

315
13
302
30
314
2,234
2,139
0.5
94.1
1,427
2,392

776
555
-127
75
202

897
680
-172
85
257

978
747
-228
97
325

1,071
776
-246
101
347

1,171
812
-268
107
375

1,257
853
-293
113
406

1,345
889
-315
118
434

1,440
926
-334
124
458

1,541
964
-352
129
481

53
88
126
38

8
95
162
67

52
85
163
78

55
90
161
71

63
95
171
76

71
105
185
80

75
110
193
83

79
115
202
87

83
120
211
91

189
-14
-48
33
33

384
133
102
31
31

278
190
39
151
151

342
272
100
172
172

340
235
60
175
175

337
210
25
185
185

346
206
13
193
193

352
212
10
202
202

361
221
10
211
211

184
-2
186

144
0
145

108
0
109

105
0
105

112
0
112

134
0
134

139
0
139

139
0
139

139
0
139

19

107

-21

-35

-7

-7

2

1

1

5

25

-8

0

0

0

0

0

0

-156

24

-19

20

3

-18

-24

-18

-19

0.0

0.0

0.0

0.0

0.0

0.0

0.0

0.0

0.0

Reserve movements ( (-) increase)

156.4

-23.9

18.8

-20.0

-2.6

17.7

23.7

17.6

18.7

Memorandum items:
Current account (percent of GDP)
Exports of G&S (annual growth rate)
Imports of G&S (annual growth rate)
Net international reserves
Gross international reserves (in US $ million)
In months of imports of G&S
In percent of short-term liabilities 1/
In percent of short-term liabilities, excl. banks

-12.4
5.5
14.8
595
595
3.9
103.6
271.4

-12.5
21.8
17.9
619
619
3.5
68.0
170.9

-8.4
12.4
3.0
600
600
3.3
53.6
117.9

-8.6
7.7
8.2
620
620
3.1
51.4
103.8

-8.5
7.4
6.8
623
623
2.9
47.3
88.3

-8.4
6.6
6.2
605
605
2.7
40.5
68.4

-8.4
6.2
5.7
582
582
2.4
36.3
58.5

-8.1
6.2
5.4
564
564
2.2
32.6
50.5

-7.9
6.3
5.9
545
545
2.0
29.2
43.4

Current account
Merchandise trade balance
Exports of goods and services
Imports of goods and services
Exports
Of which
Domestic exports
Sugar and molasses
Other
Other exports
Re-exports
Imports
Retained Imports
Other
Imports to re-exports
Services (net)
Credit
Of which
Travel (credit)
Debit
Investment income (net)
Credit
Debit
Of which
Interest on public debt
Current transfers (net)
Credit
Debit
Capital and financial account
Long-term
Public sector
Private sector, of which
FDI Flows
Short-term
Public sector
Private sector
Change in commercial banks assets
Errors and omissions
Overall balance (deficit -)
Official financing

Sources: Central Bank of Barbados; and Fund staff estimates and projections.
1/ Includes maturing public sector short-term external debt, banks' short-term foreign liabilities and an estimate of nonbank short-term foreign liabilities
based on capital account inflows since 2003.

19
Table 5. Barbados: Medium-Term Projections—Baseline and Alternative Scenarios
Prel.
2006

Proj.
2007

2008

2009

2010

2011

2012

2.5
2.0

2.5
2.0

2.5
2.0

Baseline Scenario
(Annual percentage change)
National accounts and prices
Real GDP
CPI inflation (average)

3.9
7.3

4.2
5.5

2.7
3.6

2.5
2.2

(In percent of GDP)
Balance of payments
Current account
Capital and financial account 1/
Overall balance
Gross international reserves (in US$ million)
In months of imports of G&S
In percent of short-term liabilities 2/
In percent of short-term liabilities, excl. banks
Public finances
Nonfinancial public sector overall balance
Central Government balance
Net interest payments
Off-budget activities
NIS
Public enterprises
Primary balance
Non-NIS primary balance
Public sector debt
Central government debt
Implicit interest rate on central government debt
Gross domestic investment
Public
Private

-8.4
7.9
-0.5
600
3.3
53.6
117.9

-8.6
9.2
0.5
620
3.1
51.4
103.8

-8.5
8.6
0.1
623
2.9
47.3
88.3

-8.4
8.0
-0.4
605
2.7
40.5
68.4

-8.4
7.9
-0.5
582
2.4
36.3
58.5

-8.1
7.7
-0.4
564
2.2
32.6
50.5

-7.9
7.5
-0.4
545
2.0
29.2
43.4

0.0
-2.0
4.6
-1.4
3.9
-0.5
4.5
1.7

-4.0
-2.2
4.3
-3.3
3.9
-2.3
0.3
-2.6

-1.6
-1.0
4.7
-2.2
4.0
-2.3
3.1
0.3

-0.8
-1.0
4.9
-1.6
4.3
-2.5
4.2
1.2

0.8
-1.0
5.1
-1.3
4.6
-1.5
6.0
2.8

0.9
-1.0
5.2
-1.3
4.7
-1.5
6.3
2.9

1.2
-1.0
5.3
-1.3
5.0
-1.5
6.6
3.0

87.0
73.1
6.7

88.4
73.2
6.2

89.0
72.4
6.6

89.8
71.5
7.0

89.8
70.9
7.3

89.9
70.3
7.4

90.8
70.4
7.4

21.7
5.7
16.0

21.9
7.0
14.9

22.1
6.7
15.5

21.9
6.0
16.0

20.8
4.9
16.0

20.6
4.6
16.0

20.6
4.6
16.0

2.8
2.0

3.0
2.0

3.2
2.0

Alternative Scenario
(Annual percentage change)
National accounts and prices
Real GDP
CPI inflation (average)

3.9
7.3

4.2
5.5

2.5
3.3

2.3
2.0

(In percent of GDP)
Balance of payments
Current account
Capital and financial account 1/
Overall balance
Gross international reserves (in US$ million)
In months of imports of G&S
In percent of short-term liabilities 2/
In percent of short-term liabilities, excl. banks
Public finances
Nonfinancial public sector overall balance
Central Government balance
Net interest payments
Off-budget activities
NIS
Public enterprises
Primary balance
Non-NIS primary balance
Public sector debt
Central government debt
Implicit interest rate on central government debt
Gross domestic investment
Public
Private

-8.4
7.9
-0.5
600
3.3
53.6
117.9

-8.6
9.2
0.5
620
3.1
51.4
103.8

-8.2
9.4
1.1
665
3.1
50.9
95.6

-7.9
8.7
0.8
698
3.1
48.4
83.9

-7.6
8.4
0.8
735
3.1
49.1
83.0

-6.9
8.1
1.2
789
3.2
50.7
83.5

-6.4
7.8
1.4
857
3.2
52.8
84.7

0.0
-2.0
4.6
-1.4
3.9
-0.5
4.5
1.7

-4.0
-2.2
4.3
-3.3
3.9
-2.3
0.3
-2.6

-0.1
-0.5
4.4
-1.5
3.8
-1.9
4.3
1.5

1.6
0.0
4.4
-0.7
3.9
-1.7
6.0
3.1

3.5
0.0
4.2
-0.2
4.1
-0.4
7.8
4.7

3.9
0.0
4.0
0.0
4.1
-0.2
7.9
4.8

4.2
0.0
3.9
0.0
4.3
0.0
8.2
4.9

87.0
73.1
6.7

88.4
73.2
6.2

87.4
71.2
6.2

85.6
68.5
6.3

82.6
65.9
6.3

79.4
63.2
6.2

77.3
61.7
6.2

21.7
5.7
16.0

21.9
7.0
14.9

22.4
6.4
16.0

21.7
5.4
16.4

20.6
4.1
16.6

20.3
3.5
16.8

20.5
3.3
17.3

Sources: Central Bank of Barbados; and Fund staff estimates and projections.
1/ Includes errors and omissions
2/ Includes maturing public sector short-term external debt, banks' short-term foreign liabilities and an estimate of nonbank
short-term foreign liabilities based on capital account inflows since 2003.

20
Table 6. Barbados: Selected Vulnerability Indicators
(In percent of GDP, unless otherwise indicated)
2002

2003

2004

2005

Prel
2006

Proj.
2007
2008

Real sector indicators
Tourist sector (value added in sectoral GDP)
Travel receipts

15.0
26.6

15.7
28.1

16.4
27.5

15.4
29.0

15.1
28.5

15.0
28.6

15.1
29.5

Fiscal indicators 1/
Public sector debt
Domestic
External
Public sector external debt service
Public sector external debt service, in percent of revenues
Interest
Amortization

87.8
59.3
28.5
3.5
8.1
4.7
3.4

86.0
58.9
27.1
3.8
8.8
4.7
4.1

87.4
60.3
27.1
3.7
8.5
4.3
4.2

89.0
61.3
27.7
1.7
3.8
0.6
3.2

87.0
60.1
26.8
2.9
7.1
3.7
3.4

88.4
60.6
27.9
3.1
7.6
3.6
4.0

89.0
61.7
27.3
2.7
6.6
3.9
2.7

683.2
5.7
...
...
95.3
50.5

751.7
5.7
...
...
98.3
43.7

595.2
3.9
103.6
271.4
61.5
44.7

619.2
3.5
68.0
170.9
61.6
49.2

600.4
3.3
53.6
117.9
53.1
48.8

620.4
3.1
51.4
103.8
51.6
50.0

623.0
2.9
47.3
88.3
50.4
50.2

22.0
17.1
2.8

16.5
16.0
3.4

17.7
10.2
3.4

21.5
10.1
2.4

21.9
13.3
2.3

22.1
13.4
2.7

22.9
14.2
1.8

External indicators
Gross international reserves (in millions of US dollars)
In months of imports
In percent of short-term liabilities 2/
In percent of short-term liabilities, excl. banks
In percent of narrow money
External debt 3/
Of which
Short-term debt (original maturity)
External interest payments, in percent of exports 4/
External amortization payments on public debt, in percent of exports

Sources: Central Bank of Barbados; and Fund staff estimates and projections.
1/ On a fiscal-year basis, including central government, public enterprises, and National Insurance Scheme.
2/ Includes maturing public sector short-term external debt, banks' short-term foreign liabilities, and an estimate of nonbank short-term
foreign liabilities based on capital account inflows since 2003.
3/ Includes public sector and commercial banks' debt; data on nonbank private debt is not available.
4/ Includes interest payments on public and private external debt.

21
Table 7. Barbados: Financial Sector Structure and Financial Soundness Indicators
2001

2002

2003

2004

2005

2006

7
1
1
5
3
2
41
56

6
1
1
4
2
2
...
56

6
0
0
6
2
4
39
52

6
0
0
6
2
4
38
55

6
0
0
6
2
4
37
54

6
0
0
6
2
4
37
54

106.0
15.3
9.7
1120.9

126.5
16.9
11.5
1323.5

126.4
16.1
12.0
1164.5

129.8
16.8
13.5
1106.6

133.5
20.3
14.1
1048.6

132.1
18.5
13.7
1340.9

Solvency indicators
Capital adequacy ratio 3/
Leverage (capital, percent of total liabilities) 3/ 4/
Off-balance sheet obligations, percent of liabilities

18.2
10.6
3.0

18.8
10.0
2.7

21.3
12.3
2.3

14.2
10.4
1.7

12.7
11.1
2.4

12.3
11.5
3.2

Liquidity indicators
Loan to deposit ratio
Demand deposits, percent of total deposits
Liquid assets, percent of total assets 5/

62.1
29.5
7.4

56.6
39.0
10.9

53.0
37.9
15.3

54.7
39.1
13.3

58.3
38.5
9.0

64.5
36.6
4.6

I. Structure of the Financial Sector
Number of institutions
Banks 1/
Domestic private banks
Public banks
Foreign banks
Branches
Subsidiaries
Credit unions
Offshore banks 2/
Assets (as percent of GDP)
Banks
Nonbank fnancial institutions
Credit unions
Offshore banks
II. Selected Financial Soundness Indicators (Onshore Banking Sector)

Credit risk indicators
Total assets, annual growth rate
Loans and advances, annual growth rate
Total mortgage loans, percent of loans and advances 6/
Nonperforming loans, percent of total loans
Provisions for impaired assets, percent of assets
Sectoral distribution of loans (in percent of total loans)
Agriculture
Commercial
Construction
Consumer
Industrial
Tourism and entertainment
Others

10.3
0.7
13.6
5.0
1.3

15.7
6.5
15.9
7.9
0.9

8.7
-2.3
18.9
9.3
1.2

6.3
15.8
21.1
7.5
0.9

13.6
22.0
21.0
5.5
0.8

9.3
15.5
23.1
4.5
0.7

2.1
9.2
8.3
43.3
3.4
12.0
21.8

1.6
9.9
7.8
40.7
3.0
12.6
24.4

1.5
9.5
7.2
43.3
3.5
14.6
20.4

1.0
9.6
7.9
43.5
2.9
11.9
23.1

1.1
9.0
7.7
44.2
2.7
13.6
21.6

1.1
8.8
7.7
45.8
2.9
12.0
21.8

Foreign exchange risk indicators
Deposits in Foreign Exchange, percent of total deposits 7/
Net foreign assets, percent of total assets

11.0
7.5

15.8
11.0

13.2
13.5

14.4
12.7

16.7
11.6

14.2
9.6

2.2
3.7
8.0

2.7
3.0
7.7

2.0
3.2
7.6

2.2
3.4
7.3

1.9
3.2
6.5

2.4
2.9
5.8

370.5
415.3
98.4
26.2
7.3

462.1
417.2
123.0
24.7
25.1

541.7
410.4
146.9
17.2
19.4

666.3
397.8
183.3
23.0
24.8

858.1
389.4
261.5
28.8
42.6

1089.1
415.8
296.4
26.9
13.3

Profitability indicators
Profit before tax, percent of total assets 8/
Total noninterest expense, percent of total assets 8/
Spread between lending rate and deposit rate 9/
Memorandum items:
Banks' mortgage loans (BDS$ millions)
Trust & mortgage companies ' mortgage loans (BDS$ millions)
Credit unions' mortgage loans (BDS$ millions)
Banks' mortgage loans, annual growth rate
Credit unions' mortgage loans, annual growth rate
Sources: Central Bank of Barbados.

1/ As of Dec 2005, the two foreign branches are Bank of Nova Scotia and Royal Bank of Canada; and the four foreign subsidiaries are Barbados
National Bank, Butterfield Bank, RBTT Bank, and First Caribbean International Bank.
2/ Offshore banks managed 791 trusts and 323 employees at end-2005, and 800 trusts and 298 employees at the end of 2001.
3/ Does not include branches of foreign banks.
4/ Tier-I capital.
5/ Sum of excess cash reserve requirements and excess of the statutory requirement to invest in government securities in percent of total assets.
6/ Other loans, including personal loans, may be used to finance real estate activities.
7/ It includes both resident and non-resident deposits in foreign currency.
8/ Year 2002 includes only five licensed commercial banks.
9/ This spread does not fully reflect the intermediation margin due to fees, commissions, etc.

Status as of July 2007

Securities Commission: The well drafted legislation and the authorities’ efforts to promote a more
efficient and transparent market have been reflected in the assessment of the IOSCO Principles.
However, the SC is not yet fully staffed or operational.
Securities settlement period: Securities clearing and settlement should move toward DVP
principles and T+3 settlement cycle.

Capital Markets

Effective January 1st 2006, the securities clearing and settlement cycle was reduced to T+3,
or three business days after trade day.

The inspection and enforcement of the Security Act has improved since the Securities
Commission became fully operational in 2003.

Financial Institutions Act: The FIA should be amended to strengthen the independence of CBB, A number of amendments to the FIA were enacted in 2006, including those that related to
impose aggregate limits on large exposure and connected lending, facilitate license revocation and the sharing of information with local regulators, the approval of auditors for banks, and
additional powers for the CBB to refuse or revoke licenses. The authorities are currently
distressed bank resolution, and require CBB’s prior approval of the external auditor for licensees.
working on amendments on large exposure limits and concentrated lending. The CBB has
also issued guidelines on corporate governance, operational risk, and revised AML/CFT.
Others, such as on managing market risk, liquidity risk, foreign exchange and settlement
risk, and stress testing, are being discussed with the banking sector and are expected to be
issued by end-2007.
On-site examinations: Supervisory resources of the CBB should be boosted to enable it to conduct The on-site examination program is being adapted to implement a risk-based supervisory
framework.
regular onsite examinations of all onshore and offshore banks on an 18–24 months cycle.
Deposit Insurance Act: The potential for financial instability may be contained by a well designed Legislation establishing a deposit insurance system for bank deposits was enacted in 2006,
and a Board has been put in place to oversee the operations of the deposit insurance fund.
deposit insurance scheme in a properly supervised banking system.
Credit Unions
In 2006, the CBB participated in risk-focused inspections of large credit unions in
CBB assisted on site examinations: A high priority should be assigned to completing the CBB
assisted on site examinations of the five large credit unions and such examinations should be made conjunction with the Registrar of Cooperatives.
regular
Credit Union Law: Consideration could be given to introducing a separate credit unions law in light Plans are advanced to establish a Financial Services Commission which will bring under
of the experience gained with these examinations. In the meantime, the capacity of the Registrar of one roof the supervision of all nonbank institutions, including the insurance companies,
credit unions, and the stock exchange. It is expected that such legislation will be passed in
Cooperatives to effectively supervise credit unions should be strengthened
by mid- 2008.
Insurance Sector
Supervisory resources: Supervisory resources need to be increased to allow the instigation of an Four more supervisory positions were created in 2006, but have yet to be filled.
on-site inspection process supported by a more analytical off-site review using timely and sufficiently
detailed returns from companies.
Solvency margins: A solvency margin requirement can be developed for life insurance companies Legislation regarding a minimum continuing capital and surplus requirements for life
which, if supplemented by a review of provisioning rules and asset requirements will greatly improve insurance companies, and a minimum capital test for regulated general insurance
companies, is yet to be submitted to, and voted upon, by Parliament.
the regulatory framework.
Circulars covering segregated cell companies and imposing fines for the late submission of
Circulars: The development of several circulars would codify presumed understandings between
market participants and the supervisor. In particular, attention to corporate governance and internal required information by the industry is expected to be issued by end-2007.
controls would offer ready improvement. Such circulars would assist in ensuring that reputational
risk is minimized.
The Financial Services Commission (the single regulatory agency of the nonbank sector),
Independence and Transparency: The supervisor has not published information about the
which is expected to be approved by mid-2008, will increase the independence and
operations of the office or the market. A draft has been prepared. Improved transparency would
promote independence and would be the most cost effective way to deliver better compliance with transparency of the regulation of the insurance sector.
the core principles.

Banking Sector

FSAP Recommendations

Table 8. Barbados—Follow-Up on Key Recommendations of the 2003 FSAP

22

Public Information Notice (PIN) No. 07/113
FOR IMMEDIATE RELEASE
September 13, 2007

International Monetary Fund
700 19th Street, NW
Washington, D. C. 20431 USA

IMF Executive Board Concludes 2007 Article IV Consultation with
Barbados
On September 10, 2007, the Executive Board of the International Monetary Fund (IMF)
concluded the Article IV consultation with Barbados.1
Background
Barbados has one of the highest per capita incomes in the region, ranks high on social,
political, and competitiveness indicators, and enjoys an investment grade rating. Services,
particularly tourism and increasingly financial services, account for three-quarters of GDP and
an even higher share of exports.
The economy has been growing at a solid pace, and the outlook for this year is generally
favorable. Robust output growth of about 4 percent is expected to continue this year,
supported by tourism and construction. Inflation, which was pushed up in 2006 by higher
energy prices and a temporary import surcharge, is set to decelerate to 5½ percent in 2007.
However, the current account deficit, despite having narrowed in 2006, is still high and
projected to remain unchanged at about 8½ percent of GDP.

1

Under Article IV of the IMF's Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. A staff team visits the country, collects economic and financial
information, and discusses with officials the country's economic developments and policies. On
return to headquarters, the staff prepares a report, which forms the basis for discussion by the
Executive Board. At the conclusion of the discussion, the Managing Director, as Chairman of the
Board, summarizes the views of Executive Directors, and this summary is transmitted to the
country's authorities.

2
Macroeconomic policies were tightened significantly in 2006. Nominal interest rates were
raised in line with U.S. rates, and even though real interest rates declined, financial conditions
tightened as a result of an appreciating real exchange rate. More importantly, the combined
public sector position strengthened by 3¾ percentage points of GDP to achieve a balance in
2006. This year, however, the public finances are projected to return to a deficit of 4 percent of
GDP, reflecting mainly a number of large-scale government projects.
Discussions took place against the backdrop of the government’s decision to liberalize the
capital account, starting next January vis-à-vis other Caribbean countries. This move reflects a
commitment under the CARICOM Single Market and Economy (CSME), and the government
has announced that liberalization with respect to all other countries will follow as soon as
practical thereafter. At the same time, it remains firmly committed to the dollar peg, which has
been in place since 1975.
Executive Board Assessment
Executive Directors welcomed Barbados’ strong economic performance and the favorable
near-term outlook for economic activity and inflation. Looking forward, Directors observed that
the authorities should be prepared to tighten fiscal policies in order to improve the public sector
position and reduce the large current account deficit.
Directors generally regarded the announced liberalization of the capital account as a milestone
in the government’s strategy of regional and global integration. They noted that, while the
removal of remaining controls is not expected to trigger large immediate market reactions,
liberalization does entail medium-term risks. In particular, sizeable current account deficits
financed by short-term capital inflows could heighten the risk of sudden capital account
reversals and challenge the credibility of the peg or force sharp and disruptive policy
adjustments. Directors agreed that Barbados’ real exchange rate currently appears to be
broadly in line with fundamentals, and stressed the importance of continued sound policies to
maintain competitiveness and contain risks. Sufficient internal economic flexibility will be
needed to allow the real effective exchange rate to continue to move in line with the
equilibrium over time.
Directors welcomed the government’s commitment to fiscal consolidation and to a reduction in
the public debt. Given the government’s debt objective and the importance of reducing
vulnerabilities arising from high current account deficits and a declining trend in international
reserve coverage, they observed that fiscal policy needs to be strengthened further, while
acknowledging the authorities’ commitment to take additional steps should risks materialize.
An early tightening of policies would reduce the risks of stronger and more disruptive
adjustments later. Directors saw a range of options for the government to achieve fiscal
savings, including reining in future public projects, raising VAT rates, reducing tax exemptions,

3
and adjusting selected utility tariffs. Directors also encouraged the authorities to consolidate
the activities of all public entities in the budget presentation to facilitate proper planning.
Directors welcomed the authorities’ recognition that market-based monetary policy instruments
will need to be developed to effectively manage domestic liquidity in a more challenging open
capital account environment. In this connection, they supported the authorities’ intention to
liberalize domestic interest rates and stimulate banks’ use of the discount window. They
recommended a gradual phasing out of the minimum deposit rate and encouraged the
authorities to also put in place procedures for conducting open market operations.
Directors also noted that capital account liberalization will expose the financial sector to
greater volatility and risk taking, and thus will require stronger prudential regulation and
supervision. Directors welcomed the progress being made on containing financial risks in the
banking sector and encouraged the authorities to proceed with the speedy passage and
implementation of pending financial sector legislation, and improved prudential oversight of
non-bank financial institutions, and encouraged the development of a regional framework for
financial regulation and supervision.

Public Information Notices (PINs) form part of the IMF's efforts to promote transparency of the IMF's
views and analysis of economic developments and policies. With the consent of the country
(or countries) concerned, PINs are issued after Executive Board discussions of Article IV consultations
with member countries, of its surveillance of developments at the regional level, of post-program
monitoring, and of ex post assessments of member countries with longer-term program engagements.
PINs are also issued after Executive Board discussions of general policy matters, unless otherwise
decided by the Executive Board in a particular case. The staff report (use the free Adobe Acrobat
Reader to view this pdf file) for the 2007 Article IV Consultation with Barbados is also available

4

Barbados: Selected Economic Indicators
2002

2003

2004

2005

Prel
2006

Proj.
2007 2008

(Annual percentage change)
Output and prices
Real GDP
Consumer prices (12-month increase)
Unemployment
Money and credit
Net domestic assets
Of which
Private sector credit
Public sector credit
Broad money

0.6
-1.2
10.4

2.0
1.6
11.1

4.8
1.4
9.6

4.1
6.0
9.1

3.9
7.3
8.7

4.2
5.5
8.4

2.7
3.6
9.0

8.7
0.0
3.3
-621.4
10.3

1.3
0.0
0.9
38.3
6.5

43.5
0.0
16.7
33.6
17.4

14.1
0.0
21.7
-40.8
6.9

14.2
0.0
13.2
-11.4
11.3

8.6
0.0
7.5
28.3
9.0

6.7
0.0
6.3
11.7
6.3

(In percent of GDP)
Public sector operations 1/
Overall balance
Central government balance
Off-budget activities
National Insurance Scheme balance
Public enterprises balance
Primary balance
Public sector debt 2/
Central government debt

-10.1
-5.5
-5.7
2.4
-1.3
-5.3
87.8
78.5

-5.0
-2.4
-2.9
2.4
-2.0
-0.3
86.0
75.4

1.3
-2.5
1.3
3.6
-1.0
5.5
87.4
76.4

-3.7
-1.4
-1.9
3.6
-4.0
0.8
89.0
75.0

0.0
-2.0
-1.4
3.9
-0.5
4.5
87.0
73.1

-4.0
-2.2
-3.3
3.9
-2.3
0.3
88.4
73.2

-1.6
-1.0
-2.2
4.0
-2.3
3.1
89.0
72.4

External sector
External current account balance
Public sector external debt 2/

-6.8
28.5

-6.3
27.1

-12.4
27.1

-12.5
27.7

-8.4
26.8

-8.6
27.9

-8.5
27.3

Gross international reserves (in millions of U.S. dollars)

683

752

595

619

600

620

623

Sources: Barbadian authorities; and IMF staff estimates.
1/ Fiscal year (April–March).
2/ Includes central government and government guaranteed debt.

