© 2009 International Monetary Fund
[Month, Day], 2001

March 2009
IMF Country Report No. 09/81
August 2, 2001

Federated States of Micronesia: 2008 Article IV Consultation—Staff Report; and
Public Information Notice on the Executive Board Discussion
Under Article IV of the IMF’s Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. In the context of the Article IV consultation with the Federated States
of Micronesia, the following documents have been released and are included in this package:
•

The staff report for the 2008 Article IV consultation, prepared by a staff team of the IMF,
following discussions that ended on November 21, 2008, with the officials of the Federated
States of Micronesia on economic developments and policies. Based on information available
at the time of these discussions, the staff report was completed on February 10, 2009. The
views expressed in the staff report are those of the staff team and do not necessarily reflect
the views of the Executive Board of the IMF.

•

A Public Information Notice (PIN) summarizing the views of the Executive Board as
expressed during its February 25, 2009, discussion of the staff report that concluded the
Article IV consultation.

The document listed below has been or will be separately released.
Statistical Appendix
The policy of publication of staff reports and other documents allows for the deletion of market-sensitive
information.
Copies of this report are available to the public from
International Monetary Fund • Publication Services
700 19th Street, N.W. • Washington, D.C. 20431
Telephone: (202) 623-7430 • Telefax: (202) 623-7201
E-mail: publications@imf.org Internet: http://www.imf.org

International Monetary Fund
Washington, D.C.

INTERNATIONAL MONETARY FUND
FEDERATED STATES OF MICRONESIA
Staff Report for the 2008 Article IV Consultation
Prepared by the Staff Representatives for the 2008 Consultation
with the Federated States of Micronesia
Approved by Philip Gerson and Jerald Schiff
February 10, 2009

•

This report is based on discussions held in Pohnpei and Yap during November 12–21, 2008.
The team comprised Messrs. Kang (Head) and Sommer (both APD). Mr. Moveni (OED) joined
the mission in Pohnpei, while Mr. Gill (AsDB) participated as an observer.

•

Counterparts: The team met the Secretary of Finance, the Vice-Speaker of Congress, and other
senior members of national and state governments, as well as parliamentarians and private sector
representatives.

•

Outreach: The mission’s outreach included meetings with legislatures of Pohnpei and Yap,
business leaders, and interviews with the local press.

•

Context of past surveillance: During the 2006 Article IV consultation, the authorities and the
Fund agreed on the broad policy priorities—fiscal adjustment through expenditure cuts and tax
reforms to achieve self-sufficiency when the Compact ends in 2023 and structural reforms to
support private sector development (for details, see
http://www.imf.org/external/np/sec/pn/2007/pn0730.htm). While some progress was made on
fiscal consolidation, the pace of reforms has been slow, partly due to capacity limitations and the
loose federation of government, which has made it difficult to forge a consensus for reform and
coordinate policies.

•

Exchange rate: The U.S. dollar is the official currency. The government of the Federated States
of Micronesia (FSM) has accepted the obligations of Article VIII, sections 2, 3, and 4 and
maintains an exchange system that is free of restrictions on payments and transfers for current
international transactions except for security reasons.

•

Statistical issues: Limited domestic capacity to produce economic data hampers surveillance
and policy analysis. FSM continues to receive assistance from the Pacific Financial Technical
Assistance Centre (PFTAC) to improve the quality of national accounts and balance of
payment data.

2

Contents

Page

Executive Summary ...................................................................................................................3
I.

Introduction....................................................................................................................4

II.

Economic Background and Outlook ..............................................................................5
A. Recent Developments ...............................................................................................5
B. Outlook and Risks .....................................................................................................6
C. External Stability and Exchange Rate .......................................................................8

III.

Policies to Promote Sustainable Growth........................................................................9
A. Strategy for Fiscal Policy ..........................................................................................9
B. Real and Financial Sector Reforms .........................................................................13

IV.

Other Issues..................................................................................................................15

V.

Staff Appraisal .............................................................................................................16

Box
1.

Possible Implications of the Global Slowdown and Financial Turmoil for the
Federated States of Micronesia ........................................................................................7

Tables
1.
2.
3.
4.
5.
6.

Basic Data, FY2004–09 ...................................................................................................17
General Government Operations, FY2004–09 ................................................................18
Indicators of Financial and External Vulnerability, 2004–08 ..........................................19
Balance of Payments, FY2004–09...................................................................................20
Medium-Term Scenario (Current Policies), FY2007–13 ................................................21
Social Indicators...............................................................................................................22

Appendices
I.

Medium-Term Fiscal Outlook .........................................................................................23

3
EXECUTIVE SUMMARY
Background
•

Economic performance of the Federated States of Micronesia (FSM) has been weak in
recent years. As a result of problems with disbursing grants under the Compact agreement
with the United States, rising commodity prices, and difficult business environment, the
economy has contracted for five years in a row—one of the worst outturns among the Pacific
nations.

•

Growth could recover modestly in the near term as falling commodity prices boost real
incomes and progress is made on spending unused Compact infrastructure grants.
However, risks are on the downside given the ongoing global slowdown and persistent fiscal
deficits.

•

Without stronger reform efforts, medium-term growth prospects are poor. With
Compact support on a declining path, the authorities face the need to downsize the public
sector, a task made more difficult without sustained private growth. Meanwhile, the fiscal
balance remains well below the medium-term surplus necessary to build savings that would
help achieve self-sufficiency when the Compact expires in 2023.

Key Policy Issues
•

The authorities have limited tools to address risks from the global slowdown. Monetary
policy is not available as the U.S. dollar is the FSM’s legal currency. Since fiscal policy is
constrained by the need to adjust to the shrinking Compact grants, priority should be given to
unlock undisbursed Compact funds, especially for infrastructure, and make progress on
structural reforms.

•

Given the urgency of fiscal consolidation, expenditures should be streamlined and
preparations for the comprehensive tax reform should be intensified. Further efforts to
reduce the large wage bill, reduce subsidies, and strengthen tax administration would help
preserve spending on infrastructure and development needs, while putting long-term finances
on sound footing.

•

Reforms to ease the cost of doing business are crucial to help catalyze growth and create
jobs. The priorities should be to reduce the large public-private sector wage gap, strengthen
the enforcement of contracts, and lower the barriers to foreign investment. In addition,
improvement to secured lending and refocusing of the FSM Development Bank on supporting
new businesses would increase the availability of credit.

4

I. INTRODUCTION

GDP Growth

1.
The FSM is a small Pacific island country highly dependent on external aid, mainly
U.S. grants.1 A renewed Compact Agreement with the United States (“Compact”) effective since
FY20042 steadily lowers transfers to the
6
FSM through FY2023. Thereafter, the
Pacific Islands: Growth vs. Business Climate
5 Average annual growth (2000-2007) vs.
FSM is expected to complement its
World Bank Doing Business 2009 ranking
domestic revenues with returns from its
4
Samoa
Compact Trust Fund and other savings.
RMI
3
Vanuatu
The new Compact has placed stricter rules
PNG
2
Kiribati
on reporting, auditing, and the use of
Palau
Fiji
1
grants, which have proved difficult for the
Tonga
Solomons
FSM
national and state governments to meet.
0
As a result, about $100 million
-1
30
50
70
90
110
130
(34 percent of GDP) in grants have not
Ease of Doing Business Ranking (higher=more costly)
been used, contributing to a contraction of
the FSM economy in recent years.3
2.
This year’s Article IV consultation focused on the authorities’ fiscal reform agenda
and the impact of the global slowdown on the FSM economy. The ongoing global turmoil is
likely to reduce remittances, tourist arrivals, and the value of governments’ financial assets, which
could constrain the domestic activity. In the absence of monetary policy and given the urgent need
for fiscal consolidation, the authorities have limited scope to address risks from the global
slowdown. In this difficult environment, the authorities’ priority should be to meet the
requirements under Compact to release held-up infrastructure grants and make progress on
structural reforms. Over the medium term, there is a need to further reduce the oversized public
payrolls and discretionary spending, strengthen tax administration, and accelerate preparations for
the tax reform. Reforms to promote private sector development will be crucial to support fiscal
consolidation and put the country on the path of sustainable development.

1

The FSM (with a population of about 108,000) has four states—Chuuk, Kosrae, Pohnpei, and Yap, each with its
own executive and legislative bodies. Authority is highly decentralized, with state governments significantly larger
than the national authority.

2
3

The fiscal year runs from October to September (for example, FY2008 covers October 2007 to September 2008).

A recent PFTAC mission concluded that the existing national accounts statistics may have underestimated GDP
growth in recent years. However, the preliminary revised estimates still point to a stagnating economy.

5

II. ECONOMIC BACKGROUND AND OUTLOOK
A. Recent Developments
3.
Since the last Article IV consultation, the economic situation has deteriorated.
Compact-related spending cuts, particularly in Chuuk and Kosrae, have reduced public
employment, while high commodity prices further reduced the real value of Compact grants and
household incomes. In the absence of
Selected Economic Indicators
reforms to boost private sector growth,
Average
Proj.
output declined by 3.6 percent in
FY2000-2007 FY2007 FY2008
FY2007 and by an estimated 1 percent
(year-on-year changes)
in FY2008. Poor job prospects have
Real GDP
-0.1
-3.6
-1.0
CPI
2.1
3.6
5.0
continued to stimulate migration to the
Employment
0.1
-0.7
0.2
United States where FSM citizens can
(in percent of GDP)
work without a visa. The current
Current account balance
-11.2
-12.7
-20.3
account is estimated to have widened by Sources: FSM authorities and Fund staff estimates.
8 percentage points to 21 percent of
GDP in FY2008 as the rapidly increasing costs of fuel and food imports outsized higher fishing
revenues.4
4.
Inflation has remained relatively muted, despite higher oil and food prices. The
inflation rate has stayed between 4–5 percent in the past several years, compared with
3–4 percent in the United States. The use of the U.S. dollar as the official currency, high
prevalence of subsistence farming, and economic slack have limited price increases, while the
pass-through of higher commodity prices
16
16
was partially mitigated by switching to
General Government Balance
12
12
(On the GFS basis, in percent of GDP)
lower-quality imports.5
5.
The fiscal situation has
improved. On the basis of preliminary
information, staff is forecasting a
reduction in the consolidated fiscal deficit
to about 3 percent of GDP in FY2008,
down from over 6 percent in FY2006. This
improvement was achieved largely
through a reduction in the public wage bill

8

8

4

4

0

0

-4

-4
Overall balance

-8

-12

Average, 2000-07

-12

-16

Target surplus needed to achieve
self-sufficiency

-16

-8

-20
FY02

FY03

FY04

FY05

FY06

Sources: FSM authorities and Fund staff estimates.

FY07

-20

FY08
Est.

4

The large current account deficit has been largely financed by capital transfers related to the Compact and
unrecorded remittances.
5

Some doubts remain over the reliability of official CPI statistics as the food and fuel-related items account for over
half of the CPI basket.

6

in Chuuk and Kosrae and grants from China, which helped offset stagnant tax revenue and an
increase in fuel subsidies (mostly in Yap).6
6.
The recent pickup in bank
lending has been concentrated on stateowned enterprises and overseas firms
(especially in Saipan), with limited impact
on the local private sector. Obtaining
financing for local businesses and
consumers remains difficult. During
FY2008, the share of nonperforming loans
jumped from 3 percent to 6 percent at the
Bank of FSM (the main commercial bank),
mainly as a result of one large delinquent
loan, but the bank remains well capitalized
with a capital adequacy ratio of 35 percent.

160

160

Loans and Deposits
(In millions of US$)
120

120
Bank loans
Deposits

80

80

40

40

0

0
FY97

FY99

FY01

FY03

FY05

FY07

Source: IMF, Monetary and Banking Database .

130

130

Real Effective Exchange Rates
(2000=100)

7.
Structural problems, rather than
exchange rate competitiveness, have held
back exports. The weakening of the
U.S. dollar since 2002 and low inflation
have helped to keep the FSM real effective
exchange rate depreciated relative to other
Pacific island currencies. However, given
the difficult business environment and
geographical remoteness, new export
projects have been limited in scale.

120

120

110

110

100

100
FSM
RMI
Fiji
Samoa
Tonga

90

90

80

80
2000

2002

2004

2006

2008

Sources: IFS, INS, and Fund staff estimates.

B. Outlook and Risks
8.
In the near term, the FSM economy is likely to remain weak. Growth is projected to
recover modestly to ½ percent in FY2009, as falling commodity prices boost real household
incomes and states make progress on spending Compact infrastructure grants. However, the risks
to the outlook are on the downside. The unfolding global slowdown could spill over through
various channels and lead to greater-than-expected declines in tourist arrivals, remittances,
exports, and foreign investment (Box 1). Falling global equity prices have reduced significantly
the value of the Compact Trust Fund and state investments and could force governments to scale
back their spending. In addition, slowing activity could lead commercial banks to tighten their
lending standards.

6

The share of tax revenue in GDP in the FSM fell by about 1 percentage point between FY2006–08.

7

BOX 1. MICRONESIA: POSSIBLE IMPLICATIONS OF THE GLOBAL SLOWDOWN AND FINANCIAL
TURMOIL
Although so far largely insulated from the immediate fallout of the global credit turmoil, the
FSM faces risks from a protracted global slowdown and deepening financial crisis. In addition to
the direct impact of declining equity prices on the FSM’s sizable overseas investments, the FSM is
exposed through other possible spillover channels:
Weaker exports and budget revenues. FSM’s exports represent around 9½ percent of GDP, with the
United States and Asia, mainly China and Japan, as the largest export destinations. A sharp slowdown
in advanced economies with spillovers to Asia could reduce demand for FSM’s exports, mainly in fish
and foodstuffs, and lower fish prices would further erode export values, while decreasing fishing fees
paid to the budget. The recent strengthening of the U.S. dollar could also lead to a loss of export
competitiveness.
Declining tourism. The number of visitors has risen by 8 percent since 2004 to around 14,000 per
year. The global slowdown is likely to dampen prospects for tourism, while the stronger U.S. dollar
may deter visitors from Australia and Europe whose numbers have increased significantly in recent
years.
Lower remittances. Overseas worker remittances are estimated to have nearly tripled over the past five
years, reaching around $9 million annually. Many workers are reported to be in lower-skilled jobs in
the United States that may be at risk in a softening U.S. labor market. Besides reducing remittances,
returning workers could put a downward pressure on local wages.
Potential impact of higher shipping costs. The global credit crisis has curtailed trade financing,
raising the risk of a sharp fall in international trade. Although importers in the FSM do not rely on
trade credits, their overseas suppliers could be affected by tighter credit conditions, forcing them to
raise shipping charges and delivery prices.
Declining value of overseas investment. The FSM has sizable overseas investment through the
Compact Trust Fund and other reserves held by the states and large public enterprises. In addition, the
banking system has exposure through its foreign asset holdings, which make up nearly ⅔ of their
assets. Much of this comprises of U.S. Treasuries and bonds issued by U.S. government sponsored
entities, and to a lesser extent, loans in Guam and Saipan, but equity holdings are also significant at
the FSM Development Bank (see the main text). Although the FSM banking system is well
capitalized, liquid, and under FDIC coverage, concerns over potential losses could cause banks to
become conservative in their lending. Lower U.S. interest rates would generate capital gains on their
bond holdings, but over the longer term would depress net interest margins.
Official aid flows and foreign direct investment. Although Compact assistance is largely independent
from global financial developments, other aid flows and concessional financing could come under
pressure as advanced countries face tighter budget constraints with slowing growth. External debt is
low, and FDI flows remain small, but financing for future projects may be constrained by the difficult
market conditions.

8

9.
The authorities broadly shared the staff’s assessment and expressed concern about
the difficult situation in Chuuk, where the government has had difficulties purchasing fuel to
power electric generators and pay its
1.0
1.0
GDP per Capita and Migration
vendors. The authorities in Chuuk have
0.5
0.5 (Percent change; FY96-FY07 averages)
responded through significant downsizing
0.0
0.0
and measures to improve financial
-0.5
-0.5
management, while securing donor
-1.0
assistance to pay down part of the arrears. -1.0
As for the spillovers from the global
-1.5
-1.5
GDP per capita
slowdown, the authorities have not yet
Net migration
-2.0
-2.0
observed a decline in remittances, which
-2.5
-2.5
they attributed to the continued
Chuuk
Kosrae
Pohnpei
Yap
FSM
Sources: FSM authorities and Fund staff estimates.
outmigration; however, they agreed that
this is a risk going forward. They were also hopeful that the planned expansion of the military
base in Guam and a donor-financed airport extension in Pohnpei would help partly offset the
negative effects of the slowdown by boosting remittances and business opportunities for local
firms.
10.
The authorities and the mission agreed that medium-term growth prospects will
remain poor without meaningful progress on structural reforms, particularly given the size
of pending cuts in Compact funds. After a temporary boost from delayed Compact
disbursements and lower commodity prices, growth will likely be flat over the medium term,
reflecting the structural impediments to private sector development and the scheduled decline in
Compact aid (amounting to about 1 percent annually in real terms). In contrast, growth in other
Pacific islands with a more favorable business environment has been in the range of 2–4 percent
annually.
C. External Stability and Exchange Rate
11.
There was consensus between staff and the authorities that medium-term external
stability is not at significant risk given the relatively low level of external debt (about
30 percent of GDP), its long-term nature, availability of Compact funding, and current level of net
financial assets. However, the authorities recognized that, over the longer term, insufficient fiscal
adjustment to declining Compact grants or adverse market conditions could deplete the Compact
Trust Fund and other savings and lead to an unsustainable buildup in external debt.
12.
The staff and the authorities agreed that the use of the U.S. dollar as the official
currency remains appropriate given FSM’s close macroeconomic and financial linkages with
the United States (including under the Compact) and limited administrative capacity to conduct its
own monetary policy.

9

III. POLICIES TO PROMOTE SUSTAINABLE GROWTH
A. Strategy for Fiscal Policy
13.
The FSM has limited means to deal with negative effects of the global slowdown
since fiscal policy is constrained by the need for medium-term consolidation. The authorities
could, however, support growth in the short term by taking steps to release delayed Compact
grants. At least $100 million allocated for infrastructure and other sectoral programs during
FY2004–08 remains undisbursed as a result of administrative delays and implementation issues.
At this juncture, the steps needed to release these funds include a timely assessment of bidding
proposals, prompt execution of contracts, and budget allocation of co-financing funds. The
authorities noted that all unspent Compact funds have been allocated and several construction
projects are expected to start in mid–2009.
14.
Despite the recent improvement, the fiscal deficit still falls well short of the surpluses
needed to achieve self-sufficiency after the Compact expires. The mission projects that
national and state governments combined would need to save around 3¾ percent of GDP annually
to build sufficient savings, which would
Fiscal Balance and Government Free Assets
(FY2008 staff estimates, in millions of U.S. dollars)
generate—together with the Compact Trust
Balance Free assets 1/
Fund—the income needed to offset the end of
National government
-2.8
4.2
Compact grants in FY2023 (see Appendix I for
Chuuk
1.6
-21.3
Kosrae
1.2
-1.0
details).7 To achieve these surpluses, the national
Pohnpei
-2.7
4.5
and state governments would need to undertake
Yap
-4.1
26.4
Micronesia
-6.8
12.8
further adjustment of around $18 million
Memorandum item:
(7 percent of GDP) compared to their estimated
Nominal GDP
247.5
Source: FSM authorities; and IMF staff estimates.
FY2008 outturn. While the adjustment clearly
1/ Unreserved balance on the general budget account.
Negative free assets for Chuuk and Kosrae indicate arrears.
needs to be spread over time, decisive actions are
needed to eliminate the deficit, not least because
the financial turmoil has further reduced the value of state savings.8 The authorities recognized
the need to generate surpluses and noted that the recent downsizing in Chuuk and Kosrae and
smaller subsidies in Yap would further help reduce expenditures in FY2009. In the short term,
however, consolidation plans were bounded by political pressures and difficulties in coordinating
states’ fiscal policy.

7

The required budget surplus varies by state given the different starting level of savings, but even Yap—the state with
relatively high savings—will need to improve its fiscal position.

8

On current trends, the national government and Pohnpei would run out of cash in two years. Chuuk and Kosrae
continue to be in arrears. The implications of the ongoing financial turmoil for government finances are discussed in
more detail in Appendix I.

10

Kiribati

Micronesia

Marshall Is.

Palau

Solomon Is.

Tonga

Samoa

Fiji

Vanuatu

15.
Looking ahead, the scope for
100
100
Government Current Expenditures
reducing current spending is significant.
90
90
(In percent of GDP; 2007)
80
Despite payroll reductions, current spending 80
70
70
is—at 60 percent of GDP—still large by
60
60
regional standards and public sector wages
50
50
remain much higher than in private
40
40
businesses. A further reduction in public
30
30
employment together with wage restraint
20
20
and cuts in non-essential expenditures could 10
10
save an additional $7 million (3 percent of
0
0
Sources: Country authorities and Fund staff estimates.
GDP) and balance the consolidated FSM
budget. Costly fuel subsidies should be scaled back and
Wage Indicators by State (FY2007)
replaced with more targeted assistance to vulnerable
Government-private
households, while critical spending on health care,
sector wage ratio
infrastructure, and education should be preserved for
3.5
National government 1/
fostering sustainable development. The authorities
Chuuk
2.1
Kosrae
2.6
responded that, despite political pressures, the national
Pohnpei
2.3
government is seeking savings of about $3 million
Yap
1.5
(1 percent of GDP) in non-essential expenditures over
Source: FSM authorities.
1/ Includes national government employees
the next few years.
in all states.

16.
The mission cautioned against
12
using investment earnings to finance
8
budget shortfalls as recently done by
9
Yap and the national government.
4
The authorities broadly agreed and noted
0
that, while challenges remain in
convincing lawmakers to set aside funds
-4
for the Compact step-down, the national
-8
government and Yap have both
established a trust fund to protect their
-12
existing savings. Moreover, the national
government has decided not to include
any investment earnings in its FY2009 budget.

42

Yap: Budget Deficit and Reserves

38

(In millions of US$)

34
30
26
22
18
14
10
6
Capital gains on investment (LHS)

2

Budget balance (LHS)

-2

Reserves (RHS)

-6
-10

FY03

FY04

FY05

FY06

FY07

FY08 est.

Sources: FSM authorities and Fund staff estimates.

17.
The mission stressed that medium-term sustainability will also require significant tax
revenue measures. Compared with other Pacific Island countries, the FSM collects

9

Yap’s fiscal deficit increased from $2.3 million to estimated $4.1million (10 percent of state GDP) during
FY2006–08.

11

comparatively little from its income and sales taxes.10 Priority should be given to passing quickly
the government’s tax reform package comprising the value-added tax (VAT), the net profits tax,
and the Unified Revenue Authority (URA), which could over time generate an additional
3 percent of GDP of tax revenue. These tax reforms would also benefit the private sector by
easing investment costs, streamlining tax payments, and improving efficiency.
18.
The authorities indicated that the launch of the tax reform is likely to be postponed
by one year until FY2011. The draft legislation has not been submitted to Congress as planned
because of a dispute among states over the constitutionality of shifting taxing powers to the URA.
To address these concerns, the mission suggested building in safeguards, such as through
memoranda of understanding with the URA, without compromising the benefits of a centralized
and uniform tax system. The economic costs of further delays are significant for both the
governments (the lost revenue could amount to $8 million annually) and the private sector.11 The
authorities remain committed to the tax reform initiative and have scheduled a state-wide meeting
in early 2009, along with an IMF legal counsel, to assist in ironing out the differences, and hope
to finalize legislation by mid–2009. The mission supported the authorities’ plan to intensify
outreach including through the state tax reform units.
19.
Given the delay of the tax reform, the mission discussed ways of strengthening the
current tax administration. The limited capacity to conduct tax audits has undermined
compliance and hiring additional tax auditors could more than pay for itself through higher
revenue. Greater information sharing between the national and state governments on selfemployed contractors would also help boost revenue. The authorities agreed on the need for
greater information sharing and noted that sharing should be extended to include the municipal
governments and other information, such as business licenses and registries.
20.
The mission also reiterated that
reforms of the state-owned enterprises
(SOEs) would reduce their burden on the
budget while supporting private sector
development. In FY2008, the SOEs (based
on partial information) received about
$4 million in loans and subsidies from the
authorities, while likely exceeding their
combined $8 million in FY2007 operating
losses. The mission saw the need to further

State-Owned Enterprises:
Selected Financial Information
(In thousands of U.S. dollars; FY 2007)
Operating
Profit/ Loss

Subsidies

National government
Chuuk
Kosrae
Pohnpei
Yap

-278
-2,414
-625
-4,921
447

586
448
10
318
716

FSM (Consolidated)

-7,792

2,078

Source: FSM authorities.

10

Tax revenue in the FSM account for only 12 percent of GDP, compared with more than 20 percent of GDP in many
other Pacific Island countries, such as Kiribati, Palau, Samoa, and Tonga.
11

For example, there is anecdotal evidence that companies are delaying investment over uncertainty regarding the
introduction of the net profit tax, which will allow them to deduct investment expenses from the tax base.

12

reduce the scope of SOEs, especially in market sectors such as in fisheries where SOEs are
competing with private firms. To level the competitive playing field, SOEs should also be brought
into the tax system and be encouraged to seek out market financing, instead of subsidized
government loans. Meanwhile, SOEs continue to pay wages that are significantly higher than in
the private and government sectors, and despite their poor performance, have increased the
average wage by 11 percent since FY2005. To strengthen SOEs’ commercial orientation,
governments should link compensation to performance and set a target for dividends paid to the
budget.
21.
The authorities noted that they have taken some steps to shut down insolvent
enterprises, such as the National Fisheries Corporation. They have also attempted to put the
telecommunication company under the gross revenue tax (GRT); however, the legislation has
stalled in the Congress. The mission welcomed the move by the new FSM Petroleum Corporation
to pay the GRT and noted that this could be a model for other SOEs to be included in the net
profit tax when the reforms are passed.
22.
The Social Security System remains underfunded. The authorities noted that the Social
Security Fund has run operating deficits despite savings measures legislated in 2006. The
Administration has prepared a new bill designed to trim down its unfunded liabilities by about
$85 million through an increase in social security taxes, higher retirement age, caps on benefits,
tightening of eligibility criteria, and other measures. The legislation is currently being considered
by the FSM Congress. The mission welcomed these steps and urged the authorities to continue in
their efforts to reduce the current stock of unpaid social security taxes, which is still high at about
$3 million.
23.
The mission cautioned that the increased volatility in financial markets and creation
of new trust funds highlighted the need for a sound framework for financial management.
While the recent steps by some states to establish their saving funds are welcome, establishing
separate trust funds with their own staff could be costly and difficult to manage given the limited
resources to monitor and assess investment strategies.12 Instead, the mission suggested that the
various trust accounts be consolidated under a single investment arrangement to minimize fees
while preserving autonomy over the fund.13 The authorities saw the benefits of a centralized
saving fund; however, some states continue to prefer direct control over their savings. In addition,
the mission and the authorities agreed that there was scope for enhancing transparency of the

12

Many FSM institutions recorded losses on their overseas investments over the past year, for example, the Compact
Trust Fund lost about 20 percent of its value during FY2008. However, the national authorities noted the losses of the
Social Security Fund were larger than the relevant benchmarks due to the inexperienced investment board.

13

For example, a state investing $30 million with management fees that are higher by 0.5 percent annually could
under plausible assumptions pay $4.3 million in additional fees and lost returns by FY2023.

13

existing investment funds—in particular, the last audit of the Compact Trust Fund was completed
in FY2006, although it is meant to be published annually.
Investment Holdings of Selected FSM Entities
(As of end–September 2007, in millions of U.S. dollars)
Compact Social Security
Trust Fund Administration

Yap

National
Government

FSM
Development
Bank

Bank
of FSM

FSM
Telecom

Total

Equities
Bonds and money market
Of which AAA-rated

105.3
17.2
...

25.6
14.0
11.6

45.9
20.0
20.0

22.3
10.8
6.4

1.8
31.6
31.6

5.3
5.9
2.8

6.6
3.6
...

212.8
103.3
...

Total investments

122.5

39.6

65.9

33.2

33.4

11.3

10.2

316.1

Memorandum item:
Nominal GDP (FY2007)

238.1

Sources: The FSM National Auditor; FDIC; JP Morgan; and IMF staff estimates.

B. Real and Financial Sector Reforms
24.
The mission noted that the business environment remains difficult, holding back
private sector development. According to the most recent Doing Business report from the World
Bank, the FSM slipped to 126th place in the world, the lowest among Pacific Island countries, in
terms of the ease of doing business. In particular, the FSM fared poorly on the time needed to
enforce contracts and the low recovery rates in bankruptcy. Problems with land titling have also
deterred new investment.
45
Enforcing Contract Time
(In days)

40

800

35

Vanuatu

Palau

Tonga

Papua New Guinea

Solomon Islands

0

Fiji

5

Samoa

0
Source: World Bank, Doing Business, 2009.

10

Micronesia

Micronesia

Palau

15

Marshall Islands

Average: 21

20

Kiribati

Papua New Guinea

Samoa

Vanuatu

Fiji

Tonga

Marshall Islands

25

400
200

30

Average: 566

Solomon Islands

600

Closing Business Recovery Rate
(In cents on the dollar)

Kiribati

1000

25.
The authorities saw promoting private-sector growth as important, not least to
create new jobs during fiscal adjustment. Fishing industry and tourism had potential to develop
further (tourist arrivals are higher and growing at a faster pace in some PICs), although the
authorities saw significant challenges from FSM’s geographical remoteness, high transport costs,

14

and poor infrastructure. In mission’s view,
180
180
the priorities remain to expand the
Tourist Arrivals
160
160
(2002=100)
capacity of courts, develop a market for
140
140
land, and relax investment restrictions,
120
120
which could—in addition to attracting
100
100
foreign investment—help promote
80
80
FSM
domestic growth in retail, services, and
60
60
Palau
Fiji
other nontradable sectors. The authorities
40
40
Tonga
20
20
recognized the difficulties with the courts
0
0
and noted that some states plan to hire
2002
2003
2004
2005
2006
2007
Sources: Data provided by the countries' authorities.
additional judges. The states have taken
steps to facilitate land use by offering
leases for up to 55 years. However, resistance remains strong against allowing the sale of land,
which in case of Pohnpei, is prohibited by constitution. The authorities also noted that Kosrae and
Yap have liberalized their foreign investment laws, but progress in other states remains slow
given ongoing concerns about the impact on local businesses.
26.
Commercial banks remain reluctant to lend to local businesses despite their highly
liquid position. The banks continue to primarily invest in safe U.S. government securities (almost
2/3 of their assets), rather than lend to new businesses. Part of the reason is the inherent risk of
start-up lending, the high fixed costs associated with small loans, and the difficulties in collecting
on collateral. At the same time, the FSM Development Bank continues to lend to well-established
firms (in direct competition with commercial banks), rather than supporting start-ups. To improve
access to credit, the mission recommended:
•

Redirecting the focus of the FSM Development Bank. Graduating established firms from using
the Development Bank after a fixed time, granting flexibility to the bank in adjusting rates to
match the risk of the borrower, and reducing the holdings of overseas equities—a significant
source of market risk—would increase availability of financing for start-ups.

•

Expanding micro-credit. Credit unions and micro-credit agencies are helping to overcome the
high fixed costs of small commercial loans, but their size remains very small. The FSM
Development Bank and commercial banks could provide seed money or equity capital, as well
as technical training, to support these specialized lenders.

•

Improve the functioning of the secured transaction framework. Banks have actively used the
new law to register their security interest over a range of collateral. In order to build
confidence in its use, early claims under the law should be handled in a transparent and
prompt manner. Secured lending could also be supported by having the filing office
automatically notify lenders of any subsequent liens on property to avoid duplication and
requiring more specific information on the collateral, particularly inventory.

15

27.
The authorities saw merit in the mission’s proposals, noting that the FSM
Development Bank could also help facilitate mortgage lending for commercial banks and credit
unions given its legal power to foreclose on property. The authorities also observed that the use of
secured transaction law has become widespread, with the commercial banks collateralizing most
lending, although the banks so far have had limited opportunities to collect on the collateral.
28.
Looking ahead, the key risks for the banking system stem from the weak domestic
economy, spillovers from the global slowdown (including on overseas loans), and lower
interest income, which could push banks to tighten lending standards. Against this backdrop,
the mission recommended that the supervisors monitor carefully banks’ exposure to market risk
and rising NPLs, including at the FSM Development Bank, and ensure adequate provisioning. In
light of their recent growth, credit unions should be regulated by the Banking Commissioner and
subject to appropriate licensing requirements. The authorities expected the commercial banks to
weather the global financial turmoil well although the Development Bank—which should also be
supervised by the Banking Commissioner—has made losses on its equity holdings of about
$2 million. Risks from rising NPLs were seen as manageable given the current high levels of
provisioning and capital adequacy.
IV. OTHER ISSUES
29.
Efforts to transform the FSM into an offshore financial center and a tax haven for
foreign corporations run the risk of damaging financial relations with other countries and
attracting intense scrutiny from an AML/CFT perspective. The mission and the authorities
agreed that the Banking Commissioner’s limited resources in insurance supervision and the
national tax administrator’s difficulties in auditing foreign corporations with tax haven status
hinder their ability to safeguard against such risks. The authorities acknowledged that the revenue
generated so far has been minimal, but noted that the initiatives are strongly supported by the
President and many in Congress.
30.
The FSM participates in various regional and preferential trade initiatives.
Micronesia is involved in second-round negotiations on services trade within the Pacific Island
Countries Trade Agreement (PICTA) and also participates in the regional petroleum purchasing
initiative. Discussions with the European Union on an Economic Partnership Agreement, which
would significantly expand the FSM’s tuna export market, are ongoing.
31.
The limited domestic capacity to produce economic data hampers surveillance and
policy analysis. On a positive side, the authorities are compiling new GDP series and plan to
improve timeliness and coverage of the balance of payments data with PFTAC assistance.

16

V. STAFF APPRAISAL
32.
The FSM has limited means to deal with negative effects of the global slowdown.
Fiscal policy is constrained by persistent deficits and the need for medium-term consolidation.
The authorities could, however, support growth in the short term by taking steps to release
delayed Compact grants.
33.
The deteriorating external environment increases the urgency of deep fiscal and
structural reforms. The FSM has relied heavily on the Compact of Free Association grants to
advance its economic development and sustain a large public sector. With support under the
amended Compact projected to decline and expire by 2023, the authorities face the challenge of
adjusting to the step-down, a task made more difficult by limited private sector growth. Without
stronger reform efforts, the FSM faces poor medium-term growth prospects.
34.
The fiscal deficit has declined, but the government still faces the need for significant
adjustment. Securing fiscal sustainability will require a strategy that phases in spending cuts and
launches a comprehensive tax reform. Consolidation should begin with cuts to the large wage bill
and subsidies. On the revenue side, priority should be given to passing tax reforms, including the
VAT, and strengthening tax administration. Concerns of states about the URA should be
addressed without diminishing the gains from a centralized tax collection system.
35.
At the same time, reforms to improve the business environment would boost growth,
create new employment, and generate higher budget revenue. The priority should be to
strengthen the judiciary, reduce the large public-private wage gap, and further liberalize the
foreign investment regime. In addition, reform of the state-owned enterprises would create space
for the private sector and reduce drain on the budget.
36.
The financial system also needs to do more to support private sector development.
Refocusing of the FSM Development Bank to avoid competition with commercial banks would
help develop further the financial system. At the same time, supervision should be strengthened,
particularly for credit unions and the FSM Development Bank.
37.
The U.S. dollar is the appropriate currency for the FSM, given the close ties to the
United States and the lack of administrative capacity for independent monetary and exchange rate
policies.
38.
Improving domestic capacity to compile data is necessary to strengthen monitoring
and policy analysis. Fund staff, including through PFTAC, will continue to assist in this area.
39.
It is recommended that the next Article IV consultation take place on the
24–month cycle.

17
Table 1. Micronesia: Basic Data, FY2004–09 1/
Nominal GDP (FY2007):
Population (FY2007):
GDP per capita (FY2007):
IMF Quota:

US$238 million
108,031
US$2,204
SDR5.1 million
FY2004

FY2005

FY2006

Real sector (average annual percent change unless otherwise noted)
Real GDP
-3.3
-0.5
Consumer prices
1.8
4.1
Employment
-0.9
-1.1
Public (incl. public enterprises)
-2.8
0.0
Private
1.5
-2.1
Nominal wages
Public-private wage ratio

-0.7
2.1

Consolidated government finance (in percent of GDP)
Revenue and grants
59.6
Revenue
26.7
Grants
33.0
Expenditure
75.6
Current
56.6
Capital
19.0
Overall balance
-16.0
Compact Trust Fund (millions of U.S. dollars)

62.5

FY2007
Est.

-1.6
4.4
1.5
2.9
0.1

-3.6
3.6
-0.7
-5.9
5.5

-1.0
5.0
0.2
-2.0
2.5

0.5
3.0
0.5
-2.0
3.0

1.6
2.2

1.5
2.1

-1.1
2.2

…
…

…
…

58.6
22.4
36.1
63.9
58.9
4.9
-5.3

58.6
23.0
35.6
65.0
62.3
2.8
-6.4

61.0
22.2
38.8
64.3
58.7
5.5
-3.3

59.5
21.6
37.9
62.3
56.7
5.6
-2.8

59.3
20.7
38.7
61.5
53.8
7.7
-2.2

80.4

99.0

122.5

118.2

129.8

101.4
49.7
125.0

96.3
55.0
130.0

14.4
8.8

…
…

Commercial banks (in millions of U.S. dollars; end of period, through August 2008)
Foreign assets
105.2
99.2
101.1
106.2
Loans
21.3
25.7
30.0
35.3
Total deposits
115.4
111.4
113.7
119.5
Interest rates (in percent, average for FY)
Consumer loans
15.1
16.4
15.8
14.3
Commercial loans
6.9
7.8
8.6
9.0
Balance of payments (in millions of U.S. dollars)
Trade balance
-120.3
Net services and income
-23.5
Private and official transfers
99.1
Current account including official transfers
-44.7
(in percent of GDP)
-20.0
Current account excluding official transfers
-141.3
(in percent of GDP)
-63.1

FY2008 FY2009
Est.
Proj.

-122.2
-22.1
115.2
-29.1
-12.5
-140.9
-60.7

-128.9
-22.1
112.7
-38.4
-16.1
-145.7
-61.1

-127.5
-19.5
116.6
-30.3
-12.7
-141.1
-59.2

-142.8
-23.6
116.2
-50.2
-20.3
-160.0
-64.6

-130.7
-19.2
114.1
-35.7
-13.9
-143.1
-55.8

-8.9
-3.8
3.1

-19.5
-8.2
2.8

-7.1
-3.0
2.9

-19.6
-7.9
2.3

-1.6
-0.6
2.2

External debt (in millions of U.S. dollars; end of period) 2/
Stock
62.9
64.0
(in percent of GDP)
28.1
27.6
Debt service
2.6
2.5
(in percent of exports of goods and services)
7.4
6.7

65.8
27.6
3.4
9.1

67.2
28.2
2.8
6.4

68.1
27.5
3.3
6.4

68.4
26.7
3.3
6.3

U.S. dollar is the official currency
95.6
98.3
99.6
…

…

Overall balance
(in percent of GDP)
Gross reserves (in months of imports)

Exchange rate regime
Real effective exchange rate 3/

-58.6
-26.2
3.5

95.4

Sources: Data provided by the FSM authorities and Fund staff estimates.
1/ Fiscal year ending September 30.
2/ Government and public enterprise debt only.
3/ Year 2000=100.

18
Table 2. Micronesia: General Government Operations, FY2004–09 1/
FY2004

FY2005

FY2006

FY2007

FY2008

FY2009

Est.

Est.

Proj.

(In millions of U.S. dollars)
Overall balance

-35.9

-12.3

-15.3

-7.8

-6.8

-5.6

Total revenue and grants
Revenue
Tax revenue
Non-tax revenue
Fishing access revenue
Dividend and interest income
Other nontax revenues
Grants (from abroad)
Current
Capital

133.6
59.8
27.3
32.5
12.1
3.3
17.1
73.9
73.9
0.0

135.9
52.1
29.2
22.9
13.3
2.0
7.6
83.9
83.9
0.0

139.7
54.9
29.7
25.2
13.2
1.4
10.6
84.8
81.8
3.0

145.2
52.8
27.8
24.9
15.0
2.7
7.2
92.5
85.6
6.9

147.3
53.5
28.5
25.0
15.5
2.0
7.5
93.8
83.8
10.0

152.0
53.0
30.0
23.0
14.0
1.5
7.5
99.1
82.1
17.0

Total expenditure
Current
Goods and services
Wages and salaries
Travel
Other
Subsidies
Net transfers
Capital
Acquisition of fixed capital
Multi-purpose development projects
Capital Transfers
Memorandum items:
Overall balance

169.5
126.8
120.5
27.8
2.3
90.4
2.4
4.0
42.7
2.8
11.6
28.3

148.2
136.8
131.4
29.3
2.3
99.8
1.3
4.1
11.4
5.9
5.6
0.0

154.1
140.4
135.3
29.1
2.3
103.9
4.4
0.7
13.7
2.7
11.0
0.0

157.6
137.9
134.0
28.6
2.0
103.4
3.2
0.7
19.7
2.7
17.0
0.0

Revenue
Tax revenue
Non-tax revenue
Grants
Total expenditure
Current
Capital

155.0
153.0
148.4
139.9
142.8
136.8
31.1
30.1
2.8
2.6
108.9
104.1
1.2
2.4
4.4
0.7
6.6
13.1
2.7
2.7
3.8
10.4
0.0
0.0
(In percent of GDP)
-6.4
-3.3

-16.0

-5.3

-2.8

-2.2

26.7
12.2
14.5
33.0

22.4
12.6
9.9
36.1

23.0
12.5
10.6
35.6

22.2
11.7
10.5
38.8

21.6
11.5
10.1
37.9

20.7
11.7
9.0
38.7

75.6
56.6
19.0

63.9
58.9
4.9

65.0
62.3
2.8

64.3
58.7
5.5

62.3
56.7
5.6

61.5
53.8
7.7

Sources: Data provided by the FSM authorities and staff estimates.
1/ Fiscal year ending September. The consolidated fiscal accounts cover the national and four state governments.

19
Table 3. Micronesia: Indicators of Financial and External Vulnerability, FY2004–08
FY2004

FY2005

FY2006

FY2007 FY2008

Commercial banks 1/
(Year-on-year percent change)
Deposits
Loans (incl. overseas activities)
(in percent of GDP)

-3.7
-5.6
8.7

-3.4
16.7
9.8

2.1
8.4
10.3

5.1
3.0
10.6

4.6
44.7
14.9

Foreign assets
Return on assets 2/
Equity capital
Return on equity 2/

(In percent of total assets)
80.2
77.2
76.3
0.8
1.2
1.6
9.6
10.1
10.8
5.0
7.7
9.5

76.2
1.6
11.1
8.8

69.1
1.2
10.6
6.2

Loss allowance
Non-performing loans 2/

(In percent of total loans)
6.1
5.7
4.9
1.0
1.0
0.9

4.0
3.3

5.7
6.0

(Year-on-year percent change)
-4.2
8.0
8.5
9.0
9.4
9.9

6.2
10.5

5.5
10.7

Foreign assets
Equity capital

(In percent of total assets)
22.7
7.3
7.1
71.5
84.3
75.7

7.9
99.0

7.7
89.2

Loss allowance

(In percent of total loans)
22.7
17.5
21.0

18.7

21.9

FSM Development Bank 1/
Loans
(in percent of GDP)

External indicators
Exports (goods & services, y/y percent change)
Imports (goods & services, y/y percent change)

-17.4
10.2

5.1
2.4

0.5
3.0

15.8
1.3

18.1
12.7

Current account balance (percent of GDP)
Including official transfers
Excluding official transfers

-20.0
-63.1

-12.5
-60.7

-16.1
-61.1

-12.7
-59.2

-20.3
-64.6

Overall balance (percent of GDP)

-26.2

-3.8

-8.2

-3.0

-7.9

Gross official reserves
In millions of U.S. dollars
In months of imports of goods and services
In percent of GDP

56.3
3.5
25.1

51.1
3.1
22.0

47.2
2.8
19.8

49.5
2.9
20.8

45.3
2.3
18.3

Total external debt 3/
In millions of U.S. dollars
In percent of exports of goods and services
In percent of GDP

62.9
178.7
28.1

64.0
173.0
27.6

65.8
177.1
27.6

67.2
156.2
28.2

…
…
…

Debt service
In millions of U.S. dollars
In percent of exports of goods and services
In percent of GDP

2.6
7.4
1.2

2.5
6.7
1.1

3.4
9.1
1.4

2.8
6.4
1.2

…
…
…

1/ Data for 2008 as of August.
2/ For the Bank of FSM on calendar year basis. 2008 data are for January-August.
3/ About 2/3 of the total is concessional debt to the Asian Development Bank.

20
Table 4. Micronesia: Balance of Payments, FY2004–09
FY2004

FY2005

FY2006

FY2007

FY2008

FY2009

Est.

Proj.

Proj.

(In millions of U.S. dollars)
Overall balance

-58.6

-8.9

-19.5

-7.1

-19.6

-1.6

Current Account Balance
Trade balance
Exports, f.o.b.
Imports, f.o.b.
Petroleum products
Services account
Receipts
Travel
Communications (net)
Other
Payments
Freight and insurance
Transportation
Travel
Other
Income, net
Receipts
Fishing rights fees
Interest dividend income
Payments
Foreign workers earnings
Interest payments
Dividends
Unrequited transfers
Private
Inflows
Outflows
Official
Compact funds
Other

-44.7
-120.3
17.0
-137.3
-17.2
-37.3
18.2
16.5
1.5
0.3
-55.5
-24.2
-11.4
-5.3
-14.5
13.7
20.1
12.1
8.1
-6.4
-3.3
-1.8
-1.3
99.1
2.5
5.0
-2.5
96.6
52.1
44.5

-29.1
-122.2
18.5
-140.7
-21.7
-38.2
18.5
17.1
1.3
0.1
-56.7
-24.8
-12.1
-5.5
-14.3
16.2
21.5
13.3
8.2
-5.3
-2.3
-1.6
-1.4
115.2
3.4
6.0
-2.6
111.8
56.0
55.9

-38.4
-128.9
17.0
-145.9
-27.0
-37.3
20.1
18.3
1.8
0.0
-57.5
-25.8
-12.3
-5.7
-13.7
15.2
20.5
13.3
7.2
-5.3
-2.3
-1.6
-1.4
112.7
5.3
8.0
-2.7
107.3
60.1
47.3

-30.3
-127.5
19.7
-147.2
-28.3
-35.6
23.4
21.1
2.1
0.1
-58.9
-26.4
-12.6
-6.6
-14.1
16.1
21.5
15.0
6.5
-5.4
-2.3
-1.7
-1.4
116.6
5.9
8.6
-2.7
110.8
60.6
50.1

-50.2
-142.8
23.3
-166.0
-42.5
-38.7
27.6
25.0
2.5
0.1
-66.3
-29.7
-14.2
-6.1
-15.9
15.1
20.5
15.5
5.0
-5.4
-2.3
-1.7
-1.4
116.2
6.4
9.1
-2.7
109.8
58.8
51.0

-35.7
-130.7
24.2
-154.9
-27.1
-32.9
28.7
26.0
2.6
0.1
-61.6
-27.6
-13.2
-6.5
-14.7
13.7
19.0
14.0
5.0
-5.3
-2.3
-1.6
-1.4
114.1
6.8
9.5
-2.7
107.4
57.1
50.3

Capital and financial account
Capital Transfers
Official
In-kind
Financial account (borrowing)
Short term, net
Medium term, net

-13.9
-21.6
-27.7
6.1
7.7
7.5
0.3

20.1
7.1
0.0
7.1
13.1
12.0
1.1

18.9
16.2
7.2
9.1
2.7
0.8
1.9

23.2
21.1
11.1
10.0
2.1
0.8
1.3

30.6
29.0
18.0
11.0
1.6
0.8
0.8

34.1
33.0
21.0
12.0
1.1
0.8
0.3

Current account balance
Trade balance
Exports
Imports
Service
Income
Transfers
Private
Official

-20.0
-53.7
7.6
-61.3
-16.6
6.1
44.2
1.1
43.1

-12.5
-52.7
8.0
-60.6
-16.5
7.0
49.6
1.5
48.2

-16.1
-54.1
7.1
-61.2
-15.7
6.4
47.3
2.2
45.0

-12.7
-53.5
8.3
-61.8
-14.9
6.8
49.0
2.5
46.5

-20.3
-57.7
9.4
-67.1
-15.6
6.1
46.9
2.6
44.4

-13.9
-51.0
9.5
-60.5
-12.8
5.3
44.6
2.7
41.9

Current account, ex. transfers
Overall balance

-64.2
-26.2

-62.2
-3.8

-63.4
-8.2

-61.7
-3.0

-67.2
-7.9

-58.5
-0.6

Memorandum items

(In percent of GDP)

Sources: Data provided by the FSM authorities and staff estimates.

21
Table 5. Micronesia: Medium-term Scenario (Current Policies), FY2007–13 1/
FY2007
Est.

FY2008 FY2009 FY2010 FY2011 FY2012 FY2013
Est.

Proj.

Proj.

Proj.

Proj.

Proj.

Real sector
Real GDP (percent change)
Consumer prices (percent change)

-3.6
3.6

-1.0
5.0

0.5
3.0

2.0
2.5

1.0
5.0

0.5
2.5

0.5
2.5

General government finance (in percent of GDP)
Revenue and grants
Total domestic revenue
Grants
Expenditure
Current
Capital
Overall balance

61.0
22.2
38.8
64.3
58.7
5.5
-3.3

59.5
21.6
37.9
62.3
56.7
5.6
-2.8

59.3
20.7
38.7
61.5
53.8
7.7
-2.2

60.0
20.5
39.5
62.2
50.4
11.8
-2.1

60.9
22.3
38.6
61.2
48.0
13.2
-0.3

61.8
23.0
38.8
61.9
46.8
15.2
-0.1

61.9
22.8
39.1
61.9
45.1
16.8
0.0

Balance of payments (in millions of U.S. dollars)
Trade balance
Net services
Net income
Private and official transfers
Current account
(In percent of GDP)
Current account excluding official transfers
(In percent of GDP)
Overall balance
(In percent of GDP)

-127.5
-35.6
16.1
116.6
-30.3
-12.7
-141.1
-59.2
-7.1
-3.0

-142.8
-38.7
15.1
116.2
-50.2
-20.3
-160.0
-64.6
-19.6
-7.9

-130.7
-32.9
13.7
114.1
-35.7
-13.9
-143.1
-55.8
-1.6
-0.6

-137.8
-34.5
13.7
109.8
-48.8
-18.2
-151.3
-56.5
-6.2
-2.3

-146.1
-36.0
14.7
108.6
-58.8
-20.7
-159.3
-56.1
-9.7
-3.4

-149.2
-35.3
15.8
106.2
-62.6
-21.4
-160.0
-54.7
-5.6
-1.9

-151.4
-34.1
15.8
105.0
-64.7
-21.5
-160.2
-53.1
-0.6
-0.2

67.2
28.2
2.8
6.4

68.1
27.5
3.3
6.4

68.4
26.7
3.3
6.3

68.3
25.5
3.6
6.3

67.8
23.9
3.9
6.3

67.4
23.0
3.9
5.7

66.9
22.2
3.8
5.3

External debt (in millions of US$; end of period) 2/
Stock
(in percent of GDP)
Debt service
(in percent of exports of goods and services)

Sources: Data provided by the FSM authorities; and Fund staff estimates.
1/ Projections assume a launch of the tax reform in FY2011 but limited effort to reduce expenditures and improve business environment.
2/ Government and public enterprise debt only.

22
Table 6. Micronesia: Social Indicators
Same Region/Income Group
Micronesia
Population
Total population (millions)
Growth rate (percent annual)
Urban population (percent of population)
Total fertility rate (births per woman)

East Asia
and Pacific

Lower-middle
Income

0.11
0.3
22.5
3.8

1,914
0.8
43.3
2.0

3,437
1.0
41.7
2.3

GNI per capita (in U.S. dollars)

2,470

2,180

1,887

Current public expenditure
Health (in percent of GDP)
Education (in percent of GDP)

12.4
7.3

1.8
2.7

2.0
4.7

Gross primary enrollment
(in percent of school age population)
Male
Female

110
109
110

114
115
114

111
113
110

Immunization rate (percent 12-23 months)
Measles
Diphtheria/Pertussis/Tetanus (DPT)

83
67

89
89

77
75

Life expectancy at birth (years)
Total
Male
Female

68
68
69

71
69
73

69
67
70

Mortality
Infant (per thousand live births)
Under 5 (per thousand live births)

33
41

24
29

41
54

Sources: World Development Indicators 2008 and Millenium Development Goals, World Bank.

23

APPENDIX I. MICRONESIA— MEDIUM-TERM FISCAL OUTLOOK
This appendix updates previous staff work on the size of the needed fiscal adjustment to
achieve self-sufficiency after the end of the Compact in FY2023. The appendix describes the
results of medium-term simulations under three scenarios: (i) a baseline with limited fiscal
adjustment and structural reforms, (ii) a scenario with comprehensive fiscal and structural
reforms, and (iii) a reform, but under more adverse financial market conditions. The results
indicate that structural reforms and fiscal adjustment are crucial for raising growth prospects and
ensuring that the government has sufficient savings to offset the end of Compact grants in
FY2023.
A. Baseline Scenario with Limited Fiscal Adjustment and Structural Reforms
Policy assumptions. In the baseline, the planned tax reform helps eliminate the budget deficit in
FY2011. The budget is then kept roughly in balance as expenditures are adjusted to the Compact
step-down. In the absence of deep structural reforms, medium-term real GDP growth is low at
½ percent reflecting continued outmigration, limited investment, and low labor productivity
growth. Net nominal investment returns on government savings are projected at 6 percent in line
with historical returns and other studies.1
Outcomes. With these assumptions, GDP and budget revenues are flat. At end–FY2023, the
government’s stock of financial assets would be around $670 million in 2007 dollars of which
around $645 million would be in the Compact Trust Fund and about $25 million in other funds.
During the draw-down phase, investment income would only be around $40 million (in 2007
dollars). By contrast, FY2023 Compact grants are estimated to be $51 million (in 2007 dollars),
leaving a shortfall of 5 percent of GDP. The government would be forced to either implement a
sharp expenditure cut or deplete its non-Compact savings.
B. Comprehensive Reform Scenario
Policy assumptions. In this scenario, fiscal reforms (in particular, through a better utilization of
Compact infrastructure grants, streamlined spending, and tax reform) are implemented in full
and, combined with structural reforms to promote private sector growth, help increase potential
GDP growth to 2¾ percent. The fiscal balance reaches 3¾ percent of GDP after the launch of
tax reform in FY2011.2
1

Government Accountability Office, 2007, “Compact of Free Association: Trust Funds for Micronesia and the
Marshall Islands May Not Provide Sustainable Income,” Report to Congressional Committees.

2

The assumed 2¾ percent GDP growth rate is not unprecedented in the FSM as Yap reached similar growth during
the first Compact period. Compared with the 2006 Article IV Consultation (Country Report No. 07/106), the
estimated target medium-term surplus has slightly increased (by about ¼ percentage point of GDP) as a result of the
greater-than-expected FY2006 fiscal deficit, recent increase in subsidies, and one-year delay of the tax reform.
These factors, however, have to some degree been offset by strong investment returns during FY2006–07, fiscal
consolidation in Chuuk and Kosrae, donor assistance, and the partial write-off of arrears in Chuuk.

24

Outcomes. In this scenario, per capita income is more than 35 percent higher in FY2023 than
under the baseline. Stronger growth raises the budget revenue, allowing higher spending on
education and other development needs. By the end of the Compact, the stock of government
assets would reach about $850 million in 2007 dollars—thanks to strong growth and consistent
saving—and would generate sufficient income to replace expiring grants.
10
8

10

Consolidated Budget Balance
(In percent of GDP)

6

6

4

4

2

2

0

0

-2

-2

-4

-4
Baseline Scenario
Reform Scenario

-6

1,200

-8

-6

1,200

Consolidated Government Assets

8
1,000

Value of the Compact Trust Fund and other savings
(In millions of real 2007 U.S. dollars)

1,000

800

800
Baseline Scenario
Reform Scenario

600

600

400

400

200

200

-8

-10

-10
2007

2012

2017

2022

0

0
2007

Source: IMF staff estimates.

2012

2017

2022

Source: IMF staff estimates.

Breakdown of the simulation results across states. Because of the federal nature of the FSM,
each state would need to supplement the Compact Trust Fund returns with its own savings,
without relying on other states. According to staff estimates, all states need to improve their
fiscal performance; however, the size of the required adjustment differs across states according
to their initial deficits and stock of financial assets:
Recommendations for Medium-term Budget Surpluses
(In millions of U.S. dollars, unless otherwise noted)
Fiscal balance (GFS) 1/
FY2007
FY2008
(projection)

Savings 2/
Recommended fiscal surpluses (GFS) 3/
FY2007
FY2008
FY2011
FY2023
FY2011-2023
(projection) (in USD mn) (in USD mn) (in percent of GDP)

National government
Chuuk
Kosrae
Pohnpei
Yap

-2.3
-0.9
0.1
-1.0
-3.8

-2.8
1.6
1.2
-2.7
-4.1

8.1
-22.9
-1.2
9.0
38.5

4.2
-21.3
-1.0
4.5
26.4

0.8
6.4
1.3
2.6
-0.2

1.5
12.0
2.4
4.9
-0.5

FSM (Consolidated)

-7.8

-6.8

154.0

131.0

10.9

20.3

Memorandum:
FSM Compact Trust Fund

…

…

122.5

118.2

…

…

Source: FSM authorities.
1/ Fiscal deficit on the IMF's Government Financial Statistics basis.
2/ State savings include unreserved balance on general account and, in the case of the national government, also its trust fund.
For FSM, savings equal the value of FSM Compact Trust Fund plus the sum of state savings. Negative savings indicate arrears.
3/ The first sub-column indicates the desired fiscal balance in FY2011. Thereafter, the fiscal surplus should grow together with the economy,
as specified in the second and third sub-columns.

…
8.0
5.7
1.9
-0.5
3.75
…

25

•

As a result of past fiscal prudence, Yap already has the financial resources to replace
Compact grants after FY2023. However, in order to maintain such a favorable position,
Yap needs to quickly eliminate its growing deficit (estimated at $4 million in FY2008).

•

Other states need to generate annual surpluses in the range of 2–8 percent of GDP, with
Chuuk and Kosrae being on the upper end of the range given their lack of savings.
C. Impact of Adverse Market Conditions

Policy assumptions. In the baseline and reform scenarios, the current financial turmoil has no
long-term impact on FSM savings because stock prices are assumed to eventually return to their
long-term trajectory. However, if higher risk aversion and lower credit availability reduce
overseas stock market returns, the FSM could face budgetary shortfalls after FY2023 even in the
reform scenario. This is because both total savings and annual payouts would turn out to be
lower than expected.
Outcomes. With net investment returns at 5½ percent (instead of 6 percent) annually, the
estimated fiscal surplus required to achieve self-sufficiency would increase to as much as 5½
percent of GDP from 3¾ percent of GDP under the baseline. Since maintaining such as a large
surplus would likely be difficult, the authorities could reduce the need for higher surpluses by
adopting further structural reforms to boost potential growth beyond 2¾ percent, topping up
their savings with privatization receipts, and seeking additional donor financing. Securitization
of the Trust Fund contributions could in principle increase expected returns by borrowing
against the future U.S. Trust Fund contributions and investing proceeds in the stock market, but
such strategy may not be desirable given higher investment risks.3
While it is too early to assess the impact of the current financial turmoil on the long-term
government finances, staff analysis suggests that given the large uncertainties, premium
will be placed on more pro-active fiscal policies and structural reforms.

3

See the IMF Selected Issues Papers on the Republic of Marshall Islands (Country Report No. 07/105).

INTERNATIONAL MONETARY FUND
FEDERATED STATES OF MICRONESIA
Staff Report for the 2008 Article IV Consultation––Informational Annex
Prepared by the Asia and Pacific Department
(In consultation with other departments)
February 10, 2009

Contents

Page

I.

Fund Relations ................................................................................................................ 2

II.

Relations with the Pacific Financial Technical Assistance Center (PFTAC)................. 3

III.

Relations with the Asian Development Bank ................................................................. 5

IV. Relations with the World Bank....................................................................................... 7
V.

Statistical Issues .............................................................................................................. 8

2

ANNEX I. FEDERATED STATES OF MICRONESIA: FUND RELATIONS
(As of December 31, 2008)
I.

Membership Status: Joined June 24, 1993; accepted Article VIII.

II.

General Resources Account:
Quota
Fund holdings of currency
Reserve position in Fund

SDR Million
5.10
5.10
0.00

Percent Quota
100.00
100.00
0.01

III.

SDR Department:

SDR Million

Percent Allocation

Holdings

1.39

N/A

IV.

Outstanding Purchases and Loans: None.

V.

Financial Arrangements: None.

VI.

Projected Obligations to Fund: None.

VII.

Exchange Rate Arrangement:
The U.S. dollar is legal tender and the official currency. The Federated States of
Micronesia (FSM) maintains an exchange system that is free of restrictions on
international payments and transfers for current and capital transactions except
for security reasons.

VIII.

Article IV Consultation:
The FSM is on the 24–month consultation cycle. The 2006 Article IV
consultation discussions took place during October 10–20, 2006. The Executive
Board discussed the staff report (Country Report No. 07/106) and concluded the
consultation on February 28, 2007.

IX.

Technical Assistance, 1999–2006:
STA, MFD, LEG, and PFTAC have provided technical assistance on statistics,
banking supervision, tax policy, and combating of financial crime and financial
system abuse.

X.

Resident Representative: None.

3

ANNEX II. FEDERATED STATES OF MICRONESIA—RELATIONS WITH THE
PACIFIC FINANCIAL TECHNICAL ASSISTANCE CENTER (PFTAC)1
Since 2000, the Center’s assistance to the FSM has included 30 advisory missions, mostly in the
areas of tax policy and administration, financial sector supervision, and statistics. The FSM has
also sent a number of officials to various regional seminars and workshops organized by
PFTAC.
Tax Administration and Policy
PFTAC designed a comprehensive tax reform program to help FSM improve the
effectiveness of its tax regime and raise additional revenue. In 2005, the President approved
recommendations of the Tax Reform Task Force and established an Executive Steering
Committee to manage the reform process. The FSM authorities are currently discussing the
legislation drafts prepared by IMF Legal Department and PFTAC. PFTAC continues to
provide further technical assistance in revenue estimation and project management.
PFTAC has also participated in a major customs modernization program including
development and implementation of the PC Trade computer software system and provided
related TA to facilitate trade, speed up clearances, and improve data accuracy.
Financial Sector Regulation and Supervision
In May 2006, a PFTAC advisor visited FSM to review draft insurance legislation. An aide
memoire was provided to authorities on the supervision of insurance in FSM. The mission
discussed and reviewed the proposed insurance legislation and followed up on aspects of
issues identified in an IMF technical assistance (TA) mission in March 2006. The
Commissioner was cognizant of the need to establish a legislative and supervisory
framework for insurers, domestic and foreign, which are active in FSM. Subsequently, a
peripatetic expert was assigned by the Monetary and Capital Markets Department (MCM) to
the FSM to provide assistance to the Commissioner in insurance regulation and supervision.
In addition to the peripatetic advisor on insurance regulation and supervision, the PFTAC
advisor also visited the FSM in April 2008. The PFTAC advisor provided assistance to the
Commissioner in a number of areas, including drafting proposed regulations for the
supervision of captive insurance companies, reviewing and making recommendations
1

The Pacific Financial Technical Assistance Center (PFTAC) in Suva, Fiji is a multi-donor technical assistance
institution, financed by IMF, AsDB, AusAID and NZAID, with the IMF as Executing Agency. The Centre's
aim is to build skills and institutional capacity for sustained economic development. Member countries are:
Cook Islands, Federated States of Micronesia, Fiji, Kiribati, Marshall Islands, Nauru, Niue, Palau, Papua New
Guinea, Samoa, Solomon Islands, Tokelau, Tonga, Tuvalu, and Vanuatu. This annex is prepared on the basis of
the input from the PFTAC staff.

4

regarding applications submitted by a foreign bank to expand the number of branch offices in
the FSM, and providing training in off-site bank supervision to Commissioner’s staff. The
PFTAC advisor continues to liaise closely with the authorities on issues relating to the
regulation and supervision of captive insurance companies as well as banking supervision.
Economic and Financial Statistics
A workshop on National Accounts was conducted in October 2006 by the PFTAC
Coordinator and Statistics Advisor. Wider macroeconomic statistics issues were also covered
briefly, and an outreach program involving education of officials in the four state
governments of the importance and uses of macroeconomic statistics was conducted.
A PFTAC Statistics Advisor undertook a TA mission to Pohnpei during October 2008 to
improve the national accounts statistics. During the mission, the advisor completed a review
of the latest current and constant price GDP estimates. A number of improvements were
proposed, including in the coverage of the informal sector and subsistence activities and use
of more appropriate price deflators and volume indicators. In addition, a number of
recommendations were made to further strengthen the national accounts methodology and
source data. The mission concluded that at this stage, producing estimates of GDP using
production and expenditure approaches as well as gross value added (GVA) by industry is
not feasible due to source data limitations. To boost local capacity, a two-week training
seminar was delivered on the main concepts of System of National Accounts 1993. On-thejob training in compilation of GDP using the income method was also provided as part of the
review process of data sources and compilation spreadsheets.

5

ANNEX III. FEDERATED STATES OF MICRONESIA—RELATIONS WITH
THE ASIAN DEVELOPMENT BANK (ASDB)2
Since becoming a member in 1990, the FSM has received substantial assistance from the
AsDB. As of December 2008, cumulative AsDB assistance to the FSM consisted of eight
loans and 40 TA grants.3
The AsDB continues to assist the FSM by (i) supporting good governance, with a particular
focus on economic management and accountability; (ii) ensuring inclusive social
development; and (iii) promoting sustained private sector-led economic growth. Under
AsDB’s country operations business plan for 2007–09 special attention will be given to
results-oriented implementation of ongoing projects, performance-based allocation of AsDB
funds among the states, and continued support for capacity building. The government of
FSM and the AsDB are currently developing a new country partnership strategy for
2009–13.
Currently, four loans are active: one focused on basic social services, two on infrastructure
and one on the development of the private sector. The AsDB approved a Private Sector
Development Program (PSDP) at the end of 2001, with two loans totaling $13.0 million. The
Program assists the government in improving an environment for private sector development
through the establishment of secured transaction systems, land administration and
management, improvement of the regulatory environment, and support for job creation. The
Basic Social Services Project is intended to improve the human resources of FSM in a
sustainable manner to enable long-term social and economic development. Health and
Education sectors are the specific focus with emphasis on improving service quality, raising
community participation, and developing sustainable funding options. Implementation of this
$8 million loan began in 2003. The Omnibus Infrastructure Development project loans
(totaling $19m), approved in 2004, are designed to enhance public health, environmental
quality, and surface water quality through improved wastewater infrastructure and
management for Pohnpei and improved delivery of water services and expanded water
supply systems for Yap and Kosrae; and improved management and provision of power in
Chuuk.
AsDB’s non-lending program focuses on improving public sector efficiency, effectiveness,
and accountability. Technical assistance is provided in financial management and planning.
AsDB is also working toward improving access to potable water in Chuuk, FSM’s most
populated state.

2
3

Prepared on the basis of information from AsDB staff.

The eight loans are for: (i) fisheries development; (ii) law, economic management and public policy;
(iii) finance; (iv) water supply and sanitation; (v) basic social services; and (vi) private sector development.

6

Table 1. Loans to the Federated States of Micronesia by Sector
(In millions of U.S. dollars; as of December 2007)

Sector

No.

Amount

Agriculture and Natural Resources
Energy
Industry and Nonfuel Minerals
Transportation
Communications
Finance
Law, Economic Management and Public Policy
Water Supply, Sanitation & Waste Management
Multisector
Other

1
0
0
0
0
1
2
1
3
0

6.5
0
0
0
0
18.0
13.0
10.6
27.0
0

Total

8

75.1

40

24.3

Memorandum Item:
Technical Assistance Provided

Table 2. Loan Approvals and Disbursements to the FSM, 2000–07
(In millions of U.S. dollars)
2000

2001

2002

2003

2004

2005

2006

2007

Total
1990–2007

Loan Approvals 1/

8.0

13.0

0.0

0.0

19.0

0.0

0.0

0.0

75.1

Loan Disbursements

4.4

2.5

1.4

2.7

1.1

1.7

2.5

3.6

42.7

Undisbursed balance
at the end of the
year

14.2

23.3

22.0

19.2

18.1

16.4

13.9

10.6

…

0.8

1.2

1.0

1.2

0.85

0.0

0.6

0.4

24.3

Memorandum Item:
TA approvals 1/

7

ANNEX IV. FEDERATED STATES OF MICRONESIA: RELATIONS WITH
THE WORLD BANK GROUP4
(As of December 2008)
Total Commitments:

None.

IFC Investments:

None.

Recent Reports:

Doing Business In Small Islands Developing States 2009.
Opportunities to Improve Social Services: Human Development in
the Pacific Islands, 2007.
At Home and Away: Expanding Job Opportunities for Pacific
Islanders through Labour Mobility, 2006.
Not If, But When: Adapting to Natural Hazards in the Pacific
Islands Region, 2006.
Pacific Regional Strategy FY2006-2009, May 2005.

The FSM joined the World Bank Group in June 1993. In 1995, the FSM received a grant of
about $140,000 through the Institutional Development Fund to help improve the institutional
capacity for coordinating fisheries development policies across the four states and to improve
the performance of fisheries, including through privatization. In 2002, the economic
importance of fisheries to Pacific Islands was estimated and presented in a study jointly with
the AsDB, the Forum Fisheries Agency, and the Secretariat of the Pacific Community.
Several regionally focused reports which cover the FSM have recently been published. In
particular, the policy note, “Not If, But When: Adapting to Natural Hazards in the Pacific
Islands Region” reviewed the disaster trends and lessons learned from pilot risk management
of natural hazards initiatives, and recommends a strategic way forward on risk mitigation
measures.
More recently, the report, “At Home and Away: Expanding Job Opportunities for Pacific
Islanders through Labour Mobility,” studies in detail the development potential of labour
movement schemes for the Pacific Islands and advocates greater mobility for Pacific
unskilled workers to help overcome the challenges the region faces because of small
economies, remoteness, growing youth populations and low jobs growth.
The recently-released Doing Business 2009 (and its localized version Doing Business in
Small Island Economies) is an annual report investigating the regulations that either enhance
or constrain business activity. The report presents the ranking of FSM on key measures that
can be compared across 181 countries and over time.
FSM is an IBRD-eligible country.

4

Prepared with input from World Bank staff.

8
ANNEX V. MICRONESIA—STATISTICAL ISSUES
As of December 19, 2008
I. ASSESSMENT OF DATA ADEQUACY FOR SURVEILLANCE
General: Limited domestic capacity to produce economic data hampers surveillance and policy
analysis, although there have been a number of improvements in data compilation, reflecting
substantial assistance provided by the AsDB-financed Economic Management Policy Advisory
Team (EMPAT; now closed) and PFTAC. The authorities are attempting to enhance local capacity
to produce statistics and the SBOC (Department of Statistics, Budget, Overseas Development
Assistance, and Compact Management) is responsible for the compilation of national statistics.
However, major weaknesses remain, particularly in the area of national accounts and balance of
payments.
National Accounts: GDP estimates are mostly calculated from tax and social security data;
however, the FY2007 national accounts were estimated primarily from the social security data given
recent changes in the gross revenue tax base. No unemployment or aggregate production indicators
are available. An October 2008 PFTAC statistics mission suggested improvements to the nominal
and volume estimates.
Price statistics: The authorities have published the quarterly consumer price index for the FSM as a
whole and each state; however, the FY2008 consumer price index has not yet been compiled.
Government finance statistics: The national and the state governments and public sector
enterprises publish annual audit reports detailing their fiscal operations; consultants put these data in
the GFS format with a lag of about one year. Further improvements in the quality and timeliness of
the fiscal data dependent on greater cooperation between the national and state governments.
Monetary statistics: The Banking Commissioner reports monthly monetary data to STA with a
two- to three-month lag. The data comprise interest rates, the accounts of the monetary authorities,
commercial banks, and the FSM Development Bank. The Commissioner has taken the view that a
new banking law prevents the sharing of this information with the rest of the government,
hampering domestic surveillance.
Balance of payments: The SBOC publishes annual estimates of the balance of payments and
external debt statistics. Questions remain regarding the accuracy of the trade data as the authorities
do not track the export of goods from ports. The data on workers’ remittances are highly
incomplete. Given capacity constraints, balance of payments estimates are currently only available
for FY2006, with some partial estimates of imports also available for FY2007.

II. DATA STANDARDS AND QUALITY
Does not participate in the IMF’s General Data Dissemination System.
No data ROSC is available.

III. REPORTING TO STA (OPTIONAL)
Only international liquidity and monetary statistics are currently reported to STA for publication in
the International Financial Statistics.

9

MICRONESIA: TABLE OF COMMON INDICATORS REQUIRED FOR SURVEILLANCE
AS OF DECEMBER 19, 2008
Frequency
of
7
Data

Frequency
of
7
Reporting

publication

Dec. 2008

D

D

D

Aug. 2008

Nov. 2008

M

M

M

Reserve/Base Money

Aug. 2008

Nov. 2008

M

M

NA

Broad Money

Aug. 2008

Nov. 2008

M

M

NA

Central Bank Balance Sheet

Aug. 2008

Nov. 2008

M

M

NA

Consolidated Balance Sheet of the Banking System

Aug. 2008

Nov. 2008

M

M

NA

Aug. 2008

Nov. 2006

M

M

M

Dec. 2007

Aug. 2008

Q

A

I

FY2007

Aug. 2008

A

A

A

N/A

N/A

N/A

N/A

Exchange Rates
International Reserve Assets and Reserve Liabilities
of the Monetary Authorities

Interest Rates

1

2

Consumer Price Index
Revenue, Expenditure, Balance/Composition of
3
4
Financing General Government and Central
Government
Stocks of Central Government and Central
5
Government-Guaranteed Debt

Date of
latest
observation

Date
received

Dec. 2008

N/A

Frequency
of

7

External Current Account Balance

Sep. 2006

Aug. 2007

A

A

I

Exports and Imports of Goods and Services

Sep. 2006

Aug. 2007

A

A

I

GDP/GNP

Sep. 2007

Aug. 2008

A

A

I

Gross External Debt

Sep. 2007

Aug. 2008

A

A

I

I

I

I

International Investment Position 6

N/A

N/A

1 Includes reserve assets pledged or otherwise encumbered as well as net derivative positions.
2 Both market-based and officially determined, including discount rates, money market rates, rates on treasury bills, notes and bonds.
3 Foreign, domestic bank, and domestic nonbank financing.
4 The general government consists of the central government (budgetary funds, extra budgetary funds, and social security funds) and state
and local governments.
5 Including currency and maturity composition.
6 Includes external gross financial asset and liability positions vis-à-vis nonresidents.
7 Daily (D), Weekly (W), Monthly (M), Quarterly (Q), Annually (A); Irregular (I); Not Available (NA)

Public Information Notice (PIN) No. 09/27
FOR IMMEDIATE RELEASE
March 5, 2009

International Monetary Fund
700 19th Street, NW
Washington, D. C. 20431 USA

IMF Executive Board Concludes 2008 Article IV Consultation with
the Federated States of Micronesia
On February 25, 2009, the Executive Board of the International Monetary Fund (IMF)
concluded the Article IV consultation with the Federated States of Micronesia (FSM).1
Background
Economic performance in the FSM has been weak in recent years. As a result of
problems with disbursing grants under the Compact agreement with the United States,
rising commodity prices, and difficult business environment, the economy has
contracted for five years in a row—one of the worst outturns among the Pacific nations.
Output declined by 3.6 percent in FY2007 (October-September) and by an estimated
1 percent in FY2008. The economy continues to be dominated by the public sector and
poor job prospects have stimulated migration to the United States where FSM citizens
can work without a visa.
Inflation has remained relatively muted recently at about 5 percent, despite higher oil
and food prices. The use of the U.S. dollar as the official currency, high prevalence of
subsistence farming, and switching to lower-quality imports have limited price increases.
The current account is estimated to have widened by 8 percentage points to 21 percent
of GDP in FY2008 as the rapidly increasing costs of fuel and food imports outsized
higher fishing revenues.
The fiscal situation has improved. On the basis of preliminary information, staff is
forecasting a reduction in the consolidated fiscal deficit to about 3 percent of GDP in
FY2008, down from over 6 percent in FY2006. This improvement was achieved largely
through a reduction in the public wage bill in Chuuk and Kosrae and grants from China,
1

Under Article IV of the IMF's Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. A staff team visits the country, collects economic and financial
information, and discusses with officials the country's economic developments and policies.
On return to headquarters, the staff prepares a report, which forms the basis for discussion
by the Executive Board. At the conclusion of the discussion, the Managing Director, as
Chairman of the Board, summarizes the views of Executive Directors, and this summary is
transmitted to the country's authorities.

2
which helped offset stagnant tax revenue and an increase in fuel subsidies. However,
despite the recent improvement, the fiscal deficit still falls well short of the surpluses
needed to achieve self-sufficiency after the Compact expires. Staff projects that national
and state governments combined would need to save around 3¾ percent of GDP
annually to build sufficient savings which would generate—together with the Compact
Trust Fund—the income needed to offset the end of Compact grants in FY2023.
The recent pick up in bank lending has been concentrated on state-owned enterprises
and overseas firms (especially in Saipan), with limited impact on the local private sector.
Obtaining financing for local businesses and consumers remains difficult. During
FY2008, the share of nonperforming loans jumped from 3 percent to 6 percent at the
Bank of FSM (the main commercial bank), mainly as a result of one large delinquent
loan, but the bank remains well capitalized with a capital adequacy ratio of 35 percent.
In the near term, the FSM economy is likely to remain weak. Growth is projected to
recover modestly to ½ percent in FY2009, as falling commodity prices boost real
household incomes and states make progress on spending Compact infrastructure
grants—about $100 million in grants have not been used. However, the risks to the
outlook are on the downside. The unfolding global slowdown could reduce tourist
arrivals, remittances, exports, and foreign investment. Falling global equity prices have
reduced significantly the value of the Compact Trust Fund and state investments and
could force governments to scale back their spending. In addition, slowing activity could
lead commercial banks to tighten their lending standards.
Without stronger reform efforts, medium-term growth prospects are poor. According to
the World Banks’ Doing Business survey, FSM recently slipped to 126th place in terms
of the ease of doing business. At the same time, with Compact support on a declining
path, the authorities face the need to downsize the public sector, a task made more
difficult without sustained private growth.
Executive Board Assessment
Executive Directors noted that economic growth in the Federated States of Micronesia
(FSM) has remained weak, reflecting high food and fuel prices, delays in disbursements
of Compact grants from the United States, and a difficult business environment. While
the recent decline in commodity prices and a faster pace of infrastructure investment
could boost real incomes and growth, downside risks arise from the global economic
slowdown, in particular from smaller remittance inflows and reduced tourism revenues.
Directors stressed that fiscal consolidation, an acceleration of structural reforms, and
further efforts to develop the private sector will be essential to improve medium-term
growth prospects.
Directors commended the authorities for reducing the budget deficit in FY2008. They
noted that further sustained efforts are needed to build savings that will allow the FSM to
achieve fiscal self-sufficiency when the Compact expires in FY2023, as well as to
provide a cushion against external shocks. Fiscal balances will need to improve at both
the national and state levels.

3

To secure fiscal sustainability, Directors recommended additional cuts in non-essential
spending and implementing comprehensive tax reforms, including the VAT, on a timely
basis. The income tax base should be broadened and revenue administration
strengthened, including by hiring more auditors and promoting greater information
sharing between the national and state governments on the self-employed. The Unified
Revenue Authority should be established and made operational as soon as possible.
Directors called for a further reduction in the public sector wage bill, which is still large
by regional standards, to provide scope for preserving essential spending on health
care, infrastructure, and education. The authorities should also take advantage of lower
fuel prices to reduce fuel subsidies.
Directors considered that the FSM’s financial sector has weathered well so far the global
downturn. They welcomed the authorities’ commitment to strengthen the supervisory
framework. To support private sector development, Directors encouraged the authorities
to improve access to credit by small firms and to refocus the FSM Development Bank on
supporting new businesses and micro-credit institutions.
Directors encouraged the authorities to move ahead with structural reforms to improve
the business environment and facilitate the development of a more dynamic private
sector, which will be key to catalyzing growth and supporting fiscal consolidation. Priority
should be given to expanding the capacity of the courts to enforce contracts; liberalizing
land use and titling requirements; and easing restrictive foreign investment rules.
Directors welcomed the decision to shut down a large loss-making public enterprise and
the steps taken to incorporate the other state-owned enterprises in the tax net.
Directors encouraged the authorities to intensify their efforts to strengthen the statistical
base, especially the fiscal and balance of payments data, in order to improve
surveillance and policy analysis.

Public Information Notices (PINs) form part of the IMF's efforts to promote transparency of the IMF's
views and analysis of economic developments and policies. With the consent of the country
(or countries) concerned, PINs are issued after Executive Board discussions of Article IV consultations
with member countries, of its surveillance of developments at the regional level, of post-program
monitoring, and of ex post assessments of member countries with longer-term program engagements.
PINs are also issued after Executive Board discussions of general policy matters, unless otherwise
decided by the Executive Board in a particular case. The staff report (use the free Adobe Acrobat
Reader to view this pdf file) for the 2008 Article IV Consultation with the Federated States of Micronesia
is also available.

4

Micronesia: Selected Economic Indicators, 2004–08 1/
FY2004

FY2005

FY2006

FY2007
Est.

FY2008
Est.
-1.0

Real sector (average annual percent change unless otherwise noted)
Real GDP
Consumer prices
Employment
Public (incl. public enterprises)
Private
Nominal wages
Public-private wage ratio

-3.3

-0.5

-1.6

-3.6

1.8

4.1

4.4

3.6

5.0

-0.9

-1.1

1.5

-0.7

0.2

-2.8

0.0

2.9

-5.9

-2.0

1.5

-2.1

0.1

5.5

2.5

-0.7

1.6

1.5

-1.1

…

2.1

2.2

2.1

2.2

…
59.5

Consolidated government finance (in percent of GDP)
Revenue and grants

59.6

58.6

58.6

61.0

Revenue

26.7

22.4

23.0

22.2

21.6

Grants

33.0

36.1

35.6

38.8

37.9

75.6

63.9

65.0

64.3

62.3

Current

56.6

58.9

62.3

58.7

56.7

Capital

19.0

4.9

2.8

5.5

5.6

-16.0

-5.3

-6.4

-3.3

-2.8

62.5

80.4

99.0

122.5

118.2

101.4

Expenditure

Overall balance
Compact Trust Fund (millions of U.S. dollars)

Commercial banks (in millions of U.S. dollars; end of period, through August 2008)
Foreign assets
Loan
Total deposits

105.2

99.2

101.1

106.2

21.3

25.7

30.0

35.3

49.7

115.4

111.4

113.7

119.5

125.0

15.1

16.4

15.8

14.3

14.4

6.9

7.8

8.6

9.0

8.8

-120.3

-122.2

-128.9

-127.5

-142.8

-23.5
99.1
-44.7

-22.1
115.2
-29.1

-22.1
112.7
-38.4

-19.5
116.6
-30.3

-23.6
116.2
-50.2

Interest rates (in percent, average for FY)
Consumer loans
Commercial loans
Balance of payments (in millions of U.S. dollars)
Trade balance
Net services and income
Private and official transfers
Current account including official transfers
(in percent of GDP)
Current account excluding official transfers
(in percent of GDP)
Overall balance
(in percent of GDP)
Gross reserves (in months of imports)

-20.0

-12.5

-16.1

-12.7

-20.3

-141.3

-140.9

-145.7

-141.1

-160.0

-63.1

-60.7

-61.1

-59.2

-64.6

-58.6

-8.9

-19.5

-7.1

-19.6

-26.2

-3.8

-8.2

-3.0

-7.9

3.5

3.1

2.8

2.9

2.3

External debt (in millions of U.S. dollars; end of period) 2/
Stock
(in percent of GDP)
Debt service
(in percent of exports of goods and services)

62.9

64.0

65.8

67.2

68.1

28.1

27.6

27.6

28.2

27.5

2.6

2.5

3.4

2.8

3.3

7.4

6.7

9.1

6.4

6.4

Exchange rate regime
Real effective exchange rate 3/

U.S. dollar is the official currency
95.4

Sources: Data provided by the FSM authorities and Fund staff estimates.
1/ Fiscal year ending September 30.
2/ Government and public enterprise debt only.
3/ Year 2000=100.

95.6

98.3

99.6

…

