September 2007
IMF Country Report No. 07/314

© 2007 International Monetary Fund

[Month, Day], 2001
[Month, Day], 2001

August 2, 2001
January 29, 2001
August 2, 2001

Australia: 2007 Article IV Consultation—Staff Report; Staff Supplement; and Public
Information Notice on the Executive Board Discussion
Under Article IV of the IMF’s Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. In the context of the 2007 Article IV consultation with Australia, the
following documents have been released and are included in this package:
•

The staff report for the 2007 Article IV consultation, prepared by a staff team of the IMF,
following discussions that ended on June 27, 2007, with the officials of Australia on
economic developments and policies. Based on information available at the time of these
discussions, the staff report was completed on August 2, 2007. The views expressed in the
staff report are those of the staff team and do not necessarily reflect the views of the
Executive Board of the IMF.

•

A staff supplement of August 29, 2007 updating information on recent developments.

•

A Public Information Notice (PIN) summarizing the views of the Executive Board as
expressed during its August 31, 2007 discussion of the staff report that concluded the
Article IV consultation.

The policy of publication of staff reports and other documents allows for the deletion of market-sensitive
information.
To assist the IMF in evaluating the publication policy, reader comments are invited and may be sent
by e-mail to publicationpolicy@imf.org.
Copies of this report are available to the public from
International Monetary Fund • Publication Services
700 19th Street, N.W. • Washington, D.C. 20431
Telephone: (202) 623-7430 • Telefax: (202) 623-7201
E-mail: publications@imf.org • Internet: http://www.imf.org
Price: $18.00 a copy

International Monetary Fund
Washington, D.C.

INTERNATIONAL MONETARY FUND
AUSTRALIA
Staff Report for the 2007 Article IV Consultation
Prepared by the Staff Representatives for the 2007 Consultation with Australia
Approved by Masahiko Takeda and Michael T. Hadjimichael
August 2, 2007

•

Dates: June 18–27, 2007.

•

Team: Mr. Takeda (Head), Ms. Edison, Mr. Rozhkov (all APD), Mr. Tressel (RES).
Mr. Murray (OED) participated in discussions.

•

Counterparts: Treasurer Peter Costello, RBA Governor Glenn Stevens, other senior
officials, and representatives from academia, labor unions, financial and business sectors.

•

Past Surveillance: For policy issues discussed in the 2006 Article IV consultation, see:
http://www.imf.org/external/np/sec/pn/2006/pn06123.htm.

•

Exchange Rate: Market determined. Australia maintains an exchange system that is free
of restrictions on payments and transfers for current international transactions.

•

Official Development Assistance: 0.3 percent of national income in 2006.

2

Contents

Page

I.

Economic Developments ..................................................................................................3

II.

Policy Discussion..............................................................................................................4
A. Appropriate Policy Settings in a Full Employment Environment ..............................5
B. Australia’s Challenge: Making the Good Times Last.................................................9

III. Staff Appraisal ................................................................................................................10
Figures
1.
2.
3.
4.
5.
6.

Real Economic Indicators ...............................................................................................12
Inflation and Labor Market Indicators............................................................................13
External Developments...................................................................................................14
Financial Market Indicators ............................................................................................15
External Debt Sustainability: Bound Tests .....................................................................16
Fiscal Indicators ..............................................................................................................17

Tables
1.
Selected Economic Indicators, 2003–08.........................................................................18
2.
Balance of Payments, 2003–08.......................................................................................19
3.
Medium-Term Scenario, 2006–12 ..................................................................................20
4.
Fiscal Accounts, 2003/04–2010/11.................................................................................21
5.
Productivity Performance of Australian Industries.........................................................22
6.
The Impact of Structural Reforms on Australia's Productivity Performance .................23
7.
Indicators of External and Financial Vulnerability.........................................................24
8.
Financial Sector Assessment Program............................................................................25

3
I. ECONOMIC DEVELOPMENTS
1.
After a brief slowdown, Australia’s real GDP expanded by 3¾ percent over the
year to the first quarter of 2007, while inflationary pressures have moderated. The pace
of non-farm GDP growth accelerated, partly reflecting the surging terms of trade (TOT)
driven by commodity prices. However, a severe drought sharply reduced output in the farm
sector, subtracting about ¾ of a percentage point in GDP growth in 2006/07. Growth has
been driven by domestic demand with consumer spending accelerating in the second half of
the year, supported by rising employment and real wages (Table 1 and Figure 1). Australia’s
lengthy period of expansion has brought the economy to a position of high capacity
utilization and tight labor markets. However, both headline and core inflation have eased
recently reflecting in part temporary factors, particularly fuel and food prices (Figure 2).
8
6

Real GDP growth

8

Quarterly percentage change
Annual percentage change

6

4

4

2

2

0
-2
1997

1998

1999

2000

2001

2002

Source: Australian Bureau of Statistics.

2003

2004

2005

2006

7

CPI Inflation

7

(Percent change y/y)

6

Headline CPI

6

5

Excluding volatile items

5

Core CPI 1/

4

4

3

3

0

2

2

-2

1
2000
2001
2002
2003
2004
2005
2006
Sources: Australian Bureau of Statistics and Reserve Bank of Australia

1

1/ Average of weighted median and trimmed mean inflation calculated by RBA.

2.
The current account deficit remained slightly above 5½ percent of GDP in 2006,
reflecting high investment and a strong
8
External Current Account Deficit
currency. Historically, Australia has run on
(Four-quarter average, in percent of GDP)
7
average a deficit of about 4½ percent of GDP.
6
In 2006, the trade deficit narrowed, owing to
5
higher export prices and a modest lift in
4
volumes (Table 2 and Figure 3). However, the
3
Average
volume of imports rebounded recently, driven
4.5 percent
2
1981-2007Q1
by firming growth in domestic demand,
1
including strong imports of capital goods. The
1981
1986
1991
1996
2001
2006
investment income balance continued to
Source: Australian Bureau of Statistics
deteriorate, reflecting large net dividend
payments particularly in the resource sector. Net foreign liabilities increased to over
60 percent of GDP. The private sector accounts for 99 percent of Australia’s net external
debt, with 78 percent intermediated by private financial institutions.
3.
Macroeconomic prospects remain favorable. Staff project GDP growth to
accelerate above 4 percent in 2007 and moderate slightly in 2008 (Table 3). Growth will
continue to be broad based. The global environment is expected to remain supportive, driven

7

5

3

1

4
by strong growth in major trading partners. Exports are likely to increase as investment in the
mining sector becomes productive. The current account deficit should remain stable in 2008
as the balance on goods and services improves, though the income deficit continues to create
some drag. CPI inflation is expected to ease further in 2007 to slightly over 2 percent but
recover to around 2¾ percent in 2008, within the Reserve Bank of Australia’s (RBA) target
band of 2-3 percent.
Australia: Medium-Term Scenario 2006–12

Projections
2009
2010

2006

2007

2008

Real economic indicators (percent change)
GDP
Total domestic demand
Exports of goods and services
Imports of goods and services

2.7
3.5
3.4
7.7

4.4
5.1
6.1
9.5

4.0
3.2
9.0
4.5

3.4
3.0
6.8
4.3

Inflation and unemployment
CPI inflation
Unemployment rate

3.5
4.8

2.1
4.5

2.8
4.5

-1.2
-4.3
-5.5

-1.1
-4.4
-5.6

-1.0
-4.6
-5.6

Balance of payments (percent of GDP)
Balance on goods and services
Balance on income and transfers
Current account balance

2011

2012

3.3
2.9
6.1
4.1

3.2
2.8
6.1
3.9

3.2
2.8
6.1
4.0

2.8
4.5

2.8
4.5

2.8
4.5

2.8
4.5

-1.2
-4.4
-5.6

-1.4
-4.5
-5.8

-1.4
-4.3
-5.7

-1.4
-4.4
-5.8

Sources: Data provided by the Australian authorities; and staff estimates and projections.

4.
The short-term risks to the outlook appear to be on the upside, while the
300
medium-term risks are balanced. A recent
RBA Commodity Prices and Market Forecasts
(Index)
pickup in housing starts, recovery in rural
250
income with the easing of the drought, and a
RBA Commodity Index
Jun-07
Mar-07
Dec-06
Sep-06
Jun-06
lift in natural resource export volumes could 200
Mar-06
lead to faster growth and pressure on
150
inflation. The medium-term risks are evenly
100
balanced and stem mainly from external
developments, although risks from the
50
recurrent droughts and household balance
Jun-93 Jun-95 Jun-97 Jun-99 Jun-01 Jun-03 Jun-05 Jun-07
Source: Reserve Bank of Australia and Access Economics
sheet consolidation remain. If the global
economy slows significantly, for example owing to a possible financial turbulence,
commodity prices could fall deeper and more rapidly than assumed, reducing exports,
dampening investment, and slowing growth. On the other hand, commodity prices could
continue to outperform expectations as they have for the past several years. This could
present challenges including upward pressure on an already stretched economy.

Jun-09

II. POLICY DISCUSSION
5.
In view of Australia’s strong macroeconomic and policy performance, including
external stability, this year’s consultation discussions were streamlined. The policy
priorities remain to foster economic growth, maintain price stability, strengthen the financial

5
system, and enhance productivity through structural reforms. Given the robust fiscal position
and the favorable outlook—partly because of the improvement in the TOT—there now exists
an exceptional opportunity to achieve these goals. With the upcoming Federal election,
however, it will be important to keep economic policy from deviating from its medium-term
objectives. Discussions focused on the appropriate macroeconomic policies in light of limited
spare capacity and the strategy to manage the long-term challenges related to growth.
A. Appropriate Policy Settings in a Full Employment Environment
6.
The challenge for policymakers in the near term is how to guard against upside
risks. Both fiscal and monetary policy are well-positioned to deal with downside risks,
especially with a very strong fiscal position. The authorities need to be mindful, however, of
upside risks by keeping aggregate spending in line with the economy’s productive capacity
without adding to inflationary pressures and by building capacity.
7.
Monetary policy has remained supportive of economic activity while ensuring
10
10
low and stable inflation. The RBA
9
9
appropriately raised the official interest rate
8
8
by 25 basis points three times last year to
7
7
6¼ percent, in view of the tight capacity
6
6
5
5
utilization and a build-up of inflationary
4
4
Cash rate
pressures (Figure 4). However, recently the 3
3
Mortgage rate,
RBA considered that the evidence from
2
2
floating
Nominal Interest Rates
1
1
producer and consumer price indices
(In percent)
0
0
indicated that inflation had moderated. Also, 1996
1998
2000
2002
2004
2006
the surging value of the Australian dollar has Source: Reserve Bank of Australia
helped dampen prices. In view of a relatively short policy effectiveness lag in Australia, staff
concur with the RBA that this easing of inflationary pressures has allowed further time to
assess the need for further tightening.
8.
However, if signs of inflationary pressure were to reemerge, this would call for a
prompt policy action. Key concerns to the inflation outlook relate to the ongoing strength in
domestic activity, household credit, and wage outcomes. The RBA is monitoring these
developments, and Governor Stevens has stated publicly that the political calendar would not
influence the monetary policy decisions.
9.
The Australian dollar has been appreciating substantially over the past few
years, but does not appear misaligned once the recent TOT gains are taken into
account, especially if these gains are permanent. The recent appreciation partly reflects the
surge in the TOT (40 percent in the last 4 years) and strong capital inflows, encouraged by
the differentials on interest rates along with the perception that these differentials

6
are likely to persist for some time.1 The available estimates for the overvaluation of
Australian dollar's real effective exchange rate (REER) range from 1 percent according to an
RBA model (which is based on the TOT changes so far) to 9 percent according to two of the
CGER estimates that take into account the projected partial reversal of the TOT gains over
the medium term.2 Based on this, the staff believes that there is no significant misalignment
of the exchange rate.
170

170

REER and the Terms of Trade 1/

70

150

130

70

REER: Actual and Model 1/
(March quarter 1970 = 100)

(March quarter 1995 = 100)

Terms of Trade
(Seasonally Adjusted)

150

65

130

60

65

60
Model

110

90

110

55

55

90

50

50

70

45
1985

REER
70

1992

1997

Source: Authorities and Fund Staff estimates.
1/ REER using RBA trade weights.

2002

2007

Actual

1989

45
1993

1997

2001

2005

Source: Reserve Bank of Australia
1/ REER using RBA trade weights.

10.
The RBA’s general approach is to let market forces determine the exchange
rate. They noted that the currency appreciation 4
Ratio of Foreign Reserves Assets to Imports
has played a valuable role in easing inflation
3
Gross Reserves
pressures directly through lower import prices,
and indirectly by switching expenditure to
2
imports when capacity utilization was high. The
Net Reserves
RBA has taken advantage of the relatively high 1
Australian dollar to accumulate a modest amount
of additional reserves, with negligible effect on 0
1995
1997
1999
2001
2003
2005
the foreign exchange market.
Source: Reserve Bank of Australia

2007

11.
External debt continues to rise. Net external liabilities reached 60 percent of GDP
70
70
Net Foreign Liabilities
in 2006, and are projected to increase further as
60 (In percent of GDP)
60
high current account deficits are expected to
50
50
persist over the medium term (Figure 5). The
40
40
high deficits are primarily due to high domestic
Net
foreign
liabilities
30
30
Net Foreign Equity
investment, which reflects attractive investment
Net Foreign Debt
20
20
opportunities in Australia, including vast
10
10
reserves of natural resources. There is little
0
1989

1991

1993

1995

1997

1999

2001

2003

2005

0
2007

Source: ABS Times Series Database

1

Unlike New Zealand, the carry trade is small relative to aggregate capital flows in the Australian market. So
the risk from an unwinding of carry trade is negligible.

2

For a description of an RBA exchange rate model see Stone, et al (2005), “A Small Model of the Australian
Macroeconomy: An Update,” RBA RDP 2005-11. The CGER estimates of overvaluation are 9 percent
(equilibrium real exchange rate), 9 percent (macroeconomic balance approach), and 18 percent (external
sustainability approach).

7
reason to believe that a sudden reversal of the current account balance is bound to occur in
the future. Nevertheless, staff raised questions about external stability implications of high
and rising external debt.3
12.
The RBA argued that the growth in foreign liabilities was not a threat to
external stability as liquidity and currency risks are contained. In particular, borrowers
are predominantly highly-rated banks, and survey evidence shows that a significant portion
of this external debt is either denominated in domestic currency or hedged, while foreign
currency assets exceed foreign currency liabilities. Also, Australia has a number of features
that tend to make it relatively resilient to external shocks, including deep financial markets
that are open and transparent attracting foreign participation. Furthermore, the RBA argued
that the projected rise in net foreign liabilities over the medium term need not indicate an
exchange rate misalignment as it is partly driven by high expected returns on investments,
especially in the resource sector. Staff concurred with the RBA’s assessment, but cautioned
that debt sustainability also depended critically on the sound macroeconomic framework and
sustained implementation of structural reform, which are underpinning Australia’s very
favorable investment climate.
13.
The fiscal position of the Commonwealth is strong and Australia is well placed
to deal with the long term fiscal challenges.
20
4
Commonwealth Government
3
The Commonwealth government has recorded
(In percent of GDP)
15
2
surpluses in 9 of the last 10 years, and net
10
1
government debt was eliminated in 2006. Like
0
5
in most OECD countries the major long-term
-1
0
fiscal challenge relates to pressure from
-2
impending demographics. However, Australia is
Underlying cash balance, left scale
-5
-3
Projections
Net debt, right scale
relatively well prepared for an aging population -4
-10
1995/96
1998/99
2001/02
2004/05
2007/08
2010/11
as it has a flat rate and means-tested public
Source: Australian Treasury
pension, an increasing share of elderly relying
on occupational pensions, and has established a “Future Fund” to build up assets to pay for
future pension liabilities of government workers.

3

Potential vulnerabilities stemming from Australia’s current account deficit were extensively discussed in
IMF Country Report 06/373, which concluded that the deficit appears to be sustainable although risks from the
resulting debt require careful monitoring and management.

8
14.
The fiscal position remains strong this year. The underlying cash surplus
2
2
for 2006/07 (fiscal year ending June) is
Projections
estimated at 1.3 percent of GDP, higher than
1
1
budgeted, partly reflecting revenue gains
from rising TOT and a solid labor market.
0
0
The 2007/08 Budget targets continued
surpluses, despite further personal income
-1
-1
tax cuts and a number of new spending
Change in Underlying Cash Balance
(In percent of GDP)
initiatives. The underlying surplus is
-2
-2
1993/94
1996/97
1999/00
2002/03
2005/06
2008/09
2011/12
projected to decline slightly to 1 percent of
Source: Australian Treasury
GDP, and to remain at that level in the
medium term (Table 4 and Figure 6). The budget appears supportive of long-term objectives,
as many of the new initiatives are focused on increasing labor participation and boosting
productivity. This fiscal stance is also consistent with the objectives of Australia’s mediumterm fiscal strategy to maintain budget balance over the course of the economic cycle and to
maintain budget surpluses when growth prospects are sound.
15.
Although, the government’s management of additional revenue resulting from
the TOT boom has been prudent, the main concern in the near term is to avoid the
additional stimulus to the economy. Recent surpluses were used to repay government debt
or saved through the Future Fund. Lately, as some of the TOT gains began to appear
permanent, the argument for spending part of the increased revenue became more
convincing. In addition, with Australia’s fiscal position already very strong, running large
budget surpluses has become more difficult to explain to the public. In light of this, the
government has used part of the increased revenue for needed expenditures and tax cuts,
thereby transferring part of the stimulus from the boost in the TOT to other parts of the
economy. The staff recognized that increases in spending and/or reductions in taxes have
been done in a manner consistent with the government’s medium-term objective of raising
potential growth, but considered it important to balance this against short-term implications
for aggregate demand. Staff suggested that this year’s expenditure be kept to the current
budget plan, even if revenues run ahead of projections.
16.
Another stimulus that raises concern comes from the States. The States are
collectively forecasting a fiscal deficit of around ½ percent of GDP in 2007/08. This
constitutes a reversal of the surplus position that the States have been in until 2005/06
(Table 4).4 The States point to the need for infrastructure improvements as the main reason
for the recent deterioration in their budgets. The catch up in infrastructure spending comes at
a time when there is already strong competition for human and capital resources from the

4

In aggregate, the States eliminated net debt in 2001/02 and up to 2005/06 had run fiscal surpluses in five of the
previous seven years. The strong fiscal performance at the state level was partly due to the widespread adoption
of medium-term fiscal policy frameworks.

9
private sector. As a result, this is putting more pressure on resources and could begin to bid
up prices.
B. Australia’s Challenge: Making the Good Times Last

17.
Long-term fiscal sustainability has improved, reflecting reform efforts. The
second Intergenerational Report (IGR)
Projected Primary Balances in IGR1 and IGR2
published in April 2007 shows that the fiscal
Percent of GDP
position has improved since 2002, mainly by
accumulating surpluses, eliminating net debt
and establishing the Future Fund to provide
for unfunded liabilities. Nevertheless, the
long-term financing gap is forecast to reach
3½ percent of GDP by 2047. The projected
rise in healthcare cost is the predominant
contributor to the gap. A range of measures
have been put in place to better control spending on health, such as the Pharmaceutical
Benefit scheme, but further efforts will be needed. Continued attention to the efficiency and
effectiveness of spending will be key to preserving long-term fiscal sustainability.
2.5

2.5

1.5

1.5

0.5

0.5

-0.5

-0.5

-1.5

-1.5

-2.5

-2.5

-3.5

-3.5

-4.5

IGR1

-5.5
2006-07

2011-12

2016-17

2021-22

-4.5

IGR2

2026-27

2031-32

2036-37

2041-42

-5.5
2046-47

18.
Australia has shown that comprehensive market reforms can have a large payoff
135
in terms of macroeconomic performance.
Labor Productivity
The staff agrees with the authorities that this is 130
(1990 = 100)
125
the right time to push forward with the
implementation of additional measures needed 120
115
to spur efficiency and further enhance
productivity and income growth. It is important 110
105
to make progress on the National Reform
100
Agenda (NRA), which was adopted last year as
95
a follow-on to the earlier successful National
1990
1992
1994
1996
1998
2000
2002
2004
2006
Competition Policy reform program. The NRA
aims at boosting competition in the areas of transport, energy, and infrastructure; reducing
the regulatory burden imposed by the three levels of government; and improving human
capital. The greater focus on human capital and competition and regulatory reform is
consistent with staff research on productivity, which shows that Australia's strong
productivity performance over the past 16 years was aided by the wide range of labor and
product market reforms (Tables 5 and 6).
Australia

United States

Labor Productivity defined as Real GDP / Employment
Source: World Economic Outlook 2007

19.
Maintaining the environment is important for current and future growth. The
government is reducing the greenhouse emissions signature of the Australian economy and
plans to introduce a new emissions trading system. Given the increasing scarcity of water, the
authorities are appropriately investing funds in a comprehensive plan to increase water use
efficiency and address overallocation of water entitlements to provide greater water security
for communities, industry, and the environment.

10
20.
Sustained growth requires a sound financial system. Australia’s financial system
is healthy, profitable, and well placed to cope with shocks. Supervisory authorities are alert
to potential vulnerabilities, including heavy reliance on international capital and wholesale
markets for funding, cross-border vulnerabilities with the banking system in New Zealand,
and large exposure of banks and other lenders to households. With household debt and debt
servicing approaching 160 and 12 percent of disposable income and house prices picking up
again, household finances need to be closely monitored (Table 7).5 So far, however, the
incidence of defaults on mortgage loans remains low. The sub-prime loan market in Australia
is very small, and is dominated by specialized non-bank institutions. Nevertheless, given the
experience of other countries, the Australian Prudential Regulation Authority (APRA) is
appropriately maintaining supervisory efforts to ensure banks’ awareness of the risks arising
from “low doc” and high loan-to-value ratio loans.
21.
Prudential supervision by the APRA and market conduct supervision by the
Australian Securities and Investments Commission are well established. Supervisory
authorities have endorsed the key recommendations of the Financial Sector Assessment
Program (FSAP) (Table 8). It is especially encouraging that the authorities are working on
formalizing the framework for failure resolution and crisis management despite the favorable
financial environment. The proposed Financial Claims Compensation Scheme is a useful
element of this framework.
III. STAFF APPRAISAL
22.
The strong recent performance of the Australian economy is likely to continue
with short-term risks tilted on the upside. Staff project that growth will accelerate above
4 percent in 2007 and that core inflation will stay around 2½ percent, well within the target
band. The main risk is the possibility that growth could surprise further on the upside, owing
to the recovery of rural income with the easing of the drought and a pickup in resource export
volumes.
23.
The RBA has ably balanced growth and inflation risks, including by keeping
rates on hold since November. The staff support this “wait-and-see” policy, as recent data
suggest there is little urgency to raise interest rates, and welcome the RBA stance that the
political calendar will not have any bearing on the bank’s decision to move interest rates.
24.
Fiscal policy is appropriately focused on medium- and long-term objectives.
Australia’s fiscal position is strong and the 2007/08 budget targets continued surpluses, even
with further personal income tax cuts and a number of spending initiatives. The main concern
is fittingly dealing with possible additional revenues stemming from further terms of trade

5

Stress tests performed during the FSAP indicated that banks are highly resilient to changes in interest rates.

11
gains. Given the current economic situation and prospects staff urge the government to
continue exercising fiscal restraint.
25.
The market-oriented exchange rate policy is appropriate. While the Australian
dollar has appreciated substantially over the past few years, the exchange rate does not
appear to be misaligned once the recent surge in the terms of trade is taken into account. The
currency appreciation has played a valuable role in easing inflation pressures directly through
lower import prices, and indirectly by switching expenditure to imports when capacity
utilization was high.
26.
The authorities are pushing forward with the implementation of additional
measures needed to spur efficiency to enhance productivity and income growth, thus
preparing Australia to face the challenges of population aging. The National Reform
Agenda, which was adopted last year, aims at boosting competition in the areas of transport,
energy, and infrastructure; reducing the regulatory burden imposed by the three levels of
government; and improving human capital.
27.
The financial sector is well positioned to cope with shocks and support sustained
growth. Australian banks are well capitalized, and asset quality remains high by any
standards. At the same time there are a number of potential risks, including heavy exposure
of banks to highly indebted households, which warrant close monitoring of household
finances. Staff welcome the proposed Financial Claims Compensation Scheme as a useful
element of the failure resolution framework.
28.
It is proposed that the next Article IV consultation with Australia take place on the
standard 12-month cycle.

12
Figure 1. Australia: Real Economic Indicators
Australia has experienced more than 15 years of growth.

The commodity boom is a driving force of economic activity
with terms of trade rising to 50-year highs.
130

Real GDP growth

8

8

Quarterly percentage change
Annual percentage change

6

6

130

Terms of Trade

120

120

110

110

4

4

100

100

2

2

90

90

0

0

80

80

-2

-2

70

70

1997

1998

1999

2000

2001

2002

2003

2004

2005

2006

60
1962

Source: Australian Bureau of Statistics.

1967

1972

1977

1982

1987

1992

1997

2002

60
2007

Source: Australian Bureau of Statistics.

Business investment appears to have peaked after several
years of exceptional growth.
30

Favorable business conditions should support continued
growth.
30

Domestic Demand Components

25

(Percent change in 4-quarter total)

25

20

20

15

15

10

Business
Investment

5
0

20

Business Conditions
15

(Quarterly)

15

10

10

10

5

5

5

0

0

-5

-5

-10

-10

-15
1997 1998 1999 2000 2001 2002 2003 2004 2005 2006

-15

0

-5

-5

Household
consumption

-10
-15
2002

Dwelling
Investment

-10
-15

2003

2004

2005

2006

2007

Source: Australian Bureau of Statistics.

Source: National Australian Bank.

Household consumption has picked up again...

10

20

... and consumer confidence is strong with retail sales growing.
140

Household Consumption and Income

10

(Year ended percentage change)

8

8

Real household consumption
Real household disposable income 1/

6

6

4

4

10

Retail Sales and Consumer Confidence

130

8

120

6

110
100

4
2

90

2

2
0

Retail Sales (LHS) 1/

0

-2
1994

-2
1996

1998

2000

2002

2004

2006

80

Consumer Sentiment (RHS) 2/

0
70
1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007

1/ Using consumption deflator.

1/ Year on year percentage change of three month moving average.
2/ Index Number.

Source: Australian Bureau of Statistics.

Source: Australian Bureau of Statistics.

13

Figure 2. Australia: Inflation and Labor Market Indicators
The Australian economy is bumping up against capacity
contraints.
90
88

Labor market conditions are tight...
90

Capacity Utilization Rate
(Seasonally Adjusted)

86

86

84

84

82

82

80

80

78

78

76

76

74

74

72
1997

1999

2001

2003

2005

72
2007

Source: National Australia Bank

2.0
Unemployment,
left scale

10

1.5

8
6

1.0

4
0.5

Vacancies,
right scale

2

Labor Market Conditions
(In percent of labor force)

0
1981

0.0
1986

1991

1996

2001

2006

Source: Australian Bureau of Statistics

...however overall wage movements have been reasonably
restrained.

Productivity growth has lost ground.
7

7

Private Sector Wages
6

12

88

(Percent change, y/y)

4

4

Trend Labor Productivity Growth
(Percent, 5-year average)

6

Market
Sector

3

Construction

3

5

5
Total

4

2

3

3

2

4

Total
1

1

Mining
2
2001

2
2002

2003

2004

2005

2006

2007

Source: Australian Bureau of Statistics

Source: Australian Bureau of Statistics

Despite high levels of capacity utilization, headline inflation
has fallen...
7

0
0
1985 1987 1989 1991 1993 1995 1997 1999 2001 2003 2005 2007

CPI Inflation

... with tradable prices leading the decline driven by lower oil
prices and one-off food price effects.
7

(Percent change y/y)

6

Headline CPI

6

5

Excluding volatile items

5

Core CPI 1/

4

4

3

3

2

2

1
2000
2001
2002
2003
2004
2005
2006
Sources: Australian Bureau of Statistics and Reserve Bank of Australia

1

5

CPI Inflation

5

(Percent change, y/y)
Nontradables

4
3

4
3

Overall

2

2

Tradables

1

1/ Average of weighted median and trimmed mean inflation calculated by RBA.

1

0
-1
2002

0
-1
2003

2004

Source: Australian Bureau of Statistics

2005

2006

2007

14

Figure 3. Australia: External Developments
The current account deficit is being driven by net investment
income.
4

4

Current Account Balance
(In percent of GDP)

2

Export growth has been held back by the slow expansion of
mining supply capacity and by the drought.
40

40

Trade in Goods and Services
(Annual percentage change)

2

30

0

0

20

20

-2

-2

10

10

-4

0

0

-6

-10

-4

30

Net Income

-6

Trade in goods and services

-8

-8
1999
2000
2001
2002
2003
2004
2005
Source: ABS Times Series database and IMF staff estimates.

2006

Manufacturing and service exports are growing at a firm pace,
while rural exports have been weighed down by the drought.
10
8

Export volumes
(Percent change in 4 quarter totals)

6

Commodity prices are booming, the terms of trade are up, and
the real exchange rate has appreciated.

25

200

20

180

10

2

-20

-20
1998
2000
2002
2004
2006
Source: ABS Time Series Database and fund staff calculations

160

5

140

0

120

160

Real Exchange Rate and Commodity Prices

15

4

-10

Exports of Goods and Services
Imports of Goods and Services

Current Account

Export Commodity Price in SDR, 2001/02=100, LHS

150

Terms of Trade Index, 2004/05=100, LHS

140

Real Effective Exchange Rate, 2000=100, RHS

130

0
-2

120

Total
Nonrural goods
Services
Rural goods, right scale

-6
-8
-10
2002

2003

2004

2005

2006

-10
-15
-20
2007

Source: Australian Bureau of Statistics

8

Net Capital Inflows
(4-quarter moving average, in Percent of GDP)

80

90

60
1986 1988 1990 1992 1994 1996 1998 2000 2002 2004 2006

80

10

70

8

60

6

4

4

2

2

0

0
Financial Account Balance
Equity
Debt

100

Net foreign debt has increased, all on the account of the private
sector.

6

-2

100

Sources: Reserve Bank of Australia and Information Notice System

Capital inflows into Australia remain strong.
10

110

-5

-4

-2

-4
-4
1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007
Source: Australian Bureau of Statistics.

70

Net Foreign Debt
(In percent of GDP)

60

Net foreign debt
Net foreign private debt
Net foreign public debt

50
40

50
40

30

30

20

20

10

10

0

0

-10
1989

1991

1993

1995

1997

Source: ABS Times Series Database

1999

2001

2003

2005

-10
2007

15

Figure 4. Australia: Financial Market Indicators
RBA raised rates 3 times in 2006 and mortgage rates adjusted
accordingly.
10

10

9

9

8

8

7

7

6

6

5

5

4
3
2
1

4

Cash rate
Mortgage rate,
floating

Nominal Interest Rates

(In percent)
0
1996
1998

Inflation expectations moderated in late 2006 but have begun to
pick up.
5.0

5.0

Inflation Expectations
(in percent)
4.0

4.0

3.0

3.0

2.0

2.0

3
2
1
0

2000

2002

2004

2006

1.0
1996

Source: Reserve Bank of Australia

1.0
1998

2000

2002

2004

2006

Source: Reserve Bank of Australia and Melbourne Institute.

The Australian dollar has appreciated against the U.S. dollar
and the Japanese yen and held steady against the euro.
110

0.9

Bilateral Exchange Rates

100

0.8

90
80

0.7

70
0.6

60

High relative yields and low volatility have played a role in the
AUD strength
26
24

0.00

US/AU$ and VIX (In percent)

22

0.10
0.20

VIX (LHS)
US/AU$ Exchange Rate
(RHS; inverted scale)

20

0.30
0.40

18

0.50
16

0.60

14
U.S. dollar per Australian dollar (lhs)

0.5

Euro per Australian dollar (lhs)

40

Yen per Australian dollar (rhs)

0.4
1999
2001
2003
Source: Reserve Bank of Australia

30
2005

2007

25

30

Asset Prices

15

15

10

10

5

5

0

0

-5

-5

1/3/2006

7/3/2006

1/3/2007

1.00
7/3/2007

25

Credit Indicators
(Percent change, y/y)

Household
Credit

20

25

20

15

15
Total
Credit

10

10

-15
-20

2000

7/3/2005

-10

Stock Market Index (ASX)
House Price Index

-20
1994
1996
1998
Source: HAVER analytics

0.90

8
1/3/2005

25

(Annual percentage change, quarterly)

20

-15

0.80

10

Credit growth has picked up modestly from an already high
level.

20

-10

12

Source: Bloomberg and Fund staff estimates.

Stock and house prices have been strong.
30

0.70

50

2002

2004

2006

5
2002

5
2003

2004

2004

2005

2006

Source: Reserve Bank of Australia and fund staff calculations.

2006

16
Figure 5. Australia: External Debt Sustainability: Bound Tests

1/

(Gross external debt in percent of GDP)
Baseline and historical scenarios

Interest rate shock (in percent)
80

120
115
110
105

Gross financing
need under
baseline (right
scale)

Baseline

70

108

Historical

60

100

50

95

92

90

40

85

30

80
75
2002

2004

2006

2008

20
2012

2010

120
115
110
105

Baseline: 3.7

110

Scenario: 3.3
Historical: 3.5

105

Grow th
shock

111
108

100

90
85
80
75
2002

2006

110

Scenario: -3.5

105

2008

Baseline

85

80

80
2004

2006

2008

2010

2012

Historical: -2.1

CA shock
108

100

Baseline

2012

30 %
depreciation

95
90

85

85

80

80
2010

2012

108

100

90

2008

2010

105
108

2006

2008

119

110

Combined
shock

2004

2006

115

112

95

2004

120

115

105

Baseline

Real depreciation shock 3/

Combined shock 2/
120

110

75
2002

2012

112

95
90

2010

Non-interest current account shock
(in percent of GDP)
Baseline: -2.9

85

75
2002

2004

115

90

75
2002

Baseline

100

95

108

95

120

115

110

i-rate
shock

100

Growth shock (in percent per year)
120

Baseline: 3.1
Scenario: 3.3
Historical: 3.8

75
2002

Baseline

2004

2006

2008

2010

2012

Sources: International Monetary Fund, Country desk data, and staff estimates.
1/ Shaded areas represent actual data. Individual shocks are permanent one-half standard deviation
shocks. Figures in the boxes represent average projections for the respective variables in the baseline
and scenario being presented. Ten-year historical average for the variable is also shown.
2/ Permanent 1/4 standard deviation shocks applied to real interest rate, growth rate, and current
account balance.
3/ One-time real depreciation of 30 percent occurs in 2007. This scenario assumes foreign exchange
hedging covers 79 percent of foreign currency debt, consistent with the findings of a survey by the
Australian Bureau of Statistics, as reported in "Australia's Foreign Currency Exposure and Hedging
Practices," RBA Bulletin, December 2005.

17
Figure 6. Australia: Fiscal Indicators 1/
(In percent of GDP)
Fiscal position remains strong, reflecting in part strong revenue growth resulting from rising terms of trade in recent years.
25

25

COMMONWEALTH
Expenses
24

24

Revenue

23

23

22

22

21

21
Projections

20

20
00/01

01/02

02/03

03/04

04/05

05/06

06/07

07/08

08/09

09/10

10/11

Fiscal balance declines slightly in 2006/07 and 2007/08, but remains around 1 percent of GDP in the medium term.
2.5

2.5

FISCAL BALANCE 2/
State Territories 3/

2.0

2.0

Commonwealth
1.5

1.5

1.0

1.0

0.5

0.5

0.0

0.0

-0.5

-0.5
Projections

-1.0

-1.0
00/01

01/02

02/03

03/04

04/05

05/06

06/07

07/08

08/09

09/10

10/11

Aided by fiscal surpluses, net debt of the Commonwealth government was eliminated in 2006.
20

20

PUBLIC SECTOR DEBT
15

15

Total public sector debt, net 3/
Commonwealth general govt debt, net

10

10

5

5

0

0

-5

-5
Projections

-10

-10
00/01

01/02

02/03

03/04

04/05

05/06

06/07

07/08

08/09

09/10

10/11

Source: Australian budget for 2006/07.
1/ Revenue, expenses, and fiscal balance are on accrual basis.
2/ Fiscal balance is equal to revenue less expenses less net capital expenses.
3/ Data for fiscal balance of state territories and total public sector debt are available to 2009/10 and 2007/08;
respectively.

18
Table 1. Australia: Selected Economic Indicators, 2003–08
Nominal GDP (2006): $A 1,003 billion (US$ 756 billion)
GDP per capita (2006): US$ 35,583

Quota (in millions): SDR 3,236
Population (September 2006): 20.6 million

2003

2004

2005

2006

2007
Proj.

2008
Proj.

3.1
5.7
3.6
9.1
13.8
6.3
-1.2
11.1

3.7
5.6
5.7
7.6
12.6
3.0
4.3
15.0

2.8
4.3
3.0
7.7
15.6
-3.8
2.3
8.9

2.7
3.5
3.1
6.5
8.9
-1.5
3.4
7.6

4.4
5.1
4.5
5.7
9.5
6.2
6.1
9.5

4.0
3.2
3.8
3.3
3.5
3.0
9.0
4.5

2.8
5.9

2.3
5.4

2.7
5.1

3.5
4.8

2.1
4.5

2.8
4.5

Saving and investment (in percent of GDP)
Gross national saving
General government saving
Private saving 1/
Gross capital formation

20.6
4.0
16.6
25.9

20.1
3.4
16.6
26.0

20.8
3.8
16.9
26.7

20.6
3.9
16.8
26.6

21.7
2.7
19.0
27.2

21.0
2.8
18.2
26.6

Fiscal indicators (in percent of GDP) 2/
Receipts 3/
Payments 3/
Underlying balance 3/
Net debt

22.6
21.6
1.0
3.9

22.3
21.3
1.0
2.8

22.7
21.2
1.5
1.4

23.0
21.3
1.6
-0.6

22.7
21.2
1.3
-2.8

22.4
21.1
1.0
-1.1

Money and credit (end of period)
Interest rate (90-day bill, in percent) 4/
Treasury bond yield (10-year, in percent) 4/
M3 (percent change) 4/
Private domestic credit (percent change) 4/

5.5
5.6
11.7
12.5

5.4
5.3
9.0
14.1

5.6
5.2
8.2
13.5

6.4
5.9
13.1
14.2

6.4
6.3
16.1
14.5

…
…
…
…

Balance of payments (in percent of GDP)
Current account
of which: Trade balance
Foreign direct investment, net

-5.4
-2.9
-1.6

-6.0
-2.8
3.9

-5.8
-1.9
-0.3

-5.5
-1.3
0.2

-5.6
-1.5
-0.4

-5.6
-1.6
0.0

3.2

9.3

11.7

7.8

3.5

-3.7

53.5
45.5
5.5

55.4
47.7
5.5

56.9
50.3
6.3

60.3
52.4
6.9

61.6
52.6
7.8

63.8
54.5
...

0.65
57.8
112.6

0.74
62.3
121.2

0.76
63.9
124.8

0.75
63.0
124.7

0.82
66.6
128.9

…
…
…

Output and demand (percent change)
Real GDP
Total domestic demand
Private consumption
Total investment
Business
Dwelling
Exports of goods and services
Imports of goods and services
Inflation and unemployment (in percent)
CPI inflation
Unemployment rate

Terms of trade (percent change)
External assets and liabilities (in percent of GDP)
Net external liabilities
Net external debt
Gross official reserves 4/
Exchange rate (period average)
US$/$A 4/
Trade-weighted index 4/
Real effective exchange rate 5/

Sources: Data provided by the Australian authorities; and Fund staff estimates and projections.
1/ Includes public trading enterprises.
2/ Fiscal year ending June 30, Commonwealth Budget.
3/ Excludes asset sales and other one-off factors; cash basis.
4/ Data for 2007 are for latest available month.
5/ IMF, Information Notice System index (1990 = 100). Data for 2007 are for latest available month.

19
Table 2. Australia: Balance of Payments, 2003-2008
(In percent of GDP)

Current account balance
Goods balance
Exports
Imports
Net services
Total credits
Total debits
Net income
o/w Net interest payments
o/w Net equity income
Net transfers
Capital and financial account
Capital account
Financial account
Direct investment transactions: net
Equity (net)
Debt (net)
Portfolio investment transactions: net
Equity (net)
Debt (net)
Financial derivatives (net)
Other transactions (net)
Net errors and omissions

2003

2004

2005

2006

Proj.
2007

Proj.
2008

-5.4
-2.9
13.4
-16.3
0.3
4.5
-4.2
-2.8
-1.4
-1.3
0.0

-6.0
-2.8
13.6
-16.4
0.1
4.4
-4.4
-3.3
-1.6
-1.5
0.0

-5.8
-1.9
15.0
-16.9
0.1
4.4
-4.3
-3.9
-1.7
-2.1
-0.1

-5.5
-1.3
16.5
-17.8
0.1
4.4
-4.3
-4.2
-2.2
-1.9
0.0

-5.6
-1.5
15.3
-16.8
0.3
4.3
-4.0
-4.4
-2.3
-2.1
0.0

-5.6
-1.6
14.7
-16.3
0.6
4.5
-3.9
-4.6
-2.2
-2.4
0.0

5.4
0.1

6.0
0.1

5.8
0.1

5.5
0.2

5.6
0.2

5.6
0.2

5.3
-1.6
-2.0
0.4
7.5
1.6
5.9
-0.1
-0.6

5.9
3.9
3.6
0.4
2.4
-5.6
8.0
0.1
-0.6

5.6
-0.3
-1.0
0.7
5.3
-0.1
5.4
0.0
0.6

5.3
0.2
-0.5
0.7
7.0
-1.3
8.3
0.3
-2.3

5.4
-0.4
-0.7
0.3
4.6
-0.1
4.6
0.0
1.3

5.4
0.0
-0.5
0.5
3.2
-0.7
3.9
0.2
2.1

0.0

0.1

0.0

0.0

0.0

0.0

(Assets and liabilities at end-period)
Net external liabilities
Net external equity liabilities
Foreign equity investment in Australia
Australian equity investment abroad
Net external debt
Net public sector
Net private sector
Gross external debt
of which: $A denominated
Gross external lending

53.5
8.0
50.0
-42.0
45.5
0.9
44.6
75.5
26.5
-29.9

55.4
7.6
54.6
-47.0
47.7
1.6
46.2
79.9
28.5
-32.2

56.9
6.5
50.5
-44.0
50.3
1.0
49.3
82.3
30.1
-32.0

60.3
8.0
56.0
-48.1
52.4
0.2
52.1
90.4
33.6
-38.0

61.6
…
…
…
52.6
…
…
…
…
…

63.8
…
…
…
54.5
…
…
…
…
…

Short-term net external debt (residual maturity basis)
Short-term gross external debt
Short-term gross external lending

17.8
35.9
-18.1

17.8
37.0
-19.1

19.3
37.1
-17.8

19.3
40.3
-20.9

…
…
…

…
…
…

44.3
26.4
17.9
2.9
21.9
7.9

47.4
22.4
25.0
2.9
21.5
9.1

59.0
30.4
28.6
3.2
24.7
8.9

69.6
38.9
30.7
3.7
23.9
10.4

…
…
…
…
…
11.5

…
…
…
…
…
11.5

Memorandum items:
Gross official reserves (in $A billion)
RBA outstanding forward contracts (in $A billion)
Net official reserves (in $A billion)
Gross reserves in months of imports
Gross reserves to ST FX denominated debt (percent)
Net interest payments to exports (percent)

Sources: Data provided by the Australian authorities; and Fund staff estimates and projections.

20
Table 3. Australia: Medium-Term Scenario 2006–12
Average
1996-2005

Real economic indicators (percent change)
GDP
Total domestic demand
Private consumption
Total investment
Business
Dwelling
CPI inflation
Unemployment rate
Saving and investment (percent of GDP)
Gross national saving
General government saving
Private saving 1/
o/w Household
Gross capital formation
o/w Private fixed investment
Commonwealth Budget (percent of GDP) 2/
Receipts
Payments
Underlying balance (cash basis) 3/
Fiscal balance (accrual basis)
Net debt 4/
Balance of payments (percent of GDP)
Balance on goods and services
Balance on income and transfers
Current account balance
Trade in goods and services (percent change)
Export volume
Import volume
Terms of trade
Export price
Import price
External liabilities
Net external liabilities (percent of GDP)
Net external interest (percent of exports

Projections
2009
2010

2006

2007

2008

2011

2012

3.7
4.5
3.9
6.6
9.4
4.5

2.7
3.5
3.1
6.5
8.9
-1.5

4.4
5.1
4.5
5.7
9.5
6.2

4.0
3.2
3.8
3.3
3.5
3.0

3.4
3.0
3.5
3.0
3.0
2.8

3.3
2.9
3.0
2.8
2.7
2.8

3.2
2.8
2.7
2.8
2.7
2.8

3.2
2.8
2.7
2.9
2.8
2.8

2.5
6.7

3.5
4.8

2.1
4.5

2.8
4.5

2.8
4.5

2.8
4.5

2.8
4.5

2.8
4.5

20.0
3.2
16.9
6.4
24.4
20.5

20.6
3.9
16.8
5.3
26.6
22.5

21.7
2.7
19.0
5.4
27.2
23.0

21.0
2.8
18.2
5.5
26.6
22.7

20.4
2.9
17.5
5.3
26.0
22.5

19.9
2.8
17.1
5.4
25.7
22.2

19.7
2.7
17.0
5.6
25.4
21.9

19.3
2.6
16.6
5.7
25.1
21.7

23.4
22.9
0.4
0.5
9.0

23.0
21.3
1.6
1.5
-0.6

22.7
21.2
1.3
1.2
-2.8

22.4
21.1
1.0
0.9
-1.1

22.7
21.3
1.1
1.0
-2.5

22.9
21.5
1.2
1.2
-3.7

22.8
21.6
1.0
1.1
-4.7

22.8
21.6
1.0
1.1
-5.7

-1.2
-3.1
-4.3

-1.2
-4.3
-5.5

-1.1
-4.4
-5.6

-1.0
-4.6
-5.6

-1.2
-4.4
-5.6

-1.4
-4.5
-5.8

-1.4
-4.3
-5.7

-1.4
-4.4
-5.8

4.5
8.2
3.5
2.4
-0.9

3.4
7.6
7.8
12.0
4.0

6.1
9.5
3.5
-3.7
-7.0

9.0
4.5
-3.7
-5.2
-1.6

6.8
4.3
-3.5
-3.6
-0.1

6.1
4.1
-2.7
-2.7
-0.1

6.1
3.9
-2.4
-2.7
-0.3

6.1
4.0
-2.2
-2.7
-0.4

53.0
9.4

60.3
10.4

61.6
11.5

63.8
11.5

66.3
11.2

68.7
11.8

71.0
12.5

73.2
13.2

Sources: Data provided by the Australian authorities; and staff estimates and projections.
1/ Includes public trading enterprises.
2/ Fiscal year basis ending June 30.
3/ Underlying cash balance equals receipts less payments, and excludes Future Fund earnings.
4/ Assuming the sale of the government's remaining shareholding in Telstra.

21
Table 4. Australia: Fiscal Accounts, 2003/04–2010/11

1/

(In percent of GDP)
Est.
2005/06 2006/07

Projections 2/
2007/08 2008/09 2009/10 2010/11

2003/04

2004/05

Revenue
Tax
Income tax
Individuals and other withholdings
Indirect and other tax
Non-tax

22.4
20.9
17.3
11.8
3.6
1.4

23.0
21.7
18.2
12.1
3.5
1.4

23.0
21.4
18.2
11.8
3.2
1.6

22.8
21.3
18.3
11.4
3.1
1.5

22.5
21.1
18.1
10.9
3.0
1.4

22.8
21.3
18.4
11.0
2.9
1.5

23.1
21.5
18.7
11.3
2.8
1.5

22.9
21.3
18.6
11.5
2.7
1.6

Expenses
Salaries and wages
Goods and services
Current transfers
Other expenses

21.7
1.3
4.6
13.4
2.3

21.8
1.3
5.1
13.1
2.3

21.3
1.3
5.0
12.8
2.2

21.5
1.3
4.9
12.9
2.2

21.5
1.3
5.1
12.7
2.3

21.6
1.3
5.1
12.9
2.3

21.8
1.3
5.2
13.1
2.3

21.8
1.2
5.2
13.1
2.2

Net capital investment

0.1

0.0

0.1

0.2

0.1

0.1

0.1

0.1

Fiscal Balance 4/

0.6

1.2

1.5

1.2

0.9

1.0

1.2

1.1

State, Territory, and Local government balance 5/

0.4

0.4

0.4

-0.5

-0.4

Public Non-financial Corporations balance 6/

0.0

-0.3

-1.0

-1.1

-1.1

Non-Financial Public Sector balance 6/

1.1

1.3

1.0

-0.4

-0.5

-0.4
…
…
…
…

-0.2
…
…
…
…

…
…
…
…
…

Commonwealth government
Receipts
Payments
Future Fund earnings
Underlying cash balance 7/

22.3
21.3
…
1.0

22.7
21.2
…
1.5

23.0
21.3
0.0
1.6

22.7
21.2
0.2
1.3

22.4
21.1
0.3
1.0

22.7
21.3
0.2
1.1

22.9
21.5
0.2
1.2

22.8
21.6
0.2
1.0

Memorandum items:
Commonwealth government net debt
Commonwealth government net worth 8/

2.8
-4.7

1.4
-3.4

-0.6
-2.4

-2.8
-1.1

-1.1
-0.1

-2.5
1.2

-3.7
2.4

-4.7
3.5

Fiscal accounts on an accrual basis 3/
Commonwealth government

Fiscal accounts on a cash basis

Sources: Commonwealth of Australia: Budget Strategy and Outlook, 2007-08.
1/ Fiscal year ends June 30.
2/ Projections as presented in the Budget Strategy and Outlook, 2007-08.
3/ Accrual data are reported on a consistent basis with Government Financial Statistics (GFS).
4/ The fiscal balance is equal to revenue less expenses less net capital investment.
5/ The 2006/07 balance includes a A$ 5.6 billion deposit by the New South Wales government into their Liability Management Fund to meet
future superannuation contributions. Excluding this transaction, the aggregate state/local cash deficit for 2006/07 is 0.1 percent.
6/ The consolidated commonwealth, state and local governments.
7/ Underlying cash balance equals receipts less payments, and excludes earnings of the Future Fund.
8/ Includes financial and non-financial assets and liabilities, including unfunded superannuation liabilities to public employees.

22

Table 5. Productivity Performance of Australian Industries
Multi-Factor Productivity Levels
(in percent of U.S. MFP levels)
Selected Industries

1980

1990

2000

2003

Agriculture

86.93

69.91

57.17

64.32

Mining

93.57

110.49

107.03

102.89

Total Manufacturing

89.31

72.88

52.12

48.39

Electricity, gas & water supply

89.79

117.13

135.69

123.10

Construction

75.84

71.20

88.17

113.34

Wholesale & retrail trade

71.76

69.95

71.25

72.45

Transport & Storage

163.40

103.06

89.25

85.77

Business services

109.79

100.39

86.21

92.66

Source: Thierry Tressel (2007), "Does Technological Diffusion Explain Australia's Productivity Performance?" Forthcoming IMF Working Paper.

23

Table 6. The Impact of Structural Reforms on Australia's Productivity Performance
Main Structural Reforms
Labor Market

Product Market

1991

Introduction of enterprise bargaining agreements.

Late 1980s-1995 Infrastructure reforms: (i) deregulation in transport,
telecommunications; (ii) commercialization ,
corporatization and privatization of state-owned firms.

1996

Coalition Government reforms introduced the possibility of
individual contracts, and expanded the use of enterprise
bargaining agreements.

1995-2000

2006

"Workchoices" further liberalized workplace agreements,
created a national industrial relations system, liberalized
unfair dismissal rules, and created the Fair Pay and
Conditions Standard in legislation.

Mid-1980s-2000 Trade liberalization (phased reductions in tariffs across
most industries).

2007 -

Impact of Past Reforms on MFP

Average all industries
ICT-using industries
ICT-producing

2/

3/

Traditional industries

4/

National Competition Policy further reduced anticompetitive regulations, and reformed government
businesses and the transport and utilities sectors.

National Reform Agenda: (i) reducing anti-competitive
barriers (energy, transport, infrastructure); (ii) simplifying
regulations; (iii) enhancing human capital.

1/

Labor Market

Product Market

Positive, large

Positive, small

Positive, large

Positive, large

Positive, not significant

No significant effect

Positive, large

No significant effect

Source: Thierry Tressel (2007), "Does Technological Diffusion Explain Australia's Productivity Performance?" Forthcoming IMF Working Paper.
1/ The impact of structural reforms on MFP is estimated in a panel of OECD countries over the period 1980-2003.
2/ Industries that use Information and Communication Technology (ICT) intensively are: paper & publishing, machinery & equipment N.E.C., manufacturing N.E.C.,
wholesale and retail trade, financial intermediation and business services
3/ Industries that produce ICT goods are electrical & optical equipment, and post & telecommunications
4/ Traditional industries include agriculture, mining, a subset of manufacturing industries, transport, utilities, construction, and hotels & restaurants

24
Table 7. Australia: Indicators of External and Financial Vulnerability, 2002–06
(In percent of GDP, unless otherwise indicated)
2002

2003

2004

2005

2006

0.5
13.7
2.2
-3.8
4.0

-1.5
12.3
3.2
-5.4
5.4

3.9
14.3
9.3
-6.0
6.0

2.3
9.8
11.7
-5.8
5.8

3.2
8.7
7.8
-5.5
5.5

0.1
2.2
21.6
2.8
7.4
-51.6

7.5
-1.6
33.3
2.9
13.5
-53.5

2.4
3.9
36.9
2.9
19.5
-55.4

5.3
-0.3
43.3
3.2
21.0
-56.9

7.0
0.2
55.1
3.7
24.3
-60.3

2.0
44.5

0.9
44.6

1.6
46.2

1.0
49.3

0.2
52.1

8.3
3.1

7.9
10.8

9.1
7.5

8.9
2.5

10.4
-1.2

14.3

12.5

11.3

10.4

9.4

4.8
1.7
3.2
-11.4

5.5
2.7
4.5
11.1

5.4
3.0
4.0
22.6

5.6
2.9
2.4
16.2

6.4
2.8
1.6
19.9

9.8
7.7

10.1
7.5

10.5
7.6

10.4
7.6

10.4
7.4

Asset quality
Impaired assets to total assets
Specific provisions to impaired assets

0.6
35.3

0.4
38.9

0.3
41.4

0.2
37.0

0.2
37.4

Loans composition (share of total)
Public sector
Individuals
Housing loans
Investor housing
Commercial lending
Financial intermediaries
Non-financial sector

3.6
59.4
50.8
15.9
37.0
7.0
30.0

2.5
62.5
53.9
18.2
35.0
6.4
28.6

2.2
62.1
53.6
18.4
35.7
7.8
27.9

1.5
62.3
53.8
18.2
36.3
7.5
28.8

1.4
60.4
51.9
17.2
38.2
8.8
29.4

External indicators
Real exports of goods (percent change)
Real imports of goods (percent change)
Terms of trade (percent change)
Current account balance
Capital and financial account balance
Of which:
Net portfolio investment
Net direct investment
Total reserves (US$ billion)
In months of imports of goods and services
Total net reserves (US$ billion)
Net international investment position
Of which:
Net external public sector debt
Net external private sector debt
Net interest payments to exports (in percent)
Nominal effective exchange rate (percent change)
Financial market indicators
General government gross debt
Interest rates (percent end-year)
3-month T-bill
3-month T-bill, real
3-month interest rate spread vis-à-vis US
Stock market index (ASX, percent change, end-year)
Capital adequacy
Regulatory capital to risk-weighted assets
Tier I capital to risk-weighted assets 1/

Sources: Authorities data and Fund staff estimates.
1/ Tier I capital includes issued and fully paid common equity and perpetual non-cumulative preference shares, and disclosed reserves.

Continue to develop a formal process
to manage the failure of individual
institutions and more widespread
crises.

Ensure that the supervisory agencies
have adequate resources and
flexibility.

Build on the progress made within the
Trans-Tasman Council on Banking
Supervision to improve coordination in
crisis management.

Give high priority to make the
appropriate legislative and operational
arrangements in the AML/CFT area

Failure
Resolution and
Crisis
Management

Supervisory
Capacity

Cooperation
with New
Zealand
Regulators

AML/CFT

1

Work is underway on developing legislation for the second tranche of legislative and regulatory reforms intended
to capture designated non-financial businesses and professionals.

Implementation is proceeding in line with the adopted 24-month schedule.

The AML/CFT Act was adopted in December 2006. This first tranche of reforms covers the activities of financial
service providers, gambling services and bullion dealers.

With legislation in place, the work of the Trans-Tasman Council will now focus more on the practical aspects of
coordination in crisis management.

Recent legislative changes formalized a requirement on regulators in the two countries to be alert to each
others’ interests in times of stress. These changes came into force in both countries in December 2006.

In 2007, the government allocated additional funding to support the Australian Securities and Investments
Commission (ASIC), in particular to fund a better regulation initiative program, and to streamline the corporate
register. The government also allocated additional funding for the development of the ASIC’s information
technology systems over the next four years. In addition, in the 2007/08 Budget, APRA received additional
funding to assist it to retain high quality staff.

The proposed Financial Claims Compensation Scheme is intended to provide depositors in a failed authorized
deposit-taking institution (ADI) with a timely access to at least some of their funds, and policyholders of a failed
general insurer with a right to have claims met. A number of changes to the design of the scheme as originally
proposed have been suggested, and the amended scheme is now under consideration by the government.

The four largest banks are expected to adopt the advanced approach with respect to credit risk, and supervisors
have appropriately put safeguards in place to ensure that the reduction in banks’ capital is phased in.

The Basel II framework is scheduled to be implemented in January 2008, with regular stress testing forming an
important element of the framework.

Progress of Implementation

A detailed discussion and a full list of recommendations can be found in the Financial System Stability Assessment (IMF Country Report No. 06/372).

Source: IMF Staff.

Continue to ensure strong risk
management practices, including
through regular stress testing.

Key Recommendations

Banking

Issue

Table 8. Financial Sector Assessment Program: Key Recommendations and Update on the Progress of Implementation1

25

INTERNATIONAL MONETARY FUND
AUSTRALIA
Staff Report for the 2007 Article IV Consultation—Informational Annex
Prepared by the Staff Representatives for the 2007 Consultation with Australia
(In Consultation with Other Departments)
August 2, 2007

Contents

Page

I.

Fund Relations ............................................................................................................. 2

II.

Statistical Issues ........................................................................................................... 3

2
ANNEX I. AUSTRALIA—FUND RELATIONS
(As of June 30, 2007)
I.

Membership Status: Joined: August 5, 1947; Article VIII

II.

General Resources Account:
Quota
Fund holdings of currency
Reserve position in Fund

SDR Million
3,236.40
2,990.75
246.03

Percent Quota
100.0
92.41
7.60

III.

SDR Department:
Net cumulative allocation
Holdings

SDR Million
470.55
127.70

Percent Allocation
100.00
27.14

IV.

Outstanding Purchases and Loans:

None

V.

Financial Arrangements:

None

VI.

Projected Obligations to Fund:

None

VII. Exchange Rate Arrangement. Australia has accepted the obligations of Article VIII,
Sections 2, 3 and 4 of the Articles of Agreement, and maintains an exchange system that is
free from restrictions on the making of payments and transfers for current international
transactions, except for exchange restrictions that are maintained solely for the preservation
of national or international security and which have been notified to the Fund pursuant to
Executive Board Decision No. 144-(52/51). The exchange rate is independently floating, but
the Reserve Bank of Australia retains discretionary power to intervene. There are no taxes or
subsidies on purchases or sales of foreign exchange.
VIII. Restrictions on Capital Transactions. Australia maintains a capital transactions regime
that is virtually free of restrictions. Two main restrictions on foreigners require: authorization for
significant ownership of Australian corporations; and approval for acquisition of real estate.
IX.
Article IV Consultation. Australia is on the 12–month consultation cycle. The 2006
Article IV consultation discussions were held during June 1-9, 2006, the Executive Board
discussed the staff report (IMF Country Report No. 06/374) and concluded the consultation on
October 11, 2006.
X.
FSAP Participation. The FSAP missions took place during November 30December 14, 2005, and March 26-April 12, 2006. The FSSA (including financial sector
ROSCs), the Detailed Assessment of Observance of Standards and Codes, and the Technical
Note on Investor Protection, Disclosure, and Financial Literacy, were published as Country
Reports No. 06/372, No. 06/415, and No. 06/437, respectively.
XI.
Fourth Amendment. Australia has accepted the Fourth Amendment to the Articles of
Agreement.

3
ANNEX II. AUSTRALIA: STATISTICAL ISSUES
Australia publishes a wide array of economic and financial data, which are considered
adequate for surveillance purposes. Australia subscribed to the Special Data Dissemination
Standard (SDDS) and its metadata are posted on the Fund’s Dissemination Standards
Bulletin Board (DSBB). In recent years, the Australian Bureau of Statistics has taken several
initiatives to further improve the quality of the data, such as including the prices of financial
services in the CPI and developing new measures of labor underutilization.
In September 2006, STA met with officials from the Australian Bureau of Statistics, the
Australian Prudential Regulation Authority, and the Reserve Bank of Australia to encourage
the reporting of monetary data using the standardized report forms (SRFs) introduced in
October 2004. The SRFs provide for accounting data to be broken down by instrument,
sector, and currency.
Table of Common Indicators Required for Surveillance
(As of July 23, 2007)
Date of
Latest
Observation

Date
Received

Frequency
of
Data6

Frequency
of
Reporting6

Frequency
of
Publication6

07/23/07

07/23/07

D

D

D

International Reserve Assets and Reserve Liabilities
of the Monetary Authorities1

05/07

06/29/07

M

M

M

Reserve/Base Money

06/07

07/14/07

M

M

M

Broad Money

05/07

06/29/07

M

M

M

Central Bank Balance Sheet

06/07

07/16/07

M

M

M

Consolidated Balance Sheet of the Banking System

05/07

07/18/07

M

M

M

Interest Rates

07/23/07

07/23/07

D

D

D

Consumer Price Index

Q1 2007

04/24/07

Q

Q

Q

Revenue, Expenditure, Balance and Composition of
Financing3 – General Government4

2005/06

10/06

A

A

A

Revenue, Expenditure, Balance and Composition of
Financing3– Central Government

04/07

06/19/07

M

M

M

Stocks of Central Government and Central
Government-Guaranteed Debt5

04/07

06/19/07

M

M

M

Q1 2007

06/05/07

Q

Q

Q

05/07

07/04/07

M

M

M

GDP/GNP

Q1 2007

06/06/07

Q

Q

Q

Gross External Debt

Q1 2007

06/05/07

Q

Q

Q

Exchange Rates

2

External Current Account Balance
Exports and Imports of Goods and Services

1

Includes reserve assets pledged or otherwise encumbered as well as net derivative positions.
Both market-based and officially-determined, including discount rates, money market rates, rates on treasury bills, notes and bonds.
3
Foreign, domestic bank, and domestic non-bank financing.
4
The general government consists of the central government (including budgetary, extra budgetary, and social security funds) and state and local
governments.
5
Including currency and maturity composition.
6
Daily (D), Weekly (W), Monthly (M), Quarterly (Q), Annually (A), Irregular (I); Not Available (NA).
2

INTERNATIONAL MONETARY FUND
AUSTRALIA
Staff Report for the 2007 Article IV Consultation
Supplementary Information
Prepared by Asia and Pacific Department
Approved by Masahiko Takeda and Carlo Cottarelli
August 29, 2007

1.
This supplement to the staff report summarizes the main developments since the staff
report was issued on August 2, 2007.
Credit market turmoil
2.
The turbulence in the credit markets has triggered large declines in Australian
asset markets; however, asset prices have begun to show signs of recovery. The repricing of risk in the global market 6600
80
has encouraged investors to
Stock Market and Exchange Rate
reverse their carry trade bets,
6400
ASX 200 Index
triggering a decline in the
75
Australian dollar from the peak
6200
reached in late July. At the same
70
time, the stock market index fell, and
$A (Trade
6000
the short-term interest rates, such
Weighted Index)
as the one-month bank bill swap rate
65
5800
used as a benchmark for variable
rate loans, increased by about 50 basis
60
5600
points. However, more recently
2-Jul-07
16-Jul-07
30-Jul-07
13-Aug-07
27-Aug-07
the stock market has started a
Source: Reserve Bank of Australia and Australian Stock Exchange
recovery, driven by movements in the
major global indices and strong earnings announcements by several large companies. As
confidence in the financial system started to recover, default swaps on the large Australian
banks fell, and the one-month bank bill swap rate decreased by about 10 basis points. Metal
prices also fell during the turbulence, but more recently have partially rebounded. Market
analysts and participants believe that metal prices will remain high on continuing demand in
the near future.

2
3.
The direct impact of the U.S. credit market turbulence on Australia is modest.
Some Australian hedge funds have experienced losses in July, arising from their exposure to
U.S. subprime loans. However, these funds are very small, with total funds under
management equal to 0.03 percent of total assets of Australia’s financial system. Australian
banks’ exposure to both U.S. and Australian subprime mortgage loans is low. Last week,
Standard and Poor’s stated that the credit quality of short-term debt sold by Australian banks
will not be “adversely affected” by U.S. subprime losses, and that none of the companies set
up by Australian banks to sell asset-backed commercial paper are exposed to U.S. residential
mortgage assets. Fitch Ratings also noted the limited exposure to the U.S. subprime market,
and commented that it does not anticipate the U.S. subprime issues to cause material
problems for Australian banks. The Reserve Bank of Australia (RBA) injected significant
amounts of liquidity into the market in August. However, more recently the level of liquidity
has begun to return to more normal daily levels.
4.
Staff’s macroeconomic projections remain broadly unchanged. Given the need to
ascertain global implications of the market turbulence, staff can make only a tentative
estimate of its overall impact on the Australian economy. However, available indicators
suggest that the impact on real economic activity is likely to be small. The cost of funding for
the economy has increased, but strong profits, especially in mining, suggest that the
investment is not likely to be significantly affected.
Monetary policy
5.
Inflation outcome for the June quarter, released in late July, showed a
significant increase in inflation pressure. The headline CPI rose by 1.2 percent in the
second quarter, and by 2.1 percent in the year to June. Although the quarterly increase was
boosted by increases in fuel and food prices, the strength of price increases was broad-based.
The RBA’s measure of underlying inflation increased by 0.9 percent in the quarter, higher
than 0.5-0.6 percent in December and March quarters, and above RBA and market forecasts.
6.
On August 8, 2007, the RBA raised the official interest rate from 6¼ percent to
6½ percent. The rate had been on hold since November 2006, as the evidence from producer
and consumer price indices indicated that inflation had moderated. However, the RBA
maintained a tightening bias during that period, as indicators of domestic demand remained
consistently strong. The higher-than-expected CPI outcome for the June quarter indicated a
deterioration in the near-term inflation outlook, and the RBA judged that “a somewhat more
restrictive monetary policy setting was required in order to keep inflation consistent with the
target in the medium term.”
7.
Staff considers the rate decision to be appropriate, given the rise in mediumterm inflation prospects. Staff also concurs with the RBA that, despite the recent turbulence

3
of the credit markets, growth prospects remain strong, as high commodity prices continue to
provide stimulus to Australia’s national income and savings.
Fiscal policy
8.
Preliminary estimates indicate that the Commonwealth government recorded an
underlying cash surplus of 1.7 percent of GDP in 2006–07 (fiscal year ending June). The
surplus is 0.4 percent of GDP higher than expected in May at the time of the 2007–08
Budget. Most of the surplus will be transferred to the Future Fund (0.7 percent of GDP) and
the recently established Higher Education Endowment Fund (0.6 percent of GDP).

Public Information Notice (PIN) No. 07/112
FOR IMMEDIATE RELEASE
September 12, 2007

International Monetary Fund
700 19th Street, NW
Washington, D. C. 20431 USA

IMF Executive Board Concludes 2007 Article IV Consultation with
Australia
On August 31, 2007, the Executive Board of the International Monetary Fund (IMF)
concluded the Article IV consultation with Australia.1
Background
Australia has experienced more than 15 years of continuous economic growth,
benefiting recently from strong terms of trade gains. After a modest slowdown, growth
expanded to 3¾ percent over the year to March 2007. The lengthy expansion has
brought the economy to a position of near full employment. Inflation had eased in late
2006 and early 2007, but accelerated in the second quarter.
The current account deficit was 5½ percent of GDP in 2006, reflecting high business
investment. The trade deficit narrowed, while the investment income balance continued
to deteriorate, reflecting large net dividend payments. The Australian dollar has
appreciated substantially over the past few years, but does not appear misaligned once
the recent terms of trade gains are taken into account. Net foreign liabilities increased to
over 60 percent of GDP, but survey evidence shows that there is limited exposure to
foreign exchange risk.
After being kept on hold since November 2006, monetary policy was tightened in
August, as signs of renewed inflation pressure began to emerge. The fiscal position
1

Under Article IV of the IMF's Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. A staff team visits the country, collects economic and financial
information, and discusses with officials the country's economic developments and policies.
On return to headquarters, the staff prepares a report, which forms the basis for discussion
by the Executive Board. At the conclusion of the discussion, the Managing Director, as
Chairman of the Board, summarizes the views of Executive Directors, and this summary is
transmitted to the country's authorities.

2
continues to be strong, with surpluses recorded in nine of the last ten years.
The 2007/08 (July 2007-June 2008) budget projects the underlying cash surplus to
decline from 1.7 to 1 percent of GDP, and to remain at that level in the medium term.
Staff project GDP growth to accelerate above 4 percent in 2007 and moderate in 2008.
The current account deficit should remain stable as the balance on goods and services
improves, while the income deficit continues to deteriorate. Headline CPI inflation is
expected to be slightly over 2 percent in 2007, and to stay in the upper half of the
Reserve Bank of Australia’s target band thereafter.
Executive Board Assessment
Executive Directors commended the Australian authorities for their exemplary
macroeconomic management, which is widely recognized as being at the forefront of
international best practice. Sound fiscal, monetary, and structural policies, against a
background of sizable terms of trade gains, have created the conditions for a continued
expansion, supported by high employment levels. Directors expressed confidence that
the authorities will continue to implement the reforms needed to spur efficiency in order
to enhance productivity and income growth, and face long-term economic challenges,
particularly related to population aging.
Directors praised Australia’s very strong fiscal position, with fiscal policy firmly focused
on medium- and long-term objectives. Additional revenues resulting from the terms of
trade boom have been managed prudently, and the 2007/08 Budget continues
appropriately to target budget surpluses. Directors recommended that, going forward,
the surplus be allowed to exceed budget forecasts if growth and revenues are stronger
than expected given the strength of economic activity. Directors agreed that State and
Territory Governments would need to make prudent decisions on the timing and extent
of infrastructure investments over the next few years.
Directors regarded the continuing flexibility of the exchange rate as a valuable shock
absorber for the economy, and noted that the currency appreciation in the first half of
2007 helped to ease inflation pressures. While the Australian dollar has appreciated
substantially over the past few years, Directors saw no clear signs of misalignment of
the exchange rate, given the improvement in the terms of trade. Directors agreed that
Australia’s external deficit appears sustainable, although the resulting debt requires
continued careful monitoring.
Directors considered the recent increase in the official interest rate to be appropriate in
light of emerging inflation pressures. They commended the willingness of the Reserve
Bank of Australia to take appropriate and timely action, noting that, in light of the recent
global financial market turbulence, it will be desirable to maintain flexibility in the conduct
of monetary policy.

3
Directors observed that the financial sector is stable and well-capitalized. Supervision is
well-established and continues to be refined. At the same time, a number of potential
vulnerabilities identified by the 2006 Financial Sector Assessment Program (FSAP)
remain. In particular, it is important to continue to monitor the exposure of banks to
developments in the household sector. Directors noted that Australian banks’ exposure
to U.S. subprime mortgage loans is low, and the direct impact of the recent credit market
turbulence on Australia has been modest. Continued vigilant monitoring of evolving
market developments is nevertheless warranted.
Directors supported the authorities’ National Reform Agenda, and welcomed its focus on
enhancing labor force participation and productivity as sources of future growth.
Sustained progress on the agenda will prepare Australia to cope with the impact of
population aging. While Australia is well-placed to deal with long-term fiscal challenges,
continued attention will also need to be given to the efficiency of health-care spending.
Directors welcomed the release of the second Intergenerational Report, which assesses
the sustainability of government policies over the next 40 years. They emphasized that
this report was an important further step in improving transparency of the government
and increasing the government’s ability to plan for the future, particularly by focusing
debate on productivity and participation.
Directors welcomed the authorities’ efforts in advancing multilateral trade negotiations,
and their commitment to double Australia’s official development assistance by 2010.

Public Information Notices (PINs) form part of the IMF's efforts to promote transparency of the IMF's
views and analysis of economic developments and policies. With the consent of the country
(or countries) concerned, PINs are issued after Executive Board discussions of Article IV consultations
with member countries, of its surveillance of developments at the regional level, of post-program
monitoring, and of ex post assessments of member countries with longer-term program engagements.
PINs are also issued after Executive Board discussions of general policy matters, unless otherwise
decided by the Executive Board in a particular case. The staff report (use the free Adobe Acrobat
Reader to view this pdf file) for the 2007 Article IV Consultation with Australia is also available.

4
Australia: Selected Economic Indicators, 2003–07
2003

2004

2005

2006

2007
Proj.

3.1
5.7
3.6
9.1
13.8
6.3
-1.2
11.1

3.7
5.6
5.7
7.6
12.6
3.0
4.3
15.0

2.8
4.3
3.0
7.7
15.6
-3.8
2.3
8.9

2.7
3.5
3.1
6.5
8.9
-1.5
3.4
7.6

4.4
5.1
4.5
5.7
9.5
6.2
6.1
9.5

2.8
5.9

2.3
5.4

2.7
5.1

3.5
4.8

2.1
4.5

Saving and investment (in percent of GDP)
Gross national saving
General government saving
Private saving 1/
Gross capital formation

20.6
4.0
16.6
25.9

20.1
3.4
16.6
26.0

20.8
3.8
16.9
26.7

20.6
3.9
16.8
26.6

21.7
2.7
19.0
27.2

Fiscal indicators (in percent of GDP) 2/
Receipts 3/
Payments 3/
Underlying balance 3/
Net debt

22.6
21.6
1.0
3.9

22.3
21.3
1.0
2.8

22.7
21.2
1.5
1.4

23.0
21.3
1.6
-0.6

22.7
21.2
1.3
-2.8

Money and credit (end of period)
Interest rate (90-day bill, in percent) 4/
Treasury bond yield (10-year, in percent) 4/
M3 (percent change) 4/
Private domestic credit (percent change) 4/

5.5
5.6
11.7
12.5

5.4
5.3
9.0
14.1

5.6
5.2
8.2
13.5

6.4
5.9
13.1
14.2

6.9
5.9
16.1
15.1

Balance of payments (in percent of GDP)
Current account
of which: Trade balance
Foreign direct investment, net

-5.4
-2.9
-1.6

-6.0
-2.8
3.9

-5.8
-1.9
-0.3

-5.5
-1.3
0.2

-5.6
-1.5
-0.4

3.2

9.3

11.7

7.8

3.5

53.5
45.5
5.5

55.4
47.7
5.5

56.9
50.3
6.3

60.3
52.4
6.9

61.6
52.6
7.4

0.65
57.8
112.6

0.74
62.3
121.2

0.76
63.9
124.8

0.75
63.0
124.7

0.82
66.6
128.9

Output and demand (percent change)
Real GDP
Total domestic demand
Private consumption
Total investment
Business
Dwelling
Exports of goods and services
Imports of goods and services
Inflation and unemployment (in percent)
CPI inflation
Unemployment rate

Terms of trade (percent change)
External assets and liabilities (in percent of GDP)
Net external liabilities
Net external debt
Gross official reserves 4/
Exchange rate (period average)
US$/$A 4/
Trade-weighted index 4/
Real effective exchange rate 5/

Sources: Data provided by the Australian authorities; and IMF staff estimates and projections.
1/ Includes public trading enterprises.
2/ Fiscal year ending June 30, Commonwealth Budget.
3/ Excludes asset sales and other one-off factors; cash basis.
4/ Data for 2007 are for latest available month.
5/ IMF, Information Notice System index (1990 = 100). Data for 2007 are for latest available month.

