March 2008
IMF Country Report No. 08/100

© 2008 International Monetary Fund

[Month, Day], 2001
[Month, Day], 2001

August 2, 2001
January 29, 2001
August 2, 2001

Singapore: 2007 Article IV Consultation—Staff Report; Staff Supplement; and Public
Information Notice on the Executive Board Discussion
Under Article IV of the IMF’s Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. In the context of the 2007 Article IV consultation with Singapore, the
following documents have been released and are included in this package:
•

The staff report for the 2007 Article IV consultation, prepared by a staff team of the IMF,
following discussions that ended on May 3, 2007, with the officials of Singapore on
economic developments and policies. Based on information available at the time of these
discussions, the staff report was completed on June 15, 2007. The views expressed in the staff
report are those of the staff team and do not necessarily reflect the views of the Executive
Board of the IMF.

•

A staff supplement of August 24, 2007 with information on recent developments and the
2007 Decision on Bilateral Surveillance.

•

A Public Information Notice (PIN) summarizing the views of the Executive Board as
expressed during its September 5, 2007 discussion of the staff report that concluded the
Article IV consultation.

The policy of publication of staff reports and other documents allows for the deletion of market-sensitive
information.
To assist the IMF in evaluating the publication policy, reader comments are invited and may be sent
by e-mail to publicationpolicy@imf.org.
Copies of this report are available to the public from
International Monetary Fund • Publication Services
700 19th Street, N.W. • Washington, D.C. 20431
Telephone: (202) 623-7430 • Telefax: (202) 623-7201
E-mail: publications@imf.org • Internet: http://www.imf.org
Price: $18.00 a copy

International Monetary Fund
Washington, D.C.

INTERNATIONAL MONETARY FUND
SINGAPORE
Staff Report for the 2007 Article IV Consultation
Prepared by the Staff Representatives for the 2007 Consultation with Singapore
Approved by Masahiko Takeda and Anthony Boote
June 15, 2007

Discussions: Held in Singapore during April 19–May 3 with Senior Minister Goh, Minister
for Education and Second Minister for Finance Shanmugaratnam, the MAS Managing
Director Heng, other senior officials, and representatives of the private sector including the
federation of labor unions.
Team: Messrs. Ishii (head), Eskesen, Guimarães-Filho, and Salgado (Resident
Representative), and Ms. Baker (all APD). Mr. Eng (OED) also attended the meetings.
Mission Focus: With the generally favorable economic conditions, this year’s consultation
was streamlined, focusing on near-term macroeconomic policies and medium-term
challenges associated with globalization, including sustaining robust growth, addressing
rising income inequality, and safeguarding financial sector growth and stability.
Past Fund Advice: The Fund has supported the authorities’ pragmatic macroeconomic
management and structural reforms aimed at enhancing financial sector stability and
competitiveness. It has recommended reducing the government’s role in the economy and
improving fiscal transparency. The authorities have recently taken steps to strengthen the
social safety net, in line with staff advice, and have continued to implement FSSA
recommendations.
Exchange Arrangement: Article VIII, Sections 2, 3, and 4. The exchange system is free of
restrictions on payments and transfers for current international transactions. The exchange
rate regime is a managed float.
Data: Broadly adequate for effective surveillance. Areas for further improvement would
include more regular and timely dissemination of data on government, household and
corporate savings; a review of the inventory data; more details on capital flows; and
expanded coverage of International Investment Position statistics.

2
Contents

Page

Executive Summary ...................................................................................................................3
I.

Recent Developments and Outlook ...............................................................................4

II.

Report on Discussions—Common Ground and Exchanges of Views...........................6
A. Medium-Term Policies—Meeting the Challenges of Globalization ........................6
B. Macroeconomic Policies ...........................................................................................8

III.

Staff Appraisal .............................................................................................................12

Boxes
1.
Singapore’s Monetary Policy Operations ....................................................................10
2.
What is Driving the Current Account in Singapore? ...................................................11
Figures
1.
Real Sector Developments...........................................................................................14
2.
Financial and Asset Market Developments .................................................................15
3.
External Developments................................................................................................16
4.
Financial Sector Developments ...................................................................................17
Tables
1.
2.
3.
4.
5.
6.
7.
8.

Selected Economic and Financial Indicators, 2000–08 ...............................................18
Monetary Survey, 2000–07..........................................................................................19
Indicators of Vulnerability, 2000–06...........................................................................20
Balance of Payments, 2000–08....................................................................................21
Summary of Government Operations, 2002/03–2007/08............................................22
Medium-Term Scenario, 2004–12 ...............................................................................23
Financial Soundness Indicators: Local Banking Sector, 2000–06...............................24
FSSA Recommendations .............................................................................................25

3
EXECUTIVE SUMMARY
Background: Economic performance remains strong, while inflation remains subdued.
Robust external demand has further widened the current account surplus. Performance was
supported by pragmatic macroeconomic management and ongoing structural reform.
Policy issues: While benefiting Singapore, globalization has led to increasing competitive
pressures from low-cost countries, rising structural unemployment among the low-skilled,
and widening income inequality. In response to a surge in capital inflows, the Monetary
Authority of Singapore (MAS) stepped up foreign exchange intervention to keep the nominal
effective exchange rate (NEER) within the policy band. The resulting monetary expansion
was offset by money market operations, causing a significant increase in the MAS’ forward
position.
Staff’s views: Large net fiscal reserves resulting from past prudence provide scope over the
medium term to meet social needs associated with rising income inequality and aging
without compromising fiscal sustainability. A further deepening of structural reforms will be
key to sustaining robust growth. While the financial system is sound, risks from increasing
integration with international financial markets should be closely monitored and managed to
maintain the stability and growth of the financial sector. With inflation expectations well
anchored, there is no compelling reason to change the current monetary policy stance of
targeting a modest and gradual appreciation of the nominal effective exchange rate at this
moment. Nevertheless, if large capital inflows persist, the MAS should refrain from
sterilization. This would discourage such inflows, easing the need for foreign exchange
intervention. The large current account surplus at present can be mainly explained by
structural and cyclical factors, but its ratio to GDP is expected to decline gradually over time
as private investment continues to recover and the rapid aging of the population lowers
national savings. The real effective exchange rate is likely to appreciate gradually as part of
this process.
Authorities’ views: The authorities broadly agreed with the staff’s assessment and policy
recommendations. Notwithstanding their concerns about stagnant wages of low-skilled
workers, they reiterated their view that work is the best form of welfare but did not rule out
the possibility of further strengthening the social safety net. Proactive structural reform
aimed at sustaining growth would continue, including promoting high value added sectors,
encouraging research and development, and strengthening human capital. Safeguarding
financial sector growth and stability is crucial to Singapore’s heightened role as a global
financial sector. The authorities saw no need to adjust liquidity management (sterilization).
They emphasized that money market operations are aimed at maintaining adequate liquidity
in the banking system and that interest rates are not their monetary policy instrument. Within
the exchange rate centered framework, interest rates could adjust on market expectations of
the future path of the Singapore dollar without any shift in the MAS’ liquidity management.

4
I. RECENT DEVELOPMENTS AND OUTLOOK
1.
Singapore’s economy has become increasingly resilient to changing global
conditions, supported by pragmatic macroeconomic management and ongoing
structural reform. Since the last Article IV consultation, economic performance has been
impressive.
•

Real GDP growth reached 7.9 percent in 2006, underpinned by solid external demand
and a pick up in domestic demand. (Figure 1 and Table 1). On the supply side, growth
was driven by high value-added sectors (pharmaceuticals, transport engineering and
the financial sector) and a recovery in construction supported by credit growth
(Table 2). In the first quarter of 2007, growth moderated reflecting softening external
demand but remained robust at about 6 percent (y/y) mainly driven by private
investment.

•

Inflation has been subdued, reflecting benign domestic cost pressures. Wage growth
has been modest despite the strong employment gains, although certain sectors, such
as financial services, have experienced more
rapid wage growth.
140
140

•

•

1

Financial and property markets have been in
general orderly, and risks appear contained
despite the global turbulence experienced in
March 2007 (Figure 2 and Table 3). While
high-end private residential property prices
have recently risen sharply, price increases
in the other segments of the property market
have been modest.

Private Residential Property Price
(Index by segments, 2004Q1=100)

130

130

120

120

110

High-end
Mid-Tier
Low -end

110

100

90
2004Q1

100

2005Q1

2006Q1

90
2007Q1

The current account surplus widened further
in 2006, reflecting strong export growth (Figures 3 and Table 4). Concurrently, net
capital inflows surged to an estimated $18 billion in 2006 (minus $9 billion in 2005).1
Inflows largely reflect: (i) favorable growth prospects for Singapore and the ongoing
appreciation of the Singapore dollar, which have increased the attractiveness of
Singapore assets; (ii) increasing use of the Singapore dollar as a proxy for the
strengthening major regional currencies; and (iii) greater foreign investor
participation in the high-end property market.

This excludes capital outflows associated with the MAS’ foreign exchange swaps. The MAS has been using
such swaps to sterilize the net liquidity impact of its foreign exchange intervention (see Box 1). The swaps
result in an increase in banks’ foreign assets, which are recorded as other capital outflows in the balance of
payments.

5

110

110
NEER
Upper band (estimated)
Lower band (estimated)
REER

105

105

100

100

95

95

90
Feb-05

90
Aug-05

Feb-06

Aug-06

Feb-07

Fiscal Performance
(In percent of GDP)

35

Revenues
Expenditures
Fiscal Impulse (right scale)
Overall Balance (right scale)

30
25

14
12
10

0

-5

-2
FY 07
Budget

2

0
FY 06
Actual

4

5

FY 06
Budget

10

FY 05

6

FY 04

8

15

FY 03

20

FY 02

Fiscal performance in FY 2006
(ending March 2007) was better than
envisaged in the budget (Table 5).
This was largely due to higher
receipts from government property
sales and tax revenue gains
associated with strong growth, as
well as slower-than-planned
development spending and net
lending. The fiscal impulse was
positive, mostly reflecting large oneoff income transfers.

Nominal and Real Effective Exchange Rate
(2000=100)

FY 01

•

The monetary policy stance has been
kept on a tightening bias since April
2004, targeting a modest and gradual
appreciation of the NEER. The
Singapore dollar has appreciated by
about 5 percent in nominal effective
terms (2 percent in real effective
terms) since the beginning of 2006,
and has hovered near the upper
bound of the policy band.

FY 00

•

2.
The near-term economic outlook is generally favorable. Growth is projected to be
about 6 percent for 2007–08. Domestic demand would remain strong, driven by buoyant
investment, including large construction-related projects. On the supply side, the slowdown
in the electronics sector in line with softening global demand would be partly offset by
resilience in the services sector, particularly financial services. Risks to this outlook are
broadly balanced, as downside risks related to a severe downturn in the U.S. housing market,
a disorderly unwinding of global imbalances, and an avian flu pandemic may possibly be
offset by stronger growth in the financial services and construction sectors as well as among
Singapore’s regional trade partners.
3.
Medium-term growth prospects depend on a further deepening of structural
reform. In response to increasing competition from low-cost economies, Singapore has
pursued structural changes by promoting higher value-added activities, lowering business
costs, and increasing labor market flexibility. Predicated on a continuation of these reforms,
staff expects that GDP would grow in line with potential at around 5½ percent over the
medium term (Table 6).

6
II. REPORT ON DISCUSSIONS—COMMON GROUND AND EXCHANGES OF VIEWS
4.
Given the generally favorable economic conditions, this year’s consultation was
streamlined. Policy discussions focused primarily on the medium-term challenges related to
globalization but also covered several near-term macroeconomic policy issues
A. Medium-Term Policies—Meeting the Challenges of Globalization
5.
Globalization has benefited Singapore but also posed challenges. The country has
enjoyed export market expansion and growth as an international financial center.
Nonetheless, globalization has led to increased competitive pressures from low-cost countries
and stagnant wages among low-skilled workers. Structural policies should continue to focus
on sustaining robust economic growth, addressing rising income inequality, and ensuring
continued growth and stability of the financial sector.
Sustaining Robust Economic Growth
6.
The authorities recognize the challenges to sustaining robust growth. They plan
to build on the past notable reform progress by continuing their efforts to: (i) promote high
value added sectors; (ii) encourage research and development; (iii) strengthen human capital;
(iv) enhance labor market flexibility; and (v) lower business costs.

Singapore

Hong Kong

Ireland

Austria

Sweden

United Kingdom

Norway

Switzerland

Spain

France

Italy

Australia

United States

Japan

Germany

7.
While noting Singapore’s past success in fostering competitiveness, staff
expressed concern about the extensive use of tax incentives. The FY 2007 budget includes
a lowering of the CIT rate from 20 percent to
Cross-Country Comparison of Effective CIT Rates
18 percent in January 2008 and further
(in percent)
40
40
expansion of tax exemptions. Given their
potential to distort economic decisions and
30
30
the low level of effective taxation by
20
20
international standards, staff recommended
that tax incentives be streamlined to improve 10
10
tax efficiency. The authorities noted that they
0
0
had to respond to the highly competitive
international tax environment but assured
that a careful cost-benefit analysis is
undertaken before granting tax incentives.
8.
A level playing field is key to further promoting private sector growth. Public
sector ownership in government-linked companies (GLCs) across a broad range of economic
activities may stifle competition and private entrepreneurship. Therefore, staff recommended
that the divestment of nonstrategic GLCs be accelerated in line with the recommendations of
the government-sponsored Economic Review Committee. The authorities stressed that GLCs

7
are run on a commercial basis and their strategic importance is constantly being evaluated.2
Moreover, the Competition Commission, which enforces and administers the Competition
Act of 2004, is now fully operational.
Addressing Rising Income Inequality
9.
The authorities shared staff’s concern about weak wage growth for low-skilled
workers, which has contributed to growing income inequality as evidenced by the rising
Gini coefficient. To address this concern, the
Singapore: Gini-Coefficient
Employed Households
authorities have introduced the Workfare
0.50
0.50
Income Supplement (WIS) scheme in the
FY 2007 budget.3 While recognizing the
0.45
0.45
WIS as an important step to strengthen the
social safety net, staff suggested that the
0.40
0.40
authorities consider introducing an
unemployment insurance scheme, which
0.35
0.35
would not only provide individual income
0.30
0.30
protection but also work as an automatic
1990
1997
1999
2001
2003
2005
stabilizer for the broader economy. To
minimize work disincentives, benefits could be subject to participation in active-labor-market
programs, have limited duration, and cover mostly basic needs. The authorities reiterated
their long-standing view that work is the best form of welfare. However, they did not rule out
the possibility of broadening the social safety net in the future, noting that the WIS will be
reviewed in 3 years.
10.
Given Singapore’s aging population, staff welcomed the Central Provident Fund
(CPF) reform measures taken in recent years to enhance financial security in
retirement. For low-income households, the CPF is the main source of retirement income.
However, income replacement rates are relatively low,4 partly reflecting modest returns on
CPF savings. In this regard, staff welcomed the recent steps to reduce charges on new
investments under the CPF Investment Scheme (CPFIS) and continuing efforts to promote
investor education to increase the use of the CPFIS. Staff recommended that the authorities
explore options allowing more (but simple) risk-return options for CPF savings.

2

Forty firms have been divested since end-2005.

3

This scheme provides income supplement for employed low wage workers over age 35.

4

Estimated replacement rates based on the CPF Minimum Sum range from 20–40 percent.

8
Safeguarding Financial Sector Growth and Stability
11.
The financial system is sound, and no short-term risks are evident (Figure 4 and
Table 7). The health of the system has been supported by the improving financial position of
banks, corporates, and households. Banks are well-capitalized, and profitability and asset
quality have continued to improve. Bank exposures to the property and equity markets have
risen but risks are manageable. Corporate profitability has also increased, and households’
liability-to-asset ratio has dropped further.
12.
Most of the 2004 FSSA recommendations have now been implemented and
adoption of Basel II is on track for early 2008 (Table 8). Recent measures include further
lowering the minimum Tier-1 capital requirement for banks; amendments to the MAS Act,
which clarified the MAS’ functions and objectives; and amendments to the Banking Act,
including regulations related to large exposure limits. Staff stressed that reporting lags on
corporate and household balance sheets and income statements should be reduced.
13.
The authorities appropriately view safeguarding financial sector growth and
stability as crucial to Singapore’s heightened role as a global financial center. The MAS
is continuing its efforts to improve risk-management capabilities of local banks and to
enhance cross-border supervision of local banks’ overseas operations through supervisory
cooperation with other countries. While local banks’ direct exposures to the rapidly growing
asset management industry appear limited, indirect exposures through international banks
and counterparties have likely increased, underscoring the need to strengthen cross-border
risk management in financial institutions and monitoring by the authorities.
B. Macroeconomic Policies
Fiscal Policy
14.
Sustained prudent fiscal policy has been an important pillar for Singapore’s
economy. With large fiscal reserves, Singapore has been able to weather a series of adverse
shocks and is well-prepared to accommodate the fiscal costs associated with an aging
population and to meet the challenges associated with globalization.
15.
The FY 2007 budget includes a number of important measures such as a shift
toward indirect taxation and new permanent transfers to low-income households.
Notwithstanding a cut in corporate income taxes, new income transfers and measures
offsetting a hike in the goods and services tax (GST),5 the budget is slightly contractionary by
staff estimates, partly reflecting the large one-off expenditures in the previous budget. Staff
encouraged further front-loading of the GST-offset measures if the impact of the GST hike
5

The announced GST hike by 2 percentage points to 7 percent will take effect in July 2007.

9
on consumption is larger than envisioned. The authorities stressed that the offset package in
the budget should more than compensate for the impact on consumption, especially for lowincome families.
16.
Over the medium term, the large net fiscal reserves provide scope for a greater
fiscal expansion to address issues related to aging and rising income inequality.6 While
welcoming plans to expand spending on health care, education, and infrastructure, to be
financed partly by capital gains on fiscal reserves, staff noted that the social safety net could
be further expanded without undermining long-term fiscal sustainability.
17.
Further improvement in the transparency of public finances is desirable. Staff
welcomed the authorities’ agreement to undertake a fiscal ROSC in 2008 and the continued
publication of annual reviews of Temasek’s operations. Steps should be taken to compile and
publish consolidated public sector accounts, including more information on the financial
position of the Government of Singapore Investment Corporation (GIC).
Exchange Rate and Monetary Policy
18.
Singapore’s monetary policy framework centered on the management of the
exchange rate has served the economy well, keeping inflation low in support of impressive
growth (Box 1). Nevertheless, the surge in capital inflows meant that the MAS had to step up
foreign exchange intervention to keep the NEER within the policy band. At the same time,
the MAS sterilized the net liquidity impact of its foreign exchange intervention mainly
through foreign exchange swaps. As a result, gross official reserves rose to $140 billion by
end-April 2007 ($117 billion at end-2005), and the MAS’ forward position stood at
$66 billion ($21 billion). The authorities noted that the MAS’ large forward position does not
pose risks to the financial system given the MAS’ strong balance sheet and risk management
as well as the depth of the swap market.
19.
With inflation expectations well anchored, the authorities and staff saw no
compelling reason to adjust the monetary policy stance at this moment. However, staff
suggested that if large capital inflows persist, the MAS should refrain from sterilization. This
would help reduce capital inflows, easing the need for foreign exchange intervention. The
authorities did not see the need for adjusting their liquidity management (sterilization),
stressing that the MAS’ money market operations are aimed at ensuring adequate liquidity in
the banking system to meet banks’ demand for reserve and settlement balances and that
interest rates are not their monetary policy instrument. They noted that within the exchange
rate centered framework, interest rates could adjust on market expectations of the future path
of the Singapore dollar without any shift in the MAS’ liquidity management. On the recent

6

The net fiscal reserves are estimated by staff to exceed 150 percent of GDP.

10

Box 1. Singapore’s Monetary Policy Operations
Since 1981, monetary policy has centered on the management of the exchange rate, which is
used as a nominal anchor.1 The primary objective of monetary policy is to maintain price stability in
support of sustainable economic growth. To achieve this objective, the MAS intervenes in the foreign
exchange market to maintain the Singapore dollar against an undisclosed trade-weighted basket of
currencies of Singapore’s major trading partners and competitors broadly within an undisclosed
(width and rate of crawl) policy band. The MAS reviews this policy band semiannually and adjusts it
if necessary to ensure its consistency with economic fundamentals and market conditions.
Money market operations are aimed at ensuring adequate liquidity in the banking system,
which has helped contain interest rate volatility. All banks in Singapore are required to keep zerointerest minimum cash balances (MCB) with the MAS at 3 percent of their liabilities base to meet
daily reserve requirements and settlement balance requirements. Intraday fluctuations in the MCB
may range from 2 to 4 percent, but the average MCB ratio cannot be less than 3 percent over the
maintenance period of two weeks. Banks may choose to set aside additional cash balances with the
MAS, usually depending on the level and volatility of interest rates. In the event of a liquidity
shortage, banks can borrow from the MAS’ lending facilities. The MAS conducts money market
operations exclusively with Singapore Government Securities (SGS) primary dealers through the use
of three instruments: foreign exchange swaps (most used); direct borrowing/lending with banks; and
SGS repos.
1

See Monetary Policy Operations in Singapore (MAS, April 2007)
www.mas.gov.sg/publications/monographs/Monetary_Policy_Operations_in_Singapore.html.

property price increase, the authorities noted that it has been largely confined to the high-end
segment and they are monitoring the situation closely. They added that rather than using
monetary policy, there are targeted prudential and administrative measures, which could be
used to effectively curb excessive property price increases if deemed necessary.
20.
It was agreed that the large current account surplus can be explained mainly by
structural and cyclical factors (Box 2). Assuming an unchanged real effective exchange
rate, the current account surplus as a percent of GDP is projected to narrow somewhat over
the medium term as the recovery in private investment continues and corporate savings
decline partly due to more modest profit growth, but would still remain large. With regard to
the exchange rate, the authorities expressed the view that based on their empirical analysis,
its level appeared broadly in line with fundamentals. They added that this finding was
consistent with the absence of high inflation, excessive wage pressures, and disorderly asset
market conditions—usual signs of exchange rate undervaluation.

11
Box 2. What is Driving the Current Account in Singapore?
Since 1980, Singapore’s current account balance shifted considerably, from large deficits to
sizable surpluses, as the country developed rapidly.

2006

2004

2002

2000

1998

1996

1994

1992

1990

1988

1986

1984

1982

1980

During 1980–98, the shift to current account surpluses occurred in tandem with significant
changes in the structural determinants of savings and investment. Throughout this period,
savings remained high, supported by rising income levels, sizeable government savings (averaging
10 percent of GDP in 1990–98), and a gradual increase in the working-age dependency ratio, which
helped sustain household savings.
Savings, Investment, the Current Account, and the REER
Meanwhile, investment fell as Singapore
140
60
moved from manufacturing such as oil
50
130
refining, which typically requires large
40
capital outlays, to electronics. Moreover,
120
30
the end of the infrastructure-led
110
20
investment boom in the late 1980s also led
to a gradual decline in construction-related
10
100
investment to an average of 17 percent of
0
Current account (in percent of GDP)
GDP during 1990–98 (25 percent of GDP
90
Saving (in percent of GDP)
-10
Investment (in percent of GDP)
during 1980–85), further contributing to
REER (1990=100, RHS)
-20
80
the increase in the current account surplus.
During this period, the real effective
exchange rate fluctuated, showing no clear
correlation with the current account.
During 1999–2002, the current account surplus declined substantially, as the fall in savings
outpaced the decline in investment. The decline in savings reflected (i) lower corporate profitability
and the restructuring of the corporate sector; (ii) lower government savings as a result of
countercyclical fiscal policy; and (iii) an estimated decline in household savings as growth slowed.
The fall in investment was mainly due to a continued drop in construction-related investment.
Fixed Capital Formation
(In percent of GDP)

Savings
(In percent of GDP)

50

50

40

40

40

30

30

30

30

20

20

20

20

10

10

10

10

0

0

0

0
2006

2004

2002

2000

1998

1996

1994

1992

1990

1988

1986

2006

2004

2002

2000

1998

1996

1994

1992

1990

1988

1986

1984

1982

1980

Public

1984

Private (construction)

40

50

Private
Public

1982

Private

1980

50

Since 2003, the current account surplus has rebounded significantly. Corporate savings recovered
as corporate profitability improved sharply on the back of strong productivity growth. Despite the
recent investment recovery, the investment to GDP ratio remained sluggish, partly reflecting the
decline in investment costs and the continued shift to knowledge-based industries and the services
sector. These sectors tend to require less physical investment and significant human capital
investment, which is not recorded in the national income statistics as investment. Concurrently,
Singapore’s investment in the region continued to expand (where labor costs are relatively low),
including through Temasek and the GIC.

12
21.
That said, over the long term, the current account surplus is likely to narrow
further in relation to GDP as the economy’s high national savings rate declines with
population aging. Aging is projected to accelerate beyond 2015, with the ratio of those age
65 and older to the number of individuals between 15 and 65 years of age (the old-age
dependency ratio) rising sharply, especially compared with other countries with large
financial centers. The need for maintaining large
Old-Age Dependency Ratios
fiscal reserves to guard against adversity would also
80
80
Hong Kong SAR
decline over time as structural reforms further
70
70
Luxembourg
Sw itzerland
strengthen Singapore’s resilience to shocks. As part
60
60
Malaysia
Singapore
of the adjustment process, Singapore’s real effective
50
50
exchange rate would be expected to appreciate
40
40
gradually. Nevertheless, the extent of undervaluation
30
30
from a long-term perspective is difficult to pinpoint,
20
20
with the estimates of the long-term equilibrium
10
10
0
0
exchange rate for Singapore varying widely
1960 1975 1990 2005 2020 2035 2050
depending upon model specifications and
Source: United Nations.
assumptions.7 More information, particularly on
corporate and household savings, could help deepen the analysis of the appropriate value of
the Singapore dollar.
III. STAFF APPRAISAL
22.
Singapore’s recent economic performance has been impressive, underpinned by
prudent macroeconomic management. The near-term outlook is generally favorable, and
risks are broadly balanced.
23.
In order for Singapore to continue to reap the benefits of globalization over the
medium term, the authorities should further advance structural reform. Proactive steps
and policies already in train aimed at sustaining robust growth are welcome. However, due
consideration should be given to streamlining tax incentives. Moreover, a faster pace of
divestment of nonstrategic GLCs would assure investors of a level playing field and promote
private sector growth.
24.
While welcoming recent efforts to support low-income workers, further
expansion of the social safety net would be desirable. Unemployment insurance could be
introduced while preserving work incentives. Staff also welcomes efforts to enhance
financial security in retirement and suggests that the authorities explore options allowing
more (but simple) risk-return options for CPF savings.
7

As a related matter, estimates based on the CGER methodology yield an undervaluation from a medium-term
perspective in the range of 15–20 percent. Other estimates prepared by the mission team did not yield
conclusive evidence that the Singapore dollar is significantly undervalued.

13
25.
Heightened focus on preserving financial sector stability is appropriate as the
financial sector further integrates into the global system. While local banks’ direct
exposures to the rapidly growing asset management industry appear limited, indirect
exposures through international banks and counterparties have likely increased, underscoring
the need to strengthen cross-border risk management in financial institutions and monitoring
by the authorities.
26.
The large net fiscal reserves provide scope for fiscal expansion. In the near term,
the authorities could further front-load some of the GST-offset measures in the event that the
GST hike has a larger-than-envisioned negative impact on consumption. Over the medium
term, emerging issues related to low-income families and aging should be addressed.
27.
Further steps to improve the transparency of public finances are desirable.
While the authorities’ agreement to undertake a fiscal ROSC in 2008 is welcome,
consolidated public sector accounts should be compiled and published, including more
information on the GIC’s financial position.
28.
The monetary policy framework centered on the management of the exchange
rate has served the economy well. As inflation expectations are well anchored, there is no
need to change the present monetary policy stance of a modest tightening bias. Nevertheless,
if large capital inflows persist, the MAS should refrain from sterilization. This would
discourage such inflows, easing the need for foreign exchange intervention.
29.
The large current account surplus can be explained mainly by structural and
cyclical factors. However, over the long term, the current account surplus is expected to
narrow, as a rapidly rising old-age dependency ratio leads to a decline in national savings. As
part of the adjustment process, the real effective exchange rate would be expected to
appreciate gradually.
30.
It is proposed that the next Article IV consultation be held on the standard 12-month
cycle.

14
Figure 1. Singapore: Real Sector Developments
GDP growth remained brisk at 7.9 percent in 2006
and 6.1 percent in Q1 2007....

....driven by solid (but slowing) net exports and a pick
up in domestic demand led by investment.

25

25

20

20

20

15

15

15

10

10

10

10

5

5

5

5

0

0

0

0

-5

-5

-5

-10

-5
Q/Q s.a. Annualized

-10
-15
2001Q1

Annual
2003Q1

2005Q1

-10
-15
2007Q1

50

70

GDP by Sector
(Seasonally-adjusted annualized rate)

2003Q1

2005Q1

-15
-20
2007Q1

50

250
200

Manufacturing by Cluster
(Year on year growth, 3 mma)

250
200

150

150

100

100

50

50

0

0

30

30

10

10

-10

-10
Manufacturing
Services

-30

-30

-50

-50
2007Q1

-100
Jan-01

Labor market conditions have strengthened further on
account of strong economic activity,....

.... but

-50
2001Q1

-10

....as new growth engines were offset by weaking
electronics activity.

While momentum picked up for services, it tapered
off for manufacturing....
70

15

GDP
Domestic demand
Net exports

-15
-20
2001Q1

20

GDP by Expenditure
(Contribution to y/y growth)

2003Q1

2005Q1

6

50

Electronics
Marine and off-shore engineering
Pharmaceuticals
Jan-03

Jan-05

-50
-100
Jan-07

inflation remains subdued.

3

3

2

2

1

1

0

0

5

40
30

4

20

3

10

2

0

1

-10
0

-20
-30
-40
2001Q1

Employment Changes (in thousands)
Unemployment Rate (RHS)
2003Q1

Source: CEIC Data Co. Ltd.

2005Q1

-1

-2
2007Q1

-2
Jan-01

-1

Headline Inflation
Core Inflation

-1

-2
Jan-03

Jan-05

Jan-07

15
Figure 2. Singapore: Financial and Asset Market Developments
Interbank interest rates have recently dropped
markedly...

4

3

3

2

2
3-month
3-month US$
overnight

150
125

300

Stock Market Indices
(2000M1=100)

250

250

50

100

100
50
0
-50

Jan-07

-50

Jan-06

0

Jan-05

Singapore
Hong Kong SAR
China (Shanghai)
Korea
Malaysia
Thailand

50

Jan-00

Jan-07

-50
Jan-06

300

150

-25
Jan-05

Jan-04

Jan-03

Jan-02

Jan-01

Jan-00

0

150

0

Property markets have finally turned the corner after
years in the doldrums...

2

75

25

SGX
Manufacturing
Electronics
Finance
Transport&Communication
Construction

USD/JPY

200

50

Property Market Indices
(00Q1=100, 07Q1 latest)

SGD/USD
USD/EUR

200

75

160

4

...in line with developments in neighboring countries.

100

-50

4

0

100

-25

6

Jan-04

Stock Market Indices
(2000M1=100)

0

6

0

175

25

8

Jan-04

175

125

8

2

The equity market has performed strongly across most
sectors,...
150

10

1

Jan-07

Jan-06

Jan-05

Jan-04

0

10

Jan-03

1

12

Feb-07

4

12

Jan-06

5

14

FX Market Volatility

Jan-02

5

14

Jan-05

6

Interbank Interest Rates
(Annual, in percent)

Jan-01

6

...and FX volatility has trended downwards since the
turbulance in May-June 2006.

...but appreciations have been slower than in
neighboring countries.
160

180

180

Housing Market Indices
(00Q1=100, 07Q1 latest)

160

140

160

120

120

140

140

100

100

120

120

80

80

100

100

80

80

60

60

140

40
20
0
2000Q1

Residential (apartments)
Office space (central)
Shop space (central)
Industrial space (factory)
2002Q1

2004Q1

40

2006Q1

Sources: CEIC Data Co. Ltd.; and Bloomberg.

60

60
40

20

20

0

0
2000Q1

Singapore
Hong Kong SAR
Korea
Thailand

40
20
0

2002Q1

2004Q1

2006Q1

16
Figure 3. Singapore: External Developments
Import growth declined partly due to lower oil prices.

Exports grew strongly, but decelerated during 2006
driven by slower electronics exports.
60

60

Exports
(Percentage change yoy)

60

60

Imports
(Percentage change yoy)

50

50

40

40

40

40

30

30

30

30

20

20

20

20

10

10

10

10

0

0

0

0

50

Total
Domestic
Non-oil Domestic

-10
-20
Mar-03

Mar-04

Mar-05

-10
-20
Mar-07

Mar-06

50

Total
Non-oil

-10
-20
Mar-03

Mar-04

-10

Mar-05

Mar-06

-20
Mar-07

...driven by a large trade surplus.

The current account surplus widened further...
25

50

20

40

15

15

30

30

10

10

20

20

5

5

10

10

0

0

0

0

25

Current Account Balance
(In SGD billion)

20

-5
-10
-15
2001Q1

Income balance
Service balance
Goods balance
CA balance
2003Q1

2005Q1

-5

-10

-10

-20

-15
2007Q1

-30

50

50

Financial Account Balance
(In Percent of GDP)

30

30
20

10

10

0

0

-10

-10

-20

-20

-40
-50
-60
2001Q1

Others net
Portfolio net
FDI net
FA balance net
2003Q1

2005Q1

-10

Income Balance
Service Balance
Goods Balance
CA Balance

-20
-30

2000

150

40

20

-30

40

2001

2002

2003

2004

2005

2006

...gross reserves continued to accumulate.

Notwithstanding large financial outflows,...
40

50

Current Account Balance
(In percent of GDP)

Gross Official Reserves and Forward Position
(In billion US$)

120

120

90

60

150

90
Gross Official Reserves
Forward position

60

-30
-40

30

30

-50
-60
2007Q1

Source: Singapore, Department of Statistics.

0
Apr-04

Apr-05

Apr-06

0
Apr-07

17
Figure 4. Singapore: Financial Sector Developments
....and asset quality has continued to improve.

Capital adequacy has remained at high levels,...
20
18

7

20

Capital Adequacy
(In percent)

18

7

Asset quality
(In percent)

6

6

16

16

14

14

5

5

12

12

4

4

10

10

8

8

3

3

6

6

Reg. Cap. to risk-weighted assets

4

Reg. T-1 Cap. to risk-weighted
assets

2
0
2003Q4

2004Q4

0
2006Q4

2005Q4

18

0
2003Q4

4

3

12
2

8

2005Q2

2006Q1

0
2006Q4

21

Non-bank lending
(Percent change y/y)

17

10

2004Q3

1

....and lending activity has strengthened driven by
business lending.

Profitability
(In percent)

14

2
NPLs to non-bank loans
NPLs to total loans

1

2

Banks' profitability has also picked up somewhat....

16

2

4

13

13

9

9
5
5

6
1

4
ROE
ROA (right scale)

2
0
2003Q4

2004Q3

2005Q2

0
2006Q4

2006Q1

Total
Business
Consumer

-7
2002

-3
-7

2003

2004

2005

2006

...and household balance sheets.
42

36

36

30

140

Financial Indicators: Households

Financial Indicators: Corporates

30

9

1

1
-3

The banks' working environment has also
improved with a strengthening in corporate....
12

17

ROA
Net profit margin
Debt-to-equity ratio (RHS)

120

Liability-to-asset ratio
Liability-to-GDP ratio (right scale)

100

24

80

24
18

6

60

18
12

3

0
2002

2003

2004

2005

2006Q2

12

6

6

0

0

40
20
0
2003Q4

Sources: CEIC Data Co. Ltd.; and the Monetary Authority of Singapore.

2004Q3

2005Q2

2006Q1

18
Table 1. Singapore: Selected Economic and Financial Indicators, 2000–08
Nominal GDP (2006): US$132.2 billion
Main exports (percent of total domestic exports): Electronic products (35 percent) and chemical products (17 percent)
GDP per capita (2006): US$29,474
Population (2006): 4.48 million
Unemployment rate (2006): 2.7 percent
Net FDI (2006): US$ 15.6 billion
Public debt (2006): 98 percent of GDP
Foreign government debt (2006): none
Quota: SDR 862.5 million

2000

2001

2002

2003

2004

2005

2006

2007
2008
Proj.

10.1
18.7
15.6
14.9
24.1
-23.4
-4.6

-2.4
-6.3
3.6
4.0
-22.2
21.5
2.9

4.2
2.0
5.3
5.1
-5.0
20.1
3.4

3.1
-8.7
1.3
1.2
-32.4
54.7
10.7

8.8
11.2
4.5
5.6
34.9
4.6
1.3

6.6
4.0
3.8
3.1
4.6
14.2
4.0

7.9
6.6
4.2
2.5
13.1
10.4
3.1

6.0
6.2
4.0
3.1
11.8
5.2
1.6

5.8
5.3
4.2
3.8
7.8
6.7
2.1

44.9
33.3

40.6
26.5

37.6
23.9

39.9
15.7

39.7
19.6

43.5
19.0

46.3
18.8

46.8
20.0

46.9
20.7

1.3
2.7

1.0
2.7

-0.4
3.6

0.5
4.0

1.7
3.4

0.5
3.1

1.0
2.7

1.5
2.6

1.5
2.6

Central government budget (percent of GDP) 1/
Revenue
Expenditure
Overall balance
Primary operating balance

29.2
20.4
8.7
1.1

27.4
23.9
3.5
-3.5

23.0
18.7
4.2
-2.7

20.5
14.2
6.3
-3.0

20.6
14.6
6.0
-2.0

21.7
13.4
8.4
-1.2

21.3
15.6
5.7
-2.8

21.1
16.0
5.2
-2.3

21.2
16.0
5.2
-2.4

Money and credit (end of period, percentage change)
Broad money (M3)
Lending to non-banking sector
Interest rate (three-month interbank, in percent)

-1.8
4.7
2.8

4.0
5.8
1.3

-0.8
-1.0
0.8

5.9
6.3
0.8

6.1
4.5
1.4

6.4
2.2
3.3

19.1
6.3
3.4

...
...
…

...
...
…

10.7
(11.6)
14.0
6.9

12.0
(14.0)
17.3
-0.9

12.1
(13.7)
18.8
1.3

22.3
(24.2)
29.6
6.8

21.5
(20.1)
32.9
12.1

28.6
(24.5)
36.7
12.3

36.3
(27.5)
44.7
17.0

39.4
(26.9)
49.8
16.4

41.5
(26.2)
51.9
16.5

Exports of goods & services in US$ (percentage change)
Imports of goods and services in US$ (percentage change)

19.4
22.1

-9.6
-10.7

3.8
2.8

16.4
11.0

25.1
26.9

15.1
14.8

17.1
16.5

15.2
16.2

10.6
11.4

Terms of trade (percentage change)

-2.1

-2.0

-2.7

-2.3

-1.0

-2.1

-0.9

-0.6

-0.4

80.2
(6.4)
...
...
...
...
...
...

75.7
(5.9)
...
...
...
...
...
60.9

82.2
(5.7)
...
...
...
...
...
81.6

96.2
(5.3)
187.2
(202.7)
0.0
62.5
124.6
93.9

112.6
(5.4)
210.7
(196.2)
0.0
70.0
140.7
102.6

116.2
(4.8)
217.4
(186.3)
0.0
73.5
143.9
104.5

136.3
(4.8)
273.8
(207.2)
0.0
104.8
169.0
...

152.6
(4.8)
...
...
...
...
...
...

169.2
(4.9)
...
...
...
...
...
...

1.732
102.4
102.2

1.851
100.1
98.1

1.737
101.0
97.5

1.701
97.0
92.7

1.634
97.9
92.4

1.664
100.3
93.2

1.534
104.1
95.3

1.520
104.8
95.0

...
...
…

Growth (percentage change)
Real GDP
Total domestic demand
Consumption
Private consumption
Gross capital formation
Net exports
Contribution to GDP growth
Saving and investment (percent of GDP)
Gross national savings
Gross capital formation
Inflation and unemployment (period average, percent)
CPI inflation
Unemployment rate

Balance of payments (US$ billion)
Current account balance
(percent of GDP)
Trade balance
Overall balance

International reserves, external debt, and IIP
Gross official reserves (US$ billion)
(months of imports) 2/
Gross external debt (US$ billion)
(percent of GDP)
Government
Banks
Other
Net International Investment Position (US$ billion)
Exchange rate (end of period)
S$/US$ 4/
Nominal effective exchange rate 3/ 4/
Real effective exchange rate 3/ 4/

`

Sources: Data provided by the Singapore authorities; and Fund staff estimates and projections.
1/ Fiscal year beginning April 1.
2/ In months of following year's imports of goods and services.
3/ IMF Information Notice System monthly index (2000 full-year average = 100).
4/ Latest observations as of April 2007.

19

Table 2. Singapore: Monetary Survey, 2000–07
2000

2001

2002

2003

2004

2005
Mar.

2006
Jun.
Sep.

Dec.

2007
Mar.

(In billions of Singapore dollars, end of period)
Net foreign assets
Monetary authorities
Deposit money banks

126.3
137.8
-11.5

132.9
138.6
-5.7

133.2
141.5
-8.3

150.0
161.9
-11.9

172.8
182.3
-9.6

193.7
191.8
1.9

204.1
195.6
8.5

210.5
201.3
9.2

219.7
204.0
15.7

224.8
207.9
16.9

237.9
207.4
30.5

Domestic credit (net)
Claims on private sector
Nonbank lending
Claims on central government (net) 1/

126.6
159.1
154.0
-32.5

144.6
185.1
162.9
-40.4

121.3
169.1
161.3
-47.7

134.0
178.3
171.4
-44.3

137.9
186.1
179.1
-48.2

129.7
189.8
183.1
-60.1

126.0
189.1
182.6
-63.1

134.0
193.4
189.6
-59.4

135.0
197.4
194.0
-62.4

144.6
199.1
194.6
-54.5

155.2
205.1
201.4
-49.9

Other items (net)

-82.1

-96.6

-74.2

-89.2

-103.7

-103.6

-102.6

-107.0

-109.6

-107.0

-113.2

M3

182.9

190.3

188.8

200.0

212.2

225.7

233.6

243.7

251.4

268.8

286.8

-1.7
3.4
5.7
11.2

2.4
5.0
7.5
12.7

11.5
4.9
6.3
19.1

23.2
8.4
10.3
22.8

(Annual percentage change)
Domestic credit
Claims on private sector
Non-bank lending
M3

4.0
5.9
4.7
-1.8

14.2
16.3
5.8
4.0

-16.1
-8.6
-1.0
-0.8

10.5
5.4
6.3
5.9

2.9
4.4
4.5
6.1

-5.9
2.0
2.2
6.4

-6.7
1.9
2.8
8.3

(Contribution to M3 growth, in percent)
Net foreign assets
Domestic credit (net)
Claims on private sector
Claims on central government (net) 1/
Other items (net) 2/
Memorandum item:
Monetary base (annual percentage change)
Source: IMF, International Financial Statistics.
1/ Claims on public sector minus deposits.
2/ Including other non-bank financial institutions.

-2.5
2.6
4.8
-2.2
-1.9

3.6
9.8
14.2
-4.4
-9.4

0.2
-12.3
-8.4
-3.8
11.3

8.9
6.7
4.9
1.8
-9.7

11.4
1.9
3.9
-2.0
-7.3

9.9
-3.9
1.7
-5.6
0.4

10.2
-4.0
1.6
-5.6
2.1

11.6
-1.0
2.9
-3.9
0.6

12.0
1.4
4.2
-2.8
-0.7

13.8
6.6
4.1
2.5
-1.3

14.5
12.5
6.8
5.7
-4.2

-13.7

8.5

-0.3

3.4

5.7

7.2

5.6

7.4

7.6

10.1

9.7

20

Table 3. Singapore: Indicators of Vulnerability, 2000–06

Financial sector indicators
Broad money (M3, percent change, y/y)
Private sector credit (percent change, y/y)
Credit to the property sector (percent change, y/y)
Share of property-sector credit in total non-bank credit (percent)
Credit rating of local banks (S&P) 1/
Three-month Interbank rate (percent, end-year)
NPL ratio (local banks, percent) 2/
Capital adequacy ratio of local banks (percent)
Asset market indicators
Stock prices (percent change, y/y)
P/E ratio
Stock prices of the finance sector (percent change, y/y)
Real estate prices (percent change, y/y) 3/
Residential
Office space
External Indicators
Current account balance (US$ billion)
(In percent of GDP)
Gross official reserves (US$ billion)
(In month of next year's imports of goods and services)
Real effective exchange rate (end of period, 2000=100)

2000

2001

2002

2003

2004

2005

2006

-1.8
5.9
9.6
41.7
A/A+
2.8
9.1
19.6

4.0
16.3
6.4
41.9
A/A+
1.3
8.0
18.2

-0.8
-8.6
0.3
42.5
A/A+
0.8
7.7
16.9

5.9
5.4
11.2
44.4
A/A+
0.8
6.7
17.9

6.1
4.4
8.2
46.0
A+
1.4
5.0
16.2

6.4
2.0
3.1
46.4
A+/AA3.3
3.8
15.8

19.1
4.9
5.5
46.1
A+/AA3.4
2.8
15.4

-22.3
20.9
-23.2

-15.7
16.8
-1.9

-17.4
21.2
-13.5

31.6
24.9
23.8

17.1
16.6
9.8

13.6
15.4
5.9

27.2
19.4
29.3

13.0
25.0

-10.0
-7.6

-6.5
-18.1

-1.8
-13.4

-0.4
-5.4

2.9
3.4

7.1
10.2

10.7
11.6
80.2
6.4
102.2

12.0
14.0
75.7
5.9
98.1

12.1
13.7
82.2
5.7
97.5

22.3
24.2
96.2
5.3
92.7

21.5
20.1
112.6
5.4
92.4

28.6
24.5
116.2
4.8
93.2

36.3
27.5
136.3
4.8
95.3

Sources: Data provided by the Singapore authorities; and IMF, Information Notice System.
1/ Ratings of the three major local banks.
2/ In percent of global non-bank loans.
3/ The underlying price indices are computed based on the Laspeyres method and are 4-quarter moving averages.

21

Table 4. Singapore: Balance of Payments, 2000–08 1/
(In billions of U.S. dollars)

Current account balance
Trade balance
Exports, f.o.b.
Imports, f.o.b.
Services balance
Exports
Imports
Income balance
Receipts
Payments
Transfer payments (net)
Capital and financial account balance
Capital account (net)
Financial account (net)
Direct investment
Assets
Liabilities
Portfolio investment
Assets
Liabilities
Other investment
Assets
Liabilities
Net errors and omissions
Overall balance
Memorandum items:
Current account as percent of GDP
Trade balance as percent of GDP
Net international investment postion
(In billions of U.S. dollars)
(In percent of GDP)
MAS forward position (in billions of US$)
Net capital and financial flows 2/

2000

2001

2002

2003

2004

2005

2006

2007
2008
Proj.

10.7
14.0
153.2
-139.3
-1.3
28.2
-29.5
-0.7
15.6
-16.4
-1.2

12.0
17.3
136.5
-119.3
-4.1
27.4
-31.5
0.0
13.9
-13.9
-1.2

12.1
18.8
140.6
-121.9
-3.6
29.5
-33.1
-1.9
13.6
-15.4
-1.1

22.3
29.6
161.7
-132.1
-3.6
36.3
-39.9
-2.5
16.6
-19.1
-1.1

21.5
32.9
201.0
-168.1
-3.5
46.7
-50.2
-6.6
20.8
-27.4
-1.2

28.6
36.7
232.3
-195.6
-2.3
52.8
-55.1
-4.6
25.7
-30.3
-1.2

36.3
44.7
274.8
-230.1
-2.9
59.0
-61.9
-4.2
30.3
-34.5
-1.4

39.4
49.8
319.8
-270.0
-4.4
64.9
-69.4
-4.4
33.9
-38.3
-1.5

41.5
51.9
355.9
-304.0
-4.1
69.7
-73.9
-4.6
36.8
-41.4
-1.7

-5.9
-0.2
-5.7
10.6
-5.9
16.5
-14.6
-13.4
-1.2
-1.7
-15.7
14.0
2.0

-11.9
-0.2
-11.8
-4.3
-20.0
15.6
-7.3
-11.1
3.8
-0.1
-1.6
1.4
-1.0

-10.5
-0.2
-10.3
4.9
-2.3
7.2
-13.1
-13.4
0.2
-2.0
-8.5
6.5
-0.4

-17.6
-0.2
-17.5
9.0
-2.7
11.7
-9.6
-14.8
5.2
-16.9
-21.2
4.3
2.1

-7.6
-0.2
-7.4
11.8
-8.1
19.8
-7.0
-8.6
1.6
-12.1
-28.3
16.2
-1.8

-19.2
-0.2
-19.0
10.0
-5.0
15.0
-8.3
-13.8
5.5
-20.7
-28.4
7.7
2.8

-20.9
-0.2
-20.7
15.6
-8.6
24.2
-14.2
-21.4
7.2
-22.1
-49.4
27.3
1.6

-23.1
-0.2
-22.8
16.9
-9.8
26.7
-16.2
-24.4
8.2
-23.5
-52.6
29.1
0.0

-25.0
-0.3
-24.7
17.7
-10.9
28.6
-17.6
-26.6
9.0
-24.8
-55.5
30.7
0.0

6.9

-0.9

1.3

6.8

12.1

12.3

17.0

16.4

16.5

11.6
15.1

14.0
20.2

13.7
21.3

24.2
32.0

20.1
30.6

24.5
31.5

27.5
33.8

26.9
33.9

26.2
32.8

...
...
3.0
...

60.9
71.2
-0.3
-16.3

81.6
92.7
-0.5
-11.0

93.9
101.7
5.4
-9.7

102.6
95.5
13.9
-0.9

104.5
89.6
21.3
-9.0

...
...
58.8
18.2

...
...
...
...

...
...
...
...

Sources: Monetary Authority of Singapore, Economic Survey of Singapore; and Fund staff estimates and projections.
1/ Data for the current account balance, the capital and financial account balance, and net errors and omissions are converted to
U.S. dollars from the official presentation in Singapore dollars using the period-average exchange rate.
2/ Including net errors and omissions and excluding capital flows associated with changes in the MAS' forward position.

22

Table 5. Singapore: Summary of Government Operations, 2002/03–2007/08 1/
(In percent of GDP)
2002/03

2003/04

2004/05

2005/06

2006/07
Budget

Prel.

2007/08
Budget

Proj.

Total revenue
Current revenue
Tax revenue
Investment income 2/
Other nontax revenue
Capital revenue 3/

23.0
21.2
13.6
5.2
2.5
1.7

20.5
19.0
13.0
3.7
2.3
1.5

20.6
19.0
13.0
4.0
2.0
1.6

21.7
18.4
12.9
4.2
1.2
3.3

19.1
17.1
12.4
3.6
1.2
1.9

21.3
18.0
13.0
4.0
1.0
3.3

19.0
17.6
13.2
3.4
1.0
1.4

21.1
18.4
13.4
4.0
1.0
2.8

Total expenditure
Current expenditure
Operating expenditure
Debt servicing
Agency fees on land sales
Investment expenses
Transfer payments
Development expenditure and net lending
Development expenditure 4/
Net lending
Fund transfers 5/

18.7
13.6
12.2
0.3
0.0
0.3
0.8
4.7
5.5
-0.7
0.4

14.2
12.9
12.1
0.2
0.0
0.3
0.4
1.3
5.5
-4.2
0.0

14.6
12.2
11.1
0.2
0.0
0.4
0.5
2.1
4.9
-2.9
0.4

13.4
11.6
10.8
0.1
0.0
0.5
0.3
1.6
3.8
-2.2
0.1

16.0
13.7
11.5
0.1
0.0
0.6
1.5
2.2
3.5
-1.3
0.2

15.6
13.7
11.4
0.1
0.0
0.7
1.5
1.7
3.2
-1.5
0.2

16.0
12.9
11.3
0.0
0.0
0.7
0.8
3.0
3.8
-0.8
0.1

16.0
12.9
11.3
0.0
0.0
0.7
0.8
3.0
3.8
-0.8
0.1

Overall balance
Primary balance 6/

4.2
-2.7

6.3
-3.0

6.0
-2.0

8.4
-1.2

3.0
-3.5

5.7
-2.8

3.0
-2.4

5.2
-2.3

Memorandum items:
Budget balance (the government's definition)
Government saving
Structural primary balance 7/
Fiscal impulse 8/
Gross government domestic debt 9/

0.1
7.3
-2.4
-0.8
99.4

-1.1
6.0
-2.5
0.2
105.2

-0.1
6.5
-2.0
-0.5
102.8

0.7
6.6
-1.4
-0.6
103.0

-1.3
3.3
-3.8
2.4
98.3

-0.6
4.1
-3.0
1.6
98.3

-0.3
4.6
-2.7
-0.3
…

-0.1
5.4
-2.5
-0.5
…

Sources: Data provided by the Singapore authorities; and Fund staff estimates and projections.
1/ Fiscal year runs from April 1 through March 31.
2/ Includes investment income from government assets (interest rates and dividends), including interest earnings on development loans.
3/ Sale of government property.
4/ Includes land reclamation expenditure.
5/ Includes transfers to the Endowment Funds: Edusave, Medical, Lifelong Learning, and ElderCare.
6/ Overall balance excluding investment income, capital revenue, debt service, net lending, and fund transfers.
7/ Primary balance adjusted for cyclical impact on revenues associated with deviation between actual and potential economic output.
8/ Change in the structural primary balance.
9/ Data for end of calendar year. The table reports gross debt and does not reflect large net asset position of the government. Gross debt is issued to
the Central Provident Fund (CPF) and as part of the Singapore Government Securities (SGS) program.

23
Table 6. Singapore: Medium-Term Scenario, 2004–12
2004

2005

2006

2007

2008

8.8
11.2
4.5
5.6
0.0
34.9
57.0
-11.1
1.3

6.6
4.0
3.8
3.1
6.8
4.6
6.5
-2.4
4.0

7.9
6.6
4.2
2.5
11.2
13.1
19.3
-11.8
3.1

6.0
6.2
4.0
3.1
7.4
11.8
11.1
15.8
1.6

5.8
5.3
4.2
3.8
5.6
7.8
7.6
9.1
2.1

5.5
5.4
4.5
4.1
5.8
7.5
7.9
5.7
1.6

39.7
19.6

43.5
19.0

46.3
18.8

46.8
20.0

46.9
20.7

1.7
3.4

0.5
3.1

1.0
2.7

1.5
2.6

Central government (percent of GDP) 2/
Revenue
Expenditure
Overall balance
Primary balance

20.6
14.5
6.1
-2.2

21.5
13.7
7.8
-1.4

21.4
15.0
6.4
-2.4

Merchandise trade in US$ (percent change)
Exports
Imports
Terms of trade

24.3
27.3
-1.0

15.6
16.3
-2.1

20.1
27.3
-7.3
112.6
(5.4)

24.5
29.5
-5.0
116.2
(4.8)

Real growth (percent change)
GDP
Total domestic demand
Consumption
Private
Public
Gross capital formation
Private
Public
Net exports /1
Saving and investment (percent of GDP)
Gross national savings
Gross capital formation
Inflation and unemployment
(period average, percent)
CPI inflation
Unemployment rate

Balance of payments
(percent of GDP)
Current account balance
Balance on goods and services
Balance on income and transfers
Gross official reserves (US$ billions)
(In months of imports) 3/

2009 2010
Proj.

2011

2012

5.5
5.4
4.8
4.5
5.8
6.7
6.8
6.5
1.7

5.5
5.5
5.0
4.8
5.8
6.5
6.5
6.6
1.6

5.5
5.6
5.4
5.3
5.8
5.8
5.6
6.7
1.6

46.5
21.4

46.0
22.0

45.5
22.5

44.8
22.8

1.5
2.6

1.3
2.6

1.3
2.6

1.3
2.6

1.3
2.6

21.2
15.9
5.3
-2.4

21.2
16.0
5.2
-2.4

21.3
16.1
5.3
-2.5

21.5
16.3
5.2
-2.8

21.7
16.6
5.1
-3.1

21.9
16.9
5.1
-3.4

18.3
17.6
-0.9

16.4
17.3
-0.6

11.3
12.6
-0.4

9.7
11.0
-0.4

9.3
10.4
-0.4

8.6
9.6
-0.4

7.7
8.6
-0.4

27.5
31.7
-4.2
136.3
(4.8)

26.9
30.9
-4.1
152.6
(4.8)

26.2
30.2
-4.0
169.2
(4.9)

25.1
29.0
-3.9
179.1
(4.7)

24.0
27.9
-3.9
189.1
(4.6)

23.0
26.9
-3.9
195.8
(4.4)

21.9
25.8
-3.9
202.6
(4.4)

Sources: Data provided by the Singapore authorities; and Fund staff estimates and projections.
1/ Contribution to GDP growth.
2/ On a calendar year basis.
3/ In months of next year's imports of goods and services.

24

Table 7. Singapore: Financial Soundness Indicators: Local Banking Sector, 2000–06
2000

2001

2002

2003 2004

2005

Mar.

2006
Jun. Sep.

Dec.

(in percent)
Capital adequacy ratio
Regulatory capital to risk-weighted assets
Regulatory tier I capital to risk-weighted assets
Shareholders’ equity to assets

19.6
16.4
10.0

18.2
11.6
10.0

16.9
11.3
11.0

17.9
12.0
10.7

16.2
11.5
9.6

15.8
11.4
9.6

15.4
11.2
9.6

15.9
11.3
9.5

15.4
11.0
9.4

15.4
11.2
9.6

Asset quality
NPLs to non-bank loans
Total provisions to NPLs
Specific provisions to NPLs

...
...
29.5

8.0
60.1
32.6

7.7
61.2
33.8

6.7
64.9
36.2

5.0
76.0
41.6

3.8
80.9
41.1

3.8
81.3
40.5

3.4
83.8
40.1

3.1
86.9
40.1

2.8
89.5
41.3

35.4
64.6

30.0
70.0

29.3
70.7

24.0
76.0

24.2
75.8

24.1
75.9

25.6
74.4

23.5
76.5

25.2
74.8

34.6
65.4

9.1
16.3
22.3
13.8
14.7

8.2
15.5
26.0
13.5
13.1

8.4
14.1
27.5
14.1
13.4

6.5
9.4
22.2
10.4
10.2

7.3
8.4
22.5
10.1
9.8

7.6
8.8
21.7
9.4
10.0

7.8
9.0
21.4
9.1
9.6

8.3
9.2
21.1
8.9
10.4

8.4
9.2
20.4
8.5
10.3

7.1
8.1
17.9
7.4
8.6

Profitability
After-tax return on assets
After-tax return on equity
Net interest margin
Non-interest income to total income

1.3
12.6
2.2
29.3

1.0
9.7
2.0
36.4

0.8
7.6
2.1
32.4

1.1
10.1
2.0
37.5

1.3
11.8
1.9
37.6

1.2
11.1
2.0
39.0

1.2
11.8
2.1
37.1

1.5
14.5
2.1
46.5

1.3
13.6
2.1
43.0

1.4
13.7
2.1
42.6

Liquidity
Liquid DBU assets to total DBU assets
Liquid DBU assets to total DBU liabilities

11.6
20.5

11.7
19.9

12.6
19.3

13.1
20.3

11.3
18.4

10.5
16.4

10.2
16.4

11.6
18.2

11.2
17.6

11.1
17.4

Loan concentrations (in percent of total loans)
Bank loans
Non-bank loans
Of which :
Manufacturing loans
Building and construction loans
Housing loans
Loans to professionals and private individuals
Loans to nonbank financial institutions

Source: Monetary Authority of Singapore.

25
Table 8. Singapore: FSSA Recommendations
Key Policy Recommendations

Status

Macro-prudential monitoring: Further strengthen MAS’
monitoring of: (i) risks arising from new financial products,
(ii) cross-border financial flows (including flows in the Asian
Dollar Market and particularly transactions between branches
and head offices) to detect potential strains in the offshore
banking market, (iii) household and corporate sector balance
sheets to assess the resilience of the private sector, and
(iv) market and counter-party risks of derivatives activities by
financial institutions.

Ongoing process:
MAS publishes the Financial Stability Review, which assesses
the overall stability of the Singapore financial system.

Regulatory systems and supervisory practices: Further
enhance MAS’ legal and regulatory framework through the
completion of the review of the regulatory minimum capital
requirements for local banks and the implementation of its new
risk-based capital framework for the insurance industry, planned
for introduction in late 2004, and complete the ongoing review of
the MAS Act.

Completed:
Review of capital requirements completed. The capital
computation rules, including the minimum capital adequacy ratio
requirements for reporting banks, are now set out in MAS
Notice 637.

The MAS’ accountability, independence, and oversight
capabilities: Reduce the potential for conflicts of interest arising
from the multiple official responsibilities of the chairman of MAS.

In progress:
With the appointment of Senior Minister Goh Chok Tong as
Chairman of MAS on August 20, 2004, the Chairman of MAS is
no longer Minister of Finance.

The new risk-based capital framework for the insurance industry
was completed and implemented on August 23, 2004. Insurers
to comply with the framework from January 1, 2005.

The Chairman of MAS still holds multiple responsibilities as
senior minister and within MAS. However, MAS has formalized
the terms of reference for board level committees so as to
delineate and document chairman's multiple roles and
responsibilities, and prevent any ambiguity or potential conflicts
of interest.
MAS in 2007 enacted the MAS Act amendments on
(i) specification of MAS objectives and functions and (ii) MAS
accountability framework. The amended act specifies objectives
as: maintaining price stability conducive to sustainable economic
growth; fostering a sound and reputable financial centre;
ensuring the prudent and efficient management of Singapore's
official foreign reserves; and growing Singapore as an
internationally competitive financial centre.
Monetary and financial policy transparency: Provide more
information on how supervisory actions are taken in line with the
risk-based supervisory framework and disclose more information
to improve the public’s ability to assess supervisory
performance.

Ongoing process:
MAS has enhanced disclosure on its supervision of financial
institutions in its annual report and through the publication of
monographs such as that on “Objectives and Principles of
Financial Supervision in Singapore,” and “MAS’ Roles and
Responsibilities in Relation to the Securities Clearing and
Settlement Systems in Singapore.”

Anti-money laundering and combating the financing of
terrorism: Improve the effectiveness of cross-border mutual
legal assistance.

In progress:
MAS has reviewed its notices on prevention of money laundering
across various sectors in order to ensure compliance with the
revised 40 FATF recommendations. The roll-out of the notices
took place during 2006.

Capital market development: Review and address factors that
may constrain the further development of the corporate bond
market, including the limited use of credit ratings, guaranteed
interest rates of the Central Provident Fund (CPF), and the CPF
investment policy.

Under review:
A working group under the purview of the Asian Bond Market
Initiative (ABMI) is studying the usage and comparability of credit
ratings. Singapore is a member of this working group.

INTERNATIONAL MONETARY FUND
SINGAPORE
Staff Report for the 2007 Article IV Consultation
Supplementary Information
Prepared by the Asian and Pacific Department
(In consultation with PDR)
Approved by David Burton and Anthony Boote
August 24, 2007
I. INTRODUCTION
1.
In line with the 2007 Decision on Bilateral Surveillance, this supplement to the staff
report (6/15/07) elaborates on the staff’s assessment of Singapore’s exchange rate level and
presents the authorities’ views. This assessment does not change the overall analysis and
policy recommendations contained in the staff report. Paragraphs 5–8 below should be
considered part of the staff appraisal.
II. RECENT DEVELOPMENTS
2.
Economic activity remains strong despite a softening in external demand. Real GDP
grew by 8.6 percent (y/y) in the second quarter, bringing growth during the first half of 2007
to 7.6 percent (y/y). On the supply side, the strong expansion was led by the services,
construction, and selected industrial sectors (pharmaceuticals and transport engineering). On
the demand side, domestic demand strengthened driven by private consumption and
investment, while net exports were broadly unchanged during the first half of 2007. In light
of strong momentum, real GDP growth in 2007 is now projected to reach around 7½ percent.
Inflation remains subdued, with consumer price inflation of 1 percent (y/y).
3.
The current account surplus continued to rise in U.S. dollar terms, despite a
slowdown in export growth, partly due to the shifting of the income balance into positive
territory.
4.
Asset markets have generally remained fairly orderly, notwithstanding recent
disturbances in world markets. Similar to other markets in the region, equity prices have risen
further over the past few months, with the Singapore’s Straits Times Index up by around
34 percent (y/y) despite a drop of around 10 percent in recent weeks. Currently available

2
information indicates limited exposure of Singapore banks to the U.S. subprime market. The
property market continues to strengthen; private residential prices rose by 21 percent (y/y) in
the second quarter of 2007, but remain well below pre-Asian crisis levels. In response to
rising demand, the authorities have recently increased land sales and raised the rate charged
on land development.
III. THE 2007 DECISION ON BILATERAL SURVEILLANCE
5.
As explained in the staff report, the authorities intervened heavily in the foreign
exchange market in response to large capital inflows in 2006. However, in previous years and
subsequently in 2007, they have not engaged in protracted large-scale intervention in one
direction. More recently, as Singapore dollar interest rates declined, capital inflows appear to
have eased and the nominal effective exchange rate has depreciated and moved toward the
center of the staff-estimated policy band. These developments, together with a significant
decline (US$ 7.5 billion) in the sum of gross official reserves and the MAS’ forward position
since March 2007, suggest that the authorities have refrained from sterilized intervention.
6.
As noted in the staff report, Singapore is a small open economy with few natural
resources and thus is highly vulnerable to external shocks. The large build-up in official and
quasi-official foreign assets reflects Singapore’s prudent policy to safeguard against adverse
shocks, rapid population aging, and geopolitical uncertainties.
7.
Although Singapore has run large current account surpluses in recent years, they can
be explained mainly by structural (including fiscal surpluses, income relative to that of
trading partners, and the working-age dependency ratio) and cyclical factors as indicated in
Box 2 of the staff report. Furthermore, the recent increase in the current account surplus
reflects changes in private saving and investment. Over the medium term, even in the
absence of a real effective exchange rate appreciation, the ratio of the current account surplus
to GDP is projected to narrow by about 5 percentage points to 22 percent in 2012 as the
recovery in private investment (especially in the construction sector) continues and corporate
savings decline due to more modest profit growth. Over the longer term, the current account
surplus is expected to narrow further as structural reforms continue to strengthen Singapore’s
resilience to shocks, reducing the need for maintaining large fiscal reserves, and as the
savings rate declines with population aging.
8.
As stated in the staff report, the monetary policy framework, which targets the
nominal effective exchange rate, has served the Singapore economy well as evidenced by
sustained low inflation and high growth. Net foreign assets relative to GDP will continue to
grow strongly, although the rate of increase is expected to diminish as the current account
surplus begins to narrow over time. Nonetheless, Singapore’s external position and its
prospects suggest a misalignment at present in the real effective value of the currency relative
to its long-term value and that the Singapore dollar is likely to appreciate as part of the

3
adjustment process. Estimates prepared by the mission team based on models estimated
specifically for Singapore suggest that the deviation in Singapore’s real exchange rate from
its medium-term equilibrium level ranges from an overvaluation of 7 percent to an
undervaluation of 16 percent. However, estimates of the equilibrium exchange rate vary
widely. For example, those based on the CGER methodology (which also relies on models
estimated from panel data) suggest an undervaluation of 15–20 percent from a medium-term
perspective.
9.
In responding to the above, and consistent with what is reported in the staff report, the
authorities agreed with the staff assessment regarding structural factors contributing to the
large current account surplus, which is expected to narrow over time. However, the
authorities disagreed with the staff’s assessment that Singapore’s exchange rate is
“misaligned”, stressing the lack of evidence of exchange rate misalignment. They cited the
sustained low inflation against the high degree of wage and price flexibility, and the
considerable statistical uncertainty associated with estimation of the equilibrium exchange
rate.

Public Information Notice (PIN) No. 08/34
FOR IMMEDIATE RELEASE
March 17, 2008

International Monetary Fund
700 19th Street, NW
Washington, D. C. 20431 USA

IMF Executive Board Concludes 2007 Article IV Consultation with
Singapore
On September 5, 2007, the Executive Board of the International Monetary Fund (IMF)
concluded the Article IV consultation with Singapore.1
Background
Singapore’s economy has become increasingly resilient to changing global conditions,
supported by pragmatic macroeconomic management and ongoing structural reform. Since the
last Article IV consultation, economic performance has been impressive, with growth remaining
strong and inflation subdued. Real GDP growth reached 7.9 percent in 2006, driven by solid
external demand and a pick-up in domestic spending, especially investment. Growth registered
7.6 percent (year-on-year) during the first half of 2007, driven by a further strengthening in
domestic demand, while external demand slowed. Growth is projected at around 7½ percent for
2007 as a whole.
Asset markets have been generally orderly, and risks appear contained despite the recent
turbulence in global financial markets. Similar to elsewhere in the region, the equity market has
performed strongly in 2007, although prices dropped recently in response to the rise in global
credit risk concerns. Property market prices have continued to strengthen with private
residential prices rising by 21 percent (year-on-year) in the second quarter of 2007, but remain
well below pre-Asian crisis levels.
1

Under Article IV of the IMF's Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. A staff team visits the country, collects economic and financial
information, and discusses with officials the country's economic developments and policies. On
return to headquarters, the staff prepares a report, which forms the basis for discussion by the
Executive Board. At the conclusion of the discussion, the Managing Director, as Chairman of the
Board, summarizes the views of Executive Directors, and this summary is transmitted to the
country's authorities.

2

The current account surplus widened further in 2006, reflecting strong export growth. At the
same time, capital inflows surged, reflecting: (i) favorable growth prospects for Singapore and
the ongoing appreciation of the Singapore dollar, which have increased the attractiveness of
Singapore assets; (ii) increasing use of the Singapore dollar as a proxy for the strengthening
major regional currencies; and (iii) greater foreign investor participation in the high-end property
market. The current account surplus continued to rise in the first half of 2007, largely driven by
the shifting of the income balance into positive territory.
The monetary policy stance has been kept on a tightening bias since April 2004, targeting a
modest and gradual appreciation of the nominal effective exchange rate (NEER). The
Singapore dollar (as calculated by the IMF) has appreciated by about 2½ percent in nominal
effective terms since the beginning of 2006.
Fiscal performance in FY 2006 (ending March 2007) was better than budgeted, owing to higher
receipts from government property sales and tax revenue gains associated with strong growth,
as well as slower-than-planned development spending and net lending. The fiscal impulse was
positive, mostly reflecting large one-off income transfers.
Executive Board Assessment
Executive Directors commended the authorities’ continued prudent macroeconomic
management and proactive approach to structural reform, which have underpinned impressive
growth and enhanced the economy’s resilience to shocks. Inflation remains low, overall wage
growth is contained, and asset markets are generally orderly. Directors considered the nearterm outlook to be positive, and noted that a further deepening of structural reform will support
sustained robust growth over the medium term.
Directors observed that large net fiscal reserves, which are the result of past prudence, provide
scope for fiscal expansion aimed at addressing challenges related to globalization and aging.
They commended Singapore’s proactive steps and policies to further move the economy up the
value-added chain and, looking forward, suggested that consideration be given to streamlining
tax incentives and accelerating divestment of nonstrategic government-linked companies.
Directors welcomed recent efforts to support low-income workers and plans to reform the
Central Provident Fund (CPF), and also welcomed the implementation of the Work Income
Supplement scheme as a positive step. They encouraged the authorities, nonetheless, to
consider a further expansion of the social safety net, including the possible introduction of an
unemployment insurance scheme while preserving work incentives. Directors also
recommended additional efforts to enhance financial security in retirement, and suggested that
options allowing more but simple investment alternatives for CPF savings could be explored.
Directors commended the Monetary Authority of Singapore’s (MAS) vigilance as the financial
sector further integrates into the global system and praised their implementation of the Financial
Sector Assessment Program (FSAP) recommendations. While noting that local banks’ direct
exposures to the rapidly growing asset management industry appear limited, they stressed the

3
importance of strengthening cross-border risk management in financial institutions and
monitoring.
Directors noted that the exchange-rate-based monetary policy framework has served
Singapore’s small, open economy well. As inflation expectations are well anchored, they agreed
that the present monetary policy stance of targeting a gradual nominal effective exchange rate
appreciation remains appropriate. Many Directors viewed MAS sterilization operations as a
legitimate domestic policy instrument for containing inflation, while some noted that the
authorities should avoid sustained sterilized foreign exchange intervention. Some Directors
emphasized that greater transparency in exchange rate management would support the
maintenance of price stability.
Most Directors considered that the large current account surplus can be explained mainly by
structural and cyclical factors. They agreed that the surplus will narrow as cyclical factors
dissipate and structural factors gradually shift in the direction of reducing surpluses. Rapid
acceleration of aging will reduce national savings and the economy’s increased resilience to
shocks will reduce the need for maintaining large fiscal reserves. Directors noted the staff’s
assessment that, as part of this adjustment process, the Singapore dollar is expected to
appreciate in real effective terms, and that it appears currently undervalued relative to its longterm equilibrium level. Most observed, however, that the range of estimates of the deviation of
the real exchange rate from its equilibrium level is wide and provides for an inconclusive
assessment. While the view was held that large current account surpluses and large-scale
sterilized intervention could suggest that the exchange rate may be undervalued, a number of
other Directors noted that the absence of sustained price and wage pressures over longer time
periods is an indication that the exchange rate is in line with fundamentals.
Directors welcomed the authorities’ agreement to undertake a fiscal Report on the Observance
of Standards and Codes (ROSC) in 2008, and urged the authorities to publish consolidated
public sector accounts, including more information on the financial position of the Government
of Singapore Investment Corporation.

Public Information Notices (PINs) form part of the IMF's efforts to promote transparency of the IMF's
views and analysis of economic developments and policies. With the consent of the country
(or countries) concerned, PINs are issued after Executive Board discussions of Article IV consultations
with member countries, of its surveillance of developments at the regional level, of post-program
monitoring, and of ex post assessments of member countries with longer-term program engagements.
PINs are also issued after Executive Board discussions of general policy matters, unless otherwise
decided by the Executive Board in a particular case.

4

Singapore: Selected Economic and Financial Indicators, 2000–06 1/
2000 2001 2002 2003
Growth (percentage change)
Real GDP
10.1
-2.4
4.2
3.1
Consumption
15.6
3.6
5.3
1.3
Gross capital formation
24.1 -22.2
-5.0 -32.4
Net exports
-23.4
21.5
20.1
54.7
`
Inflation and unemployment (period average, percent)
CPI inflation
1.3
1.0
-0.4
0.5
Unemployment rate
2.7
2.7
3.6
4.0

2004

2005

2006

8.8
4.5
34.9
4.6

6.6
3.8
4.6
14.2

7.9
4.2
13.1
10.4

1.7
3.4

0.5
3.1

1.0
2.7

Central government budget (percent of GDP) 2/
Revenue
Expenditure
Overall balance
Primary operating balance

29.2
20.4
8.7
1.1

27.4
23.9
3.5
-3.5

23.0
18.7
4.2
-2.7

20.5
14.2
6.3
-3.0

20.6
14.6
6.0
-2.0

21.7
13.4
8.4
-1.2

21.3
15.6
5.7
-2.8

Money and credit (end of period, percentage change)
Broad money (M3)
Lending to nonbanking sector
Interest rate (three-month interbank, in percent)

-1.8
4.7
2.8

4.0
5.8
1.3

-0.8
-1.0
0.8

5.9
6.3
0.8

6.1
4.5
1.4

6.4
2.2
3.3

19.1
6.3
3.4

10.7
(11.6)
14.0
6.9

12.0
(14.0)
17.3
-0.9

12.1
(13.7)
18.8
1.3

22.3
(24.2)
29.6
6.8

21.5
(20.1)
32.9
12.1

28.6
(24.5)
36.7
12.3

36.3
(27.5)
44.7
17.0

80.2
3.0
...

75.7
-0.3
60.9

82.2
-0.5
81.6

96.2
5.4
93.9

112.6
13.9
102.6

116.2
21.3
104.5

136.3
58.8
...

1.732
102.4
102.2

1.851
100.1
98.1

1.737
101.0
97.5

1.701
97.0
92.7

1.634
97.9
92.4

1.664
100.3
93.2

1.534
104.1
95.3

Balance of payments (US$ billion)
Current account balance
(percent of GDP)
Trade balance
Overall balance
International reserves and international investment position
Gross official reserves (US$ billion)
MAS forward position (US$ billion)
Net international investment position (US$ billion)
Exchange rate (end of period)
S$/US$
Nominal effective exchange rate 3/
Real effective exchange rate 3/

Sources: Data provided by the Singapore authorities; and IMF staff estimates and projections.
1/ Data available as per August 2007
2/ Fiscal year beginning April 1.
3/ IMF Information Notice System monthly index (2000 full-year average = 100).

