March 2005
IMF Country Report No. 05/75

© 2005 International Monetary Fund

November 22, 2
004

2004

Belgium: 2004 Article IV Consultation—Staff Report; Public Information Notice on the
Executive Board Discussion
Under Article IV of the IMF’s Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. In the context of the 2004 Article IV consultation with Belgium, the
following documents have been released and are included in this package:
•

the staff report for the 2004 Article IV consultation, prepared by a staff team of the IMF,
following discussions that ended on November 22, 2004, with the officials of Belgium on
economic developments and policies. Based on information available at the time of these
discussions, the staff report was completed on January 26, 2005. The views expressed in the
staff report are those of the staff team and do not necessarily reflect the views of the
Executive Board of the IMF.

•

a Public Information Notice (PIN) summarizing the views of the Executive Board as
expressed during its February 18, 2005 discussion of the staff report that concluded the
Article IV consultation.

The document listed below have been or will be separately released.
Selected Issues Paper
The policy of publication of staff reports and other documents allows for the deletion of market-sensitive
information.
To assist the IMF in evaluating the publication policy, reader comments are invited and may be sent
by e-mail to publicationpolicy@imf.org.
Copies of this report are available to the public from
International Monetary Fund • Publication Services
700 19th Street, N.W. • Washington, D.C. 20431
Telephone: (202) 623-7430 • Telefax: (202) 623-7201
E-mail: publications@imf.org • Internet: http://www.imf.org
Price: $15.00 a copy

International Monetary Fund
Washington, D.C.

INTERNATIONAL MONETARY FUND
BELGIUM
Staff Report for the 2004 Article IV Consultation
Prepared by Staff Representatives for the 2004 Consultation with Belgium
Approved by Poul Thomsen and Michael Hadjimichael
January 26, 2005

The discussions took place in Brussels during November 12–22, 2004. The team—
Messrs. Everaert (head) and Hofman and Mmes. Polan and Zhou (all EUR)—met with
the prime minister, the governor of the central bank, the minister of pensions and their
staffs; the head of the banking commission; the director of the treasury; staffs of the
ministries of finance, the budget, employment, social affairs and health, and the
economy; the High Finance Council; the Central Economic Council; the High Labor
Council and staff of regional employment organizations; the Planning Bureau;
academics, and representatives of labor unions, business organizations, and banks.
Mr. Kiekens (Executive Director) and Ms. Dupont (Advisor) participated in the
discussions.
At the time of the last Article IV consultation on February 13, 2004, the Executive
Board stressed the need to reduce primary spending growth for successful fiscal
consolidation and endorsed the focus on reducing public debt and promoting
employment growth to cope with population aging.
Belgium accepted the obligations under Article VIII and, apart from certain security
restrictions, maintains an exchange system free of restrictions (Appendix I).
Belgium subscribes to the Fund’s Special Data Dissemination Standard, and
comprehensive economic data are available on a timely basis (Appendix II).
The concluding statement of the mission is publicly available at
http://www.imf.org/external/np/ms/2004/112204.htm
A Financial Stability Assessment is under way; its findings will be discussed at the
time of the next Article IV consultation.

-2-

Contents

Page

Executive Summary ...................................................................................................................4
I. Introduction..........................................................................................................................5
II. Economic Developments and Outlook ................................................................................5
III. Policy Discussions .............................................................................................................10
A. Fiscal Policy..............................................................................................................10
B. Labor Market ............................................................................................................14
C. Product Markets, Financial Sector, and Other Issues ...............................................17
IV. Staff Appraisal ...................................................................................................................18
Figures
1. Economic Developments ...................................................................................................21
2. Inflation and Wage Developments.....................................................................................22
3. External Developments......................................................................................................23
4. Policy Conditions...............................................................................................................24
5. Fiscal Developments..........................................................................................................25
6. Employment and Unemployment ......................................................................................26
7. Labor Market Indicators, 2003 ..........................................................................................27
8. Hiring and Firing................................................................................................................28
Tables
1. Basic Data, 1999–2005 ......................................................................................................29
2. Operations of the General Government, 1997–2003 .........................................................31
3. Public Sector Debt Sustainability Framework, 1999–2009...............................................32
4. Fiscal Scenarios, 2001–07 .................................................................................................33
5. Vulnerability Indicators, 2000–04 .....................................................................................34
Text Boxes
1. Past Fund Policy Recommendations and Implementation...................................................5
2. Why has the Recovery in Household Consumption been so Strong?..................................7
3. Coping with Population Aging ..........................................................................................13
4. Labor Market Institutions Impede the Effectiveness of Tax Cuts
in Raising Employment ..................................................................................................15
Text Tables
1. Selected Indicators of Economic Activity ...........................................................................6
2. Budget Balance Adjusted for Cycle and Nonstructural Items ...........................................11
3. Interprofessional Wage Agreements, 1997–2006..............................................................16

-3-

Appendices
1. Fund Relations ...................................................................................................................35
2. Core Statistical Indicators ..................................................................................................37

-4-

Executive Summary
Economic growth has been comparatively robust, propelled by household spending and
supportive policies, and yielding an auspicious outlook for 2005. Private consumption is set
to continue to drive growth, helped by income tax cuts, low interest rates, rising house and
equity prices, and spending linked to the repatriation of financial assets due to a tax amnesty
and the EU savings-taxation directive. Corporate investment and employment growth are
likely to strengthen, though risks lie in euro appreciation and faltering trading partner
demand. The inflation outlook is in line with that of the euro area, with indirect tax increases
providing a transitory boost.
Policies are correctly geared toward attenuating the long-term impact of population aging
on growth and public finances, but fiscal and labor market reforms should be stepped up
substantially and concurrently:
•

With large primary surpluses and budgets at least in balance over the past five years,
fiscal consolidation has progressed, as indicated by a declining public debt-to-GDP ratio.
However, one-off measures continue to play a role in achieving budget objectives, and
the primary surplus has declined recently amid spending pressures and tax cuts. To avoid
the return of deficits and achieve needed surpluses, focus should shift decisively toward
durable primary expenditure restraint. The budgetary framework and the internal stability
pact between federal and regional governments will need to be reinforced.

•

Past reforms have delivered a sustainable pension system, but the retirement decision
remains to be made actuarially fair, and early retirement schemes need to be phased out.
Measures to correct health care expenditure overruns are in place, but policies to curb
underlying spending growth in the medium run should be implemented. Structural
reforms in other spending areas (civil service, labor market programs) are urgent.

•

While raising comparatively low employment rates is a priority, the authorities’ desire to
preserve social peace implies a gradual approach. Ongoing reductions in the labor tax
wedge, the introduction of an earned income tax credit, and the actual and proposed
measures to limit recourse to early retirement will be helpful. The staff sees a need for
more comprehensive reforms to the current social bargaining model to raise the
effectiveness of these measures in boosting job creation and increase wage and labor
market flexibility.

In product markets, ongoing reforms should be accelerated to strengthen effective
competition, de facto liberalize network industries, and reduce further the administrative
burden on businesses and taxpayers.
The financial sector has performed well, though the life insurance sector continues to face
challenges. The merger of banking and insurance supervisors is progressing apace. A
Financial Sector Assessment Program has started and will be completed in the context of the
next Article IV consultation.

-5-

I. INTRODUCTION
1.
Discussions took place against the background of a robust economic recovery
and policies focused on addressing the long-term challenges of population aging.
Persistent fiscal consolidation has led to a rapid decline in the public debt-to-GDP ratio,
while pension reforms are mitigating the impact of aging on the budget. Nonetheless, past
Fund recommendations to curb real primary spending growth and achieve jointly fiscal
surpluses and higher labor utilization and economic efficiency still apply (Box 1).
Box 1. Belgium: Past Fund Policy Recommendations and Implementation
The authorities have been receptive to Fund recommendations and conduct an open and frank
dialogue with staff. While generally in agreement with the direction of the Fund’s advice, they
remain to be convinced of the need to modify the welfare system through comprehensive
reform and of the feasibility to do so while preserving social peace. They also note that the
federal structure of the country and related interregional sensitivities constrain the scope and
speed of reform. Against this background, implementation of Fund advice has been slow-paced
and remains incomplete.
Fiscal policy. In line with recommendations, impressive fiscal consolidation has been achieved
since the early 1990s. More recently, the Fund has continued to strongly support the
authorities’ twin objectives of further fiscal consolidation and the reduction of the still-high tax
burden, but argued that achieving these goals required a durable reduction in primary spending
growth, an area in which the authorities have yet to deliver. Progress toward building fiscal
surpluses has been slower than recommended. To facilitate the attainment of these objectives,
the Fund has called for a medium-term budget framework based on expenditure ceilings, while
the authorities continue to focus on achieving annual nominal balance targets.
Labor and product markets. The Fund has supported the authorities’ efforts to reduce the
labor tax wedge and argued for a coherent program of deep structural reform, in particular of
unemployment benefits, early retirement arrangements, and features of the wage bargaining
system to enhance interregional labor mobility and wage dispersion. Progress in these areas is
incomplete. In product markets, the Fund has urged a more rapid pace of liberalization—which
did not materialize, but the authorities are complying with timelines set by the EU.
Recommendations to reduce the administrative burden and strengthen e-government were
broadly followed.
Financial sector. Reforms and strengthening of financial sector supervision have been
consistent with Fund advice.

II. ECONOMIC DEVELOPMENTS AND OUTLOOK
2.
Economic growth has recently been stronger than in trading partners, driven by
household spending on consumption and residential construction (Figure 1 and Text
Table 1). While temporary deviations of growth from the euro area average are common,
given the dominance of the more volatile intermediate output in economic activity, growth in

-6-

Text Table 1. Belgium: Selected Indicators of Economic Activity
(Percent change from previous period; unless otherwise indicated)

Real GDP growth
Domestic demand
Private consumption
Fixed investment: business
Fixed investment: dwelling
Stockbuilding 1/
Net exports 1/
Exports
Imports
Unemployment (percent)

2001

2002

2003

Q1

0.9
0.2
0.7
3.6
-3.4
-0.9
0.6
1.8
1.0
6.7

0.9
0.6
0.3
-3.8
-3.3
0.7
0.3
1.3
1.0
7.3

1.3
1.6
2.2
-1.9
2.6
-0.1
-0.3
1.7
2.1
8.1

0.2
-0.4
0.4
-0.7
1.6
-1.1
0.6
-0.9
-1.7
7.9

2003
Q2
0.1
-0.8
0.7
-1.7
1.6
-1.2
0.9
1.1
0.1
8.1

Q3

Q4

Q1

2004
Q2

Q3

0.7
2.2
0.5
-3.1
0.3
2.1
-1.4
-0.1
1.6
8.2

0.7
1.0
0.2
0.4
-1.1
1.1
-0.3
1.3
1.7
8.3

0.7
0.9
0.8
4.8
0.4
-0.6
-0.2
0.4
0.6
8.5

0.8
-0.1
0.5
-3.3
1.2
-0.2
0.9
0.9
-0.1
8.6

0.7
2.6
0.6
9.9
-0.6
0.5
-1.8
5.7
8.1
8.6

Sources: NBB Statistical Bulletin; and Fund staff estimates.
1/ Contribution to GDP growth.

excess of partner countries during a prolonged period is atypical. The authorities emphasized
their credible balanced-budget tax reduction strategy as a key support for consumption, while
recognizing that a range of factors were at play (Box 2). The improvement in the global
outlook was also essential, but the response of business investment has been uneven and
export growth lower than expected in relation to partner country demand. Employment has
yet to pick up in earnest, though it has held up better than in the previous cycle.
3.
Differences between national and euro area inflation are short-lived and mainly
due to indirect taxes and energy prices (Figure 2). The former exercised downward
pressure in 2002–03 (as the TV license fee was cut) and upward pressure in 2004-05 (with
rising energy and tobacco taxes). The response of inflation to oil prices has been stronger
than in the euro area because of larger weights and less prevalent excise duties. Underlying
inflation has declined due to the negative, albeit narrowing, output gap, moderating wage
growth, and gradual pass-through of euro appreciation. However, it is expected to rise
somewhat in the near term owing to higher raw material prices and indirect taxes. Studies by
the authorities found no structural factors (e.g., differences in response to shocks) that would
lead to significant cumulative deviations of inflation from the euro area average, concluding
that a common monetary policy had thus far been well suited for Belgium.
4.
The external position remains strong, though there has been a slight erosion of
competitiveness vis-à-vis key trading partners (Figure 3). It was agreed that the decline in
global export market share was not worrisome, in particular as Belgium’s share of EU
exports had held up well. Participation in EMU had gone smoothly so far, given the close
link of the economy to the core euro area and the discipline imposed by the prior peg to
the deutsche mark. Nonetheless, there had been a modest real appreciation over the past two
years as relative wage increases were not entirely offset by productivity growth, especially
with respect to France, Germany, and the Netherlands combined. The staff, while
recognizing that the current account surplus had remained close to 4 percent of GDP, noted
that it would be important that future wage bargaining outcomes prevent further erosion of
competitiveness (¶19).

-7-

Box 2. Belgium: Why has the Recovery in Household Consumption
been so Strong?
Robust private consumption has been the main force underpinning the recovery
since 2003. In real terms it rose by 2.4 percent in 2003 and by 2.6 percent (annualized)
during the first three quarters of 2004.
Real disposable income growth declined, thus playing a lesser role, even though it
exceeded that of neighboring countries. Employment, while not rising, held up better
than in previous downturns, moderate wage growth continued, and tax cuts helped.
Consequently, the factors contributing to the resumption in the declining trend in
the household savings rate, after its marked increase in 2001–02, have been key:
•

Confidence effects from continuing balanced budgets. Such an outcome,
achieved even in the downturn, reaffirmed the authorities’ ability to pursue the
trend improvement in public finances as measured by the fall in the public debtto-GDP ratio. This trend is thought to be associated with the steady decline in
private saving since 1993.

•

Anticipation of the impact of the ongoing multiyear tax reform. This reform
will reduce income taxes permanently by slightly more than 1 percentage point
of GDP, with the largest effect on disposable income to be felt in 2005–06.

•

Wealth effects from house and financial asset prices. Unlike in Germany and
the Netherlands, but similar to France, house prices have been increasing
steadily since 2001, by about 6 percent per year in real terms during 2002–03.
Reductions in the gift tax and property transaction costs in some regions are
contributing factors. Although the direct impact of gains in housing wealth is
limited by the lack of mortgage equity withdrawal possibilities and the small
secondary housing market, rising housing wealth could well have contributed
indirectly by boosting consumer confidence. In addition, the decline in
household financial assets ended in 2003 with the stabilization of equity
markets, thus removing a drag on consumption.

•

Spending of repatriated capital in anticipation of the upcoming
implementation of the EU savings tax directive and in connection with the
2004 tax amnesty.

•

Low interest rates, directly reducing the cost of consumer credit and indirectly
lowering debt payments on new and refinanced mortgage loans, though
refinancing of existing mortgages is limited because of transaction costs.

-8-

Box 2. Why has the Recovery in Household Consumption been so Strong? (Concluded)
(Annual percentage change; unless otherwise indicated)
mainly driven by private consumption

GDP has outperformed the euro area since 2003,
5

5
Belgium

4

4

Belgium

Euro Area
3

3

2

2

1

1

0

0

-1

-1

-2

-2

2000Q1

2001Q1

2002Q1

2003Q1

2000Q1

2004Q1

supported by rising disposible income,

5

3

2001Q1

2002Q1

2003Q1

2004Q1

a strong household net financial asset position,

250

Belgium
France
Germany
Netherlands

4

Euro Area

(2002, % GDP)

200

150

2
1

100

0
50
-1
0

-2
2002

2003

K
FI
N
A
U
T
SW
E
ES
P
D
EU
PR
T
Eu
ro
EU
FR
A
N
LD
G
BR
IT
A
BE
L

2001

D
N

2000

resumption of a decline in savings,
30

160
Gross public debt (right scale, % GDP)
Household saving (% disposable income)

25

2

and rising asset prices but less by employment.
Weighted asset prices (right scale) 1/

150
140

20

Employment (private sector)
1

10

0

0

130
20
120
110

15

100
90

10
1990

1994

1998

2002

-10

-1
2000Q1

Sources: AMECO; BelgoStat; Eurostat; and IMF, WEO.
1/ Seventy-five percent residential property and 25 percent equity.

2001Q1

2002Q1

2003Q1

2004Q1

-9-

5.
Policy conditions have been supportive (Figure 4). Traditional indicators, such as a
Taylor rule and monetary conditions index, point to accommodating conditions.1 The
authorities emphasized, however, that such indicators were too mechanical to allow a
balanced judgment of the appropriateness of the policy stance. Other data continued to signal
slack. Capacity utilization had risen, but not beyond its historic average. House and equity
prices were also increasing, though at what appeared to be a sustainable pace. Price-earnings
ratios had only recently caught up with elsewhere and were only slightly above historic
averages. It was agreed that fiscal policy had been more supportive than apparent from the
continuously balanced budgets during the cycle, especially in 2003, as the size of favorable
one-time items had varied countercyclically.
6.
The authorities and staff saw the near-term outlook as auspicious, though
subject to several risks. Real GDP was expected to grow at a pace of about 2.5 percent
throughout 2005, equivalent to about 2.2 percent if the lower number of working days
in 2005 is taken into account.2 Private consumption would continue to drive growth,
supported by ongoing tax cuts and rising employment and followed by a sustained uptick in
investment. Oil prices constituted a key risk, especially if they were to slow global growth,
and would be compounded by weakness in trading partners or further euro appreciation
resulting from the unwinding of global current account imbalances. Domestically, the
2005-06 interprofessional agreement yielded moderate wage increases (partners agreed on
January 18, 2005 on an average nationwide cumulative increase of 4.5 percent for the
period 2005–06). Nonetheless, there are downside risks stemming from a slower pickup in
employment and adverse confidence effects. Regarding the latter, the authorities underscored
the need to preserve confidence in the sustainability of public finances by continuing to
deliver budgets that were at least balanced.
7.
Population aging will reduce long-term growth, but policies and other factors
could play a mitigating role. The demographic effect is estimated to reduce potential GDP
growth by about 1 percentage point from 2010 onward. The evolution of productivity is a key
imponderable, with the authorities anticipating that labor productivity growth will rise from
1 percent in the mid-1990s to 1.75 percent during 2009–30. The staff noted that this implied
either a sharp increase in total factor productivity growth or substantial capital deepening and
preferred to be more conservative, while recognizing that substantial, though yet to be
implemented, structural reforms could yield such an outcome. The productivity assumption
matters a great deal for the long-run budgetary impact of aging in Belgium because pensions
adjust with prices, but wages—the basis for contributions—can be expected to follow
productivity. EU enlargement and globalization, while possibly increasing relocations in the
short run, were seen by the authorities and employers as positive for long-run growth.
1

A Taylor rule with 50/50 weights on inflation and unemployment and a neutral rate of 2 percent would
indicate that conditions were 150 basis points too loose.

2

Throughout this report, the staff projections are presented on an actual working-day basis.

- 10 -

III. POLICY DISCUSSIONS
8.
Discussions focused on the authorities’ strategy to deal with population aging.
There was agreement on the objectives for fiscal consolidation and increased labor utilization
and on the need to strengthen policies to achieve them. The staff called for broader and
expeditious action, while the authorities emphasized the importance of consensus-building
and social peace, which demanded gradualism. Of the multiple prongs of the authorities’
approach, fiscal consolidation had been proceeding well until recently, with the staff seeing
an urgent need to restrain real primary spending. Pension reform was well advanced, and the
remaining excessive recourse to early retirement set to be tackled in early 2005.3 There was
consensus, including among social partners, for raising employment rates, but staff felt that
the wage-bargaining model in its present form was likely to impede progress.
A. Fiscal Policy
9.
Since the mid-1990s, fiscal consolidation efforts have yielded impressive results,
but recently, the underlying effort has been relaxed. Public debt fell from a peak of nearly
140 percent of GDP to less than 100 percent of GDP in 2004, and the authorities are
committed to reducing this ratio to less than the euro area average within the next ten years
(Figure 5 and Tables 2 and 3). This approach is an important pillar of the strategy to deal
with aging, whose sustainability depends on utilizing the room from the declining interest bill
for aging-related outlays. However, during 2002–04, the primary surplus fell by about
1 percentage point of GDP, as interest savings were applied to tax cuts and increases in
primary spending, including on health care and law and order.
10.
The authorities saw continued balanced budgets or small surpluses as essential
for the credibility of their fiscal strategy, even if that implied further recourse to one-off
measures. They noted that, following five years of success, deficits had become
unacceptable to the public. They agreed with the staff that maintaining this performance
during the downswing had required well-designed one-off measures to avoid a contractionary
fiscal impulse, which had masked the underlying operation of automatic stabilizers (Text
Table 2). With the upswing progressing, one-offs were being phased out, though the
authorities considered that they would still be needed to balance the 2005 budget.

3

The main pay-as-you-go pension system is indexed to prices rather than wages, based on a contribution period
of 45 years, with pensions calculated on lifetime earnings and capped in absolute amount (€18,040 per year
in 2003). Voluntary second and third pillars are in place.

- 11 -

Text Table 2. Belgium: Budget Balance Adjusted for Cycle and Nonstructural Items
(In percent of GDP)

Headline balance
Effect of the cycle (-)
Nonstructural measures (-) 1/
Of which: Belgacom
Of which: Tax amnesty
Adjusted structural balance
Interest payments (+)
Adjusted Structural Primary Balance
Memorandum items
Real primary expenditure growth
Public debt

1999

2000

2001

2002

2003

2004

2005

-0.4
0.6
-0.1

0.2
1.8
-0.2

0.6
1.1
0.4

0.1
0.1
0.2

0.4
-0.6
1.5
1.9

0.0
-0.4
0.7

-0.4
-0.3
0.4

-0.9
7.0
6.1

-1.4
6.8
5.4

-0.9
6.6
5.7

-0.3
6.0
5.7

-0.6
5.4
4.9

0.1
-0.3
4.8
4.4

-0.4
4.7
4.2

3.1
114.4

2.5
109.2

1.3
108.0

4.4
105.4

4.3
99.9

1.0
95.9

3.0
94.9

Sources: BNB; and Fund staff calculations.
1/ Nonstructural measures pertain to the sale of land and property, the receipts from the UMTS auctions
(2001), the takeover of the Belgacom pension fund (2003), the tax amnesty (2004), the securitization of tax
arrears, timing shifts in the tax collection and the payments to the railways, and various smaller items.

11.
The staff observed that balancing the budget after 2004 would become
increasingly difficult unless durable spending restraint was put in place. Even in 2004,
despite strong growth, the overruns on health care spending and the lower-than-expected
yield of the tax amnesty had required the preparation of last-minute one-off measures to
balance the books (though not all of them had to be implemented in the end, mainly owing to
stronger-than-expected corporate tax revenues). For 2005, corrective measures on health care
would lower the projected deficit, but in the staff’s view, additional measures of about
0.4 percentage point of GDP were needed to achieve balance (Table 4, Scenario A).4 In 2006,
reaching balance was likely to be an uphill struggle as the already-adopted tax reform will
reduce revenues by about 0.5 percentage point of GDP; moreover, municipal elections were
likely to heighten spending pressure, a point acknowledged by the authorities.
12.
The authorities noted that durable spending curbs were being implemented in a
number of areas. On health care, the early detection of budget overruns had activated
existing clawback mechanisms and prompted a number of remedial measures. The staff
welcomed this approach, but noted that during this government’s term, the health care sector
would need to be prepared to return to real spending growth rates lower than the 4.5 percent
norm agreed for 2004–07. The authorities observed that one regional government had
suspended net replacement of retirees, a practice that the staff suggested could usefully be
extended to other parts of the public sector in conjunction with the adoption of information
technology. There was, however, little support for staff recommendations to narrow the
4

The staff projects a deficit of 0.4 percent in 2005, owing to lower estimates of the impact of withholding tax
on savings and measures in health care, lower GDP growth, higher unemployment, and higher short-term
interest rates.

- 12 -

coverage of entitlements or streamline the many active labor market policies in the context of
reforms to raise employment rates.
13.
There was consensus among authorities, social partners, and staff that long-term
fiscal sustainability required the buildup of budget surpluses and higher labor
utilization. Indeed, the authorities’ objectives—surpluses of 0.3 percent of GDP by 2007
(Table 4, Scenario B) and 1.5 percent of GDP by 2011, the latter explicitly endorsed by the
federal parliament—appeared to be sufficient to set public finances on a sustainable path.
The staff emphasized that effecting the required degree of consolidation solely through
higher labor utilization, even if done without recourse to budgetary resources, appeared
unrealistic, as it would require employment rates of persons aged 20–59 of about 95 percent
compared to 73 percent at present. However, consolidating without raising employment
necessitated a virtual freeze in discretionary spending––an unattractive option, if at all
feasible. It was agreed that an intermediate scenario, combining fiscal adjustment and
substantial labor market reform, was the preferred option (Table 4, Scenario C and Box 3).
To illustrate, staff noted that curbing discretionary spending growth to about 1.4 percent per
year for the next decade and raising the effective employment rate by 10 points by 2030
would secure fiscal sustainability while not requiring a buildup of public assets. As
recommended by the staff, further labor and product market reforms would ease this
constraint and could also create room for growth-enhancing tax cuts, provided expenditure
restraint is in place.
14.
To secure realization of these long-term fiscal objectives, the staff called for the
adoption of a multiyear expenditure-based fiscal framework. While acknowledging that
the focus on, and achievement of, annual nominal budget targets had helped establish
credibility and internal fiscal discipline, the staff stressed that, as a result, insufficient
attention had been paid to durable spending reform. The associated pursuit of one-off
measures had masked the underlying fiscal position, often trading off current benefits for
future outlays (such as with the 2003 transfer to the state of Belgacom’s pension fund assets
and its accompanying liabilities). In contrast, given a medium-term nominal budget target, a
multiyear primary expenditure-based framework would have none of these drawbacks,
facilitate the political economy of achieving and sustaining surpluses, and support the
economy through transparent operation of automatic stabilizers. The authorities
acknowledged these points but felt that they did not in the near term outweigh the benefits of
adhering to annual nominal budget targets, which would be continued during the current
government’s term through 2007. Nonetheless, they noted that awareness was building of the
merits of shifting to an expenditure-based framework.
15.
There was agreement that an effective internal stability pact was key to securing
fiscal consolidation at all levels of government. The High Finance Council’s (HFC)
recommendation that all regional authorities converge to a balanced budget by 2010 seemed
broadly appropriate. With the federal government in charge of social security and most
interest spending, its budget would reflect and accommodate the strategy to cope with aging.
Nonetheless, decisions at the regional level can affect federal government spending and,
while regions with budget surpluses would have no difficulty in complying with the HFC

- 13 -

Box 3. Belgium: Coping with Population Aging1
Without remedial policies, population aging will wreak havoc on the fiscal position (see
Figure, Current Policies). Between now and 2050, the old-age dependency ratio—defined as
those aged over 60 as a share of those between 20–59—is projected to rise from about 40
percent to almost 70 percent and the associated annual fiscal costs by about 7 percentage points
of GDP.
In 2002, the High Finance Council proposed a viable fiscal strategy to cope with the costs
of aging: steady up-front fiscal adjustment would permit these costs to be fully offset by savings
on interest payments, provided the effective employment rate increased by about 5 percentage
points. However, since then, the costs of aging have been revised upward, and the pace of fiscal
adjustment has fallen behind. In addition, labor market policies are yet to deliver this higher
employment.
An effective strategy to address the costs of aging requires both fiscal adjustment and
higher employment rates. To illustrate, suppose these costs would need to be covered solely
through fiscal adjustment. With aging costs exceeding the interest bill, generating sufficient
savings would mechanically require the buildup of a net asset position by 2050 (Fiscal
Adjustment Scenario). In turn, this would necessitate limiting real discretionary primary
spending growth to 0.3 percent in each of the next ten years and achieving a fiscal surplus of 4
percent of GDP by 2015. However, if employment rates were substantially raised, higher growth
would facilitate fiscal consolidation, and the lower dependency ratio would reduce the cost of
aging. For example, an increase in the employment rate by 10 percentage points between now
and 2030 would no longer involve a net asset position in the long run, and fiscal sustainability
could be achieved by holding real discretionary primary spending growth to not more than
1.4 percent per year in the next ten years (Adjustment + Reform Scenario). Under such a
scenario, a fiscal surplus of about 2 percent in 2015 would suffice.
6

60

Fiscal Balance (percent of GDP)
Fiscal Adjustment Scenario
Adjustment + Reform Scenario
Current Policies (Right Scale)

4

0

0

-20
2010

2020

2030

2040

Fiscal Adjustment Scenario
Adjustment + Reform Scenario
Current Policies (Right Scale)

40

20

2000

Government Debt (percent of GDP)

160

2

-2

200

2050

400
320

120

240

80

160

40

80

0

0
-80

-40
2000

2010

2020

2030

2040

2050

_________________________
1/

See forthcoming Selected Issues chapter: “Coping with Population Aging in Belgium: An Update.”

- 14 -

recommendations, it was less obvious that regions with deficits would do so. The authorities
were therefore receptive to staff suggestions to strengthen monitoring, advance warning
procedures, and compliance with the internal stability pact.
B. Labor Market
16.
Raising the low labor utilization is seen as necessary to cope with aging. Indeed,
increasing the employment rate by five points (HFC projection) or even ten points (staff
recommendation) seems quite feasible, in particular as the causes of low formal employment
are well understood (Figures 6 and 7). Social partners and authorities attribute it to the wide
tax wedge on labor, generous early retirement schemes, poor career opportunities for older
workers, skill mismatches for the young, and region-specific issues (concentration of
migrants and hysteresis following industrial restructuring). Rules affecting hiring and firing
seem to play a much lesser role (Figure 8). While agreeing with these observations, staff
pointed to large and open-ended benefits and the wage-bargaining framework as key
underlying factors.
17.
Bargaining between social partners governs labor relations and institutions, but
the authorities stand ready to intervene to foster reform. Labor unions, which are also
administrators of unemployment and health care benefits and closely affiliated with political
parties, have typically come out ahead in the process. With the lump-of-labor paradigm
anchoring thinking, labor supply has been curtailed, leading to high labor costs and very
capital-intensive production. However, developments in neighboring countries, globalization,
the Lisbon process, and pedagogic work by national agencies (e.g., the High Labor Council)
have fostered acceptance of the need for labor market reform to raise employment rates.
Recognizing that bargaining between social partners may not yield timely results, the
authorities have adopted a more proactive approach. They are inviting social partners to
negotiate on the basis of a set of government-proposed reforms, with the understanding that
failure to agree by a predetermined deadline will lead to imposition of reforms.
18.
There is not only a strong consensus that labor market reforms should not
increase poverty, but also an equity-inspired push to curtail abuse of the welfare system
and remove policy-induced inactivity traps. Measures have focused on active labor market
policies and structural cuts in social security contributions and income taxes, but with current
labor market institutions, the effectiveness of these actions is limited and their budgetary cost
high (Box 4). Reducing the level and duration of benefits, or increasing their taxation—
policies advocated by the staff—remain out of bounds; though, with benefits indexed to
prices, replacement rates are slowly drifting downward. Job search assistance has been
increased for all new unemployed and will be raised for the existing stock of unemployed in
the context of a gradual screening for compliance with job search requirements. Initial results
of such screenings have been positive. The age for exemption from job search requirements
was raised from 55 to 58. Inactivity traps are being reduced substantially through targeted
cuts in social security contributions and child care costs; the earned-income tax credit (“work
bonus”); and subsidies for domestic and household services. The High Labor Council is

- 15 -

Box 4. Belgium: Labor Market Institutions Impede the Effectiveness of
Tax Cuts in Raising Employment1/
Since the early 1980s, reducing the tax wedge on labor has been an important
component of the authorities’ strategy to reverse the decline in employment rates. Social
security contributions were lowered several times, as were income taxes, most recently in the
ongoing multiyear tax reform (the full effect of which will be felt in 2007). Budget
constraints limited progress, however, even inducing reversals such as in 1993 when taxes
were raised. Tax reductions were often targeted at low-income earners. These cuts, to the
extent that they reduce labor costs, stimulate labor demand. They promote labor supply
directly and probably also indirectly as net take-home pay rises compared to social benefits.
Given empirical evidence that the rise in the labor tax wedge from 38 percent in 1960 to
51 percent in 2000 may have lowered the employment rate by up to 4 percentage points, such
a strategy makes sense.
With concurrent fiscal consolidation needs, a tax cut strategy runs into budget
constraints. Assuming an employment elasticity with respect to labor costs of 0.5 (common
in the literature), increasing employment by 10 percent (consistent with Lisbon targets)
requires a 20 percent cut in labor costs, which, if to be achieved through tax cuts only,
implies a reduction in taxation to U.S. levels. However, since taxes bite at the margin, basebroadening at lower marginal rates, which is part of the authorities’ approach, is helpful. On
the other hand, a shift from direct to indirect taxation would be less useful as consumption
taxes are part of the labor tax wedge for those who work. In any case, the practice of indexing
wages renders such a shift ineffective, except for taxes on products excluded from the index,
such as tobacco and energy, which have indeed been rising substantially.
More important, labor market institutions impede an effective tax cut strategy. The
strong bargaining position of labor unions implies that reductions in social security
contributions and income taxes end up mostly in take-home pay. Staff estimates suggest that
the ongoing tax reform (at a budgetary cost of 2 percentage points of GDP) will raise the
employment rate by 1.6 percentage points by 2005. By comparison, if union bargaining
power were reduced by half, the employment effect would be 2.2 percentage points, while a
fully competitive market would deliver 4.3 percentage points.
Employment Effects of Labor Tax Cuts in a Wage-Bargaining Model

Changes in marginal effective labor income tax 1/
Changes in average effective labor income tax 1/
Income tax
Employers' SSC
Employees' SSC
Employment effect under the calibrated wage bargaining model 2/
Employment effect with the bargaining power reduced by half 2/
Actual employment changes 2/

1985-91

2000-05

-3.6
-1.6
-2.9
2.0
-0.7

-3.2
2.0
1.8
0.3
-0.1

1.8
2.4
1.8

1.6
2.2

Source: Fund staff estimates.
1/ In percentage points.
2/ Percent change during the period.

_____________________________
1/

This box draws on the forthcoming Selected Issues chapter “Employment Effects of Reductions in Labor Taxes
in a Wage Bargaining Model.”

- 16 -

preparing a 2005 update of its assessment of inactivity traps taking into account the recent
tax reform.
19.
At the time of the mission, the 2005–06 wage-bargaining round remained
gridlocked, casting doubt on whether it would contribute to rapid increases in
employment rates. Employers had been calling for a wage freeze and more flexible work
arrangements, while unions had been demanding somewhat more than full price indexation
and offering few concessions. As unit labor costs were likely to continue to outpace those in
main trading partners, and employment rates were still lagging, the staff argued that there
was little or no room for increases in gross nominal wages (see Text Table 3). This position
was seen as reasonable by most interlocutors, since cuts in income taxes and increases in the
work bonus would still allow net take-home pay to rise. However, labor unions felt that they
needed assurances that wage moderation would lead to increased hiring and not just higher
profits. In the event, the agreement reached after the mission allows for cumulative nominal
wage increases of 4.5 percent during 2005–06. It was also agreed to introduce more
flexibility in the use of overtime and shiftwork and make them fiscally more attractive.
Text Table 3. Belgium: Interprofessional Wage Agreements, 1997-2006
(Hourly labor costs, percent change)
1997-98 1999-2000

2001-02

2003-04
Estimated

2005-06
Projected

Labor cost norm 1/
Projected inflation (health index)

5.8
3.6

5.9
3.1

6.1
3.0

5.4
2.9

5.3
3.3

Actual change
Reference countries

3.5

5.4

6.7

4.5

...

3.4

5.3

7.5

5.9

4.5

3.6
3.1
0.5
0.6
-0.8

4.4
2.6
1.7
-1.5
2.4

7.1
4.8
2.1
1.0
-0.5

4.2
2.8
1.4
-0.6
2.2

3.6
3.3
0.3
-0.4
1.3

0.7
...

0.3
...

1.8
0.1

0.3
0.5

...
1.0

Belgium
Due to:
Conventional wage increase
Indexation
Real increase
Employers' social security contributions
Wage drift
Memorandum items:
Relative unit labor cost (Belgium-reference countries) 2/
Effect of income tax cuts on disposible income

Sources: Data provided by the authorities; and Fund staff estimates.
1/ Available room for labor cost increases computed as the weighted average of projected changes in
the reference countries France, Germany, and the Netherlands.
2/ Data for 2003-04 are for 2003 only.

20.
Concerned that the staff-advocated overhaul of the current framework might
cost much in terms of social peace and cohesion, the authorities indicated their
preference to work within its scope, while accepting the staff’s point that this could lead
to an ultimately lower degree of labor utilization. While since the inception of the
competitiveness law in 1996 wage drift arguably slowed compared to trading partners, it has
remained high. Overruns of the labor cost norm, whether due to higher-than-anticipated

- 17 -

inflation or wage drift, were not corrected in subsequent agreements despite a legal provision
permitting such action. In addition, cuts in income taxes and employer and employee social
security contributions appear to have translated into higher take-home pay rather than lower
labor costs. Moreover, the sectoral, regional, and age-related hourly minimum wages well in
excess of the national average minimum wage imply a low effectiveness of budgetary and
other measures to address inactivity traps. Finally, wage dispersion is very limited, mainly
due to price indexation and administrative extension of sectoral agreements. Based on these
points, the staff felt that the current wage bargaining framework would not be able to deliver
significantly higher employment rates.
21.
The authorities’ immediate priority is to modify the early retirement regime to
prevent premature exit from the labor force. They have proposed to social partners a
broad menu of measures aimed at improving the career prospects, labor market availability,
and flexibility of working arrangements for older workers. The menu includes financial
disincentives for employers and employees seeking use of the early retirement regime.
Reflecting labor union demands, early retirement has remained an option in the case of
enterprise restructuring, but as a last rather than first resort. Social partners are expected to
agree on a set of measures in the spring of 2005, and the government has announced that
reforms will be imposed in the absence of agreement. The staff and employers argued for a
grandfathered, but complete phasing-out of early retirement schemes and the introduction of
actuarial fairness into the retirement decision, which, according to the OECD, could boost the
employment rate by 2.3 percentage points.
C. Product Markets, Financial Sector, and Other Issues
22.
Product markets are becoming gradually more efficient, supported by a
reduction in the administrative burden on enterprises. The strengthened competition
authority, expected to become operational in early 2005, should help competition. This issue
is especially relevant in electricity, fixed-line telecommunications, and domestic postal
services, where incumbents are still exercising varying degrees of monopoly power. In the
electricity sector, the authorities have responded by instituting the cross-border integration of
infrastructure and markets, which will, however, take a few years to materialize. Railway
reforms are proceeding in line with EU directives. The staff urged the authorities to seek
efficiency gains in exchange for the takeover of old railway debt. All price notification
requirements and the symbolic control over the basic bread price were abolished in 2004.
A one-stop shop for starting a business has been established, and corporate identification
numbers are being unified across different administrations. The staff encouraged the
authorities to reduce the fragmentation of the responsibility for simplifying procedures.
23.
Supported by the economic recovery, financial sector performance improved
in 2004, while markets developed in new directions. Bank profitability increased
substantially, and the insurance sector sustained its return to profit, mainly due to increased
premiums in the nonlife segment and higher equity valuations (Table 5). Nonetheless, banks’
operating costs remain high because restructuring is proceeding gradually. Life insurance
continues to suffer from the low interest-rate environment, since many of its guaranteed-

- 18 -

return policies are locked in at above-market interest rates, while the recent shift toward fixed
income securities on the asset side makes the sector’s solvency margin vulnerable to increases in
interest rates. Bank lending to households, including mortgages, exceeded lending to the
corporate sector, as large corporate borrowers turned to capital markets for funding. Smaller
enterprises saw loan supply restricted, reportedly in the context of banks’ preparations for Basel
II. Bank exposure to corporate borrowers from Central and Eastern European countries increased,
while foreign currency exposure remained fully hedged.
24.
A consolidated financial supervisory agency covering banking, finance, and
insurance started operating at the beginning of 2004, and the central bank continues to
strengthen macroprudential supervision. The new agency is expected to facilitate and improve
supervision of the sector, which is dominated by four banking-insurance conglomerates. The
FSAP forthcoming with the next Article IV consultation will provide a timely assessment of any
remaining issues.5 The central bank’s regular publication of financial stability reviews is helping
market participants and fostering market discipline.
25.
The authorities continue to support multilateral trade liberalization. The 2003 reform of
the EU Common Agricultural Policy became effective in Belgium on January 1, 2005. The
effects of EU enlargement have been largely anticipated. The authorities are availing themselves
of the moratorium on immigration from newly acceded countries and are not considering an
active migration policy to attenuate the consequences of aging. Belgium continues to update its
framework to combat money laundering and financing of terrorism. The conclusions and
recommendations of the FATF’s assessment conducted in January 2005 will be included in the
forthcoming FSAP. The legal system is in compliance with the OECD antibribery convention,
and the UN convention against corruption is expected to be ratified by parliament in 2005.
Official development assistance increased by 40 percent in 2003 to 0.6 percent of GNI,
reflecting the commitment to reach the UN target of 0.7 percent of GNI in the near term.
Economic statistics are comprehensive and timely. It would be helpful to provide quarterly
general government data and increase public availability of key financial sector indicators.
IV. STAFF APPRAISAL
26.
Belgium’s enviable record of good economic performance and low poverty will be
put to the test by impending population aging and increasing global competitive pressures.
Policies have made progress in addressing these issues but need to be strengthened on a broad
front. Both fiscal adjustment and labor market reforms should be pursued concurrently over the
medium term. Fiscal adjustment, as planned, should prefund part of the cost of aging while
avoiding future tax increases or cuts in already small pension benefits. Concomitantly, achieving
higher employment rates is necessary to raise growth and enable sustained fiscal consolidation,
while preserving favorable social outcomes.

5

A first mission took place in December 2004.

- 19 -

27.
The economy has been performing remarkably well, propelled by strong
household spending and supported by the global recovery and policies. Tax cuts and
wage increases have sustained disposable income growth; meanwhile, household savings
resumed a declining trend, reflecting an improved economic outlook and confidence in the
authorities’ fiscal strategy. The growth outlook remains auspicious, but there are several
downside risks. Externally, high oil prices, softer demand in major trading partners, and
further euro appreciation could stifle growth. Domestically, weaker-than-expected
employment or sagging confidence could dampen growth prospects.
28.
Fiscal consolidation goals are appropriate, but substantial fiscal measures will
need to be implemented to achieve them. Against the background of robust economic
growth, balancing the budget in 2005 appears feasible, though not without further efforts,
especially on health care. Additional fiscal adjustment supported by measures to raise labor
utilization should be put in place to meet the authorities’ objectives of achieving a small
surplus by 2007 and a structural surplus of 1.5 percent of GDP by 2011.
29.
In this context, structural reforms are urgent in key spending areas. In health
care, the authorities’ early response to spending overruns is commendable, but medium-term
reforms are equally necessary to lower health care spending growth. The adoption of
information technology and the impending wave of retirements in the civil service should be
used for substantial savings. As part of a comprehensive labor market reform, the coverage of
entitlements should be narrowed and active labor market programs streamlined.
30.
To help achieve fiscal consolidation objectives and spending restraint in the
medium term, the focus of fiscal management should shift toward adherence to
multiyear primary spending limits. Preparations for such a shift should be completed
within the current government’s term. This new focus will permit durable spending measures
to substitute for the ongoing recourse to one-off measures, for which the scope is rapidly
diminishing. In addition, the internal stability pact between the federal and regional
governments should be renewed and strengthened to ensure that all regions balance their
budgets in the long run and that their decisions do not adversely affect the federal budget.
31.
Boosting labor utilization, a necessary component of the strategy to deal with
population aging, requires a comprehensive approach. Raising employment rates calls for
a reduction in the relative cost of labor and an elimination of disincentives to work. In this
context, it will be essential to keep wage increases to a minimum and avoid wage drift
in 2005–06, especially as ongoing tax reductions will still allow net take-home pay to rise.
Beyond the near term, the collective bargaining system should be modified to ensure its
effectiveness in delivering higher employment rates. To promote wage dispersion and labor
mobility, wage indexation and anomalies such as sectoral, regional, and age-related
minimum wages should be abolished, and more flexible work and wage arrangements should
be allowed at the enterprise level.
32.
Specific policy adjustments are needed to prevent the premature exit of older
workers from the labor force. By making the retirement decision actuarially fair across all

- 20 -

pension schemes and providing regularly full information about its financial consequences,
the decision about when to retire should be left to the individual. While proposals to reform
early retirement schemes are a decisive step in the right direction, such schemes should best
be phased out. Since corporate restructurings are a reality, the challenge of keeping older
workers in the labor force calls for accompanying programs, as recognized by the authorities
and social partners. In this regard, care should be taken to not create new disincentives for
hiring.
33.
A number of welcome measures will promote the employment of the low-skilled
and the young. The tightening of job search and availability requirements is likely to
increase the speed at which people move into new jobs. To buttress this approach, the
duration of unemployment benefits should be limited. The earned income tax credit will
mitigate inactivity traps; it should be supported by further changes in the tax and benefit
system. In addition, the evaluation of the effectiveness of all labor market policies and their
streamlining and fine-tuning should be continued.
34.
In product markets, the ongoing progress in liberalizing network sectors and
promoting competition should be extended to all regions and accelerated to ensure that
it translates into benefits for the consumer. The change in the corporate structure of the
railways, facilitated by the takeover by the state of some of the old debt, is a step forward,
but to secure lasting efficiency gains, this should be complemented by a gradual reduction of
subsidies. In certain areas, effective competition remains to be introduced, a process that
should be helped by the establishment of a new competition authority. Efforts to reduce the
administrative burden on enterprises and taxpayers are beginning to pay off, but further
progress is necessary to reap the full benefits of available information technology.
35.
In the financial sector, banks and nonlife insurance have performed well, but the life
insurance sector remains vulnerable to interest-rate developments. The merger of banking
and insurance supervisory agencies is progressing apace and should improve supervision of
the banking-insurance conglomerates. The regular publication by the central bank of
financial stability reviews has contributed to market discipline. The authorities’ decision to
participate in an FSAP in the context of the next Article IV Consultation is welcome.
36.
The ongoing increase in official development assistance and the authorities’
commitment to raise it to the UN target are commendable. In this context, the authorities
should also use their position in international institutions to promote multilateral trade
liberalization.
37.
It is proposed that the next Article IV Consultation take place on the standard
12-month cycle.

- 21 -

Figure 1. Belgium: Economic Developments
(Year-on-year growth rates; unless otherwise indicated)
GDP has recovered strongly ...

5

Belgium
France
Germany

4

driven by private consumption,

5

Belgium
France
Germany

4

3

3

2

2

1

1

0

0

-1

-1

-2

-2

2000Q1

15

2001Q1

2002Q1

2003Q1

2000Q1

2004Q1

2002Q1

2003Q1

2004Q1

and exports have recently been lagging partner import

while business investment has been uneven ...

20

Belgium
France
Germany

10

2001Q1

Belgium - Exports
France - Imports
Germany - Imports

15
10

5
5
0
0
-5

-5

-10

-10
2000Q1

2000Q1 2000Q4 2001Q3 2002Q2 2003Q1 2003Q4 2004Q3

Employment held up well ...

103

2001Q1

2002Q1

2003Q1

2004Q1

but is yet to grow in earnest.

3

Employment/Output (Index Q1=100)

Belgium
France
Germany
Netherlands

102
2
101
1

100
99

0
1990 Q1 - 1993 Q2
2001 Q1 - 2003 Q2

98

-1

97
96

-2
Q1

Q2

Q3

Q4

Q5

Q6

Q7

Q8

Q9

Q10

2000

2001

2002

Sources: AMECO; BelgoStat; Eurostat; OECD Economic Outlook; and IMF, WEO.

2003

2004

- 22 -

Figure 2. Belgium: Inflation and Wage Developments
(12-month growth rate)
Inflation is comparatively volatile ...

partly due to energy prices,
25

4.5
4.0

Belgium

Belgium

20

Euro Area

Euro Area

3.5

15

3.0
10
2.5
5
2.0
0
1.5
-5

1.0

-10

0.5
0.0

-15

2000M1

2001M1

2002M1

2003M1

2004M1

2000M1

and underlying inflation has fallen ...
4.0

2001M1

2002M1

2003M1

2004M1

as has unit labor cost growth.
9

Belgium
Euro Area
3.0

8

Belgium
Euro Area

7
6
5
4

2.0
3
2
1

1.0

0
-1
0.0

-2

2000M1

2001M1

2002M1

2003M1

2004M1

2000Q1

2001Q1

Sources: IMF, IFS; OECD Economic Outlook; and Cronos database.

2002Q1

2003Q1

2004Q1

- 23 -

Figure 3. Belgium: External Developments

3.3

Export market share has fallen, but not
within the EU ...
(Percent)

while external balances are broadly stable,
7.5

7.0
(Percent of GDP)

In World Market

3.2

Current Account Balance

7.0

In EU Market (RHS)

Trade Balance

6.0
3.1

6.5

3.0

6.0

2.9

5.5

2.8

5.0

2.7

4.5

2.6

4.0

2.5

3.5

5.0

4.0

3.0

2.0

2.4

3.0
1992

1994

1996

1998

2000

2002

1.0
1992

2004

1994

1996

1998

2000

2002

2004

and average perceptions of competitiveness. 2/

despite real exchange rate appreciation 1/
106

7
Real Effective (NULC Based)
Nominal Effective

6

104
5
102

4

3

100

2
98
1

96

0

2000M1

2001M1

2002M1

2003M1

2004M1

2005M1

DNK

NLD

GBR

DEU

ESP

Sources: World Economic Forum Global; and IMF, IFS and WEO.
1/ Index 2000M1=100. An increase indicates an appreciation.
2/ World Economic Forum Global Competiveness index (6=maximum competitiveness).

BEL

FRA

ITA

- 24 -

Figure 4. Belgium: Policy Conditions
Monetary conditions are accommodating,

reflecting low interest rates,
160

10
Real Short-Term Interest Rate (percent)
Real Long-Term Interest Rate (percent)
MCI (Average 1989-99=0) 1/
REER (2000=100, right scale) 2/

6
(Percent)
3-Month Money Market Rate
5

Main Refinancing Rate

120

5
4
80
3
0
40
2

0

-5
2000M1

2001M1

2002M1

2003M1

2004M1

2005M1

1
1/1/00

10/27/00 8/23/01

6/19/02

4/15/03

2/9/04

12/6/04

with capacity utilization in a normal range.

and fiscal policy is supportive,
1.5

86

(Percent of GDP)

(Percent)

Balance
Balance Excluding One-offs

1.0

84

0.5
82
0.0
80
-0.5

78

-1.0

-1.5

76
1999

2000

2001

2002

2003

2004

2000Q1 2000Q4 2001Q3 2002Q2 2003Q1 2003Q4 2004Q3

Sources: IMF, IFS; and European Central Bank.
1/ The monetary conditions index (MCI) is a weighted average of the real effective exchange rate
(weight=1/11) and the short-term real interest rate (weight=10/11).
2/ Real effective exchange rate index based on normalized unit labor costs.

- 25 -

Figure 5. Belgium: Fiscal Developments
(In percent of GDP)
Primary surpluses have been built up ...
10
8
6
4
2
0
-2
-4
-6
-8
-10
-12
-14
-16

General Government Balance
General Government Structural Balance (change)
General Government Primary Balance

1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004

reflecting declines in spending and some increases in revenue,
65
General Government Expenditure
General Government Primary Expenditure
General Government Revenues

60

55

50

45

40
1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004

180
160
140

and permitting a steady fall in the public debt burden since the mid-1990s.
Belgium
Euro Area Average
Other Industrial Countries Average

120
100
80
60
40
20
0
1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004

Source: IMF, WEO.

- 26 -

Figure 6. Belgium: Employment and Unemployment
(In percent of the labor force; unless otherwise indicated)
More persons are in jobs,

while hours worked are stable,

75
Belgium
France
Netherlands

70

Euro Area
Germany

65
60

65

55

60

50

55

45

50

Belgium

France

Germany

Netherlands

40
1990

1992

1994

1996

1998

2000

1990

2002

1994

1996

1998

2000

2002

Unemployment remains relatively high,

reflecting rising part-time work.
50

1992

18
Belgium
France
Netherlands

16

(Share of total employment)
40

14

Euro Area
Germany

12
30

Belgium

France

Germany

Netherlands

10

20

8
6
4

10

2
1990

1992

1994

1996

1998

2000

1990

2002

with stark regional differences

1992

1994

1996

1998

2000

2002

and higher incidence on the young (ages 15-24).

20

40
Belgium
Flanders

16

Wallonia
Brussels

35
30

Belgium

France

Germany

Netherlands

25

12

20
8

15
10

4

5
0

0
1990

1992

1994

1996

1998

2000

2002

1990

1992

1994

1996

1998

2000

2002

Sources: Data provided by the Belgian authorities; OECD; Cronos Database; IMF, WEO; and Fund
staff calculations.

- 27 -

Figure 7. Belgium: Labor Market Indicators, 2003
especially for the old, 2/

Employment is among the lowest, 1/

60

60

40

40

20

20

0

0
BE
L
A
U
T
IT
A
D
EU
FR
A
ES
P
G
RC
N
LD
IR
L
FI
N
PR
T
G
BR
D
N
K
CH
E
N
O
R
SW
E

80

IT
A
G
RC
BE
L
ES
P
FR
A
D
EU
IR
L
PR
T
FI
N
A
U
T
G
BR
N
LD
SW
E
D
N
K
N
O
R
CH
E

80

weekly working hours are low,
25

while the tax burden is high, 3/
60

20
40
15
10
20
5

A L A U D R L K P N E C E R
IT BE FR DE NL NO IR DN ES FI SW GR CH GB

BE
L
D
EU
FR
A
SW
E
IT
A
A
U
T
FI
N
N
LD
D
N
K
ES
P
N
O
R
G
RC
PR
T
G
BR
IR
L
CH
E

0

0

as are labor costs, 4/

and public spending on labor market programs. 5/

50,000

5

40,000

4

30,000

3

20,000

2

10,000

1

0

0

L U D E R K IN A A T R E L P C T
BE DE NL CH NO DN F IT FR AU GB SW IR ES GR PR

K EL LD EU IN RA E SP RL OR TA HE RC BR
F F SW E
I N
I C G G
DN B N D

Sources: OECD; and IMF staff estimates.
1/ In percent of population aged 15-64 years.
2/ In percent of population aged 55-64 years.
3/ Income tax plus employee and employer contributions as percent of labor costs (single persons without
children).
4/ In dollars, PPP adjusted.
5/ Percent of GDP (1999-2002 average).

- 28 -

Figure 8. Belgium: Hiring and Firing
Employment is flexible,

70

reflecting the ease of hiring
90

80

Rigidity of Employment Index

80

Difficulty of Hiring Index (Zero=Easiest)

70

60

60
50
50
40
40
30
30
20

20

0

0

A
U
D T
N
K
SV
K
BE
H L
U
N
PO
L
G
RC
IR
L
N
LD
SV
N
SW
E
FI
N
CZ
E
D
EU
IT
A
ES
P
FR
A

10

SV
K
D
N
K
BE
L
G
RC
CZ
E
IR
L
PO
L
A
U
H T
U
N
N
LD
SW
E
FI
N
IT
A
SV
N
D
EU
FR
A
ES
P

10

and firing
90

70

Difficulty of Firing Index
60

80

and low layoff costs.
Firing Costs (weeks)

70
50
60
40

50

30

40
30

20
20
10

10

Source: World Bank "Doing Business in 2005" .

BE
L
N
LD
SV
K
CZ
E
FI
N
SW
E
PO
L
G
RC
FR
A
H
U
N
D
N
K
IT
A
SV
N
IR
L
A
U
T
ES
P
D
EU

0

BE
D L
N
K
SV
K
G
RC
CZ
E
IR
H L
U
N
IT
A
PO
L
A
U
T
FI
N
FR
A
D
EU
N
LD
SW
E
SV
N
ES
P

0

- 29 -

Table 1. Belgium: Basic Data, 1999-2005
Demographic and other data:
Population (2003)
GDP per capita (2003)
Social indicators (2003)
Life expectancy at birth
Male
Female
Infant mortality rate
Population per physician (1995)
Population per sq. km. (1995)

10.3 million
$29,408

75.1
81.1
5 per 1,000 live births
437
335
1990
Billions
Percent
of Euros
of GDP

Private consumption
Public consumption
Gross capital formation
Exports of goods and services
Imports of goods and services
GDP

90.5
33.2
36.5
116.1
112.8
163.4

55.4
20.3
22.3
71.1
69.1
100.0

1999

2000

2003
Billions
of Euros

2001

Percent
of GDP

146.9
61.4
51.1
220.0
209.3
269.6

54.5
22.8
18.9
81.6
77.6
100.0

2002

2003

2004
Est.

2005
Proj.

(Changes in percent)
National Accounts
Demand and output (volume)
Private consumption
Public consumption
Gross fixed investment
Of which: enterprise investment
Stockbuilding 1/
Total domestic demand
Exports of goods and nonfactor services
Imports of goods and nonfactor servises
Foreign balance 1/
GDP

2.3
3.5
4.5
2.3
-0.5
2.5
5.3
4.5
0.8
3.2

3.4
2.3
3.4
4.4
0.5
3.6
8.2
8.3
0.2
3.7

0.7
2.7
0.6
3.6
-0.9
0.2
1.8
1.0
0.6
0.9

0.3
2.3
-3.4
-3.8
0.7
0.6
1.3
1.0
0.3
0.9

2.2
2.7
-0.6
-1.9
-0.1
1.6
1.7
2.1
-0.3
1.3

2.3
3.5
2.8
3.0
0.4
3.1
4.0
4.5
-0.3
2.7

2.3
1.6
4.0
4.0
-0.2
2.5
5.5
5.6
0.1
2.2

Output gap (in percent of potential GDP)

0.0

2.6

1.2

-0.1

-1.0

-0.5

-0.4

Manufacturing production

1.1

4.9

-0.4

1.3

0.4

3.0

2.7

Labor market
Labor force (national definition)
Employment (national definition)
EU harmonized unemployment rate 2/
NAIRU

0.5
1.3
8.6
9.0

1.0
1.9
6.9
8.5

1.2
1.5
6.7
8.3

0.2
-0.3
7.3
7.9

0.6
0.1
7.9
7.9

1.0
0.7
7.8
7.9

0.3
0.4
7.7
7.9

1.4
-0.6
1.2
3.9
1.8
2.0

1.3
-1.3
2.3
2.6
1.8
0.8

1.8
-1.0
2.5
4.1
-0.6
4.8

1.8
1.5
1.7
4.3
1.2
3.1

2.0
-0.2
1.8
2.1
1.2
0.9

2.0
0.9
1.9
3.3
2.0
1.3

2.2
0.3
2.2
4.6
1.8
2.8

Prices, wages, and incomes
GDP deflator
Terms of trade (goods)
Consumer price index 3/
Compensation per employee 4/
Labor productivity 4/
Unit labor costs 4/

- 30 -

Table 1. Belgium: Basic Data, 1999-2005 (concluded)
1999

2000

2001

2002

2003

2004
Est.

2005
Proj.

2.2
4.2

2.2
4.3

…
…

(In percent)
Interest rates
Money market rate 5/
Government bond yield

3.0
4.7

4.4
5.6

4.3
5.1

3.3
5.0

(In percent of GDP)
Saving and investment
Private saving
Of which: household saving as percent of
disposable household income
Private investment
Private saving surplus
Government saving surplus
National saving surplus
Public finances, general government
Revenue
Expenditure
Of which: interest on public debt
Fiscal balance 6/
Primary balance 6/
Structural balance 7/
Structural primary balance 7/
Gross public debt

26.5

25.5

24.3

24.9

23.1

23.2

23.4

15.8
19.1
7.4
-1.6
5.8

14.4
19.2
6.3
-1.4
4.9

16.3
19.2
5.1
-1.3
3.9

16.6
17.9
7.0
-1.4
5.6

15.5
17.4
5.8
-1.3
4.5

14.7
17.2
6.0
-1.7
4.3

14.1
17.3
6.0
-2.1
3.9

49.6
50.0
7.0
-0.4
6.6
-1.0
6.0
114.4

49.5
49.3
6.8
0.2
6.9
-1.6
5.3
109.2

49.9
49.3
6.6
0.6
7.2
-0.7
6.0
108.0

50.3
50.2
6.0
0.1
6.1
-0.1
5.9
105.4

51.3
51.0
5.4
0.4
5.8
-0.9
4.5
99.9

49.6
49.6
4.8
0.0
4.8
0.3
5.1
95.9

49.4
49.8
4.7
-0.4
4.3
-0.1
4.6
94.9

(In billions of euros; unless otherwise indicated)
Balance of payments
Current account balance
(In percent of GDP)
Trade balance
(In percent of GDP)
Exchange rates
Euro per U.S. dollar (December 27, 2004) 8/
Nominal effective rate (2000=100)
Real effective rate (2000=100) 9/

12.1
5.1
8.9
3.8

9.8
3.9
5.3
2.1

9.4
3.7
6.2
2.4

13.7
5.3
9.3
3.6

10.3
3.8
8.4
3.1

11.0
3.9
9.8
3.5

11.5
3.9
10.9
3.7

103.0
103.3

100.0
100.0

100.5
101.1

101.2
100.2

104.2
102.6

0.734
104.8
102.7

…
…

Sources: Data provided by the authorities; and Fund staff estimates and projections.
1/ Contribution to growth.
2/ Percent of the labor force.
3/ Harmonized consumer price index.
4/ Economy wide.
5/ Since 1999, Euro rate.
6/ Includes UMTS license revenue of 0.2 percent of GDP in 2001; and proceeds from the transfer of Belgacom's
pension fund of 1.9 percent of GDP in 2003.
7/ Excludes UMTS license revenue of 0.2 percent of GDP in 2001; and proceeds from the transfer of Belgacom's
pension fund of 1.9 percent of GDP in 2003.
8/ Belgium entered the final stage of EMU on January 1, 1999 at a rate of 40.3399 Belgian francs to the euro.
9/ Based on relative normalized unit labor costs in manufacturing.

- 31 -

Table 2. Belgium: Operations of the General Government, 1997-2003
(In percent of GDP)
1997

1998

1999

2000

2001

2002

2003

Revenue
Tax revenue
Direct taxes
Personal income tax
Company income tax
Other direct taxes
Indirect taxes
Social contributions
Other taxes
Nontax revenue

49.4
44.8
17.1
14.0
3.0
0.1
12.9
14.5
0.4
4.7

50.0
45.5
17.6
14.0
3.6
0.1
12.9
14.6
0.4
4.6

49.6
45.1
17.1
13.6
3.4
0.1
13.2
14.4
0.4
4.5

49.5
45.1
17.4
13.9
3.4
0.1
13.1
14.1
0.5
4.4

49.9
45.2
17.6
14.3
3.3
0.1
12.7
14.4
0.5
4.7

50.3
45.6
17.6
14.3
3.2
0.1
12.9
14.6
0.5
4.7

51.3
44.9
17.0
13.8
3.0
0.1
12.9
14.5
0.5
6.5

Expenditure
Primary expenditure
Current expenditure
Wages
Operations and maintenance
Social transfers
Old age
Health
Unemployment
Other social transfer
Subsidies to enterprises
Other transfers
Capital expenditure
Interest

51.4
43.4
40.3
11.7
2.9
22.3
8.7
5.4
2.1
6.1
1.4
2.1
3.1
8.0

50.7
43.1
40.2
11.6
2.9
22.1
8.6
5.5
2.0
5.9
1.4
2.1
2.9
7.6

50.0
43.0
39.9
11.6
3.0
21.7
8.4
5.6
1.9
5.8
1.4
2.1
3.2
7.0

49.3
42.6
39.4
11.4
3.0
21.5
8.3
5.6
1.8
5.8
1.5
2.0
3.1
6.8

49.3
42.8
40.4
11.6
3.2
22.0
8.4
5.9
1.8
5.9
1.6
2.0
2.4
6.6

50.2
44.2
41.7
12.0
3.4
22.6
8.5
5.9
2.0
6.2
1.5
2.1
2.6
6.0

51.0
45.5
42.6
12.1
3.4
23.3
8.6
6.2
2.1
6.3
1.6
2.2
2.9
5.4

Overall balance

-2.0

-0.7

-0.4

0.2

0.6

0.1

0.4

Primary balance

6.0

7.0

6.6

6.9

7.2

6.1

5.8

-2.0
-2.4
124.1

-0.7
-1.6
118.9

-1.0
-1.5
114.4

-1.6
-0.4
109.2

-0.7
-0.8
108.0

-0.1
-0.2
105.4

-0.9
0.4
99.9

Memorandum items:
Structural balance
Central government balance
Gross public debt (Maastricht definition)

Sources: Data provided by the Belgian authorities; and Fund staff projections.

3.2
6.2
4.8
-4.1
1.4
3.1
-6.6

22.5
56.5

230.5

-4.5
-4.5
-6.6
49.6
43.0
2.1
1.7
5.4
-3.6
0.3
0.0
0.0
0.0
0.0
0.1

114.4
4.1

3.7
6.2
5.0
-13.4
1.3
2.5
-6.9

19.4
44.3

220.6

-5.2
-4.9
-6.9
49.5
42.6
2.0
1.4
5.4
-4.0
0.6
0.0
0.0
0.0
0.0
-0.3

109.2
3.3

2000

0.9
6.2
4.4
-3.0
1.8
1.3
-7.2

17.3
39.4

216.3

-1.2
-3.3
-7.2
49.9
42.8
3.9
3.8
4.7
-0.9
0.1
0.0
0.0
0.0
0.0
2.1

108.0
2.7

Actual
2001

0.9
5.7
3.9
5.4
1.8
4.4
-6.1

17.2
42.5

209.4

-2.6
-3.1
-6.1
50.3
44.2
3.0
3.1
4.1
-0.9
-0.1
0.0
0.0
0.0
0.0
0.5

105.4
2.1

2002

1.3
5.3
3.4
19.8
2.0
4.3
-5.8

15.5
47.3

194.7

-5.4
-4.0
-5.8
51.3
45.5
1.8
2.1
3.4
-1.3
-0.4
0.0
0.0
0.0
0.0
-1.4

99.9
1.4

2003

1.2
0.6
0.8
10.6
0.3
6.8
0.9

Standard
Deviation

Historical
Average

2.2
6.4
4.8
0.2
1.6
4.7
-6.0

10-Year

10-Year

95.9
95.9
95.9
95.9
95.9
95.9

95.9
95.9
95.9
95.9

2.7
5.0
3.0
7.7
2.0
1.0
-4.8

14.2
48.9

193.6

-4.0
-4.6
-4.8
49.6
44.8
0.1
0.2
2.8
-2.6
-0.1
0.0
0.0
0.0
0.0
0.6

95.9
1.3

2004

Projections
2006
2007

2.4
5.1
3.1
0.3
2.0
3.2
-3.3

14.9
55.8

189.6

-2.5
-2.7
-3.3
48.8
45.5
0.6
0.6
2.8
-2.2
0.0
0.0
0.0
0.0
0.0
0.2

92.5
1.3

2.3
5.2
3.3
0.3
2.0
3.2
-3.0

15.0
58.4

185.5

-1.9
-2.1
-3.0
48.8
45.9
0.8
0.9
2.9
-2.0
0.0
0.0
0.0
0.0
0.0
0.2

90.6
1.3

2.1
5.2
3.5
0.3
1.8
3.2
-2.5

15.1
61.6

182.7

-1.4
-1.4
-2.5
48.8
46.3
1.1
1.1
3.0
-1.9
0.0
0.0
0.0
0.0
0.0
0.0

89.2
1.2

2008

98.1
98.5
95.1
97.9
95.6
104.9

95.0
94.5
94.9
94.9

98.7
101.0
91.8
97.4
93.1
102.5

91.5
90.6
92.5
92.5

96.9
101.6
89.9
95.5
91.2
100.7

88.0
86.8
90.6
90.6

95.6
102.7
88.5
94.2
89.8
99.5

84.1
83.2
89.2
89.2

II. Stress Tests for Public Debt Ratio

2.2
5.1
2.9
-0.8
2.2
3.0
-4.3

14.2
50.6

192.2

-1.0
-3.7
-4.3
49.4
45.1
0.5
0.5
2.6
-2.1
0.0
0.0
0.0
0.0
0.0
2.7

94.9
1.3

I. Baseline Projections

2005

1/ General government gross debt.
2/ Derived as [(r - π(1+g) - g + αε(1+r)]/(1+g+π+gπ)) times previous period debt ratio, with r = interest rate; π = growth rate of GDP deflator; g = real GDP growth rate; α = share of foreign-currency
denominated debt; and ε = nominal exchange rate depreciation (measured by increase in local currency value of U.S. dollar).
3/ The real interest rate contribution is derived from the denominator in footnote 2/ as r - π (1+g) and the real growth contribution as -g.
4/ The exchange rate contribution is derived from the numerator in footnote 2/ as αε(1+r).
5/ Defined as public sector deficit, plus amortization of medium- and long-term public sector debt, plus short-term debt at end of previous period.
6/ Derived as nominal interest expenditure divided by previous period debt stock.
7/ The key variables include real GDP growth; real interest rate; and primary balance in percent of GDP.
8/ The implied change in other key variables under this scenario is discussed in the text.
9/ Real depreciation is defined as nominal depreciation (measured by percentage fall in dollar value of local currency) minus domestic inflation (based on GDP deflator).
10/ Assumes that key variables (real GDP growth, real interest rate, and primary balance) remain at the level in percent of GDP/growth rate of the last projection year.

B1. Real interest rate is at historical average plus two standard deviations in 2005 and 2006
B2. Real GDP growth is at historical average minus two standard deviations in 2005 and 2006
B3. Primary balance is at historical average minus two standard deviations in 2005 and 2006
B4. Combination of B1-B3 using one standard deviation shocks
B5. One time 30 percent real depreciation in 2005 9/
B6. 10 percent of GDP increase in other debt-creating flows in 2005

B. Bound Tests

A1. Key variables are at their historical averages in 2005-09 7/
A2. No policy change (constant primary balance) in 2005-09
A3. Country-specific shock in 2005, with reduction in GDP growth (relative to baseline) of one standard deviation 8/
A4. Selected variables are consistent with market forecast in 2005-09

A. Alternative Scenarios

Real GDP growth (in percent)
Average nominal interest rate on public debt (in percent) 6/
Average real interest rate (nominal rate minus change in GDP deflator, in percent)
Nominal appreciation (increase in U.S. dollar value of local currency, in percent)
Inflation rate (GDP deflator, in percent)
Growth of real primary spending (deflated by GDP deflator, in percent)
Primary deficit

Key Macroeconomic and Fiscal Assumptions

Gross financing need 5/
in billions of U.S. dollars

Public sector debt-to-revenue ratio 1/

2 Change in public sector debt
3 Identified debt-creating flows (4+7+12)
4 Primary deficit
5
Revenue and grants
6
Primary (noninterest) expenditure
7 Automatic debt dynamics 2/
8
Contribution from interest rate/growth differential 3/
Of which: contribution from real interest rate
9
Of which: contribution from real GDP growth
10
11
Contribution from exchange rate depreciation 4/
12 Other identified debt-creating flows
13
Privatization receipts (negative)
14
Recognition of implicit or contingent liabilities
15
Other (specify, e.g. bank recapitalization)
16 Residual, including asset changes (2-3)

1 Public sector debt 1/
Of which: foreign-currency denominated

1999

(In percent of GDP; unless otherwise indicated)

Table 3. Belgium: Public Sector Debt Sustainability Framework, 1999-2009

94.7
104.4
87.5
93.3
88.9
98.7

80.2
79.4
88.3
88.3

2.1
5.2
3.5
0.3
1.8
3.2
-2.0

15.4
65.2

180.7

-0.9
-0.9
-2.0
48.8
46.8
1.1
1.1
2.9
-1.8
0.0
0.0
0.0
0.0
0.0
0.0

88.3
1.2

2009

1.2
1.3
1.1
1.1
1.1
1.2

2.0
1.0
1.1
1.1

Debt-stabilizing
primary
balance 10/

2.3
5.2
3.2
1.3
2.0
2.8
-3.3

Projected
Average

Debt-stabilizing
primary
balance 10/
1.1

- 32 -

- 33 -

Table 4. Belgium: Fiscal Scenarios, 2001-07
(In percent of GDP; unless otherwise indicated)

2001

2002

2003

Est.
2004

2005

Proj.
2006

2007

49.9
49.3
42.8
6.6

50.3
50.2
44.2
6.0

51.3
51.0
45.5
5.4

49.6
49.6
44.8
4.8

49.4
49.8
45.1
4.7

48.8
50.1
45.5
4.7

48.8
50.5
45.9
4.7

0.6
-0.7
7.2
6.0
108.0

0.1
-0.1
6.1
5.9
105.4

0.4
-0.9
5.8
4.5
99.9

0.0
0.3
4.8
5.1
95.9

-0.4
-0.1
4.3
4.6
94.9

-1.4
-1.3
3.3
3.4
92.5

-1.7
-1.7
3.0
3.0
90.6

Memorandum items (in percent):
Real primary expenditure growth
Real discretionary spending growth
Output gap
GDP growth

1.3
-0.5
1.2
0.9

4.4
5.2
-0.1
0.9

4.3
4.2
-1.0
1.3

1.0
-2.3
-0.5
2.7

3.0
4.1
-0.4
2.2

3.2
2.7
-0.1
2.4

3.2
2.7
0.0
2.3

Government scenario; Stability Program (B)
Revenue
Expenditure
Primary expenditure
Interest payments

49.9
49.3
42.8
6.6

50.3
50.2
44.2
6.0

51.3
51.0
45.5
5.4

49.6
49.6
44.8
4.8

49.4
49.4
44.9
4.5

49.0
49.0
44.6
4.4

49.1
48.8
44.6
4.2

0.6
-0.7
7.2
6.0
108.0

0.1
-0.1
6.1
5.9
105.4

0.4
1.0
5.7
6.4
99.9

0.0
0.4
4.8
5.3
95.9

0.0
0.0
4.5
4.6
94.8

0.0
-0.2
4.4
4.2
91.0

0.3
0.5
4.5
4.5
87.3

1.3
0.9

4.4
0.9

4.3
1.3

0.5
2.4

3.0
2.5

1.8
2.5

2.1
2.1

49.9
49.3
42.8
6.6

50.3
50.2
44.2
6.0

51.3
51.0
45.5
5.4

49.6
49.6
44.8
4.8

49.4
49.3
44.6
4.7

48.8
49.1
44.4
4.7

48.8
48.8
44.2
4.6

0.6
-0.7
7.2
6.0
108.0

0.1
-0.1
6.1
5.9
105.4

0.4
-0.9
5.8
4.4
99.9

0.0
0.3
4.8
5.0
95.9

0.1
0.5
4.8
5.1
94.5

-0.3
0.0
4.4
4.6
91.1

0.0
0.3
4.6
4.8
87.6

1.3
-0.5
1.2
0.9

4.4
5.2
-0.1
0.9

4.3
4.2
-1.0
1.3

1.0
-2.3
-0.5
2.7

1.7
1.4
-0.5
2.2

1.7
1.4
-0.4
2.2

1.7
1.4
-0.3
2.2

Current policies (A)
Revenue
Expenditure
Primary expenditure
Interest payments
Balance
Structural balance 1/
Primary balance
Structural primary balance 1/
Debt

Balance
Structural balance 2/
Primary balance
Structural primary balance 1/
Debt
Memorandum items (in percent):
Real primary expenditure growth
GDP growth
Reform and consolidation (C)
Revenue
Expenditure
Primary expenditure
Interest payments
Balance
Structural balance 1/
Primary balance
Structural primary balance 1/
Debt
Memorandum items (in percent):
Real primary expenditure growth
Real discretionary spending growth
Output gap
GDP growth

Sources: Data provided by the authorities; and Fund staff projections.
1/ Excluding the effects of the UMTS auctions and the capital transfer resulting from the Belgacom pension fund takeover.
takeover. Other nonstructural items and one-off factors have not been excluded, in line with the WEO convention.
2/ Excluding the effects of the UMTS auctions only.

- 34 -

Table 5. Belgium: Vulnerability Indicators, 2000-04
(In percent; unless otherwise indicated)
2000

2001

2002

2003 2004/1H

External indicators
Exports (annual percentage change, in U.S. dollars)
Imports (annual percentage change, in U.S. dollars)
Terms of trade (annual percentage change)
Current account balance (percent of GDP)
Capital and financial account balance
Inward portfolio investment (debt securities etc.) 1/
Inward foreign direct investment
Official reserves (in billions of U.S. dollars, end-of-period) 2/
Official reserves in months of imports
Exchange rate per U.S. dollar (period average) 3/

2.9
5.2
-1.3
3.9

-0.3
-0.5
-1.0
3.7

5.7
4.0
2.2
5.3

20.4
21.3
0.6
3.9

11.2
11.7
0.0
4.3

57.4
108.5
10.0
0.6
1.083

64.7
24.1
11.3
0.7
1.116

…
24.1
11.9
0.7
1.059

…
24.1
11.0
0.6
0.884

...
...
11.0
0.5
0.823

Market indicators
Financial markets indicators
Public sector debt (Maastricht definition)
3-month T-bill yield
3-month T-bill yield (real)
Spread of 3-month T-bill over EURIBOR (percentage points)
10-year government bond rate
Government bond yield (real)
Spread of 10-year government bond rate with Germany (percentage points)
Stock market index (period average)

109.5
4.0
1.5
-0.29
5.6
2.9
0.30
2,967

108.7
4.2
1.7
0.03
5.1
2.7
0.31
2,807

106.1
3.2
1.5
-0.08
5.0
3.4
0.20
2,410

103.0
2.2
0.6
-0.05
4.2
2.7
0.09
1,975

101.3
2.0
-0.3
-0.08
4.3
2.5
0.11
2,421

3.5
2.4
7.8
4.4
119
2,611
2,071
358
182

1.4
-1.1
2.7
-1.2
113
3,237
2,640
368
229

1.5
4.1
7.9
-3.0
111
4,297
3,627
432
238

3.0
6.8
11.8
-4.1
109
4,625
3,912
468
245

1.7
7.0
11.7
1.9
107
6,015
5,258
558
199

11.9

12.9

13.1

12.8

12.3

20.4
21.5
77.8
2.7
57.0
32.4
108.2
163.9
72.2
265.0

13.7
12.1
76.4
2.9
57.0
34.0
127.0
176.3
74.1
276.0

11.8
-10.4
80.0
2.9
51.8
36.3
164.2
199.0
74.7
254.1

13.6
7.3
81.0
2.6
52.8
40.0
194.3
236.4
73.9
253.3

9.7*
...
86.0
2.2
53.5
41.2
217.6
270.6
68.2
260.0

Sectoral risk indicators
Household sector
Household savings ratio 8/
Household financial savings ratio

15.0
9.7

16.9
9.1

17.5
9.1

16.3
9.2

...
...

Corporate sector
Profitability of business sector
Investment ratio
Savings ratio
Self-financing ratio

37.2
23.5
24.5
104.0

35.4
21.8
21.9
100.4

35.4
19.3
20.5
105.8

35.7
19.2
21.6
112.3

...
...
...
...

Credit markets indicators (end-of-period 12-month growth rates)
Credit to the private sector
Bank credit to households
Mortgages
Bank credit to nonfinancial enterprises
Number of credit institutions
Off-balance-sheet operations of credit institutions (in billions of euros)
Interest rates
Foreign exchange
Other
Financial sector risk indicators
Risk-based capital asset ratio 4/ 5/
Rate of return on average equity 5/
Banking sector
Insurance sector
Loan/deposit ratio
Nonperforming loans/total loans
Provisions and write-offs/nonperforming loans
Share of mortgage credit in bank credit to the private sector
Foreign assets of the banking sector (in billions of U.S. dollars, end-of-period) 6/
Foreign liabilities of the banking sector (in billions of U.S. dollars, end-of-period)
Cost-income ratio of the banking system
Insurance sector coverage ratio 7/

Sources: Data provided by the authorities; IMF, International Financial Statistics , and IMF Research department.
1/ Capital account data cover the definition of the Belgium-Luxembourg Economic Union (BLEU).
2/ Reserves and foreign liabilities refer to the Belgian central bank, both before and after EMU.
3/ Euro per dollar. The fixed BEF/euro conversion rate is 40.3399.
4/ On a consolidated basis and after distribution of profits.
5/ Excludes foreign subsidiaries in Belgium.
6/ Banking institutions.
7/ Available solvency ratio over required solvency ratio.
8/ Excluding nonprofit institutions.
*Nonannualized data

- 35 -

APPENDIX I

Belgium: Fund Relations
(As of November 30, 2004)
I.

Membership Status: Joined 12/27/45; Article VIII

II.

General Resources Account:
Quota
Fund holdings of currency
Reserve position in Fund

III.

SDR Department:
Net cumulative allocation
Holdings
[Designation plan]

IV.

Outstanding Purchases and Loans: None

V.

Latest Financial Arrangements: None

SDR Million
4,605.20
3,043.73
1,561.48
SDR Million
485.25
263.58

% Quota
100.00
66.09
33.91
% Allocation
100.00
54.32

VI.
Projected Payments to Fund (SDR Million; based on existing use of resources
and present holdings of SDRs):
Forthcoming
2004
2005
2006
2007
2008
Principal
Charges/interest
Total
VII.

4.90
4.90

4.94
4.94

4.94
4.94

4.95
4.95

Exchange Rate Arrangement:

Until December 31, 1998, Belgium formed a monetary union with Luxembourg
in which the Belgian and Luxembourg francs were at par, while also participating in the
exchange rate mechanism of the European Monetary System. Belgium entered the final
stage of European Economic and Monetary Union on January 1, 1999 at a rate of
40.3399 Belgian francs to the euro.
VIII.

Article IV Consultations:

Belgium is on the 12-month cycle; the last consultation was completed on
February 13, 2004.
IX.
Belgium retains restrictions vis-à-vis Iraq, the Socialist Peoples’ Libyan Arab
Jamahiriya, and the Federal Republic of Yugoslavia (Serbia and Montenegro) pursuant to
UN Security Council resolutions 661, 883, and 757, respectively. These restrictions have

- 36 -

APPENDIX I

been notified to the Fund pursuant to Decision No. 144-(52/51). The residual restrictions
vis-à-vis the Federal Republic of Yugoslavia (Serbia and Montenegro) relate solely to
balances of the former National Bank of Yugoslavia that remain frozen, since they are
subject to unresolved legal claims.

- 37 -

APPENDIX II

Belgium: Core Statistical Indicators
As of January 5, 2005

Exchange
Rates

Interest
Rates

Consumer
Price
Index

Exports/
Imports

Current
Account
Balance

Overall
Government
Balance

GDP/GNP

Date of Latest
Observation

1/5/05

1/5/05

11/04

10/04

9/04

2003

Q3/04

Date Received

1/5/05

1/5/05

1/2/05

11/10/04

11/10/04

5/30/04

12/8/04

Frequency of
Data

Daily

Daily

Monthly

Monthly

Quarterly

Annually

Quarterly

Frequency of
Reporting

Daily

Daily

Monthly

Monthly

Quarterly

Annually

Quarterly

Source of
Update

Reuters

Reuters

Eurostat

NBB

NBB

NBB

NBB

Mode of
Reporting

Electronic

Electronic

Electronic

NBB
Website

NBB
Website

NBB
website

NBB
Website

Confidentiality

Public

Public

Public

Public

Public

Public

Public

Frequency of
Publication

Daily

Daily

Monthly

Monthly

Monthly

Annually

Quarterly

Key publicly accessible websites for macroeconomic data and analysis are:
National Statistics Agency .................................................www.statbel.fgov.be
National Bank of Belgium..................................................www.nbb.be
Federal Planning Bureau ....................................................www.plan.be
Commission for Banking, Finance, and Insurance.............www.cbfa.be
High Finance Council.........................................................www.docufin.be
Central Economic Council .................................................www.ccecrb.fgov.be

Public Information Notice (PIN) No. 05/26
FOR IMMEDIATE RELEASE
March 3, 2005

International Monetary Fund
700 19th Street, NW
Washington, D. C. 20431 USA

IMF Executive Board Concludes 2004 Article IV Consultation with
Belgium
On February 18, 2005, the Executive Board of the International Monetary Fund (IMF) concluded
the Article IV Consultation with Belgium.1
Background
During the recent upswing, growth has been comparatively robust, propelled by strong
household spending and supported by the global recovery as well as macroeconomic policies.
Tax cuts and wage increases have sustained disposable income growth, while household
savings resumed a declining trend, amid improvements in the economic outlook and public
finances. Private consumption was also supported by low interest rates and rising housing
prices. The repatriation of assets due to the implementation of the EU savings taxation directive
and a tax amnesty may also have played a role. Monetary conditions have remained
accommodating despite the euro’s appreciation. Countercyclical support from the fiscal policy
stance was masked by large, one-off deficit-reducing measures.
In the staff’s view, economic growth is expected to continue at a healthy pace in 2005, driven by
private consumption as well as a likely strengthening of corporate investment and employment
growth. Downside risks lie in high oil prices, weaker demand in key trading partners, and further
appreciation of the euro. Weaker-than-expected employment growth or sagging confidence
could also dampen growth prospects. With actual GDP expected to remain below potential,
Under Article IV of the IMF's Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. A staff team visits the country, collects economic and financial
information, and discusses with officials the country's economic developments and policies.
On return to headquarters, the staff prepares a report, which forms the basis for discussion by
the Executive Board. At the conclusion of the discussion, the Managing Director, as Chairman
of the Board, summarizes the views of Executive Directors, and this summary is transmitted to
the country's authorities.
1

-2there are no underlying inflationary pressures, though indirect tax increases and higher energy
prices will add to headline inflation into 2005. There could, however, be some wage drift in the
wake of the 2005–06 interprofessional wage agreement, which also includes indexation. In the
long run, demographic pressures are expected to reduce potential growth.
The authorities’ strategy to cope with the adverse consequences of aging on growth and the
budget consists of fiscal adjustment, pension reform, and measures to raise labor utilization.
As a result of the buildup of large primary surpluses, the public-debt-to-GDP ratio has been
declining steadily. Over the past five years, the budget has remained in balance, to a large
extent due to the use of favorable one-time measures during the cyclical downswing.
Achieving balance in 2005 continues to rely on some one-off measures. Meanwhile, the primary
surplus declined in recent years as interest savings were used for tax cuts and increases in
primary spending, including on health care and law and order. There is consensus on the need
to build up fiscal surpluses over the medium term.
Reform of the main pension system is largely complete, with benefits of the pay-as-you-go pillar
relatively low, though the decision about when to retire is not actuarially fair. Reform of the early
retirement regime, key to prevent premature exit from the labor force by older workers,
is scheduled for early 2005, but the option will remain in case of enterprise restructurings.
To boost employment, the authorities have cut the tax wedge on labor, introduced an earned
income tax credit, and strengthened job search requirements and verification.
Executive Board Assessment
Executive Directors commended the Belgian authorities for the economy’s sustained strong
performance, despite slow growth in several key trading partners. Directors attributed this
impressive performance to the economy’s sound fundamentals and prudent fiscal management
as reflected in a steadily declining debt ratio. They singled out as exemplary the authorities’
track record of maintaining the budget in balance or surplus, while implementing a program of
cuts in taxes and social security contributions, geared at improving labor market performance.
Directors observed that reforms have begun to address the implications of impending
population aging and increasing global competitive pressures, but encouraged the authorities to
continue to strengthen policies on a broad front. Pointing to Belgium’s still high debt ratio,
they saw a need for further fiscal adjustment to help prefund aging costs while avoiding future
tax increases or cuts in already modest pension benefits. Similarly, attaining higher employment
rates will be essential to raise growth, sustain fiscal consolidation, and preserve favorable social
outcomes.
Directors concurred that the growth outlook remains auspicious, though subject to some
downside risks. Externally, high oil prices, softer demand in major trading partners, and further
euro appreciation can stifle growth. Domestically, weaker-than-expected employment or
sagging confidence can dampen growth prospects. Directors observed that inflation is expected
to remain low. To preserve competitiveness and avoid cost-push pressures, they encouraged

-3social partners to moderate wages and strive for higher productivity through more flexible work
arrangements.
Directors supported the authorities’ fiscal objectives, in particular of balancing the budgets
in 2005–06 and gradually building surpluses thereafter, to about 1.5 percent of GDP by 2011.
Such a strategy would allow a substantial part of the cost of aging to be covered through
savings on the interest bill. In this regard, Directors saw a need to preserve the current level of
the primary surplus.
Directors noted that fiscal efforts would need to be stepped up substantially to achieve these
objectives. Against the background of robust economic growth, balancing the budget in 2005
appears feasible, though not without further efforts. In this context, Directors welcomed the
authorities’ early response to the 2004 spending overruns in health care spending and urged
them to implement reforms, over a medium-term horizon, to lower spending growth in this area.
They recommended to use information technology and the impending wave of retirements in the
civil service for substantial budgetary savings. Directors also saw scope for durable adjustment
through a narrowing of entitlements and streamlining of active labor market programs as part of
a comprehensive labor market reform.
Directors encouraged the authorities to adopt a multi-year primary expenditure framework as a
key tool of fiscal management. They acknowledged that the focus on the year-by-year
achievement of nominal targets has been helpful, but it has led to heavy reliance on one-off
measures. Adopting an expenditure-based medium-term framework will help establish
sustainable ways of reducing public expenditure and enhance transparency. At the same time,
Directors recognized that achieving the balanced budget targets in recent years has helped
build policy credibility, with attendant improvements in confidence economy wide. In addition,
Directors recommended the renewal and strengthening of the internal stability pact between the
federal and regional governments to ensure that all regions balance their budgets in the long
run and that their decisions do not adversely affect the federal budget.
Directors agreed that boosting labor utilization is a vital component of the strategy to deal with
population aging and requires several actions. Overall, there is a need for moderation of wage
increases and a modification of the collective bargaining system in the medium term,
in particular by removing wage indexation and introducing more flexibility in the determination of
wages and work arrangements at the enterprise level. Directors felt that the wage norm agreed
in the 2005–06 collective agreement was on the high side. To prevent the premature exit of
older workers from the labor force, Directors recommended making the retirement decision
actuarially fair and phasing out the early retirement programs. For the young and less skilled,
Directors welcomed targeted cuts in social security contributions and childcare costs,
the earned income tax credit, the tightening of job search requirements, and the increase in job
search assistance. To buttress this approach, they felt that the duration of unemployment
benefits should be limited and that active labor market programs should be streamlined.
A number of Directors pointed to the need to preserve social consensus in implementing these
reforms. Noting that an efficient education system is vital to increase employment,

-4Directors underscored that further attention to education and vocational training will help
workers develop the skills needed to adjust to a changing job context.
Directors encouraged the authorities to extend the ongoing progress of improving the
functioning of product markets to all regions and areas, ensuring that it benefits the consumer.
In this context, they saw the establishment of a new competition authority as beneficial and
recommended a gradual reduction of railway subsidies. The authorities were also encouraged
to introduce more competition into the energy and telecommunications sectors.
Directors welcomed the progress in reducing procedures involved in business start-ups.
They encouraged the authorities to continue to lower the administrative burden on enterprises
and taxpayers, making full use of available information technology.
Directors observed that financial sector performance has improved overall, though the life
insurance sector remains vulnerable to interest rate developments. They commended the
authorities on the merger of banking and insurance supervisory agencies, which they felt should
lead to an improvement of supervision of the banking-insurance conglomerates. In this context,
Directors welcomed the timely initiation of the Financial Sector Stability Assessment, to be
completed with the next consultation. Directors supported the regular publication by the central
bank of financial stability reviews, which has contributed to transparency and market discipline.
Directors welcomed Belgium’s efforts to combat money laundering and terrorism financing, its
adherence to antibribery initiatives, and its support for multilateral trade liberalization.
They praised the sharp increase in official development assistance and the authorities’
commitment to raise it to the UN target.

Public Information Notices (PINs) form part of the IMF's efforts to promote transparency of the IMF's
views and analysis of economic developments and policies. With the consent of the country
(or countries) concerned, PINs are issued after Executive Board discussions of Article IV consultations
with member countries, of its surveillance of developments at the regional level, of post-program
monitoring, and of ex post assessments of member countries with longer-term program engagements.
PINs are also issued after Executive Board discussions of general policy matters, unless otherwise
decided by the Executive Board in a particular case.

-5-

Belgium: Selected Economic Indicators

Real economy (change in percent)
Real GDP
Domestic demand
CPI
Unemployment rate (in percent)
Public finance (percent of GDP)
General government balance
Structural balance
Primary balance
General government debt
Interest rates (percent)
Money market rate (3 months)
Government bond yield
Balance of payments (percent of GDP)
Trade balance
Current account
Official reserves (US$ billion)
Exchange rate
Exchange rate regime
Euro per U.S. dollar (January 25, 2005)
Nominal effective rate (2000=100, ULC based)
Real effective rate (2000=100, ULC based)

2001

2002

2003

2004 1/ 2005 1/

0.9
0.2
2.4
6.7

0.9
0.6
1.6
7.3

1.3
1.6
1.5
8.1

2.7
3.1
1.9
8.3

2.2
2.5
2.2
8.2

0.6
0.1
-0.7
-0.1
7.2
6.1
108.0 105.4

0.3
-0.9
5.7
99.9

0.0
0.3
4.8
95.9

-0.4
-0.1
4.3
94.9

4.3
5.1

3.3
5.0

2.2
4.2

2.2
4.3

…
…

2.4
3.7
11.9

3.6
5.3
11.0

3.1
3.8
11.0

3.5
3.9
10.4

3.7
3.9

Member of EMU
100.0 100.5 101.2
100.0 101.1 100.2

0.769
104.2
102.6

Sources: Data provided by the Belgian authorities, and IMF staff projections.
1/ Staff estimates and projections.

