September 2008
IMF Country Report No. 08/315

© 2008 International Monetary Fund
August 18, 2008
June 30, 2008

September 15,
2008
2008

Kingdom of the Netherlands—Netherlands Antilles: 2008 Article IV Consultation—
Staff Report; Public Information Notice on the Executive Board Discussion; and
Statement by the Executive Director for the Kingdom of the Netherlands—Netherlands
Antilles
Under Article IV of the IMF’s Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. In the context of the 2008 Article IV consultation with the Kingdom of
the Netherlands—Netherlands Antilles, the following documents have been released and are included
in this package:
•

The staff report for the 2008 Article IV consultation, prepared by a staff team of the IMF,
following discussions that ended on June 30, 2008, with the officials of the Kingdom of the
Netherlands—Netherlands Antilles on economic developments and policies. Based on
information available at the time of these discussions, the staff report was completed on
August 18, 2008. The views expressed in the staff report are those of the staff team and do
not necessarily reflect the views of the Executive Board of the IMF.

•

A Public Information Notice (PIN) summarizing the views of the Executive Board as
expressed during its September 15, 2008 discussion of the staff report that concluded the
Article IV consultation.

•

A statement by the Executive Director for the Kingdom of the Netherlands—Netherlands
Antilles.

The policy of publication of staff reports and other documents allows for the deletion of market-sensitive
information.
Copies of this report are available to the public from
International Monetary Fund • Publication Services
700 19th Street, N.W. • Washington, D.C. 20431
Telephone: (202) 623-7430 • Telefax: (202) 623-7201
E-mail: publications@imf.org Internet: http://www.imf.org
Price: $18.00 a copy

International Monetary Fund
Washington, D.C.

INTERNATIONAL MONETARY FUND
KINGDOM OF THE NETHERLANDS—NETHERLANDS ANTILLES
Staff Report for the 2008 Article IV Consultation
Prepared by Staff Representatives for the 2008 Consultation
with the Kingdom of the Netherlands—Netherlands Antilles
Approved by Alessandro Leipold and Martin Fetherston
August 18, 2008

EXECUTIVE SUMMARY
Background: The promise of fiscal discipline and debt relief, under the agreement to dissolve the
Netherlands Antilles, has boosted investor confidence and growth. Implementation of the dissolution
agreement has begun, although the actual constitutional changes are now scheduled for January 2010.
The new fiscal framework (a balanced budget, debt limits and supervision) is already in place in the
BES islands (Bonaire, St. Eustatius, and Saba) and due to start in 2009 in Curaçao and St. Maarten.
The authorities are pushing ahead with welcome reform proposals to improve: tax policy, labor
markets, public enterprise finances, pensions, and healthcare.
Challenges: The immediate challenge is complete the transition phase expeditiously by finalizing
important details, including the terms of debt relief. An ongoing challenge will be economic
management in the absence of key macroeconomic policy tools—structural reforms will be crucial for
improving competitiveness and maintaining external viability. The authorities will also need to
address the strain on public finances from entitlement costs, and the impact of debt relief-related
liquidity on financial sector balance sheets.
Staff views: On current trends, growth is expected to stay strong in 2008 and over the medium term,
provided investor confidence can be preserved. The authorities’ push for reforms and the direction of
policies is welcome, but implementation will be key to preserving investor confidence. Pension
reforms and healthcare cost controls would help ensure fiscal sustainability. The liquidity injection
from debt relief will need to be managed judiciously, including through a phased reduction in capital
controls.
Authorities’ views: The authorities were in broad agreement and have already taken several
measures. Pension reform (raising the retirement age) and labor market reform are likely to be
particularly challenging.

2
Contents

Page

I. Recent Economic Developments............................................................................................3
II. Prospects, Opportunities and Challenges ..............................................................................8
A. Macroeconomic Outlook and External Sustainability ..............................................8
B. Fiscal Sustainability ................................................................................................14
C. Financial Sector Development and Stability...........................................................17
D. Structural Reforms and Competitiveness................................................................18
E. Statistics...................................................................................................................19
III. Staff Appraisal ...................................................................................................................20
Text Box
1. Constitutional Changes and a New Fiscal Framework: The Key Elements ........................4
Tables
1. Selected Economic and Financial Indicators, 2003–07 .....................................................22
2. Indicators of External and Financial Vulnerability, 2003–07............................................23
3. Structure of the Financial Sector, 2003–07........................................................................24
4. Medium-Term Macroeconomic Framework, 2003–11......................................................25
5. Balance of Payments, 2003–11..........................................................................................26
6. Operations of the General Government, 2003–11 .............................................................27
Figures
1. Recent Economic Developments .........................................................................................5
2. Netherlands Antilles and Selected Caribbean Countries: Financial Sector Indicators ........7
3. External Debt Sustainability: Bound Tests ........................................................................10
4. Competitiveness Indicators, 1990–2008............................................................................12
5. Cross-Country Competitiveness and Vulnerability Indicators, 1995–2008 ......................13
6. Public Debt Sustainability: Bound Tests ...........................................................................16

3
I. RECENT ECONOMIC DEVELOPMENTS
1.
The promise of large-scale debt relief and fiscal responsibility under the
dissolution agreement for the Netherlands Antilles has boosted investor confidence and
ended a long period of stagnation (Box 1, Table 1, Figure 1). Economic growth accelerated
sharply in 2007 to 3.8 percent, driven by investments in infrastructure, housing 1 and tourism
sectors, and increased private consumption, supported by income tax cuts and higher
employment. The expansion was partly supported by credit growth, reflecting monetary
easing in the United States. Preliminary indications are that the growth momentum is
continuing in 2008.
2.
Inflation, historically low, jumped in 2008 due to an elimination of implicit oil
subsidies. Earlier in 2008, parliament approved a full pass-through of energy price increases
to consumers, which it had delayed since 2006, forcing the budget to absorb the costs as
lower dividends. As a result, inflation, which usually broadly tracks U.S. inflation due to the
anchor of the exchange rate peg to the dollar, rose, reaching 4.2 percent in Curaçao in May
2008. Food price increases have had less impact, given a low weight in the CPI basket.
3.
The current account deficit increased sharply in 2007 in line with the surge in
FDI flows related to large hotel projects. Exports moderated temporarily due to fire-related
damages in the free-trade zone. However, tourism was a bright spot; notwithstanding the
U.S. slowdown, 2 competitiveness was boosted by prior investments in infrastructure, the euro
appreciation, strong growth in the Netherlands, and downward pressures on costs from
immigration. Imports surged in tandem with high oil prices and domestic demand, as could
be expected given high import elasticities typical for small open economies with limited
domestic agricultural and manufacturing production. The large current account deficit—
16 percent of GDP in 2007—was more than financed by FDI, increased Dutch aid, and
private sector trade credits. As a result, reserve coverage improved, fully covering short-term
liabilities.
4.
The government retrenched its finances through 2007, mainly through controls
on spending. Notwithstanding income tax cuts in 2006, revenues held steady due to
improvements in collections, including reductions in tax backlogs, and more recently, the
introduction of modern techniques (container scanning) to prevent evasion of import and
sales taxes. Spending cuts focused on curtailing current primary spending through reductions

1

The strong euro, longstanding tax rebates, and high Dutch house prices have fuelled demand for retirement
and vacation homes in the Antilles.

2

U.S. tourism, predominantly time-shares in St. Maarten, is less sensitive to economic fluctuations than hotelor cruise-based tourism. Most Curaçao tourists are Europeans.

4
Box 1. Constitutional Changes and a New Fiscal Framework: The Key Elements
According to the December 2005 agreement to dissolve the Netherlands Antilles federation,
Curaçao and St. Maarten will gain status aparte (as did Aruba in 1986), while the BES islands
will become part of the Netherlands. While some specific details remain to be finalized, key
elements of the dissolution agreement are:
•

Debt cancellation of about 80 percent of total public debt as of December 31, 2005 by
the Netherlands. Details of the coverage, schedule, and modality of debt relief remain
to be finalized, and the actual operations have been delayed. Debt relief will be
conditional on the establishment of a fiscal framework, applicable to the local
government of each island, and including:
•

The introduction of medium-term budgeting;

•

The establishment of a fiscal supervisor (chaired by a Dutch appointee) to
supervise borrowing decisions, ensure that the fiscal rule (see below) is fully
implemented, and advise responsible ministers.

•

A balanced current budget rule, with borrowing restricted to within-year cash
management needs. Deviations will be allowed only in case of a disaster, with
disaster relief subject to the approval of the fiscal supervisor.

•

Borrowing caps for capital expenditure, limiting annual interest payments to
five percent of the average total revenue of the preceding three years, with
loans for investments to be approved by the fiscal supervisor only if budget
implementation is in line with the fiscal rule.

•

A common central bank for Curaçao and St. Maarten responsible for monetary policy
and financial sector supervision for both islands.

•

A socio-economic initiative (SEI) to tackle social and economic problems.

The implementation of the dissolution agreement has already started, although the technical
changes in the islands’ status (the “constitutional changes”) have now been postponed until
January 2010. The BES islands have already introduced the fiscal framework, which Curaçao
and St. Maarten are scheduled to begin implementing as from 2009. They have also agreed in
principle to remain in a currency union, with the central bank in charge of monetary and
exchange rate policies and financial sector supervision in both islands. The BNA’s charter is
being modified accordingly, with agreement on the Board’s composition still pending.

5
Figure 1. Netherlands Antilles: Recent Economic Developments
Growth surged and unemployment fell after a long
period of stagnation...
18
16

…while inflation remained low.
4.5

Real GDP growth and unemployment

CPI inflation
(annual changes)

4.0

14
3.5

12
10

3.0

Real GDP growth

8

Unemployment

2.5

6

2.0

4
2

1.5

Netherlands Antilles

0
2003

2004

2005

2006

2007

2008
est.

2003

2004

2005

2006

2007

…supported by rising employment, high real wages
and strong credit...
90
3150

Increasing private domestic demand...
10

1.0

Domestic demand growth

8

80

3100

6

70
60

3050

4

50

3000

40

2
2950

0
Private consumption growth
Investment growth

-2

30

Average monthly real wage
Private sector credit (RHS, percent of
GDP)
Employment (RHS, in thousand persons)

2900

2003

2004

2005

2006

2003

2007

…compensated for the decline in government
consumption.
4

0
-2
-4

2006

2007

80
Balance of payments (in percent of GDP)

70

10

60

5

50

0

40

-5

30

-10

Current account

20

General government balance

-15

Imports of goods (RHS)

10

Primary balance

-20

-6

-10

0
2003

2003

2005

As a result, the current account deficit widened
sharply.
15

2

-8

2004

20

Fiscal balance (in percent of GDP)

10
0

2850

-4

20

2004

2005

2006

2007

Sources: National authorities and Fund staff estimates.

2004

2005

2006

2007

2008
est.

6
in the wage bill and spending on goods and services, though, in 2007, some arrears to APNA
(the civil service pension fund) were incurred. However, total spending has remained high
because of interest payments. Public debt remains close to 80 percent of GDP ahead of debt
relief. All in all, the current budget balance has been held at 2⅓ percent of GDP during
2005–07.
5.
The Bank of the Netherlands Antilles (BNA) tightened monetary policy,
restraining credit growth. To offset the reduction in its benchmark pledging rate following
cuts in the target U.S. federal funds rate, and to mop up excess liquidity, the BNA raised
reserve requirements—its main policy instrument, besides CD auctions—from 12¼ to
13¼ percent in several steps since 2005. Credit to the private sector has grown steadily
(12 percent year-on-year in May 2008), reflecting increased investor confidence and lower
lending rates associated with intensified competition. Meanwhile, with inflows strong, the
BNA has exceeded its target for reserve coverage (three months of imports).
6.
The financial sector seems broadly healthy and compares favorably with the
region (Table 2, Figure 2). Financial soundness indicators show adequate capitalization and
profitability. Nonperforming loans remain moderate by Caribbean standards, notwithstanding
some increase recently. Banking sector assets remain concentrated in the top two banks,
reflecting limited competition on the funding side due to capital controls on institutional
investors (pension funds and insurance companies), and market segmentation. However,
increasing competition from smaller banks has compressed lending spreads modestly.
Following a loss of market share earlier in the decade, assets of the international financial
sector 3 have since begun to recover (Table 3). Neither the domestic nor the international
financial sectors have been affected by the global financial turbulence. Supervision and
AML/CFT efforts have been strengthened (Informational Annex I, including implementation
of Fund policy recommendations).

3

IMF Country Report No. 04/271.

7
Figure 2. Netherlands Antilles and Selected Caribbean Countries: Financial Sector Indicators
(2007, or latest available observation)
45

5

Capital Adequacy

40

Return on Assets

(In percent of risk-weighted assets)

(In percent)

4

35
30

3

25

Average

Average

20

2

15
10

1

5
0

SKN

BAH

BEL

JAM

SUR

SLU

ANB

BAR

GUY

TNT

SVG

GRE

ANT

DOM

SKN

BEL

BAH

SLU

TNT

DOM

SVG

GRE

GUY

JAM

ANT

ANB

BAR

SUR

0

140

15

Loan-Loss Provisions

Nonperforming Loans

120

(In percent of total loans)

(In percent of nonperforming loans)

100

10

80
Average

60

5

Average

40
20

JAM

ANT

TNT

GRE

BAH

GUY

SLU

SVG

BEL

DOM

ANB

SUR

GUY

ANB

DOM

BEL

SLU

ANT

BAR

BAH

SKN

GRE

SVG

JAM

TNT
14

SKN

0

0

140

Bank Lending Spreads
12

Credit to the Private Sector

(In percentage points)

120

10

(In percent of GDP)

100
80

Average

SLU

BAH

GRE

ANB

SKN

BAR

DOM

ANT

BEL

SVG

GUY

JAM

GUY

JAM

SUR

BAH

ANB

SLU

SVG

GRE

0
BAR

0
BEL

20

TNT

2

DOM

40

ANT

4

SKN

60

TNT

Average

6

SUR

8

Sources: Bank van de Nederlandse Antillen; International Financial Statistics ; and Fund staff estimates.
ANT–Netherlands Antilles; ANB–Antigua & Barbuda; BAH–The Bahamas; BAR–Barbados; BEL–Belize; DOM–Dominica;
GRE–Grenada; GUY–Guyana; JAM–Jamaica; SKN–St. Kitts & Nevis; SLU–St. Lucia; SUR–Suriname; SVG–St. Vincent &
the Grenadines; TNT–Trinidad & Tobago.

8
II. PROSPECTS, OPPORTUNITIES AND CHALLENGES
7.
Discussions focused on the opportunities and challenges presented by the
dissolution agreement:
•

Although many reforms are planned (Informational Annex I), unresolved details
in some areas are complicating decision-making. For instance, the terms of debt
relief payments remain unclear, with important implications for fiscal policy, liquidity
management, and financial sector balance sheets. Decisions regarding postdissolution public sector institutional arrangements (including mechanisms to transfer
central government tasks to local governments) are also pending.

•

An ongoing challenge for policymakers will be how to use the limited tools at
their disposal to support growth, while containing vulnerabilities. The exchange
rate peg constrains monetary policy and the forthcoming rule will all but eliminate the
fiscal policy tool. The freedom of Antilleans to migrate to the Netherlands poses an
additional constraint by contributing to downward inflexibility in wages in key
sectors (especially high-skilled labor); high wages and large structural unemployment
impede cost competitiveness. Finally, the small size of the economy limits the scope
to diversify economic activities and improve cost competitiveness through large-scale
immigration.

8.
Against this background, discussions focused on the macroeconomic outlook
with emphasis on policies to deal with three main areas of vulnerability:
•

Accommodating the strains on public finances from ageing related costs;

•

Managing the impact of debt relief on financial sector balance sheets; and,

•

Maintaining the viability of the peg through measures to improve competitiveness
and foster investor confidence.
A. Macroeconomic Outlook and External Sustainability

9.
On current trends, growth is likely to remain strong in 2008 and above historical
norms over the medium term provided investor confidence can be sustained (Table 4).
Growth is estimated at about 3 percent in 2008, broadly in line with the expectations of the
Ministry of Finance; the BNA was more cautious. Growth is expected to be shored up by
imported monetary easing, and ongoing investments in infrastructure, housing and tourism.
Private consumption growth is likely to be more subdued than in 2007, as the impact of
higher employment and planned minimum wage increases is partly offset by the decline in
purchasing power due to the uptick in inflation. Staff estimates are cautiously optimistic for
the medium term (2½ percent by 2011), predicated on the expectation that export markets

9
will recover; recent infrastructure investments will have increased potential output; and the
introduction of a fiscal rule and debt forgiveness will foster crowding-in of the private sector.
10.
Following a sharp uptick in 2008, inflation is expected to broadly track that of
the U.S. Staff and the authorities project inflation to reach 5 percent by end-2008, reflecting
energy and utility price increases. Thereafter, inflation should again converge to U.S. levels;
pending regulatory changes should eliminate significant future delays in passing international
oil price developments through to domestic prices. The containment of average wages
through low-wage immigration and the high import elasticity of demand will also limit
inflationary pressures.
11.
The 2008 current budget deficit is expected to decline, despite the delay in debt
relief. This improvement can be attributed to
Netherlands Antilles: Fiscal Adjustment
(In percent of GDP)
higher revenues from stronger-than-budgeted
economic growth, larger dividends from
2007
2008
enterprises (reflecting the large adjustment in
Without
debt relief
oil and utility prices), and the full-year effect
Total revenue
23.7
23.9
of the improvements in tax collection
Total expenditure
26.3
27.6
Capital expenditure
0.3
1.8
introduced in late 2007. Current primary
Current expenditure
26.0
25.8
spending—on a downward track since
Non-interest payments
21.1
21.1
Interest
payments
4.9
4.7
2004—has been restrained to the 2007 level,
-2.6
-3.7
despite modest increases in outlays related to Overall deficit
Primary balance
2.3
1.0
the constitutional changes and payment-inCurrent balance
-2.3
-1.9
Current primary balance
2.6
2.8
full of APNA premiums. Thus, the current
budget deficit is on track to remain below the Sources: National authorities and Fund staff estimates.
2007 level, despite the delay in debt relief (adding an additional 3½ percent of GDP to
expenditures). A steep increase in aid-financed investment cofinancing (decided when debt
relief was expected to occur in 2008) will, however, widen the overall deficit sharply, to
some 3¾ percent of GDP.
12.
External current account developments are likely to remain manageable
(Table 5). Following the completion of big-ticket tourism-related projects, the current
account deficit is likely to narrow, but remain significant, over the medium term assuming
that investment needs continue to be financed by foreign savings in the form of grants and
FDI. While the “headline” current account deficit will remain significant, the deficit net of
grant aid and FDI—a better measure of vulnerability—will be much smaller. In the absence
of such financing, the current account deficit would automatically adjust—import demand
generated by these inflows would not materialize. Reserve coverage is expected to remain
sufficient at 3½ months of imports. External debt, already moderate, is expected to fall
further after debt relief. Its projected evolution, consistent with the benign current account
outlook, is robust to shocks (Figure 3).

10
Figure 3. Netherlands Antilles: External Debt Sustainability: Bound Tests 1/
(External debt in percent of GDP)
Interest rate shock (in percent)

Baseline and historical scenarios
50
Gross financing need under
baseline
(right scale)

40
30

Baseline

18

20

50

50

40

40

30

30

20

20

Baseline:

5.0

Scenario:

5.8

Historical:

4.2

19
i-rate shock

20

18
10

10

Baseline

10

Historical
0
2003

2005

2007

2009

0
2013

2011

Growth shock (in percent per year)

50

50
40

Baseline:

2.7

Scenario:

1.5

Historical:

1.6

0
2003

2005

2007

2009

2011

Non-interest current account shock
(in percent of GDP)

40

Baseline:

-5.4

Scenario:

-7.6

Historical:

-4.0
30

30

30

2013

CA shock
19

20

Growth shock
Baseline

10
0
2003

2005

2007

2009

2013

Combined shock 2/

0
2003

50

50

40

40

Combined
shock

20

Baseline

10
0
2003

2005

2007

2009

2011

Baseline

10

2011

30

18

20

18

2005

2007

2011

2013

Real depreciation shock 3/

30

25

2009

30 %
depreciation

24

20
18

Baseline

10

2013

0
2003

2005

2007

2009

2011

18

2013

Sources: Bank van de Nederlandse Antillen; and Fund staff estimates.
1/ Shaded areas represent actual data. Individual shocks are permanent one-half standard deviation shocks. Figures in
the boxes represent average projections for the respective variables in the baseline and scenario being presented. Tenyear historical average for the variable is also shown.
2/ Permanent 1/4 standard deviation shocks applied to real interest rate, growth rate, and current account balance.
3/ One-time real depreciation of 30 percent occurs in 2009.

11
13.
Provided reforms are implemented, the improvement in various competitiveness
indicators should continue (Figure 4). Low inflation, as well as a sharp depreciation vis-àvis the euro by virtue of the dollar peg, has implied a significant depreciation of the CPIbased real effective exchange rate (REER). The estimated equilibrium REER has fallen since
the beginning of the decade owing to reductions in government consumption and the terms of
trade. The actual REER appears to be broadly in line with fundamentals (3 percentage points
from its estimated equilibrium rate in the past four years). If planned reforms are
implemented, then the recent gains in market share for goods exports, and tourism market
shares relative to Caribbean competitors, should also hold up.
14.
In this environment, the long-standing peg to the U.S. dollar remains viable. The
economy’s small size and its strong economic and commercial ties with the U.S., argue for
maintaining the peg. The authorities view the peg as a durable and effective nominal anchor,
instrumental in keeping inflation and inflationary expectations low, and fostering trade and
investment by allowing long-term investment planning. Maintenance of a nominal peg is also
consistent with policies in similarly situated competitor countries in the region (Figure 5).
Staff concurred and also supported St. Maarten’s decision to continue its currency union with
Curaçao, since a separate central bank (under consideration at one point) would entail high
costs relative to the seigniorage and monetary policy benefits. In this context, staff urged that
changes to the BNA’s charter not undermine its political independence.

12
Figure 4. Netherlands Antilles: Competitiveness Indicators, 1990–2008
(In percent of GDP, unless otherwise indicated)
Market share of goods exports has held up since
2003, notwithstanding a one-off shock in 2007.

The current account deficit has widened,
partly reflecting FDI inflows.
5

5

110

110

Export Market Share

Current Account Balance

(Index 2000 = 100, relative to world exports)

0

0

-5

-5

-10

-10

Total

100

100

90

90

80

80

70

70

60

60

Net of development aid
-15

-15

Net of FDI and development aid

-20
2000

2001

2002

2003

2004

2005

2006

-20
2007

50
2001

2002

2003

2004

2005

2006

2007

A large increase in low-skilled immigrant labor
has lowered average wages.

The tourism sector has become more competitive.
130

130

50
2000

6

6

Real Wage Growth (in percent)

Export Market Share 1/
120

4

4

110

2

2

100

100

0

0

90

90

-2

-2

80

80

-4

-4

70

-6

120
Transportation receipts
Tourism receipts

110

Stayover arrivals

70
2003

2004

2005

2006

-6
2000

2007

120 120
(Index 2000=100; increase represents appreciation)

110

Nominal

100

100 100

90
85
80
2000

2001

2002

2003

2004

2005

2006

2007

2005

2006

2007

(Index 2000=100; increase represents appreciation)

110 110
105 105

Real

2004

120

115 115

105

95

2003

Effective Exchange Rate

Effective Exchange Rate
115

2002

... have resulted in a depreciating REER, which is close
to its estimated equilibrium value.

The peg to the U.S. dollar, depreciation vis-à-vis the
euro, and low inflation relative to trading partners
120

2001

95

95

90

90

85

85

80
2008

80

115
110
105

Actual
100
95
90
Equilibrium (+/-1 S.E.) 2/

85
80

1990

1994

1998

2002

2006

Sources: Bank van de Nederlandse Antillen; and Fund staff estimates.
1/ For transportation and tourism receipts, market share relative to Eastern Caribbean partners; for stayover arrivals,
relative to The Bahamas and Barbados.
2/ See Cashin and Pineda (forthcoming Working Paper). Equilibrium REER estimated using panel data for 11 eastern
Caribbean economies, with the REER a function of the following fundamentals: productivity differentials, terms of trade,
government consumption and net foreign assets.

13
Figure 5. Cross-Country Competitiveness and Vulnerability Indicators, 1995–2008
(In percent of GDP, unless otherwise indicated)
35

110

Real Effective Exchange Rates (2000=100)

Current account deficit, 2007
30

105

25

100

20
95
15
90

10
ANT
BAH
GRE
SLU

85
80
1998

ANB
BAR
SKN
SVG

5
0

2000

2002

2004

2006

2008
200

90
80

SKN SVG GRE DOM BAH SLU ANB ANT BAR

External debt, 2007

180

Public debt, 2007

160

70

140

60

120

50

100

40

80

30

60

20

40

10

20

0

0
SKN ANB GRE DOM ANT BAR SLU SVG BAH

GRE DOM SKN SLU ANB SVG ANT BAR BAH
5.0

4

Fiscal balance, 2007
2

4.5

Import cover ratio, 2007

4.0

0

3.5
3.0

-2

2.5
-4

2.0
1.5

-6

1.0

-8

0.5

-10

0.0
DOM BAR SLU ANT BAH GRE SVG SKN ANB

BAR ANT GRE DOM SKN SLU SVG ANB BAH

Source: National authorities and IMF, IFS.
Netherlands Antilles=ANT, Antigua and Barbuda=ANB, Bahamas= BAH, Barbados=BAR,
Dominica=DOM, Grenada=GRE , St. Kitts and Nevis=SKN, St. Lucia =SLU, St. Vincent and the
Grenadines=SVG.

14
B. Fiscal Sustainability
15.
The balanced budget rule and fiscal supervision will start in 2009;
implementation will be key. Given the benign macroeconomic outlook, the authorities and
staff agreed that the establishment of the proposed fiscal rule as from 2009—and the implied
fiscal consolidation—would be appropriate. The annual deficit-cum-debt limits are designed
to constrain fiscal policy and ensure that the benefits of debt forgiveness are not undercut by
new public borrowing (a recurrent problem in the past). Staff cautioned that the successful
implementation of the fiscal rule would be key. This time, the rule may be more successful in
imposing fiscal discipline, given the merger of different layers of government (hitherto a key
source of friction) in the new structure and a reduced expectation of future bailouts. The
authorities saw the participation of the Dutch government in the supervisory body and the
ability of the supervisor to escalate concerns to the Kingdom of Netherlands as being the
most important deterrents. Staff also stressed the critical importance of ensuring proper
accountability and insulating the supervisory body from political pressure.
16.
Going forward, fiscal policy will need to balance the twin objectives of
preserving competitiveness and remaining sustainable within the constraints of the
fiscal rule. Competitiveness considerations argued for lower tax, wage, and social
contribution rates relative to competitors to attract business; yet, wages, pensions, and safety
nets needed to remain competitive with the Netherlands to attract and retain skilled labor. At
the same time, public finances would need to make room for commitments arising from the
entitlement policies. Public debt will be sustainable post-debt relief (Figure 6).
17.
Preliminary balanced budget plans for 2009-11 assume revenue neutral tax
policy changes. The authorities intend to broaden the tax base through a revenue-neutral
rebalancing of the tax burden with lower direct tax rates 4 and higher indirect tax rates; to
convert the turnover tax into a “VAT” by eliminating cascading; and, to continue improving
collections by upgrading databases, simplifying procedures and rationalizing tax rates. 5 They
also intend to improve public enterprise finances by introducing automatic adjustment of
tariffs and better oversight of balance sheets.
18.
On spending, additional measures would be required to balance the current
budget. If interest savings from debt relief—some 3½ percent of GDP per year—could be
fully saved, this would be more than sufficient to bring the current budget deficit of 2008 into
balance from 2009 onwards. However, absent reform, additional spending pressures will
arise from three sources starting 2009. First, the government’s pension premium payments to
4

Initial proposals envisage cutting personal and corporate income tax rates by some 5−8 percent and
8−10 percent respectively, and increasing the turnover tax from 5 to 12 percent.

5

Tax revenues could be further bolstered after the eventual privatization of the state-owned oil refinery.

15
APNA are set to increase due to inflation indexation. Second, there will be a need—within
the constraints of the fiscal rule— for effectively targeted social transfers to vulnerable
sections of society to mitigate the impact of food and fuel price increases and indirect taxes.
Finally, without entitlement reforms, the SVB (Social Insurance Bank) is set to face rising
deficits every year due to increasing healthcare costs and pension payments to an ageing
population. These must be met through budget transfers of some ½ percent of GDP per year
during 2009–11. Together, these new spending pressures would absorb the debt reliefinduced interest savings, and, furthermore, require current budget surpluses of some
½ percent of GDP to be set aside every year as transfers to SVB (Table 6).
19.
Discussions focused on expenditure-saving measures. The authorities’ current
plans (still preliminary) entail sharp real cuts in all categories of current primary spending,
mostly through rationalization and greater oversight of subsidies. Given past cuts in civil
service size and pay, the authorities considered further civil service downsizing would be
difficult, especially since work processes had not been streamlined. Staff was sympathetic to
these concerns, but noted that—given additional spending pressures in the absence of
reform—there may be no alternative but to seeking further savings from rationalizing the
civil service and processes in the new political structure, and limiting wage increases to
productivity growth.
20.
The reform of entitlements, already started, should now be completed. Staff
welcomed recent actions to control healthcare costs, and reform APNA, by making inflation
indexation conditional on the asset-liability coverage ratio, and changing the pension base to
the average salary. However, staff also urged that the remaining reforms under consideration,
namely raising the retirement age to 65 and, for SVB, eliminating the regressive income
ceiling for social contributions,
Pension Systems in the Kingdom of the Netherlands 1/
be completed. The authorities
considered raising the
Gross
Minimum
Contribution
Minimum
Replacement Retirement Years for Early Contribution
retirement age an important,
Rate
Age
Retirement
Years
but politically difficult task.
Netherlands Antilles 2/
66.2
60
30/35
10
Staff noted that these reforms
Netherlands
68.3
65
40
10/5
taken together would not only
Source: National authorities.
bring pension parameters in
1/ Includes all mandatory parts of the pension system, both public and private.
line with those in the
Excludes voluntary pensions.
2/ The number of contribution years for early retirment is 30 and 35 years for
Netherlands (the main
APNA under the old and the new arrangement respectively.
competitor in the labor market),
but could potentially create room for a future reduction in contribution rates and pension
premiums, thereby improving competitiveness and fostering buy-in. Staff also stressed that
improving the pension funds’ ability to earn higher returns on their assets—without undue
risk—by gradually easing investment restrictions would be important to easing their financial
burden.

16
Figure 6. Netherlands Antilles: Public Debt Sustainability: Bound Tests 1/
(Public debt in percent of GDP)
Interest rate shock (in percent)

Baseline and historical scenarios
90
Gross financing need under
baseline
(right scale)

80

45

90

40

80

35

70

60

30

60

50

25

50

40

20

40

15

30

10

20

5

10

70

Historical

30

Baseline

20

13

10
0
2003

11
2005

2007

2009

0
2013

2011

Growth shock (in percent per year)

2.9

Historical:

3.8

i-rate shock
12
Baseline
2005

2007

2009

11

2011

2013

90

80
70
60

Baseline:

2.7

Scenario:

1.5

Historical:

1.6

80

Baseline:

1.5

70

Scenario:

-0.2

Historical:

2.2

60

50

50

40

40
Growth
shock

30
20
Baseline
2005

2007

11

2009

2011

2013

10
0
2003

90

80

80

70

70

60

60

50

50

40

40

Combined
shock

20
Baseline
2005

2007

2009

14
No policy change
2005

2007

2009

Baseline 11
2011

2013

Real depreciation and contingent liabilities shocks 3/

Combined shock 2/

10

20

20

90

30

PB shock

30
16

10

0
2003

2.1

Primary balance shock (in percent of GDP) and
no policy change scenario (constant primary balance)

90

0
2003

0
2003

Baseline:
Scenario:

30
16

20

30%
depreciation

10

11
2011

Contingent
liabilities
shock

2013

0
2003

2005

2007

2009

21
16

Baseline 11
2011

2013

Sources: Sources: Bank van de Nederlandse Antillen; and Fund staff estimates.
1/ Shaded areas represent actual data. Individual shocks are permanent one-half standard deviation shocks.
Figures in the boxes represent average projections for the respective variables in the baseline and scenario being
presented. Ten-year historical average for the variable is also shown.
2/ Permanent 1/4 standard deviation shocks applied to real interest rate, growth rate, and primary balance.
3/ One-time real depreciation of 30 percent and 10 percent of GDP shock to contingent liabilities occur in 2009,
with real depreciation defined as nominal depreciation (measured by percentage fall in dollar value of local
currency) minus domestic inflation (based on GDP deflator). The depreciation shock scenario is equivalent to the
baseline if debt relief results in zero foreign-currency public debt.

17
C. Financial Sector Development and Stability
21.
The authorities are taking steps to manage the liquidity impact of debt relief.
Debt relief is likely to take the form of government security buybacks funded by the
Netherlands, which could flood the economy with liquidity beyond its capacity to absorb, at a
time when the fiscal rule limits opportunities to invest in new government securities. In the
first instance, this would provide liquidity to the main holders of existing government
securities, namely, the local institutional investors, which face restrictions on the amounts
they can invest abroad (the “60:40” rule). 6 These restrictions—which force institutional
investors to earn lower returns on domestic investments compared with alternatives abroad—
have been a source of concern for some time; matters are now more pressing given the lack
of new government securities and the need for higher payouts to an ageing population. The
BNA has responded to these concerns by exploring ways to develop alternative investment
opportunities (e.g. the corporate bond market), and has also reduced the “60:40” penalty to
make it less costly to invest abroad. Nevertheless, it is reluctant to ease the capital controls in
case this would lead to capital outflows.
22.
Staff proposed a three-pronged approach to addressing this problem, which the
BNA has since publicly adopted. First, an effort—already underway—to reach agreement
with the Dutch government on a sufficiently gradual schedule of debt relief payments to
avoid excess liquidity. Second, some tightening of monetary policy instruments by the BNA
may be appropriate, although all acknowledged the limited scope for further tightening, since
reserve requirements are already quite high and conventional sterilization on a large scale
would be cost-prohibitive, hurting the BNA’s balance sheet, and therefore the budget. 7 Third,
the “60:40” investment rule for institutional investors should be gradually phased out. The
discussion focused mainly on the rationale and pace of phasing out capital controls.
23.
A gradual easing of capital controls to accommodate the liquidity impact of debt
relief would help protect financial sector balance sheets, without undermining the
exchange rate peg. Staff urged the BNA to avoid removing the controls in one go (e.g. by
reducing the penalty to zero) as it could generate macroeconomic imbalances in an economy
used to captive funding sources. On the other hand, forcing institutional investors with large
holdings of government securities to invest large amounts of liquidity locally would drive
down domestic interest rates and endanger their balance sheets (with eventual fiscal
consequences), given the scarcity of alternate domestic assets. Developing alternative
domestic assets for investment would take time, and may not be of the size and risk-return
6

Local institutional investors are required to domestically invest 40 and 50 percent, respectively, of the first and
second NAf. 10 million of their reserves and debts, and 60 percent of the remainder. In 2006, the rule was partly
relaxed, with deviations allowed but subject to a penalty (5.9 percent at end-2007).

7

It would also defeat the purpose of debt relief by transferring liabilities from the government to the BNA.

18
profile suitable for institutional investors. Staff also cautioned that while banks could invest
their additional liquidity abroad, they may instead seek higher rates of return by on-lending
these funds domestically. This could translate into pressure on bank balance sheets as banks
undertake more risky lending, and further increase asset prices. Unduly rapid domestic credit
expansion could—in the extreme—fuel an import boom, thereby realizing the BNA’s fears
about capital outflows.
24.
The phased removal of capital controls would have the additional benefit of
fostering financial sector competition. Banks would be forced to compete on the funding
side and further improve operational efficiency and diversify income sources. The
improvement in competition could be further facilitated by greater financial integration with
Caribbean countries (supported by strong supervision), and the consolidation of smaller
banks—as is underway—to level the playing field.
25.
Institutions and supervisors are likely to face a more difficult environment in the
period ahead. Financial institutions’ profit margins are likely to come under pressure from
the disappearance of risk-free investment opportunities, and—as a side-effect of debt relief—
lower income from high-yielding government securities. Banks may face incentives for
greater risk-taking to maintain profitability, requiring the BNA to be especially vigilant
against a deterioration in lending standards. The BNA considered these risks to be more
acute in the smaller banks, on the grounds that the large banks were subject to more rigorous
risk management by their parent banks. The decision to vest supervisory powers in the BNA
post-dissolution was welcome, since it has the necessary expertise.
D. Structural Reforms and Competitiveness
26.
With fiscal and monetary policy locked in, structural reforms take on added
importance as the chief instrument for boosting competitiveness and preserving
investor confidence. The broad range of reforms proposed in the draft tripartite protocol
agreed between labor, government and businesses to improve productivity, and the social
economic initiative, indicate strong support for seizing this “once-in-a-lifetime opportunity”
to undertake necessary reforms.
27.
The planned reforms are welcome, but implementation would be key.
Discussions focused on two areas in particular—taxation and labor market reform—as
follows:

19
•

On tax reforms, competitiveness considerations should also be taken into
account when setting tax rates. Direct tax rates are high by regional standards, with
the tax burden borne
Cross-Country Comparison of Tax Rates
disproportionately by the
Personal income
Corporate
Indirect
largest firms and workers,
British Virgin Islands
15
--Bahamas
3.4
--deterring foreign investors
Anguilla
--3
and skilled labor. Thus, in
Barbados
35
25
15
Netherlands
52
25.5
19
setting direct tax rates, and
Aruba
58.95
28
3
streamlining procedures, the
Dominica
40
30
15
authorities would also need to Average
33.7
30.7
12.2
Jamaica
25
33.33
16.5
take into account the impact
Venezuela
34
34
14
on the competitiveness of
Netherlands Antilles 1/
49.4
34.5
5
St. Vincent & the Grenadines
40
35
-businesses. In addition,
St. Kitts and Nevis
-35
-representatives of the
Source: KPMG; Daten Info Service Eibl GmbH at http://www.iclinternational financial sector
directory.com/
stressed the importance of
1/ The standard rate of turnover tax is 5 percent in Curacao and
double taxation agreements
Bonaire and 3 percent in St. Maarten.
for their competitiveness.

•

The draft tripartite protocol was encouraging, but implementation of the
proposals as a package was required. The draft strategy emphasizes “flexicurity,”
and puts the onus on all parties to contribute collectively to improving productivity.
Thus, it proposes easing dismissal and work permit regulations, while emphasizing
training and measures to encourage labor force participation. Staff was encouraged by
the business communities’ willingness to accommodate labor costs increases (e.g. the
planned minimum wage hike), provided these could be ameliorated by flexibility in
other areas.

Staff also suggested that in determining which institutions and regulatory bodies to share or
duplicate post-dissolution, the Curaçao and St. Maarten authorities should keep agency costs
down by exploiting economies of scale where possible.
E. Statistics
28.
While improvements have been made in compilation (Informational Annex I),
there is scope to further shorten the lag in producing statistics and improving
dissemination. The production of additional core statistical indicators remains stalled for
want of funding. Earlier dissemination of preliminary financial sector data would be helpful,
and the BNA’s plans to automate and accelerate the frequency of reporting by institutional
investors is welcome. It also urged that the pending decision on how to produce statistics for
St. Maarten after dissolution should take into account the large overhead costs and time
required to form a separate statistics agency.

20
III. STAFF APPRAISAL
29.
The prospective dissolution of the Netherlands Antilles poses both opportunities
and challenges. A large write-down of public debt provides a unique opportunity to put the
budget and the economy on a sustainable footing once for all. The push to enact reforms is
therefore encouraging, and should proceed expeditiously. To this end, it would be helpful to
complete the transition to the new economic structure as a matter of priority, by clarifying
issues that are yet to be resolved, particularly regarding debt relief and the post-dissolution
institutional structures.
30.
Balanced growth should continue provided investor confidence, instigated by
prospective fiscal discipline and debt relief, can be maintained. Medium-term growth will
likely moderate from its current pace, but it is expected to remain above historical norms, as
export markets recover, and fiscal tightening promotes private sector crowding-in. With
medium-term current account deficits expected to be manageable, and given recent
improvements in competitiveness indicators, the dollar peg remains appropriate.
31.
Conditions are favorable for introducing a balanced-budget rule;
implementation will be key. The envisaged measures to underpin the fiscal framework are
reassuring. However, proper accountability and insulation of the fiscal supervisory body
from political pressure are also necessary.
32.
Additional expenditure savings will be needed to achieve balanced budgets from
2009, including by completing entitlement reforms. Plans to sustain revenues—by
broadening the tax base, rebalancing the tax burden, and improving collections—are
appropriate. But expenditure savings will be critical. They will need to go beyond the
proposed cost-containment measures to make room for targeted income subsidies to the poor
to mitigate the impact of higher oil and food prices and indirect taxes, and, absent reform,
rising entitlement costs. Recent, welcome steps to control healthcare costs and reform the
pension system should partly alleviate the strains on public finances. Additional savings
should come from civil service rationalization, wage restraint, and further pension reforms,
namely, raising the retirement age and changing regressive contribution thresholds.
33.
Managing the impact of debt relief on financial sector balance sheets will be
crucial. The BNA’s endorsement of a three-part policy response—to seek agreement with
the Dutch government on a more graduated schedule of debt relief to avoid excess liquidity,
some monetary tightening, and finally, a gradual easing of capital controls on institutional
investors—is therefore welcome. The latter will allow institutional investors to earn higher
returns on their assets, easing the fiscal burden, with the additional benefit of further
improving financial sector competition on the funding side.
34.
The financial sector is broadly healthy, but institutions and supervisors must be
vigilant as they face a more difficult environment in the period ahead. The BNA will
need to guard against a deterioration in lending standards as financial institutions undertake

21
more risky lending to preserve profitability when faced with a gradual reduction in risk-free
government securities, and a decline in interest rates due to excess liquidity.
35.
Given the limited macro policy tools available, structural reform implementation will
be key to preserving investor confidence and external competitiveness. In particular, procompetitive tax and labor market policies would be vital. In setting tax rates, which—for
direct taxes—are high by regional standards, the authorities should not only ensure revenue
neutrality, but also business competitiveness. The broad spectrum of reforms envisaged in the
draft tripartite protocol would represent a major step forward. Their implementation as a
complete package would reap maximum benefits and foster buy-in among the concerned
parties.
36.
It is expected that the next Article IV consultation with the Netherlands Antilles will
be held on a 24-month cycle. However, if within this 24-month period, the constitutional
changes are enacted and the federation of the Netherlands Antilles is dissolved, the
appropriate modalities of the Fund’s engagement will be revisited in consultation with the
authorities concerned.

22
Table 1. Netherlands Antilles: Selected Economic and Financial Indicators, 2003–07
Area
Percent of population below age 15 (2005)
Percent of population aged 65+ (2005)
Infant mortality, over 1,000 live births (2004)

2

960 (km )
24.2
8.5
10.0

Population (2004)

180,870

Literacy rate, in percent (2003)
Life expectancy at birth (2005)

96.7
75.8

2003

2004

2005

2006

2007

Real economy (change in percent)
Real GDP 1/
Private consumption
Public consumption
Gross fixed investment
Net foreign balance 2/
CPI (12-month average)
Unemployment rate (in percent)

1.7
1.9
5.9
-2.9
2.0
1.6
15.3

1.2
2.5
-3.2
1.1
-1.5
1.6
15.1

1.3
2.4
1.3
4.7
-2.9
3.7
16.2

2.4
3.3
2.8
6.8
-1.9
2.8
13.2

3.8
6.6
2.3
9.0
-7.8
2.8
11.1

General government finances (in percent of GDP)
Revenue
Expenditure
Current expenditure
Capital expenditure
Primary balance
Overall balance
Public debt

24.8
29.3
28.0
1.6
0.2
-4.5
79.8

24.2
30.3
29.1
1.2
-1.5
-6.1
81.2

27.6
30.2
29.9
0.4
2.2
-2.6
78.4

24.1
27.2
26.5
0.6
1.5
-3.1
79.7

23.7
26.3
26.0
0.3
2.3
-2.6
80.6

Money and credit (end of year, change in percent)
Reserve money
Domestic credit
Private sector
Government
M2
M2 to net foreign assets (ratio)
Money multiplier

-6.0
5.4
1.9
33.7
8.4
3.1
5.1

19.8
11.4
7.9
32.2
10.2
3.1
4.7

13.0
10.6
12.8
0.1
9.4
3.0
4.6

11.0
13.6
17.6
-8.4
10.0
3.1
4.5

18.6
11.5
11.7
10.3
12.1
2.9
4.3

2.3
6.7

2.8
7.1

4.5
6.5

5.5
6.8

5.0
7.3

-34.4
14.2
48.6
0.1
-0.2
1.0
0.4
505.3
3.5
2.5
91.3
28.2
40.3

-38.6
16.7
55.3
-2.8
1.9
2.6
0.0
567.2
3.5
2.5
96.9
29.6
39.7

-41.0
18.6
59.6
-3.2
2.3
2.9
-0.7
624.5
3.4
2.5
91.8
26.3
34.6

-44.0
20.2
64.2
-7.6
6.5
2.9
-2.3
699.4
3.3
2.5
92.3
26.2
33.6

-50.8
18.4
69.3
-16.1
13.8
3.3
6.4
905.4
4.0
3.1
117.9
24.5
32.5

3,002
42.9
-0.7
108
97

3,115
41.8
0.0
107
93

3,270
42.4
-1.4
107
93

3,442
43.4
0.4
107
91

3,671
43.2
1.3
105
88

Interest rates (percent)
Pledging rate
Government bond yield
Balance of payments (in percent of GDP)
Trade balance
Exports of goods
Imports of goods
Current account
Capital and financial account
Aid (grants)
Net FDI
Reserves (in millions of U.S. dollars) 3/
(in months of next year’s imports of goods)
(in months of next year’s imports of GNFS)
(In percent of short-term debt)
External debt (in percent of GDP)
(in percent of exports of GNFS)
Memorandum items:
Nominal GDP (in millions of U.S. dollars)
Average nominal wage level (In thousands of NA f.)
Per capita GDP (change in percent)
Nominal effective rate (2000=100)
Real effective rate (2000=100)
Fund position

The Netherlands Antilles is part of the Kingdom of the Netherlands
and does not have a separate quota.

Exchange rate

The Netherlands Antilles guilder is pegged to the U.S. dollar
at NA f. 1.79 = US$1.

Sources: Data provided by the authorities; and IMF staff estimates.
1/ National account deflators are not available. CPI index is used instead.
2/ Contribution to GDP growth.
3/ Net international reserves of the central bank, end of period.

23
Table 2. Netherlands Antilles: Indicators of External and Financial Vulnerability, 2003–07
(In percent of GDP, unless otherwise indicated)

2003

2004

2005

2006

2007

2.8
0.8

9.5
9.7

7.0
9.7

8.2
10.6

3.4
12.7

0.1
0.5
1.1
1.5

-2.8
-2.8
-0.3
-0.3

-3.2
-4.0
-0.3
-1.0

-7.6
-9.8
-4.6
-6.9

-16.1
-9.7
-12.7
-6.3

Capital and financial account balance
Net foreign direct investment
Net portfolio investment

-0.2
0.4
0.1

1.9
0.0
0.0

2.3
-0.7
-0.7

6.5
-2.3
1.6

13.8
6.4
-2.2

Net official reserves (in months of imports) 1/
Net official reserves (in percent of short-term debt)

2.5
91.3

2.5
96.9

2.5
91.8

2.5
92.3

3.1
117.9

Net foreign assets (banking system)
Broad money to net foreign assets (ratio)

25.1
3.1

26.2
3.1

27.8
3.0

28.8
3.1

32.3
2.9

Total external debt
Total external debt to exports (ratio in percent) 1/
Exchange rate (per U.S. dollar, period average)

28.2
22.5
1.79

29.6
22.2
1.79

26.3
19.3
1.79

26.2
18.7
1.79

24.5
18.1
1.79

Fiscal indicators
General government balance
Public sector debt
Public external debt

-4.5
79.8
14.9

-6.1
81.2
13.0

-2.6
78.4
11.2

-3.1
79.7
12.0

-2.6
80.6
12.5

Financial sector risk indicators
Mortgage credit (in percent of total assets)
Consumer credit (in percent of total assets)
Business credit (in percent of total assets)

21.5
12.9
16.7

18.1
13.9
17.5

16.9
13.9
17.7

16.3
14.7
19.3

14.9
13.3
17.6

3.2
9.8

3.8
9.7

3.8
8.9

4.1
8.8

3.7
8.0

11.8

12.9

13.2

13.9

14.4

5.9
61.1

3.6
93.5

2.6
106.0

3.6
87.3

4.6
66.8

1.5
19.3
46.2
56.3

1.7
21.5
49.5
56.7

2.3
28.1
48.9
53.0

2.2
24.1
46.9
49.5

1.8
19.5
47.1
51.4

66.3
39.9
124.2

64.9
39.4
123.8

61.9
36.3
143.7

64.2
37.9
144.3

61.4
37.3
153.4

3.1
4.5

2.9
3.9

4.5
5.6

4.4
5.5

4.2
5.1

External indicators
Exports (annual percent change, in U.S. dollars) 1/
Imports (annual percent change, in U.S. dollars) 1/
Current account balance
Net of FDI
Net of development aid
Net of FDI and development aid

Contingent and off-balance sheet accounts (foreign exchange)
Contingent and off-balance sheet accounts
Capital adequacy
Capital/adjusted-asset ratio 2/
Asset quality
Nonperforming loans (in percent of total loans)
Provision for loan losses
(in percent of nonperforming loans)
Earnings and profitability
Return on assets (before taxes and dividends)
Return on equity (before taxes and dividends)
Interest margin to gross income
Noninterest expenses to gross income
Liquidity
Loan-to-deposit ratio
Liquid assets to short-term liabilities
Total assets to total liabilities
Sensitivity to market risk
Interest rate margin
Net foreign assets to regulatory capital

Sources: Data provided by the authorities; and IMF staff estimates.
1/ Refers to exports and imports including goods and nonfactor services.
2/ Adjusted-total-assets is defined as total assets minus the asset categories that are subject to a zero risk-weighted factor.

24
Table 3. Netherlands Antilles: Structure of the Financial Sector, 2003–07
(In percent of GDP, unless otherwise indicated)

Domestic financial sector: assets
Banks
Assets
Credit to the private sector
Credit to enterprises
Credit to households
Total deposits, excluding interbank deposits
Nonbanks: assets
Life insurance companies
Assets
Capital and reserves
Non-life insurance companies
Assets
Capital and reserves
Pension funds
Assets
International financial sector: assets
Banks
Assets
Demand deposits
Time deposits
Borrowed funds
Equity
Nonbanks: assets
Life insurance companies
Assets
Capital
Reserves
Non-life insurance companies
Assets
Capital
Reserves
Memorandum items:
Number of licensed banks
Of which: majority state-owned
In percent of total assets
Majority foreign-owned (number)
In percent of total assets
Number of branches of foreign banks
In percent of total assets
Number of banks accounting for:
25 percent of total assets
75 percent of total assets
Source: Bank van de Nederlandse Antillen.

2003

2004

2005

2006

2007

230

241

253

261

…

99
50
28
22
72

108
53
30
23
78

119
57
32
25
80

124
62
35
27
83

128
65
36
29
87

130

133

135

138

…

28
3

28
3

31
3

32
3

…
…

8
2

8
2

8
2

8
3

…
…

94

97

97

98

…

1,371

1,410

1,103

972

…

1,318
175
293
714
115

1,352
220
344
640
124

1,045
197
455
268
100

909
267
317
194
98

1,008
434
325
139
86

53

58

58

62

…

3
1
2

3
1
1

3
1
2

3
1
2

…
…
…

50
18
30

55
22
32

55
22
32

59
26
32

…
…
…

9
1
6
3
27
2
9

9
0
0
4
27
2
7

9
0
0
4
34
2
7

9
0
0
5
49
2
8

9
0
0
5
57
2
8

1
3

1
3

1
3

1
3

1
4

25
Table 4. Netherlands Antilles: Medium-Term Macroeconomic Framework, 2003–11

Real economy (change in percent)
Real GDP 1/
Private consumption
Public consumption
Gross fixed investment
Net foreign balance 2/
CPI (12-month average)
Unemployment rate (in percent)

2003

2004

2005

2006

2007

2008
Proj.

2009
Proj.

2010
Proj.

2011
Proj.

1.7
1.9
5.9
-2.9
2.0
1.6
15.3

1.2
2.5
-3.2
1.1
-1.5
1.6
15.1

1.3
2.4
1.3
4.7
-2.9
3.7
16.2

2.4
3.3
2.8
6.8
-1.9
2.8
13.2

3.8
6.6
2.3
9.0
-7.8
2.8
11.1

3.2
4.5
2.4
7.9
3.4
5.0
10.9

2.9
3.5
2.1
3.8
0.4
2.0
10.7

2.7
3.3
2.1
2.3
1.2
2.3
10.5

2.5
2.5
1.8
1.6
1.3
2.4
10.5

24.1
27.2
26.5
0.6
1.5
-2.4
-3.1
79.7

23.7
26.3
26.0
0.3
2.3
-2.3
-2.6
80.6

23.9
27.6
25.8
1.8
1.0
-1.9
-3.7
76.8

23.9
24.4
23.4
1.0
2.4
0.2
-0.5
21.4

23.9
24.3
23.3
1.0
2.4
0.3
-0.3
19.1

23.9
24.0
23.0
1.0
2.6
0.6
-0.1
16.5

General government finances (in percent of GDP)
Revenue
Expenditure
Current expenditure
Capital expenditure
Primary balance
Balance on the current account
Overall balance
Public debt 3/

24.8
29.3
28.0
1.6
0.2

24.2
30.3
29.1
1.2
-1.5

-4.5
79.8

-6.1
81.2

27.6
30.2
29.9
0.4
2.2
-2.3
-2.6
78.4

Money and credit (end of year, change in percent)
Reserve money
Domestic credit
Private sector
Government
M2
M2 to net foreign assets (ratio)
Money multiplier

-6.0
5.4
1.9
33.7
8.4
3.1
5.1

19.8
11.4
7.9
32.2
10.2
3.1
4.7

13.0
10.6
12.8
0.1
9.4
3.0
4.6

11.0
13.6
17.6
-8.4
10.0
3.1
4.5

18.6
11.5
11.7
10.3
12.1
2.9
4.3

17.2
10.4
11.0
6.3
13.4
3.1
4.1

12.4
9.5
10.7
0.8
8.8
3.4
4.0

13.4
7.8
8.7
0.6
9.8
3.6
3.9

13.1
6.9
7.7
0.2
9.4
3.7
3.8

-34.4
14.2
48.6
0.1
-0.2
1.0
0.4
505.3
3.5
2.5
91.3
28.2
40.3

-38.6
16.7
55.3
-2.8
1.9
2.6
0.0
567.2
3.5
2.5
96.9
29.6
39.7

-41.0
18.6
59.6
-3.2
2.3
2.9
-0.7
624.5
3.4
2.5
91.8
26.3
34.6

-44.0
20.2
64.2
-7.6
6.5
2.9
-2.3
699.4
3.3
2.5
92.3
26.2
33.6

-50.8
18.4
69.3
-16.1
13.8
3.3
6.4
905.4
4.0
3.1
117.9
24.5
32.5

-48.8
18.6
67.4
-11.4
11.4
2.8
5.4
969.6
4.2
3.1
117.3
24.4
31.5

-48.1
18.7
66.8
-9.7
9.7
1.8
3.8
967.7
4.1
3.0
195.4
13.9
17.9

-46.6
18.7
65.3
-7.4
7.4
1.8
3.5
1,012.2
4.1
3.1
185.9
14.6
18.6

-45.1
18.8
63.9
-5.3
5.3
1.8
2.3
1,064.1
4.1
3.1
181.0
15.0
19.0

3,002
-0.7

3,115
0.0

3,270
-1.4

3,442
0.4

3,671
1.3

3,981
0.9

4,178
0.5

4,390
0.3

4,609
0.1

Balance of payments (in percent of GDP)
Trade balance
Exports of goods
Imports of goods
Current account
Capital and financial account
Aid (grants)
Net FDI
Reserves (in millions of U.S. dollars) 4/
(in months of next year’s imports of goods)
(in months of next year’s imports of GNFS)
(In percent of short-term debt)
External debt (in percent of GDP) 3/
(in percent of exports of GNFS)
Memorandum items:
Nominal GDP (in millions of U.S. dollars)
Per capita GDP (change in percent)

Sources: Data provided by the authorities; WEO; and IMF staff estimates.
1/ National account deflators are not available. CPI index is used instead.
2/ Contribution to GDP growth.
3/ Assumes debt relief in 2009 of about 80 percent of total debt at end-2005 (specific details still under negotiation). It is assumed that the full amount of debt
relief will be immediately available to the budget, but that the actual debt relief will be disbursed by the Dutch (if the preconditions relating to the fiscal framework
are met) in accordance with the maturity schedule of the government bonds.
4/ Net international reserves of the central bank, end of period.

26
Table 5. Netherlands Antilles: Balance of Payments, 2003–11
(In percent of GDP, unless otherwise indicated)

Current account
Trade balance
Exports
Imports
Services balance
Transportation
Tourism
International financial sector
Refining
Other services
Income balance 1/
Current transfers balance
Incoming transfers
Of which: taxes 2/
Transferred abroad
Capital and financial accounts
Capital account
Capital transfers balance
Of which: development aid
Financial account
Direct investment balance
Portfolio investment balance
Other investment balance
Change in reserves (-=increase) 3/

2003

2004

2005

2006

2007

2008
Proj.

2009
Proj.

2010
Proj.

2011
Proj.

0.1
-34.4
14.2
48.6
30.8
2.3
18.0
4.7
6.6
-0.7
-0.2
3.9
13.1
2.2
9.2

-2.8
-38.6
16.7
55.3
34.5
2.5
21.1
5.1
5.6
0.3
-0.5
1.8
10.4
1.8
8.6

-3.2
-41.0
18.6
59.6
34.9
2.6
22.2
4.5
5.9
-0.3
-0.5
3.4
12.7
5.0
9.3

-7.6
-44.0
20.2
64.2
35.8
2.4
21.4
4.2
6.9
1.0
0.0
0.7
9.6
2.1
8.9

-16.1
-50.8
18.4
69.3
35.3
2.5
21.4
3.3
7.2
0.8
0.3
-0.8
8.1
1.0
8.9

-11.4
-48.8
18.6
67.4
36.8
2.5
22.8
3.6
7.0
1.0
0.2
0.5
8.6
1.1
8.2

-9.7
-48.1
18.7
66.8
37.2
2.4
23.2
3.8
6.8
0.9
0.3
0.9
8.9
1.1
8.0

-7.4
-46.6
18.7
65.3
37.8
2.4
23.9
3.6
7.0
0.9
0.4
1.0
9.0
1.1
8.0

-5.3
-45.1
18.8
63.9
38.4
2.4
24.4
3.7
6.9
1.1
0.2
1.1
9.1
1.1
8.0

-0.2

1.9

2.3

6.5

13.8

11.4

9.7

7.4

5.3

0.9
0.8
1.0

2.5
2.5
2.6

2.9
2.9
2.9

2.9
2.9
2.9

3.3
3.3
3.3

2.8
2.8
2.8

1.7
1.7
1.8

1.7
1.7
1.8

1.8
1.8
1.8

-1.1
0.4
0.1
0.0
-1.6

-0.6
0.0
0.0
0.6
-1.2

-0.7
-0.7
-0.7
3.1
-2.3

3.6
-2.3
1.6
5.6
-1.4

10.5
6.4
-2.2
10.5
-4.2

8.7
5.4
0.1
4.8
-1.6

8.0
3.8
0.1
4.0
0.0

5.6
3.5
0.1
3.1
-1.0

3.6
2.3
0.1
2.3
-1.1
0.0

Net errors and omissions

0.1

0.9

1.0

1.0

2.2

0.0

0.0

0.0

Exceptional financing 1/

0.0

0.0

0.0

0.0

0.0

4.9

8.2

8.1

7.7

Net official reserves
In months of next year’s merchandise imports
In months of next year’s imports of GNFS
In percent of short-term debt 1/

16.7
3.5
2.5
91.3

18.2
3.5
2.5
96.9

19.1
3.4
2.5
91.8

20.3
3.3
2.5
92.3

24.7
4.0
3.1
117.9

24.4
4.2
3.1
117.3

23.2
4.1
3.0
195.4

23.1
4.1
3.1
185.9

23.1
4.1
3.1
181.0

Gross official reserves, excluding gold
In months of next year’s merchandise imports
In months of next year’s imports of GNFS
In percent of short-term debt 1/

12.3
2.6
1.8
67.4

13.3
2.6
1.9
71.0

13.9
2.5
1.8
67.0

21.2
3.4
2.6
96.4

28.1
4.6
3.5
134.5

27.5
4.7
3.6
132.7

26.2
4.6
3.4
221.0

25.9
4.6
3.5
209.2

25.8
4.6
3.5
202.5

0.5
1.1
1.5

-2.8
-0.3
-0.3

-4.0
-0.3
-1.0

-9.8
-4.6
-6.9

-9.7
-12.7
-6.3

-6.0
-8.6
-3.3

-5.9
-7.9
-4.1

-3.9
-5.6
-2.1

-3.0
-3.5
-1.2

28.2
18.3
6.0
9.9
8.9
65.0

29.6
18.8
5.3
10.8
7.7
68.1

26.3
20.8
5.2
5.5
6.0
67.2

26.2
22.0
6.5
4.2
5.6
67.6

24.5
20.9
7.5
3.6
5.0
68.1

24.4
20.8
6.9
3.6
4.6
65.2

13.9
11.9
0.0
3.4
0.0
21.4

14.6
12.4
0.0
2.2
0.0
19.1

15.0
12.8
0.0
2.2
0.0
16.5

Memorandum items:
Current account balance net of FDI
Current account balance net of development aid
Current account balance net of FDI and aid
Domestic public and external debt 1/
External debt
Short-term
Of which: public debt
Long-term
Of which: public debt
Domestic public debt

Sources: Data provided by the authorities; and IMF staff estimates and projections.
1/ Assumes debt relief in 2009 of about 80 percent of total debt at end-2005 (specific details still under negotiation). It is assumed that the full amount of
debt relief will be immediately available to the budget, but that the actual debt relief will be disbursed by the Dutch (if the preconditions relating to the fiscal
framework are met) in accordance with the maturity schedule of the government bonds.
2/ Mainly taxes on the international financial and business sector.
3/ Including commercial banks; excluding gold revaluation.

27
Table 6. Netherlands Antilles: Operations of the General Government, 2003–11
(In percent of GDP)
2003

2004

2005

2006

2007

2008
Est.

2009
Proj.

2010
Proj.

2011
Proj.

24.8

24.2

27.6

24.1

23.7

23.9

23.9

23.9

23.9

21.0
10.2
0.6
7.9
4.8
2.2
0.1

21.6
10.4
0.6
8.2
5.1
2.3
0.1

21.4
10.2
0.6
8.2
5.3
2.2
0.1

20.8
9.5
0.8
8.1
5.3
2.3
0.1

21.4
9.4
1.2
8.1
5.4
2.5
0.1

21.7
9.4
1.2
8.3
5.7
2.7
0.1

21.7
9.4
1.2
8.3
5.7
2.7
0.1

21.7
9.4
1.2
8.3
5.7
2.7
0.1

21.7
9.4
1.2
8.3
5.7
2.7
0.1

2.4
0.2
1.2

1.9
0.0
0.6

2.6
0.0
3.6

1.8
0.0
1.5

1.9
0.0
0.5

1.9
0.0
0.3

1.9
0.0
0.3

1.9
0.0
0.3

1.9
0.0
0.3

Total expenditure
Current expenditure
Wages and salaries 3/
Goods and services 4/
Subsidies to enterprises
Transfers 2/
Interest payments 5/
Capital expenditure

29.3
28.0
9.9
6.8
1.5
4.9
4.6
1.6

30.3
29.1
10.0
7.8
0.8
6.0
4.6
1.2

30.2
29.9
11.6
7.4
0.7
5.3
4.9
0.4

27.2
26.5
9.1
6.8
0.7
5.4
4.6
0.6

26.3
26.0
8.9
6.5
0.7
5.0
4.9
0.3

27.6
25.8
9.2
6.7
0.7
4.6
4.7
1.8

24.4
23.4
9.4
7.1
0.7
5.2
0.9
1.0

24.3
23.3
9.4
7.1
0.7
5.2
0.9
1.0

24.0
23.0
9.4
7.1
0.7
5.0
0.9
1.0

Balance

-4.5

-6.1

-2.6

-3.1

-2.6

-3.7

-0.5

-0.3

-0.1

Memorandum items:
Primary balance
Balance on the current account
Current primary balance
Health care fund 6/
General old age pension (AOV) deficits 7/
Total government debt 5/

0.2
-3.4
1.7
…
…
79.8

-1.5
-5.0
-0.3
…
…
81.2

2.2
-2.3
2.6
…
…
78.4

1.5
-2.4
2.2
0.1
0.2
79.7

2.3
-2.3
2.7
0.1
0.2
80.6

1.0
-1.9
2.8
-0.1
0.5
76.8

2.4
0.2
3.4
-0.2
0.3
21.4

2.4
0.3
3.4
-0.3
0.0
19.1

2.6
0.6
3.6
-0.4
-0.2
16.5

Total revenue 1/
Tax revenue
Taxes on income and profits
Taxes on property
Taxes on goods and services
Of which : sales and turnover tax
Taxes on international transactions
Other taxes
Nontax revenue
Capital revenue
Grants 2/

Sources: Data provided by the authorities; and IMF staff projections.
1/ Assumes constant elasticity with respect to GDP over the projection period and no change in tax policy. Future changes in tax policy
would be revenue neutral but would change the composition of revenue.
2/ Net of ERNA transfers between different levels of government.
3/ 2008 estimate includes wage increases, payment of backlogs to police, and no build-up of arreas in pension premium payments.
2009–11 projections assume increase in APNA pension premiums and lower civil service wage bill.
4/ 2008 estimate includes expenses related to the constitutional changes. 2009–11 includes transfers for healthcare services.
5/ Assumes debt relief in 2009 of about 80 percent of total debt at end-2005 (specific details still under negotiation). Also assumes that
the full amount of debt relief will be immediately available to the budget, but that the actual debt relief will be disbursed by the Dutch (if the
preconditions relating to the fiscal framework are met) in accordance with the maturity schedule of the government bonds.
6/ Projected operational deficits at the health care fund related to increasing cost of health care may affect the fiscal balance.
7/ Projected operational deficits at the AOV funds related to aging population may affect the fiscal balance.

INTERNATIONAL MONETARY FUND
KINGDOM OF THE NETHERLANDS—NETHERLANDS ANTILLES
Staff Report for the 2008 Article IV Consultation—Informational Annex
Prepared by the European Department
August 18, 2008

Contents

Page

I. Fund Relations ........................................................................................................2
II. Statistical Issues......................................................................................................4

2

ANNEX I. KINGDOM OF THE NETHERLANDS—NETHERLANDS ANTILLES:
FUND RELATIONS
(As of August 18, 2008)
2008 Article IV consultation mission: A team comprising Ms. Banerji (head), Mr. Daal,
and Mr. Moore (all EUR), joined by Mr. Schilperoort (the Executive Director’s office),
visited the Netherlands Antilles during June 19–30, 2008. The team met with the Ministry of
Finance, Ministry of Economic and Labor Affairs, Central Bank (BNA), labor unions, and
private sector participants (banks and businesses).
Fund Relations: The Netherlands Antilles does not have a separate quota or other financial
relations with the Fund. The Kingdom of the Netherlands’ acceptance of Article VIII,
Sections 2, 3, and 4 also applies to the Netherlands Antilles.
Implementation of Fund Policy Recommendations
•

Fiscal policy: The authorities continued fiscal consolidation through 2007, based on
cuts in primary spending. A fiscal framework, including rules designed to ensure
fiscal sustainability after the dissolution of the federation, has been agreed in the
context of the dissolution agreement. Implementation is scheduled to begin in 2009.
Plans to rationalize and control healthcare costs as well as pension reform plans have
been drawn up and some reforms have been implemented.

•

Monetary policy: The long-standing peg to the U.S. dollar has been maintained and
the role of indirect monetary policy instruments has been strengthened. Curaçao and
St. Maarten will remain in a monetary union under the new constitutional
arrangements.

•

Financial sector reform: Financial sector supervision will remain centralized in a
single central bank after the breakup of the federation. The authorities have continued
efforts to strengthen financial sector supervision and the AML/CFT framework. A
draft law to harmonize supervision and allow the central bank to impose fines—as
envisaged at the previous Article IV consultation—is now pending in parliament. The
BNA plans to conduct its own stress tests on bank balance sheets in the future to
improve risk assessment. Most key recommendations from the 2004 Assessment of
the Supervision and Regulation of the Financial Sector were implemented around the
time of the previous consultation. Regarding remaining recommendations, specific
legislation to criminalize financing of terrorism and increase penalties for money
laundering was adopted in mid-2008.

3
•

Structural reforms: A range of productivity-enhancing structural reforms are
pending, in line with the need to maintain competitiveness in the context of the peg to
the U.S. dollar. Key steps to improve corporate governance and the finances of public
enterprises are scheduled for implementation in fall 2008, including rules on the
appointment process for company directors, norms on public enterprise dividend
policies, and the establishment of an independent regulatory board for utilities. The
authorities have engaged social partners in a dialogue on the need for greater labor
market flexibility. The Labor Force Development Commission of Curaçao—
reflecting tripartite participation from government, employers, and unions—is
finalizing a comprehensive protocol for improving labor force flexibility and skills,
and increasing employment. The draft protocol draws on OECD recommendations.

•

Statistics: A business cycle survey has been introduced and short-term indicators
developed to better forecast GDP. Long-standing plans to improve dissemination are
now underway.

4
ANNEX II. KINGDOM OF THE NETHERLANDS—NETHERLANDS ANTILLES:
STATISTICAL ISSUES
General
Data provision has some shortcomings, but is broadly adequate fro surveillance. However,
most data are published with considerable lags and are often subject to large measurement
errors and revisions. The central bank (BNA) continues to provide comprehensive reviews of
the economy in its Annual Reports and Quarterly Bulletins, and through data disseminated on
its website. In December 2000, both the Central Bureau of Statistics (CBS) and the BNA
adopted data release calendars and signed a detailed protocol of cooperation on statistics.
Real Sector Statistics
National accounts are compiled from the production and expenditure sides in current prices
only; no deflators or official estimates of real GDP are available. No national accounts data
are reported to the Statistics Department for publication in the International Financial
Statistics (IFS). The CBS has been publishing estimates of real GDP growth on the basis of
selected indicators of production and trade. Private sector employment figures are based
on annual labor market surveys and are subject to large revisions, while for government
employment, several inconsistent series are available. The national consumer price index is
generally adequate and published with a lag of two months by the CBS, while the separate
consumer price indices for each of the three main islands are published by the BNA on its
website with a slightly longer lag. A consistent time series on minimum wages is available
in a timely manner.
Government Finance Statistics
Data on the cash budget execution of the central government and the island government of
Curaçao are publicly available, with a lag of about six weeks. Coverage still needs to be
extended to the other islands and several autonomous public institutions. Data on unpaid
expenditure commitments are spotty for island governments. No public finance data is
reported to STA for publication in the IFS or Government Finance Statistics Yearbook.
Monetary and Financial Statisticas
Summary indicators of monetary and financial statistics are published on the BNA’s website
with a delay of two to three months; monetary and financial data are provided to the Fund
and published in the IFS. However, these data in the format of the Standardized Report
Forms (SRF) have not been reported and are not published in the IFS Supplement.

5
External Sector Statistics
Balance of payments statistics are reported on a transactions basis in accordance with the
fifth edition of the Balance of Payments Manual, but some problems remain. In any case, the
small size and undiversified nature of the economy impart considerable volatility to
individual items, making it difficult to interpret trends. In addition, the diversified and everchanging structure of the offshore sector makes an appropriate classification of capital
account inflows and outflows problematic.

6
Netherlands Antilles: Table of Common Indicators Required for Surveillance
(As of July 25, 2008)
Date of
Latest
Observation

Date
Received

Frequency
of
Data

Frequency
of
Reporting

Frequency
of
Publication

Exchange rates

7/25/2008

7/25/2008

Daily and
Monthly

Daily and
Monthly

Daily and
Monthly

International reserve assets and reserve
liabilities of the monetary authorities1

7/15/2008

7/24/2008

Weekly

Weekly

Weekly

Reserve/base money

May 2008

7/17/2008

Monthly

Monthly

Monthly

Broad money

May 2008

7/17/2008

Monthly

Monthly

Monthly

Central bank balance sheet

Jun 2008

7/22/2008

Monthly

Monthly

Monthly

Consolidated balance sheet of the banking
system

May 2008

7/17/2008

Monthly

Monthly

Monthly

Interest rates2

May 2008

7/17/2008

Monthly

Monthly

Monthly

Consumer price index

Feb 2008

Mar 2008

Monthly

Monthly

Monthly

Revenue, expenditure, balance and composition
of financing3––general government4

Q1 2008

7/18/2008

Quarterly

Quarterly

Quarterly

Revenue, expenditure, balance and composition
of financing3––central government

Apr 2008

Jul 2008

Monthly

Monthly

Monthly

Stocks of central government and central
government-guaranteed debt

Apr 2008

Jul 2008

Monthly

Monthly

Monthly

External current account balance

Q4 2007

5/7/2008

Quarterly

Quarterly

Irregular

Exports and imports of goods and services

Q4 2007

5/7/2008

Quarterly

Quarterly

Irregular

2007

6/17/2008

Annual

Annual

Annual

GDP/GNP
Gross external debt5
International investment position6
1

Includes reserve assets pledged or otherwise encumbered as well as net derivative positions.
Both market-based and officially-determined, including discount rates, money market rates, rates on treasury bills, notes,
and bonds.
3
Foreign, domestic bank, and domestic nonbank financing.
4
The general government consists of the central government (budgetary funds, extra budgetary funds, and social security
funds) and state and local governments.
5
Including currency and maturity composition.
6
Includes external gross financial asset and liability positions vis-à-vis nonresidents.
2

Public Information Notice (PIN) No. 08/119
FOR IMMEDIATE RELEASE
September 18, 2008

International Monetary Fund
700 19th Street, NW
Washington, D. C. 20431 USA

IMF Executive Board Concludes 2008 Article IV Consultation with the
Kingdom of the Netherlands—Netherlands Antilles
On September 15, 2008 the Executive Board of the International Monetary Fund (IMF)
concluded the Article IV consultation with the Kingdom of the Netherlands—Netherlands
Antilles. 1
Background
A long period of stagnation has ended in the Netherlands Antilles as investor confidence has
been boosted by the prospect of large-scale debt relief and fiscal responsibility under the
December 2005 constitutional agreement. Economic growth accelerated sharply in 2007 to
3.8 percent, driven by investments in infrastructure, the housing and tourism sectors, and
increased private consumption. Preliminary indications are that the growth momentum is
continuing in 2008. Inflation, which broadly tracks U.S. inflation due to the exchange rate
anchor, and has been historically low, is set to jump sharply due to the elimination of implicit oil
subsidies in place since 2006.
The current account deficit widened markedly in 2007 to 16 percent of GDP, in line with the
surge in FDI flows related to large hotel projects. While exports moderated temporarily, tourism
was a bright spot due to improvements in competitiveness as a result of infrastructure
investments, the euro appreciation, and cost controls from immigration. Imports surged in
tandem with high oil prices and domestic demand, as could be expected given high import
1

Under Article IV of the IMF's Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. A staff team visits the country, collects economic and financial
information, and discusses with officials the country's economic developments and policies. On
return to headquarters, the staff prepares a report, which forms the basis for discussion by the
Executive Board. At the conclusion of the discussion, the Managing Director, as Chairman of the
Board, summarizes the views of Executive Directors, and this summary is transmitted to the
country's authorities.

2
elasticities, typical for small open economies with limited domestic agricultural and
manufacturing production. The large current account deficit was more than financed by Foreign
Direct Investment (FDI), increased Dutch aid, and private sector trade credits. As a result,
reserve coverage improved, fully covering short-term liabilities.
The government retrenched its finances, mainly through controls on spending. Notwithstanding
income tax cuts, revenues have held steady due to improvements in collections. Spending cuts
focused on curtailing current primary expenditure through reductions in the civil service and
spending on goods and services, and low wage increases. However, total spending has
remained high because of interest payments. Public debt remains close to 80 percent of GDP
ahead of debt relief. All in all, the current budget balance has been held at 2⅓ percent of GDP
during 2005–07, and is expected to decline further in 2008.
The financial sector seems broadly healthy and compares favorably with the region, with
financial soundness indicators showing adequate capitalization, profitability and low
nonperforming loans. Banking sector assets remain concentrated in the top two banks,
reflecting limited competition on the funding side due to capital controls on institutional investors
(pension funds and insurance companies), and market segmentation. However, increasing
competition from smaller banks has compressed lending spreads modestly. Supervision and
Anti-Money Laundering/Combating the Financing of Terrorism (AML/CFT) efforts have been
strengthened.
Looking forward, constitutional changes—now foreseen for January 2010—present both
opportunities and challenges. Implementation of the dissolution agreement has started, with a
balanced budget rule and fiscal supervision already in place in Bonaire, St. Eustasius, and
Saba, and about to begin in St. Maarten and Curaçao starting 2009. A big push is underway to
implement necessary policy changes and reforms. The broad range of reforms proposed in the
draft tripartite protocol agreed between labor, government and business representatives to
improve productivity, and the social economic initiative, indicate strong support for seizing this
“once-in-a-lifetime opportunity” to undertake necessary reforms.
Executive Board Assessment
Executive Directors welcomed the resurgence of economic growth in the Netherlands Antilles.
They commended the authorities for their efforts to implement key reforms ahead of the legal
and political dissolution of the Netherlands Antilles, now planned for January 2010. They
encouraged the authorities to take the opportunity provided by the large debt relief from the
Netherlands government under the dissolution agreement to set the budget and the economy
on a more sustainable footing. Progress will now need to be made to resolve outstanding
issues, particularly regarding the timing and modalities of debt relief, and post-dissolution
institutions. Balanced economic growth can be expected to continue over the medium term,
provided that investor confidence—instigated by fiscal discipline and debt relief—is maintained.
Directors considered that the exchange rate peg of the Netherlands Antilles guilder to the
U.S. dollar has served the economy well, and remains appropriate. They welcomed the recent

3
indications of a strengthening of competitiveness. They took note of the staff’s assessment that
the exchange rate of the currency is broadly in line with fundamentals, and that the size of the
current account deficit expected over the medium term appears to be manageable.
Directors welcomed the measures envisaged to underpin the balanced budget rule, and the
plans to achieve balanced current budgets from 2009 onwards. They supported plans to sustain
revenues by broadening the tax base and rebalancing the tax burden. Recent steps to control
healthcare costs and reform the pension system should help alleviate the strains on public
finances. Directors emphasized that fiscal policy will need to take into account the costs of
targeted income subsidies to mitigate the impact on the poorest households of increased prices
and higher levels of indirect taxes. Additional expenditure savings will be needed, including
through entitlement reforms, civil service rationalization, wage restraint, and further pension
reform, to achieve budget balance while meeting key social spending needs.
Directors noted the critical importance of managing the impact of debt relief on financial sector
balance sheets. They welcomed the central bank’s planned policy response, namely, to seek
agreement with the Netherlands government on a gradual schedule of debt relief to avoid
excess liquidity; to tighten monetary policy; and to ease gradually capital controls on institutional
investors.
Directors considered the financial sector to be broadly healthy, but called for vigilance in the
likely more challenging and competitive environment that lies ahead. As the opportunity to
invest in risk-free government securities declines and lending margins narrow, financial
institutions may be impelled toward greater risk-taking in order to preserve profitability. Thus,
the central bank will need to monitor bank lending standards closely.
Directors observed that, given the limited macroeconomic policy tools available, structural
reforms—including supportive tax and labor market policies—will be key to preserving investor
confidence and external competitiveness. The broad spectrum of reforms envisaged in the draft
tripartite protocol between the government, employers, and the labor unions should help in this
regard. Directors recommended that the reforms be implemented as a package, to facilitate
their acceptance by all the concerned parties.

Public Information Notices (PINs) form part of the IMF's efforts to promote transparency of the IMF's
views and analysis of economic developments and policies. With the consent of the country
(or countries) concerned, PINs are issued after Executive Board discussions of Article IV consultations
with member countries, of its surveillance of developments at the regional level, of post-program
monitoring, and of ex post assessments of member countries with longer-term program engagements.
PINs are also issued after Executive Board discussions of general policy matters, unless otherwise
decided by the Executive Board in a particular case.

4

Netherlands Antilles: Selected Economic Indicators, 2003–09
2003

2004

2005

2006

2007
Prel.

2008
2009
Proj.

(Change in percent unless otherwise indicated)
Domestic economy
Real GDP
Unemployment rate (in percent of labor force) 1/
Consumer Prices (period average)
Money, credit, and interest rates
Broad money
Domestic credit
Interest rate on 12 month deposit (in percent)
Government bond yield (in percent)
Exchange rates
Exchange rate regime
Real effective exchange 2/

1.7
15.3
1.6

1.2
15.1
1.6

1.3
16.2
3.7

2.4
13.2
2.8

3.8
11.1
2.8

3.2
10.9
5.0

2.9
10.7
2.0

8.4
5.4
3.5
6.7

10.2
11.4
3.0
7.1

9.4
10.6
2.8
6.5

10.0
13.6
2.8
6.8

12.1
11.5
…
…

13.4
10.4
...
...

8.8
9.5
...
...

Fixed exchange rate (1.79 NA f. per U.S. dollar)
-3.1
-4.0
-0.8
-1.3
-3.9
...

...

(In percent of GDP, unless otherwise indicated)
Public finance
General government balance
Public debt
Balance of payments
Current account balance
Trade balance (goods and nonfactor services)
Official reserves (in millions of U.S. dollars) 1/
Official reserves (in months of merchandise imports) 1/ 3/

-4.5
79.8

-6.1
81.2

-2.6
78.4

-3.1
79.7

-2.6
80.6

-3.7
76.8

1.3
21.4

0.1
-34.4
505.3
2.5

-2.8
-38.6
567.2
2.5

-3.2
-41.0
624.5
2.5

-7.6
-44.0
699.4
2.5

-16.1
-50.8
905.4
3.1

-11.4
-48.8
969.6
3.1

-9.7
-48.1
967.7
3.0

Sources: Data provided by the authorities; and IMF staff estimates.
1/ Net international reserves of the central bank, end of period.
2/ An increase represents an appreciation.
3/ Refers to next year’s imports of goods and nonfactor services.

Statement by Age Bakker, Executive Director
for the Kingdom of the Netherlands—Netherlands Antilles
September 15, 2008
On behalf of the authorities, I would like to thank staff for their excellent work. The
authorities broadly agree with their recommendations and are working on an appropriate
follow-up.
Background
The Netherlands Antilles are five islands in the Caribbean with a relatively high standard
of living, which is an important achievement given the challenges small open island
economies typically face. While short-term risks to economic growth arise from the
global slowdown and an increasing inflation, upcoming changes in the fiscal position and
framework, and implementation of ambitious structural reform plans would give reason
for an optimistic medium-term outlook.
Following the agreement on constitutional reform within the Kingdom, the Netherlands
Antilles will cease to exist. In the new setting, currently expected to be in place in 2010,
the bigger islands Curaçao and Sint Maarten will both be autonomous countries within
the Kingdom, while Bonaire, St. Eustatius, and Saba will become part of the Netherlands.
The greater autonomy for the bigger islands implies more responsibility and the need to
strengthen institutions, notably in the fiscal domain, while closer integration of the
smaller islands with the Netherlands provides them with an anchor for macroeconomic
stability in view of institutional capacity constraints.
The current policy agenda of the authorities is dominated by the preparations for the new
constitutional status. This agenda includes a comprehensive structural reform plan, debt
relief and introduction of a new framework for the public finances, and a revised charter
for the central bank. Together these changes will place the islands in a strong position to
assume their new status, as illustrated by the recent boost in investor confidence and
economic growth.
Economic developments
After several years of disappointing growth performance, the Netherlands Antilles’
economy has been expanding at a satisfactory pace since 2006. The main drivers have
been increased tourism and investments as a result of the weak dollar and increased
confidence associated with the upcoming debt relief and the expected introduction of a
rules-based fiscal framework. The high investment rate was largely related to the
construction of new hotels, while consumer spending also expanded. All islands
contribute to the strong economic performance, with Curaçao’s growth most pronounced,
backed by strong Dutch and Venezuela demand.
While the outlook for 2008 remains relatively favorable, growth is expected to moderate
in a context of a less benign global economic environment and increasing inflation. The
latest (post-mission) data show that real GDP increased by 1.7 percent y-o-y in the first
quarter of 2008, compared to 2.6 percent in the first quarter of 2007. Inflation increased

2
to 3.4 percent on an annual basis at the end of the first quarter of 2008, reflecting rising
world prices for food and energy, the strong euro, and a decision by the government of
Curaçao to increase domestic gasoline and utility prices. The higher world food and
energy prices, together with strong domestic demand and imports associated with the
expansion of the tourism industry, have resulted in a deterioration of the current account,
which was financed by an increase in development aid and external financing of the
private sector.
Public finance
As part of the agreement on the new constitutional arrangements, the Netherlands has
agreed to take over a large part of the total public debt of the Netherlands Antilles, which
will put the new autonomous countries on a sound financial footing. The debt relief is
complemented by a rules-based system that will enhance fiscal discipline and
transparency: the islands will start working with multi-annual budgeting; the current
budget (net of investments) should be in balance or surplus; and interest expenditures
shall not exceed 5% of revenues. The budget process will be subject to an independent
supervisory authority which will monitor compliance with this set of rules. The debt
relief and complementary rules will help to avoid future dependence on the Netherlands
and increase the autonomy of local policy makers. In the current situation, annual interest
payments eat up almost 25% of tax revenue, hence limiting the room for spending on
important policy areas, such as security, education, health care and poverty alleviation.
The benign economic developments resulted in a broad-based increase in tax revenue in
2007. Since expenditures increased at a slower pace, the budget deficit decreased, a trend
continuing in the first half of 2008. Nevertheless, public debt has remained at a high
level, also reflecting the increase in euro-denominated debt as a consequence of the
depreciation of the Antillean guilder (pegged to the U.S. dollar). The authorities are
currently working on the 2009 budget, which for the bigger islands will presumably be
the first year that debt relief is taking place. According to the draft budget, the
government targets a small primary surplus and a balanced overall budget.
Monetary and financial sector policies
The long-standing peg of the guilder to the US dollar has served the Antilles well and it
remains the appropriate anchor for the Bank van de Nederlandse Antillen (BNA). The
depreciation of the dollar and thereby the guilder vis-à-vis the euro since 2005, together
with increasing world food and energy prices and the expansion of domestic demand, has
however resulted in an upward path for inflation. On the basis of the most recent data
from the islands, it is likely that inflation could reach 6.0%-6.5% by the end of 2008.
Given the peg to the dollar, the BNA changed its policy rates in line with the decisions
taken by the US Fed, resulting in a lowering of rates starting September last year. To
temper the strong credit growth and high domestic spending, the BNA tightened the
reserve requirement for commercial banks. Moreover, the BNA started to auction a larger
amount of certificates of deposits, thereby successfully mopping-up excess liquidity.
Apart from the challenges arising from global developments, the upcoming debt relief
further complicates monetary policy making. Once the Dutch government starts paying

3
back the holders of outstanding debt of the Netherlands Antilles, the domestic economy
will have to cope with a substantial increase in liquidity. If not sterilized adequately, this
increased liquidity may endanger the stability of the financial system. In line with the
staff proposals, the authorities’ policy approach to address this problem is three-fold.
First, a gradual schedule of debt relief payments is being discussed with the Dutch
government, in line with the maturity schedule of outstanding government securities.
This will mean that the liquidity inflow is spread over a longer period of time. Second,
the investment rule for institutional investors will be eased, allowing them to invest more
abroad and, hence, broadening their choice of investment instruments at a comparable
risk-return profile. Third, any remaining excess liquidity will be mopped up through
some tightening of the traditional monetary policy instruments, i.e., the reserve
requirement and CD auctions, if necessary.
The constitutional changes will imply a change in BNA’s charter. Monetary
responsibility for the three smaller islands will be transferred to De Nederlandsche Bank,
while there has been agreement on one central bank for Curaçao and Sint Maarten. A
common central bank reflects the importance of economies of scale given the small size
of the countries, and will help to maintain BNA’s strong reputation in safeguarding
financial stability. It implies that the two future countries will form a monetary union
with the new fiscal rules functioning as a stability pact. The central bank will also be
responsible for financial supervision, allowing monetary policy to make first-hand use of
information derived from banking supervision, the payment system and the financial
markets.
The Antillean banking system is well-capitalized and the impact of the ongoing
international financial market turmoil has so far been limited. The financial sector
continued to grow rapidly in 2007, and data for 2008 show a further increase in total
assets of the commercial banking sector, accompanied by an improvement of capital
adequacy ratios. At the same time, intensified competition on the local market and the
decline in international interest rates has put pressure on income growth, with most
earnings-related indicators on a downward trajectory. Recently, consolidation has taken
place with the fourth largest bank GIRO buying mortgage bank CHB. As indicated by
staff, consolidation of smaller banks, together with further regional financial integration,
is expected to intensify competition.
Structural reforms
The authorities realize the importance of structural reforms to avoid a fall-back to the
years of sluggish growth and prepare the country for future challenges, notably an ageing
population. Therefore, they have drafted ambitious structural reform plans. First, the
government, employers, and labor unions are discussing a tripartite protocol which would
help to increase the flexibility of the labor market while enhancing training opportunities
for employees. Furthermore, as part of the agreement on the new arrangements within the
Kingdom, comprehensive socio-economic reform plans have been drafted which will
help the countries to prepare for their autonomous status. The plans identify different
areas of additional investment needs, like infrastructure and education, which will be cofinanced by the Netherlands. Finally, as emphasized by staff, reform of entitlements has

4
started, but is still to be completed. Among the measures considered is an increase in the
retirement age to 65 and other actions to contain pension costs, as well as health care
reform.
Other
The authorities are currently working hard to implement the necessary policy measures to
prepare for the constitutional changes. They have to deal with limited capacity and face
difficult economic questions, for example on how to deal best with the impact of debt
relief for the public finances, monetary policy and the financial sector. In this difficult
environment, they are especially thankful for the continued Fund involvement, which has
provided useful direction.

