May 2007
IMF Country Report No. 07/150

© 2007 International Monetary Fund

April 9, 2007
February 21, 2007

April 27, 2007
January 29, 2001
2007
January 29, 2001

New Zealand: 2007 Article IV Consultation—Staff Report; Public Information Notice;
and Statement by Executive Director for New Zealand on the Executive Board
Discussion
Under Article IV of the IMF’s Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. In the context of the 2007 Article IV consultation with New Zealand,
the following documents have been released and are included in this package:
•

the staff report for the 2007 Article IV consultation, prepared by a staff team of the IMF,
following discussions that ended on February 21, 2007, with the officials of New Zealand on
economic developments and policies. Based on information available at the time of these
discussions, the staff report was completed on April 9, 2007. The views expressed in the staff
report are those of the staff team and do not necessarily reflect the views of the Executive
Board of the IMF;

•

a Public Information Notice (PIN) summarizing the views of the Executive Board as
expressed during its April 27, 2007 discussion of the staff report that concluded the
Article IV consultation; and

•

a statement by the Executive Director for New Zealand.

The document listed below has been or will be separately released.
Selected Issues Paper
The policy of publication of staff reports and other documents allows for the deletion of market-sensitive
information.
To assist the IMF in evaluating the publication policy, reader comments are invited and may be sent
by e-mail to publicationpolicy@imf.org.
Copies of this report are available to the public from
International Monetary Fund • Publication Services
700 19th Street, N.W. • Washington, D.C. 20431
Telephone: (202) 623-7430 • Telefax: (202) 623-7201
E-mail: publications@imf.org • Internet: http://www.imf.org
Price: $18.00 a copy

International Monetary Fund
Washington, D.C.

INTERNATIONAL MONETARY FUND
NEW ZEALAND
Staff Report for the 2007 Article IV Consultation
Prepared by the Staff Representatives for the 2007 Consultation with New Zealand
Approved by Steven Dunaway and Scott Brown
April 9, 2007

• Dates: February 12─21, 2007.
• Team: Messrs. Gordon (Head), Beaumont, Ms. Edison, and Mr. Rozhkov (all APD).
Mr. Dunaway (APD) and Mr. Blazey (OED) also participated in the discussions.
• New Zealand Representatives. Included Minister of Finance Michael Cullen, Reserve Bank of
New Zealand Governor Alan Bollard, Treasury Secretary John Whitehead, other senior
officials, and representatives of the private sector and trade unions.
• Focus: The stance of macroeconomic policies; the risks arising from external and sectoral
imbalances; and long-term fiscal challenges.
• Context of past surveillance: For a description of policy issues discussed in the 2006
Article IV consultation see: http://www.imf.org/external/np/sec/pn/2006/pn0650.htm.
• Exchange system: The New Zealand dollar floats independently and New Zealand maintains
an exchange system that is free of restrictions on payments and transfers for current
international transactions (Annex I).
• AML/CFT: The authorities are proposing a number of changes to strengthen the AML/CFT
framework, including extending the Financial Transactions Reporting Act, 1996 (which
predates the current FATF Standards) to include all entities that require supervision according
to FATF standards.
• Statistics: New Zealand publishes an array of high-quality statistics (Annex II). The authorities
are addressing issues that have precluded subscription to the Special Data Dissemination
Standard.
• Official development assistance: New Zealand’s ODA is focused on the Pacific and was
0.27 percent of national income in 2006.

2

Contents
Page
Executive Summary ...................................................................................................................3
I.

Background and Economic Developments.......................................................................4

II.

Report on the Discussions.................................................................................................8
A. Outlook and Risks....................................................................................................8
B. Macroeconomic Policies..........................................................................................9
C. Supplementary Stabilization Instruments ..............................................................12
D. Other Issues............................................................................................................12

III. Staff Appraisal ................................................................................................................13
Boxes
1.
Macroeconomic Stabilization Challenges in a Small Open Economy .......................16
2.
How will KiwiSaver Work?........................................................................................17
3.
New Zealand’s Long-Term Fiscal Position ................................................................18
Figure
1.
External Debt Sustainability: Bound Tests .................................................................19
Tables
1.
2.
3.
4.

Selected Economic and Financial Indicators, 2002–07. .............................................20
Balance of Payments and External Debt, 2002–07.....................................................21
Summary of Central Government Budget, 2001/02–2006/07 ....................................22
Medium-Term Scenario, 2006–12 ..............................................................................23

3

EXECUTIVE SUMMARY
The cooling phase in New Zealand’s cycle has proved to be short-lived and growth
remains unbalanced. Domestic demand has strengthened with activity in the housing
market particularly robust. However, there has been little easing of resource pressures, and
capital inflows have kept the currency at a high level despite the uncomfortably large
current account deficit. In this environment, the risk for a sharper correction remains,
posing considerable challenges for macroeconomic policy making.
Monetary policy has been further tightened. The resurgence in domestic demand has
raised inflation prospects over the medium-term horizon, even though oil prices have
temporarily lowered headline inflation. The Reserve Bank of New Zealand (RBNZ) raised
the official cash rate (OCR) by 25 basis points in March 2007 and retained a tightening
bias, an appropriate response, in staff’s view, to the renewed strength of domestic demand.
There is limited flexibility to make fiscal policy less expansionary in the near term.
Although the fiscal position remains strong, the budget became stimulatory this year,
mainly as a result of pre-announced spending decisions. In light of the current strength in
private domestic demand, staff supports efforts to contain this stimulus, while recognizing
that the medium-term fiscal framework limits the ability of fiscal policy to adjust in the
short run.
Tax policy changes next year could produce additional stimulus. In addition to planned
new spending, possible tax measures that could be included in the May 2007 Budget
include reducing the company tax rate from 33 percent to 30 percent (as in Australia) and
introducing tax credits for R&D, training, and export marketing. Staff recommend shifting
the mix of fiscal measures toward greater tax reductions and smaller expenditure increases
should this be necessary to limit the effect on demand.
In light of the continued robust housing market, supplementary stabilization
instruments are being reconsidered. In early 2006, various tax and prudential measures
were considered by the authorities to ease pressures in the housing market. Given the
continued housing boom, these options deserve further scrutiny. Nonetheless, staff
welcomes the RBNZ’s clear statement that the OCR will continue to be the primary
instrument of monetary policy.
The government has released its first statement on the long-term fiscal position and
will soon introduce the KiwiSaver scheme. The report on the long-term fiscal position
indicates that the fiscal position will deteriorate as a result of demographic shifts, but
should be manageable with early and sustained efforts. A work-based saving scheme,
KiwiSaver, is set to be introduced in July, which may increase savings by some
households, but is not expected to have a significant impact on national saving.

4

I. BACKGROUND AND ECONOMIC DEVELOPMENTS
1.
An economic downturn commenced in late 2005. New Zealand enjoyed a strong
expansion during the early 2000’s, with GDP growth well above potential. By the end of
2005, labor and capacity utilization had risen to historic highs, while inflation had edged
up above the Reserve Bank of New Zealand
9
Real GDP and Domestic Demand
(RBNZ)’s 1 to 3 percent target band (Table 1). 8 (Percent change in annual total)
Domestic
7
The RBNZ responded by increasing the
Demand
6
official cash rate (OCR) to 7¼ percent by end5
2005. Meanwhile inward migration, an
4
important driver of the boom, fell off sharply.
GDP
3
By early 2006, the economy appeared to be
2
cooling quickly, with quarterly growth
1
dropping to zero and confidence and demand
0
2000
2001
2002
2003
2004
2005
2006
indicators deteriorating.
Source: New Zealand Time Series database and Fund staff estimates.

9
8
7
6
5
4
3
2
1
0

2.
Some rebalancing of the economy took place in 2006. Net exports contributed
negatively to growth in 2002-05 with the traded goods sector weighed down by record
strength in the New Zealand dollar. Domestic demand, by contrast, powered ahead,
underpinned by the strong labor and housing markets. The external current account deficit
peaked at 9¾ percent of GDP in mid-2006, with net foreign liabilities approaching
90 percent of GDP (Table 2).1 Nonetheless, the exchange rate continued to receive support
from capital inflows and retail interest in New Zealand dollar denominated securities in
Europe and Japan has remained strong.2 In the first half of 2006, expectations for monetary
easing were brought forward once growth began to falter and, in conjunction with signs
that the global carry trade might unwind, the exchange rate fell by 15 percent. By the third
76

2
0

0

-4

-4

66

-6

-6

64

External Balances

(Two-quarter average, percent of GDP)
-10
1990 1992 1994 1996 1998 2000
Source: Statistics New Zealand

Current
account

2002

2004

-8

380

70
68

Investment income
and transfers

400

72

-2

-8

Expected Interest Differentials
and Exchange Rate

74

Trade (goods
and services)

2

-2

420

4

4

62

360
340
New Zealand dollar, trade
weighted index, left scale

320

Relative interest rate
expectations, basis points,
right scale 1/

300

60

-10 Jun 05
Sep 05
Dec 05
Mar 06
2006
Source: Reserve Bank of New Zealand

Jun 06

Sep 06

Dec 06

280
Mar 07

1/ Spread between bank bill futures rates in New Zealand and trade-weighted average of
futures rates in the United States, Euro area, Australia, Japan, and United Kingdom.

1

Although foreign liabilities have continued to grow, liquidity and currency risks are contained given that
borrowers are predominantly highly-rated banks and about 95 percent of external debt is either denominated
in domestic currency or hedged. Chapter III of the Selected Issues paper provides a detailed assessment of
New Zealand's external position and the financial soundness of key economic sectors.
2

The external financing of banks through cross-currency foreign exchange swaps and the role of the
Uridashi and Eurokiwi markets is discussed in Box 1 of IMF Country Report No. 06/160.

5
quarter of 2006, the trade balance was showing some improvement due to slower domestic
demand, and a recovery in exports, albeit aided by a run-down of inventories. The current
account deficit declined to 9 percent of GDP for 2006 as a whole.
3.
Over the last few months, the cycle has turned again. A range of indicators in
late 2006 and early 2007 suggest that
140
10
domestic demand has regained
Retail Sales and Consumer Confidence
momentum. These include a resurgent
8
130
housing market and improved business
6
and consumer confidence. Initially, the
120
4
pick up in activity was interpreted as
110
temporary, reflecting the sharp decline in
2
Retail Sales, percent change,
oil prices. Increasingly, however, the
y/y, left scale
100
0
boost to demand is viewed as more
Consumer Confidence, right
scale
enduring, despite the fact that resources
-2
90
97
98
99
00
01
02
03
04
05
06
remain stretched. Given the worsening
Source: Statistics New Zealand and Westpac McDermott-Miller.
medium-term prospects for inflation, the
RBNZ adopted a progressively stronger tightening bias and the exchange rate has retraced
its highs of late 2005, moving in tandem with other currencies linked to the global carry
trade. As expected by financial markets, the OCR was raised again to 7½ percent in March
2007.
4.
The resilient housing market has contributed to firming demand. House sales
rebounded unexpectedly during 2006,
2.5
9
Key Interest Rates and Banks' Margins
in part due to higher net immigration,
(Percent)
2.0
Two-year fixed mortgage
while competition between banks and
8
rate, left scale
ready access to external funds served
1.5
to dampen the rise in mortgage interest 7
1.0
rates; effective mortgage rates have
6
risen by about 110 basis points over
Banks' margin,
0.5
right scale 1/
the past three years, which is less than
2-year swap rate,
left scale
0.0
5
half the increase in the OCR over the
Dec-03
Jun-04
Dec-04
Jun-05
Dec-05
Jun-06
Dec-06
same period. Competition in the
Source: Reserve Bank of New Zealand
1/ Two-year fixed mortgage rate less the 2-year swap rate.
mortgage market has been evident in
reduced interest margins, more active use of “low doc” lending, and acceptance of higher
debt service and loan-to-value (LTV) ratios.3 Indeed, mortgage credit growth has slowed
little and household debt-to-income ratios have become more extended. House price
inflation was still at 9 percent through February 2007 (y/y). By a number of measures, the
New Zealand housing market remains stronger than in Australia, the United Kingdom, and
the United States (Figure).

3

Subprime lending, however, appears to be on a relatively limited scale with market estimates indicating that
only 2-5 percent of mortgage loans outstanding are to subprime borrowers. Moreover, home ownership is on
a declining trend in New Zealand, whereas the opposite might be expected with a boom in subprime lending.

6
New Zealand: Housing Market Compared to Other Countries, 2000-06
House price inflation remains rapid in New Zealand…
30

…with house sales having picked up again.
30

NOMINAL HOUSE PRICE INFLATION
New Zealand
Australia
United States
United Kingdom

25

20

25

20

15

15

10

10

5

5

190
170

190

HOUSE SALES 1/
(2000Q1 = 100)

170

150

150

130

130

110

110

90

90

70
0

0

-5

-5
2000

2001

2002

2003

2004

2005

2006

150

HOUSING STARTS
(2000Q1=100)

150

8

110

110

90

90

70

70

50

30
2002

2003

2004

2005

80

70

6

5

5

4

4
New Zealand
Australia
United States
United Kingdom

60

50

50

40

40

30
2003

2004

2005

2001

2002

2003

2004

2005

2

2006

…and the debt service ratio has sharply increased during this
cycle.
14
13

14

DEBT SERVICING RATIOS
(Debt service to disposable income)

13

New Zealand

12

Australia
United States

11

United Kingdom

10

10

9

9

8

8

7

7
6

6
2000

2001

2002

2003

2004

2005

2006

Sources: Reserve Bank of New Zealand, Haver Analytics and Fund staff estimates.
1/ REINZ Total House Sales (New Zealand); New Houses Completed (Australia); New 1-Family House Sales (U.S) and Total Property Sales (U.K).
2/ New dwellings authorized.

3

1

11

2002

8

6

70

60

2001

9

7

12

30

2006

7

2000

80

New Zealand
Australia
United States
United Kingdom

2005

1

90

HOUSING ASSETS
(Percent of total household assets)

2000

2004

REAL RESIDENTIAL INVESTMENT
(Percent of Real GDP)

2006

The “Home Bias” in New Zealand asset portfolios is stronger
than in other countries…
90

2003

2

30
2001

2002

3

New Zealand 2/
Australia
United States
United Kingdom

2000

30
2001

…while residential investment has been sustained.
9

130

50

30

170

130

50

50

2000

Housing starts are down from their peak, but remain robust…
170

70
New Zealand
Australia
United States
United Kingdom

7
5.
Headline CPI inflation has declined, but medium-term pressures remain.
During the first half of 2006, the RBNZ held good to its promise of looking through the
one-off effects on inflation of the fall in the exchange rate and the rise in oil prices. These
shocks combined with still-high
nontradables inflation to lift headline
5
5
CPI inflation to a peak of 4 percent in
4
4
Nontradables
June. More recently, tradable goods
3
3
prices have been subject to the
2
2
Headline CPI
opposite forces, lower oil prices and a
1
1
stronger currency, and CPI inflation
0
0
eased to 2¾ percent in December
-1
-1
2006. However, nontradables inflation
CPI
Inflation
Tradables
-2
-2
(Percent change, y/y)
has declined only gradually, and with
-3
-3
resource pressures continuing,
2000
2001
2002
2003
2004
2005
2006
inflation is likely to pick up again once Source: Statistics New Zealand
one-off effects recede.
6.
The fiscal position has further strengthened. Tax revenue growth in 2005/06
(fiscal year begins July 1) greatly exceeded budget projections, helping the government to
record an operating surplus of 5 percent of GDP,4 and to reach a positive net financial asset
position for the first time (Table 3). The
40
7
Central Government Operations
operating surplus was little changed from
6 (In percent of GDP)
Operating Surplus
the previous fiscal year once write-downs
30
(OBERAC ex. NZS Fund
5
returns, left scale)
of student loans are excluded, consistent
20
4
with official estimates of a neutral fiscal
impulse. The operating surplus is
3
10
projected to decline to 3¾ percent of
2
Net debt
0
GDP in 2006/07, a goal which was on
1
(With NZS Fund
track through January. The budget has
assets, right scale)
0
-10
become stimulatory this year owing to
1996/97
1998/99
2000/01
2002/03
2004/05
2006/07
pre-announced spending initiatives such
Source: New Zealand Treasury
as the Working for Families program.

4

Operating balance excluding revaluations, accounting changes and NZ Superannuation (NZS) Fund
earnings.

8
II. REPORT ON THE DISCUSSIONS

7.
Macroeconomic management has operated within a well-established
framework for many years. Monetary policy, through pursuit of the inflation target, has
shouldered the primary burden of macroeconomic stabilization. Fiscal policy, by contrast,
has been framed in a medium-term setting with fiscal goals and spending plans set well in
advance: as a result, fiscal policy has limited flexibility to adjust in the short run.
Prudential policy has tended to be light-handed with an emphasis on disclosure and market
discipline. Past Fund surveillance has endorsed New Zealand’s policy framework,
emphasizing the clear design and steadfast implementation of inflation targeting, the
advantages from stable and predictable fiscal policy, and the important steps taken by the
authorities to promote financial stability.

Bonds maturing/issued (NZ$ billion)

A. Outlook and Risks

9.
Staff’s baseline forecast is for growth to pick up in 2007, but to remain below
potential until 2009. GDP growth is projected to rise to about 2½ percent in 2007, from
1½ percent in 2006 (Table 4). The primary driver is higher private consumption growth,
with household incomes benefiting from the tight labor market and increased income
support from government. Investment activity is expected to remain sluggish until 2008,
and, while the recent rebound in commodity prices provides some offset, exports should
grow only modestly given the high exchange rate. A period of growth below the
economy’s potential will gradually help alleviate the resource pressures that have
accumulated in recent years, putting downward pressure on inflation and aiding the
narrowing of the current account.

Total outstanding (NZ$ billion)

Recent events, however, have brought this framework under scrutiny. During
8.
the current cycle, a combination of factors–abundant global liquidity, a more competitive
banking sector, and longer transmission lags owing to enhanced risk management by
households and firms–have served to dilute the effects of monetary tightening. High
interest rates have, nonetheless,
Offshore New Zealand dollar denominated bond issuance
attracted global investors hungry for
(Eurokiwi and Uridashi bonds)
5
55
yield, keeping the exchange rate at an
50
4
45
appreciated level. The high exchange
3
40
2
rate has created pressures on the
35
1
tradable goods sector, the most likely
30
0
25
source of productivity gains, and
-1
20
-2
caused large and unsustainable
15
-3
10
imbalances to persist, accentuating
-4
5
Issues
Maturities
Outstanding (RHS)
the risks of a hard landing. Against
-5
0
1994 1996 1998 2000 2002 2004 2006 2008 2010 2012 2014 2016
this backdrop, the authorities have
Sources: Reserve Bank of New Zealand, Bloomberg and Fund staff estimates.
been critically examining the
macroeconomic policy framework (Box 1). The question they have asked is whether fiscal
policy, and alternative, possibly non-conventional, policy tools might also be used to
moderate the cycle. The discussions during the consultation reflected these concerns,
focusing on the source of the problem, and possible measures that could be adopted.

9
New Zealand: Medium-Term Scenario, 2006–12

Real growth (percent change)
GDP (production basis)
Final domestic demand
Exports of goods and services
Imports of goods and services
Inflation and unemployment
Headline CPI inflation
Unemployment rate
Balance of payments (percent of GDP)
Current account balance
Balance on goods and services
Balance on income and transfers

Est.
2006

2007

2008

Projections
2009

2010

2011

2012

1.5
1.2
2.0
-2.4

2.4
1.9
2.6
1.0

2.6
2.0
3.8
2.1

2.7
2.5
4.6
3.8

2.9
2.8
5.0
4.2

3.0
3.0
4.7
4.5

3.0
3.3
4.3
5.0

3.4
3.8

2.3
4.1

2.6
4.4

2.4
4.5

2.2
4.5

2.1
4.5

2.0
4.5

-9.0
-1.9
-7.0

-8.6
-1.3
-7.2

-7.8
-0.9
-6.9

-7.4
-0.6
-6.9

-7.4
-0.3
-7.0

-7.7
-0.4
-7.2

-8.2
-0.8
-7.4

Sources: Data provided by the New Zealand authorities; and Fund staff estimates and projections.
1/ Fund staff estimates; calculated as residual from gross national investment and external current account balance.

The discussions reviewed the risks around this forecast. The authorities shared
10.
the view that the economy was strengthening before rebalancing had proceeded as far as
was desirable. Indeed, growth could be stronger than currently expected, in which case
engineering a soft landing for the economy would be even more challenging. The common
view in the discussions was that the current account deficit remained unsustainably large
and under the most likely scenario would improve only gradually. New Zealand was thus
particularly vulnerable to a global event such as a sharp unwinding of the carry trade that
could trigger a large fall in the currency, an upward spike in interest rates, and perhaps a
significant decline in asset prices. Given the strong correlation between house prices and
private consumption, the result might be an abrupt slowing of growth. While the flexibility
of the economy and the robust health of the banks and corporate sector would limit the
depth and duration of a potential slowdown, the economy might be in for an
uncomfortable period. The important question was whether current policies were doing
enough to minimize the risks.
B. Macroeconomic Policies

11.
Monetary policy has remained vigilant against inflation pressures. The
resurgence in domestic demand has raised inflation prospects over the medium-term
horizon, even though lower oil prices are likely to temporarily bring down headline
inflation this year. In recent months, the RBNZ has expressed particular concern over the
risks to the medium-term inflation outlook arising from the strength in the housing market
and from the potential for additional fiscal stimulus beyond that projected at the time of
the 2006 Budget in May. Staff concurred with this diagnosis and considered that further
monetary tightening was warranted, consistent with the RBNZ’s subsequent decision to
raise the OCR in March and to retain a tightening bias.

10
12.
The exchange rate continues to float freely. Large capital inflows have driven
the New Zealand dollar out of line with medium-term fundamentals. Staff estimates the
New Zealand dollar to be 10-15 percent above the medium term equilibrium level based
on the equilibrium real exchange rate approach under the CGER. This is somewhat lower
than the level implied by the authorities' assumption that the currency will depreciate by
about 20 percent over the medium term. The continued strength of the currency has
prompted RBNZ Governor Bollard to describe the exchange rate as exceptionally and, in
some respects, unjustifiably high. However, the authorities indicated that they did not view
current conditions as meeting the other criteria they have specified to justify intervention.5
The immediate path of the New Zealand dollar hinges on the carry trade. The
13.
global search for yield has targeted New Zealand dollar-denominated assets because of the
large interest differentials, which looked
0.55
26
US/NZ$ and VIX (In percent)
likely to persist. Staff noted that even
24
0.60
though the Bank of Japan had begun to
22
US/NZ$ Exchange Rate
(RHS; inverted scale)
tighten, the domestic returns available to
20
0.65
18
Uridashi investors and the funding cost for
16
leveraged investors in Japan would rise
0.70
14
only gradually. With regard to interest rates
0.75
in New Zealand, the critical issue was when 12
VIX (LHS)
10
markets expected tightening to end. In early
0.80
8
March, there was some unwinding of carry
1/3/2005
7/3/2005
1/3/2006
7/3/2006
1/3/2007
Source: Bloomberg and Fund staff estimates.
trades, causing the New Zealand dollar to
weaken. However, the exchange rate has since re-strengthened.6
The fiscal surplus has risen to levels well above that required within the
14.
medium-term fiscal framework. The
16
16
Underlying Spending excluding Finance Costs 1/
14
government’s medium-term fiscal
14
(Percent change, y/y)
12
12
objectives are that the operating surplus
HYEFU Projections
10
10
covers contributions to the New Zealand
8
8
Superannuation (NZS) Fund and part of
6
6
4
capital spending, such that gross debt
4
2
remains around 20 percent of GDP.
2
0
Surpluses beyond those needed to meet
0
-2
2003/04
2004/05
2005/06
2006/07
2007/08
2008/09
these objectives have contributed to
Sources: New Zealand Treasury and staff calculations.
1/ Excludes foreign exchange and pension liability revaluations, GSF pension
political pressures to increase spending
expenses, asset and loan write-offs, and other accounting or one-off items.
5

In March 2004, the authorities specified the following criteria to justify intervention: the exchange rate is
exceptionally high (or low); the exchange rate is unjustified by economic fundamentals; intervention is
consistent with monetary policy objectives; and intervention is likely to be effective. There has been no
intervention since then (in fact, since 1985) and the RBNZ has continued to maintain a zero net open foreign
exchange position, with the recent increase in gross reserves largely explained by changes in swap positions
in conjunction with major changes implemented during 2006 in the RBNZ’s domestic liquidity management
operations.

6

Chapter I of the forthcoming Selected Issues paper studies the impact of the carry trade and finds that
swings in the New Zealand dollar largely reflect the favorable interest rate spreads, as well as foreign
investor risk appetite, which has been generally very strong in recent years.

11
and/or cut taxes. The authorities’ plans, as outlined in the December Half Year Economic
and Fiscal Update (HYEFU), are to reduce the surplus to a projected 2¼ percent of GDP
in the medium term, with expenditure on welfare and social services rising as announced
in previous budgets, while revenues decline to more normal levels relative to GDP. These
projections are consistent with achieving the medium-term fiscal objectives.
Nonetheless, fiscal stimulus is being added to a still over-heated economy. Staff
15.
questioned whether there was any scope for delaying the current stimulus, perhaps by
slowing the timing of current
2.0
2.0
Fiscal Impulse
spending plans. The authorities drew
Looser
(In percent of GDP)
1.5
1.5
a distinction between the “fiscal
1.0
1.0
space” that was available owing to
0.5
the strength of the overall budget and 0.5
the “macroeconomic space” provided 0.0
0.0
by the cyclical position of the
-0.5
-0.5
economy. The lower surpluses
-1.0
-1.0
Budget, May 2006
envisaged in the HYEFU took
HYEFU, Dec. 2006
-1.5
-1.5
account of the fiscal space,
Tighter Forecast
-2.0
-2.0
recognizing that continued large
2001/02 2002/03 2003/04 2004/05 2005/06 2006/07 2007/08 2008/09
Source: New Zealand Treasury
surpluses were not required by the
medium-term objectives and would
encounter political pressure. Nonetheless, the authorities indicated that fiscal policy would
continue to try to avoid complicating the task of monetary policy and that fiscal expansion
would be contained to the extent possible. In particular, should revenues overperform, as
they have in recent years, the 2006/07 surplus would be allowed to increase as an
automatic stabilizer. In case of further positive revenue surprises, staff encouraged the
authorities to limit new initiatives in the 2007 Budget (covering 2007/08) to the preannounced allowance. Consideration should also be given to limiting the pre-commitment
of the allowance in the 2008 Budget to create more fiscal flexibility next year.
The 2007 Budget is expected to announce tax cuts. Possible measures that could
16.
be part of a tax cut package include reducing the company tax rate from 33 to 30 percent
(making it the same as in Australia), and introducing tax credits for R&D, training, and
export marketing. Along with planned increases in spending, these tax cuts could provide
additional fiscal stimulus in 2008 ahead of a significant easing in resource pressures in the
economy. Staff recommended that, if necessary, the authorities could contain the size of
such a stimulus by shifting the mix of fiscal measures toward greater tax reductions and
smaller expenditure increases. Staff observed that the proposed tax credits were an abrupt
deviation from New Zealand’s previous very clean tax system. The authorities fully
recognized that these measures were “second best” solutions, especially as there would be
pressure for additional tax credit measures. They also noted that R&D was already being
encouraged through grants from the budget, although there were doubts whether this
spending was fully effective.

12
C. Supplementary Stabilization Instruments

17.
The authorities are taking a second look at supplementary stabilization
instruments (SSI). In early 2006, various tax and prudential reforms were considered by
the authorities as possible ancillary measures with direct bearing on the housing market
that might complement monetary policy in managing inflation pressures.7 At the time,
there were doubts about the effectiveness of these measures. However, the continued
housing boom has caused the authorities to reassess these options, and the March 2007
Monetary Policy Statement indicates that consideration is being given to alternative
measures that might help support the OCR. The RBNZ has nonetheless clearly emphasized
that the OCR would remain the primary instrument of monetary policy.
Some tax measures might be warranted. Staff offered cautious support for
18.
options such as eliminating the ability to deduct losses on housing-related investments
from other income, and more active enforcement of current laws on the taxation of capital
gains on properties purchased with the intention of resale. These measures, which are more
in the way of tightening existing tax laws rather than introducing new distortions, could act
as a signal that might dampen enthusiasm with respect to property investments.8 However,
the authorities indicated that they did not expect that such measures would do much to
moderate the housing cycle.
The financial sector remains very sound, but a tightening of prudential and
19.
lending standards could be useful to lean against housing market risks. The authorities
agreed that it might be useful to raise banks’ awareness of the risks of “low-doc” and high
LTV mortgages, particularly in light of current concerns about lapses in underwriting
standards in the U.S. subprime market. Staff stressed that banks should be especially
careful about lending for investments in housing and farms where properties were
expected to generate negative cash flows. Under the Standardized Approach to Basel II,
one option would be to tailor risk weights on mortgages according to the LTV ratio and to
whether or not there was mortgage insurance. Non-bank financial institutions have been
active in the property market, and staff supported the proposed structure for the
supervision of non-bank deposit takers, which appeared to strike a sensible balance
between enhancing depositor information and containing the costs of regulation.
D. Other Issues

20.
KiwiSaver, a work-based saving scheme, will begin to operate in July. Under
the scheme, employees can contribute 4 or 8 percent of earnings to approved savings
products. Employers can contribute part or all of the employees share and receive tax
incentives on contributions up to 4 percent (Box 2). The scheme may facilitate increased

7
8

The February 2006 report on SSI can be found at: http://www.rbnz.govt.nz/news/2006/2504934.html.

Housing accounts for about three-quarters of household assets. Chapter II of the forthcoming Selected
Issues paper discusses the “home bias” of New Zealand households and analyzes the incentives created by
the current tax system to invest in real estate.

13
savings in some households, but, at least initially, the authorities do not expect the effect
on national savings to be substantial. Since KiwiSaver will provide a subsidy to first-home
buyers saving for a deposit, staff inquired whether this might provide a further boost to the
housing market. The authorities considered the potential boost to be limited given that the
subsidy would be targeted based on income. They agreed, however, that it would be
appropriate to keep the scheme’s performance under review to assess whether any
parameters needed to be modified. Coupled with the launch of the KiwiSaver, reforms of
the taxation of managed funds and international portfolio investments are also underway.
Staff proposed that a broader review of the taxation of savings vehicles might be warranted
at some point to place these various initiatives within an integrated framework.
The government has released its first statement on the long-term fiscal
21.
position. In tackling long-term fiscal issues, the authorities considered that most progress
had been made with regards to superannuation. Even so, staff questioned whether gradual
changes might be warranted to key parameters of the superannuation system such as the
replacement rate and eligibility age. The report on the long-term fiscal position concludes
that considerable challenges remain in other areas such as health spending, although these
should be manageable with early and sustained efforts (Box 3). Improving productivity in
the health care system is likely to be particularly important given the political difficulty of
setting limits on health spending. The authorities noted that social welfare benefits and
education spending could also pose a challenge for fiscal sustainability. A key decision
was whether it would be possible to continue indexing welfare benefits to the CPI. The
alternative of wage indexation would significantly increase expenditure over time.
Progress has been made on a number of banking issues. In November 2006, an
22.
Australian-owned bank operating locally as a branch registered as a New Zealand
incorporated subsidiary of the Australian parent. This achieved the RBNZ’s goal that all
systemically important banks be locally incorporated so as to reap the benefits of a local
board and facilitate crisis management. Progress has also been achieved in enhancing
cooperation and information sharing between Australian and New Zealand regulators.
Recent legislative changes formalized a requirement on regulators in the two countries to
be alert to each others’ interests in times of stress. With legislation in place, the work of
the Trans-Tasman Council on Banking Supervision will now focus more on the practical
aspects of coordination in crisis management.
III. STAFF APPRAISAL

23.
Economic growth has recovered, but remains unbalanced. After a brief pause,
GDP growth is picking up. Domestic demand has strengthened with activity in the housing
market particularly robust. Exports, by contrast, are battling against the high exchange
rate, which is receiving support from the global search for yield. Moreover, the recent
slowdown was too short in duration to alleviate the economy’s significant imbalances.
With the upturn characterized by a still large current account deficit, high household
indebtedness, and a continued tight labor market, the risk for a sharper correction remains.

14
Given elevated medium-term inflation risks, monetary policy appropriately
24.
retains a tightening bias. In light of still-stretched resource utilization, inflation prospects
have risen over the medium-term horizon, even though lower oil prices may temporarily
bring down headline inflation this year. The RBNZ responded to the renewed strength of
domestic demand by raising the OCR by 25 basis points in March 2007. Further rate hikes
cannot be ruled out.
The exchange rate rightly remains flexible. The freely-floating exchange rate
25.
continues to provide a valuable shock absorber to the economy and underpins the inflation
targeting regime. Nonetheless, the real exchange rate is currently well above its historical
average. Given the large current account deficit, a correction in the exchange rate is
warranted, but this is being delayed by continuing capital inflows.
Fiscal plans are largely predetermined, especially in the near term. Although
26.
the fiscal position remains strong, the budget became stimulatory in 2006/07, mainly as a
result of pre-announced spending decisions. The resurgence in private demand raises the
question of whether such stimulus is appropriate. The authorities, however, face growing
pressure to reduce budget surpluses over time to bring them in line with medium-term
fiscal objectives. There is also limited flexibility in the short run to roll back new spending
that has been pre-announced within the medium-term fiscal framework. However, if
resource pressures were to persist, the authorities should scale back the still moremalleable fiscal plans for 2007/08 to support monetary policy.
Tax policy changes in the 2007 budget could produce additional stimulus.
27.
Depending on developments, the tax package proposed for mid-2008, in conjunction with
new spending, could provide a further unwelcome boost to demand. Staff therefore
welcomes the authorities’ willingness to consider containing the stimulus by shifting the
mix of fiscal measures toward greater tax reductions and a smaller increase in
expenditures. Possible tax credits for R&D, training, and export marketing represent a
significant step away from the current very clean tax arrangements, and should be used
cautiously. There may also be scope for expenditure savings for the budget in areas that
are to be targeted by tax credits.
In light of the continued buoyancy in the housing market, supplementary
28.
stabilization instruments are back on the table. Staff thinking about these instruments
has evolved since last year when the assessment was that they were not needed. Given the
booming housing market, tax measures that might make the housing sector less procyclical
merit scrutiny. In particular, limiting the ability to deduct losses on housing-related
investments from other income combined with more active enforcement of current tax
laws might help to discourage property speculation.
Some tightening of prudential regulation might also be useful. The RBNZ
29.
should advise banks to maintain risk management and underwriting standards by carefully
managing high LTV loans and loans for investments in housing, particularly in
circumstances where properties are expected to generate negative cash flows. Banks
should also be advised to obtain adequate documentation on new loans. The current

15
experience in the U.S. market with losses arising from subprime loans provides a salutary
warning on these issues. Under the standardized approach to Basel II, staff encourage the
RBNZ to apply varying risk weights on mortgages according to the LTV ratio and the
presence of mortgage insurance.
KiwiSaver is set to be launched in July. KiwiSaver may help to increase savings
30.
in some households, although the effect on national savings is likely to be limited.
Reforms of the taxation of managed funds and international portfolio investments are also
underway. A broad review of taxation of savings vehicles should be undertaken to place
these various initiatives within an integrated framework.
New Zealand faces a significant long-term fiscal challenge, which should be
31.
manageable with early and sustained efforts. The staff welcomes the release of the first
report on the long-term fiscal position, which clearly articulates the significant long-term
challenges that rising health care costs and population aging will pose for fiscal policy.
Improving productivity in the health care system is likely to be particularly important
given the difficult challenge to limit health spending. On superannuation, going forward,
some consideration might be given to a gradual decline in the replacement rate and a
gradual increase in the eligibility age as life expectancy rises.
It is proposed that the next Article IV consultation with New Zealand be
32.
streamlined and take place on the standard 12-month cycle.

16
BOX 1. MACROECONOMIC STABILIZATION CHALLENGES IN A SMALL OPEN ECONOMY
New Zealand has been at the frontier of developments in macroeconomic policy frameworks. By the early
1990s, New Zealand had established a framework consisting of a freely-floating exchange rate, an
inflation-targeting monetary policy and a medium-term oriented fiscal policy, with a high degree of
transparency in both monetary and fiscal policies. Together with deep structural reforms, this macroeconomic
framework has contributed to much improved economic performance in the past 15 years.
Nonetheless, recent economic imbalances have
Nontradable
120 Real GDP by Sector
120
been greater than in the past cycles, which has
Sectors
(Index, 2001=100)
raised some concerns. Activity in the tradable
110
110
sectors has been flat since 2003, with all economic
Tradable
growth occurring in the nontradable sectors.
100
100
Sectors 1/
Relatedly, net exports have declined substantially
more than in past cycles, and, in late 2005, the real
90
90
exchange rate peaked at a post-float high. Concerns
80
80
about a possible “hard landing” have been prompted
by the very high external current account deficit, the
70
70
large rise in house prices and household debt, and
92 93 94 95 96 97 98 99 00 01 02 03 04 05 06
the extended duration of the high real exchange rate.
Source: Statistics New Zealand
1/ Manufacturing, agriculture, forestry&fishing, and exports of services.
There is also the possibility that the resource shifts
between tradable and nontradable sectors associated
with large exchange rate cycles may undermine investment and productivity growth.1
The authorities have been exploring whether any policy changes would be appropriate to moderate
potential imbalances in future cycles. Monetary policy is already implemented flexibly, with scope to “avoid
unnecessary instability in output, interest rates, and the exchange rate” in pursuing inflation of 1 to 3 percent
over a medium term horizon. The authorities have therefore focused on:
•

Formalizing the framework for foreign exchange intervention. In March 2004, the RBNZ set out the
criteria that would be required to justify intervention in the foreign exchange market, and in December
2005 it stated that the exchange rate was “exceptionally and unjustifiably high” (one of the criteria) but no
intervention has yet occurred.2

•

Evaluating whether supplementary stabilization instruments would be useful. With the housing boom
driving domestic demand, the authorities launched a review of a range of possible prudential and taxation
measures targeted at the housing market in late 2005. The review concluded that further work was needed
on areas such as improving the responsiveness of housing supply, but that introducing new discretionary
instruments—a levy on mortgage interest, for example—would be subject to significant problems.3

•

Appraising the scope for improvement in the broader macroeconomic framework. The
Macroeconomic Policy Forum in June 2006, with participation from foreign academics and international
organizations, found no “silver bullet” but concluded that further work would be useful on the stabilization
role of fiscal policy, exchange rate volatility, and structural policies related to residential investment.

___________________________
1

2
3

See proceedings of Macroeconomic Policy Forum, June 2006 at: http://www.rbnz.govt.nz/research/workshops/12jun06/2837468.html
Details on the criteria are at: http://www.rbnz.govt.nz/finmarkets/foreignreserves/intervention/index.html
The report is available at: http://www.rbnz.govt.nz/news/2006/2504934.html

17

BOX 2. HOW WILL KIWISAVER WORK?
KiwiSaver is a voluntary scheme to aid retirement saving that will begin operating in July
2007. The scheme is work-based with employees contributing either 4 percent or 8 percent of their
incomes. Membership is voluntary, with only people entering new jobs being automatically
enrolled, although they can opt out within 8 weeks. Incentives to join include a $NZ 1,000 tax-free
contribution from the government and assistance for first home buyers, while employers can add to
employees contributions tax-free up to 4 percent of income. Funds cannot be withdrawn until age
65, except in case of hardship or ill health, or for a deposit on a first home. Nonetheless, up to half
of employees’ own contributions can be diverted to repayment of the mortgage on their residence.
By reducing the costs and complexity of saving, the scheme aims to help people get into the
habit of saving. Costs are reduced through subsidized investment management fees and by having
the Inland Revenue Department, rather than employers, transfer the contributions to investment
funds. Complexity is reduced by giving employees only two options for their contribution rate, and
by having a set of default investment managers for those employees who do not make a selection.
Recent research finds that simplifying enrollment in savings plans can significantly increase
participation.1
The fiscal costs of KiwiSaver are expected to be modest. Official projections assume that about
25 percent of working age New Zealanders will have opened a KiwiSaver account by 2013/14.
Combining the cost of savings incentives, subsidies for management fees, and tax exemptions, the
New Zealand Treasury estimates the annual cost of KiwiSaver at about 0.15 percent of GDP.

______________________________
1

Beshears, Choi, Laibson and Madrian, 2006, “Simplification and Saving,” NBER Working Paper 12659.

18
BOX 3. NEW ZEALAND’S LONG-TERM FISCAL POSITION
New Zealand recently released its first statement on the long-term fiscal position.1 The
report—which is to be produced at least every 4 years—assesses the fiscal situation over the next
40 years, the key factors driving the outlook, and the main areas of uncertainty. While New
Zealand’s current fiscal position is strong, and it is expected to remain strong in the next one or
two decades, a significant deterioration is likely thereafter.
0.60

Dependency Ratio (Number of People Aged 65
and Older to Number of People Aged 15-64)

0.50

2
0
5
0

0.40
0.30
0.20

2
0
0
5

0.10

UK

US

Australia

Asia

Europe

New Zealand

Source: United Nations (2005)

North America

Less
developed
countries

Developed
countries

0.00
World

The outlook for population aging in New
Zealand is typical for OECD countries.
The transition to lower fertility rates and
longer life expectancies will increase the
share of older people in the population
dramatically over the next decades. By 2050,
New Zealand’s old age dependency ratio is
expected to double to 40 percent, close to
Australia and the U.K., and slightly below the
average for European countries.

% of GDP

These demographic changes will raise spending significantly, especially on pensions and
healthcare. Pension (superannuation) payments, of 4 percent of GDP currently, are projected to
rise to 9 percent of GDP by 2050 assuming that the eligibility age is unchanged and that pensions
continue to grow in line with after-tax wages. 14
Superannuation and Healthcare Spending
Health spending is also affected by
12
demographic trends, but the rising relative
price of healthcare and policy decisions on the 10
Health
coverage of services are also expected to be
8
important factors driving health spending,
6
which could double to 12½ percent of GDP.
NZ Superannuation
However, there is significant uncertainty in this 4
baseline projection; for example, a
2
continuation of past cost trends would raise
spending even further to 15½ percent of GDP. 0
2000

2010

2020

2030

2040

2050

% of GDP

Policy changes will be needed to ensure fiscal sustainability, and early and sustained
adjustments are more manageable than delayed reforms. Under the baseline projections, which
100
assume tax revenue is broadly stable relative
Gross Sovereign-issued debt and Net debt
to GDP, the primary fiscal balance would
80
begin to decline in the 2020s and go into
60
deficit in the 2030s, leading to a rapid debt
Gross-sovereign-issued debt
accumulation. Nonetheless, debt could be
40
stabilized with gradual reduction in
spending relative to the baseline that reached
20
4½ percent of GDP by 2050. Some revenue
increases would moderate the required savings. 0
By contrast, delaying the adjustment until
-20
Net debt less NZS Fund assets
the 2030s would require a sharp 6 percent of
-40
GDP reduction in spending, or larger revenue
2000
2010
2020
2030
2040
2050
increases, in order to preserve debt stability.
___________________________
1

The Statement released in June 2006 can be found at www.treasury.govt.nz/longtermfiscalposition/

19
Figure 1. New Zealand: External Debt Sustainability: Bound Tests 1/
(External debt in percent of GDP)
Real interest rate shock (in percent)

Baseline and historical scenarios
135
130

Gross financing need under
baseline (right scale)

80

Historical

Baseline

75

130

125

125

3.6
4.2

130
i-rate shock

127
125

120
117

115

Baseline

120

65
60

110

110

110

55

105

2003

2005

2007

50
2011

2009

100
100
2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010

Non-interest current account shock
(in percent of GDP)

Growth shock (in percent per year)
130

3.2

70

120

100
2001

Baseline:
Scenario:
Historical:

Baseline:

2.9

Scenario:
Historical:

2.0
2.8

130

130

130

Growth shock
125

120

Baseline

110

Baseline:

-3.7

Scenario:

-4.7

Historical:

-1.8

130
CA shock

130

125

120

120

110

110

120

Baseline

110

100
100
2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010

100
100
2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010

Combined shock 2/

Real depreciation shock 3/

130

Combined
shock

131

130

130

120

120

110

110

30 %
depreciation

125

120

110

Baseline

130

129

125

100
100
2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010

Baseline

120

110

100
100
2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010

Sources: International Monetary Fund, Country desk data, and staff estimates.
1/ Shaded areas represent actual data. Individual shocks are permanent one-half standard deviation shocks.
Figures in the boxes represent average projections for the respective variables in the baseline and scenario
being presented. Ten-year historical average for the variable is also shown.
2/ Permanent 1/4 standard deviation shocks applied to interest rate, growth rate, and current account balance.
3/ This scenario assumes foreign exchange hedging covers 91 percent of foreign currency debt, consistent with
the findings of hedging surveys conducted by Statistics New Zealand. For a general discussion of balance
sheet vulnerabilities, see Chapter III of the Selected Issues.

20
Table 1. New Zealand: Selected Economic and Financial Indicators, 2002–07
Nominal GDP (2006):
Population (2006):

US$ 104.0 billion
4.2 million

GDP per capita (2006):
US$ 24,924
Quota: SDR 894.6 million

2002

2003

2004

2005

2006

2007
Proj.

4.7
5.3
4.3
1.8
10.7
18.7
-0.7
0.3
6.2
9.6

3.3
6.2
5.8
2.4
9.9
19.4
15.3
-0.3
2.2
8.2

4.5
7.1
6.0
5.7
10.6
5.1
13.1
0.3
5.7
16.0

2.2
4.3
4.6
4.1
3.6
-4.5
8.0
-0.3
-0.5
5.5

1.5
1.2
1.9
4.5
-2.7
-2.6
-6.4
-0.8
2.0
-2.4

2.4
1.9
2.2
3.5
-0.2
0.2
-0.8
0.7
2.6
1.0

2.6
2.7
5.2

1.7
1.5
4.6

2.3
2.7
3.9

3.0
3.2
3.7

3.4
2.7
3.8

2.3
2.8
4.1

Investment and saving (in percent of GDP)
Investment
National saving 2/

22.8
18.8

23.1
18.6

24.5
17.9

24.5
15.5

22.8
13.8

22.3
13.7

Public finance (in percent of GDP) 3/
Revenue
Expenditure
Operating balance 4/
OBERAC 5/
Net Crown debt including NZS Fund

31.7
30.2
1.9
2.2
14.1

33.0
31.5
1.5
4.2
11.9

33.0
29.3
5.2
4.5
7.3

34.6
30.7
4.1
5.6
2.8

37.8
31.9
7.3
5.2
-1.4

36.3
33.2
3.8
3.7
-3.9

Money and credit (end of period)
Resident M3 (percent change)
Private domestic credit (percent change)
Interest rate (90-day, in percent) 6/
Government bond yield (10-year, in percent) 6/

11.5
9.1
5.9
6.1

9.5
8.2
5.3
5.9

3.5
12.2
6.8
6.0

9.4
10.2
7.7
5.7

12.2
13.2
7.7
5.9

...
...
7.9
5.9

Balance of payments (in percent of GDP)
Current account
($NZ billion)
Trade balance (goods)

-4.0
-5.2
0.2

-4.5
-6.1
-0.6

-6.7
-9.8
-1.4

-9.0
-13.9
-2.5

-9.0
-14.4
-2.0

-8.6
-14.5
-1.7

Terms of trade (percent change)

-4.5

0.9

6.3

1.1

0.0

-0.8

-100.2
-77.6
9.4

-106.1
-77.8
9.3

-124.2
-84.5
9.7

-131.4
-85.4
13.1

-143.2
-89.4
19.5

-157.9
-93.2
...

0.52
58.2
112.3
114.2

0.66
65.1
126.0
127.9

0.72
68.8
132.3
134.9

0.68
70.6
135.9
139.9

0.70
69.6
128.3
132.5

0.72
70.3
...
...

Real growth (percent change)
GDP (production basis)
Final domestic demand
Private consumption
Govt. consumption
Fixed investment
o/w Residential
o/w Business
Inventories 1/
Exports of goods and services
Imports of goods and services
Headline CPI inflation (percent change)
End of period (percent change)
Unemployment rate (in percent)

Foreign assets and liabilities ($NZ billion)
Net international investment position
(in percent of GDP)
Official reserves
Exchange rate (end of period)
US$/$NZ 6/
Trade-weighted index (June 1979 = 100) 6/
Nominal effective exchange rate 7/
Real effective exchange rate 7/

Sources: Data provided by the New Zealand authorities; and Fund staff estimates and projections.
1/ Contribution in percent of GDP.
2/ Based on national accounts data.
3/ Fiscal years ending June 30.
4/ Equals revenue less expenditure plus net surplus attributable to state-owned and Crown entities.
5/ Operating balance net of revaluations and changes in accounting rules (excluding net NZS Fund asset returns).
6/ Data for 2007 are as of April 5.
7/ IMF Information Notice System index (1990 = 100).

21
Table 2. New Zealand: Balance of Payments and External Debt, 2002–07
2002

2003

2004

2005

2006

2007
Proj.

(In percent of GDP)
Current account balance
Goods balance
Exports, f.o.b.
Imports, f.o.b.
Services balance
Receipts
Payments
Income balance
Receipts
Payments
Transfers balance
Inflows
Outflows
Capital and financial account balance
Capital account (net)
Financial account (net)
Direct investment (net)
Portfolio investment (net)
Equity securities (net)
Debt securities (net)
Other investment (net)
Assets
Liabilities
Net errors and omissions
Overall balance

-4.0
0.2
24.2
-24.0
1.0
8.9
-8.0
-5.4
1.9
-7.3
0.1
1.1
-0.9

-4.5
-0.6
21.2
-21.8
1.2
8.4
-7.2
-5.2
1.8
-7.0
0.2
1.1
-0.9

-6.7
-1.4
21.0
-22.4
0.7
8.1
-7.4
-6.1
1.6
-7.7
0.1
0.9
-0.8

-9.0
-2.5
20.3
-22.7
0.1
7.7
-7.6
-6.9
1.3
-8.2
0.3
1.1
-0.8

-9.0
-2.0
21.7
-23.7
0.1
7.6
-7.5
-7.5
1.4
-8.9
0.5
1.2
-0.8

-8.6
-1.7
20.8
-22.5
0.4
7.6
-7.1
-7.8
1.6
-9.4
0.5
1.3
-0.7

3.5
1.4
2.1
2.3
2.8
-0.5
3.2
-2.9
-3.1
0.2

3.8
0.6
3.2
2.4
1.4
-0.2
1.6
-0.6
-1.2
0.6

8.2
0.2
8.1
3.8
5.9
-1.7
7.6
-1.6
-0.7
-0.9

8.0
-0.2
8.2
2.6
-0.2
-1.2
1.0
5.7
2.1
3.7

8.3
-0.2
8.5
6.6
-1.5
-1.0
-0.5
3.5
-5.0
8.5

...
...
...
...
...
...
...
...
...
...

0.5

0.6

-1.6

1.1

0.7

...

-0.1

0.0

0.0

0.0

0.0

...

(Assets and liabilities as of end-December)
Total external debt
Short-term
Long-term

110.4
53.3
57.1

104.4
48.8
55.6

108.5
54.0
54.5

107.1
55.6
51.5

116.7
59.8
56.9

119.4
…
…

Net international investment position
Net equity
Net debt

-77.6
-15.3
-62.3

-77.8
-16.0
-61.9

-84.5
-16.3
-68.2

-85.4
-12.3
-73.0

-89.4
-11.8
-77.6

-93.2
…
…

19.5
10.5
7.9
20.3

19.1
10.3
7.9
18.4

(In billions of NZ dollars)
Gross official reserves 1/
RBNZ net short position in forex swaps 1/
Gross reserves in months of future imports of g&s
Gross reserves as percent of short-term debt

9.4
...
3.9
13.7

Sources: Data provided by the New Zealand authorities; and Fund staff estimates.
1/ For 2007, actual number for end-January.

9.3
...
3.7
14.0

9.7
1.5
3.8
12.2

13.1
2.7
5.0
15.2

22
Table 3. New Zealand: Summary of Central Government Budget, 2001/02–2006/07 1/
2001/02

2002/03

2003/04

2004/05

2005/06
2/

2006/07
HYEFU

(In billions of New Zealand dollars)
Revenue
Tax revenue
Direct taxation
Indirect taxation
Nontax revenue

39.9
36.5
24.5
12.0
3.5

43.6
39.8
26.8
13.0
3.8

46.9
42.5
28.6
14.0
4.4

52.1
46.6
32.0
14.0
5.4

59.2
52.0
36.7
14.7
7.2

59.0
51.7
36.2
15.2
7.3

Expenditure
Social security and welfare
New Zealand Superannuation
Other
Health
Education
Finance costs
Other

38.0
13.5
5.5
8.0
7.0
6.5
2.1
8.9

41.7
13.9
5.6
8.3
7.5
7.0
2.4
11.0

41.6
14.3
5.9
8.4
8.1
7.6
2.3
9.4

46.2
14.3
6.1
8.2
8.8
7.6
2.3
13.3

49.9
14.7
6.4
8.3
9.5
7.9
2.4
15.4

54.0
15.6
6.8
8.8
10.7
9.9
2.5
15.3

Net surplus from SOEs and Crown entities
Operating balance 3/
OBERAC 4/

0.5
2.4
2.7

0.1
2.0
5.5

2.1
7.4
6.4

0.4
6.2
8.5

2.2
11.5
8.1

1.2
6.3
6.0

Cash balance 5/
Capital investment 6/

1.4
2.3

5.7
2.0

6.0
3.0

10.2
2.0

9.5
2.6

5.9
3.5

36.1
34.7
17.6
14.4
15.7
10.4
23.8
35.5
(In percent of GDP)

35.0
10.8
4.2
50.0

35.5
7.7
-2.1
71.4

37.9
6.4
-6.3
77.7

Gross Sovereign-issued debt
Net Core Crown debt
Net Core Crown debt with NZS Fund
Net worth 7/

36.2
17.8
17.8
18.7

Revenue
Tax revenue

31.7
29.0

33.0
30.1

33.0
29.9

34.6
31.0

37.8
33.2

36.3
31.8

Expenditure
Social security and welfare
Health
Education
Finance costs
Other

30.2
10.7
5.6
5.1
1.7
7.0

31.5
10.5
5.7
5.3
1.8
8.3

29.3
10.0
5.7
5.3
1.6
6.6

30.7
9.5
5.9
5.0
1.5
8.8

31.9
9.4
6.1
5.1
1.5
9.8

33.2
9.6
6.6
6.1
1.5
9.4

Net surplus from SOEs and Crown entities
Operating balance 3/
OBERAC 4/

0.4
1.9
2.2

0.1
1.5
4.2

1.5
5.2
4.5

0.3
4.1
5.6

1.4
7.3
5.2

0.7
3.8
3.7

Cash balance 5/
Capital investment 6/

1.1
1.9

4.3
1.5

4.3
2.1

6.8
1.3

6.1
1.7

3.6
2.1

28.8
14.1
14.1
14.9

27.3
13.3
11.9
18.0

24.4
10.1
7.3
25.0

23.3
7.2
2.8
33.2

22.7
5.0
-1.4
45.7

23.3
3.9
-3.9
47.8

0.6

1.2

1.9

2.1

2.3

2.0

Gross Sovereign-issued debt
Net Core Crown debt
Net Core Crown debt with NZS Fund
Net worth 7/
Memorandum item (in billions of NZ dollars)
Contributions to NZ Superannuation Fund

Sources: New Zealand Treasury; HYEFU (Half Year Economic and Fiscal Update, 2006).
1/ Fiscal year ending June 30. Accounts follow New Zealand Generally Accepted Accounting Practices (GAAP).
Changes have been made to the compilation of fiscal data starting in 2001/02; data prior to that date are not fully comparable.
2/ A write-down of student loans raises expenditure (other) by 1 percent of GDP, and reduces the OBERAC by 0.6 percent of GDP.
3/ Equals revenue less expenditure plus net surplus attributable to state-owned and Crown entities.
4/ Operating balance net of revaluations and changes in accounting rules, and excluding net NZS Fund asset returns.
5/ Fund staff estimate; equals cash flows from operations less cash flows on physical investment and advances.
6/ Excludes contribution to the New Zealand Superannuation Fund.
7/ Includes financial assets of the New Zealand Superannuation Fund, which are excluded from net core Crown debt.

23
Table 4. New Zealand: Medium-Term Scenario, 2006–12
Average
1996-2005

2006

2007

2008

Projections
2009

2010

2011

2012

3.1
4.0
3.7
3.8
3.1
5.3
0.0
4.1
6.4

1.5
1.2
2.5
1.9
4.5
-2.7
-0.8
2.0
-2.4

2.4
1.9
2.5
2.2
3.5
-0.2
0.7
2.6
1.0

2.6
2.0
2.5
2.3
3.1
0.3
0.2
3.8
2.1

2.7
2.5
2.6
2.5
3.0
2.1
0.0
4.6
3.8

2.9
2.8
2.9
2.8
3.0
2.5
0.0
5.0
4.2

3.0
3.0
2.9
2.9
3.0
3.3
0.0
4.7
4.5

3.0
3.3
3.0
3.0
3.1
4.0
0.0
4.3
5.0

22.6
21.7
0.9
17.2
14.3
2.9

22.8
23.0
-0.2
13.8
8.9
4.9

22.3
21.9
0.4
13.7
10.3
3.4

21.7
21.2
0.4
13.9
10.8
3.1

21.2
20.8
0.4
13.8
10.8
3.0

20.9
20.5
0.4
13.5
10.5
3.0

20.8
20.4
0.4
13.1
10.1
3.0

20.8
20.4
0.4
12.6
9.6
3.0

2.0
5.5

3.4
3.8

2.3
4.1

2.6
4.4

2.4
4.5

2.2
4.5

2.1
4.5

2.0
4.5

Government budget (percent of GDP) 3/
Revenue
Expenditure
SOE and Crown entity surplus, net
Operating balance 4/
OBERAC 5/
Gross Crown debt
Net Crown debt including NZS Fund
Net Worth 6/

34.0
32.1
0.6
2.5
…
…
…
…

37.8
31.9
1.4
7.3
5.2
22.7
-1.4
45.6

36.3
33.2
0.7
3.8
3.7
23.3
-3.9
47.8

35.1
32.6
1.0
3.6
3.1
23.5
-5.7
49.1

34.2
32.3
1.0
2.9
2.3
21.8
-6.6
49.5

34.3
32.1
0.9
3.1
2.4
20.5
-7.9
50.2

34.3
32.0
0.8
3.0
2.3
20.7
-9.7
50.9

34.2
32.1
0.8
2.9
2.2
20.7
-9.3
51.6

Terms of trade (percent change, goods)
Export prices
Import prices

1.0
0.8
-0.2

0.0
8.8
8.9

-0.8
-2.2
-1.4

-0.9
-0.8
0.1

-0.7
-1.5
-0.8

-0.8
-1.4
-0.6

-1.9
-2.3
-0.5

-1.9
-2.4
-0.5

Balance of payments (percent of GDP)
Current account balance
Balance on goods and services
Balance on income and transfers

-5.4
0.3
-5.7

-9.0
-1.9
-7.0

-8.6
-1.3
-7.2

-7.8
-0.9
-6.9

-7.4
-0.6
-6.9

-7.4
-0.3
-7.0

-7.7
-0.4
-7.2

-8.2
-0.8
-7.4

79.5
101.7

89.4
116.7

93.2
119.4

96.7
122.0

99.8
124.2

102.5
126.2

105.7
128.6

109.3
131.2

Real growth (percent change)
GDP (production basis)
Final domestic demand
Consumption
Private consumption
Govt. consumption
Fixed investment
Inventories 1/
Exports of goods and services
Imports of goods and services
Saving and investment (percent of GDP)
Gross capital formation
Fixed investment
Increase in stocks
National saving 2/
Private
Public
Inflation and unemployment
Headline CPI inflation
Unemployment rate

Net foreign liabilities (percent of GDP) 7/
Gross external debt

Sources: Data provided by the New Zealand authorities; and Fund staff estimates and projections.
1/ Contribution in percent of GDP
2/ Fund staff estimates; calculated as residual from gross national investment and external current account balance.
3/ Fiscal years ending June 30.
4/ Equals revenue less expenditure plus net surplus of state-owned and Crown entities.
5/ Operating balance net of revaluations and changes in accounting rules (excluding net NZS Fund asset returns). In 2006, the
OBERAC is reduced by $1024 million, or 0.6 percent of GDP, by accounting write downs of student loans.
6/ Includes the financial assets of the New Zealand Superannuation Fund, which are excluded from net Crown debt.
7/ Data for end-December. Data from 2001 comply with BPM5 and are not directly comparable with prior data.

Statement by Richard Murray, Executive Director for New Zealand
and Yuong Thanh Ha, Advisor to the Executive Director
April 27, 2007

Recent economic developments and outlook
The New Zealand economy has experienced an extended period of economic growth that has
stretched capacity and resulted in medium-term inflation pressures. In response, the Reserve
Bank of New Zealand (RBNZ) raised the Official Cash Rate (OCR) from 5.0 percent to
7.25 percent in a series of measured step over 2004 and 2005.
As the Staff Report highlights, over recent years, growth has been largely driven by domestic
demand. There has been little or no growth in the tradables sector of the economy, despite
relatively favourable commodity prices. The unemployment rate has remained under
4 percent for the past two years supporting strong growth in domestic incomes, government
spending has risen, and the current boom in house prices is now the largest cyclical increase
in recorded New Zealand history. Partly as a result, the current account deficit has widened
substantially in recent years.
A year ago, it appeared that an economic slowdown was well underway: consumption growth
was slowing, residential investment was declining and the momentum appeared to be coming
out of the existing housing market, business confidence was weak, and capacity constraints
showed tentative signs of beginning to ease. The exchange rate fell sharply in early 2006 and
longer-term interest rates also fell as financial markets anticipated (prematurely) a shift to an
easier stance of monetary policy.
However, since late 2006, a broad range of economic indicators have rebounded and
forecasters have subsequently revised upwards the growth outlook for 2007. A rebound in
growth to around 3 percent is possible. Significantly, the stronger growth outlook is
concentrated in domestic demand, reflecting a resurgent housing market, and surprisingly
robust labour income growth, reinforced by a recent sharp rise in dairy prices (dairy products
represent around 20 percent of New Zealand’s total exports). Business and consumer
confidence have rebounded strongly. This upswing in growth is occurring at a time when
productive resources are already stretched and has lifted medium-term inflation pressures. As
a result, the RBNZ raised the OCR to 7.5 percent at the time of the March Monetary Policy
Statement, while noting that its medium-term inflation outlook remained subject to
“considerable upside risk”. Inflation projections suggest that, even with a relatively firm
stance of policy, core inflation will remain firmly in the upper part of the 1-3 percent target
range for the foreseeable future.

2
Over recent months, market interest rates and the exchange rate have risen considerably –
indeed, on a trade-weighted basis the exchange rate is now approaching the peaks last
reached in December 2005. Against the US dollar, the exchange rate recorded a new postfloat high in mid-April. Relatively easy global liquidity and a strong market appetite for risk
would appear to have exacerbated the exchange rate cycle. Record dairy prices are providing
some offset for that sector, but the persistently high exchange rate (it has now been above its
long-term average for over three years) is placing portions of the export and importcompeting sectors under considerable pressure. To date, the strong world economy has
limited the adverse effects of the high exchange rate, thus a global slowdown remains a risk.
Macroeconomic policies
The New Zealand authorities recognise the challenges posed by the imbalances still present
in the economy, as explored in the Staff Report. There are no easy ways through those
imbalances. Possible supplementary measures are likely to make a difference only at the
margin, and most of the burden of eliminating excess domestic demand pressures is likely to
have to be borne by monetary policy.
In the context of exchange rates, my authorities acknowledge that while the global search for
yield is a material factor, a range of currencies are also at, or near, their cyclical peaks. We
agree with the staff assessment that market expectations of the end of the policy tightening
cycle remains a critical issue for the New Zealand dollar. We would also would add that
these expectations are closely tied to the medium-term inflation outlook (predominantly a
domestic demand issue). Record high commodity prices are also a significant contributing
factor to the high level of the New Zealand dollar. World dairy prices have increased by
more than 40 percent since late 2006 and that even on a New Zealand dollar basis,
commodity prices in aggregate have been rising.
The fiscal position remains very strong. Earlier last year New Zealand joined the very small
group of countries in a net financial asset position. The government is running operating and
cash surpluses and the latest information is showing both will come in ahead of the most
recent forecasts. The forthcoming Budget (May 17) will show ongoing commitment to the
medium-term fiscal objectives of achieving an operating surplus that covers the
government’s contributions to the New Zealand Superannuation Fund and gross debt
remaining around 20 percent of GDP. As a result, net financial assets will continue to rise in
advance of the ageing of the population. The Budget will also contain details of the business
tax package scheduled to be implemented in 2008 that was signaled last December.
Government spending has been rising over recent years, reflecting a mix of ongoing spending
growth in areas like health, major policy initiatives like Working for Families (that was
covered in last year’s Article IV report) and increased investment spending. While well
signaled, this spending has contributed to short-term cyclical pressures, given the persistent

3
strength of other components of domestic economy and tight capacity. However, government
revenues have risen even faster and the fiscal balances have surprised on the upside. This
means the government is already meeting its medium-term fiscal objectives. The authorities
agree that substantial additional stimulus beyond that already planned would add to current
macroeconomic challenges. The challenge in setting fiscal policy currently is therefore how
to bring down the operating surplus to a level more consistent with medium-term objectives
(rather than continuing to over-achieve and forgoing opportunities to advance policy
objectives), all the while taking account of the macroeconomic situation. The fiscal
authorities are of the view that the forthcoming Budget appropriately balances these
considerations.
Supplementary instruments
Faced with persistent domestic demand pressures, and a prolonged period of exchange rate
overvaluation, our authorities prudently took the opportunity to look afresh at the range of
instruments available to them, to see whether there were measures which could usefully
complement monetary policy by easing domestic demand pressures in a way that reduced
any spillover into a higher exchange rate. As the Staff Report notes, there are several areas
in which work is ongoing: these include work on improving the responsiveness of housing
supply, more stringent enforcement of existing tax laws regarding capital gains made on
properties that were bought with the intention of resale, and ensuring that in the
implementation of Basel II any procyclical tendencies in the capital framework are avoided.
There are no silver bullet solutions, and ultimately the OCR remains the principal instrument
of demand management.
Other developments
Kiwisaver
Kiwisaver is a work-based savings scheme that comes into effect in July. The scheme
complements other initiatives, such as the New Zealand Superannuation Fund (2001) and the
Public-sector superannuation scheme (2004), aiming at encouraging household saving and
preparing for the future impact of population ageing.
Financial system and regulation
The financial system coped well with the short-lived slowdown in economic growth over
2005/06 and the banking system as a whole appears to be in good shape, with strong balance
sheet positions and strong profitability. However, as the RBNZ’s Financial Stability Reviews
have noted, the continued strong growth in housing lending and a sense that real house prices
are above long-term sustainable levels mean that the challenges remain. As part of its
ongoing supervisory responsibilities, the RBNZ has recently held senior-level consultations

4
with major banks to discuss the sustainability of the recent rapid growth of
mortgage lending and risks arising from stretched household balance sheets.
There has been significant progress on a number of banking and financial supervision issues.
These developments allow the authorities to take advantage of the benefits and manage the
risks, both in normal times and distress situations, that come with close trans-Tasman
financial integration.
•

The RBNZ requires systemically important banks to be locally incorporated, which
provides for greater clarity of the separation between the interests and assets of the
local bank operations and its Australian parent bank. The implementation of this local
incorporation policy has now been completed with the registration of a locally
incorporated subsidiary of Westpac in November 2006.

•

There have been recent significant legislative changes in both New Zealand and
Australia to provide greater assurance of cooperation between NZ and Australian
regulators, particularly in a time of crisis, by imposing obligations on them to consult
each other and to avoid actions that may have detrimental effects on financial stability
in the other country. This represents a path breaking advance in home-host
supervisory cooperation.

•

Progress is also being made on the RBNZ’s outsourcing policy and Basel II capital
requirements.

Other developments in New Zealand’s financial regulation include proposals for greater
prudential regulation for non-bank deposit takers. These proposals allow the public to make
better risk assessments of different institutions and encourage better risk management by
deposit takers. In the area of AML/CFT, discussion continues on a proposed framework for
monitoring and enforcing businesses’ compliance with the FATF requirements.

Public Information Notice (PIN) No. 07/51
FOR IMMEDIATE RELEASE
May 7, 2007

International Monetary Fund
700 19th Street, NW
Washington, D. C. 20431 USA

IMF Executive Board Concludes 2007 Article IV Consultation with
New Zealand
On April 27, 2007, the Executive Board of the International Monetary Fund (IMF) concluded the
Article IV consultation with New Zealand.1
Background
The economic downturn that commenced in 2005 has proved to be short-lived. In early 2006,
the economy appeared to be cooling quickly, with quarterly growth dropping to zero and
confidence and demand indicators deteriorating. Some needed rebalancing of the economy
took place. Once growth began to falter in late 2005, expectations for monetary easing were
brought forward, and, in conjunction with signs that the global carry trade might unwind, the
exchange rate fell by 15 percent in the first half of 2006. By the second half of 2006, the trade
balance was showing some improvement, as a result of slower domestic demand, and a
recovery in exports, albeit aided by a run-down of inventories.
Over the last few months, the cycle has turned again. A range of indicators in late 2006 and
early 2007 suggest that domestic demand has regained momentum. These include a resurgent
housing market and improved business and consumer confidence. House sales rebounded
during 2006, in part due to higher net immigration, while competition between banks and ready
1

Under Article IV of the IMF’s Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. A staff team visits the country, collects economic and financial
information, and discusses with officials the country's economic developments and policies. On
return to headquarters, the staff prepares a report, which forms the basis for discussion by the
Executive Board. At the conclusion of the discussion, the Managing Director, as Chairman of the
Board, summarizes the views of Executive Directors, and this summary is transmitted to the
country's authorities. The staff report (use the free Adobe Acrobat Reader to view this pdf file) for the
2007 Article IV Consultation with New Zealand is also available.

2
access to external funds served to dampen the rise in mortgage interest rates. While headline
CPI inflation fell to 2¾ percent by end-2006, aided by lower oil prices, resources remain
stretched and nontradables inflation has declined only gradually. With resource pressures
continuing, inflation is likely to pick up again once one-off effects recede. The current account
deficit remains uncomfortably large, at 9 percent of GDP at end-2006.
Given the worsening medium-term prospects for inflation, the RBNZ adopted a progressively
stronger tightening bias, and raised the OCR in March and April 2007. Driven by strong tax
revenues, the central government’s operating surplus before revaluations and accounting
changes (OBERAC) reached 5 percent of GDP in 2005/06 (fiscal year ending in June), and the
government recorded a positive net financial asset position for the first time. The operating
surplus is projected to decline to 3¾ percent of GDP in 2006/07, as the budget becomes
stimulatory owing to pre-announced spending initiatives.
GDP growth is projected to rise to about 2½ percent in 2007, from 1½ percent in 2006, but to
remain below potential until 2009. The primary driver is higher private consumption growth, with
household incomes benefiting from the tight labor market and increased income support from
government. Exports are expected to grow only modestly given the high exchange rate although
increases in commodity prices are providing some offset. A period of growth below the
economy’s potential will gradually help alleviate the resource pressures that have accumulated
in recent years, putting downward pressure on inflation and aiding the narrowing of the current
account.
Executive Board Assessment
Executive Directors commended the New Zealand authorities on their continued implementation
of sound macroeconomic policies anchored in a well-established framework in the face of a
challenging environment. While economic growth has recently picked up, activity in the tradable
sectors has remained flat and the housing market has yet to cool. There has been little easing
of resource pressures, household debt ratios have further increased, and the current account
deficit has remained unusually large with capital inflows keeping the exchange rate at a high
level. Directors noted that many of these pressures reflect the exposure of the New Zealand
economy to global and regional developments, and they called for continued vigilance to
possible shocks. Some Directors suggested that these issues also be examined in a more
integrated way, in the context of regional and global surveillance.
Directors considered the recent increases in the Official Cash Rate (OCR) to be appropriate in
light of still-stretched resource utilization. They noted that while lower oil prices have temporarily
lowered headline inflation, the resurgence in domestic demand has raised inflation prospects
over the medium-term horizon. Directors broadly welcomed the readiness of the authorities to
implement monetary tightening even though they recognized the risks of higher short-term
capital flows.

3
Directors generally regarded the continuing flexibility of the exchange rate as a valuable shock
absorber for the economy. Nonetheless, the exchange rate is well above its long-run average
and is not supportive of an unwinding of the sustained, large current account deficit. Directors
recognized that a correction might be delayed by continuing capital inflows, but also pointed to
the risk of a sharper depreciation in case of a global event such as a sudden unwinding of the
carry trade. In this context, they emphasized the robust health of the banks and the corporate
sector as factors that would help limit the depth and duration of a subsequent slowdown.
Directors welcomed New Zealand’s strong fiscal position and commended the authorities’
continued adherence to a stable and transparent medium-term fiscal framework. They endorsed
the authorities’ goal that fiscal policy should avoid complicating the task of monetary policy, but
questioned whether the current stimulatory fiscal stance would effectively help achieve this goal.
Directors recognized that the stimulus mainly reflects pre-announced spending decisions and
that the medium-term fiscal framework limits the ability to adjust fiscal policy in the short run.
Nonetheless, they recommended that the automatic stabilizers continue to be allowed to work,
and that fiscal stimulus be contained as much as possible in the period ahead. In particular,
Directors advised shifting to the extent possible the mix of fiscal measures planned for 2007/08
toward greater tax reductions and smaller expenditure increases so as to moderate any
expansionary effect. Several Directors also suggested exploring the scope for increasing the
flexibility of the fiscal framework. Many Directors cautioned that tax credits for activities such as
R&D would represent a step away from the current orderly tax arrangements, and could create
distortions.
Directors observed that in light of the challenging macroeconomic policy environment,
supplementary stabilization measures to limit buoyancy in the housing market deserve
consideration. Directors broadly supported the view that limiting the ability to deduct losses on
housing-related investments from other income, combined with more active enforcement of
current tax laws, might help to discourage property speculation. Also, there might be merit in
tightening prudential regulations. This could involve the application of varying risk weights on
mortgages according to the loan-to-value (LTV) ratio and the presence of mortgage insurance,
and raising banks’ awareness of the risks associated with “low-doc” and high LTV mortgages.
Overall, Directors nevertheless shared the authorities’ view that these measures would not be a
panacea given their likely limited impact, and that the OCR should remain the primary
instrument of monetary policy.
Directors emphasized that early and sustained efforts would be essential to successfully
manage the significant long-term fiscal issues facing New Zealand. They welcomed the release
of the first report on the long-term fiscal position, which has raised awareness of the challenges
ahead. Going forward, Directors stressed that improving productivity in the health care system
is likely to be particularly important, as well as a review of pension arrangements. Directors
welcomed the authorities’ emphasis on increasing domestic savings, including through the
introduction of the KiwiSaver scheme, and encouraged a broad review of the taxation of savings
vehicles.

-4-

New Zealand: Selected Economic Indicators
2002

2003

2004

2005

2006

Proj.
2007

Real economy (percent change)
GDP (production basis)
Domestic demand
Exports of goods and services
Imports of goods and services
Headline CPI inflation (end of period)
Unemployment rate (in percent)
National saving (in percent of GDP) 1/
Investment (in percent of GDP)

4.7
5.6
6.2
9.6
2.7
5.2
18.8
22.8

3.3
5.9
2.2
8.2
1.5
4.6
18.6
23.1

4.5
7.3
5.7
16.0
2.7
3.9
17.9
24.5

2.2
4.0
-0.5
5.5
3.2
3.7
15.5
24.5

1.5
0.5
2.0
-2.4
2.7
3.8
13.8
22.8

2.4
2.6
2.6
1.0
2.8
4.1
13.7
22.3

Government budget (in percent of GDP) 2/
Revenue
Expenditure
OBERAC 3/
Net Crown debt including NZS Fund

31.7
30.2
2.2
14.1

33.0
31.5
4.2
11.9

33.0
29.3
4.5
7.3

34.6
30.7
5.6
2.8

37.8
31.9
5.2
-1.4

36.3
33.2
3.7
-3.9

Money and credit (end of period)
M3, resident (change in percent)
Private domestic credit (change in percent)
Interest rate (90-day, in percent) 4/
Government bond yield (10-year, in percent) 4/

11.5
9.1
5.9
6.1

9.5
8.2
5.3
5.9

3.5
12.2
6.8
6.0

9.4
10.2
7.7
5.7

12.2
13.2
7.7
5.9

...
...
8.1
6.1

Balance of payments (in percent of GDP)
Current account balance
Trade balance

-4.0
0.2

-4.5
-0.6

-6.7
-1.4

-9.0
-2.5

-9.0
-2.0

-8.6
-1.7

External assets and liabilities (in percent of
GDP)
Official reserves
Gross external debt
Net external liabilities

9.4
110.4
77.6

9.3
104.4
77.8

9.7
108.5
84.5

13.1
107.1
85.4

19.5
116.7
89.4

...
119.4
93.2

Exchange rate (end of period)
US$/$NZ 4/
Trade-weighted index (June 1979 = 100)4/
Nominal effective exchange rate 5/
Real effective exchange rate 5/

0.52
58.2
112.3
114.2

0.66
65.1
126.0
127.9

0.72
68.8
132.3
134.9

0.68
70.6
135.9
139.9

0.70
69.6
128.3
132.5

0.74
71.6
...
...

Sources: Data provided by the New Zealand authorities; and IMFstaff estimates and projections.
1/ Based on national accounts data.
2/ Fiscal years ending June 30.
3/ Operating balance net of revaluations and changes in accounting rules.
4/ Data for 2007 are as of May 3.
5/ IMF Information Notice System index (1990 = 100).

