May 2008
IMF Country Report No. 08/161

© 2008 International Monetary Fund

[Month, Day], 2001
[Month, Day], 2001

August 2, 2001
January 29, 2001
August 2, 2001

Republic of Palau: 2008 Article IV Consultation—Staff Report; and Public Information
Notice on the Executive Board Discussion for Republic of Palau
Under Article IV of the IMF’s Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. In the context of the 2007 Article IV consultation with the
Republic of Palau, the following documents have been released and are included in this package:
•

The staff report for the 2008 Article IV consultation, prepared by a staff team of the IMF,
following discussions that ended on March 4, 2008, with the officials of Republic of Palau on
economic developments and policies. Based on information available at the time of these
discussions, the staff report was completed on April 9, 2008. The views expressed in the staff
report are those of the staff team and do not necessarily reflect the views of the Executive
Board of the IMF.

•

A Public Information Notice (PIN) summarizing the views of the Executive Board as
expressed during its April 30, 2008 discussion of the staff report that concluded the
Article IV consultation.

The document listed below has been or will be separately released.
Selected Issues Paper and Statistical Appendix
The policy of publication of staff reports and other documents allows for the deletion of market-sensitive
information.
To assist the IMF in evaluating the publication policy, reader comments are invited and may be sent
by e-mail to publicationpolicy@imf.org.
Copies of this report are available to the public from
International Monetary Fund • Publication Services
700 19th Street, N.W. • Washington, D.C. 20431
Telephone: (202) 623-7430 • Telefax: (202) 623-7201
E-mail: publications@imf.org • Internet: http://www.imf.org
Price: $18.00 a copy

International Monetary Fund
Washington, D.C.

INTERNATIONAL MONETARY FUND
REPUBLIC OF PALAU
Staff Report for the 2008 Article IV Consultation
Prepared by the Staff Representatives for the 2008 Consultation with the Republic of
Palau
Approved by Steven Dunaway and Anthony Boote
April 9, 2008

Discussions: held in Koror and the capital city, February 21–March 4, 2008. The
mission team comprised Ms. Baker (Head), Mr. Lueth (both APD), and Ms. Yang
(FIN), with participation of Ms. Manalac (OED), and Mr. Nun (MCM expert). The
team met with President Remengesau, Minister of Finance Sadang, Minister of
Resources and Development Koshiba, other senior officials, and representatives of the
legislature, banking, business and the donor community.
Past surveillance: in concluding the last consultation in February 2006, Executive
Directors cautioned against postponing adjustment. They encouraged the authorities to
step up efforts toward achieving sustainability, including through targeting an
appropriate pace of fiscal consolidation over the medium term and strengthening the
foundation for private sector led growth.
Exchange regime: Palau accepted the obligations of Article VIII, Sections 2, 3, and 4
in December 1997, and maintains an exchange system free of restrictions on the
making of payments and transfers for current and capital transactions. The U.S. dollar
is legal tender.
Statistical issues: economic reporting has deteriorated and constrains effective policy
evaluation.
Technical assistance: since 2005, PFTAC has provided assistance in national
accounts, bank supervision, tax administration and policy reform, and public financial
management. An MCM expert assisted with bank examinations and supervision.

2
Contents

Page

Executive Summary ...................................................................................................................3
I.

Background ....................................................................................................................4

II.

Recent Economic Developments ...................................................................................4

III.

Issues for Discussion .....................................................................................................6
A. Fiscal Policy..............................................................................................................6
B. Financial Sector.......................................................................................................10
C. Exchange Rate Regime and Trade Policies ............................................................11
D. Structural Reforms ..................................................................................................12
E. Statistical and Other Issues......................................................................................13

IV.

Staff Appraisal .............................................................................................................14

Boxes
1.
Toward a Sustainable Fiscal Policy ...............................................................................7
2.
Republic of Palau: Managing Climate Change............................................................13
Figures
1.
Real and External Developments.................................................................................16
2.
Fiscal Developments....................................................................................................17
3.
Indicators of Investment Climate, 2007.......................................................................18
Tables
1.
2.
3.
4.

Selected Economic Indicators, 2001/02–2007/08 .......................................................19
Balance of Payments, 2000/01–2007/08......................................................................20
National Government Budgetary Operations, 2001/02–2007/08 ................................21
Medium-Term Fiscal Scenarios...................................................................................22

Appendices
I.
Summary of Annexes...................................................................................................23

3
EXECUTIVE SUMMARY
Background: performance has weakened somewhat since the last consultation. Growth has
come down to near its historical average, inflation remains moderate, competitiveness has
been preserved and the current account deficit has been stable. However, fiscal performance
has been mixed, as revenue weakness has undermined expenditure restraint. The near-term
outlook is favorable, with risks skewed to the downside. Palau is at a critical juncture, as
term limits imply a sweeping change in leadership following the November elections and the
scheduled cessation of Compact grants in 2009 weighs on public finances.
Main Issues: despite relatively high per capita income, self-reliance remains a distant goal.
The authorities have long recognized that fiscal policy is not sustainable, but lack of
consensus has stalled much of the reform agenda in this small, young nation. In addition,
impediments to private sector investment remain. In order to achieve fiscal sustainability and
foster long-term growth, structural reforms are required.
Staff’s views: the most pressing need is to start on a path to fiscal sustainability. Even in a
best-case scenario the required adjustment is formidable. Delays in adjustment not only
imply a larger required consolidation down the road, but also increase the likelihood that the
Compact Trust Fund will be depleted. Revenue measures should complement progress to
date on the expenditure side. In this context, the measures contained in the supplemental
budget are welcome. The current exchange rate regime—the U.S. dollar is legal tender—
remains appropriate given Palau’s small size and close ties to the United States. Looking
ahead, establishing a foundation for private sector led growth is key to achieving selfreliance. Policies to encourage high value added tourism and export diversification would
help sustain living standards while preserving Palau’s pristine environment. Such policies
need to be underpinned by a strong legal framework which facilitates contract enforcement
and secures property rights. Data provision, while adequate for surveillance, has deteriorated
and constrains policy assessment.
Authorities’ views: there are hopeful signs that government sponsored reforms will be
passed given the increasing recognition that the status quo is not sustainable. An adjustment
of about 5 percentage points of GDP over the next 5 years is feasible, assuming that the
revenue measures in the supplemental budget are approved. Some frontloading may be
possible. They recognize the key role private sector investment can play in fostering growth
and aiding information transfer. Progress is being made on the titling of land. However,
while several proposals to change and even abolish the foreign investment law have been
tabled, there is a lack of consensus on how to make the most of foreign investment and labor
while protecting citizen opportunities. Preserving Palau’s unique environment is also a top
priority. They agree that quality data is required to underpin policy formulation and they
continue to work toward producing consistent and reliable data.

4
I. BACKGROUND
1.
Despite relatively high per capita income, Palau faces challenges common to
island nations, and self-reliance remains a distant goal. Formidable foreign grants have
spurred growth, paved the way for increased private investment and contributed to an
improved quality of life. Yet, developmental constraints prevail, including vulnerability to
external shocks, geographical isolation, a narrow production and export base, a fragile and
climate-dependent environment, as well as diseconomies of scale in the provision of public
services. In addition, reaching political consensus on key economic and social issues while
transitioning from a traditional tribal system to a modern democracy has often proved elusive
for the young nation.
2.
Palau is now at a critical juncture. Term limits imply that most policymakers will
change following the November 2008 general elections, and the scheduled cessation of
annual Compact grants in 2009 weighs heavily on the outlook for public finances.1 The
government has long recognized that current policies are not sustainable, yet lack of
consensus and strong vested interests have stalled much of the reform agenda. There are
hopeful signs that this may be changing. However, there is a risk that the reform agenda
increasingly take a backseat to ongoing discussions with the United States regarding a
possible renegotiation of the Compact.
II. RECENT ECONOMIC DEVELOPMENTS
Since the last consultation economic performance has softened, but inflation remains in
check and the external position is stable. 2 Revenue weakness has led to a deterioration in the
current balance, causing net government wealth to stagnate at about the level of GDP.
3.
All indicators point to slowing economic activity. The high growth rates registered
in 2004 and 2005 can mostly be attributed to a series of one-off events, such as the hosting of
the Pacific Arts Festival, the South Pacific Mini Games, the filming of Survivor Palau and
the construction of a new capital on the island of Babeldaob. Since the last consultation, the
winding down of two major infrastructure projects, slowing private sector investment and
weakening consumer demand have all led growth lower, to near its historical average
(Table 1 and Figure 1).

1

Under a 50 year Compact of Free Association with the United States signed in 1994, Palau will receive $450
million in “Compact grants” over the first 15 years.

2

Real activity estimates are based on tourism, investment, employment and other indicators used to extrapolate
GDP. Palau has not had official national accounts data since 2001. Balance of payments figures are sketchy.

5
4.
Inflation has receded and the external position is stable. Inflation rose to about
4½ percent in FY06—somewhat higher than that of the United States, whose currency Palau
uses as legal tender—owing to the impact of rising fuel costs on transportation. In FY07, it
came down to around 3–3½ percent, reflecting a temporary easing in oil prices. The real
effective exchange rate has remained broadly stable as dollar weakness has been offset by
Palau’s inflation differential. The current account deficit (excluding grants) has averaged
about 18 percent per year in FY06–FY07, half its FY02 level, despite rising fuel prices
(Table 2).3
5.
Deteriorating revenue performance has undermined the authorities’
expenditure cutting efforts. Under the Cost Reduction Plan current spending has shown
welcome restraint, but domestic revenue declined across the board over the last two years,
reflecting weaknesses in tax administration (Table 3 and Figure 2). As a result, the current
deficit deteriorated by some 4 percentage points of GDP since FY05, moving the authorities
farther from their long-term objective of current balance, and leading to a breach of the
budget target in FY07.
6.
The government’s net financial assets have stagnated at about the level of GDP.
External debt stands at 14 percent of GDP. The Compact Trust Fund (CTF) recovered the
sharp losses incurred in 2001–02, and stood at $174 million at end-FY07. The annual
average return of the CTF over the last three fiscal years was in line with its benchmark, but
this was insufficient to increase the fund’s value relative to GDP after deficit financing
(Figure 2).4
7.
Deposits have partly recovered following the failure of Pacific Savings Bank
(PSB) in late 2006.5 However, credit growth has virtually halted as banks have become more
cautious in extending credit, and credit quality is low as households are already highly
leveraged. Commercial lending rates of the largest banks are at Prime plus 0.5–4 percent.
8.
In February 2008 the long delayed amendments to the Financial Institutions Act
(FIA) were signed into law, paving the way for more effective bank supervision. These
amendments allow the Financial Institutions Commission (FIC) to issue prudential
3

Preliminary import data for FY06 and FY07 show a very large decrease in imports in FY07. A possible
explanation is the front-loading of imports for a major investment project which would argue for an averaging of
imports over these two years.

4

The CTF is managed according to international best practice by Merrill Lynch and is among the better
governed among Pacific Islands, with regular reporting requirements to its board and congress.

5

PSB was the second largest bank in Palau with 20 percent of deposits. The bank was placed in receivership in
November 2006, and performing assets are in the process of being sold. The process is expected to be wrapped
up by end-2008.

6
regulations without legislative approval; require all banks to have an annual audit; and grant
the FIC’s staff legal immunity in carrying out official acts. They also empower the FIC to
examine for anti-money laundering (AML) issues. Amendments to AML legislation were put
in place in late December.6
Outlook and risks
9.
The near-term outlook is broadly favorable, with risks tilted to the downside.
Growth is projected to moderate further to about 2 percent. Donor-financed capital spending
will continue to fund unmet infrastructure needs and tourism would remain strong, while
prospects for large private investment projects continue to be clouded by uncertainties
surrounding Compact renewal. Downside risks include higher oil prices and the global
economic slowdown which may affect tourism. On the upside, a possible expansion of
scheduled flights could lead to increased arrivals of high-end tourists.
III. ISSUES FOR DISCUSSION
Prudent management of foreign grants has delivered improved infrastructure, growth and a
higher standard of living. However, current fiscal policy is not sustainable, even if the
Compact were to be renewed. Moreover, the predominance of the public sector in the
economy limits growth potential going forward. Thus, the discussions focused on policies
and structural reforms aimed at achieving fiscal sustainability and long-term growth—key
elements of self-reliance.
A. Fiscal Policy
10.
The authorities recognize that current fiscal policy is not sustainable. Grants
amount to nearly 37½ percent of GDP and tax revenue has been falling.7 The staff estimates
that even if the Compact were renewed—a best case scenario—current spending would need
to be cut by about 10 percentage points of GDP to be sustainable (Scenario B, Box 1; and
Table 4).8 If the adjustment were to occur gradually, or if the Compact were not renewed, the
needed adjustment would be larger. To the extent that domestic revenue can be increased, the

6

The March 2008 joint mission of the IMF and the Asia Pacific Group on Money Laundering found that the
amendments strengthen Palau's AML/CFT framework, but several legislative deficiencies remain. Moreover,
enforcement is insufficient due to lack of human and financial resources.

7

Includes both on- and off-budget grants (Table 3); average FY05-FY07.

8

A Selected Issues paper explores fiscal sustainability using an intertemporal budget framework.

7
Box 1. Toward a Sustainable Fiscal Policy
This box explores fiscal sustainability in Palau using the government’s intertemporal budget
constraint. Four scenarios are presented. The first two scenarios—mainly for illustrative
purposes—show the impact on key variables of an immediate adjustment to a sustainable
current balance under different assumptions about future Compact grants. The next two
scenarios show the impact of a gradual adjustment to a sustainable current balance over
15 years.1/
Immediate Adjustment
Scenario A: No compact renewal (bold solid line). To achieve sustainability, the current
balance would adjust from minus 20½ percent of GDP in FY07 to minus 5 percent of GDP in
FY08, and remain at that level thereafter (Figure 1). In FY08 and FY09, grants would continue
after the adjustment had taken place; therefore, Palau would run budget surpluses (Figure 2)
and the Compact Trust Fund (CTF) would increase (Figure 3). After FY09 budget deficits
would be financed from CTF returns and the CTF would remain constant at about 100 percent
of GDP.
Scenario B: Compact renewal (solid line). With an assumed Compact extension until FY24,
adjustment to a sustainable current balance would be smaller than under Scenario A
(10½ percentage points of GDP). Overall budget balances would be much higher in the years
of additional grant assistance and the assets of the CTF would rise to about 270 percent of
GDP.
Gradual Adjustment
Scenario C: No compact renewal (bold broken line). An adjustment in the current balance of
1.3 percentage points of GDP each year would achieve sustainability by FY21. The gradual
adjustment would necessitate withdrawals from the CTF, which would be depleted by FY20.
Scenario D: Compact renewal (broken line). An adjustment of the current balance by
0.9 percentage points of GDP each year would achieve sustainability by FY21. After FY09
assets of the CTF would rise to about 200 percent of GDP in FY24 before stabilizing.
In sum, even with Compact renewal, a sizable fiscal adjustment is required to achieve fiscal
sustainability and future Palauans would have to live with current spending that is 10–
12 percentage points of GDP lower than today. To the extent that revenue measures are
possible, the cuts in spending would be lower. Without Compact renewal, an annual adjustment
of 1.3 percentage points of GDP for 15 years would still leave the CTF depleted by FY20.
___________________________________
1/

All 4 scenarios assume: Real GDP growth of 3 percent and inflation of 2 percent after FY09. A real
rate of return on the Compact trust fund of 6 percent. Capital spending to GDP at historical levels. Under
the scenarios that assume no Compact renewal, U.S. Compact grants drop to zero after FY2009, while
U.S. non-Compact grants and grants from other countries remain at historical levels (14½ percent of
GDP). Under the Compact renewal scenarios, U.S. (current) Compact grants remain at historical levels
(12 percent of GDP) for another 15 years and drop to zero after FY2024. In addition, the U.S. is assumed
to replenish the Compact Trust Fund to the originally envisaged FY2010 value. Off-budget grants and
corresponding capital spending are not considered, as they do not affect the sustainability analysis.

8
Box 1. Toward a Sustainable Fiscal Policy (Concluded)

FY2030

FY2029

FY2028

FY2027

FY2026

FY2025

FY2024

FY2023

FY2022

FY2021

FY2020

FY2019

FY2018

FY2017

FY2016

FY2015

FY2014

FY2013

FY2012

FY2011

FY2010

FY2009

FY2008

FY2007 1/

Figure 1. Sustainable Current Balance, FY2007-FY2030
(percent of GDP)

0
-5
-10
-15
-20
-25
no comp/fast adj

comp/fast adj

no comp/slow adj

comp/slow adjust

1/ Actual.
Figure 2. Sustainable Overall Balance, FY2007-FY2030 1/
(percent of GDP)
50
40
30
20
10
0
-10

no comp/fast adj

comp/fast adj

no comp/slow adj

FY2030

FY2029

FY2028

FY2027

FY2026

FY2025

FY2024

FY2023

FY2022

FY2021

FY2020

FY2019

FY2018

FY2017

FY2016

FY2015

FY2014

FY2013

FY2012

FY2011

FY2010

FY2009

FY2008

FY2007 2/

-20

comp/slow adjust

1/ Inverse of sustainable withdrawals.
2/ Actual.

Figure 3. Stock of Trust Fund, FY2007-FY2030
(percent of GDP)
350
300
250
200
150
100
50

no comp/fast adj

comp/fast adj

1/ Actual. CTF plus other government net worth.

no comp/slow adj

FY2030

FY2029

FY2028

FY2027

FY2026

FY2025

FY2024

FY2023

FY2022

FY2021

FY2020

FY2019

FY2018

FY2017

FY2016

FY2015

FY2014

FY2013

FY2012

FY2011

FY2010

FY2009

FY2008

FY2007 1/

0

comp/slow adjust

9
required spending cuts would be smaller.9 The authorities noted that these estimates are in
line with those of other IFIs and private consultants.
11.
There was broad agreement that an adjustment of the required magnitude could
not be made immediately, given its impact on public service delivery. The mission
recommended an average annual adjustment of 1–1⅓ percentage points of GDP over the next
15 years, with about one third of this coming from the revenue side. Without Compact
renewal this fiscal policy path would result in a balanced budget by 2020, however, the CTF
would be depleted (Scenario C, Box 1). With Compact renewal the trust fund would stabilize
at 200 percent of GDP around 2025, and finance a budget deficit of 6 percent of GDP
(Scenario D, Box 1). This consolidation path is in line with the authorities’ view that they
could adjust by about 5 percentage points of GDP over the next 5 years, with some frontloading possible, although they envisioned somewhat more scope for revenue measures.
12.
Recognizing that improvements in tax administration are key to reversing
revenue weakness, the authorities have taken measures. These include suspending
business licenses for non-filers, making cash registers mandatory, and conducting a greater
variety and audits. The team noted that removing exemptions would likely be the single most
effective measure. Additional measures should include establishing a large taxpayer unit,
legislating self-assessment, and making audit selection computer-based. The authorities
concurred and noted that a large taxpayer unit is being established, but given that the 50
largest tax payers were already paying, they did not expect large revenue gains.
13.
On tax policy, there was shared broad endorsement of the measures in the 1998
report of the Tax Reform Advisory Committee. Eliminating exemptions under the import
tax and abolishing refunds under the salaries and wage tax would facilitate administration
and increase the tax base. Over the medium term, distortions could be reduced by moving
from a gross revenue tax to a net profit tax, by taxing in-kind payments under the salaries and
wage tax, and by replacing the import tax with a VAT and excises.10 The mission called for a
simplified tax system, and cautioned against the introduction of nuisance taxes.11 The
authorities are looking closely at moving to a net profit tax, but consider a VAT too difficult
to administer. Taxation of in-kind payments may be considered further down the road.

9

Inclusion of the unfunded liabilities of the pension fund and fiscal arrears would only serve to increase the
required adjustment. The unfunded liabilities of the civil service pension fund exceed 25 percent of GDP, and
are poised to increase given its negative annual cash flow. Fiscal arrears, mostly to public enterprises, have
declined but remain above 2½ percent of GDP.

10
11

A Selected Issues paper explores options for revenue enhancing tax reform.

The 2007 Tax Review Task Force proposed 8 new taxes, which in staff’s view would overburden tax
administration and create distortions.

10
14.
The authorities should build on their success to date in curtailing current
expenditure. The measures in the Cost Reduction Plan have contributed to a reduction in
current spending of 6 percentage points of GDP since FY03. There was agreement that
further cost cutting will require some bold steps as maintenance costs of the new capital
building and the Compact Road create new spending pressures. The mission recommended to
(i) avoid duplication of government offices by closing those in Koror, (ii) commercialize
water and sewage services, and (iii) eventually privatize all public utility companies. The
authorities maintained that it was never the intention to move public service oriented
government offices out of the population center. They are attempting to establish a
Maintenance Trust Fund for the up keep of the Compact Road and the capital building; new
funds of about 3 million dollars may become available, but given that prospective funds
appear insufficient, spending pressures would remain.
15.
There was broad agreement that a reduction in the current deficit of at least
2½ percentage points of GDP was feasible in FY08, assuming revenue measures are
approved. This would require the government and the legislature to agree on credible
measures to underpin the FY08 budget. The enacted changes to the hotel room tax and the
fish export tax are insufficient to achieve the revenue target, and forced expenditure cuts
could kick in. The authorities are preparing a supplemental budget for the April legislative
agenda which includes revenue measures in line with staff recommendations. Proposed
measures include eliminating import duty exemptions and moving to a c.i.f. valuation basis;
further increasing the specific minimum hotel room tax; unifying the foreign labor fee for
Palauan and non-Palauan employers; increasing the currently notional water charge to near
cost recovery levels; and commercializing water and sewage services. The latter was
considered unlikely to pass this round. Staff’s recommendation to raise the fuel excise tax
was deemed to impose too large a burden on cash strapped consumers.
B. Financial Sector
16.
The mission team applauded the recent signing into law of the amendments to
the FIA and encouraged prompt issuance of implementing regulations. The authorities
noted that these are being prepared with MCM technical assistance and could be in place by
end-summer. The FIC has demonstrated its commitment to a well-regulated financial sector,
and the team urged it to take action against the smaller private banks identified as problems.
While these banks are not systemic in size, with only about 3 percent of deposits and
7 percent of assets, all three have poor accounting, governance and operational practices
which could potentially damage financial sector integrity in the wake of the PSB failure.
Early adoption of information sharing agreements with other jurisdictions would enhance
cross-border supervisory efforts. Looking forward, off-site supervision would be enhanced
through better Call Reports and improved reporting.
17.
The FIC stressed that it must be given adequate resources to carry out effective
supervision. The mission team commended the FIC for effectively placing PSB in

11
receivership despite a vacuous legal framework, repeated efforts by vested interests to delay
regulatory forbearance, and limited resources. The FIC noted that some resources will be
freed for day-to-day supervision activities as the PSB case winds down. However, the
transfer of the Financial Intelligence Unit to FIC—without the required staff and budget to
make it operational—places an additional load on already inadequate resources. As provided
for under the law, the FIC should formulate and adopt a budget financed by industry charges.
This will serve to further increase autonomy by mitigating the risk of legislative
underfunding.
C. Exchange Rate Regime and Trade Policies
18.
The current exchange rate regime—the U.S. dollar is legal tender—remains
appropriate given Palau’s small size and predominance of U.S. grants and trade flows.
The authorities stressed that Palau does not have the administrative capacity to conduct an
active exchange rate and monetary policy, and its close ties to the U.S. (running through
2044) make dollarization an appropriate framework. In the event of sharply lower grants, a
flexible exchange rate could, in principle, redirect domestic demand from tradable to
nontradable goods. However, given Palau’s narrow production base, the scope for such
demand switching seems very limited. Over the near term, external stability is not at risk
given the current level of net financial assets; however, over the long term insufficient fiscal
adjustment would eventually lead to a depletion of the CTF and possibly mounting external
debt.
19.
The authorities observed that key indicators point to preserved competitiveness.
The real effective exchange rate (REER) has remained broadly stable since 2002, despite a
drop in government consumption and a deterioration in the terms of trade. However, the
current account excluding grants has improved steadily since FY2000, suggesting that
Palau’s level of competitiveness is broadly appropriate. Wage pressures are kept at bay
through the hiring of foreign labor, and price pressures are held down in part by the open
trade regime.12 In addition, Palau’s main exports—tuna and tourism—tend toward the higher
end with lower price elasticity; as a premium and unique dive destination, it does not
compete primarily on price. Palau ranks above average in more than half of the World
Bank’s Doing Business indicators, with room for improvement within the areas of access to
credit, protecting investors and enforcing contracts (Figure 3).
20.
High export concentration in water-based tourism exposes the economy to
external shocks. The authorities are looking for areas of possible export diversification.
Authorization for investment in two golf courses is in progress, and aquaculture is beginning
to take hold. The government has also been approached by firms wishing to carry out oil
12

The tariff structure has five nonzero bands, with most imports subject to a 3 percent rate. The unweighted
average tariff is just under 3 percent.

12
exploration and seabed mining activities. The authorities recognize the potential revenue
streams such activities could bring, but place a high priority on preserving Palau’s pristine
environment. Many environmental protection initiatives are in the works in collaboration
with other island countries and IFIs, and the government is a key player in the discussions on
the impact of climate change (Box 2).
D. Structural Reforms
21.
The authorities concurred that the private sector should be the source of
sustainable growth, but noted several obstacles. Tourism and domestic agri- and
aquaculture hold the greatest potential. Given Palau’s small size, foreign investment could
lead to higher growth, broaden the tax base and aid in knowledge transfer. Still, significant
impediments to foreign investment remain, and land-use disputes and contract enforcement
issues have reportedly delayed foreign investment projects. Moreover, restrictions on foreign
investment have led to a proliferation of “front” businesses, operating outside the law.13 The
mission team emphasized that addressing the outdated legal framework, cumbersome foreign
investment regime, and weak property rights should be given priority, as improving the
investment climate and removing incentives to circumvent the law are key to private sector
led growth.
22.
The authorities lamented that until consensus is reached on key issues, the
legislative agenda to improve the business climate will likely sit idle. They agreed with
the thrust of the team’s recommendations,14 and noted some progress on land titling.15

13

The negative list includes tour operators, as well as all retail and wholesale businesses. Foreign investors
seeking to operate in these fields must have a local partner, but there is widespread circumvention of the law,
with locals (so-called “fronts”) selling the use of their name to foreign businesses.
14

Specific recommendations—in line with the AsDB’s 2007 Private Sector Assessment—include: (i) securing
property rights by accelerating land titling and dispute resolution, and introducing secured transactions
legislation; (ii) harmonizing labor laws to remove the bias against local labor; (iii) reducing the negative list for
foreign investment to encourage high value added tourism and eliminate the use of transfer pricing to avoid
taxation; and (iv) strengthening the legal framework to ensure contract enforcement.

15

Under the law, titling should be completed by February 11, 2009. At present, just over 5,100 land title
certificates have been granted, of an expected 15,000–20,000 lots. There is a backlog of over 2,000 cases
waiting to be heard by the land court. Disputes over ownership or demarcation of boundaries delay about onefourth of all cases.

13
Box 2. Republic of Palau: Managing Climate Change
Palau is one of the Pacific island countries most vulnerable to global climate change. Its marine
and land biodiversity provide subsistence living as well as a world-renowned diving destination.
Recent climate change threatens the survival of its inhabitants and poses immense costs. A 2000
World Bank study for Kiribati places potential economic losses at 17–34 percent of its 1998 GDP by
2050.
Key effects of climate changes include:
•

El Nino/Enso phenomenon. Several months of drought in 1997–1998 resulted in a taro crop
loss of $0.74 million and fishery production became more volatile.

•

Rising sea level and salt water intrusion already damage taro paddies and freshwater
resources, and cause extensive soil erosion and loss of coastal infrastructure. The sea level is
projected to rise further, as much as 0.09 to 0.88 meters by 2100, rendering some islands
uninhabitable.

•

Rising temperatures threaten Palau’s ecosystems and lead to the bleaching of coral reefs.

In recognition of this threat, the authorities have actively collaborated with other Pacific island
countries and international organizations. In 2000, they conducted climate change assessments as
a member of the United Nations Framework Convention on Climate Change (UNFCC). In 2002,
Palau acceded to the 1995 Vienna Convention on Protection of the Ozone Layer, and jointly initiated
the Micronesian Challenge, whereby it placed 30 percent of its geographic area into marine protected
areas (MPAs) or marine managed areas (MMAs). It held a nation-wide workshop in 2006 to explore
the impact of changing climate conditions and joined the Alliance of Small Island States (AOSIS) to
actively contribute to global climate discussions.

They recognize that the current legal framework is inadequate for doing business.16 Yet, on
foreign investment, despite the fact that several proposals to change and even abolish the
foreign investment law have been tabled, they are being held up by the lack of consensus on
how to make the most of foreign investment and labor while protecting citizen opportunities.
Much will be decided by the new government.
E. Statistical and Other Issues
23.
Data are adequate for surveillance but several serious deficiencies remain in
nearly all areas of economic statistics. The authorities willingly share all available data.
Notwithstanding, the team expressed concern that data provision has worsened over time.
The team strongly urged the authorities to allocate sufficient resources, both human and
16

The current legal framework is based on pre-1953 U.S. Common Law. Key legislative priorities include a
uniform commercial code, bankruptcy law, and privacy protection law, as well as arbitration.

14
financial, to ensuring adequate statistics for policy formulation and assessment. In this
regard, a small team of trained staff dedicated to compiling core GDP and balance of
payments statistics is key. The authorities agreed that quality statistics are required to
underpin policy formulation—they have followed up to the best of their ability on much
appreciated TA and continue to work toward producing consistent and reliable numbers. The
authorities noted some issues related to the introduction of a new data compilation system in
Customs.
IV. STAFF APPRAISAL
24.
Sizable foreign grants continue to support growth and lay the groundwork for
private sector development. Prudent management of these funds has preserved their
effectiveness, which has led to an improved quality of life. However, since the last
consultation economic performance has weakened somewhat. Growth has returned to its
historical average as major projects have wound down and inflation is moderate, but fiscal
performance has been mixed, with significant expenditure cutting efforts undermined by
revenue weakness.
25.
Near-term prospects are broadly favorable but self-reliance remains a distant
goal. Sustainability depends critically on fiscal consolidation and structural reforms.
Uncertainty regarding the future level of grants is heightened by the scheduled cessation of
Compact grants in 2009, and private investment faces challenges in securing property rights
and contract enforcement.
26.
Current fiscal policy is not sustainable, even if the Compact agreement were
renegotiated. The required adjustment is formidable, and delays in adopting required
measures only serve to further increase the adjustment down the road. Therefore, fiscal
consolidation should not be postponed while Compact discussions are ongoing. Tax
measures will be a key complement to continued progress on the expenditure side, while
efforts to strengthen tax administration would help reverse the recent falloff in revenue.
Consolidation should be front-loaded, with a medium term pace of adjustment aimed at
preserving the trust fund over the long term.
27.
The government and legislature need to agree on credible measures to underpin
the FY08 budget. The tax measures contained in the supplemental budget are appropriate,
and a reduction in the current deficit of at least 2½ percent of GDP is feasible, assuming the
revenue measures are approved. Going forward, distortions could be eliminated by moving
from a gross revenue tax to a net profit tax, while privatization of public utilities would
eliminate subsidies and strengthen public finances.
28.
The staff recognizes the government's commitment to a well regulated financial
sector. We commend the FIC for effectively placing the second largest bank in receivership
in 2006 despite a vacuous legal framework and limited resources. Moreover, the recent

15
signing into law of the amendments to the Financial Institutions Act paves the way for more
effective supervision, while the amendments to the AML legislation strengthen the AML
framework. The FIC should issue implementing regulations without delay and begin to take
action against the three smaller banks identified as problems. Limited supervision and
enforcement capacity, lack of resources, and tepid political support are constraints. Capacity
building efforts should continue, while use of industry charges, as provided under the law,
would ensure adequate funding of supervision and enforcement, and serve to increase
autonomy.
29.
Use of the U.S. dollar remains an appropriate monetary and exchange rate
regime given Palau's small size and continued close ties to the United States over the longer
run. Moreover, the benefits of a flexible exchange rate are constrained by Palau’s narrow
production base and limited scope for demand switching. Competitiveness has been
preserved, with the real effective exchange rate broadly stable since 2002 and wage pressures
kept at bay through increased hiring of lower-cost foreign labor.
30.
Establishing a foundation for private sector led growth is key to achieving selfreliance. Policies to encourage high value added tourism and export diversification would
help sustain living standards while preserving Palau's pristine environment. Such policies
need to be underpinned by a strong legal framework which facilitates contract enforcement
and secures property rights. Foreign investment could play a role by contributing to growth,
broadening the tax base and aiding in information transfer. The citizens of Palau will need to
come to consensus on the extent of foreign participation in the economy, which will have
implications for longer run growth.
31.
Data provision, while adequate for surveillance, has deteriorated and constrains
effective policy evaluation. The authorities willing share all available data. Yet, data
deficiencies remain in nearly all areas of economic statistics. Sufficient resources, both
human and financial, should be allocated to ensure adequate statistics for policy formulation
and assessment.
32.
It is recommended that the next Article IV Consultation take place on the 24-month
cycle.

16
Figure 1. Republic of Palau: Real and External Developments
Higher tourist arrivals have helped sustain
growth...

...and higher non-US grants are increasingly
financing infrastructure.

8

90

60

Tourist Arrivals and GDP Growth

6

80

50

Foreign Aid
(In percent of GDP)
Other Country 2/
U.S. Non-Compact
U.S. Compact 1/

4
2
0
-2

70

40

60

30

50

20

40

10

30

0

-4
GDP growth (percent)

-6

GDP growth is slightly higher than the average
for PICs...
160

/0
7

/0
6

20
06

20
05

/0
5

/0
4

20
04

/0
3

20
03

/0
2

20
02

/0
1

20
01

20
00

19
99

19
98

19
98

/9
19 9
99
/0
20 0
00
/0
20 1
01
/0
20 2
02
/0
20 3
03
/0
20 4
04
/0
20 5
05
/0
20 6
06
/0
7

/9
9

-8

/0
0

Tourist arrivals (thousands, RHS)

...and the REER has been broadly stable since
2001.
120

Real GDP per Capita, 1995 - 2008
(Index 1995=100)

115

140

Real Effective Exchange Rates, 1999-2006
(Index 1999=100)

110
120

105
100

100

95

20
06

Kiribati
Micronesia
Tonga

20
05

20
03

20
00

Proj.

19
99

85

20
02

Fiji
Marshall Is.
Palau
Vanuatu

20
04

90

20
01

Kiribati
Tonga
Vanuatu
Palau

20
07

20
03

20
01

19
97

19
95

60

19
99

Fiji
Samoa
Micronesia
Solomon Islands

20
05

80

Sources: Country authorities; World Tourist Organization; IMF, Information Notice System ; and Fund staff
calculations.
1/ Excludes Compact Trust Fund and Compact Road.
2/ Excludes non-budgetary grants from Japan and Taiwan Province of China.

17
Figure 2. Republic of Palau: Fiscal Developments

...and government size is similar to other small
Pacific islands.

Current spending has steadily declined...
70

100

Current Expenditure
(In percent of GDP)

90

60

Government Current Expenditure, 2005 - 07
(In percent of GDP, average)

80
50

70

40

60
50

30

40
20

CTF returns are in line with the benchmark...

0

...but net worth has stagnated as share of GDP.
250

40

CTF and Benchmark Returns

Government Net Worth
(In percent of GDP)

200

CTF 1/

30

Foreign Debt
Bank Deposits
CTF
Net Worth

Benchmark
20

150

10

100

0

50

-10

0

-20
1996/97

1998/99

2000/01

2002/03

2004/05

2006/07

Kiribati

2007/08

Micronesia

2004/05

Marshall Is.

2001/02

Palau

1998/99

Fiji

10

Samoa

0
1995/96

Vanuatu

20

Current spending net of dom. rev.

Tonga

Current spending

10

Solomon Is.

30

-50
1994/95

1997/98

2000/01

Sources: Country authorities; Datastream; and Fund staff estimates.
1/ Return before fees. Average annual return for CTF was 10.1 and Benchmark was 8.2.

2003/04

2006/07

18
Figure 3. Republic of Palau: Indicators of Investment Climate, 2007

600

120

Solomon Islands

Kiribati
Micronesia
Vanuatu

Vanuatu

Marshall Islands
Papua New
Guinea
Kiribati

Samoa

Vanuatu

5
0

Source: World Bank, Doing Business , 2008.
1/ Ranked among 178 economies; lower number indicates better environment.

Tonga

10

Papua New Guinea

15

Solomon Islands

Average: 21

20

Palau

Marshall Islands

0

Micronesia
Papua New
Guinea
Samoa

20

Fiji

40

Tonga

25

Kiribati

100

Vanuatu

30
Solomon Islands

120

60

Closing Business Recovery Rate
(In cents on the dollar)

35

Average: 131

80

Palau

40

Palau

45
Getting Credit Global Rank 1/

Tonga

Vanuatu

Samoa
Papua New
Guinea
Solomon Islands

Kiribati

Fiji

0

Fiji

140

200

Marshall Islands

160

400

Kiribati

180

Tonga

0

Palau

10

Average: 15

Micronesia

Marshall Islands

20

Solomon Islands

Average: 566

600

30

Samoa
Papua New
Guinea
Tonga

Enforcing Contract Time
(In days)

800

40

Fiji

0

Marshall Islands

100

Samoa

50

200

1000

Firing Costs
(In weeks of wages)

Micronesia

Micronesia

Solomon Islands

Kiribati

Vanuatu

Fiji
Papua New
Guinea
Samoa

300

Fiji

60

Marshall Islands

0

Tonga

Palau

60

20

Average: 199

400

80

40

500

Average: 43

100

Dealing with Licenses Cost
(In percent of income per capita)

Micronesia

140

700

Starting Business Costs
(In percent of income per capita)

Palau

160

19
Table 1. Republic of Palau: Selected Economic Indicators, 2001/02–2007/08 1/

Real sector
Real GDP growth (percent change)
Consumer prices (percent change; period ave.)
Business and tourist arrivals

2001/02

2002/03

2003/04

2004/05

2005/06

2006/07
Estimate

2007/08
Projection

-3.5
-1.2
48,157

-1.3
-0.6
60,734

4.9
5.8
83,452

5.5
3.2
85,004

3.0
4.8
79,720

2.5
3.0
87,142

2.0
4.2
88,885

Public finance
Central government
Revenue
Domestic revenue
Grants
Expenditures
Current
Capital

(In percent of GDP)
42.4
23.8
18.6
66.3
48.9
17.4

54.0
26.0
28.1
62.6
50.0
12.6

54.1
26.6
27.6
62.7
47.4
15.3

52.9
27.9
25.0
53.7
44.1
9.6

53.5
24.8
28.6
59.5
44.7
14.8

53.1
23.4
29.7
58.0
43.9
14.1

46.9
24.2
22.7
51.9
39.0
12.9

Current balance 2/
Overall balance (excluding grants) 3/
Overall balance (including grants) 3/

-25.0
-47.5
-28.9

-24.0
-29.5
-1.5

-20.9
-37.3
-9.7

-16.2
-27.1
-2.1

-19.9
-29.9
-1.2

-20.5
-37.3
-7.6

-14.8
-27.5
-4.9

Compact Trust Fund (CTF) balance
Interest income and capital gains/losses
Investment fees and withdrawals

124.5
-4.7
5.8

136.3
19.5
7.7

141.6
11.3
6.0

152.5
16.8
5.9

157.0
10.4
5.9

174.0
23.0
6.0

174.0
23.0
6.0

13.7

16.4

9.5

9.8

11.8

9.9

...

Trade balance
Exports (f.o.b.)
Imports (f.o.b.)
Tourism receipts

-76.4
20.3
-96.7
57.4

-79.8
8.4
-88.2
75.6

-101.4
5.9
-107.3
96.9

-91.8
13.4
-105.2
97.2

-101.7
13.6
-115.3
92.9

-81.2
10.1
-91.3
99.4

...
...
...
...

Current account balance
Including grants
Excluding grants

-21.2
-41.8

-6.0
-27.0

-6.8
-30.2

-4.7
-25.4

-20.8
-42.5

9.8
-13.6

...
...

Overall balance

-34.0

-4.9

-8.6

-4.8

-5.3

-5.3

...

20.0
0.9

19.4
1.5

20.3
1.8

18.6
2.1

17.5
1.7

22.9
1.6

21.5
...

-17.6
-34.6

-4.9
-22.1

-5.2
-23.1

-3.3
-17.8

-13.5
-27.6

6.0
-8.4

...
...

16.6

15.9

15.5

13.1

11.4

14.1

12.5

(In millions of U.S. dollars; unless otherwise indicated)

Government non-CTF financial assets
Balance of payments

External public debt 4/
Debt service ratio 5/
Current account balance
Including grants
Excluding grants
External public debt 4/

(In percent of GDP)

Sources: Data provided by the Palauan authorities; and Fund staff estimates.
1/ Fiscal Year ending September 30.
2/ Defined as domestic revenue minus current expenditure.
3/ Including errors and omissions.
4/ Does not include public enterprise debt which is not guaranteed by the government.
5/ In percent of exports of goods and nonfactor services.

20
Table 2. Republic of Palau: Balance of Payments, 2000/01-2006/07 1/
(In thousands of U.S. dollars)
2000/01

2001/02

2002/03

2003/04

2004/05

2005/06

2006/07
Est.

Trade balance
Exports, f.o.b.
Imports, f.o.b.

-83,302
16,567
-99,869

Services account
Receipts
Travel
Other
Payments
Transportation
Passenger's service
Freight and insurance
Travel

47,889
59,537
58,531
1,006
-11,648
-10,682
-1,032
-9,650
-966

-76,367
20,345
-96,712
78,684
46,005
58,339
57,354
986
-12,334
-11,129
-1,302
-9,827
-1,205

-79,833
8,411
-88,244
85,322
68,239
76,911
75,612
1,300
-8,672
-7,697
-1,095
-6,602
-975

-101,398
5,882
-107,280
104,562
87,698
98,680
96,940
1,739
-10,982
-9,457
-1,761
-7,696
-1,525

-91,765
13,414
-105,179
112,272
86,539
98,858
97,220
1,638
-12,319
-10,790
-1,766
-9,024
-1,529

-101,690
13,594
-115,284
107,966
79,594
94,372
92,913
1,459
-14,778
-13,184
-1,656
-11,528
-1,594

-81,206
10,081
-91,287
111,324
87,262
101,242
99,360
1,882
-13,980
-12,493
-1,805
-10,688
-1,487

5,985
5,163
605
917
-700

5,450
4,854
595
713
-712

4,458
3,911
566
685
-704

6,019
5,605
309
792
-687

4,292
3,733
432
792
-665

2,157
445
840
1,529
-657

2,215
297
740
1,798
-620

Current transfers
Private
Inflows
Outflows
Official
Business licenses and fees
Budget grants
Other

3,837
-17,576
5,686
-23,262
21,413
1,380
20,334
-301

3,679
-17,525
7,494
-25,019
21,204
1,148
20,561
-505

1,124
-20,366
4,123
-24,489
21,490
1,062
20,966
-538

892
-23,497
3,022
-26,519
24,389
1,077
23,383
-71

-3,799
-25,869
1,124
-26,993
22,070
1,634
20,678
-242

-892
-23,367
2,756
-26,123
22,475
1,601
21,642
-768

1,532
-22,864
2,301
-25,165
24,396
1,358
23,398
-360

Current account
(includes official grants)

-25,591

-21,233

-6,012

-6,789

-4,733

-20,831

9,804

Current account
(excludes official grants)

-45,925

-41,794

-26,978

-30,172

-25,411

-42,473

-13,594

26,616
13,645
1,064
12,581
0
0
12,972
12,972

19,582
10,622
1,888
8,734
0
0
8,960
8,960

24,752
18,428
13,243
5,756
0
-571
6,324
6,324

37,001
23,485
13,882
8,746
2,000
-1,143
13,516
13,516

41,639
22,914
14,979
9,578
0
-1,643
18,725
18,725

27,483
25,927
22,424
4,646
0
-1,143
1,556
1,556

50,597
49,297
24,800
12,140
13,500
-1,143
1,300
1,300

Other private flows/errors and omissions 3/

-11,554

-32,329

-23,670

-38,763

-41,689

-11,988

-65,737

Overall balance 4/

-10,528

-33,980

-4,931

-8,550

-4,783

-5,336

-5,336

Memorandum items:
Current account as a percent of GDP
Including official grants
Excluding official grants
Service receipts as a percent of GDP
Return on the Compact Trust Fund

-20.7
-37.2
48.2
-26,794

-17.6
-34.6
48.3
-5,543

-4.9
-22.1
63.1
16,799

-5.2
-23.1
75.4
10,317

-3.3
-17.8
69.4
15,896

-13.5
-27.6
61.4
9,457

6.0
-8.4
62.4
22,011

Income
Investment income
Pension Fund Investment Income
Social Security Investment Income
Income and interest payment

Capital and financial account
Public sector
Capital grants
Off-budget capital grants
Gross borrowing 2/
Loan repayments
Private sector
Foreign direct investment

Sources: Data provided by the Ministry of Finance and Palau Visitors Authority, Banks; and Fund staff and Ministry of Finance
estimates.
1/ Fiscal year ending September 30.
2/ Gross borrowing in FY07 includes a $7 million soft loan to Palau Public Utility Corporation.
3/ Private bank flows, profit repatriation of so-called front businesses, and errors and omissions.
4/ Increase in the government's gross foreign assets minus return on the Compact Trust Fund, which is not covered in the BOP.

21
Table 3. Republic of Palau: National Government Budgetary Operations, 2001/02–2007/08 1/
2001/02

2002/03

2003/04

2004/05

2005/06
Budget
Actual

2006/07
Budget Estimate

2007/08
Budget

(In thousands of U.S. dollars)
Total revenue and grants
Domestic revenue
Tax revenue
Nontax revenue
Local Trust Funds
Capital revenue
Grants
Total expenditure

51,225

65,866

70,819

75,352

91,202

82,239

85,986

86,222

80,943

28,776
22,042
4,520
2,214
0
22,449

31,657
22,706
5,713
3,238
0
34,209

34,764
26,131
7,622
1,011
0
36,055

39,695
30,086
6,276
1,333
2,000
35,657

37,863
29,647
6,771
1,445
0
53,339

38,173
29,376
6,641
2,157
0
44,066

39,498
31,329
6,736
1,433
0
46,488

38,024
29,751
5,825
2,198
250
48,198

41,782
34,068
5,857
1,856
0
39,161

80,032

76,291

82,093

76,466

98,452

91,506

90,605

94,210

89,644

58,994
21,038

60,946
15,345

62,066
20,027

62,830
13,636

69,432
29,020

68,778
22,728

66,945
23,660

71,361
22,849

67,297
22,347

-6,148

8,651

-1,467

-1,896

0

7,402

0

-4,310

328

Current balance (excl. grants)
Overall balance

-30,218
-34,955

-29,289
-1,774

-27,302
-12,741

-23,135
-3,010

-31,569
-7,250

-30,604
-1,865

-27,447
-4,619

-33,337
-12,298

-25,515
-8,373

Financing
Net long-term borrowing
New borrowing
Principal repayments
Change in NTF assets
Withdrawals from Trust Fund

34,955
0
0
0
29,955
5,000

1,774
-571
0
571
-2,655
5,000

12,741
857
2,000
1,143
6,884
5,000

3,010
-1,643
0
1,643
-347
5,000

7,250
-1,143
0
1,143
3,393
5,000

1,865
-1,143
0
1,143
-1,992
5,000

4,619
757
1,900
1,143
-138
5,000

12,298
5,357
6,500
1,143
1,941
5,000

8,373
-2,000
0
2,000
5,373
5,000

Current expenditure
Capital expenditure
Errors and omissions,
Accounts Payable/Receivables

(in percent of GDP)
Total revenue and grants
Domestic revenue
Tax revenue
Nontax revenue
Local Trust Funds
Capital revenue
Grants

42.4
23.8
18.3
3.7
1.8
0.0
18.6

54.0
26.0
18.6
4.7
2.7
0.0
28.1

54.1
26.6
20.0
5.8
0.8
0.0
27.6

52.9
27.9
21.1
4.4
0.9
1.4
25.0

59.3
24.6
19.3
4.4
0.9
0.0
34.7

53.5
24.8
19.1
4.3
1.4
0.0
28.6

53.0
24.3
19.3
4.1
0.9
0.0
28.6

53.1
23.4
18.3
3.6
1.4
0.2
29.7

46.9
24.2
19.7
3.4
1.1
0.0
22.7

Total expenditure
Current expenditure
Capital expenditure

66.3
48.9
17.4

62.6
50.0
12.6

62.7
47.4
15.3

53.7
44.1
9.6

64.0
45.1
18.9

59.5
44.7
14.8

55.8
41.2
14.6

58.0
43.9
14.1

51.9
39.0
12.9

Errors and omissions,
Accounts Payable/Receivables

-5.1

7.1

-1.1

-1.3

0.0

4.8

0.0

-2.7

0.2

-25.0
-28.9

-24.0
-1.5

-20.9
-9.7

-16.2
-2.1

-20.5
-4.7

-19.9
-1.2

-16.9
-2.8

-20.5
-7.6

-14.8
-4.9

120,755
7.2

121,909
4.7

130,852
6.7

142,461
6.7

153,818
...

153,818
3.0

162,370
...

162,370
7.5

172,574
...

Current balance (excl. grants)
Overall balance
Memorandum items:
GDP (tousand US$)
Off-budget grants (percent of GDP) 2/

Sources: Data provided by the Palauan authorities; and Fund staff estimates.
1/ Fiscal year ending September 30.
2/ Off-budget grants finance infrastructure projects.

66.3
48.9
17.4

-25.0
-28.9
97.9

Expenditure
Current
Capital

Current balance
Overall balance 2/
CTF stock 3/

-24.0
-1.5
109.3

62.6
50.0
12.6

54.0
26.0
28.1

-20.9
-9.7
100.0

62.7
47.4
15.3

54.1
26.6
27.6

-16.2
-2.1
100.9

53.7
44.1
9.6

52.9
27.9
25.0

-19.9
-1.2
98.4

59.5
44.7
14.8

53.5
24.8
28.6

-20.5
-7.6
99.2

58.0
43.9
14.1

53.1
23.4
29.7

66.3
48.9
17.4

-25.0
-28.9
97.9

Expenditure
Current
Capital

Current balance
Overall balance 2/
CTF stock 3/

-24.0
-1.5
109.3

62.6
50.0
12.6

54.0
26.0
28.1

-20.9
-9.7
100.0

62.7
47.4
15.3

54.1
26.6
27.6

-16.2
-2.1
100.9

53.7
44.1
9.6

52.9
27.9
25.0

-19.9
-1.2
98.4

59.5
44.7
14.8

53.5
24.8
28.6

-20.5
-7.6
99.2

58.0
43.9
14.1

53.1
23.4
29.7

66.3
48.9
17.4

-25.0
-28.9
97.9

Expenditure
Current
Capital

Current balance
Overall balance 2/
CTF stock 3/

-24.0
-1.5
109.3

62.6
50.0
12.6

54.0
26.0
28.1

-20.9
-9.7
100.0

62.7
47.4
15.3

54.1
26.6
27.6

-16.2
-2.1
100.9

53.7
44.1
9.6

52.9
27.9
25.0

-19.9
-1.2
98.4

59.5
44.7
14.8

53.5
24.8
28.6

66.3
48.9
17.4

-25.0
-28.9
97.9

Expenditure
Current
Capital

Current balance
Overall balance 2/
CTF stock 3/

-24.0
-1.5
109.3

62.6
50.0
12.6

54.0
26.0
28.1

-20.9
-9.7
100.0

62.7
47.4
15.3

54.1
26.6
27.6

-16.2
-2.1
100.9

53.7
44.1
9.6

52.9
27.9
25.0

-19.9
-1.2
98.4

59.5
44.7
14.8

53.5
24.8
28.6

-20.5
-7.6
99.2

58.0
43.9
14.1

53.1
23.4
29.7

-20.5
-7.6
99.2

58.0
43.9
14.1

53.1
23.4
29.7

-19.6
-9.2
91.5

55.9
43.3
12.6

46.7
23.7
23.0

-19.2
-8.8
91.9

55.5
42.9
12.6

46.7
23.7
23.0

-10.0
0.4
101.1

46.0
33.4
12.6

46.4
23.4
23.0

-5.1
5.3
106.0

41.1
28.5
12.6

46.4
23.4
23.0

-18.7
-11.7
83.3

55.3
42.7
12.6

43.6
24.0
19.6

-17.9
-10.9
84.6

54.5
41.9
12.6

43.6
24.0
19.6

-10.0
-3.0
102.0

46.0
33.4
12.6

43.0
23.4
19.6

-5.1
1.9
112.0

41.1
28.5
12.6

43.0
23.4
19.6

-17.8
36.6
122.2

54.7
42.1
12.6

91.3
24.3
67.0

-16.6
-14.6
72.3

53.5
40.9
12.6

38.9
24.3
14.6

-10.0
44.4
149.2

46.0
33.4
12.6

90.4
23.4
67.0

-5.1
-3.1
112.0

41.1
28.5
12.6

38.0
23.4
14.6

1/ Steady state.
2/ For historical data revenue and expenditures do not add up to the overall balance because of error and omissions.
3/ CTF plus other net worth of the government.

42.4
23.8
18.6

Revenue and grants
Domestic revenue
Grants

D. Compact renewal; gradual adjustment to generationally equitable fiscal path

42.4
23.8
18.6

Revenue and grants
Domestic revenue
Grants

C. No compact renewal; gradual adjustment to generationally equitable fiscal path

42.4
23.8
18.6

Revenue and grants
Domestic revenue
Grants

B. Compact renewal; immediate adjustment to generationally equitable fiscal path

42.4
23.8
18.6

Revenue and grants
Domestic revenue
Grants

A. No compact renewal; immediate adjustment to generationally equitable fiscal path

-16.9
-2.9
122.7

54.2
41.6
12.6

51.2
24.6
26.6

-15.3
-13.3
61.1

52.5
39.9
12.6

39.2
24.6
14.6

-10.0
4.0
157.4

46.0
33.4
12.6

50.0
23.4
26.6

-5.1
-3.1
112.0

41.1
28.5
12.6

38.0
23.4
14.6

-16.1
-2.0
124.1

53.6
41.0
12.6

51.5
24.9
26.6

-14.0
-12.0
50.8

51.5
38.9
12.6

39.5
24.9
14.6

-10.0
4.0
165.8

46.0
33.4
12.6

50.0
23.4
26.6

-5.1
-3.1
112.0

41.1
28.5
12.6

38.0
23.4
14.6

-15.2
-1.1
126.4

53.0
40.4
12.6

51.8
25.2
26.6

-12.6
-10.7
41.6

50.5
37.9
12.6

39.8
25.2
14.6

-10.0
4.0
174.5

46.0
33.4
12.6

50.0
23.4
26.6

-5.1
-3.1
112.0

41.1
28.5
12.6

38.0
23.4
14.6

-14.3
-0.3
129.7

52.4
39.8
12.6

52.1
25.5
26.6

-11.3
-9.4
33.4

49.4
36.8
12.6

40.1
25.5
14.6

-10.0
4.0
183.4

46.0
33.4
12.6

50.0
23.4
26.6

-5.1
-3.1
112.0

41.1
28.5
12.6

38.0
23.4
14.6

-13.4
0.6
134.0

51.8
39.2
12.6

52.4
25.8
26.6

-10.0
-8.0
26.2

48.4
35.8
12.6

40.4
25.8
14.6

-10.0
4.0
192.5

46.0
33.4
12.6

50.0
23.4
26.6

-5.1
-3.1
112.0

41.1
28.5
12.6

38.0
23.4
14.6

-12.5
1.5
139.3

51.2
38.6
12.6

52.7
26.1
26.6

-8.7
-6.7
20.2

47.4
34.8
12.6

40.7
26.1
14.6

-10.0
4.0
201.9

46.0
33.4
12.6

50.0
23.4
26.6

-5.1
-3.1
112.0

41.1
28.5
12.6

38.0
23.4
14.6

-11.6
2.4
145.6

50.6
38.0
12.6

53.0
26.4
26.6

-7.4
-5.4
15.4

46.4
33.8
12.6

41.0
26.4
14.6

-10.0
4.0
211.5

46.0
33.4
12.6

50.0
23.4
26.6

-5.1
-3.1
112.0

41.1
28.5
12.6

38.0
23.4
14.6

-10.7
3.3
152.9

50.0
37.4
12.6

53.3
26.7
26.6

-6.1
-4.1
11.7

45.4
32.8
12.6

41.3
26.7
14.6

-10.0
4.0
221.5

46.0
33.4
12.6

50.0
23.4
26.6

-5.1
-3.1
112.0

41.1
28.5
12.6

38.0
23.4
14.6

-9.8
4.2
161.4

49.4
36.8
12.6

53.6
27.0
26.6

-4.8
-2.8
9.2

44.4
31.8
12.6

41.6
27.0
14.6

-10.0
4.0
231.7

46.0
33.4
12.6

50.0
23.4
26.6

-5.1
-3.1
112.0

41.1
28.5
12.6

38.0
23.4
14.6

-8.9
5.1
171.0

48.8
36.2
12.6

53.9
27.3
26.6

-3.5
-1.5
8.0

43.4
30.8
12.6

41.9
27.3
14.6

-10.0
4.0
242.2

46.0
33.4
12.6

50.0
23.4
26.6

-5.1
-3.1
112.0

41.1
28.5
12.6

38.0
23.4
14.6

-8.0
6.0
181.8

48.2
35.6
12.6

54.2
27.6
26.6

-2.2
-0.2
8.0

42.4
29.8
12.6

42.2
27.6
14.6

-10.0
4.0
253.0

46.0
33.4
12.6

50.0
23.4
26.6

-5.1
-3.1
112.0

41.1
28.5
12.6

38.0
23.4
14.6

-8.0
6.0
192.9

48.2
35.6
12.6

54.2
27.6
26.6

-2.2
-0.2
8.0

42.4
29.8
12.6

42.2
27.6
14.6

-10.0
4.0
264.0

46.0
33.4
12.6

50.0
23.4
26.6

-5.1
-3.1
112.0

41.1
28.5
12.6

38.0
23.4
14.6

-8.0
6.0
204.3

48.2
35.6
12.6

54.2
27.6
26.6

-2.2
-0.2
8.0

42.4
29.8
12.6

42.2
27.6
14.6

-10.0
4.0
275.4

46.0
33.4
12.6

50.0
23.4
26.6

-5.1
-3.1
112.0

41.1
28.5
12.6

38.0
23.4
14.6

-8.0
6.0
216.0

48.2
35.6
12.6

54.2
27.6
26.6

-2.2
-0.2
8.0

42.4
29.8
12.6

42.2
27.6
14.6

-10.0
4.0
287.2

46.0
33.4
12.6

50.0
23.4
26.6

-5.1
-3.1
112.0

41.1
28.5
12.6

38.0
23.4
14.6

-8.0
-6.0
216.0

48.2
35.6
12.6

42.2
27.6
14.6

-2.2
-0.2
8.0

42.4
29.8
12.6

42.2
27.6
14.6

-10.0
-8.0
287.2

46.0
33.4
12.6

38.0
23.4
14.6

-5.1
-3.1
112.0

41.1
28.5
12.6

38.0
23.4
14.6

FY2002 FY2003 FY2004 FY2005 FY2006 FY2007 FY2008 FY2009 FY2010 FY2011 FY2012 FY2013 FY2014 FY2015 FY2016 FY2017 FY2018 FY2019 FY2020 FY2021 FY2022 FY2023 FY2024 FY2025 1/
Projections

(Percent of GDP, unless otherwise specified)

Table 4. Republic of Palau: Medium-Term Fiscal Scenarios

22

23
APPENDIX I: PALAU: SUMMARY OF ANNEXES
Fund Relations
Palau joined the Fund in December 1997, and has no outstanding purchases or loans. The
U.S. dollar is legal tender. The 2005 Article IV consultation was concluded by the Executive
Board on February 15, 2006 (IMF Country Report, No. 06/108).
Relations with PFTAC
Assistance to Palau has been substantial, including 27 advisory missions. Palauan officials
have participated in 26 seminars and 10 secondments, mostly in the area of tax
administration. PFTAC technical assistance has been provided in the areas of public financial
management, tax administration and policy, financial sector regulation and supervision, and
economic and financial statistics.
Relations with the World Bank Group
Palau became a member of the World Bank Group in December 1997. Since that time, the
Bank has provided technical assistance in the areas of natural resource management and the
health sector. While Palau is IBRD-eligible there are no outstanding loans or credits. The
Pacific Regional Strategy directs the Bank’s work in the region from 2006–09. It focuses on
creating an environment conducive to generating sustainable economic growth and
employment, while recognizing the development challenges facing small island economies.
The Bank plays a selective role in Palau. It is currently aiding Palau in the valuation of
natural resources; providing assistance to the National Oil and Gas Task Force; and, together
with the AsDB, supporting the development of a National Development Plan.
Relations with the Asian Development Bank
Palau joined the AsDB in December 2003. A pre-Country Programming Mission was
undertaken in November 2005; Palau is classified as a Pacific developing member country.
Current work priorities are guided by the AsDB’s Pacific Strategy entitled Priorities of the
Poor: A Pacific Strategy for the Asian Development Bank (2005–09). A private sector
assessment was carried out in 2007. Current AsDB technical assistance is through Pacific
Regional Technical Assistance Activities (RETAs) in the areas of secured transactions
legislation and aiding the government in updating its National Development Plan.
Statistical Issues
Although data provision to the Fund is generally adequate for surveillance, several serious
deficiencies remain in nearly all areas of economic statistics. There are presently no official
statistical publications at the aggregate level, and data provision has weakened over time.
The latest compiled GDP data is from 2001, and monthly data used to estimate GDP (fiscal
operations, tourist arrivals, and trade data) are no longer being reported. The authorities’
capacity to produce consistent official estimates of the national accounts is very weak, and
GDP growth rates reported in the staff report are based on preliminary estimates from sector
indicators. Difficulties experienced by Custom’s with a new database have impaired import
data starting in 2006.

INTERNATIONAL MONETARY FUND
REPUBLIC OF PALAU
Staff Report for the 2008 Article IV Consultation—Informational Annex
Prepared by the Asia and Pacific Department
April 9, 2008
Contents

Page

I.

Fund Relations ...........................................................................................................2

II.

Relations with the Pacific Financial Technical Assistance Centre............................4

III. Relations with the World Bank Group.......................................................................6
IV. Relations with the Asian Development Bank ............................................................7
V.

Statistical Issues .........................................................................................................8

2
ANNEX I. REPUBLIC OF PALAU: FUND RELATIONS
(As of March 25, 2008)
I.

Membership Status: Joined December 16, 1997; Article VIII

II.

General Resources Account:
Quota
Fund Holdings of Currency
Reserve position in Fund

III.

SDR Department: None

IV.

Outstanding Purchases and Loans: None

V.

Financial Arrangements: None

VI.

Projected Obligations to Fund: None

VII.

Exchange Arrangement:

SDR Million
3.10
3.10
0.00

%Quota
100.0
100.0
0.03

The U.S. dollar is legal tender and the official currency. Palau maintains an exchange system
that is free of restrictions on international payments and transfers for current and capital
transactions.
VIII. Article IV Consultation:
The first Article IV consultation discussions took place during June 24–July 6, 1999 and the
Article IV consultation procedure was completed on November 10, 1999. The last Article IV
consultation discussions were held during November 2005. The Executive Board discussed
the staff report (SM/06/39) and concluded the consultation on February 15, 2006. Palau is on
a 24-month consultation cycle.
IX.

Current Financial Arrangement: None

X.

Technical Assistance:

FAD/
PFTAC

Preparation of a new tax code, tax and customs
administration

October 1998–March 1999

Modernization of customs administration

February 2004

Strengthening tax administration

July 2005, June 2006

Tax reform and strengthening tax administration

November 2007

Public expenditure management

January 2007, February 2007

3
FAD/
PFTAC
(cont.)

LEG

MFD/
MCM

STA/
PFTAC

XI.

Fiscal management

March 2007

Budget process and formulation

January 2007, March 2008

Preparation of a new tax code

October 1998

Banking legislation (together with MFD)

April 2002

Anti-money laundering legislation

February 2004

Joint AML/CFT assessment
Establishment of bank supervision functions

March 2008
October 2000

Banking law and regulations (supported by
PFTAC)

January 2001

Assessing compliance with international
supervisory standards and effectiveness of antimoney laundering arrangements in the banking
sector

April 2002, August 2004

Peripatetic advisor to the Financial Institutions
Commission (seven short-term visits to advise on
implementation of the Financial Institutions Act)

February 2002–March 2004

Bank supervision advisor to review Financial
Institutions Act

April 2005

Bank supervision: issues related to failure of
Pacific Savings Bank

May 2006, November 2006

Financial sector supervision

April 2007

Banking supervision advisor to aid with on-site
examination

October 2007–November
2007

Banking supervision advisor to aid in drafting new
banking regulations

February 2008–March 2008

National accounts estimation and GDDS

December 2003, April 2004,
October 2005, June 2006,
April 2007

Resident Representative: None

4
ANNEX II. REPUBLIC OF PALAU:
SUPPORT FROM THE PACIFIC FINANCIAL TECHNICAL ASSISTANCE CENTRE1
The Centre’s assistance since Palau joined the Fund in 1997 has included 27 advisory missions,
the participation of officials in seminars (26) and secondments mostly in the tax administration
area (10).
Public Financial Management
Palau did not request explicit TA in this area from 2003 to 2006. Representatives from the
Ministry of Finance were invited by PFTAC to join the newly-organized Pacific Financial
Managers’ Association (PIFMA) in 2006. PFTAC provided assistance in revenue estimation
and in developing the Financial Instructions (FIs) in 2007. This was followed by training on
the newly developed FIs in early 2008. Discussions are underway now to assist the
government in taking forward the medium term budgeting project being discussed with the
ADB. Palau has been actively participating in all PIFMA meetings and workshops and
hosted the Third PIFMA meeting at Koror in March 2008.
Tax Administration and Policy
In response to a request received in July 2003, PFTAC reviewed and provided extensive
comments on the draft “Registration Corporation Act” and the draft “Reinvestment Incentive
Act”. In early 2004, a customs administration mission visited Palau to design a strategy and
an action plan to modernize the Customs Division. In mid-2005, a tax administration mission
visited Palau to review the organizational structure of the Division of Revenue and Taxation,
and its operations. In mid-2006, a tax administration mission visited Palau to review the
organizational structure of the Division of Revenue and Taxation, and its operations. In 2007,
a tax reform and administration mission visited Palau.
Financial Sector Regulation and Supervision
PFTAC’s advisor was involved in two follow-up missions for implementing the Financial
Institutions Act (passed in June 2001), as well as to organize the Financial Institutions
Commission and the drafting of licensing guidelines. Subsequently, assistance has been
provided through the use of peripatetic advisors who have paid a number of visits to Palau.
As a result of recommendations by the peripatetic advisors, and likely in response to the
recent failure of Pacific Savings Bank, needed amendments to the FIA were approved in
February 2008. During 2006 and 2007, the PFTAC advisor was involved in three missions
primarily to give guidance and recommendations on receivership supervision matters relating
to the failure of Pacific Savings Bank.
1

The Pacific Financial Technical Assistance Centre (PFTAC) in Suva, Fiji is a regional technical assistance
institution operated by the IMF with financial support of the Asian Development Bank, Australia, Japan, Korea
and New Zealand. The Centre’s aim is to build skills and institutional capacity for effective economic and
financial management that can be sustained at the national and regional level. Member countries are Cook
Islands, Federated States of Micronesia, Fiji, Kiribati, Marshall Islands, Nauru, Niue, Palau, Papua New
Guinea, Samoa, Solomon Islands, Tokelau, Tonga, Tuvalu, and Vanuatu.

5
Economic and Financial Statistics
The post of Government Statistician has been vacant since late 2002, and two graduate level
statisticians are in post at present. A PFTAC mission visited Koror in December 2003 and in
April 2004 to assist the authorities in documenting and improving the system of national
accounts and with finalization of the GDDS metadata. Subsequently in October 2005, the
PFTAC statistics advisor assisted the authorities in revising national accounts for 2001–05.
Follow-up missions are expected in the near future, including a PFTAC mission on national
accounts statistics being planned for June 2008.

6
Annex III. Republic of Palau: Relations with the World Bank Group2
Total commitments:

None

IFC investments:

None

Recent reports:

Pacific Regional Strategy FY2006–09, May 2005.
Embarking on a Global Voyage: Trade Liberalization and
Complementary Reforms in the Pacific, September 2002.

1. Palau became a World Bank Group member in December 1997. Since then, the Bank
has provided technical assistance in a number of areas, namely oil and gas and natural
resource management, and in the health sector.
2. In early-1999, South Pacific Project Facility (SPPF), a small- and medium-enterprise
(SME) development initiative of the International Finance Corporation (IFC)
provided advisory services to the National Development Bank of Palau, as well as to
a number of SME projects in the tourism sector. A diagnostic review of the
investment climate was conducted by the Bank Group’s Foreign Investment Advisory
Services (FIAS) in 1999, and has since undertaken two separate reviews of the new
draft foreign investment legislation.
3. The Bank’s fifth biennial Regional Economic Report for its Pacific Island member
countries, including Palau, was issued in September 2002. The report focused on the
efforts of Pacific Island Countries (PICs) to integrate more closely with the global
economy. It evaluated the strategy of PICs to enter into a regional trade agreement
and analyzed the interaction of trade liberalization with complementary reforms in
taxation and the public sector.
4. The Pacific Regional Strategy directs the Bank’s work in Palau. It focuses on creating
an environment conducive to generating sustainable economic growth and
employment, while recognizing that small populations and marked remoteness of the
Pacific island countries pose significant development challenges to the region. The
country includes technical assistance to the Government to build its capacity in the
economic valuation of natural resources and following on from earlier work to aid
Palau develop an oil and gas sector, the World Bank is providing assistance to help
implement the Road Map for the sector including support for the national Oil and Gas
Task force. The World Bank has also been asked to support the development of the
National Development Plan alongside the ADB.
5. Palau is an IBRD-eligible country.
2

Prepared by World Bank staff (as of March 2008).

7
ANNEX IV. REPUBLIC OF PALAU: RELATIONS WITH THE ASIAN DEVELOPMENT BANK3
Total Commitments: None.
The Republic of Palau joined the Asian Development Bank on 29 December 2003, as its
sixty-third member. While admitted as a regional country, its country classification was to be
determined. AsDB prepared a Country Economic Report for Palau and the Development
Status and Country Classification of the Republic of Palau which served as the basis for a
determination of Palau’s development status. On 16 December 2005, the Republic of Palau
was re-classified as a Pacific developing member country. A more recent report prepared by
AsDB in 2007, Republic of Palau: Achieving Sustainable Development, provided a more
detailed overview on Palau’s economy.
In order to scope and plan the future programming, a pre-Country Programming Mission was
undertaken in November 2005. As one of the Pacific Island economies, Palau is participating
in four ongoing Racific Regional Technical Assistance Activities (RETAs) supported by
AsDB.
•

RETA 6245: Strengthening Pro-Poor Policy in the Pacific.

•

RETA 6202: Diagnostic Studies for Secured Transactions Reforms in the Pacific
Region.

•

RETA 6204: Mainstreaming Environmental Considerations in Economic and
Development Planning Processes in Selected Pacific Developing Member Countries.

•

RETA 6157: Strengthening Poverty Analysis and Strategies in the Pacific.

There has been no bilateral technical assistance to Palau since they became a member in
2003. Two bilateral technical assistance projects to Palau are scheduled to be delivered:
•

TA 4929: Economic and Infrastructure Management ($1.4 million USD). This TA
will assist the government of Palau in its development planning and economic policy
and budget management in agreed areas.

•

TA 4977: Preparing the Babeldaob Water Supply Project ($0.875 million USD). This
TA will assist the government of Palau to develop a least cost water sector investment
plan.

3

Prepared by Fund staff based on information provided by AsDB (as of March 2008).

8
ANNEX V. REPUBLIC OF PALAU: STATISTICAL ISSUES
Economic and financial data are limited but adequate for surveillance. There are serious
shortcomings in the areas of national accounts and balance of payments, which stem mainly
from capacity constraints. The Office of Planning and Statistics is responsible for the
compilation of national statistics. There are presently no official statistical publications at the
aggregate level. PFTAC advisors provided assistance during 2003–2007 in improving the
national accounts statistics, and with compiling the GDDS metadata. The long awaited
passage of the Statistics Law would further help formalize data collection and reporting.
A.

Real sector

Estimates of the national accounts have only been compiled on a sporadic basis since 1984,
and have been unavailable since late 2002. GDP data by economic activity at current prices
were compiled by a UNDP consultant, the United Nations Economic and Social Commission
for Asia and the Pacific, and under a joint project by the University of Oregon and the
U.S. Department of Interior. A UNDP consultant produced a comparable set of GDP
estimates for 1992–1999 based on available sector indicators for these years.
The authorities’ capacity to produce consistent official estimates of the national accounts is
very weak. GDP growth rates reported in the staff report are based on preliminary estimates
from sector indicators. A PFTAC advisor who visited Palau in October 2005 pointed to
serious deficiencies in source data which the authorities cannot address without more handon technical assistance. Follow-up visits were carried out in 2006 and 2007, but reliable
series have not yet been compiled. A new PFTAC Advisor will be providing advice and
visiting Palau in the coming months.
A consumer price index has been compiled since 2000 on a quarterly basis.
B.

Government finance

Fiscal data are compiled at both the national and state level as part of their respective annual
budgetary processes. The authorities provide fiscal data to APD in a standard Fund-format
usable for analysis, however with increasing reporting delays and frequent revisions. Only
one person is trained to prepare the data in standard Fund-format. Palau does not report
government finance statistics for publication in the Government Finance Statistics Yearbook
or in International Financial Statistics.

9
C.

Monetary accounts

Audited balance sheet data are not regularly provided by banks to the authorities as they were
not legally required to do so in the past, and hence there is no official compilation of a
depository corporations survey. At present, the banks only file quarterly tax forms to the
Ministry of Finance. Although most banks have been reporting to the Financial Institutions
Commission since 2003, reports are often incomplete and the lack of standardized format and
classification guidelines prevent aggregation and meaningful analysis. Lack of data prevents
preparation of most financial soundness indicators. An MCM expert is assisting with this
task. No monetary data are currently reported to STA for publication in the International
Financial Statistics.
D.

Balance of payments

Balance of payments data compilation remains weak. Estimates have been prepared by the
staff based on data provided by the authorities on imports, interest income, official grants,
debt service, financial holdings of the government, and rough estimates of exports, services,
private transfers and foreign direct investment. Because of Customs’ difficulties with a new
database, import data starting 2006 has been impaired. Compilation of the balance of
payments is further complicated by a lack of commercial banking data due both to the
absence of a reporting system for international financial transactions of bank clients, as well
as the lack of legal reporting requirement for commercial banks.

10
Republic of Palau: Table of Common Indicators Required for Surveillance
(As of March 31, 2008)
Date of latest
observation

Date
received

Frequency
of
6
Data

Frequency
of
6
Reporting

Frequency
of
6
publication

NA

NA

NA

NA

NA

NA

NA

NA

NA

NA

Reserve/Base Money

NA

NA

NA

NA

NA

Broad Money

NA

NA

NA

NA

NA

Central Bank Balance Sheet

NA

NA

NA

NA

NA

Consolidated Balance Sheet of the Banking System

NA

NA

NA

NA

NA

5/07

3/08

A

I

NA

9/07

12/07

Q

I

NA

FY99 (State)
FY07 (Funds)

3/08

A

I

NA

FY2007 (Prel)

11/07

A

I

NA

FY2007

11/07

A

I

NA

External Current Account Balance

FY2007 (Prel)

11/07

A

I

NA

Exports and Imports of Goods and Services

FY2007 (Prel)

11/07

M

I

NA

FY2001

NA

NA

NA

NA

FY2007 (Prel)

11/07

A

I

NA

Exchange Rates (U.S. dollar is official currency)
International Reserve Assets and Reserve Liabilities of the Monetary Authorities

Interest Rates

1

2

Consumer Price Index
3

4

Revenue, Expenditure, Balance and Composition of Financing – General Government
3

Revenue, Expenditure, Balance and Composition of Financing – Central Government
Stocks of Central Government and Central Government-Guaranteed Debt

GDP/GNP
Gross External Debt
1

5

Includes reserve assets pledged or otherwise encumbered as well as net derivative positions.
Both market-based and officially-determined, including discount rates, money market rates, rates on treasury bills, notes and bonds.
3
Foreign, domestic bank, and domestic nonbank financing.
4
The general government consists of the central government (budgetary funds, extra budgetary funds, and social security funds) and state and local
governments.
5
Including currency and maturity composition.
6
Daily (D), Weekly (W), Monthly (M), Quarterly (Q), Annually (A), Irregular (I); Not Available (NA)
2

Public Information Notice (PIN) No. 08/54
FOR IMMEDIATE RELEASE
May 16, 2008

International Monetary Fund
700 19th Street, NW
Washington, D. C. 20431 USA

IMF Executive Board Concludes 2008 Article IV Consultation with
Republic of Palau
On April 30, 2008, the Executive Board of the International Monetary Fund (IMF) concluded the
Article IV consultation with Republic of Palau.1
Background
Over the past two years, economic activity in Palau has slowed, as the winding down of two
major infrastructure projects, slowing private sector investment and weakening consumer
demand have all led growth lower. However, inflation remains moderate—albeit somewhat
higher than that of the United States, whose currency Palau uses as legal tender—with upticks
owing to the impact of rising fuel costs on transportation.
Fiscal performance has weakened, with deteriorating revenue performance undermining the
authorities’ expenditure cutting efforts. The current deficit deteriorated by some 4 percentage
points of GDP since FY2005 (October-September), and led to a breach of the budget target in
FY2007. External debt is low, standing at 14 percent of GDP. Despite returns on the Compact
Trust Fund that are in line with its benchmark, deficit financing has led the government’s net
financial assets to stagnate at about the level of GDP.

1

Under Article IV of the IMF's Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. A staff team visits the country, collects economic and financial
information, and discusses with officials the country's economic developments and policies. On
return to headquarters, the staff prepares a report, which forms the basis for discussion by the
Executive Board. At the conclusion of the discussion, the Managing Director, as Chairman of the
Board, summarizes the views of Executive Directors, and this summary is transmitted to the
country's authorities.

2

Deposits have partly recovered following the failure of Pacific Savings Bank in late 2006.
However, credit growth has virtually halted as banks have become more cautious in extending
credit, and credit quality is low as households are already highly leveraged.
In February 2008 the long delayed amendments to the Financial Institutions Act (FIA) were
signed into law, paving the way for more effective bank supervision. These amendments allow
the Financial Institutions Commission (FIC) to issue prudential regulations without legislative
approval; require all banks to have an annual audit; and grant the FIC’s staff legal immunity in
carrying out official acts. They also empower the FIC to examine for anti-money laundering
(AML) issues. Amendments strengthening the AML legislation were put in place in late
December.
The near-term outlook is broadly favorable, with risks tilted to the downside. Growth is projected
to moderate further to about 2 percent as prospects for large private investment projects
continue to be clouded by uncertainties surrounding the expiry of Compact grants in late 2009.
Downside risks include higher oil prices and the global economic slowdown which may affect
tourism. On the upside, a possible expansion of scheduled flights could lead to increased
arrivals of high-end tourists.
Executive Board Assessment
Executive Directors welcomed the authorities’ disciplined policies over the past two years, and
commended the recent strengthening of financial sector legislation and the continued prudent
management of foreign grants, which has preserved the effectiveness of these funds and
contributed to an improved quality of life. However, they expressed concern about the
impending challenges facing the economy, and encouraged the authorities to build a strong
consensus in favor of ambitious fiscal consolidation and an improvement in the business
environment to spur private sector led growth.
Directors stressed that sustainability depended critically on fiscal consolidation. They observed
that a sizable fiscal adjustment would be required even if Compact grants—which are
scheduled for cessation in 2009—are renewed. Directors cautioned against postponing
consolidation, as this would only serve to increase future adjustment and raise the likelihood of
depleting the trust fund. They encouraged the authorities to implement a front-loaded
adjustment followed by a medium term pace of consolidation aimed at safeguarding the trust
fund.
Directors applauded the authorities’ strong efforts to reduce expenditure, and encouraged them
to build on their progress on expenditure compression, especially in light of new spending
pressures related to the maintenance of the Compact road and the new capital. At the same
time, Directors regretted that these efforts had been undermined by revenue weakness. They

3

called for continued strengthening of tax administration, including the removal of exemptions,
stressing the need to increase revenue generation. Over the medium term, the authorities
should consider a comprehensive overhaul of the tax system, including measures aimed at
decreasing distortions and improving efficiency. Commercialization and eventual privatization of
public utilities should also be considered to strengthen public finances.
Directors underscored that establishing a foundation for private sector led growth was key to
achieving self-reliance. They noted that high value added tourism and export diversification
could help sustain growth and living standards. Directors welcomed efforts that have been
made in land titling, but noted that a lack of consensus on the role of foreign investment and
labor exacerbate investor uncertainty. Regardless of the foreign investment model ultimately
adopted, Directors underscored that policies will need to be underpinned by a strong legal
framework that facilitates contract enforcement and secures property rights.
Directors commended recent actions by the bank supervisory authority and passage of financial
sector legislation, which demonstrated the authorities’ commitment to a well regulated financial
sector. Prompt issuance of implementing regulations will be key to improving supervision and
enforcement. Directors supported the authorities’ continued efforts at capacity building,
including through additional technical assistance, but emphasized the need for adequate
funding. Implementing industry charges, as provided under the law, would also serve to
strengthen autonomy by decreasing the risk of legislative underfunding.
Directors supported the continued use of the U.S. dollar as legal tender and the maintenance of
an open trade regime. They noted that, over the near term, external stability did not appear to
be at risk given current levels of net financial assets, but going forward fiscal consolidation
would be required to preserve competitiveness.
Directors encouraged the authorities to improve the coverage, reliability, and timeliness of key
economic statistics, through designating adequate human and financial resources while
stepping up capacity building efforts through technical assistance.

4

Public Information Notices (PINs) form part of the IMF's efforts to promote transparency of the IMF's
views and analysis of economic developments and policies. With the consent of the country
(or countries) concerned, PINs are issued after Executive Board discussions of Article IV consultations
with member countries, of its surveillance of developments at the regional level, of post-program
monitoring, and of ex post assessments of member countries with longer-term program engagements.
PINs are also issued after Executive Board discussions of general policy matters, unless otherwise
decided by the Executive Board in a particular case. The staff report (use the free Adobe Acrobat
Reader to view this pdf file) for the 2008 Article IV Consultation with the Republic of Croatia is also
available.

5
Table 1. Republic of Palau: Selected Economic Indicators, 2001/02–2007/08 1/
2001/02

2002/03

2003/04

2004/05

2005/06

2006/07
Est.

2007/08
Proj.

-3.5
-1.2
48,157

-1.3
-0.6
60,734

4.9
5.8
83,452

5.5
3.2
85,004

3.0
4.8
79,720

2.5
3.0
87,142

2.0
4.2
88,885

Real sector
Real GDP growth (percent change)
Consumer prices (percent change; period ave.)
Business and Tourist arrivals

(In percent of GDP)
Public finance
Cenral government
Revenue
Domestic revenue
Grants
Expenditures
Current
Capital

43.1
25.7
17.3
64.6
52.2
12.4

42.4
23.8
18.6
66.3
48.9
17.4

54.0
26.0
28.1
62.6
50.0
12.6

54.3
26.8
27.6
61.7
46.4
15.3

53.6
27.6
26.0
54.2
45.1
9.1

61.3
26.7
34.5
61.7
42.9
18.8

61.3
26.7
34.5
61.7
42.9
18.8

Current balance 2/
Overall balance (excluding grants) 3/
Overall balance (including grants) 3/

-26.4
-20.3

-25.1
-28.3

-24.0
-2.4

-19.7
-6.9

-18.9
-3.9

-16.2
-0.4

-16.2
-0.4

Compact Trust Fund (CTF) balance
Interest income and capital gains/losses
Interest fees and withdrawals

124.5
-4.7
5.8

(In millions of U.S. dollars; unless otherwise indicated)
136.3
141.6
152.5
157.0
174.0
19.5
11.3
16.8
10.4
23.0
7.7
6.0
5.9
5.9
6.0

174.0
23.0
6.0

Government non-CTF financial assets

13.7

16.4

9.5

9.8

11.8

9.9

...

Trade balance
Exports (f.o.b.)
Imports (f.o.b.)
Tourism receipts

-76.4
20.3
-96.7
57.4

-79.8
8.4
-88.2
75.6

-101.4
5.9
-107.3
96.9

-91.8
13.4
-105.2
97.2

-101.7
13.6
-115.3
92.9

-81.2
10.1
-91.3
99.4

...
...
...
...

Current account balance
Including grants
Excluding grants

-21.2
-41.8

-6.0
-27.0

-6.8
-30.2

-4.7
-25.4

-20.8
-42.5

9.8
-13.6

...
...

Overall balance

-34.0

-4.9

-8.6

-4.8

-5.3

-5.3

...

20.0
0.9

19.4
1.5

20.3
1.8

18.6
2.1

17.5
1.7

22.9
1.6

21.5
...

Balance of payments

External public debt 4/
Debt service ratio 5/

(In percent of GDP)
Current account balance
Including grants
Excluding grants
External public debt 4/

-17.6
-34.6

-4.9
-22.1

-5.2
-23.1

-3.3
-17.8

-13.5
-27.6

6.0
-8.4

...
...

16.6

15.9

15.5

13.1

11.4

14.1

12.5

Sources: Data provided by the Palauan authorities; and Fund staff estimates.
1/ Fiscal year ending September 30.
2/ Defined as domestic revenue minus current expenditure.

6
3/ Including errors and omissions.
4/ Does not include public enterprisse debt which is not guaranteed by the government.
5/ In percent of exports of goods and nonfactor services.

