August 2008
IMF Country Report No. 08/280

© 2008 International Monetary Fund

[Month, Day], 201

August 2, 2001

Singapore: 2008 Article IV Consultation—Staff Report; Public Information Notice on
the Executive Board Discussion; and Statement by the Executive Director for Singapore
Under Article IV of the IMF’s Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. In the context of the 2008 Article IV consultation with Singapore, the
following documents have been released and are included in this package:
•

The staff report for the 2008 Article IV consultation, prepared by a staff team of the IMF,
following discussions that ended on May 12, 2008, with the officials of Singapore on
economic developments and policies. Based on information available at the time of these
discussions, the staff report was completed on June 30, 2008. The views expressed in the staff
report are those of the staff team and do not necessarily reflect the views of the Executive
Board of the IMF.

•

A Public Information Notice (PIN) summarizing the views of the Executive Board as
expressed during its July 16, 2008, discussion of the staff report that concluded the Article IV
consultation.

•

A statement by the Executive Director for Singapore.

The document listed below will be separately released.
Selected Issues Paper
The policy of publication of staff reports and other documents allows for the deletion of market-sensitive
information.
Copies of this report are available to the public from
International Monetary Fund • Publication Services
700 19th Street, N.W. • Washington, D.C. 20431
Telephone: (202) 623-7430 • Telefax: (202) 623-7201
E-mail: publications@imf.org • Internet: http://www.imf.org
Price: $18.00 a copy

International Monetary Fund
Washington, D.C.

INTERNATIONAL MONETARY FUND
SINGAPORE
Staff Report for the 2008 Article IV Consultation
Prepared by the Staff Representatives for the 2008 Consultation with Singapore
Approved by Daniel Citrin and Adnan Mazarei
June 30, 2008

•

Discussions: Held in Singapore during May 5–12, 2008 with Minister for Finance
Tharman Shanmugaratnam, the Monetary Authority of Singapore Managing Director
Heng Swee Keat, other senior officials, and representatives of the private sector.

•

Team: Messrs. Zanello (head), Eskesen, Guimarães-Filho, Salgado (Resident
Representative), Ms. Baker (all APD), and Ms. Loukoianova (MCM).
Ms. Sucharitakul and Ms. Tok (OED) also participated.

•

Mission Focus: Spillovers through trade and financial linkages, and the policy
requirements for domestic and external stability.

•

Policy Dialog: Past Fund advice has found particular traction on financial sector
issues and social safety net reforms. There has been, however, less consensus on
monetary and exchange rate policies—particularly as regards calls for a faster
appreciation of the Singapore dollar.

•

Exchange Arrangement: Singapore has accepted obligations under Article VIII,
Sections 2, 3, and 4. The exchange system is free of restrictions on payments and
transfers for current international transactions. The exchange rate regime is a managed
float and it remains appropriate.

•

Data: Generally adequate for surveillance. However, reporting on the international
investment position is inaccurate as it does not include the net foreign assets of the
Government of Singapore Investment Corporation. This issue remains to be addressed
in the context of the IMF-facilitated work on sovereign wealth funds and the
implementation of the recent Board decision on members’ provision of data for
surveillance purposes.

2
Contents

Page

Executive Summary................................................................................................................. 3
I.

Introduction.................................................................................................................. 4

II.

Recent Economic Developments ................................................................................. 4

III.

Outlook and Risks........................................................................................................ 6

IV.

Report on Discussions.................................................................................................. 9
A. Safeguarding Domestic Stability ............................................................................ 9
B. Safeguarding External Stability ............................................................................ 11
C. Preserving the Soundness of the Financial Sector ................................................ 15

V.

Other Issues................................................................................................................ 17

VI.

Staff Appraisal ........................................................................................................... 18

Boxes
1.
How Exposed is Singapore to a U.S. Slowdown? ....................................................... 7
2.
Exchange Rate Assessment........................................................................................ 14
3.
The Subprime Exposures of Singapore’s Banks........................................................ 16
Tables
1.
2.
3.
4.
5.
6.
7.
8.

Summary of Medium-Term Macroeconomic Framework, 2005–13........................... 8
Selected Economic and Financial Indicators, 2002–09 ............................................. 20
Balance of Payments, 2002–09.................................................................................. 21
Monetary Survey, 2005–08........................................................................................ 22
Summary of Government Operations, 2004/05–2008/09.......................................... 23
Financial Soundness Indicators: Local Banking Sector, 2002–07............................. 24
Indicators of Vulnerability, 2002–07......................................................................... 25
Medium-Term Scenario, 2004–13 ............................................................................. 26

3
EXECUTIVE SUMMARY
Background: The economic cycle appears to be turning and near-term risks to growth are
tilted to the downside. GDP growth is projected to decline to 4½ percent in 2008–2009 with
softening external demand. Inflation would near 7 percent in 2008—a 27-year high—but
taper off next year. The uncertain external environment may weigh on growth, and inflation
could become entrenched.
Policy issues: Turbulence in the world economy provides an opportunity to look at how
Singapore is affected by international spillovers. The 2008 Article IV discussions thus
focused on policies to safeguard domestic, external, and financial stability.
Staff’s views: A further rebalancing of the macroeconomic policy mix toward a tighter
monetary stance and a looser fiscal policy would be desirable from both a domestic and an
international perspective. The external value of the Singapore dollar appears to be weaker
than the level implied by its longer-term fundamentals. Greater upward exchange rate
flexibility would help fend off risks to inflation and facilitate balance of payments
adjustment. However, this adjustment should be managed carefully to avoid undermining
domestic stability. Financial spillovers from the global turmoil have so far been contained,
but the turning cycle—and still wobbly financial markets—call for continued supervisory
vigilance.
Authorities’ views: Although policies may need to adapt quickly to a shifting environment,
there is no pressing need for rebalancing the policy mix. Monetary withdrawal in the pipeline
should anchor inflation expectations and home-grown price pressures have in part been
addressed through administrative steps to ease supply bottlenecks. Budgeted measures should
suffice in cushioning disposable incomes against rising prices. More broadly, a further
appreciation of the exchange rate when the visibility about the general direction of the
economy is poor could amplify downside risks and attract speculative capital inflows. The
Singaporean authorities disagree with staff’s exchange rate assessment and regard the
Singapore dollar as fairly valued. There was broad agreement on the need for close
surveillance of financial system developments.

4
I. INTRODUCTION
1.
Singapore is an economic success story. Policies to fully exploit the opportunities
afforded by the world economy have laid the
GDP Per Capita (Constant 2000 US$)
groundwork. Pragmatic macroeconomic
30000
30000
management has underpinned resilience to
Singapore
25000
25000
Jamaica
external shocks; proactive structural reforms
South Africa
have allowed the economy to cope with rising 20000
United Kingdom
20000
regional competition and the challenges of
15000
15000
globalization; and a business-friendly
environment has been a pull-factor for foreign 10000
10000
investment. As a result, Singapore’s real GDP
5000
5000
per capita has increased five-fold in a
0
0
generation—from developing to advanced
1960 1965 1970 1975 1980 1985 1990 1995 2000 2005
country level.
Source: World Bank; World Development Indicators.
2.
The 2008 Article IV discussions focused on spillovers from the global economy
and attendant policies. Singapore’s outward orientation has served it well but poses
challenges when, as now, the world economy sputters. The exchange of views centered on
policies to safeguard domestic, external, and financial stability. Sovereign wealth fund issues
(which are being addressed through an IMF-facilitated multilateral initiative) and structural
issues (which were covered in depth in last year’s consultation) featured less prominently in
the discussions.
II. RECENT ECONOMIC DEVELOPMENTS
3.
Global spillovers have been propagated mostly through trade channels; the
transmission of shocks through international financial linkages has so far been limited.
•

Growth: GDP grew by about 7¾ percent last year, but flagging exports, particularly
to the United States and Europe, have weighed on the pace of activity since late 2007.

•

Inflation: Increases in food and energy prices have added to inflation pressures from a
hike in indirect taxes, a housing boom, and tighter labor markets. Inflation reached
close to 7 percent (year-on-year) during January–April this year and average monthly
earnings grew by around 11 percent (year-on-year) during the first quarter.1

1

About 2 percentage points of headline inflation can be accounted for by transitory factors, including the
impact of last year’s hike in the goods and services tax and the effect of the January 2008 upward re-assessment
of property values. Such re-assessments are infrequent.

5
GDP by Expenditure
(Contribution to y/y growth)
20
15

20

8

15

7

CPI and Contribution
(Year-on-year percent change)

6

Others

Housing

Transport

CPI

8
7
6

10

10

5

5

4

4

0

0

3

3

-5

2

2

1

1

0

0

-15

-1

-1

-20

-2
Dec-04 Jun-05 Dec-05 Jun-06 Dec-06 Jun-07 Dec-07

-2

-5
-10

GDP
Domestic demand
Net exports

-15
-20
2001Q1

2003Q1

2005Q1

-10

2007Q1

Source: CEIC and staff calculations.

•

Balance of payments: After reaching
about 24 percent of GDP in 2007, the
current account surplus dropped to
around 14 percent of seasonally
adjusted GDP in the first quarter of
this year as the trade balance shrunk.2
With lingering concerns about asset
quality in major advanced economies,
Singapore has continued to experience
a surge in capital inflows and official
reserves have kept on rising (¶13).

5

5

Source: CEIC and staff calculations.

50
40
30

Current Account Balance
(In percent of GDP)
Income Balance
Service Balance
Goods Balance
CA Balance

50
40
30

20

20

10

10

0

0

-10

-10

-20

-20
-30

-30
2000 2001 2002 2003 2004 2005 2006 2007 2008
Q1

Source: CEIC and staff calculations.

•

Financial system: The global market turmoil has had only minor reverberations.
While profitability of Singapore’s local banks dipped in the first quarter of 2008 (as
trading-related activities slowed), earnings still beat market expectations. Liquidity
management at banks and other financial institutions was not seriously challenged
when strains appeared in mature markets.

•

Capital and money markets: As elsewhere in the region, stock prices have been
sliding and volatility has risen, although conditions have improved in recent months.
Credit spreads for financial institutions and corporates have narrowed, but remain
wide by historical standards. Despite some tightening in lending conditions, credit
growth is buoyant and there are no signs of a credit squeeze.

2

Current account data were revised in early 2008, leading to a downward revision of around 6 percentage
points of GDP in the 2007 current account balance. The adjustment mostly reflected revisions to the income
balance, which, despite Singapore’s large net foreign asset position, is negative—because (according to
Singapore’s Department of Statistics) interest, dividends and FDI retained earnings from foreign investment in
Singapore are higher than income from residents’ investment abroad.

6
Stock Market Indices
(2000M1=100)

450
400
350
300
250

450

Singapore
Hong Kong SAR
China (Shanghai)
Korea
Malaysia
Thailand

400

Banks: Credit Default Swap Spreads

300

Singapore
Japan
Korea
Australia

250

350
300

250

200

200

150

150

100

100

50

50

250

200

200

150

150

100

100

50

50

0

0

-50
-50
Jan-00 Jan-01 Jan-02 Jan-03 Jan-04 Jan-05 Jan-06 Jan-07 Jan-08

0
Jul-07

Source: CEIC and staff calculations.

Source: Bloomberg.

•

300

0
Sep-07

Nov-07

Jan-08

Apr-08

Property market: Following a protracted stagnation, property prices soared last year,
but the market has started to cool. This partly reflects greater caution among foreign
investors as well as measures taken by the authorities (e.g., larger land sales, delayed
construction projects, and efforts to limit speculative buying). Although indices of
prices and rents are below earlier peaks, there may be some froth in the high-end
market.

160

Property Market Indices
(2000Q1=100)

160

Housing Market Indices – Selected Asian Countries
(2000Q1=100)
180

180

140

140

160

160

120

120

140

140

100

100

120

120

80

80

100

100

60

80

80

60
40
20
0
2000Q1

Residential (apartments)
Office space (central)
Shop space (central)
Industrial space (factory)
2002Q1

Source: CEIC and staff calculations.

2004Q1

40
20
2006Q1

0
2008Q1

60
40
20
0
2000Q1

60

Singapore
Hong Kong SAR
Korea
Thailand
2002Q1

40
20
2004Q1

2006Q1

0
2008Q1

Source: CEIC and staff calculations.

III. OUTLOOK AND RISKS
Staff’s Assessment
4.
The global economic slowdown is expected to take its toll on Singapore, and
near-term risks may still be tilted to the downside (Box 1).

7
Box 1. How Exposed is Singapore to a U.S. Slowdown?
Singapore’s economy is very open and vulnerable to a global slowdown. Export and GDP growth are highly
correlated (with a correlation coefficient of around 0.8). In fact, past slowdowns have been preceded, or
accompanied, by weaker external demand.
Singapore’s trade and financial linkages to the United States are significant. While direct exposure to the
United States has declined, total exposure, accounting for trade via third countries, has remained stable at about
30 percent of GDP during the last decade. Moreover,
Impact of 1 Percentage Point Decline in U.S. Growth 1/
U.S. holdings of Singaporean securities have risen to
about 35 percent of GDP—suggesting a channel for
Singapore
0.9
adverse balance sheet and wealth effects in the case of
NIEs
0.6
portfolio rebalancing.
Empirical analysis confirms the sizeable linkages to
the United States. A 1 percentage point decline in
U.S. growth could lower growth in Singapore by about
0.9 percentage point (directly and through other trading
partners), about twice the impact of ten years ago.

Korea
Hong Kong, SAR
Taiwan, POC

ASEAN 4
Indonesia
Malaysia
Philippines
Thailand

0.1
0.8
0.9

0.5
0.4
0.7
0.4
0.5

More broadly, the extent of spillovers from
advanced economies appears to have increased over Source: Asia and Pacific Regional Economic Outlook, April 2008.
time—in part the result of Singapore’s successful climb 1/ In percentage points. Results based on a vector autoregression
model, accounting for global financial linkages.
up the value chain in production, which has made it
more dependent on advanced economies as final export destinations.

•

Baseline: Softer external demand is projected to reduce GDP growth by around
3 percentage points to 4½ percent in 2008 and 2009 and significantly lower the
current account surplus. Inflation is expected to approach 7 percent in 2008, before
declining to around 3½ percent next year. Barring a sharp deterioration of the
conjuncture, the financial sector is expected to weather the slowdown without
difficulties.

•

Risks to the baseline: Trading partners’ demand may slow more than anticipated, and
global financial disruptions could flair up again. Singapore’s banks are sound, but a
severe international slowdown could put pressure on earnings and asset quality.
Moreover, inflation could remain elevated on the back of both external (food and oil)
and domestic (housing and wages) price pressures. In fact, upside risks to inflation
are arguably the main policy challenge at present. Although concerns have receded, it
is too early to tell whether “tail risks” (low-probability but high-cost events related to
heightened financial distress or a global recession) are out of the picture.

5.
Beyond the near term, the outlook remains favorable. GDP growth is anticipated
to strengthen on the back of recovering external and domestic demand, and inflation is
projected to decline, in part thanks to plateauing commodity prices (Table 1). The current
account balance as a share of GDP is projected to fall by about 7 percentage points over the
medium term as growth of net exports moderates after recovering slightly in 2010. From a
savings-investment perspective, population aging and the unwinding of strong cyclical

8
corporate profits would depress savings.3,4 Moreover, the (secular) recovery of the property
market and large capital investment projects underway would boost the investment share.
The main medium- and longer-term challenges relate to rising regional competition, a rapidly
graying society, and the risk of a disorderly adjustment of global imbalances.
Table 1. Singapore: Summary of Medium-Term Macroeconomic Framework, 2005–13
Proj.
2005

2006

2007

2008

2009

2010

2011

2012

2013

Real sector (percent change)
Real GDP growth

7.3

8.2

7.7

4.5

4.5

5.7

5.7

5.5

5.5

Inflation (period average)

0.5

1.0

2.1

6.7

3.5

1.9

1.9

1.7

1.7

Saving and investment (in percent of GDP)
Gross national savings

38.5

41.8

46.8

43.8

43.8

44.0

44.1

44.2

44.1

Gross capital formation

19.9

20.0

22.6

25.6

26.2

26.2

26.2

26.5

26.8

18.6

21.8

24.3

18.2

17.6

17.9

17.9

17.7

17.3

Current account (in percent of GDP)

The Authorities’ Views
6.

The authorities broadly concurred with the staff’s assessment.

•

Growth: They expected growth in 2008 to be slightly stronger (in the middle of a
4 to 6 percent projection range) thanks to a more upbeat assessment of the outlook for
the world economy, resilience in the region, and the strength of domestic demand.
From the supply side, the authorities identify a core grouping of sectors whose
momentum renders them less sensitive to short-term external developments.5
However, in their view, the outlook for 2009 is more uncertain.

•

Inflation: Notwithstanding upside risks, inflation is projected to remain within 5 to
6 percent in 2008, partly supported by the monetary tightening in the pipeline.
Initiatives afoot to diversify import sources promise to limit the impact of global food
shortages.

3

Corporate profits in Singapore, as in some other countries, are currently above historical levels. Cross-country
econometric analysis indicates that profits are on average positively correlated with the REER and are
mean-reverting. Taken as a whole, the evidence is consistent with the view that the exchange rate has not been
the main driver of corporate profitability in Singapore and profits would be expected to fall over the medium
term.

4

The old-age dependency ratio is expected to increase by 6 percentage points by 2015, faster than in
Singapore’s main trading partners.

5

Only one-third of the economy—comprising the electronics sector and selected financial services—is seen as
vulnerable to a global downturn in the near term.

9
IV. REPORT ON DISCUSSIONS
The staff’s policy recommendations aim at safeguarding domestic, external, and financial
stability in the presence of slowing growth and rising price pressures. A further rebalancing
of macroeconomic policies would be desirable from both a domestic and international
perspective: it would fend off potential risks to inflation, facilitate external adjustment, and
strengthen medium-term growth prospects. Regarding financial policies, a proactive
supervisory stance remains key to preserving soundness and Singapore’s role as a regional
finance center.
A. Safeguarding Domestic Stability
Background
7.
Aptly, the policy mix has shifted toward tighter monetary conditions and a
looser fiscal stance.
•

Monetary policy: Following a slight increase in the slope of its policy band for the
nominal effective exchange rate (NEER) last October, in April 2008 the Monetary
Authority of Singapore (MAS) shifted the band up by an estimated 2 percentage
points in response to inflation concerns and pressures on the exchange rate (which
had hovered in the upper half of the target zone).6

•

Fiscal policy: After a sizeable revenue overperformance last fiscal year (ending in
March), the FY 2008–09 budget is slightly expansionary.7 It focuses on improving
Nominal Effective Exchange Rate
(2005=100)

114
112

114

110

108

108

106

106

104

104

102

102

100

100

9

20

6

10

3

0

0
FY 08
B ud ge t

FY 07
O u tcom e

FY 07
B ud ge t

FY 06

Source: Ministry of Finance and staff calculations.

FY 05

FY 04

Dec-07

30

FY 03

Dec-06

96

12

Overall Balance (RHS)

FY 02

Dec-05

98

Expenditures

40

FY 01

Dec-04

Source: IMF and staff estimates.

15
Revenues

FY 00

Mid-point, lower and upper bounds are staff estimates.

96
Dec-03

50

112

NEER

110

98

Fiscal Performance
(In percent of GDP)

6

The MAS’ monetary policy can empirically be characterized as a Taylor-like rule with the NEER rate of
change as the operating target (see Parrado, WP/04/10). The NEER is targeted within an undisclosed band.

7

The fiscal impulse is estimated at around 2 percent of GDP but, given the temporary nature of the measures,
the impact on the economy is likely to be much smaller. Simulations using the Oxford Economic Forecasting
model suggest that the fiscal package would add around ¼ percentage point to 2008 GDP growth.

10
competitiveness and supporting household disposable income through tax measures
(including a one-off personal income tax rebate) and targeted cash transfers.
Policy Issues and Staff’s Views

J a n -0 7

J a n -0 5

J a n -0 3

J a n -0 1

J a n -9 9

-4
J a n -9 7

-2

-4
J a n -9 5

0

-2
J a n -9 3

2

0

J a n -9 1

4

2

J a n -8 9

6

4

J a n -8 7

8

6

J a n -8 5

10

8

J a n -8 3

12

10

J a n -8 1

12

J a n -7 9

8.
The key policy challenge for the
near term is to ensure that inflation
expectations remain well anchored. The
MAS’ recent steps to tighten monetary policy
go a long way in this direction. But, more
could be done to forestall second-round
effects, given that headline inflation is at a
26-year high, core inflation is rising rapidly,
and slack in labor markets has largely been
taken up (the unemployment rate is currently
around 2 percent).

Consumer Price Inflation
(Annual, in percent)

Source: CEIC and staff calculations.

9.
Policy recommendations revolve around a somewhat faster pace of appreciation
of the exchange rate complemented by further fiscal loosening. A stronger Singapore
dollar over the near term would support disinflation and anchor inflation expectations at a
lower level. It would also make room for more fiscal loosening, including additional targeted
measures to cushion the impact of the rising cost of living. Once inflation pressures abate, the
rebalancing of the policy mix could be pursued further by expanding public expenditure on
physical and social infrastructures, a medium-term policy priority for the authorities. Higher
spending can be afforded by ample fiscal reserves which, under current policies, would
continue to rise.8
10.
In the event of a severe global slowdown accompanied by a deep financial
shock—a “tail-risk” event—bolder policy adjustments would be required. As the
balance of downside risks shifts toward growth, more aggressive fiscal easing would be
warranted and looser monetary conditions may be needed.9 The shift in the policy mix may
delay external adjustment but domestic stability would come first. Financial sector policies
should aim at maintaining liquidity, rebuilding counterparty confidence, and reinforcing the
soundness of domestic financial institutions.

8

There are no official data on Singapore’s fiscal reserves at market prices, but a conservative estimate would
put them at around 150 percent of GDP. Based on current policies and the macroeconomic assumptions
embedded in our baseline scenario, these reserves could increase to around 200 percent of GDP over the next
ten years.

9

Selected Issues papers prepared as background to this consultation analyze monetary and fiscal multipliers for
Singapore using structural vector autoregressions.

11
The Authorities’ Views
11.
Officials shared the staff’s view that policies should be geared to limiting
inflation risks, but did not see a need for rebalancing the policy mix at present. In their
judgment:
•

Singapore’s macroeconomic policies are framed by a medium-term orientation, which
should remain paramount in the pursuit of sustained growth and price stability.
Furthermore, the current policy mix strikes the appropriate balance between risks to
inflation and growth, if the lagged impact of the recent monetary tightening is taken
into account.

•

A faster pace of appreciation of the Singapore dollar could amplify downside risks in
the context of weakening external demand—and could trigger speculative capital
inflows.

•

Inflation dynamics at present—driven by a variety of demand and supply factors—
require a multi-pronged approach, not just a monetary policy response. From this
angle, administrative steps and microeconomic interventions to ease supply-side
bottlenecks have been brought to bear to facilitate an orderly adjustment in relative
prices.

•

Finally, as regards fiscal policy, the measures implemented with the latest budget
appropriately support the purchasing power of low-income families eroded by rising
prices.

12.
There was agreement that macroeconomic policies should remain flexible and
pragmatic. In particular, ample fiscal reserves would permit further targeted assistance to
prop up disposable incomes in the short term, if needed, and a structural increase in public
spending ahead of demographic shifts over the medium term. Regarding the flexibility of
monetary conduct, the authorities commented that markets had at times been surprised by the
MAS’ decisiveness in adjusting the monetary settings.
B. Safeguarding External Stability
Background
13.
The exchange rate has appreciated in recent years—and official reserves have
grown.
•

In real effective terms, the Singapore dollar appreciated by about 3 percent in 2007
and an additional 2 percent through May 2008. Since the beginning of the monetary
tightening cycle in April 2004, the Singapore dollar has appreciated by more than
20 percent vis-à-vis the U.S. dollar and by 11 percent in real effective terms. Market

12
participants expect a further appreciation of the exchange rate as judged from risk
reversals and the distribution of consensus forecasts.10
Distribution of Expected Changes in S$ vs. US$

Exchange Rates
(For REER, 2000=100)
105

0.8

REER

US$ per SGP$ (RHS)

0.7

(Based on May 2008 Consensus Forecast)
(Negative values (on x-axis) imply an appreciation)

0.6
0.5

0.6
100

0.5
0.4
0.3

95

0.6

In 3 months
In 1 year
In 1 month

0.5

0.4

0.4

0.3

0.3

0.2

0.2

0.1

0.1

0.2
0.1
90
Jan-04 Jul-04 Jan-05 Jul-05 Jan-06 Jul-06 Jan-07 Jul-07 Jan-08

0

0

Source: IMF, INS.

•

0
-10

-5

0

5

10

Source: Consensus Forecast and staff estimates.

Since end-2006, official reserves and the forward book have increased by a combined
US$73 billion to US$268 billion (or about 140 percent of GDP). The MAS has
continued to rely on sterilized intervention to safeguard domestic stability. From a
domestic perspective, this policy has worked well since sterilization has not entailed
noxious side effects (so far). 11
Official Reserves and Forward Position
(Monthly change, in US$ billion)
20

20
Forward position

15
10

Official reserves
Total

15
10

5

5

0

0

0.0

-10
Sep-00 Sep-01 Sep-02 Sep-03 Sep-04 Sep-05 Sep-06 Sep-07
Source: Monetary Authority of Singapore.

-5
-10

0.0

-0.2

-0.2

-0.4

-0.4

-0.6

-0.6

-0.8

-0.8

-1.0

-1.0

-1.2
-1.4

-5

Sterilization Coefficient Estimates 1/
(From 40-Quarter Rolling Regressions)

-1.2

Full sterilization

-1.6
Dec-85

-1.4
-1.6

Dec-89

Dec-93

Dec-97

Dec-01

Dec-05

Source: staff estimates.
1/ Coefficient estimate from regression of net foreign asset contribution to money growth on net
domestic asset contribution to money growth.

10

Quotes for risk reversals (the difference between a call and a put out-of-the-money option premia) as of early
June 2008 suggest market expectations are skewed towards a further appreciation of the exchange rate over the
next 1–2 years.
11

For example, higher returns on the MAS’ foreign assets than its domestic liabilities have led to quasi-fiscal
gains; use of market-based instruments has not stifled the development of domestic capital markets; and limited
reliance on central bank paper to mop up liquidity has avoided segmentation of the public debt market. Details
on the recourse to sterilization in the MAS operating framework are available at
http://www.sgs.gov.sg/resource/pub_guide/guides/SGPMonetaryPolicyOperations.pdf.

13
Policy Issues and Staff’s Views
14.
The Singapore dollar remains weaker than the level implied by longer-term
fundamentals. This judgment rests on several observations:
•

Singapore’s current account surpluses and reserve accumulation have been significant
and protracted;12

•

Current account balances projected at a constant real effective exchange rate imply a
large additional build-up of net foreign assets; and

•

Quantitative analysis suggests the Singapore dollar in real effective terms is between
5 percent and 15 percent below its medium-term (estimated) equilibrium level
(Box 2)—most likely, in the upper half of this range.

Emerging upward pressures on prices of nontradables could also suggest that the exchange
rate is weaker than the level implied by medium-term fundamentals.
15.
If sustained, current policies would support a balance of payments adjustment
over the medium term. To a first approximation, the current targeted rate of nominal
effective appreciation could eliminate the bulk of the estimated real undervaluation.
Nonetheless, front-loading the nominal appreciation (e.g., a steeper target band) would have
the added benefit of curbing inflation risks in the near term.13 Furthermore, a strong currency
could, in time, discourage speculative capital inflows and lessen the need for intervention,
which—although not costly so far—could pose challenges in the future. This said, in light of
Singapore’s exceptional trade and financial openness, any external adjustment should be
carefully managed to avoid a disruptive impact on the economy.
The Authorities’ View
16.
The authorities’ disagree with the staff’s exchange rate assessment. They regard
the Singapore dollar as fairly valued and have reservations about views to the contrary
because:

12
Structural factors account in part for the large current account surpluses. These include high fiscal savings
and sectoral shifts away from capital-intensive industries. For further details, see the 2005 Article IV staff report
and Selected Issues, and the 2007 Article IV staff report.
13

An upward shift in the target band could also bring about a stronger exchange rate and facilitate disinflation.
In the near term, the impact on inflation expectations and the export sector could be larger. On balance, this
option should be used sparingly.

14
•

The current account surplus reflects inter alia a strategy of building up fiscal reserves
as insurance against adverse shocks and the prospective demands on the budget from
an aging society;
Box 2. Exchange Rate Assessment

Three approaches have been applied to assess the level of the Singapore dollar relative to its
medium-term equilibrium level.* According to these approaches—and subject to significant statistical
uncertainty—the Singapore dollar is estimated to be about 5–15 percent below its equilibrium level.
According to the macroeconomic balance approach, the Singapore dollar is undervalued by about 10 percent
relative to the level implied by medium-term fundamentals. This assessment hinges on an estimated current
account norm of about 12 percent of GDP. The large norm reflects Singapore’s significant fiscal surpluses and
the rising share of the working-age population. Estimates of the norm are derived from a panel of 55 advanced
and emerging economies over 1973–2006. Alternative specifications with fixed effects, or based on Singaporespecific time series regressions, yield higher estimates of the norm and, thus, a somewhat lower estimated
undervaluation.
The external sustainability approach points to a larger undervaluation. Under the assumption that the net
foreign asset position is stabilized at the 2006 officially reported level of about 100 percent of GDP, the
estimated undervaluation is about 20 percent. This figure is likely to be an overestimation since officially
reported data for the international investment position (IIP) are inaccurate. Specifically, they do not include the
net foreign assets (NFA) of Singapore’s largest sovereign wealth fund, the GIC (¶23), whose flow transactions
are, however, reflected in the balance of payments. Estimating Singapore’s NFA using cumulative current
account balances (which includes GIC’s dividend and interest income) gives an IIP of around 200 percent of
GDP—and an undervaluation of the Singapore dollar of around 15 percent.
More broadly, these estimates hinge critically on the value and composition of Singapore’s NFA. On the
one hand, the capital gains on Singapore's large positive net portfolio equity position (including GIC assets) are
not included in the current account balance (in line with current practices on balance of payments compilation),
which therefore understates the net accumulation of foreign assets. Accounting for these capital gains would
imply a larger gap between the underlying current account and the norm and the NFA-stabilizing current
account, thus increasing the undervaluation according to the macroeconomic balance and external sustainability
methodologies. On the other hand, including GIC assets increases the estimated NFA position substantially—
thus raising the NFA-stabilizing current account and lowering the undervaluation according to the external
sustainability approach. On balance, the estimated undervaluation would be larger under the macroeconomic
balance approach, and lower under the external sustainability approach.**
The equilibrium exchange rate approach suggests a 5 percent undervaluation. Reduced form estimates of the
(CPI-based) equilibrium real effective exchange rate point to net foreign assets and terms of trade as the main
determinants of the equilibrium exchange rate. The smaller estimated undervaluation results primarily from a
secular deterioration in the terms of trade, which offsets an increase in the net foreign asset position (estimated
from the current account). Measures of the REER based on relative unit labor costs (ULCs) imply a larger
undervaluation (about 10 percent), though. This estimate is probably biased upward since the ULC-based REER
leaves out data on important trading partners like China and Malaysia.
_____________________________
*
For details on these methodologies, see IMF Occasional Paper 261 (2008).
**

As an illustrative calculation, adding market estimates of the GIC’s assets to the reported IIP would put
Singapore’s NFA at about 300 percent of GDP. Using the MSCI-World index as a proxy for GIC’s equity
portfolio, estimated annual capital gains would average about 4 percent of GDP during 2001–06. This gives an
estimated undervaluation of about 18 percent under the macroeconomic balance approach. Higher NFA and
GIC’s estimated capital gains would put the undervaluation of the Singapore dollar at less than 10 percent under
the external sustainability approach.

15
•

A real undervaluation is unlikely to be sustained in a small open economy free of
market distortions and fully integrated in global capital markets, such as Singapore;
and,

•

Model-based estimates are generally unreliable, in part owing to structural changes in
the economy and the difficulty of pinning down the appropriate longer-term level of
the fundamental determinants of the real exchange rate.

More broadly, the authorities emphasized that the reporting of the Fund’s assessment of the
Singapore dollar is highly sensitive and needs to be nuanced.
17.
There was consensus, however, that the Singapore dollar would appreciate in
real effective terms over time. A secular appreciation would be supported by the strong
underpinnings of Singapore’s economy, which benefit from ongoing structural reforms
aimed at safeguarding competitiveness in trade and finance.
C. Preserving the Soundness of the Financial Sector
Background
18.
Singapore’s financial system remains sound and the balance sheets of corporates
and households are strong. Local banks and insurance companies have benefited from
robust profitability and balance sheets. Corporates’ estimated default probabilities are low,
and revenue and funding bases have broadened. Household balance sheets have been
supported by strong property and equity prices, falling indebtedness, and favorable labor
market conditions.
Bank Regulatory Capital to Risk-Weighted Assets
(In percent)

25

2002
2007

20

25

30

20

25

15

15

10

10

5

5

Bank Nonperforming Loans to Total Loans
(In percent)

30

2002
2007

25

20

20

15

15

Source: IMF, Global Financial Stability Report.

Ind on esia

T ha ilan d

C h in a

M a la ysia

P hilipp in es

In dia

SSining
g aap
p ore
o re

H o ng
K o ng S A R

K o rea

0

In d o n e s ia

0

P h ilip p in e s

-15
T h a ila n d

-15

SSininggaappo re

5

-10
Hong
Kong SAR

5

-10
M a la ysia

10

K o re a

10

-5

In d ia

0

C h in a

0
-5

Source: IMF, Global Financial Stability Report.

19.
The impact of the global turmoil on the financial sector has been limited, so far.
Ripple effects have been felt through wider credit spreads, higher equity market volatility,
and some losses related to securities and structured products. Yet, none of these
developments have had systemic implications. For example, funding costs have not risen

16
significantly and disclosed bank exposures to subprime-related assets have been small
relative to bank capital (Box 3). Overall, the impact of global financial dislocations to date
has been largely an “earnings event” more modest, in fact, than elsewhere in Asia.
Box 3. The Subprime Exposures of Singapore’s Banks
The reported subprime-related exposure and estimated losses of Singaporean banks appear manageable.
Estimates of the aggregate exposure to subprime and related assets (CDOs and SIVs) in Singapore are around
US$2.7 billion (about 5 percent of equity). This
Exposure and losses of the financial institutions at end-FY07
compares to exposures of US$11 billion in Asia (ex(In billions of US dollars)
Japan) and US$15 billion in Japan (about 4 and
Total Financial System
3 percent of total equity, respectively).*
It is unlikely that subprime-related losses could
trigger any systemic instability in Singapore. Based
on market estimates, total losses at three Singaporean
banks may amount to US$0.3 billion (about 3 percent
of aggregate bank capital), compared to US$144 billion
in the United States and US$123 billion in Europe
(about 15 and 9 percent of aggregate bank capital,
respectively). According to Fitch Ratings, banks in
Singapore have made adequate provisions for potential
losses on their exposures to U.S. subprime mortgage
assets.

Banks
CDO
Of which: ABS
Exposure in % of Total equity

1.67
0.43
5.0

Asset management subsidiaries
CDO
Of which: ABS

11.45
3.12

Insurance subsidiaries
CDO
Of which: ABS

0.87
0.80

Total impairment losses, end-2007
Total estimated losses, end-2007
Total estimated losses in % of Total equity

0.27
0.49
1.2

Sources: FitchRatings, "The Singaporean Banking System", April 2, 2008;
Moody's, "Singapore: Banking System Outlook," May 2008; various banks'
reports; and staff estimates.

_________________
*

While asset management subsidiaries of banks have large exposures to CDOs, their clients are primarily sophisticated
institutional investors who bear the risk.

Policy Issues and Staff’s Views
20.
In a period of global financial tremors, the MAS has risen to the challenge. The
adoption of Basel II on January 1, 2008 has boosted banks’ risk management practices,
including for liquidity management and stress testing; a conservative supervisory stance and
early disclosure of bank exposures to structured products have helped preserve confidence in
the banking system; concerns about a possible liquidity squeeze have been allayed through
timely announcements of policy intentions; and, even closer ties with regulators in other
jurisdictions have been established. All together, these actions have largely shielded the
financial system against the spillovers from market turbulence abroad. 14
21.
However, the turning cycle and a still-unsettled global environment suggest a
number of areas that should remain on the MAS’ radar screen. On the domestic front,
14

A Selected Issues paper analyzes intra-regional linkages by estimating joint probabilities of default for
Singaporean and regional banks.

17
banks may be vulnerable to a correction in the property markets, which are facing downside
risks to valuations.15 Global spillovers can also occur to the extent that: (i) export-oriented
corporates buckle as the world economy slows; (ii) bank’s funding costs increase as global
liquidity conditions harden; (iii) additional losses on securities and other market instruments
are incurred; and (iv) fee-based income in the asset-management industry decline further if,
for example, heightened risk aversion reduces securities trading. Finally, Singapore’s local
banks could be open to regional contagion due to their expansion across Asia, although risks
through this channel appear to be limited in a baseline scenario.
The Authorities’ Views
22.
The authorities agreed with the basic contours of the staff’s assessment. They
shared the view that the main risks stem from bank exposures to the property market and a
further deterioration in the global environment, with attendant (mostly trade-intermediated)
aftershocks. However, they noted a number of risk-mitigating circumstances: (i) despite
strong lending to the property sector, the overall banking system is still far from the relevant
statutory lending limit and nonperforming loans for the sector remain low;16 (ii) heavy
reliance on funding through deposits and low exposures to risky financial instruments
provides some protection to local banks from global financial spillovers; (iii) the regional
expansion of banks’ operations has been disciplined and cautious; and (iv) strong balance
sheets of financial institutions, corporates, and households provide for a buffer against
adverse financial shocks. Moreover, the MAS is taking steps to further strengthen its crisis
management and stress testing frameworks for credit, market, and liquidity risks.
V.

OTHER ISSUES

Singapore’s sovereign wealth funds (SWFs) do not appear to pose challenges for the conduct
of macroeconomic policies. Singapore is an active participant in the international
community’s efforts to identify best practices for SWFs.
Background
23.
Two SWFs manage Singapore’s large public savings. Temasek is a holding
company for government-linked enterprises, although in recent years it has expanded its
foreign direct investments. It manages assets worth around US$100 billion. The Government
of Singapore Investment Corporation (GIC) invests abroad fiscal surpluses, some of the

15

Domestic banks’ lending to the property sector grew by an average of 26 percent (year-on-year) during
January–April 2008 and property loans currently constitute around 48 percent of total nonbank loans and
around 26 percent of total loans.
16

The property sector exposure of Singaporean banks is subject to a ceiling of 35 percent of total eligible assets
(the latter refer to nonbank loans and debt instruments, and property related contingent liabilities).

18
foreign exchange reserves, and proceeds from government bond sales. Markets estimate the
assets under GIC control at upward of US$300 billion.
24.
Singapore is participating in the multilateral dialog on SWFs under way in
several fora. In particular, it is a member of the International Working Group (facilitated by
the Fund) to identify best practices and has agreed with the United States and Abu Dhabi to
abide by a broad set of principles regarding transparency, governance, and investment
decisions.
Policy Issues and Staff’s Views
25.
The operations of Singapore’s SWFs do not appear to undercut the formulation
and conduct of domestic policies. As noted in market commentaries, the SWFs are
long-term investors with a commercial orientation. They are well integrated in Singapore’s
fiscal management framework, essentially with a strategic role. In particular, the SWFs have
been the conduits for saving fiscal resources for long-term purposes (including in preparation
for population aging); have supported Singapore’s early development phase; and—through
prudent management—have limited or eliminated the opportunity costs of reserve holdings.17
Long horizons and the depth of the local foreign exchange market are also supportive of the
view that Singapore’s SWFs have not complicated the conduct of monetary and exchange
rate policies.18 Despite some data issues, the staff’s exchange rate assessment reflects the role
of SWFs as drivers of Singapore’s net foreign assets (Box 2).
VI. STAFF APPRAISAL
26.
Singapore is an economic success story. Key to sustained per capita growth and
overall macroeconomic stability have been policies that leverage Singapore’s outward
orientation. Pragmatic macroeconomic management has underpinned resilience to external
shocks, while far-reaching structural reforms and a business-friendly environment have
allowed the economy to exploit the opportunities afforded by the world economy—and cope
with rising regional competition.
27.
The turning of the global cycle, lingering dislocations in the international
financial markets, and growing inflation pressures pose challenges, nonetheless. The
unsettled external environment points to potentially large spillover effects in light of
Singapore’s exceptional openness—and gives center stage in policy discussions to the
requirements for domestic, external, and financial stability.
17

Constitutional provisions that cap transfers from fiscal reserves to the budget are under review at present. The
rule allows a transfer of up to 50 percent of annual interest and dividends earned on fiscal reserves. The
authorities are planning to allow for capital gains to be included.
18

Average daily turnover in Singapore’s foreign exchange market is about US$300 billion.

19
28.
Singapore faces at present downside risks to growth and upside risks to
inflation. Whereas the global slowdown is likely to lower GDP growth to a more sustainable
pace, the key near-term policy challenge is to ensure that inflation expectations remain well
anchored. Recent steps by the Monetary Authority of Singapore (MAS) to further tighten
monetary policy are welcome, but more could be done to forestall second-round effects as
inflation reaches its highest level in nearly three decades. Although administrative measures
to ease supply-side bottlenecks may play a role in curbing localized price pressures, a careful
reorientation of the policy mix should be considered.
29.
A somewhat faster appreciation of the exchange rate complemented by further
fiscal loosening would be desirable from both a domestic and an international
perspective. A stronger Singapore dollar would fend off upside risks to inflation, facilitate
external adjustment, and make room for additional targeted fiscal transfers to cushion the
impact of the rising cost of living. From the perspective of a risk management approach to
policymaking, the width of the MAS’ exchange rate band would still provide insurance
against downside risks to growth—if they materialize and have a disproportionate impact on
Singapore.
30.
Once inflation pressures abate, the rebalancing of the policy mix could be
pursued further. Ample fiscal reserves create significant room for expanding public
spending on physical and social infrastructures, a commendable policy priority of the
Singaporean authorities for the medium run.
31.
The Singapore dollar remains weaker than the level implied by longer-term
fundamentals. If sustained, current policies would support a balance of payments adjustment
over the medium term. To a first approximation, the current targeted rate of nominal effective
appreciation could eliminate the bulk of the estimated real undervaluation. Nonetheless, a
faster pace of appreciation in the near term would have the additional benefit of curbing
inflation risks. Furthermore, a stronger currency could, in time, discourage speculative
capital inflows and lessen the need for intervention. This said, in light of Singapore’s
exceptional trade and financial openness, any external adjustment should be managed to
avoid a disruptive impact on the economy.
32.
Singapore’s financial sector has so far been resilient to the global financial crisis.
The MAS is to be commended for continued efforts to bolster the already strong regulatory
and supervisory frameworks, as well as for enhancing stress-testing and crisis-management
structures. The MAS’s proactive supervisory approach has for the most part shielded
domestic institutions against the fallout of the global financial turmoil. A number of areas
should nonetheless be monitored closely, in particular risks related to high-end segments of
the property market and the possibility of contagion through trade and financial channels.
33.
It is recommended that the next Article IV consultation take place on the standard
12-month cycle.

20
Table 2. Singapore: Selected Economic and Financial Indicators, 2002–09
Nominal GDP (2007): US$161.3 billion
Main exports (percent of total domestic exports): Electronic products (30 percent) and chemical products (19 percent)
GDP per capita (2007): US$35,163
Population (2007): 4.6 million
Unemployment rate (2007): 2.1 percent
Net FDI (2007): US$ 11.8 billion
Public debt (2007): 96 percent of GDP
Foreign government debt (2007): none
Quota: SDR 862.5 million

2002

2003

2004

2005

2006

2007

Proj.
2008
2009

Growth (percentage change)
Real GDP
Total domestic demand
Consumption
Private consumption
Gross capital formation
Net exports
Contribution to GDP growth

4.2
1.8
5.2
4.9
-5.8
20.6
3.4

3.5
-8.4
0.9
0.9
-30.7
55.6
10.7

9.0
14.0
4.2
5.2
48.1
-2.0
-0.6

7.3
2.9
4.4
3.9
-1.0
21.2
5.5

8.2
7.7
4.8
3.3
15.2
8.3
2.5

7.7
9.2
4.1
4.6
21.4
5.4
1.6

4.5
8.9
4.4
4.0
18.2
-6.9
-2.0

4.5
5.3
4.2
4.3
7.4
1.8
0.5

Saving and investment (percent of GDP)
Gross national savings
Gross capital formation

36.3
23.7

39.2
16.0

38.4
21.7

38.5
19.9

41.8
20.0

46.8
22.6

43.8
25.6

43.8
26.2

Inflation and unemployment (period average, percent)
CPI inflation
Unemployment rate

-0.4
3.6

0.5
4.0

1.7
3.4

0.5
3.1

1.0
2.7

2.1
2.1

6.7
2.1

3.5
2.2

Central government budget (percent of GDP) 1/
Revenue
Expenditure
Overall balance
Primary operating balance

22.9
18.6
4.2
-2.7

20.3
14.1
6.2
-2.9

20.1
14.3
5.8
-1.9

21.1
13.0
8.2
-1.2

21.6
14.4
7.2
-1.8

24.3
14.7
9.5
0.4

23.2
17.5
5.7
-1.6

23.4
16.8
6.6
-1.2

Money and credit (end of period, percentage change)
Broad money (M3) 2/
Lending to non-banking sector 2/
Interest rate (three-month interbank, in percent) 2/

-0.8
-1.0
0.8

5.9
6.3
0.8

6.1
4.5
1.4

6.4
2.2
3.3

19.1
6.3
3.4

14.1
20.0
2.4

12.4
24.4
1.4

...
...
…

11.1
(12.6)
18.8
1.3

21.6
(23.2)
29.4
6.8

18.2
(16.7)
31.0
12.1

22.3
(18.6)
37.1
12.3

29.8
(21.8)
43.4
17.0

39.2
(24.3)
49.2
19.4

34.5
(18.2)
48.8
17.7

36.2
(17.6)
49.4
10.8

82.2
(5.7)

96.2
(5.3)

112.6
(5.4)

116.2
(4.7)

136.3
(5.0)

163.0
(5.0)

180.7
(5.1)

191.5
(4.9)

1.737
101.0
97.5

1.701
97.0
92.8

1.634
97.9
92.4

1.664
100.3
93.2

1.534
104.0
95.1

1.441
106.0
98.0

1.366
109.5
102.6

...
...
…

Balance of payments (US$ billion)
Current account balance
(percent of GDP)
Trade balance
Overall balance
Gross official reserves (US$ billion)
(months of imports) 3/
Exchange rate (end of period)
S$/US$ 4/
Nominal effective exchange rate 5/
Real effective exchange rate 5/

Sources: Data provided by the Singapore authorities; and Fund staff estimates and projections.
1/ Fiscal year beginning April 1.
2/ Latest observations as of April 2008.
3/ In months of following year's imports of goods and services.
4/ Latest observations as of May 2008
5/ IMF Information Notice System monthly index (2000 full-year average = 100). Latest observations as of May 2008.

21

Table 3. Singapore: Balance of Payments, 2002–09 1/
(In billions of U.S. dollars)

Current account balance
Trade balance
Exports, f.o.b.
Imports, f.o.b.
Services balance
Exports
Imports
Income balance
Receipts
Payments
Transfer payments (net)
Net capital flows
Capital and financial account balance
Capital account (net)
Financial account (net)
Direct investment
Assets
Liabilities
Portfolio investment
Assets
Liabilities
Other investment
Assets
Liabilities
Net errors and omissions
Overall balance
Memorandum items:
Current account as percent of GDP
Trade balance as percent of GDP
Net international investment position
(In billions of U.S. dollars)
GDP in US$ billion
(In percent of GDP)
MAS forward position (in billions of US$) 2/
Net capital and financial flows 3/

Proj.
2008

2002

2003

2004

2005

2006

2007

2009

11.1
18.8
140.6
-121.9
-3.9
29.5
-33.4
-2.3
14.2
-16.4
-1.5

21.6
29.4
161.7
-132.2
-3.8
36.3
-40.1
-2.6
17.4
-20.1
-1.4

18.2
31.0
199.3
-168.3
-3.3
46.8
-50.1
-8.1
21.5
-29.7
-1.3

22.3
37.1
232.7
-195.6
-2.7
53.0
-55.7
-10.9
27.2
-38.1
-1.3

29.8
43.4
275.1
-231.7
-2.6
61.1
-63.7
-9.6
32.2
-41.8
-1.4

39.2
49.2
302.8
-253.7
-2.6
69.7
-72.3
-5.7
43.0
-48.7
-1.7

34.5
48.8
357.8
-309.0
-3.5
81.1
-84.6
-8.8
47.2
-56.0
-2.1

36.2
49.4
383.6
-334.2
-3.6
90.1
-93.7
-7.3
53.6
-60.9
-2.3

-9.8
-10.5
-0.2
-10.3
4.9
-2.3
7.2
-13.1
-13.4
0.2
-2.0
-8.5
6.5
0.6

-14.8
-18.0
-0.2
-17.8
9.0
-2.7
11.7
-10.0
-14.3
4.3
-16.7
-21.1
4.3
3.2

-6.1
-8.7
-0.2
-8.5
9.0
-10.8
19.8
-5.5
-7.0
1.6
-12.1
-28.3
16.2
2.6

-10.0
-12.9
-0.2
-12.7
7.0
-6.9
13.9
-3.3
-8.3
5.0
-16.4
-32.2
15.9
2.9

-12.8
-14.3
-0.2
-14.1
12.5
-12.2
24.7
-8.9
-17.8
8.9
-17.7
-53.4
35.7
1.6

-19.7
-18.6
-0.3
-18.4
11.8
-12.3
24.1
-16.6
-22.6
6.0
-13.6
-67.7
54.1
-1.1

-16.7
-16.7
-0.3
-16.4
13.2
-14.4
27.6
-15.0
-20.4
5.4
-14.6
-72.6
58.0
0.0

-25.3
-25.3
-0.3
-25.0
14.0
-16.1
30.1
-22.9
-31.1
8.3
-16.2
-80.3
64.1
0.0

1.3

6.8

12.1

12.3

17.0

19.4

17.7

10.8

12.6
21.2

23.2
31.6

16.7
28.4

18.6
31.0

21.8
31.8

24.3
30.5

18.2
25.7

17.6
24.0

81.7
88.3
92.6
0.0
-9.8

98.2
93.2
105.4
5.4
-9.5

112.6
109.2
103.1
13.9
2.4

143.2
119.8
119.6
21.3
-2.7

160.8
136.6
117.7
58.8
24.7

154.7
161.3
95.9
63.5
-15.0

...
189.7
...
91.7
...

...
206.1
...
...
...

Sources: Monetary Authority of Singapore, Economic Survey of Singapore; and staff estimates and projections.
1/ Data for the current account balance, the capital and financial account balance, and net errors and omissions
are converted to U.S. dollars from the official presentation in Singapore dollars using period-average exchange
2/ tLatest observation as of April 2008.
3/ Including net errors and omissions and excluding capital flows associated with changes in the MAS' forward position.

22

Table 4. Singapore: Monetary Survey, 2005–08
2005
Mar.

2006
Jun.
Sep.

Dec.

2007
Jun.

Mar.

Sep.

Dec.

2008
Mar.

(In billions of Singapore dollars, end of period)
Net foreign assets
Monetary authorities
Deposit money banks 1/

193.7
191.8
1.9

204.1
195.6
8.5

210.5
201.3
9.2

219.7
204.0
15.7

224.8
207.9
16.9

238.5
208.0
30.5

238.6
219.6
19.0

237.5
225.5
11.9

237.2
233.8
3.4

251.1
244.2
7.0

Domestic credit
Claims on private sector
Nonbank lending
Claims on central government

240.6
189.8
183.1
50.8

240.2
189.1
182.6
51.1

249.4
193.4
189.6
55.9

255.8
197.4
194.0
58.4

256.4
199.1
194.6
57.3

266.5
205.0
201.4
61.5

276.5
212.3
209.1
64.2

290.6
220.1
218.7
70.5

299.2
232.8
233.4
66.4

316.0
245.1
249.5
70.9

-208.6

-210.7

-216.2

-224.1

-212.5

-218.2

-213.8

-225.4

-229.6

-244.4

225.7

233.6

243.7

251.4

268.7

286.8

301.3

302.7

306.8

322.7

Other items (net) 2/
M3

(Annual percentage change)
Domestic credit
Claims on private sector
Non-bank lending

1.0
2.0
2.2

0.6
1.9
2.8

3.1
3.4
5.7

4.7
5.0
7.5

6.6
4.9
6.3

11.0
8.4
10.3

10.9
9.7
10.3

13.6
11.5
12.8

16.7
16.9
20.0

18.6
19.6
23.9

M3

6.4

8.3

11.2

12.7

19.1

22.8

23.6

20.4

14.1

12.5

7.1
13.9
9.0
4.8
-0.5

4.6
15.9
12.5
3.4
-6.4

4.4
17.3
14.0
3.3
-9.2

(Contribution to M3 growth, in percent)
Net foreign assets
Domestic credit (net)
Claims on private sector
Claims on central government
Other items (net) 2/

9.9
1.1
1.7
-0.6
-4.6

10.2
0.6
1.6
-1.0
-2.5

11.6
3.3
2.9
0.4
-3.7

12.0
5.1
4.2
0.9
-4.5

Source: Monetary Authority of Singapore and IMF, International Financial Statistics.
1/ Commercial banks.
2/ Including other non-bank financial institutions.

13.8
7.0
4.1
2.9
-1.7

14.7
11.3
6.8
4.4
-3.2

11.5
11.1
7.7
3.4
1.0

23
Table 5. Singapore: Summary of Government Operations, 2004/05–2008/09 1/
(In percent of GDP)
2004/05

2005/06

2006/07

2007/08
Budget

Prel.

2008/09
Budget

Proj.

Total revenue
Current revenue
Tax revenue
Investment income 2/
Other nontax revenue
Capital revenue 3/

20.1
18.7
12.7
4.0
2.0
1.5

21.1
17.9
12.6
4.1
1.2
3.3

21.6
17.8
13.0
3.7
1.1
3.8

17.3
16.0
12.0
3.1
0.9
1.3

24.3
19.4
14.4
3.6
1.4
4.9

21.9
18.2
13.2
3.5
1.5
3.7

23.2
19.2
13.9
3.8
1.5
4.0

Total expenditure
Current expenditure
Operating expenditure
Debt servicing
Agency fees on land sales
Investment expenses
Transfer payments
Development expenditure and net lending
Development expenditure 4/
Net lending
Fund transfers 5/

14.3
11.9
10.9
0.2
0.0
0.4
0.5
2.0
4.9
-2.8
0.4

13.0
11.3
10.5
0.1
0.0
0.4
0.3
1.5
3.7
-2.2
0.1

14.4
13.0
10.8
0.1
0.0
0.7
1.4
1.2
2.9
-1.7
0.2

14.5
11.7
10.3
0.0
0.0
0.6
0.7
2.7
3.5
-0.8
0.1

14.7
12.2
10.5
0.0
0.0
0.9
0.8
2.5
3.3
-0.8
0.1

17.5
13.1
10.7
0.0
0.0
0.9
1.4
3.9
3.9
0.0
0.6

17.5
13.1
10.7
0.0
0.0
0.9
1.4
3.9
3.9
0.0
0.6

Overall balance
Primary balance 6/

5.8
-1.9

8.2
-1.2

7.2
-1.8

2.8
-2.2

9.5
0.4

4.4
-2.2

5.7
-1.6

-0.1
6.4
-1.8
-0.6
101.1

0.7
6.4
-1.2
-0.6
100.3

0.0
4.6
-1.9
0.8
95.1

-0.3
4.2
-2.5
0.6
96.3

2.6
7.1
0.1
-2.0
96.3

-0.3
4.6
-2.3
2.4
...

0.7
5.5
-1.7
1.7
...

Memorandum items:
Budget balance (the government's definition)
Government saving
Structural primary balance 7/
Fiscal impulse 8/
Gross government domestic debt 9/

Sources: Data provided by the Singapore authorities; and staff estimates and projections.
1/ Fiscal year runs from April 1 through March 31.
2/ Includes investment income from government assets (interest and dividends), including interest earnings on development loans from
2000/01.
3/ Sale of government property.
4/ Includes the land reclamation expenditure.
5/ Includes transfers to the Endowment Funds: Edusave, Medical, Lifelong Learning, Community Care, and ElderCare.
6/ Overall balance excluding investment income, capital revenue, debt service, net lending, and fund transfers.
7/ Primary balance adjusted for cyclical impact on revenues associated with deviation between actual and potential economic output.
8/ Change in the structural primary balance.
9/ Data for end of calendar year. The table reports gross debt and does not reflect large net asset position of the government. Gross debt is
(for a large part) issued to the Central Provident Fund (CPF) and as part of the Singapore Government Securities (SGS) program.

24
Table 6. Singapore: Financial Soundness Indicators: Local Banking Sector, 2002–07
2002

2003 2004

2005

Mar.

2006
Jun. Sep. Dec.

2007
Mar. Jun. Sep. Dec.

2008
Mar.

(In percent)
Capital adequacy ratio
Regulatory capital to risk-weighted assets
Regulatory tier I capital to risk-weighted assets
Shareholders’ equity to assets

16.9
11.3
10.7

17.9
12.0
10.7

16.2
11.5
9.6

15.8
11.4
9.6

15.4
11.2
9.6

15.9
11.3
9.5

15.4
11.0
9.4

15.4
11.2
9.6

14.9 15.0
10.9 10.6
9.6 9.3

13.5
9.8
9.2

13.7
10.3
8.7

Asset quality
NPLs to non-bank loans
Total provisions to NPLs
Specific provisions to NPLs

7.7
61.2
33.8

6.7
64.9
36.2

5.0
73.6
40.7

3.8
78.7
40.4

3.8
78.3
39.9

3.4
74.5
33.7

3.1
82.8
39.4

2.8
89.5
41.3

2.5 2.1
1.8
1.5
94.4 98.6 105.9 115.6
42.7 39.0 38.7 39.9

1.4
118.9
38.8

14.0
10.1
9.3

Loan concentrations (in percent of total loans)
Bank loans
Non-bank loans
Of which :
Manufacturing loans
Building and construction loans
Housing loans
Loans to professionals and private individuals
Loans to nonbank financial institutions

29.3
70.7

24.0
76.0

23.3
76.7

24.1
75.9

25.6
74.4

23.5
76.5

25.2
74.8

22.8
77.2

21.1 20.7
78.9 79.3

19.5
80.5

16.2
83.8

17.7
82.3

8.4
14.1
27.5
14.1
13.4

6.5
9.4
22.2
10.4
10.2

7.4
8.4
22.5
10.1
9.8

7.7
8.8
22.0
9.5
9.6

7.8
9.0
21.4
9.1
9.6

8.3
9.2
21.1
8.9
10.4

8.4
9.2
20.4
8.5
10.3

8.4
9.5
21.0
8.7
10.5

9.0 9.1
9.5 10.1
20.8 20.6
8.6 8.5
11.7 11.1

9.2
10.2
20.6
8.6
11.3

9.2
11.4
20.6
8.6
12.3

9.1
12.1
19.8
8.2
11.8

Profitability
After-tax return on assets
After-tax return on equity
Net interest margin
Non-interest income to total income

0.8
7.6
2.1
32.4

1.0
8.7
2.0
38.4

1.2
11.6
2.0
41.4

1.2
11.2
1.9
39.0

1.2
11.8
2.1
37.1

1.5
14.5
2.1
46.5

1.4
13.6
2.1
43.0

1.4
13.7
2.1
42.6

1.4 1.4
13.8 14.1
2.1 2.1
41.6 40.7

1.4
1.3
13.4 12.89
2.1
2.1
39.5 39.1

1.2
12.2
2.2
36.5

Liquidity
Liquid DBU assets to total DBU assets
Liquid DBU assets to total DBU liabilities

12.6
19.3

13.1
20.3

11.3
18.4

10.5
16.4

10.2
16.4

11.6
18.2

11.2
17.6

11.1
17.4

11.2 11.6
17.9 18.2

12.1
19.2

10.4
17.0

Source: Monetary Authority of Singapore.

11.1
17.6

25
Table 7. Singapore: Indicators of Vulnerability, 2002–07

Financial sector indicators
Broad money (M3, percent change, y/y)
Private sector credit (percent change, y/y)
Credit to the property sector (percent change, y/y)
Share of property-sector credit in total non-bank credit (percent)
Credit rating of local banks (S&P) 1/
Three-month Interbank rate (percent, end-year)
NPL ratio (local banks, percent) 2/ 3/
Capital adequacy ratio of local banks (percent) 3/
Asset market indicators
Stock prices (percent change, y/y)
P/E ratio
Stock prices of the finance sector (percent change, y/y)
Real estate prices (percent change, y/y) 4/
Residential
Office space
External Indicators
Current account balance (US$ billion)
(In percent of GDP)
Gross official reserves (US$ billion)
(In month of next year's imports of goods and services)
Real exchange rate (end of period, 2000=100)

2002

2003

2004

2005

2006

2007

-0.8
-8.6
0.3
42.5
A/A+
0.8
7.7
16.9

5.9
5.4
11.2
44.4
A/A+
0.8
6.7
17.9

6.1
4.4
8.2
46.0
A+
1.4
5.0
16.2

6.4
2.0
3.1
46.4
A+/AA3.3
3.8
15.8

19.1
4.9
5.5
46.1
A+/AA3.4
2.8
15.4

14.1
16.9
23.4
47.4
A+/AA2.4
1.8
14.0

-20.3
21.2
-13.5

32.8
24.9
23.8

15.6
16.6
9.8

14.0
15.4
5.9

28.0
19.4
29.3

18.7
18.0
39.7

-6.5
-18.1

-1.8
-13.4

-0.4
-5.4

2.9
3.4

7.1
10.2

23.6
28.1

11.1
12.6
82.2
5.7
97.5

21.6
23.2
96.2
5.3
92.8

18.2
16.7
112.6
5.4
92.4

22.3
18.6
116.2
4.7
93.2

29.8
21.8
136.3
5.0
95.1

39.2
24.3
163.0
5.0
98.0

Sources: Data provided by the Singapore authorities; and IMF, Information Notice System.
1/ Ratings of the three major local banks.
2/ In percent of global non-bank loans.
3/ Latest observation as of September 2007.
4/ The underlying price indices are computed based on the Laspeyres method and are 4-quarter moving averages.

26
Table 8. Singapore: Medium-Term Scenario, 2004–13
Proj.
2010
2011

2004

2005

2006

2007

2008

2009

Real growth (percent change)
GDP
Total domestic demand
Consumption
Private
Public
Gross capital formation
Private
Public
Net exports /1

9.0
14.0
4.2
5.2
0.3
48.1
55.8
20.2
-0.6

7.3
2.9
4.4
3.9
6.5
-1.0
-0.5
-3.5
5.5

8.2
7.7
4.8
3.3
10.7
15.2
20.3
-9.6
2.5

7.7
9.2
4.1
4.6
2.3
21.4
24.9
-1.3
1.6

4.5
8.9
4.4
4.0
5.8
18.2
19.6
6.8
-2.0

4.5
5.3
4.2
4.3
3.7
7.4
7.5
6.6
0.5

5.7
4.5
4.6
4.7
4.3
4.5
4.4
4.7
2.2

Saving and investment (percent of GDP)
Gross national savings
Gross capital formation

38.4
21.7

38.5
19.9

41.8
20.0

46.8
22.6

43.8
25.6

43.8
26.2

Inflation and unemployment
(period average, percent)
CPI inflation
Unemployment rate
Output gap

1.7
3.4
-0.7

0.5
3.1
-0.4

1.0
2.7
0.7

2.1
2.1
1.7

6.7
2.1
0.7

Central government (percent of GDP) 2/
Revenue
Expenditure
Overall balance
Budget balance (the government's definition)
Primary balance

20.2
14.3
5.9
-0.3
-2.2

20.9
13.3
7.6
0.1
-1.4

21.5
14.0
7.5
0.2
-1.6

23.6
14.7
9.0
1.9
-0.2

Merchandise trade (percent change)
Export volume
Import volume
Terms of trade

20.1
22.0
-1.0

12.2
9.5
-2.1

11.4
11.0
-1.1

16.7
25.4
-8.7
112.6
(5.4)

18.6
28.7
-10.1
116.2
(4.7)

21.8
29.8
-8.0
136.3
(5.0)

Balance of payments
Current account balance
Balance on goods and services
Balance on income and transfers
Gross official reserves (US$ billions)
(In months of imports) 3/

2012

2013

5.7
5.1
5.0
5.0
4.8
5.3
5.3
5.3
1.9

5.5
5.8
5.3
5.3
5.3
6.6
6.8
5.5
1.2

5.5
5.9
5.4
5.5
5.4
6.6
6.7
5.5
1.0

44.0
26.2

44.1
26.2

44.2
26.5

44.1
26.8

3.5
2.2
-0.3

1.9
2.3
-0.1

1.9
2.4
0.2

1.7
2.5
0.2

1.7
2.5
0.1

23.4
16.8
6.6
0.9
-1.1

23.3
17.0
6.3
0.7
-1.3

23.5
16.9
6.6
0.6
-1.3

23.7
17.2
6.6
0.4
-1.5

24.0
17.5
6.5
0.1
-1.8

24.2
17.8
6.4
-0.2
-2.2

7.4
6.5
-0.9

4.8
7.0
-0.9

4.5
4.9
-0.5

5.3
5.1
-0.3

4.9
4.9
-0.2

4.6
5.0
0.0

4.5
4.9
0.0

24.3
28.9
-4.6
163.0
(5.0)

18.2
23.9
-5.7
180.7
(5.1)

17.6
22.2
-4.6
191.5
(4.9)

17.9
22.0
-4.1
202.7
(4.8)

17.9
21.7
-3.8
210.2
(4.6)

17.7
21.2
-3.5
217.8
(4.5)

17.3
20.8
-3.5
225.4
(4.5)

Sources: Data provided by the Singapore authorities; and staff estimates and projections.
1/ Contribution to GDP growth.
2/ On a calendar year basis.
3/ In months of next year's imports of goods and services.

INTERNATIONAL MONETARY FUND
SINGAPORE
Staff Report for the 2008 Article IV Consultation—Informational Annexes
Prepared by the Asia and Pacific Department
June 30, 2008

Contents

Page

I. Fund Relations .....................................................................................................................2
II. Statistical Issues ...................................................................................................................4

2

ANNEX I: SINGAPORE—FUND RELATIONS
(As of April 30, 2008)

I.

Membership Status: Joined August 3, 1966; Article VIII

II.

General Resources Account:

Quota
Fund holdings of currency
Reserve position in Fund
III.

SDR Department:

Net cumulative allocation
Holdings
IV.

Outstanding Purchases and Loans: None

V.

Financial Arrangements:

None

VI.

Projected Payments to Fund:

None

VII.

Exchange Arrangement:

SDR million

Quota
(In percent)

862.50
807.41
55.13

100.00
92.80
7.20

SDR million

Allocation
(In percent)

16.48
223.96

100.00
1,359.35

Singapore’s exchange rate regime is a managed floating system. The Monetary Authority of
Singapore (MAS) monitors its value against an undisclosed basket of currencies and intervenes
in the market to maintain this value within an undisclosed target band. The U.S. dollar is the
intervention currency. As of June 4, 2008, US$1=S$1.3638
Singapore has accepted the obligations of Article VIII, Sections 2, 3, and 4 and maintains an
exchange rate system that is free of restrictions on the making of payments and transfers for
current international transactions.
Singapore maintains restrictions on Singapore-dollar credit facilities to, and bond and equity
issuance by nonresident financial institutions. Singapore-dollar proceeds obtained by
nonresident financial entities (such as banks, merchant banks, finance companies, and hedge
funds) from loans exceeding S$5 million, or any amount for equity listings or bond issuance
to finance activities outside Singapore have to be swapped or converted into foreign currency

3
upon draw-down. Financial institutions are prohibited from extending Singapore-dollar credit
facilities in excess of S$5 million to nonresident financial entities if there is reason to believe
that the Singapore-dollar proceeds may be used for Singapore-dollar currency speculation.
VIII. Last Article IV Consultation:
The 2007 Article IV consultation discussions were held in Singapore during April 19 to May 3,
2007, and the consultation was concluded by the Executive Board on September 5, 2007.
IX.

FSAP Participation:

The FSAP was undertaken in conjunction with the 2003 Article IV consultation. FSAP missions
took place in November 2002, July–August 2003, and September 2003.
X.

Technical Assistance:

None

XI.

Resident Representative:

Mr. Salgado

4
ANNEX II: SINGAPORE––STATISTICAL ISSUES
Singapore provides data on a timely basis and meets all the SDDS specifications. These
include the coverage, periodicity, and timeliness of the data; and the dissemination of
advance release calendars; quarterly certification of the metadata posted on the Fund’s
Dissemination Standards Bulletin Board; and provision of information to allow users to
assess data quality.
While the authorities have continued to improve the quality of data, dissemination of more
disaggregated data would enhance the basis for macroeconomic policy analysis, particularly
in the external and fiscal areas.
•

In early 2006, the Singapore Department of Statistics (DOS) completed rebasing the
reference year for the Singapore System of National Accounts from 1995 to 2000.
The DOS also made improvements in data sources and methodology. The
reconciliation of various national accounts estimates was conducted, resulting in
lower statistical discrepancies. Work on further improvements, particularly with
respect to changes in inventories, is ongoing.

•

The authorities have released the full set of statistics on merchandise trade including
trade with Indonesia since January 2006. Prior to this, merchandise trade statistics did
not fully include trade with Indonesia, although trade transactions with Indonesia are
captured elsewhere in the current account of the balance of payments (BOP).

•

Information on government assets held abroad is neither published nor provided to the
Fund. Interest and dividend on these assets and debt service payments on domestic
debt made from the extra budgetary Government Securities Fund are published on an
annual basis. Data on the financial position of the consolidated public sector are not
published.

•

Data on the international investment position (IIP) are not provided on a
disaggregated level as suggested by the Balance of Payments Manual (5th edition).
Moreover, the IIP position does not include the net foreign assets held by the
Government of Singapore Investment Corporation, although the associated flows are
included in the balance of payments data.

The Monetary Authority of Singapore has not submitted the standardized report forms (SRFs)
for monetary statistics introduced in October 2004. The SRFs provide for accounting data to
be broken down by instrument, sector, and currency.

5
Singapore––Table of Common Indicators Required for Surveillance
(As of June 5, 2008)
Date of
Latest
Observation

Date
Received

Frequency
of
Data6

Frequency
of
Reporting6

Frequency of
Publication6

Exchange rates

Jun 2008

Jun 2008

D

D

D

International reserve assets and reserve
1
liabilities of the Monetary Authorities

Apr 2008

May 2008

M

M

M

Reserve/base money

Apr 2008

May 2008

M

M

M

Broad money

Apr 2008

May 2008

M

M

M

Central bank balance sheet

Apr 2008

May 2008

M

M

M

Consolidated balance sheet of the banking
system

Apr 2008

May 2008

M

M

M

Jun 2008

Jun 2008

D

D

D

Apr 2008

May 2008

M

M

M

Revenue, expenditure, balance and
3
composition of financing ––general
4
government

...

...

...

...

...

Revenue, expenditure, balance and
3
composition of financing ––central
government

Apr 2008

May 2008

M

M

M

...

...

...

...

...

External current account balance

2008: Q1

May 2008

Q

Q

Q

Exports and imports of goods and services

2008: Q1

May 2008

M

M

M

GDP/GNP

2008: Q1

May 2008

Q

Q

Q

2007: Q4

Mar 2008

Q

Q

Q

2006

2007

A

A

A

Interest rates

2

Consumer price index

Stocks of central government and central
5
government-guaranteed debt

Gross external debt

7

Net international investment position
1

8

Includes reserve assets pledged or otherwise encumbered as well as net derivative positions.
Both market-based and officially determined, including discount rates, money market rates, rates on
treasury bills, notes, and bonds.
3
Foreign, domestic bank, and domestic nonbank financing.
4
The general government consists of the central government (budgetary funds, extra budgetary funds, and
social security funds) and state and local governments.
5
Including currency and maturity composition.
6
Daily (D); weekly (W); monthly (M); quarterly (Q); annually (A); irregular (I); and not available (NA).
7
Official external debt is zero.
8
The reported number does not include the net foreign asset position of the Government of Singapore’s
Investment Corporation.
2

Public Information Notice (PIN) No. 08/107
FOR IMMEDIATE RELEASE
August 13, 2008

International Monetary Fund
700 19th Street, NW
Washington, D. C. 20431 USA

IMF Executive Board Concludes 2008 Article IV Consultation with
Singapore
On July 16, 2008, the Executive Board of the International Monetary Fund (IMF) concluded the
Article IV consultation with Singapore. 1
Background
Spillovers from the global slowdown and lingering turbulence in international financial markets
have been propagated to Singapore mostly through the trade channel. After growing by about
7¾ percent last year, flagging exports have weighed on the pace of activity since late 2007.
Relatedly, the current account surplus fell from 24 percent of GDP in 2007 to 14 percent of GDP
in the first quarter of this year.
Inflation has risen significantly on the back of international and home-grown cost pressures,
reaching a 26-year high of around 7 percent during January–April this year. Increases in food
and energy prices have added to pressures from a hike in indirect takes, a housing boom, and
tighter labor markets. Housing prices have stabilized but there may remain some froth in the
high-end market.
The global market turmoil has had only limited reverberations on Singapore’s financial system.
Credit spreads have widened, equity volatility has risen, and banks have incurred tradingrelated losses, including on structured credit products. Yet, none of these developments have
had systemic implications, so far.
1

Under Article IV of the IMF's Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. A staff team visits the country, collects economic and financial
information, and discusses with officials the country’s economic developments and policies. On
return to headquarters, the staff prepares a report, which forms the basis for discussion by the
Executive Board. At the conclusion of the discussion, the Managing Director, as Chairman of the
Board, summarizes the views of Executive Directors, and this summary is transmitted to the
country’s authorities.

2

Monetary policy has been tightened further. Following a slight increase in the slope of its policy
band for the nominal effective exchange rate of the Singapore dollar last October, in April 2008
the Monetary Authority of Singapore shifted the band up by an estimated 2 percent in response
to inflation concerns and upward pressures on the exchange rate.
Fiscal policy has been loosened. After a sizable revenue overperformance last fiscal year
(which ended in March), the FY 2008–09 budget is slightly expansionary. It focuses on
improving competitiveness and supporting household disposable income through tax measures
(including a one-off personal income tax rebate) and targeted cash transfers.
Executive Board Assessment
Executive Directors noted that the pragmatic macroeconomic policies and proactive structural
reforms have underpinned Singapore’s strong economic performance and increased resilience
to adverse external shocks. Directors observed that, given the challenges of weakening global
growth, ongoing turbulence in international financial markets, and mounting inflation pressures,
the pace of economic activity in Singapore is likely to decline in the near term, with inflation
remaining elevated. Against this background, ensuring that inflation expectations remain well
anchored is a policy priority.
Directors agreed that, given the uncertainties in the global outlook facing Singapore’s open
economy, macroeconomic policies should remain flexible and pragmatic and seek an
appropriate balance to sustain solid growth while containing inflationary pressures and
maintaining macroeconomic stability.
Directors welcomed the recent steps by the Monetary Authority of Singapore to tighten the
monetary policy stance further by adjusting the exchange rate target band. Directors noted the
staff’s assessment that the Singapore dollar remains weaker than the level implied by long-term
fundamentals. However, given the downside risks to growth, many Directors favored
maintaining the current policy mix in the short-term, with the authorities remaining ready to
modify the policy stance going forward if necessary. These Directors felt that the extent of
exchange rate undervaluation is difficult to gauge, and that given monetary policy lags, it would
be sensible to assess the impact of the monetary tightening already in the pipeline before
adjusting the policy stance. In this regard, indications of recent easing in wage pressures were
welcomed.
A number of other Directors favored the staff’s view that a further degree of rebalancing of the
macroeconomic policy mix toward a somewhat tighter monetary stance and a looser fiscal
policy would be desirable in the current conjuncture from both a domestic and an international
perspective. Given the recent upsurge in inflation, they considered that a moderately faster
pace of appreciation would help ensure that price expectations remain well-anchored and
facilitate the needed external adjustment. These Directors acknowledged the difficulty of
additional tightening when the external environment remains fragile, but observed that the width
of the exchange rate policy band could provide flexibility to cope with adverse shocks. They also

3

considered that a stronger Singapore dollar would fend off upside risks to inflation, facilitate
external adjustment, and create room in the near-term for additional targeted spending to
alleviate the impact of rising prices on low-income households. Directors generally agreed that a
gradual external adjustment is warranted in light of Singapore’s exceptional trade and financial
openness.
Directors agreed that, over the medium term, a broader reorientation of the policy mix is
desirable. Singapore’s ample fiscal reserves provide space for more spending on physical and
social infrastructures once inflation risks abate, in line with the authorities’ medium-term
priorities.
Directors commended the Monetary Authority of Singapore for continuing efforts to bolster the
already strong regulatory and supervisory frameworks, including by enhancing stress-testing
and crisis management. In their view, this proactive approach has largely shielded domestic
financial institutions from the impact of the global financial turmoil. Nonetheless, Directors noted
that the risks of a price correction in some segments of the property market and the possibility
of contagion through the trade and financial channels warrant continued vigilance.
Directors welcomed Singapore’s participation in the Fund-facilitated initiative to identify best
practices for sovereign wealth funds.

Public Information Notices (PINs) form part of the IMF's efforts to promote transparency of the IMF's
views and analysis of economic developments and policies. With the consent of the country
(or countries) concerned, PINs are issued after Executive Board discussions of Article IV consultations
with member countries, of its surveillance of developments at the regional level, of post-program
monitoring, and of ex post assessments of member countries with longer-term program engagements.
PINs are also issued after Executive Board discussions of general policy matters, unless otherwise
decided by the Executive Board in a particular case. The staff report (use the free Adobe Acrobat
Reader to view this pdf file) for the 2008 Article IV Consultation with Singapore is also available.

4

Singapore: Selected Economic and Financial Indicators, 2004–09
2004

2005

2006

2007

Proj.
2008 2009

Growth (percentage change)
Real GDP
Total domestic demand
Consumption
Private consumption
Gross capital formation
Net exports
Contribution to GDP growth

9.0
14.0
4.2
5.2
48.1
-2.0
-0.6

7.3
2.9
4.4
3.9
-1.0
21.2
5.5

8.2
7.7
4.8
3.3
15.2
8.3
2.5

7.7
9.2
4.1
4.6
21.4
5.4
1.6

4.5
8.9
4.4
4.0
18.2
-6.9
-2.0

4.5
5.3
4.2
4.3
7.4
1.8
0.5

Saving and investment (percent of GDP)
Gross national savings
Gross capital formation

38.4
21.7

38.5
19.9

41.8
20.0

46.8
22.6

43.8
25.6

43.8
26.2

1.7
3.4

0.5
3.1

1.0
2.7

2.1
2.1

6.7
2.1

3.5
2.2

20.1
14.3
5.8
-1.9

21.1
13.0
8.2
-1.2

21.6
14.4
7.2
-1.8

24.3
14.7
9.5
0.4

23.2
17.5
5.7
-1.6

23.4
16.8
6.6
-1.2

6.1
4.5
1.4

6.4
2.2
3.3

19.1
6.3
3.4

14.1
20.0
2.4

12.4
24.4
1.4

...
...
…

Inflation and unemployment (period average, percent)
CPI inflation
Unemployment rate
Central government budget (percent of GDP) 1/
Revenue
Expenditure
Overall balance
Primary operating balance
Money and credit (end of period, percentage change)
Broad money (M3) 2/
Lending to non-banking sector 2/
Interest rate (three-month interbank, in percent) 2/
Balance of payments (US$ billion)
Current account balance
(percent of GDP)
Trade balance
Overall balance

18.2
22.3
29.8
39.2
34.5
36.2
(16.7) (18.6) (21.8) (24.3) (18.2) (17.6)
31.0
37.1
43.4
49.2
48.8
49.4
12.1
12.3
17.0
19.4
17.7
10.8

Gross official reserves (US$ billion)
(months of imports) 3/

112.6
(5.4)

180.7
(5.1)

191.5
(4.9)

Exchange rate (end of period)
S$/US$ 4/
Nominal effective exchange rate 5/
Real effective exchange rate 5/

1.634 1.664 1.534 1.441 1.366
97.9 100.3 104.0 106.0 109.5
92.4
93.2
95.1
98.0 102.6

...
...
…

116.2
(4.7)

136.3
(5.0)

163.0
(5.0)

Sources: Data provided by the Singapore authorities; and IMF staff estimates and projections.
1/ Fiscal year beginning April 1.
2/ Latest observations as of April 2008.
3/ In months of following year's imports of goods and services.
4/ Latest observations as of May 2008.
5/ IMF Information Notice System monthly index (2000 full-year average = 100). Latest observations as of May 2008.

Statement by Mr. Warjiyo, Executive Director for Singapore
and Ms. Tok, Senior Advisor to Executive Director
July 16, 2008
The Singapore authorities would like to thank the IMF staff for the 2008 Article IV
Consultation. The focus of the discussions on short-term conjunctural issues and policy
challenges facing the Singapore economy was appropriate and useful. In general, there was
agreement that macroeconomic policies should remain flexible and pragmatic. As the broad
contours of the authorities’ views were already reflected in the staff report, we will focus our
remarks on monetary policy and exchange rate.
1

Recent Economic Developments and Outlook

1.1
The global economy has slowed over the past few quarters, following several years of
robust growth. The impact of the US subprime crisis through the ongoing credit squeeze and
widespread financial turmoil since late last year continues to present a drag on economic
activity. At the same time, inflation has been rising across both the industrialised and
emerging market economies. The forces exerting downward pressure on growth and upward
pressure on inflation are acute challenges for the global economy.
Growth
1.2
Being an open economy, Singapore is impacted by these global developments.
Growth has moderated from an average of 7.4% y-o-y in H2 2007 to 1.9% y-o-y in Q2 2008.
The slowdown in Q2 was exacerbated by a 5.6% y-o-y contraction in the manufacturing
sector. Likewise, Singapore’s non-oil domestic exports remained weak, contracting by
10.5% y-o-y in May 2008, with electronics exports posting its sixteenth consecutive month
of negative growth.
1.3
In the next few quarters, economic growth is expected to continue easing in view of
slowing external demand, particularly from the developed economies. The downside risks
are therefore not insignificant, although they should be mitigated partly by continued growth
in a number of industries that are relatively resilient to a global slowdown. These include
construction, financial intermediation and marine & offshore engineering, which are largely
driven by industry-specific factors and therefore insulated to some degree from external
conditions over the short-term.
Inflation
1.4
Domestic CPI inflation picked up to an average of 7% y-o-y in the first five months
of 2008, higher than the 3.4% in H2 2007. A deeper analysis of the inflation dynamics and
trends reveal that the step-up in CPI inflation can in large part be attributed to external
sources, even as one-off domestic factors also affected the headline figure. In particular, the
surge in global oil and food commodity prices has strongly impacted domestic prices, given

2
Singapore’s heavy import reliance and policy of allowing market forces to determine the
appropriate relative price levels. In this context, the contribution of food and direct energyrelated items to CPI inflation rose from 0.8% point in H2 2007 to 2.8% points in Jan-May
2008, accounting for 40% of overall inflation. At the same time, cost of accommodation in
the CPI has risen, reflecting the upward revision in the Annual Values (AV) of residential
property by the Inland Revenue Authority of Singapore (IRAS).1 This, together with the
2%-point hike in the Goods and Services Tax (GST) in July 2007, contributed another 40%
to overall CPI inflation in Jan-May 2008.
1.5
Nonetheless, the strong S$ policy has mitigated the inflationary impact of high global
oil and food commodity prices. While WTI oil prices in US$ have doubled from a year ago,
domestic electricity tariffs and petrol prices have risen by slightly less than 30% each.
Similarly, while the IMF food and beverage index has soared by 43% from a year ago,
domestic food prices rose by a more moderate 9%.
1.6
Inflation is likely to have peaked in Q2 2008, and is expected to taper off from H2. A
significant pass through of global commodity price increases and pent-up domestic cost
pressures to the CPI has already taken place in H2 2007 and Jan-May 2008, and the pace of
price increases going forward is expected to moderate somewhat. The anticipated slowdown
in economic growth would also cause some abatement in cost pressures, while the dissipation
of the GST effect from July 2008 onwards would further contribute to lower headline
inflation rates in H2 2008.
1.7
The authorities are cognizant that further upside risks to inflation hinge on external
price developments. Given the tight market conditions for global food and oil commodities,
prices can react significantly to adverse developments on the supply side, such as weatherrelated supply disruptions. In such instances, domestic prices of food and oil-related items
(direct and indirect) – which altogether makes up a third of the CPI basket - would increase
in tandem.
2

Monetary Policy

2.1
Against the backdrop of an increasingly challenging external economic environment,
the authorities would like to reiterate that monetary policy remains focused on its core
objective of price stability in the medium-term. The policy of a modest and gradual
appreciation of the S$NEER has been in place since April 2004. During the latest policy
review in April 2008, MAS re-centred the exchange rate upwards at the prevailing level of
the S$NEER to further moderate inflation against the backdrop of continuing external and
domestic price pressures. The authorities are of the view that these monetary policy actions,
complemented by other mitigating measures taken to address supply-side cost pressures in

1

Owner-occupied housing costs are computed on the basis of imputed rent, which is the expected rental that a
property would fetch if it was leased. This is in turn based on the AV assessed by IRAS for tax purposes. The
AV is the estimated annual rent on a property for the purpose of computation of property tax. It is useful to
point out though that about 91% of households currently own their homes.

3
the economy, have and will continue to moderate consumer price inflation while providing
support for sustainable growth over the medium term.
2.2
Between April 2004 and April 2008, the S$NEER has appreciated by a significant
11.4%. Against the US$, the S$ has appreciated by an even more substantial 23.4% between
April 2004 and June 2008. This has directly dampened external price pressures as
highlighted earlier. In addition, the stronger S$NEER helped to ease domestic cost pressures
indirectly by narrowing the output gap. Estimates show that had the MAS not allowed the
S$NEER to appreciate over the last two years, CPI inflation in 2007 would have averaged
3.8%, instead of the 2.1% that was actually recorded. Furthermore, given this pre-emptive
tightening of monetary policy coupled with the inherent lags in the price transmission
process, domestic cost and price pressures would continue to moderate in the periods ahead,
thereby ensuring that the second round effects emanating from external price developments
are minimized. The effectiveness of the strong S$ policy is enhanced by the presence of
keen competition and relative flexibility in Singapore’s factor and product markets, which
help to limit the propagation of cost increases in the economy.
2.3
With regard to (medium-term) exchange rate valuation, the authorities note that the
degree of imprecision in the staff’s assessment has increased. In particular, compared to the
2007 Article IV consultation estimate of 15-20% undervaluation in the (real) exchange rate,
the lower bound estimate of a 5% undervaluation in the current range is not significantly
different from fair valuation in view of the relatively large standard errors associated with
such statistical estimates. This underscores the authorities’ point that model-based estimates
of equilibrium exchange rates are unreliable and subject to large margins of statistical
uncertainty. This brings into question the usefulness and relevance of such yearly
assessments to policymakers. Indeed, the staff’s estimated range of the equilibrium exchange
rate has increased from last year’s assessment.
2.4
The authorities would also like to reiterate that the current account surplus reflects
savings that have been increasingly generated by the private sector - particularly the
corporates - against the backdrop of strong income growth. Such surplus savings are
efficiently intermediated by the financial sector, including for investments abroad.
Significantly, the current account surplus has narrowed from a peak of 29% of GDP in Q3
2007 to 14% of GDP in Q1 2008, with private investment increasing by more than 8% of
GDP over that period. Over the longer term, the authorities wish to reiterate that the current
account surplus is expected to narrow further as the population ages and economic growth
moderates.
2.5
The authorities would like to express appreciation to the IMF staff for their excellent
in-depth research and empirical analysis in the selected issues paper. In particular, the
studies on “The Effects of Monetary Policy in Singapore” and the “Effectiveness of Fiscal
Policy in Singapore” will provide the authorities with useful analytical tools for future
research work on assessing the monetary transmission mechanism as well as the relative
efficacy of fiscal policy measures.

……

