May 2007
IMF Country Report No. 07/149

© 2007 International Monetary Fund

April 3, 2007
February 1, 2007

April 20, 2007
January 29, 2001
2006
April 19, 2007

The Socialist People's Libyan Arab Jamahiriya: 2006 Article IV Consultation—Staff
Report; Staff Statement; Public Information Notice on the Executive Board Discussion;
and Statement by the Executive Director for The Socialist People's Libyan Arab
Jamahiriya
Under Article IV of the IMF’s Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. In the context of the 2006 Article IV consultation with The Socialist
People’s Libyan Arab Jamahiriya, the following documents have been released and are included in
this package:
•

the staff report for the 2006 Article IV consultation, prepared by a staff team of the IMF,
following discussions that ended on February 1, 2007, with the officials of The Socialist
People’s Libyan Arab Jamahiriya on economic developments and policies. Based on
information available at the time of these discussions, the staff report was completed on
April 3, 2007. The views expressed in the staff report are those of the staff team and do not
necessarily reflect the views of the Executive Board of the IMF;

•

a staff statement of April 19, 2007 updating information on recent developments;

•

a Public Information Notice (PIN) summarizing the views of the Executive Board as
expressed during its April 20, 2007 discussion of the staff report that concluded the
Article IV consultation; and

•

a statement by the Executive Director for The Socialist People’s Libyan Arab Jamahiriya.

The document listed below has been or will be separately released.
Statistical Appendix
The policy of publication of staff reports and other documents allows for the deletion of market-sensitive
information.
To assist the IMF in evaluating the publication policy, reader comments are invited and may be sent
by e-mail to publicationpolicy@imf.org.
Copies of this report are available to the public from
International Monetary Fund • Publication Services
700 19th Street, N.W. • Washington, D.C. 20431
Telephone: (202) 623-7430 • Telefax: (202) 623-7201
E-mail: publications@imf.org • Internet: http://www.imf.org
Price: $18.00 a copy

International Monetary Fund
Washington, D.C.

INTERNATIONAL MONETARY FUND
THE SOCIALIST PEOPLE’S LIBYAN ARAB JAMAHIRIYA
Staff Report for the 2006 Article IV Consultation
Prepared by the Staff Representatives for the 2006 Consultation with
The Socialist People’s Libyan Arab Jamahiriya
Approved by Adam Bennett and Anthony R. Boote
April 3, 2007

•

Discussions for the 2006 Article IV consultation were held in Tripoli during
November 1–16, 2006, and January 29–February 1, 2007.

•

The staff team comprised Messrs. Elhage (head), Abdoun, Hussein, and Aleisa.

•

The mission met with Mr. Zlitni, Secretary of the General Planning Council,
Secretary of Finance Menesi, Secretary of Planning Jehaimi, Secretary of
Economy Saffi, Mr. Bengdara, Governor of the Central Bank of Libya (CBL), and
other senior officials.

•

Libya’s acceptance of the obligations of Article VIII, Sections 2(a), 3, and 4 of the
Fund’s Articles of Agreement: staff’s standard review of Libya’s foreign exchange
system is still in progress. Since January 2002, the Libyan dinar has been pegged
to the SDR. In June 2003, the exchange rate was devalued by 15 percent to
LD 1 = SDR 0.5175.

•

Outreach activities: the mission gave a presentation at the General Planning
Council on Libya’s reform requirements and staff’s recommendations.

2
Contents

Page

Executive Summary ...................................................................................................................3
I. Introduction ............................................................................................................................4
II. Developments in 2006...........................................................................................................6
III. Report on the Discussions....................................................................................................8
A. Medium-Term Outlook (2007–11) ...........................................................................8
B. Fiscal Policy ............................................................................................................10
C. Monetary Policy and Financial Sector Development..............................................12
D. External Sector Issues .............................................................................................13
E. Trade Reform and Private Sector Development......................................................13
F. Other Issues .............................................................................................................14
IV. Staff Appraisal ...................................................................................................................14
Box
1.

Measures Implemented in 2006 .....................................................................................8

Tables
1.
Comparative Indicators, 2006........................................................................................4
2.
Demographic, Social, and Human Development Indicators, 1998-2005 ....................18
3.
Basic Economic and Financial Indicators, 2002–07....................................................19
4.
Consolidated Fiscal Operations, 2002-2007 ................................................................20
5.
Monetary Survey, 2002–07..........................................................................................21
6.
Balance of Payments, 2002–2011................................................................................22
7.
Illustrative Medium-Term Scenario, 2002–2011.........................................................23
Figures
1.
Comparative Indicators, 2006........................................................................................5
2.
Real GDP and Inflation..................................................................................................6
3.
General Government Operations ...................................................................................6
4.
Monetary Indicators .......................................................................................................7
5.
External Sector...............................................................................................................7
6.
Exchange Rate Developments .......................................................................................7
7.
Sensitivity Analysis, 2006–2011 .................................................................................11

3
EXECUTIVE SUMMARY
1.
The Staff Report for the 2006 Article IV consultation focuses on: (i) the impact of the fiscal
loosening in 2007 on macroeconomic stability; (ii) strengthening public financial management and
developing a strategy for an efficient use of hydrocarbon revenues; and (iii) the transformation and
modernization of the banking system.
2.
Developments in 2006 were characterized by strong economic growth and large fiscal and
external surpluses. Progress in structural reform included the elimination of most import monopolies
and the partial liberalization of foreign direct investment (FDI) in the non-oil sector.
3.
Views of the authorities: the country’s comfortable financial position has generated strong
social and political pressure to improve the country’s social conditions and increase job creation. The
authorities have decided to: (i) increase government spending by more than 50 percent in 2007, with
a wage increase in the civil service of about 80 percent; (ii) establish the Libyan Investment
Authority (LIA) to centralize oil revenue management; (iii) boost economic growth and job creation
by investing LIA resources in strategic sectors; and (iv) transfer the public banks to the Social and
Economic Development Fund (SEDF), with the mandate to privatize.
4.
Staff appraisal: the discussions underscored the differences of view between staff and the
authorities on the 2007 fiscal stance, oil revenue management, and bank restructuring.
•
Libya’s medium-term financial outlook is expected to remain strong, with large fiscal and
external surpluses, and limited downside risks.
•
The loosening of fiscal conditions in 2007 poses a serious challenge to macroeconomic
stability; staff’s advice was to limit the wage increase in 2007 to 15 percent. Following the adoption
of the budget, staff recommended granting the wage increase in four installments over an 18-month
period; establishing a quarterly review of budget execution and strengthening project disbursement
procedures; and developing a wage policy in line with productivity performance in the non-oil sector.
•
Hydrocarbon revenue management: the LIA decree should be revised, and include rules for
the accumulation and withdrawal of resources, and the establishment of operating and asset
management regulations. Staff advises against using LIA resources to expand the public sector.
•
Exchange rate, money and bank restructuring: the Libyan dinar’s peg to the SDR has
served Libya well and the rate of the peg has been broadly appropriate. In light of the envisaged fiscal
expansion, the CBL should tighten monetary policy, and rely more on market-based monetary
management. Libya’s eventual move to greater exchange rate flexibility in the medium term should
be gradual as the CBL will need to switch to indirect monetary management and develop expertise in
managing foreign exchange markets. The CBL should reconsider its bank restructuring approach and
establish an independent and specialized bank restructuring agency.
•
Structural reform: actions that are needed to enhance private sector development include
continuing trade reform, full liberalization of non-oil FDI, and increased labor market flexibility.
•
Staff urges the authorities to restructure the statistical system, with priority given to the
establishment of a National Statistical Council and the creation of a National Statistical Agency.

4
I. INTRODUCTION
1.
Libya is a hydrocarbon rich country, but has one of the least diversified
economies in the Maghreb region and among the oil producing countries (Table 1 and
Figure 1). It has a long legacy of central economic management and excessive reliance on the
public sector, and started its transition to a market economy in 2002, after ten years of
international economic sanctions related to the Lockerbie bombing of 1988. Since then,
Libya has made efforts to liberalize its economy and foreign trade,1 achieving increasing
economic growth while maintaining macroeconomic stability. The country’s current
comfortable financial situation provides an ideal opportunity to deepen structural reform, and
accelerate the transition to a market economy. Libya’s social indicators are favorable by
Middle East and North Africa (MENA) standards (Table 2).
Table 1. Libya: Comparative Indicators, 2006
(In percent of GDP unless otherwise specified)

Libya
GDP per capita (in US$)

8,430

Non-hydrocarbon GDP per capita (in US$)

2,211

Share of non-hydrocarbon GDP (in total)
Real GDP growth
Government expenditure

Maghreb 1/
3,577
1,935

OPEC 2/ 3/
8,641
7,022

26.2

71.4

5.6

7.1

57.3
6.5

32.3

31.1

30.3

Fiscal position (deficit -)

38.6

9.9

13.3

Government revenue

71.2

41.0

43.6

External trade balance (deficit -)

51.5

12.6

19.3

Sources: WEO; and Fund staff estimates.
1/ Maghreb: Algeria, Libya, Mauritania, Morocco, and Tunisia.
2/ OPEC: Algeria, Indonesia, Iran, Iraq, Kuwait, Libya, Nigeria, Qatar, Saudi Arabia, UAE, and
Venezuela.
3/ Excluding Iraq.

2.
The main political developments in 2006-07 include: (i) two cabinet reshuffles;
(ii) the implementation of a major administrative reform that strengthens the role of the
central government and aims to improve governance; and (iii) the reestablishment of full
diplomatic relations with the United States.

1

See IMF Country Report Nos. 06/136 and 05/83.

5
Figure 1. Libya: Comparative Indicators, 2006
GDP per capita (in US$)

10000

10,000

8000

8,000

6000

6,000

4000

4,000

2000

2,000

0

8000

Maghreb

8,000

6000

6,000

4000

4,000

2000

2,000

0

0
Libya

Non-hydrocarbon GDP per capita (in US$)

0
Libya

OPEC

Share of non-hydrocarbon GDP (in total)

Maghreb

OPEC

Real GDP growth

80

80

8

8

60

60

6

6

40

40

4

4

20

20

2

2

0

0

0
Libya

Maghreb

0
Libya

OPEC

Government expenditure (in percent of GDP)

Fiscal balance (in percent of GDP)

50

40

40

30

30

20

20

10

10

40

30

30

20

20

10

10
0

0

Libya

Maghreb

Government revenue (in percent of GDP)

80

80

60

60

40

40

20

20
0
Libya

Maghreb

OPEC

0
Libya

OPEC

0

OPEC

50

40

0

Maghreb

60

Maghreb

OPEC

External trade balance (in percent of GDP)

60

50

50

40

40

30

30

20

20

10

10
0

0
Libya

Sources: World Economic Outlook , 2006; and Fund staff estimates.

Maghreb

OPEC

6
II. DEVELOPMENTS IN 2006
3.
In 2006, economic conditions continued to be satisfactory. Real GDP grew about
5½ percent, reflecting an increase
Figure 2. Libya: Real GDP and Inflation
of 4½ percent in the value added
(Annual changes in percent)
of the hydrocarbon sector, and a
12
12
buoyant non-oil economy
8
8
(6 percent) boosted by increased
government spending and the
4
4
liberalization of the trade, service,
0
0
and tourism sectors. However,
-4
preliminary end-year data indicate -4
Real GDP
CPI inflation
that annual CPI inflation
-8
-8
Nonhydrocarbon Real GDP
accelerated in the last quarter
-12
-12
reaching 7.2 percent (year on
2001
2002
2003
2004
2005
2006
year) in December (Table 3 and
Sources: Libyan authorities; and Fund staff estimates.
Figure 2).
4.
Based on preliminary data, the consolidated government operations registered a
record overall cash surplus of about 39 percent of GDP, owing to a substantial increase (of
25 percent) in hydrocarbon revenues. Non-oil revenue performance grew even faster at
33 percent, partly owing to the reform of tax and customs administration currently underway.
Government spending increased by about 12 percent, owing to: (i) a marked increase in the
wage bill (14 percent), reflecting new hiring in the regions, and an average increase of
60 percent in the wages of
Figure 3. Libya: General Government Operations
university teachers, doctors, and
(In percent of GDP)
members of the security forces;
80
80
and (ii) an improved execution of
60
60
the development budget
40
40
(87 percent). Development
20
20
spending increased to about
Total revenue
0
0
17 percent of GDP, concentrated
Total expenditure and net lending
Overall fiscal balance
Nonoil fiscal deficit
on infrastructure and construction -20
-20
(42 percent), social sectors
-40
-40
(32 percent), and hydrocarbons
-60
-60
(19 percent) (Table 4 and
2001
2002
2003
2004
2005
2006
Sources: Libyan authorities; and Fund staff estimates.
Figure 3).

7
5.
Broad money grew by about 20 percent, reflecting mainly the impact of the
nominal increase in the non-oil fiscal deficit on money supply and a sustained increase in
credit to public enterprises (of
Figure 4. Libya: Monetary Indicators
(Annual changes in percent of beginning-of-the-year money stock)
over 20 percent). Bank credit to
40
the private sector grew about
20
7 percent, the highest growth rate
0
since 2000 (Table 5 and
-20
Figure 4).2
-40

40
20
0
-20
-40

6.
On the external side, the
-60
-60
Broad money
current account surplus is
Credit to the economy
-80
-80
Net claims on government
estimated to have reached about
-100
-100
48½ percent of GDP, reflecting
-120
-120
the growth of hydrocarbon exports
2001
2002
2003
2004
2005
2006
Sources: Libyan authorities; and Fund staff estimates.
resulting from higher export
prices and volumes. Import
growth was robust (18 percent) reflecting rising domestic demand, including increased
government spending. Gross international reserves reached about $59 billion (29 months of
2007 imports) (Table 6 and Figure 5), and the real effective exchange rate (REER), based on
the official CPI, remained stable (Figure 6).
Figure 5. Libya: External Sector

Figure 6. Libya: Exchange Rate Developments

(In percent of GDP)

110

110

Exports of goods and services
Oil exports
Imports of goods and services
Current account balance

90

90

70

70

50

50

30

30

10

10

-10

-10

(Average)

100
80

Official exchange rate (U.S. dollar per
Libyan dinar; rhs)

60

Special rate* (U.S. dollar per Libyan dinar;
rhs)

40

2001

2002

2003

2004

2005

Sources: Libyan authorities; and Fund staff estimates.

2006

2.5

REER (2000 = 100; lhs)

20

1.5
1.0
0.5

0

0.0
2001

2002

2003

2004

2005

2006

Sources: Libyan authorities; and Fund staff estimates.
*In February 1999, the parallel market rate was legalized for some transactions
and called the "special" rate. The exchange rate was unified in January 2002.

7.
Structural reform continued with the implementation of a wide range of
measures. These reforms covered international trade and finance, banking and payments
systems, fiscal management and taxation, and data collection (Box 1).

2

2.0

In terms of GDP, bank credit to the private sector (15 percent) remains well below the level in Kuwait
(59 percent), Tunisia (65 percent), Morocco (66 percent), and the UAE (70 percent).

8
Box 1. Libya: Measures Implemented in 2006
•

Reduction of the floor on non-oil FDI from US$50 million to US$1.5 million.

•

State import monopolies are limited to petroleum products and weaponry.

•

Import bans for religious, health, and ecological reasons restricted to ten products.

•

Merger of 21 regional banks and development of a plan to restructure the public commercial banks.

•

Acceleration of efforts to strengthen banking supervision and modernize the payment system.

•

Establishment of a Large Taxpayers Office (LTO).

•

Establishment of the LIA to centralize oil revenue management.

•

Reduction of the consumption tax to 15-25 percent, exemption of all intermediate goods from the
consumption tax, and some capital and intermediate goods from the 4 percent import service fee.

•

Opening of 51 offices across the country to expedite approval of business permits.

•

Downward adjustment of electricity tariffs for domestic use by enlarging the lowest tariff’s bracket.

•

Establishment of a negative list for non-oil FDI limited to retail and wholesale trade, and importation.

•

Issuance of a decree requiring that all FDI in the non-oil sector be undertaken through joint ventures
with a minimum Libyan participation of 35 percent.

•

The ministry of planning’s national accounts unit has been reactivated, and field surveys have been
developed.

III. REPORT ON THE DISCUSSIONS
A. Medium-Term Outlook (2007-11)
8.
The discussions took place at a time when Libya is facing difficult challenges of
transition. Economic reform lacked a clear direction with: (i) the temptation to use the
country’s substantial oil revenues to expand the public sector, on the one hand; and (ii) on the
other hand, the recognized need to further liberalize the economy, enhance private sector
development, and improve the business climate.
9.
The authorities stressed that the country’s comfortable financial position has
generated strong social and political pressure to improve the country’s social conditions
and increase job creation. The authorities have responded with decisions to: (i) more than
double the minimum wage, and increase wages in the civil service (frozen since 1981) by
about 80 percent on average; (ii) give public enterprises more autonomy in recruitment and

9
wage policy; (iii) launch a vast program of rehabilitation and enhancement of the economic
and social infrastructure; and (iv) increase state intervention in strategic economic sectors.
10.
Staff urged the authorities to revise downward their budgetary appropriations
for 2007, stressing the short- and medium-term macroeconomic risks that the projected
spending entails. Given the country’s projected large fiscal surpluses and the inadequate
coverage of basic social services, staff supported an increase in nonwage expenditure of
15 percent. Also, in view of the government’s intention to cut the size of the civil service,
and recognizing that government wages are low, staff supported an increase in wages of
about 15 percent.
11.
The authorities elaborated only in general terms on their medium-term
macroeconomic and policy framework. In their view, Libya’s medium-term economic
outlook remains highly favorable, owing to the projected increase in hydrocarbon export
volumes, and expected positive effects of public spending on economic growth and job
creation. They stressed that they were not as concerned as staff about the macroeconomic
implications of the 2007 budget, arguing that: (i) the nonwage appropriations, which have
been increased by more than 50 percent, will certainly not be fully executed due to limited
implementation capacity; (ii) the wage increase in the civil service will not spread to private
enterprises, whose wages are already relatively high; and (iii) contrary to staff estimates, the
inflationary impact of the wage increase would not exceed 10 percent, owing to the high
import content of the consumers’ basket. Staff argued that the CPI would increase by
15-20 percent in 2007,3 even assuming an import content of the consumer basket of
70 percent.
12.
The authorities did not comment on staff’s medium-term scenario (2007-11).
This assumes the return to a prudent policy stance starting in 2008 and slow progress in
structural reform.4 In particular, staff has assumed an average annual increase in expenditure
of about 12 percent in 2008-11, consistent with the annual increases in 2005-06 and the
economy’s limited absorptive capacity.5 As a result, the non-oil fiscal deficit is projected to
average 32 percent of GDP, well below the ceiling for Libya’s long-term sustainable non-oil
3

Staff’s estimate is based on: (i) a labor content of the non-oil GDP of 80 percent; and (ii) increases in the
economy’s average wage and import prices of 60 percent and 4 percent, respectively.
4

Under this scenario: (i) the hydrocarbon sector is projected to grow 10 percent per year on average; (ii) growth
of the non-oil economy is projected at 6 percent per year on average, mainly driven by fiscal stimulus; (iii)
inflation would recede progressively after 2007 to stabilize around 4 percent by end-2011; and (iv) Libya will
continue to accumulate large fiscal and external surpluses averaging 26 percent and 25 percent of GDP,
respectively.

5

Available data indicate that, in Libya, capital expenditure represents a larger share of GDP than in comparator
countries, with a lower impact on economic growth, which may reflect low efficiency in government spending
partly resulting from the economy’s limited absorptive capacity.

10
fiscal deficit estimated by staff to be about 50 percent of GDP.6 These projections underscore
that Libya’s medium-term financial outlook has only limited downside risks. In particular,
even under an oil price US$15 a barrel below the WEO spot prices, the fiscal and external
current account balances would still record large surpluses during the entire projection period
(Figure 7).7
B. Fiscal Policy
13.
The 2007 budget, adopted in late January 2007, provides for total expenditure of
about 42 percent of GDP, a nominal increase of 54 percent over the 2006 fiscal outturn.
The current budget has been increased by 25 percent, including a nonmilitary wage bill
growing by about 60 percent; excluding the redundant staff who are kept on the payroll but
will not receive the wage increase, the average wage increase is about 80 percent. The
development budget, which has been increased by 73 percent, places a particular emphasis
on the priority sectors of infrastructure, education, health, human resource development, and
hydrocarbons. With an estimated total revenue of about 67 percent of GDP, the overall fiscal
surplus is projected at about 25 percent of GDP, and the non-oil fiscal deficit at 34 percent of
GDP.
14.
In order to implement the wage increase in the civil service, the authorities have:
(i) reduced the subsidies budget by about 23 percent; and (ii) developed a plan to streamline
the civil service, including the termination of about 300,000 redundant staff out of a total of
about 910,000 staff. Terminated staff will be granted severance packages, including the
payment of their salaries during three years, free training, and access to subsidized loans to
establish businesses. The authorities stressed that the wage increase will be effective only
after the redundant staff have been officially terminated; a civil service census is currently in
progress to that effect. Staff strongly recommended a gradual implementation of the wage
increase.
15.
The authorities have established the LIA to centralize oil revenue management.
The LIA is under the authority of the office of the prime minister, and charged with the
investment of the financial assets of six extrabudgetary funds.8 It can invest domestically and
abroad in a wide range of activities and its resources could be used to support the budget if
oil prices drop below the budget oil price.

6

This non-oil fiscal deficit remains sustainable in the long run, even if oil prices fall US$25 below WEO prices.

7

Other things being equal, it will take a decline in the oil price of US$30 below WEO prices for the fiscal
surplus to be fully absorbed; for the external current account, the required drop is US$25.
8

Including the Oil Reserve Fund (ORF), the Long-Term Investment Portfolio, the Libya Africa Investment
Fund (LAIF), the SEDF, the Libya Financial Investment Company, and the Oil Investment Company.

11
Figure 7. Libya: Sensitivity Analysis, 2006-2011
(In percent of GDP)
80

80

70

70

70

70

60

60

60

60

50

50

50

50

40

40

40

40

30

30

30

30

20

20

20

20

10

10

10

10

0

0

70

70

60

60

60

60

50

50

50

50

40

40

40

40

30

30

30

30
20

20

20

20

10

10

10

10

0

0

0

0

-10

-10

-20

22
22

80
60
40
0
02Oil
-20
-40

2007-11

2011

2010

2007-11

2011

2010

2009

Average

price
Overall fiscal surplus
Reserves in months of next year's imports
External current account surplus

Source: Libyan authorities; and Fund staff estimates.
1/ Overall fiscal balance is close to zero.
2/ External current account surplus is close to zero.

2009

2008

2007

-10

2008

2011

2010

2009

2008

2007

2006

80
60
400
20
-20
-40

2007-11

Average

-10

70

Oil Prices drop by US$30 2/

2007

Oil Prices drop by US$25 1/

0
2006

2010

2009

2008

2007

2006
70

Average

2007-11

Average

0

80

Oil Prices drop by US$15

2006

Baseline

2011

80

-20

12
16.
Staff considered that the establishment of the LIA will further complicate fiscal
management and affect the coherence of fiscal policy. It argued that the decree
establishing the LIA does not address the issue of oil revenue management, nor does it
adequately establish rules for the transfer and withdrawal of resources.
17.
The authorities underscored the recent improvements in budget preparation,
including the incorporation of the subsidies and defense budgets into the current budget, and
better coordination between the ministries of finance and planning. They reiterated that the
operations of the various government funds are kept outside the budget mainly for efficiency
reasons, given the complexity and cumbersome nature of Libya’s budgetary process.9
18.
The authorities indicated that the implementation of staff recommendations on
strengthening revenue administration have already resulted in higher collections. To
further improve performance, they requested additional Fund technical assistance (TA)
support to improve the monitoring and control of exemptions. Staff noted that progress in
reform remained slow, and implementation did not fully reflect staff recommendations.
C. Monetary Policy and Financial Sector Development
19.
In 2006, the authorities gave priority to the restructuring of the banking system
and strengthening of banking supervision, while keeping the monetary framework
unchanged since the partial liberalization of interest rates in September 2005. They
emphasized that the CBL is working closely with a specialized international private firm to
restructure the public commercial banks and design an entry strategy for foreign banks. A
plan is being developed to transfer ownership of the public commercial banks from the CBL
to the SEDF, with a mandate to privatize with a possible participation of foreign banks. So
far, one bank has been transferred and the transfer of another bank is under discussion.
20.
Staff welcomed the authorities’ intention to allow foreign banks to operate in
Libya, but strongly advised against the involvement of the SEDF in the restructuring of the
banking system, arguing that the SEDF’s purpose is largely of a social nature and that it does
not have the expertise to restructure banks. Also, the authorities should reform the status of
the specialized banks, which continue to lend on noncommercial grounds.
21.
The authorities have also expressed their intention to restructure and modernize
the CBL and requested the Fund’s support. To that effect, an MCM mission visited Tripoli
in February 2007, and reached agreement on a framework for TA to support this process.
Also, the authorities expressed their satisfaction with the TA on banking supervision
provided by the Middle East Technical Assistance Center, and indicated that progress
continues in the modernization of the domestic payment system.
9

In 2006, the LAIF and SEDF received about US$11 billion from the ORF.

13
D. External Sector Issues
22.
Staff agreed with the authorities that the current exchange rate regime is serving
Libya well, and the rate of the Libyan dinar has been, in recent years, appropriate and
consistent with the country’s macroeconomic stability; the low level of non-oil exports
reflects mainly lack of structural reform and investment. This view was shared by private
importers who confirmed the absence of a parallel market or any delay or restriction on
access to foreign exchange for current account transactions. Staff cautioned, however, that
the acceleration of inflation at the end of 2006 could be an early indication of upward
pressures on the exchange rate related to the fiscal and monetary expansions. Staff stressed
that these pressures will increase in 2007 with the envisaged loosening of the fiscal stance.
Regarding the medium term, the continued increase in oil revenues is expected to place
upward pressure on Libya’s real effective exchange rate, with adverse effects on the non-oil
tradable sector that would need to be addressed through far-reaching reforms to improve the
business environment and enhance productivity.
23.
The CBL is studying the option of moving to greater exchange rate flexibility,
and sought staff’s advice on this issue. Staff stressed that such a move would need to be
gradual and over the medium term, as the CBL would first have to switch to market-based
monetary management and develop expertise in foreign exchange markets, risk management,
and intervention policies.
E. Trade Reform and Private Sector Development
24.
The authorities agreed with staff on the need to reform Libya’s legal and
regulatory environment and make it more supportive of private investment and other
commercial activities. They indicated that, over the medium term, they intend to implement
international accounting standards and expedite the government’s privatization program.
25.
The authorities emphasized that they simplified the trade regime further in
2006, by reducing the number of state import monopolies, limiting the number of import
bans, and cutting by half the consumption tax rate on imported goods. They indicated,
however, that they do not plan to incorporate all taxes and fees on imports into the tariff rate
in the short run. Regarding Libya’s WTO accession discussions, the authorities indicated that
the Memorandum of Foreign Trade Regime is well advanced, and expect negotiations to start
in the second half of 2007.
26.
The authorities stressed that the reduction in food subsidies in 2007 is a first step
toward the replacement of the current system with a cash subsidy. They indicated that, given

14
its political sensitivity, the reduction of the energy and water subsidies will be done over the
medium term, gradually and in conjunction with the development of a social safety net.10
F. Other Issues
27.
The authorities are keen to improve the country’s statistical system. Their efforts
include participating in the IMF’s General Data Dissemination Standards (GDDS)
(February 2006) and reinforcing the national account division at the ministry of planning.
They expressed their satisfaction with the TA provided by the long-term resident advisor
recommended by the Fund.
28.
Staff received confirmation that rescheduling agreements have been reached
with a number of Heavily Indebted Poor Countries (HIPCs) including Uganda, Tanzania,
and Benin, but that negotiations with Nicaragua have not been successful (leading Libya to
initiate litigation procedures). The authorities were encouraged by their recent contacts with
the new Nicaraguan government and expect that this dispute will be settled amicably.
IV. STAFF APPRAISAL
29.
In the space of a few years, since the lifting of the UN sanctions, Libya has
succeeded in increasing economic growth while maintaining macroeconomic stability.
However, this improvement was mainly the result of fiscal stimulus, as the legacy of three
decades of central economic management and ten years of international economic sanctions
continue to hinder Libya’s transition to a market economy. The 2006 Article IV consultation
discussions confirmed the lack of clear direction in Libya’s economic reforms, and
underscored major differences of view between the authorities and staff in key areas,
including the 2007 fiscal stance, oil revenue management, and bank restructuring.
30.
Libya’s medium-term financial outlook is expected to remain strong. But the
maturing of Libya’s economic expansion will depend largely on the authorities’ policy
stance, the scope of their reform agenda, and their determination to avoid past shortcomings
in policy formulation and implementation. In order to foster non-oil growth and address high
unemployment, the authorities need to maintain macroeconomic stability, strengthen oil
revenue management, reform the banking system, and improve the business climate, as
recommended by staff in the medium-term strategy (MTS) to reform Libya’s economy and
the 2006 report on strengthening public financial management (PFM) that it has prepared at
the authorities’ request.11

10

The quasi-fiscal deficit in the energy sector was estimated at about 15 percent of GDP in 2005.

11

See IMF Country Report No. 06/137.

15
31.
Staff welcomes the authorities’ intentions to improve the business environment
and enhance private sector development, but cautions that these objectives would be
difficult to reach if macroeconomic stability is absent. In staff’s view, the loosening of fiscal
conditions in 2007 poses a serious challenge to macroeconomic stability, given the
economy’s limited absorptive capacity and the contagion effects of the wage increase in the
civil service on public and private enterprises. The adverse effects include an inflation rate
exceeding 15 percent in 2007 and rising further over the medium term, strong pressures on
interest rates, and the deterioration of the competitiveness of the non-oil economy. All these
are ingredients that would slow structural reform, inhibit private sector development, deter
foreign investors, and limit job creation, whereas the gains in non-oil economic growth will
remain fragile and unsustainable in the long run.
32.
Libya urgently needs to restore fiscal prudence and develop a noninflationary
wage policy linking government wage increases to productivity performance in the
non-oil sector. Staff regrets that its advice to limit the wage increase in 2007 to about
15 percent has not been followed by the authorities. In order to limit the adverse effects of
the budget, staff recommends that the authorities’ proposed wage increase be granted in four
installments over an 18-month period, including a labor cost neutral installment by reducing
the income tax rate on wages. To prevent slippages in the implementation of the budget, the
authorities should establish quarterly reviews of budget execution, including physical
reviews of projects, and strengthen project disbursement procedures. For the medium term,
staff urges the authorities to implement the recommendations of the 2006 PFM mission,
including improving the planning and budgetary presentation of the consolidated budget;
strengthening project selection and assessing recurrent costs; and revising the budgetary
nomenclature.
33.
Staff welcomes the progress achieved in budget preparation. The staff noted,
however, that the budgetary process continues to suffer from incomplete coverage with major
financial government operations being undertaken outside the budget; and the lack of a
medium-term perspective. The authorities were urged to implement staff recommendations to
address these two weaknesses included in the PFM report.
34.
Libya needs to develop a comprehensive strategy to strengthen oil revenue
management. To that effect, the LIA’s current format should be significantly revised. In
particular, there is a need to stipulate guidelines for the establishment of operating and asset
management regulations; and address the governance, transparency, and accountability issues
related to the management of the LIA.
35.
Staff reiterates that all government investments should be undertaken through
the budget. It stresses that the authorities’ intention to use the LIA to expand the public
sector could lead to the marginalization of the private sector. Libya needs to focus on
developing its physical infrastructure and human capital, improving basic public services,
and continuing with trade reforms consistent with its strategy for WTO accession. These

16
actions would generate, over time, substantial productivity gains and cost reduction that
would promote private investment and economic diversification, and boost job creation.
36.
Staff encourages the authorities to accelerate their efforts to streamline and
modernize revenue administration, and ensure that implementation is in line with staff
recommendations. It urges the authorities to give priority and devote more resources to this
operation.
37.
In light of the envisaged fiscal expansion, most of the burden of controlling
inflation will fall on the CBL. To that effect, the CBL is urged to tighten monetary policy
and consider far-reaching reforms to strengthen the monetary framework. Recommended
measures include liberalizing interest rates and keeping them positive in real terms,
rehabilitating the interbank market, and developing market-based instruments to absorb
excess liquidity.
38.
The current exchange rate regime is serving Libya well, and the rate of the
Libyan dinar has been broadly appropriate. Regarding the medium term, Libya’s eventual
move to greater exchange rate flexibility would need to be gradual, and preceded by a switch
to market-based monetary management, and the development of an expertise in foreign
exchange markets.
39.
The Libyan banking system remains weak and in need of extensive
restructuring. While the CBL’s objective to privatize the public commercial banks is
commendable, its strategy, centered on the transfer of the public commercial banks to the
SEDF, contains significant risks. To ensure the intended outcome of a vibrant and
competitive banking sector that can support non-oil growth and job creation, the authorities
are urged to reconsider their approach and adopt the strategy recommended by staff,
including the establishment of a specialized and independent bank restructuring agency that
would take over ownership of the public commercial banks.
40.
Staff encourages the CBL to continue its efforts to modernize the payment
system, enhance banks’ efficiency, and reduce the cost of financial intermediation. It
welcomes the authorities’ intention to restructure the CBL, and supports the CBL’s request
for TA in this area.
41.
Staff encourages the authorities to continue their efforts to reform the trade
regime, including integrating all taxes and fees on imports into the tariff rates. It emphasizes
the advantages of anchoring reform through multilateral commitment via WTO accession
and a possible association agreement with the EU. This would help reduce policy uncertainty
and bolster investor confidence. In this context, staff advises that the authorities’ decision to
restrict FDI in the non-oil sector to joint ventures with a minimum Libyan participation of
35 percent could be counterproductive and deter foreign investors. Other key actions that are
needed to enhance private sector development include a comprehensive land reform,
increased labor market flexibility, and implementation of international accounting standards.

17
42.
Libya’s efforts to improve its statistical system should continue with reforms at
the institutional level. Staff reiterates that the establishment of a National Statistical Council
to improve coordination among data producers, and the creation of a National Statistical
Agency with the authority to produce and disseminate official statistics, are key actions in
this regard.
43.
Since 2004, the Fund has provided Libya with a large amount of TA, but in a
number of areas—bank restructuring and oil revenue management—implementation deviated
from staff’s recommendations. Staff is of the view that unless there is tangible progress on
implementation of staff recommendations, future Fund TA provision should be limited to
areas not covered by previous TA and essential in preserving macroeconomic stability, or
where staff advice has been followed.
44.
It is proposed that the next Article IV consultation takes place on the standard
12-month cycle.

0.760
0.738

0.770
0.748

0.772
0.753

79.9
90.8
68.1

92.0
94.0

1.92
76.2
23.8
73.1
70.9
75.5
20.0

5.31
32.9
63.6
3.5
0.57
83.1

2000

...
...

80.8
91.3
69.3

93.0
94.0

1.99
75.9
24.1
...
...
...
...

5.41
32.0
64.4
3.6
0.55
83.4

2001

0.794
...

81.7
91.8
70.7

91.0
93.0

2.06
75.5
24.5
73.7
71.4
76.1
...

5.52
31.3
64.9
3.7
0.54
83.8

2002

0.799
...

...
...
...

95.0
95.0

2.14
75.3
24.7
73.9
71.6
76.3
...

5.63
30.8
65.4
3.8
0.53
84.1

2003

0.798
...

...
...
...

99.0
97.0

2.25
73.7
26.3
74.1
71.8
76.5
18.0

5.74
30.4
65.7
4.0
0.52
84.5

2004

...
...

...
...
...

...
...

2.34
72.9
27.1
...
...
...
...

5.85
30.1
65.9
4.1
0.52
84.8

2005

3/
3/
3/
3/

0.713 3/
0.710 3/

77.3 3/
85.0 3/
69.3 3/

91.7 3/
91.7 3/

108.0
74.5
25.5
70.4
68.7
72.2
32.7

301.9
34.3
61.8
4.0
0.63
68.9

MENA 1/
2005

Sources: World Bank World Development Indicators , 2006 and UNDP's Human Development Report , 2005.
1/ Middle East and North Africa (MENA) (16 countries): Algeria, Bahrain, Djibouti, Egypt, Iran, Iraq, Jordan, Lebanon, Libya, Morocco, Oman, Saudi Arabia, Syria, Tunisia, West
Bank and Gaza, and Yemen.
2/ Population under the age of 15 and over the age of 65 as a share of the total working-age population.
3/ Data is for 2004.
4/ Human development Indicators measure average achievements in basic human development in one simple composite index. Its value ranges from 0 to 1.
5/ The MENA region for HDI and GDI refers to 16 countries: Algeria, Bahrain, Egypt, Jordan, Kuwait, Lebanon, Libya, Morocco, Oman, Qatar, Saudi Arabia, Sudan, Syria, Tunisia,
the UAE, and Yemen.
6/ Gender development index (GDI) measures achievements in the same dimensions and uses the same variables as the HDI does, but takes account of inequality in achievement
between men and women.

Human development indicators
Human development index (HDI) 4/ 5/
Index
Gender-related development index (GDI) 5/ 6/ Index

Percent of total
Percent of male
Percent of female

Education indicators
Adult literacy rate (ages 15 and above)
Male
Female
78.8
90.1
66.5

92.0
94.0

92.0
95.0

Percent of under 12 months
Percent of under 12 months
77.8
89.4
65.0

1.84
76.9
23.1
...
...
...
...

5.20
33.9
62.7
3.4
0.59
82.7

1.76
77.5
22.5
...
...
...
...

5.10
35.1
61.7
3.2
0.62
82.3

1999

Millions
Percent of total
Percent of total
Years
Years
Years
Per 1,000 live births

Millions
Percent of total
Percent of total
Percent of total
Ratio
Percent of total

1998

Social indicators
Total labor force
Male
Female
Life expectancy at birth
Male
Female
Infant mortality rate
Immunization rate
Measles
DPT

Demographic indicators
Population
Aged 0–14
Aged 15–64
Aged 65 and above
Age dependency 2/
Urban population

Units

Table 2. Libya: Demographic, Social, and Human Development Indicators, 1998–2005

18

19
Table 3. Libya: Basic Economic and Financial Indicators, 2002–07
(Quota = SDR 1,123.7 million)
Population (million): 5.85 (2005)
2002

2003

2004

Est.
2005

Prel.
2006

Proj.
2007

(Annual percentage change, unless otherwise specified)
National income and prices
Real GDP 1/
Non-hydrocarbons 1/ 2/
Hydrocarbons 1/ 2/
Nominal GDP in billions of Libyan dinars
Nominal GDP in billions of U.S. dollars 3/
Per capita GDP in thousands of U.S. dollars 3/
CPI inflation (average)
CPI inflation (e-o-p)

1.4
4.7
-7.9
25.2
19.8
3.6
-9.9
-7.3

5.9
2.2
17.7
30.8
24.0
4.3
-2.1
-1.3

5.0
4.1
7.4
39.8
30.5
5.3
-2.2
-3.5

6.3
5.5
8.3
54.5
41.7
7.1
2.0
3.0

5.6
6.1
4.4
66.1
50.3
8.4
3.4
7.2

7.9
8.0
7.4
78.4
60.8
10.0
16.2
...

(In percent of GDP)
Central government finances
Revenue
Of which: hydrocarbon
Expenditure and net lending
Of which: capital expenditure
Overall position (deficit -)
Non-oil deficit
Non-oil deficit (in percent of nonoil GDP)

51.0
40.3

53.9
47.1

58.5
50.6

68.6
63.7

71.2
65.9

66.5
58.1

39.9
13.2
6.2
-34.1
-72.1

43.4
9.2
14.8
-32.3
-80.3

43.3
17.4
17.4
-33.3
-95.9

34.9
15.4
30.0
-33.7
-118.4

32.3
16.8
38.6
-27.3
-104.4

41.9
24.4
24.6
-33.5
-91.8

(Changes as a percent of beginning of the year money stock)
Money and credit
Money and quasi-money
Net credit to the government
Credit to the economy
Of which : credit to the private sector
Deposit rate (1-year deposits, in percent)

10.9
-10.0
8.3
-0.5
5.5

8.1
-32.8
6.6
-1.1
5.5

9.2
-104.2
-0.7
1.1
4.5

29.2
-85.5
4.5
0.8
4.5

20.2
-110.2
6.2
1.6
...

28.4
-78.9
15.9
5.1
...

(In billions of U.S. dollars; unless otherwise indicated)
Balance of payments
Exports, f.o.b.
Of which: hydrocarbons
Imports, f.o.b.
Current account balance
(As percent of GDP)
Overall balance (deficit -)
(As percent of GDP)

9.8
9.6
7.4
0.7
3.3
0.3
1.6

14.6
14.2
7.2
5.2
21.5
3.1
13.0

20.4
19.5
8.8
7.4
24.3
4.6
15.2

30.9
30.4
10.9
17.3
41.6
15.4
37.0

38.8
38.3
12.9
24.4
48.5
18.7
37.1

39.8
39.1
20.7
15.6
25.6
16.4
26.9

Reserves
Gross official reserves
(In months of next year's imports of GNFS)

14.3
19.4

19.5
21.9

25.6
23.3

39.3
30.2

59.2
28.5

75.6
30.0

Exchange rate
Official exchange rate (LD/US$, period average)
Official exchange rate (LD/US$, end of period)

1.27
1.21

1.28
1.30

1.30
1.24

1.31
1.35

1.31
1.28

1.29
1.29

Libya crude oil production (millions of barrels per day)
Libyan crude oil price (US$/bbl)

1.30
24.4

1.53
28.2

1.62
36.9

1.69
51.9

1.75
62.5

1.89
59.1

Sources: Libyan authorities; and Fund staff estimates and projections.
1/ Growth rates are related to GDP at factor cost.
2/ Up to 2002, data reflect the authorities' estimates, which in staff view could be over-estimated. For 2003 onwards, data are staff
estimates and projections.
3/ At official exchange rate prior to 2002.

20
Table 4. Libya: Consolidated Fiscal Operations, 2002-2007
2002

2003

2004

2005

2006
Prel.

2007
Proj.

(In millions of Libyan dinars)
Total Revenue
Hydrocarbon 1/
Nonhydrocarbon 2/
Nonhydrocarbon tax revenue
Taxes on income and profits
Taxes on international trade
Other tax revenue
Nontax revenue
GMR revenue

12,850
10,150
2,700
1,150
506
379
266
944
606

16,614
14,506
2,108
725
70
385
270
962
421

23,272
20,141
3,131
1,617
309
602
705
1,222
292

37,413
34,764
2,650
1,526
397
517
611
873
251

47,088
43,566
3,523
1,786
691
527
569
1,464
272

52,122
45,546
6,576
2,909
1,142
826
941
3,218
450

Total expenditure and net lending
Total expenditure
Current expenditure
Administrative budget
Expenditure on goods and services
Wages and salaries
Other purchases of goods and services
Subsidies and other current transfers
Food subsidies
Other currrent transfers
Defense
Extrabudgetary current expenditure
Oil reserve fund 3/
Defense
Capital expenditure
Development budget
Extrabudgetary capital expenditure
Net lending
Errors and omissions 4/

10,063
10,063
6,724
4,183
3,684
2,546
1,139
499
431
67
...
2,541
1,966
575
3,339
2,936
403
0
1,229

13,396
13,396
10,564
4,228
3,499
2,812
688
728
480
248
...
6,336
5,636
700
2,832
2,204
628
0
-1,333

17,230
17,129
10,195
5,611
4,647
3,445
1,202
964
832
132
894
3,690
3,690
...
6,933
6,135
798
102
-859

19,060
16,640
8,245
7,166
5,669
4,007
1,662
1,497
1,050
447
981
99
99
...
8,395
7,570
825
2,420
1,979

21,377
20,797
9,693
8,219
6,655
4,575
2,080
1,564
1,050
514
769
705
705
...
11,105
10,079
1,026
580
213

32,843
32,243
13,072
12,265
10,259
7,187
3,072
2,006
806
1,200
807
0
0
...
19,170
19,170
0
600
0

Overall balance
Nonhydrocarbon balance

1,559
-8,592

4,552
-9,955

6,901
-13,240

16,374
-18,389

25,498
-18,068

19,279
-26,267

Domestic financing
Banking system
Nonbank financing 5/

-1,559
-1,134
-425

-4,552
-4,207
-344

-6,901
-6,654
-247

-16,375
-15,877
-498

-25,498
-19,874
-5,624

-19,279
-18,814
-465

71.2
65.9
5.3
32.3
31.5
14.7
6.9
2.4
16.8
28.8
2.6
0.9
0.3

66.5
58.1
8.4
41.9
41.1
16.7
9.2
2.6
24.4
41.1
0.0
0.8
0.0

(In percent of GDP)
Total revenue
Hydrocarbon 1/
Nonhydrocarbon 2/
Total expenditure and net lending
Total expenditure
Of which: current expenditure
Wage bill
Subsidies and other transfers
Capital expenditure
Budgetary expenditure
Extra-budgetary expenditure
Net lending
Errors aand omissions

51.0
40.3
10.7
39.9
39.9
26.7
10.1
2.0
13.2
28.2
11.7
0.0
4.9

53.9
47.1
6.8
43.4
43.4
34.3
9.1
2.4
9.2
20.9
22.6
0.0
-4.3

58.5
50.6
7.9
43.3
43.1
25.6
8.7
2.4
17.4
31.8
11.3
0.3
-2.2

68.6
63.7
4.9
34.9
30.5
15.1
7.3
2.7
15.4
28.8
1.7
4.4
3.6

Sources: Ministry of Finance; and Fund staff estimates and projections.
1/ The difference between total oil revenue and the ORF allocations represents the budgetary oil revenues.
2/ Net of income taxes and includes the contributions to the social security fund.
3/ ORF expenditure for 2003 and 2004 includes payments for the Lockerbie Settlement of LD 1,388 million and LD 1,404
million, respectively.
4/ Corresponds to operations (net) not accounted for.
5/ For 2006, includes exceptional oil receipts (+LD 1.6 billion in the form of fees paid by some foreign oil companies) and
transfers to the LAIF (-LD 6.8 billion).

21
Table 5. Libya: Monetary Survey, 2002–07 1/
2002

2003

2004

2005

2006
Prel.

2007
Proj.

(In millions of Libyan dinars)
Net foreign assets
Central bank
Foreign assets
Foreign liabilities
Deposit money banks
Foreign assets
Foreign liabilities

19,123
18,440
18,444
4
683
778
94

27,123
26,573
26,578
5
550
794
244

34,237
33,066
33,073
7
1,171
1,312
141

56,422
54,448
54,460
12
1,974
2,046
72

79,435
77,241
77,253
13
2,195
2,299
105

101,057
98,863
98,875
13
2,195
2,299
105

-6,119
6,899
-555
7,010
8,587
1,811
788
7,453
2,838
4,438
82
96
-13,018

-13,071
3,486
-4,820
7,012
12,964
1,811
678
8,305
3,784
4,298
77
146
-16,557

-18,893
-11,253
-19,465
828
19,519
373
1,147
8,212
3,477
4,452
67
215
-7,640

-36,600
-23,688
-32,588
828
32,563
373
1,227
8,900
4,271
4,576
45
7
-12,912

-55,600
-44,312
-54,438
828
53,721
373
1,918
10,125
5,148
4,891
75
11
-11,288

-70,443
-59,331
-73,251
828
72,534
373
1,918
13,920
7,722
6,112
75
11
-11,112

Broad money
Money
Currency in circulation
Demand deposits (other than government)
Quasi-money

13,004
8,705
2,614
6,092
4,299

14,052
9,029
2,764
6,266
5,023

15,344
10,537
2,613
7,924
4,807

19,822
14,028
3,309
10,719
5,794

23,835
16,491
3,920
12,571
7,344

30,615
...
...
16,039
9,433

Memorandum items:
Net Claims on the Government excl. SSF 3/

-77

-4,284

-18,938

-31,815

-53,168

-71,981

Net domestic assets
Domestic credit
Net claims on government
Central bank claims 2/
Governments' deposits with central bank
Commercial banks' claims 2/
Governments' deposits with comm. banks
Claims on the rest of the economy
Claims on nonfinancial public enterprise 2/
Claims on private sector
Claims on specialized banking institutions
Claims on nonbank financial instit.
Other items (net) 2/

(Annual rate of change in percent)
Broad money
Money
Quasi-money
Net claims on government
Claims on nonfinancial public enterprises
Credit to the economy

10.9
13.0
7.0
-190.1
55.0
-190.1

8.1
3.7
16.8
769.0
33.3
769.0

9.2
16.7
-4.3
303.9
-8.1
303.9

29.2
33.1
20.5
67.4
22.8
67.4

20.2
17.6
26.8
67.0
20.5
67.0

28.4
...
...
34.6
50.0
25.0

(Percent change over beginning broad money stock)
Net foreign assets
Domestic credit
Net claims on government
Claims on the economy
Claims on nonfinancial public enterprises
Claims on private sector

78.0
-1.7
-10.0
8.3
8.6
-0.5

61.5
-26.2
-32.8
6.6
7.3
-1.1

50.6
-104.9
-104.2
-0.7
-2.2
1.1

144.6
-81.0
-85.5
4.5
5.2
0.8

116.1
-104.0
-110.2
6.2
4.4
1.6

90.7
-63.0
-78.9
15.9
10.8
5.1

(As percent of GDP)
Domestic credit
Net claims on the government
Broad money
Nominal GDP (in millions of Libyan dinars)

27.4
-2.2
51.6

11.3
-15.6
45.6

-28.3
-48.9
38.6

-43.4
-59.8
36.3

-67.0
-82.3
36.1

-75.7
-93.4
39.0

25,200

30,831

39,769

54,540

66,112

78,411

Source: Central Bank of Libya.
1/ Data include the local ("regional") banks.
2/ In 2004, data reflect the government's debt buyback operation.
3/ Consistent with the corresponding aggregate in the fiscal table, except for 2004. For the latter, the difference
represents the amount of the debt buy back operation reflected in the monetary table but not in the fiscal table.

22
Table 6. Libya: Balance of Payments, 2002–2011
(In millions of U.S. dollars)
2002

2003

2004

2005

2006
Prel.

652

5,158

7,410

17,325

24,419

15,574

18,433

1,259
2,395
9,803
9,620
184
-7,408
-626
-1,137
1,539
402

6,292
7,447
14,647
14,159
489
-7,200
-950
-1,155
1,597
442

10,165
11,642
20,410
19,533
877
-8,768
-1,271
-1,477
1,914
437

18,240
20,072
30,948
30,448
500
-10,875
-1,378
-1,832
2,320
488

23,728
25,905
38,831
38,251
579
-12,925
-2,800
-2,177
2,699
522

15,597
19,083
39,781
39,119
663
-20,698
-3,271
-3,487
4,239
752

B. Income
Direct investment income 2/
Other investment income
Government sector
Private sector

265
-585
850
740
110

540
-845
1,385
1,263
122

-246
-1,337
1,091
966
125

-281
-1,834
1,553
1,403
150

45
-2,303
2,348
2,190
158

C. Current transfers
General government 3/
Private
Oil sector
Other sectors (workers transfers abroad)

-872
0
-872
-105
-767

-1,673
-1,174
-499
-156
-343

-2,509
-1,741
-768
-210
-558

-634
-112
-522
-259
-588

2. Capital and financial account
Direct investment
Portfolio investment
Other investment

78
281
-72
-131

-316
79
-607
212

-1,830
-643
-187
-1,000

72
1,499
-393
-1,034

3. Errors and omissions and other capital

1. Current account
A. Goods and services
a. Goods
Exports (fob)
Hydrocarbon sector 1/
Other exports
Imports (fob)
Of which: oil sector imports
b. Services
Debit
Credit

2007

2008

2009
Projections

2010

2011

20,366

21,712

23,052

18,261
22,496
47,635
46,883
752
-25,140
-4,103
-4,235
5,103
868

19,689
24,469
52,845
51,997
848
-28,376
-5,144
-4,780
5,711
930

20,404
25,828
58,030
57,080
950
-32,202
-6,455
-5,424
6,428
1,003

21,098
27,278
63,965
62,976
988
-36,687
-8,107
-6,180
7,266
1,086

1,033
-2,428
3,461
3,295
165

1,428
-2,972
4,400
4,227
174

2,087
-3,367
5,454
5,272
182

2,865
-3,755
6,620
6,429
191

3,672
-4,205
7,878
7,677
201

646
1,190
-544
-280
-534

-1,055
-120
-935
-286
-927

-1,256
-126
-1,130
-343
-1,073

-1,411
-132
-1,278
-381
-1,193

-1,557
-139
-1,418
-418
-1,304

-1,718
-146
-1,572
-461
-1,424

-4,544
1,551
-5,210
-885

780
1,942
-500
-662

1,119
2,313
-500
-695

1,697
2,926
-500
-729

2,435
3,701
-500
-766

3,376
4,680
-500
-804

-416

-1,720

-944

-1,975

-1,188

0

0

0

0

0

4. Overall balance

314

3,122

4,637

15,422

18,687

16,355

19,552

22,063

24,147

26,428

5. Reserve items

-314

-3,122

-4,637

-15,422

-18,687

-16,355

-19,552

-22,063

-24,147

-26,428

1.27
1.21
14.3
19.4
3.3
1.6
19.8
9,549

1.28
1.30
19.5
21.9
21.5
13.0
24.0
9,798

1.30
1.24
25.6
23.3
24.3
15.2
30.5
10,946

1.31
1.35
39.3
30.2
41.6
37.0
41.7
11,932

1.31
1.28
59.2
28.5
48.5
37.1
50.3
13,203

1.29
1.29
75.6
30.0
25.6
26.9
60.8
22,909

1.29
1.29
95.1
33.5
25.7
27.2
71.8
26,534

1.28
1.28
117.2
36.4
25.6
27.7
79.6
29,494

1.28
1.28
141.3
38.6
24.9
27.7
87.1
32,252

1.27
1.27
167.8
40.3
24.1
27.7
95.6
35,212

Memorandum items:
Official exchange rate, LD/US$ (pa)
Official exchange rate, LD/US$ (eop)
Gross official reserves (in billions of US$)
Gross official reserves, in months of next year's imports
Current account balance (in percent of GDP)
Overall balance of payments (in percent of GDP)
Nominal GDP (in billions of US$)
Nominal nonhydrocarbon GDP (in millions of US$)

Sources: Central Bank of Libya; and Fund staff estimates and projections.
1/ Includes foreign partners' oil share.
2/ Includes partner's profit remittances from oil investment.
3/ For 2003 and 2004, includes payments for the Lockerbie Settlement of US$1,076 million and US$1,080 million, respectively.

Sources: Libyan authorities; and Fund staff estimates and projections.
1/ At factor costs

9,803
184
7,408
652
3.3
14,259
19.4

1.21
1.27
-9.9
41.2
1.4
4.7
51.0
40.3
39.9
26.7
13.2
6.2
-34.1

Official exchange rate (LD/US$, eop)
Official exchange rate (LD/US$, p.a.)
CPI (percent change; average)
GDP deflator (percent change)
Real GDP growth rate (in percent) 1/
Real nonhydrocarbon GDP (in percent) 1/
Total revenue, of which:
Hydrocarbon revenue
Total expenditure
Current
Capital
Overall budget balance
Non-hydrocarbon balance (deficit -)

Exports, f.o.b., of which:
Non-oil exports
Imports
Current account balance
(In percent of GDP)
Official reserves
(In months of next year's imports of goods and services)

1.30
9.6
24.4

Crude oil production (in millions of barrels/day)
Hydrocarbon exports (in billions of US$)
Libyan crude oil export price (US$ per barrel)

2002

14,647
489
7,200
5,158
21.5
19,493
21.9

1.30
1.28
-2.1
16.3
5.9
2.2
53.9
47.1
43.4
34.3
9.2
14.8
-32.3

1.53
14.2
28.2

2003

2007

1.75
38.3
62.5

1.89
39.1
59.1

(Assumptions)

2006

2.13
46.9
62.9

1.35
1.31
2.0
31.2
6.3
5.5
68.6
63.7
34.9
15.1
15.4
26.5
-37.2

1.28
1.31
3.4
15.6
5.6
6.1
71.2
65.9
32.3
14.7
16.8
38.6
-27.3

1.29
1.29
16.2
7.2
7.9
8.0
66.5
58.1
41.9
16.7
24.4
24.6
-33.5

1.29
1.29
6.9
8.5
8.1
6.6
66.7
58.6
39.1
15.0
24.1
27.6
-31.0

1.28
1.28
5.0
2.8
6.9
5.5
66.5
58.4
39.8
14.5
25.3
26.7
-31.7

2.36
52.0
62.7

Projections
2008
2009

(In percent of GDP; unless otherwise indicated)

1.69
30.4
51.9

Est.
2005

20,410
877
8,768
7,410
24.3
25,623
23.3

30,948
500
10,875
17,325
41.6
39,331
30.2

38,831
579
12,925
24,419
48.5
59,212
28.5

39,781
663
20,698
15,574
25.6
75,566
30.0

47,635
752
25,140
18,433
25.7
95,118
33.5

52,845
848
28,376
20,366
25.6
117,181
36.4

(In millions of U.S. dollars; unless otherwise indicated)

1.24
1.30
-2.2
24.0
5.0
4.1
58.5
50.6
43.3
25.6
17.4
17.4
-33.3

1.62
19.5
36.9

2004

Table 7. Libya: Illustrative Medium-Term Scenario, 2002–2011

58,030
950
32,202
21,712
24.9
141,328
38.6

1.28
1.28
3.8
2.1
6.4
5.1
66.5
58.4
40.0
13.0
27.0
26.5
-31.9

2.60
57.1
62.5

2010

63,965
988
36,687
23,052
24.1
167,755
40.3

1.27
1.27
3.7
1.9
6.8
5.3
66.5
58.5
41.6
12.9
28.7
24.9
-33.6

2.88
63.0
62.0

2011

23

INTERNATIONAL MONETARY FUND
THE SOCIALIST PEOPLE’S LIBYAN ARAB JAMAHIRIYA—ANNEXES
TO THE 2006 ARTICLE IV CONSULTATION STAFF REPORT

Contents

Page

Annexes:
I. Fund Relations ...................................................................................................................2
II. Relations with the World Bank Group...............................................................................4
III. Statistical Issues .................................................................................................................5

2
ANNEX I. LIBYA: FUND RELATIONS
(As of February 28, 2007)
I.

Membership Status: Joined 09/17/58; Article VIII

II.

General Resources Account:
Quota
Fund holdings of currency
Reserve position in Fund

SDR Million
1,123.70
728.20
395.51

Percent of Quota
100.00
64.80
35.20

III.

SDR Department:
Net cumulative allocation
Holdings

SDR Million
58.77
531.77

Percent of Allocation
100.00
904.81

IV.

Outstanding Purchases and Loans: None

V.

Latest Financial Arrangements: None

VI.

Projected Obligations to Fund: None

VII.

Exchange Rate Arrangement:

On January 1, 2002, the authorities adopted a conventional fixed peg to the SDR at a rate of
LD 1 = SDR 0.608. In June 2003, the exchange rate was devalued by 15 percent to
LD 1 = SDR 0.5175. From February 14, 1999 to December 31, 2001, a dual exchange rate
system was in place, with an “official” exchange rate pegged to the SDR, and a “special”
exchange rate pegged to the U.S. dollar.
VIII.

Exchange System:

In June 2003, the authorities eliminated the restrictions that gave rise to multiple currency
practices. Libya accepted its obligations under Article VIII, Sections 2(a), 3, and 4 of the
Articles of Agreement in June 2003. Staff’s standard review of Libya’s foreign exchange
system is still in progress.
IX.

Article IV Consultation:

Libya is on a 12-month consultation cycle. The last Article IV staff report (SM/06/87) was
discussed by the Executive Board in March 2006.
X.

Technical Assistance:

1.

February 1985: STA mission in monetary statistics.

2.

September 1985: STA mission in price, trade, and non-oil production statistics.

3
3.

March 1990: STA mission in money and banking and balance of payments statistics.

4.

February 1998: STA multisector statistics mission.

5.
August 2001: MAE mission in monetary operations, banking supervision, and
payment system.
6.

December 2003: Two-week course on financial programming (INS and MCD).

7.

February 2004: FAD mission on strengthening tax policy and revenue administration.

8.
May 2004: MFD mission on monetary policy operations and introduction of financial
instruments and markets.
9.

June 2005: MFD mission on financial sector reform including bank restructuring.

10.
June 2005: STA multisector mission on government finance statistics (GFS) and
national accounts statistics (first part).
11.

July 2005: FAD mission on reform of tax and customs directorates.

12.
August/September 2005: STA multisector statistics on monetary and balance of
payments statistics (second part).
13.
Missions by Middle East Technical Assistance Centre (METAC) on banking
supervision (May, July, August, and September 2005)
14.

April 2006: FAD mission on Public Financial Management Reform.

15.

June 2006: Posting of a long-term resident advisor on national accounts.

16.

Two missions by METAC on banking supervision (May and August 2006).

17.
Two follow-up missions by METAC on tax administration reform (August and
December 2006).
18.
October/November 2006: Mission by the Monetary and Capital Markets Department
(MCM) and the Legal Department to complete the standard review of the foreign exchange
system under the Fund’s Article VIII.
19.

February 2007: A METAC follow-up mission on balance of payments statistics.

20.
February/March 2007: MCM mission on modernization and restructuring of the
Central Bank of Libya.
21.
March 2007: Two METAC missions on review of consumer price index statistics,
and establishing producer price statistics, respectively.

4
ANNEX II. LIBYA: RELATIONS WITH THE WORLD BANK GROUP
Prepared by the World Bank staff
(As of February 28, 2007)
1.
Libya has been a member of the World Bank Group since 1958, joining the
International Bank of Reconstruction and Development (IBRD) and International Finance
Corporation (IFC) in September 1958, International Development Association (IDA) in
August 1961, and Multilateral International Guarantee Association (MIGA) in April 1993.
There have been no World Bank Group loans made to Libya to date as the development of
the country’s petroleum assets from 1960 placed Libya among capital-surplus oil-producing
countries, and provided resources to build extensive infrastructure and provide social
services.
2.
A Bank mission, led by the Director of the Maghreb Department and the Chief
Economist of the Middle East and North Africa Region, visited Libya in November 2005 to
discuss follow-up to a draft Country Economic Report and explore Libyan interest in further
assistance from the World Bank Group. Overall, the authorities expressed appreciation for
the report and its main messages and recommendations. At the request of the authorities, the
mission made proposals for further assistance in public finance management, private sector
development, financial sector reform, and social protection.
3.
A Bank economic mission visited Libya in March 2006 to finalize the Country
Economic Report, which was distributed to the World Bank Executive Directors and made
public in August 2006.

5
ANNEX III. LIBYA: STATISTICAL ISSUES
1.
Data shortcomings seriously affect the capacity of staff to conduct effective
surveillance. In particular, significant weaknesses remain in the area of national accounts and
the balance of payments. Other shortcomings include: (i) weaknesses in the conceptual and
compilation procedures underpinning the collection of statistics in the various sectors;
(ii) deficiencies in coverage, periodicity, and timeliness; (iii) lack of consistency of data
across sectors; and (iv) with the exception of monetary data, lack of a reporting system to the
Fund in order to update MCD’s operational database between missions. These issues are
compounded by specific institutional weaknesses, in particular the lack of interagency
cooperation, the proliferation of agencies with unclear and often overlapping responsibilities,
and the continuous reshuffling of responsibilities among agencies.
2.
A 2005 (June 4–9 and August 27–September 3) multisector mission examined the
conceptual and compilation procedures for national accounts, price indices, foreign trade,
money and banking, and government finance; developed recommendations for improvement
in these systems; and urged Libya to expedite participation in the General Data
Dissemination System (GDDS). In February 2006, the authorities communicated their
decision to participate in the GDDS and appointed a national GDDS coordinator. As a next
step, GDDS metadata need to be prepared, with a view to letting the public know about
current statistical practices and the plan to bring them up to international standards.
3.
The following sections outline the current status of data compilation and reporting by
sector, assess progress achieved thus far, and summarize key recommendations made by
the 2005 STA mission.
National accounts
4.
Some progress has been made in the compilation of GDP estimates by economic
activity through 2004, based on the 1968 System of National Accounts. However, the
compilation process is hampered by high staff turnover and significant delays in the receipt
of basic data from various sources, particularly other government agencies. In addition, many
of the surveys are outdated. Annual data up to 2002 were reported to STA in 2004 and
published in the International Financial Statistics (IFS); however, the estimates are not fully
consistent with other data sets. A new household survey was finalized in 2003.
5.
To improve the national accounts, the 2005 STA mission made several
recommendations including: (i) establishing a National Statistical Agency to produce and
disseminate official statistics and coordinate the national statistical program; (ii) creating a
National Statistical Council as a legally empowered interagency coordination committee to
oversee compilation of national accounts statistics; (iii) transferring responsibility for the
national accounts from the National Planning Council to the Census and Statistical
Department of the National Information and Documentation Agency (NIDA) and creating 6–
10 additional permanent staff positions; (iv) prioritizing implementation of the 1993 System

6
of National Accounts and outlining entailed data requirements; (v) improving the
questionnaires used for the construction and manufacturing surveys and the establishments
frame; (vi) initiating regular surveys of major services, agricultural output, and public and
private construction; and (vii) improving estimates for transport, storage, and communication
companies (by including the three airline companies, shipping establishments, and
telecommunication enterprises in the services sector), and for trade margin (by excluding
margin of goods not channeled through wholesale or retail trade).
6.
STA has appointed a resident national accounts statistics advisor to assist in
implementing STA recommendations in particular, and to improve the national accounts in
general. The assignment, which began in June 2006, is expected to be for one year but will be
reviewed after the first six months. During the first month of the assignment, the advisor
focused on identifying new data sources and establishing a system to collect the necessary
data. He also coordinated the formulation of several technical committees to guarantee that
the data obtained by national accounts compilers are consistent with the data compiled by
other agencies.
Price statistics
7.
The existing index is based on weights derived from the 1992–93 household budget
survey (as recommended by the 1998 STA mission), has 1999 as reference year, and is
compiled from 2000 onwards. A new index based on a 2003 household budget survey is
being finalized.
8.
To improve the price statistics, the 2005 STA mission recommended that compilers
should (i) expand the coverage of the new CPI to include Benghazi and Sabah in addition to
Tripoli; (ii) align the classification system more closely with international standards
(particularly by including services of owner-occupied dwellings and second-hand goods in
the CPI basket); (iii) adjust seasonal items and temporarily missing items; (iv) revise all item
descriptions and specify the brand name and country of origin to ensure accurate data
collection; (v) replace the administrative data used to estimate rent by a sample of rental
units; and (vi) develop the methodology for compiling a producer price index (to use as a
deflator for national accounts).
Monetary, banking, and financial statistics
9.
While the timeliness and quality of monetary data reported to the IFS have improved,
some deficiencies remain. To enhance monetary, banking, and financial statistics, the 2005
STA mission made the following recommendations: (i) reclassify Libyan Foreign Bank as a
resident financial institution under other depository corporations and include it in the
monetary survey; (ii) if specialized development banks start issuance of depository liabilities,
reclassify these banks as other depository corporations and include them in the coverage of
the monetary survey; (iii) reclassify the Libyan Foreign Investment Company as a resident
financial institution under other financial corporations; (iv) exclude contingent positions such

7
as those arising from issuance of letters of credit from the Central Bank of Libya’s (CBL)
and other banks’ monetary accounts and revise monetary data retroactively (which the CBL
has already implemented); (v) treat provision of funds from the government’s Oil Reserve
Fund at CBL as withdrawals from the government deposit account (or treat it as loan/advance
to government in case of an overdraft) instead of sourcing them from the valuation
adjustment account; (vi) adopt market-based valuation of financial instruments and accrual
accounting procedures for adding accruing interest to the value of the instrument;
(vii) revalue CBL’s holdings of monetary gold at end-period gold market prices;
(viii) identify all Fund-related accounts in the CBL’s balance sheet as per IMF Finance
Department instructions; and (ix) revise/develop report forms for banks that would contain a
sufficient breakdown of positions by currency of denomination, instrument, and sector of
counterparty needed for the implementation of the Standardized Report Forms (SRFs) for
monetary statistics.
Fiscal data
10.
The fiscal information system remains fragmented and inconsistent with international
standards, since it was designed for administrative reporting under the government finance
law, rather than for purposes of providing timely statistical information for economic
planning and analysis.
11.
To improve the fiscal data, the 2005 STA mission made several recommendations,
including: (i) adopting centralized management at the ministry of finance of all budgetary
central government accounts; (ii) expanding coverage of central government accounts by
including extrabudgetary and local government operations; (iii) developing GFS metadata on
concepts, scope, classifications, basis of recording, data sources, and statistical techniques for
posting on the GDDS website; (iv) adopting the Fund’s 2001 Government Finance Statistics
Manual (GFSM) as a coherent methodological framework for the production and
dissemination of monthly, quarterly, and annual fiscal data. This would promote the
recording of all assets and liabilities on accrual basis and at market values.
Balance of payments
12.
Since 2000 Libya has been a regular reporter of annual balance of payments data to
STA in BPM5 format. Nonetheless, the balance of payments data suffer from deficiencies,
mainly due to: (i) unclear methodology; (ii) outdated surveys as sources for primary data;
(iii) lack of component detail; (iv) lack of comprehensive coverage for trade data; and
(v) methodological flaws in the compilation of the financial account.
13.
To improve the balance of payments statistics, the 2005 STA mission made the
following recommendations: (i) include provisions in the Bank Law for mandatory reporting
by all resident sectors of data needed for compilation of balance of payments (with the CBL
as the legally authorized compiling agency and with penalties for noncompliance,
misreporting, breach of confidentiality, etc); (ii) institutionalize regular coordination

8
meetings of the CBL with NIDA, the ministry of finance (customs department), the ministry
of planning and other ministries/agencies, and private sector enterprises that can provide
external sector source data; (iii) urge high-level staff to seek training opportunities, including
IMF courses on balance of payments statistics; and (iv) develop computer programs for
compiling balance of payments statistics in BPM5 format and move to electronic reporting
by reporting agencies. In addition, a number of actions were proposed aimed at: (i) bringing
balance of payments compilation in line with the BPM5 on residency/nonresidency criteria,
recording basis (accrual principle), valuation (market price), coverage, etc; (ii) improving the
source data, including by conducting surveys on foreign direct investment, services, and
transfers and a survey to establish a business registry; (iii) improving the coverage of foreign
direct investment and portfolio investment data by surveying relevant foreign-based oil
companies and companies outside the hydrocarbon sector; (iv) improving the coverage of the
income account by including all transactions of the Libyan Foreign Bank and the oil
companies employing nonresidents; and (v) compiling foreign trade statistics using
internationally accepted concepts and definitions.
14.
A METAC mission visited the CBL, Tripoli, during February 11−22, 2007 to assess
progress in developing the institutional infrastructure for compiling balance of payments
statistics; provide technical advice on improving balance of payments data collection
systems; and identify specific areas for further technical assistance in improving the data
compilation system. Following meetings with various banks and governmental agencies, the
mission drafted agency-specific forms for the CBL’s use in collecting relevant source data.
The mission was informed that an interagency committee was established in 2006 by the
general people’s committee for planning to address the issue of coverage deficiencies in
external trade statistics and a report that would include comprehensive and consistent
external trade data is expected to be released by mid-2007.

June 2006
Oct. 2006
Oct. 2006
Oct. 2006
Oct. 2006
Oct. 2006
March 2006
June 2006
June 2006
June 2006
Dec. 2005
Dec. 2005
Dec. 2005
Nov. 2000

International reserve assets and reserve liabilities of the monetary authorities1

Reserve/base money

Broad money

Central bank balance sheet

Consolidated balance sheet of the banking system

Interest rates2

Consumer price index

Revenue, expenditure, balance and composition of financing3—general
government4

Revenue, expenditure, balance and composition of financing3—central
government

Stocks of central government and central government-guaranteed debt5

External current account balance

Exports and imports of goods and services

GDP/GNP

Gross external debt

Nov. 2000

July 2005

September 2006

September 2006

August 2006

July 2006

July 2006

July 2006

Nov. 2006

Nov. 2006

Nov. 2006

Nov. 2006

Nov. 2006

NA

A

A

A

M

M

M

M

M

M

M

M

M

M

M

Feb. 2007
August 2006

Frequency of
Data6

Date Received

NA

A

A

A

M

M

M

M

M

M

M

M

M

M

M

Frequency of
Reporting6

NA

A

A

A

M

A

A

M

M

M

M

M

M

M

M

Frequency of
Publication6

2

Includes reserve assets pledged or otherwise encumbered as well as net derivative positions.
Both market-based and officially determined, including discount rates, money market rates, rates on treasury bills, notes and bonds.
3
Foreign, domestic bank, and domestic nonbank financing.
4
The general government consists of the central government (budgetary funds, extrabudgetary funds, and social security funds) and state and local governments.
5
Including currency and maturity composition.
6
Daily (D); Weekly (W); Monthly (M); Quarterly (Q); Annually (A); Irregular (I); Not Available (NA).

1

Feb. 2007

Exchange rates

Date of Latest
Observation

(As of March 14, 2007)

LIBYA: TABLE OF COMMON INDICATORS REQUIRED FOR SURVEILLANCE

9

Statement by the IMF Staff Representative
April 19, 2007
1.
This statement provides information on recent developments in Libya that has
become available since the staff report was circulated to the Executive Board on April
3, 2007. The thrust of the staff appraisal remains unchanged.
2.
On Wednesday, April 18, the Libyan authorities informed staff verbally that they
have decided to freeze the implementation of the planned wage increase in the civil service
(an increase of 80 percent on average) that was to take effect this month (April 2007). The
government is now reviewing this issue. In the absence of more information on the
government’s intentions, including the size of the wage increase and the timeframe for its
implementation, staff is not yet in a position to revise its macroeconomic projections.

Public Information Notice (PIN) No. 07/46
FOR IMMEDIATE RELEASE
April 25, 2007

International Monetary Fund
700 19th Street, NW
Washington, D. C. 20431 USA

IMF Executive Board Concludes 2006 Article IV Consultation
with The Socialist People's Libyan Arab Jamahiriya
On April 20, 2007, the Executive Board of the International Monetary Fund (IMF) concluded the
Article IV consultation with The Socialist People's Libyan Arab Jamahiriya.1
Background
Libya is a hydrocarbon rich country, but has one of the least diversified economies in the
Maghreb region and among the oil producing countries. It has a long legacy of central
economic management and excessive reliance on the public sector, and started its transition to
a market economy in 2002, after 10 years of international economic sanctions. Since then,
Libya has made efforts to liberalize its economy and foreign trade, achieving increasing
economic growth while maintaining macroeconomic stability.
In 2006, economic conditions continued to be satisfactory. Real GDP grew about 5½ percent,
reflecting an increase of 4½ percent in the value added of the hydrocarbon sector, and a
buoyant non-oil economy (6 percent) boosted by increased government spending and the
liberalization of the trade, service, and tourism sectors. However, preliminary end-year data
indicate that annual Consumer Price Index (CPI) inflation accelerated in the last quarter
reaching 7.2 percent (year on year) in December.
Based on preliminary data, the consolidated government operations registered a record overall
cash surplus of about 39 percent of GDP, owing to a substantial increase (of 25 percent) in
1

Under Article IV of the IMF's Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. A staff team visits the country, collects economic and financial
information, and discusses with officials the country's economic developments and policies. On
return to headquarters, the staff prepares a report, which forms the basis for discussion by the
Executive Board. At the conclusion of the discussion, the Managing Director, as Chairman of the
Board, summarizes the views of Executive Directors, and this summary is transmitted to the
country's authorities.

2
hydrocarbon revenues. Non-oil revenue performance grew even faster at 33 percent, partly
owing to the reform of tax and customs administration currently underway. Government
spending grew about 12 percent, owing to: (i) a marked increase in the wage bill, reflecting new
hiring in the regions, and increases in wages for some categories of civil servants; and (ii) an
improved execution of the development budget. Development spending increased to about
17 percent of GDP, concentrated on infrastructure and construction (42 percent), social sectors
(32 percent), and hydrocarbons (19 percent).
Monetary developments were characterized by a strong (albeit lower than in 2005) broad
money growth (about 20 percent), reflecting mainly the impact of the nominal increase in the
non-oil fiscal deficit on money supply and a sustained increase in credit to public enterprises (of
over 20 percent). Bank credit to the private sector grew about 7 percent, the highest growth rate
since 2000.
On the external side, the current account surplus is estimated to have reached about
48½ percent of GDP, reflecting the growth of hydrocarbon exports resulting from higher export
prices and volumes. Import growth was robust (18 percent) reflecting rising domestic demand,
including increased government spending. Gross international reserves reached the equivalent
of 29 months of 2007 imports of goods and services, and the Real Effective Exchange Rate
(REER) based on the official CPI remained stable.
In 2006, structural reform continued with the implementation of a wide range of measures
covering fiscal management and taxation, banking and payments systems, trade, and the
business environment.
In the fiscal area, the authorities established the Libya Investment Authority to centralize
hydrocarbon revenue management. Also, progress was made on strengthening revenue
administration with the establishment of a large taxpayers office and the development of plans
to streamline the tax and customs departments, strengthen controls, and upgrade office
buildings and equipment.
In the monetary and banking area, the authorities developed a plan to restructure the public
commercial banks, merged 21 regional banks, and accelerated efforts to strengthen banking
supervision and modernize the payment system.
Efforts to liberalize trade and improve the business environment continued. In particular, the
authorities: (i) halved the consumption tax on imported goods produced locally; (ii) abolished all
remaining state import monopolies except those on petroleum products and weaponry; (iii)
reduced the list of import bans for religious, health, and ecological reasons to 10 products; (iv)
opened 51 offices across the country to expedite approval of business permits; (v) lowered the
floor on Foreign Direct Investment (FDI) in the non-oil sector from US$50 million to
US$1.5 million; and (vi) established a negative list for non-oil FDI limited to retail trade,
wholesale trade, and importation. Also, the authorities issued a decree requiring that all FDI in
the non-oil sector be undertaken through joint ventures with a minimum Libyan participation of
35 percent.

3

Following its withdrawal from the Heavily Indebted Poor Countries (HIPC) Initiative, Libya has
developed its own debt relief plan. Rescheduling agreements were reached with a number of
HIPC countries including Uganda, Tanzania, Benin, and negotiations with Nicaragua are
ongoing.
Executive Board Assessment
Executive Directors were encouraged by Libya’s economic performance in 2006, including
strong real GDP growth, and surpluses realized on the fiscal and external current account
balances. Directors also welcomed the elimination of most import monopolies. While taking note
of these achievements, they observed that Libya needs to restore fiscal prudence, strengthen
oil revenue management, develop a well-designed comprehensive strategy to restructure public
commercial banks, and enhance the implementation of structural reforms.
Directors welcomed Libya’s favorable medium-term financial outlook, which reflects the
projected continuation of high hydrocarbon prices. However, they considered that the
authorities’ ability to maintain economic and financial stability could be undermined by the
loosening of fiscal conditions in the 2007 budget. Directors stressed that, to avoid jeopardizing
medium-term economic prospects, adjustments to the authorities’ policy stance and reform
approach will be needed.
Directors emphasized that a prudent fiscal policy is key to ensuring macroeconomic stability.
They underscored the need to link government wage increases to productivity performance and
calibrate nonwage government spending in line with the economy’s absorptive capacity, in order
to keep inflation in check. For 2007, they recommended that the envisaged increase in civil
service wages be introduced with caution, possibly in installments over an eighteen-month
period.
Directors urged the authorities to strengthen public financial management, including by unifying
the budget and increasing its coverage, improving macro-fiscal coordination, and establishing
clear operating and asset management regulations for the Libyan Investment Authority (LIA).
They cautioned that investing LIA resources domestically could marginalize the private sector
and be counterproductive in the medium to long run.
In responding to the envisaged fiscal expansion, Directors urged the Central Bank of Libya to
tighten monetary policy to contain inflationary pressures. They recommended the liberalization
of interest rates and development of market-based monetary instruments in order to strengthen
the monetary framework.
Directors noted that the current exchange rate regime has served Libya well, but recommended
that Libya’s move to greater exchange rate flexibility be gradual, and supported and preceded
by a switch to market-based monetary management.

4
Directors advised that the recourse to the Social and Economic Development Fund to
restructure the public commercial banks contains significant risks. They reiterated the view that
the establishment of an independent bank restructuring agency, along the lines recommended
by staff, remains key for success.
Directors noted that the authorities have implemented few of the reforms recommended by
Fund technical assistance. They indicated that future Fund technical assistance should
concentrate on areas not covered previously and essential in preserving macroeconomic
stability, or where technical assistance recommendations have been adopted.
Directors encouraged the authorities to reach debt relief agreements with heavily indebted poor
countries on terms comparable with the HIPC Initiative.
Directors welcomed the authorities’ participation in the General Data Dissemination System and
their commitment to improve the quality and timeliness of economic data.

Public Information Notices (PINs) form part of the IMF's efforts to promote transparency of the IMF's
views and analysis of economic developments and policies. With the consent of the country
(or countries) concerned, PINs are issued after Executive Board discussions of Article IV consultations
with member countries, of its surveillance of developments at the regional level, of post-program
monitoring, and of ex post assessments of member countries with longer-term program engagements.
PINs are also issued after Executive Board discussions of general policy matters, unless otherwise
decided by the Executive Board in a particular case.

5

Libya: Basic Economic and Financial Indicators, 2002-06
(Quota = SDR1,123.7 million)
Population (million): 5.85 million (2005)
Per capita GDP: US$7,121 (2005)
Prel.
2002
National income and prices

2003

2004

2005

2006

(Annual percent changes)

Real GDP

1.4

5.9

5.0

6.3

5.6

Real nonhydrocarbon GDP

4.7

2.2

4.1

5.5

6.1

-9.9

-2.1

-2.2

2.0

3.4

CPI inflation (average)
Central government finance

(In percent of GDP)

Revenue

51.0

53.9

58.5

68.6

71.2

Expenditure and net lending

39.9

43.4

43.3

34.9

32.3

6.2

14.8

17.4

30.0

38.6

-34.1

-32.3

-33.3

-33.7

-27.3

Overall fiscal balance
Nonhydrocarbon balance (deficit -)
Monetary Indicators

(Annual percent changes, unless otherwise
specified)

Broad money

10.9

8.1

9.2

29.2

20.2

5.5

5.5

4.5

4.5

...

Deposit rates (1 year-deposits,
in percent)
External Sector

(In billions of dollars, unless otherwise specified)

Exports of goods

9.8

14.6

20.4

30.9

38.8

Imports of goods

7.4

7.2

8.8

10.9

12.9

Current account balance

0.7

5.2

7.4

17.3

24.4

(As percent of GDP)

3.3

21.5

24.3

41.6

48.5

Gross official reserves

14.3

19.5

25.6

39.3

59.2

(In months of next year's imports)

19.4

21.9

23.3

30.2

28.5

Sources: Libyan authorities; and IMF staff estimates.

Statement by A. Shakour Shaalan, Executive Director
for The Socialist People’s Libyan Arab Jamahiriya
April 20, 2007

1.
On behalf of the Libyan authorities, we thank staff for their continued engagement
with Libya, as well as for the much appreciated technical assistance support. The authorities
highly value the views of Executive Directors regarding economic developments in Libya.
Recent Developments
2.
Underpinned by a fiscal stimulus, as well as the liberalization of the trade, service,
and tourism sectors, overall economic activity, notably in the non-oil sector, continued to
grow during the past year. This was coupled with considerable fiscal and external surpluses
and a sharp rise in gross international reserves. At the same time, the authorities have
sustained their structural reform effort in many areas, including fiscal management and
taxation, banking and payments systems, trade, and the business environment.
3.
Looking forward, the medium-term outlook for the Libyan economy remains strong.
The authorities are determined to take advantage of the favorable economic environment to
launch reforms aimed at achieving sustainable growth in the medium- and long-term. They
are keenly aware of the challenges of transition resulting from a long period of international
sanctions, the centralized and state-controlled structure of the economy, and weak human and
institutional capabilities. They remain committed, however, to accelerating the transition to a
market economy, and promoting private sector-led growth. Accordingly, their 2007 budget
provides for substantial increases in much needed development outlays in infrastructure,
education, health, and human resource development, in addition to investments in the
hydrocarbon sector.
Fiscal Developments and Policies
4.
Both tax and expenditure policies, as well as higher oil revenues have led to a
significant strengthening of the fiscal position over the past year, with the overall fiscal
surplus estimated at about 39 percent of GDP. The remarkable growth in non-oil revenues
resulted in part from the ongoing tax and customs administration reform measures.
Furthermore, current expenditures continued their declining trend.
5.
The favorable fiscal position is, however, engendering increasing demands on the
budget. The planned increase in total expenditures of about 10 percent of GDP might appear
sizable. However, it should be noted that the total expenditure-to-GDP ratio will remain at
the same level as in 2001. Most of the increase in expenditures is earmarked for capital
outlays. Current expenditures are budgeted to increase by 2 percent of GDP, with most of the

2
increase earmarked for wages (which had been frozen since 1981), while subsidies will be
cut back substantially. The wage increase will be conditional on a major civil service reform
aimed at enhancing the efficiency of the public sector, for which a civil service census is
currently under way. The reform aims at terminating about one-third or 300,000 redundant
staff members, who will be granted severance payments. The authorities are confident that
these measures will have a limited impact on inflation. They estimate indeed that the civil
service wage increase is unlikely to spread to private sector wages, as those are already
relatively high. Moreover, the consumer’s basket has a large import content.
6.
In the past, much needed investment spending was delayed due to insufficient
implementation capacity. The authorities consider that large future investments will be
required to meet Libya’s pressing human, institutional and infrastructure needs. Projected
expenditures in 2007 on infrastructure, education, health, and human resource development,
in addition to investments in the hydrocarbon sector, will contribute to improving the
investment climate and medium- and long-term growth prospects.
7.
The focus on enhancing the budget preparation process was maintained in 2006.
Improvements included the incorporation of the subsidies and defense budgets into the
current budget, as well as better coordination between the ministries of finance and planning.
Furthermore, improvements in revenue administration have already started to pay-off, and
the authorities intend to seek further FAD technical assistance in the area of monitoring and
control of tax exemptions.
Monetary and Financial Sector
8.
The dinar’s peg to the SDR continues to serve Libya well and the rate of the peg has
been broadly in line with fundamentals. The Central Bank of Libya (CBL) has taken note of
the staff’s recommendations regarding the prerequisites that are needed if it were to decide to
move toward a system of greater exchange rate flexibility. In this connection, the authorities
intend to restructure and modernize the CBL, and have received favorable response for
technical assistance support from MCM in this regard. Furthermore, Fund technical
assistance has been instrumental in the authorities’ progress in the areas of strengthening
banking supervision and the modernization of the domestic payments system.
Trade Reforms and Statistical Issues
9.
Continued progress has been made in trade liberalization, following the significant
simplification and liberalization of the trade regime initiated in 2003. Measures adopted
in 2006 included the reduction in the number of state import monopolies, limiting the number
of import bans, and halving the consumption tax rate on imported goods. The authorities
have made important progress in Libya’s WTO accession discussions, notably with regard to

3
the Memorandum of Foreign Trade Regime. They expect negotiations to start in the second
half of 2007.
10.
The Libyan authorities remain committed to improving the quality and timeliness of
economic data. They have participated in the IMF’s General Data Dissemination Standards
since February 2006 and have reinforced the national account division at the Ministry of
Planning through the services of a long-term advisor recommended by the Fund. They are
aware that further strengthening of the statistical system would be needed at the institutional
level, and will be moving in that direction over the medium-term as part of their overall
strategy towards restructuring the economy.

