April 2007
IMF Country Report No. 07/145

© 2007 International Monetary Fund

[Month, Day], 2001

August 2, 2001

January 29, 2001

Austria: 2007 Article IV Consultation—Staff Report; Staff Statement; Public
Information Notice on the Executive Board Discussion; and Statement by the Executive
Director for Austria
Under Article IV of the IMF’s Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. In the context of the 2007 Article IV consultation with Austria, the
following documents have been released and are included in this package:
•

the staff report for the 2007 Article IV consultation, prepared by a staff team of the IMF,
following discussions that ended on February 8, 2007, with the officials of Austria on
economic developments and policies. Based on information available at the time of these
discussions, the staff report was completed on March 27, 2007. The views expressed in the
staff report are those of the staff team and do not necessarily reflect the views of the
Executive Board of the IMF;

•

a staff statement of April 23, 2007 updating information on recent developments;

•

a Public Information Notice (PIN) summarizing the views of the Executive Board as
expressed during its April 23, 2007 discussion of the staff report that concluded the
Article IV consultation; and

•

a statement by the Executive Director for Austria.

The document listed below has been or will be separately released.
Selected Issues Paper
The policy of publication of staff reports and other documents allows for the deletion of market-sensitive
information.
To assist the IMF in evaluating the publication policy, reader comments are invited and may be sent
by e-mail to publicationpolicy@imf.org.
Copies of this report are available to the public from
International Monetary Fund • Publication Services
700 19th Street, N.W. • Washington, D.C. 20431
Telephone: (202) 623-7430 • Telefax: (202) 623-7201
E-mail: publications@imf.org • Internet: http://www.imf.org
Price: $18.00 a copy

International Monetary Fund
Washington, D.C.

INTERNATIONAL MONETARY FUND
AUSTRIA
Staff Report for the 2007 Article IV Consultation
Prepared by the Staff Representatives for the 2007 Consultation with Austria
Approved by Poul Thomsen and Michael Hadjimichael
March 27, 2007
Executive Summary
Background. The Austrian economy continues to do well. Growth has been consistently above the
euro area average in recent years, inflation is low, and the external position has been strong. As
economic activity has picked up, employment growth has accelerated strongly and put unemployment
on a downward trend, and the fiscal deficit has come down.
Key issues and recommendations
•

Short-term outlook. The economy gathered speed in 2004–05, and growth exceeded 3 percent in
2006, with some slowdown projected for 2007–08. Unemployment is forecast to come down,
and inflation to remain below 2 percent in 2007. This positive outlook assumes continued wage
moderation needed to maintain international competitiveness.

•

Fiscal policy. The new government’s objective continues to be to balance the budget over the
cycle. However, the target date for reaching balance has been shifted back to 2009–10, with
limited consolidation planned for 2007–08. Staff recommends a stronger focus on consolidation
in good economic times. There is broad agreement that further streamlining of the functions of
the various levels of government will be essential to expenditure control. Tax cuts are planned
towards the end of the government period.

•

Financial sector issues. The main challenge is to manage the rapid expansion of the activities of
Austrian financial institutions abroad, including in foreign exchange lending. Supervisors will
focus on the use by banks of appropriate risk management techniques, and plan to continue to
increase their collaboration with host supervisors. Measures to further strengthen corporate
governance need to be implemented forcefully.

•

Structural policies. The new government’s program includes an array of further structural
reforms, and the authorities are advised to take advantage of the current cyclical upturn to
intensify their reform efforts. In particular, further tasks remain with regard to deregulating the
services sector, enhancing competition, and focusing labor market programs on encouraging
participation.

2

Contents

Page

Executive Summary ...................................................................................................................1
I.
Introduction....................................................................................................................3
II.
Recent Developments ....................................................................................................3
III.
Report on the Discussions............................................................................................11
A.
Short-Term Outlook and Risks ........................................................................11
B.
Fiscal Near-Term ............................................................................................13
C.
Structural Fiscal Issues ....................................................................................14
D.
Financial Sector ..............................................................................................15
E.
Structural Issues...............................................................................................16
IV.
Staff Appraisal .............................................................................................................16
Text Boxes
1.
Key Fund Policy Recommendations and Implementation.............................................3
2.
Main Economic Policy Elements of the Government Program for 2007–10 ..............12
Tables
1.
2.
3.
4.
5.

Basic Data ....................................................................................................................19
Staff’s Medium-Term Macroeconomic Framework, 2003–12 ....................................20
Balance of Payments, 2003–12....................................................................................21
General Government Accounts, 2001–08....................................................................22
Indicators of Financial Vulnerability, 2001–06...........................................................23

Figures
1.
GDP Growth, 2002–06 ..................................................................................................4
2.
Labor Markets, 2001–07................................................................................................6
3.
Competitiveness, 2001–07.............................................................................................8
4.
Fiscal Developments, 1996–2006..................................................................................9
5.
Monetary Developments, 1997–2007..........................................................................10
Appendices
I.
Debt Sustainability.......................................................................................................24
II.
Fund Relations................................................................................................................... 26
III.
Statistical Issues ................................................................................................................ 28

3
I. INTRODUCTION
1.
Austria’s economy is doing well. Economic activity has been strong in recent years,
with relatively high growth and declining unemployment. This favorable economic outcome
is due to a combination of stability-oriented macropolicies, a range of structural reforms,
a social partnership that facilitates wage moderation thereby contributing to strong
international competitiveness, and an orientation toward fast-growing economies in Central,
Eastern, and Southeastern Europe (CESE). Austria’s general policy direction has been
supported by the Fund (Box 1).
2.
This report focuses on the macroeconomic and structural policies in the new
government’s program. Parliamentary elections were held on October 1, 2006. Agreement
was reached in early January between the Social-Democratic Party and the People’s Party to
form a grand coalition government with a large majority in Parliament. This report addresses
the macroeconomic and structural policies included in the new government’s program, with
a special focus on fiscal and financial sector measures.
Box 1. Key Fund Policy Recommendations and Implementation
During Article IV consultations in recent years, the Executive Board commended the authorities on their success
in fiscal consolidation, reducing taxes, containing public spending and launching an effective structural reform
process.1 Overall, policy implementation has been consistent with Fund policy advice.
Fiscal policy. Directors have endorsed the authorities’ medium-term macroeconomic policy objectives of
sustaining a balanced budget over the cycle and reducing the tax burden. They have underscored the importance
of designing and setting in motion expenditure measures necessary to return to a budget balance by 2008.
Financial system. Directors have welcomed the resilience of Austria’s financial sector, while emphasizing that
developments in financial markets require continued close monitoring, particularly regarding the continuing
growth of foreign currency loans, and the rapidly expanding activities of Austrian financial institutions in
CESE. Directors have welcomed further strengthening of supervision, including through collaboration with host
supervisors.
Structural policies. Directors have praised the authorities for their achievements on the structural front,
including on pension reform, and encouraged them to follow through with their reform agenda.
________________________________
1

The latest Public Information Notice is available at http://www.imf.org/external/np/sec/pn/2005/pn0594.htm.

II. RECENT DEVELOPMENTS
3.
After a few slow years, the economy gathered speed in 2004–05, and growth is
estimated to have reached 3.2 percent in 2006 (Tables 1 and 2). This is the highest rate
since 2000 and closes the estimated output gap from previous weaker years. Growth in 2006
was broad based with strong exports, continued private consumption growth, and a
considerable pickup in investment (Figure 1). Recent leading indicators, on both the
production and consumption side, have been mostly positive.

4
Figure 1. Austria: GDP Growth, 2002-06
GDP growth is accelerating...
4.0
3.5

Austria

3.0

Euro area

2.5
2.0
1.5
1.0

Austria and Euro Area: Quarterly GDP Growth Year-onYear (Seasonally and calender adjusted, in percent)

0.5

Dec-06

Sep-06

Jun-06

Mar-06

Dec-05

Sep-05

Jun-05

Mar-05

Dec-04

Sep-04

Jun-04

Mar-04

Dec-03

Sep-03

Jun-03

Mar-03

Dec-02

Sep-02

Jun-02

Mar-02

0.0

...and broad based...
2.5
Contributions to GDP Growth (In percent)

2.0
1.5
1.0
0.5
0.0
-1.0

Real final consumption
Real gross capital formation

-1.5

Net exports

-0.5

...leading to a closing output gap.
4.0
GDP growth (In percent)

3.0

Output gap (In percent of potential GDP)

2.0
1.0
0.0
-1.0

Sources: Austria Statistical Office; and IMF staff estimates.

2006

2005

2004

2003

2002

-2.0

Dec-06

Sep-06

Jun-06

Mar-06

Dec-05

Sep-05

Jun-05

Mar-05

Dec-04

Sep-04

Jun-04

Mar-04

Dec-03

Sep-03

Jun-03

Mar-03

Dec-02

Sep-02

Jun-02

Mar-02

-2.0

5
The outlook for the industrial sector is positive...

...and consumer confidence is improving.

50
48

3

Purchase managers' index
(PMI, left scale)

46
44

Industrial production (y-o-y
percent change, right scale)

42

2002

2007

2006

2005

2004

2003

-3
2002

40

0

2007

6

52

2006

54

2005

9

56

14
12
10
8
6
4
2
0
-2
-4
-6
-8
-10

Consumer Confidence
(Balance of opinions, in percent)

2004

58

14
12
10
8
6
4
2
0
-2
-4
-6
-8
-10

2003

12

60

4.
Unemployment is relatively low and declining. At 4.4 percent in February, the
unemployment rate is low compared with the euro area, although less so by Austrian
standards (Figure 2). As economic activity has picked up in recent years, employment growth
has accelerated and put unemployment on a downward trend, although the pace of reduction
is limited due to an increase in labor supply.
5.
Inflation, which has been around 2 percent in recent years, came down
somewhat in 2006. The oil price increases in 2005 and early 2006 occasionally pushed
headline inflation above 2 percent, but, as the oil price effect tapered off, average inflation in
2006 was limited to 1.7 percent.
3.0

3.0
Harmonized CPI Year-on-Year Change (Percent)

Harmonized Core CPI Year-on-Year
Change (Percent) 1/

2.6

2.5

Austria

2.2
2.0

Euro area

1.8
1.5

1.4
Austria

1.0

1.0

Euro area
2007

2006

2005

2004

2003

2007

2006

2005

2004

2003

2002

2002

0.6

0.5

1/ Excluding energy, food, alcohol, and tobacco.

6.
Wages have been increasing
modestly despite higher labor demand.
Negotiated wage increases, including for
2007, have been moderate relative to the
strength of the economy. As a result, unit
labor costs (ULCs) have been contained.

120
115

Nominal Unit Labor Costs: Total
Economy (2001 = 100)

110
105
100
Austria

95

Euro area
2006

2005

2004

2003

2002

90
2001

7.
Austria’s competitiveness and
external position remain strong. The
current account has been improving since the

6
Figure 2. Austria: Labor Markets, 2001-07

Wages are rising...
3.5

3.5

...as employment accelerates.

2.5

Overall index
Industry

Employment
(Year-on-year percent change)

2.0
3.0

3.0
1.5

2.5

2.5

1.0

0.5
2.0

2.0
0.0

Unemployment is declining...

2007

2006

2005

2004

2003

2002

-0.5

2007

2006

2005

2004

2003

2002

1.5
2001

1.5

2001

Negotiated Wage Rate Increases
(In percent)

...while vacancies increase.

10

34

Harmonized Unemployment Rate
(In percent)

9

Vacancies (In thousands)
32

8

30

7

28

Austria
Euro area

6

26

2007

2006

20
2005

3
2004

22

2003

4

2002

24

2001

5

Sources: OeNB; and IMF staff calculations.

2001

2002

2003

2004

2005

2006

7
late 1990s and turned positive in 2004, on the heels of a strong trade balance (Table 3).
Exports are estimated to have grown in real terms by over 8 percent annually during
2004-06. Nevertheless, Austria’s world market export share has declined slightly, although in
trade among the EU-15 Austria has gained market share, particularly in 2004–05. This
reflects a combination of wage moderation and robust productivity growth, resulting in
increased competitiveness vis-à-vis the EU-15 (Figure 3). The ULC-based real effective
exchange rate stabilized after a modest appreciation earlier this decade. Model-based
(CGER) calculations indicate that Austria’s real exchange rate is close to its long-run
equilibrium, with the various approaches showing minor deviations from equilibrium in
opposite directions.1
8.
Aided by cyclical developments, the fiscal deficit narrowed in 2006. Corporate
income taxes performed well above expectations, and sales taxes also surprised on the
upside. Initially, the 2006 deficit was projected to be 1.8 percent of GDP, but it is now
estimated at 1.2 percent (Table 4; Figure 4). In contrast, the structural deficit showed a small
worsening compared with previous years. The public debt ratio came down in 2006 while
remaining above the Maastricht reference value of 60 percent.
9.
Monetary conditions overall remained relatively accommodative, despite recent
interest rate increases (Figure 5). Credit to nonbanks continued to grow at a moderate
annual pace of around 5 percent in 2006. Loans to households increased at a similar pace.
Loans in foreign exchange (mainly Swiss francs) declined slightly, but still represent about
20 percent of total domestic credit to nonbanks and 32 percent of loans to households
10.
The stock market boom of 2004–05 moderated in 2006, while real house prices
remained practically flat. The stock rally was fueled by increased company profitability
and growing interest in Austrian firms’ operations in CESE, and issuance of new equity
covered a substantial part of companies’ financing needs in 2005–06. House prices have
remained practically flat in real terms in recent years, after a decline in the first half of the
decade.
...while house prices remained almost flat.

Stock market boom moderated...

110

480
440
400
360
320
280
240
200
160
120
80

Austria (ATX index)
Euro area (DJEURST)

105
Nominal

(1995 = 100)

100
95

Real

90

Index (2000 = 100)

2006

2005

2004

2003

2002

2001

2000

2007

2006

2005

2004

2003

2002

2001

2000

1999

1998

1997

85

Sources: Bloomberg; OeNB; Austria Real Estate Exchange; Vienna University of Technology; and Institute for
Urban and Regional Research.
1

For the methodology used, see IMF policy paper, Methodology for CGER Exchange Rate Assessments, 2006.

8
Figure 3. Austria: Competitiveness, 2001-07

110
105
100
95

World market share is slightly down,
but the share in EU-15 is increasing...
Austria Export Market Share
(1995=100)

...meanwhile the REER has stabilized...
110

World
market

Effective Exchange Rates
(2001=100; increase indicates
appreciation)

105

90

100

85
Intra EU-15

80

NEER

95

REER CPI based

75

REER ULC based

70
2001

2002

2003

2004

2005

90
2001

140

Productivity
120

130

Austria
France

115

2004

2005

2006

2007

Effective Exchange
Rates (2001=100)

120

Germany
Italy

110

2003

...and competitiveness developing
better than in the euro area...

...with productivity growth holding up...
125

2002

110

105

100

100

90

Austria REER ULC based
Euro area REER ULC based

95
2001

2002

2003

2004

2005

2006

80
2001

2002

2003

2004

2005

2006

2007

...resulting in an improving current account and strong export growth.
3

16

(In percent of GDP)

14

2

12

Real Export Growth
(In percent)
Austria

10

1

8
0

6
4

-1

Current account balance

2

-2

Trade balance

0

Euro area

-2
-3

-4
2001

2002

2003

2004

2005

2001

2002

2003

2004

2005

2006

Sources: OeNB; World Integrated Trade System; Eurostat; and IMF staff calculations.

2007

9

Figure 4. Austria: Fiscal Developments, 1996-2006
(In percent of GDP, unless otherwise indicated)
Expenditures are higher than in the EU-15, but have declined, and Austria is running a limited deficit...
60

6

General Government Expenditure

55

Austria

General Government Balance

3
EU-15 1/

EU-15 1/

50

0

45

-3

40

Austria

-6

1996

1998

2000

2002

2004

2006

1996

1998

2000

2002

2004

2006

...resulting in a slowly declining debt level and an elimination of the interest spread.
80

0.4

General Government Debt

Austria's Long-Term Interest Rate Difference w ith
Germany (12-month moving average in percent)

0.3
70
Austria

0.2
60
0.1
EU-15 1/

50

0.0
1996

1998

2000

2002

2004

2006

1996

1998

2000

2002

2004

2006

In 2006, Austria's overall fiscal position was in the middle of the EU-15 countries.

Sources: IMF, IFS; and WEO.
1/ Unweighted average.

Ita.

Bel.

Por.

Gre.

Fra.

Ger.

Net.

Aus.

U.K.

Swe.

Fin.

Spa.

Ire.

Fin.

Den.

Ire.

Swe.

Spa.

Bel.

Net.

Lux.

0

Aus.

-7
Ger.

30

Fra.

-4

Gre.

60

U.K.

-1

Ita.

90

Por.

2

General Government Debt

Den.

120
General Government Balance

Lux.

5

10
Figure 5. Austria: Monetary Developments, 1997-2007

Short- and long-term interest rates have started to rise.
6

7

3-Month Interest Rate (In percent)
5

6
Nominal

Nominal

5

Meanwhile, with decelerating credit
growth...
Credit (End of period year-on-year growth,
in percent)

20

4
3

2007

2006

2001

2000

1997

2007

2006

2005

2004

2003

2002

2001

0
2000

-1
1999

1

1998

0

1997

Real

2

Real

1999

1

2005

3

2004

2

2003

4

2002

3

1998

4

25

10-Year Government Bond (In percent)

...monetary conditions tightened, but
remain relatively accommodative.
Monetary Conditions Index 2/
(Changes in percentage points
relative to 2003)

2
FX

15

1
0

10
Total

Households 1/
-1

5
Euro
0

Austria
-2

Euro area

-3

-5
2000 2001 2002 2003 2004 2005 2006

-4
2000

2001 2002

2003 2004

2005 2006

2007

Sources: OeNB; IMF, IFS ; ECB; and Eurostat.
1/ The 2004 number has been corrected for a series break.
2/ Weighted average of changes in interest and exchange rates relative to their average values
in a base period. An increase (decrease) indicates a monetary tightening (loosening).

11

11.
The Austrian banking sector plays an important role in the CESE region and
continues to do well overall (Table 5). The sector remains well capitalized and profitable,
with limited nonperforming loans, and bank ratings are generally in line with those of their
peers. Activities in CESE remain important, both for the region, and as an important source
of profit for the banks, as the Austrian banks have increased their already large exposures to,
and market shares in, this region. Lending in foreign currency has continued, both in CESE
and domestically. The discovery of a fraud and a subsequent U.S. lawsuit triggered a deposit
run at Bawag, Austria’s fourth-largest bank in early May 2006. The authorities stemmed the
run by issuing a €900 million guarantee, while convincing other banks and insurers to
provide €450 million in fresh capital. The bank has now been sold, with closing expected in
April–May 2007.

50
40

Domestic Market Shares of Austrian
Banks in CESE, 2003 and 2005

Consolidated Foreign Exposure
to CESE, 2005
60
(Percent of GDP)

2003

50

2005

40

30

(In percent)

30
20
20
10

10
Ukraine

Slovenia

Serbia

Russia

Romania

Poland

Hungary

Czech Rep.

Croatia

Bosnia

Bulgaria

Source: Austrian National Bank.

Slovak Rep.

Sources: BIS; and BankScope.

0
Albania

Ireland
Italy
Netherlands
Portugal
Spain
Sweden
UK
Switzerland

Austria
Belgium
Denmark
Finland
France
Germany
Greece

0

III. REPORT ON THE DISCUSSIONS
12.
The authorities noted that there will be no fundamental change in the overall
orientation of economic policies. Four important policy objectives of the new government
include: a balanced budget over the cycle; investments in research and development (R&D),
infrastructure, and education; tax reform; and structural reforms in public administration,
labor markets, and health (Box 2). The authorities explained that the overall direction of
economic policies in Austria will remain basically unchanged, but that there will be new
elements and initiatives as a reflection of the new grand coalition. The budgets for 2007–08
will be presented on March 29 and discussed in parliament during April.
A. Short-Term Outlook and Risks
13.
The authorities and mission shared a positive near-term outlook for the
Austrian economy. In line with developments elsewhere in Europe, economic growth is
expected to slow somewhat in 2007, but remain strong at close to 3 percent. There was
agreement that key uncertainties relate to economic developments in trading partners,

12
the euro-dollar exchange rate, and the oil price. The direct effect of a euro appreciation vis-àvis the dollar would be quite small, as the share of Austria’s exports to countries tied to the
euro is large, but the indirect effect through weaker trading partner demand could be
substantial. In this context, social partners noted that recent wage negotiations had led to
relatively modest wage increases, which, paired with healthy productivity growth, would
support competitiveness. With moderate wage increases, inflation is forecast to remain
comfortably below 2 percent in 2007 and 2008.
Box 2. Main Economic Policy Elements of the Government Program for 2007–10
•
Growth and employment. Promotion of economic growth and full employment by 2010 through
measures to advance the international competitiveness of Austria as a business location is a key objective.
Government policies in line with the Lisbon agenda, including on R&D, are expected to boost real GDP growth
by about 0.1 percentage point per year during 2007–10. The quality of education at different levels will be
improved, including by reducing the maximum class size to 25. Austria’s infrastructure will be expanded and
modernized. Competition will be enhanced, in particular in the liberal professions. Shop opening hours are to be
further liberalized in 2007.
•
Fiscal policy. The program continues to aim for balancing the budget over the cycle. The medium-term
budget path in the program shows an improvement of the general government balance (in Maastricht terms)
from a 1.2 percent of GDP deficit in 2006 to a 0.2 percent deficit in 2009 and a 0.4 percent surplus in 2010.
There will be additional expenditures on R&D, education, and social security, while budget improvements are
expected from increased social contributions, higher taxes on oil and minerals, savings on nonentitlement
spending, and continued administrative reforms. A tax reform is planned aimed at creating a more efficient tax
system that promotes growth and employment in Austria.
•
Social policies. The Austrian welfare and health system will be developed further, with a view to, among
others, combating poverty. Measures include a harmonization of income support by the states, accompanied by
a minimum monthly wage of €1,000 (to be agreed by social partners based on a collective agreement). Reforms
of the pension system are also envisaged.
•
Administrative and constitutional reform. On the basis of the work of the Austria Convention,
a constitutional reform is in preparation, including a reallocation of competences among different levels of
governments. The Federal Chancellery is setting up an expert group to draft the necessary legislation, which
must present its proposals by June 30, 2007, with the aim of adopting the necessary constitutional reform by
end-2007.
•

Financial sector supervision and strengthening capital markets. The functioning of the Financial
Market Authority (FMA) will be evaluated to increase the effectiveness and efficiency of financial sector
supervision. A working group will be established to address these and related oversight issues. The program
includes various proposals to strengthen capital markets, including rotation of external auditors, measures to
fight insider trading and insider abuse, separation of auditing and consulting services, and strengthening of the
legal force of corporate governance standards.
________________
Source: “Regierungsprogramm für die XXII Gesetzgebungsperiode”, January 9, 2007.

13
B. Fiscal Near-Term
14.
The mission supported the authorities’ objective of balancing the budget over
the cycle, and noted that this goes beyond reaching a small surplus at the end of a highgrowth period. The current program delivers limited consolidation in the near-term—with
a cumulating adjustment during 2007–08 of 1/3 percent of GDP—and the target for
balancing the budget has been shifted from 2008 to 2009–10. The mission noted that given
the current strength of the economy, reaching balance by 2008 would be feasible and
appropriate; it would require a structural adjustment of about ½ percent of GDP per year for
2007–08. The authorities responded that in their current projections balance would be
reached only one to two years later, while there could be positive surprises.
15.
The authorities and the mission agreed that adjustment should come mainly
from the expenditure side as, despite recent declines, taxes in Austria are not low. The
mission noted that it is not guaranteed that the proposed measures will be sufficient for the
fiscal position to reach a surplus in 2010. It expressed skepticism about the projected rapid
decline in the deficits in 2009–10, which hangs on relatively optimistic assumptions. In
particular, the measures are not well identified, whereas the assumed growth rates seem
optimistic; this risks overestimating revenues and underestimating expenditures. The
authorities described the assumptions for 2009–10 in the government program as realistic
and as the result of employment-enhancing measures and strong growth perspectives in
trading partners.
16.
The authorities pointed to the significant room for savings resulting from
administrative reforms. The mission agreed but stressed that there is a need for the rapid
identification and implementation of concrete expenditure measures. These measures, the
identification of which has been delayed already and is still incomplete in the government
program, will take time to come on stream. The mission argued that it will be much easier to
agree on and implement such measures in the current favorable environment than in an
economic downturn, when they could have a procyclical impact.
17.
It was agreed that expenditure increases should be considered carefully. The
mission recommended a thorough discussion of such increases, in particular on R&D and
labor market policies, in order to ensure their cost-effectiveness and avoid inefficiencies. It
also recommended that any unexpected windfalls not be used for additional expenditures or
tax cuts, but for deficit and debt reduction. The authorities agreed that additional spending
had to be considered carefully to ensure its effectiveness, and that windfalls should not be
used to finance additional spending.
18.
The authorities noted that they see further major tax reforms largely in 2009–10.
The mission emphasized that tax cuts should follow, not precede, expenditure measures and
should be consistent with achieving and maintaining budget balance. Introducing cuts in
taxation now, in the absence of clearly identified and agreed-upon compensating expenditure
measures, will increase the deficit at the height of the economic cycle.

14
C. Structural Fiscal Issues
19.
There was agreement that the grand coalition government should seize the
opportunity to reform fiscal relations among the various layers of government. A
complex system for sharing revenue and allocating responsibilities across different levels of
government provides limited incentives at the sub-national levels to vigorously implement
expenditure control and structural reforms. As a result, it has been difficult to encourage
fiscal consolidation efforts at the lower levels of government. Earlier work within the context
of the Austria Convention, regrettably, did not result in substantial reforms. The mission
noted that the new grand coalition government, with a more than two-thirds majority in
parliament, is in a good position to agree on such a reform. The authorities agreed but
pointed out that constitutional reform would nevertheless face political resistance.
20.
The authorities noted that following a series of pension reforms Austria was
relatively well prepared for the implications of an aging population. The mission agreed,
but urged continued vigilance in implementing pension reforms. It is uncertain whether the
recent reforms are enough to contain
Authorities' projections suggest recent reforms
pension expenditure over the long run (see
will contain pressures.
Appendix I for details). In particular, there 15.5
Authorities' Pension Expenditure Projections
are still loopholes that allow relatively easy 15.0 (Percent of GDP)
access to early retirement, including
14.5
through the disability scheme, and the
Pension expenditure
population projections are subject to
14.0
considerable uncertainty. Moreover, the
13.5
recent plans to ease access to early
retirement seem to reflect political
13.0
difficulties to fully implement all aspects of
the reforms over the long run. The mission 12.5
urged the authorities to refrain from
12.0
measures that would increase spending
2005
2010
2020
2030
2050
pressures in the pension system, ensure that
Source: Austrian Stability Program for 2005-08.
the loopholes are controlled, extend reforms
to the subnational government civil service pensions, and stand ready to take further
measures if the development of pension spending turns out less favorable than projected.
21.
Reform may even be more crucial in the health sector. There is substantial
uncertainty as to the evolution of health spending as the population ages, but a significant
increase is likely. Estimates of the increase in annual public health and long-term care
spending by 2050 are in the range of 2-6 percentage points of GDP. The health care
infrastructure in Austria is complex, and there is room for significant improvements in
efficiency in the provision of services, particularly in hospitals. The authorities noted that
decision making and financing of similar activities are spread across different levels of
government, which leads to duplication and inefficiencies, and complicates reform efforts.
22.
The authorities are on track to establishing a medium-term budgeting
framework. The mission reiterated that it welcomes progress in this area, as such

15
a framework would promote a medium-term orientation in formulating and communicating
fiscal policies, and contribute to fiscal discipline and predictability.2 The Ministry of Finance
has prepared a reform of the federal budgeting system, including a medium-term expenditure
framework, more performance-based budgeting, and improved accounting and information
systems. The authorities explained that there is broad political support for the reforms, which
could be adopted by parliament relatively soon.
D. Financial Sector
23.
The banking sector has been expanding rapidly, while remaining strong, well
capitalized, and highly profitable overall. The authorities as well as the banks pointed to
domestic cost cutting, but above all the rapidly expanding activities in CESE, as the main
factors behind the increases in profits.
24.
The authorities are taking action to further improve monitoring of the Austrian
banks’ activities in CESE, including foreign currency lending. They mentioned more
frequent on-site inspections, including follow-ups, intensified off-site analysis of
systemically important banks, and the issuance of supervisory guidelines. Recent stress tests
performed by the authorities covered credit and market risks, including shocks to default
probabilities, interest, and exchange rates, and indicated a satisfactory shock absorption
capacity of the Austrian banking system. It was, furthermore, noted that steps to educate
consumers on the risks associated with foreign currency lending have been taken in Austria.
The mission commended the authorities for these measures, while encouraging further
progress on their implementation and emphasizing the need to ensure that banks use
adequate risk management and measurement techniques.
25.
Collaboration between the Austrian and the host supervisors in CESE has
intensified, improving the effective supervision of cross-border banking groups. The
authorities elaborated on how the enlargement of the EU has facilitated cross-border
supervisory cooperation with the new member states. The mission welcomed, in particular,
the signing of memoranda of understanding (MoUs) between home and host supervisors
regarding exchange of information and cross-border supervisory cooperation with these new
member states, although it noted that some gaps remain.3 The mission further valued the
authorities’ preparations for joint risk assessments with their foreign peers and suggested
staging, in due course, a cross-border crisis simulation exercise focused on cooperation with
the authorities from CESE.
26.
Governance is being strengthened in the banking sector to avoid a repeat of
recent problems. The authorities emphasized that the problems had not affected financial
stability. They have proposed various actions, which have already been partly implemented.
These actions include improving banks’ corporate governance through enhanced fit-andproper tests and stricter requirements for external auditors. The mission supported these
2
3

See also Section I of the selected issues paper accompanying this staff report.
For details see Section III of the selected issues paper.

16
steps, and argued that it would be in favor of going further, at least for the larger financial
institutions, by, for example, subjecting all supervisory board members to a fit-and-proper
test, making the Austrian corporate governance code mandatory, and requiring the rotation of
the external audit firm at certain intervals.
27.
The authorities indicated that the functioning of supervision will be reviewed.
This includes a review of the responsibilities of the Ministry of Finance and parliamentary
oversight. The mission noted that aspects of independence and accountability would benefit
from a review, pointing out that some of these issues had been raised in the 2004 FSAP,
although they did not lead to non-compliance with the Basel Core Principles. The authorities
expressed interest in an FSAP update during the second half of 2007, in which several of the
topics mentioned above could be revisited.
E. Structural Issues
28.
The mission noted that much progress has been made on structural reform in
recent years, but more is needed. Further deregulation of the services sector is required to
foster entry and competition. More flexible shop opening hours have been legislated, but
implementation by provinces has lagged. The Austrian labor market is relatively flexible, but
participation of younger and older workers remains low, and active labor market programs
could be more effective. The privatization agenda is not fully complete, and the investigative
powers and resources of the independent Federal Competition Authority (FCA) could be
enhanced. Also, competition and network access in the electricity market should be further
improved to help ensure a cost-effective and stable energy supply.

The authorities pointed to an array of initiatives on the regulatory front in the
29.
government program. These include the further liberalization of the free professions,
employment opportunities for foreign workers, and working and shop opening hours; the
strengthening of the FCA; and a modernization of capital market regulations. The mission
welcomed the renewed focus on structural reforms by the new government. The program also
includes initiatives to increase spending on R&D, infrastructure, active labor market
programs, and education, and reduce nonwage labor costs, which could have a significant
fiscal impact. The mission stressed that these initiatives should be implemented in a manner
consistent with maintaining a sound fiscal position.
IV. STAFF APPRAISAL
30.
Austria’s economy has been doing well and is expected to continue to do so in the
period ahead. Economic growth in 2006 was the highest since 2000. Unemployment is
relatively low and has been declining, although the pace of reduction is more limited than the
growth in employment due to an increase in the labor force. The near-term prospects for the
economy are favorable, based on continued strong international competitiveness, robust
underlying productivity growth, and a positive outlook for Europe. Risks to this projection
arise from uncertainty regarding the euro exchange rate, the oil price, and economic
developments in trading partners, among other factors.

17
31.
Continued wage moderation will be essential to maintain Austria’s
competitiveness. Wages have been increasing modestly, despite higher labor demand, and
unit labor costs have been contained. Recent agreements between social partners for 2007
show a continuation of this trend. Staff welcomes this development, given that the margins in
international trade are small and significant wage increases would quickly erode Austria’s
current strong competitiveness.
32.
Given the strong economy, the government’s fiscal program could have been
more ambitious. A balanced budget over the cycle will ensure fiscal sustainability in the
face of aging related pressures on health and pension expenditures. In light of Austria’s
strong economic performance and outlook, one would expect to see surpluses or at least a
balanced budget in the years to come, as is the case in a number of other European countries.
The government’s fiscal program plans only a limited decline in the deficit during a period of
high growth, and the target for balancing the budget has been shifted from 2008 to 2009–10.
Reaching balance sooner would reduce the debt and debt service and create more room for
future tax cuts and for the automatic stabilizers to work.
33.
Spending increases should be considered carefully and windfalls saved.
Expenditure increases, in particular on R&D and labor market policies, should be evaluated
in terms of their effectiveness, and considered only when offsetting measures have been
clearly identified. Unexpected windfalls should not be used for additional expenditures or tax
cuts, but for deficit and debt reduction. To strengthen budget discipline, efficiency, and
transparency, broad-based budgeting reforms are recommended, including the adoption of
a formal medium-term budgetary framework that sets explicit expenditure targets consistent
with the fiscal objectives.
34.
There is a need for the rapid identification and implementation of expenditure
savings. Public administration, subsidies and transfers, pensions, and health care remain
important areas for potential efficiency gains. There has been progress in streamlining public
administration at the federal level, but efforts are lagging at the local levels. Better-targeted
subsidies and transfers could also generate savings. Reform of the health sector is at an early
stage, and duplication in the provision of health care remains significant. Harmonization of
pensions has not reached the subnational level, while eligibility for disability pensions should
not provide a loophole for access to early retirement.
35.
Further streamlining of the functions of the various levels of government will be
essential to expenditure control. In the past, it has appeared difficult for the federal
authorities to ensure local governments’ contributions to the necessary reform efforts. The
parties should use the opportunity of the grand coalition to agree on a restart of the necessary
constitutional reform process.
36.
Tax cuts should await the implementation of expenditure measures. There is no
need or room for tax cuts in the short-term, neither for cyclical reasons nor in light of the
necessary consolidation process. Future tax cuts, which should be focused on reducing the
burden on labor, should not be considered before the expenditure side is fully in order.

18
37.
The rapidly expanding activities of the financial sector require close monitoring
and effective risk management. The expansion into CESE has been very profitable and
helped financial deepening in the host countries, but the risks involved in this process have
also grown, including for the region. In particular, the rapid growth of foreign currency
lending by Austrian banks requires close monitoring. In Austria, the supervisors and banks
have already taken useful steps to educate consumers on risks involved in borrowing in
foreign exchange, but such efforts seem less advanced in CESE. In addition, supervisors
need to continue to ensure that the banks use adequate risk management techniques, also in
preparation for Basel II.
38.
Good collaboration between Austrian and host supervisors in CESE is key to
effective supervision of cross-border banking groups. The enlargement of the EU has
facilitated cross-border supervisory cooperation with the new member states. It will remain
important to deepen cooperation with supervisors in both EU and non-EU member states in
which the Austrian financial sector has a significant market share, including the negotiation
of MoUs.
39.
Staff welcomes the measures taken to further strengthen corporate governance
in the banking sector, as well as the authorities’ interest in an FSAP update. To avoid
a repeat of recent problems at two Austrian banks, the authorities have proposed various
actions, which have already been partly implemented. These actions include a higher
frequency of on-site inspections, intensified off-site examinations, and measures to improve
banks’ corporate governance. Staff recommends the forceful implementation of these actions
and consideration of further measures in this area. It welcomes the authorities’ interest in an
FSAP update in late 2007, which could also review issues related to the autonomy of the
supervisory process.
40.
The authorities are encouraged to take advantage of the current cyclical upturn
to intensify structural reform efforts. The renewed impetus for structural reform in the
government program is welcome. Despite substantial progress, reforms are still needed in
a wide range of areas to foster competition and growth. Thus the initiatives for further
deregulation, improved competition, and labor market reforms should be vigorously
implemented, while bearing in mind the need to maintain a sound fiscal position.
41.
Staff commends Austria for its official development assistance reaching about
0.5 percent of GNP in 2006 and encourages a further increase toward the UN target of
0.7 percent of GNP.
42.
It is proposed that the next Article IV consultation be conducted on the standard
12-month cycle.

19
Table 1. Austria: Basic Data
Total area
Total population (2006)
GDP per capita (2006)

83,850 square kilometers
8.3 million
US$ 38,961 (€ 31,029)
2001

2002

2003

2004

2005

2006
Est.

2007
Proj.

2008

(Percentage changes at constant prices)
Demand and supply
GDP
Total domestic demand
Consumption
Gross investment
of which: Gross fixed investment
Foreign balance 1/
Exports of goods and nonfactor services
Imports of goods and nonfactor services
Output gap (percent of potential GDP)

0.8
-0.2
0.4
-2.2
-1.5
1.0
7.2
5.1
0.9

0.9
-1.2
0.5
-6.8
-6.0
1.9
4.0
0.1
-0.3

1.1
2.4
1.3
6.6
5.9
-1.3
2.0
5.1
-1.3

2.4
1.5
1.8
0.5
0.6
0.9
10.0
8.7
-1.0

2.0
1.3
1.8
-0.4
0.3
0.8
6.4
5.2
-1.0

3.2
2.2
1.6
4.3
4.7
1.3
8.5
6.8
0.0

2.8
2.2
1.7
3.8
3.8
0.8
7.3
6.6
0.4

2.4
1.9
1.9
2.0
2.0
0.6
6.7
6.3
0.5

(Percentage changes; period averages)
Employment and unemployment
Labor force 2/
Employment 3/
Unemployment rate (in percent)
Registered 4/
Standardized 4/

0.7
0.5

1.1
0.2

1.1
0.9

0.5
0.4

1.2
1.0

1.1
1.6

1.0
1.0

0.8
0.8

6.1
3.6

6.9
4.2

7.0
4.3

7.1
4.8

7.3
5.2

6.8
4.8

6.5
4.5

6.4
4.3

1.3
1.7
0.4

1.7
1.6
1.0

1.7
1.7
1.0

47.9
49.1
-1.2
-1.3
62.0

47.6
48.9
-1.2
-1.4
61.0

47.4
48.4
-1.0
-1.0
59.9

6.3
4.6
1.8

8.6
5.0
1.9

10.6
4.6
1.6

3.1
3.8

3.8
4.1

...
...

(Percentage changes; period averages)
Prices and incomes
GDP deflator
Consumer price index
Unit labor costs (manufacturing)

1.8
2.3
-1.0

1.4
1.7
0.8

1.3
1.3
-0.2

1.7
2.0
-9.4

1.9
2.1
0.5

(Percent of GDP)
General government finances 5/
Revenue
Expenditure
Balance
Structural Balance
Gross debt (end of period)

50.7
50.8
-0.1
-1.2
66.0

50.0
50.7
-0.7
-0.5
65.8

49.3
51.1
-1.8
-0.8
64.6

49.0
50.3
-1.3
-0.9
63.8

48.3
49.9
-1.6
-1.1
63.4

(Billions of euros)
Balance of payments
Trade balance
Current account
(In percent of GDP)

-1.4
-4.1
-1.9

3.8
0.7
0.3

1.0
-0.5
-0.2

2.5
0.4
0.2

2.8
3.0
1.2

(Percent; period average)
Interest rates 6/
Three-month interbank rate
10-year government bond

4.3
5.1

3.3
5.0

2.3
4.2

2.1
4.2

2.2
3.4

(Levels; period average)
Exchange rates
Euro per US $ 6/
Nominal effective exchange rate (2000=100)
Real effective exchange rate (1990=100)
ULC based 6/
CPI based

1.12
99.8

1.06
100.5

0.88
104.0

0.80
105.5

0.80
105.3

0.80
105.5

0.77
...

...
...

97.3
100.1

98.1
101.0

101.2
104.2

94.5
105.6

95.5
105.7

96.5
105.4

97.8
...

...
...

Sources: Austrian authorities; Datastream; and IMF staff estimates and projections.
1/ Contribution to GDP growth.
2/ Dependent labor force (does not include self-employed).
3/ Dependent employment.
4/ In percent of total labor force. The standardized rate is survey-based, according to EU standards.
5/ On ESA 95 basis. The Maastricht Excessive Deficit Procedure (EDP) definition—used by the Austrian authorities
differs slightly from this due to the inclusion of revenues from swaps.
6/ 2007 numbers are for February 2007.

20

Table 2. Austria: Staff's Medium-Term Macroeconomic Framework, 2003-12
2003

2004

2005

Est.
2006

2007

2008

Projections
2009
2010

2011

2012

(Percentage contribution at 2000 prices)
National accounts
GDP
Domestic demand
Final consumption
of which: Private consumption
Gross investment
Exports of goods and nonfactor services
Imports of goods and nonfactor services

1.1
2.3
1.0
0.7
1.4
1.0
-2.3

2.4
1.4
1.3
1.1
0.1
5.0
-4.1

2.0
1.2
1.3
1.0
-0.1
3.5
-2.6

3.2
2.1
1.2
1.0
0.9
4.8
-3.5

2.8
2.0
1.2
1.1
0.8
4.3
-3.6

2.4
1.8
1.4
1.1
0.4
4.1
-3.5

2.2
1.8
1.2
1.1
0.6
3.8
-3.3

2.2
1.8
1.3
1.1
0.5
3.9
-3.5

2.2
1.9
1.4
1.1
0.5
4.1
-3.8

2.2
1.9
1.4
1.1
0.5
4.2
-4.0

1.7
1.7
4.3

1.7
1.7
4.2

1.7
1.7
4.2

1.7
1.7
4.2

1.7
1.7
4.2

(Percentage change)
Prices and unemployment
CPI inflation
GDP deflator
Unemployment rate (in percent)

1.3
1.3
4.3

2.0
1.7
4.8

2.1
1.9
5.2

1.7
1.3
4.8

1.6
1.7
4.5

(Percent of GDP)
External accounts
Current account balance
Goods and services balance

-0.2
1.2

0.2
1.9

1.2
2.7

1.8
3.7

1.9
3.8

1.6
3.7

1.6
3.6

1.5
3.6

1.3
3.4

1.2
3.2

General government accounts 1/
Revenue
Expenditure
Balance
Gross debt
Structural balance

49.3
51.1
-1.8
64.6
-0.8

49.0
50.3
-1.3
63.8
-0.9

48.3
49.9
-1.6
63.4
-1.1

47.9
49.1
-1.2
62.0
-1.3

47.6
48.9
-1.2
61.0
-1.4

47.4
48.4
-1.0
59.9
-1.0

47.3
47.7
-0.4
60.0
-0.6

47.1
46.9
0.2
58.7
0.2

46.9
46.9
0.0
56.5
0.0

46.7
46.7
0.0
54.4
0.0

Memorandum items:
Gross national saving (percent of GDP)
Gross domestic investment (percent of GDP)

21.5
21.7

21.4
21.3

22.0
20.8

22.8
21.1

23.2
21.4

22.9
21.3

23.0
21.5

23.0
21.5

22.9
21.6

22.8
21.6

Sources: Austrian authorities; IMF, International Financial Statistics ; and IMF staff estimates and projections.
1/ On ESA 95 basis. The Maastricht Excessive Deficit Procedure (EDP) definition differs from this due to the inclusion of revenues
from swaps. Projections are based on the government program, but may differ due to the use of a different GDP.

21

Table 3. Austria: Balance of Payments, 2003-12
2003

2004

2005

Est.
2006

2007

2008

Projections
2009
2010

2011

2012

(In percent of GDP)
Current account

-0.2

0.2

1.2

1.8

1.9

1.6

1.6

1.5

1.3

1.2

Trade
Exports
Imports
Goods
Exports
Imports
Nonfactor services
Exports
Imports
Balance on Factor Income
Credit
Debit
Current transfers, net

1.2
51.8
50.7
0.4
35.0
34.6
0.7
16.8
16.1
-0.5
6.3
6.8
-0.9

1.9
55.0
53.1
1.1
38.2
37.2
0.8
16.8
16.0
-0.8
6.4
7.2
-1.0

2.7
56.0
53.3
1.1
38.5
37.3
1.5
17.5
16.0
-0.6
7.6
8.2
-0.9

3.7
59.6
55.9
2.5
41.9
39.4
1.2
17.7
16.5
-1.0
7.6
8.6
-0.9

3.8
61.6
57.8
3.2
43.7
40.4
0.6
17.9
17.3
-1.0
7.6
8.6
-0.9

3.7
63.4
59.7
3.8
45.4
41.6
-0.1
18.0
18.1
-1.1
7.6
8.7
-0.9

3.6
64.8
61.2
3.8
46.7
42.9
-0.2
18.1
18.3
-1.1
7.6
8.7
-0.9

3.6
66.4
62.9
3.8
48.3
44.4
-0.3
18.2
18.4
-1.1
7.6
8.7
-0.9

3.4
68.1
64.7
3.7
49.8
46.1
-0.4
18.2
18.6
-1.1
7.6
8.7
-0.9

3.2
69.7
66.5
3.7
51.4
47.8
-0.4
18.3
18.8
-1.1
7.6
8.7
-0.9

Capital and financial accounts
Capital account, net
FDI, net
Portfolio investment, net
Other
Reserve assets

-0.2
0.0
0.0
1.8
-2.5
0.8

0.0
-0.1
-1.3
-0.3
1.3
0.7

-0.3
-0.1
-0.1
-4.6
4.2
0.2

-1.8
-0.1
-0.1
-4.6
3.0
0.0

-1.9
-0.1
-0.1
-4.6
2.9
0.0

-1.6
-0.1
-0.1
-4.6
3.1
0.0

-1.6
-0.1
-0.1
-4.6
3.2
0.0

-1.5
-0.1
-0.1
-4.6
3.3
0.0

-1.3
-0.1
-0.1
-4.6
3.4
0.0

-1.2
-0.1
-0.1
-4.6
3.6
0.0

Errors and omissions

-0.4

0.2

0.9

0.0

0.0

0.0

0.0

0.0

0.0

0.0

Sources: Austrian National Bank; IMF; and staff projections.

22

Table 4. Austria: General Government Accounts, 2001-08
(In percent of GDP, unless otherwise indicated)

2001

2002

2003

2004

2005

Est.
2006

Proj. 1/
2007 2008

Revenue
Taxes on production and imports
Property income
Current taxes on income, wealth, etc.
Social contributions
Other

50.7
14.3
1.5
15.0
16.5
3.5

50.0
14.7
1.5
14.0
16.3
3.6

49.3
14.5
1.5
13.6
16.3
3.4

49.0
14.6
1.4
13.4
16.1
3.6

48.3
14.4
1.4
12.9
16.1
3.6

47.9
14.3
1.4
12.9
15.8
3.5

47.6
14.1
1.3
13.2
15.7
3.4

47.4
13.9
1.2
13.3
15.6
3.4

Expenditure
Intermediate consumption
Compensation of employees
Subsidies, payable
Interest
Social benefits
Transfers
Gross capital formation

50.8
4.2
9.7
3.0
3.6
18.6
10.4
1.1

50.7
4.4
9.6
2.9
3.3
19.0
10.1
1.3

51.1
4.3
9.5
3.2
3.1
19.2
10.5
1.2

50.3
4.4
9.3
3.1
3.0
18.8
10.6
1.1

49.9
4.5
9.3
3.0
2.9
18.6
10.4
1.1

49.1
4.5
9.2
2.9
2.8
18.4
10.1
1.1

48.9
4.5
9.1
3.0
2.7
18.1
10.2
1.1

48.4
4.5
9.0
3.0
2.7
18.0
10.0
1.1

Overall balance (ESA 95 basis)
Federal government
Other levels

-0.1
-0.8
0.7

-0.7
-1.3
0.6

-1.8
-2.0
0.2

-1.3
-1.5
0.2

-1.6
-1.9
0.3

-1.2
-1.6
0.4

-1.2
-1.6
0.4

-1.0
-1.4
0.4

Structural balance (ESA 95 basis)

-1.2

-0.5

-0.8

-0.9

-1.1

-1.3

-1.4

-1.0

Fiscal impulse 2/

-2.5

-0.7

0.3

0.1

0.3

0.1

0.2

-0.4

Public debt

66.0

65.8

64.6

63.8

63.4

62.0

61.0

59.9

0.0

-0.5

-1.6

-1.2

-1.5

-1.1

-1.1

-0.9

Memorandum item:
Overall fiscal balance, EDP definition 3/

Sources: Federal Ministry of Finance; Austrian Stability Program; and IMF staff estimates and projections.
1/ Projections based on the government program. Ratios may differ due to the use of a different GDP.
2/ Negative of the change in the structural balance.
3/ The Maastricht Excessive Deficit Procedure (EDP) definition is used by the Austrian authorities. The difference from
ESA 95 is due to the inclusion of revenues from swaps.

23

Table 5. Austria: Indicators of Financial Vulnerability, 2001-06
(In percent)

2001

2002

2003

2004

2005

2006 1/

13.7
9.5
4.7

13.3
9.1
4.7

14.5
9.9
4.9

12.4
8.5
4.9

11.8
8.2
4.8

12.8
9.1
5.2

2.6
25.1
17.5

2.9
25.3
19.2

2.9
24.0
18.9

3.0
22.4
19.8

3.6
20.4
20.1

3.7
20.2
19.2

8.5
9.0
6.2
11.0
37.7

11.0
8.2
6.4
11.5
34.6

11.4
7.6
6.5
11.2
36.6

10.3
9.4
6.4
11.5
37.1

10.0
10.0
5.4
12.9
37.6

10.2
8.5
5.2
13.6
38.1

74.3
25.7

75.8
24.2

74.4
25.6

73.4
26.6

70.6
29.4

68.7
31.3

...
...
...

8.1
...
...

8.5
...
...

8.2
...
...

10.1
9.4
9.9

9.9
9.8
11.6

Asset quality
Nonperforming loans to total gross loans
Loan loss provisions (as a percentage of loans to non-banks)
Loan-loss provisions to nonperforming loans
Nonperforming loans net of loan-loss provisions to Tier 1 capital
Total foreign currency-denominated loans to total loans

3.0
3.1
64.6
21.8
29.1

3.0
3.3
65.8
22.4
26.9

3.0
3.3
68.0
19.0
24.5

2.7
3.3
70.8
15.5
24.4

2.6
3.1
71.5
15.1
25.9

...
2.9
...
...
25.3

Earnings and profitability
Return on assets
Return on equity
Net interest margin (percent of interest bearing assets)
Trading income as a percentage of gross income
Noninterest expenses as a percentage of gross income

0.5
9.7
1.3
3.7
67.4

0.2
5.2
1.3
4.2
69.3

0.3
7.0
1.3
4.5
68.2

0.6
14.8
1.2
4.2
72.9

0.6
14.8
1.1
4.1
71.9

0.7
13.6
1.0
4.9
69.2

Liquidity
Liquid assets to total assets
Liquid assets to short-term liabilities
Foreign currency-denominated liabilities to total liabilities
Deposits as a percentage of assets
Loans as a percentage of deposits

31.5
74.5
28.1
69.4
112.1

30.3
78.7
22.6
67.6
113.6

30.2
77.9
20.9
67.1
113.9

28.9
73.8
20.3
66.1
113.9

27.4
68.0
20.5
65.3
112.9

28.3
70.8
19.8
64.7
115.0

Capital adequacy
Regulatory capital to risk-weighted assets
Regulatory Tier I capital to risk-weighted assets
Capital to assets
Asset composition
Sectoral distribution of bank credit to total gross
bank credits (as percent of total bank credits)
Nonbank financial institutions
Nonfinancial corporations
Households
of which:
housing loans
personal loans
Public Sector
Nonresidents
Other sectors
Geographical distribution of loans to total loans
Domestic
Cross-border
of which:
EMU
CEEC
Other

Source: Austrian National Bank.
1/ 2006 numbers are for the third quarter.

24

APPENDIX I. AUSTRIA: DEBT SUSTAINABILITY1
Like many industrial countries Austria faces an ageing challenge caused by a reduction of
total fertility rates and increased life expectancy. The old-age dependency ratio is expected to
increase from 24½ percent in 2006 to 53¼ percent in 2050, putting upward pressure on fiscal
spending on pensions, health, and long term old age care costs.
The pension expenditure-GDP ratio can be expressed as the product of the old-age
dependency ratio, benefits ratio, employment rate, and the eligibility rate for pensions.2 For
Austria, the authorities’ projections indicate that the rising dependency ratio will be offset by
declines in eligibility and benefits ratios (from two waves of pension reforms in 2003 and
2005), and an increase in the employment rate, by 2035. From then on pension expenditure
as a percentage of GDP declines.

1

See section II of the accompanying selected issues paper for a more in-depth discussion of the issues.
The old-age dependency ratio is the ratio of the old age population to the working age population; the
employment rate is the ratio of employment to working age population; the eligibility ratio is the ratio of
pensioners to old age population; the benefits ratio is the ratio of average pension benefits to labor productivity.

2

2050

2047

2044

2041

2038

2035

2032

2029

2026

2023

2020

2017

2014

2011

2008

2005

The projections are however subject to significant uncertainty margins. Eurostat provides
several variants of the population projections, which indicate that the dependency ratio could
vary between 44 percent and 66 percent by 2050. The other variables could also evolve in a
manner different from the baseline assumptions. For example, the assumed substantial
decline of the eligibility ratio appears optimistic, since loopholes are apparently being
exploited to obtain early
Figure 1. Austria. Pension Expenditures Under Best and Worst
retirement, including
Case Scenarios (Percent of GDP)
25
through the disability
Worst case (no
23
pension system. Also, the
migration, higher
eligibility and benefits
21
recent government
rates, low er
employment rate)
19
program backtracks to
some extent from the
17
earlier reforms by cutting
15
Baseline
the penalties for early
13
retirement. In a worst case
11
scenario (and assuming no
Best case (younger
9
policy response), staff
age profile)
7
projections suggest that
5
pension expenditures
could rise to 18 percent of
GDP by 2050, compared
Sources: DG ECFIN Special Report No 1/2006, and staff estimates.
to the authorities’
projected 12¼ percent (Figure 1).

25
23
21
19
17
15
13
11
9
7
5

25
Ageing will also raise annual public health and long term care spending. Estimates of the
increase are in the range of 2 to 6 percent of GDP. Reforms in the health care sector have
been limited thus far, and are likely to be more difficult to address than for pensions.
Overall, the baseline projections (detailed in the 2006 ECFIN report on ageing) indicate that
by 2050 ageing will raise annual fiscal expenditures by ¾ percentage point of GDP.
However, there is a wide uncertainty margin; staff projections indicate that in the best case
fiscal expenditures would decline by 2 percentage points of GDP, while, in the worst case,
fiscal expenditures would increase by 9 percentage points.
Assuming that the fiscal stance remains unchanged from 2006 onward, under the baseline
ageing scenario public debt initially declines, from 63.4 percent of GDP in 2005 to
44.6 percent of GDP by 2025, but thereafter rises steadily as ageing pressures build up,
reaching 65.3 percent of GDP by 2050. However, there is a wide uncertainty margin. Under
the best case scenario, where favorable demographics actually lead to an overall decline in
spending, public debt falls below zero in 2044. However, under the worst case scenario
public debt jumps to more than 300 percent of GDP towards 2050.

2049

2047

2045

2043

2041

2039

2037

2035

2033

2031

2029

2027

2025

2023

2021

2019

2017

2015

2013

2011

2009

2007

2005

With public debt on a rising
Figure 2. Austria: Public debt - Best and Worst Case Scenarios
path, and higher in 2050
(Percent of GDP)
400
than in 2005 under the
baseline scenario, this
350
uncertainty implies risks
Worst case
300
for the sustainability of the
250
fiscal position (Figure 2).
200
Moreover, there is a
possibility that the baseline 150
could end up higher given
100
Baseline
plans to reduce penalties
50
for early retirement. To
0
counter these risks, fiscal
Best case
-50
consolidation is needed,
which should include
Sources: DG ECFIN Special Report No 1/2006, and staff estimates.
implementing fully the
measures envisaged in the
2003 and 2005 pension reforms, while reforms in the health sector will also be key in
containing fiscal pressures.

400
350
300
250
200
150
100
50
0
-50

26
APPENDIX II. AUSTRIA: FUND RELATIONS
(As of February 28, 2007)
Article IV Consultation:
Austria is on a 12-month consultation cycle. The last consultation was completed on July 25,
2005 (EBM/05/64). Discussions for the 2007 consultation were held in Vienna during
November 30–December 11, 2006, and during a follow-up staff visit from February 6–8,
2007. The mission comprised Messrs. Hilbers (head), Kanda, Lundback (all EUR), and
Tieman (MCM). Mr. Prader, Alternate Executive Director for Austria, attended the meetings.
The mission met with the incoming Chancellor; the Vice-Chancellor and Minister of
Finance; the Governor of the Austrian National Bank (OeNB); the Chief Executive Officers
of the Financial Market Authority (FMA); and senior officials of the federal government, the
OeNB, and the FMA.
Outreach:
The mission also met with the parliamentary budget committee and with representatives of
economic research institutes, employers’ organizations, the federation of trade unions, and
the private sector. The authorities released the mission’s concluding statement, which is
available at http://www.imf.org/external/np/ms/2006/121106.htm and there was a press
conference at the end of the mission.
Exchange System:
As of January 1, 1999, the currency of Austria is the euro. Austria has accepted the
obligations of Article VIII and maintains an exchange system that is free of restrictions on
the making of payments and transfers for current international transactions. Austria maintains
exchange restrictions for security reasons, in accordance with UN Security Council
Resolutions and measures by the Council of the European Union, which have been notified
to the Fund (see most recently, EBD/03/116, 12/17/2003) under Executive Board Decision
No. 144-(52/51).
Membership Status:
(a)
Joined: August 27, 1948
(b)
Status: Article VIII, as from August 1, 1962
General Resources Account:
Quota
Fund holdings of currency
Reserve position in Fund
SDR Department:
Net cumulative allocation
Holdings

SDR Million
1,872.30
1,731.33
140.98
SDR Million
179.05
140.19

Outstanding Purchases and Loans:

None

Latest Financial Arrangements:

None

Percent Quota
100.00
92.47
7.53
Percent Allocation
100.00
78.30

27
Projected Payments to Fund:
(SDR Million; based on existing use of resources and present holdings of SDRs):
Forthcoming
2007 2008 2009 2010
Principal
----Charges/Interest
1.25 1.67 1.66 1.67
Total
1.25 1.67 1.66 1.67

28
APPENDIX III. AUSTRIA: STATISTICAL ISSUES
Statistics are adequate for surveillance. Since September 1996, Austria has subscribed to the
Fund’s Special Data Dissemination Standard (SDDS), and its metadata are available on the
Fund’s electronic Dissemination Standards Bulletin Board:
http://dsbb.imf.org/Applications/web/sddscountrycategorylist/?strcode=AUT
Austria is availing itself of the SDDS flexibility option on the timeliness of the industrial
production index.
The transition to the new European System of Accounts 1995 (ESA 1995) has complicated
the analysis of national accounts and fiscal data. The new national accounts do not provide
information on household disposable income, except for an economy-wide aggregate, thus
precluding the calculation of a household savings ratio. In addition, the reclassification of
public hospitals in 1997 introduced a break in the national account series on public and
private consumption. Fiscal data for 1995 onward—compiled in accordance with the ESA
1995—are not complete. Austria redesigned the BoP/IIP system with effect from 2005-06.
The authorities resumed reporting for inclusion in the Government Finance Statistics
Yearbook (GFSY) the total outlays of general government according to major functional
categories for 2000-04, in accordance with the methodology of the Government Finance
Statistics Manual 2001. They also resumed reporting financing and debt data for inclusion in
the GFSY, but without providing a breakdown between domestic and foreign debt.
Data in the 2007 Article IV staff report reflect information received by February 28, 2007.
More recent data may be obtained directly from the following sources:
Austrian Institute of Economic Research (WIFO) ..........http://www.wifo.ac.at
Austrian National Bank ...................................................http://www.oenb.at
Federal Ministry of Finance.............................................http://www.bmf.gv.at
Institute of Advanced Studies (IHS)................................http://www.ihs.ac.at
Statistics Austria ..............................................................http://www.statistik.at
Eurostat ............................................................................http://www.europa.eu.int/comm/eurostat
Information and documentation on Austrian economic
statistics may also be found at the Special Data
Dissemination Standard website of the IMF.....................http://dsbb.imf.org

Jan. 2007
Feb. 2007
Jan. 2007
Feb. 2007
Jan. 2007
03/15/07
Feb. 2007
Q3 2006
Dec. 2006
Jan. 2007
Q3 2006
Q3 2006
Q4 2006
Q3 2006

International Reserve Assets and Reserve Liabilities of the Monetary
Authorities1

Reserve/Base Money

Broad Money

Central Bank Balance Sheet

Consolidated Balance Sheet of the Banking System

Interest Rates2

Consumer Price Index

Revenue, Expenditure, Balance and Composition of Financing3 –
General Government4

Revenue, Expenditure, Balance and Composition of Financing3–
Central Government

Stocks of Central Government and Central Government-Guaranteed
Debt

External Current Account Balance

Exports and Imports of Goods and Services

GDP/GNP

Gross External Debt5

12/29/06

2/13/07

12/29/06

12/29/06

02/21/07

03/16/07

1/15/07

03/15/07

03/15/07

02/27/07

03/14/07

02/27/07

03/14/07

02/28/07

03/15/07

Date received

Quarterly

Quarterly

Monthly

Quarterly

Monthly

Monthly

Quarterly

Monthly

Daily

Monthly

Monthly

Monthly

Monthly

Monthly

Daily

Frequency
of data

Quarterly

Quarterly

Monthly

Quarterly

Monthly

Monthly

Quarterly

Monthly

Daily

Monthly

Monthly

Monthly

Monthly

Monthly

Daily

Frequency of
reporting

2

Includes reserve assets pledged or otherwise encumbered as well as net derivative positions.
Both market-based and officially-determined, including discount rates, money market rates, rates on treasury bills, notes and bonds.
3
Foreign, domestic bank, and domestic nonbank financing.
4
The general government consists of the central government (budgetary funds, extra budgetary funds, and social security funds) and state and local governments.
5
Including currency and maturity composition.

1

03/15/07

Exchange rates

Date of latest
observation

APPENDIX III. AUSTRIA: TABLE OF COMMON INDICATORS
(as of March 16, 2007)

Quarterly

Quarterly

Monthly

Quarterly

Monthly

Monthly

Quarterly

Monthly

Daily

Monthly

Monthly

Monthly

Monthly

Monthly

Daily

Frequency of
publication

29

Statement by the IMF Staff Representative
April 23, 2007

This statement provides information that has become available since the issuance of the Staff
Report for the 2007 Article IV Consultation. The new information does not change the thrust
of the staff appraisal.
1.
The 2007 and 2008 budget proposals were presented to Parliament on March 29. The
resulting general government deficits are slightly lower for both years compared to the staff
report and the January 2007 government program: -0.9 percent instead of -1.1 percent of
GDP in 2007, and -0.7 percent instead of -0.9 percent of GDP in 2008 (all in Maastricht
terms). The debt-to-GDP ratio in expected to drop below 60 percent in 2008. Staff has not
had an opportunity to discuss the budget proposals in detail with the authorities.
2.
The Austrian Stability Program for the period 2006 to 2010 has been submitted to the
European Commission. The general government balances for 2007 and 2008 coincide with
the presented budgets, while the targets for 2009 and 2010 remain unchanged from the
government program.

Statement by Johann Prader, Alternate Executive Director for Austria
April 23, 2007
The Austrian authorities broadly agree with the staff's assessment of Austria's economic
situation and its general recommendations on economic and financial policies. They
appreciate the high quality of the Staff Report and the Selected Issues studies. The Staff
Report again highlights Austria's good economic performance relative to its European peers
in terms of GDP growth, unemployment, competitiveness and public finances.
Short-term outlook
As anticipated in the last Staff Report, Austria’s economy has continued its strong growth
performance, unemployment has been declining since March 2006 and is expected to drop to
4.2 percent by the end of 2007, while inflation is at 1 ¾ percent, supported by moderate wage
rounds despite signs of a tightening labour supply in 2007. In 2006, the Austrian economy
recorded its highest growth since 2000. Real GDP grew by 3.2 percent, making Austrian
growth performance better than that of the Eurozone. At an increase of 8.5 percent in real
terms, exports of goods contributed strongly to growth. With imports growing significantly
slower, net exports contributed one percentage point to GDP. Austria’s superior growth
performance can be explained by the improvement of its external competitiveness. Since
1995, Austria’s real effective exchange rate has depreciated by more than 10 percent
vis-à-vis the other member states. Reflecting the significant improvement in competitiveness,
the current account has swung from an average deficit of about 1 percent of GDP before
1995, the year of EU entry, into surplus in 2004 and has shown a solid surplus ever since.
The economy has started particularly well in 2007. Thanks also to the mild winter,
employment expanded at more than 2 ½ percent in the first quarter, the highest rate since
1974. Growth is broad-based, and is again expected to reach 3 percent. Investment is
expected to continue to grow at a brisk pace in the face of very high capacity utilization and
very favorable business survey results. Also consumption is increasingly gaining strength
given record employment growth and favorable disposable income developments.
Fiscal policy
The new government came into office on 11 January 2007. The broad contours of fiscal
policy have been maintained, aiming at a balanced budget over the cycle. As a result of
buoyant revenues and a restrictive stance on expenditures, the general government deficit in
2006 turned out to be better than expected. The latest figure puts the deficit at 1.1 percent of
GDP. In 2007, the deficit is forecast to decline further to 0.9 percent. The debt to GDP ratio
had declined in 2006 and in 2008, it is expected to drop below 60 percent for the first time
since 1993. The promotion of investment in the field of R&D, infrastructure and education
continues to be very high on the agenda, but more weight is given to social protection and
poverty reduction. Thus, the focus is on achieving many of the EU-Lisbon targets.

2
Compared to the policy of the previous government, less emphasis is put on reducing the tax
burden. By implementing structural reforms in public administration, competition policy and
the labor market, savings will be achieved, which can be returned to the tax payer in the form
of a tax reform, planned for 2010. The government has made it clear that tax reductions are
contingent on savings on the expenditure side.
The government plans to lower administrative costs for business by 25 percent by 2010, as
well as to further streamline administrative processes (e.g. one-stop-shops). Reform of public
administration on both the national and regional levels will continue. Within the central
government, considerable savings have been generated by implementing administrative
reforms, reducing duplication of work and reduction of personnel and by implementing
performance-oriented remuneration schemes. In the coming years, emphasis will be put on
the lower levels of government. By mid-year, a commission is expected to make proposals
for a reform of the constitution. The central government pays attention to the joint budgetary
responsibility of all regional authorities within the framework of the Austrian internal
stability pact. For the fiscal revenue-sharing agreement in the period after 2008 it is planned
to put special emphasis on the expenditure side.
Selected Issues
Medium-Term Budgetary Framework - What can Austria Learn from other countries?
Currently, Austria has a non-binding multi-year budget program which highlights the major
political aims of the government. According to current plans, the government also intends to
present to Parliament this year, a proposal for a medium-term expenditure framework
(MTEF).
The MTEF would cover a period of four years and is to be revised on a rolling basis each
year. It will be binding both for budget decision and for budget implementation in each fiscal
year. The MTEF will be an instrument for setting strategic priorities on the expenditure side
of the budget. For this purpose it will be divided into five broad categories. The expenditure
limits for these categories would be binding for the entire 4-year period.
The MTEF law will be accompanied by a Strategy Report to set out the political priorities
and targets of the budget as well as more detailed information on economic assumptions and
expected revenues during the MTEF period (estimates for tax revenue, gross national
product, gross debt etc.). The authorities concur with the staff that an MTEF by itself will not
deliver fiscal discipline – commitment and longer-term planning is also necessary.
Long-Run Fiscal Challenges
The staff’s long-term projections are basically those made at the EU level. The sensitivity
tests, however, are based on the IMF’s own assumptions and calculations and can, therefore,
be reviewed by the Austrian authorities only to a limited degree. It is to be noted that the
current discussions in the government on adjustments of the pensions system would affect
orders of magnitude significantly below those indicated in the Selected Issues Paper.

3
The staff undertakes a comprehensive analysis of risk testing of fiscal sustainability in
Austria, with the focus apparently more on the downside than on the upside risks. This
approach also explains why there is such a large difference in debt developments between the
worst-case scenario, which is, indeed, a “worst-worst-worst”-case, and the best-case
scenario. Overall, however, this staff approach centred on long-term risk analysis appears to
be a good one and should also be applied to other countries in future.
Cross-border Banking Issues for Austrian Banks and their Supervisors
The activities of banks and financial institutions in the CESE have been a clear success story.
This applies not only to the financial institutions concerned but also to the Austrian economy
at large, as financial institutions paved the way for legal services, real estate companies, the
construction sector, retail trade and green field investment in the CESE.
Notwithstanding these positive elements, the staff rightly points out the challenges ahead and
the financial supervision issues, which are also being discussed as a general topic in the EU
framework.

Public Information Notice (PIN) No. 07/48
FOR IMMEDIATE RELEASE
May 2, 2007

International Monetary Fund
700 19th Street, NW
Washington, D. C. 20431 USA

IMF Executive Board Concludes Article IV Consultation with Austria
On April 23, 2007, the Executive Board of the International Monetary Fund (IMF) concluded the
Article IV consultation with Austria.1
Background
Austria’s economy is doing well. Economic activity has been strong in recent years, with
relatively high growth and declining unemployment. This favorable economic outcome is due to
a combination of stability-oriented macropolicies, a range of structural reforms, strong
international competitiveness resulting from a social partnership that facilitates wage
moderation, and an orientation towards fast-growing economies in Central, Eastern, and
Southeastern Europe (CESE).
The economy gathered speed in 2004-05, and growth is estimated to have reached 3.2 percent
in 2006 - the highest since 2000. Growth in 2006 has been broad based with strong exports,
continued private consumption growth, and a considerable pick-up in investment. Recent
leading indicators, on both the production and consumption side, have been mostly positive. In
line with developments elsewhere in Europe, economic growth is expected to slow somewhat in
2007, but remain strong at close to 3 percent.
Inflation came down in 2006 and was limited to 1.7 percent and wages have been increasing
modestly despite higher labor demand. As economic activity picked up in recent years,
employment growth accelerated and put unemployment on a downward trend. Austria’s
competitiveness and external position remain strong with a positive current account balance
resulting from strong export growth.

1

Under Article IV of the IMF's Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. A staff team visits the country, collects economic and financial
information, and discusses with officials the country's economic developments and policies. On
return to headquarters, the staff prepares a report, which forms the basis for discussion by the
Executive Board. At the conclusion of the discussion, the Managing Director, as Chairman of the
Board, summarizes the views of Executive Directors, and this summary is transmitted to the
country's authorities.

2

Aided by cyclical developments, the fiscal deficit narrowed in 2006. Corporate income taxes
performed well above expectations, and sales taxes also surprised on the upside. Initially, the
2006 deficit was projected to be 1.8 percent of GDP, but it is now estimated at 1.2 percent. In
contrast, the structural deficit showed a small worsening in comparison to previous years. The
public debt ratio came down in 2006, while remaining above the Maastricht reference value of
60 percent.
The banking sector continues to do well overall. It remains well-capitalized and profitable, with
limited nonperforming loans, and the banks’ ratings are generally in line with those of their
peers. Activities in CESE remain important, both for the region, and as an important source of
profit for the banks, as the Austrian banks increased their already large exposures to and
market shares in this region. The authorities are taking action to further improve monitoring of
the Austrian banks’ activities in CESE, including foreign currency lending, and are also stepping
up collaboration with host supervisors.
Executive Board Assessment
Executive Directors welcomed Austria’s strong economic performance, which testifies its
commendable record of sound macroeconomic policies and structural reforms, and has
consistently surpassed that of the euro area. Economic growth in 2006 was broad-based and
the highest since 2000; unemployment has been relatively low and declining; inflation remains
well contained; and the fiscal deficit has come down. Directors expected the economy to
continue to do well, based on continued strong international competitiveness and a positive
outlook for Europe.
Directors noted that continued wage moderation will be essential to maintain Austria’s
competitiveness. Wages have been increasing only modestly, keeping unit labor costs in check,
despite higher labor demand. Directors welcomed the recent agreements between social
partners for 2007, which suggest that this trend will continue.
Directors supported the authorities’ objective of maintaining a balanced budget over the cycle,
and, in this context, felt that a more ambitious fiscal consolidation would be desirable at the
present juncture. They noted that the current budget proposals plan only a limited decline in the
deficit during a period of high growth, and that the target date for balancing the budget has been
shifted from 2008 to 2009–10. Accordingly, Directors recommended an earlier return to balance
based on fiscal adjustment rather than relying largely on the automatic stabilizers. In any case,
unexpected windfalls should be saved.
Directors encouraged the authorities to move expeditiously on identifying and starting to
implement expenditure savings. They noted that public administration, subsidies and transfers,
pensions, and health care would be important areas for efficiency gains, while supporting
increased spending on research and development, infrastructure, and education. Although there
has been progress in streamlining public administration at the federal level, efforts are lagging
at the local levels. Further streamlining of the functions of the various levels of government will
therefore be essential for expenditure control. In this regard, Directors urged the authorities to
use the opportunity of the grand coalition government to restart the constitutional reform

3

process necessary for such reforms. They welcomed the planned adoption of a formal mediumterm budgetary framework that sets explicit expenditure targets consistent with the fiscal
objectives.
Directors welcomed the authorities’ intention to consider tax cuts only towards the end of the
government period, once expenditure measures have been implemented. This will be key to
safeguarding the objective of reaching a balanced budget over the cycle. Future tax cuts should
be focused, in particular, on reducing the burden on labor.
Directors noted that the banking system remains well capitalized and profitable, with limited
nonperforming loans. However, they emphasized that the rapidly expanding activities of the
financial sector require close monitoring and effective risk management. While the expansion by
Austrian banks into CESE has been very profitable and helped financial deepening in the host
countries, the risks have also grown. The growth of foreign currency lending by the banks
warrants special attention. Directors emphasized the importance of both domestic and
cross-border supervision. They welcomed the agreements signed between Austrian and foreign
supervisors regarding information exchange and cross-border cooperation, and the efforts to
increase consumer awareness of the risks associated with foreign-currency borrowing.
Directors urged the authorities to continue to ensure that the banks use adequate risk
management techniques, including when preparing for Basel II.
Directors supported the measures taken to further strengthen corporate governance in the
banking sector. They recommended the forceful implementation of actions already underway,
including more frequent on-site inspections and intensified off-site examinations, and the
consideration of additional measures going forward. Directors welcomed the authorities’ interest
in a Financial Sector Assessment Program update.
Directors supported the focus on structural reform in the government program. They
encouraged early implementation of plans for further deregulation, strengthening competition,
and enhancing labor participation. Directors welcomed the comprehensive and balanced
pension reform that seeks to address aging-related fiscal concerns. Further efforts are however
needed to close loopholes encouraging early retirement, to extend the pension reform to the
sub-national level, and to reform the health sector.
Directors commended Austria for its official development assistance of about 0.5 percent of
GNP in 2006, and encouraged a further increase toward the UN target.

Public Information Notices (PINs) form part of the IMF's efforts to promote transparency of the IMF's
views and analysis of economic developments and policies. With the consent of the country
(or countries) concerned, PINs are issued after Executive Board discussions of Article IV consultations
with member countries, of its surveillance of developments at the regional level, of post-program
monitoring, and of ex post assessments of member countries with longer-term program engagements.
PINs are also issued after Executive Board discussions of general policy matters, unless otherwise
decided by the Executive Board in a particular case.

4

Austria: Selected Economic Indicators
2002

2003

2004

2005

2006

2007
proj.

0.9
-0.2
1.7
4.2
21.1
20.7

1.1
-1.2
1.3
4.3
21.5
21.7

2.4
2.4
2.0
4.8
21.4
21.3

2.0
1.5
2.1
5.2
22.0
20.8

3.2
1.3
1.7
4.8
22.8
21.1

2.8
2.2
1.6
4.5
23.2
21.4

-1.3
-0.7
-0.5

-2.0
-1.8
-1.6

-1.5
-1.3
-1.2

-1.9
-1.6
-1.5

-1.6
-1.2
-1.1

-1.6
-1.2
-1.1

65.8

64.6

63.8

63.4

62.0

61.0

Interest rates (in percent) 2/
Three-month interbank rate
10-year government bond

3.3
5.0

2.3
4.2

2.1
4.2

2.2
3.4

3.1
3.8

3.8
4.1

Balance of payments (percent of GDP)
Trade balance
Current account balance

1.7
0.3

0.4
-0.2

1.1
0.2

1.1
1.2

2.5
1.8

3.2
1.9

Real economy
Real GDP (change in percent)
Domestic demand (change in percent)
CPI (period average, percent change)
Unemployment rate (in percent)
Gross national saving (percent of GDP)
Gross domestic investment (percent of
GDP)
Public finance (in percent of GDP)
Central government balance
General government balance
General government balance (EDP
definition) 1/
General government debt

Fund position (as of February 28, 2007)
Holdings of currency (percent of quota)
Holdings of SDRs (percent of allocation)
Quota (millions of SDRs)
Exchange rates
Exchange rate regime
Euro per U.S. dollar
Nominal effective rate (2000=100)
Real effective rate (1990=100) 3/

92.5
78.3
1872.3

1.06
100.5
98.1

0.88
104.0
101.2

EMU Member
0.80
0.80
105.5
105.3
94.5
95.5

0.80
105.5
96.5

Sources: Austrian National Bank; Statistics Austria; Ministry of Finance; IMF staff projections.
1/ Maastricht Excessive Deficit Procedure (EDP); includes revenues from swaps.
2/ 2007 numbers are for February 2007.
3/ Based on relative normalized unit labor cost in manufacturing.

...
...
...

