June 2008
IMF Country Report No. 08/185

© 2008 International Monetary Fund

[Month, Day], 2001
[Month, Day], 2001

August 2, 2001
January 29, 2001
August 2, 2001

Republic of the Marshall Islands: 2008 Article IV Consultation—Staff Report; and
Public Information Notice on the Executive Board Discussion
Under Article IV of the IMF’s Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. In the context of the 2008 Article IV consultation with the Republic of
Marshall Islands, the following documents have been released and are included in this package:
•

The staff report for the 2008 Article IV consultation, prepared by a staff team of the IMF,
following discussions that ended on April 2, 2008 with the officials of the Republic of
Marshall Islands on economic developments and policies. Based on information available at
the time of these discussions, the staff report was completed on May 9, 2008. The views
expressed in the staff report are those of the staff team and do not necessarily reflect the
views of the Executive Board of the IMF.

•

A Public Information Notice (PIN) summarizing the views of the Executive Board as
expressed during its June 4, 2008 discussion of the staff report that concluded the Article IV
consultation.

The document listed below has been or will be separately released.
Selected Issues Paper and Statistical Appendix
The policy of publication of staff reports and other documents allows for the deletion of market-sensitive
information.
Copies of this report are available to the public from
International Monetary Fund • Publication Services
700 19th Street, N.W. • Washington, D.C. 20431
Telephone: (202) 623-7430 • Telefax: (202) 623-7201
E-mail: publications@imf.org • Internet: http://www.imf.org
Price: $18.00 a copy

International Monetary Fund
Washington, D.C.

INTERNATIONAL MONETARY FUND
REPUBLIC OF THE MARSHALL ISLANDS
Staff Report for the 2008 Article IV Consultation
Prepared by the Staff Representatives for the 2008 Consultation with the
Republic of the Marshall Islands
Approved by Jeremy Carter and Scott Brown
May 9, 2008

•

Discussions. December 4–12, 2007 and March 31–April 2, 2008 with Finance Ministers
Wase and Ading, Chief Secretary Nemra, Finance Secretary Barton, Banking Commissioner
Muller, other senior government officials, private-sector participants, donors, and the press.

•

Team. Ms. Edison (head), Mr. Rozhkov (both APD), and Mr. Lam (FIN). Mr. Na (OED)
participated in the discussions.

•

Outreach. Staff presented their research in an open forum and issued a press statement.

•

Mission focus. Policy measures needed to achieve fiscal sustainability and boost privatesector growth.

•

Exchange rate. The Marshall Islands has accepted the obligations of Article VIII, Sections
2, 3, and 4. The exchange system is free of restrictions on the making of payments and
transfers for current international transactions. The U.S. dollar is legal tender.

•

Technical assistance. PFTAC has provided assistance in bank supervision, cash
management, revenue forecasting, and balance of payments statistics.

•

Statistical issues. Economic monitoring and policy evaluation are constrained by quality of
economic reporting.

•

Past Fund advice. For a description of the issues discussed in the 2005 Article IV
consultation, see: http://www.imf.org/external/np/sec/pn/2006/pn0626.htm. The authorities
have broadly agreed with the Fund advice, but implementation has frequently been more
gradual than recommended by the staff.

2

Contents

Page

Executive Summary ...................................................................................................................3
I.

Background ....................................................................................................................4

II.

Recent Economic Developments ...................................................................................4

III.

Discussions with the Authorities ...................................................................................8
A. The Outlook and Exchange Rate Regime ................................................................8
B. Fiscal Consolidation.................................................................................................9
C. Structural Reform...................................................................................................12
D. Financial Sector .....................................................................................................13
E. Other Issues............................................................................................................13

IV.

Staff Appraisal .............................................................................................................14

Boxes
1.
Vulnerabilities to Climate Change.................................................................................5
2.
Fiscal Sustainability after 2023........................................................................................... 10
Figures
1.
Economic Developments .............................................................................................16
2.
Fiscal Indicators ...........................................................................................................17
3.
Financial Developments...............................................................................................18
4.
External Developments................................................................................................19
Tables
1.
2.
3.
4.
5.

Basic Data, FY2004–08 ...............................................................................................20
Central Government Finances, FY2004–08 ................................................................21
Balance of Payments, FY2004–08...............................................................................22
External Vulnerability Indicators, 2004–08.................................................................23
Medium-term Scenario, FY2006–13 ...........................................................................24

3

EXECUTIVE SUMMARY
The Republic of the Marshall Islands (RMI) relies heavily on grants from the United
States under the Compact of Free Association. These grants are mainly used to sustain a
large public sector, which dominates the economy. The RMI has experienced seven years of
continuous growth, partly reflecting increased inflow of financial resources from the
amended Compact. In the past two years, however, growth has slowed and inflation has been
somewhat volatile and rising, driven in part by rising fuel prices and food prices. The
authorities and the staff agreed that growth is likely to slow further in 2008.
Given the planned steady decline in Compact grants, and the substantial increase of
debt payments in the near future, the current size of government is not sustainable.
Fiscal consolidation and structural reforms are therefore needed, to ensure long-term fiscal
sustainability and to boost private sector development. The authorities recognized the need
for fiscal consolidation, but indicated that this is very challenging given existing expenditure
obligations.
To achieve long-term external sustainability, the fiscal position needs to be substantially
improved. The fiscal objectives will have to be more ambitious than those set by the
previous government and stated in the FY2008 Budget, which was to balance the budget and
achieve a fiscal surplus “where possible.” The staff recommends aiming for a modest fiscal
surplus in FY2008 and further adjustment of ½ percent of GDP per annum for the next
4–5 years through cuts to current expenditure and revenue-raising measures. These surpluses
should be used to build reserves in the Compact Trust Fund to ensure budgetary selfsufficiency.
Structural reforms are essential to promote sustainable private sector growth. The longterm aim of these reforms should be to replace the government as the primary engine of
growth. This will entail shoring up infrastructure, resolving land issues, and scaling back the
government’s commercial activities. Such measures could reduce the cost of doing business,
facilitate commercial bank lending, and promote private-sector development. The authorities
concurred that structural reforms are needed to complement fiscal consolidation.
Decisive steps are needed to strengthen the RMI’s financial infrastructure and harness
domestic savings for financing growth. Measures to reduce impediments to commercial
lending should be introduced, including the rapid implementation of secured lending by
establishing a registry for collateral. The authorities agreed that widespread reliance on
personal credit warrants careful monitoring. To safeguard against potential non-performing
loans, the banking commissioner should ensure that banks are classifying and provisioning
properly against problem loans.

4

I. BACKGROUND
1.
The Republic of the Marshall Islands (RMI), scattered across an area of nearly
1 million square miles in the Central Pacific, is heavily dependent on external grants.
Like other small Pacific island countries, RMI is remote from major markets, has a narrow
production and export base, and is vulnerable to external shocks and climate change (Box 1).
The most important aid source has been U.S. financing, primarily through the Compact of
Free Association (Compact). The Compact (amended in 2004) extends the U.S. financial
support until 2023. Taiwan Province of China has also given substantial aid to support
development expenditure and contributed to the Compact Trust Fund (CTF).
2.
As in past consultations, this year’s discussions focused on policies to put public
finances on a secure footing and improve growth prospects. Achieving this goal will
require fiscal consolidation, reform of public enterprises, and other structural measures. Since
the last Article IV, the fiscal position has improved slightly, but limited progress has been
made on structural reforms, and key tax reforms have not been implemented.
3.
National elections at the end of 2007 resulted in a new President and a coalition
government. The new government has underscored the need to review various aspects of the
amended Compact agreement, especially the land use agreement regarding Kwajalein where
the United States operates a military base. In the short run, the new government is not
expected to change economic policies significantly, but could provide a fresh impetus to
advance reforms.
II. RECENT ECONOMIC DEVELOPMENTS
4.
Recent economic performance has been lackluster. Real GDP growth slowed, on
average, to 1.3 percent in FY2005–06 (fiscal year ending September 30), from about
4 percent in the previous four years (Table 1 and Figure 1). During FY2006, a financial crisis
of the energy company–a public
Selected Economic Indicators
enterprise– required a large cash
Average
FY2001-04
FY2005
FY2006
FY2007
injection from the government to
(year-on-year changes)
1
sustain electricity production.
Real GDP
4.3
1.7
0.8
2.3
CPI
0.6
3.5
5.3
2.9
The problem was resolved in
Employment
3.5
-5.0
4.7
3.1
early FY2007 with the
(in percent of GDP)
account balance
-16.1
-5.7
-1.6
-3.1
refinancing of $12 million of the Current
including current transfers
company’s expensive short-term Sources: Staff estimates, and RMI authorities.
debt. Economic activity started
to pick up in early FY2007, driven by the construction of a convention center, the
1

The main factor leading to the difficulty of the energy company was that its long-time supplier discontinued
the sale of fuel on a consignment basis, a practice that had been in effect for over a decade. This required the
energy company to seek other sources of funding for its fuel inventory. In addition, the energy company was
slow to adjust tariffs but has since adopted a template for tariffs that automatically adjusts to changes in world
oil prices.

5

refurbishing of a fish processing plant, and the influx of visitors from charter flights. Growth
in FY2007 is estimated to have been around 2.3 percent. Unemployment, especially youth
unemployment, remains high, contributing to emigration to the United States, which is
relatively easy under the Compact agreement.
Box 1. Marshall Islands: Vulnerabilities to Climate Change
With an average elevation two meters (7 ft) above sea level—the highest land elevation is only
six meters––RMI is highly susceptible to a rising sea level induced by global warming. Fragile
coral reefs fringe the atolls and serve as the only line of defense against ocean surge. Climate
change has increased the likelihood of sudden erosion due to storm surges and seasonal
typhoons. Coastal erosion is evident throughout the islands. On Majuro Atoll, the airport has
flooded several times, despite an eight-foot-high seawall. Water shortages and drought have
also struck. The small land area in various atolls and islands leaves little room for adaptation
alternatives, such as retreating to higher elevations or building preventive dikes, in face of
rising sea levels.
The key economic effects of climate change include:
•

Direct. Nearly half of total exports come from climate-sensitive sectors, such as fishing
and copra production. In addition, disruption in air transport would affect tourism and
business climate.

•

Budgetary. Additional capital expenditure for either preventive or restorative measures
may be required in the medium term. Also, the decline in exports and tourism could mean
a reduction of tax revenue.

The authorities are currently engaged in regional and international efforts in raising the general
awareness and assessing the vulnerabilities due to climate change. The United States and RMI
governments have initiated a disaster fund with the Compact grant of roughly $200,000 per
annum to finance potential losses arising from natural disasters. The country is also involved in
climate change issues, including the implementation of the United Nations Framework
Convention on Climate Change.

5.
CPI inflation has risen but remains reasonably contained. Inflation averaged
about 4 percent (year-on-year) in the last two years, reflecting higher electricity costs and
prices of food and oil. The U.S. dollar is the official currency and has provided a strong
anchor for inflation expectations.

6

6.
Exports have been held back mainly by structural problems. Exports declined
after the tuna processing plant closed in
130
130
Real Effective Exchange Rate Comparisons
2005 and have not recovered. The real
(1995=100)
120
120
effective exchange rate has remained
broadly unchanged over the past decade,
110
110
reflecting a relatively stable inflation
100
100
differential with the United States, a large
RMI
FSM
trading partner, and a weakened U.S. dollar.
Samoa
90
90
Tonga
Tourism is modest, owing to weak
infrastructure and few overseas flights
80
80
1995
1997
1999
2001
2003
2005
2007
compared to other pacific islands, but RMI
Sources: IMF, Information Notice System; and staff calculations.
has been trying to attract more tourists by
using charter flights.2
7.
The fiscal position improved in FY2006, but the overall balance remained
slightly negative at around ½ percent of
110
110
Fiscal Indicators
GDP (Table 2 and Figure 2). This
(In
percent
of
GDP)
90
90
outcome masks some of the problems the
70
70
government faced early in the fiscal year,
50
50
including difficulty in meeting bi-weekly
30
30
payroll, missed social security payments,
delayed payments to vendors, and arrears to
10
10
the Asian Development Bank (AsDB).
-10
-10
Improvements in collection of taxes (and
Total domestic revenue
Grants
Wages and salaries
Other current expenditure
Capital expenditure
tax arrears) as well as grants from Taiwan
Overall balance
Province of China eased the situation.3 The
outcome reflects mainly increased funds from the Compact agreement, some of which were
previously delayed. In FY2007, the government’s overall deficit is estimated to have
remained roughly constant at ½ percent of GDP.
FY2002

FY2003

FY2004

FY2005

FY2006

FY2007

8.
The government has fully met its mandatory contributions to the CTF. The CTF
is now invested in a portfolio of U.S. and international stocks and bonds, and the income of
the fund exceeded projections in FY2006 and FY2007. A conflict between the trustee and the
investment advisor over the custodial rights has been resolved.

2

Japan Airlines started operating charter flights to the Marshall Islands in early 2007 with six charter flights
visiting RMI during 2007.

3

The government has limited access to borrowed funds. In the past, when faced with a cash crunch the Ministry
of Finance has either arranged an advance to be taken from the following year’s grant receipts or used grant
money as a stopgap measure. The amended Compact does not permit such activities.

7

9.
The banking system, which consists of two banks, provides little domestic credit
to the commercial sector (Figure 3).4
25
25
Deposit and Lending Rates: Average 2002 -2007
Around 75 percent of total bank lending is
(In percent)
20
20
in high-interest short-term consumer loans,
Lending rate
Deposit rate
rather than commercial loans, owing to the
15
15
lack of adequate collateral.5 Average bank
lending rates tend to be slightly higher in
10
10
RMI than in other Pacific countries. The
5
5
non-bank sector consists of one small
moneylender and several small money
0
0
transfer companies that operate with
FSM
Palau
RMI
Solomon Islands
remittances. In addition, one of the banks
has recently become involved in microfinance, funded by a $0.7 million government
guaranteed loan from Taiwan Province of China. In 2007, a third bank was licensed to
operate in the RMI, and is expected to begin banking operations in 2008.
10.
The current account balance (including current transfers) has improved but was
in deficit of 1.6 percent of GDP in FY2006 80
80
Trade and Current Account Balances
(Table 3 and Figure 4). The trade deficit
60
60 (In percent of GDP)
remained stable, with a decline in both
Current
account
including
40
40
current transfers
exports and imports, stemming from a
20
20
decrease in the re-export of diesel fuel. Net
0
0
services and income in the current account
-20
-20
narrowed slightly, owing to higher pay for
-40
-40
local workers employed in the Kwajalein
-60
-60
Trade balance
U.S. military base. Current transfers
increased, thanks to higher Compact grants. -80 FY2002 FY2003 FY2004 FY2005 FY2006 FY2007 FY2008 -80
Staff estimate that the net outflow of private
transfers is large, reflecting the flow of Kwajalein rental receipts to non-resident landowners.6
In FY2007, the current account (including current transfers) is estimated to be in deficit
around 3 percent of GDP, largely reflecting declines in grants, particularly related to
infrastructure.
11.
Gross external debt remains high (Table 4). The outstanding public and publicly
guaranteed debt is estimated to be around $100 million, or about 70 percent of GDP at the
end of FY2006. This includes $12 million of new publicly guaranteed debt of the energy
company. Nearly 60 percent of the outstanding debt is on concessional terms, owed primarily
4

There is evidence, however, that loans to small businesses are often classified as personal loans to the business
owners, to simplify the approval process.

5

Typical interest rates on consumer loans are 18–20 percent, despite the fact that these loans are usually
guaranteed by salary allotments, with debt payments deducted from the paycheck by the borrower’s employer.

6

There are no reliable statistics on remittances.

8

to the AsDB. The remaining is mainly owed by two utility companies in the public enterprise
sector. The debt service was $6.3 million in FY2006, or about 20 percent of exports of goods
and services, but has risen significantly in FY2007 reflecting repayments of arrears to the
AsDB and large interest payments related to the short-term financing for the energy
company.
III. DISCUSSIONS WITH THE AUTHORITIES
12.
Most of the discussions focused on two key issues: achieving fiscal sustainability
and boosting private-sector growth. Given the decline in external grants under the
amended Compact (and set to expire in 2023) and increases in debt service payments,
maintaining the current size of government is not sustainable over the longer term. Fiscal
consolidation and structural reforms are therefore needed, to ensure long-term fiscal
sustainability and to boost private sector development. There was broad agreement that such
reforms would be difficult and challenging. Nevertheless, the government recognized that
viable alternatives are lacking, and without these reforms the underlying vulnerabilities are
likely to grow.
A. The Outlook and Exchange Rate Regime
13.
Activity is slowing with real GDP growth of less than 2 percent a year likely over
the medium term. For the immediate future, staff projects growth of about 1.2 percent in
FY2008 and 1.8 percent in 2009, constrained by rising energy costs and a large reduction in
employment at the military base in Kwajalein (Table 5). The significant loss of revenue from
the military downsizing will be partially offset by the launching of a tuna processing plant.
High energy and food costs are creating inflationary pressure. The external position is
expected to remain roughly balanced, given projected disbursements of foreign grants and
limited access to other sources of external financing.
14.
Risks to the outlook are on the downside. While infrastructure spending will
continue, problems with the energy company could resume, especially if oil prices continue
to rise, and the lengthy grounding of the domestic airline could undercut the nascent tourist
business. With the United States downsizing its activity on Kwajalein, the knock-on effects
on Marshallese employment and revenue could be dramatic. In addition, global financial
disturbances could depress the rate of return on the CTF, further undermining fiscal
sustainability. Structural reforms to improve the investment climate will be important to
safeguard even the baseline growth scenario.
15.
Although full dollarization deprives RMI of a policy instrument to help
safeguard stability, enhance competitiveness, and deal with external shocks, it is
appropriate given RMI’s size, administrative capacity, and close ties to the United
States. The authorities underscored that RMI does not have the capacity to conduct
independent exchange rate and monetary policy. Over the next fifteen years, external stability
is not at risk given the flow of Compact grants until 2023. However, over the longer term

9

(after 2023) insufficient fiscal adjustment could eventually lead to a depletion of the CTF and
possibly mounting external debt.
B. Fiscal Consolidation
16.
The key issue for external stability in the long term (after 2023) is fiscal
sustainability. In this context, the staff urged the government to aim for a modest fiscal
surplus in FY2008, recognizing that under the current circumstances it may be difficult to
achieve rapid fiscal adjustment without hurting growth. Given the size of adjustment, the
staff proposed that fiscal consolidation proceed by ½ percent of GDP per annum for the next
4–5 years, using the surpluses to build reserves in the CTF (Box 2).7 The new government
recognized that this adjustment was necessary to achieve the goal of budgetary selfsufficiency by the end of the Compact in FY2023, but indicated that it would be very
challenging given its existing expenditure commitments. The staff emphasized that the longer
the adjustment is delayed the harder it will be for the country to adjust and achieve
sustainable growth in the longer term.
17.
The authorities recognized that they would need to make difficult cuts to current
expenditure in the short term. The staff noted that the level of current expenditure is not
sustainable, and expressed concerns that a sizeable portion of Taiwan Province of China
grants are used for financing current expenditure, rather than capital expenditure. The
authorities argued that this is necessary since they are facing high debt-service payments and
are actively seeking additional donor contributions. The mission advised the following menu
of measures be phased in over the next several years to achieve the needed fiscal adjustment:
•

Wage bill. Payroll expenditure needs to be cut as it has expanded significantly since the
previous downsizing efforts, and is equal to 22 percent of GDP (up from 16 percent of
GDP in FY2000). The authorities responded that in the FY2009 budget they are
considering a wage and hiring freeze and eliminating vacant positions, which could yield
a savings of about $0.5 million, nearly ½ percent of GDP.

•

Subsidies. The authorities accepted the need to improve performance of public
enterprises, and noted significant progress has been achieved in recent years, particularly
the Social Security Administration and the Marshall Islands Shipping Corporation,
reducing the burden on the budget. The staff encouraged that the large electricity
subsidies to Majuro landowners (roughly 1 percent of GDP) should be scaled back,
especially given the escalating fiscal impact.

7

Chapter 1 of the Selected Issues describes various scenarios in detail.

10

Box 2. Marshall Islands: Fiscal Sustainability After 2023
Budgetary self-sufficiency of the RMI after 2023 will depend on whether the earnings from the
Compact Trust Fund (CTF) will be enough to offset the elimination of Compact grants. Chapter 1 of
the Selected Issues considers several alternative scenarios, some of which are summarized below.
Baseline scenario
The baseline scenario assumes that structural reforms are not undertaken, and the fiscal balance is kept
around ½ percent of GDP until 2023, which is adequate for making debt payments, but not for adding
reserves to the CTF. Under this scenario, CTF earnings in 2024 (assuming constant real value of the
CTF) are projected to be $22.5 million lower than the Compact grants they are supposed to replace.
Alternatives without policy action
Staff projections show that securitization of $100 million of future U.S. contributions to the CTF will
only reduce the 2024 shortfall by $1 million. The benefits of securitization therefore do not justify
taking additional risks. Similarly, additional help from donors (within the realistic limits) will reduce
the shortfall, but not eliminate it. For example, an additional $5 million per year until 2023 will only
eliminate less than ¼ of the shortfall after 2023 ($4 million).
Policy action scenario

7.0

7.0

Fiscal Balance (Percent of GDP)

6.0

Structural Reform. This scenario assumes that the a
uthorities implement structural reforms only. This
action leads to an increase in GDP growth and
higher budget revenues, narrowing the fiscal gap in
2024. However, structural reforms alone (without
fiscal consolidation) would not be sufficient to
eliminate the shortfall, which remains at
$20 million.

6.0
Policy Action Scenario

5.0

5.0

4.0

4.0

3.0

3.0
Baseline Scenario

2.0

2.0

1.0

1.0

0.0

0.0

-1.0

-1.0
2006

2010

2014

2018

2022

2026

2030

Fiscal Consolidation and Structural Reform. Projections show that, in addition to structural reform, the
authorities need to achieve a fiscal surplus of about 3 percent of GDP within 5 years, and maintain it
until 2023. This would allow adding reserves to the CTF. In addition, it will result in a substantial
fiscal surplus by 2023, reducing the amount of Compact grants that need to be replaced. CTF earnings
after 2023 would then be sufficient to compensate for the elimination of Compact grants, and the CTF
can be kept constant in real terms, ensuring long-term fiscal sustainability.
CTF Earnings: Annual Surplus (+) or Shortfall (-) After 2023 (US$ millions) 1/
Baseline scenario

-22.5

I. No policy action
2/
Securitization of future U.S. contributions
Additional $5 mln per year from donors

-21.5
-18.5

II. Policy action
Structural reforms (without fiscal consolidation)
Fiscal consolidation and structural reforms

-20.1
0.0

Source: IMF staff calculations
1/ Calculated as the difference between CTF earnings available for withdrawal in 2024 (so that the real
value of the CTF is kept constant) and the Compact grants in FY2023 (estimated at $47 million).
2/ Assumes securitization of $100 million in FY2010, with all incurred debt repaid before FY2023.

11

•

Other expenditure. The new government plans to cut discretionary expenditure by
5 percent in the FY2009 budget. There was broad agreement that efforts should focus on
limiting spending on travel, energy consumption, and use of government vehicles.

18.
The authorities acknowledged the need to raise additional revenue. So far, the
authorities have focused their efforts on tax collection, where progress has been achieved by
strengthening the tax audit unit, and pursuing more aggressively the non-compliant
businesses. Nevertheless, tax non-compliance is estimated to remain high, particularly in the
informal sector, and the team urged the authorities to take steps to reduce it. Additional
measures should include:
•

Tax administration. The authorities concurred that it is important to eliminate the dual
and duplicate efforts by the national and local governments in revenue collection. They
also indicated that the imminent adoption of a new customs program should assist in the
collection of import duties.

•

Tax policy. The authorities agreed that progress on tax reform had lingered, but indicated
that the new government is considering implementing a comprehensive tax reform.8 The
mission encouraged the authorities to request technical assistance from PFTAC and study
the implementation of tax reform in Federated States of Micronesia.

•

Non-tax revenue. The structure of the fees collected from fishing rights and the ship
registration company should be reviewed, to ensure that the government revenue is
maximized. The authorities indicated that revenues from the ship registration had recently
been increased and that additional revenue from fishing rights would likely be small.

19.
There was broad agreement that in addition to fiscal measures, improvements
in fiscal management and governance are necessary. To avoid major cash flow problems,
the staff encouraged the authorities to utilize the enhanced cash management and
commitment control designed by PFTAC. The authorities acknowledged that strict
monitoring and expenditure controls are needed but noted that the uptake of the new system
had been slow, partly reflecting capacity constraints. There was broad agreement that the
government accounts needed to be simplified by reducing the number of separate line
ministry funds, which exceed 50. Line ministries should remit fees and charges collected
directly to the Ministry of Finance.
20.
The financial situation of the local Majuro government is a cause for concern. It
is currently in receivership because of a combined debt of $3 million to the national
government and the social security administration. This debt has accumulated because of low

8

Chapter 2 of the Selected Issues discusses various options for the tax reform.

12

tax compliance and the lack of effective control over spending.9 Staff urged for a speedy
resolution of this issue and greater accountability of the use of funds in the future. The
authorities lamented that this is a problem and could take considerable time to resolve.
21.
The Compact Trust Fund is an important cornerstone of RMI’s future. The team
strongly recommended that prudent management of the CTF in line with international best
practices be adopted and that the funds be managed in a transparent manner. The authorities
have announced that they are investigating securitizing future trust fund contributions of the
United States. The staff cautioned the authorities to weigh carefully the costs and benefits of
such a scheme as their calculations indicated the benefits of this may be small and may not
justify additional risk (Box 2).
C. Structural Reform
22.
The authorities concurred that structural reforms are needed to complement
fiscal consolidation to boost private-sector growth. A dynamic private sector is vital to
absorb redundant labor from the public sector and ameliorate the impact of declining external
support. The mission recommended that the authorities commit to a timeline for
implementing various measures to ensure effective monitoring and accountability.
23.
Narrowing the wage gap between the public and private sectors would help to
create a level playing field for skilled workers, and improve labor mobility. The
authorities acknowledged that despite previous efforts to downsize public sector
employment, the government continues to be the largest employer. The public-private wage
gap remains large, with public sector wages on average almost 50 percent above those in the
private sector. The mission suggested that, as a first step, a greater wage differentiation
between skill levels could be adopted in the public sector.
24.
The difficult business environment has held back growth. According to the World
Bank’s 2007 Ease of Doing Business, RMI was ranked lower than all other Pacific island
countries, except the Federated States of Micronesia. Key areas of reform include:
•

Land registration. Some progress has been made in registering land, but further efforts
need to be placed on strengthening the land registration authority so that applications are
not bogged down in the courts. The authorities noted that land ownership issues remain
one of the biggest obstacles to foreign investment, and stressed their commitment to
continue reform in this area.

•

Investment climate. There are substantial administrative delays and restrictions to foreign
investment, including access to land, and limits on foreign workers. The authorities

9

Unlike the national government, local governments do not conduct tax audits, exacerbating the problem of low
compliance.

13

recognized that there was scope for improving business registration and licensing,
especially reducing the number of permits and decreasing the time lag for obtaining them.
D. Financial Sector
25.
More decisive steps are needed to strengthen the RMI’s financial infrastructure
and harness domestic savings for financing growth. The mission encouraged the
introduction of measures that would reduce impediments to lending, especially to small
private businesses. In particular, the team welcomed the recent adoption of the new
legislation on secured lending and supported its rapid implementation, including the
establishment of a registry for collateral. Although currently there are no signs of distress in
the banking system, the widespread reliance of Marshallese households on high-interest
personal credit warrants careful monitoring. The Banking Commissioner agreed that, to
safeguard against potential non-performing loans, it will be necessary to ensure that banks
are properly classifying problem loans and adequately provisioning against them.
26.
Financial sector supervision has been strengthened, but several shortcomings in
banks’ operations need to be addressed. The mission endorsed the Banking Commission
moves to strengthen the AML/CFT framework.10 Staff also recommended that the Banking
Commissioner continues to avoid regulatory changes that would introduce administered
interest rates as this could limit banks ability to price credit risk. In addition, the
microfinance operation and the non-bank activities of one of the banks need to be closely
monitored. The development bank should be placed under the Banking Commission’s
jurisdiction and its activities are limited and its accounts audited. Looking forward, additional
steps are needed to improve data and information collection, including on loan quality and
remittances, and regular reports should be issued. The authorities broadly agreed with the
mission’s recommendations.
27.
The recent licensing of the third bank is an encouraging development. The arrival
of a new bank may help to increase competition in the banking sector and put downward
pressure on interest rates. The mission encouraged the authorities to ensure that the new bank
operates in a transparent manner, and complies with existing prudential rules and regulations.
E. Other Issues
28.
There is an urgent need to improve the reliability, coverage, and timeliness of
economic statistics for monitoring and policy evaluation. The mission commended
ongoing efforts by the Economic Policy, Planning and Statistics Office (EPPSO), which has
a limited number of staff, to improve data collection. Nonetheless, EPPSO could benefit from
ongoing and frequent technical support from outside consultants to help not only with the
10

RMI was removed from the FATF list of non-cooperative countries and territories in 2002, and from the
OECD tax haven list in 2007.

14

compilation of existing statistics, but also further develop data for the balance of payments
and compilation of the fiscal data in Government Financial Statistics format.
29.
The RMI is involved in several regional and preferential trade agreements. The
mission supported the ongoing discussion with the European Union on a new trade
arrangement under the Economic Partnership Agreement. Staff also welcomed the RMI’s
involvement in regional fora that promote cooperation among Pacific island countries in
areas of common political and economic interest, including the Pacific Agreement on Closer
Economic Relations and the Pacific Island Countries Trade Agreement.
IV. STAFF APPRAISAL
30.
Achieving economic self-reliance remains the main policy challenge for the RMI,
and will require difficult reforms. Given that the Compact grants are decreasing steadily
every year, and debt payments will increase substantially in the near future, the current size
of the government is not sustainable. Fiscal consolidation and structural reforms are therefore
needed, to ensure long-term fiscal sustainability and to boost private sector development.
31.
In recent years, the authorities have taken important policy actions to move the
RMI toward lasting growth; it is essential to avoid letting this reform momentum stall.
Notably, the government has met its mandatory contribution to the Compact Trust Fund, and
has successfully reformed its social security administration into a well-performing institution.
In addition, the authorities have devoted considerable efforts in improving tax administration.
Notwithstanding these commendable achievements, significant challenges remain.
32.
To achieve long-term external sustainability, the fiscal position needs to be
substantially improved. Staff recommends a fiscal surplus of about 3 percent of GDP in the
medium term – a much more ambitious objective than stated in the FY2008 Budget. In order
to reach this target, difficult cuts to current expenditure and additional revenue-raising
measures will have to be implemented in the near term. The authorities’ intended wage and
hiring policy for FY2009 is a solid step toward cutting payroll expenditure. Immediate steps
also need to be taken to address the tax non-compliance. The authorities need to avoid
slippages in FY2008 and take concrete measures in subsequent years.
33.
The Compact Trust Fund is a cornerstone of RMI’s future. Prudent and
transparent management of the CTF in line with international best practices should be
adopted. In this context, the authorities also need to weigh carefully the costs and benefits of
securitizing future U.S. contributions as the benefits of such a scheme may be small and may
not justify additional risk.
34.
In addition, it will be important to pursue more aggressive structural reforms to
energize private-sector activity and employment. The long-term aim is to replace the
government as the primary engine of growth. This will require shoring up infrastructure,
resolving land issues, and scaling back the government’s commercial activities. Such

15

measures could reduce the cost of doing business, facilitate commercial bank lending, and
promote private-sector development.
35.
Progress has been made in strengthening financial sector supervision; however,
further efforts are needed to ensure that the system performs its role in the
development of the economy. There are no signs of distress in the banking system, and the
banking commission has made substantial progress in strengthening the AML/CFT
framework. Nevertheless, asset quality has to be carefully monitored, as reliance on highinterest consumer loans remains high, and many households are reported to be heavily in
debt. The recently adopted legislation on secured lending is an important step in removing
obstacles to commercial lending, and should be implemented as quickly as possible.
36.
Given the lack of administrative capacity and market structure to have active
exchange rate and monetary policies, and the close ties to the United States,
dollarization is an appropriate framework for RMI. The authorities successfully maintain
an exchange system free of restrictions on international payments and transfers for current
transactions.
37.
Data provision, while adequate for surveillance, constrains policy evaluation.
The authorities willingly share available data, yet deficiencies exist in nearly all areas of
economic statistics. Further efforts are needed to build local capacity to produce these
statistics.
38.
It is recommended that the next Article IV consultation take place on the
24-month cycle.

16

Figure 1. Marshall Islands: Economic Developments
Growth picked up in 2007 but is expected to slow in 2008.

Real GDP Growth
(Year-on-year percent change)

Inflation has increased, reflecting higher energy and food prices.

CPI Inflation
(Year-on-year percent change)

7

8

6

6
5

4

4

3

2
2

0

1

0
2000

2002

2004

2006

2008

Growth in employment has increased, following the closing of
the fish processing plant in 2005.

-2
2000

2002

2004

2006

2008

Employment in the RMI government has increased steadily since
2000.

Employees by Sector

Employees Within Government

12,000

4,500
4,000

10,000

3,500
3,000

8,000

2,500
6,000

2,000
1,500

4,000

1,000
2,000

500
0

0

2000

2002

2004

Kwajalein (US Base) and Embassies
Public Enterprise
Government
Private

Sources: Fund staff estimates and RMI authorities.

2006

2000

2002

RMI Government
Local Government

2004

2006

Government Agencies

17

Figure 2. Marshall Islands: Fiscal Indicators
Volatile external grants remain an important part of the
revenue.
Government Revenue
(In percent of GDP)

Current spending is a significant share of total expenditure.
Government Expenditure
(In percent of GDP)

60

70
60

50
50

40

40
30

30

20

20
10
0

10
FY 2001
FY 2004
Domestic Revenue

FY 2007

FY 2001

FY 2004
Current

Grants

The overall fiscal balance has been in deficit for the last 4
years.
Fiscal Balance
(In percent of GDP)

FY 2007

Capital

The Compact Trust Fund has been steadily growing, but may not
be enough to assure budgetary self-sufficiency.
Compact Trust Fund
(In millions of US dollars)

12

120

10

110

8

100

6

90

4

80

2

70

0
-2

60

-4

50

-6

40

-8
FY 2001

FY 2003

Current balance

FY 2005
Overall balance

Source: Fund staff estimates and RMI authorities.

FY 2007

30
FY 2004

FY 2005

FY 2006

FY 2007

FY 2008

18

Figure 3. Marshall Islands: Financial Developments
There is a large gap between bank deposits and bank lending,
with most of the deposits accumulating abroad.
Assets and Liabilities of Domestic Banks

Interest rate spreads are very high.
Interest Rates of Domestic Banks

100

24

90

20
80

16

70

60

12

50

8
40

4

30

20
1997

1999

FY2001

FY2003

Bank Loans

FY2005

FY2007

140

1999

2001

Time deposits
Commercial loans

1/

2003

2005

2007

Consumer loans

External debt service could prove burdensome in the years to
come.

External Debt Service: Government and
Government Guaranteed
(In millions of U.S. Dollars)

180
160

1997

Deposits

External debt has improved since the 1990s, but remains high.
Decomposition of External Debt
(In millions of U.S. dollars)

0

Compact-backed medium-term bonds
Public Enterprises
Other central government loans
Asian Development Bank

14
12

120
100

10

80

8

60
40

6

20

4

0
FY1997

FY2000

FY2003

FY2006

FY2009

FY2012

2
0
FY2004

Source: Fund staff estimates and RMI authorities.

FY2006

FY2008

FY2010

FY2012

19

Figure 4. Marshall Islands: External Developments
Total exports have increased since 2001...

...but total Imports are much larger than exports.

Total Imports
(In millions of U.S. dollars)

Total Exports
(In millions of U.S. dollars)
100

100

80

80

60

60

40

40

20

20

0

0

FY2001

FY2003

FY2005

FY2007

The current account has improved, largely driven by the
increase in official transfers.

FY2001

FY2003

FY2005

FY2007

Foreign grants, including trust fund contributions, are large with
the increase in FY2006 reflecting grants to improve the airport.

Current Account Balance including Official Current
Transfers
(In percent of GDP)

Foreign Official Grants
(In millions of U.S. dollars)
100

20

80

10
0

60

-10

40

-20

20

-30

0

FY2001

-40
FY2001

FY2003

FY2005

Sources: Fund staff estimates and RMI authorities.

FY2007

FY2003

FY2005

FY2007

Trust Fund Contributions
Capital Transfers to Central Government
Official Current Transfers

20

Table 1. Marshall Islands: Basic Data, FY2004–08 1/
Nominal GDP (2005/06):
Population (2006):
GDP per capita (2005/06):
Quota:

US$ 145.6 million
52,709
US$ 2,735
SDR 3.5 million
2004

Real sector
Real GDP (percent change)
Consumer prices (percent change)

2005

2006

2007

2008

Est.

Proj.

5.9
2.0

1.7
3.5

0.8
5.3

2.3
2.9

1.2
5.5

57.9
25.5
32.5
58.3
49.9
8.5
-0.4

71.0
25.7
45.4
74.6
56.2
18.4
-3.6

74.3
25.0
49.3
74.7
55.5
19.1
-0.4

68.8
26.1
42.7
69.2
52.9
16.3
-0.4

60.6
23.3
37.3
60.9
50.5
10.4
-0.3

4.5

1.6

3.0

1.3

-0.1

32.0

48.9

66.2

88.5

106.7

Commercial banks (in millions of US$; end-December)
Foreign assets
Private sector claims
Total deposits
One-year time deposit rate (in percent)
Average consumer loan rate (in percent)

51.0
43.4
74.9
2.1
17.4

53.6
43.6
74.3
3.5
18.5

57.6
43.2
75.5
4.0
18.5

60.9
53.6
89.6
4.0
18.5

…
…
…
…
…

Balance of payments (in millions of US$)
Trade balance
Net services
Net income
Private and official current transfers
Current account including official current transfers 4/
(In percent of GDP)
Current account excluding official transfers
(In percent of GDP)
Overall balance 5/
(In percent of GDP)

-52.9
-8.0
29.9
22.7
-8.2
-6.3
-43.0
-32.7
-23.5
-17.9

-56.2
-11.1
32.3
27.0
-7.9
-5.7
-47.1
-34.1
-5.3
-3.8

-56.1
-8.7
32.9
29.7
-2.3
-1.6
-44.3
-30.4
-0.7
-0.5

-58.2
-7.4
35.0
26.0
-4.7
-3.1
-43.3
-28.9
-1.6
-1.1

-60.1
-6.8
36.8
27.0
-3.1
-2.0
-43.1
-27.2
-1.4
-0.9

External debt (in millions of US$; end of period) 6/
(In percent of GDP)

94.7
72.1

91.7
66.3

99.7
68.5

98.7
65.9

99.8
63.0

External debt service (in millions of US$)
(In percent of exports of goods and services)

4.1
12.9

6.2
17.6

6.3
19.0

12.9
37.0

6.6
17.1

Exchange rate
Real Effective Exchange Rate (1995 =100)

110.0

111.5

113.0

112.7

...

Memorandum Item:
Nominal GDP (in millions of US$)

131.3

138.3

145.6

149.7

158.4

Central government finances (in percent of GDP)
Revenue and grants
Total domestic revenue
Grants
Expenditure
Current
Capital
Overall balance
Usable government financial assets
(In millions of US$; end of period) 2/
Compact Trust Fund (in millions of US$; end of period) 3/

Sources: Data provided by the RMI authorities; and Fund staff estimates.
1/ Fiscal year ending September 30.
2/ Cash and cash equivalents that are not reserved for specific uses.
3/ Assets in trust fund are treated as not available for budget financing.
4/ Official transfers include current transfers but exclude capital transfers and Trust Fund contributions.
5/ Large negative overall balance in FY04 reflects official capital outflow to the Compact Trust Fund.
6/ Includes government and government-guaranteed debts.

21

Table 2. Marshall Islands: Central Government Finances, FY2004–08 1/
2004

2005

2006

2007

2008

Est.

Proj.

(In millions of U.S. dollars)
Total revenue and grants
Total domestic revenue
Taxes
Nontax
Grants
Of which : current grants
Compact 2/
Other 3/

76.1
33.4
22.5
11.0
42.6
34.7
20.5
22.1

98.3
35.5
24.3
11.2
62.8
51.9
27.6
35.2

108.1
36.4
25.1
11.2
71.7
55.3
35.5
36.2

103.0
39.1
27.1
12.0
63.9
37.6
40.9
23.0

96.0
36.9
26.4
10.5
59.1
41.8
42.3
16.8

Total expenditure
Current expenditure
Of which:
Wages and salaries
Goods and services
Capital expenditure 4/

76.6
65.5

103.2
77.8

108.7
80.8

103.6
79.2

96.5
80.0

30.1
26.8
11.1

32.8
31.2
25.5

34.1
32.9
27.8

32.1
33.5
24.4

33.7
32.5
16.5

Current balance
Overall balance

2.7
-0.5

9.6
-5.0

10.8
-0.6

-2.6
-0.6

-1.3
-0.4

Financing
Net government debt repayment
Principal repayment
Gross borrowing
Change in government financial assets
Of which : Trust Fund

6.9
-2.1
0.2
2.3
9.0
7.5

11.9
-0.5
0.5
1.0
12.4
16.9

16.7
0.6
0.7
0.1
16.1
17.3

21.7
1.0
1.0
0.0
20.7
22.3

17.8
1.0
1.0
0.0
16.8
18.3

(In percent of GDP)
Revenue and grants
Revenue
Grants
Expenditure
Current
Capital
Current balance
Overall balance

57.9
25.5
32.5
58.3
49.9
8.5
2.0
-0.4

71.0
25.7
45.4
74.6
56.2
18.4
6.9
-3.6

74.3
25.0
49.3
74.7
55.5
19.1
7.4
-0.4

68.8
26.1
42.7
69.2
52.9
16.3
-1.7
-0.4

60.6
23.3
37.3
60.9
50.5
10.4
-0.8
-0.3

7.2
7.0
0.2

12.8
12.6
0.2

10.7
10.7
0.0

11.7
11.4
0.2

12.4
12.2
0.2

Trust Fund Balances
Intergenerational
Compact
Disaster

38.2
6.2
32.0
…

52.6
3.7
48.9
0.0

67.9
1.7
66.2
0.1

90.6
1.7
88.5
0.5

109.3
1.7
106.7
0.9

Total government financial assets
Of which:
Usable government financial assets 5/
Outstanding government debt
Government guaranteed debt
Nominal GDP

59.0

71.4

87.5

108.2

125.0

4.5
64.5
38.9
131.3

1.6
65.7
39.3
138.3

3.0
65.8
45.8
145.6

1.3
64.8
37.8
149.7

-0.1
63.8
35.3
158.4

Memorandum items:
Foreign Contributions
Compact Trust Fund
Disaster Fund

Sources: Data provided by the RMI authorities; and Fund staff estimates.
1/ The fiscal year ends on September 30.
2/ Does not include Compact funds earmarked for Kwajalein rental payments and trust fund contributions.
3/ In FY05 and FY06, includes grants of $12.7 million and $13.3 million for the construction of the Airport.
4/ For FY05-08, capital expenditure includes additional capital projects financed by Taiwan POC and U.S. grants for the airport.
5/ Cash and cash equivalents that are not reserved for specific uses.

22

Table 3. Marshall Islands: Balance of Payments, FY2004-08 1/
(In millions of U.S. dollars)
2004

2005

2006

2007
Est.

2008
Proj.

Trade balance
Exports, f.o.b.
Imports, f.o.b.

-52.9
18.6
-71.5

-56.2
24.0
-80.1

-56.1
21.6
-77.7

-58.2
22.1
-80.3

-60.1
24.3
-84.4

Net services
Receipts
Payments

-8.0
12.8
-20.8

-11.1
11.3
-22.4

-8.7
11.8
-20.5

-7.4
12.8
-20.2

-6.8
13.9
-20.7

29.9
36.4
17.6

32.3
39.0
18.6

32.9
41.4
19.1

35.0
43.7
19.7

36.8
45.1
20.4

Net income
Receipts
Of which: Labor income
Payments

-6.4

-6.7

-8.5

-8.7

-8.3

22.7
-12.0
0.3
-12.4
34.7
28.4
6.3

27.0
-12.2
0.4
-12.5
39.2
34.4
4.8

29.7
-12.4
0.4
-12.8
42.0
38.0
4.0

26.0
-12.6
0.4
-13.0
38.6
33.6
5.0

27.0
-12.9
0.4
-13.4
40.0
35.3
4.6

-8.2
-6.3

-7.9
-5.7

-2.3
-1.6

-4.7
-3.1

-3.1
-2.0

Current account excluding official transfers
(In percent of GDP)

-43.0
-32.7

-47.1
-34.1

-44.3
-30.4

-43.3
-28.9

-43.1
-27.2

Capital and financial account
Official Capital Grants
Capital transfers to central government
Trust Fund contributions

-25.8
14.9
7.9
7.0

0.4
23.5
10.9
12.6

10.5
40.4
29.7
10.7

10.3
37.8
26.3
11.4

4.6
29.6
17.4
12.2

4.1

6.5

6.2

12.2

5.5

Short-term liabilities, net 4/

-13.6

-12.1

-19.9

-13.0

-13.4

Medium-term liabilities, net
Inflows
Outflows

2.3
6.1
-3.8

-3.5
1.0
-4.5

2.4
9.8
-7.4

-6.0
12.0
-18.0

-0.2
7.6
-7.8

-33.5

-14.0

-18.6

-20.7

-16.8

34.1

7.6

-8.2

-5.6

-1.5

-23.5

-5.3

-0.7

-1.6

-1.4

10.6
4.5
0.6

5.3
1.6
0.2

4.6
3.0
0.4

3.0
1.3
0.2

1.6
-0.1
0.0

Unrequited transfers
Private
Inflows
Outflows
Official
Compact grants 2/
Other
Current account including current official transfers 3/
(In percent of GDP)

Direct investment, net

Other net government flows 5/
Errors and omissions
Overall balance
Gross official reserves 6/
Of which: Usable government financial assets
(In months of imports of goods and services)

Sources: Data provided by the RMI authorities; and Fund staff estimates.
1/ Fiscal year ending September 30.
2/ Compact funding pertaining to the Kwajalein Atoll Trust Fund and Kwajalein resident and landowner compensation
payments are classified as income rather than official transfers. Trust Fund contributions by the U.S. and Taiwan, POC,
are regarded as capital transfers.
3/ Official transfers include current transfers but excludes capital transfers and Trust Fund contributions.
4/ Includes changes in social security fund investments, banking system assets held overseas, and government assets held
in the capital and special fund accounts.
5/ Changes in government assets, excluding the general fund.
6/ Including MIITF which is deposited in domestic financial institutions.

23

Table 4. Marshall Islands: External Vulnerability Indicators, FY2004–08
2004

Financial indicators 1/
Commercial bank deposits (12-month percent change) 2/
Private sector credit (12-month percent change)
Foreign assets/total assets (percent)
Nonperforming loans (in percent of total loans) 3/
External indicators
Exports (percent change)
Imports (percent change)
Current account balance (percent of GDP)
Including official current transfers
Excluding official transfers
Capital and financial account balance (percent of GDP)
Of which : FDI (in millions of U.S. dollars)
Gross official reserves (in millions of dollars) 4/
Gross official reserves (in months of imports of goods and services)
Total external debt (percent of GDP)
Total external debt (in percent of exports of goods and services)
External debt service (in percent of exports of goods and services)

2005

2006

2007

2008

Est.

Proj.

4.4
1.8
54.4
2.0

-0.8
0.4
56.1
2.0

1.6
-0.8
58.6
2.0

18.7
24.1
54.0
2.0

...
...
...
...

28.7
-4.1

28.6
12.0

-10.1
-3.0

2.6
3.4

10.1
5.1

-6.3
-32.7
-19.7
4.1
10.6
1.9
72.1
301.4
12.9

-5.7
-34.1
0.3
6.5
5.3
1.0
66.3
260.2
17.6

-1.6
-30.4
7.2
6.2
4.6
0.8
68.5
298.7
19.0

-3.1
-28.9
6.9
12.2
3.0
0.5
65.9
282.9
37.0

-2.0
-27.2
2.9
5.5
1.6
0.3
63.0
260.9
17.1

Sources: Data provided by the RMI authorities; and Fund staff estimates.
1/ Financial indicators are as of end December.
2/ The large increase in financial indicators in 2007 reflect a government guaranteed loan to energy company.
3/ Defined as loans with arrears in excess of 90 days.
4/ Measured by the end-of-period stock of government financial assets held in commercial banks.

24

Table 5. Marshall Islands: Medium-term Scenario, FY2006–13 1/
2006

2007

2008

2009

2011

2012

2013

Projections

Est.
Real sector
Real GDP (percent change)
Consumer prices (percent change)

2010

0.8
5.3

2.3
2.9

1.2
5.5

1.8
3.5

2.0
3.0

2.1
2.7

1.9
2.4

1.9
2.4

74.3
25.0
49.3
74.7
55.5
19.1
-0.4

68.8
26.1
42.7
69.2
52.9
16.3
-0.4

60.6
23.3
37.3
60.9
50.5
10.4
-0.3

59.8
23.8
36.0
59.2
49.9
9.3
0.6

58.7
23.8
34.8
58.0
49.3
8.8
0.6

57.6
23.7
33.9
57.1
48.7
8.4
0.5

56.5
23.5
33.0
56.1
48.1
7.9
0.5

55.7
23.6
32.1
55.1
47.6
7.5
0.5

3.0

1.3

-0.1

0.0

0.1

0.2

0.2

0.3

Trust Fund (in millions of US$; end of period) 3/

66.2

88.5

106.7

126.8

148.8

172.8

199.0

227.5

Balance of payments (in millions of US$)
Trade balance
Net services
Net income
Private and official transfers
Current account including official current transfers
(In percent of GDP)
Current account excluding official transfers
(In percent of GDP)
Overall balance
(In percent of GDP)

-56.1
-8.7
32.9
29.7
-2.3
-1.6
-44.3
-30.4
-0.7
-0.5

-58.2
-7.4
35.0
26.0
-4.7
-3.1
-43.3
-28.9
-1.6
-1.1

-60.1
-6.8
36.8
27.0
-3.1
-2.0
-43.1
-27.2
-1.4
-0.9

-62.8
-6.6
38.2
27.1
-4.2
-2.5
-44.4
-26.7
0.7
0.4

-65.4
-6.4
39.4
26.2
-6.1
-3.5
-45.7
-26.2
-0.4
-0.2

-67.6
-6.1
40.6
26.4
-6.7
-3.7
-46.6
-25.7
0.2
0.1

-69.7
-5.8
41.4
26.1
-7.9
-4.2
-47.8
-25.3
-0.1
0.0

-71.8
-6.1
43.5
25.8
-8.5
-4.3
-48.3
-24.5
0.0
0.0

External debt (in millions of US$; end of period) 4/
(In percent of GDP)

99.7
68.5

98.7
65.9

99.8
63.0

96.8
58.2

90.2
51.8

87.3
48.0

84.0
44.2

80.8
40.7

External debt service (in millions of US$)
(In percent of exports of goods and services)

6.3
19.0

12.9
37.0

6.6
17.1

6.4
15.6

9.8
22.6

5.7
12.3

5.7
11.5

5.7
10.8

Central government finance (in percent of GDP)
Revenue and grants
Total domestic revenue
Grants
Expenditure
Current
Capital
Overall balance
Usable government financial assets
(In millions of US$; end of period) 2/

Sources: Data provided by the RMI authorities; and Fund staff estimates.
1/ Fiscal year ending September 30.
2/ Cash and cash equivalents that are not reserved for specific uses.
3/ Assets in trust funds are treated as non-usable.
4/ Government and government-guaranteed debt only.

INTERNATIONAL MONETARY FUND
REPUBLIC OF THE MARSHALL ISLANDS
Staff Report for the 2008 Article IV Consultation––Informational Annex
Prepared by Asia and Pacific Department
(In consultation with other departments)
May 9, 2008

Contents

Page

I.

Fund Relations .......................................................................................................2

II.

Relations with the World Bank..............................................................................4

III. Relations with the Asian Development Bank ........................................................5
IV. Relations with the Pacific Financial Technical Assistance Centre........................7
V.

Statistical Issues .....................................................................................................9

2

ANNEX I. MARSHALL ISLANDS: FUND RELATIONS
(As of March 31, 2008)
I.

Membership Status: Joined May 21, 1992; Article VIII

II.

General Resources Account:

SDR Million

Quota
Fund holdings of currency
Reserve position in Fund
III.

SDR Department:

Percent Quota

3.50
3.50
0.00

100.00
100.00
0.01

SDR Million Percent

Allocation

Holdings

n.a.

None

IV.

Outstanding Purchases and Loans: None

V.

Financial Arrangements: None

VI.

Projected Obligations to Fund: None

VII.

Exchange Rate Arrangements:
The U.S. dollar is legal tender and the official currency. The Marshall Islands
maintains an exchange system that is free of restrictions on the making of
international payments and transfers for current and capital transactions.

VIII.

Article IV Consultation:
The Marshall Islands is on a 24–month consultation cycle. The 2005 Article IV
Consultation discussions were held during October 28–November 8, 2005. The
Executive Board discussed the staff report and concluded the consultation on
February 15, 2006.

IX.

Technical Assistance: As indicated below.

X.

Resident Representative: None.

3

MARSHALL ISLANDS: TECHNICAL ASSISTANCE FROM HEADQUARTERS, 1992–20081

Source

Purpose

Time of Delivery

FAD

Assess technical assistance needs in fiscal management

August 1992

LEG

Banking legislation

March 2003

MAE

Assess technical assistance needs in banking supervision

August 1992

MAE

Banking Commissioner

MAE

Preliminary assessment of off-shore financial center

MAE

Assessment of off-shore financial center

MFD

Follow-up OFC/AML/CFT

MFD

Bank supervision

March 2004

MFD

Bank supervision

February 2005

STA

Assess technical assistance needs for the development of
economic statistics

STA

Establish reporting system for banking statistics

1

Technical assistance has been provided through PFTAC since 2005 – see Annex II.

October 1994–
July 1996
March 2000
May 2002
February 2004

August 1992
April 1993

4

ANNEX II. MARSHALL ISLANDS: RELATIONS WITH THE WORLD BANK GROUP1
Since becoming a World Bank Group member in May 1992, the Marshall Islands has
received a grant of $150,000 from the Institutional Development Fund. The fund was
approved in May 1993 to assist the Presidential Committee on the rationalization of the
public service. The prepared report detailing an action plan for public sector reform was
accepted by the Government, and the recommendations were implemented in joint assistance
with the UNDP.
On June 12, 2007, the World Bank Board of Executive Directors approved $9.5 million
provided by the Global Environment Facility to fund renewable energy electricity supplies
for rural communities in Marshall Islands, amongst other Pacific Island countries. The
project in the Marshall Islands is led by the International Finance Corporation (IFC), the
World Bank’s private sector arm. IFC is currently advertising for a 5–year term Management
Consultant to assist with the implementation of the project.
The World Bank Group has released major pieces of analytical work, some of which has led
to implementation of technical assistance. Recent reports include:
•

Doing Business 2008: Comparing Regulation in 178 Countries,
September 2007;

•

Opportunities to Improve Social Services: Human Development in the Pacific
Islands, July 2007;

•

At Home and Away – Expanding Job Opportunities for Pacific Islanders
through Labour Mobility, August 2006;

•

The Pacific Infrastructure Challenge, 2006; and

•

Not If, But When: Adapting to Natural Hazards in the Pacific Islands
Region, 2006.

The Marshall Islands is an IBRD-Eligible Country.

1

Prepared by World Bank staff (East Asia Pacific).

5

ANNEX III. MARSHALL ISLANDS: RELATIONS WITH THE ASIAN DEVELOPMENT BANK1
The Asian Development Bank (AsDB) has approved twelve loans totaling $78.1 million to
the Republic of the Marshall Islands (RMI) since it joined the Bank in April 1990.
ADB loans have covered education, fisheries, health, water, and transport, and support for
public sector reform and structural adjustment. One loan assisted emergency typhoon
rehabilitation. Since 2002, ADB’s program for the RMI has increasingly focused on grant
technical assistance rather than loans. All ADB loans to the RMI have now been closed.
Further lending is not envisaged at this time.
As of end December 2007, technical assistance (TA) grants totaling almost $18.8 million for
46 TA projects have been approved. These comprise both project preparatory and advisory
TA. The TA program has covered a wide range of sectors and issues from support to ADB
loans to building capacities in development banking, tourism management, environmental
protection, economic policy formulation, as well as in privatizing state-owned enterprises,
developing the private sector, and reforming the civil service.
In November 2004, the AsDB approved an advisory technical assistance to help improve the
environment for private sector development. Continued assistance to the Land Registration
Authority, the establishment of a Secure Transactions Agency, a study of the status and
trends of land tenure, and continuation of the administrative barriers working group are all
components of this TA. This is scheduled for completion in November 2009.
In May 2006, the AsDB approved an advisory technical assistance to support the
collaborative design and society-endorsed delivery of initial pilot Ministry of Education
personnel performance audits. The intent is to improve employee productivity. The TA also
supports more effective delivery of youth-at-risk welfare services through continued
outsourcing to civil society organizations. Completion is scheduled in May 2008.
In December 2006 a $150,000 grant from the MfDR Cooperation Fund was approved for
improving independent policy results-based management. This will build both RMI country
statistics generation and policy analytical capacities and, at the same time, continue to
strengthen country demand for an independent monitoring of, and management for,
development results. This will provide support through to 31 December 2009.
The overall framework for the AsDB country strategy for the RMI is set out in Pacific
Strategy, 2005 to 2009, Responding to the Priorities of the Poor. The country strategy for the
1

Prepared based on input from the AsDB staff.

6

RMI was updated in 2003, 2004 and then again in 2006 in a fully participatory manner
engaging representatives of civil society as well as government in formulating a new
strategy. ADB’s strategy in the RMI over 2007–2011 sets out planned technical assistance
projects that will focus on increasing public sector productivity as a means to improve the
delivery of public services, enhance the environment for private sector development, and
boost governance. The strategy fosters greater community participation in development and
will concentrate on achieving measurable results in the short term.
AsDB published a Pacific Island Economic Report on the RMI in 2006, known as
“Juumemmej.” This thought provoking analysis of economic and social policy issues has
stimulated dialogue within the RMI and among development partners on ways for moving
forward. In January 2007, AsDB released a book documenting experiences, successes, and
challenges of pilot testing participatory budgeting at the local level in three countries,
including the RMI.
Table 1: Asian Development Bank
Loans to the Republic of the Marshall Islands by Sector
(In millions of U.S. dollars; as of December 31, 2007)
Sector
Agriculture and Natural
Resources
Education
Energy
Finance
Health, Nutrition, and Social
Protection
Industry and Trade
Law, Economic Management, and Public Policy
Transportation and Communication
Water Supply, Sanitation, and Waste Management
Multisector
Total

Number

Amount

1
2
0
0

6.95
14.80
0.00
0.00

1
0
3
1
2
2
12

5.70
0.00
24.00
7.00
9.90
9.75
78.10

46

18.76

Memorandum Item:
Technical Assistance

7

ANNEX IV. MARSHALL ISLANDS: RELATIONS WITH THE PACIFIC FINANCIAL
TECHNICAL ASSISTANCE CENTRE1
The PFTAC’s assistance to the RMI during the past two years has focused on financial
supervision and public expenditure management across seven missions. The RMI has sent
16 officials to regional seminars and workshops, and the PFTAC organized one secondment
in banking supervision.
Public Financial Management
In the last two years, PFM activity in RMI has increased significantly. A peripatetic
consultant was fielded by PFTAC to work on fiscal forecasting and another consultant is
expected to visit RMI in June 2008 for one final visit to anchor the system and provide
training. A cash management manual was developed by PFTAC and training provided on its
operation in early 2007. A peripatetic consultant has since provided training on the operation
of the system to line ministries and visited RMI in January 2008, along with the PFTAC
Advisor, to provide further training and to review the system. PFTAC is meanwhile
developing a commitment control manual for RMI, and training will be provided once the
Government’s feedback of the draft commitment control manual is received.
Tax Administration and Policy
In July 2003, PFTAC designed a modernization strategy and action plan for customs,
including improvements to the Customs Act, automation, compliance units, and training. No
progress was made on those reforms. The authorities have recently shown renewed interest in
tax reforms and, if requested, PFTAC will provide resources to assess the revenue system,
design a tax administration modernization plan, and review exemptions.
A short PFTAC Mission took place in December 2007 and provided short-term revenue
enhancing measures including integration of local and national government taxes, as well as
discussions about longer-term revenue reforms to address the narrow tax base and low levels
of compliance.

1

Prepared based on the input from the PFTAC staff. PFTAC, which is located in Suva, Fiji, is a multi-donor
technical assistance institution, financed by the IMF, AsDB, AusAID, NZAID, Japan, and Korea, with the IMF
as the Executing Agency. The Centre's aim is to build skills and institutional capacity for effective economic
and financial management that can be sustained at the national level. Member countries are: Cook Islands,
Federated States of Micronesia, Fiji, Kiribati, Marshall Islands, Nauru, Niue, Palau, Papua New Guinea, Samoa,
Solomon Islands, Tokelau, Tonga, Tuvalu, and Vanuatu.

8

Financial Sector Regulation and Supervision
Following a mission by a peripatetic advisor in April 2006, the PFTAC advisor visited RMI
in May 2006 and recommended that the Banking Commission expand the scope of its on-site
examinations of banks to include operational and liquidity risk management. Also in 2006,
the Advisor provided comments to the Commission on an application to establish a new bank
in Majuro. In March 2007, the Advisor assisted the Banking Commission to conduct an onsite examination covering these areas and AML/CFT compliance at one bank. The Advisor
also provided the Commission with draft prudential guidelines on operational and liquidity
risk, as well as a critique of the Commission’s statistical returns. In November 2007, the
Advisor assisted the Commission in conducting an on-site examination at one bank to follow
up on actions taken to resolve concerns arising from the March 2007 AML/CFT examination.
PFTAC also arranged and provided financial assistance in 2007 for the Assistant Banking
Commissioner to be attached to the Hawaiian bank supervisory authority to participate in an
on-site examination. At the request of the Commissioner, the Advisor plans a visit for July
2008. The focus of the mission will be to provide training in credit (loan) analysis and
classification and off-site monitoring and surveillance of banks.
Economic and Financial Statistics
The Economic Policy, Planning and Statistics Office (EPPSO) increased its staff by one in
2005, to work on macroeconomic statistics. However, the statistics continue to be compiled
by consultants, despite the staff member’s having been trained in national accounts. The
PFTAC Advisor conducted a national accounts training course in Pohnpei in 2006. The
Advisor has provided some technical backstopping to the national accounts consultant over
the last two years, and in July 2007 visited RMI to assist with the improvement and
compilation of their Balance of Payments (BOP) statistics. This mission was in conjunction
with the two consultants who were funded by the US Department of Interior to update the
2007 Annual Compact Report, including the economic statistics. In July 2007, the Advisor
undertook a BOP mission to update and improve estimates and methodology in conjunction
with the ADB team to prepare data for the US Compact Report.

9

ANNEX V. MARSHALL ISLANDS: STATISTICAL ISSUES
Data provision, while adequate for surveillance, constrains policy evaluation. The authorities
willingly share available data, yet deficiencies exist in nearly all areas of economic statistics.
Further efforts are needed to build local capacity to produce these statistics. A new Economic
Policy, Planning, and Statistics Office (EPPSO) was established in February 2003 to collect and
disseminate statistics. However, EPPSO still lacks sufficient qualified statistical staff and capacity
to produce timely data. It should further develop data for the balance of payments and
compilation of the fiscal data in Government Financial Statistics format. The publication of the
Quarterly Bulletin of Statistics was resumed in June 2003, containing mainly CPI data. Other
quarterly and monthly data are not published or transmitted to the Fund. Extensive Fund technical
assistance has been provided from headquarters and the Pacific Financial Technical Assistance
Centre (PFTAC), but many recommendations have not been implemented. The authorities have
expressed an interest in participating in the IMF General Data Dissemination System (GDDS).
Real Sector
Preliminary national income accounts (the latest data through 2004) have been prepared by an
AsDB consultant on an institutional approach with data going back to 1997. Shortcomings with
these data remain, especially with the deflators to compute real GDP, operating surpluses, and
employment data sources, but these estimates represent an improvement over earlier ones.
Previously the data were prepared on a production basis since 1991. The new consumer price
index(CPI), rebased in 2003, replaced the CPI index developed in the 1980s. The updated CPI is
based on the information from the Household Income and Expenditure Survey 2002, conducted
with assistance from the U.S. Department of the Interior and the U.S. Census Bureau.
Government Finance
Fiscal data are regularly compiled for budget control, but they are not consolidated into a format
suitable for analysis. The authorities received technical assistance on budgetary accounting
in 1994 and 2001. The Marshall Islands do not report Government Finance Statistics for
publication in the GFS Yearbook and IFS.
Monetary Accounts
A reporting system has been established for domestic banking institutions on the basis of monthly
reporting forms and guidelines developed by the 1993 STA mission. Even though data are
reported by banks to the Banking Commissioner, they are not published or reported to the Fund.
Balance of Payments
Compilation of balance of payments data has improved somewhat recently with assistance from
PFTAC. Compilation of import statistics has been hampered, mainly due to backlogs in data
entry, and inappropriate classification and coding. With no compulsory reporting, export statistics
are incomplete. Only limited data are available on services, factor income, and private transfers,
and there are no reliable data on remittances and private financial flows.

10

Marshall Islands: Table of Common Indicators Required for Surveillance
(As of March 31, 2008)
Date of latest
observation

Date
received

Frequency of
6
Data

Frequency of
6
Reporting

Frequency of
6
publication

Exchange Rates

03/31/08

03/31/08

Daily

Daily

Daily

International Reserve Assets and Reserve Liabilities
1
of the Monetary Authorities

FY2006

09/2007

Annually

Staff Visits

NA

Reserve/Base Money

NA

NA

NA

NA

NA

Broad Money

NA

NA

NA

NA

NA

Central Bank Balance Sheet

NA

NA

NA

NA

NA

Consolidated Balance Sheet of the Banking System

NA

NA

NA

NA

NA

FY2007

03/2008

Annually

Staff Visits

Annually

Consumer Price Index

1Q/2008

03/2008

Quarterly

Quarterly

Quarterly

Revenue, Expenditure, Balance and Composition of
3
4
Financing – General Government

FY2006

09/2007

Annually

Annually

Annually

Revenue, Expenditure, Balance and Composition of
3
Financing – Central Government

FY2006

09/2007

Annually

Annually

Annually

Stocks of Central Government and Central
5
Government-Guaranteed Debt

FY2006

09/2007

Annually

Annually

Annually

External Current Account Balance

FY2006

08/2007

Annually

Staff Visits

NA

Exports and Imports of Goods and Services

FY2006

08/2007

Annually

Staff Visits

Annually

GDP/GNP

FY2006

08/2007

Annually

Staff Visits

Annually

Gross External Debt

FY2006

09/2007

Annually

Annually

Annually

Interest Rates

1

2

Includes government financial assets deposited in commercial banks.
Both market-based and officially-determined, including discount rates, money market rates, rates on treasury bills, notes and
bonds.
3
Foreign, domestic bank, and domestic nonbank financing.
4
The general government consists of the central government (budgetary funds, extra budgetary funds, and social security funds) and
state and local governments.
5
Including currency and maturity composition.
6
Daily (D), Weekly (W), Monthly (M), Quarterly (Q), Annually (A), Irregular (I); Not Available (NA); Staff visits (V).
2

Public Information Notice (PIN) No. 08/69
FOR IMMEDIATE RELEASE
June 13, 2008

International Monetary Fund
700 19th Street, NW
Washington, D. C. 20431 USA

IMF Executive Board Concludes 2008 Article IV Consultation with
Republic of the Marshall Islands
On June 4, 2008, the Executive Board of the International Monetary Fund (IMF)
concluded the Article IV consultation with Republic of the Marshall Islands. 1
Background
The Republic of the Marshall Islands (RMI), scattered across an area of nearly 1 million
square miles in the Central Pacific, is heavily dependent on external grants. Like other small
Pacific island countries, RMI is remote from major markets, has a narrow production and
export base, and is vulnerable to external shocks and climate change. The most important
aid source has been U.S. financing, primarily through the Compact of Free Association
(Compact).
RMI has grown continuously the past seven years, partly reflecting increased inflow of
financial resources from the amended Compact with the United States. However, real GDP
growth slowed, on average, to 1.3 percent in FY2005-06 (fiscal year ending September 30),
from about 4 percent in the previous four years. Growth in FY2007 is estimated to have
picked up to around 2.3 percent, driven by the new infrastructure construction and the influx
of visitors. Nevertheless, unemployment remains high (especially among youth). The current
account deficit increased to 3 percent of GDP in FY2007. Gross public and publicly
guaranteed external debt is high, at about 70 percent of GDP at end-FY2006. The banking

1

Under Article IV of the IMF's Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. A staff team visits the country, collects economic and financial
information, and discusses with officials the country's economic developments and policies.
On return to headquarters, the staff prepares a report, which forms the basis for discussion
by the Executive Board. At the conclusion of the discussion, the Managing Director, as
Chairman of the Board, summarizes the views of Executive Directors, and this summary is
transmitted to the country's authorities.

1

system is small, and provides little domestic credit, mostly concentrated in short-term
consumer loans.
Inflation averaged about 4 percent (year-on-year) in the last two years, reflecting higher
electricity costs and prices of food and oil. The U.S. dollar is the official currency and has
provided a strong anchor for inflation expectations. The real effective exchange rate has
remained broadly unchanged, reflecting a relatively stable inflation differential with the
United States, a large trading partner, and a weakened U.S. dollar.
The fiscal position improved in FY2006-07, but the overall balance remained slightly
negative at around ½ percent of GDP. The improvement reflects mainly the increased
capital funds from the Compact agreement. The government has fully met its mandatory
contributions to the Compact Trust Fund (CTF).
Growth is expected to moderate to about 1.5 percent on average in FY2008-09. Rising
energy costs and a reduction in employment at the U.S. military base in Kwajalein will
constrain growth. High energy and food costs are creating inflationary pressure. The
external position is expected to remain roughly balanced, given the continual disbursement
of foreign grants. The risk to this outlook is mainly on the downside. Further increases in oil
prices could depress activity and the grounding of the domestic airline could reduce the
nascent tourist business. In addition, global financial disturbances could depress the rate of
return on the CTF, thereby undermining fiscal sustainability.

Executive Board Assessment
Executive Directors welcomed the recent steps taken by the authorities to move the
Marshall Islands toward lasting growth. At the same time, they underscored the substantial
challenges facing the economy, owing to the country’s geographical remoteness, narrow
production base, and increasing vulnerabilities to climate change and rising food and oil
prices. In addition, the country faces anticipated declines in Compact grants and increases
in debt-service payments. Against this background, Directors encouraged the authorities to
press ahead with critical fiscal and structural reforms, with a view to spurring private sectorled growth and economic self-reliance.
Looking ahead, Directors emphasized that fiscal consolidation will be essential to maintain
external stability and achieve budgetary self-reliance, and called for more ambitious fiscal
objectives than those stated in the most recent budget. In particular, the authorities should
aim for achieving, and maintaining, a fiscal surplus of about 3 percent of GDP in the medium
term, to build reserves in the CTF and prepare for the elimination of Compact grants after
2023. Directors underlined that, as the level of current expenditure is not sustainable, steps
to rationalize current expenditures, including for public sector wages and subsidies, will be
essential, along with measures to raise tax and nontax revenue.
Directors stressed that the CTF is the cornerstone of the Marshall Islands’ future. They
urged the authorities to adopt prudent and transparent management of the CTF, in line with
international best practices. Directors called on the authorities to weigh carefully the costs
and benefits of securitizing future U.S. contributions before reaching a decision.
Directors underscored the importance of ambitious structural reforms to promote sustainable
private sector growth and to complement fiscal consolidation, while reducing the dominant

3

role of the public sector in the economy. These reforms should include shoring up
infrastructure, resolving land issues, and scaling back the government’s commercial
activities. Directors encouraged the authorities to improve the country’s business
environment, in particular to spur nascent industries in the tourism, fishing, and shipping
sectors.
Directors welcomed the progress that has been made in strengthening financial sector
supervision. At the same time, they emphasized that further steps are needed to bolster the
country’s financial infrastructure and to ensure that the system performs its role in the
development of the economy. Directors urged the authorities to introduce measures to
reduce impediments to commercial lending. They also stressed the need to carefully monitor
the widespread reliance on high-interest personal credit, and to safeguard against potential
non-performing loans.
Directors encouraged the authorities to improve the coverage, reliability, and timeliness of
key economic statistics, with the help of technical assistance from donors.

Public Information Notices (PINs) form part of the IMF's efforts to promote transparency of the IMF's
views and analysis of economic developments and policies. With the consent of the country
(or countries) concerned, PINs are issued after Executive Board discussions of Article IV consultations
with member countries, of its surveillance of developments at the regional level, of post-program
monitoring, and of ex post assessments of member countries with longer-term program engagements.
PINs are also issued after Executive Board discussions of general policy matters, unless otherwise
decided by the Executive Board in a particular case. The staff report (use the free Adobe Acrobat
Reader to view this pdf file) for the 2008 Article IV Consultation with the Republic of Croatia is also
available.

4

Marshall Islands: Selected Economic Indicators FY2004–08 1/

Real sector
Real GDP (percent change)
Consumer prices (percent change)
Central government finances (in percent of GDP)
Revenue and grants
Total domestic revenue
Grants
Expenditure
Current
Capital
Overall balance
Usable government financial assets
(In millions of US$; end of period) 2/
Compact Trust Fund (in millions of US$; end of period) 3/

2004

2005

2006

Est.
2007

Proj.
2008

5.9
2.0

1.7
3.5

0.8
5.3

2.3
2.9

1.2
5.5

57.9
25.5
32.5
58.3
49.9
8.5
-0.4

71.0
25.7
45.4
74.6
56.2
18.4
-3.6

74.3
25.0
49.3
74.7
55.5
19.1
-0.4

68.8
26.1
42.7
69.2
52.9
16.3
-0.4

60.6
23.3
37.3
60.9
50.5
10.4
-0.3

4.5

1.6

3.0

1.3

-0.1

32.0

48.9

66.2

88.5

106.7

51.0
43.4
74.9
2.1
17.4

53.6
43.6
74.3
3.5
18.5

57.6
43.2
75.5
4.0
18.5

60.9
53.6
89.6
4.0
18.5

…
…
…
…
…

-52.9
-8.0
29.9
22.7
-8.2
-6.3
-43.0
-32.7
-23.5
-17.9

-56.2
-11.1
32.3
27.0
-7.9
-5.7
-47.1
-34.1
-5.3
-3.8

-56.1
-8.7
32.9
29.7
-2.3
-1.6
-44.3
-30.4
-0.7
-0.5

-58.2
-7.4
35.0
26.0
-4.7
-3.1
-43.3
-28.9
-1.6
-1.1

-60.1
-6.8
36.8
27.0
-3.1
-2.0
-43.1
-27.2
-1.4
-0.9

Commercial banks (in millions of US$; end-December) 4/
Foreign assets
Private sector claims
Total deposits
One-year time deposit rate (in percent)
Average consumer loan rate (in percent)
Balance of payments (in millions of US$)
Trade balance
Net services
Net income
Private and official transfers
Current account including official current transfers 5/
(In percent of GDP)
Current account excluding official transfers 5/
(In percent of GDP)
Overall balance 6/
(In percent of GDP)
External debt (in millions of US$; end of period) 7/

94.7

91.7

99.7

98.7

99.8

(In percent of GDP)

72.1

66.3

68.5

65.9

63.0

External debt service (in millions of US$)
(In percent of exports of goods and services)

4.1
12.9

6.2
17.6

6.3
19.0

12.9
37.0

6.6
17.1

Exchange rate
Real Effective Exchange Rate (1995 =100)

110.0

111.5

113.0

112.7

...

Memorandum Item:
Nominal GDP (in millions of US$)

131.3

138.3

145.6

149.7

158.4

Sources: Data provided by the Marshallese authorities; and IMF staff estimates.
1/ Fiscal year ending September 30 unless otherwise stated.
2/ Cash and cash equivalents that are not reserved for specific uses.
3/ Assets in trust funds are treated as non-usable.
4/ Data are in calendar basis ending in December; for example, FY2001 refers to Jan-Dec 2001.
5/ Official transfers include current transfers but exclude capital transfers and Trust Fund contributions.
6/ Large negative overall balance in FY04 reflects official capital outflow to the Compact Trust Fund.
7/ Includes government and government-guaranteed debts.

