May 2007
IMF Country Report No. 07/175

© 2007 International Monetary Fund

[Month, Day], 2001
[Month, Day], 2001

August 2, 2001
January 29, 2001
August 2, 2001

Spain: 2007 Article IV Consultation—Staff Report; Staff Statement; and Public
Information Notice on the Executive Board Discussion
Under Article IV of the IMF’s Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. In the context of the 2007 Article IV consultation with Spain, the
following documents have been released and are included in this package:
•

the staff report for the 2007 Article IV consultation, prepared by a staff team of the IMF,
following discussions that ended on March 26, 2007, with the officials of Spain on economic
developments and policies. Based on information available at the time of these discussions,
the staff report was completed on April 25, 2007. The views expressed in the staff report are
those of the staff team and do not necessarily reflect the views of the Executive Board of the
IMF;

•

a staff statement of May 16, 2007 updating information on recent developments; and

•

a Public Information Notice (PIN) summarizing the views of the Executive Board as
expressed during its May 16, 2007 discussion of the staff report that concluded the Article IV
consultation.

The policy of publication of staff reports and other documents allows for the deletion of market-sensitive
information.
To assist the IMF in evaluating the publication policy, reader comments are invited and may be sent
by e-mail to publicationpolicy@imf.org.

Copies of this report are available to the public from
International Monetary Fund • Publication Services
700 19th Street, N.W. • Washington, D.C. 20431
Telephone: (202) 623-7430 • Telefax: (202) 623-7201
E-mail: publications@imf.org • Internet: http://www.imf.org
Price: $18.00 a copy

International Monetary Fund
Washington, D.C.

INTERNATIONAL MONETARY FUND
SPAIN
Staff Report for the 2007 Article IV Consultation
Prepared by the Staff Representatives for the 2007 Consultation with Spain
Approved by Michael Deppler and G. Russell Kincaid
April 24, 2007
EXECUTIVE SUMMARY AND INTRODUCTION
Background: The Spanish economy enjoyed another year of remarkable growth in 2006, further
extending its prolonged expansion. Output growth gathered pace in the course of 2006 to reach
3.9 percent for the year; brisk job creation absorbed further increases in female participation and
immigration; and inflation moderated appreciably. There were also signs of some rebalancing in the
sources of growth, away from consumption and construction and toward corporate investment and
exports. Specifically, higher interest rates and weaker household finances dampened private
consumption, while strong corporate profitability sustained the pickup in nonhousing investment. At
the same time, the revival in partner demand reduced the external sector’s drag on growth, which
however remained large. Revenue buoyancy lifted the general government balance to a record
surplus (1.8 percent of GDP). Private sector indebtedness, however, reached new highs, and the
current account deficit widened to 8.8 percent of GDP.
Outlook and risks: Immediate growth prospects are bright and the central scenario is for a smooth
landing but with appreciable downside risks. The main risk is that agents may adjust their balance
sheets more rapidly than anticipated, and that—given significant domestic market rigidities
encumbering a quick shift of resources to export sectors—regaining competitiveness within EMU
may entail a protracted period of weak activity.
Policy recommendations: Forestalling such an adverse scenario entails three policy priorities:
safeguarding budgetary stability while tempering demand; raising supply capacity and improving
competitiveness; and keeping the financial sector strong. Institutional mechanisms for fiscal
discipline at all levels of government need to be strengthened. Competition-enhancing efforts should
be stepped up and backed by political commitment. Worthwhile pending economic legislation
should proceed forthwith. While agreeing on the nature of the underlying risks, the authorities
assigned lesser probability to adverse scenarios, and thus less urgency to staff’s recommendations,
which they nonetheless generally shared.

2

Contents

Page

Executive Summary and Introduction .......................................................................................1
I.

Outlook: A Bright Near Term but Clouds Further Out .......................................................3

II.

Fiscal Policy: Preserving Budgetary Stability While Tempering Demand........................9

III. Raising Supply Capacity and Improving Competitiveness .............................................11
IV. Keeping the Financial Sector Strong ...............................................................................14
V. Staff Appraisal ..................................................................................................................15
Tables
1. Main Economic Indicators, 2002–08...................................................................................17
2. Fiscal Accounts, 2003–08....................................................................................................18
3. Indicators of External and Financial Vulnerability, 2002–06 .............................................19
4. Balance of Payments, 2000–06............................................................................................20
5. Medium-Term Projections of the Balance of Payments ......................................................21
6. Status of Implementation of Main FSAP Recommendations ..............................................22
Figures
1. Economic Developments .......................................................................................................5
2. Deteriorating Competitiveness ..............................................................................................6
3. Private Sector Indebtedness ...................................................................................................8
4. Structural Issues...................................................................................................................12
Box
1. Implementation of Fund Policy Recommendations...............................................................9
Appendixes
I. Authorities’ Study on Immigration ......................................................................................23
II. Fund Relations ....................................................................................................................24

3
I. OUTLOOK: A BRIGHT NEAR TERM BUT CLOUDS FURTHER OUT
Housing Prices
(4-Q change, in percent)

15

Nominal
10

Real

5
0
Source: Bank of Spain.
1996M3
1996M9
1997M3
1997M9
1998M3
1998M9
1999M3
1999M9
2000M3
2000M9
2001M3
2001M9
2002M3
2002M9
2003M3
2003M9
2004M3
2004M9
2005M3
2005M9
2006M3
2006M9

-5

10

8

120

Current acco unt deficit

7

115

REER (ULC-based, right scale)

6
110

5
4

105

3
2

100

1
95

10

2006

2005

2004

2003

2002

2001

2000

1999

1998

1997

1996

1995

0

Financial Balances by Sector (1990-2006)

5

0

-5

Source: Bank of Spain.
Note: 2006 includes data through Q3 only and is a
sum of most recent 12 months.

2006

2004

1998

1996

1994

1992

-15

2002

-10

2000

Households
Government
Financial Institutions
Corporations
Total Economy

Index, 1995=100

In percent of GDP

125

Current Account Deficit and Real Effective
Exchange Rate (REER)

9

1990

2.
The main risk to this expansion
remains high private sector indebtedness
and the related large current account
deficit. Given Spain’s membership in EMU
and the strength of its financial sector,
availability of external financing is not a
constraint. Nevertheless, the external deficit is
symptomatic of the risks to medium-term
growth. First, it reflects weak competitiveness
stemming from poor productivity
performance and resilient price and labor cost

20

Percent of GDP

1.
Following Spain’s remarkably
prolonged expansion, the authorities (and
staff) project growth to decelerate gradually
in 2007–08 toward its estimated potential, but
the external deficit will remain large. Under
both projections, the impetus from consumption
is expected to moderate further—partly offset
by firming net exports. Indeed, higher interest
rates and indebtedness are already reining in
consumption and cooling the housing market
(Figure 1). The same forces are projected to
curb the growth of investment over 2007–08,
whose level will nevertheless remain high.
Over the medium term, the rise in nonhousing
investment and continued favorable external
environment are projected to sustain the
productivity gains underway in
manufacturing. In sum, both staff and official
projections envisage that domestic spending
will decelerate gradually, avoiding a
pronounced slowdown but keeping the
current account deficit high—in staff’s
projections at around 9½–10 percent of GDP
through the forecast horizon.

4

2012

2011

2010

2009

2008

2007

2006

2005

2004

2003

2002

2001

2000

1999

differentials with trading partners (Figure 2).1 While there are signs of a manufacturing
productivity revival, it has yet to prove its
240
Private Sector Debt: Medium-Term Illustrative
persistence beyond the cyclical upturn.
Scenario
220
(In percent of GDP)
Second, sustained borrowing has raised
200
nonfinancial private sector indebtedness to
U.K.
180
187 percent of GDP (mainly at variable rates
Spain
160
for households), among the highest in the
U.S.
140
OECD (Figure 3). Staff illustrated the
Euro area
medium-term implications of the projected
120
Sources: Eurostat; National sources; and
external deficits for the country’s private
100
IMF staff projections.
sector indebtedness (text chart) and net
80
external liability position (an increase of about
30 percentage points of GDP over the next
five years from the current 58 percent of GDP—Table 5). In its view, these projections point
to significant risks of pronounced balance-sheet retrenchment as low- and middle-income
households might be unable or unwilling to continue to accumulate debt. A possible
pronounced correction of real estate valuations, spilling over to construction investment
(which accounts for one percentage point of GDP growth and 14 percent of employment)
would compound such a retrenchment.
3.
Though agreeing on the nature of the underlying risks, the authorities assigned a
lesser probability to the risk scenario. While there was no denying that the accumulation
of private sector liabilities has an intrinsic limit, determining such a limit within EMU was
considered a very uncertain exercise, venturing into “uncharted territory.” Various factors
were viewed as working toward a smooth reabsorption of the accumulated imbalances. First,
the incipient rebalancing of growth enhanced prospects for a soft landing, and the current
combination of rising interest rates and strong demand abroad was seen as optimal for Spain.
Second, the recent manufacturing productivity gains, inflation declines, and export pick-up
augured well for the environment going forward. Third, Spain had undergone profound
structural changes in the recent past (among which a 5 million increase in population), with a
strongly positive impact on its supply capacity (Appendix I). Fourth, the overall solvency
position of the household sector was viewed as healthy given the comparatively large size of
nonfinancial (housing) wealth. Finally, the fact that the process reflected private sector
saving and investment decisions was also viewed as reassuring.

1

Staff’s assessment of Spain’s REER gap (some 20–28 percent), has not materially changed from IMF Country
Report No. 06/211. The statistical and methodological uncertainties of such estimates, and the authorities’
related strong reservations, noted in that Report, also still hold. Illustratively, annual nominal wage increases
would have to be below 1¼ percent to achieve a 20 percent REER depreciation over 10 years with annual
manufacturing productivity growth of 1½ percent—underscoring the importance of raising productivity.

5
Figure 1. Spain: Economic Developments
Spain's convergence continued in 2006...
4.5

...and growth b egan to reb alance.
6%

Output Grow th
(4-Q change, in percent)

4.0
3.5

5%

Spain

3%

2.5

2%

G7

1.5

Euro area

1.0

0%

Housing investment

-1%

0.0

-3%
2003Q1

2004Q1

2005Q1

2006Q1

External demand

2001Q1

The recovery of industrial production...
15

Private consumption
Nonhousing investment

-2%

2002Q1

GDP

1%

0.5

2001Q1

Domestic demand

4%

3.0

2.0

Contributions to GDP Grow th
(In percentage points of GDP)

2002Q1 2003Q1 2004Q1

2005Q1 2006Q1

...propitiated a productivity upturn.
6

Industrial Production

Labor Productivity and Unit Labor Cost
(4-Q change, in percent)

5
10
4
5

3
2

0
1
-5

0

-10

IP I

-1

M anufacture
Equipment go o ds

-2

-15

Labo r P ro ductivity: To tal eco no my
ULC: To tal eco no my
Labo r P ro ductivity: Industry (excl. co nstructio n)
ULC: Industry (excl. co nstructio n)

-3

2001M 1

2002M 5

2003M 9

2005M 1

2006M 5

2001Q1

Job creation remains strong.
14
12
10

5

2.0%

4

1.8%

4

1.6%

3

8

3

6

2
2

Unemplo yment rate (Euro area)

1

To tal labo r input (Spain, 4-Q change, right
axis)

1
0

0
Q1/02

Q1/03

Q1/04

Q1/05

2004Q1

2005Q1

2006Q1

Inflation Developments
Core inflation differential
vis-à-vis euro area

1.4%
1.2%
1.0%

7

0.8%

Unemplo yment rate (Spain)
4

Q1/01

2003Q1

Oil price declines reduced the inflation differential.

Job Creation, in percent

2

2002Q1

Q1/06

0.6%
0.4%

HICP differential vis-à-vis
euro area

0.2%
0.0%
2001m01

2002m05

2003m09

2005m01

Sources: INE; Bank of Spain; OECD; Eurostat; WEO; and IMF staff calculations.

2006m05

6
Figure 2. Spain: Deteriorating Competitiveness
Current account continues to deteriorate.
2

Ab out 1/3 cannot b e explained b y cyclical factors or oil prices.

Current Account and Trade Balance
(In percentage of GDP)

Decomposition of Spain's
Current Account

3

0
1

(In percent of GDP)

-2

-4

-6

-1

-3

-5

Unexplained
Explained by Oil Price
Explained by Cycle

Income

-8

Transfers

-7

Current Account
Trade Balance (Goods and Services)
-10

Note: The component explained by the
cycle includes the fixed effect
observed during 1990-2006.

-9
1996

1998

2000

2002

2004

2006

1991

Export growth has lagged euro area's (EA) since 2004.
5%

1997

2000

2003

2006

REER has appreciated.
130

Spain's Export (G&S) Grow th Differential
w ith the Euro Area (EA) 1/

4%

1994

Real Effective Exchange Rate,
1999-2006 (ULC-based)
Italy

3%
120

Nominal

Spain

2%
Index 1999=100

Portugal

1%

110

0%

U.K.

-1%
Real
100

-2%

France
-3%
-4%

Germany

1/ EA excludes Greece befo re 2002, Slo venia, and Spain.
Expo rts include intra-area trade.

90
98

00

02

04

06

99

00

01

02

03

04

05

06

7
Figure 2. Spain: Deteriorating Competitiveness (concluded)
Manufacturing ULC growth has b een higher than EA's.
6
5

Export margin growth has b een lower than EA's.
7

ULC Grow th in Total Industry (Excluding
construction)
(12-month grow th in percent)

Export (Goods) Profit Margin Grow th
(In percent)

6
5

4

4

3

EA-12

3

2

2

1

Spain

1
0
0
-1

-1

-2

-2

-3
-4

EA12

-3

Spain (excludes
energy sector)

-4

-5
96q1 97q3 99q1 00q3 02q1 03q3 05q1 06q3

-5
1998

Export shares have decreased in real terms since 2004...
10

10

Change in Real Export Market Share (goods)
(In percentage points)

5

5

0

0

-5

-5

-10

-10

-15

-15
Spain

France

Germany

Note: Includes intraarea trade among EA12 countries.

2000

2004

2006

...as well as in nominal terms.
Change in Nominal Export Market Share (goods)
(In percentage points)

Spain

Italy

2002

France

Germany

Italy

-20

-20
2000 2001 2002

2003 2004 2005 2006

2000 2001 2002

2003 2004 2005 2006

Sources: Bank of Spain; INE; Eurostat; IMF WEO, International Financial Statistics, and Global
Data Source; and IMF staff estimates.

8
Figure 3. Spain: Private Sector Indebtedness
150
140

Household indebtedness has surged ...
Households' Indebtedness
(In percent of disposable income)

600

U.K.
U.S.

120

500
450

110
Spain

350

90
80

250

60

200

50

Rising insterest rates and debt accumulation
increased households' financial burden.

1999 2000 2001 2002 2003 2004 2005

160

Households' Financial Burden
(Interest and amortization paymemts in
percent of gross disposable income)

140
120

14.0

100

13.5

80

0

Corporate debt has also increased sharply...

0-20

Nonfinancial Corporations'
Indebtedeness
(In percent of gross operating surplus)

8.0
7.5

Spain

U.K.

7.0

20-40

40-60 60-80
Percentile

80-90 90-100

...but healthy profits comfortably cover interest payments
Nonfinancial Corporations' Interest
Coverage Ratio
(Gross operating surplus coverage of
Euro area
interest payments)

6.5

450
U.S.

400
350

Households' Indebtedness
Distribution
(In percent of gross income)

20

1999 2000 2001 2002 2003 2004 2005 2006

500

Spain
Italy
UK
US

40

Spain

12.0

550

Low and middle-income households appear
particularly indebted.

60

U.S.

12.5

600

Spain

150
1999 2000 2001 2002 2003 2004 2005 2006

650

Euro area

300

Euro area

70

13.0

U.K.

U.S.

400

100

14.5

Households' Financial Assets
(In percent of disposable income)

550

130

15.0

...while liquid assets remained broadly stable.

Euro area

6.0

Spain

5.5
5.0

300

U.K.

4.5

250

4.0

200
1999 2000 2001 2002 2003 2004 2005 2006

1999 2000

2001 2002 2003

2004 2005

Sources: Bank of Spain; Eurostat; U.S. Federal Reserve; and U.S. Bureau of Economic
Analysis.

9

4.
There was nonetheless agreement that policies needed to address the root causes
of the external imbalance and ensure a continuation of growth over the medium term.
The discussions (in the context of a streamlined Article IV consultation) centered on the
required policy response—containing demand and expanding supply—building on past Fund
advice. There was concurrence on the direction and main components of this response,
though less so on the pace of implementation, given the different appreciation of the risks
and the electoral calendar.2
Box 1. Implementation of Fund Policy Recommendations
The direction of policies remains broadly consistent with Fund recommendations. The fiscal stance
tightened in 2006, as advised by the Fund—albeit based on revenue buoyancy rather than expenditure
restraint. The authorities’ structural reform program under the Lisbon agenda is generally well designed,
but liberalization of labor and sensitive product markets has lagged. The authorities have consistently
maintained strong financial sector prudential policies.

II. FISCAL POLICY: PRESERVING BUDGETARY STABILITY WHILE TEMPERING DEMAND
5.
Revenue buoyancy has strengthened public finances, but primary spending is
rising steadily. Higher-than-budgeted revenues (notably corporate and capital gains taxes)
have been devoted to raising the surplus (1.8 percent of GDP in 2006), reducing debt (to
below 40 percent of GDP), and building up the social security reserve fund (to 4 percent of
GDP). However, primary spending (with a higher estimated impact on demand than revenue)
rose by about 0.4 percentage points of GDP in both 2005 and 2006, driven by investment and
rising regional government spending. Whereas the official forecast of a general government
surplus of 1 percent of GDP in 2007 is likely to be
20.0
2006 Central Government Tax Revenue
exceeded, as in past years, staff considered that the
18.0
Grow th and Elasticity to GDP
(Cash basis)
combined effect of the 2006 tax reform, regional
16.0
Revenue Grow th
tax-cutting initiatives, and planned additional
14.0
Spain
spending is likely to result in an untimely
12.0
Italy
procyclical stimulus in 2007–08 (assuming
10.0
Germany
unchanged policies). The authorities were more
8.0
Elasticity
sanguine about structural revenue strength and
6.0
Germany
Italy
4.0
thought that spending growth at the territorial level
Spain
2.0
might moderate with respect to 2006, as the
0.0
electoral spending cycle unwound.
Source: National authorities and staff estimates.

2

Regional and local elections in May 2007, and parliamentary elections by March 2008.

10
General Government Fiscal Operations
(In percent of GDP)
2003

2004

2005

Prel.
2006

2007

Proj.
2008

2009

Revenue

38.2

38.6

39.4

40.3

39.9

39.7

39.5

Expenditure 1/
Primary expenditure 1/
Interest costs

38.2
35.9
2.3

38.0
36.0
2.0

38.2
36.4
1.8

38.4
36.8
1.6

38.6
37.1
1.5

38.6
37.2
1.4

38.6
37.3
1.3

0.0

0.5

1.1

1.8

1.3

1.1

0.9

2.3
0.1
48.8

2.6
0.7
46.2

2.9
1.2
43.2

3.5
1.8
39.8

2.8
1.2
37.2

2.5
1.1
34.2

2.2
0.9
31.3

Balance 1/
Primary balance 1/
Structural overall balance 1/
Gross debt

Sources: Authorities and IMF staff estimates.
1/ Calculations exclude one-off expenditure amounting to 0.7 percent of GDP in 2004.

6.
For 2008—the first year of application of the new Budget Stability Law—the
authorities broadly shared staff’s call for a countercyclical spending stance, but budget
preparations have yet to start. With GDP growth projected to exceed 3 percent, the new
Law requires the central and territorial governments to be in surplus .3 While the Law does
not specify either the level or the allocation of the surplus among the different levels of
government, the authorities concurred on the need for all levels of government, including the
regions (in balance in 2006, despite buoyant revenues), to contribute to that outcome. In the
same vein, they intend to apply strictly the Law’s provisions governing the possible
exclusion of certain capital expenditure from the targeted balance. As for the central
government, the authorities viewed staff’s call to set the expenditure ceiling so as to keep
primary spending constant in relation to GDP as useful encouragement of restraint, but were
not in a position to commit at this stage of budget preparations. While it was noted that a
minority government might have difficulty in obtaining approval of a tight budget at the end
of its term, the wide support for budgetary stability—including from parliamentarians and
trade unions—and the absence of calls to “spend” the fiscal surplus provided encouragement.
7.
Mechanisms to ensure fiscal discipline in a highly decentralized system need
strengthening. With extensive decentralization, strengthened transparency and monitoring
(in line with 2005 fiscal ROSC recommendations) remain the most effective means to secure
fiscal discipline at the regional and local government levels—who now account for over

3

The Law establishes a fiscal balance (for the general government excluding social security) for output growth
between 2 and 3 percent; a surplus for growth above 3 percent; and a deficit of up to 1 percent of GDP (threefourths of which allocated to the regions) for growth below 2 percent. See IMF Country Report No. 06/211.

11
75 percent of government spending, excluding social security. Despite progress, disclosure
practices remain insufficient to prompt early identification of fiscal profligacy, elicit public
censure, and stimulate corrective action. Weak areas include insufficient reporting of offbudget capital spending (via public enterprises and entities, public-private partnerships, etc.)
and long lags in the publication of comparable, national accounts-based data for territorial
governments. The authorities highlighted continuing efforts in these areas, including an
ongoing census of all regional public entities. In a similar vein, given successive budgets’
emphasis on “productive expenditure” (R&D, infrastructure, etc.), staff called for a thorough
review of the efficiency of such spending; the authorities noted the creation of a government
agency that included that function. Given the key role of peer pressure in a decentralized
system, staff also saw a useful role for independent assessments of fiscal policy plans and
outturns at the various levels of government. Finally, with the long-term rise in age-related
public spending currently estimated at 8½ percentage points of GDP (by 2050), preserving
budgetary stability will require further pension reform, beyond that agreed in 2006—a point
recognized by the authorities.
III. RAISING SUPPLY CAPACITY AND IMPROVING COMPETITIVENESS
8.
Several key pieces of legislation, including a reform of the competition authority,
are pending. The draft Competition Law strengthens the powers and independence of the
competition authority and limits the government’s capacity to overrule its merger decisions.
It also includes potentially powerful new features such as an advocacy mandate, a leniency
(“whistle-blower”) policy, and parliamentary hearings for nominees. Staff welcomed these
features but, against the background of a protracted takeover bid in the energy sector that had
led the EU Commission to initiate two infringement proceedings against Spain, it
emphasized the importance of a clearer political commitment by the government to
contestable and open markets, and of greater independence of the sectoral regulators from
their relevant ministries. In other areas, the authorities noted as priorities deregulation of
energy tariffs and transposition of the EU Takeover Directive. They also saw implementation
of the EU Services Directive as offering an opportunity to open sheltered markets and had
centered its coordination in the Ministry of the Economy.

2

1

0
Australia

Hungary

Italy

Greece

Czech republic

France

Switzerland

Spain

Portugal

Korea

Norway

Germany

Slovak Republic

Austria

Netherlands

Belgium

Finland

Japan

Luxembourg

Sweden

Canada

New Zealand

Denmark

Ireland

United States

Iceland

United Kingdom

Poland

3
Turkey

4

Belgium

Restrictiveness of Retail Regulations (2003)
Mexico

...particularly in retail activity.

Greece

5

Spain

Poland

Austria

France

Germany

Norway

Canada

United States

Finland

Denmark

Japan

Iceland

Italy

Portugal

United Kingdom

Mexico

Turkey

Netherlands

Korea

Slovak Republic

New Zealand

Hungary

Australia

Ireland

Switzerland

Sweden

12

Figure 4. Spain: Structural Issues

3

Domestic mark ets are among the most restricted...
Restrictiveness of Product Market Regulations (2003)

2

1

0

13
Figure 4. Spain: Structural Issues (concluded)
Also the competition framework is relatively not conducive to competition but is being reformed.
6
The Competition Law and Policy Indicator, 2003 1/
5

4

3

2

1

Pricing power in sheltered mark ets has been an inflationary factor.
14
12

Evolution of Profit Margins in Tradables and Nontradables
(Margins as a share of value-added prices, change in percentage points since 2000:Q1)

10
8
6

Construction

Market services

4
2

Total economy

0
-2

Industry, excluding construction and energy

-4

1998Q1
1998Q2
1998Q3
1998Q4
1999Q1
1999Q2
1999Q3
1999Q4
2000Q1
2000Q2
2000Q3
2000Q4
2001Q1
2001Q2
2001Q3
2001Q4
2002Q1
2002Q2
2002Q3
2002Q4
2003Q1
2003Q2
2003Q3
2003Q4
2004Q1
2004Q2
2004Q3
2004Q4
2005Q1
2005Q2
2005Q3
2005Q4
2006Q1
2006Q2
2006Q3
2006Q4

-6

Source: INE, National Accounts; OECD; Høj et al. (2007), forthcoming; IMF staff estimates.
1. Indicator scale of 0-6 with 6 designating an overall framework least conducive to
competition.

Switzerland

Japan

Austria

Greece

Norway

Mexico

Portugal

Belgium

Spain

France

Ireland

Netherlands

Turkey

Germany

Iceland

Sweden

New Zealand

Finland

Hungary

United Kingdom

Italy

Denmark

Canada

Czech Republic

Australia

United States

0

14

Share of temporary employment
(Average 2003:Q3-2006:Q2)

9.
The authorities’ National Reform Program under the Lisbon agenda is broadly
appropriate; determined implementation
40
40
Labor Market Flexibility and Temporary Employment
remains key. Implementation has focused
ESP
on stepping up government provision of
30
30
public goods (infrastructure, education) and
POL
activities with growth-enhancing
20
20
externalities (R&D)—areas where there is a
FIN
PRT
SWE
NLD
broad consensus. In contrast, progress in
DEU
FRA
CHE
ITA
GRC
overcoming special interests, to foster
10
10
DNK
NOR
AUT
CZE
BEL
GBR
competition in sheltered markets and more
HUN
SVK
IRL
Sources: Eurostat; OECD.
flexibility in labor markets, has lagged. The
0
0
authorities view the 2006 labor market
1.0
1.5
2.0
2.5
3.0
3.5
Strictness of employment protection legislation (2003)
reform, which staff considered limited, as a
step in a continuous process of reforms requiring consensus that, like pension reform, would
need to continue in the next legislature.
IV. KEEPING THE FINANCIAL SECTOR STRONG
10.
The Bank of Spain has remained vigilant in the face of continued strong credit
growth. 2006 was another year of strong profitability and dynamism in the financial sector.
Nevertheless, while loan losses remain at very low levels and provisions are high, rapid
credit growth and large exposures to the real estate sector warrant continued supervisory
attention. There was agreement however that the risks associated with high levels of private
indebtedness relate mainly to the growth outlook rather than to financial stability, which the
2006 FSAP showed to be resilient to a range of large adverse shocks. Moreover, there is no
parallel to the U.S. subprime market in Spain. Mortgages are predominantly issued by banks
subject to tight prudential supervision and strict lending standards. Nondeposit-taking
companies (“debt consolidation” companies) represent a tiny fraction of the market and act
primarily as brokers between debtors and creditors, raising consumer protection issues—
which the authorities intend to address—rather than solvency concerns.
11.
Preparations for MiFID and Basel II are advancing. Notwithstanding legislative
delays, the authorities expressed confidence that both measures would be effective within
their set deadlines. Banks’ large industrial participations would be subject to the strictest
Basel II requirements—an FSAP recommendation; this appears to have contributed to
significant divestments during 2006. In contrast, the planned transfer of insurance
supervision from the Ministry of Economy to the central bank (solvency issues) and the
Securities Commission (consumer protection)—in line with FSAP recommendations—has
stalled (Table 6). Finally, an active public debate is underway on improving savings banks’
governance, and the authorities saw scope for future progress in this area.

15
V. STAFF APPRAISAL
12.
The Spanish economy again grew strongly in 2006, while showing signs of the
awaited rebalancing of growth. Besides strong GDP growth, the performance also
comprised rapid employment expansion, a significant deceleration in inflation, a pickup in
manufacturing productivity, and a strong fiscal outturn. Welcome signs of a rebalancing of
growth compared to the recent past include a slowing in consumption and housing and a
strengthening of exports—although the negative contribution of the external sector remains
large.
13.
These positive developments enhance prospects for a soft landing, but downside
risks posed by rising indebtedness remain pronounced. Growth is expected to settle close
to potential in 2007–08, but the already very large current account deficit is set to widen
further, to 9½–10 percent of GDP. The counterpart to this deficit is growing private sector
indebtedness, whose accumulation clearly cannot go on indefinitely. The risk is that agents
may adjust their balance sheets more rapidly than foreseen and that regaining
competitiveness within EMU—given significant domestic market rigidities that hinder
resource reallocation—may entail a protracted period of weak activity.
14.
To forestall adverse scenarios and ensure the sustainability of continued growth,
three priorities need to orient policies: safeguarding budgetary stability while tempering
demand; raising supply capacity and improving competitiveness; and keeping the financial
sector strong.
15.
A more resolute, expenditure-based countercyclical fiscal stance would be
consistent with the new Budget Stability Law and help contain demand. The mediumterm orientation of the Law requires acting now, in “good times,” to avoid the entrenchment
of difficult-to-reverse primary spending dynamics. The Law’s first year of implementation—
2008—should be exemplary. To this end, the central government expenditure ceiling should
keep primary spending constant as a share of GDP, and the regional governments should
target an ambitious surplus, reflecting their share of the permissible deficit in low-growth
periods.
16.
Preserving budgetary stability will require substantial strengthening of fiscal
accountability as well as further pension reform. Securing fiscal discipline in a highly
decentralized system requires far greater progress in fiscal transparency of territorial
governments, with timely publication of comparable, national accounts-based data.
Improvements in the reporting of off-budget operations are also required at all levels of
government. The next legislature should aim for an early revival of reforms to place the
pension system on a sustainable long-term path.
17.
Competition-promoting efforts should be stepped up and underpinned by a
strengthened political commitment to promote contestable markets. The draft

16
Competition Law introduces valuable institutional measures that will need proactive
implementation. The independence of sectoral regulators should also be enhanced by an
arm’s length relationship with sectoral ministries. Work on transposing the EU Services
Directive should be accelerated as it holds the potential to open up still highly sheltered
sectors throughout Spain. Finally, while unprecedented large immigration flows have
imparted a de facto flexibility to the labor market, this will need to be consolidated by
reforms.
18.
The financial sector has recorded another strong year, but the Bank of Spain's
continued vigilance is well-placed. The main risks relate to rapid credit growth and loan
concentration in the real estate sector. Spain’s support for the process of European financial
integration should be reflected in a timely passage of the Markets in Financial Instruments
Directive. Basel II legislation—with its welcome application of conservative approaches to
banks’ industrial holdings—should similarly proceed forthwith. The proposed spin-off of
insurance supervision from the Ministry of Economy has clear merits and should be revived.
Finally, with savings banks acquiring an increasingly prominent role, the time is ripe for
improvements in their governance, enhancing their exposure to market discipline.
19.

It is recommended that the next consultation be held on the 12-month cycle.

17
Table 1. Spain: Main Economic Indicators, 2002–08
2002

2003

2004

2005

2006

Projections
2007 2008

Growth Rates
Demand and supply in constant prices
Gross domestic product
Private consumption
Public consumption
Gross fixed investment
Construction investment
Other
Stockbuilding (contribution to growth)
Total domestic demand
Net exports (contribution to growth)
Exports of goods and services
Imports of goods and services

2.7
2.8
4.5
3.4
6.2
0.0
0.0
3.2
-0.6
2.0
3.7

3.0
2.8
4.8
5.9
6.2
5.3
-0.1
3.8
-0.8
3.7
6.2

3.2
4.2
6.3
5.0
5.5
4.4
0.0
4.8
-1.7
4.1
9.6

3.5
4.2
4.8
7.0
6.0
8.4
0.0
5.0
-1.7
1.5
7.0

3.9
3.7
4.4
6.3
5.9
6.9
0.1
4.6
-1.0
6.2
8.4

3.6
3.3
4.0
5.6
5.0
6.5
0.0
4.0
-0.8
6.2
7.3

3.4
3.1
3.8
4.8
4.0
6.0
0.0
3.7
-0.6
6.2
6.9

3.6
0.0

3.4
-0.3

3.3
-0.4

3.4
-0.3

3.5
0.1

3.5
0.2

3.5
0.1

Non-financial private sector borrowing

14.0

15.9

16.3

21.0

24.1

...

...

Household savings (percent of disposable income)

11.4

11.9

11.4

10.6

10.1

...

...

4.3
3.6
4.0
1.4

4.1
3.1
2.7
1.0

4.0
3.1
3.3
0.9

4.1
3.4
3.7
1.2

3.8
3.6
2.7
1.4

3.4
2.6
...
0.5

3.1
2.7
...
0.8

11.5
2.7
5.0
2.3
54.3

11.5
3.0
4.9
2.4
55.5

11.0
1.9
4.0
2.6
56.7

9.2
2.9
3.5
3.1
57.7

8.5
-0.3
3.5
3.1
58.6

7.8
...
2.7
2.7
...

7.7
...
2.8
2.4
...

-5.0
-5.1
-6.4
-7.6
-8.3
-3.3
-3.5
-5.3
-7.4
-8.8
34.5
19.8
12.4
9.7
10.8
102.9 106.7 107.8 105.9 107.0
106.4 111.1 113.3 113.3 114.8

-8.5
-9.4
...
...
...

-8.8
-9.8
...
...
...

1.3
2.8
1.2
2.7
36.0

1.1
2.5
1.1
2.5
33.8

Potential output growth
Output gap (percent of potential)

Prices
GDP deflator
HICP (average)
HICP (end of period)
Differential with euro area average
Employment and wages
Unemployment rate (in percent)
Unit labor cost in manufacturing
Labor cost in manufacturing
Employment growth (labor input)
Labor participation rate (in percent) 1/
Balance of payments (percent of GDP)
Trade balance (goods)
Current account balance
Official reserves excl. gold (US$ billions)
Nominal effective rate (2000=100)
Real effective rate (2000=100, CPI-based)
Public finance (percent of GDP) 2/
General government balance
Primary balance
Structural balance
Structural primary balance
General government debt

-0.3
2.4
-0.3
2.4
52.5

0.0
2.3
0.1
2.5
48.8

0.5
2.6
0.7
2.7
46.2

1.1
2.9
1.2
3.0
43.2

1.8
3.5
1.8
3.4
39.8

Sources: IMF, World Economic Outlook; data provided by the authorites; and IMF staff estimates.
1/ Based on national definition (i.e., the labor force is defined as people older than 16).
2/ Calculations exclude one-off expenditure amounting to 0.7 percent of GDP in 2004.

18
Table 2. Spain: Fiscal Accounts, 2003–08
(In percent of GDP)

Total revenues
Current revenues
Indirect taxes
Direct taxes
Social security contributions
Other current revenues
Capital Revenue

2003
38.2
37.5
11.6
10.1
13.0
2.8
0.7

2004
38.6
37.7
12.0
10.2
13.0
2.6
0.9

2005
39.4
38.6
12.2
10.9
13.0
2.5
0.8

Prel.
2006
40.3
39.7
12.4
11.7
13.0
2.6
0.6

Total expenditures 1/
Primary expenditures
Current expenditures
of which wages and salaries
Capital expenditures 1/
of which Gross fixed capital formation
Interest payments

38.2
35.9
31.2
10.1
4.7
3.6
2.3

38.0
36.0
31.6
10.1
4.4
3.4
2.0

38.2
36.4
31.6
10.0
4.8
3.6
1.8

38.4
36.8
31.6
10.0
5.2
3.9
1.6

38.6
37.1
32.0
10.0
5.1
3.9
1.5

38.6
37.2
32.1
10.0
5.1
3.9
1.4

2.3

2.6

2.9

3.5

2.8

2.5

Overall balance 1/
Central government 1/
Territorial governments
Social security

0.0
0.4
-0.7
1.0

0.5
-0.5
0.0
1.0

1.1
0.4
-0.4
1.1

1.8
0.8
-0.2
1.2

1.3
0.6
-0.2
0.9

1.1
0.5
0.0
0.6

Government debt

48.8

46.2

43.2

39.8

36.0

33.8

2.5
0.1

2.7
0.7

3.0
1.2

3.4
1.8

2.7
1.2

2.5
1.1

Primary balance

Projections
2007
2008
39.9
39.7
39.4
39.2
12.3
12.3
11.4
11.5
13.0
12.9
2.7
2.5
0.5
0.5

Memorandum items:
Structural primary balance 1/
Structural balance 1/

Sources: Cuentas Financieras, Bank of Spain; IGAE ;and IMF staff projections.
1/ Calculations exclude one-off expenditure amounting to 0.7 percent of GDP in 2004.

19
Table 3. Spain: Indicators of External and Financial Vulnerability, 2002–06
(In percent of GDP unless otherwise indicated)
External indicators
Exports (annual percent change, in U.S. dollars)
Imports (annual percent change, in U.S. dollars)
Terms of trade (annual percent change)
Current account balance (settlements basis)
Capital and financial account balance
Of which : Inward portfolio investment (debt securities, etc.)
Inward foreign direct investment
Other investment liabilities (net)
Official reserves (in U.S. dollars, billions, end-of-period)
Central Bank foreign liabilities (in U.S. dollars, billions)
Foreign assets of the financial sector (in U.S. dollars, billions)
Foreign liabilities of the financial sector (in U.S. dollars, billions)
Official reserves in months of imports
Net international investment position
Gross liabilities
Gross assets
Public debt held by foreigners 1/
Financial market indicators
Public sector debt (Maastricht definition)
Three-month T-bill yield
Three-month T-bill yield (real)
Stock market index (general, december 1985=100)
Share prices of financial institutions (december 2004=1000)
Spread of three-month T-bills with Germany (percentage points, end-of-period)
Financial soundness indicators (core set) (in percent) 2/
Regulatory capital to risk-weighted assets
Regulatory tier I capital to risk-weighted assets
Nonperforming credit to total gross credit 3/
Nonperforming credit net of provisions to total capital 4/
Credit to residents to total credit
Credit to nonresidents to total credit
Of which (by region of residence):
European Union (except Spain)
Latin America and the Caribbean
Credit institutions lending (to non financial sector)
Return on assets
Return on equity
Interest margin to gross income
Noninterest expense to gross income 5/
Liquid assets to total assets (liquid asset ratio) 6/
Liquid assets to short-term liabilities 7/
Net open position in foreign exchange to tier I capital
Indebtedness of nonfinancial corporations (debt/gross operating surplus) 8/

2002

2003

8.1
7.0
2.8
-3.3
3.2
4.9
5.7
1.8
34.5
69.6
342.5
587.5
2.1
-31.9
133.3
101.4

24.0
16.8
6.4
10.5
25.2
23.9
11.4
14.0
1.5
-0.8
0.7
0.3
-3.5
-5.3
-7.4
-8.8
3.5
5.2
7.5
8.4
5.0
13.4
15.1
18.9
2.9
2.4
2.0
1.4
6.6
-2.7
3.4
-4.3
19.8
12.4
9.7
10.8
86.6 103.6 118.1 135.3
427.3 527.5 689.9 801.3
812.2 1033.3 1294.9 1561.7
0.9
0.5
0.3
0.3
-37.6
-42.9
-46.0
-57.9
141.3 152.7 170.3 191.6
103.7 109.8 124.3 133.7

22.3
52.5
3.3
-0.2
634.0
703.7
0.4

18.7

2004

20.2

2005

19.7

2006

19.7

48.8
46.2
43.2
39.8
2.2
2.2
2.2
3.3
-0.9
-0.9
-1.2
-0.3
807.9 959.1 1156.2 1554.9
918.5 1000.0 1226.5 1654.3
0.2
0.2
0.2
0.2

12.5
8.6
1.0
1.6
73.6
26.4

12.6
8.5
0.9
0.5
75.9
24.1

12.2
8.0
0.7
-1.0
68.3
31.7

12.0
8.1
0.6
-4.7
65.7
34.3

11.9
7.5
0.6
-1.2
69.1
30.9

11.4
11.5
10.4
0.9
12.1
70.8
59.8
30.9
70.2
13.5
397.8

11.9
9.2
14.3
0.9
13.2
68.8
58.0
30.3
67.9
8.6
430.1

20.0
8.2
15.4
1.0
14.5
68.9
55.7
27.5
66.0
11.9
453.4

20.9
9.1
23.0
0.9
16.9
58.9
52.8
31.9
76.5
11.7
521.0

18.3
8.1
19.0
1.0
19.9
56.5
47.6
27.5
72.7
12.2
603.2

Sources: Bank of Spain, Economic and Statistical Bulletins; CNMV; data provided by the authorities; and IMF, International
Financial Statistics.
1/ Data for 2006 refers to the third quarter.
2/ Deposit-taking institutions comprise commercial, savings, and cooperative banks.
3/ Total gross credit does not include cash and central bank.
4/ Nonperforming credit net of specific provisions and those general and statistical provisions not included in tier 2 capital to
total regulatory capital.
5/ Data series starting December 2005 denote the implementation of new accounting rules (IFRS).
6/ Excludes equity investments and fixed income portfolio instruments.
7/ Includes both fixed and variable income portfolio instruments.
8/ Debt excludes non-interest obligations and financing provided by suppliers.

20
Table 4. Spain: Balance of Payments, 2000–06

Current account balance
Trade balance
Exports of goods
Imports of goods
Balance of nonfactor services
Balance of factor income
Balance of current transfers
Capital account balance
Financial account balance
Foreign direct investment
Gross inflows
Gross outflows
Portfolio
Other investment
Reserve assets
Errors and omissions
Current account balance
Trade balance of goods and services
Exports of goods
Imports of goods
Balance of nonfactor services
Balance of factor income
Balance of current transfers
Capital account balance
Financial account balance
Foreign direct investment
Gross inflows
Gross outflows
Portfolio
Other investment
Reserve assets
Errors and omissions
Source: Bank of Spain.

2000

2001

2002

2003

2004

2005

2006

-24.9
-19.2
125.6
165.8
21.0
-7.5
1.7

-26.8
-15.6
131.2
169.8
23.0
-12.6
1.4

In billions of euro
-23.8
-27.5
-13.9
-16.5
134.8 139.8
171.3 179.6
22.6
23.3
-12.3
-10.4
2.5
-0.5

-44.2
-31.9
149.0
202.6
21.8
-12.1
-0.1

-66.6
-46.3
156.4
225.3
22.6
-17.2
-3.1

-86.0
-60.4
172.1
252.7
20.1
-20.4
-5.2

5.2

5.4

7.7

8.2

8.4

8.0

6.2

19.5
-20.2
43.0
63.2
-1.4
35.9
5.2

21.7
-5.3
31.7
37.0
-18.9
44.7
1.2

15.4
6.9
41.7
34.8
4.2
12.8
-8.5

17.8
-2.6
22.9
25.4
-41.8
52.0
10.2

34.9
-28.8
19.9
48.8
80.8
-22.4
5.2

59.6
-12.7
18.5
31.2
40.5
30.3
1.5

83.2
-47.8
13.6
61.4
172.1
-42.3
1.2

0.3

-0.3

0.7

1.5

0.9

-0.9

-3.3

-4.0
-3.0
19.9
26.3
3.3
-1.2
0.3

-3.9
-2.3
19.3
25.0
3.4
-1.8
0.2

In percent of GDP
-3.3
-3.5
-1.9
-2.1
18.5
17.9
23.5
23.0
3.1
3.0
-1.7
-1.3
0.3
-0.1

-5.3
-3.8
17.7
24.1
2.6
-1.4
0.0

-7.4
-5.1
17.3
24.9
2.5
-1.9
-0.3

-8.8
-6.2
17.6
25.9
2.1
-2.1
-0.5

0.8

0.8

1.1

1.0

1.0

0.9

0.6

3.1
-3.2
6.8
10.0
-0.2
5.7
0.8
0.0

3.2
-0.8
4.7
5.4
-2.8
6.6
0.2
0.0

2.1
0.9
5.7
4.8
0.6
1.8
-1.2
0.1

2.3
-0.3
2.9
3.3
-5.3
6.6
1.3
0.2

4.1
-3.4
2.4
5.8
9.6
-2.7
0.6
0.1

6.6
-1.4
2.0
3.4
4.5
3.4
0.2
-0.1

8.5
-4.9
1.4
6.3
17.6
-4.3
0.1
-0.3

21

Table 5. Spain: Medium-Term Projections of the Balance of Payments
2005

2006

2007

-66.6
-46.3
231.8
156.4
75.4
-278.1
-225.3
-52.8
-17.2
-3.1

-86.0
-60.4
254.0
172.1
81.9
-314.5
-252.7
-61.8
-20.4
-5.2

-98.0
-63.7
278.0
182.6
95.4
-341.7
-271.1
-70.6
-25.7
-8.6

8.0

6.2

5.2

5.6

59.6

83.2

92.8

-434.6

-565.4

-658.2

-7.4
-5.1
25.6
17.3
8.3
-30.7
-24.9
-5.8
-1.9
-0.3

-8.8
-6.2
26.0
17.6
8.4
-32.2
-25.9
-6.3
-2.1
-0.5

-9.4
-6.1
26.6
17.5
9.1
-32.7
-25.9
-6.8
-2.5
-0.8

Capital account

0.9

0.6

0.5

0.5

Financial account

6.6

8.5

8.9

-48.0

-57.9

-7.6

-8.3

Current account
Trade balance of goods and services
Exports of goods and services
Exports of goods
Exports of services
Imports of goods and services
Imports of goods
Imports of services
Balance of factor income
Balance of currents transfers
Capital account
Financial account
Net international investment position
Current account
Trade balance of goods and services
Exports of goods and services
Exports of goods
Exports of services
Imports of goods and services
Imports of goods
Imports of services
Balance of factor income
Balance of current transfers

Net international investment position
Memorandum item:
Trade balance of goods

Sources: Bank of Spain; and IMF staff projections.

2008
2009
In billions of euros
-109.0
-117.7
-70.1
-74.1
303.6
330.9
198.9
216.4
104.7
114.6
-373.7
-405.1
-296.3
-321.1
-77.4
-84.0
-28.0
-30.5
-10.9
-13.1

2010

2011

2012

-124.1
-76.5
360.0
234.9
125.1
-436.5
-345.8
-90.7
-32.9
-14.7

-130.7
-78.7
391.0
254.8
136.2
-469.6
-371.7
-97.9
-35.7
-16.4

-137.0
-81.4
423.7
275.8
147.9
-505.1
-399.6
-105.5
-38.3
-17.3

4.7

5.0

4.0

4.2

103.4

113.0

119.1

126.7

132.8

-761.6

-874.6

-993.7

-1120.4

-1253.2

In percent of GDP
-9.8
-9.9
-6.3
-6.3
27.3
27.9
17.9
18.3
9.4
9.7
-33.6
-34.2
-26.6
-27.1
-7.0
-7.1
-2.5
-2.6
-1.0
-1.1

-9.9
-6.1
28.7
18.7
10.0
-34.8
-27.5
-7.2
-2.6
-1.2

-9.8
-5.9
29.4
19.1
10.2
-35.3
-27.9
-7.4
-2.7
-1.2

-9.8
-5.8
30.3
19.7
10.6
-36.1
-28.5
-7.5
-2.7
-1.2

0.4

0.4

0.3

0.3

9.3

9.5

9.5

9.5

9.5

-63.0

-68.4

-73.9

-79.1

-84.2

-89.5

-8.5

-8.8

-8.8

-8.8

-8.8

-8.8

22

Table 6. Spain: Status of Implementation of Main FSAP Recommendations
Adoption timeframe
(since June 2006)

Status

Macro Relevant Recommendations
Tighten provisioning or capital requirements
for nontraditional housing and construction
loans

Short term

Pending

Adopt most conservative approach under
Basel II for industrial participations

Short term

Contemplated in the current draft of Basel II
legislation to be adopted by the end of 2007

Short term

Despite some ambiguities, Statute revisions
basically maintain status quo whereby Bank of
Spain retains full responsibility for prudential and
supervisory tasks

Separate insurance supervision from the
Ministry of Economy

Medium term

A proposal to transfer solvency regulation to the
Bank of Spain and consumer protection issues to
the CNMV is currently stalled

Delegate the authority to issue norms and
sanction violations from the Ministry of
Economy and the Council of Ministers to the
respective regulatory agencies

Short term or within 12
months

Pending

Create an institutional mechanism for
permanent and continued coordination among
the main regulators

Short term

Establishment of the Financial Stability Committee

Appoint members of the CNMV's board to
longer non-renewable terms

Medium term

Pending

Monitor the results of the 2002–03 regulations
on the governance of savings banks,
particularly as regards outside influence on
the decisions of savings banks, strengthening
them if required

Medium term or 1 to 3
years

Ongoing public debate

Allow savings banks to merge freely within
and across Autonomous Communities if the
Bank of Spain approves

Medium term

No requests for mergers have been formulated in
the last year

Promote use of cuotas participativas to raise
high-quality capital and to introduce market
discipline

Medium term

Continued active encouragement of issuance, but
none to date

Reduce over time public sector representation
ceiling on savings bank boards

Medium term

Ongoing public debate

Financial Sector Supervision
Ongoing reforms of the Statutes of the
Autonomous Communities should clearly
maintain prudential and supervisory
responsibilities at the State level

Issues Related to Savings Banks

23
Appendix I. Authorities’ Study on Immigration
Spain’s economic growth during 2001–06 has been remarkable⎯3.3 percent annually compared with
the euro area’s 1.5 percent. About 60 percent of this performance stems from labor mobilization, with
immigrants (2.1 million) in turn accounting for half of the employment growth. A recent report by
the authorities4 analyzes the impact of immigration in detail, with the following conclusions:
•

Immigrants are mainly from Latin America (45 percent) and Europe (34 percent); and
medium- to high-skilled. Immigrants have on average an educational attainment higher than the
native population, although the relationship reverts when comparing similar age cohorts. Job
overqualification is more common among immigrants than among natives.

•

Immigration has raised income per capita,
fostered employment of natives, and improved
labor market flexibility. According to the
authorities, immigration accounted directly for
one-fourth of the 1.6 percent annual income per
capita growth during 2001–05. Indirectly, it also
raised occupation rates among natives—including
female participation by providing domestic
services. It helped labor market flexibility
through higher geographical and sectoral
mobility, and it possibly slowed real wage growth
(controlling for human capital, immigrants earn 7
percent less than the native population).

7
6
5

Contributions to the Grow th of the Occupied
Population (percentage points)
So urce: INE (LFS).
Spanish citizenship: males

4
3
2

Spanish citizenship: females

1
Fo reign citizenship: males and females

0
1997 1998 1999 2000 2001 2002 2003 2004 2005 2006

•

On balance, immigration has improved the fiscal accounts. In 2005, immigrants accounted
for 6.6 percent of fiscal revenues and received 5.4 percent of fiscal expenses—with a net effect
equivalent to half of the fiscal surplus. Immigrants’ net fiscal contribution is projected to peak in
2012 and become negative by 2030 owing to retirement.

•

The authorities estimate that immigration has had an appreciable negative effect on
Spain’s current account. This is attributed to three main factors: (i) immigrants’ remittances;
(ii) higher borrowing to purchase durables and housing; and (iii) induced investment through a
higher marginal return on capital.

•

There is room for further demographic growth. Despite recent inflows, Spain’s 2005
immigrants-to-population ratio (12 percent) ranked about the middle of OECD countries. The
population density is 68 percent of the euro area, and large regions still have low immigration
levels.

4

Specifically, by the Economic Office of the President; see http://www.la-moncloa.es/default.htm.

24
Appendix II. Spain: Fund Relations
(As of February 28, 2007)

Mission: Madrid, March 19–26, 2007. The concluding statement of the mission is
available at http://www.imf.org/external/np/ms/2007/032607b.htm.
Staff team: Mr. Leipold (head), Mr. Escolano, Ms. Gutierrez, and Mr. Bennett (all
EUR). Mr. Guzmán (Alternate to Executive Director) and Ms. Mira (OED) also
participated in most meetings.
Country interlocutors: The mission met with the Second Vice-President of the
Government and Minister of Economy and Finance Mr. Pedro Solbes Mira, the Bank of
Spain Governor Mr. Miguel Fernández Ordóñez, and other senior officials; Congress’s
Economy and Finance Committee; employers and labor unions; representatives of the
opposition; and representatives of the private sector.
Data: Spain subscribes to the Fund’s Special Data Dissemination Standard, and
economic data are adequate for surveillance.

I. Membership Status: Spain became a member of the Fund on September 15, 1958. On July 15,
1986, Spain accepted the obligations of Article VIII Sections 2, 3, and 4 of the Articles of
Agreement.
II. General Resources Account:
Quota
Fund holdings of currency
Reserve position
III. SDR Department:
Net cumulative allocation
Holdings

SDR Million
3,048.90
2,819.84
229.04

Percent Quota
100.00
92.49
7.51

SDR Million
298.81
219.55

Percent Allocation
100.00
73.48

IV. Outstanding Purchases and Loans: None
V. Latest Financial Arrangements: None

25

VI. Projected Payments to Fund:

Principal
Charges/Interest
Total

Forthcoming
2007 2008 2009

2010

2011

2.52
2.52

3.39
3.39

3.39
3.39

3.39
3.39

3.39
3.39

VII. Exchange Rate Arrangement: Spain entered the final stage of European Economic and
Monetary Union on January 1, 1999, at a rate of 166.386 Spanish pesetas per euro.
Spain maintains an exchange system free of restrictions on the making of payments and
transfers for current international transactions, except for the exchange restrictions imposed by
Spain solely for the preservation of national or international security that have been notified to
the Fund pursuant to Executive Board Decision No. 144-(52/51).
VIII. Article IV Consultations: The last Article IV consultation was concluded on June 12, 2006.
Spain is on the standard 12-month consultation cycle.

Statement by the IMF Staff Representative
May 16, 2007

1.
This statement provides information that has become available since the issuance of the
2007 Article IV Staff Report. The thrust of the staff appraisal remains unaltered.

2/1/07

11/1/06

8/1/06

5/1/06

2/1/06

3.
Recent stock market turbulence reflects a correction of the overvalued
construction sector, while highlighting the risks to a soft landing. At end-April,
construction company stocks declined sharply, with
140
Spain: Recent Stock
some spillover to banks (heavily exposed to the real
Market Developments
130
estate sector). The cumulative decline of the IBEX 35
Ibex 35
120
index from its peak has however been relatively
contained, bringing the index, which has experienced
110
considerably larger gains than in the euro area, to endEurostoxx 50
100
2006 levels —still viewed as richly valued by several
market analysts. Volatility and some downward
90
sentiment remain, with observers pointing to the risk of
a spillover to construction activity—a risk officially
Source: Bloomberg
viewed as contained.

5/1/07

2.
The economy continues to grow strongly. Bank of Spain estimates place GDP
growth at 4 percent in the first quarter of 2007 (year-on-year), the same pace as that observed
in the last quarter of 2006. The pattern of growth is also estimated to have remained stable,
without significant changes in the dominant contribution to growth of domestic demand and in
the drag exerted by the external sector. Private consumption and equipment investment
remained dynamic, while construction activity decelerated in line with the gradual cooling of
the housing market. Through April, inflation remained around 2½ percent, with the differential
vis-à-vis the euro area hovering in the 0.5–0.7 percentage point range.

4.
Strong revenues continue to boost the fiscal accounts; a small surplus target has
been set for regional governments in 2008. Exceptionally strong revenue collection raised
the central government surplus in the first quarter of 2007 to almost 0.7 percent of (projected)
annual GDP, compared to 0.5 percent of annual GDP in the same period of 2006. The
authorities cautioned however that this outcome does not yet reflect the effects of the 2006 tax
reform, which stand to dampen the likely full-year revenue outturn. In April, the government
and the regions agreed to a surplus target for regional budgets of ¼ percent of GDP in 2008—a
relatively modest objective in the current cyclical circumstances.
5.
Controversy surrounding the takeover process of a large electricity company has
renewed attention on the independence of the regulatory authorities. Divergences of view
over the handling of the protracted takeover bid led to the resignation of the head of the
securities commission. His replacement failed to garner the support of the opposition and the
issue remains the subject of parliamentary enquiries and debate.

Public Information Notice (PIN) No. 07/54
FOR IMMEDIATE RELEASE
May 18, 2007

International Monetary Fund
700 19th Street, NW
Washington, D. C. 20431 USA

IMF Executive Board Concludes 2007 Article IV Consultation with Spain
On May 16, 2007, the Executive Board of the International Monetary Fund (IMF) concluded the
Article IV consultation with Spain.1
Background
The prolonged phase of economic expansion continued in 2006, with growth accelerating during
the year to reach an average 3.9 percent. Domestic demand remained the engine of growth, but
demand composition showed some signs of rebalancing. Private consumption and housing
investment growth moderated, affected by rising interest rates and stretched household balance
sheets. In turn, nonhousing investment and export growth quickened, supported respectively by
rising corporate profitability and firming external demand. On the supply side, industrial output
and productivity picked up. Job creation continued at a fast pace, with further declines in
unemployment and increases in occupation rates. Buoyant fiscal revenues raised the general
government surplus to an unprecedented 1.8 percent of GDP—despite steadily rising primary
expenditure—and public debt declined below 40 percent of GDP.
The current account deficit widened to 8.8 percent of GDP and net external liabilities rose to
58 percent of GDP. The latter’s domestic counterpart was rising private sector indebtedness,
which reached 185 percent of GDP. A modest deceleration in household lending was offset by
Under Article IV of the IMF's Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. A staff team visits the country, collects economic and financial
information, and discusses with officials the country's economic developments and policies. On
return to headquarters, the staff prepares a report, which forms the basis for discussion by the
Executive Board. At the conclusion of the discussion, the Managing Director, as Chairman of
the Board, summarizes the views of Executive Directors, and this summary is transmitted to the
country's authorities.
1

2
strong corporate borrowing reflecting substantial investment and M&A activity. Average annual
inflation increased in 2006, but inflation and the inflation differential with the euro-area average
narrowed by end-2007 as oil prices declined and pressures from household spending eased
somewhat. The favorable economic environment underpinned strong financial sector
profitability. Loan losses, although rising, remained at low levels and well provisioned. Exposure
to the real estate sector, however, continued to increase.
Executive Board Assessment
Directors commended the stability-oriented macroeconomic policies and structural reforms that
have underpinned Spain’s prolonged economic expansion. They welcomed the continued
strong output and employment growth observed in 2006 and so far in 2007, as well as the
incipient rebalancing of the sources of growth as reflected in a slowing of housing investment
and some strengthening of exports. Directors noted these developments were in line with the
central scenario of a smooth deceleration of growth over the medium term. Directors also
welcomed the positive contribution of large immigration flows to Spain's growth performance.
Directors, nevertheless, cautioned that the sustained increase in private sector indebtedness,
reflected in the widening current account deficit, poses risks going forward. In particular, they
noted that a sharper-than-expected balance-sheet consolidation, a possible correction in high
real estate valuations, and the need to regain competitiveness within EMU may—given
persistent economic rigidities—entail a possibly protracted period of slow growth. To forestall
such a scenario, Directors stressed the need to safeguard budgetary stability while tempering
demand; to expand supply and improve competitiveness by increasing productivity and
reducing inflation relative to the euro area; and to preserve financial sector stability.
Directors welcomed the unprecedented fiscal surplus of 1.8 percent of GDP in 2006 and the
reduction of government debt to less than 40 percent of GDP. They noted however that this
result was due to revenue buoyancy and that primary spending has been rising steadily.
Directors thus called for a more resolute expenditure-based countercyclical fiscal stance in the
current favorable environment, in keeping with the new Budget Stability Law. To this end, many
Directors advised that the 2008 budget aim to keep central government primary expenditure
constant as a share of GDP. While Directors saw merit in the authorities’ strategy to increase
spending on infrastructure, research and development, and education, some suggested that a
thorough review of the efficiency of such spending be undertaken.
Directors stressed that regional governments, which account for a large share of expenditure,
should contribute to fiscal restraint by aiming for an appropriately ambitious surplus. Successful
implementation of the Budget Stability Law also requires strengthening fiscal accountability by
improving transparency of the public accounts, in particular through more timely reporting of
fiscal data at the territorial level.

3
Directors underscored the need for further steps to secure longer-term fiscal sustainability,
particularly in light of the potential budgetary impact of the ageing population. While welcoming
the continued accumulation of social security surpluses in the Reserve Fund and the
contribution of the recent pension reform, Directors encouraged early action in the next
legislature to place the pension and health care systems on a sustainable long-term path.
Directors encouraged determined implementation of the authorities’ National Reform Program,
which addresses some of the key factors constraining productivity. They called, in particular, for
stepped-up implementation of competition-enhancing efforts, underpinned by a strong political
commitment to promoting contestable markets. Specifically, Directors supported early passage
of the new Competition Law, proactive exercise of the competition authority’s new powers, and
a strengthening of the independence of sectoral regulators. Directors also saw implementation
of the EU Services Directive as an opportunity to foster deregulation and competition in
sheltered sectors. Several Directors also noted the need for more ambitious labor market
reforms.
Directors welcomed the vibrancy, soundness, and stability of the financial sector, and
encouraged continued Bank of Spain vigilance in the face of strong credit growth and exposure
to the real estate sector. Directors looked forward to passage of pending legislation to
implement the Markets in Financial Instruments Directive and Basel II.

Public Information Notices (PINs) form part of the IMF's efforts to promote transparency of the IMF's
views and analysis of economic developments and policies. With the consent of the country
(or countries) concerned, PINs are issued after Executive Board discussions of Article IV consultations
with member countries, of its surveillance of developments at the regional level, of post-program
monitoring, and of ex post assessments of member countries with longer-term program engagements.
PINs are also issued after Executive Board discussions of general policy matters, unless otherwise
decided by the Executive Board in a particular case.

4
Spain: Selected Economic Indicators, 2002–06
2002

2003

2004

2005

2006

Real economy (change in percent)
Real GDP
Domestic demand
HICP (average)
Unemployment rate (in percent)

2.7
3.2
3.6
11.5

3.0
3.8
3.1
11.5

3.2
4.8
3.1
11.0

3.5
5.0
3.4
9.2

3.9
4.6
3.6
8.5

Public finance (general government; in percent of
GDP)
Overall balance
Primary balance

-0.3
2.4

0.0
2.3

0.5
2.6

1.1
2.9

1.8
3.5

3.3
5.0

2.3
4.1

2.0
4.1

2.1
3.4

2.8
3.8

-5.0
-3.3

-5.1
-3.5

-6.4
-5.3

-7.6
-7.4

-8.3
-8.8

Interest rates
Money market rate
Government bond yield
Balance of payments (in percent of GDP)
Trade balance
Current account
Fund Position (as of February 28, 2007)
Holdings of currency (in percent of quota)
Holdings of SDRs (in percent of allocation)
Quota (in millions of SDR)

Exchange rate
Exchange rate regime
Present rate (April 05, 2007)
Nominal effective rate (2000 = 100)
102.9
Real effective rate (2000 = 100)
106.4
Sources: INE; Bank of Spain; IFS; and IMF staff estimates.

92.5
73.5
3,048.9
Euro Area Member
US$ 1.3428 per euro
106.7
107.8
105.9
111.1
113.3
113.3

107.0
114.8

