June 2004
IMF Country Report No. 04/158

© 2004 International Monetary Fund

[Month, Day], 2001
[Month, Day], 2001

August 2, 2001
January 29, 2001
August 2, 2001

Israel: 2003 Article IV Consultation—Staff Report; Staff Statement; and Public
Information Notice on the Executive Board Discussion
Under Article IV of the IMF’s Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. In the context of the 2003 Article IV consultation with Israel, the
following documents have been released and are included in this package:
•

the staff report for the 2003 Article IV consultation, prepared by a staff team of the IMF,
following discussions that ended on December 15, 2003, with the officials of Israel on
economic developments and policies. Based on information available at the time of these
discussions, the staff report was completed on February 26, 2004. The views expressed in
the staff report are those of the staff team and do not necessarily reflect the views of the
Executive Board of the IMF.

•

a staff statement of April 19, 2004 updating information on recent developments.

•

a Public Information Notice (PIN) summarizing the views of the Executive Board as
expressed during its April 19, 2004 discussion of the staff report that concluded the
Article IV consultation.

The documents listed below have been or will be separately released.
Report on the Observance of Standards and Codes––Fiscal Transparency Module
Statistical Appendix
The policy of publication of staff reports and other documents allows for the deletion of market-sensitive
information.
To assist the IMF in evaluating the publication policy, reader comments are invited and may be sent
by e-mail to publicationpolicy@imf.org.
Copies of this report are available to the public from
International Monetary Fund • Publication Services
700 19th Street, N.W. • Washington, D.C. 20431
Telephone: (202) 623-7430 • Telefax: (202) 623-7201
E-mail: publications@imf.org • Internet: http://www.imf.org
Price: $15.00 a copy

International Monetary Fund
Washington, D.C.

INTERNATIONAL MONETARY FUND
ISRAEL
Staff Report for the 2003 Article IV Consultation
Prepared by Staff Representatives for the 2003 Article IV Consultation with Israel
Approved by Michael Deppler and Martin Fetherston
February 26, 2004

•

Consultation discussions were held in Jerusalem and Tel Aviv during December 2–15,
2003. For purposes of Fund relations, the West Bank and Gaza Strip continue to fall under
Israeli jurisdiction in accordance with Article XXXI, Section 2(g) of the Articles of
Agreement. However, the mission focused on the Israeli economy and did not meet with
representatives of the Palestinian Authority, as the Middle East and Central Asia
Department is undertaking the Fund’s work on the West Bank and Gaza Strip. The staff
team—Messrs. Fajgenbaum (head), Brunner, and Mehrez (all EUR), and Ms. Polan
(ICM)—met with Minister of Finance Netanyahu, Ministers Olmert and Sheetrit, Bank of
Israel Governor Klein, and other senior officials of the government and the Bank of Israel.
It also met with representatives of private sector organizations, including financial
institutions, the manufacturing association, and a labor union organization. Mr. Litman
(OED) participated in the meetings.

•

Israel has accepted the obligations of Article VIII, Sections 2, 3, and 4 (Appendix I) and
maintains an exchange system free of restrictions.

•

Israel subscribes to the Special Data Dissemination Standard and comprehensive economic
data are available on a timely basis.

•

The last Article IV consultation was concluded on March 7, 2003. On that occasion,
Directors agreed that the government should re-establish a declining path of public debt,
deficit and expenditure ratios to GDP so as to strengthen market confidence in the
authorities’ commitment to fiscal consolidation. Directors noted the difficult trade-off that
the Bank of Israel was facing between the need to maintain financial market stability and
the need to ease the burden on the economy stemming from high interest rates. They
recommended cutting interest rates gradually as market conditions and inflation prospects
eased. Directors welcomed the authorities’ request for fiscal transparency ROSC.

•

Throughout the downturn the authorities agreed, in general, with the Fund
recommendations to re-establish fiscal discipline and ease monetary policy, but
implementation fell short.

•

The authorities have indicated their intention to publish this staff report.

-2-

Contents

Page

I.

Background .................................................................................................................3

II.

Policy Discussions ....................................................................................................13
A. Fiscal policy ....................................................................................................15
B. Monetary policy...............................................................................................17
C. Other policy issues...........................................................................................18

III.

Staff Appraisal ..........................................................................................................23

Boxes
1.
2.

Pension Reform in Israel..................................................................................10
A Comparison of IT Regimes Among Emerging Market Countries ...............19

Figures
1.
2.
3.
4.
5.
6.
7.

Real Demand and Output, 1985–2003...............................................................4
Selected Fiscal Indicators, 1992–2003 ..............................................................5
Labor Market Indicators, 1993–2003 ................................................................6
Poverty Incidence Among Families in Specific Population Groups, 2002 .......8
Inflation, 1991–2003........................................................................................12
Recent Developments, 1998–2003 ..................................................................14
Exchange Rates, 1998–2004............................................................................22

Tables
1.
2.
3.
4.
5.
6.
7.

Selected Economic and Financial Indicators, 1997–2004 ...............................26
Balance of Payments, 2000–08........................................................................27
Indicators of External and Banking Sector Vulnerability, 1997–2003............28
State Budget, 1997–2004 .................................................................................29
Medium-Term Scenario, 1998–2007 ...............................................................30
Public Sector Debt Sustainability Framework, 1998–2008.............................31
External Debt Sustainability Framework, 1998–2008.....................................32

Appendix I.

Fund Relations ...........................................................................................33

Appendix II. Statistical Issues .........................................................................................35

-3-

I. BACKGROUND
1.
The strong and sustained growth experienced by the Israeli economy since the
mid-1980s came to a halt in late 2000 as a result of the burst of the high-tech bubble, the
global slowdown, and the deterioration in the security situation. Waning exports and
investment, combined with declining private consumption led to a deep recession, with
negative GDP growth in both 2001 and 2002 (Figure 1). There is a consensus that most of the
shortfall in GDP growth in 2001–02 is of a quasi permanent rather than cyclical nature. The
authorities estimate that the deterioration in the security situation accounted for a loss of
6-8 percent of GDP, and the burst of the high-tech bubble amounted to a loss of about
3 percent of GDP.
2.
Throughout the downturn, the authorities struggled to maintain
macroeconomic stability and re-establish the basis for a resumption of growth, but
fiscal policy faltered and monetary policy remained tight. The government deficit, under
the mounting pressure of rising defense expenditures and falling revenues, swelled from an
average of 1.5 percent of GDP in 1999–
Israel: Central Government Deficit, 1992 -2003
2000 to 3.8 percent in 2002 (Figure 2). To
(in percent of GDP)
6.0
6.0
regain credibility prior to the elections,
the government presented the 2003 budget
5.0
5.0
with a deficit target of 3 percent of GDP.
This budget, however, was based on
4.0
4.0
unrealistic revenue projections and a
3.0
major fiscal gap emerged very early in the 3.0
year. Monetary policy during most of
2.0
2.0
2002–03 was tight in view of the large
fiscal deficits and in an effort to regain
1.0
1.0
credibility after a large interest rate cut in
0.0
late 2001 led to a sharp depreciation of the 0.0
1992
1994
1996
1998
2000
2002
sheqel and a bout of inflation. After
raising it in June 2002, the Bank of Israel
Source: Data from Israeli authorities.
(BoI) maintained its policy rate around
9 percent through the first half of 2003.
3.
The extended recession worsened the already burdened labor market and
welfare system. The unemployment rate rose from 8.5 percent in early 2001 to 10.7 percent
in November 2003, while the share of long-term unemployed (jobless for more than six
months) in total unemployment reached 35 percent (Figure 3). The participation rate is low,1
partly because of social or religious values and partly because of disincentives to work

1

The participation rate among men and women between the ages 25–55 is 84 percent and
68.5 percent, respectively, compared with OECD averages of 93 percent and 71 percent, respectively.

-4-

Figure 1. Israel: Real Demand and Output, 1985–2003
(year-on-year change)
10

10

Percent

9

9

GDP

8

8

7

7

6

6

5

5

4

4

3

3

2

2

1

1

0

0

-1

-1

-2

-2
1985

1987

1989

1991

1993

1995

1997

1999

2001

2003

25

25
Public Consumption
Exports
Fixed Investment

Percent

20

Private Consumption
Imports

20

15

15

10

10

5

5

0

0

-5

-5

-10

-10

-15

-15
1995

1996

1997

1998

1999

2000

2001

Sources: Central Bureau of Statistics; Bank of Israel; and Fund staff projections.

2002

2003

-5-

Figure 2. Israel: Selected Fiscal Indicators, 1992–2003
(In percent of GDP; unless otherwise stated)
Central Government Revenue

Percent

46

46

45

45

44

44

43

43

42

42

41

41

40

40

39

39

38

38

37

37

36

36
1992

1993

1994

1995

1996

1997

1998

1999

2000

2001

2002

2003

Central Government Expenditure

50

12.5

Total expenditure

48

12.0

Defense expenditure (right scale)

11.5

Percent

46

11.0
44
10.5
42

10.0

40

9.5

38

9.0
1992

1994

1996

1998

2000

2002

Public Debt
180

180
160

155

147

External Debt

143
132

140

127

125

122

100

104

104

80

99

97

93

90

160
140

117
106

109

84

60

103

102

104

98

89

94

102 106.5

20

120
100
80

79

78

76

75

72

65

69

76

79

60
40

40
46

43

39

33

30

32

32

33

27

25

26

29

26

24

25

26

27.5

20
0

Sources: Israeli authorities; Ministry of Finance; and Fund staff estimates.

2003

2002

2001

2000

1999

1998

1997

1996

1995

1994

1993

1992

1991

1990

1989

1988

0
1987

Percent

120

Domestic Debt

-6-

Figure 3. Israel: Labor Market Indicators, 1993–2003

Total Employment (Millions of Persons)

2.4

2.4

2.3

2.3

2.2

2.2

2.1

2.1

2

2.0

1.9

1.9

1.8

1.8
1995
Q1

Q3

1996
Q1

Q3

1997
Q1

Q3

1998
Q1

Q3

1999
Q1

Q3

2000
Q1

Q3

2001
Q1

Q3

2002
Q1

Q3

2003
Q1

Q3

Unemployment Rates

12
Unemployment rate
11

45
40

Long-term unemployment as a share of total unemployment (right-scale)
35

Percent

10

30
25

9
20
8

15
10

7
5
6
1993 Q3 1994 Q3 1995 Q3 1996 Q3 1997 Q3 1998 Q3 1999 Q3 2000 Q3 2001 Q3 2002 Q3 2003 Q3
Q1
Q1
Q1
Q1
Q1
Q1
Q1
Q1
Q1
Q1
Q1

Source: Central Bureau of Statistics.

0

-7-

created by the relatively generous welfare system. In some cases, the loss of welfare benefits
from accepting employment implies an effective tax rate that exceeds 100 percent. Reflecting
the frail economy and the high unemployment rate, real wages dropped some 3 percent
during 2003, while poverty increased, 2 in part because of a reduction in welfare benefits (see
below). The decline in income was more pronounced among poor families, resulting in a
widening of income inequality. The average income of the poor relative to the poverty line
fell 10 percent, and the Gini coefficient for income inequality has climbed to about 0.37
(Figure 4).
4.
With the advent of a new coalition government in February 2003, fiscal and
structural policies shifted to a more decisive course. On the fiscal front, the new
government’s emergency economic program included a temporary public sector wage
reduction of 4 percent on average (14.5 percent wage reduction to high wage earners and
executives) and a postponement of cost of living adjustments and bonuses until June 2005; a
uniform 12 percent cut in government ministry budgets; a reduction in transfers to local
authorities; a sharp cut in welfare benefits;3 an increase in taxes on the employment of
foreign workers;4 and a broadening of the tax base by reducing geographic exemptions. In
addition, to foster private consumption, investment and growth, the planned reduction of
taxes on labor income was accelerated by one year.5 Overall, the adjustments amounted to
about 2 percent of GDP in 2003, of which about ½ percent of GDP was transferred to the
Ministry of Defense. Nevertheless, the budget deficit reached a worrying 5.6 percent of GDP
in 2003, compared to a target of 3 percent in the budget, and public debt rose to about
106 percent of GDP by the end of the year.
5.
The economic program also featured a number of key structural reforms. These
include streamlining the public sector by reducing the number of employees, merging units
and outsourcing activities; modifying child allowances, by reducing benefits and eliminating
gradually the progressivity of benefits linked to the number of children; reforming the

2

The National Insurance Institute estimates that poverty incidence—measured as income below
50 percent of median income, adjusted for family size—climbed from about 300,000 families in 2000
to 340,000 in 2003.

3

Unemployment benefits were reduced by about one third (by restricting eligibility and shortening
the eligibility period), and income support benefits were slashed by 30 percent for most recipients.
4

Foreign workers comprise 8 percent of the labor force, despite a considerable decline in 2003. This
share is markedly larger than in the OECD countries, except Switzerland.
5

Starting January 1, 2003, marginal tax rates on labor income are to be reduced gradually by about
10 percentage points on average by 2008.

17.7

Total

33.5

Elderly

20.3

Families with 4 or more children

45.7

58.8

1/ Defined as income below 50 percent of median income adjusted for family size.

Source: National Insurance Institute.

0

10

20

30

40

50

60

58.8

8.8

16.2

63.2

Workers

Not working (working age)

0

10

20

30

40

50

60

70

70

90

80

After transfer payments and direct taxes
Before transfer payments and direct taxes

91.4

100

80

90

100

Figure 4. Israel: Poverty Incidence among Families in Specific Population Groups, 2002

-8-

-8-

-9-

pension system by raising the retirement age and lowering benefits, providing funds to rescue
insolvent funds, and increasing pension fund participation in the capital market (Box 1).6
6.
In tandem with the improvement in global conditions, these policies have led to a
return of confidence. The formulation of the economic program, the ending of the major
conflict in Iraq, some progress in the security situation, the rebound in world stock markets
(particularly the NASDAQ), and the decision by the United States to extend US$1 billion in
additional grants and nearly US$9 billion in loan guarantees (spread over three years) led to
buoyant financial markets. The stock market surged close to 60 percent during 2003, longterm real rates on indexed bonds declined from 5.9 percent to 4.2 percent during this period,
the sheqel recovered, and inflation expectations fell to within the inflation target range of
1-3 percent. At the same time, in response to the improved outlook and the authorities’
regained credibility, the implied volatility of the NIS/US$ exchange rate declined, and
Israel’s risk premium fell from 200 to 70 basis points.

Exchange Rate

5.6

5.6

NIS vis-à-vis the U.S. Dollar
NIS vis-à-vis the Basket

5.4

5.4

5.2

5.2

5.0

5.0

4.8

4.8

4.6

4.6
Mar. 19 war
in Iraq

4.4
4.2

4.4
4.2

Israel does not have a population-aging problem as many other advanced countries.

2/3/2004

12/3/2003

8/3/2003

10/3/2003

6/3/2003

4/3/2003

2/3/2003

12/3/2002

10/3/2002

8/3/2002

4.0
6/3/2002

4.0
2/3/2002
4/3/2002

2/3/2004

12/3/2003

8/3/2003
10/3/2003

6/3/2003

2/3/2003
4/3/2003

12/3/2002

8/3/2002
10/3/2002

6/3/2002

2/3/2002
4/3/2002

Mar. 19 war
in Iraq

12/3/2001
6

540
520
500
480
460
440
420
400
380
360
340
320
300
280

12/3/2001

Stock Market Index (T A 100)

560
540
520
500
480
460
440
420
400
380
360
340
320
300
280

- 10 -

Box 1. Pension Reform in Israel
The government’s last major reform was in 1995. An important objective of the reform
was to shift participants from a defined benefit to a defined contribution system. As
part of the reform, any participant who entered the system after 1995 became a member
of the “new” pension funds, which were characterized by defined contributions and
more investment possibilities. Those who were already in the system prior to the 1995
reforms remained in the “old” pension funds. At the end of 2002, about 1.2 million
workers and pensioners were covered by the “old” funds, approximately 52 percent of
the workforce. The “old” pension funds continued to accumulate actuarial deficits,
reaching about NIS 110 billion (23 percent of GDP) at the end of 2002.
To bring these funds to an actuarial balance, the government implemented in 2003–04
the following changes:
•
the government will provide up to NIS 73 billion to the “old funds” over the
next 35 years.
•

starting in 2004, employers will contribute an additional 1.5 percent of their
salary (to 13.5 percent), while employees will contribute an additional 1.5
percent (to 7.0 percent).

•

starting in 2004, benefit payments to current pensioners were reduced 2 percent.

•

the retirement age will increase from 65 to 67 for men and from 60 to 64 for
women. These changes will be phased in gradually, with a four months increase
in the retirement age every year.

•

all benefits will be calculated according to the career-average salary rather than
the salary during the last three years, and the annual increase in real terms of the
pensionable salary will be limited to 2 percent.

•

pension funds will be allowed to invest only up to 30 percent in non-traded
government bonds with an assured real return of 4.8 percent yield, compared
with 5.5 percent previously. To lower the risk affecting individual pension
accounts, an insurance scheme will be implemented and the government will
set a reserve of NIS 15 billion to hedge against investment risk.

•

management of funds will be carried out by professional managers, with
approval of investment strategies by a 3–5 person investment committee and
supervision by the state controller.

- 11 -

December

October

November

August

September

July

June

May

April

March

January

February

7.
Inflation turned negative in 2003, owing to the tight monetary policy, the
appreciation of the sheqel against the U.S. dollar, and the weakness in economic activity
(Figure 5). The CPI declined 1.9 percent during 2003, compared with a 6.5 percent increase
during 2002. The decline was not uniform
Israel: Monthly Inflation, 2003 1/
0.6
0.6
during the year—after rising 0.8 percent in
0.4
0.4
the first quarter prices fell sharply in the
0.2
0.2
second and third quarter, and leveled off
0.0
0.0
toward the end of the year. The bulk of the
-0.2
-0.2
decline can be attributed to a drop in housing
-0.4
-0.4
rental prices of 5.7 percent—mainly due to
-0.6
-0.6
the 9 percent nominal appreciation of the
-0.8
-0.8
sheqel against the U.S. dollar during 2003.7
Excluding housing, inflation decelerated from
6.1 percent to -0.5 percent between 2002 and
2003. Twelve months ahead inflation
Source: Central Bureau of Statistics.
1/ Month on month percent change.
expectations—derived from capital markets
and forecasters’ surveys—have diminished since April 2003 and reached 0.7 percent in
December, while two to three years ahead expectations fell to around the middle of the
inflation target range of 1–3 percent.
8.
The drop in inflation and in inflationary expectations, the enhanced fiscal
commitment and the strengthening of financial markets prompted the BoI to cut
interest rates. Starting in mid-2003, the BoI lowered its policy rate in successive steps to
4.5 percent by February of 2004. Nevertheless, real interest rates remained high as the drop
in inflation and inflation expectations outpaced the decline in interest rates. The high interest

Interest Rates and Inflation Expectations
(In percent)
14

10

Source: Bank of Israel.

Jul-03

Oct-03

Jan-03

Apr-03

Jul-02

Oct-02

0
Jan-02

0
Apr-02

2
Jul-01

2
Oct-01

4

Jan-01

6

4

Apr-01

6

Jul-00

8

Oct-00

8

50
M1
M2
Nondirected credit

40

40

30

30

20

20

10

10

0

0

-10

-10
Jan-00

10

50

12

Bank of Israel key interest rate
Inflation Expectations

Apr-00
Jul-00
Oct-00
Jan-01
Apr-01
Jul-01
Oct-01
Jan-02
Apr-02
Jul-02
Oct-02
Jan-03
Apr-03
Jul-03

Implicit real interest

12

percent

14

Monetary Aggregates
(y-o-y change)

Source: Bank of Israel.

7

As a remnant of the past high inflation period, prices of some durable goods—particularly housing
rent—are still denominated in U.S. dollars.

- 12 -

Figure 5. Israel: Inflation, 1991–2003
24

24

22
20

20

18

18

16

16

14

14

12

12

Inflation target

10

10

8

8

6

6

4

4

2

2

0

0

-2

-2

-4

-4
Jan-91
May-91
Sep-91
Jan-92
May-92
Sep-92
Jan-93
May-93
Sep-93
Jan-94
May-94
Sep-94
Jan-95
May-95
Sep-95
Jan-96
May-96
Sep-96
Jan-97
May-97
Sep-97
Jan-98
May-98
Sep-98
Jan-99
May-99
Sep-99
Jan-00
May-00
Sep-00
Jan-01
May-01
Sep-01
Jan-02
May-02
Sep-02
Jan-03
May-03
Sep-03

Percent

22

Consumer price index 1/
CPI without fruits, vegetables, and housing 1/

16

16

12 month inflationary expectations
based on capital market
Ex-post inflation in the following 12
months

14

12

Sources: Central Bureau of Statistics; and Bank of Israel.
1/ Percentage change from the corresponding period one year earlier.

37803

37622

37438

37257

37073

36892

36708

36526

-4

36342

-4

36161

-2

35977

-2

35796

0

35612

0

35431

2

35247

2

35065

4

34881

4

34700

6

34516

6

34335

8

34151

8

33970

10

33786

10

33604

Percent

12

14

- 13 -

rates, the negative inflation, and the still weak economic activity led to marked reductions in
the growth of monetary and credit aggregates Table 1).

2003 Q1

2002 Q1

2001 Q1

2000 Q1

1999 Q1

1998 Q1

1997 Q1

1996 Q1

1995 Q1

percentage

9.
Against this background, the protracted decline in economic activity has given
way to a mild rebound in 2003, led by a surge
Real GDP Growth, 1995-2003
in external demand. The Central Bureau of
18
18
Statistics estimates that real GDP grew by
16
16
14
14
1.3 percent in 2003, despite anemic investment
12
12
(Figure 1). This estimate reflects a boost in
10
10
8
8
external demand with exports growing
6
6
6.2 percent. Furthermore, high frequency
4
4
2
2
indicators, such as industrial production, retail
0
0
trade, and tourist arrivals, suggest that output is
-2
-2
-4
-4
recovering, private consumption is growing, and
-6
-6
tourism is rebounding from its trough prior to
the war in Iraq (Figure 6).
Source: Central Bureau of Statistics; and Fund
staff projections.

II. POLICY DISCUSSIONS
10.
The staff very much welcomed the authorities’ shift to public expenditure and
structural reform, and the discussions concentrated on the policies needed to support
the budding recovery and enhance long-term potential growth. There was agreement
that the fiscal-cum-structural reform policies were the right, even if somewhat delayed,
response to the quasi-permanent loss in potential output occasioned by the security situation
and the bursting of the high tech bubble. These policies had contributed to confidence and
helped instill a moderate if potentially fragile recovery. Against this background, staff
viewed fiscal policy as broadly on the right track, and providing some room for monetary
easing. To be credible, however, this approach would need to be sustained by steadfast
implementation of the envisaged structural reforms and faster progress on debt reduction.
11.
The authorities and staff concurred that the economic recovery is likely to gain
some strength in 2004, assuming no deterioration in the security situation. The real
GDP growth rate projection in the budget of 2.5 percent appears realistic and is in
accordance with the BoI and staff forecasts. There was agreement, however, that a swift
recovery is unlikely, and that downside risks—a deterioration of the security situation, a
weaker than envisioned global demand, or a decline of the high-tech sector—are significant.

Sources: Bank of Israel; Ministry of Finance; and Central Bureau of Statistics.

Oct-03

Jul-03

Apr-03

Jan-03

Oct-02

Jul-02

Apr-02

Jan-02

Oct-01

Jul-01

Apr-01

Jan-01

Oct-00

Jul-00

Oct-03

Jul-03

Apr-03

Jan-03

Oct-02

Jul-02

Apr-02

Jan-02

Oct-01

Jul-01

Apr-01

Jan-01

Oct-00

Jul-00

Apr-00

Jan-00

300

Apr-00

Jan-00

Oct-99

Jul-99

Apr-99

Jan-99

Oct-98

Jul-98

Apr-98

Jan-98

Oct-03

Jul-03

Apr-03

Jan-03

Oct-02

Jul-02

Apr-02

Jan-02

Oct-01

Jul-01

Apr-01

Jan-01

Oct-00

Jul-00

Apr-00

Jan-00

Oct-99

Jul-99

Apr-99

Jan-99

Oct-98

Jul-98

Apr-98

Jan-98

140

Oct-99

Jul-99

Apr-99

Jan-99

Oct-98

Jul-98

Apr-98

Jan-98

- 14 -

Figure 6. Israel: Recent Developments, 1998–2003
Industrial Production (1994=100),
Seasonally Adjusted
140

135
135

130
130

125
125

120
120

115
115

110
110

Tourist Arrivals, Thousands;
Seasonally Adjusted
300

250
250

200
200

150
150

100
100

50
50

0
0

150

Retail Trade, Seasonally Adjusted, (1995=100)
150

145
145

140
140

135
135

130
130

125
125

120
120

115

115

110

110

- 15 -

A. Fiscal Affairs
12.
The authorities stressed their determination to pursue the announced economic
program, which aims at reducing the tax burden and the hefty public sector as well as
the budget deficit and public debt as a share of GDP. The commitment to across-theboard medium-term fiscal discipline is embodied in the recently enacted law, which limits
real annual expenditure growth to 1 percent and the deficit to less than 3 percent of GDP
during 2005–10. Assuming that the authorities will target deficit of about 3 percent of GDP
through this period, staff projects that the public debt ratio to GDP would rise slightly in
2004 before beginning to decline in 2005, and falling to about 100 percent in 2010 as a result
of the projected growth of income. However, if real GDP continues to grow by one percent
or the budget deficit remains at about the 2003 level, staff projects that public debt would
reach more than 115 percent of GDP by 2010 (Table 6).
13.
The 2004 budget aims to hold the deficit to 4 percent of GDP because of the full
year effect of the measures adopted in mid-2003 and further across-the-board and
defense expenditure cuts. As a result, overall expenditure as share of GDP is projected to
decline by 2 percentage points. Capital outlays in infrastructure—highways, rapid rail
system, desalination plants, and a rail link from the Red Sea to the Mediterranean—are to
increase marginally, but with about ½ percent of GDP financed off-budget: the railway has
been converted into a public corporation and the usual capital transfers are now recorded as
equity investment and not as expenditures. Staff took the view that the planned deficit of
4 percent of GDP in 2004 budget, given the medium-term fiscal framework and the wideranging reform program, represents an appropriate step toward fiscal consolidation, while
providing support to the incipient recovery. Yet, staff stressed that adhering to this target is
crucial to maintaining credibility and to allying concerns about sustainability. With regard to
the capital transfer to the railway, the mission recognized that this recording procedure is
consistent with Eurostat guidelines, but noted that government debt would increase
irrespective of how this transaction was recorded.8
14.
The authorities expressed confidence in the revenue projections. Domestic
revenue as a share of GDP is projected to grow by about ½ percent, while foreign grants are
projected to decline by a similar amount. The bulk of the increase in domestic revenue is due
to one-off transfers of surpluses from government insurance companies to the budget and an
increase in the surplus of the National Insurance Institute. In contrast to past years, when
revenue projections were based mainly on assumptions about nominal GDP growth, the
projections for 2004 are based on a vector of quantities and prices (e.g., business GDP,
8

A similar issue arises with the recording of the scoring of the U.S. loan guarantees. (Upon issuing a
bond backed by U.S. guarantee, about 5–7 percent of the receipt is transferred back to the U.S.
government to cover the risk premium.) The authorities have spread the cost of the guarantees over
the life of the bond, while they should have recorded the full cost at the time of payment, i.e. in
2004, because Israel follows cash budget accounting.

- 16 -

private consumption, and imports). The authorities added that revenue collections had
strengthened in recent months, suggesting that revenue may actually exceed budget
projections in 2004. In this respect, staff encouraged the authorities to use any additional tax
revenue to lower the deficit and the debt—as this would enhance credibility in the
authorities’ commitment to fiscal consolidation—rather than raise expenditures or lower
taxes. Correspondingly, if growth in 2004 appears to be lower than expected and a return to
potential growth in 2005–08 remains realistic, the mission suggested that a limited deviation
from the deficit target—say, up to ½ percent of GDP—to moderate the downturn could be
considered.9
15.
The Minister of Finance welcomed the flexibility in the event of revenue
shortfalls, 10 but thought that part of any revenue windfalls ought to be used to lower
taxes and thus enhance growth prospects. The mission suggested that tax cuts at this stage
could be perceived as too hasty and could undermine the credibility of the authorities’
commitment to fiscal discipline, which would hamper growth prospects and financial
stability. The mission proposed that before considering any such cuts, the government
prepare and make public a realistic and detailed medium-term expenditure plan that fulfills
the government commitments to keep the deficit below 3 percent of GDP and to limit real
expenditure growth to 1 percent starting in 2005. However, in early February, the Ministry of
Finance announced a reduction in taxation amounting to ½ percent of GDP,11 based on the
expectation of continued higher revenue collection than budgeted.
16.
Following the mission, the Knesset approved the budget, but it became
increasingly apparent that some ministries—mainly the defense ministry and local
authorities—were facing unexpectedly difficult budgetary situations. The authorities
have said that adjustments to the budget totaling close to 1 percent of GDP are needed to
raise the allocations to defense and local authorities, but have vowed to reduce other
expenditures in order to keep the budget envelope intact.12
9

On cyclical grounds, one could argue that if GDP were to grow one percent less than the projected
2.5 percent, the deficit should be increase by about 0.4 percent (given that revenues amount to
40 percent of GDP, and assuming income elasticity of one). However, the already large public debt
outstanding and the uncertainty surrounding future growth suggest the need to err on the side of
caution and avoid a mechanic approach to automatic stabilizers.
10

The authorities also welcomed the recommendation that the government presents a semi-annual
detailed report on progress in achieving its public finance goals and the implementation of the various
measures and reforms, including in the labor market.
11

These consist of a reduction in the VAT from 18 percent to 17 percent (nine months earlier than
planned), a decline in taxes on consumer durables, and a decrease in customs duties on basic food
items.
12

Some use of the contingency reserve is also being contemplated.

- 17 -

B. Monetary Policy
17.
The BoI emphasized that the goal of monetary policy is price stability—an
annual inflation rate of 1–3 percent over the next 12–24 months. They did not seek to
achieve a particular target over short periods. In particular, the sharp interest rate reduction
that would have been needed to bring inflation within the target range during 2003 would
have been inappropriate. It would have called for a major subsequent reversal, introducing
undue volatility in output, the exchange rate, and prices. In fact, inflation expectations
throughout most of 2003 were within the target range, indicating that market participants
considered monetary policy to be consistent with the price stability target. While agreeing
that policies should not overreact to shocks, the staff argued that with the benefit of
hindsight, inflationary risks had been overestimated. As a result, monetary policy was
excessively conservative and contributed to a marked undershooting of the inflation target.
18.
Looking forward, there was general agreement that inflationary pressures are
limited. Output remains subdued, inflation over the last 12 months has been negative, longterm interest rates have declined in both real and nominal terms, the foreign exchange market
has remained calm following recent reductions in interest rates, and most importantly,
inflationary expectations over the next 12 months are below the lower bound of the inflation
target range. Moreover, upside inflationary risks appear modest and take primarily the form
of a depreciation of the sheqel. In this regard, the decline in the country and currency risks is
an encouraging sign. Furthermore, staff noted that compared with other emerging markets
with inflation targeting regimes, Israel’s monetary policy appeared tight.
19.
The authorities agreed that there was room to continue with monetary easing.
The BoI, however, stressed the importance of maintaining financial stability, which called for
moving gradually and cautiously with interest rate reductions. Indeed, since the mission, the
BoI has gradually lowered its policy rate from 5.6 percent to 4.5 percent.
20.

Discussions also covered several aspects of the inflation targeting framework.

•

The roles of inflation forecasts and expectations. The BoI currently places a great
deal of emphasis on measures of real interest rates and inflation expectations that are
derived from capital markets rather than its own forecasts. This approach could
inherently contribute to price instability since market measures may be biased and
inefficient as they reflect the authorities’ credibility and risk premium. Moreover,
there is a certain degree of circularity in the approach: while the central bank relies on
market-derived measures, markets look to central bank actions to assess inflationary
prospects. The mission argued, therefore, that in addition to the use of market
expectations, mainly to gauge the bank’s credibility, more emphasis could be placed
on the Bank’s forecast models that do not rely on market expectations as a framework
for policy decisions. BoI staff welcomed the suggestions.

•

Anchoring expectations through greater transparency. Because of the lags
between policy actions and their impact on inflation, the public has difficulty

- 18 -

monitoring policy commitment to inflation targets on an ongoing basis. This
difficulty is particularly marked in emerging market countries with a history of high
and volatile inflation. To help assure that short-term deviations from inflation targets
do not unhinge expectations, the mission suggested adopting procedures used in other
inflation targeting frameworks, e.g. by supplementing the semi-annual Inflation
Reports with interim quarterly updates and by giving more attention in those reports
to the dynamics of future inflation (Box 2). The BoI agreed with the call for more
transparency while expressing concerns that markets may misinterpret the added
information, particularly, the assessment of risks and possible policy response, and
react in an unwarranted manner.
•

The establishment of a monetary policy committee. The mission noted that Israel
is the only emerging market country with an inflation targeting regime that does not
have a monetary policy committee. Such a committee would broaden the range of
perspectives in the decision-making process and increase the delegation of authority
within the central bank. The authorities agreed on the need to amend the BoI Law to
reflect international best practices, along the lines of the recommendations of the
Levin Committee (appropriately updated).13
C. Other Policy Issues

21.
The structural reforms in the fiscal dimension of the economic program are
complemented by equally broad-based reforms in product and labor markets. As regards
the former, the reforms aim at (a) increasing competition of the business sector through
breaking up of monopolies in the ports, oil refineries, electricity, water, milk distribution,
and mail, and pushing forward with privatization of Bezeq Telecom, Discount Bank, Bank
Leumi, Zim Shipping14, Bazan Oil Refineries and the defense industry companies
(privatization would be carried out mainly via the stock exchange, as with the recently
successful privatization of El-Al (airline)); (b) streamlining bureaucracy and reducing the
public sector, while improving its efficiency and accessibility through enhancing

13

The Levin Committee’s main recommendations (in December 1988) were to create a monetary
policy committee, and to establish that the BoI’s main objective is to achieve and maintain price
stability.
14

Zim Shipping was indeed privatized after the mission.

- 19 -

Box 2. A Comparison of IT Regimes Among Emerging Market Countries
Successful inflation targeting requires that central banks undertake extensive analysis and forecasting of
inflation, operate transparently, and be held accountable for their actions. These goals have been
particularly challenging for emerging market economies given their histories with price and financial
market instability, and their tradition of stricter controls and regulations and reluctance to communicate
their intentions and economic outlooks. To overcome these difficulties, many countries have taken the
following important steps. First, to improve their governance structure many countries incorporated a
broader range of perspectives into their decision-making process and increasing the delegation of
authority. Second, to enhance transparency and accountability, countries issue regular press releases and
inflation outlook reports, carry out an ongoing dialogue with the private sector and media, and, in some
cases, publish inflation forecasting models.
The table below presents a snapshot of current practices among emerging market economies. While there
are a number of commonalities, Israel differs in two important aspects. First, all of these countries have set
up monetary policy committees, and most of these committees include non-central bank members. Second,
most central banks issue quarterly inflation reports. The inflation reports differ in their content, although
the trend is toward issuing model-based inflation forecasts with highly analytical discussions of the
inflation outlook.
Selected Countries: Characteristics of Inflation-Targeting Regimes Among Emerging Market Economies

Israel

Poland

South
Africa

Price Stability

Price Stability
plus others

Price Stability

Price Stability

Yes

Yes

No

Yes

Yes

No

Yes

No

--

Yes

No

--

Yes

Yes

--

Yes

Yes

Government

Central Bank

Joint

Government

Central Bank

Government

No

No

Yes

No

No

Yes

a) frequency of report

Quarterly

Quarterly

Quarterly

Semi-Annual

Quarterly

Quarterly

b) format of inflation outlook
i) forecast?
ii) discussion?

fan chart
analytical

fan chart
analytical

2-year forecast
analytical

fan chart
qualitative

point estimate
qualitative

fan chart
qualitative

No

No

No

Some

No

No

Characteristic

Brazil

Chile

Price Stability

Price Stability
plus others

a) policy committee

Yes

b) non-central bank members
c) executive responsibilities

1. Primary Objective

Czech
Republic

2. Decision-making Body

3. Inflation Target Design
a) Target set by:
b) Escape clauses 1
4. Inflation Report

c) publishes
forecasting models

Sources: Schaechter and others (2000) and central bank websites.
1

Requires either indicating a time frame for returning to within target range or establishing a new target.

- 20 -

computerization and services available through the internet; (c) assisting impoverished
families by increasing employment opportunities, fighting welfare fraud, improving the
quality of education, and reducing the number of illegal foreign workers. The mission
welcomed this reform agenda, and underscored the benefits of close consultation and
cooperation with all parties involved.
22.
Quite aside from their fiscal implications, the authorities viewed the cuts in
benefits and the welfare to work program as essential to improving the functioning of
the labor market. They stressed that cuts in income support to those capable of work was
key to enticing people back to the labor market and improving the social structure. The
mission agreed, in principle, but underscored the importance of protecting the poor. It also
cautioned that the pace of the recovery may not permit absorbing many workers quickly,
and suggested facilitating mobility and increasing job training opportunities and education.
The authorities thought that the soon to be established employment centers, based on the
Wisconsin model for welfare reform, would ease the transition. The mission noted that the
scope of the welfare to work program is very limited and suggested that the authorities
consider temporary tax incentives linked to job creation and training.
23.
The authorities are also taking steps to develop the financial markets and
reduce the dominance of the two largest banks. These steps include revamping
regulations and enforcement practices that hinder capital market development, limiting
banks’ exposures to large corporate borrowers, and increasing pension funds’ involvement
in the capital market. These efforts would be buttressed by the introduction by the BoI of a
state-of-the-art payment and settlement system. Staff noted that these steps—which are in
line with the FSAP recommendations—together with the necessary legislation to increase
the number of market players and instruments, should improve the agility and resiliency of
the Israeli financial markets.
24.
The banking system strengthened in 2003. The economic downturn had a
significant impact on the banking system, sharply reducing bank profitability and borrower
repayment ability. Against this background, the Supervisor of Banks took important
regulatory steps to strengthen banks’ monitoring and risk-management systems in order to
improve banks’ ability to assess and manage operational, liquidity, and credit risks. While
problem loans continue to grow, albeit at a reduced pace, and loan concentration is high
(although significantly reduced from a year ago), positive signs have emerged: profitability
has increased, capital adequacy ratios have improved, and provisions relative to nonperforming loans have risen substantially.

- 21 -

Israel: Banking Soundness Indicators—Five Largest Banking Groups, 1997—2003
(in percent)
1997

1998

1999

2000

2001

2002

2003 1/

Asset growth

6.1

8.5

10.9

7.9

7.5

-0.6

-1.6

Credit growth

7.3

10.5

12.0

13.7

12.7

1.0

-3.7

After-tax return on equity

12.0

9.9

11.3

11.7

5.9

2.5

7.6

After-tax return on assets

0.6

0.5

0.5

0.5

0.3

0.1

0.4

Problem loans to total loans ratio

10.5

9.9

9.0

6.7

8.1

9.9

10.3

Capital to risk-weighted assets ratio

10.0

9.2

9.4

9.2

9.4

9.9

10.4

Sources: Bank of Israel and Fund staff estimates.
1/ Annualized based on the first nine months of the year.

25.
There have been no major developments recently in the area of trade policy.
Israel’s trade policy aims at expanding its network of bilateral trade agreements and
enhancing the process of trade liberalization at the multilateral level. After completing free
trade agreements with the European Union and the United States during the 1980s, Israel has
expanded its free trade agreements to many other countries. Presently, more than 75 percent
of Israel’s trade is covered by free trade agreements. Except for security considerations and
in a few cases involving antidumping rules and agricultural products, Israel maintains a trade
system free of non-tariff barriers.
26.
External vulnerability appears to have declined significantly. The current account
deficit continues to fall and is now close to balance. The sizeable capital outflow of the last
quarter of 2002 and the first quarter of 2003—prior to the war in Iraq—has been reversed,
and foreign direct investment rebounded. Total gross external debt is about 60 percent of
GDP, but net external debt remains negligible.15 Of the external debt, 80 percent is backed by
U.S. guarantees or is held by the Jewish Diaspora, the average maturity is about 6.5 years,
and the new U.S. guarantees cover most of the government external debt maturing in the next
3 years. Staff noted that given that the BoI follows a de facto fully floating exchange rate
system (as the exchange rate band is not actually binding (Figure 7)) and that international
reserves (amounting to US$25 billion at end-2003) cover most of short-term debt, the level
of reserves appears adequate. There are also no apparent problems of external
competitiveness. Exports to all major markets are recovering markedly as a result of the
global upturn and the depreciation of the sheqel in real effective terms (about 20 percent in
2002–03).
15

Net external debt is defined as gross external debt minus foreign reserves assets of the BoI and
commercial banks.

- 22 -

Figure 7. Israel: Exchange Rates, 1998–2004
NIS Rate Vis-a-Vis the Currency Basket 1/

7.5

7.5

7.0

7.0

6.5

6.5

6.0

6.0
Upper Band

5.5

5.5
5.0

5.0
Currency Basket

4.5

4.5
4.0

4.0
3.5

3.5

Lower Band

Jan-04

Jul-03

Oct-03

Apr-03

Jan-03

Oct-02

Jul-02

Apr-02

Jan-02

Jul-01

Oct-01

Apr-01

Jan-01

Oct-00

Jul-00

Apr-00

Jan-00

Oct-99

Jul-99

Apr-99

Jan-99

Oct-98

2.5
Jul-98

2.5
Apr-98

3.0

Jan-98

3.0

Sources: Bank of Israel; and IMF, Information Notice System .
1/ Weekly average of daily rates. Updated to February 13, 2004.
2/ A decrease represents depreciation.

Oct-03

Jul-03

Apr-03

Jan-03

120
118
116
114
112
110
108
106
104
102
100
98
96
94
92
90
Oct-02

Jul-02

Apr-02

Jan-02

Oct-01

Jul-01

Apr-01

Jan-01

Oct-00

Jul-00

Apr-00

Jan-00

Oct-99

Apr-99

Jan-99

Oct-98

Jul-98

Apr-98

Jan-98

Jul-99

Real Effective Exchange Rate, CPI-based (1990=100) 2/

120
118
116
114
112
110
108
106
104
102
100
98
96
94
92
90

- 23 -

27.
A fiscal ROSC mission concluded (its draft report is being reviewed by the
authorities) that Israel meets the requirements of the fiscal transparency code in many
areas, including internal and external audit and fiscal accounting. The greatest scope for
improvement lies in the way the budget is prepared and presented. In particular, the budget
documents should include a more systematic analysis of the sensitivity of the budget to
economic and financial shocks, and additional information on budget execution (including a
revised projection for the year in course). In addition, the expenditure classification should
be revised to conform more closely to international standards. This reform would facilitate
assessments of the effectiveness and efficiency of the government’s expenditure programs.
III. STAFF APPRAISAL
28.
The policies of consolidation and reform put in place over the past year have set
the stage for a more balanced policy mix, but they need to be sustained and
complemented with a stronger commitment to debt reduction. The structural reforms in
both the fiscal area and labor and product markets are the right response to the tougher
economic environment that Israel has been and is facing. It has already led to an
improvement in confidence and allowed a needed rebalancing of the policy mix. This,
together with the rebound in the global economy and the considerable improvement of the
financial and foreign exchange markets, has laid the foundation for a gradual recovery of
activity after almost three years of recession, assuming no deterioration in the security
situation.
29.
The 2004 budget, with a deficit target of 4 percent of GDP, is a key element of
the necessary change of course. The budget strikes an appropriate balance between fiscal
consolidation and sustainability, on the one hand, and the need to support the budding
economic recovery on the other. Upward deviations from this target may raise concerns
about the government’s commitment and ability to rein in its deficit and debt. In this regard,
recent cabinet consideration of expenditure cuts in several ministries and the use of part of
the contingency reserves to accommodate increases in defense and local authorities so soon
after the budget was approved is troublesome.
30.
Given the high level of public debt the scope for allowing automatic stabilizers to
play a role is limited. Only if the recovery in 2004 is weaker than expected but a return to
potential growth in 2005–08 appears realistic, should a limited deviation from the deficit
target be considered. However, if the recovery is stronger than expected, the likely additional
revenues should be used to lower the deficit and curb the substantial public debt. In this
context, the authorities’ decision in early February to reduce taxes is disappointing insofar as
it portends a slower pace of debt reduction than would be desirable given its still very high
level.
31.
The adoption of a limit of one percent on expenditure growth in real terms and a
ceiling of 3 percent of GDP on the overall deficit for 2005–10 is welcome. It is important
that the authorities adhere strictly to this framework, as this would help the government

- 24 -

achieve its goals of gradually reducing the public debt as a share of GDP and the size of the
public sector, allowing for a reduction of the tax burden. The frequent amendments of the
deficit targets during downturns and the inability to limit expenditures during upturns have
eroded the government’s credibility, making it essential to introduce a new credible mediumterm beacon to navigate by.
32.
To further raise credibility and facilitate the implementation of the fiscal
adjustment, the preparation and publication of a more detailed spending plan with
medium-term expenditure targets would be critical. This could be supplemented by semiannual detailed reports on progress in achieving the government’s public finance goals and
the implementation of the various measures and reforms.
33.
The authorities’ efforts to undertake structural reforms, including the pension
and welfare systems, and the push forward with privatization and infrastructure
investment are commended. These steps are overdue, and their steadfast implementation
will help improve the efficiency of the economy and the structure of the public finances.
34.
A further relaxation of monetary policy seems warranted, and the recent
reductions in the BoI policy rate are welcome. Several factors suggest that inflationary
pressures are limited: the CPI has fallen nearly 2 percent over the last 12 months, long-term
real and nominal interest rates have declined markedly. Most importantly, as a result of the
BoI efforts inflationary expectations over the next 12 months are below the lower bound of
the inflation target range, and upside inflationary risks appear modest and stem primarily
from a depreciation of the sheqel. In this respect, the declines in country and currency risks
are encouraging signs. These factors, together with the subdued state of economic activity,
suggest that further interest rate reductions are unlikely to push future inflation above the
upper bound of the price stability target. Accordingly, there is still some room for the BoI to
continue lowering its policy interest rate gradually, while closely watching developments in
the foreign exchange and financial markets.
35.
It would be important to support the implementation of monetary policy by
strengthening BoI efforts to communicate more clearly its policy and its views
regarding the inflationary environment in order to continue anchoring expectations
within the inflation target range. To this end, supplementing the semi-annual Inflation
Report with interim quarterly updates and rebalancing the focus of the Report by giving more
attention to the dynamics of future inflation would be advisable.
36.
There is a need to amend the BoI law to reflect international best practice
regarding monetary policy objectives and procedures, along the lines of the
recommendations of the Levin Committee. This would help monetary policy become more
transparent and accountable to ensure financial market stability and to minimize the risks that
temporary breaches of inflation targets unhinge expectations.
37.
The situation in the labor market is worrisome. High social benefits relative to the
minimum wage and high penalties for joining the labor market at the lower end, combined

- 25 -

with steady inflows of foreign workers, have induced many to exit the labor market.
Therefore, cuts in social benefits to those capable of work are an essential part of any policy
that aims to entice people back to the labor market and improve the social structure. Staff
lauds the authorities for implementing these necessary changes in such difficult times, while
stressing the importance of protecting the disabled and the truly needy.
38.
Eliminating these distortions may lead to temporary social hardship, as the
current frail labor market may be unable to absorb quickly most of those affected by
these reforms. There is a need to complement the reduction in benefits with additional steps,
such as facilitating mobility and increasing job training opportunities and education, in order
to assist the rapid absorption of unemployed and income support recipients in the labor
market. In this regard, the “Welfare-to-Work” pilot project, based on the so-called Wisconsin
Program, is promising, but its scope is limited and should be expanded over time.
Consideration could be given to establishing temporary tax incentives linked to job creation
and training.
39.
Israel has subscribed to the Special Data Dissemination Standard. The periodicity,
timeliness, coverage, and quality of Israel’s economic data are generally adequate for
surveillance.
40.
It is recommended that the next Article IV consultation be held on the standard 12month cycle.

- 26 -

Table 1. Israel: Selected Economic and Financial Indicators, 1999-2003
Demographic and other data:
Population (2003)

6.7 million

GDP per capita (2002)

US$ 16,292

Social indicators (1993-2001)
Life expectancy at birth
Male (2001)

76.5

Female (2001)

80.6

Infant mortality rate (2001)

6 per 1,000 live births

Physicians per 1,000 people (1998)

3.85

Population per sq. km. (2001)

308.6
1993

2003

Billions

Percent

Billions

Percent

of U.S. Dollars

of GDP

of U.S. Dollars

of GDP

Private consumption

41.0

61.0

64.2

Public consumption

18.9

28.1

33.0

30.4

Gross capital formation

15.0

22.3

17.2

15.8

Exports of goods and services

21.6

32.0

41.9

38.5

Imports of goods and services

31.7

47.1

48.9

44.9

GDP

67.3

100.0

108.8

100.0

1999

2000

2001

2002

59.0

2003 1/

(Percent change unless otherwise indicated)
National account indicators (constant prices)
Private consumption
Public consumption
Fixed capital formation
Exports of goods and services
Imports of goods and services
Real GDP
Labor market indicators
Unemployment rate (in percent)
Real wages
Prices
Overall CPI (end period)
Underlying CPI (excluding housing,
fruit and vegetables, end period)

4.2
2.9
-2.8
12.0
14.9
2.6

7.5
2.2
3.9
24.0
12.2
7.5

3.2
3.4
-6.8
-11.5
-4.5
-0.9

0.1
5.7
-7.5
-3.0
-2.3
-0.8

1.8
-1.8
-3.9
6.2
-1.8
1.3

8.9
2.5

8.8
6.3

9.3
3.0

10.3
-6.0

10.7
-3.4

1.3

0.0

1.4

6.5

-1.9
-0.6

1.7

0.9

0.2

6.3

Interest rates (average, in percent)
BOI policy rate

12.1

9.3

6.8

6.8

Money and credit (period average)
Nondirect domestic credit 3/
Narrow money (M1) 3/
Broad money (M3) 3/

16.7
9.6
21.2

13.1
11.0
16.9

10.8
14.2
15.5

10.5
15.6
6.1

1.7
8.7
2.2

Public finance (percent of GDP)
Central government revenue
Central government expenditure
Central government balance
General government balance
Government debt

37.5
39.3
-1.8
-4.2
96.7

37.9
38.1
-0.2
-2.1
85.9

35.8
40.1
-4.3
-4.1
92.8

37.1
40.7
-3.6
-4.5
101.2

35.3
40.5
-5.2
-6.4
106.5

Balance of payments
Current account (percent of GDP)
Foreign reserves (e.o.p., in US$ billion)
Reserve cover (in months of imports)

-1.5
22.6
6.7

-0.6
23.3
6.0

-1.6
23.4
6.5

-1.3
24.1
6.8

-0.2
25.0
6.7

Exchange rate and terms of trade indices
NEER appreciation ( period average) 3/
REER appreciation (period average) 3/
Terms of trade (1990=100; index level)

-7.7
-3.8
114.4

9.1
8.0
116.3

0.7
-0.3
113.3

-13.5
-10.0
113.4

-6.3
-9.4
109.8

7.5 2/

Sources: Bank of Israel, Annual Report ; Central Bureau of Statistics; IMF, International Financial Statistics; and Fund staff estimates
and projections.
1/ Fund staff estimates and projections.
2/ The Bank of Israel set the policy rate at 4.5 percent in February 2004.
3/ As of November 2003.

- 27 -

Table 2. Israel: Balance of Payments, 2000-08 1/
(in billions of U.S. dollars)
Projections
2000

2001

2002

2003

2004

2005

2006

2007

2008

Current account balance

-0.7

-1.8

-1.4

-0.2

0.0

-0.1

0.2

0.4

0.3

Merchandise
Exports, f.o.b.
Imports, f.o.b.
Civilian imports
Military imports

-2.9
31.2
34.0
32.1
1.9

-3.0
28.0
31.0
28.8
2.1

-3.7
27.5
31.2
28.8
2.4

-2.6
29.8
32.3
30.3
2.1

-2.2
31.9
34.1
31.4
2.7

-3.0
35.0
38.0
35.0
2.9

-2.2
37.7
39.9
36.8
3.1

-2.1
40.2
42.3
39.0
3.3

-1.8
42.8
44.6
41.1
3.5

Services
Exports
Imports

2.7
15.2
-12.5

-0.6
12.0
-12.5

-0.6
10.9
-11.5

0.5
12.3
-11.8

0.3
13.4
-13.2

0.4
14.6
-14.2

0.6
16.0
-15.4

0.9
17.6
-16.7

1.2
19.3
-18.0

Factor Income
Receipts
Payments

-6.9
3.8
-10.7

-4.6
2.9
-7.5

-3.6
2.9
-6.5

-4.4
2.0
-6.5

-4.5
2.4
-6.9

-4.0
3.0
-7.0

-4.6
3.0
-7.6

-4.8
3.5
-8.3

-5.5
3.5
-9.0

6.5

6.4

6.5

6.3

6.4

6.4

6.4

6.4

6.4

Capital and financial account balance 3/
Capital account
Financial account
Direct investment, net
Foreign direct investment (in Israel)
Portfolio investment, net
Other investment

4.5
0.5
4.1
1.5
5.0
2.2
-0.4

0.9
0.7
0.2
2.7
3.5
-1.5
-1.5

-1.6
0.2
-1.7
0.4
1.6
-1.9
-0.4

0.1
0.4
-0.3
2.1
3.7
-0.6
-1.9

0.0
0.3
-0.3
2.8
3.9
-1.5
-1.6

0.3
0.3
0.0
3.0
4.2
-1.4
-1.6

0.1
0.3
-0.2
3.0
4.3
-1.4
-1.8

-0.1
0.3
-0.4
3.0
4.4
-1.6
-1.8

-0.2
0.3
-0.5
2.9
4.4
-1.6
-1.8

Errors and omissions

-3.1

0.8

2.2

1.0

0.0

0.0

0.0

0.0

0.0

Change in reserves 4/

-0.8

0.8

0.7

-0.8

-0.1

-0.2

-0.3

-0.3

-0.2

-0.6
-0.8
56.4
3.2
64.7
3.7
114.8

-1.6
-0.8
57.7
0.2
65.0
0.2
112.7

-1.3
-1.3
65.2
-2.9
67.6
-3.0
103.7

0.4
-0.5
65.3
-6.3
71.0
-6.8
108.7

0.0
0.5
64.5
-5.7
71.1
-6.2
110.2

-0.1
0.0
64.1
-7.8
74.0
-9.0
115.5

0.2
0.7
63.1
-9.7
76.9
-11.8
121.9

0.3
0.9
61.9
-11.5
79.8
-14.8
129.0

0.2
1.2
60.4
-13.2
82.7
-18.0
136.9

Net transfers

Memorandum items (percentage of GDP):
Current account balance
Civilian trade balance
Gross external debt
Net external debt 5/
Gross external debt (in US$ billions)
Net external debt (in US$ billions)
GDP (in US$ billions)

Sources: Central Bureau of Statistics, Monthly Bulletin of Statistics;
1/ Fund staff estimates and projections.
2/ Revised: tourism expenditures excludes outlays by Israeli citizens that reside overseas.
3/ Excludes reserve assets.
4/ Negative (positive) sign denotes increase (decrease) in reserves.
5/ Gross external debt minus the foreign reserve asset holdings of the Bank of Israel and commercial banks.

10.9
56.2
26.7
165.4
44.2
A- / A3
3.80
-3.0
0.6

22.7
13.2
19.2
6.4
0.5
88.3

6.1
-1.5
-0.1
-1.3
1.8
2.4
0.1
1.7

103.1
15.9
17.7

7.1
60.3
26.8
155.2
45.7
A- / A3
4.14
-3.8
64.4

22.6
14.3
21.2
5.6
0.4
79.0

14.5
13.0
-1.9
-1.5
4.1
1.7
-0.8
3.0

96.7
21.2
34.9

1999

3.2
56.4
23.9
129.2
43.0
A- / A2
4.08
8.0
0.3

23.3
15.7
22.7
4.9
0.4
83.6

24.3
19.0
0.1
-0.6
3.3
2.5
-1.9
4.3

85.9
16.9
16.4

2000

0.2
57.7
23.8
151.9
44.0
A- / A2
4.21
-0.3
-6.6

23.4
15.6
23.8
5.5
0.4
81.6

-14.5
-10.9
-0.2
-1.6
0.9
-0.9
-1.0
3.1

92.8
15.5
10.8

2001

-2.9
65.2
26.4
164.0
44.7
A- / A2
4.74
-10.0
-19.9

24.1
15.4
24.5
5.9
0.4
79.8

-3.7
-3.6
0.7
-1.3
-0.8
-1.7
-2.4
1.6

101.2
6.1
10.5

2002

Latest Data

-5.3
61.9
25.8
164.6
42.4
A- / A2
4.42
-7.7
55.4

25.8
17.8
24.2
6.4
0.3
83.3

13.1
6.4
...
-3.1
1.2
1.1
0.9
1.7

...
2.3
-2.4

2003

Dec. 2002
Oct. 2003
Oct. 2003

Date

Sept. 2003
Sept. 2003
Sept. 2003
Sept. 2003
Sept. 2003
Dec. 2002
Jan. 2004
Oct. 2003
Dec. 2003

Dec. 2003
Sept. 2003
Sept. 2003
Sept. 2003
Oct. 2003
Sept. 2003

Sept. 2003
Sept. 2003
Dec. 2002
Sept. 2003
Sept. 2003
Sept. 2003
Sept. 2003
Sept. 2003

Sources: Bank of Israel; Central Bureau of Statistics; International Monetary Fund; Fund staff estimates and projections.
1/ According to WEO GEE trade deflators.
2/ Exposure of the business sector, measured by the difference between the capitalized flow of foreign currency receipts and payments (including all receipts and payments in
or formally indexed to foreign currency at the time of measurement. Data for 2000 refer to end-July.

Total net external debt/GDP (in percent)
Total gross external debt/GDP (in percent)
Of which: Government debt/GDP (in percent)
Total gross external debt to exports GNFS (in percent)
Ratio of short-term debt to total debt (in percent)
Country risk ratings (S. & P. / Moody's) 4/
Exchange rate (per US$, period average)
REER appreciation (+) (period average)
Change in Stock Market Index (in percent)

Gross official reserves (in US$ billions; e.o.p.)
Short-term foreign assets of the financial sector (in US$ billions)
Short-term foreign liabilities of the financial sector (in US$ billions)
Official reserves in months of imports GNFS
Ratio of foreign reserves to Broad Money
Ratio of foreign reserves to short-term debt

External Indicators
Exports of G&NFS (percent change)
Imports of G&NFS(percent change)
Terms of trade (percent change, average) 1/
Current account surplus
Capital and financial account balance
Of which: Inward portfolio investment (debt securities etc.)
Other investment (loans, trade credits etc.)
Inward foreign direct investment

Financial indicators
Government debt
Broad money (percent change, 12-month basis)
Private sector credit (percent change, 12 month basis)

1998

(In percent of GDP, unless otherwise indicated)

Table 3. Isreal: Indicators of External and Banking Sesctor Vulnerability, 1998-2003

- 28 -

- 29 -

Table 4. Israel: State Budget, 1998-2004
(In percent of GDP)
1998

1999

2000

2001

2002

2003
Budget

Est.

2004
Budget

Revenue
Domestic
Tax
Of which: On income and profits
On domestic goods and services
Nontax domestic
Of which: Loans from the National Insurance Inst
Foreign
Of which: Grants

39.3
34.9
29.5
16.3
13.2
5.4
1.4
4.5
3.2

38.3
34.5
29.6
16.2
13.3
5.0
1.4
3.8
2.6

39.3
36.5
31.1
18.1
12.9
5.4
1.5
2.8
2.5

37.5
35.0
30.8
17.9
12.9
4.2
0.9
2.5
2.1

39.4
34.4
29.9
16.3
13.7
4.4
1.6
5.0
3.1

40.6
36.5
31.2
16.8
14.3
5.4
2.5
4.1
2.7

37.5
33.4
29.0
15.4
13.6
4.3
1.9
4.2
2.7

37.7
34.1
28.9
15.4
13.5
5.1
2.2
3.6
2.3

Expenditure
Domestic
Current
Of which: Wages
Interest
Subsidies & transfers
repayment
Capital
Foreign
Of which: Interest

41.6
37.7
39.8
8.4
4.8
14.7
9.8
1.8
3.9
1.5

40.7
37.3
39.1
5.9
4.5
15.0
8.9
1.7
3.4
1.4

40.0
37.0
38.3
8.8
4.6
14.1
1.7
3.0
1.3

41.9
38.6
40.2
8.7
4.6
14.9
9.5
1.7
3.3
1.3

43.2
37.9
41.3
8.8
4.5
14.5
0.0
1.9
5.3
1.1

43.6
38.8
41.5
8.8
4.9
14.6
10.9
2.1
4.8
1.7

43.1
38.7
...
...
5.3
...
...
...
4.4
1.2

41.7
37.4
39.8
8.5
5.4
13.3
...
1.9
4.2
1.5

Budget balance
Domestic
Foreign

2.3
2.5
-0.6

2.4
2.5
-0.4

0.7
0.2
0.1

4.4
3.5
0.8

3.8
3.2
0.2

3.0
2.3
0.7

5.6
5.0
0.2

4.0
3.5
0.6

Financing
Domestic
Sale of assets
Other
Foreign

1.9
1.0
1.3
0.0
-0.4

2.1
1.7
0.5
-0.1
-0.1

0.3
-0.1
0.6
-0.1
-0.2

4.3
3.5
0.0
1.4
-0.6

3.4
5.0
0.1
-1.2
-0.4

3.0
2.7
0.3
0.0
0.0

5.2
4.5
0.1
-0.7
1.4

4.1
1.9
0.5
0.0
1.7

9.7
4.0

9.1
3.4

9.4
5.2

9.9
1.5

11.9
1.8

9.4
3.6

...
0.9

9.2
3.0

Memorandum item:
Defense expenditure
Primary balance

Sources: Data provided by the Israeli authorities; and Fund staff estimates.

Source: Fund staff estimates and projections.

Aggregate domestic demand
Private consumption
Public consumption
Gross capital formation
Exports of Goods and Services
Imports of Goods and Services

1.8
4.2
2.2
-4.3
6.4
1.7

22.7

Foreign reserves (in billions of U.S. dollars)

Memorandum Items:

-1.3

-1.9
103.1

3.3
8.6

Current account/GDP

Fiscal deficit/GDP
Central government deficit
Public debt/GDP (end of period)

GDP growth rate
Inflation (end of period)

1998

4.3
4.2
2.9
6.7
12.0
14.9

22.6

-1.5

-1.8
96.7

2.6
1.3

1999

3.9
7.5
2.2
-2.9
24.0
12.2

23.3

-0.6

-0.2
85.9

7.5
0.0

2000

2002

2003

2004

1.6
3.2
3.4
-4.9
-11.5
-4.5

23.4

-1.6

-4.3
92.8

-0.9
1.4

25.0

-0.2

-5.2
106.5

1.3
-1.9

-0.7
0.1
5.7
-12.4
-3.0
-2.3

-1.6
1.8
-1.0
-14.0
6.2
-1.8

(percentage changes)

24.1

-1.3

-3.6
101.2

-0.8
6.5

1.9
2.6
-2.4
7.7
5.8
3.7

25.5

0.0

-4.0
108.6

2.5
1.1

(In percent unless indicated otherwise)

2001

Table 5. Israel: Medium Term Scenario, 1998-2007

3.4
3.4
1.0
7.7
6.7
6.4

25.6

-0.1

-3.0
107.8

3.4
1.3

2005

2.8
4.0
1.0
1.3
6.7
4.6

25.8

0.2

-3.0
106.6

3.5
1.3

2006

3.3
4.0
1.0
4.6
5.9
4.7

26.0

0.3

-2.5
104.7

3.7
1.3

2007

- 30 -

2
3
4
5
6
7
8
9
10
11
12
13
14
15
16

3.3
13.0
6.1
-15.0
6.9
1.9
-2.7

209.1

1.8
6.1
-2.7
49.3
46.6
6.7
2.4
5.4
-3.0
4.3
2.1
-1.3
0.0
3.4
-4.3

103.1
25.9
-10.8
-5.4
-3.8
48.9
45.1
-1.6
-0.9
5.8
-6.7
-0.7
0.0
-0.6
0.0
0.6
-5.4

85.9
23.6

Actual
2000

2.6
12.5
6.0
0.2
6.5
1.5
-1.8

7.5
8.0
6.6
2.8
1.4
5.2
-3.8

201.9 175.7

-6.4
3.7
-1.8
47.9
46.1
3.0
3.0
5.5
-2.5
-0.1
2.5
-0.5
0.0
3.0
-10.1

96.7
26.2

1999

-0.9
8.5
6.3
-8.5
2.2
5.3
-1.8

186.6

6.9
7.5
-1.8
49.7
47.9
8.7
6.1
5.3
0.8
2.6
0.6
0.0
0.0
0.6
-0.7

92.8
29.1

2001

-0.8
10.0
5.5
-6.8
4.5
3.1
-0.9

199.7

8.4
10.1
-0.9
50.7
49.8
7.6
5.7
4.9
0.7
1.9
3.4
-0.1
0.0
3.5
-1.7

101.2
29.0

2002

Standard

3.9
13.6
6.1
-5.1
7.5
4.0
-2.2

3.2
3.8
0.3
5.1
3.9
2.8
1.1

Deviation

Historical
Average

10-Year

10-Year

106.5
106.5
106.5

105.0
110.3
110.2

2.5
6.6
5.7
0.0
-1.0
0.3
-1.7

16.2
17.8

1.3
6.6
7.2
4.2
-0.7
-2.0
-0.2

222.2

19.6
21.3

2.1
3.2
-1.7
48.9
47.2
5.4
5.4
8.0
-2.6
0.0
-0.5
-0.5
0.2
-0.2
-1.1

108.6
26.0

2004

220.1

5.3
5.0
-0.2
48.4
48.2
4.9
6.0
7.3
-1.3
-1.1
0.3
-0.1
0.0
0.4
0.3

106.5
26.8

2003

2006

2007

3.5
6.8
5.5
0.0
2.0
3.5
-2.7

15.8
19.3

215.8

-1.2
-0.7
-2.7
49.4
46.7
1.2
1.2
4.8
-3.6
0.0
0.8
-0.4
0.2
1.1
-0.5

3.7
6.9
5.3
0.0
2.0
3.7
-2.7

15.7
20.2

213.0

-1.4
-0.9
-2.7
49.4
46.7
1.0
1.0
4.8
-3.8
0.0
0.8
-0.4
0.2
1.1
-0.5

105.2
25.2

4.0
7.0
4.9
0.0
2.0
4.0
-2.7

15.5
21.2

209.9

-1.5
-1.1
-2.7
49.4
46.7
0.9
0.9
4.8
-3.9
0.0
0.7
-0.5
0.2
1.0
-0.4

103.7
25.1

2008

104.9
112.1
111.9

105.1
113.2
113.5

137.4
109.8
116.5

105.2
114.0
115.0

141.7
108.3
115.1

105.4
114.8
116.7

II. Stress Tests for Public Debt Ratio

3.4
6.7
5.5
0.0
1.3
2.3
-2.7

16.0
18.4

218.3

-0.8
-0.3
-2.7
49.4
46.7
2.0
2.0
5.5
-3.5
0.0
0.5
-0.5
0.2
0.7
-0.5

106.6
25.2

I. Baseline Projections
107.8
25.3

2005

B1. Real GDP growth is at historical average minus two standard deviations in 2004 and 2005
106.5
116.7
128.7
133.1
B2. Primary balance is at historical average minus two standard deviations in 2004 and 2005
106.5
110.3
112.3
111.1
B3. One time 30 percent real depreciation in 2004 8/
106.5
119.5
118.9
117.8
1/ General government gross debt.
2/ Derived as [(r - ÷5] g÷ - g + ÷5] r÷]/(1+g+÷+g÷)) times previous period debt ratio, with r = interest rate; ÷ = growth rate of GDP deflator; g = real GDP growth rate; ÷ = share of foreign-currency
denominated debt; and ÷ = nominal exchange rate depreciation (measured by increase in local currency value of U.S. dollar).
3/ The real interest rate contribution is derived from the denominator in footnote 2/ as r - π (1+g) and the real growth contribution as -g.
4/ The exchange rate contribution is derived from the numerator in footnote 2/ as ÷5(1+r).
5/ Defined as public sector deficit, plus amortization of medium and long-term public sector debt, plus short-term debt at end of previous period.
6/ Derived as nominal interest expenditure divided by previous period debt stock.
7/ The key variables include real GDP growth; real interest rate; and primary balance in percent of GDP.
8/ Real depreciation is defined as nominal depreciation (measured by percentage fall in dollar value of local currency) minus domestic inflation (based on GDP deflator).
9/ Assumes that key variables (real GDP growth, real interest rate, and primary balance) remain at the level in percent of GDP/growth rate of the last projection year.

B. Bound Tests

A1. Key variables are at their historical averages in 2004-10 7/
A2. Primary balance under no policy change in 2004-10
A3. GDP growth is 1 percent 2004-10

A. Alternative Scenarios

Key Macroeconomic and Fiscal Assumptions
Real GDP growth (in percent)
Average nominal interest rate on public debt (in percent) 6/
Average real interest rate
Nominal appreciation (increase in US dollar value of local currency, in percent)
Inflation rate (GDP deflator, in percent)
Growth of real primary spending (deflated by GDP deflator, in percent)
Primary deficit

Gross financing need 5/
in billions of U.S. dollars

Public sector debt-to-revenue ratio 1/

Change in public sector debt
Identified debt-creating flows (4+7+12)
Primary deficit
Revenue and grants
Primary (noninterest) expenditure
Automatic debt dynamics 2/
Contribution from interest rate/growth differential 3/
Of which contribution from real interest rate
Of which contribution from real GDP growth
Contribution from exchange rate depreciation 4/
Other identified debt-creating flows
Privatization receipts (negative)
Recognition of implicit or contingent liabilities
Other (indexed debt)
Residual, including asset changes (2-3)

1 Public sector debt 1/
o/w foreign-currency denominated

1998

Table 6. Israel: Public Sector Debt Sustainability Framework, 1998-2010
(In percent of GDP, unless otherwise indicated)

145.7
106.6
113.4

105.2
115.2
118.0

3.9
7.1
6.3
0.0
2.0
3.9
-2.7

15.3
22.2

206.4

-1.8
-1.0
-2.7
49.4
46.7
1.1
1.1
4.9
-3.8
0.0
0.6
-0.5
0.2
1.0
-0.8

101.9
25.1

2009

149.7
104.8
111.8

104.8
115.6
119.3

3.9
7.2
5.2
0.0
2.0
3.9
-2.7

15.1
23.3

202.7

-1.8
-1.0
-2.7
49.4
46.7
1.1
1.1
4.9
-3.8
0.0
0.6
-0.6
0.1
1.0
-0.8

100.1
25.0

2010

For debt
stabilization
4.0
7.0
4.9
0.0
2.0

0.9
0.9
4.8
-3.9
0.0
0.7
-0.5
0.2
1.0
0.0

0.0
0.0
-1.6

2.0
1.6
1.7

2.8
1.5
5.3

Projected
Average
3.1
6.7
5.7
0.7
0.9
2.0
-2.1
Debt
stabilizing
primary
balance 9/

Debtstabilizing
primary
balance 10/
1.6

- 31 -

1
2
3
4
5
6
7
8
9
10
11
12
13

2.6
-2.3
6.5
15.6
13.6
2.2
3.2

7.5
2.9
6.7
23.6
14.2
3.1
6.4

32.8
28.6

139.7

56.4
-3.9
-11.3
-3.1
0.2
40.3
40.5
-6.4
-1.9
3.7
-4.1
-1.5
7.4

Actual
2000

-0.9
-0.9
5.5
-13.8
-6.6
1.6
-0.4

32.8
29.1

162.9

57.7
1.3
2.5
-1.6
3.2
35.4
38.6
0.4
3.7
3.2
0.5
0.0
-1.1

2001

-0.8
-7.3
5.2
-3.9
-1.8
1.9
-1.2

33.6
32.4

176.2

65.2
7.5
5.7
-1.9
4.2
37.0
41.2
1.2
6.4
3.3
0.5
2.7
1.8

2002

3.9
0.7
6.9
7.5
5.8
0.7
2.9

10-Year
Historical
Average
3.2
4.9
1.2
10.6
8.4
1.8
2.5

10-Year
Standard
Deviation

63.3
63.3
63.3

1.3
3.5
5.1
10.1
4.6
3.5
-0.2

33.9
31.2

163.0

63.3
-1.8
-0.9
-3.5
2.2
38.9
41.1
0.2
2.4
3.2
-0.8
...
-0.9

2003

2006

2007

3.4
1.3
5.2
9.4
10.4
3.1
-2.0

36.4
31.5

149.2

64.1
-0.4
0.1
-3.1
2.2
43.0
45.2
2.0
1.1
3.2
-2.1
...
-0.5

3.5
2.0
5.2
8.3
6.1
3.3
-2.0

37.5
30.8

143.2

63.1
-1.0
-0.3
-3.3
1.3
44.1
45.4
2.0
1.0
3.2
-2.1
...
-0.7

3.7
2.0
5.2
7.5
6.5
3.4
-2.1

38.8
30.1

138.2

61.9
-1.2
-0.4
-3.4
0.9
44.8
45.7
2.1
0.9
3.1
-2.2
...
-0.8

4.0
2.0
5.2
7.5
6.3
3.2
-2.0

40.3
29.5

133.2

60.4
-1.5
-0.5
-3.2
0.4
45.4
45.8
2.0
0.7
3.0
-2.3
...
-1.0

61.1
65.5
64.5

59.2
66.6
64.1

57.4
67.2
63.1

55.4
67.6
61.9

53.3
68.0
60.4

51.2
68.3
60.2

4.1
2.0
5.2
7.7
6.3
3.4
-2.1

41.4
28.5

127.9

58.9
-1.5
-0.7
-3.4
-0.2
46.0
45.8
2.1
0.6
2.9
-2.3
...
-0.9

Projections
2008
2009

I. Baseline Projections

2005

II. Stress Tests for External Debt Ratio

2.5
-1.0
5.2
7.4
5.8
3.3
-2.1

35.0
31.7

156.8

64.5
1.2
0.6
-3.3
1.7
41.2
42.8
2.1
1.7
3.2
-1.5
...
0.6

2004

49.0
68.5
60.6

4.1
2.0
5.2
7.6
6.3
3.3
-2.0

42.9
27.8

122.9

57.3
-1.5
-0.7
-3.3
-0.7
46.6
45.9
2.0
0.6
2.9
-2.3
...
-0.8

2010

3.1
1.6
5.2
8.4
6.6
3.3
-1.8

3.2
3.7
1.5

Debt-stabilizing
non-interest
current account 6/

Projected
Average

Debt-stabilizing
non-interest
current account 7/
1.5

B1. Nominal interest rate is at historical average plus two standard deviations in 2004 and 2005
63.3
67.1
69.3
68.3
67.0
65.5
63.9
62.4
1.5
B2. Real GDP growth is at historical average minus two standard deviations in 2004 and 2005
63.3
68.0
72.1
71.3
70.3
69.1
67.7
66.4
1.7
B3. Change in US dollar GDP deflator is at historical average minus two standard deviations in 2004 and 2005
63.3
69.1
75.1
74.6
73.8
72.7
71.6
70.5
1.9
B4. Non-interest current account is at historical average minus two standard deviations in 2004 and 2005
63.3
70.7
76.3
75.2
73.9
72.3
70.7
69.0
1.4
B5. Combination of 2-5 using one standard deviation shocks
63.3
74.3
87.2
85.9
84.5
82.7
80.8
78.9
1.6
B6. One time 30 percent nominal depreciation in 2004
63.3
86.4
87.1
87.1
86.8
86.1
85.4
84.6
2.2
g) + (1+r)]/(1+g+ +g ) times previous period debt stock, with r = nominal effective interest rate on external debt; = change in domestic GDP deflator in US dollar terms,
1/ Derived as [r - g g = real GDP growth rate, e = nominal appreciation (increase in dollar value of domestic currency), and a = share of domestic-currency denominated debt in total external debt.
g Ζ r 1+g+ +g ) times previous period debt stock. increases with an appreciating domestic currency ( > 0)
2/ The contribution from price and exchange rate changes is defined as [and rising inflation (based on GDP deflator).
3/ For projection, line includes price and exchange rate changes
4/ Defined as current account deficit, plus amortization on medium- and long-term debt, plus short-term debt at end of previous period.
5/ The key variables include real GDP growth; nominal interest rate; dollar deflator growth; and both non-interest current account and non-debt inflows in percent of GDP.
6/ The implied change in other key variables under this scenario is discussed in the text.
7/ Long-run, constant balance that stabilizes the debt ratio assuming that key variables (real GDP growth, nominal interest rate, dollar deflator growth, and both non-interest current account and non-debt inflows in percent of GDP) remain at their levels of the last proje

B. Bound Tests

A1. Key variables are at their historical averages in 2004-10 5/
A2. Country-specific shock in 2004, with reduction in GDP growth (relative to baseline) of one standard deviation 6/
A3. Selected variables are consistent with market forecast in 2004-10

A. Alternative Scenarios

Real GDP growth (in percent)
GDP deflator in US dollars (change in percent)
Nominal external interest rate (in percent)
Growth of exports (US dollar terms, in percent)
Growth of imports (US dollar terms, in percent)
Current account balance, excluding interest payments
Net non-debt creating capital inflows

3.3
-3.0
6.3
4.4
-3.5
2.1
2.9

31.0
29.9

29.7
28.7

Gross external financing need (in billions of US dollars) 4/
in percent of GDP

Key Macroeconomic Assumptions

166.8

179.4

External debt-to-exports ratio (in percent)

60.3
4.0
-3.2
-2.2
3.2
36.1
39.3
-3.2
2.1
3.6
-1.5
0.0
7.2

56.2
2.8
-3.3
-2.1
3.3
31.3
34.7
-2.9
1.7
3.4
-1.7
0.1
6.0

1999

Table 7. Israel: External Debt Sustainability Framework, 1998-2010
(In percent of GDP, unless otherwise indicated)

External debt
Change in external debt
Identified external debt-creating flows (4+8+9)
Current account deficit, excluding interest payments
Deficit in balance of goods and services
Exports
Imports
Net non-debt creating capital inflows (negative)
Automatic debt dynamics 1/
Contribution from nominal interest rate
Contribution from real GDP growth
Contribution from price and exchange rate changes 2/
Residual, incl. change in gross foreign assets (2-3) 3/

1998

- 32 -

- 32 -

- 33 -

APPENDIX I

FUND RELATIONS
(As of December 31, 2003)
I.

Membership Status: Israel became a member of the Fund on July 12, 1954, and
accepted the obligations of Article VIII, Sections 2, 3, and 4 on September 21, 1993,
and maintains an exchange system free of restrictions on the making of payments and
transfers for current international transactions.

II.

General Resources Account:

SDR Millions

Quota
Fund holdings of currency
Reserve position in Fund
III.

928.20
573.42
354.79

SDR Department:
Allocation

100.00
61.78
38.22

SDR Millions

Net cumulative allocation
Holdings

106.36
6.39

IV.

Outstanding Purchases and Loans: None

V.

Financial Arrangements: None

VI.

Projected Payments to Fund:

Principal
Charges/Interest
Total

% Quota

100.0
6.01

Forthcoming
2004
2005
2006

2007

2008

1.58
1.58

1.58
1.58

1.58
1.58

1.58
1.58

1.58
1.58

VII.

Implementation of HIPC Initiative: Not applicable

VIII.

Safeguards Assessments: Not applicable

IX.

Exchange Rate Arrangement:

%

The exchange rate of the new sheqel is managed against a basket of currencies comprising the
dollar, the euro, the pound sterling, and the yen. The market exchange rate fluctuates within a
crawling band in response to market forces. The upper and lower limits of the band, which are
adjusted daily, were originally derived to reflect the annual difference between the domestic
inflation target and the projected inflation of the main trading partners. In the past few years,
however, the practice has changed, such that only the slope of the lower limit has been
reduced, whenever possible, while the upper limit has remained unchanged at a steeper slope.
The slope of the upper limit has been 6 percent on an annual basis since July 26, 1993; the

- 34 -

APPENDIX I

slope of the lower limit has been 2 percent since August 6, 1998. On December 23, 2001, the
lower limit became flat and, on February 3, 2004, the width of the band, based on the average
of the upper and lower limits, was 57.1 percent.
X.

Article IV consultation:

The last Article IV consultation was concluded on March 7, 2003. Israel is on the
standard 12-month consultation cycle.
XI.

Technical Assistance:
For purposes of the Fund’s operational activities, the West Bank and Gaza (WBG)
continue to fall under Israeli jurisdiction in accordance with Article XXXI, Section
2(g) of the Articles of Agreement.
The IMF has provided technical assistance to the Palestinian Authority (PA) in the
WBG, with a focus on assisting the PA in establishing economic and financial
institutions, and in monitoring and reporting on fiscal developments and institution
building. In particular, technical assistance has been provided in the areas of tax and
customs administration, expenditure management (Fiscal Affairs Department); in the
areas of bank supervision (Monetary and Exchange Affairs Department); and in the
areas of national accounts and monetary statistics (Statistics Department).

XII.

Resident Representative:
A resident representative has been in the WBG since early 1996.

- 35 -

APPENDIX II

STATISTICAL ISSUES
Israel has subscribed to the Special Data Dissemination Standard. The periodicity, timeliness,
coverage, and quality of Israel’s economic data are generally adequate for surveillance. The
methodology underlying the reported overall annual fiscal balance is not in conformity with
internationally accepted practice as interest costs exclude the inflation component of such
payments. The authorities are gradually moving toward the methodology that is standard in
other countries, so that the discrepancy will decline over time. There is no within-year
monthly report of expenditures broken down by composition.

Daily

Frequency of
Data

Monthly

Daily

Frequency of
Publication

Monthly

Public

1/ Market rates are available daily through Reuters.
2/ On a cash basis.
Note: BoI = Bank of Israel; MoF = Ministry of Finance.

Public

Public

Confidentiality
Monthly

Public
Monthly

Public
Daily

Public

Electronic Electronic
Mail/
Mail/
Publication Publication

Electronic
Mail/
Publication

Electronic
Mail/
Publication

Electronic
Mail/
Publication

Electronic Electronic
Mail/
Mail/
Publication Publication

Monthly

Monthly

1/12/04

Dec. 2003

Exports/
Imports

Quarterly

Quarterly

12/16/03

Q3 2003

Current
Account
Balance

Monthly

Public

Monthly

Public

Electronic
Mail/
Publication

Quarterly

Public

Electronic
Mail/
Publication

Central Bureau Central Bureau Central Bureau
of Statistics;
of Statistics;
of Statistics;
BoI;
Reuters
Reuters
Reuters

BoI;
Reuters

BoI;
Reuters

Monthly

Monthly

1/15/04

Dec. 2003

Consumer
Price
Index

BoI;
Reuters

Daily

Daily

2/4/04

2/4/04

Interest
Rates 1/

BoI

Monthly

Monthly

1/14/04

Oct. 2003

Broad
Money

BoI;
Reuters

Monthly

Monthly

Jan. 14, 2004

Oct. 2003

Reserve/
Base
Money

Monthly

Monthly

1/31/04

Jan. 2004

Central
Bank
Balance
Sheet

Monthly

Mode of
Reporting

Frequency of
Daily
Reporting
Source of Update Reuters;
BoI
website

2/2/04

2/4/04

Date Received

Monthly

Jan. 2004

2/4/04

International
Reserves

Date of Latest
Observation

Exchange
Rates

Israel: Core Statistical Indicators
(as of February 4, 2004)

Monthly

Public

Electronic
Mail/
Publication

MoF

Monthly

Monthly 2/

2/3/04

Jan. 2004

Overall
Government
Balance

BoI/CBS

Central
Bureau of
Statistics;
Reuters

Quarterly

Public

Quarterly

Public

Electronic Electronic
Mail/
Mail/
Publication Publication

Quarterly

Quarterly

12/16/03

Q3 2003

External
Debt

Quarterly

Quarterly

1/4/04

Q3 2003

GDP/GNP

- 36 APPENDIX II

Statement by the IMF Staff Representative
April 19, 2004
1.
This supplement contains information on recent economic developments in Israel that
has become available since the circulation of the staff report for the Article IV consultation.
The information does not alter the thrust of the staff appraisal.
2.
The authorities approved the changes to the budget mentioned in the Staff Report.
The amendments amount to almost NIS 5 billion (about 1 percent of GDP) and include a NIS
1.6 billion supplement to the defense budget and NIS 1.3 billion to local municipalities. The
supplements will be financed by reducing the contingency reserves by about NIS 2.8 billion
and by a uniform 6% cut in all ministry procurement budgets.
3.
The Bank of Israel (BoI) reduced its policy rate by 0.2 percentage points in both
March and April to 4.1 percent. The BoI stated that this reduction in the interest rate was
made possible by the continued calm in financial markets, the actual reduction in the
Consumer Price Index last year, and the continued moderate level of activity in the economy
which is emerging from recession.
4.
In early April, the Ministry of Finance announced a plan to reduce taxation
amounting to about ¼ percent of GDP in 2004. The plan is expected to become effective in
the third quarter and consists of decreasing income taxes for middle and lower wage earners,
lowering the corporate tax rate from its current level of 36 percent to 30 percent by 2007, and
reducing customs duties on various construction goods.

Public Information Notice (PIN) No. 04/48
FOR IMMEDIATE RELEASE
April 29, 2004

International Monetary Fund
700 19th Street, NW
Washington, D. C. 20431 USA

IMF Concludes 2003 Article IV Consultation with Israel
On April 19, 2004, the Executive Board of the International Monetary Fund (IMF) concluded
the 2003 Article IV consultation with Israel.1
Background
The economy has entered a modest recovery path, after almost three years of recession. Led
by external demand, real GDP is estimated to have grown 1.3 percent in 2003, despite anemic
investment. Furthermore, high frequency indicators suggest that output is recovering, private
consumption is growing, and tourism is rebounding.
A major change of policy took place around mid year and contributed to a restoration of
confidence and helped instill a moderate if potentially fragile recovery. A new coalition
government took office in February 2003 and soon thereafter it presented a program designed
to return to a path of declining deficits and public debt. In addition, key structural reforms were
launched, including reforming the pension system, streamlining the public sector, reducing
taxes, and speeding up privatization.
Notwithstanding the budgetary adjustments, the deficit reached 5.6 percent of GDP in 2003,
compared to a target of 3 percent in the budget, and public debt rose to about 107 percent of
GDP by the end of the year.
The formulation of an emergency economic program in March, the ending of the major conflict
in Iraq, some progress in the security situation, the rebound in world stock markets (particularly
1

Under Article IV of the IMF's Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. A staff team visits the country, collects economic and financial
information, and discusses with officials the country's economic developments and policies.
On return to headquarters, the staff prepares a report, which forms the basis for discussion by the
Executive Board. At the conclusion of the discussion, the Managing Director, as Chairman of the
Board, summarizes the views of Executive Directors, and this summary is transmitted to the
country's authorities. This PIN summarizes the views of the Executive Board as expressed during
the Executive Board discussion based on the staff report.

-2-

the NASDAQ), and the decision by the United States to extend nearly US$9 billion in loan
guarantees contributed to an upturn in financial markets since April 2003. A notable
resurgence in financial markets also took place in 2003: the stock market surged, long-term
rates declined, and the sheqel recovered.
Inflationary pressures have eased considerably. The Consumer Price Index declined
1.9 percent during 2003, compared with a 6.5 percent increase during 2002, and inflation
expectations fell to below the lower inflation target bound of one percent. The drop in inflation
and in its expectations to within the inflation target range, the enhanced fiscal commitment and
the strengthening of financial markets prompted the Bank of Israel (BoI) to lower its policy
interest rate from close to 9 percent during the first half of 2003 to 4.5 percent by February of
2004.
The recession worsened the already burdened labor market and welfare system.
The unemployment rate rose from 8.5 percent in early 2001 to 10.7 percent in November
2003, while the share of long-term unemployed (jobless for more than six months) in total
unemployment reached 40 percent.
The external current account deficit continues to fall and is now close to balance. The sizeable
capital outflow of the last quarter of 2002 and the first quarter of 2003 has been reversed, and
foreign direct investment rebounded. Total gross external debt is about 60 percent of GDP, but
net external debt is negative and international reserves (amounting to nearly US$26 billion at
end-2003) cover most short-term debt.
The banking system has strengthened in 2003. While problem loans continue to grow, albeit at
a reduced pace, and loan concentration is high (although significantly reduced from a year
ago), positive signs have emerged: profitability has increased, capital adequacy ratios have
improved, and provisions relative to non-performing loans have risen substantially.
Executive Board Assessment
Executive Directors welcomed the economic program of consolidation and reform the Israeli
authorities have put in place over the past year. This has allowed a needed rebalancing of the
policy mix which, together with the rebound in the global economy and a return of market
confidence, has laid the ground for a gradual economic recovery after three years of
recession. At the same time, Directors cautioned that establishing the basis for stronger and
more sustained medium-term economic growth remains a challenge going forward.
Meeting this challenge will require a steady and consistent policy stance complemented with a
steadfast implementation of structural reforms and a stronger commitment to debt reduction.
Directors recognized that prospects for stronger and more durable economic recovery also
depend on improved security conditions.
Directors welcomed the authorities’ renewed commitment to fiscal discipline. They considered
that the 2004 budget strikes an appropriate balance between fiscal consolidation, on the one
hand, and the need to support the recovery, on the other. However, given that the public debt
as a share of GDP and the budget deficit still remain high against the backdrop of an uncertain
economic environment, most Directors recommended that any revenue windfall be used to
lower the deficit and the public debt. In this regard, they expressed disappointment at the

-3-

authorities’ recent decision—based on higher-than-budgeted revenue collection—to reduce
taxes, as this will not allow for a much-needed faster pace of debt reduction.
Directors welcomed the authorities’ commitment to re-establish declining paths for the public
debt, budget deficit, and expenditure ratios. They commended the authorities for adopting a
limit of one percent on expenditure growth in real terms and a ceiling of 3 percent of GDP on
the overall deficit for 2005-10. Directors called on the authorities to adhere strictly to this
medium-term framework in order to help achieve their goals of gradually reducing the public
debt as a share of GDP and the size of the public sector, while allowing for a reduction of the
tax burden.
Directors recommended that the authorities take several structural measures that would
enhance the credibility of the fiscal adjustment process and cushion market reaction to
temporary setbacks. These include formulating a detailed medium-term spending plan
consistent with the adopted expenditure limits, and preparing semi-annual reports on progress
made in achieving the government’s public finance goals and reform objectives.
Directors expressed concern about the high rate of unemployment, notwithstanding a labor
market participation rate that is low relative to other developed economies. Reforms are
needed to raise the incentive to work, and to better target welfare policy to the truly
disadvantaged. In this vein, Directors welcomed the cuts in social benefits to those fully able to
work. They urged the authorities to complement this reform with measures to enhance job
training and education, in order to assist the unemployed and those affected by the social
benefit cuts to adapt more quickly to the requirements of the job market. Directors noted that
the broad-based reforms being pursued in the product markets, including measures to
increase competition in the business sector by dismantling monopolies and streamlining
bureaucracy, should also contribute to improving employment prospects in the medium term.
Directors welcomed the relaxation of monetary policy, as upside inflationary risks appear
modest. Noting that real interest rates remain relatively high, most Directors encouraged the
BoI to continue lowering its policy rate gradually, while closely watching developments in the
exchange and financial markets. Directors supported the view that the BoI law should be
amended to strengthen the central bank’s independence and reflect international best practice
regarding monetary policy objectives and procedures, so as to enhance confidence and
minimize the risk that temporary breaches of inflation targets could unhinge expectations.
Directors welcomed the indications of a strengthening of the banking system in 2003, with
improvements in banks’ capital adequacy ratios, provisioning for nonperforming loans, and
profitability. They also welcomed the enhancement in banks’ monitoring and risk-management
systems stemming from the initiative of the Supervisor of Banks. At the same time, they noted
that problem loans continue to grow—albeit more slowly than in previous years—and loan
concentration is high, suggesting a need for continued vigilance on the part of the bank
regulatory authorities.
Directors agreed that Israel’s external vulnerability has declined, with exports to all major
markets recovering, the current account moving to close to balance, foreign direct investment
rebounding, the level of foreign reserves adequate, and net external debt negative.
They considered that the current floating exchange rate system remains appropriate, and
external competitiveness appears to be sound.

-4-

Directors observed that Israel meets the Special Data Dissemination Standard specifications
for coverage, periodicity, and timeliness of the data, and that the quality of the data is
adequate for the purpose of surveillance.

Public Information Notices (PINs) are issued, (i) at the request of a member country, following the c
onclusion of the Article IV consultation for countries seeking to make known the views of the IMF to the
public. This action is intended to strengthen IMF surveillance over the economic policies of member
countries by increasing the transparency of the IMF's assessment of these policies; and (ii) following
policy discussions in the Executive Board at the decision of the Board.

-5-

Israel: Selected Economic Indicators
1999

2000

2001

2002

2003

2.6

7.5

-0.9

-0.8

1.3

Private consumption

4.2

7.6

3.2

0.1

1.7

Public consumption

2.9

2.2

3.4

5.7

-1.8

Gross capital formation

6.7

-2.9

-4.9

-12.4

-13.4

Exports of goods and services

12.0

24.0

-11.5

-3.0

6.1

Imports of goods and services

14.9

12.2

-4.5

-2.3

-2.3

8.9

8.8

9.3

10.3

10.7

Overall CPI

1.3

0.0

1.4

6.5

-1.9

Underlying CPI (excluding housing, fruits and vegetables)

1.7

0.9

0.2

6.3

-0.6

Narrow money (M1)

9.6

11.0

14.2

15.6

0.5

Broad money (M3)

21.2

16.9

15.5

6.1

2.2

Domestic credit

34.9

16.4

10.8

10.5

1.7

12.1

9.3

6.8

6.8

7.5 1/

Central government balance

-1.8

-0.2

-4.3

-3.6

-5.6

General government balance

-4.2

-2.1

-4.1

-4.5

-6.1

101.4

91.4

96.4

104.9

107.4

Trade balance (percent of GDP)

-4.1

-2.5

`-2.7

-3.6

-2.4

Current account (percent of GDP)

-1.5

-0.6

-1.6

-1.3

-0.2

Foreign reserves (end-of-period, in billions of U.S. dollars)

22.6

23.3

23.4

24.1

26.3

Nominal effective exchange rate (period average; depreciation -)

-7.7

9.1

0.7

-13.5

-7.0

Real effective exchange rate (period average; depreciation -)

-3.8

8.0

-0.3

-10.0

-7.9

National account indicators (constant prices)
Real GDP

Labor market indicators
Unemployment rate (in percent)
Prices (end-period)

Money and credit (period average)

Interest rates (average, in percent)
Bank of Israel policy rate
Public finance (percent of GDP)

Public debt
Balance of payments

Exchange rate indices

Sources: Bank of Israel, Annual Report; Central Bureau of Statistics; IMF, International Financial Statistics; and IMF
Staff estimates and projections.
1/ The Bank of Israel set the policy rate at 4.1 percent in April 2004.

