January 2007
IMF Country Report No. 07/12

© 2007 International Monetary Fund

December 13, 2006
November 14, 2006

January 5, 2007
2006

Namibia: 2006 Article IV Consultation—Staff Report; Public Information Notice on the
Executive Board Discussion; and Statement by the Executive Director for Namibia
Under Article IV of the IMF’s Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. In the context of the 2006 Article IV consultation with Namibia, the
following documents have been released and are included in this package:
•

the staff report for the 2006 Article IV consultation, prepared by a staff team of the IMF,
following discussions that ended on November 14, 2006, with the officials of Namibia on
economic developments and policies. Based on information available at the time of these
discussions, the staff report was completed on December 13, 2006. The views expressed in
the staff report are those of the staff team and do not necessarily reflect the views of the
Executive Board of the IMF;

•

a Public Information Notice (PIN) summarizing the views of the Executive Board as
expressed during its January 5, 2007 discussion of the staff report that concluded the
Article IV consultation; and

•

a statement by the Executive Director for Namibia.

The policy of publication of staff reports and other documents allows for the deletion of market-sensitive
information.
To assist the IMF in evaluating the publication policy, reader comments are invited and may be sent
by e-mail to publicationpolicy@imf.org.

Copies of this report are available to the public from
International Monetary Fund • Publication Services
700 19th Street, N.W. • Washington, D.C. 20431
Telephone: (202) 623-7430 • Telefax: (202) 623-7201
E-mail: publications@imf.org • Internet: http://www.imf.org

Price: $18.00 a copy

International Monetary Fund
Washington, D.C.

INTERNATIONAL MONETARY FUND
NAMIBIA
Staff Report for the 2006 Article IV Consultation
Prepared by the Staff Representatives for the
2006 Consultation with Namibia
Approved by Thomas Krueger and Anthony R. Boote
December 13, 2006
•

Streamlined 2006 Article IV consultation discussions were held in Windhoek,
November 6-14, 2006. Staff met with Prime Minister Angula, Finance Minister
Kuugongelwa-Amadhila; Bank of Namibia (BoN) Governor Alweendo; Members of
Parliament; representatives of the private sector, NGOs, and labor unions; economic
think tanks; and members of the diplomatic community.

•

The staff team comprised Mr. Mueller (head), Mr. Dwight and Mr. Miyajima (all
AFR). The mission was joined by Mr. Medas (FAD) to assess the parastatals sector
and overlapped with an MCM diagnostic mission that provided guidance on the
implementation of the 2005 FSAP recommendations, including on banking supervision
and liquidity management.

•

The Executive Board concluded the 2005 Article IV consultation on March 24, 2006.
Directors welcomed Namibia’s overall prudent macroeconomic policies. They
welcomed recent progress on fiscal consolidation and reiterated the importance of
realistic budgets and the need for more sustained efforts to shore up revenues and
reprioritize spending. Directors agreed the peg of the Namibia dollar to the South
African rand had served the country well but stressed the need to ensure adequate
levels of international reserves. With a view to enhancing Namibia’s growth potential,
Directors underscored that Namibia should implement structural reforms to raise skill
levels, enhance the flexibility of labor markets, and improve the business climate.

•

The authorities have been increasingly willing to follow Fund policy advice, in
particular for the fiscal and financial sectors, where Namibia has benefited from
extensive technical assistance (TA), as well as a fiscal ROSC and an FSAP.

•

Namibia fixes its currency at par to the South African rand, which is also legal tender.

•

Namibia has accepted the obligations of Article VIII, Sections 2(a), 3, and 4 and
maintains an exchange system free of restrictions on the making of transfers and
payments of current account transactions.

2

Contents

Page

Executive Summary ...................................................................................................................3
I. Background.............................................................................................................................4
II. Policy Discussions.................................................................................................................7
A. Overview...................................................................................................................7
B. Private Sector Development......................................................................................7
C. International Reserves .............................................................................................12
D. Fiscal Policy............................................................................................................13
III. Staff Appraisal ...................................................................................................................18
Text Tables
1.
2.
3.

Macroeconomic Indicators.............................................................................................4
Financial Sector Indicators ..........................................................................................12
Central Government Operations ..................................................................................15

Text Figures
1.
2.
3.

Real Effective Exchange Rate: Deviations from the Equilibrium
Level, 1980–2006 .......................................................................................................7
Trade and Financial Ties to South Africa, 2005 ..........................................................12
Namibia and Sub-Saharan Africa: Central Government Wage Bill, 2004 ..................17

Tables
1.
2.
3.
4.
5.

Selected Financial and Economic Indicators, 2003–11 ...............................................20
Balance of Payments, 2003–11....................................................................................21
Central Government Operations, 2004/05–2011/12 ....................................................22
Monetary Developments, 2003–11..............................................................................24
Indicators of External and Financial Vulnerability, 2001–06......................................25

Figures
1.
2.
3.
4.
5.
6.

Major Macroeconomic Challenges ................................................................................5
Selected Economic Indicators........................................................................................6
Competitiveness.............................................................................................................9
Financial Sector Developments ...................................................................................11
Fiscal Issues .................................................................................................................14
Progress Toward Selected Millennium Development Goals .......................................16

Box
1.

Namibia’s Competitiveness ...........................................................................................8

3
EXECUTIVE SUMMARY
Background: With generally prudent macroeconomic policies, Namibia has enjoyed robust
growth, moderate inflation, and strong external surpluses. More progress is needed on
broadening Namibia’s economic base, raising its long-term growth potential, and
safeguarding future competitiveness. There is also a need to address Namibia’s high rates of
poverty, unemployment, and HIV/AIDS infection.
Key Policy Issues: The 2006 Article IV consultation discussions were streamlined with a
focus on private sector development, the level of international reserves, and medium-term
fiscal policy.
•

Private Sector Development: The authorities are well along in implementing their
HIV/AIDS strategy, have begun education reform, and created an Anti-Corruption
Commission. Although changes in the real effective exchange rate (REER),
productivity, and business indicators give a mixed view, they do not suggest
immediate concerns about competitiveness. Nonetheless, further steps could be taken
to broaden the economic base and boost the flexibility of the economy. These include
facilitating skills transfer from abroad, reducing labor costs, streamlining business
requirements, and strengthening the financial system. Such actions should be
underpinned by a prudent macroeconomic policy mix.

•

International Reserves: The Namibia dollar is pegged to the South African rand.
While the current level of the exchange rate appears broadly appropriate, reserves are
low and external surpluses are projected to decline significantly in the medium term.
Staff recommended market-based measures to boost reserves and create domestic
investment opportunities but advised against regulatory steps to stem capital
outflows.

•

Fiscal Policy: After two years of consolidation, the underlying fiscal policy stance
loosened in 2006/07. A tighter stance would have been warranted in light of projected
medium-term fiscal pressures emanating from a projected decline in customs union
revenues and increased spending on Namibia’s development needs. Staff
recommended the authorities develop a strategy to enhance tax administration and
reorient spending from wages and subsidies towards health, education, poverty
reduction, and infrastructure investment. The authorities have passed legislation that,
if implemented well, should improve the governance and performance of parastatals.

4
I. BACKGROUND
1.
Supported by generally prudent macroeconomic policies, Namibia has enjoyed
robust growth, moderate inflation, and strong external surpluses (Figure 1). Although
other sectors have shown steady growth, reliance on minerals has made economic
performance volatile. Little progress has been made in broadening the country’s economic
base and raising its long-term growth potential. In addition, poverty and unemployment are
widespread, and a high rate of HIV/AIDS infection undermines investment in human capital.
Text Table 1. Namibia: Macroeconomic Indicators
2004

2005

2006
Proj.

Real GDP growth (percent)
End-of-period inflation (percent)
Average inflation (percent)
Interest rate on three-month treasury bill (percent)
Broad money growth (percent)
Foreign reserves (months of imports)
Foreign reserves (reserves to short-term debt)
Overall fiscal balance including grants (percent of GDP) 2
Government revenue (percent of GDP) 2
Current account balance including grants (percent of GDP)
Terms of trade (percent change)
Period-average real effective exchange rate (percentage change)
Inward foreign direct investment (US$ millions)

6.6
4.3
4.1
7.5
16.2
1.7
0.5
-3.4
31.0
9.5
-1.0
7.0
226.2

4.2
3.5
2.3
7.0
9.7
1.4
0.6
-0.7
33.0
7.2
8.7
0.7
347.8

4.6
5.7
5.0
…
20.0
1.6
0.7
0.1
36.0
13.9
5.4
-1.2
371.0

2006
SSA average1
Proj.
4.8
…

11.2
…
21.4
5.9
…
4.5
26.4
0.8
10.8
…
…

Source: WEO/WETA database.
Average for sub-Saharan African countries.
2
For Namibia, data are on fiscal-year basis (April 1-March 31).
1

2.
Macroeconomic performance has held strong, helped by a recovery of diamond
production in 2006 (Figure 2). Rising oil prices and interest rates have not yet noticeably
affected activity. Though rising, inflation is expected to remain moderate. The current
account has a comfortable surplus, thanks to record diamond exports and a surge in customs
union (SACU) receipts. However, continued outflows of capital to South African financial
markets have kept international reserves relatively low. With tax collections buoyant, the
2005/06 fiscal deficit fell to ¾ percent of GDP, though spending on wages and subsidies
exceeded budget ceilings. Consistent with the peg to the rand, the BoN has matched recent
interest rate increases by the South African Reserve Bank, lifting rates by 2 percentage points
in 2006.

5
Figure 1. Namibia: Major Macroeconomic Challenges
Namibia’s recent growth has been volatile ...

... but has exceeded that of most neighbors.

Real GDP Growth and Volatility
(Percent)

Real GDP Growth
(Percent)

5
Growth

Volatility

4
SSA average (unweighted)
SACU average (unweighted)
Botswana
Lesotho
Namibia
South Africa
Swaziland

3
2
1

2001

2002

2003

2004

2005

2001–05
Average

6.1
3.0
4.9
3.3
2.4
2.7
1.6

4.0
4.5
5.6
3.6
6.7
3.7
2.9

3.7
3.7
6.3
3.2
3.5
3.0
2.4

5.5
4.4
6.0
2.7
6.6
4.5
2.1

4.4
3.7
6.2
1.3
4.2
4.9
1.9

4.7
3.8
5.8
2.8
4.7
3.7
2.2

0
1995-2000

2001-2005

Growth has not been sufficient
to create jobs in recent years ...

... keeping unemployment high ...

Average Growth of Employment
(Percent, annualized)

Unemployment Rate
(Percent of total labor force)

4

40
35

3

30

2

25

1

20

0

15
10

-1

5

-2
1992-1997

1997-2000

2000-2004

0
1992

1997

2000

2004

... and poverty is still widespread ...

... while the rate of HIV/AIDS infection is
among the highest in Africa.

Households Living in Poverty 1
(Percent of total households)

HIV/AIDS Prevalence, 2005

Severely poor
Poor

(Percentage of adult population, ages 15-49)

1993/94

2003/04

9
38

4
28

Botswana
Lesotho
Namibia
South Africa
Swaziland

24.1
23.2
19.6
18.8
33.4

Sub-Saharan Africa

6.1

Sources: Namibian authorities; UNAIDS report 2006; Namibian Household Survey 2004; and Fund staff
estimates.
1
The severely poor and poor are defined as those who spend more than 80 percent and 60 percent,
respectively, of total income on food.

6
Figure 2. Namibia: Selected Economic Indicators
Namibia’s growth has been strong, with
volatility driven by the diamond sector.

Inflation has been moderate, following trends
in South Africa.

Contributions to Real GDP Growth
(Percent)
9

Other minerals

Average Inflation
(Percent)
12

Nonmineral

7
Diamond

8

5

Namibia

3

South Africa

4

1
0

-1
2001

2002

2003

2004

2005

2001

2006
Proj.

2003

2004

2005

2006
Proj.

... which have in recent years lowered
international reserves.

Large current account surpluses have been
offset by capital outflows ...

International Reserves
(Relative to months of imports and short-term debt)

Balance of Payments
(Millions of US dollars)

3

1000
750

2002

Reserves/short-term debt

Current account

500

Months of imports
2

250
0
-250

1

-500
-1000

Capital and
Overall balance
financial account

2001

2002

2003

2004

2005

2006
Proj.

After peaking in 2003/04, the government
deficit has declined ...

0
2001

4
2
0
-2

2004

2005

3
Private sector credit
(left axis)

20

2.8
2.6

15
2.4
10
2.2
5

Broad money
(left axis)

Velocity
(right axis)

2

0
2001/02

2002/03

2003/04

2004/05

2005/06 Est. 2006/2007
Proj.

2006
Proj.

Growth of Money and Credit, and Velocity
25
Growth of Money and Credit (Percent)

6

2003

... and financial intermediation has continued
to strengthen.

Overall Fiscal Deficit, Including Grants
(Percent of GDP)
8

2002

1.8
2001

Sources: Namibian authorities; and Fund staff estimates and projections.

2002

2003

2004

2005

2006
Proj.

Velocity (Levels)

-750

7
II. POLICY DISCUSSIONS
A. Overview
3.
The 2006 Article IV consultation was streamlined. Building on the detailed
analysis of the 2005 Article IV mission, this year’s discussions focused on: (i) private sector
development, emphasizing competitiveness and financial sector issues; (ii) the level of
international reserves; and (iii) medium-term fiscal policy.
4.
The authorities saw the streamlined format, as well as Fitch’s recent
confirmation of Namibia’s investment grade rating, as acknowledgement that their
macroeconomic policies are prudent. Nonetheless, they emphasized Namibia’s major
developmental needs and reiterated their concern that Namibia’s classification as a middleincome country hinders their ability to tap concessional financing.
B. Private Sector Development
5.
The authorities have begun reforms that should help raise Namibia’s growth
potential. Particularly noteworthy are the recent launching of education reform—to narrow
the skills mismatch in the economy—and the strong implementation of the HIV/AIDS
strategy, which envisages universal coverage of antiretroviral treatment by 2010. The newly
created Anti-Corruption Commission (ACC) represents a milestone toward improved
governance; however, the mission stressed that the ACC would need adequate funding if it is
to fulfill its mandate.
6.
Indicators provide a mixed view of competitiveness, though the indicators and
the current level of the REER do not suggest cause for immediate concerns (Box 1).
Staff estimates of the equilibrium REER suggest that a small overvaluation in 2005 was
largely reversed in 2006 as the exchange rate depreciated. Nonetheless, there are challenges
to Namibia’s future competitiveness. In particular, its traditionally strong current account
surplus is projected to decline drastically over the medium term, as SACU revenues are
expected to fall and mineral exports to plateau.
Text Figure 1. Namibia: Real Effective Exchange Rate: Deviations from the
Equilibrium Level, 1980-2006 1
(Percent of the equilibrium level)

20
Appreciation of the rand

15
10

Overvaluation

5
0
-5
-10

Undervaluation

-15

Depreciation of the rand

-20
-25
1980
1

1985

1990

1995

2000

2005

Equilibrium level estimated through single-country regressions using standard fundamentals. While consistent
with the results from panel estimations for a large sample of African countries, the small data size and concerns
about data quality before independence in 1990 warrant cautious interpretation. The equilibrium level in period t is
a 3-year average for t-1 , t , and t+1 .

8
Box 1. Namibia’s Competitiveness
Traditional measures, such as the REER, do not suggest that Namibia has a
competitiveness problem (Figure 3). However, Namibia’s REER has remained relatively
unchanged since independence while South Africa’s has depreciated. This is partly because
average annual inflation has been about 1 percent higher in Namibia than in South Africa
(although the inflation rates have recently converged). Also, Namibia’s peg to the rand and the
large trade weight of South Africa dampen movements in Namibia’s REER.
Though labor productivity appears to have grown more in Namibia than in its neighbors
during 2000-05, productivity levels are still generally below South Africa’s. In mining and
manufacturing, where productivity has risen rapidly, Namibia compares favorably with South
Africa, but productivity growth has lagged in the service sectors. For example, the productivity
level in wholesale trade is estimated to be 40 percent lower in Namibia than in South Africa,
and productivity in government services is 30 percent lower. Moreover, the level of government
productivity has been falling relative to South Africa. This may reflect Namibia’s large civil
service.
Other indicators give a mixed view of Namibia’s competitiveness. Since independence,
Namibia’s terms of trade have been volatile though with no clear trend. The trade deficit has
averaged 5 percent of GDP and the current account surplus 4½ percent. Though they are also
volatile, these figures do not show any worsening trend. In contrast, Namibia’s share of world
trade has steadily fallen. Qualitative indices (see below) also suggest room to improve
competitiveness.
Global Competitiveness Index 2006

Doing Business Indicators 2006

(Out of 125 countries, best=1, worst=125)

(Out of 175 countries, best=1, worst=175)

Namibia scores well on strength of institutions
and macroeconomic policies but low on
education and innovation.

Namibia ranks well on licensing and taxes but
low on registering property and costs for crossborder trade.

Overall ranking of Namibia
Subcategories:
Institution
Infrastructure
Macroeconomy
Technological readiness
Market efficiency
Business sophistication
Innovation
Higher education and training
Health and primary education

Overall ranking of Namibia
Subcategories:
Dealing with licenses
Paying taxes
Getting credit
Closing a business
Employing workers
Protecting investors
Enforcing contracts
Starting a business
Registering property
Trading across borders

Source: World Economic Forum.

84
18
43
43
78
79
83
88
105
111

Source: World Bank.

42
19
28
33
42
44
60
64
86
127
144

9
Figure 3. Namibia: Competitiveness
Since independence, Namibia’s REER has not
depreciated along with South Africa’s.
Real Effective Exchange Rate Indices 1
(1990=100)

120

Recent indicators suggest that productivity growth
has been better than in most of its neighbors ...
Real GDP per Capita, Average Growth
(Percent)

6

1990-2000 2000-05

5

110
Namibia

100

4

90

3

80

2

70

1

South Africa

0

60

-1
1992

1994

1996

1998

2000

2002

2004

Botswana

2006

Namibia

South Africa Swaziland

Lesotho

Recent terms of trade improvements
have helped exports ...

... and has largely come from the tradables sector.
Average Growth of Sectoral Real Value Added per Employee, 1997-2004

Terms of Trade and Exports

(Percent)
8

8,000

6

Namibia South Africa

7,000
Exports (N$ mil.)

4
2
0
-2

Manufacturing

Mining

Government

Wholesale and
Retail

15

Growth

10

110
100

5,000

90
Nonmineral

80

3,000

70
2000

2001

2002

2003

2004

2005

... and Namibia’s share of world trade has
continued to fall.

... but such improvements may not last, as terms of
trade have been very volatile …
Terms of Trade, Growth, and Volatility, 2000-05
(Percent)

Terms of trade

Diamonds

6,000

4,000

-4

120

Export Share
(Percent of world export of goods)

0.06

0.8

Volatility
Botswana

0.6

0.04

5

South Africa
(right axis)

Namibia

0

0.4

Swaziland

0.02

South Africa

1990

Terms of Trade Index

50

0.2

-5
Lesotho

-10
Namibia

Botswana

Lesotho

Swaziland

South
Africa

Diamond
Exporters

0.0

0.00
1990

1995

2000

2005

Sources: IFS, WEO, Namibian Authorities, and Fund staff calculations.
1
Values for September and October 2006 are estimated from the nominal exchange rates, and for the remainder
of 2006 values are assumed to be constant.

10
7.
The authorities concurred with the need to boost private sector activity. They
plan to continue their dialogue with the business community to identify and remove obstacles
to private sector activity, such as with respect to the streamlining of business licensing and
property registration. The mission suggested that measures be taken in two key areas. First,
there is a need to facilitate the entry of skilled foreign workers to bridge the skills gap until
education reform produces enough qualified local workers. The authorities recognized that
transferring skills from abroad is important but stressed their intention to balance the entry of
skilled workers against the objective of developing local capacity and improving the
employability of Namibian workers. Second, Namibia should keep labor markets flexible and
labor costs in check. The authorities’ decision not to implement the 2004 amendments to the
Labor Law, which would have raised labor costs, is therefore commendable, but it is not
clear whether a revision of these amendments, to be submitted to parliament in early 2007,
will allay concerns about excessive vacation days and sufficiently address the cumbersome
procedures for terminating nonperforming employees.
8.
Further modernizing the financial system would also help develop the private
sector (Figure 4). Little has been done to broaden the reach of the financial system to rural
and low-income customers. There is a particular need for affordable financial products for
those customers and a reduction in the high banking charges. To address these problems, the
authorities are consulting with the industry on developing a financial sector charter. Aside
from accessibility, the charter aims to enhance the role of formerly disadvantaged groups,
similar to efforts undertaken in South Africa.
9.
The regulatory and supervisory framework for the financial sector is being
upgraded. On banking supervision, the BoN has made great strides toward complying with
the Basel Core Principles. In particular, it has clarified the methodology for measuring
market and country risks and has begun implementing consolidated and risk-based
supervision, as the 2005 FSAP recommended. There has been less progress on supervision of
nonbank financial institutions (NBFIs). The authorities stressed that overhauling the
regulatory and supervisory framework for NBFIs and reorganizing their supervisory agency,
NAMFISA, represented daunting tasks but concurred that remaining deficiencies needed to
be addressed expeditiously. The mission also urged speedy adoption of the NAMFISA Act,
which would close gaps in the legislative framework for nonbank supervision. Finally,
current indicators suggest that the banking system remains generally sound and profitable.
Against the backdrop of the continued strong growth in credit to the private sector, the
mission recommended that the authorities further explore the underlying causes for the more
recent rise in nonperforming loans as well as monitor their evolution going forward.

11
Figure 4. Namibia: Financial Sector Developments
Interest rates generally follow South
Africa’s, with a small premium.

Bank lending margins are at comfortable
levels, ...
Lending/Deposit Spread
(Percent)

Monthly Interest Rate Differentials with South Africa
(Basis points)
8

300
Prime lending rate

T-bill rate

200

100

6

0

5

-100

Namibia

7

4

Bank rate

-200

South Africa

3

Jan-02 Jul-02 Jan-03 Jul-03 Jan-04 Jul-04 Jan-05 Jul-05 Jan-06 Jul-06

Jan-02 Jul-02 Jan-03 Jul-03 Jan-04 Jul-04 Jan-05 Jul-05 Jan-06 Jul-06

... but capital outflows continue, mainly to
South Africa.

... bank profitability remains strong, ...
Return on Assets and Equity
(Percent)

International Investment Position (IIP) 1
(Percent of GDP)

70

5
ROA
(left axis)

ROE
(right axis)

4

100
60

80

50

ROA

40
30

2

20

60
ROE

3

Portfolio equity investment
Portfolio debt investment
assets (to South Africa)
assets (to South Africa)
Other assets

40
20
0
-20

1
10
0

0
2002

2003

2004

2005

June 2006

-40
-60

Direct equity investment liabilities
(from non-South African countries)

2002

2003

Other liabilities

2004

Short-term debt
liabilities (from South
Africa) 2

2005 Prel Est.

Sources: Bank of Namibia; NAMFISA; South African Reserve Bank; IFS; and Fund staff calculations.
1
Based on Namibian IIP data, except for direct investment liabilities with South Africa, which are based on South
African IIP data. This reflects the status of the current reconciliation exercise.
2
In 2005, 63 percent of total short-term debt liabilities with South Africa was owed by commercial banks.

12

Text Table 2. Namibia: Financial Sector Indicators
(Percent)
2001

2002

2003

2004

2005

June
2006

8.7
15.5
12.4
10.9

7.5
14.1
11.0
11.6

8.3
14.8
12.2
14.3

8.8
15.4
12.7
1.1

7.8
14.6
11.2
3.0

8.3
14.8
11.8
8.2

182.1
3.4

207.2
3.5

190.2
3.9

181.2
2.4

182.8
2.3

165.7
2.9

4.6
52.6
49.0
51.3

4.5
59.8
53.0
49.3

3.6
43.2
51.3
58.1

2.1
24.2
57.0
69.2

3.5
45.6
50.7
55.8

2.9
34.9
51.4
56.3

Liquidity
Liquid assets to total assets

9.6

9.4

11.0

10.4

9.5

9.5

Exposure to foreign exchange risk
Net open position in foreign exchange to capital
Foreign currency-denominated loans to total loans
Foreign currency-denominated liabilities to total liabilities

0.4
5.4
4.6

0.1
5.0
5.2

0.0
3.0
4.5

0.5
1.9
2.0

1.4
0.7
1.1

0.5
0.6
1.7

Capital adequacy
Capital to assets
Regulatory capital to risk-weighted assets
Regulatory tier I capital to risk-weighted assets
Nonperforming loans (net of provisions) to capital 1
Asset quality
Large exposure to capital
Nonperforming loans to total gross loans 1
Earnings and profitability
Return on assets
Return on equity
Interest margin to gross income
Noninterest expenses to gross income

Sources: Bank of Namibia; and Fund staff estimates.
The improvement in the NPLs ratio in 2004 was due to refocused loan collection efforts, reclassifications of loans, and writeoffs by one commercial bank. The slight deterioration in the NPLs ratio in the second quarter of 2006 stemmed from commercial
bank loan exposure to fishery and mining companies.

1

C. International Reserves
10.
The authorities are firmly committed to the exchange rate peg to the
South African rand and further economic integration in southern Africa. This could
include the possibility of a monetary union under the Common Monetary Area (CMA).1 The
peg is consistent with Namibia’s close trade and financial links with South Africa and enjoys
strong public confidence and support.
Text Figure 2. Namibia: Trade and Financial Ties to South Africa, 2005
(Percent of total)
Exports

17%

Imports

Short-Term External Debt
5%

30%
South Africa
South Africa
70%

South Africa
83%

95%

Source: Namibian Central Bureau of Statistics.

1

IMF Country Report No 06/153, Chapter IV, discusses the pros and cons of Namibia joining a monetary
union.

13
11.
The mission recommended the authorities take steps to increase reserves. While
reserves are twice the monetary base, they are uncomfortably low relative to imports and
short-term debt. More reserves would help insure against adverse shocks to trade and capital
flows. However, limited domestic investment opportunities have left private investors
(particularly NBFIs) with little choice but to channel their assets to the more sophisticated
South African financial markets. The 2005 FSAP suggested that creating greater domestic
investment opportunities would be key to building reserves and attracting capital.
12.
The mission advocated several specific market-based strategies to help
strengthen reserves. These include promoting asset securitization, open market purchases of
foreign exchange, and, if need be, creating a positive interest rate differential vis-à-vis
South Africa. It also supported the authorities’ decision to borrow internationally—the BoN
contracted a syndicated one-year loan of US$50 million in August 2006 to establish a market
presence—which benefited gross reserves; however, the mission emphasized that future
borrowing should have longer maturities to reduce rollover risk. It strongly advised against
regulatory measures to stem capital outflows, such as requiring Namibian NBFIs to invest in
domestic assets which is unlikely to be effective, could carry higher risk, and undermine
NBFIs’ soundness.
13.
The authorities concurred with the need to build reserves and generally
welcomed the mission’s proposals. They stated that their efforts to strengthen liquidity
management, along the lines of Fund TA, should help them purchase foreign exchange in the
market. They also plan to discuss with financial institutions means to create domestic
investment opportunities, including the securitization of assets, such as mortgages. However,
they did not exclude taking regulatory steps to keep savings within the country to help
finance its development needs.
D. Fiscal Policy
14.
After substantial fiscal consolidation in the two preceding years, the authorities
loosened their underlying fiscal policy stance in 2006/07 (Figure 5). Namibia will receive
a temporary windfall in SACU revenues of about 5 percent of GDP this fiscal year due to
buoyant imports (resulting from past appreciation of the rand) and residual distributions from
the transition to a new SACU revenue-sharing formula.2 A supplementary budget submitted
during the mission devotes a portion of this windfall to deficit reduction, resulting in a small
budget surplus for 2006/07. However, the bulk of the windfall is earmarked for additional
spending. In light of projected medium-term fiscal pressures, the mission noted that it would
have been desirable to devote more of these one-off receipts to reducing public debt, as was
done with receipts from the partial privatization of the mobile phone service provider MTC.
While public debt is projected to fall to around 26 percent of GDP by 2007/08—within
striking distance of the authorities’ long-run fiscal rule target of 25 percent of GDP—it is
expected to rise again over the medium term. This rise reflects the projected sharp drop in
SACU receipts—to some extent related to trade liberalization—and Namibia’s substantial
development needs which require increased outlays for health, education, poverty reduction,
and infrastructure.
2

The appreciation of the rand was reversed in 2006 and the residual payments will be phased out in 2007/08.

14
Figure 5. Namibia: Fiscal Issues
Namibia’s budget position has improved
significantly in recent years ....

... coinciding with a tightening
of monetary conditions.
Macroeconomic Policy Environment 1
(Percent)

Overall Fiscal Deficit, Including Grants
(Percent of GDP)
Fiscal Stance
(Percentage change in the overall balance)

8
6
4
2
0
-2
2001/02

2002/03

2003/04

2004/05

Public debt
(Percent of GDP)
35

6

Fiscal tightening/
tighter monetary conditions

4

2006

-6

-4

2005

2004

2
2000

2002

0
-2

0

2001

2

4

6

8

10

-2
-4

Fiscal easing/
easier monetary conditions

2003
2006 without
the windfall

Fiscal easing/
tighter monetary conditions

-6
Monetary Conditions
(Percent change in monetary condition index)

2005/06 Est. 2006/2007
Proj.

Government debt has declined since its peak in
2004/05, though remaining above target.

40

Fiscal tightening/
easier monetary conditions

The deficit reduction was due largely to temporary
increases in SACU receipts.
Composition of Revenues
(Percent of GDP)
40

Fiscal rule target
(25% of GDP)

SACU receipts
Corporate tax
Nontax

30

30

Income tax
VAT

25
20

20
15

10

10
5

0

0
2001/02

2002/03

2003/04

2004/05

2005/06
Est.

Nonetheless, the government has not reduced
spending, particularly the wage bill, subsidies, ...

40

Personnel

Goods and services

Subsidies

Capital

Net lending

Interest

2002/03

2003/04

2004/05

2005/06
Est.

2006/07
Proj.

... and defense outlays. More could be done to
reorient spending toward priority sectors.
Spending on Education, Health, and Defense
(Percent of GDP)

Composition of Expenditures
(Percent of GDP)

50

2001/02

2006/07
Proj.

18
Education
Defense

15

Health

12

30

9
20

6
10

3

0
2001/02

2002/03

2003/04

2004/05

2005/06
Est.

2006/07
Proj.

0
2001/02

2002/03

2003/04

2004/05

2005/06 Est.

Sources: Namibian authorities and Fund staff estimates.
1
The fiscal stance is represented by changes in the overall balance (including grants) as a percent of GDP, while
monetary conditions are measured by an index of the weighted average of the real policy interest rate and real
effective exchange rate, the weights being 50:50. The windfall in SACU receipts is estimated as the difference
(as a percent of GDP) between the projected value for 2006 and the trend for 2000-05.

15

Text Table 3. Namibia: Central Government Operations
(Percent of GDP) 1
2005/06
Est.

2006/07
Suppl.
Budget

Staff
Proj.

2007/08

2008/09

2009/10

2010/11

2011/12

Staff
Proj.

Staff
Proj.

Staff
Proj.

Staff
Proj.

Staff
Proj.

Revenue and Grants
Of which: SACU receipts

33.0

36.3

36.0

34.7

31.1

31.1

31.1

31.1

9.9

15.2

14.9

12.9

8.6

8.2

7.8

7.4

Expenditures
Of which: wages
Of which: goods and services
Of which: subsidies
Of which: capital spending
Of which: net lending

33.7

36.2

35.9

35.5

34.8

34.3

33.5

32.8

14.9
5.1
6.4
3.9
0.4

14.4
5.5
6.4
5.4
1.4

15.0
5.4
6.5
4.7
1.4

15.1
5.3
6.4
4.8
1.3

14.9
5.2
6.2
4.9
1.1

14.7
5.1
6.1
5.0
1.0

14.4
4.9
5.9
5.0
0.8

14.2
4.8
5.8
5.0
0.7

Overall balance
2
Excluding revenue windfall
Primary balance
Public debt

-0.7
...
2.2
31.7

0.1
-5.1
3.2
30.5

0.1
-5.1
3.1
28.7

-0.8
...
1.8
26.2

-3.6
...
-1.2
26.8

-3.2
...
-0.7
28.9

-2.4
...
0.1
28.8

-1.7
...
0.7
28.3

...
0.4
39,496

5.2
0.8
42,587

5.2
0.5
43,403

...
0.3
47,840

...
0.2
52,288

...
0.2
56,542

...
0.2
61,375

...
0.2
66,622

Memorandum items:
2
Revenue windfall
Extrabudgetary spending
Nominal GDP (N$ billions)
1

In Fund staff definition, which places extrabudgetary spending financed by external loans under expenditure and the overall
balance. The authorities exclude this figure in their budget presentation.
2
The revenue windfall is estimated as the difference (as a percent of GDP) between the projected value for 2006 and the trend for
2000-05.

15.
While recognizing the medium-term fiscal pressures, the authorities do not yet
have a strategy to address them. Considering Namibia’s macroeconomic circumstances,
the mission recommended that the authorities aim to keep public debt on a downward
trajectory, by running primary surpluses in most years. This would require adopting an
effective medium-term strategy to improve revenue collections in a sustainable manner and
reorient spending away from personnel expenditures and subsidies to parastatals toward
priority sectors. Small primary surpluses would be consistent with preserving
macroeconomic stability while allowing Namibia to address its development needs and make
faster progress toward achieving the Millennium Development Goals, MDGs (Figure 6).
There is also room to improve the efficiency of public expenditure, such as for education
where outcomes have been below expectations and given impetus to education reform.
16.
Regarding revenues, the authorities pointed to strong increases in income and
VAT collections which they attributed to having outsourced audits to the private sector.
The mission welcomed the increased collections and urged the authorities to develop a
comprehensive strategy to durably enhance tax administration, as Fund TA has
recommended. The strategy should include building audit capacity, establishing a large
taxpayer office, and adopting a risk-based strategy for VAT refunds. The authorities
reiterated their commitment to reform tax administration eventually but said they plan to rely
in the short run on audit outsourcing to safeguard tax collections.

16
Figure 6. Namibia: Progress Toward Selected Millennium Development Goals

1

140

35
Prevalence of underweight children
(Percent of those under 5) 2

30
25

100

20

80

15

60

10

40
Goal
Actual

5

140
120

1995

2000

Goal
Actual

20

0
1990

Net primary enrollment ratio
(Percent of relevant age group)

120

2005

2010

2015

Ratio of girls to boys in primary and
secondary education
(Percent)

100

0
1990
120

1995

2000

2005

2010

2015

Under-5 mortality rate
(Per 1,000)

100
80

80

60

60

40

40

Goal

20

Actual

0
1990
600
500

1995

2000

2005

2010

2015

0
1990
120

Maternal mortality ratio
(Per 100,000 live births)

100

400

80

300

60

200

40

100
0
1990

Goal
Actual

1995

2000

Goal
Actual

20

1995

2010

2015

2005

2010

2015

Access to an improved water source
(Percent of population)

Goal
Actual

20

2005

2000

0
1990

1995

2000

2005

2010

Sources: World Bank, http://www.developmentgoals.org; and United Nations, http://unstats.un.org.
1
Progress is measured against a linear projection between the 1990 level and the MDG.
2
Due to lack of data, actual data for 1990 is assumed to be for 1992.

2015

17
17.
Past efforts to contain the wage bill have been ineffective. Namibia has one of the
highest levels of personnel expenditure in Africa, accounting for 15 percent of GDP and twofifths of all government spending. Due to ineffective controls,3 line ministries have been able
to circumvent a hiring freeze, leading to an 8 percent increase in the number of civil servants
in 2005/06 and a doubling since independence in 1990.
Text Figure 3. Namibia and Sub-Saharan Africa: Central Government Wage Bill, 2004
(Percent of GDP)
18
16
14
12
10

Average for sub-Saharan Africa = 7.4 percent

8
6
4
2
Equatorial Guinea
Chad
Guinea
Congo, Dem. Rep. of
Tanzania
Niger
Gambia, The
Burkina Faso
Rwanda
Nigeria
Mali
Togo
Madagascar
Ethiopia
Uganda
Senegal
Congo, Republic of
Cameroon
Benin
Central African Rep.
Gabon
Liberia
Sierra Leone
Mauritius
Côte d'Ivoire
Malawi
Mozambique
Zambia
Kenya
Burundi
Ghana
Comoros
South Africa
Angola
São Tomé & Príncipe
Botswana
Guinea-Bissau
Cape Verde
Swaziland
Lesotho
Namibia
Seychelles
Zimbabwe
Eritrea

0

18.
The mission strongly recommended that the authorities draw up a strategy for
the appropriate structure, quality, and remuneration of the civil service. The strategy
should reduce staff through attrition, eliminate redundant government functions, and identify
staffing needs and reallocate staff among ministries. Staff also recommended that growth of
personnel expenditures be limited to the inflation rate.
19.
The authorities, while recognizing that the wage bill is unsustainable, consider
civil service reform politically difficult, given the country’s high unemployment rate
and narrow economic base. They stressed that creating private sector jobs would allow a
decline in the number of civil servants in the long run.
20.
On the other hand, the authorities stressed their determination to reform stateowned enterprises (SOEs) and reduce their drain on the budget. The recently-adopted
SOE Governance Act, if implemented successfully, could lay the foundation for enhancing
the government’s ability to monitor SOEs, improve their governance and performance, and
lessen the need for subsidies which have averaged 2 percent of GDP for the last five years.
Staff recommended several measures to make the legislation an effective tool. These
included recommendations that: (i) the new Governance Council focus on a broad strategic
3

The introduction of a real-time expenditure tracking system in 2006/07 should significantly enhance
expenditure control and limit the scope for unauthorized spending.

18
vision, delegating operational functions to a new agency; (ii) boards of directors be selected
through a transparent process; and (iii) SOEs and private firms operate on a level playing
field.
21.
The mission held discussions with the authorities, as well as with a coalition of
NGOs and church leaders, over efforts to reduce poverty. The authorities agreed with the
mission that more determined efforts are needed to reduce poverty but that any such efforts
should not compromise fiscal stability. In a meeting with the coalition on their proposal for a
basic income grant (BIG)—a cash grant to be paid to all Namibians under the age of 60
irrespective of income—the mission agreed on the importance of addressing Namibia’s
widespread poverty. The coalition criticized the staff’s concerns in last year’s staff report on
the BIG’s affordability, which in their view had hampered their efforts to advance the
proposal. The mission accepted the coalition’s view that the BIG’s gross costs could be
lowered on a net basis through income tax payments by high-income earners. Nonetheless, it
reiterated that the BIG’s net costs would remain substantial and difficult to accommodate
within a sustainable fiscal framework, given other public spending priorities (including
health and education). It pointed to alternative conditional cash grant schemes being
implemented, quite effectively and at lower cost, in Latin America which could serve as an
example for Namibia.4
III. STAFF APPRAISAL
22.
With its generally prudent macroeconomic policies, Namibia has enjoyed
macroeconomic stability but also faces many economic and social challenges. These
include high rates of poverty, unemployment, and HIV/AIDS infection. In the long run,
raising Namibia’s growth potential and safeguarding its external competitiveness will be key
to addressing these challenges. This can best be achieved by creating an environment
conducive to private sector activity and implementing measures aimed at a more efficient use
of public resources, complemented by policies to protect the most vulnerable members of
society.
23.
Recent reforms bode well for addressing these challenges, but more needs to be
done to enable the private sector to be the engine of growth. The launching of education
reform, the strong implementation of the HIV/AIDS strategy, the creation of the AntiCorruption Commission, adoption of the SOE Governance Act, and the ongoing
consultations on a financial sector charter are commendable first steps. More efforts are
needed to facilitate skills transfer from abroad, ensure that labor markets are flexible and less
costly, expedite the licensing and registration of businesses, and further strengthen the
regulatory and supervisory framework for the financial sector, especially NBFIs.
24.
At the same time, Namibia should preserve its strong record of macroeconomic
stability. This record has been based on overall prudent fiscal policies and a credible link of
the Namibia dollar to the South African rand. Nonetheless, the authorities should consider
4

IMF Country Report No. 06/153, Chapter II, discusses the BIG and alternative conditional cash grant schemes.

19
market-based measures to boost international reserves while resisting regulatory means to
keep Namibia’s large savings at home.
25.
Recent progress in fiscal consolidation is welcome, but medium-term fiscal
pressures will make it hard to keep public debt on a downward trajectory. Without
determined efforts to shore up revenues and reduce personnel expenditures and subsidies to
parastatals, the government will be hard pressed to address Namibia’s development needs. To
sustain tax collections, the government should strengthen its audit capacity, establish a large
taxpayer office, and better administer the VAT. Faced with declining SACU receipts and
other expenditure demands, it will be crucial to develop a strategy to reform and reduce the
size of the civil service. While the new SOE Governance Act could enhance the
government’s handle on the parastatals sector and limit its drain on the budget, the
government should develop a strategic vision for the sector, which may include restructuring
and privatizing selected SOEs. This would ensure a more efficient use of scarce public
resources and foster growth.
26.

Staff recommends that Namibia remain on the standard 12-month consultation cycle.

20
Table 1. Namibia: Selected Financial and Economic Indicators, 2003-11

2003

2004

2005

2006
Est.

2007

2008 2009 2010
Projections

2011

(Annual percent change, unless otherwise noted)
National income and prices
GDP at constant 1995 prices
GDP deflator
GDP at current market prices (N$ millions)
GDP per capita (US$)
Consumer price index (period average)
Consumer price index (end of period)
External sector
Exports (US$)
Imports (US$)
Export volume
Import volume
Terms of trade
Real effective exchange rate (period average)

3.5
6.6
4.2
4.6
4.8
4.6
3.7
3.8
4.0
-0.6
0.3
2.3
4.9
5.3
4.9
4.2
4.3
5.1
33,842 36,181 38,560 42,303 46,702 51,252 55,397 59,976 65,574
2,253 2,792 2,984 3,157 3,373 3,611 3,778 3,958 4,188
7.2
4.1
2.3
5.0
5.6
5.0
4.5
4.5
4.5
2.6
4.3
3.5
5.7
5.5
4.5
4.5
4.5
4.5

16.6
33.7
6.3
5.2
-13.6
20.0

45.8
23.1
27.4
6.6
-1.0
7.0

13.3
10.7
-1.5
4.6
8.7
0.7

17.1
9.7
6.1
4.8
5.4
…

6.1
8.7
7.6
5.0
-4.9
…

2.2
7.0
5.9
4.8
-5.5
…

-5.5
5.4
-3.9
3.8
-3.2
…

-4.9
3.9
-4.4
3.9
-0.5
…

2.5
0.2
-2.2
1.6
6.3
…

Central government finance 1
Revenue and grants
Expenditure and net lending

-6.8
6.6

16.7
2.5

14.4
5.4

20.0
17.0

6.1
9.0

-1.9
7.0

8.1
6.7

8.5
5.9

8.6
6.6

Money and credit 2/
Credit to the private sector
Broad money

12.4
9.6

19.4
16.2

20.1
9.7

18.0
20.0

17.1
19.2

16.2
18.6

15.3
18.3

14.4
17.9

13.5
16.5

(Percent of GDP, unless otherwise noted)
Investment and savings
Gross investment
Public
Private
Gross domestic savings
Gross national savings
Public
Private

29.8
7.0
22.8
23.2
34.9
-0.7
35.6

26.4
7.4
19.0
22.3
35.9
1.0
34.9

28.3
7.5
20.8
24.7
35.5
3.2
32.3

29.5
8.5
21.0
28.4
43.4
5.6
37.8

30.4
9.0
21.4
28.7
43.4
5.5
37.9

31.0
9.2
21.8
28.2
39.3
3.1
36.3

31.4
9.4
22.0
25.5
35.6
2.7
32.9

31.6
9.4
22.2
23.9
33.6
3.3
30.3

31.9
9.4
22.5
26.0
35.3
3.8
31.4

Central government finance 1
Revenue and grants
Of which : SACU receipts
Expenditure and net lending
Of which : personnel expenditure
Of which: capital expenditure and net lending
Primary balance (- deficit)
Overall government deficit including grants
Public and publicly guaranteed debt outstanding/GDP
Public debt outstanding/GDP

28.3
8.8
35.8
14.9
5.7
-5.0
-7.5
39.6
29.7

31.0
11.4
34.4
14.8
5.3
-0.7
-3.4
40.8
34.2

33.0
9.9
33.7
14.9
4.3
2.2
-0.7
40.6
31.7

36.0
14.9
35.9
15.0
6.1
3.1
0.1
37.3
28.7

34.7
12.9
35.5
15.1
6.1
1.8
-0.8
34.5
26.2

31.1
8.6
34.8
14.9
6.0
-1.2
-3.6
34.8
26.8

31.1
8.2
34.3
14.7
6.0
-0.7
-3.2
36.5
28.9

31.1
7.8
33.5
14.4
5.8
0.1
-2.4
36.0
28.8

31.1
7.4
32.8
14.2
5.7
0.7
-1.7
35.1
28.3

5.1
-4.7

9.5
-2.0

7.2
-3.6

13.9
-0.1

13.0
-0.6

8.4
-1.7

4.3
-4.6

2.0
-6.5

3.4
-4.6

External sector
Current account balance
Including official transfers
Excluding official transfers
Gross official reserves
Millions of U.S. dollars
Months of imports of goods and services
External debt/GDP (percent)
Exchange rate (Namibia dollar/U.S. dollar, end of period)
Exchange rate (Namibia dollar/U.S. dollar, period average)

318.9 352.7 315.9 395.6 461.9 475.8 520.5 550.2 604.2
2.0
1.7
1.4
1.6
1.7
1.7
1.7
1.8
1.9
23.0 21.2 20.9 20.8 20.0 19.6 19.6 19.9 19.7
6.6
5.6
6.3
…
…
…
…
…
…
7.6
6.4
6.4
…
…
…
…
…
…

Sources: Namibian authorities; and Fund staff estimates and projections.
Figures are for the fiscal year, which begins April 1.

1

21
Table 2. Namibia: Balance of Payments, 2003-11
(Millions of U.S. dollars)
2003

Current account
Goods
Exports, f.o.b.
Of which : diamonds
Of which : other minerals
Of which : fish
Imports, f.o.b. (excluding duty)
Of which : oil imports
Services
Transportation
Travel
Other services
Income
Compensation of employees
Investment income
Current transfers
2
Of which : SACU receipts
Capital and financial account
Capital account
Financial account
(Excluding reserve assets)
Direct investment
Portfolio investment
Other investment

227.1

2004

533.3

2005

433.6

2006
Est.
900.7

2007

906.7

2008

2009
2010
Projections

631.0

338.8

168.8

2011

1

303.4

-460.2 -283.6 -265.3 -138.7 -216.1 -353.5 -658.3 -903.4 -851.3
1250.9 1823.4 2066.6 2420.1 2566.6 2623.7 2479.0 2356.6 2416.3
510.9
824.5
848.3
962.2 1046.6 1168.3 1049.6
910.9
815.3
182.6
227.5
275.0
426.4
462.3
392.2
350.8
321.5
304.3
229.5
178.7
155.9
189.8
189.8
190.5
189.6
191.4
194.2
-1711.1 -2107.0 -2332.0 -2558.8 -2782.7 -2977.2 -3137.4 -3260.1 -3267.5
-220.4 -277.2 -413.6 -545.7 -609.0 -616.4 -607.0 -600.2 -598.3
165.4
54.9
43.2
69.6
102.0
144.9
194.1
252.2
323.0
-6.6 -109.9 -107.8 -118.3 -128.7 -137.7 -145.1 -150.7 -151.1
256.7
281.4
239.7
278.7
323.2
377.8
436.4
502.2
575.5
-84.7 -116.6
-88.6
-90.7
-92.6
-95.2
-97.2
-99.3 -101.4
63.6
-4.1
67.7

94.7
-4.2
98.9

-14.1
-3.6
-10.5

64.1
-3.9
67.9

71.8
-4.1
75.9

83.7
-4.4
88.1

99.9
-4.7
104.5

106.7
-4.9
111.6

116.4
-5.2
121.6

458.3
386.8

667.3
606.8

669.9
650.1

905.7
890.4

948.9
930.8

755.9
720.4

703.2
659.5

713.4
664.4

715.3
668.7

-278.4

-604.1

-455.7

-900.7

-906.7

-631.0

-338.8

-168.8

-303.4

67.4

77.2

79.4

74.7

77.1

77.0

76.3

76.8

76.7

-345.8
-362.0

-681.3
-647.9

-535.0
-572.6

-975.3
-946.9

-983.7
-918.3

-708.1
-691.5

-415.1
-370.5

-245.6
-213.4

-380.1
-326.1

159.1
-632.3
111.2

248.4
360.4
386.1
436.3
567.8
699.0
737.7
585.6
-842.0 -1045.7 -1465.7 -1462.1 -1385.4 -1210.3 -1113.0 -1057.5
-54.3
112.7
132.7
107.4
126.1
140.8
161.9
145.8

Reserve assets (net)

16.2

-33.4

37.5

-28.4

-65.4

-16.5

-44.6

-32.2

-54.0

Net errors and omissions

51.3

70.8

22.0

0.0

0.0

0.0

0.0

0.0

0.0

-10.3

-5.1

-4.4

-2.1

-3.1

-4.7

-8.3

-10.8

-9.5

5.1
-4.7
1662.4
37.2
1957.2
43.8
318.9
2.0
0.5
594.9
23.0
1028.2
6.6
7.6
4473.7

9.5
-2.0
2297.5
41.0
2526.2
45.0
352.7
1.7
0.5
685.3
21.2
1191.3
5.6
6.4
5609.5

7.2
-3.6
2477.5
40.9
2699.6
44.5
315.9
1.4
0.6
541.7
20.9
1267.5
6.3
6.4
6060.7

13.9
-0.1
2875.2
44.5
2944.2
45.5
395.6
1.6
0.7
547.3
20.8
1342.0
...
...
6465.0

13.0
-0.6
3072.2
44.1
3186.2
45.7
461.9
1.7
0.8
564.8
20.0
1395.8
...
...
6965.3

8.4
-1.7
3189.6
42.4
3398.2
45.2
475.8
1.7
0.7
657.2
19.6
1471.8
...
...
7518.6

4.3
-4.6
3107.8
39.2
3572.0
45.0
520.5
1.7
0.8
689.2
19.6
1558.5
...
...
7932.3

2.0
-6.5
3055.2
36.5
3706.5
44.2
550.2
1.8
0.8
728.4
19.9
1667.3
...
...
8380.0

3.4
-4.6
3191.7
35.7
3720.0
41.6
604.2
1.9
0.8
776.7
19.7
1760.4
...
...
8939.3

Memorandum items:
Trade balance/GDP
Current account/GDP
Including transfers
Excluding transfers
Exports of GNFS
Exports/GDP (percent)
Imports of GNFS
Imports/GDP (percent)
3
Gross International reserves (end of period)
Months of imports of goods and services
Ratio of reserves/short-term debt
Short-term debt (US$ millions)
External debt/GDP (percent)
External debt (US$ millions) from IIP
Exchange rate (Namibia dollar/U.S. dollar, end of period)
Exchange rate (Namibia dollar/U.S. dollar, period average)
GDP at market prices (US$ millions)

Sources: Namibian authorities; and Fund staff estimates and projections.
Namibia will become a net exporter of electricity in 2011, when electricity production related to the Kudu gas project is expected to be fully
operational.
2
Southern African Customs Union.
3
Gross foreign assets of the Bank of Namibia, converted to U.S. dollars.
1

22
Table 3. Namibia: Central Government Operations, 2004/05-2011/12
(Millions of Namibia dollars)

2004/05

2005/06
Budget

Est.

Budget

2006/07
Revised
Budget

2007/08

2008/09

Proj.

2009/10

2010/11

2011/12

Projections

Revenue and grants
Revenue
Tax revenue
Personal income tax
Corporate income tax
Diamond mining
Other mining
Nonmining
VAT and sales taxes
International taxes (includes SACU receipts)
Other
Nontax revenue
Diamond royalties
Administrative fees, including license revenues
Other
Grants (tied)

11,387.8 12,324.5 13,028.0 15,243.8 15,459.6 15,634.6 16,586.7 16,272.8 17,591.2 19,089.3 20,722.3
11,317.3 12,171.3 13,028.0 15,171.8 15,387.6 15,562.6 16,507.4 16,186.1 17,497.4 18,987.5 20,611.8
10,358.0 11,196.5 11,886.0 14,104.5 14,422.6 14,597.6 15,312.1 14,701.0 15,872.7 17,219.2 18,684.9
2,661.9 3,165.7 2,905.0 3,286.0 3,286.0 3,286.0 3,669.7 4,089.4 4,478.6 4,953.6 5,477.0
1,222.2 1,117.3 1,573.0 1,302.0 1,302.0 1,302.0 1,530.7 1,751.5 1,972.3 2,193.2 2,434.2
301.4
48.3
199.0
45.0
45.0
45.0
123.0
123.0
123.0
123.0
123.0
7.9
6.5
1.0
7.0
7.0
7.0
7.7
8.5
9.3
10.2
11.2
912.9 1,062.5 1,373.0 1,250.0 1,250.0 1,250.0 1,400.0 1,620.0 1,840.0 2,060.0 2,300.0
1,827.8 2,820.0 3,108.0 2,925.0 2,925.0 3,100.0 3,464.7 3,839.2 4,208.0 4,659.8 5,158.1
4,206.8 3,728.8 3,892.0 6,149.6 6,471.4 6,471.4 6,164.0 4,493.0 4,643.0 4,793.0 4,943.0
439.4
364.7
408.0
441.9
438.2
438.2
483.0
527.9
570.8
619.6
672.6
959.3
974.8 1,142.0 1,067.3
965.0
965.0 1,195.3 1,485.1 1,624.7 1,768.3 1,926.9
385.4
242.1
405.0
316.4
258.3
258.3
397.9
592.1
634.2
697.6
767.4
348.8
402.1
511.0
419.5
419.0
419.0
461.8
504.8
545.9
592.5
643.2
225.1
330.6
226.0
331.4
287.7
287.7
335.5
388.2
444.6
478.1
516.3
70.4
153.2
0.0
72.0
72.0
72.0
79.4
86.7
93.8
101.8
110.5

Expenditures
Current expenditure
Personnel
Goods and services
Interest payments
Domestic
Foreign
Subsidies and current transfers
Other
Capital expenditure
Acquisition of capital assets
Capital transfers
Net lending

12,640.3 12,949.0 13,317.7 15,300.4 15,400.8 15,580.3 16,980.4 18,171.4 19,382.4 20,533.9 21,884.6
10,684.1 11,069.7 11,618.0 12,364.4 12,497.9 12,935.7 14,065.5 15,011.6 15,993.8 16,978.4 18,091.8
5,445.8 5,534.1 5,888.4 6,129.7 6,139.4 6,500.0 7,212.2 7,778.4 8,298.0 8,823.3 9,444.3
1,957.1 1,946.4 2,022.2 2,292.2 2,323.0 2,323.0 2,555.1 2,738.2 2,877.0 3,034.6 3,199.9
999.2 1,109.9 1,162.0 1,312.7 1,312.7 1,312.7 1,259.8 1,252.6 1,397.3 1,498.6 1,615.9
930.2 1,037.2 1,080.0 1,215.3 1,215.3 1,215.3 1,149.4 1,135.0 1,272.8 1,369.3 1,481.3
69.0
72.7
82.0
97.5
97.5
97.5
110.3
117.6
124.5
129.3
134.6
2,282.0 2,479.3 2,545.4 2,629.8 2,722.8 2,800.0 3,038.4 3,242.5 3,421.4 3,621.9 3,831.6
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1,627.1 1,701.7 1,524.2 2,317.5 2,316.5 2,058.2 2,316.4 2,584.1 2,850.9 3,094.6 3,359.2
1,421.4 1,568.5 1,463.2 2,069.1 2,068.1 1,809.8 2,042.6 2,284.9 2,527.3 2,743.3 2,977.8
205.7
133.2
61.0
248.4
248.4
248.4
273.8
299.3
323.6
351.3
381.3
329.1
177.6
175.5
618.5
586.4
586.4
598.5
575.7
537.7
460.9
433.7

Overall balance 1

-1,252.6

-624.6

-289.7

-56.6

58.8

54.3

-393.7

-1,898.6

-1,791.2

-1,444.6

-1,162.3

Overall balance excluding extrabudgetary spending 1
Primary balance

-1,027.0
-253.4

-380.9
485.3

-143.5
872.3

287.9
1,256.1

403.3
1,371.5

261.0
1,367.0

-235.1
866.1

-1,797.6
-646.0

-1,682.0
-393.9

-1,326.0
54.0

-1,033.6
453.6

199.6

0.0

-76.6

0.0

0.0

0.0

0.0

0.0

0.0

0.0

0.0

1,452.2
1,254.0
-682.8
517.8
1,419.0
198.2
225.5
-27.4
…

624.6
414.9
…
…
…
209.7
243.7
-34.0
…

213.1
100.9
-46.0
481.6
-334.8
112.2
146.2
-34.0
…

56.6
-58.8
-253.9 -1,052.7
…
…
…
…
…
…
310.5
310.5
344.5
344.5
-34.0
-34.0
…
683.5

-54.3
-910.4
-669.9
-288.0
47.5
172.7
206.7
-34.0
683.5

393.7
269.1
400.0
-100.0
-30.9
124.5
158.5
-34.0
…

1,898.6
1,834.8
582.0
310.0
942.8
63.8
101.0
-37.2
…

1,791.2
1,722.1
-400.0
570.0
1,552.1
69.0
109.2
-40.2
…

1,444.6
1,369.6
250.0
330.0
789.6
74.9
118.6
-43.6
…

1,162.3
1,080.0
150.0
230.0
700.0
82.3
129.7
-47.3
…

Statistical discrepancy
Financing
Domestic
Central bank
Commercial banks
Nonbank
External
Disbursements
Amortization
Privatization
Memorandum items:
Public and publicly guaranteed debt
Public debt
Domestic
External
Publicly guaranteed debt
GDP at current market prices (N$ millions)

14,996.7
12,559.0
10,543.0
2,016.0
2,437.7
36,776

… 16,037.9
… 12,533.1
… 10,689.8
…
1,843.3
…
3,504.8
39,503
39,496

…
…
…
…
…
42,587

… 16,196.3 16,509.3 18,180.9 20,614.6 22,080.4 23,365.2
… 12,475.0 12,551.1 14,011.5 16,332.2 17,677.4 18,852.3
… 10,449.3 10,318.4 11,571.2 13,693.3 14,813.0 15,743.0
…
2,025.7 2,232.7 2,440.3 2,638.8 2,864.4 3,109.3
…
3,721.3 3,958.2 4,169.4 4,282.4 4,403.0 4,512.9
42,587
43,403
47,840
52,288
56,542
61,375
66,622

Sources: Namibian authorities; and Fund staff estimates and projections.
"Overall balance" reflects externally financed project spending (except for roads) that is not channeled through the state account. "Overall balance excluding
extrabudgetary spending" excludes such spending and thus corresponds directly with the authorities' concept.

1

23
Table 3. Namibia: Central Government Operations, 2004/05-2011/12 (continued)
(Percent of GDP)

2004/05

2005/06
Budget

Est.

2006/07
Revised
Budget Budget

2007/08 2008/09 2009/10 2010/11 2011/12
Proj.

Projections

Revenue and grants
Revenue
Tax revenue
Personal income tax
Corporate income tax
Diamond mining
Other mining
Nonmining
VAT and sales taxes
International taxes (includes SACU receipts)
Other
Nontax revenue
Diamond royalties
Administrative fees, including license revenues
Other
Grants (tied)

31.0
30.8
28.2
7.2
3.3
0.8
0.0
2.5
5.0
11.4
1.2
2.6
1.0
0.9
0.6
0.2

31.2
30.8
28.3
8.0
2.8
0.1
0.0
2.7
7.1
9.4
0.9
2.5
0.6
1.0
0.8
0.4

33.0
33.0
30.1
7.4
4.0
0.5
0.0
3.5
7.9
9.9
1.0
2.9
1.0
1.3
0.6
0.0

35.8
35.6
33.1
7.7
3.1
0.1
0.0
2.9
6.9
14.4
1.0
2.5
0.7
1.0
0.8
0.2

36.3
36.1
33.9
7.7
3.1
0.1
0.0
2.9
6.9
15.2
1.0
2.3
0.6
1.0
0.7
0.2

36.0
35.9
33.6
7.6
3.0
0.1
0.0
2.9
7.1
14.9
1.0
2.2
0.6
1.0
0.7
0.2

34.7
34.5
32.0
7.7
3.2
0.3
0.0
2.9
7.2
12.9
1.0
2.5
0.8
1.0
0.7
0.2

31.1
31.0
28.1
7.8
3.3
0.2
0.0
3.1
7.3
8.6
1.0
2.8
1.1
1.0
0.7
0.2

31.1
30.9
28.1
7.9
3.5
0.2
0.0
3.3
7.4
8.2
1.0
2.9
1.1
1.0
0.8
0.2

31.1
30.9
28.1
8.1
3.6
0.2
0.0
3.4
7.6
7.8
1.0
2.9
1.1
1.0
0.8
0.2

31.1
30.9
28.0
8.2
3.7
0.2
0.0
3.5
7.7
7.4
1.0
2.9
1.2
1.0
0.8
0.2

Expenditures
Current expenditure
Personnel
Goods and services
Interest payments
Domestic
Foreign
Subsidies and current transfers
Other
Capital expenditure
Acquisition of capital assets
Capital transfers
Net lending

34.4
29.1
14.8
5.3
2.7
2.5
0.2
6.2
0.0
4.4
3.9
0.6
0.9

32.8
28.0
14.0
4.9
2.8
2.6
0.2
6.3
0.0
4.3
4.0
0.3
0.4

33.7
29.4
14.9
5.1
2.9
2.7
0.2
6.4
0.0
3.9
3.7
0.2
0.4

35.9
29.0
14.4
5.4
3.1
2.9
0.2
6.2
0.0
5.4
4.9
0.6
1.5

36.2
29.3
14.4
5.5
3.1
2.9
0.2
6.4
0.0
5.4
4.9
0.6
1.4

35.9
29.8
15.0
5.4
3.0
2.8
0.2
6.5
0.0
4.7
4.2
0.6
1.4

35.5
29.4
15.1
5.3
2.6
2.4
0.2
6.4
0.0
4.8
4.3
0.6
1.3

34.8
28.7
14.9
5.2
2.4
2.2
0.2
6.2
0.0
4.9
4.4
0.6
1.1

34.3
28.3
14.7
5.1
2.5
2.3
0.2
6.1
0.0
5.0
4.5
0.6
1.0

33.5
27.7
14.4
4.9
2.4
2.2
0.2
5.9
0.0
5.0
4.5
0.6
0.8

32.8
27.2
14.2
4.8
2.4
2.2
0.2
5.8
0.0
5.0
4.5
0.6
0.7

1

-3.4
-2.8
-0.7

-1.6
-1.0
1.2

-0.7
-0.4
2.2

-0.1
0.7
2.9

0.1
0.9
3.2

0.1
0.6
3.1

-0.8
-0.5
1.8

-3.6
-3.4
-1.2

-3.2
-3.0
-0.7

-2.4
-2.2
0.1

-1.7
-1.6
0.7

Statistical discrepancy

0.5

0.0

-0.2

0.0

0.0

0.0

0.0

0.0

0.0

0.0

0.0

Financing
Domestic
Central bank
Commercial banks
Nonbank
External
Disbursements
Amortization
Privatization

3.9
3.4
-1.9
1.4
3.9
0.5
0.6
-0.1
…

1.6
1.1
…
…
0.5
0.6
-0.1
…

0.5
0.3
-0.1
1.2
-0.8
0.3
0.4
-0.1
…

0.1
-0.6
…
…
…
0.7
0.8
-0.1
…

-0.1
-2.5
…
…
…
0.7
0.8
-0.1
1.6

-0.1
-2.1
-1.5
-0.7
0.1
0.4
0.5
-0.1
1.6

0.8
0.6
0.8
-0.2
-0.1
0.3
0.3
-0.1
…

3.6
3.5
1.1
0.6
1.8
0.1
0.2
-0.1
…

3.2
3.0
-0.7
1.0
2.7
0.1
0.2
-0.1
…

2.4
2.2
0.4
0.5
1.3
0.1
0.2
-0.1
…

1.7
1.6
0.2
0.3
1.1
0.1
0.2
-0.1
…

40.8
34.2
28.7
5.5
6.6
36,776

…
…
…
…
…
39,503

40.6
31.7
27.1
4.7
8.9
39,496

…
…
…
…
…
42,587

…
…
…
…
…
42,587

37.3
28.7
24.1
4.7
8.6
43,403

34.5
26.2
21.6
4.7
8.3
47,840

34.8
26.8
22.1
4.7
8.0
52,288

36.5
28.9
24.2
4.7
7.6
56,542

36.0
28.8
24.1
4.7
7.2
61,375

35.1
28.3
23.6
4.7
6.8
66,622

Overall balance
Overall balance excluding extrabudgetary spending 1
Primary balance

Memorandum items:
Public and publicly guaranteed debt
Public debt
Domestic
External
Publicly guaranteed debt
GDP at current market prices (N$ millions)

Sources: Namibian authorities; and Fund staff estimates and projections.
1

"Overall balance" reflects externally financed project spending (except for roads) that is not channeled through the state account. "Overall balance
excluding extrabudgetary spending" excludes such spending and thus corresponds directly with the authorities' concept.

24
Table 4. Namibia: Monetary Developments, 2003-11 1
(Millions of Namibia dollars, end of period)

Bank of Namibia
Reserve money
Currency
Reserves
Net foreign assets
Net domestic assets
Domestic credit
Banks
Government (net)
Of which : State Accounts 2
Other sectors
Other items net
Monetary survey
Broad money
Currency
Deposits

2004
Dec.

2005
Dec.

2006
Mar.

2006
Jun.

2006
Sep.

2006
Dec.
Est.

2007
Dec.

2008
Dec.

2009
Dec.
Projections

2010
Dec.

2011
Dec.

1,172.9
918.9
254.0

1,238.6
945.8
292.9

1,372.5
1,026.8
345.7

1,270.0
922.8
347.2

1,330.3
976.4
353.7

1,458.9
1,041.3
417.6

1,590.8
1,193.1
397.7

1,853.8
1,371.8
482.0

2,165.8
1,581.1
584.8

2,524.7
1,817.8
706.9

2,934.2
2,083.3
850.9

3,370.7
2,359.5
1,011.2

2,110.3

1,977.3

1,983.9

2,457.7

2,677.9

3,119.2

2,312.9

2,708.9

2,961.8

3,272.2

3,672.2

4,072.2

-937.4
-315.7
95.3
-430.1

-738.7
-637.4
238.7
-889.7

-611.4
-79.5
515.2
-608.1

-1,187.7
-647.9
181.6
-843.1

-1,347.6
-501.4
833.1
-1,348.2

-1,660.3
-652.4
1,099.2
-1,766.1

-722.1
-854.8
515.2
-1,383.4

-855.1
-722.3
515.2
-1,250.9

-796.0
-185.8
515.2
-714.4

-747.5
-340.3
515.2
-868.9

-738.0
-252.8
515.2
-781.4

-701.5
-77.8
515.2
-606.4

-251.7
19.0
-621.7

-719.0
13.6
-101.3

-454.2
13.4
-531.9

-781.0
13.6
-539.8

-1,276.9
13.7
-846.2

-1,690.3
14.5
-1,007.9

-1,283.4
13.4
132.7

-1,150.9
13.4
-132.8

-614.4
13.4
-610.2

-768.9
13.4
-407.2

-681.4
13.4
-485.2

-506.4
13.4
-623.7

13626.7 15828.9 17370.2 18754.2 20546.0 21511.9 20,839.1 24,841.5 29,455.3 34,840.9 41,079.3 47,864.5
584.6
632.7
680.0
681.0
726.7
785.6
839.8
993.7 1,160.5 1,358.8 1,437.8 1,675.3
13,042.1 15,196.2 16,690.2 18,061.8 19,809.8 20,720.4 19,999.3 23,847.8 28,294.7 33,482.1 39,641.6 46,189.2

Net foreign assets
Net domestic assets
Domestic credit
Private sector
Government (net)

2003
Dec.

1,259.6

970.3

-156.3

723.3

1,496.2

3,944.3

1,337.2

1,178.2

1,019.2

860.3

701.3

542.3

12,367.0 14,858.6 17,526.5 18,030.9 19,049.8 17,567.6 19,501.9 23,663.2 28,436.0 33,980.7 40,378.1 47,322.2
17,346.6 21,169.4 25,670.1 26,543.4 27,672.3 27,940.1 28,912.8 33,725.4 39,824.4 46,051.7 52,906.6 60,176.3
16,676.3 19,918.7 23,922.4 24,748.2 25,803.0 26,789.2 28,228.4 33,055.5 38,410.5 44,287.3 50,664.7 57,504.4
506.7
871.7 1,405.7 1,088.2
608.4
183.6
342.4
327.9 1,071.9 1,422.4 1,899.9 2,329.9

Others 3
Other items net
Memorandum items:
Annual percent change
Reserve money
Broad money
Private sector credit
Velocity
Money multiplier
Exchange rate (Namibia dollar/U.S. dollar)
Net foreign assets (US$ millions)
Bank of Namibia
Commercial banks
Domestic interest rates (end of period)
Deposit rate
Lending rate
Bank rate 4
3-month T-bill rate

163.6
-4,979.5

379.0
-6,310.8

342.0
-8,143.6

707.1
-8,512.5

1,260.9
967.3
-8,622.5 -10,372.5

342.0
342.0
342.0
342.0
342.0
342.0
-9,410.9 -10,062.2 -11,388.4 -12,071.0 -12,528.5 -12,854.1

19.6
9.6
12.4

5.6
16.2
19.4

10.8
9.7
20.1

4.7
13.7
19.0

8.0
19.5
19.0

8.9
26.1
17.4

15.9
20.0
18.0

16.5
19.2
17.1

16.8
18.6
16.2

16.6
18.3
15.3

16.2
17.9
14.4

14.9
16.5
13.5

2.5
11.6

2.4
12.8

2.3
12.7

2.4
14.8

2.3
15.4

2.2
14.7

2.0
13.1

1.9
13.4

1.7
13.6

1.6
13.8

1.5
14.0

1.4
14.2

6.6

5.6

6.3

6.2

7.2

7.8

…

…

…

…

…

…

189.7
317.8
-128.1

172.3
351.2
-178.9

-24.7
313.7
-338.4

116.6
396.1
-279.5

208.7
373.5
-164.8

508.0
401.7
106.3

197.8
342.1
-144.3

177.2
407.5
-230.2

145.9
424.0
-278.1

123.2
468.6
-345.4

95.6
500.9
-405.2

73.9
554.9
-481.0

6.9
12.9

6.4
10.7

6.0
10.8

6.1
10.8

6.2
10.6

6.2
11.7

…
…

…
…

…
…

…
…

…
…

…
…

7.8
7.4

7.5
7.5

7.0
7.0

7.0
6.7

7.5
7.1

8.0
7.9

…
…

…
…

…
…

…
…

…
…

…
…

Sources: Bank of Namibia; and Fund staff estimates and projections.
1

The authorities are reconciling the monetary statistics. Data reconciliation is completed for March 2006 onwards and for prior to February 2006 is expected to be completed
by March 2007. The main changes expected are in the classification of commercial bank assets and liabilities between resident and nonresident.
2

These include an account for bond redemption.

3

"Others" includes local and regional government and nonfinancial public enterprises.

4

BoN overdraft rate.

25
Table 5. Namibia: Indicators of External and Financial Vulnerability, 2001-06
(Percent of GDP, unless otherwise indicated)
Date of
Latest
Observation

2001

2002

2003

2004

2005

Latest

25.9
4.5
16.3
9.3
1.0

23.9
6.9
20.2
12.8
0.3

29.7
9.6
12.4
7.8
5.2

34.2
16.2
19.4
7.5
3.2

31.7
9.7
20.1
7.0
3.5

31.3
26.1
17.4
9.0
2.5

Jun. 2006
Sep. 2006
Sep. 2006
Dec. 2006
Sep. 2006

External indicators
Exports (percent change, 12-month basis in U.S. dollars)
Imports (percent change, 12-month basis in U.S. dollars)
Terms of trade (percent change, 12-month basis)
Current account balance
Capital and financial account balance
2
Gross official reserves (US$ millions)
2
Official reserves in months of imports of goods and services
Broad money to reserves
2
Reserves/total short-term external debt
2
Total external debt (US$ millions)
Of which : public sector debt (US$ millions)
2
Total external debt to exports of goods and services
Nominal exchange rate (Namibia dollar/U.S. dollar, period average)
Real effective exchange rate (percent change, depreciation = '-')

-13.5
2.3
-8.0
1.5
4.2
224.0
1.7
5.2
1.5
596.3
128.7
41.6
8.6
-5.0

-6.1
-4.6
21.6
4.4
-6.4
336.2
2.7
3.5
1.1
585.8
140.3
43.6
10.5
-8.3

16.6
33.7
-13.6
5.1
-6.2
318.9
2.0
5.6
0.5
1,028.2
242.1
61.8
7.6
20.0

45.8
23.1
-1.0
9.5
-10.8
352.7
1.7
7.0
0.5
1,191.3
300.6
51.9
6.4
7.0

13.3
10.7
8.7
7.2
-7.5
315.9
1.4
8.6
0.6
1,267.5
337.3
51.2
6.4
0.7

...
...
...
...
...
452.6
...
7.0
...
...
...
...
6.8
-0.5

Dec. 2005
Dec. 2005
Dec. 2005
Dec. 2005
Dec. 2005
Sep. 2006
Dec. 2005
Sep. 2006
Dec. 2005
Dec. 2005
Dec. 2005
Dec. 2005
Nov. 2006
Sep. 2006

Financial market indicators
End-of-period stock market index

392.0

305.0

347.0

425.9

581.7

Financial indicators
1
Public sector debt of the central government
Broad money (percent change, 12-month basis)
Private sector credit (percent change, 12-month basis)
2
Bank of Namibia overdraft interest rate (bank rate)
23
Bank of Namibia overdraft real interest rate

Sources: Namibian authorities; and Fund staff estimates.
Fiscal years, which begin on April 1.
2
End of period.
3
Deflated by the percentage change in end-of-period CPI.
1

806.0 Dec 05, 2006

Statement by Peter Gakunu, Executive Director for Namibia
and John Steytler, Senior Advisor to Executive Director
January 5, 2007
1.
The Namibian authorities are grateful to staff for their constructive dialogue and
comments, as well as to the Executive Board and Management for their continued support.
There is a broad measure of agreement between staff and the authorities on most aspects of
economic policy.
Economic Prospects
2.
Real GDP growth is expected to increase moderately to 4.5 percent in 2006, after
4.25 percent in 2005, due in part to a recovery in diamond production. In the mediumterm, the economy is expected to expand at 3-4 percent. Despite rising oil prices, consumer
price inflation increased only moderately to 5.6 percent and is expected to remain moderate
at single digit level in the medium term. There has been a strong effort to consolidate the
fiscal position, with the fiscal deficit falling by close to 7 percentage points during the last
two fiscal years to less than one percent of GDP in 2005/06 and a small surplus in 2006/07.
The external current account is expected to double to close to 14 percent of GDP in 2006,
because of record diamond exports and a surge in customs union receipts. Overall the
economic fundamentals of the country remain strong. This has been acknowledged by
international credit rating agencies, which reaffirmed Namibia’s sovereign credit rating at
investment grade level.
Challenges and Risks
3.
This excellent performance notwithstanding, a number of challenges and risks
remain. The authorities are vigilant to these and agree with staff on the need to sustain
prudent economic policies, to which they are fully committed. Some of the key challenges
that the country faces going forward, include broadening the economic base and raising its
long-term growth potential. In addition, poverty and unemployment remain widespread, and
although significant progress was made in addressing the HIV/AIDS pandemic, high
infection rates continue to undermine investment in human capital. In this regard, the
authorities would like to reiterate their call to the International Financial Institutions to
revisit the classification of Namibia as a middle income country. This classification,
which relies exclusively on income per capita, while ignoring one of the most important
yardsticks for development namely, income disparity, creates serious challenges in accessing
concessional funding. The authorities hope that a compromised set of terms and conditions
for this growing group of countries, along the lines of that for the Caribbean Island States,
could be reached to help them in their endeavor to achieve the Millennium Development
Goals by 2015.

2
Fiscal Policy
4.
During the past three years, there has been a tremendous effort on fiscal
consolidation, with the fiscal position turning from a deficit of close to 7 percent of GDP
in 2003/04 to a small surplus in 2006/07. As a result, the authorities were able to reduce the
public debt to GDP ratio which is projected to fall from above 30 percent of GDP in 2003/04
to around 26 percent of GDP in 2007/08, within striking distance of the authorities’ fiscal
rule target of 25 percent of GDP. The authorities note staff’s observation that more of the
SACU windfall revenue should have been devoted to debt reduction. The authorities are of
the view that since they were able to reduce the public deficit significantly over a short
period of time this effort should be seen as an indication of the direction of fiscal policy and
their strong commitment to implementation of prudent fiscal and debt management policies.
In the medium term, they are committed to achieving their debt target through further
alignment of revenue and expenditure, while freeing up as much resources as possible for
poverty reducing expenditure and growth critical physical infrastructure.
5.
The authorities are aware of the medium-term fiscal pressures that will come
from a projected fall in SACU revenue receipts and increased social and poverty
reducing expenditure outlays. The authorities have been relatively successful in
strengthening revenue collection, especially income tax and VAT collection through targeted
forensic audits by private auditing firms. They realize that this strategy does not present a
long-term solution and have already started to explore other alternatives to strengthen tax
administration, including a Fund diagnostic mission on tax administration. Another element
in the authorities’ strategy for improved fiscal performance is the reform of some state owned
enterprises, which currently put a heavy burden on the budget. In this regard, they are
thankful for Fund TA on how to improve their ability to monitor state owned enterprises and
improve their governance and performance.
6.
Reducing the size of the civil service is not an easy task in a country like
Namibia, given the political history, the high level of unemployment and the vastness
and low population density of the country. While the authorities share staff’s concern
about the size of the civil service, they are of the view that a reduction of the civil service
may not be possible in the short-term. Focusing on the public wage bill alone may not
necessarily be the right approach to understanding fiscal sustainability in a country like
Namibia. The authorities believe that, if the economy can grow at an accelerated pace, and if
more private sector jobs are created, then the relative size and wage bill of the public sector
will decline over time. Essentially, the authorities, therefore, view the issue of containment of
the wage bill as a long-term issue. In the short run, there could even be additional upward
pressure on the wage bill as the authorities expand social and poverty reducing outlays. The
fact of the matter is that if an extra school or clinic is built, it requires more teachers and
doctors; otherwise why build the extra school or clinic. The Namibian government believes it
has the duty to provide essential poverty reducing social services to all its citizens, and given
the remoteness and low population it is an expensive exercise to which the government is,

3
nevertheless, fully committed. However, the authorities are committed in the short-term also
to clean up the wage bill in terms of possible ghost workers and over manning. Outsourcing
of further services will also be pursued where possible.
7.
Reducing widespread poverty remains the key policy objective of the Namibian
government. The authorities believe that there is no easy solution to this problem and to
effectively address it requires policy action on a wide range of fronts. Ultimately effective
poverty reduction is possible only through accelerated growth, with redistribution policies
playing a supportive role. In this connection, a key policy objective of the Namibian
government is to maintain a stable macroeconomic environment, which is an essential
precondition for accelerated growth, while having in place a number of social safety nets to
protect the most vulnerable groups in society. Currently, the Namibian government maintains
four such social safety nets, namely old age pension, pension for war veterans, support for
orphans and support for people with disabilities. Payments to these groups are reviewed on a
regular basis, and the authorities are committed to increase these in line with government’s
ability to do so as they have done in the past. It should also be noted that the Namibian
government has been investing aggressively in the reduction of future poverty since
independence. For instance, almost half of the budget is allocated to the health and education
sectors, which is among the highest in the world. We can, thus, safely say that the Namibian
budget is pro-poor. The authorities took note of the BIG coalition’s call for a cash grant to be
paid to all Namibians under the age of 60 years to address widespread poverty. They are
encouraged that staff agree with them that efforts to reduce poverty should not compromise
fiscal stability.
Monetary and Exchange Rate Policy
8.
The Namibian authorities remain fully committed to the exchange rate peg to
the South African Rand and membership to the Common Monetary Area (CMA) to
anchor price expectations. As shown by recent trends in consumer price inflation, the
authorities have been successful in achieving their objective of low and stable prices. The
authorities take note of staff’s concern about the low level of reserves, but believe that the
current level of reserves does not pose a risk for the exchange rate peg, as it is more than
sufficient to cover currency in circulation. The authorities, nevertheless, note staff’s
suggestions to build reserves, including strengthening of liquidity management to enable
purchasing of foreign exchange in the market and the deepening and widening of the
domestic financial markets. However, as staff stated, the authorities at this stage would like
to keep all their options open and would, therefore, not want to exclude the possibility of
taking regulatory steps to stem the outflow of savings. They want to reaffirm their view that
it is uncharacteristic for a developing country like Namibia with large developmental needs
to export some 65 percent of its savings. This situation also does not bode well for the
development of domestic financial markets. Nevertheless, they would like to assure that
should they decide to go ahead with the introduction of limits on capital flows, that it would

4
be done in a balanced manner that will safeguard the interest of pensioners, while stimulating
economic growth at the same time.
Structural Issues
9.
The authorities welcomed this year’s Article IV Consultations which focused on
private sector development. After having firmly achieved macroeconomic stability, the
authorities would like to focus on micro reforms that could put the country on a higher plane
of sustainable growth, necessary to achieve its Vision 2030 objectives. Development of the
private sector will form a key component of the authorities’ future plans. A number of
studies, both internally and externally, have shown that a key constraint to growth in Namibia
is lack of skills, compounded by the HIV/AIDS pandemic, and lack of innovation and
entrepreneurship, while the institutional settings are relatively strong.
10.
The authorities are following a structural approach to addressing barriers to
growth. A key element of the authorities’ strategy, therefore, was to address the
HIV/AIDS pandemic. It is encouraging to note that with the help of the international
community there are encouraging signs that the authorities are starting to win the battle
against this dreadful disease. Nevertheless, even as infection rates are starting to level off and
the coverage of antiretroviral treatment continues to expand, with universal coverage
expected by 2010, the fiscal costs and pressure on the budget will remain. The authorities are
aware that the economy will have to grow faster to absorb these costs and to reduce the
pressure on the budget. Another key element in the authorities’ strategy that has been
prioritized, is education reform, with the assistance of the World Bank.
11.
The authorities broadly agree with staff on the need for reform in other areas,
such as labor market reform, further modernization of the financial system, especially
enhancing access to financial services for rural and low-income customers, and further
strengthening of the regulatory and supervisory framework of the financial sector,
especially the non-bank financial sector. With respect to the latter, the authorities have
made good progress in complying with all Basle Core Principles of Banking Supervision,
while substantial progress was made on restructuring the supervisory agency for non-bank
financial institutions. The authorities are grateful for Fund TA immediately following the
2005 FSAP and are fully committed to implement all recommendations of the FSAP,
although there might be delays in some areas due to weak capacity.
Conclusion
12.
In conclusion, the authorities would like to affirm their unwavering commitment to
prudent and market friendly policies, aimed at accelerated growth, employment creation and
poverty reduction. They trust that the Fund and the international community will continue to
be fully responsive in providing the necessary support to enable them strengthen their
macroeconomic frame work and ability to implement reforms.

Public Information Notice (PIN) No. 07/4
FOR IMMEDIATE RELEASE
January 11, 2007

International Monetary Fund
700 19th Street, NW
Washington, D. C. 20431 USA

IMF Executive Board Concludes 2006 Article IV Consultation with
Namibia
On January 5, 2007 the Executive Board of the International Monetary Fund (IMF) concluded
the Article IV consultation with Namibia.1
Background
Growth is expected to increase to 4½ percent in 2006, after 4¼ percent in 2005, due in part to
a recovery in diamond production. Rising oil prices and interest rates have not yet noticeably
affected activity. Though rising, inflation is expected to remain moderate. The external current
account surplus is expected to double to close to 14 percent of GDP in 2006, thanks to record
diamond exports and a surge in customs union (SACU) receipts. However, continued outflows
of capital to South African financial markets have kept international reserves relatively low.
Consistent with the peg to the rand, the Bank of Namibia has matched recent interest rate
increases by the South African Reserve Bank, lifting rates by 2 percentage points in 2006.

1

Under Article IV of the IMF's Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. A staff team visits the country, collects economic and financial
information, and discusses with officials the country's economic developments and policies. On
return to headquarters, the staff prepares a report, which forms the basis for discussion by the
Executive Board. At the conclusion of the discussion, the Managing Director, as Chairman of the
Board, summarizes the views of Executive Directors, and this summary is transmitted to the
country's authorities.

-2The fiscal deficit fell by close to 7 percentage points during the last two fiscal years, to
¾ percent of GDP in 2005/06. While windfall revenues are expected to lead to a small budget
surplus in 2006/07, the underlying fiscal position is set to weaken. Namibia will receive a
5 percent of GDP windfall in SACU revenues in 2006/07, the largest portion of which will be
directed towards increased expenditures. As a result of the recent fiscal consolidation,
Namibia’s public debt ratio is projected to come close to the authorities’ fiscal rule target of
25 percent of GDP by 2007/08. Nonetheless, public debt is poised to rise again over the
medium term in light of an expected decline in SACU receipts and an increase in spending to
address Namibia’s development needs, unless reforms are undertaken to shore up revenues
and reduce non-priority spending.
Namibia faces a number of economic and social challenges over the medium term. Economic
growth remains volatile and depends on mining, and Namibia also has high rates of poverty,
unemployment, and HIV/AIDS infection.
Executive Board Assessment
Directors commended the authorities for following prudent macroeconomic policies that had
contributed to robust growth, moderate inflation, and large external surpluses. At the same
time, economic and social challenges remain, and focus needs to be placed on broadening the
economic base and raising Namibia’s long-term growth potential. Directors welcomed the
progress made in implementing reforms to reduce poverty, unemployment, and high rates of
HIV/AIDS infection. A reform of the education system has been launched, a sound HIV/AIDS
strategy is in place, and an Anti-Corruption Commission has been established to promote
governance and private sector development. However, additional efforts are needed to ensure
an efficient and more flexible labor market and to further support the business environment.
Directors stressed the importance of prudent fiscal policies and increases in international
reserves to preserve macroeconomic stability, and welcomed the fiscal consolidation efforts of
the past two years. In this context, they recalled the authorities’ commendable efforts to reduce
public debt. However, noting the loosening of the underlying fiscal stance in 2006/07, several
Directors considered that a larger part of expected revenue windfalls could have been devoted
to reducing public debt, especially given the projected medium-term decline in Southern
African Customs Union revenues and the future plans to increase development and pro-poor
spending. Directors underlined that a poverty reduction program, if established, should be
targeted and not compromise hard-won fiscal sustainability.
Directors welcomed the progress made in boosting VAT and income tax receipts through
private sector-led audits, but considered that further efforts to raise revenues are needed. To

-3sustain tax collections, VAT administration and the audit capacity of the Inland Revenue
Department should be strengthened, and a large taxpayers’ office established.
Directors encouraged the authorities to limit the growth of public wage expenditures and
develop a strategy to determine the appropriate structure, quality, and remuneration level for
the civil service. They welcomed the authorities’ commitment to reform state-owned
enterprises (SOEs), and urged them to take the necessary steps to make the new SOE
Governance Act effective.
Directors agreed that the Namibia dollar’s peg to the South African rand remains appropriate.
To strengthen foreign reserves and help keep domestic savings in the country in the long term,
Directors recommended developing domestic investment opportunities and market-based
strategies—such as asset securitization and open market purchases of foreign exchange.
Most Directors counseled against regulatory measures to stem capital outflows, although a few
others considered that such measures could be useful on a short-term and temporary basis.
Directors commended the authorities for implementing recommendations of the 2005
Financial Sector Assessment Program and the progress made toward complying with the
Basel Core Principles on banking system supervision. They called for a further strengthening
of the financial sector’s regulatory and supervisory framework, especially for nonbank financial
institutions, and for continued work to extend financial services to rural areas and the poor.

Public Information Notices (PINs) form part of the IMF's efforts to promote transparency of the IMF's
views and analysis of economic developments and policies. With the consent of the country
(or countries) concerned, PINs are issued after Executive Board discussions of Article IV consultations
with member countries, of its surveillance of developments at the regional level, of post-program
monitoring, and of ex post assessments of member countries with longer-term program engagements.
PINs are also issued after Executive Board discussions of general policy matters, unless otherwise
decided by the Executive Board in a particular case.

-4-

Namibia: Selected Economic Indicators
2003

2004

2005

2006 Est.

(Percent)
Change in real GDP

3.5

6.6

4.2

4.6

Change in CPI (end of period)

2.6

4.3

3.5

5.7

(Percent of GDP)
Overall fiscal deficit
Public debt

1

1

-7.5

-3.4

-0.7

0.1

29.7

34.2

31.7

28.7

(End of period; percent change)
Broad money
Credit to the private sector

9.6

16.2

9.7

20.0

12.4

19.4

20.1

18.0

(Percent of GDP, unless stated otherwise)
Current account balance

5.1

9.5

7.2

13.9

International reserves (months of imports)

2.0

1.7

1.4

1.6

Exchange rate (Namibia dollar/U.S. dollar, end of period)

6.6

5.6

6.3

...

Sources: Namibian authorities; and IMF staff estimates.
1
Figures are for fiscal year, which begins April 1.

