© 2009 International Monetary Fund

January 29, 2001
January 29, 2001

December 2009
IMF Country Report No. 09/321
January 29, 2001 January 29, 2001
January 29, 2001

People’s Republic of China—Hong Kong Special Administrative Region: 2009 Article
IV Consultation—Staff Report; Staff Statement; and Public Information Notice on the
Executive Board Discussion
The following documents have been released and are included in this package:
•

The staff report prepared by a staff team of the IMF, following discussions that ended on
October 22, 2009, with the officials of People’s Republic of China—Hong Kong Special
Administrative Region on economic developments and policies. Based on information
available at the time of these discussions, the staff report was completed on
November 3, 2009. The views expressed in the staff report are those of the staff team and do
not necessarily reflect the views of the Executive Board of the IMF.

•

A staff statement

•

A Public Information Notice (PIN)

The policy of publication of staff reports and other documents allows for the deletion of market-sensitive
information.
Copies of this report are available to the public from
International Monetary Fund • Publication Services
700 19th Street, N.W. • Washington, D.C. 20431
Telephone: (202) 623-7430 • Telefax: (202) 623-7201
E-mail: publications@imf.org Internet: http://www.imf.org

International Monetary Fund
Washington, D.C.

INTERNATIONAL MONETARY FUND
PEOPLE’S REPUBLIC OF CHINA—HONG KONG
SPECIAL ADMINISTRATIVE REGION
Staff Report for the 2009 Article IV Consultation Discussions
Prepared by the Staff Representatives for the 2009 Article IV Consultation with the
People’s Republic of China—Hong Kong Special Administrative Region
Approved by Mahmood Pradhan and Tamim Bayoumi
November 3, 2009
Mission. A staff team visited Hong Kong SAR, October 12−22, 2009 consisting of N. Chalk
(Head), P. N’Diaye (APD), E. Takats (MCM), and V. Arora (Senior Resident Representative).
Messrs. He and Yung (OED) participated in the discussions.
Focus. The 2009 consultation centered on the policies needed in the coming months to manage the
economic recovery and the opportunities for Hong Kong SAR should the Mainland successfully
rebalance from investment and exports toward private consumption.
Executive Summary


Hong Kong’s economy was severely affected by the global financial crisis (through both trade
and financial channels). A recovery is now underway, fueled by growth on the Mainland,
supportive policies, and accommodative monetary conditions imported from the U.S.



With substantial liquidity in the system, there is a prospective risk that a credit-asset price
cycle could take hold, ultimately leading to macroeconomic volatility.



The authorities are fully aware of that possibility, having experienced such cycles before, and
have a comprehensive and graduated contingency plan in place to deploy, as needed, a
combination of regulatory measures and, potentially, increasing the supply of available land.



At the same time as there are risks of asset price inflation, the economic recovery remains
fragile and exposed to the risk of a weakening of external demand. As such, the authorities
indicated they would act cautiously in deciding the pace of withdrawal of fiscal stimulus in the
2010 Budget.



Over a longer horizon, the government has laid out a broad strategy to support the key
industries that currently drive the Hong Kong economy, and diversify into other areas through
the facilitation of private investment in healthcare, education, research and development,
testing and certification, and creative and environmental industries.

Exchange arrangement. Currency board with a trading band of HK$7.75–7.85 per U.S. dollar.

2
Contents

Page

I. Economic Outturns and Outlook ............................................................................................3
II. Managing the Recovery ........................................................................................................9
A. The Credit-Asset Price Cycle....................................................................................9
B. Exit from Extraordinary Measures..........................................................................13
C. Fiscal Policy ............................................................................................................15
III. The Implications of Mainland Rebalancing.......................................................................16
IV. Staff Appraisal ...................................................................................................................18
Boxes
1. Exchange Rate Assessment....................................................................................................7
2. Minimum Wage Legislation ..................................................................................................8
3. Macroeconomic Implications for Hong Kong SAR of U.S. Credit Easing .........................11
4. Proposed Changes to the Deposit Protection Scheme .........................................................14
5. Recent Steps Toward Greater Financial Integration with the Mainland .............................17
Figures
1. Financial Market Developments ............................................................................................5
2. Growth Prospects ...................................................................................................................6
3. Spillovers from U.S. Credit Easing .....................................................................................10
Tables
1. Selected Economic and Financial Indicators .......................................................................22
2. Consolidated Government Accounts ...................................................................................23
3. Medium-Term Balance of Payments ...................................................................................24
4. Medium-Term Macroeconomic Framework........................................................................25
5. Vulnerability Indicators .......................................................................................................26

3
I. ECONOMIC OUTTURNS AND OUTLOOK
1.
Asset markets. The pressures experienced by Hong Kong SAR following the failure
of Lehman Brothers abated in the latter part of 2008, a result of the concerted policy efforts
of the authorities and improving conditions in global capital markets. Following a decline in
the fourth quarter, property markets have experienced a turnaround, which has been
particularly marked in the luxury residential market. Equity prices have risen by 70 percent
since mid-March (Figure 1). In September, the Hong Kong government sold sovereign bonds
in the local market aiming to promote development of local currency bond markets. The
issue was very positively received by investors.
2.
Activity. Hong Kong SAR suffered a sharp downturn in late 2008 and growth in the
first quarter of 2009 was the worst on record. In contrast, the second quarter outturn was
surprisingly strong and well above consensus. Consumption of financial services were
particularly buoyant. In recent data, retail sales and financial services have continued to
strengthen, offset in part by somewhat weaker trade and trade-related services (Figure 2).
Staff now project the contraction will be contained to around 2 percent this year with a return
to growth of around 5 percent in 2010.

4.
Inflation. Headline inflation has
declined as a result of lower food inflation and
the direct effects of fiscal measures (such as
the concessions in rates and public housing
rent). Consumer price increases will remain
muted through the course of next year
although housing costs will likely pick-up.

Unemployment has risen by less than
during the Asian crisis
8

8
June 2002

Unemployment Rate (NSA, in percent)

3.
Labor markets. Job losses have been
relatively modest, especially given the
steepness of the downturn. Unemployment
has risen less steeply than in previous
recessions and, in seasonally adjusted terms,
now stands at 5.3 percent. In addition, real
payrolls have fallen only slightly (by around
½ percent in the 12 months to June). The
unemployment rate now appears close to its
cyclical peak and should decline in the
coming months, supported by fiscal
measures and the economic recovery.

Growth and Unemployment
2001 Recession
2008 Recession
1998 Recession

March 1999
6

June 2009

6

Sept 2000

4

4
March 2008

Sept 1997

2
-8

-4

0
4
Annual Growth Rate (in percent)

2

8

Inflation is falling rapidly
8

8
(12-month change, in percent)

4

4

0

0
Housing
Food
Other (including fiscal measures)
-4

Underlying Inflation (net of fiscal measures)

Nov-07
Apr-08
Sep-08
Feb-09
Jul-09
5.
External. The current account surplus
narrowed modestly to around 11½ percent of GDP in the first half of 2009, down from
14¼ percent in 2008, mainly owing to weak services exports and income flows.
Jan-07

Jun-07

-4

4
Nevertheless, official reserves rose to US$223 billion by end-August as the Hong Kong
Monetary Authority (HKMA) absorbed significant capital inflows in accordance with the
design of the Linked Exchange Rate System.
6.
Fiscal policy. In February, the government announced an expansionary budget
underpinned by a series of tax reductions and higher capital spending. In May, the
government supplemented this with a further HK$16.8 billion (1 percent of GDP) fiscal
package. The government also put in place a program of partial loan guarantees to help
alleviate the tightening of credit conditions experienced by small and medium sized
companies, particularly in late 2008. The authorities estimate that the discretionary policy
measures taken since 2008–09, amounting to over 5 percent of GDP, will add around
2 percent to growth this year and the loan guarantee scheme would secure more than
240,000 jobs.
7.
Banking system. Hong Kong banks have withstood the downturn well, reflecting
effective regulation and supervision and a cautious approach to lending by Hong Kong
banks. The banks were generally not exposed to the securitized products at the center of the
crisis in the U.S., have strong internal risk management systems, are highly liquid, and have
low loan-to-deposit ratios. While risk spreads on Hong Kong banks rose in late 2008 this was
largely a product of increased global risk aversion. Capital adequacy ratios were 16½ percent
at end-June, up from 13.8 percent in September 2008, with around ¾ in the form of Tier 1
capital. This higher capital ratio reflects a contraction in lending, a shift in portfolio
allocations toward lower risk assets, profit reinvestment, and some raising of new capital. In
terms of leverage, Tier 1 capital makes up over 5 percent of assets (adjusted for goodwill,
intangible and deferred tax assets). Banking system profitability has declined due to higher
provisioning and tighter interest margins. In addition, the economic slowdown has worsened
credit quality, particularly on lending to small and medium sized enterprises. Nevertheless,
nonperforming loans remain at low levels (classified loans were 1½ percent of the total in
June) and stress tests show the banking system to be robust even in a very negative scenario.
8.
Exchange rate assessment. The real exchange rate has appreciated by 5 percent over
the past year. However, the current level of the real exchange rate does not appear out of line
with economic fundamentals. Staff’s estimated range for the equilibrium level of the real
exchange rate has widened but remains anchored around its current level. However, the
overvaluation suggested by the macroeconomic balance approach may be less reliable and
overly influenced by the large shift in net foreign asset position in late 2008 (Box 1).
Looking forward, and given the volatile global environment, there was agreement that
maintaining a high degree of flexibility in the economy would be essential. In this regard,
staff argued that the level of the statutory minimum wage (which is expected to be introduced
next year) should be set conservatively at a level that will protect lower income workers but
with minimal distortion to Hong Kong SAR’s labor markets (Box 2).

5
Figure 1. Financial Market Developments
Main Message: Capital inflows have kept the Hong Kong dollar at the strong side of the band and nominal
interest rates have remained close to the zero bound. Equity markets have rallied.
Since last year’s global market volatility, the currency has
been on the strong side of the convertibility undertaking…
7.90

7.90

(US$/HK$ exchange rate)
Convertibility zone
Spot rate
12-month forward

7.85

…and, under the rules-based exchange rate mechanism,
the HKMA has intervened on repeated occasions.
HKMA FX Transactions

75

(US$ billions)

3

60

7.85
Daily FX purchases (left axis)
Cumulative (right axis)

2

45

7.80

7.80

30

7.75

7.75

1
15

7.70
Jan-08

7.70
May-08

Sep-08

Jan-09

May-09

Ample domestic liquidity and a preference for high quality
instruments have pushed interest rates to zero…
3

0

0

Jan-08

Sep-09

Sep-08

Jan-09

May-09

Sep-09

… and interbank rates have fallen along the yield curve.
3

Exchange Fund Paper Yields

5

(In percent)
2

May-08

5

HIBOR Rates

Overnight

(In percent)
2

3-month

3-month

4

12-month

4

12-month
1

3

3

2

2

1

1

1

0

0

-1

-1

Jan-08

May-08

Sep-08

Jan-09

May-09

Sep-09

Spreads on Hong Kong banks have declined steadily.
500

0
May-08

Sep-08

Jan-09

May-09

Sep-09

Improving investor sentiment, particularly toward the
Mainland, has led to an upswing in equity prices.
500

Credit Default Swaps Rates

0
Jan-08

120

120
Hang Seng H-shares index
Hang Seng index

(Basis points)
400

100

100

300

80

80

200

200

60

60

100

100

40

40

0

20

400

HSBC
Standard Chartered

300

0
Jan-08

Bank of China (Hong Kong)

May-08

Sep-08

Jan-09

May-09

Sep-09

Sources: Bloomberg; CEIC Data Company Ltd.; and staff estimates.

(Index, January 2008 = 100)

Jan-08

May-08

Sep-08

20
Jan-09

May-09

Sep-09

6
Figure 2. Growth Prospects
Main Message: The economic downdraft from the global crisis has been forceful. However, there are
emerging signs of recovery.
Positive growth resumed in the second quarter with
particular improvements in consumption.
6

The number of tourists, particularly from the Mainland
has declined, but recent data show some turnaround…
6

Contribution to growth from:
Consumption
Investment
Net exports
Total

4

2

4

2

0

0

-2

-2

-4

-4
(In percent, QoQ, SA)
-6

-6
2007Q1

2007Q4

Visitor Arrivals
(12-M percent change) 16

16

2008Q3

2009Q2

…helping retail sales to rise above pre-crisis levels.

8

8

0

0

-8

-8

-16
Jan-07

-16
Jun-07

Nov-07

Apr-08

Sep-08

Feb-09

Jul-09

Consumer and business confidence have improved but
are still relatively pessimistic.
30

30

40

40

Retail Sales Volume Index
(12-month percent change)
20

20
Optimistic

15

15

0

0

-20

-20

0

0

-40

-40

Business sentiment
Consumer confidence

-15
Jan-07

-15
Jun-07

Nov-07

Apr-08

Sep-08

Feb-09

Jul-09

Financial market activity has picked up, adding to growth
through increased consumption of financial services.

-60
2007Q1

-60
2007Q3

2008Q1

2008Q3

30

3,000

2,000

2,000

1,000

1,000

2009Q3

The contraction in trade has abated but exports remain
weak.
(12-month growth rate)

Turnover of Securities
3,000

2009Q1

20

20

10

10

0

0

-10

-20

(HK$ billions)
0
Jan-07
Jun-07
Nov-07

30

-10

-20

Re-exports
Imports

0
Apr-08

Sep-08

Feb-09

Jul-09

Sources: CEIC Data Company Ltd.; and staff estimates.

-30
Jan-07

-30
Jun-07

Nov-07

Apr-08

Sep-08

Feb-09

Jul-09

7
Box 1: Exchange Rate Assessment 1
The current value of the Hong Kong dollar appears to be broadly in line with the level
suggested by medium-term fundamentals.
(2000=100)
Three alternative empirical approaches were
90
employed based on a cross-section of
international financial centers which, like
Hong Kong SAR, have high saving rates, low
Nominal Effective Exchange Rate
Real Effective Exchange Rate
dependency ratios, and relatively low levels of 80
investment. The global financial crisis and its
impact on the determinants of the equilibrium
real exchange rate—particularly on global
70
Jan-06
Jan-07
Jan-08
Jan-09
asset returns and growth prospects—have
meant that there is a significantly larger degree of uncertainty than usual in assessing the
equilibrium level of the real exchange rate.

The macroeconomic balance approach
30
indicates that the real exchange rate is
20
20 percent above its medium-term value. This
is due to the 50 percent of GDP increase in
10
the net foreign asset (NFA) position at
0
end-2008, predominantly resulting from
-10
valuation changes. Although this higher NFA
-20
is expected to be, in part, transitory it
-30
nevertheless raises the estimated equilibrium
Macroeconomic Balance
current account. This, in turn, implies the
exchange rate would need to depreciate in
order to bring the actual current account into line with its norm.

90

80

70

30

Point Estimate

Equilibrium Real Exchange
Rate Estimates
(Percent misalignment)

90 percent
confidence
interval

20
10
0
-10
-20

Authorities' estimated range

-30
Equilibrium Real
Exchange Rate

External Sustainability

The equilibrium real exchange rate approach suggests that the real exchange rate is
currently undervalued by 2 percent, a smaller amount than a year ago mostly due to the real
appreciation over the past 12 months.
The external sustainability approach shows the real exchange rate to be 14 percent
undervalued. This reflects the significant rise in NFA, as well as higher net foreign income
inflows, which reduces the level of the trade balance that is needed to stabilize NFA.
1

Staff assessments are based upon panel regressions estimated by generalized method of moments covering six
international financial centers (Belgium, Hong Kong SAR, Luxembourg, Netherlands, Singapore, and
Switzerland). The authorities’ assessments use a similar approach but with slightly different model
specifications.

8
Box 2: Minimum Wage Legislation
In October 2006 the government put in place a voluntary scheme (the Wage Protection
Movement) to ensure that wages paid to cleaning workers and security guards were above
a certain minimum. The policy proved to be ineffective. This led the government to submit
a Bill to the Legislative Council in July 2009 for a statutory minimum wage, with the
intention that the legislation would come into effect by early 2011.
The content of the Bill:


Goals. To prevent excessively low wages without jeopardizing Hong Kong SAR’s
labor market flexibility, economic freedom and competitiveness, or reducing
employment opportunities for vulnerable workers.



Institutions. A provisional minimum wage commission—with members from
academia, labor, business, and the government that are appointed by the chief
executive—was established in February 2009 to advise the government on the
appropriate level of the initial minimum wage. Under the current bill, the
commission would become a permanent statutory body that would make
recommendations to the chief executive in council, including on the level of the
minimum wage and the timing and frequency of reviews.



Coverage. The minimum wage would apply to all employees in Hong Kong SAR,
except for specified student interns and live-in domestic workers. A special regime
would apply for persons with disabilities.



Determining the minimum wage. The level of the minimum wage—determined as
a minimum hourly wage rate—would be established by the bill. The chief
executive in council will determine the minimum wage rate upon advice from the
minimum wage commission. The level of the minimum wage, how often the level
will be revisited, and whether that level will be indexed or fixed in nominal terms
are issues that remain to be determined.



Enforcement. The labor department will be responsible for enforcement. Breaches
of the legislation will be subject to a maximum fine of HK$350,000 and three years
imprisonment.



Data. The census and statistics department, in conjunction with other government
departments, is undertaking supplementary surveys to build a disaggregated
database on the demographics of both enterprises and workers in low paying
sectors. That information will be made available to the minimum wage commission
to support them in arriving at an “evidence-based” recommendation on the initial
level of the minimum wage.

9
II. MANAGING THE RECOVERY
A. The Credit-Asset Price Cycle
9.
The nature of inflows. Hong Kong SAR faces a somewhat unique situation.
Abundant U.S. dollar liquidity and an expansionary credit policy in the Mainland have
created significant capital inflows. In contrast,
Hong Kong SAR is unique in the scale of the
other economies with a pegged exchange rate
monetary expansion it has imported.
150
have generally witnessed a contraction in
(In percent)
Nominal Growth in the Monetary Base
120
monetary aggregates as capital has flowed out.
In the early stages of the crisis, the flows into
90
Hong Kong SAR
Hong Kong SAR reflected an unwinding of
60
carry trades and a repatriation of funds by
30
corporations to meet their local funding needs.
0
More recently, a larger share of such flows
-30
have been related to a broader global asset
Range for pegged curencies 1/
-60
allocation into Asia, as well as nonresident
Aug-08
Nov-08
Feb-09
May-09
1/ As defined by the IMF's AREAER categorization.
interest in Hong Kong initial public offerings.
10.
Implications. Most evidently, these inflows have led the exchange rate to hit the
strong side of the convertibility band on numerous occasions and the HKMA has intervened
to purchase foreign currency. The resulting expansion in Hong Kong dollar liquidity has
driven interest rates to near-zero. The 130 percent growth in the monetary base (through
September) has, however, translated into only a modest expansion of credit, as the alreadyconservative banks have shown lending restraint and the demand for credit has declined. This
combination of factors has implied a sharp fall in the money multiplier (Figure 3).
U.S. interest rates are expected to remain
11.
Macro-financial linkages. These very
low for an extended period
accommodative monetary conditions have
1.0
1.0
facilitated an economic recovery but also carry
Expected Fed Funds Rate
(In percent)
the potential to spur a future credit-asset price
0.8
0.8
cycle. Given the high level of liquidity in the
0.6
0.6
system, credit growth has the potential to pick
0.4
0.4
up quickly. Higher credit could drive higher
asset valuations which, in turn, could be used
0.2
0.2
as collateral to support greater borrowing. Even
0.0
0.0
with banks being highly conservative in their
Nov-09
Jan-10
Mar-10
May-10
Jul-10
Sep-10
Nov-10
Based on options data as of October 30, 2009.
lending behavior one could still see volatility
in output, consumption, employment, and
inflation if such a financial accelerator process begins to play out. The size of the output gap
and the openness of the economy would indicate that asset price inflation could move well
ahead of consumer price inflation (Box 3). This could

10
Figure 3. Spillovers from U.S. Credit Easing
Main Message: The nature of the Linked Exchange Rate System has meant that U.S. credit easing has been
imported. This increase in liquidity has, so far, not led to a broader credit expansion.
The expansion in the Federal Reserve’s balance sheet and
decline in U.S. interest rates…
2.5

…has automatically fed through to an increase in Hong
Kong dollar liquidity.

6
U.S. Federal Reserve's Balance Sheet
(US$ trillion, left axis)

2.0

Monetary base (HK$ billions, left axis)

800

Fed Funds Rate
(percent, right axis)

8

Base rate (percent, right axis)

4

6
600

1.5
4
2
400

1.0

2

0.5

0

Jan-07

Jun-07

Nov-07

Apr-08

Sep-08

Feb-09

Jul-09

200

This has not translated into broader growth of monetary
aggregates since the money multiplier has fallen.

Jun-07

Nov-07

Apr-08

Sep-08

Feb-09

Jul-09

The issuance of short-term Exchange Fund Paper has
moderated the expansion in the Aggregate Balance.
Exchange Fund Paper Issuance

Monetary Aggregates

30

0

Jan-07

20

300

(HK$ billions)

300

Bills
Notes

20
16

200

200

12

100

100

10

0
M3 (percent change, left axis)
M3/Base money multiplier (right axis)
-10
Jan-07

8
Jun-07

Nov-07

Apr-08

Sep-08

Feb-09

Jul-09

Jan-07

While overall credit growth has stagnated, mortgage lending
has been picking up in recent months…

140
30

(In percent)

120
20

Jun-07

Nov-07

Apr-08

Sep-08

Feb-09

Jul-09

…and there has been a resurgence in both real estate
prices and transaction volumes.

Credit Growth
30

0

0

Residential real estate:
Transaction volume (thousands, right axis)
Average price (1997=100, left axis)
Luxury price (1997=100, left axis)

20

16

20
100

10

10

0

-10
Jan-07

Total credit
Residential mortgage lending
Loans for use in Hong Kong SAR
Jun-07

Nov-07

Apr-08

Sep-08

Feb-09

Jul-09

Sources: CEIC Data Company Ltd.; and staff estimates.

12

80

8

0

60

4

-10

40
Jan-07

0
Jun-07

Nov-07

Apr-08

Sep-08

Feb-09

Jul-09

11
Box 3: Implications for Hong Kong SAR of U.S. Credit Easing1
A continuation of expansionary monetary policies in the U.S. together with a recovery in
Mainland China has the potential to create pressures in Hong Kong asset markets,
complicating macroeconomic management. The risks to consumer price inflation appear more
muted.
Model simulations were carried out using a multi-country GIMF model to examine the potential
impact on Hong Kong SAR of an early and strong recovery in the Mainland economy,
combined with expansionary monetary conditions in the U.S. The simulations indicate that:


A resumption of the credit channel in Hong Kong SAR, and a turnaround in the money
multiplier, has the potential to create inflation in both goods and asset markets.



Such expansionary financial conditions will have a greater impact on asset price inflation,
manifested in the model through a strong increase in equity prices. These higher asset
prices could, through a financial accelerator mechanism, increase credit growth and
potentially fuel an asset price-credit cycle with adverse implications for output and
employment volatility.



Goods price inflation would also pick up, but to a much lesser extent since it will take
time to unwind the excess capacity in goods markets.
10

Illustrative Impact of U.S. QE and Early Recovery in
China on Hong Kong SAR

8

(Deviation from baseline)

6

10
8

2

Illustrative Impact of U.S. QE and Early Recovery in China
on Hong Kong SAR
(Deviation from baseline)

6
Share prices

Output (with financial accelerator)

4

4

2

2

0

0
CPI inflation

-2

-4
1

2

1

1

0

0
Output (without financial accelerator)

-2

-4



2

3

4

5

6

7

8

9

10

-1

-1
1

2

3

4

5

6

7

8

9

10

Fiscal policy could be used to alleviate some of the asset price pressures. However,
attempting to restrain asset price inflation through fiscal policy alone could entail large
output losses and run the risk of derailing the economic recovery. Prudential measures,
therefore, can be a useful complement to countercyclical fiscal policy to lessen
macroeconomic volatility.

In addition to the GIMF approach, staff also employed a richer dynamic macroeconomic model
that incorporates a contingent claims approach to capture movements in household, corporate,
and bank balance sheets. Like the GIMF, the analysis suggests that countercyclical measures
that limit borrowers’ leverage and increase lenders’ capital during the upturn can help
contribute to better management of financial risks and lessen macroeconomic volatility. Such
measures are, however, by no means a panacea.
1

See N’Diaye, “Macroeconomic Implications for Hong Kong SAR of Accommodative U.S. Monetary
Policy,” IMF Working Paper (forthcoming); and N’Diaye, “Countercyclical Macro Prudential Policies in a
Supporting Role to Monetary Policy,” IMF Working Paper (forthcoming).

12
occur even without strains showing up in the financial
system. However, it is important to note that, as yet,
price rises in both equities and the mass property
market do not appear out of line with regional
comparators.

Recent Asset Price Changes
(YoY change, in percent)

Indonesia
Taiwan Province
of China
China
Thailand
Hong Kong SAR
Korea
Singapore
Australia
New Zealand
Japan

Equity

Propert
y

34.7
31.3

1.9
-3.2

21.1

4.2

12.
The policy response. The Hong Kong system
20.2
-3.7
16.3
2.7
already has effective “circuit breakers” to manage risks
15.5
-1.0
associated with the credit cycle. These include a set of
13.3
-11.0
2.3
-1.4
very prudent regulatory restraints, good risk
2.3
-3.1
management systems in the banks, and a relatively
-10.0
-10.0
small wealth effect from asset price increases.
Nevertheless, given the strength of the factors now at play—the scale of the monetary
expansion in the United States, the size of the Mainland’s policy stimulus, and the
asynchronous cycles in the United States and China—staff argued for some form of
countercyclical regulatory action to mitigate the asset price cycle. The options could include:


Capital. Risk weights for particular assets could be increased as a mechanism to
restrain bank lending including, for example, by differentiating risk weights based
upon the loan-to-value ratio of individual mortgages. However, it is far from clear
that such measures would have a material impact in Hong Kong SAR. In general,
banks already far exceed regulatory capital so that even substantially higher
requirements would, for the most part, be unlikely to bind.



Provisioning. Some form of through-the-cycle provisioning could lower the profits
associated with lending to certain asset classes and thus curb lending activities.
However, in Hong Kong SAR, banks already maintain nondistributable regulatory
reserves (amounting to 0.6 percent of total loans at end-June). In addition, the
authorities pointed out that even during the property cycle that followed the Asia
crisis—when average property prices fell almost 70 percent—default rates remained
modest. Therefore, calibrating any form of expected loss provisioning based upon
historical data would have only a modest impact on the size of needed provisioning.



Loan-to-value ratios. Limits could be tightened but the existing maximum (of
70 percent), which has been maintained since 1991, is already very conservative
compared to other jurisdictions. It is also widely accepted—by banks, regulators, and
the general public—as an appropriately prudent level for Hong Kong SAR.
Nevertheless, the mission argued that it may be worth considering some tightening of
loan-to-value ratios for certain types of loans (for example, for investment properties
or for those luxury markets where prices have been going up rapidly).



Underwriting. The most effective regulatory tool appears to be through the tightening
of underwriting standards, not least because such changes are specific and can be

13
carefully targeted. The authorities noted that they were already taking action to
ensure banks’ loan approval processes were sufficiently cautious and strictly
conformed to existing regulatory requirements. The regulators had undertaken
thematic examinations to gauge industry practices in equity margin financing and
residential mortgage lending and would shortly be providing guidance to banks based
upon their findings. In addition, the HKMA has issued a circular to banks to express
concern that recent aggressive mortgage pricing practices may not prove sustainable
over a longer horizon. Staff argued that further steps to strengthen standards—for
example, by ensuring that banks appropriately differentiate between loans used to
finance investment properties and by tightening eligibility criteria for mortgage
insurance—could be considered. In addition, the authorities could explore lowering
the existing maximum debt servicing ratio for mortgages (which is currently set at
between 50 and 60 percent) based upon the nature and size of the underlying loan.


Land sales. The chief executive’s October 14 policy address indicated that the
government would closely monitor market changes and, if necessary, fine-tune its
land supply arrangements with a view to quickening the pace of bringing readily
available residential sites to the market.

13.
Broad strategy. The authorities agreed that some changes to prudential regulations
were warranted in the interest of maintaining banking stability and indicated that they
already had a contingent, pre-emptive and graduated strategy to handle signs of rapid rises in
asset price movements. This involved a two-pronged approach involving “health warnings”
to both borrowers and lenders, as well as steps to ensure that banks were sufficiently
reflecting potential risks in their lending decisions. The authorities indicated they were
particularly monitoring the extent to which price increases in the luxury property market—
which makes up around 5 percent of total sales volumes—were spilling over into the mass
market. In this regard, on October 23, the HKMA issued a circular lowering the maximum
loan-to-value ratio (to 60 percent) for high-end residential properties. In addition, the Hong
Kong Mortgage Corporation announced it was lowering the maximum loan size that could
qualify for mortgage insurance and suspending the provision of such insurance for nonowner occupied properties. The authorities emphasized that it was critical to employ a
response that was proportional to the potential financial and macroeconomic risks and to
avoid a situation where policy actions themselves create market volatility.
B. Exit from Extraordinary Measures
14.
New facilities. In September 2008, as in other jurisdictions, the HKMA lengthened
the maturity of discount window operations and expanded the range of eligible collateral. In
addition, two new facilities were created to provide foreign exchange swaps and term repos
to local banks. In March, the authorities allowed the discount window to return to its
previous status as an overnight facility collateralized by Exchange Fund Paper. However, the

14
HKMA has chosen to include foreign exchange swaps and term repos as a permanent facility
in order to strengthen its lender of last resort toolkit.
15.
Deposit guarantee. In October 2008, the authorities introduced a temporary blanket
guarantee for all deposits that is set to expire at end-2010. The government will likely exit
from its blanket guarantee to a new system with a higher level of deposit coverage (Box 4)
and is already making plans to coordinate that exit process with Singapore and Malaysia.
Box 4: Proposed Changes to the Deposit Protection Scheme
In April 2009, a public consultation was launched to consider potential changes to the
existing system of deposit insurance.
The main changes proposed are:


Coverage limit. Raise the ceiling on deposit protection from HK$100,000 to
HK$500,000. The new limit would expand coverage to 91 percent of depositors
(27 percent of the value of deposits) and around twice the level of per capita GDP.
The authorities have undertaken scenario analysis using default probabilities
assigned by rating agencies, to examine an adverse scenario with multiple bank
failures. Their calculations suggest even the cost of providing protection with a
HK$500,000 ceiling in such a scenario would still be below the targeted size of the
deposit protection fund.



Netting. The deposit protection scheme would retain full netting, i.e. that all
deposit claims are offset against depositor liabilities to the bank in determining
entitlement to compensation. There is already in place an information system to
ensure such netting can be undertaken smoothly.



Products. The coverage of deposits will be expanded to include “secured deposits”
(i.e., deposits that are pledged as collateral for a credit facility), which are currently
outside the deposit protection scheme.



Institutions. There will be no change in the institutional coverage of the deposit
insurance scheme (i.e., to continue to exclude restricted license banks and deposit
taking companies).



Levies. The target size of the deposit protection fund will be reduced to
0.25 percent of total protected deposits (from 0.3 percent currently). The “build-up
levies” collected from scheme members (as a share of protected deposits) will be
reduced to lessen the burden on scheme members from the higher coverage limits.
The scheme will continue to charge higher levies to those banks that have lower
supervisory ratings.

15
Staff agreed with the planned changes to the deposit insurance system but argued that the
authorities should consider moving toward partial netting (by confining the netting of
coverage to due and overdue liabilities to the bank) once corresponding changes can be made
in the bankruptcy framework. The current system of full netting against all liabilities to the
bank has the potential to weaken the deposit protection system and encourage a splitting of
loans and deposits across banks. The authorities indicated that the benefits of reducing the
scope of netting were expected to be small in Hong Kong SAR’s context, since borrowers
did not typically have significant deposits in the banks from which they had borrowed. On
the other hand, moving to a partial netting system would require making fundamental
changes to the insolvency framework in order to make such a system cost feasible. The
authorities also noted that, during the public consultation process, there had been little
interest expressed in moving away from netting and that there was, as yet, no international
standard for any preferred approach to netting.
16.
Unwinding quantitative easing. Given the monetary policy outlook in the U.S., the
expansion of the HKMA’s balance sheet is likely to persist for an extended period.
Eventually, though, these extraordinary conditions will reverse, leading to capital outflows.
The exchange rate will move to the weak side of the convertibility band and the HKMA will
sell U.S. dollars to absorb Hong Kong dollar liquidity. The authorities indicated that they
certainly expected, at some point, foreign currency inflows would turn around. They were
fully prepared to handle such an eventuality including, if needed, by intervening on occasion
within the convertibility band, in line with the rules of the Linked Exchange Rate System.
There was agreement that communicating the authorities’ policy actions during this period
would be critical in order to avoid any disruptive market movements.
C. Fiscal Policy
17.
Fiscal stimulus. For the past two years, fiscal policy has been geared toward
supporting the economy through a range of temporary tax and fee reductions, as well as
assistance to the elderly and low income households. The government has also provided loan
guarantees to small and medium enterprises and pushed ahead with several large
infrastructure projects. Nevertheless, the faster-than-expected recovery and, particularly, the
improvement in asset prices and financial markets (from which a sizable share of revenues is
derived) could imply that the fiscal outturn for FY2009/10 will involve a much smaller
deficit than planned in the budget. While one could argue there is a role for some fiscal
tightening to counter the potential upswing in asset prices, staff viewed that the fragile nature
of the global recovery argued for some caution in the pace of withdrawal of fiscal stimulus in
the FY2010/11 budget. This was particularly true given the important role fiscal policy has
played in preventing the large employment losses that were seen in past downturns. The
authorities agreed and indicated that they would potentially continue to provide some degree
of fiscal support to the economy in the coming year. They noted, particularly, that the
government was already planning to expand capital spending on key infrastructure projects

16
over the next several years. A decision on the size of any future fiscal support would be made
early next year in the context of the Budget.
18.
Budget management. Staff argued that it could be worthwhile to take a broad look at
the current system for fiscal management. In particular, there could be scope to strengthen
the current process of medium-term expenditure planning, to include a broader narrative
alongside the existing intra-year fiscal reporting, and place greater emphasis on the degree to
which the budget’s social and economic outcomes are achieved (rather than on financial
compliance and control). This could enhance expenditure efficiency and provide greater
clarity on the intended direction of fiscal policy. The authorities indicated that they
welcomed suggestions that could lead to improvements to their monthly and quarterly fiscal
reporting and that they were already producing considerable information on performance
targets and indicators in their annual budget documents.
19.
Healthcare. The public sector pays over half of total healthcare costs (2.6 percent of
GDP) and over 90 percent of the cost of in-patient care. Hong Kong SAR’s demographics
imply that, under the current system, the share of public spending on health is likely to rise
steadily in the coming years, putting pressure on the longer-term fiscal position and,
ultimately, on the quality of care. The authorities have recently completed an extensive
public consultation exercise on the options for healthcare reform. During the consultation
process there was broad agreement on the proposed changes to provision of health services—
including enhancing primary care, developing the electronic sharing of health records, and
encouraging public-private partnerships. The government is already moving ahead to
implement such reforms. On financing, there were significant reservations among the public
about the adoption of a mandatory scheme. As a result, the government is now developing a
voluntary proposal with insurance and savings components, which will be accompanied by
subsidies and incentives to encourage participation. Staff argued that, given the high quality
of publicly provided care, it would be difficult for a voluntary scheme to significantly reduce
the pressure on the fiscal accounts, achieve adequate risk pooling among participants, or
prevent households from under-saving for future healthcare needs. Nevertheless, staff
continued to support the broad intention to alleviate the burden on the fiscal accounts by
moving a portion of the costs of healthcare provision to the private sector.
III. THE IMPLICATIONS OF MAINLAND REBALANCING
20.
Impact. The Mainland government has been clear about its intention to shift growth
away from exports and high levels of investment toward a greater reliance on household
consumption. This has important longer-term implications for Hong Kong SAR since around
one-third of its service exports are concentrated in providing logistics, merchandising, and
other services related to Mainland trade. As a consumption-based economy develops further
on the Mainland, producers there could progressively orient themselves toward the domestic
market and Mainland service providers could increasingly compete with Hong Kong entities
(particularly in finance, merchandising, and logistics).

17
21.
Growth strategy. The chief executive’s October 14 policy address placed a particular
focus on the government’s strategy for promoting economic development. He indicated that
the government would continue to provide a supportive environment to Hong Kong SAR’s
traditional key industries (financial services, tourism, trading and logistics, and professional
services). In addition, the government intends to seek out ways to foster new service sectors
including education, healthcare, testing and certification, environmental industries,
innovation and technology, and creative industries. Specific measures include providing land
for private, post-secondary education institutions and private hospitals, as well as
encouraging the rehabilitation of industrial buildings to meet Hong Kong SAR’s changing
economic and social needs. The authorities have established a Council for Testing and
Certification to enhance professional standards and garner international recognition. The
government also plans to expand the incentives on offer for companies undertaking research
and development investment.
22.
Financial integration with the Mainland. The authorities attach significant
importance to the progress that has steadily been made to integrate Hong Kong SAR’s
financial system with that of the Mainland and develop the offshore renminbi business
(Box 5). The authorities saw as particularly encouraging recent steps to permit trade
settlement in renminbi between select Mainland enterprises and counterparts in Hong Kong
SAR, Macao SAR, and ASEAN countries. They also saw good prospects, over time, for an
interbank market to develop which would allow for cross-border renminbi transactions, as
well as for renminbi project financing and syndicated renminbi loans.
Box 5: Recent Steps Toward Greater Financial Integration with the Mainland
Over the past year, there have been significant new developments in the process of
integrating Hong Kong SAR’s financial system with that of the Mainland, as well as
continued progress in various areas. These include:


In July, the Mainland authorities announced a pilot scheme that would allow eligible
enterprises in Shanghai, Guangzhou, Shenzhen, Dongguan, and Zhuhai to settle trade
in renminbi with counterparts in Hong Kong SAR, Macao SAR, and ASEAN
member countries.



In October, the Chinese Ministry of Finance issued Y6 billion in sovereign renminbi
bonds in Hong Kong SAR, the first issue of its kind outside of the Mainland.



Mainland banks have continued to issue renminbi bonds in Hong Kong SAR (totaling
Y10 billion so far this year) including, in August, two issues of floating rate bonds
priced off of SHIBOR.



After declining since mid-2008, renminbi deposits in Hong Kong banks have begun
to pick up in recent months, totaling Y58 billion at end-September.



Hong Kong banks continue to expand their operations on the Mainland through a
broader branch network and subsidiaries.

18
IV. STAFF APPRAISAL
23.
Global context. Hong Kong SAR has been hit hard by the global financial crisis. The
economy’s heavy reliance on trade and financial services made it doubly exposed when, in
late 2008, global trade collapsed and extraordinary pressures built in the international
financial system. The force of the shock was clearly seen in the severity of the contraction in
the first quarter.
24.
Economic recovery. The recovery is now underway, fueled by growth in the
Mainland, stimulative fiscal policies, the government’s efforts to support smaller enterprises
and preserve employment, and highly accommodative monetary conditions imported from
the U.S. The economy should steadily strengthen—growing at 5 percent in 2010—and
unemployment should decline in the coming months. Nevertheless, the protracted process of
recovery in the main industrial economies is likely to mean that the contribution to growth
from external demand will remain relatively weak for some time, despite a strong
performance in the Mainland. Price pressures should remain muted and, given the current
outlook for global commodity prices, consumer price inflation should end 2010 close to zero.
25.
Monetary conditions. Over the past several months, nominal Hong Kong dollar
interest rates, even at longer maturities, have remained close to zero. In addition, Hong Kong
SAR has imported quantitative easing from the U.S. and the HKMA’s balance sheet has
expanded alongside that of the Federal Reserve. It is likely that such accommodative
monetary conditions will remain in place for an extended period, during which time the
implications of the resulting high level of liquidity will have to be deftly managed. In
addition, at some future point, the recent extraordinary expansion in the Aggregate Balance
will be unwound through the HKMA intervening to sell foreign currency and reabsorb local
currency liquidity. Clear communication with the public and financial markets during this
period will be essential in order to prevent unnecessary turbulence in foreign currency or
money markets.
26.
Exchange rate regime. The Linked Exchange Rate System merits continued support.
It has shown itself to be a simple, transparent exchange rate arrangement that has proven to
be an anchor of monetary and financial stability. The Hong Kong dollar continues to be
valued broadly in line with economic fundamentals and price flexibility—in goods, factor
and asset markets—has acted as a vital mechanism for the real exchange rate to adjust to the
recent large external shocks. Maintaining such flexibility going forward will be essential,
particularly given the ongoing structural changes in the global economy and in Mainland
China. A flexible labor market will be particularly important. The government, therefore, is
right to be cautious and to adopt an evidence-based approach in setting the level of the
statutory minimum wage.
27.
Banking system. The Hong Kong banking system has proved to be resilient to the
dramatic events in the global financial system over the past year. The system is healthy,

19
liquid, and well capitalized. The level of nonperforming loans remains low, although the
economic slowdown has led to some increase, particularly in lending to manufacturing and
trade-related sectors. Stress tests suggest that the risks to the banking system remain low,
even under an extremely negative scenario. The robustness of the banking system is the
product of conscientious and prudent regulation and enforcement, as well as careful risk
management by the banks themselves. Bank profits will likely fall in the coming months, a
result of higher provisioning and tighter interest margins. Nevertheless, banks should be
readily able to absorb this decline in profits.
28.
Lender of last resort facilities. The steps taken in September 2008 to put in place
supplementary mechanisms for providing liquidity support to the financial system were
appropriate. Subsequently, as global financial volatility declined, it was right to return the
discount window to its previous status as an overnight facility collateralized by Exchange
Fund Paper and to make foreign exchange swaps and term repos a permanent feature of the
HKMA’s lender of last resort toolkit.
29.
Deposit protection. It is clear that Hong Kong SAR is well advanced in planning its
exit from the blanket guarantee introduced in October 2008. The proposal to increase the
deposit protection limit to a little over twice the level of per capita income is warranted and
in line with the coverage in other jurisdictions. Consideration could also be given to, over
time, moving away from the current system of netting deposit claims against performing
liabilities to the bank. This would further strengthen the protection afforded to depositors.
The steps taken by Hong Kong SAR to coordinate with Singapore and Malaysia its exit from
the blanket deposit guarantee are commendable.
30.
Credit conditions. The extremely expansionary monetary conditions are likely to
persist for some time. So far, the large increase in base money has been accompanied by a
much more modest growth in credit. Nevertheless, it is possible that, over the next several
months, the demand for loans could pick up and, with such a large liquidity overhang in the
financial system, credit supply could expand quickly. More credit would fuel asset markets
and, in turn, higher asset valuations would provide greater collateral to underpin further
borrowing. Such a financial accelerator process has the potential to translate into
macroeconomic volatility (in consumption, employment, and consumer prices), particularly
given the unprecedented monetary policy easing in the U.S., the scale of inflows coming into
Hong Kong SAR, and the differential pace of the recovery in the U.S. and Mainland China.
31.
Asset price inflation. There is a concern, therefore, that a credit-asset price cycle
could take hold, leading to a sharp run-up in prices for certain real and financial assets. While
such asset price movements are part of the natural equilibrating mechanism of the Hong
Kong economy, there is a risk that prices could become driven more by short-term liquidity
conditions, divorced from fundamental forces of supply and demand.

20
32.
The policy response. The continued strict enforcement of the existing regulatory
regime will certainly be essential in maintaining financial stability and limiting future
macroeconomic volatility. In addition, there is a role for the introduction of countervailing
prudential measures. Such measures should be simple and transparent and introduced at an
early stage in order to make clear what the ground rules are and ensure that the banking
industry continues to manage risks prudently. Finally, to moderate potential property price
surges, such regulatory policies could be complemented by steps to increase the supply of
land to the market.
33.
Fiscal policy. In the face of a strong economic downturn, the government announced
an expansionary budget earlier this year and a further fiscal package in May. This
supplemented the stimulus that was already in train from measures introduced in 2008. These
efforts were fully warranted given the weak economy. The downside risks to the global
economy argue for a supportive fiscal stance to be maintained in the upcoming 2010/11
Budget. The government could continue for an additional year with financial assistance for
the elderly and low income groups and extend the reduction in the income tax burden for
those in the lower income brackets. The government should also press ahead with the major
infrastructure projects that have been identified by the chief executive.
34.
Fiscal management. In addition to short-term stimulus, the government could also
consider further modernizing Hong Kong SAR’s systems for budgetary management. A
greater focus on assessing social and economic outturns relative to policy goals would
provide a useful complement to the extensive information already provided on compliance
with the budget’s financial targets. In addition, the monthly reports on budgetary outturns
could provide more detail in order to allow a more ready assessment of the fiscal position.
The government could also begin producing an analytical, mid-year progress report on
budget execution to present a broader narrative on the fiscal situation. Finally, the medium
term expenditure framework could be strengthened in order to devolve greater authority to
government agencies to set medium-term expenditure priorities, supported by measures to
increase those agencies’ accountability for achieving the government’s policy goals.
35.
Healthcare. An integral part of any reform should be to safeguard the existing public
commitment to support those with chronic or catastrophic illnesses, with disabilities, and
those at the lower end of the income distribution. Within that broad guiding principle, efforts
should aim to ensure cost containment and increase efficiency. Consideration could be given
to the introduction of a broader range of user fees or price-based measures to ensure the
efficient use of medical services. Supplementary sources of financing should be phased in at
an early stage to ensure that, over time, private financing sources contribute to a larger share
of healthcare expenditure. We continue to believe that some form of mandatory healthcare
financing scheme will eventually be required.
36.
Mainland rebalancing. In the coming years, the Mainland government’s goal is to
shift growth away from exports and high levels of investment toward a greater reliance on

21
household consumption. If this objective is realized, Mainland companies will progressively
orient themselves toward a domestic market while increasingly competing with Hong Kong
SAR in providing financial, merchandising and logistical services. This provides an
important policy challenge but also an opportunity for Hong Kong SAR to seek out new lines
of business, particularly as the Mainland economy expands its demand for a range of
services.
37.
Future growth strategy. The suggestions of the High Level Taskforce provide useful
new directions for upgrading the quality and expanding the range of services provided by
Hong Kong SAR to the Mainland market. This strategic direction was more fully fleshed out
in the chief executive’s October 14 policy address. As an important international financial
center, Hong Kong SAR certainly has significant potential to provide a range of financial
services to the Mainland. In addition, there are opportunities to retool existing trade services
including through the provision of greater logistics, marketing and distribution services
within the Mainland itself. Hong Kong SAR is also well placed to offer various other
services—such as tourism and leisure, healthcare, and higher education—to both Mainland
visitors and to the region more broadly. Finally, in line with the direction outlined in the
chief executive’s policy address, the government should continue to seek out ways to
develop Hong Kong SAR as an offshore renminbi business center.
38.
It is recommended that the next Article IV consultation take place on the standard
12-month cycle.

22
Table 1. Hong Kong SAR: Selected Economic and Financial Indicators, 2006–10 1/
2006

2007

2008

7.0

6.4

2.4

-2.0

5.0

5.3
3.5
0.0
1.5
0.2
1.7

6.9
5.0
0.2
0.7
0.9
-0.6

0.7
0.9
0.1
-0.1
-0.2
1.6

-0.7
-0.3
0.6
-1.0
0.0
-1.3

4.6
3.1
0.6
0.9
0.0
0.4

Inflation (percent change)
Consumer prices
GDP deflator

2.0
-0.3

2.0
2.9

4.3
1.4

-1.0
-0.6

0.5
2.0

Employment (percent change)
Unemployment rate (percent, period average)
Real wages

2.1
4.8
-0.3

2.2
4.0
0.5

1.5
3.5
0.5

-0.2
5.1
…

1.8
4.8
…

Government budget (percent of GDP)
Revenue
Expenditure
Consolidated budget balance
Fiscal reserves as of March 31

19.5
15.4
4.1
25.0

22.2
14.5
7.7
30.5

18.9
18.6
0.2
29.5

17.8
18.7
-0.9
29.2

16.0
17.4
-1.4
25.8

Money and credit (percent change, end-period)
Narrow money (M1)
Broad money (M3)
Loans for use in Hong Kong SAR

13.1
15.5
2.3

25.4
20.6
15.2

4.7
2.6
11.0

...
...
...

...
...
...

7.8
3.8

6.8
3.3

5.0
0.9

...
...

...
...

19,965
34.2
4.1

27,813
39.3
25.7

14,387
-48.3
-11.1

...
...
...

...
...
...

9.3
9.2

7.0
8.8

1.9
1.8

-11.4
-10.5

3.2
2.7

External balances (percent of GDP)
Merchandise trade balance
Domestic exports
Re-exports
Imports
Current account

-7.4
9.4
157.8
174.6
12.1

-9.5
7.3
159.8
176.6
12.3

-10.7
6.1
163.5
180.3
14.2

-11.0
3.1
149.7
163.8
11.2

-9.5
2.8
149.9
162.2
11.9

Foreign exchange reserves 2/
In billions of U.S. dollars, end-of-period
In months of retained imports
In percent of broad money (M3)

133.2
18.6
20.3

152.7
19.5
19.4

182.5
22.1
22.6

233.4
32.6
...

236.8
32.3
...

Exchange rate
Linked rate (fixed)
Market rate (HK$/US$1, period average)
Real effective rate (period average, 2000=100) 3/

7.768
78.8

HK$7.80/US$1
7.801
7.787
74.6
72.0

...
...

...
...

Real GDP (percent change)
Contribution
Domestic demand
Private consumption
Government consumption
Gross fixed capital formation
Inventories
Net exports

Interest rates (percent, end-period)
Best lending rate
Three-month HIBOR
Asset prices
Hang Seng stock index (end of period, 1964=100)
Hang Seng stock index (percent change)
Residential property prices (end of period, percent change)
Merchandise trade (percent change)
Export volume
Import volume

Sources: CEIC Database; and staff estimates and projections.
1/ Unless otherwise stated, all growth rates are for year-on-year.
2/ Includes Land Fund assets.
3/ IMF Staff estimates.

2009
2010
Staff Proj.

23
Table 2. Hong Kong SAR: Consolidated Government Account, 2006/07–2013/14 1/
(In percent of GDP, unless otherwise stated)

Revenue
Taxes
Direct taxes
Of which:
Salaries tax
Profits tax
Indirect taxes
Nontax
Of which:
Land premium
Investment income
Expenditure
Current 2/
Of which:
Personnel Related
Capital
Overall balance
Memorandum items:
Operating balance 3/
Primary balance 4/
Structural balance 5/
Fiscal reserves
(Months of spending)

2006/07

2007/08

2008/09
Budget 6/
Prelim.

2009/10
Budget 6/

2009/10
Staff Proj.

2010/11

19.5
12.8
7.8

22.2
14.2
8.3

17.8
10.9
6.5

2.6
4.9
4.9

2.3
5.7
6.0

6.8

2011/12
2012/13
Projections 7/

18.9
13.0
...

15.3
10.5
6.6

17.8
12.2
7.2

16.0
...
...

16.6
...
...

17.0
...
...

17.1
...
...

1.5
4.8
4.3

...
...
…

2.0
4.3
3.9

2.0
4.9
5.0

...
...
…

...
...
…

...
...
…

...
...
…

7.9

7.0

…

4.8

5.5

...

...

...

...

2.5
2.0

3.9
1.7

2.5
2.5

1.0
2.8

1.0
1.9

1.7
1.9

...
1.3

...
1.1

...
1.1

...
0.8

15.4
13.1

14.5
12.7

18.1
12.4

18.6
...

18.5
15.2

18.7
15.4

17.4
14.3

17.8
14.0

17.4
13.8

17.2
13.6

4.2
2.2

...
1.9

...
5.7

...
...

...
3.3

...
3.3

...
3.2

...
3.8

...
3.6

...
3.5

4.1

7.7

-0.3

0.2

-3.2

-0.9

-1.4

-1.2

-0.5

-0.1

2.7
2.2
0.3
25.0
19.5

1.2
6.0
1.6
30.5
25.2

5.4
-2.8
...
28.1
18.5

1.4
-2.5
-0.2
29.5
19.0

-1.0
-5.1
...
25.2
16.3

1.4
-2.7
-3.6
29.2
18.8

-0.8
-2.7
-3.6
25.8
17.8

-0.2
-2.3
-3.8
23.4
15.7

0.3
-1.5
-2.6
21.8
15.0

0.7
-0.9
-1.9
20.7
14.5

Sources: CEIC Database; and staff estimates.
1/ Fiscal year begins on April 1.
2/ This refers to the authorities' measure of operating expenditure.
3/ Operating balance, as defined by the authorities, is akin to the current balance.
4/ Balance excluding investment income.
5/ Staff estimate used to measure the impact of fiscal policy on domestic demand. It excludes asset transactions and cyclical fluctuations.
6/ The "budget estimate" includes the fiscal stimulus package announced in July 2008 and May 2009.
7/Government medium-range budget forecast and staff GDP forecast.

2013/14

24
Table 3. Hong Kong SAR: Medium-Term Balance of Payments, 2006–14

2006

2007

2008

2009

2010

Projections
2011
2012

2013

2014

25.1
-27.4
47.0
9.5
-4.1
-25.1
1.0
-26.1
-5.7
33.7
-39.4
-29.5
7.2
13.8
-11.9
0.0

22.7
-33.0
49.5
10.5
-4.3
-22.7
1.1
-23.8
-8.3
38.3
-46.6
-27.2
9.1
15.1
-12.5
0.0

20.8
-37.7
50.5
12.3
-4.3
-20.8
1.1
-21.9
-11.0
41.5
-52.5
-24.6
11.0
15.8
-13.0
0.0

10.1
-11.0
18.9
3.8
-1.6
-10.1
0.4
-10.5
-2.3
-11.9
2.9
5.5
-4.8
0.0

8.7
-12.6
18.9
4.0
-1.6
-8.7
0.4
-9.1
-3.2
-10.4
3.5
5.8
-4.8
0.0

7.6
-13.7
18.4
4.5
-1.6
-7.6
0.4
-8.0
-4.0
-9.0
4.0
5.7
-4.7
0.0

(In billions of U.S. dollars)
Current account
Goods balance
Services balance
Income balance
Transfer balance
Capital and financial account
Capital account
Financial account
Net direct investment
Inflow
Outflow
Portfolio investment
Financial derivatives
Other investment
Reserve assets (net change)
Net errors and omissions

22.9
-14.0
35.7
3.5
-2.2
-27.0
-0.4
-26.7
0.1
45.1
-45.0
-26.8
3.3
2.7
-6.0
4.1

25.5
-19.7
42.1
5.7
-2.6
-33.2
1.3
-34.6
-6.7
54.3
-61.1
-2.7
5.6
-16.0
-14.7
7.7

30.5
-23.1
46.5
10.5
-3.3
-27.7
2.2
-29.9
3.1
63.0
-59.9
-37.6
8.2
30.3
-33.9
-2.8

Memorandum items:
Current account
Goods balance
Services balance
Income balance
Transfer balance
Capital and financial account
Capital account
Financial account
Net direct investment
Portfolio investment
Financial derivatives
Other investment
Reserve assets (net change)
Net errors and omissions
Sources: CEIC Database; and staff estimates.

23.5
-23.3
43.3
7.0
-3.5
-31.5
1.2
-32.8
-2.0
34.7
-36.7
-1.7
5.4
16.4
-50.9
8.0

26.8
-21.4
44.1
7.7
-3.7
-26.8
1.1
-27.9
-2.4
32.8
-35.2
-42.1
5.5
14.5
-3.4
0.0

26.2
-24.6
46.1
8.6
-3.9
-26.2
1.2
-27.4
-4.6
38.6
-43.2
-38.5
7.3
16.4
-8.0
0.0

(In percent of GDP)
12.1
-7.4
18.8
1.9
-1.2
-14.2
-0.2
-14.0
0.0
-14.1
1.8
1.4
-3.2
2.2

12.3
-9.5
20.3
2.8
-1.2
-16.0
0.6
-16.7
-3.3
-1.3
2.7
-7.7
-7.1
3.7

14.2
-10.7
21.6
4.9
-1.5
-12.9
1.0
-13.9
1.4
-17.4
3.8
14.1
-15.7
-1.3

11.2
-11.0
20.5
3.3
-1.7
-15.0
0.6
-15.5
-0.9
-0.8
2.5
7.8
-24.2
3.8

11.9
-9.5
19.6
3.4
-1.6
-11.9
0.5
-12.4
-1.1
-18.7
2.5
6.4
-1.5
0.0

11.1
-10.4
19.4
3.6
-1.6
-11.1
0.5
-11.6
-1.9
-16.2
3.1
6.9
-3.4
0.0

25

Table 4. Hong Kong SAR: Medium-Term Macroeconomic Framework, 2006–14

2006

2007

2008

2009

Staff Projections
2010
2011
2012

2013

2014

Real GDP (percent change)
Contribution
Real domestic demand
Private consumption
Government consumption
Gross fixed capital formation
Inventories
Net exports

7.0

6.4

2.4

-2.0

5.0

4.4

4.3

4.3

4.3

5.3
3.5
0.0
1.5
0.2
1.7

6.9
5.0
0.2
0.7
0.9
-0.6

0.7
0.9
0.1
-0.1
-0.2
1.6

-0.7
-0.3
0.6
-1.0
0.0
-1.3

4.6
3.1
0.6
0.9
0.0
0.4

3.9
3.0
-0.4
1.3
0.0
0.6

3.7
3.4
-0.4
0.8
0.0
0.6

3.8
3.0
-0.4
1.2
0.0
0.4

3.7
2.8
-0.3
1.2
0.0
0.6

Output gap (in percent of potential)

1.7

2.8

0.1

-5.0

-2.9

-1.9

-0.9

-0.4

-0.4

Growth rates
Real domestic demand
Private consumption
Government consumption
Gross fixed capital formation

5.9
5.9
0.3
7.1

7.9
8.5
3.0
3.4

0.8
1.5
1.7
-0.5

-0.7
-0.5
8.0
-5.1

5.2
5.2
6.5
4.8

4.3
5.0
-5.0
6.7

4.2
5.5
-5.0
4.0

4.3
4.9
-5.0
6.2

4.1
4.5
-5.0
6.3

Saving and investment (percent of GDP)
Gross national saving
Gross investment
Saving-investment balance

33.8
21.7
12.1

33.3
20.9
12.3

34.5
20.4
14.2

31.0
19.8
11.2

31.5
19.6
11.9

31.3
20.3
11.1

30.5
20.4
10.1

29.7
21.0
8.7

29.2
21.7
7.6

Inflation (percent change)
Consumer prices
GDP deflator

2.0
-0.3

2.0
2.9

4.3
1.4

-1.0
-0.6

0.5
2.0

1.5
0.7

1.8
0.6

2.2
0.7

2.6
0.8

Employment (percent change)
Unemployment rate (percent)
Real wages

2.1
4.8
-0.3

2.2
4.0
0.5

1.5
3.5
0.5

-0.2
5.1
...

1.8
4.8
...

1.7
4.6
...

1.8
4.3
...

1.8
4.0
...

1.7
3.8
...

9.3
9.7
9.2

7.0
8.6
8.8

1.9
2.9
1.8

-11.4
-10.1
-10.5

3.2
3.4
2.7

7.9
8.1
7.6

8.8
9.0
8.2

8.9
9.0
8.8

8.9
9.0
8.4

9.6
11.5

9.4
10.7

5.4
6.0

-12.2
-11.5

7.0
6.0

10.7
11.0

8.0
8.2

8.9
9.6

7.9
8.4

-14.0
-7.4
318
332
22.9
12.1
133.2
70.1

-19.7
-9.5
346
366
25.5
12.3
152.7
73.7

-23.1
-10.7
365
388
30.5
14.2
182.5
84.8

-23.3
-11.0
322
345
23.5
11.2
233.4
110.8

-21.4
-9.5
345
366
26.8
11.9
236.8
104.9

-24.6
-10.4
382
406
26.2
11.1
244.8
103.2

-27.4
-11.0
412
439
25.1
10.1
256.7
103.1

-33.0
-12.6
449
482
22.7
8.7
269.2
103.0

-37.7
-13.7
484
522
20.8
7.6
282.2
102.7

Merchandise trade (percent change)
Export volume
o/w Re-exports
Import volume
Export value
Import value
External balances (in billions of US$)
Trade balance
In percent of GDP
Exports of goods
Imports of goods
Current account
In percent of GDP
Foreign exchange reserves (end-year)
In percent of GDP

Sources: CEIC Database; and staff estimates and projections.

26

Table 5. Hong Kong SAR: Vulnerability Indicators, 2000–09

Public sector
Fiscal deficit (in percent of GDP)
Accumulated fiscal surplus (in percent of GDP)
External sector
Total export volume (percent change)
Domestic exports
Re-exports
Total import volume (percent change)
Current account (in billions of U.S. dollar)
Net equity inflow (in billions of U.S. dollar)
Gross official reserves (in billions of U.S. dollar)
In months of retained imports
In percent of monetary base
In percent of broad money 1/
In percent of Hong Kong dollar M3
Short-term debt (in billions of U.S. dollar) 2/
In percent of gross reserves
One-year forward exchange rate premium (in pips, annual average)
Real exchange rate (percent change)
Financial sector
HIBOR(3M)-LIBOR(3M) (in basis points, per annum)
Hang Seng index (percent change, end-year) 3/
Residential property prices (percent change, end-year) 3/
Banking sector 4/
Deposit-loans ratio 5/
Domestic credit growth 6/
Real credit growth
Capital adequacy ratio 7/
Nonperforming loans (in percent of total loans) 8/ 9/
Net interest margin (in percent of interest-bearing assets) 9/
Return on assets (post-tax) 9/
Net open spot position (in billions of U.S. dollar)
Net open forward position (in billions of U.S. dollar)
Exposure to the Mainland (in percent of total assets)
Exposure to property sector (in percent of domestic credit) 10/
Deposits (in percent of liabilities)
Contagion indicator
HK$-renminbi forward exchange rate correlation (daily)
Hang Seng-NASDAQ correlation (daily)

2000

2001

2002

2003

2004

2005

2006

2007

2008

2009
Latest

-0.6
32.7

-4.9
28.7

-4.8
24.4

-3.2
22.3

-0.3
22.9

1.0
22.5

4.1
25.0

7.7
30.5

0.2
29.5

-8.9
28.0

16.9
8.2
18.1
18.4
7.0
29.4
107.6
18.0
388.7
23.0
41.9
...
...
-35.5
-3.2

-3.3
-10.0
-2.3
-1.9
9.8
-23.5
111.2
20.4
377.0
24.4
43.0
300.0
269.9
52.7
0.3

8.6
-11.0
10.9
7.9
12.4
-14.4
111.9
22.6
354.0
24.8
43.5
223.8
200.0
138.8
-4.8

14.0
-6.9
15.9
13.1
16.5
-4.2
118.4
23.3
314.6
24.2
43.4
250.5
211.6
33.9
-9.0

14.9
2.2
15.8
13.7
15.7
-28.5
123.6
21.2
325.7
23.1
43.4
308.5
249.6
-704.8
-6.6

10.4
6.1
10.7
8.0
20.2
-18.0
124.3
19.8
340.1
22.1
41.2
310.5
249.8
-448.9
-2.1

9.3
3.0
9.7
9.2
22.9
-1.2
133.2
18.6
349.3
20.5
37.0
364.8
273.9
-599.7
-0.9

7.0
-19.3
8.6
8.8
25.5
-25.7
152.7
19.5
371.6
19.5
36.1
539.8
353.5
-552.3
-5.3

1.9
-19.2
2.9
1.8
30.5
-4.3
182.5
22.1
280.1
22.7
43.6
483.9
265.1
-337.4
-3.4

-12.4
-28.3
-11.9
-12.7
5.9
-4.2
223.3
28.7
218.3
26.6
49.6
473.2
228.6
-146.8
6.4

-44.0
-11.0
-14.5

-3.9
-24.5
-9.8

0.6
-18.2
-12.2

-25.0
34.9
0.9

-128.9
13.2
27.4

-64.6
4.5
8.2

-102.4
34.2
4.1

-100.3
39.3
25.7

-51.9
-48.3
-11.1

-34.6
45.6
20.4

143.3
2.3
4.5
17.9
7.3
2.1
1.2
25.7
-18.7
2.9
49.2
53.0

155.9
-3.8
-0.3
16.5
6.5
2.0
1.0
24.7
-14.6
2.4
51.0
55.4

159.8
-2.6
-1.2
15.7
5.0
2.1
1.2
18.2
-6.7
2.2
52.1
55.3

175.3
-2.0
-0.1
15.3
3.9
1.9
1.2
15.9
-6.4
2.0
51.3
55.0

179.3
4.9
4.6
15.4
2.3
1.7
1.4
28.2
-24.5
2.3
50.6
54.2

175.9
7.7
6.2
14.8
1.4
1.7
1.4
30.7
-25.9
2.6
50.5
56.1

192.8
2.3
0.0
14.9
1.1
1.8
1.4
52.0
-46.2
5.9
51.2
57.3

198.2
15.2
11.0
13.4
0.8
1.9
1.5
78.8
-71.8
6.5
49.3
56.7

184.4
11.0
8.8
14.8
1.2
1.8
0.9
57.1
-44.0
7.1
49.8
56.3

198.3
-5.0
-3.5
16.5
1.5
1.6
…
40.8
-27.0
7.2
50.6
60.3

-0.1
0.7

0.1
0.9

-0.1
0.8

0.9
0.9

0.8
0.6

0.7
0.8

-0.4
0.5

0.5
0.8

-0.4
0.9

-0.4
0.9

Sources: CEIC Database; Hong Kong SAR authorities; Bank for International Settlements; and staff estimates.
Sources: Hong Kong SAR authorities; Bank for International Settlements; and staff estimates.
1/ Broad Money refers to M2.
1/ Broad Money refers to M2.
2/ Official statistics on Hong Kong SAR's external debt are available from the first quarter of 2002.
2/
statistics
on Hong
Kongsince
SAR's
external
debt are
available from the first quarter of 2002.
3/ Official
Refers to
year-to-date
change
end
of previous
year.
3/
to year-to-date
change unless
since end
of previous
year.
4/ Refers
For all authorized
institutions,
otherwise
specified.
4/
all authorized
unless
otherwise
specified.
5/ For
Figures
have beeninstitutions,
revised due
to a change
in the
definition of customer deposits to include short-term Exchange Fund placements.
5/
have
been
revised
due for
to ause
change
in the
definition
6/ Figures
Domestic
credit
refers
to loans
in Hong
Kong
SAR. of customer deposits to include short-term Exchange Fund placements.
6/
7/ For
For all
all locally
locally incorporated
incorporated authorized
authorized institutions.
institutions.
7/
creditgross
refersclassified:
to loans for
use in Hong "doubtful,"
Kong SAR.and "loss."
8/ Domestic
Refers to total
"substandard,"
8/ Refers to total gross classified: "substandard," "doubtful," and "loss."
9/ For retail banks, which comprise all the locally incorporated banks plus a number of the larger foreign banks whose operations are similar to those of the locally
9/
For retail banks,
all thea locally
plus in
a number
of the larger foreign banks whose operations are similar to those of the locally
incorporated
banks,which
in thatcomprise
they operate
branchincorporated
network andbanks
are active
retail banking.
incorporated
in thatsector
they operate
branch
networkproperty
and are investment
active in retail
10/ Exposurebanks,
to property
includesaloans
to finance
andbankin
development as well as residential mortgage loans.
10/ Exposure to property sector includes loans to finance property investment and development as well as residential mortgage loans.

INTERNATIONAL MONETARY FUND
PEOPLE’S REPUBLIC OF CHINA—HONG KONG
SPECIAL ADMINISTRATIVE REGION
Staff Report for the 2009 Article IV Consultation
Discussions—Informational Annex
Prepared by the Asia and Pacific Department
November 3, 2009

Contents

Page

I. Fund Relations .....................................................................................................................2
II. Statistical Issues...................................................................................................................3

2
ANNEX I: HONG KONG SAR—FUND RELATIONS
I.

Membership Status

As a Special Administrative Region of the People’s Republic of China, Hong Kong SAR is
not a member of the Fund. However, annual consultation discussions have been held with the
Hong Kong SAR authorities since October 1990, and the staff also holds discussions with the
authorities in connection with the Fund’ Global Financial Stability reports. STA has
provided Hong Kong SAR with technical assistance in the area of balance of payments
statistics and Hong Kong SAR officials have attended IMF Institute courses on balance of
payments and monetary statistics, and financial programming.
II.

Exchange Rate Arrangement

The Hong Kong dollar has been linked to the U.S. dollar under a currency board arrangement
since October 1983 at a rate of HK$7.8/US$1. The Hong Kong Monetary Authority
(HKMA) refined the operations of the LERS in May 2005—the first changes since
September 1998. For the first time since the introduction of the LERS in 1983, the HKMA
explicitly committed to sell Hong Kong dollar at a pre-announced price (set at
HK$7.75/US$), which is referred to as the strong-side convertibility undertaking. Previously,
the HKMA had only committed to buy Hong Kong dollar at a pre-announced rate (the
weak-side convertibility undertaking introduced in October 1998) and could sell Hong Kong
dollar at any price. Along with this two-way convertibility undertaking, the HKMA also
introduced a symmetric trading band of 0.6 percent around a central parity of HK$7.8/US$.
There are no restrictions on current or capital account transactions in Hong Kong SAR, and
the Hong Kong dollar is freely convertible. The People’s Republic of China accepted the
obligations under Article VIII, Sections 2, 3, and 4 of the Articles of Agreement on
December 1, 1996.
III.

Resident Representative

The Hong Kong SAR sub-office of the Beijing Resident Representative’s office was opened
on September 23, 2000. Mr. Vivek Arora is resident representative.

3
ANNEX II: HONG KONG SAR—STATISTICAL ISSUES
Data provision is adequate for surveillance purposes. Hong Kong SAR provides statistics to
the Fund on a timely basis for surveillance and publication in the International Financial
Statistics (IFS). Hong Kong SAR subscribes to the Fund’s Special Data Dissemination
Standard and is fully compliant with its requirements.
Hong Kong SAR publishes comprehensive balance of payments data and international
investment position statistics for 2000 onwards, and also publishes quarterly external debt
statistics according to the recommendations given in the External Debt Statistics: Guide for
Compilers and Users.
Hong Kong SAR reports both cash and accrual-based annual data for the general government
according to the Fund’s Government Finance Statistics Manual (GFSM 2001). No subannual
data are provided for publication in the IFS.
Hong Kong SAR participated in the IMF’s Coordinated Compilation Exercise for Financial
Soundness Indicators (FSIs) and its FSI data and metadata for 2005 have been posted on the
IMF website.
Work is in progress on the compilation of monetary statistics using the Standardized Report
Forms that present data consistent with the Monetary and Financial Statistics Manual.

4
HONG KONG SAR—TABLE OF COMMON INDICATORS REQUIRED FOR SURVEILLANCE
As of October 8, 2009
Date of
Latest
Observation

Date
Received

Frequency
of
5
Data

Frequency
of
5
Reporting

Frequency
of
5
Publication

10/08/09

10/08/09

D

D

D

International reserve assets and reserve
1
liabilities of the monetary authorities

08/09

10/09

M

M

M

Reserve/base money

08/09

10/09

M

M

M

Broad money

08/09

10/09

M

M

M

Central bank balance sheet

08/09

10/09

M

M

M

Consolidated balance sheet of the banking
system

08/09

10/09

M

M

M

10/08/09

10/08/09

D

D

D

Consumer price index

08/09

10/09

M

M

M

Revenue, expenditure, balance and
3
composition of financing − central
government

08/09

10/09

M

M

M

Stocks of central government and central
government-guaranteed debt4

08/09

10/09

M

M

M

External current account balance

Q2/09

10/09

Q

Q

Q

Exports and imports of goods and services

Q2/09

10/09

Q

Q

Q

GDP/GNP

Q2/09

10/09

Q

Q

Q

Gross external debt

Q2/09

10/09

Q

Q

Q

International investment position

2008

10/09

A

A

A

Exchange rates

Interest rates2

1

Includes reserve assets pledged or otherwise encumbered as well as net derivative positions.

2

Both market-based and officially-determined, including discount rates, money market rates, rates on treasury bills,
notes and bonds.

3

Foreign, domestic bank, and domestic nonbank financing.

4

Including currency and maturity composition.

5

Daily (D), Weekly (W), Monthly (M), Quarterly (Q), Annually (A); Irregular (I); Not Available (NA).

Statement by the IMF Staff Representative on
November 23, 2009
The information below, which has become available following the issuance of the staff
report, does not alter the thrust of the staff appraisal.
1.
GDP data for the third quarter was released on November 13. The data was weaker
than staff had anticipated and was particularly hard hit by a fall in net exports of goods
(which detracted 10 percentage points from the seasonally adjusted quarter-on-quarter
growth rate). Domestic consumption and investment, however, strengthened during the
quarter, offsetting some of the drag from external demand. In addition, there was a
significant build-up of inventories toward the end of the quarter.
2.
The weaker-than-expected GDP outturn indicates that the staff’s forecast of a
2 percent contraction for this year may prove optimistic. However, this data does underscore
that the downside risks to growth from external demand are significant and a supportive
fiscal stance should be maintained in the FY 2010/11 Budget.
Hong Kong SAR: Contributions to GDP Growth
2007

2008
Q1

(Annual average)

2009
Q2

Q3

(Q/Q, sa)

GDP

6.4

2.4

-4.3

3.5

0.4

Consumption

5.3

1.0

-1.2

2.5

0.4

Investment

1.7

-0.3

-1.8

0.6

8.5

Net exports

-0.6

1.6

-1.3

0.3

-8.6

Of which:
Goods

-3.6

0.0

-0.1

0.0

-10.1

3.0

1.6

-1.3

0.3

1.5

0.9

-0.2

-2.1

0.6

6.1

Services
Memo item:
Changes in inventories (nsa)

Sources: CEIC Database; and staff estimates.

3.
In August to October, the seasonally adjusted unemployment rate fell to 5.2 percent
(from 5.3 percent in July to September). However, it is worth noting that, on a nonseasonally adjusted basis, the decline in the number of unemployed came from a fall in labor
force participation rather than an expansion of employment.
4.
The Hong Kong Monetary Authority (HKMA) has continued to intervene to purchase
foreign currency in accordance with the design of the Linked Exchange Rate System. From
November 1 to 19 the HKMA purchased US$11.9 billion in foreign currency as the Hong
Kong dollar hit the strong side of the convertibility band.

Public Information Notice (PIN) No. 09/130
FOR IMMEDIATE RELEASE
December 2, 2009

International Monetary Fund
700 19th Street, NW
Washington, D. C. 20431 USA

IMF Executive Board Concludes 2009 Article IV Consultation
Discussions with People’s Republic of China—Hong Kong
Special Administrative Region
On November 23, 2009, the Executive Board of the International Monetary Fund (IMF)
concluded the Article IV consultation discussions with People’s Republic of China—
Hong Kong Special Administrative Region (SAR). 1
Background
Hong Kong SAR’s economy was severely affected by the global financial crisis (through
both trade and financial channels) but a recovery is now underway, fueled by growth on
the Mainland, supportive policies, and accommodative monetary conditions imported
from the United States. Despite the steepness of the downturn in early 2009, job losses
have been relatively modest and unemployment now stands at 5.2 percent (in
seasonally adjusted terms, August to October). Headline inflation has declined due to
lower food inflation and the direct effects of fiscal measures (such as the reductions in
rates and public housing rent). Weak services exports and income flows have narrowed
the current account surplus to around 11½ percent of GDP in the first half of 2009.
Nevertheless, significant capital inflows have led to an increase in official reserves to
around US$223 billion by end-August.
1

Under Article IV of the IMF's Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. A staff team visits the country, collects economic and financial
information, and discusses with officials the country's economic developments and policies.
On return to headquarters, the staff prepares a report, which forms the basis for discussion
by the Executive Board. At the conclusion of the discussion, the Managing Director, as
Chairman of the Board, summarizes the views of Executive Directors, and this summary is
transmitted to the country's authorities. An explanation of any qualifiers used in summings
up can be found here: http://www.imf.org/external/np/sec/misc/qualifiers.htm..

2

In February, the government announced an expansionary budget with a deficit of
HK$39.9 billion. In May, the budget was supplemented with a further HK$16.8 billion
(1 percent of GDP) fiscal package. The government has also provided loan guarantees
to help alleviate the tightening of credit conditions experienced by small- and mediumsized companies, particularly in late 2008. These loan guarantee schemes secured
more than 240,000 jobs. The combined discretionary policy stimulus taken since
2008-09 (excluding the additional commitment of about HK$107.4 billion under the
various loan guarantee schemes) amounts to over 5 percent of GDP.
The Hong Kong financial system has withstood the downturn well. Banks were generally
not exposed to the securitized products at the center of the crisis in the U.S., had good
internal risk management systems, were highly liquid, and had low loan-to-deposit
ratios. Average capital adequacy ratios were 16½ percent at end-June with around
three-fourths of that being in the form of Tier 1 capital. Banking system profitability has
declined due to higher provisioning and tighter interest margins and the economic
slowdown has worsened credit quality, particularly on lending to small- and mediumsized enterprises. Nevertheless, nonperforming loans remain at low levels (classified
loans were 1½ percent of the total in June).
Executive Board Assessment
The Executive Directors observed that Hong Kong SAR had been severely affected by
the global financial crisis, resulting in a sharp economic contraction in early 2009. The
swift, broad-based policy efforts taken by the authorities, particularly a sizeable fiscal
stimulus package, coupled with accommodative monetary conditions, have facilitated a
rapid turnaround. Growth is expected to strengthen steadily and unemployment to
decline in the coming months. Nevertheless, the outlook is subject to downside risks,
including a weaker-than-expected recovery in Hong Kong SAR’s major trading partners.
Directors noted that strong capital inflows and the resultant large liquidity overhang in
the financial system could potentially lead to rapid credit growth, fueling asset markets
and creating macroeconomic volatility. They welcomed the authorities’ contingency
strategy to pre-empt asset price bubbles, as well as ongoing efforts to increase the
availability of land. Strict enforcement of the existing regulatory regime would be
essential, while countervailing prudential measures could play a role in mitigating the
credit-asset price cycle. Directors emphasized that, when liquidity conditions and
pressures on the currency eventually reverse, clear communication of policy actions by
the monetary authorities will be important.
Directors generally considered that the Linked Exchange Rate System remains
appropriate for Hong Kong SAR as an anchor for monetary and financial stability, and
noted the staff assessment that the real effective exchange rate of the Hong Kong dollar
continues to be broadly in line with economic fundamentals. Given the importance of

3
maintaining price flexibility to facilitate real exchange rate adjustment to external shocks,
Directors urged caution in setting a statutory minimum wage, taking into account the
need to protect low-income workers while also minimizing labor market distortion.
Directors welcomed the robustness of the Hong Kong banking system, the result of
banks’ careful risk management and the authorities’ vigilant, prudent regulation and
enforcement. Hong Kong SAR, in coordination with Singapore and Malaysia, is well
advanced in planning an exit from the blanket deposit guarantee, which has been
instrumental in restoring confidence since its introduction in October 2008. Directors
supported the proposal to increase the deposit protection limit in line with the coverage
in other jurisdictions.
Noting that the recovery is still fragile, Directors endorsed plans to maintain fiscal
support in the upcoming 2010/11 budget, including spending on key infrastructure
projects and social programs. They encouraged further steps to improve fiscal reporting
and strengthen medium-term expenditure planning. Directors commended the
authorities for their commitment to health care reform, which aims at reducing the
burden on public finances while safeguarding the existing commitment to support those
most in need of public health care services. They considered it prudent to phase in
supplementary sources of financing at an early stage.
Directors highlighted the urgency of upgrading the quality and expanding the range of
services provided by Hong Kong SAR, in view of the shift in the Mainland’s growth
strategy away from exports to domestic consumption. Potential areas include tourism
and leisure, health care, and higher education. Directors also encouraged the authorities
to continue to explore ways to develop Hong Kong SAR into an offshore renminbi
business center.
Public Information Notices (PINs) form part of the IMF’s efforts to promote transparency of the IMF’s
views and analysis of economic developments and policies. With the consent of the country
(or countries) concerned, PINs are issued after Executive Board discussions of Article IV consultations
with member countries, of its surveillance of developments at the regional level, of post-program
monitoring, and of ex post assessments of member countries with longer-term program engagements.
PINs are also issued after Executive Board discussions of general policy matters, unless otherwise
decided by the Executive Board in a particular case. The staff report (use the free Adobe Acrobat
Reader to view the pdf file) for the 2009 Article IV Consultation with People’s Republic of China — Hong
Kong Special Administrative Region is also available.

4
Hong Kong SAR: Selected Economic and Financial Indicators, 2006–10 1/
2006

Real GDP (percent change)
Contribution
Domestic demand
Private consumption
Government consumption
Gross fixed capital formation
Inventories
Net exports

2007

2008

2009
Staff Proj.

2010

7.0

6.4

2.4

-2.0

5.0

5.3
3.5
0.0
1.5
0.2
1.7

6.9
5.0
0.2
0.7
0.9
-0.6

0.7
0.9
0.1
-0.1
-0.2
1.6

-0.7
-0.3
0.6
-1.0
0.0
-1.3

4.6
3.1
0.6
0.9
0.0
0.4

Inflation (percent change)
Consumer prices
GDP deflator

2.0
-0.3

2.0
2.9

4.3
1.4

-1.0
-0.6

0.5
2.0

Employment (percent change)
Unemployment rate (percent, period average)
Real wages

2.1
4.8
-0.3

2.2
4.0
0.5

1.5
3.5
0.5

-0.2
5.1
…

1.8
4.8
…

Government budget (percent of GDP)
Revenue
Expenditure
Consolidated budget balance
Fiscal reserves as of March 31

19.5
15.4
4.1
25.0

22.2
14.5
7.7
30.5

18.9
18.6
0.2
29.5

17.8
18.7
-0.9
29.2

16.0
17.4
-1.4
25.8

Money and credit (percent change, end-period)
Narrow money (M1)
Broad money (M3)
Loans for use in Hong Kong SAR

13.1
15.5
2.3

25.4
20.6
15.2

4.7
2.6
11.0

...
...
...

...
...
...

7.8
3.8

6.8
3.3

5.0
0.9

...
...

...
...

19,965
34.2
4.1

27,813
39.3
25.7

14,387
-48.3
-11.1

...
...
...

...
...
...

9.3
9.2

7.0
8.8

1.9
1.8

-11.4
-10.5

3.2
2.7

External balances (percent of GDP)
Merchandise trade balance
Domestic exports
Re-exports
Imports
Current account

-7.4
9.4
157.8
174.6
12.1

-9.5
7.3
159.8
176.6
12.3

-10.7
6.1
163.5
180.3
14.2

-11.0
3.1
149.7
163.8
11.2

-9.5
2.8
149.9
162.2
11.9

Foreign exchange reserves 2/
In billions of U.S. dollars, end-of-period
In months of retained imports
In percent of broad money (M3)

133.2
18.6
20.3

152.7
19.5
19.4

182.5
22.1
22.6

233.4
32.6
...

236.8
32.3
...

Exchange rate
Linked rate (fixed)
Market rate (HK$/US$1, period average)
Real effective rate (period average, 2000=100) 3/

7.768
78.8

HK$7.80/US$1
7.801
7.787
74.6
72.0

...
...

...
...

Interest rates (percent, end-period)
Best lending rate
Three-month HIBOR
Asset prices
Hang Seng stock index (end of period, 1964=100)
Hang Seng stock index (percent change)
Residential property prices (end of period, percent change)
Merchandise trade (percent change)
Export volume
Import volume

Sources: CEIC Database; and staff estimates and projections.
1/ Unless otherwise stated, all growth rates are for year-on-year.
2/ Includes Land Fund assets.
3/ IMF staff estimates.

