May 2004
IMF Country Report No. 04/125

© 2004 International Monetary Fund

[Month, Day], 2001
[Month, Day], 2001

August 2, 2001
January 29, 2001
August 2, 2001

Luxembourg: 2004 Article IV Consultation—Staff Report; Staff Supplement; and
Public Information Notice on the Executive Board Discussion
Under Article IV of the IMF’s Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. In the context of the 2004 Article IV consultation with Luxembourg,
the following documents have been released and are included in this package:
•

the staff report for the 2004 Article IV consultation, prepared by a staff team of the IMF,
following discussions that ended on January 26, 2004, with the officials of Luxembourg on
economic developments and policies. Based on information available at the time of these
discussions, the staff report was completed on April 6, 2004. The views expressed in the
staff report are those of the staff team and do not necessarily reflect the views of the
Executive Board of the IMF.

•

a supplement to the staff report of April 23, 2004 prepared on the basis of additional
information.

•

a Public Information Notice (PIN) summarizing the views of the Executive Board as
expressed during its April 28, 2004 discussion of the staff report that concluded the
Article IV consultation.

The document listed below have been or will be separately released.
Selected Issues Paper
The policy of publication of staff reports and other documents allows for the deletion of market-sensitive
information.
To assist the IMF in evaluating the publication policy, reader comments are invited and may be sent
by e-mail to publicationpolicy@imf.org.
Copies of this report are available to the public from
International Monetary Fund • Publication Services
700 19th Street, N.W. • Washington, D.C. 20431
Telephone: (202) 623-7430 • Telefax: (202) 623-7201
E-mail: publications@imf.org • Internet: http://www.imf.org
Price: $15.00 a copy

International Monetary Fund
Washington, D.C.

INTERNATIONAL MONETARY FUND
LUXEMBOURG
Staff Report for the 2004 Article IV Consultation
Prepared by the Staff Representatives for the 2004 Consultation with Luxembourg
Approved by Alessandro Leipold and Carlos G. Muñiz
April 6, 2004
• Discussions were held in Luxembourg during January 15-26, 2004. The mission met with
the Ministers of the Treasury and Budget, of Labor and Employment, and of the Economy;
the Central Bank President; the Parliamentary Commission of Finance and the Budget and
the Commission of the Economy, Energy, Postal Services, and Transport; officials of the
Ministries of Foreign Affairs, Economy, Finance, Labor and Employment, the Social Security
Administration, STATEC, and of the supervisory commissions; and representatives of the
financial sector, the social partners, and the academic community.
• The team comprised Messrs. Decressin (Head), Annaert, and Nadal De Simone (all
EUR). Mr. Prader (Alternate Executive Director) and Messrs. Crelo (Advisor) and Marquez
(former Advisor) also participated in the meetings.
• The authorities released the mission’s concluding statement and intend to publish this
staff report. Luxembourg is on a two-year consultation cycle and the previous Article IV staff
report was published as IMF Country Report 02/118, following the IMF Executive Board
meeting on June 5, 2002.
• Luxembourg is an Article VIII member (Appendix I) and maintains an exchange system
free of restrictions on payments and transfers for current international transactions, except for
reasons related to security.
• Luxembourg does not subscribe to the SDDS. Economic statistics have improved over
the past two years but further progress is needed (Appendix II).

-2-

Contents

Page

Executive Summary ...................................................................................................................3
I.

Background ....................................................................................................................4

II.

Policy Discussions .........................................................................................................6
A. Economic Outlook. ..................................................................................................7
B. Fiscal Policy Requirements......................................................................................8
C. Pensions and Health Care Reform .........................................................................11
D. Factor Markets .......................................................................................................13
E. The Financial Sector ..............................................................................................14
F. Other Issues............................................................................................................15

III.

Staff Appraisal .............................................................................................................16

Boxes
1.
Policy Recommendations and Implementation..............................................................5
2.
Slowing Labor Productivity ...........................................................................................9
3.
Strengthening the Pension System ...............................................................................12
Tables
1.
2.
3.
4.

Basic Data ....................................................................................................................18
Medium-Term Projections of General Government Finances, 2002-2006..................20
Indicators of Retirement Income..................................................................................21
Selected Financial Soundness Indicators, 1999-2003..................................................22

Figures
1.
Macroeconomic Performance Indicators, 1985-2003 ..................................................23
2.
Real Output Developments, 1996-2002.......................................................................24
3.
Labor Market Developments, 1985-2003 ....................................................................25
4.
Prices, and Monetary Conditions, 1996-2004..............................................................26
5.
Luxembourg, United States, and the EU: Industrial and
Consumer Sentiment Indicators, 1998-2004 ...........................................................27
6.
Luxembourg and the EU: Fiscal Developments, 1995-2004 .......................................28
7.
Youth Unemployment and Minimum Wage Employees, 2002 ...................................29
8.
Financial Sector Developments, 1996-2003 ................................................................30
Appendices
I.
Fund Relations .............................................................................................................31
II.
Statistical Issues ...........................................................................................................32
III.
Debt Sustainability Analysis ........................................................................................34
IV.
Public Information Notice............................................................................................36

-3-

EXECUTIVE SUMMARY
Background and Prospects
After two decades with average real GDP growth of some 5½ percent and budget surpluses,
real GDP growth slowed to 1¼ percent during 2001-03 and the general government fiscal
balance is estimated to have recorded a deficit in 2003. A recovery is at hand. However, the
correction of asset prices since 2000, relatively high wage increases recently, and slowing
productivity will likely hold back the growth of employment and incomes to below the pace
of 1980-2000. The authorities have begun to adapt fiscal policy to the less buoyant growth
outlook. General elections are scheduled for June 2004.
Key Policy Issues
•

Adapting fiscal policy to less rapid growth. The authorities anticipate that, owing to
the exceptional depth and duration of the growth slowdown, deficits will persist
through 2006, despite a major expenditure deceleration. Given the high level of public
assets, the staff concurred that fiscal adjustment could be stretched over time, while
pointing to the advantages of a faster pace of adjustment. At any event, expenditure
growth would have to be lower than programmed to achieve the Stability Program
objectives. The authorities were confident that their targets could be achieved but did
not rule out additional measures if and when necessary.

•

Welfare reform to raise the resilience of the economy to shocks. To combat rising
unemployment, the authorities are improving the targeting of support for the jobless
within the existing legal framework; the staff favors a deeper adaptation of the
framework to increase work incentives. Reforms of the pay-as-you-go (PAYG)
pension system and health care are also needed to avoid potentially large payroll tax
hikes in the future. The authorities view the PAYG system as sustainable on long-run
historical real GDP growth rates and intend to reassess the system in 2006, in
consultation with social partners. They also pointed to ongoing health care reforms.

•

Further strengthening the financial sector. Banks and insurances have weathered
the recent turbulence well and thus the discussions focused on the medium-run
prospects and on improvements in supervision. The EU Directive on savings taxation
was seen to clear the air of uncertainty and the authorities looked forward to its rapid
adoption. They did not expect a large negative impact on the financial sector,
although activity was widely seen to slow relative to the boom years of the 1990s,
reflecting also rising global competition. There was agreement that Luxembourg
would have to sustain strong AML/CFT efforts given the large amount of crossborder
business.

-4-

I. BACKGROUND
1.
Two decades of impressive performance preceded the current, unusually long
slowdown (Figure 1). Several elements set off a virtuous growth circle, following the 1970s
steel crisis: (i) tax and regulatory advantages combined with early financial market
liberalization; (ii) a responsible fiscal policy; (iii) depressed economic conditions and higher
payroll taxes in surrounding regions that fuelled commuting to Luxembourg; and (iv)
pragmatic trade unions that frequently favored employment over rapid wage growth, thereby
allowing a generous benefit system to be funded with low contribution rates.
2.
However, some factors that had driven this strong performance are now fading,
a risk that had been underscored by Directors in previous consultations (Box 1). Since
2001, economic growth has fallen to the EU average. The financial sector––which accounts
for about one quarter of output––had carried the economy through previous downswings but
is now suffering from the bursting of the global equity bubble, compounding weak
manufacturing activity during 2001-02.
3.
Various tensions are likely to hold back the emerging, externally-driven
economic upswing (Table 1):
•
While equity prices have recovered recently, the financial sector is still adjusting to
the earlier stock market correction (Figure 2).1 Also, output is being affected by the still very
sluggish recovery in the euro area.
•
Wage settlements did not anticipate the extent of the slowdown, allowing weakening
labor demand to interact with generous welfare benefits and raise the unemployment rate to
over 4 percent (Figure 3)––the highest in two decades––or about 6 percent including workers
on special work and training schemes.
•
Falling productivity raised unit labor costs during 2001-03. With low GDP inflation—
although CPI inflation is running around the euro-area average (Figure 4)––this surge in costs
likely has reduced the share of capital in income by about 10 percent since 2000, a drop that
is unlikely to reflect only a switch to more labor-intensive

1

A Selected Issues paper underscores that asset price cycles are much longer than real GDP
cycles, implying that the bursting of the bubble will continue to reverberate for some time.

-5-

Box 1. Policy Recommendations and Implementation
During past consultations, Directors commended the authorities for the sound policies which,
along with several features specific to the economy, had underpinned an excellent economic
performance. However, they also recommended further steps to reduce the economy’s
vulnerability to exogenous shocks, and, more recently, to return fiscal policy to a more
cautious course. In particular:
•

Directors recommended a reform of the pay-as-you-go pension system, suggesting
that consideration also be given to the gradual introduction of a mandatory, actuarially
balanced “second pillar.” The authorities have preferred an approach that, while
continuing to accumulate assets, is also directed at fostering private retirement
savings and raising the effective retirement age. Further decisions about fundamental
changes to the entitlement system’s sustainability and robustness will likely have to
await the review of the system scheduled for 2006.

•

Directors argued for more fundamental action to avoid joblessness, notably for scaling
back generous benefits. The authorities have reformed disability pensions to boost
labor force participation but, given relatively low unemployment thus far, have not
reduced the generosity of support for the jobless. However, they are now intensifying
efforts to implement strictly the existing eligibility requirements for benefit support.

•

More recently, Directors advocated a more cautious fiscal policy because of emerging
constraints on growth, although the tax cuts of 2001-02 were supported in light of the
authorities’ intention to moderate public spending as needed to avoid fiscal deficits.
In the event, lower-than-projected growth and a loose expenditure policy led to a
deficit in 2003. The authorities are in the process of adapting expenditures to the less
buoyant growth outlook, but the new Stability Program foresees a return to balance
only after its planning horizon (2006).

-6-

production techniques.2 Together with the recent appreciation of the euro, this has
weakened profitability and competitiveness, albeit from high levels.3
4.
Income tax cuts and rapidly expanding social security and infrastructure
spending have combined with the current slowdown to lead to a sharp deterioration in
the public finances. The general government balance shifted into a deficit estimated at about
1 percent of GDP in 2003,4 following surpluses averaging 4½ percent of GDP during the
boom years of 1998-2000. While entitlement and infrastructure spending expanded rapidly,
income tax cuts during 2001-02 accounted for at least 3¼ percentage points of GDP of the
change in the deficit ratio.
5.
The budget for 2004 foresees a further rise in the deficit, owing to the lagged
effect of the slowdown on corporate tax receipts (Table 2). Revenue growth would slow
sharply, owing to the lagged effect of slumping corporate profits. The authorities target a
general government deficit of 1.8 percent of GDP in 2004––with nominal expenditure growth
programmed to slow to 4¼ percent, down from about 10 percent in 2001-03. However, staff
estimates suggest that, on current policies, the deficit could widen to about 2½ percent of
GDP. Nonetheless, gross debt would remain low and net financial assets high (close to
50 percent of GDP).
II. POLICY DISCUSSIONS
6.
The discussions took place at a time of unusually sluggish activity and ahead of
general elections scheduled for June 13. They focused on the outlook for activity and the
appropriate fiscal policy; on the needed structural reforms to the pension system and the labor
market, following up on issues discussed during previous consultation (Box 1); and on
developments in the financial sector, including AML/CFT issues. Pending the elections,
policymaking is temporarily on hold but the authorities underscored their support for
maintaining sound public finances. Accordingly, it was agreed that the less buoyant mediumrun growth outlook called for a reduction in the recently very expansionary public
2

The CPI inflation differential relative to the euro area typically moves in tandem with
energy prices, as the relevant products have a larger weight in Luxembourg’s consumption
basket.
3

Because of the large weight of energy in the CPI and the importance of the financial sector
in valued added, the CPI-based real effective exchange rate is not a reliable gauge of
competitiveness. Profitability and cost indicators for the financial sector suggest a high
degree of competitiveness.
4

Luxembourg provides national accounts at an annual frequency only and data for 2003 will
be available in May 2004.

-7-

expenditure growth. However, with public sector assets equivalent to over 50 percent of GDP
adjustment could be stretched over time. There was also agreement on the need to control
entitlement spending, notably on health care; to strengthen work incentives, particularly for
older workers; and to sustain strong AML/CFT efforts given the large amount of crossborder
business.
A. Economic Outlook
7.
The authorities and the staff concurred that a recovery of economic activity was
in prospect but that the medium-term outlook was less buoyant than during 1980-2000.
The recovery in world demand, a rebounding financial sector, and relatively supportive
monetary conditions would spur growth, consistent with forward-looking confidence
indicators (Figure 5). However, owing
Output and Inflation
to the recent developments in
(Percent change, unless otherwise noted)
productivity and profitability,
2003 2004 2005 2006
employment and wage growth would
1.2
2.3
3.3
3.5
be relatively modest through 2006. The Real GDP, staff
Real GDP, authorities
1.2
2.0
3.0
3.8
staff saw lower labor income growth
and, consistent with developments in
Output gap, staff
...
...
...
...
-1.8
-4.4
-6.1
-6.6
the euro area, less profit margin growth Output gap, authorities 1/
than the authorities and hence a slower
GDP deflator, staff
1.1
1.7
1.7
1.7
nominal GDP deflator.
GDP deflator, authorities
1.7
2.7
2.8
1.9
8.
The authorities saw the near- Memorandum item:
Euro area GDP deflator, WEO
2.1
1.7
1.8
1.8
term risks to the outlook to lie
Source:
Stability
Program
update
and
IMF
staff
projections.
mainly with the recovery of external
1/ In percent of GDP.
demand rather than the appreciation
of the euro thus far. They were more concerned about the volatility in exchange markets of
the euro-dollar rate rather than the level of the exchange rate at the time of the discussions.
They noted that measures of competitiveness had not moved far away from historical
averages and underscored that firms exported mainly to euro-area countries, while importing
mainly from elsewhere. All agreed that the equity market recovery over the past year had
improved financial sector prospects and that the downside risks to the growth forecast––
which was low by historical standards––from further volatility were limited.
9.
The authorities were somewhat more optimistic than the staff about the longerrun growth prospects. They observed that the recent decline in productivity was
concentrated in the nontradables sector and might partly be a statistical phenomenon.5
5

An increasing number of temporary work agencies are settling in Luxembourg, because
payroll costs are lower than in neighboring countries, but sending workers abroad. The
quantitative impact is under investigation.

-8-

Potential real GDP growth would be about 4 percent annually, a rate that would almost be
reached again by 2006. The staff underscored that potential output growth estimates were
subject to large margins of error, considering the recent, unusually long period of sluggish
activity as well as various risks that specifically concern the Luxembourg economy––
domestic and foreign changes in taxation and regulation, shocks to the demand for financial
services, and shifting locational preferences and opportunities of economic agents.6 Staff
agreed that various factors underlying the virtuous growth circle of past decades remained
intact but others––notably those related to the financial sector and productivity growth––
might be fading (Box 2). Accordingly, policies should not be anchored on highly uncertain
estimates of potential output (or of the output gap) but strengthen the resilience of the
economy to unforeseen developments.
B. Fiscal Policy Requirements
10.
The authorities underscored that the 2004 budget reflected a major change in
expenditure policy. They emphasized that general government spending growth was to be
restrained to only some 4¼ percent, down from double-digit rates in recent years (Table 2,
SP targets). This would be achieved by across-the-board expenditure restraint, including on
infrastructure and the wage bill.
11.
The staff saw a risk that the general government deficit target for 2004 might be
appreciably overshot (Table 2, Staff projection). The revenue target would be difficult to
meet, owing to slow growth in labor incomes. Furthermore, assuming full execution of
discretionary spending plans and a social expenditure growth rate that is consistent with the
absence of major reforms, the expenditure targets would be missed. The mission agreed on
the need to restrain expenditure on various categories, particularly on public investment and
subsidies, to which Luxembourg allocates a higher share than other EU countries (Figure 6).
Accordingly, to avoid an overshooting of the 2004 deficit target, the public investment
program should be reviewed and properly prioritized—with the help of cost-benefit
analysis—and other discretionary spending should be kept under a tight hold.7 The authorities
noted that they had considered but discarded additional consolidation measures in the course
of the budget debate, owing to the still uncertain economic outlook. Overall, they were more
confident that the budget target could be achieved, while not ruling out corrective measures if
clearly needed.

6
7

Commuters now account for about one-third of total employment.

Central Bank estimates suggest that if the funds that manage the public investment projects
were to implement only 90 percent of their expenditure program, the fiscal deficit would be
lower by about ¾ percent of GDP. Furthermore, according to OECD Economic Surveys:
Luxembourg Vol. 2003/15, cost-benefit analysis is almost never undertaken (p. 14).

-9-

Box 2. Slowing Labor Productivity
Despite more rapidly rising employment
Luxembourg enjoyed much higher labor
productivity growth than neighboring
Belgium, France, and Germany through
the early 1990s. However, a Selected
Issues paper finds that the trend labor
productivity growth advantage might
now have fallen to only about
¼ percentage point.

1.6

Luxembourg: Trend Labor Productivity
Growth Differential 1/ (In percent)

1.4
1.2
1.0
0.8
0.6
0.4
0.2

1981 1984 1987 1990 1993 1996 1999 2002
Falling labor productivity growth may
herald lower real GDP trend growth,
1/ Differentials from output-weighted average
considering also that immigration and
productivity level for Germany, France and Belgium.
commuting might slow. However,
Luxembourg remains an attractive
Nominal Productivity Levels, 2002
location because of its high
(In euros)
productivity level and pay and due to
Belgium
65,136
the relatively depressed economic
France
61,192
conditions in surrounding regions.
Germany
54,659

Luxembourg 1/

78,333

1/ For Luxembourg, productivity based on domestic
employment.
Unemployment in Luxembourg and the
Surrounding Regions
12
10

Surrounding regions 1/
Luxembourg

8
6
4
2
1995 1996 1997 1998 1999 2000 2001
1/ Average of unemployment rates in three
regions: T rier, Saarland, Lorraine, weighted by number of
employees.

- 10 -

12.
The authorities conceded that their objective for the medium run––maintaining
a modest general government budget surplus without raising the tax pressure––would
be challenging to achieve. Considering the unexpectedly long period of relatively low
growth, the surprising fall of asset prices, the lagged effect of weakening corporate profitability on tax receipts, and the rising impact of past expenditure and tax policy decisions, the
latest Stability Program (SP) update could not foresee a return to fiscal balance through 2006
(Table 2, SP targets). However, gross debt would remain very low and net assets high.
13.
The mission agreed that the public sector’s favorable net asset position offered
room to stretch the adjustment. The degree of expenditure restraint required to meet the SP
targets was not as strong as that proposed by most euro-area partner countries but with net
assets around 50 percent of GDP adjustment could be drawn out. Furthermore, net assets
would remain high and gross debt low under a
11
variety of scenarios, including with much lower real 10 Nominal Expenditure Growth in Euro Area
9 Stability Programs, 2004-06
GDP growth (Appendix III). Nonetheless, the staff
8 (In percent; left scale)
probed the scope for greater ambition, arguing that
7
a faster pace of adjustment would safeguard the
6
Luxemb o urg
5
savings required to meet the rising demands of an
4
aging population. Also, it would not unduly weaken
3
activity given the openness of the economy. At a
2
1
minimum, all deficits needed to be eliminated soon
0
after 2006 (the end of the SP planning horizon) on
0
50
100
150
current growth projections. In response, the
2003 Gross Debt (In percent of GDP)
authorities clarified that they did not intend to delay
Source: 2003 Stability Program updates; and IMF
the attainment of a modest budget surplus well
staff calculations.
beyond 2006, as could have been signaled by the SP
update, which had advocated public finances that develop in a balanced manner “over the
long run.”
14.
The staff argued that the proposed expenditure policy would not be tight enough
to eliminate the general government deficit soon after 2006 (Table 2, Staff projection).
While agreeing on revenue buoyancy, staff calculations suggest that annual nominal
expenditure growth would have to be kept almost 2 percentage points below the SP path for
2005-06 (Table 2, Scenario with tighter expenditure), owing to a slower growth rate for labor
incomes and thus nominal GDP. Furthermore, to attain the SP expenditure targets in an
efficient manner, entitlement reforms were needed, given the dynamics of social spending––
which had expanded by over 8 percent annually during the past decade––and its share in total
expenditure (Figure 6). The authorities were more optimistic about revenues, considering also
that the return from social security assets could be expected to rise following the imminent
adoption of a law that broadened the scope for their investment. Also, they felt that the
expenditure targets could be attained, although they did not rule out additional restraint,
including to avoid a breach of the Maastricht 3 percent ceiling––which staff saw as a risk for
2005. However, they considered an identification of specific measures premature, arguing

- 11 -

that all expenditures would be reviewed if and when necessary. Furthermore, they noted that
the public had traditionally supported adjustment when necessary and that spending could be
cut sufficiently without raising major sensitivities.
C. Pensions and Health Care Reform
15.
The mission stressed that pensions and health care reforms were necessary to
attain the long-run fiscal objective and strengthen the economy’s resilience to shocks.
Such shocks could require significant increases in contribution rates that could adversely
affect migration, thereby causing a vicious circle of slowing activity and rising contribution
rates. Given the authorities’ reservations about developing a mandatory fully-funded pension
pillar––the staff’s preferred approach because of the mobility of the economy’s factors of
production––the mission recommended that formal links be established between the old-age
pensions replacement rate, which is generous by international standards, and the contribution
base as well as between the statutory retirement age and life expectancy (Table 3 and Box 3).
This would signal a determination to maintain the country’s attractiveness for workers and
investors, foster a continued expansion of the revenue base, and thereby potentially forestall
the need for more drastic measures in the future. Meanwhile, the credibility of the commitment to maintain low tax and contribution rates could be enhanced by continuing the
accumulation of public sector assets, which might later serve to sustain a minimum pension.
Efforts would also have to be made to raise the low effective retirement age, by eliminating
any financial incentives for early retirement.
16.
The authorities were of the view that the pension system was sustainable on
historical growth rates but agreed on the need to raise the effective retirement age. They
drew attention to an ILO study of the pension system, which pointed to no major difficulties
for as long as real GDP growth averaged about 4 percent per annum, the average rate of the
past four decades. Access to disability pensions had already been narrowed and measures had
been taken to foster private retirement saving, including through tax incentives. Nonetheless,
they thought that the staff’s proposals might be useful options to consider during the next
tripartite evaluation of the pension system in 2006, considering also the uncertainty
surrounding the economy’s long-run growth potential.
17.
Regarding health care, the mission argued that additional reforms were required
soon, lest ongoing deficits trigger a potentially harmful hike of payroll taxes. The
authorities pointed to various measures that had
Health Care Out-of-Pocket Payments, 2000
been adopted already, including a better
(In percent of total health care expenditure)
targeting of sickness pay. The staff saw a need
Belgium
15 1/
for additional action and advanced various
France
10.4
options: raising copayments, which are low
Germany
10.5
relative to neighboring countries; reducing
Luxembourg
7.7
reimbursements on pharmaceuticals,
Source: OECD Health Data 2003.
particularly when generic substitutes are
1/ IMF staff estimates.
available; and narrowing the list of eligible

- 12 -

services. Furthermore, scope for rationalizing hospital services, including through greater
crossborder cooperation, could be explored.

Box 3. Strengthening the Pension System
Updated Fund staff projections suggest that the PAYG system remains balanced only if
a rising number of commuters and immigrants maintains real GDP growth at least at
5 percent annually. The current contribution rate would then sustain a broadly stable
replacement rate without adjustments to the retirement age (Simulation A). However,
with growth around 2 percent––consistent with an unchanged workforce––and absent
measures pension reserves would be exhausted in 2015 and the replacement rate would
have to drop toward 33 percent (Simulation B). Alternatively, the contribution rate
would have to double to over 50 percent to maintain the current replacement rate
(Simulation C). However, this could lead to a vicious circle, with a falling workforce
and economic growth leading to yet further increases in the contribution rate.
The economy and the pension system can be made more resilient through the
introduction of a "solidarity factor" ––a mechanism that links the replacement rate to
the contributions base on the one hand, and the statutory retirement age to life
expectancy on the other (see Selected Issues paper). Staff calculations suggest that with
annual real GDP growth of 2 percent, an increase in the retirement age in tandem with
life expectancy (by about 1¼ years per decade), and a 2½ percentage points increase in
the contribution rate in 2015, the replacement rate could be held at 55 percent in 2050.
A further 2½ percentage point increase in the contribution rate could boost the
replacement rate by an additional 5 percentage points.
90
80

Replacement and Contribution Rates,
2000-2005 (In percent)

90
80

70

70

60

60

50

50

40

40

30

30

20

Simulation A, replacement rate
Simulation B, replacement rate
Simulation C, contribution rate

20

10
10
2000 2006 2012 2018 2024 2030 2036 2042 2048

- 13 -

D. Factor Markets
18.
Although high job growth testifies to generally employment-friendly wages, most
interlocutors did not foresee a significant decline in the unemployment of residents
through 2006. The increase in unemployment even through periods of high growth has
raised the specter of higher structural unemployment, driven partly by rising “wait
unemployment” for lucrative jobs in the services sector, particularly in government. There
was agreement that this called for wage moderation both in the public sector and, to secure
jobs, in other sectors. Although unemployment is
6
concentrated among the young and the less skilled, 6
Average Wage, 1996-2003
the authorities thought that the legal minimum
5
5 (Change in percent)
wage (Figure 7) and wage indexation did not raise
4
4
major concerns: job creation for less-skilled
workers, typically commuters, had not shown
3
3
particular weakness and indexation was not the
main driver of wages. They were, however,
2
2
working on a law to improve the wage bargaining
T otal
1
1
framework. The aim of the law was to allow
Indexation related
employers and trade unions to agree on the broad
0
0
1996 1997 1998 1999 2000 2001 2002 2003 1/
working conditions for emerging sectors, rather
Source: BCL Bulletin 2003/3.
than relying on government-designed legislation
1/ Estimate.
for such matters.
19.
The staff advocated a better targeting of support for jobless residents to combat
unemployment. Residents’ work incentives could be raised through various measures,
including: (i) permanently limiting increases in the minimum income available to those who
are able to work to the rate of inflation, rather than to the rate of wage increases; (ii) making
unemployment benefits available only to those young jobseekers who meet the more stringent
work experience requirements of the regular unemployment benefit scheme—as is already
the case in many euro-area countries—while possibly allowing those without any means to
apply for minimum income; and (iii) tightening the criteria in unemployment benefit
legislation that define an “appropriate” job, rejection of which entails benefit losses. The
authorities were sympathetic to these proposals and explained that they were intensifying
efforts to implement strictly the existing eligibility requirements for unemployment benefits
and the guaranteed minimum income. Beyond that they saw a need to improve education and
training.
20.
All agreed that another important challenge was to raise the very low labor force
participation of older workers (Table 3). The staff proposed a stronger program to foster
on-the-job training. In addition, eligibility criteria for sickness pay and access to the
employment subsidies for older workers––which were being abused––needed to be tightened;
actuarial fairness should be introduced in the pension system to eliminate incentives for early
retirement; and an unlimited rollover of temporary work contracts could be allowed for
newly-hired, older workers. A further measure would be to unify the duration of

- 14 -

unemployment benefits at 12 months. This would foster a more rapid return of older job
seekers––who can receive benefits for up to two years––to the labor market and thereby limit
any atrophy of skills. In exchange, the benefit replacement rate for those who have
contributed longer could be raised. The authorities explained that they had already restricted
access to disability pensions––which account for about one third of all new pensions––to
reduce their abuse. However, they concurred that changes would also be needed to programs
governing employment subsidies and pay for chronic sickness.
21.
The staff emphasized that product market reforms were necessary to raise
economic efficiency and reduce public expenditure. Despite high growth, state aid stands
above the EU average––reaching 1.3 percent of GDP in 2001––with almost 90 percent
flowing to agriculture and transport. On agriculture, the authorities argued that support was
needed but should be restructured to limit distortions to prices and quantities. Regarding
transportation, the main recipients of aid were the state railways and the authorities were keen
to accelerate their restructuring, also to pave the way for competition.
E. The Financial Sector
22.
Banks and insurance companies have weathered the recent turbulence well amid
falling business volume growth (Table 4). The financial sector has been detracting from
economic growth during 2001-02. Fees and commissions fell in the wake of the equity
market collapse, while interest margins were reduced recently by a flattening yield curve.
Banks reacted by cutting expenditure and by tightening lending standards and profits
remained at healthy levels (Figure 8), with intra-annual indicators suggesting an ongoing
recovery.8 The authorities noted that preliminary data suggested that life-insurance and
reinsurance premium growth might again have reached double-digit levels in 2003.
23.
There was agreement that the prospects for the financial sector were less bright
than over the 1990s and that this called for additional vigilance. The mission’s
interlocutors did not expect a return to the spectacular growth rates of the end of the 1990s,
when the equity market boom was propelling fees and commissions. The ongoing wave of
consolidation would weigh on employment and the number of banks. They added that recent
stress tests––covering credit to various risky sectors and countries as well as large equity
market corrections––had confirmed the 2002 FSAP conclusion that the financial sector is
robust and efficient. These tests had been complemented with more detailed analyses, most
recently of lending to real estate and construction. A limited exposure to these risky sectors
combined with strong capitalization and profitability explained the robustness of the financial
system.

8

Profits in 2002 would have been some 11 percent lower in the absence of exceptional
capital gains related to one large transaction.

- 15 -

24.
In this setting, the authorities and market participants saw benefits from a rapid
implementation of the EU Directive on savings taxation as it would clear the air of
uncertainty. Luxembourg would maintain bank secrecy and, assuming timely adoption of
the Directive, levy a tax on interest earnings of nonresidents at a rate of 15 percent in 2005,
20 percent in 2008, and 35 percent in 2011. Only part of the country’s comparative advantage
was seen to be at risk. First, it was noted, incentives would remain to hold interest earning
assets in Luxembourg, even if efforts are underway in other countries to lessen these through
tax amnesties or lower tax rates. Second, the EU Directive does not cover dividend earnings.
And third, the country has an “accumulated” know-how advantage. The authorities were
determined to maintain this advantage by improving further the efficiency of financial sector
regulation and supervision.
25.
Various measures had been taken to improve supervision and efforts were
underway to strengthen the legal AML/CFT framework. The authorities had widened the
scope of supervision, hired more staff, conducted more on-site inspections, refined the 2002
FSAP stress tests, and adopted an internal Code of Conduct for bank supervisory staff
regarding the trading and holding of securities, a key recommendation of the FSAP. The
insurance supervisory authority had also added staff and was in the process of developing
new stress tests. A recent AML/CFT ROSC mission concluded (its draft report is being
reviewed by the authorities) that a solid legal and implementation structure is in place.
However, vulnerabilities arise from the predominance of crossborder business. Accordingly,
in implementing effective “know-your-customer” measures, additional attention could
usefully supplement the reliance on customer identification carried out by regulated
institutions abroad, as accepted under FATF Recommendations. The financial intelligence
unit is well regarded but would benefit from additional resources. A key recommendation is
to proceed rapidly with the implementation of a new draft AML/CFT law that reflects the
highest international standards.
F. Other Issues
26.
The authorities voiced their strong support for multilateral trade liberalization and
ODA. They hoped that the Doha trade talks would gather momentum soon again and,
because of the prevalence of small and medium-sized companies in Luxembourg, expected
large benefits from progress on trade facilitation. They observed that Luxembourg had
benefited greatly from trade liberalization and pointed to the surge of trade with the EU
accession countries as the latest example––they were optimistic about the economic effects
of accession. They strongly supported the EU’s everything but arms initiative and efforts to
obtain free trade agreements with countries bordering the Mediterranean as well as with
Mercosur, also because such agreements could foster south-south trade. Turning to ODA, the
mission praised the high level of Luxembourg’s support (0.8 percent of GNI).
27.
Luxembourg’s statistical database has improved further since the last Article IV
consultation. The authorities reported that preliminary quarterly national income accounts––

- 16 -

the main element that is missing to allow SDDS subscription––would be made available
soon.
III. STAFF APPRAISAL
28.
An excellent economic performance over many years and sound policies leave
Luxembourg well-placed to address various policy challenges that have been brought to
the fore by the recent global slowdown in activity. The first and most immediate among
these is the need to adapt fiscal policy to a less buoyant medium-run growth outlook; the
second is to strengthen the economy’s resilience to unforeseen developments, through
entitlement and factor market reforms. The incoming government following the upcoming
general elections should assign a high priority to spelling out a comprehensive strategy to
address these challenges. Judicious adjustments to policies and programs might suffice if
action is taken soon, but delays would risk requiring more difficult and far-reaching
measures.
29.
Following an unusually long period of sluggish activity, a recovery appears in
the offing but the medium-run outlook is uncertain. In 2004, the global recovery in
demand and equity markets is likely to offset the effects of the strengthening of the euro on
output. Over the medium-run, however, some of the factors underlying Luxembourg’s
exceptional growth performance––strong productivity growth supported by a dynamic
financial sector––appear to be fading. Accordingly, medium-run real GDP growth is likely to
settle appreciably below the high rates of the recent past.
30.
The public sector’s favorable net asset position offers room to stretch the fiscal
adjustment over time but a faster pace than envisaged in the Stability Program would
better prepare the country for the impending demographic challenges. Given the high
mobility of factors of production and the demographic pressures that lie ahead, the official
fiscal policy objective to run a small general government surplus over the medium run
without increasing the revenue burden should be maintained. Attaining this objective will be
difficult because of the exceptional depth and duration of the current growth slowdown.
However, expenditure policy would have to ensure that the general government deficit at
least be eliminated soon after 2006, unless real GDP growth disappoints significantly.
31.
Returning the budget to balance soon after 2006 will require a tighter-thanproposed expenditure policy. The Stability Program’s emphasis on holding back
expenditure to safeguard the favorable fiscal position is well placed. Also, the 2004 budget,
with its emphasis on slowing discretionary spending, represents a good start. However, the
proposed medium-run expenditure slowdown––to an annual average growth rate of about
4½ percent in nominal terms over 2004-06 from double-digit rates in recent years––likely
would not suffice to attain the deficit objectives. The adjustment strategy should thus be
reinforced, starting with a tight control of discretionary spending in 2004, to avoid an
overshoot of the general government deficit target, and continuing in 2005 and beyond to

- 17 -

encompass cutbacks of the relatively high level of subsidies and further reforms to
entitlement programs.
32.
Sustaining the planned deceleration in spending and reinforcing the economy’s
resilience to shocks will require health care and pension reforms. In the health care
system, various measures could be considered to forestall deleterious payroll tax hikes,
including raising out-of-pocket payments. For old-age pensions, building-up a mandatory
fully-funded pillar would mitigate risks related to the mobile workforce. Alternatively, the
replacement rate should be formally linked to the contribution base and the statutory
retirement age to life expectancy, thereby locking in Luxembourg’s payroll tax advantages
over neighboring regions. Meanwhile, a continued build-up of financial assets would support
the resilience of the system and might later serve to protect the pensions of poorer retirees.
33.
Another key challenge is to avoid an increase in structural unemployment, while
boosting the labor force participation of older workers. The efforts to improve the
targeting of the support for the jobless and curtail the abuse of disability pensions are
welcome but more fundamental changes are likely to be necessary. For young workers, the
work experience requirement for access to unemployment benefits should be aligned with
that for other workers. For older workers, on-the-job training will have to be improved and
various incentives to drop out early of the labor force, notably in the pension system, be
eliminated. More generally, to improve work incentives for those who are able to work,
gradual reductions in the replacement rate of the minimum income should be considered.
34.
Financial sector activity is already recovering and the main demand on
supervisors will be to maintain its robustness as global competition intensifies. Since the
2002 FSAP, important steps have been taken to improve supervision, a development that
should continue. A solid legal and implementation structure is in place to combat money
laundering and the financing of terrorism. Because of the large volume of crossborder
business, the new draft law to strengthen this structure further should meet the highest
international standards.
35.
Luxembourg’s high level of official development assistance is commendable.
Luxembourg should continue to foster development, including by lending its support within
the EU to reducing agricultural subsidies and import restrictions.
36.
Luxembourg’s economic statistics are adequate for surveillance and have continued
to improve. Nonetheless, further efforts are needed to allow it to subscribe to the Fund’s
Special Data Dissemination Standard.
37.
It is proposed that the next Article IV consultation with Luxembourg be held within
24 months.

- 18 -

Table 1. Luxembourg: Basic Data
Land Area
Population (2002)
GDP per capita (2002)

2,586 square kilometers
446,200
US$47,384
1999

2000

2001

2002

2003
Est.

2004
Proj.

2005
Proj.

1.8
3.8
0.7
0.2
2.2
1.7
1.9
0.0
1.2

2.4
2.1
2.1
0.2
2.5
3.7
4.0
0.2
2.3

2.5
2.8
5.9
0.2
3.7
3.8
4.1
0.2
3.3

8.1
4.1
192.9
97.9
290.8
1.7

10.0
4.9
194.1
100.6
294.8
1.4

11.3
5.5
195.9
103.5
299.3
1.5

0.6
2.1
3.1
5.2

1.1
2.6
3.0
3.6

1.7
2.1
3.1
2.2

1.7
1.7
3.2
1.4

2.4
5.7
57.8

-1.0
4.9
54.6

-2.6
6.1
51.1

-3.1
5.9
47.5

Volume changes, in percent
Demand and supply
Private consumption (real growth rate)
Public consumption
Gross fixed investment (real growth rate)
Inventory accumulation 1/
Total domestic demand
Exports of goods and nonfactor services
Imports of goods and nonfactor services
Foreign balance 1/
Gross domestic product

2.6
7.3
14.6
-0.3
6.4
14.8
14.6
2.0
7.8

4.6
4.8
-3.5
2.3
4.9
16.8
14.8
4.7
9.1

4.5
7.0
10.1
-1.6
4.3
2.6
4.8
-2.3
1.2

2.3
4.2
-1.4
-1.9
-0.6
-0.3
-1.6
1.6
1.3

In thousands, unless otherwise noted
Employment and unemployment
Unemployed
(As a percent of total labor force)
Resident employment
Cross-border workers (net)
Domestic employment
(Change in percent)

5.4
2.9
178.3
70.0
248.3
5.0

5.0
2.6
183.2
79.0
262.3
5.6

4.9
2.6
188.0
89.1
277.1
5.6

5.8
3.0
191.1
94.5
285.9
3.2

Annual changes, in percent
Prices and costs
GDP deflator
Harmonized consumer price index
Average nominal wage growth 2/
Nominal unit labor costs 2/

2.2
1.0
3.6
1.2

3.9
3.2
4.7
1.7

2.2
2.7
3.7
8.5

(In percent of GDP)
Public finances 3/
General government financial balance 4/
General government gross debt
General government net financial assets

3.5
5.8
49.1

6.4
5.5
51.2

6.2
5.5
57.0

- 19 -

Table 1. Luxembourg: Basic Data (concluded)
1999

2000

2001

2002

2003

2004

2005

Est.

Proj.

Proj.

(In billion euro)
Current account
Trade balance
Nonfactor service balance
Factor income balance
Employees' compensation
Net investment income
Transfer balance
Current account balance
(In percent of GDP)

-2.4
5.0
-0.5
-1.9
1.5
-0.5
1.5
8.3

-2.6
7.3
-1.4
-2.3
0.9
-0.5
2.7
12.8

-2.7
7.0
-1.8
-2.9
1.0
-0.6
1.8
8.4

-2.1
7.2
-2.5
-3.2
0.7
-0.7
1.8
8.2

-2.3
6.9
-2.7
-3.2
0.6
-0.6
1.4
5.9

-2.5
7.3
-2.5
-3.5
1.0
-0.7
1.7
6.9

-2.7
7.7
-2.4
-3.8
1.4
-0.7
2.0
8.0

Exchange rates (averages)
U.S. dollar per euro 5/
Nominal effective rate (1995=100)
Real effective rate (CPI based; 1995=100)

1.07
96.5
95.5

0.92
95.5
95.3

0.90
95.4
95.5

0.95
95.6
96.0

1.13
96.9
97.7

1.22
…
…

…
…
…

3.0
4.8

4.4
5.9

4.3
5.4

3.3
5.3

2.3
4.3

2.1
…

…
…

Interest rates
Short term 6/ 7/
Long-term bond yield 8/

Sources: Data provided by the authorities; IMF, WEO database; and Fund staff calculations.
1/ Contribution to GDP growth.
2/ Overall economy.
3/ The projection for 2004-05 reflects staff's assumptions about budget execution.
4/ In 2001, improved by a one-off transaction that amounted to 2 percent of GDP and that was recorded as negative capital
expenditure.
5/ For 2004, data refer to March 25.
6/ For 2004, data refer to February.
7/ Short-term rates are for 3-month euro deposits.
8/ Average of long-term bonds traded on Luxembourg Stock Exchange. Long-term government bond yields are not available (the only 10year government bond matures in 2007).

- 20 -

Table 2. Luxembourg: Medium-Term Projections of General Government Finances, 2002-2006
(In percent of GDP, unless otherwise noted)
2002

2003
Est.

2004
Proj.

2005
Proj.

2006
Proj.

SP targets 1/
Revenue
Expenditure
Balance
Central government
Local governments
Social security

46.7
44.2
2.4
-0.2
0.2
2.4

47.1
47.7
-0.6
-2.5
0.1
1.8

45.7
47.5
-1.8
-3.2
-0.2
1.6

44.9
47.2
-2.3
-3.6
-0.2
1.5

44.9
46.4
-1.5
-3.1
-0.1
1.7

Staff projection 2/
Revenue
Expenditure
Balance

46.7
44.2
2.4

46.4
47.4
-1.0

45.2
47.8
-2.6

45.0
48.1
-3.1

45.0
47.9
-2.8

Scenario with tighter expenditure
Revenue
Expenditure
Balance

46.7
44.2
2.4

46.4
47.4
-1.0

45.2
47.3
-2.1

45.0
46.7
-1.7

45.0
46.1
-1.1

1.9
1.9

2.3
2.7

4.1
4.8

5.1
6.2

5.2
5.5

15.2
10.5
15.2
10.6
15.2

9.6
9.3
9.6
9.3
9.6

4.3
5.3
5.0
6.4
3.8

5.6
6.2
5.8
6.5
3.8

3.7
3.6
4.6
4.0
3.8

Memorandum items:
Nominal GDP growth (in percent)
Nominal GDP growth (SP, in percent) 1/
General government expenditure growth
SP 1/
Of which: Social expenditure
Staff projection 2/
Of which: Social expenditure
Scenario with tighter expenditure (in percent)

Sources: STATEC; Ministry of Finance; and IMF staff estimates and projections.
1/ SP refers to the authorities' Stability and Growth Program update of November 2003.
2/ For taxes on corporations, takes the authorities' estimates underlying the November 2003 update of the Stability
Program; for all other revenue, growth is projected in line with the staff's macroeconomic projections for nominal GDP
and the wage bill. For discretionary expenditure, takes the authorities' targets underlying the November 2003 update of
the Stability Program; for entitlement spending, staff estimates suggest a higher growth rate, consistent with the absence of
major measures.

- 21 -

Table 3. Selected Countries: Indicators of Retirement Income
Labor force
participation rate of
55-64 year old

Low income rate of elderly

Relative disposable income
of the elderly

Percent of the elderly with income
less than 50 percent of median
disposable income

In percent of the disposable
income of all individuals

Male

Female

Austria
Belgium

14.9
13.8

86.6
77.9

42.1
36.6

17.5
15.7

Denmark
Finland
France
Germany
Greece

9.2
7.5
10.7
10.4
29.2

73
79
98.7
85.6
76.8

65.5
51.2
43.8
50.6
57

51.8
49.5
34.1
32.4
23.6

Iceland
Ireland
Italy

...
16.7
15.3

...
74.6
84.1

92.8
66.1
57.8

81.7
29.5
26.6

Luxembourg
Netherlands

6.7
1.9

98
86.3

38.1
52

14.3
26.9

Portugal
Spain
Sweden
United Kingdom

...
11.3
3.0
11.6

...
...
89.2
77.8

63.7
62.4
73.5
64.4

41.9
23.6
67.4
44.6

Source: OECD Economic Surveys: Luxembourg, 2003.

- 22 -

Table 4. Luxembourg: Selected Financial Soundness Indicators, 1999-2003
(In percent)

Capital adequacy
Total regulatory capital ratio
Tier 1 regulatory capital ratio
Asset quality
Value adjustments on credit to total gross credit
Non-performing large exposures to total large exposures 2/
Credit growth
Real credit growth towards the non-financial corporate sector 3/
Real credit growth towards Luxembourg households 3/
Asset composition
Overall exposure to Luxembourg households in total exposures
Overall exposure to financial corporations in total exposures
Overall exposure to non-financial corporations in total exposures
Large exposures to total exposures 2/
Share of mortgage lending in total lending to private customers
Equities portfolio to own funds
Profitability
Return on assets (Net after-tax income to total assets) 4/
Return on equity (Net after-tax income to paid-in capital)
Liquidity
Liquidity ratio

1999

2000

2001

2002

2003 1/

12.9
10.4

13.1
11.0

13.7
11.4

15.0
13.1

16.1
13.9

0.7
1.5

0.5
0.8

0.4
0.6

0.4
0.4

0.4
0.5

18.7
5.5

6.6
18.5

9.8
6.5

-7.9
9.1

-13.6
23.8

1.2
67.6
13.0
94.0
10.7
25.1

1.3
68.4
13.8
94.6
13.3
21.1

1.3
69.5
14.0
94.6
14.2
17.6

1.3
70.0
13.3
94.1
17.8
15.5

1.4
70.9
12.8
93.5
21.7
13.8

0.4
34.0

0.5
36.7

0.5
40.7

0.4
36.4

...
...

62.0

61.0

63.0

63.0

63.0

Sources: Banque Centrale du Luxembourg. See www.bcl.lu for further information and financial sector soundness indicators.
1/ Data for 2003 refer to an average ratio from June 2002 to June 2003.
2/ According to Luxembourg banking regulations, large exposures are defined as exposures above 6.25 million euros or its equivalent amount or 10 percent
of the bank's own funds.
3/ Are considered Luxembourg banks including foreign branches; branches of Luxembourg banks abroad are excluded.
4/ Assets = total balance sheet - prepayments and accrued income.

- 23 -

Figure 1. Luxembourg: Macroeconomic Performance Indicators, 1985-2003
(In percent)
6

12

Real GDP Growth 1/

Employment Growth 1/ 2/
5

Luxembourg

10

Luxembourg
EU

EU
4

8
3
6

2
1

4

0
2
-1
0

-2

-2

-3
1985

1988

1991

1994

1997

2000

1985 1987 1989 1991 1993 1995 1997 1999 2001 2003

2003
400

10

Labor Productivity Growth 1/
8

350

6

300

Stock Market Developments
(1995M1=100)

DJ EURO STOXX
4

250

2

200

0

150

-2

100

-4

50

Dow Jones

3

1

n0
Ja

9

n0
Ja

7

n9
Ja

5

n9
Ja

3

n9
Ja

1

n9

n9

Sources: STATEC; IMF, World Economic Outlook; and Bloomberg.
1/ Data for 2003 are IMF staff estimates.
2/ Domestic employment, including cross-border workers from abroad.

Ja

Ja

7

n8

2003

Ja

2000

5

1997

n8

1994

Ja

1991

n8

1988

Ja

1985

9

0

-6

- 24 -

Figure 2. Luxembourg: Real Output Developments, 1996-2002
(Percentage change)
20

Manufacturing industry
Real estate, renting and business activities
Transport, storage and communication
Financial intermediation
Real Value Added

Sectoral Value Added Components
15

10

5

0

-5
1996

1997

1998

12

Aggregate Demand Components
10

1999

2000

2001

2002

Foreign balance (contribution to growth)
Total domestic demand
Real GDP

8
6
4
2
0
-2
-4
-6
1996

1997

1998

1999

Sources: Eurostat; and IMF, World Economic Outlook.

2000

2001

2002

- 25 -

Figure 3. Luxembourg: Labor Market Developments, 1985-2003
(In percent)
14

Unemployment Rate

Luxembourg

12

EU
10
8
6
4
2
0
1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003
45
40

Employment Growth

Share of cross border workers in total domestic employment
Cross border workers

35
30
25
20
15
10
5
0
1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003
105
103

Real Unit Labour Costs (1985=100) 1/

101
99
97
95
93
91
89
87
85
1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003

Sources: STATEC; Eurostat; and IMF, World Economic Outlook.
1/ Data for 2003 are IMF staff estimates.

- 26 -

Figure 4. Luxembourg: Prices, and Monetary Conditions, 1996-2004
5

3

Harmonized Inflation
(In percent, year-on-year)

4

2

3

1

2

0

1

-1

0

-2

-1

-3

-2

-4

CPI inflation
Underlying inflation 1/

-3

Harmonized Inflation Differential
(Luxembourg minus Euro Area,
in percent)

CPI inflation
Underlying inflation 1/

Ja
nJu 96
lJa 96
nJu 97
lJa 97
nJu 98
lJa 98
nJu 99
lJa 99
nJu 00
lJa 00
nJu 01
lJa 01
nJu 02
lJa 02
nJu 03
lJa 03
n04

Ja
nJu 96
lJa 96
nJu 97
lJa 97
nJu 98
lJa 98
nJu 99
lJa 99
nJu 00
lJa 00
nJu 01
lJa 01
nJu 02
lJa 02
nJu 03
lJa 03
n04

-5

3.0

7

Nominal Interest Rates
2.0
6
1.0

103
Monetary conditions index
(Average 1990-03=0) 3/
CPI based REER (Average
1990-03=100, right scale)

102

NEER (Average 1990-03=100,
right scale)

101

5
0.0

-1.0

4

100

-2.0
3

99
-3.0

2

98

Short-term interest rate 2/
Long-term interest rate

-4.0

1

97

19
96
M
1
19
97
M
1
19
98
M
1
19
99
M
1
20
00
M
1
20
01
M
1
20
02
M
1
20
03
M
1
20
04
M
1

1

1

20
04
M

1

20
03
M

1

20
02
M

1

20
01
M

1

20
00
M

1

19
99
M

1

19
98
M

19
97
M

19
96
M

1

-5.0

Sources: STATEC; IMF, International Financial Statistics; and IMF staff calculations.
1/ CPI inflation, excluding energy and selected food items.
2/ Short-term rates are for 3-month euro deposits. Long-term government bond rates are for Germany, as daily data are not
available for Luxembourg. Germany has the same sovereign risk rating as Luxembourg.
3/ Average 1990-03=0. Calculated using as weights 2.5 for the short-term real interest rate and 1 for the real effective
exchange rate.

- 27 -

Figure 5. Luxembourg, United States, and the EU:
Industrial and Consumer Sentiment Indicators, 1998-2004
40

Industrial Confidence Indices

30

65
Luxembourg industrial confidence index 1/
EU industrial confidence index 1/
US PMI index (right scale)

60

20
55

10
0

50

-10

45

-20
40

-30
-40

35

Jan-98
15
10

Jan-99

Jan-00

Consumer Confidence Indices 1/

Jan-01

Jan-02

Jan-03

Jan-04

Consumer confidence
Consumer expectations

5
0
-5
-10
-15
-20

M

ar
A -02
pr
M -02
ay
Ju 02
n0
Ju 2
l- 0
A 2
ug
Se 0 2
pO 02
ct
N -02
ov
D -02
ec
Ja 02
nFe 0 3
b
M -03
ar
A -03
pr
M -03
ay
Ju 03
n0
Ju 3
l- 0
A 3
ug
Se 0 3
pO 03
ct
N -03
ov
D -03
ec
Ja 03
nFe 04
b
M -04
ar
-0
4

-25

Sources: Banque Centrale du Luxembourg; and Eurostat.
1/ Balance of opinions; three-month moving average.

- 28 -

Figure 6. Luxembourg and the EU: Fiscal Developments, 1995-2004
60

8

Luxembourg
(In percent of GDP)

8

10

Luxembourg minus EU
(In percent of GDP)

6

50

8

3
4

6

40
2

-2
4

30
0

-7
2

20
-2
-12

10

0

-4

0

-6
1995

1998

2001

2004

-17

-2
1995

1998

2001

2004

Total revenue and grants
Current expenditure
Capital expenditure
Budget balance (right scale)

Total revenue and grants
Current expenditure
Capital expenditure
Budget balance (right scale)

Distribution of General Government Spending, 2002
Luxembourg
(Per capita PPP-adjusted spending: € 21,470)

EU
(Per capita PPP-adjusted spending: € 12,140)
8%

8%
28%

14%

4%
2%
35%

4%

51%
46%
Government consumption expenditure
Social benefits
Subsidies
Gross fixed capital formation
Other expenditure

Sources: IMF, World Economic Outlook; and the European Commission.

Government consumption expenditure
Social benefits
Subsidies
Gross fixed capital formation
Other expenditure

- 29 -

Figure 7. Luxembourg: Youth Unemployment and Minimum Wage Employees, 2002
500

Youth Unemployment Rates
(In percent of total unemployment rate) 1/

450
400
350
300
250
200
150
100
50

GB
R

SW
E

N
FI

T
PR

A
UT

LD
N

X
LU

A
IT

L
IR

A
FR

ES
P

C
GR

DE
U

K
DN

BE
L

EU

15

0

16
14

Proportion of Full-Time Employees Earning the Minimum Wage
(In percent)

12
10
8
6
4
2
0
ESP

GBR

NLD

IRL

PRT

FRA

LUX

USA

Sources: Eurostat; and IMF staff calculations.
1/ Unemployment rate of residents who are less than 25 years old in percent of the unemployment rate of
residents who are at least 25 years old.

- 30 -

Figure 8. Luxembourg: Financial Sector Developments, 1996-2003
230

Number of Banks

220
210
200
190
180
170
160
150
1996

1997

1998

1999

2000

2001

2002

2003 1/
10.2

3.0
2.5

Employment in Financial Sector

10.0

2.0

9.8

1.5

9.6

1.0

9.4

0.5

9.2

0.0

9.0

-0.5
Employment growth (quarter-on-quarter)
Financial sector employment in percent of total employment (right scale)

-1.0

8.8
8.6

19
96
Q
1
19
96
Q
3
19
97
Q
1
19
97
Q
3
19
98
Q
1
19
98
Q
3
19
99
Q
1
19
99
Q
3
20
00
Q
1
20
00
Q
3
20
01
Q
1
20
01
Q
3
20
02
Q
1
20
02
Q
3
20
03
Q
1
20
03
Q
3

-1.5

7.0
5.0

Banks: Profit and Loss Accounts
(In billions of euros)

2000
2001

3.0

2002

1.0

2003

-1.0
-3.0
-5.0
Interest margin

Commissions and
other operating income

Staff and
administrative costs

Other costs and
writedowns

Income before
provisions

Sources: STATEC; Banque Centrale du Luxembourg; and IMF staff calculations.
1/ Data for the third quarter of 2003.

Net income

- 31 -

APPENDIX I

Luxembourg: Fund Relations
(As of February 29, 2004)
I.

Membership Status: Joined December 27, 1945; Article VIII.

II.

General Resources Account:
Quota
Fund holdings of currency
Reserve position in Fund

SDR Million
279.10
168.07
111.05

% Quota
100.00
60.22
39.79

III.

SDR Department:
Net cumulative allocation
Holdings

SDR Million
16.95
8.69

% Allocation
100.00
51.23

IV.

Outstanding Purchases and Loans: None

V.

Financial Arrangements: None

VI.

Projected Obligations to Fund: None

VII.

Exchange Rate Arrangement:

On January 1, 1999, Luxembourg entered Stage 3 of the European Economic and
Monetary Union (EMU) at a rate of 40.3399 Luxembourg franc per euro.
VIII. Exchange Restrictions:
Luxembourg is an Article VIII member and maintains an exchange system free of
restrictions on payments and transfers for current international transactions, except for
reasons related to security. In accordance with UN Security Council resolutions and EU
regulations, the authorities put into effect a series of measures freezing the accounts of and
banning payments in favor of the Taliban, listed terrorists, persons and organizations related
to terrorism. Furthermore, pursuant to such resolutions and regulations restrictions are
imposed on payments and transfers to the UNITA movement in Angola, Iraq, certain
individuals in Myanmar as well as Serbia and Montenegro, and Zimbabwe
A full listing of these restrictions can be found on the website of the central bank in a
regularly updated annex to Circulaire BCL 2002/172.
IX.

Article IV Consultations:
The last Article IV consultation was concluded at EBM/02/56 (6/5/02).

- 32 -

APPENDIX II

Luxembourg: Statistical Issues
In recent years. Luxembourg’s macroeconomic statistics have improved substantially as to
coverage and timeliness, which reflects the authorities’ undertakings in the context of
EU/EMU membership, Luxembourg’s monetary union with Belgium until end-1998, and a
significant increase in budgetary resources. However, the sectoral shift away from
manufacturing to services has raised difficult methodological issues.9 Most statistics are now
available electronically at no cost. Since the last Article IV consultation, the following
improvements have been made:
•

The ESA95 national accounts data were extended back to 1985, from 1995.

•

Central government accounts were compiled on an ESA95 basis.

•

In 2002, the Central Bank of Luxembourg began compiling and disseminating
quarterly balance of payments statements including current and financial accounts,
compiled in the framework of the Balance of Payments Manual, Fifth Edition
(BPM5).

However, the following data problems continue to impede analysis:
•

National accounts data based on ESA95 are not available at a quarterly frequency.
Also, a full set of accounts is not available for some of the institutional sectors of the
economy (households, and financial and nonfinancial corporations).

•

General government accounts are not available at a quarterly frequency, as in almost
all other euro-area countries.

The authorities intend to subscribe to the Fund’s Special Data Dissemination Standard
(SDDS), and efforts to provide the requisite metadata are under way. The main obstacles to
subscription include the SDDS requirements to provide sub-annual national accounts and
central government data. The publication of quarterly national accounts, however, will begin
soon, following clarification of some methodological issues. Preliminary data were already
discussed in a seminar hosted by STATEC.

9

The difficulties in measuring Luxembourg’s GDP are vividly brought out by Als, 1988,
“The Nightmare of Economic Accounts in a Small Country with a Large International
Banking Sector,” The Review of Income and Wealth, pp. 101–10.

Luxembourg: Core Statistical Indicators
As of March 2004

Exchange
Rates

Int’l
Reserves

Central
Bank
Balance
Sheet

Date of Latest
Observation

Mar 3

Jan 31

Jan 31

Mar 3

Jan 04

Nov 03

03Q3

2002

2003

2002

Date Received

Mar 3

Feb 14

Feb 14

Mar 3

Feb 04

Feb 29

Jan 04

May 03

Mar 04

May 03

Frequency of
Data

Daily

Monthly

Weekly

Daily

Monthly

Monthly

Quarterly

Annual

Annual

Annual

Frequency of
Reporting

Daily

Monthly

Weekly

Daily

Monthly

Monthly

Quarterly

Annual

Annual

Irregular

Source of
Update

Reuters

Central Bank

Central
Bank

Reuters

Statec

Statec

Statec

Ministry of
Finance/ Statec

Statec

Statec

Mode of
Reporting

Electronic

Electronic

Electronic

Electronic

Electronic

Electronic

Electronic

Electronic

Electronic

Electronic

Confidentiality

Published

Published

Published

Published

Published

Published

Published

Published

Published

Published

Frequency of
Publication

Daily

Monthly

Weekly

Daily

Monthly

Monthly

Quarterly

Annual

Annual

Irregular

Interest
Rates

Consumer
Price
Index

Exports/
Imports

Current
Account
Balance

Overall
Government
Balance

GDP/GN
P

External
Debt/Debt
Service

- 33 APPENDIX II

- 34 -

APPENDIX III

Luxembourg: Debt Sustainability Analysis
Luxembourg’s public sector debt is very low, amounting to about 5 percent of GDP in 2003.
The public sector holds financial assets equivalent to about 60 percent of GDP in 2003, held
largely by the social security system. Debt sustainability is thus not an issue over the medium
run. A standard analysis reveals that this conclusion would also hold upon excluding
financial assets (see table). However, the public sector’s net financial assets are projected to
decline through 2008, reflecting general government budget deficits. Over the longer run,
age-related expenditures are projected to rise considerably (see also the Selected Issues paper
and IMF Country Report No. 02/118, Box 1). Because of the mobility of capital and
commuters, Luxembourg cannot afford to raise the revenue burden considerably or to
accumulate a significant amount of net financial liabilities to meet age-related expenditures.
It would thus be prudent to return the central government budget to balance over the medium
run, consistent with a modest general government budget surplus. Furthermore, the pension
system would have to be reformed (see Box 3 in the main text), to avert the risk of a vicious
circle of rising contribution rates and falling migration and activity.

Table. Luxembourg: Public Sector Debt Sustainability Framework, 1998-2008
(In percent of GDP, unless otherwise indicated)

1993

1994

1995

1996

1997

1998

Actual
1999

2000

2001

2002

2003

2004

2005

Projections
2006

2007

2008
Debt-stabilizing
primary
balance 10/

I. Baseline Projections
1 Public sector debt 1/
o/w foreign-currency denominated
2
3
4
5
6
7
8
9
10
11
12
16

Change in public sector debt
Identified debt-creating flows (4+7+12)
Primary deficit
Revenue and grants
Primary (noninterest) expenditure
Automatic debt dynamics 2/
Contribution from interest rate/growth differential 3/
Of which contribution from real interest rate
Of which contribution from real GDP growth
Contribution from exchange rate depreciation 4/
Other identified debt-creating flows
Residual, including asset changes (2-3)
Public sector debt-to-revenue ratio 1/

7.2
...

6.5
...

6.6
...

7.2
...

6.8
...

6.2
...

5.8
...

5.5
...

5.5
...

5.7
...

4.9
0.2

6.1
0.0

5.9
0.0

5.8
0.0

3.8
0.0

3.2
0.0

1.6
-2.0
-2.0
50.0
48.0
0.0
-0.1
0.36
-0.45
0.0
0.0
3.6

-0.7
-3.5
-3.2
49.2
45.9
-0.2
-0.2
0.0
-0.3
0.0
0.0
2.7

0.1
-2.6
-2.4
47.6
45.2
-0.2
-0.1
0.1
-0.2
0.0
0.0
2.7

0.5
-2.2
-2.3
47.5
45.2
0.0
0.0
0.2
-0.2
0.0
0.0
2.8

-0.4
-3.9
-3.6
46.5
43.0
-0.3
-0.4
0.2
-0.5
0.0
0.0
3.5

-0.5
-3.8
-3.5
45.1
41.6
-0.2
-0.2
0.2
-0.4
0.0
0.0
3.2

-0.4
-4.1
-3.8
44.8
40.9
-0.3
-0.3
0.2
-0.4
0.0
0.0
3.7

-0.4
-7.0
-6.6
44.9
38.2
-0.4
-0.4
0.0
-0.5
0.0
0.0
6.7

0.0
-6.3
-6.4
45.3
38.9
0.1
0.1
0.2
-0.1
0.0
0.0
6.4

0.2
-2.6
-2.7
46.7
44.0
0.1
0.2
0.2
-0.1
0.0
0.0
2.7

-0.8
0.8
0.8
46.4
47.2
0.1
0.1
0.2
-0.1
0.0
0.0
-1.6

1.1
2.4
2.4
45.2
47.6
0.1
0.1
0.2
-0.1
0.0
0.0
-1.3

-0.2
2.8
2.8
45.0
47.9
0.0
0.0
0.2
-0.2
0.0
0.0
-3.0

-0.1
2.6
2.6
45.0
47.6
0.0
0.0
0.2
-0.2
0.0
0.0
-2.6

-2.0
1.5
1.6
45.0
46.6
-0.1
-0.1
0.1
-0.2
0.0
0.0
-3.5

-0.6
0.8
0.9
45.0
45.9
-0.1
-0.1
0.1
-0.1
0.0
0.0
-1.4

14.5

13.2

13.9

15.1

14.5

13.8

13.0

12.2

12.1

12.2

10.6

13.4

13.0

12.9

8.4

7.1

10-Year
Key Macroeconomic and Fiscal Assumptions
Real GDP growth (in percent)
Average nominal interest rate on public debt (in percent) 6/
Average real interest rate (nominal rate minus change in GDP deflator, in percent)
Nominal appreciation (increase in US dollar value of local currency, in percent)
Inflation rate (GDP deflator, in percent)
Growth of real primary spending (deflated by GDP deflator, in percent)
Primary deficit

-0.1

10-Year

Historical

Standard

Average

Deviation

Projected
Average

8.5
6.7
6.9

4.1
5.7
0.9

3.5
5.9
1.5

3.3
5.6
3.6

8.3
5.3
2.6

6.9
5.9
3.2

7.8
5.4
3.2

9.1
5.1
1.2

1.2
5.1
3.0

1.3
4.7
4.1

5.4
5.5
3.0

3.1
0.5
1.7

1.2
4.0
2.9

2.3
5.7
4.0

3.3
4.5
2.8

3.5
4.6
3.0

3.9
3.1
1.3

4.0
4.0
2.2

3.0
4.3
2.7

-9.6
-0.2
10.1
-2.0

1.4
4.9
-0.3
-3.2

10.1
4.3
1.8
-2.4

-3.0
2.0
3.4
-2.3

-10.6
2.7
3.0
-3.6

-1.2
2.7
3.5
-3.5

-4.9
2.2
6.1
-3.8

-13.5
3.9
1.9
-6.6

-2.9
2.2
2.9
-6.4

5.2
0.6
14.7
-2.7

-2.9
2.5
4.7
-3.7

7.3
1.6
4.5
1.6

19.9
1.1
8.6
0.8

6.3
1.7
3.1
2.4

0.0
1.7
4.0
2.8

0.0
1.7
2.9
2.6

0.0
1.7
1.8
1.6

0.0
1.8
2.3
0.9

4.4
1.6
3.8
1.8

A. Alternative Scenarios
A1. Key variables are at their historical averages in 2004-08 7/
A2. Primary balance under no policy change in 2004-08
A3. Country-specific shock in 2004, with reduction in GDP growth (relative to baseline) of one standard deviation 8/

4.9
4.9
4.9

-0.1
6.1
6.3

-6.6
5.9
6.1

-12.6
5.8
6.0

-19.2
3.8
3.9

-23.6
3.2
3.3

0.5
-0.1
-0.1

4.9
4.9
4.9
4.9
4.9
4.9

6.2
7.6
3.3
1.7
6.2
16.1

6.2
10.9
-0.1
-3.3
6.0
15.8

6.2
14.1
-0.1
-3.3
5.9
15.7

4.1
15.0
-2.0
-5.2
3.9
13.4

3.5
17.4
-2.5
-5.6
3.3
12.7

-0.1
-0.3
0.0
0.1
-0.1
-0.2

59.5

57.2

53.4

49.9

47.6

46.0

- 35 -

Debt-stabilizing
primary
balance 10/

II. Stress Tests for Public Debt Ratio

B. Bound Tests
B1. Real interest rate is at historical average plus two standard deviations in 2004 and 2005
B2. Real GDP growth is at historical average minus two standard deviations in 2004 and 2005
B3. Primary balance is at historical average minus two standard deviations in 2004 and 2005
B4. Combination of 2-4 using one standard deviation shocks
B5. One time 30 percent real depreciation in 2004 9/
B6. 10 percent of GDP increase in other debt-creating flows in 2004
Memorandum item:
Public sector financial assets

...

...

51.3

55.5

52.8

53.2

54.9

56.6

62.5

APPENDIX III

1/ Indicate coverage of public sector, e.g., general government or nonfinancial public sector. Also whether net or gross debt is used.
2/ Derived as [(r - ×⇒g
  - g +  ×⇒
 r]/(1+g++g)) times previous period debt ratio, with r = interest rate;  = growth rate of GDP deflator; g = real GDP growth rate;  = share of foreign-currency
denominated debt; and  = nominal exchange rate depreciation (measured by increase in local currency value of U.S. dollar).
3/ The real interest rate contribution is derived from the denominator in footnote 2/ as r - π (1+g) and the real growth contribution as -g.
4/ The exchange rate contribution is derived from the numerator in footnote 2/ as  ×(1+r).
5/ Defined as public sector deficit, plus amortization of medium and long-term public sector debt, plus short-term debt at end of previous period.
6/ Derived as nominal interest expenditure divided by previous period debt stock.
7/ The key variables include real GDP growth; real interest rate; and primary balance in percent of GDP.
8/ The implied change in other key variables under this scenario is discussed in the text.
9/ Real depreciation is defined as nominal depreciation (measured by percentage fall in dollar value of local currency) minus domestic inflation (based on GDP deflator).
10/ Assumes that key variables (real GDP growth, real interest rate, and primary balance) remain at the level in percent of GDP/growth rate of the last projection year.

63.5

INTERNATIONAL MONETARY FUND
LUXEMBOURG
Staff Report for the 2004 Article IV Consultation
Supplementary Information
Prepared by the European and Policy Development and Review Departments
Approved by Alessandro Leipold and Carlos G. Muñiz
April 23, 2004
1.
This supplement reports on data on the fiscal outcome for 2003 that has become
available since the issuance of the staff report. Other economic indicators continued to evolve
broadly in line with staff projections. The new information does not change the thrust of the
staff appraisal.
Fiscal developments and outlook
2.
According to data submitted by the authorities to Eurostat, the general government
deficit was contained to 0.1 percent of GDP in 2003, about 0.8 percentage point of GDP
lower than the staff’s projection and 0.5 percentage point below the earlier official estimate
(Table). However, as elaborated below, much of the overperformance is likely to be
temporary and the authorities are maintaining the 2004-06 Stability Program (SP) targets.
The modest revenue overperformance in relation to the staff’s projections (but not to the SP)
––stemming from higher VAT and excise tax receipts––does not materially alter the staff’s
revenue projections for 2004-06. Expenditure, however, was appreciably lower as major
investment projects were delayed, contrary to the authorities’ and the staff’s assumptions. At
this stage, there are no plans to cancel these projects. Considering further that social spending
grew faster than the staff’s projection in 2003, the staff continues to believe that the SP
medium-term targets remain at risk (including, possibly, a temporary breach of the Maastricht
3 percent ceiling in 2005), unless the plans for discretionary spending are scaled down or
entitlement programs reformed.

-2-

Table. Luxembourg: General Government Finances, 2003-03
(In percent of GDP, unless otherwise indicated)

SP 1/

2002
Staff Est. 2/

Update 3/

SP 1/

2003
Staff Est. 2/

Update 3/

Revenue
Expenditure
Balance

46.7
44.2
2.4

46.7
44.2
2.4

47.0
44.3
2.7

47.1
47.7
-0.6

46.4
47.4
-1.0

46.6
46.8
-0.1

Memorandum items:
Social expenditure growth (in percent)
Gross debt

10.6
5.7

10.6
5.7

10.4
5.7

9.3
4.9

9.3
4.9

9.8
4.9

Sources: Eurostat; and IMF staff estimates and projections.
1/ SP refers to the authorities' Stability and Growth Program update of November 2003.
2/ See Staff Report, Table 2.
3/ Notification to Eurostat by STATEC.

3.
The draft law that broadens the scope for the investment of social security assets (see
Staff Report, §14) has recently been passed.
Other issues
4.
In accordance with IMF Executive Board Decision 144-(52/51) dated August 14,
1952, the authorities formally notified the Fund on April 15, 2004, of a number of measures
taken for the preservation of national and international security, in conformity with various
EU Council regulations that give rise to exchange restrictions subject to Fund jurisdiction. In
addition to the measures listed in the Staff Report (Appendix I), restrictions relating to
Somalia (per EU Council Regulation No. 147/2003), the Democratic Republic of Congo (per
EU Council Regulation No. 1727/2003), and the assets of some residents of Kuwait and Iraq
are in place; however, restrictions relating to Angola, mentioned in the Staff Report, are no
longer in place.

Public Information Notice (PIN) No.04/49
FOR IMMEDIATE RELEASE
May 4, 2004

International Monetary Fund
700 19th Street, NW
Washington, D. C. 20431 USA

IMF Concludes 2004 Article IV Consultation with Luxembourg
On April 28, 2004, the Executive Board of the International Monetary Fund (IMF) concluded the
Article IV consultation with Luxembourg.1
Background
Following a prolonged slowdown in economic activity, an externally-driven upswing appears in
the offing, although various obstacles are likely to hinder a return to the impressive 5.5 percent
average real GDP growth rate of 1980-2000. The financial sector is still adjusting to the bursting
of the global equity bubble. Also, relatively generous wage settlements and falling productivity
caused a significant increase in unit labor costs that reduced corporate profitability and
competitiveness, which has also been weakened by the appreciation of the euro. Sluggish
activity interacted with generous welfare benefits to raise unemployment, while labor force
participation remains relatively low, particularly of older residents.
The authorities are adjusting policies to the growth slowdown, although major new initiatives are
on hold in the run-up to the June 2004 general election. Tax cuts, high expenditure, and weak
activity are estimated to have caused a general government deficit in 2003, the first in two
Under Article IV of the IMF's Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. A staff team visits the country, collects economic and financial
information, and discusses with officials the country's economic developments and policies. On
return to headquarters, the staff prepares a report, which forms the basis for discussion by the
Executive Board. At the conclusion of the discussion, the Managing Director, as Chairman of
the Board, summarizes the views of Executive Directors, and this summary is transmitted to the
country's authorities.
1

-2decades. To forestall a large deterioration, expenditure growth is programmed to slow to about
4.3 percent in 2004, down from near double-digit growth rates in previous years. Some reforms
and adjustments to entitlement programs are supporting this deceleration. Nonetheless, absent
further measures the general government deficit is projected to rise through 2005, as corporate
tax receipts react with a lag to the economic slowdown. Gross debt remains low and net assets
high.
Executive Board Assessment
Directors welcomed indications that real GDP growth is rebounding, following an unusually long
period of sluggish activity. However, they stressed that medium-run growth prospects are now
less buoyant in comparison to the exceptional growth performance of the past decade, as
productivity growth and the expansion of the financial sector have slowed. Two key challenges
in the period ahead will be, first, to adapt fiscal policy to the slower growth environment through
a marked deceleration of expenditure increases, and second, to enhance the economy’s
resilience to unforeseen developments through entitlement and labor market reforms. Directors
urged the government to design and implement soon after the general elections a
comprehensive strategy to address these challenges, with a view to preserving the economy’s
attractiveness for business in Luxembourg.
Considering the high mobility of factors of production and the demographic pressures that lie
ahead, Directors supported the official fiscal policy objective to run a small general government
surplus over the medium run without increasing the tax burden. However, attaining this
objective will be difficult because of the depth and duration of the current growth slowdown, and
will require that expenditures are lower than planned in the Stability Program update. A number
of Directors also pointed to the importance of observing the 3 percent of GDP deficit ceiling.
While Directors agreed that fiscal adjustment could be stretched over time because of the public
sector’s favorable net asset position, they encouraged the authorities to eliminate the general
government deficit soon after 2006, unless real GDP growth disappoints significantly; several
Directors, however, highlighted the benefits of more rapid adjustment.
Directors stressed that expenditure restraint would be key to improving the public finances.
Tight control of discretionary spending will be needed in 2004, to avoid overshooting the general
government deficit target. Directors called for a more comprehensive adjustment strategy to
sustain the deceleration in spending over the medium run, centered on cutbacks in subsidies, a
better targeting of jobless support, and health care and pension reforms.
Regarding expenditure on entitlements, Directors underscored the benefits of addressing agingrelated pressures proactively and early, to limit the risks for potentially deleterious payroll tax
hikes later on. In the health care system, various measures could be considered, including
raising the proportion of medical expenses paid out-of-pocket. For old-age pensions, most
Directors encouraged the authorities to consider building up a mandatory fully-funded pillar, in
particular in order to mitigate risks related to the high degree of mobility of the workforce.
Alternatively, the rate of replacement of pre-retirement income under the pension scheme could
be formally linked to the pension contribution base, and the statutory retirement age could be

-3linked to life expectancy. Some Directors recommended reviewing the pension system before
2006, and reviewing it thereafter more often than every 7 years.
Directors observed that employment growth has remained robust, supported by a strong inflow
of commuters to jobs in Luxembourg. At the same time, unemployment among residents has
increased steadily, and the rate of participation of older workers in the labor force is low, owing
to a generous social welfare policy. Directors supported the authorities’ efforts to improve the
targeting of the support for the jobless and curtail the abuse of disability pensions. However,
more fundamental reforms should be considered. In particular, for young workers, the shortened
work experience requirement for access to unemployment benefits could be aligned with that for
other workers. For older workers, on-the-job training could be improved and various incentives
to drop out of the labor force early, notably in the pension system, eliminated. More generally,
gradual reductions in the replacement rate of minimum income should be considered to
strengthen the incentive to work for those who are fully able to.
Directors observed that recent developments had confirmed that Luxembourg’s financial sector
is robust, efficient, and well supervised, as assessed in the 2002 FSAP. Directors welcomed
recent steps to improve financial sector supervision, which will help to maintain the sector’s
robustness as global competition intensifies and taxation is harmonized. They noted that the
large volume of cross border financial business makes combating money laundering and the
financing of terrorism (AML/CFT) an important task and challenge for the authorities.
Accordingly, they endorsed the efforts to strengthen further the AML/CFT legal and
implementation structure, and commended the authorities’ commitment to ensure that the new
AML/CFT draft law meets the highest international standards.
Directors praised Luxembourg’s high level of official development assistance, and encouraged
the authorities to support further multilateral reductions of agricultural subsidies and import
restrictions.
Directors observed that Luxembourg’s economic statistics are adequate for surveillance and
have continued to improve. They encouraged further efforts to allow Luxembourg to subscribe
to the Fund’s Special Data Dissemination Standard.

Public Information Notices (PINs) are issued, (i) at the request of a member country, following the
conclusion of the Article IV consultation for countries seeking to make known the views of the IMF to the
public. This action is intended to strengthen IMF surveillance over the economic policies of member
countries by increasing the transparency of the IMF's assessment of these policies; and (ii) following
policy discussions in the Executive Board at the decision of the Board.

-4-

Luxembourg: Selected Economic Indicators
2000
Real economy
Real GDP (change in percent)
Domestic demand (change in percent)

2001

2002

2003 1/

2004 2/

9.1

1.2

1.3

1.2

2.3

4.9

4.3

-0.6

2.2

2.5

CPI (in percent, year average)

3.2

2.7

2.1

2.6

2.1

Unemployment rate (in percent)

2.6

2.6

3.0

4.1

4.9

Gross national saving (in percent of GDP)

32.9

32.2

26.2

25.9

25.6

Gross fixed investment (in percent of GDP)

20.9

22.9

22.5

22.5

22.4

General government balance

6.4

6.2

2.4

-1.0

-2.6

General government gross debt

5.5

5.5

5.7

4.9

6.1

Public finances (percent of GDP)

Interest rates (in percent)
Short term rate 3/ 4/

4.4

4.3

3.3

2.3

2.1

Long-term bond yield 5/

5.9

5.4

5.3

4.3

...

-12.4

-12.2

-9.6

-10.2

-10.5

12.8

8.4

8.2

5.9

6.9

Balance of payments (in percent of GDP)
Trade balance
Current account
Exchange rates
Euro per US dollar 6/
Nominal effective rate (1995=100)

1.08

1.12

1.06

0.88

0.82

95.50

95.40

95.63

96.89

...

Real effective rate (CPI based; 1995=100)
Sources: Data provided by the authorities; and IMF staff calculations.
1/ Data for 2003 are estimates as of April 6, 2004.
2/ Projections.
3/ For 2004, data refer to February.
4/ Short-term rates are for 3-month euro deposits.
5/ Average of long-term bonds traded on Luxembourg Stock Exchange. Long-term government bond
yields are not available (the only 10-year government bond matures in 2007).
6/ For 2004, data refer to March 25.

