May 2006
IMF Country Report No. 06/150

© 2006 International Monetary Fund

[Month, Day], 2001
[Month, Day], 2001

August 2, 2001
January 29, 2001
August 2, 2001

Singapore: 2005 Article IV Consultation—Staff Report; Public Information Notice on
the Executive Board Discussion; and Statement by the Authorities of Singapore
Under Article IV of the IMF’s Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. In the context of the 2005 Article IV consultation with Singapore, the
following documents have been released and are included in this package:
•

the staff report for the 2005 Article IV consultation, prepared by a staff team of the IMF,
following discussions that ended on December 9, 2005, with the officials of Singapore on
economic developments and policies. Based on information available at the time of these
discussions, the staff report was completed on March 3, 2006. The views expressed in the
staff report are those of the staff team and do not necessarily reflect the views of the
Executive Board of the IMF.

•

a Public Information Notice (PIN) summarizing the views of the Executive Board as
expressed during its March 17, 2006 discussion of the staff report that concluded the
Article IV consultation.

•

a statement by the authorities of Singapore.

The document listed below has been or will be separately released.
Selected Issues Paper
The policy of publication of staff reports and other documents allows for the deletion of market-sensitive
information.
To assist the IMF in evaluating the publication policy, reader comments are invited and may be sent
by e-mail to publicationpolicy@imf.org.
Copies of this report are available to the public from
International Monetary Fund • Publication Services
700 19th Street, N.W. • Washington, D.C. 20431
Telephone: (202) 623-7430 • Telefax: (202) 623-7201
E-mail: publications@imf.org • Internet: http://www.imf.org
Price: $15.00 a copy

International Monetary Fund
Washington, D.C.

INTERNATIONAL MONETARY FUND
SINGAPORE
Staff Report for the 2005 Article IV Consultation
Prepared by Staff Representatives for the 2005 Consultation with Singapore
Approved by Masahiko Takeda and Juha Kähkönen
March 3, 2006
•

The 2005 Article IV consultation discussions were held in Singapore during
November 30–December 9. The team comprised Messrs. Aziz (head), Dell’Ariccia,
Eskesen, Salgado, and Ms. Fujita (all APD).

•

The mission met with Senior Minister Goh Chok Tong, who also serves as the
Chairman of the Monetary Authority of Singapore (MAS); Managing Director of the
MAS Heng Swee Keat; Minister of State for Finance Lim Hwee Hua; senior officials;
and private sector representatives.

•

The ruling People’s Action Party (PAP) has been in power since independence and
maintains a clear parliamentary majority. Lee Hsien Loong, son of independence
leader Lee Kuan Yew, succeeded Goh Chok Tong as prime minister in August 2004.
Parliamentary elections are scheduled for 2007, but could be held earlier.

•

In recent years, the Executive Board and the staff have endorsed the authorities’
pragmatic macroeconomic policies and structural reforms. Given the large and
growing fiscal reserves, some directors have suggested a more rapid expansion of
targeted social programs and lowering of taxes. While endorsing the reform agenda,
Directors have called for speedier divestment of nonstrategic government-linked
companies. The authorities have implemented a number of recommendations of the
FSSA concluded in 2004.

•

Singapore has accepted the obligations of Article VIII, Sections 2, 3, and 4. It
maintains an exchange rate system free of restrictions on the making of payments and
transfers for current international transactions.

•

Singapore provides data to the Fund generally on a timely basis, and is in observance
of the Special Data Dissemination Standard (SDDS). The authorities have recently
rebased the National Accounts to reference year 2000.

-2-

Contents

Page

Executive Summary ..................................................................................................................3
I.

Recent Developments—From Recovery to Sustained Expansion................................4

II.

Outlook: Solid Growth and Contained Inflation...........................................................9

III.

Report on Discussions.................................................................................................10
A.
Monetary Policy: Continuing on a Tightening Path .......................................10
B.
Fiscal Policy: Staying the Course ...................................................................15
C.
Structural Policy: Remaking Singapore..........................................................17
D.
Other ...............................................................................................................20

IV.

Staff Appraisal ............................................................................................................20

Box
1.

Trends in Domestic Competition ................................................................................19

Tables
1.
2.
3.
4.
5.
6.
7.

Selected Economic and Financial Indicators, 2000–06 ..............................................23
Balance of Payments, 2000–06...................................................................................24
Monetary Survey, 2000–05.........................................................................................25
Summary of Government Operations, 2000/01–2006/07...........................................26
Indicators of Vulnerability, 2000–05..........................................................................27
Medium-Term Scenario, 2000–11 ..............................................................................28
FSSA Recommendations ............................................................................................29

Annexes
I.
II.

Fund Relations ............................................................................................................31
Statistical Issues ..........................................................................................................33

-3-

EXECUTIVE SUMMARY
State of the Economy
Singapore’s economy has recovered rapidly since mid-2003, having weathered a series of
adverse shocks since the Asian crisis. This turnaround owes much to a favorable external
environment, supportive macroeconomic policies, and continued structural reforms.
Although growth moderated in 2005, the strength of economic activity has surprised on the
upside. Much of the stronger activity reflects higher-than-expected external demand for
pharmaceuticals and oil exploration equipment. Growth is estimated to have reached
6.4 percent in 2005 and is projected to slow to around 5½ percent in 2006 as external demand
growth moderates. Inflation remains low, but upward pressures are rising. Unemployment
has fallen, although it remains high among the low-skilled workers.
Policy Discussions
Monetary policy: The current tightening stance of monetary policy is appropriate as there is
little slack in the economy. The labor market has tightened and real wages are set to rise.
This, along with high energy prices, could push up inflationary pressures. Indeed, monetary
policy may need to be further tightened if inflationary pressures strengthen further. While the
monetary policy framework, based on a managed-floating exchange rate system, remains
appropriate, the authorities should stand ready to adapt it flexibly in the event of increased
regional exchange rate flexibility.
Fiscal policy: The recently proposed FY 2006/07 budget entails an expansionary stance. If
growth falters, Singapore’s large fiscal reserves still provide ample room for supportive
discretionary measures, given that automatic stabilizers are limited. Over the medium-term, it
is important to balance appropriately the government’s objective to build up further the fiscal
reserves with the need to provide support to low-skilled workers and low-wage earners
through continued retraining and targeted social programs. Further improving fiscal
transparency would buttress confidence in the economy.
Structural policy: Over the medium term, sustaining strong growth will depend on
effectively meeting the rising challenges from low-cost regional economies and on how well
Singapore positions itself as a hub for financial services, logistics, and education for regional
economies. In this regard further impetus to private sector entrepreneurship, including
through accelerated divestment of nonstrategic government-linked companies (GLCs) will be
important. While the financial system remains robust, the outward expansion of banks and
further sophistication of capital markets underscore the importance of continued close
surveillance. Steps are also needed to increase income replacement rates for retirees relying
on their Central Provident Fund (CPF) savings.

-4-

I. RECENT DEVELOPMENTS—FROM RECOVERY TO SUSTAINED EXPANSION
1.
The economic expansion in Singapore, which began in mid-2003, has now
continued for 10 consecutive quarters. Favorable external conditions, helped by supportive
macroeconomic policies and a range of structural reforms, have been the main drivers of this
expansion, while domestic demand also contributed. After a blistering 8¾ percent annual rate
in 2004, growth moderated last year to 6.4 percent, but the strength of the economy has
continued to surprise on the upside. Much stronger-than-expected external demand for
pharmaceuticals and oil-engineering equipment, and, toward the end of the year for
electronics, was the surprise factor. In contrast, domestic demand moderated, partly
reflecting the effects of tighter monetary conditions. The unemployment rate has declined to
2½ percent by end-2005 from 4¾ percent in Q3 2003, as job creation surged (particularly in
the services sector), but remains high among low-skilled workers. Employment has even
increased in the construction sector recently.
Real GDP Growth
(Year-on-year percentage change)

Real GDP Growth Contributions
(Year-on-year percentage contribution)

20

20

20

20

10

10

10

10

0

0

0

0

-10
-20
-30
1998Q1

40

Singapore
Hong Kong SAR
2000Q1

2002Q1

-10

-10

-20

-20

-30

-30
1998Q1

2004Q1

Labor Market Indicators

6

30

5

20

4

10

3

0

2

-10

1

-20

0

-30

Employment changes (in thousands)

-40
1998Q1

2000Q1

2002Q1

2004Q1

Consumption
Investment
Net exports
2000Q1

-20
-30
2002Q1

2004Q1

Resident Unemployment Rate by Skill-level
7

7

6

6

5

5

4

4

3

3

2

2

-1

1

-2

0

Unemployment rate, seasonally adj. (RHS)

-10

1

Low-skilled
High-skilled

0
2000

2001

2002

2003

2004

2005

-5-

In adjusting to the 2003 downturn, Singapore's greater exchange rate flexibility shielded
wages and goods prices from deflating, unlike in Hong Kong SAR under the currency board
arrangement. Otherwise, the economic recovery was strikingly similar.
125

125
120

Real GDP
(Level at trough (2003 Q2) = 100)

115

110

110

105

105

100

100

95

95
90

-Q9

-Q7

-Q5

-Q3

-Q1 +Q1 +Q3 +Q5 +Q7 +Q9

115

125

125

100

100

75

75

50

50
-Q9

115

150

Unemployment
(Level at trough = 100)

120

115

90

150

-Q7

-Q5

-Q3

-Q1

+Q1 +Q3 +Q5 +Q7 +Q9

110

110

Consumer price index
(Level trough =100)

Nominal wage 1/
(Level at trough = 100)
110

110

105

105

105

105

100

100

100

100

95

95

95

90

95
-Q9

-Q7

-Q5

-Q3

-Q1

200

200

-Q7

-Q5

-Q3

-Q1

+Q1 +Q3 +Q5 +Q7 +Q9

140

Stock Market Indexes
(Level at trough =100)

140

Real Investment
(Level at trough = 100)
150

150

100

100

50

50

0

0
-Q9

90

-Q9

+Q1 +Q3 +Q5 +Q7 +Q9

-Q7

-Q5

-Q3

-Q1

Singapore

+Q1 +Q3 +Q5 +Q7 +Q9

Hong Kong, SAR

___

120

120

100

100

80
-Q9

80
-Q7

-Q5

-Q3

+Q1 +Q3 +Q5 +Q7 +Q9

ASEAN3 (Malaysia, Thailand, and Indonesia)

Sources: CEIC, Singaporean Authorities, and Fund Staff Estimates.
1/ Excludes Indonesia.

-Q1

-6-

2.
Inflationary pressures have picked
up, but they remain contained. The CPI
index rose by ½ percent in 2005, held down by
increased competition at the retail level for
gasoline and lower car prices (due to an
increase in the number of car-ownership
certificates auctioned by the Singaporean
authorities). Over the course of the year, the
rate of inflation picked up, as the higher world
oil prices were increasingly passed on to
consumers.

Contribution to Inflation
(Year-on-year percent change)

3

3

2

2

1

1

0

0

-1

-1
Transport
Housing
Others
CPI

-2
-3
-4
Jan-02

Jan-03

-2
-3

Jan-04

Jan-05

-4
Jan-06

3.
Asset prices have appreciated. Stock prices rose 14 percent in 2005 reflecting
strong corporate earnings. After languishing in recent years, the property market appears to
be turning around, although price increases have been considerably slower than elsewhere in
the region.

140

Stock Market Indexes and P/E Ratio

120

Stock Market Index (Jan 2000 = 100)
Price to Earning Ratio

140

100

100

80

80

60

60

40

40

20

20

0
Jan-99

0
Jan-01

Jan-03

Jan-05

160

120

140

Housing Prices
(Q1 2000 = 100)
Singapore
Hong Kong
Korea
Malaysia
Thailand

160

140

120

120

100

100

80

80

60
2000Q1

60
2002Q1

2004Q1

-7-

4.
Banks remain healthy, although
credit growth has continued to fall. Bank
capitalization remains well above minimum
requirement. Credit growth, which has been
declining since 2004, slowed further in 2005
reflecting continued strong corporate profits
and higher lending rates. However, bank
profits remained strong due to lower loan-loss
provisioning (on account of the fall in
nonperforming loans (NPLs)) and the rise in
non-interest earnings.

15

Bank Loans
(Year-on-year percentage change)
Total Private
Construction related

15

10

10

5

5

0

0

-5
Jan-00 Jan-01 Jan-02 Jan-03 Jan-04 Jan-05

-5

Selected Soundness Indicators for Local Banks
2003

Q4

Q1

2005
Q2

Q3

15.9
11.7

2004
Q4
Q1
Q2
Q3
Capital adequacy (in percent)
16.0
16.7
15.5
16.3
12.0
11.9
12.3
11.8

16.1
11.4

15.9
11.5

14.8
10.4

15.3
10.9

7.2
38.9

7.0
37.1

Asset quality (in percent)
6.7
6.2
5.5
34.8
29.9
28.1

5.4
26.7

5.0
23.9

4.6
22.1

4.2
21.8

4.0
19.4

0.79
7.10

1.11
10.10

Profitability (in percent)
1.12
1.19
1.21
10.10
11.20
11.50

1.16
10.50

1.04
9.60

1.13
10.60

1.12
11.00

1.24
12.11

Q1

Q2

Q3

Regulatory capital to risk-weigted assets
Regulatory tier-I capital to risk-weighted assets

16.7
11.4

15.4
11.3

Nonperforming loans to nonbank loans
Nonperforming loans to regulatory capital

7.5
37.2

ROA
ROE

0.82
7.50

5.
The current account strengthened further. The surplus climbed to around
28½ percent of GDP last year from 24½ percent of GDP in 2004, as exports and net factor
income rose (due in part to the rise in foreign interest rates). Official reserves increased
modestly by around US$3¾ billion over the year to US$116.6 billion at end-2005. The
private sector, the government investment company (GIC), and the government’s holding
firm (Temasek) continued to make substantial foreign investments.
6.
The Monetary Authority of Singapore (MAS) has kept monetary policy on a
tightening stance since April 2004.1 In the October 2005 semi-annual monetary policy
review, the MAS reaffirmed its policy stance of keeping the trade-weighted exchange rate on
1

Singapore’s monetary policy is based on the management of a trade-weighted exchange rate (TWI) within an
undisclosed band, with the primary objective of maintaining price stability. The authorities do not publish any
details on the composition of the TWI. In this framework, the MAS can choose to (i) realign the central parity
rate to allow for a one-off adjustment without necessarily signaling any change in the monetary policy cycle,
(ii) change the band’s gradient for currency appreciation or depreciation to signal possible turning points in the
cycle, and (iii) widen the band to accommodate periods with increased economic uncertainty. The April 2004
policy announcement falls into the second category. The exchange rate bands in the text charts are based on
staff estimates.

-8-

a “modest and gradual appreciation path.” The nominal effective exchange rate (NEER) has
appreciated by around 4½ percent (as of January 2006) since April 2004, while low domestic
inflation has kept the real effective exchange rate (REER) broadly stable, although it has
appreciated by around 2½ percent since September 2005.2

Real Effective Exchange Rate

Nominal Effective Exchange Rate
110

110

110

110

105

105

105

105

100

100

100

100

95

95

95

95

90

90

90

90

85

85

85

85

NEER (2000=100)
80
Jan-00

Jan-02

REER (2000=100)
Jan-04

80
Jan-06

7.
With stronger-than-expected
economic activity the fiscal outturn for FY
2005/06 is likely to be better than budgeted.
Reflecting reduced investment income and
somewhat higher spending (including on
social needs), the budget targeted a surplus of
around 4¼ percent of GDP, somewhat lower
than the previous year’s outturn of 5.9 percent
of GDP. Among the main initiatives in the
budget were a reduction in the highest
personal income tax rate from 22 to 20
percent, which staff had supported for some
time, and some measures to assist low-income
families.

2

80
Jan-00

15

Jan-02

Jan-04

80
Jan-06

Fiscal Position of Central Government
(In percent of GDP)
Overall Balance
Budget balance (authorities' definition)
Fiscal impulse

15

10

10

5

5

0

0

-5

-5
1995/96

1998/99

The changes are based on the NEER and REER as calculated by IMF staff.

2001/02

2004/05

-9-

II. OUTLOOK: SOLID GROWTH AND CONTAINED INFLATION
8.
Growth could moderate to 5½ percent this year. However, much depends on the
performance of the volatile pharmaceutical sector, which, although still small, is one of the
fastest growing sectors and has been partly responsible for the recent weakening in the
traditional tight link between growth in GDP and the global IT cycle.3 An easing of external
demand for pharmaceuticals from its very
Real GDP Growth and IT Shipments
rapid pace last year is expected, which, along
(Year-on-Year Growth)
with a slowdown in the export growth of oil20
GDP (LHS)
70
engineering equipment due to capacity
IT Shipments
15
constraints, are expected to moderate overall
50
growth. With little slack in the economy
10
going forward, inflation is expected to firm
30
up, but it should be contained by the
5
10
appreciating currency. Improved labor market
conditions and a further gradual recovery in
0
-10
asset prices should shore up consumption.
-5
Investment should pick up as the global IT
-30
cycle improves further and construction
-50
activity renews, especially with the start-up of -10
1995Q1 1997Q2 1999Q3 2001Q4 2004Q1
some large-scale projects.
9.
The risks to this outlook are broadly balanced. On the upside, a sharper rise in
investment, building on the rise in corporate savings in recent years and a decline in
macroeconomic uncertainty, could boost activity further. A more pronounced rebound in the
global IT cycle would provide additional impetus to economic growth. On the downside,
higher oil prices could adversely affect growth if global demand for Singapore’s non-oil
exports slows. Higher oil prices could also affect activity negatively through their impact on
wages and utility prices. Moreover, a disorderly unwinding of global external imbalances
could seriously dampen activity given the openness of the economy.4 An escalation of
terrorist threats in the region could deter investment and tourist arrival, while a bird flu
pandemic is a serious risk.

3

Part of the volatility in the pharmaceutical industry is related to the dominance of multinationals (MNCs)
whose decisions about Singapore production and exports can alter quickly due to changes in their global
operations.
4

Being a very open economy, changes in external conditions have large effects on Singapore. Staff estimates
that a US$10 increase in oil prices could reduce output by ½ percent and raise CPI by slightly over ½ percent
within a year. A 10 percent rise in semi-conductor sales could increase growth by 1 percentage point. In
addition, exposure to the U.S. is large and direct trade links to China have grown significantly in recent years.
The combined exposure to Indonesia, Malaysia, and Hong Kong SAR is also large, and, given the trade links
between these economies and China, it raises Singapore’s economic dependence on China. The importance of
South Asian markets, particularly India, has also grown in recent years.

- 10 -

10.
Medium-term growth prospects depend on a deepening of structural reforms. In
response to the increase in competitive pressures from low-cost regional economies, the
authorities have undertaken a range of structural reforms. Efforts are under way to develop
new industries, encourage R&D, and promote the economy as a regional financial, health
care, and education hub. Success in many of these areas can already be seen, and if these
efforts are supported by a further strengthening of private entrepreneurship, annual GDP
growth could average around 4½–5 percent over the medium term.
III. REPORT ON DISCUSSIONS
11.
Discussions focused on the near-term policy stance, the factors behind the rise in
the current account surplus, and the changing structure of the economy. Staff and the
authorities broadly agreed on the economic outlook, the balance of risks, and on the nearterm policy stance. Discussions on the rising current account surplus centered on the relative
contributions of various factors, such as the structural transformation of the economy, the
collapse in property investment, and the role of the exchange rate. On the changing structure
of the economy, discussions focused on how the government could best support the
transformation by improving competitiveness and the skill level of the work force.
A. Monetary Policy: Continuing on a Tightening Path
12.
With the closing of the output gap
and the recent rise in inflationary
pressures, the Monetary Authority of
Singapore considered the current
tightening stance of monetary policy
appropriate.5 Staff concurred with this view
as inflationary pressures are likely to rise.
While monetary conditions have strengthened
(the short end of the yield-curve has
continually shifted up since April 2004), staff
noted that a further tightening might be
needed as inflationary pressures could be
stronger than anticipated. With little slack in
the labor market (particularly for skilled
5

Government Bond Yield Curves
(In percent)

4

4

3

3

2

2
12-Jan-06
4-Nov-05
29-Jul-05
30-Apr-04

1

0
3M

1Y

2Y

5Y

7Y

10Y

1

0
15Y

Past behavior suggests that monetary policy is well approximated by a Taylor rule, where the target change in
the TWI is based on a weighted average of the deviation of the 9–12 month ahead expected inflation from a
“target” inflation rate of 2 percent and the expected output gap. Staff estimates suggest that the weight on
inflation is 80 percent and that on the output gap is 20 percent. The actual TWI (approximated by the INS’s
NEER) is then adjusted smoothly to the target level to prevent disruptions in the market, with a trading band of
+/- 2 percent around the central TWI path. For details, see “Singapore’s Unique Monetary Policy: How Does it
Work,” IMF Working Paper WP/04/10.

- 11 -

labor) wages could rise more than expected, while the second-round effects of higher oil
price pass-through could raise inflationary pressures. The authorities responded that they
would adjust monetary policy as needed either in conjunction with or between scheduled
reviews. If, however, growth faltered, staff suggested using an accommodative mix of
monetary and fiscal policy, rather than relying exclusively on the former in light of the strong
fiscal position.
13.
The authorities observed that the July 2005 changes to China’s and Malaysia’s
currency regimes had not unduly pressured domestic financial and capital markets. In
the aftermath of the July changes, capital inflows increased as the Singapore dollar’s use to
proxy trade the renminbi and ringgit reportedly rose. However, a MAS statement that
Singapore’s monetary policy would remain unaltered as factors influencing growth and
inflation had not changed, quickly quelled such speculative inflows. Beyond its impact on
financial markets, increased renminbi or ringgit flexibility could also affect the economy,
although its net impact is difficult to gauge. Under current conditions, increased flexibility
would likely lead to an appreciation of these currencies vis-à-vis the Singapore dollar. As a
large share of Singapore’s export is shipped to these two countries, at first blush it would
appear that the appreciation could improve Singapore’s competitive position. However, many
of the products and services that Singapore export to China and Malaysia are intermediate
goods and much would depend on the impact of the appreciation on the demand for the final
goods produced by the importers using such inputs. In addition, if profits from operations of
Singapore firms in these countries (which are significant) fall due to the appreciation, this
could reduce domestic consumption and growth.
14.
The MAS considered the existing monetary framework to be adequate to
accommodate further flexibility in regional exchange rates. Staff suggested that greater
exchange rate flexibility in the region could require a more flexible application of the
existing exchange rate regime, perhaps through a temporary widening of the trading band if
market uncertainty increased. The MAS pointed out that the existing band width appeared
sufficient, especially since they focused on the path of the trade-weighted index and not of
any particular bilateral exchange rate. In addition, they noted that a prolonged widening of
the band could impair the effectiveness of the framework. Overall, the staff agreed that the
monetary framework remained appropriate and welcomed MAS’s efforts to increase the
system’s transparency through regular market communications and dissemination of
operational information.
15.
Notwithstanding the rise in the current account surplus, MAS considered the
current level of the real effective exchange rate to be in line with fundamentals. They
noted that given Singapore’s open and liberalized economy, the real exchange rate was
market-determined and a nominal exchange rate misalignment, if any, would have been
corrected through changes in domestic prices. However, despite recent increases, they had
remained orderly. Furthermore, they noted that foreign exchange interventions had been

- 12 -

modest (e.g., gross official foreign reserves grew by around 3 percent in 2005 compared to
the end-2004 stock) and, importantly, these had been two-sided.6
16.
The authorities contended that much of the large and growing current account
surplus was due to factors unrelated to the exchange rate. The increase in the current
account surplus (around 13 percentage points of GDP from its low point in 2000 to 2004 and
by another 4–4½ percentage points in 2005) was largely due to the decline in investment.7 As
the property market languished following the Asian crisis, construction investment fell by
about 6 percentage points of GDP between 2000 and 2004. Added to this was the sharp
decline in inventories of 7 percentage points of GDP following the bursting of the IT bubble
in 2000. In the face of heightened economic uncertainty and competition from low-cost
regional economies, the private sector and the government preferred to invest abroad instead
of investing in other domestic industries. Thus, much of the decline in investment and the
consequent rise in the current account surplus were not related to the exchange rate.
17.
The staff agreed with the relevance of all the above factors, but noted that the
government’s policy of investing a substantial portion of public savings abroad may
have also shielded the exchange rate and domestic prices from stronger upward
pressures. Although government savings have halved since 2000 to around 6 percent of
GDP in 2005, they remain high, and are invested abroad through the GIC. Profits of the
government-linked companies (GLCs) are also invested externally, partly through Temasek.
If these funds were intermediated through the domestic financial markets, upward pressures
on the exchange rate and other prices might have been significant. The staff acknowledged
that the authorities had kept the exchange rate primarily focused on containing inflation,
relying instead on structural reforms and fiscal policy to improve competitiveness. However,
some of these reforms and policy measures may have led to a rise in savings.8 For example,
cuts in employers’ contribution to the CPF, along with rising productivity have helped to

6

Staff update of an econometric study by Ronald MacDonald, “The Long-Run Real Effective Exchange Rate of
Singapore: A Behavioral Approach,” MAS Staff Paper No. 36, December 2004, indicates that the REER is
broadly in line with fundamentals. The 6 percent or so depreciation of the REER since 2000 is largely explained
by the decline in asset prices and a worsening terms-of-trade, partially offset by a rise in net foreign assets.

7

Some of the determinants of savings and investment in Singapore are discussed in Chapter I of the
accompanying Selected Issues paper.
8

Much of Singapore's private savings is accounted for by corporations, with corporate savings estimated at
around 25–30 percent of GDP and reflects the large share of profit in national income (around 50 percent). The
high level of corporate savings is partly due to the dominance of MNCs in the economy, with some estimates of
their share of GDP as high as 50–60 percent. MNCs by their nature transfer a large portion of the profit abroad.
Household savings are comparable to international levels at around 8–10 percent of GDP, of which net saving
through the CPF is around 2½ percent of GDP.

- 13 -

Singapore's Current Account Balance
The current account has risen in recent years...
30

..driven largely by a drop in private investment...
30

Current Account Balance
(In percent of GDP)

25
20

25
20

15

15

10

10

5

5

0

0

-5

-5

-10

-10

-15

-15

-20

-20

35

35

Real Gross Fixed Investment rates
(In percent of GDP)

30
25

25

20

20

15

15

10

10
Private
Public

5

0
1975

35

30

20

20

15

15

10

10
5
0

0
1975

1980

1985

1990

1995

1990

1995

2000

25

Real Construction Investment
(In percent of GDP)

20
25

Construction
Equipment

1985

25

30

25

5

1980

..particularly in the residential sector...

..as construction investment fell sharply...
Real Gross Fixed Investment
(In percent of GDP)

5

0

1975 1978 1981 1984 1987 1990 1993 1996 1999 2002

35

30

2000

20

15

15

10

10

5

5
Residential
Other

0

0
1975

1980

1985

1990

1995

2000

Savings have increased modestly.

..which now faces a satiated market.

60

100

20

60

80

16

50

60

12

40

40

40

8

30

30

20

4

20

20

0

10

0
1980

1990

1995

2000

2004

Percent of households owning homes (LHS)
Vacant private residences (thousand, RHS)

Gross National Saving Rates
(In percent of GDP)

50

Public
Private
Total

10
0

0
1975

1980

1985

1990

1995

2000

Sources: SingStat, CEIC, and Fund Staff estimates. Break-down between public and private savings is derived
by IMF staff.

- 14 Unit-labor Costs and CPF Changes
115

lower unit labor cost, which in turn has
boosted corporate profitability.9 While some
of the increase in profitability has been
distributed as dividends (at least by
Singapore-listed companies), overall savings
by firms have increased. Household savings
may also have increased recently reflecting
the likely higher income uncertainty
associated with the increased use of variable
wage contracts, which the authorities
encouraged firms and unions to adopt to make
the labor market more flexible.10

12

Corporate Profitability
(Return on assets for listed companies)

110

110

105

105

100

100

Reduction in
CPF rate

95

95
1996

1998

2000

2002

2004

Unit-labor costs (1993=100)

Dividend Yield
5

10

8

8

6

6

5
SGX listed companies

12

10

4

4

3

3

2

2

1

1

4

4
2

115
Increase in
CPF rate

Singapore
Emerging Asia
USA
Euro Zone

2
0

0
1991 1993 1995 1997 1999 2001 2003

0
Apr-98

0
Apr-00

Apr-02

Apr-04

18.
Looking ahead, the authorities and staff agreed that the current account surplus
would decline, but remain sizeable over the medium term. The surplus is expected to
narrow as consumption rises with the decline in unemployment and investment increases
with the strengthening of economic conditions (and the upturn in the IT cycle) and a firming
up of the property market. Equipment investment—perhaps benefiting from declining world
prices of capital goods—has already begun to rise in the last few years. That said, a number
of factors would prevent the surplus from falling sharply. Households would likely maintain
9

The correlation between corporate profitability and the real exchange rate has been positive since the early
1990s, indicating perhaps that the direction of causality runs from the former to the latter. The forthcoming
World Economic Outlook (Chapter IV) discusses the rise in corporate savings in G-7 countries.

10

Chapter II of the accompanying Selected Issues paper discusses the impact of the higher unemployment on
household consumption and savings.

- 15 -

a high level of savings given the aging of the population.11 Construction activity is unlikely
to return to its pre-Asian crisis high as the vast majority of Singaporeans already own homes,
the property market is still oversupplied, and new household formation is likely to drop off
with aging. Outward investments by the private sector and the government are also likely to
remain strong as both continue to diversify abroad.
B. Fiscal Policy: Staying the Course
19.
The proposed FY 2006/2007 budget entails a somewhat expansionary stance,
reflecting increased outlays on social spending. The targeted budget surplus is lower than
last year’s budget, continuing the downward trend in government savings since the late
1990s. The increase in social spending expands the government’s strategy to help lowincome families and low-skilled workers through targeted assistance. This includes broad
means-tested transfers to households; support to low-wage workers through in-job bonuses;
and assistance to meet rising health care costs and utility bills. In addition, the budget
proposed a number of measures aimed at upgrading and further restructuring the economy,
including additional spending on R&D. The budget, which was presented after the mission, is
in line with the strategy outlined by the authorities during discussions.
20.
On the structure of the budget, several steps have been taken in recent years to
reduce the reliance on discretionary measures as a countercyclical tool and improve the
allocation of budgetary resources. The staff welcomed the introduction of loss carry-back
in the last budget, which should help small enterprises strengthen their liquidity management
and help to strengthen automatic stabilizers.12 However, a proposal to shift to a pay-as-youearn (PAYE) income tax system was temporarily shelved due to lack of public support.13 The
government has also been experimenting with public-private partnerships (PPPs), albeit at a
small scale. The staff noted that while PPPs could facilitate a more efficient use of budgetary
resources, a wider use should await a careful evaluation of the existing schemes; if not
designed properly they often obfuscate the true project cost and fiscal transparency.
21.
The authorities underscored that medium-term fiscal policy would remain
guided by the need to build reserves further, while continuing to provide support to the
economy and low-income families. Although Singapore’s fiscal net assets are estimated to
be well over 100 percent of GDP, the authorities consider that there is a need to build them
up further to buffer against external shocks, the fiscal impact of aging, and threats to its

11

A significant portion of household savings is determined by demographics as discussed in Chapter V,
Singapore: Selected Issues, IMF Staff Country Report No. 00/83.

12

Loss carry-back allows a company to apply retroactively the current year’s net operating losses to the
preceding year's income in order to reduce tax liabilities in that year.
13

Under the PAYE system, tax liabilities are assessed based on the current year’s income.

- 16 -

economic security.14 On the other hand, assistance to the long-term unemployed and lowwage earners would continue to be needed, while further cuts in taxes might also be required
to improve the economy’s competitiveness. Fiscal policy over the medium term would thus
be based on balancing these competing objectives. The staff agreed that the fiscal reserves
have served Singapore well by securing long-term sustainability, providing room for
countercyclical policies, and underpinning economic confidence. However, keeping the
budget on a sustained path of large surpluses begged the question as to whether the level of
taxes was too high or that of expenditure too low. In this regard, the staff noted that there was
ample room to expand further spending in the coming years on social programs to increase
their reach and improve their effectiveness.
22.
Fiscal transparency has improved, but further steps are needed. The staff
welcomed the continued publication of annual reports on Temasek’s operations. The holding
company increased its net assets to
Temasek Portfolio Distributions 2004
US$63 billion (57 percent of GDP) at end(In percent of total porfolio)
FY 2004 from US$54 billion at
end-FY 2003, while earning a 16 percent
return. It also diversified its portfolio across
29
sectors and geographically, including through 32
33
US$4–5 billion investments in Chinese
banks. Last year, Temasek for the first time
49
raised external funds of around
US$1.8 billion, as part of an eventual
US$5 billion fund-raising program. While
17
noting the efforts to diversify the company’s
19
21
portfolio, staff raised the issue as to whether
Telecom & Media
Temasek, being publicly owned, took into
Financial Services
Singapore
account the impact of its investment on the
Transportation & Logistics
Asia (excl. Japan)
economy’s overall exposure to sectors and
Others
Others
countries. Temasek officials noted that
investment decisions were solely guided by the company’s commercial objectives and
stressed that expansion into new markets was being done cautiously and selectively, overseen
by an independent board. Separately, the authorities reiterated that disclosing further
information on GIC’s operations and financial position was difficult for strategic reasons, but
underscored that such investments were largely in liquid assets and undertaken with

14

Singapore’s fiscal guidelines state that over an election cycle, the government needs to maintain a balanced
budget. Moreover, each year the government can use only up to half of the earnings from the fiscal reserves. A
surplus over the cycle is transferred to the reserves, while deficits can be financed by drawing down the reserves
only with the consent of the President. In reality, the budget has mostly been in surplus over election cycles.

- 17 -

sufficient internal oversight.15 The staff, as before, argued that more information on the
government’s assets and the publication of consolidated public accounts would help
strengthen further public confidence. In this regard, the staff welcomed the authorities’
decision to conduct a fiscal ROSC slated for 2006/07.
C. Structural Policy: Remaking Singapore
23.
Increased regional competition in recent years has forced the corporate sector to
restructure and has moved structural reforms to the foreground. The authorities noted
that they had implemented a great majority of the recommendations made by the
The structure of the manufacturing sector has changed, while companies have sought out new
markets and invested abroad.
Manufacturing Structure: 1990
(Shares in value-added)

Manufacturing Structure: 2004
(Shares in value-added)
36%

32%

39%

54%
10%

29%

Electronics
Chemicals & Chemical Products
Others

Electronics
Chemicals & Chemical Products
Others

Balance of Payments
(In Percent of GDP)
30

30

20

20

10

10

0

0

-10

-10

-20

-20
-30

-30
1995
CA Balance

2000
Capital and Financial Account

2005
Change in Gross Official Reserves

Sources: Data provided by Singapore authorities and staff estimates.

15

Temasek began publishing annual reports in 2004, but GIC, which is entrusted with investing the reserves of
the government, does not disclose the market value of its portfolio. GIC’s assets and liabilities are audited, but
reported only to the President and the Ministry of Finance.

- 18 -

government-sponsored Economic Review Committee, which were presented in 2003 and
focused on improving competitiveness, encouraging private sector entrepreneurship,
strengthening the service economy, and enhancing labor market flexibility. They also
explained that further measures were planned to strengthen the manufacturing sector by
promoting integrated supply chain systems, improve education and skills training, and
increase R&D investment. Singapore has also sought out new markets, including by
investing abroad and entering into bilateral free-trade agreements (FTAs) with a number of
countries.16 The staff commended the authorities for keeping structural reform high on the
agenda and welcomed new measures, including the early implementation of the newly
legislated competition law, which should help to ensure that domestic markets remained
competitive (Box 1). At the same time, staff encouraged the authorities to explore the scope
for accelerated divestment of non-strategic GLCs to encourage private sector
entrepreneurship.
24.
Singapore’s role as a regional financial center has continued to grow. Domestic
banks have expanded in the region, broadened their product lines, and sought out new
markets, such as Islamic banking. Banks remain profitable and well-capitalized, and the
financial system is generally healthy as concluded in the 2004 FSSA and confirmed in the
MAS’s latest (December 2005) Financial Stability Review. With banks expanding abroad,
the MAS has focused on increased cooperation with regional regulators, including through
greater information sharing. A deposit insurance scheme was introduced last year, which
should strengthen further the banking system.17 Progress has been made in meeting many of
the FSSA recommendations, although the authorities have no immediate plans to separate the
multiple official responsibilities of the MAS Chairman as had been recommended (Table 7).
Foreign listings on the Singapore stock exchange and bond markets have also grown and new
derivative products, including those linked to other countries’ equity markets, are being
introduced. The authorities agreed that as Singapore’s markets grew in size and
sophistication, surveillance would become increasingly important to keep markets orderly.
25.
The authorities are considering reforms to the CPF to improve returns on
retirement savings. A large number of Singaporeans rely on the CPF as the mainstay of
their retirement income. However, in an effort to reduce business costs, employers’
contributions to the CPF have been cut quite significantly in recent years. This, together with
modest investment returns, has resulted in low wage replacement rates. To help increase
awarded returns on individual CPF savings, the authorities are studying various options,
including a default pension plan that allows more flexibility and better risk-return options

16

The authorities have explained that their bilateral FTAs are WTO-compliant and not in conflict with
multilateral and ASEAN-based agreements. Following the FTA with Japan and EU, an agreement with the
United States came into force in 2004. FTAs have also been concluded with Australia, New Zealand, India, and
Korea. Negotiations are ongoing with several countries, including Canada, China, and Mexico.

17

The scheme covers up to S$20,000 per depositor per institution and banks pay a risk-based premium.

- 19 -

BOX 1. SINGAPORE: TRENDS IN DOMESTIC COMPETITION
Quantitative measures of the markup or margin above average or marginal cost are
typically used in the economic literature to assess the intensity of domestic competition.
Generally, a higher markup is indicative of less competition. For Singapore, based on
data covering manufacturing and services industries over the period 1983–2003,
estimates of these measures suggest:
• On average, Singapore’s domestic industries are about as competitive as those in the
United States or OECD countries. However, sectoral differences exist, for example,
the transport equipment sector and the transportation, storage, and communications
services sector have relatively high estimated markups in Singapore. In addition,
markups are generally somewhat
Estimated Price-Average Cost Margins
higher than in Hong Kong SAR.
(In percent above average cost)

• Markups have increased over time in
the manufacturing sector, but have
decreased in the services sector,
particularly since the late 1990s. In
the manufacturing sector, the pattern
is most evident in some of the higher
growth sectors such as chemical and
chemical products, which includes
pharmaceutical and biomedical
products, and electronic products and
components.

60

60

50

50

Services
Manufacturing

40

40

30

30

20

20
1983

1988

1993

1998

2003

• Markups in Singapore are mostly
countercyclical, although this is generally not statistically significant at the
aggregate or industry level. Countercyclical markups could suggest a relatively weak
response of prices to changes in the business cycle. Markups appear to be negatively
related to firm turnover and positively related to market share, consistent with a
model of imperfect competition where firm entry is facilitated during business cycle
upswings, indicative of low entry and exit costs.
_______________________
1

For details, see Chapter III of the accompanying Selected Issues paper.

- 20 -

and annuities to provide guaranteed minimum
income in light of increased life expectancies.
The current practice has been to link the
awarded return on CPF savings to short-term
interest rates, although they have been low
for some time and members have instead
been awarded the guaranteed minimum rate.
The staff welcomed this review and noted
that such changes, along with a reformed
CPF Investment Scheme that allowed greater
pooling of resources, with limited and
simpler options, could help to encourage
greater use of the program and raise
replacement rates. In this context, staff
welcomes the introduction in December 2005
of steps to lower fund management fees.

CPF Savings
(billions of SGD)

20

120

15

105

10

90

5

75

0

60

-5

45

-10

30

-15

15

-20

0
1985 1988 1991 1994 1997 2000 2003
Annual Withdrawals
Annual Contributions
Outstanding Amount Due to Members (RHS)

26.
The emergence of long-term unemployment among the low-skilled continues to
be a concern for the authorities. The staff supported the government’s strategy to assist
low-skilled workers through programs that upgraded skills, retrained, and assisted in job
placement, along with financial support to low-wage earners to meet expenses, such as
children’s education fees and CPF and medical insurance contributions. The authorities and
staff agreed on the importance of continuing with training programs and education reform to
match future skill needs as the economy continued to restructure.
D. Other
27.
Singapore is in observance of the SDDS and publishes economic and financial
data on a generally timely basis. Singapore’s statistical system has continued to improve,
including through the recent rebasing and rebalancing of the national accounts statistics,
rebasing of the CPI, and better collection of IIP data. However, the coverage of IIP surveys
could be expanded to improve further the accuracy of Singapore’s IIP position, which
appears low, compared to the size of the current account surpluses in recent years. The
authorities, while acknowledging the need for greater coverage of the IIP surveys, noted that
the apparent discrepancy between current account surpluses and changes in IIP positions
could reflect differences in the valuation of inward and outward investment.
IV. STAFF APPRAISAL
28.
Singapore’s current economic expansion has now been sustained for
10 consecutive quarters. While strong external demand has boosted activity in recent
quarters, supportive policies and structural reforms have made significant contributions to
this expansion. Importantly, employment growth has been strong, although unemployment is
still high among the low-skilled workers. The staff expects growth to ease modestly in the
near term with risks to this outlook being broadly balanced.

- 21 -

29.
Looking ahead, sustaining strong growth over the medium-term will depend on
how well Singapore meets the rising challenges from low-cost regional economies. So
far, continued structural reforms have helped to improve the competitiveness of traditional
industries, such as electronics, while promoting the growth of new industries, such as
pharmaceuticals. Strengthening these efforts, including by encouraging greater private
entrepreneurship through accelerated divestment of nonstrategic GLCs, will be important.
30.
Given the current economic outlook, the tightening stance in monetary policy is
appropriate. However, although inflation is low at present, inflationary pressures may turn
out to be stronger than expected, particularly as the labor market tightens further. In that case,
a further tightening of the monetary stance would be needed.
31.
The staff continues to support Singapore’s monetary framework, which has so
far accommodated well the somewhat increased flexibility in regional currencies. Going
ahead, further exchange rate flexibility in the region could require a more flexible application
of the exchange rate system. Thus, if increased regional exchange rate flexibility leads to
heightened market uncertainty, the MAS might wish to widen the trading band.
32.
There are no discernible signs of exchange rate misalignment and the high
current account surplus reflects continued large savings and, in particular, lower
investment. The authorities have kept the exchange rate primarily focused on maintaining
low inflation and have relied on structural reforms and fiscal policy to improve
competitiveness. However, the continued channeling abroad of public savings may have
shielded the exchange rate from stronger upward pressures. Looking ahead, while
construction investment is unlikely to increase substantially in the medium term, equipment
and inventory investments should rise with the strengthening of economic conditions and
help to reduce the current account surplus, and aid (albeit in a limited way) to an orderly
resolution of global imbalances.
33.
The staff supports the somewhat expansionary stance of the FY 2006/2007
budget. Considering the very large fiscal reserves, there is amble room for the lowering of
the surplus without threatening long-term fiscal sustainability. The targeted social assistance
will help strengthen job opportunities and incomes of low-skilled workers without creating
disincentives. Looking ahead, if growth falters, the large fiscal reserves provide ample room
for expansionary discretionary measures to compensate for the limited automatic stabilizers.
Over the medium term, fiscal policy will need to continue to support the low-skilled workers
through targeted social programs and retraining, a strategy that the staff fully supports as it
minimizes hindrances to labor market flexibility.
34.
Fiscal transparency has improved, but additional steps would further boost
confidence in the economy. The authorities should take steps to compile and publish the
consolidated public sector accounts in line with international accounting standards. In this
context, staff welcomes the progress made toward participating in the IMF’s fiscal ROSC
exercise. Temasek’s continued public reviews of its financial position are positive steps

- 22 -

toward fiscal transparency and the authorities should consider publishing more information
on GIC’s financial position.
35.
In the financial sector, as banks diversify internationally, the need for greater
cooperation with regional regulators increases and the staff welcomes the efforts
undertaken by the authorities to achieve this. As the growth in the size and sophistication
of the capital markets is likely to continue, close surveillance will be critical to ensure that
they remain orderly.
36.
Given Singapore’s aging population, increasing the returns on CPF savings
remains a key challenge. Looking ahead, the staff welcomes the government’s intention to
study broad reforms of the CPF, including by designing a scheme that allows greater
flexibility and risk-return options.
37.
The staff recommends that the next Article IV consultation with Singapore be
held on the standard 12-month cycle.

- 23 -

Table 1. Singapore: Selected Economic and Financial Indicators, 2000–06
Nominal GDP (2004): US$116.8 billion
Population (2004): 4.32 million

GDP per capita (2005): US$27,031
Quota: SDR 862.5 million
2000

2001

2002

2003

2004

2005

2006
Proj.

10.0
18.7
13.4
15.6
24.1
-4.6

-2.3
-5.6
1.7
4.9
-22.4
2.4

4.0
1.9
-0.6
5.0
-4.9
3.4

2.9
-9.3
-0.6
0.5
-32.6
11.2

8.7
11.1
6.2
4.5
34.6
1.2

6.4
2.6
1.6
3.3
0.9
4.6

5.5
5.7
6.0
5.1
7.3
1.4

1.3
2.7

1.0
2.7

-0.4
3.6

0.5
4.0

1.7
3.4

0.5
3.2

2.0
2.9

Central government budget (percent of GDP) 1/
Revenue
Expenditure
Overall balance
Budget balance 2/

29.2
20.4
8.7
2.4

27.3
23.9
3.5
-1.8

22.9
18.6
4.2
0.1

20.4
14.2
6.2
-1.1

20.5
14.6
5.9
-0.1

20.2
14.2
6.0
0.2

19.0
16.0
3.0
-1.3

Money and credit (end of period, percentage change)
Broad money (M3) 3/
Credit to private sector
Interest rate (three-month interbank, in percent)

-1.8
5.9
2.8

4.0
16.3
1.3

-0.8
-8.6
0.8

5.9
5.4
0.8

6.1
4.4
1.4

6.4
2.0
3.3

10.7
(11.6)
14.0
6.9

11.8
(13.8)
17.3
-0.9

11.9
(13.4)
18.8
1.3

22.3
(24.1)
29.6
6.8

26.3
(24.5)
32.9
12.1

33.3
(28.5)
38.0
12.3

80.4
(6.4)
...

75.8
(5.9)
...

82.3
(5.7)
...

1.732
100.0
100.0

1.851
101.4
100.8

1.737
100.5
98.5

Growth (percentage change)
Real GDP
Total domestic demand
Final domestic demand
Consumption
Gross capital formation
Net exports (contribution to GDP growth)
Inflation and unemployment (period average, percent)
CPI inflation
Unemployment rate

Balance of payments (US$ billion)
Current account balance
(Percent of GDP)
Balance on goods
Overall balance
International reserves and external debt
Gross official reserves (US$ billion)
(Months of imports) 4/
Gross external debt (US$ billion) 5/
(Percent of GDP)
Exchange rate
S$/US$ (end of period)
Nominal effective exchange rate 6/
Real effective exchange rate 6/

96.3
112.8
116.6
(5.3)
(5.4)
(5.0)
193.7
233.6
242.4
(208.8) (217.3) (207.6)
1.701
96.8
94.1

1.634
95.5
92.8

1.664
96.6
92.3

Sources: Data provided by the Singapore authorities; and staff estimates and projections.
1/ Fiscal year beginning April 1. Numbers for FY 2006/07 reflect numbers presented in the proposed budget.
2/ The government's definition.
3/ Adjusted for the acquisition of POSBank by the Development Bank of Singapore in November 1998.
4/ In months of following year's imports of goods and services.
5/ Singapore holds significant foreign assets and the net international investment position was estimated at around
US$88 billion as of end-2004.
6/ IMF Information Notice System monthly index (2000 = 100); period average.
7/ As of end-December.
8/ As of end-September.

... 7/
... 7/
... 7/
34.2
(26.7)
39.7
6.2
... 7/
...
... 8/
... 8/
... 7/
...
...

- 24 -

Table 2. Singapore: Balance of Payments, 2000–06 1/
(In billions of U.S. dollars)

Current account balance
Trade balance
Exports, f.o.b.
Imports, f.o.b.
Services balance
Income balance
Transfer payments (net)
Net capital flows 2/
Capital and financial account balance
Capital account (net)
Financial account (net)
Direct investment (net)
Portfolio investment (net)
Other investment (net)
Net errors and omissions
Overall balance
Memorandum item:
Current account as percent of GDP
Trade balance as percent of GDP
Net international investment postion
(In billions of U.S. dollars)
GDP in US$
(In percent of GDP)

2000

2001

2002

2003

2004

2005

2006
Proj.

10.7
14.0
153.2
-139.3
-1.3
-0.7
-1.2

11.8
17.3
136.5
-119.3
-4.3
0.0
-1.2

11.9
18.8
140.6
-121.9
-3.8
-1.9
-1.1

22.3
29.6
161.7
-132.1
-3.5
-2.6
-1.1

26.3
32.9
200.9
-168.0
-3.2
-2.2
-1.2

33.3
38.0
232.5
-194.5
-3.0
-0.6
-1.2

34.2
39.7
256.6
-216.9
-3.9
-0.3
-1.3

-3.9
-5.9
-0.2
-5.7
10.6
-14.6
-1.7
2.0

-12.7
-11.9
-0.2
-11.7
-4.5
-7.1
-0.1
-0.8

-10.6
-10.3
-0.2
-10.2
5.1
-13.2
-2.0
-0.3

-15.6
-16.8
-0.2
-16.7
7.2
-10.9
-13.0
1.3

-14.2
-14.6
-0.2
-14.4
6.3
-11.3
-9.4
0.4

-21.0
-20.3
-0.2
-20.1
14.6
-13.7
-20.9
-0.8

-27.9
-27.9
-0.2
-27.7
15.5
-22.9
-20.3
0.0

6.9

-0.9

1.3

6.8

12.1

12.3

6.2

11.6
15.1

13.8
20.2

13.4
21.2

24.1
31.9

24.5
30.6

28.5
32.5

26.7
31.0

...

...

...

...

...

...

88.6
92.7
95.6

88.3
107.5
82.2

...
...
...

...
...
...

Sources: Monetary Authority of Singapore, Economic Survey of Singapore; and staff estimates and projections.
1/ Data for the current account balance, the capital and financial account balance, and net errors and
omissions are converted to U.S. dollars from the official presentation in Singapore dollars using period-average
exchange rate.
2/ Including net errors and omissions.

- 25 -

Table 3. Singapore: Monetary Survey, 2000–05
2000

2001

2002

2003

2004
Mar.

2005
Jun.
Sep.

Dec.

(In billions of Singapore dollars, end of period)
Net foreign assets
Monetary authorities
Deposit money banks 1/

126.3
137.8
-11.5

132.9
138.6
-5.7

133.2
141.5
-8.3

150.0
161.9
-11.9

172.8
182.3
-9.6

181.9
185.2
-3.3

185.0
193.8
-8.8

192.7
194.2
-1.5

193.5
191.8
1.7

Domestic credit (net)
Claims on private sector
Claims on government (net) 2/

126.6
159.1
-32.5

144.6
185.1
-40.4

121.3
169.1
-47.7

134.0
178.3
-44.3

137.9
186.1
-48.2

135.1
185.6
-50.5

136.3
187.0
-50.7

131.9
187.9
-56.1

129.7
189.8
-60.1

Other items (net)

-82.1

-96.6

-74.2

-89.2

-103.7

-106.6

-107.6

-107.4

-103.4

M2
M1
Quasi-money

170.9
33.3
137.6

180.9
36.1
144.8

180.3
35.8
144.5

194.8
38.7
156.1

207.0
44.2
162.8

210.4
45.0
165.4

213.7
45.8
167.9

217.2
45.5
171.7

219.8
46.1
173.7

-4.6
1.7
4.6
4.6

-3.9
1.8
8.2
8.3

-5.9
2.0
6.2
6.4

(Annual percentage change)
Domestic credit
Claims on private sector
M2
M3

4.0
5.9
-2.0
-1.8

Source: IMF, International Financial Statistics.
1/ Commercial banks.
2/ Claims on public sector minus deposits.

14.2
16.3
5.9
4.0

-16.1
-8.6
-0.3
-0.8

10.5
5.4
8.1
5.9

2.9
4.4
6.2
6.1

-7.1
2.5
4.3
4.3

- 26 -

Table 4. Singapore: Summary of Government Operations, 2000/01–2006/07
(In percent of GDP)

2000/01

2001/02

2002/03 2003/04

2004/05

2005/06
Budget 1/

2006/07
Proj. Proposed
Budget 1/

Total revenue
Current revenue
Tax revenue
Investment income 2/
Other nontax revenue
Capital revenue 3/

29.2
25.1
15.8
5.7
3.6
4.1

27.3
24.2
15.9
5.5
2.8
3.1

22.9
21.2
13.5
5.2
2.5
1.7

20.4
18.9
12.9
3.7
2.3
1.5

20.5
19.0
13.0
4.0
2.0
1.5

19.6
17.9
12.8
3.4
1.8
1.7

20.2
17.6
12.6
3.7
1.2
2.6

19.0
17.1
12.4
3.6
1.2
1.9

Total expenditure
Current expenditure
Operating expenditure
Debt servicing
Agency fees on land sales
Investment expenses
Transfer payments
Development expenditure and net lending
Development expenditure 4/
Net lending
Fund transfers 5/

20.4
12.7
11.3
0.3
0.0
0.4
0.6
7.2
5.8
1.4
0.5

23.9
15.6
12.2
0.3
0.0
0.4
2.7
7.5
6.9
0.6
0.7

18.6
13.6
12.2
0.3
0.0
0.3
0.8
4.7
5.5
-0.7
0.4

14.2
12.9
12.0
0.2
0.0
0.3
0.4
1.3
5.5
-4.2
0.0

14.6
12.2
11.1
0.2
0.0
0.4
0.5
2.1
4.9
-2.9
0.4

15.3
11.8
10.9
0.1
0.0
0.5
0.3
3.3
4.7
-1.4
0.1

14.2
12.0
10.9
0.1
0.0
0.7
0.3
2.1
4.1
-2.1
0.1

16.0
13.7
11.5
0.1
0.0
0.6
1.5
2.2
3.5
-1.3
0.2

8.7
1.1

3.5
-3.5

4.2
-2.7

6.2
-3.0

5.9
-2.0

4.3
-1.9

6.0
-2.1

3.0
-3.5

2.4
11.9

-1.8
7.8

0.1
7.2

-1.1
6.0

-0.1
6.5

0.1
6.0

0.2
5.5

-1.3
3.3

0.5
2.9

-3.4
3.9

-2.4
-1.0

-2.5
0.1

-2.0
-0.5

-1.8
-0.2

-2.4
0.4

-3.8
1.5

84.1

97.1

99.0

104.8

102.7

Overall balance
Primary operating balance 6/
Memorandum items:
Budget balance (the government's definition)
Government saving
Structural primary operating balance
Fiscal impulse based on operating balance 7
Gross government domestic debt 8/

Sources: Data provided by the Singapore authorities; and staff estimates and projections.
1/ Original budget, excluding supplementary budgets. Fiscal year runs from April 1 through March 31. Numbers for FY 2006/07
correspond to the proposed budget.
2/ Includes all investment income from government assets and interest earnings on development loans from 2000/01.
3/ Sale of government property.
4/ Includes land-related expenditures.
5/ Includes transfers to these Endowment Funds: Edusave, Medical, Lifelong Learning, ComCare, and ElderCare.
6/ Overall balance excluding investment income, capital revenue, debt service, net lending, and fund transfers.
7/ Calculated as an increase in the structural primary operating deficit.
8/ Data for end of calendar year. The table reports gross debt and does not reflect large net asset position of the government. Gross debt
is issued to the Central Provident Fund (CPF) and as part of the Singapore Government Securities (SGS) program. The government invests
the proceeds raised through this issuance in foreign assets through the GIC. The SGS is a program started in 1998 to encourage the
development of a corporate debt market by providing a liquid government bond market that could be used to benchmark the prices of
other assets.

- 27 -

Table 5. Singapore: Indicators of Vulnerability, 2000–05

Financial sector indicators
Broad money (M3, percent change, y/y)
Private sector credit (percent change, y/y)
Credit to the property sector (percent change, y/y)
Share of property-sector credit in total non-bank credit (percent)
Credit rating of local banks (S&P) 1/
Three-month Interbank rate (percent, end-year)
NPL ratio (local banks, percent) 2/
Capital adequacy ratio of local banks (percent)

2000

2001

2002

2003

2004

2005 Month for
2005 Data

-1.8
5.9
9.6
41.7
A/A+
2.8
9.1
19.6

4.0
16.3
6.4
41.9
A/A+
1.3
8.0
18.2

-0.8
-8.6
0.3
42.5
A/A+
0.8
7.7
16.9

5.9
5.4
11.2
44.6
A/A+
0.8
6.7
16.0

6.1
4.4
8.2
45.9
A+
1.4
5.0
16.1

6.4
2.0
3.0
46.4
A+/AA3.3
4.0
15.3

Dec.
Dec.
Dec.
Dec.
Dec.
Dec.
Sep.
Sep.

Asset market indicators
Stock prices (percent change, y/y)
P/E ratio
Stock prices of the finance sector (percent change, y/y)
Real estate prices (1998: Q4=100, 4-quarter moving average) 3/
Residential
Office space

-22.3
20.9
-23.2

-15.7
16.8
-1.9

-17.4
21.2
-13.5

31.6
24.9
23.8

17.1
16.6
9.8

13.6
15.4
5.9

Dec.
Dec.
Dec.

137.1
116.6

123.4
107.8

115.4
88.3

113.3
76.5

112.9
72.4

116.2
74.8

Dec.
Dec.

External Indicators
Current account balance (US$ billion)
(In percent of GDP)
Gross official reserves (US$ billion)
(In month of next year's imports of goods and services)
Real exchange rate (end of period, 2000=100)

10.7
11.6
80.4
6.4
102.1

11.8
13.8
75.8
5.9
98.8

11.9
13.4
82.3
5.7
97.7

22.3
24.1
96.3
5.3
92.1

26.3
24.5
112.8
5.4
91.7

33.3
28.5
116.6
5.4
94.1

Dec.
Dec.
Dec.
Dec.
Dec.

...
...
...
0.0

...
...
...
0.0

...
...
...
0.0

193.7
208.8
97.8
0.0

233.6
217.3
94.3
0.0

242.4
207.6
85.4
0.0

Sep.
Sep.

External debt (US$ billion) 4/
(In percent of GDP)
(In percent of exports of goods and services)
Of which: Public sector external debt

Sources: Data provided by the Singapore authorities and IMF, Information Notice System.
1/ Ratings of the three major local banks.
2/ In percent of global non-bank loans.
3/ The price indices are computed based on the Laspeyres method before 1998: Q4 and based on the moving average method from 1998: Q4.
4/ Singapore holds significant foreign assets and the net international investment position was estimated at around US$88 billion as of
end-2004.

- 28 -

Table 6. Singapore: Medium-Term Scenario, 2000–11
Proj.
2008 2009

2000 2001 2002 2003

2004

2005

2006

2007

Real growth (percent change)
GDP
Total domestic demand
Consumption
Gross capital formation
Net exports /1

10.0 -2.3
18.7 -5.6
15.6
4.9
24.1 -22.4
-4.6
2.4

4.0
2.9
1.9 -9.3
5.0
0.5
-4.9 -32.6
3.4 11.2

8.7
11.1
4.5
34.6
1.2

6.4
2.6
3.3
0.9
4.6

5.5
5.7
5.1
7.3
1.4

4.5
5.3
4.2
8.1
0.7

4.0
4.5
4.0
5.8
0.8

Saving and investment (percent of GDP)
Gross national savings
Gross capital formation

44.9
33.3

40.2
26.5

37.2
23.7

39.7
15.6

43.9
19.4

47.1
18.6

46.0
19.4

46.3
20.0

1.3
2.7

1.0
2.7

-0.4
3.6

0.5
4.0

1.7
3.4

0.5
3.2

2.0
2.9

4.3

-0.2

-1.0

-3.1

-0.1

1.2

Central government (percent of GDP) 2/
Revenue
Expenditure
Overall balance
Primary operating balance

29.2
21.3
7.9
1.7

27.8
23.0
4.8
-2.3

24.0
19.9
4.0
-2.9

21.0
15.3
5.7
-2.9

20.5
14.5
6.0
-2.2

20.3
14.3
6.0
-2.1

Balance of payments
(percent of GDP)
Current account balance
Balance on goods and services
Balance on income and transfers
Gross official reserves (US$ billions)
(In months of imports) 3/

11.6
13.6
-2.1
80.4
(6.4)

13.8
15.1
-1.4
75.8
(5.9)

13.4
16.9
-3.4
82.3
(5.7)

24.1 24.5 28.5 26.7 26.3 26.6 26.6 26.2 25.1
28.1 27.6 30.0 27.9 27.6 27.8 27.7 27.2 26.2
-4.1
-3.1
-1.5
-1.3
-1.3
-1.2
-1.1
-1.1
-1.1
96.3 112.8 116.6 122.9 129.2 135.6 142.1 148.7 155.4
(5.3) (5.4) (5.0) (4.8) (4.5) (4.3) (4.0) (3.8)

Inflation and unemployment
(period average, percent)
CPI inflation
Unemployment rate
Output gap

2010

2011

4.0
4.5
4.0
5.7
0.7

4.2
5.0
4.2
7.1
0.6

4.5
5.4
4.5
7.6
0.5

46.8
20.1

47.0
20.4

47.1
20.9

46.8
21.6

1.9
2.9

1.8
2.9

1.8
2.9

1.7
2.9

1.7
2.9

1.7

1.2

0.7

0.1

0.1

0.0

19.5
15.2
4.3
-2.9

19.2
14.7
4.4
-2.3

19.2
14.4
4.7
-2.0

19.2
14.4
4.7
-2.0

19.2
14.4
4.7
-2.0

19.2
14.4
4.7
-2.0

Sources: Data provided by the Singapore authorities; and staff estimates and projections.
1/ Contribution to GDP growth.
2/ On a calendar year basis.
3/ In months of next year's imports of goods and services.

- 29 -

Table 7. Singapore: FSSA Recommendations
Key Policy Recommendations

Status

Macro-prudential monitoring: Further strengthen
MAS’ monitoring of: (i) risks arising from new
financial products, (ii) cross-border financial flows
(including flows in the Asian Dollar Market and
particularly transactions between branches and head
offices) to detect potential strains in the offshore
banking market, (iii) household and corporate sector
balance sheets to assess the resilience of the private
sector, and (iv) market and counter-party risks of
derivatives activities by financial institutions.

Ongoing process:
MAS publishes on a semiannual basis the Financial
Stability Review, which assesses the overall stability
of the Singapore financial system.

Regulatory systems and supervisory practices:
Further enhance MAS’ legal and regulatory
framework through the completion of the review of
the regulatory minimum capital requirements for local
banks and the implementation of its new risk-based
capital framework for the insurance industry, planned
for introduction in late 2004, and complete the
ongoing review of the MAS Act.

Completed:
Review of capital requirements completed. The capital
computation rules, including the minimum capital
adequacy ratio requirements for reporting banks, are
now set out in MAS Notice 637.

The MAS’ accountability, independence, and
oversight capabilities: Reduce the potential for
conflicts of interest arising from the multiple official
responsibilities of the chairman of MAS.

In progress:
With the appointment of Senior Minister Goh Chok
Tong as Chairman of MAS on August 20, 2004, the
Chairman of MAS is no longer Minister of Finance.

The new risk-based capital framework for the
insurance industry was completed and implemented
on August 23, 2004. Insurers to comply with the
framework from January 1, 2005.

The Chairman of MAS still holds multiple
responsibilities as senior minister and within MAS.
However, MAS has formalized the terms of reference
for board level committees so as to delineate and
document chairman's multiple roles and
responsibilities, and prevent any ambiguity or
potential conflicts of interest.
MAS is working toward enacting the MAS Act
amendments on (i) specification of MAS objectives
and functions and (ii) MAS accountability framework
by Q3 06.
Monetary and financial policy transparency:
Provide more information on how supervisory actions
are taken in line with the risk-based supervisory
framework and disclose more information to improve
the public’s ability to assess supervisory performance.

Ongoing process:
MAS has enhanced disclosure on its supervision of
financial institutions in its annual report and through
the publication of monographs such as that on
“Objectives and Principles of Financial Supervision in
Singapore,” and “MAS’ Roles and Responsibilities in
Relation to the Securities Clearing and Settlement
Systems in Singapore.”

- 30 -

Anti-money laundering and combating the
financing of terrorism: Improve the effectiveness of
cross-border mutual legal assistance.

In progress:
MAS is reviewing its notices on prevention of money
laundering across various sectors in order to ensure
compliance with the revised 40 FATF
recommendations. The roll-out of the notices is
planned for 2006.

Capital market development: Review and address
factors that may constrain the further development of
the corporate bond market, including the limited use
of credit ratings, guaranteed interest rates of the
Central Provident Fund (CPF), and the CPF
investment policy.

Under review:
A working group under the purview of the Asian
Bond Market Initiative (ABMI) is studying the usage
and comparability of credit ratings. Singapore is a
member of this working group.

- 31 -

ANNEX I

SINGAPORE—FUND RELATIONS
(As of December 31, 2005)
I.

Membership Status: Joined August 3, 1966; Article VIII

II.

General Resources Account:
Quota
Fund holdings of currency
Reserve position in Fund

III.

SDR Department:
Net cumulative allocation
Holdings

IV.

Outstanding Purchases and Loans: None

V.

Financial Arrangements:

None

VI.

Projected Payments to Fund:

None

VII.

Exchange Arrangement:

SDR million

Quota
(In percent)

862.50
740.71
121.84

100.00
85.88
14.13

SDR million

Allocation
(In percent)

16.48
199.57

100.00
1,211.34

Singapore’s exchange rate regime is a managed floating system. The Monetary Authority of
Singapore (MAS) monitors its value against an undisclosed basket of currencies and intervenes
in the market to maintain this value within an undisclosed target band. The U.S. dollar is the
intervention currency. As of December 31, 2005, US$1=S$1.6642.
Singapore has accepted the obligations of Article VIII, Sections 2, 3, and 4 and maintains an
exchange rate system that is free of restrictions on the making of payments and transfers for
current international transactions.
Singapore maintains restrictions on Singapore-dollar credit facilities to, and bond and equity
issuance by nonresident financial institutions. Singapore-dollar proceeds obtained by
nonresident financial entities (such as banks, merchant banks, finance companies, and hedge
funds) from loans exceeding S$5 million, or any amount for equity listings or bond issuance
to finance activities outside Singapore have to be swapped or converted into foreign currency
upon draw-down. Financial institutions are prohibited from extending Singapore-dollar credit
facilities in excess of S$5 million to nonresident financial entities if there is reason to believe
that the Singapore-dollar proceeds may be used for Singapore-dollar currency speculation.

- 32 -

VIII. Last Article IV Consultation:
The 2004 Article IV consultation discussions were held in Singapore during October 26 to
November 8, 2004, and the consultation was concluded by the Executive Board on
February 7, 2005.
IX.

FSAP Participation:

The FSAP was undertaken in conjunction with the 2003 Article IV consultation. FSAP missions
took place in November 2002, July–August 2003, and September 2003.
X.

Technical Assistance:

None

XI.

Resident Representative:

None

- 33 ANNEX II

SINGAPORE: STATISTICAL ISSUES
Singapore provides data to the Fund generally on a timely basis and meets the SDDS
specifications for the coverage, periodicity, and timeliness of the data, and for the
dissemination of advance release calendars. The data are generally thought to be sufficient
for surveillance purposes. While the authorities have continued to improve the quality of
data, including publishing more disaggregated data, there are a number of deficiencies in
statistical practices, particularly in the external and fiscal areas.
•

In early 2006, the Singapore Department of Statistics (DOS) completed rebasing the
reference year for the Singapore System of National Accounts from 1995 to 2000.
The DOS also made improvements in data sources and methodology. The
reconciliation of various national accounts estimates was conducted, resulting in
lower statistical discrepancies. Work on further improvements, particularly with
respect to changes in inventories, is ongoing.

•

The authorities have since January 2006 released the full set of statistics on
merchandise trade including trade with Indonesia. Prior to this, merchandise trade
statistics do not fully include trade with Indonesia, although trade transactions with
Indonesia are captured elsewhere in the current account of the balance of payments
(BOP).

•

Information on government assets held abroad is not published nor provided to the
Fund. Interest on these assets and debt service payments on domestic debt made from
the extra budgetary Government Securities Fund are published on an annual basis, but
are not fully reflected in the fiscal position. More generally, data on the financial
position of the consolidated public sector are not published. Singapore has
nevertheless complied with the expanded SDDS requirements to include data on the
international investment position.

Annual and quarterly BOP data are reported to STA each year.

- 34 -

SINGAPORE: TABLE OF COMMON INDICATORS REQUIRED FOR SURVEILLANCE
(As of March 2, 2006)
Date of
Latest
Observation

Date
Received

Frequency
of
Data6

Frequency
of
Reporting6

Frequency of
Publication6

Exchange rates

03/02/06

03/02/06

D

D

D

International reserve assets and reserve
liabilities of the Monetary Authorities1

Jan 2006

Feb 2006

M

M

M

Reserve/base money

Jan 2006

Feb 2006

M

M

M

Broad money

Jan 2006

Feb 2006

M

M

M

Central bank balance sheet

Jan 2006

Feb 2006

M

M

M

Consolidated balance sheet of the banking
system

Jan 2006

Feb 2006

M

M

M

Interest rates2

Mar 2006

Mar 2006

D

D

D

Consumer price index

Jan 2006

Feb 2006

M

M

M

Revenue, expenditure, balance and composition
of financing3––general government4

...

...

...

...

...

Revenue, expenditure, balance and composition
of financing3––central government

Jan 2006

Feb 2006

M

M

M

...

...

...

...

...

External current account balance

2005: Q4

Feb 2006

Q

Q

Q

Exports and imports of goods and services

Jan 2006

Feb 2006

M

M

M

GDP/GNP

2005: Q4

Feb 2006

Q

Q

Q

Gross external debt7

2005: Q3

Dec 2005

Q

Q

Q

Stocks of central government and central
government-guaranteed debt5

1

Includes reserve assets pledged or otherwise encumbered as well as net derivative positions.
Both market-based and officially determined, including discount rates, money market rates, rates on treasury bills,
notes, and bonds.
3
Foreign, domestic bank, and domestic nonbank financing.
4
The general government consists of the central government (budgetary funds, extra budgetary funds, and social
security funds) and state and local governments.
5
Including currency and maturity composition.
6
Daily (D); weekly (W); monthly (M); quarterly (Q); annually (A); irregular (I); and not available (NA).
7
Official external debt is zero.
2

Public Information Notice (PIN) No. 06/45
FOR IMMEDIATE RELEASE
May 5, 2006

International Monetary Fund
700 19th Street, NW
Washington, D. C. 20431 USA

IMF Executive Board Concludes 2005 Article IV Consultation with
Singapore
On March 17, 2006, the Executive Board of the International Monetary Fund (IMF) concluded
the Article IV consultation with Singapore.1
Background
Singapore’s economy has recovered rapidly since mid-2003, having weathered a series of
adverse shocks since the Asian crisis. This turnaround owes much to a favorable external
environment, supportive macroeconomic policies, and continued structural reforms. Although
growth moderated in 2005, the strength of economic activity has surprised on the upside. Much
of the stronger activity reflects higher-than-expected external demand for pharmaceuticals and
oil exploration equipment. Growth is estimated to have reached 6.4 percent in 2005 and is
projected to slow to around 5½ percent in 2006 as external demand growth moderates, with the
risks to the outlook being broadly balanced. Inflation remains low, but upward pressures are
rising. Unemployment has fallen, although it remains high among the low-skilled workers.
The Monetary Authority of Singapore (MAS) has kept monetary policy on a tightening stance
since April 2004. In the October 2005 semi-annual monetary policy review, MAS reaffirmed its
policy stance of keeping the trade-weighted exchange rate on a “modest and gradual

1

Under Article IV of the IMF's Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. A staff team visits the country, collects economic and financial
information, and discusses with officials the country's economic developments and policies. On
return to headquarters, the staff prepares a report, which forms the basis for discussion by the
Executive Board. At the conclusion of the discussion, the Managing Director, as Chairman of the
Board, summarizes the views of Executive Directors, and this summary is transmitted to the
country's authorities.

-2appreciation path.” The trade-weighted exchange rate index (as calculated by the IMF) has
appreciated by around 4½ percent (as of January 2006) since April 2004.
With stronger-than-expected economic activity, the fiscal outturn for FY 2005/06 is likely to be
better than budgeted. The recently proposed FY 2006/2007 budget entails a somewhat
expansionary stance, reflecting increased outlays on social spending. The increase in social
spending expands the government’s strategy to help low-income families and low-skilled
workers through targeted assistance. In addition, the budget proposed a number of measures
aimed at upgrading and further restructuring the economy, including additional spending on
R&D.
Increased regional competition in recent years has forced the corporate sector to restructure
and has moved structural reforms to the foreground. Thus, the authorities have implemented a
great majority of the recommendations made by the government-sponsored Economic Review
Committee, which were presented in 2003 and focused on improving competitiveness,
encouraging private sector entrepreneurship, strengthening the service economy, and
enhancing labor market flexibility. They are also planning further measures to strengthen the
manufacturing sector by promoting integrated supply chain systems, improve education and
skills training, and increase R&D investment.
Singapore’s role as a regional financial center has continued to grow. Domestic banks have
expanded in the region, broadened their product lines, and sought out new markets, such as
Islamic banking. Banks remain profitable and well-capitalized, and the financial system is
generally healthy. With banks expanding abroad, MAS has focused on increased cooperation
with regional regulators, including through greater information sharing. To protect depositors, a
deposit insurance scheme was introduced last year. Foreign listings on the Singapore stock
exchange and bond markets have also grown and new derivative products, including those
linked to other countries’ equity markets, are being introduced.
Executive Board Assessment
Executive Directors welcomed the strong recovery of Singapore’s economy since mid-2003 and
commended the authorities for the supportive strong macroeconomic policies and continued
structural reforms, which, together with favorable external conditions, underpinned the recovery.
In addition, job creation has also increased, resulting in a significant decline in the
unemployment rate.
Looking ahead, Directors considered that the Singapore economy remains strong, and nearterm prospects are favorable. They observed that sustaining robust economic growth over the
medium term will require Singapore to meet the rising challenges from low-cost regional
economies. They welcomed the authorities’ awareness of, and commitment to meeting, these
challenges, and supported the ongoing efforts to restructure the economy and enhance
competitiveness.

-3With the declining slack in the economy, Directors considered the current tightening stance of
monetary policy to be appropriate. Upside risks to the inflation outlook arise from the continued
strong growth momentum, increased pass-through of higher oil prices to consumers, and the
tightening of the labor market. Directors considered, therefore, that if inflationary pressures turn
out to be stronger than anticipated, the authorities should stand ready to tighten monetary policy
further. Directors considered that the current monetary policy framework, based on the
management of a trade-weighted exchange rate index, has been successful in keeping inflation
low and stable. Looking ahead, many Directors considered such a framework to be adequate to
accommodate any further increase in regional exchange rate flexibility. A number of Directors,
however, saw room for greater exchange rate flexibility within the existing framework,
particularly if greater flexibility in regional regimes leads to heightened market uncertainty.
Directors noted that the authorities have focused exchange rate policy primarily on maintaining
low inflation, and have relied on structural and fiscal policy to strengthen competitiveness.
Thus, domestic prices are free to adjust to correct for any real exchange rate misalignment, and
there have been no such price adjustments or clear signs of any pent-up pressures. At the
same time, some Directors noted that the active outward investment by the government and
government-linked companies may well have alleviated upward pressures on the exchange
rate. In this regard, a few Directors noted that the authorities’ strategy of diversifying investment
overseas is well suited for a small open economy like Singapore. Most Directors agreed with the
view that, on balance, the real exchange rate does not appear to be misaligned despite the
large current account surpluses.
Directors commended the authorities’ conduct of counter-cyclical fiscal policy in recent years,
undertaken within a prudent medium-term framework. They strongly endorsed the authorities’
job retraining programs for the long-term unemployed and targeted expenditure support to lowincome households, and suggested that the strong fiscal position allows for an expansion of
such programs going forward. Directors welcomed the steps taken in this direction in the FY
2006/07 budget. They also supported the strategic focus of the budget on measures for
enhancing Singapore’s growth prospects, including through investment in education, research
and development, and various services sectors. They also noted that the expansionary stance
of the budget could help increase domestic demand and contribute to a lowering of the current
account surplus.
Directors welcomed the authorities’ decision to undertake a fiscal Report on the Observance of
Standards and Codes (ROSC), noting the importance of further enhancing fiscal transparency.
They supported the continued publication of the annual review of Temasek’s operations.
A number of Directors called for the publication of more financial information on the activities of
the Government of Singapore Investment Corporation and the compilation and publication of
consolidated public sector accounts.
Directors applauded the authorities for keeping structural reforms high on the agenda, with the
objective of upgrading and restructuring traditional industries, promoting the private sector, and
enhancing competitiveness. They noted the progress made in implementing the
recommendations of the government-sponsored Economic Review Committee, which aim at

-4lowering income tax rates, enhancing labor market flexibility, and reducing the government’s
role in the economy. Directors also welcomed the planned new measures to help expand the
manufacturing sector and looked forward to the early implementation of the newly legislated
competition law. They urged the authorities to consider further divestment of nonstrategic
government-linked companies in order to encourage private sector entrepreneurship.
Directors noted the expansion of banks in the region and the growth of Singapore as a regional
financial center. Although the financial system is generally healthy, Directors cautioned that the
continued expansion by banks in the region and the increased growth and sophistication of the
capital markets will require close ongoing surveillance. In this context, Directors welcomed the
authorities’ strengthened cooperation with regional regulators and the introduction last year of a
deposit insurance scheme.
With the aging of Singapore’s population, Directors observed that a key challenge will be to
provide adequately for the needs of the retired. They welcomed the authorities’ intention to
explore ways for improving the investment choices and risk-return options for mandatory
savings under the Central Provident Fund.

Public Information Notices (PINs) form part of the IMF's efforts to promote transparency of the IMF's
views and analysis of economic developments and policies. With the consent of the country (or countries)
concerned, PINs are issued after Executive Board discussions of Article IV consultations with member
countries, of its surveillance of developments at the regional level, of post-program monitoring, and of ex
post assessments of member countries with longer-term program engagements. PINs are also issued
after Executive Board discussions of general policy matters, unless otherwise decided by the Executive
Board in a particular case. The Staff Report for the 2005 Article IV Consultation with Singapore is also
available.

-5-

Singapore: Selected Economic and Financial Indicators, 2000–06
2000 2001 2002 2003 2004 2005 2006
Proj.
Growth (percentage change)
Real GDP
Consumption
Gross capital formation
Net exports (contribution to GDP growth)
Inflation and unemployment (period average, percent)
CPI inflation
Unemployment rate

10.0 -2.3
15.6
4.9
24.1 -22.4
-4.6
2.4
`

4.0
2.9
5.0
0.5
-4.9 -32.6
3.4 11.2

8.7
4.5
34.6
1.2

6.4
3.3
0.9
4.6

5.5
5.1
7.3
1.4

1.3
2.7

1.0
2.7

-0.4
3.6

0.5
4.0

1.7
3.4

0.5
3.2

2.0
2.9

Central government budget (percent of GDP) 1/
Revenue
Expenditure
Overall balance

29.2
20.4
8.7

27.3
23.9
3.5

22.9
18.6
4.2

20.4
14.2
6.2

20.5
14.6
5.9

20.2
14.2
6.0

19.0
16.0
3.0

Money and credit (end of period, percentage change)
Broad money (M3)
Credit to private sector
Interest rate (three-month interbank, in percent)

-1.8
5.9
2.8

4.0
16.3
1.3

-0.8
-8.6
0.8

5.9
5.4
0.8

6.1
4.4
1.4

6.4
2.0
3.3

...3/
...3/
...3/

Balance of payments (US$ billion)
Current account balance
(In percent of GDP)
Overall balance

10.7 11.8 11.9 22.3 26.3 33.3 34.2
(11.6) (13.8) (13.4) (24.1) (24.5) (28.5) (26.7)
6.9 -0.9
1.3
6.8 12.1 12.3
6.2

Exchange rate
S$/US$ (end of period)
Nominal effective exchange rate 2/
Real effective exchange rate 2/

1.732 1.851 1.737 1.701 1.634 1.664
100.0 101.4 100.5 96.8 95.5 96.6
100.0 100.8 98.5 94.1 92.8 92.3

Sources: Data provided by the Singapore authorities; and IMF staff estimates and projections.
1/ Fiscal year beginning April 1. Numbers for FY 2006/07 reflect numbers presented in the
proposed budget.
2/ IMF Information Notice System monthly index (2000 = 100); period average.
3/ As of end-December.

...3/
...
...

Statement by the Singapore Authorities
March 17, 2006

1

Introduction

1.1
The Singapore authorities would like to thank the IMF staff for the 2005 Article IV
Consultation. The discussions with the staff on recent developments and outlook of the
economy, as well as various issues pertaining to longer-term structural policies, were frank,
insightful and useful. The authorities also welcome the interesting studies undertaken in the
Selected Issues paper, which provided the opportunity to explore topical issues in greater
depth.
2

Recent Economic Developments and Outlook

2.1
Against the backdrop of firm external demand, the Singapore economy grew by 6.4
percent in 2005, underpinned by the manufacturing and trade-related services sectors.
Growth momentum was particularly strong in Q4, recording a 12.5 percent expansion on a
quarter-on-quarter, seasonally adjusted annualized basis. In the labor market, the sustained
high levels of economic activity have encouraged firms to increase the pace of hiring after
several years of consolidation and restraint. A record 113,300 jobs were created in 2005,
nudging the unemployment rate down to a four-year low of 2.5 percent in December. In
particular, the pool of unemployed residents has fallen to 60,700 on a seasonally-adjusted
basis, its lowest level since June 2001. Domestic inflation was relatively benign at 0.5
percent in 2005, despite surging global oil prices. The price softness was largely confined to
private road transport, but competition and structural factors, such as a low dependence on
oil, tempered the pass-through of oil prices and helped keep overall inflationary pressures in
check.
2.2
Going forward, Singapore’s GDP is likely to grow in line with its potential, led by the
sustained expansion in the global economy. The strong performance expected in the
external-oriented sectors of the economy will support activity in the domestic-oriented
industries. The favorable outlook in the labor market and expectations for robust tourist
arrivals will also provide further impetus to retail spending. Activity in several emerging
services industries, such as financial advisory-related, healthcare and education services, will
continue to expand, contributing to broad-based growth in the period ahead.
2.3
Barring any shocks, the domestic economy is poised to achieve growth of 4-6 percent
for the year as a whole. CPI inflation is likely to rise to 0.5-1.5 percent in 2006, on account
of higher external inflation and domestic unit labor costs.
3

Monetary and Fiscal Policy

3.1
Singapore’s macroeconomic policy stance has evolved in line with the economy’s
cyclical developments over the past few years. The stimulus from fiscal and monetary

-2policies in earlier years was gradually withdrawn in 2004 and 2005, as the economy returned
to its potential path.
Monetary Policy
3.2
Singapore’s monetary policy is centered on the exchange rate, with the objective of
maintaining price stability as a basis for sustained economic growth. Given the small and
open economy, the exchange rate serves as an effective monetary policy tool and provides an
important anchor of stability. The exchange rate policy stance has evolved with underlying
macroeconomic conditions, and has successfully capped inflationary pressures while
providing support to economic activity.
3.3
In October 2005, the Monetary Authority of Singapore (MAS) maintained the policy
of a modest and gradual appreciation of the S$NEER policy band, which has been adopted
since April 2004. MAS’ assessment was that amidst continued growth in the external
economies, the Singapore economy was likely to keep close to its potential output trajectory
in 2006. CPI inflation was also expected to rise on the back of higher global inflation and
domestic costs, although it should remain relatively contained under the policy stance. The
policy stance will be reviewed in April 2006, taking into account the underlying economic
conditions and prospects in the period ahead.
Fiscal Policy
3.4
The FY2006 Budget, which was announced on 17 February 2006, focused on
continued efforts to upgrade and restructure the economy. At the same time, it provides
support for older and lower-income workers who have borne the brunt of the cost of
economic restructuring, in response to the challenges of globalization. After taking into
account Special Transfers totalling some S$3.6 billion, an overall Budget deficit of S$2.9
billion (1.4 percent of GDP) has been projected for FY2006.
3.5
One of the key strategic priorities of the latest Budget was to position Singapore for
the long term. It supports ongoing efforts to grow the economy and to take advantage of new
and emerging opportunities, through investments in R&D and various services sectors. At
the same time, the government continues to maintain fiscal prudence by ensuring that social
assistance is provided in a targeted fashion and that the financing of these schemes is
sustainable.
3.6
Budget measures to help the lower-income workers reflect the government’s
philosophy of workfare, which is to support self-reliance by promoting individual effort and
emphasizing the work ethic. The targeted measures include workfare bonuses totalling
S$400 million to reward workers who engage in regular work, as well as social support in the
form of higher child/student-care subsidies to enable parents to work. For the longer term,
the government has also put in place programs – such as the Job Re-creation Programme and
Workforce Skills Qualifications System – to redesign jobs and raise the productivity of
workers via skills upgrading. To assist those who are most in need, the government allocated

-3further top-ups to the Community Care Fund1 which was established last year, and the
Medifund2. In addition, there were measures to help lower-income families buy their
apartments, and enable more of them to apply for financial assistance for their children’s
education fees. These measures are meant to provide financial support to the low-income
working families and ensure that their children get a fair start in life.
4

Saving and Investment

4.1
The authorities appreciate the IMF’s study on saving and investment trends in
Singapore and note that the findings are generally consistent with the authorities’ own views.
Singapore has not been under-investing relative to its long-term potential, and the recent
weakness in investment was largely cyclical in nature, although there were some structural
forces at work, particularly in the property-related sector. Moreover, as the economy
becomes more mature and services-oriented, firms will devote a growing share of their
resources to investment in intangible assets such as intellectual and human capital, which
might not be adequately accounted for by the traditional definition of fixed investment.
4.2
The recent increase in Singapore’s current account surplus reflects the outcome of
optimizing saving and investment decisions by the private and public sectors. Even as the
budget surpluses have declined on account of discretionary fiscal measures to support the
restructuring of the economy, including permanent reductions to income tax rates, the private
sector has sought business opportunities overseas, both to lower their costs of production and
enhance their growth prospects. More generally, Singapore has pursued a strategy of
diversifying its investments abroad so as to develop an “external wing” and tap into the
emerging growth centers in the region including China and India. This has also been the
strategic objective of the Temasek-linked3 companies, whose investment decisions are made
strictly on a commercial basis. Going forward, as the population ages and the economy
settles at a slower pace of growth, Singapore’s saving rate is expected to plateau and decline
somewhat. As a result, the saving-investment gap is likely to narrow over time.

1

The Community Care Fund is used to fund financial assistance to needy families. It has helped more
than 51,000 families to date.

2

Medifund helps individuals in the low-income group who are unable to pay for their medical care,
either by themselves or with the help of their family, despite government subsidies.
3

Temasek Holdings is an investment company incorporated in Singapore, wholly owned by the Minister
for Finance (Inc).

