March 2008
IMF Country Report No. 08/103

© 2008 International Monetary Fund

[Month, Day], 2001
[Month, Day], 2001

August 2, 2001
January 29, 2001
August 2, 2001

Algeria: 2007 Article IV Consultation—Staff Report; Public Information Notice on the
Executive Board Discussion; and Statement by the Executive Director for Algeria
Under Article IV of the IMF’s Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. In the context of the 2007 Article IV consultation with Algeria, the
following documents have been released and are included in this package:
•

The staff report for the 2007 Article IV consultation, prepared by a staff team of the IMF,
following discussions that ended on November 21, 2007 with the officials of Algeria on
economic developments and policies. Based on information available at the time of these
discussions, the staff report was completed on December 21, 2007. The views expressed in
the staff report are those of the staff team and do not necessarily reflect the views of the
Executive Board of the IMF.

•

A Public Information Notice (PIN) summarizing the views of the Executive Board as
expressed during its February 11, 2008 discussion of the staff report that concluded the
Article IV consultation.

•

A statement by the Executive Director for Algeria.

The documents listed below have been or will be separately released.
Selected Issues Paper
Statistical Appendix
The policy of publication of staff reports and other documents allows for the deletion of market-sensitive
information.
To assist the IMF in evaluating the publication policy, reader comments are invited and may be sent
by e-mail to publicationpolicy@imf.org.
Copies of this report are available to the public from
International Monetary Fund • Publication Services
700 19th Street, N.W. • Washington, D.C. 20431
Telephone: (202) 623-7430 • Telefax: (202) 623-7201
E-mail: publications@imf.org • Internet: http://www.imf.org
Price: $18.00 a copy

International Monetary Fund
Washington, D.C.

INTERNATIONAL MONETARY FUND
ALGERIA
Staff Report for the 2007 Article IV Consultation
Prepared by the Staff Representatives for the 2007 Consultation with Algeria
Approved by Amor Tahari and Scott Brown
December 21, 2007

•

The 2007 Article IV consultation discussions took place in Algiers during
November 4–21, 2007. The team comprised Messrs. Fanizza (head), Bouhga-Hagbe,
Loko, and Sensenbrenner, and Ms. Diouf (EP) (all MCD). Mr. Durand, the FSAP update
mission chief (MCM), joined the mission. Mr. Tahari (MCD) participated in discussions
and presented the Regional Economic Outlook to the press.

•

The mission met Messrs. Djoudi (Minister of Finance), Khelil (Minister of Energy),
Temmar (Minister of Industry and Investment Promotion), Djaaboub (Minister of
Commerce), Laksaci (Governor of the Bank of Algeria), and Ms. Mentouri (Delegate
Minister for Financial Sector Reform). The mission also met other government officials
and representatives of the Senate and the private sector. Mr. Maherzi, Advisor to the
Executive Director for Algeria, participated in the discussions. The mission issued a press
statement and held a press conference.

•

Over the years, the Fund and the authorities have focused, in the context of
surveillance, on: macroeconomic policies to sustain growth while safeguarding stability;
and structural reforms aimed at promoting private sector activity.

•

Algeria’s exchange rate regime is a managed float with no preannounced path. Algeria
accepted the obligations of Article VIII, sections 2(a), 3, and 4, in 1997.

•

The political situation remains stable, but the December 11 bombings in Algiers have
rekindled security fears.

•

The mission discussed with the authorities the recommendations of the 2007 FSAP
update.

•

Algeria’s statistical base is broadly adequate for surveillance.

2
Contents

Page

Executive Summary .................................................................................................................. 3
I. Introduction ........................................................................................................................... 4
II. Economic and Financial backdrop ....................................................................................... 5
III. Report on Discussions......................................................................................................... 8
A. How to Sustain Nonhydrocarbon Growth While Safeguarding Stability ........................ 8
B. Reforms for Stronger Nonhydrocarbon Growth and Higher Employment.................... 12
IV. Staff Appraisal .................................................................................................................. 17
Boxes
1. Exchange Rate Assessment..................................................................................................10
2. Further Development of Capital Markets ............................................................................14
Figures
1. Real Sector and External Developments................................................................................6
2. Monetary and Fiscal Developments.......................................................................................7
Tables
1. Selected Economic and Financial Indicators, 2004–12 .......................................................20
2. Balance of Payments, 2004–12............................................................................................21
3. Summary of Central Government Operations, 2004–12 .....................................................22
4. Monetary Survey, 2004–12..................................................................................................23
Annexes
I. Relations with the Fund .....................................................................................................24
II. Relations with the World Bank..........................................................................................27
III. Statistical Issues .................................................................................................................29

3
EXECUTIVE SUMMARY
Algeria’s market-oriented economic reforms over recent years started to bear fruits,
with higher growth, low inflation, and strong fiscal and external positions. The country needs
to sustain its recent favorable economic performance over the medium term to lessen the
economy’s dependence on hydrocarbon production, and further lower unemployment that
remains too high, especially among the youth.
Key Issues and Policy Discussions
The expansionary fiscal stance has boosted liquidity in the banking system, calling for
vigilance in monetary policy. So far the central bank has kept inflation in check by mopping
up excess liquidity, but further increases in government spending may complicate this task.
The central bank is considering an increase in reserve requirements on commercial bank
deposits. Moreover, it stands ready to raise further its policy rates in case inflationary
pressures intensify.
Algeria’s fiscal and external positions continue to strengthen, thanks to high
hydrocarbon world prices. If inflationary pressures persist, fiscal policy will need to support
monetary policy by slowing the pace of the public investment program (PIP). The PIP’s large
size and the limited absorption capacity call for intensified scrutiny over expenditure quality
and efficiency.
Algeria’s policies have been consistent with external stability. Staff estimates are
consistent with the central bank’s analysis that the real exchange rate of the dinar is close to
its equilibrium level.
Progress in tax policy and administration reform has started to yield results. The
authorities are now considering a number of further steps toward simplifying and rationalizing
the tax system, in line with FAD recommendations.
Financial sector reform is key to ensure the effective intermediation of the country’s
large savings, and strengthen the monetary policy transmission mechanism. The authorities
intend to implement the recommendations of the 2007 FSAP update, and improve bank
governance and credit risk management.
Algeria is close to securing WTO accession. The authorities plan to implement the action
plans adopted by the conferences on Maghreb economic integration organized with Fund
staff.

4
I. INTRODUCTION
1.
Prudent macroeconomic policies in a favorable external environment and
headways in structural reforms have translated into an encouraging economic
performance. Average annual GDP growth reached about 5 percent and inflation remained
under 4 percent over the past five years. Unemployment has declined steadily. Hydrocarbon
receipts have strengthened the fiscal and external positions, and built up large savings in the
hydrocarbon stabilization fund (FRR).1 Algeria has repaid almost all the external debt, and
launched a massive public investment program (PIP) to address the country pressing
infrastructure and social needs.2
2.
However, the economy remains
dependent on the hydrocarbon sector,
productivity low, and unemployment high,
particularly among the youth. The
hydrocarbon sector3 represents almost half of
GDP, nearly all exports of goods, and 3/4th of
fiscal revenues, but only 2 percent of
employment. Total factor productivity growth
has turned slightly positive after remaining
negative for an extended period of time.4

Unemployment Rates, 2003–06
(In percent)
48

36

24

12

0
2003

2004
Total

2005

2006
Youth

Source: Algerian authorities.

3.
Looking ahead, Algeria’s key challenge is to ensure long-term high and
sustained nonhydrocarbon growth, in order to (a) reduce Algeria’s reliance on hydrocarbon
production; (b) further lower unemployment; and (c) improve Algerians’ standards of living
by transforming the country into a dynamic emerging economy. Diversifying the economy is
also essential to lessen the risk that volatile oil prices pose to external stability.
4.

Therefore the 2007 consultation discussions focused on:

•
The macroeconomic policy mix to sustain nonhydrocarbon growth in the context of
large hydrocarbon receipts. In particular, how to ensure that the expansionary fiscal stance
does not threaten macroeconomic stability and the quality of government spending; and
1

Algeria’s stabilization fund (Fonds de régulation des recettes, FRR) is a subaccount of the government at the
central bank in dinars. Inflows into the account are hydrocarbon budgetary receipts above the equivalent of
$19 per barrel; outflows are to amortize debt and finance the nonhydrocarbon deficit.
2

In 2004, the government launched a $50 billion PIP over 2005–09. The program was increased to $155 billion
(120 percent of 2007 GDP).

3

Algeria is the world’s third largest exporter of natural gas and the tenth largest oil exporter.

4

See IMF Country report No. 07/61.

5
•
Promoting a dynamic private sector through: (a) financial sector reform, in light of
the update of the 2003 FSAP; (b) tax reform to favor private sector activity; and (c) further
integration in both the regional and global economy.
II. ECONOMIC AND FINANCIAL BACKDROP
5.
Macroeconomic conditions are strengthening, and the short-term outlook is
favorable:
•
Overall GDP growth is likely to reach 5 percent in 2008 (from 4½ percent in 2007)
because of higher hydrocarbon production and accelerating activity in services, construction,
and industry. The end of maintenance work and a likely rebound in European natural gas
demand should lift hydrocarbon output. The momentum in nonhydrocarbon growth continues
to reflect the impact of the ongoing PIP, but a surge in private sector credit confirms signs of
recovering private sector activity.
•
Algeria’s external position has continued to strengthen. Boosted by high world oil
prices, international reserves have now passed the $100 billion mark, and the external current
account is likely to be close to 25 percent of GDP in 2008 (23½ percent of GDP in 2007).
•
Inflation picked up in the first half of the year reflecting mainly rising food prices and
increasing liquidity in the banking system. In response, the Bank of Algeria (BA) raised its
policy interest rates in June 2007 by 50 basis points to 2.5 percent. Since then, inflation
pressures have somewhat eased, with year-on-year inflation declining from 5.5 percent in
July to 4 percent in October. Thus, average consumer price inflation is likely to remain below
4 percent in 2007.
•
The real effective exchange rate of the dinar has remained broadly constant in 2007.
BA continues to be the predominant actor in the foreign exchange market, because of the
surrender requirement on hydrocarbon receipts.
•
The fiscal policy stance remains expansionary with a projected nonhydrocarbon
deficit at about 40 percent of nonhydrocarbon GDP (NHGDP) in 2008, up from 37.5 percent
in 2007. This stance results from accelerated implementation of the PIP and an increase in
the wage bill. Nevertheless, higher hydrocarbon revenues would bring the overall surplus to
14 percent of GDP from 12 percent in 2007, further increasing the resources in the FRR.
6.
The medium-term outlook is also favorable, based on WEO oil price projections.
Real GDP is projected to grow close to 5 percent annually on average over the next five
years, supported by continued strong activity in the nonhydrocarbon sector. This scenario
assumes a steady implementation of the PIP and of ongoing structural reforms. Algeria’s
external position is likely to remain strong over the medium term although imports would
increase significantly, driven by the PIP and large investments for hydrocarbon production.

6

Figure 1. Real Sector and External Developments
… pulled by services and construction ...

Strong nonhydrocarbon growth ...
8

8

Real growth (in percent)
6

6

4

4

2

2

0

0
2001

2003

2005

GDP

109

2004

2007 Proj.

NHGDP

NHGDP

… but stagnant labor productivity.
111

Main contributors to nonhydrocabon
grow th (in percent)

2005

2006

Serv.

2007
Proj.

Const.

2008
Proj.

Agr.

Ind.

Large CA surpluses and soaring official reserves ...
170

Labor productivity index (basis 2001=100)

Official reserves (in billion US$) and
150 current account (in percent of GDP)

45
40

107

130

35

105

110

30

103

90

25

101

70

20

50

15

99
97

10

30

95

2004
2001

2002

2003

Algeria

2004

2005

2005

2006

2006

Partners

… but still very low levels of FDI and
nonhydrocarbon exports, ...
3%
NH exports (in percent of total exports) and
foreign direct investment (in percent of GDP)
2%

Reserves LHS

2007
Proj.

2008
Proj.

Current account

… especially in manufacturing and agriculture.
120
Composition of NH exports (in percent)
100
80
60

1%

40
20

0%

0
2004

2005

2006

NH Exports

2007 Proj 2008 Proj
FDI

2004

2005

2006

2007 Proj.

Mining and nonferrous metals
Chemical products
Other, including manufacturing and agriculture

Sources: Algerian authorities; and Fund staff estimates and projections.

7

Figure 2. Monetary and Fiscal Developments
… and real interest rates turned positive.

Inflation remains subdued ...
4
7

CPI: Annual change (in percent)

Real interbank rate (in percent)

3
2

5

1

3

0
1

-1

-1

-2

-3
Oct-02

Oct-03

Oct-04

Oct-05

Overall

Oct-06

Oct-07

-3
Aug-01

Aug-04

Feb-06

Aug-07

Nonfood

Widening NH deficit but, thank s to
higher hydrocarbon revenues,...

Both the REER and NEER appreciated
slightly in 2007.
110

120
115

Feb-03

Effective exchange rates (2000=100)

85

105

110

70

105

Hydrocarbon revenues and NH deficit
(in percent of NHGDP)

100

100

55
95

95
90

90

85
80

85

25

80
Aug-07

10

75
70
Aug-01

Feb-03

Aug-04

Feb-06

REER

40

NEER

2001 2002 2003 2004 2005 2006 2007 2008
Proj.
Proj.
NH Deficit
Hydrocarbon
revenue

… the fiscal position remains strong, with
a substantial overall fiscal surplus...
16

… and large savings in FRR exceeding
the level of public debt.
110

Overall surplus (in percent of GDP)

100

Financial assets and liabilities of the central
government (in percent of NHGDP)

50

80

40

70
8

30

60

20

50

10
0

40

4
2004

2005

2006

2007
Proj.

2008
Proj.

70
60

90

12

80

2001

2002 2003
Liabilities

Sources: Algerian authorities; and Fund staff estimates and projections.

2004

2005 2006
Assets (FRR)

8
The external current account surplus, while gradually declining, would remain sizable and
gross external reserves would reach about four years of import coverage by 2012. The main
risks to this outlook relate to an acceleration of inflation, a limited absorption capacity that
can affect the quality of public spending, a sharp decline in oil prices, and heightened
terrorism activities. On the upside, accelerated structural reforms to improve the business
environment could further spur private investment and growth in the medium term.
III. REPORT ON DISCUSSIONS
7.
Against the backdrop of favorable medium-term prospects, the main issues were
(a) whether the current stance of monetary, exchange rate, and fiscal policies can keep
inflation under control and help sustain nonhydrocarbon growth; (b) whether Algeria’s
policies are consistent with external stability, in the sense that its balance of payments
position does not, and is not likely to, give rise to disruptive exchange rate movements; and
(c) how to improve the investment climate for private activity.
A. How to Sustain Nonhydrocarbon Growth While Safeguarding Stability
Monetary and Exchange Rate Policy
Background and Staff Analysis
8.
The expansionary fiscal stance has boosted liquidity in the banking system,
calling for vigilance in monetary policy.
•
Until mid-2006, the banking system’s structural liquidity surplus reflected mainly the
deposits of the national hydrocarbon company (Sonatrach) in Algeria’s largest public bank,
the Banque Extérieure d’Algérie (BEA). These deposits have grown since 2002 with
hydrocarbon export prices. BA’s absorption policy has successfully mitigated the liquidity
impact on inflation. In addition, Sonatrach and BEA have contracted that the deposits must
remain liquid and low risk to finance Sonatrach’s upcoming investment outlays.
•
Since mid-2006, the nature of
the system’s liquidity has changed, as
fiscal policy has injected liquidity that
affects all banks evenly, potentially
contributing to inflationary pressures.
Moreover, abundant liquidity in the
banking sector hampers financial
market development and weakens the
monetary policy transmission
mechanisms. Activity in the interbank
market and in the secondary market for

Monetary Conditions
3.5%

1,500
Liquidity absorbed by central bank,
billions of dinar, LHS

3.0%

2.5%

1,000
Interbank rate,
RHS

Sonatrach
deposits,
LHS

2.0%

1.5%

500
Oct-05

Apr-06

Oct-06

Apr-07

Oct-07

9
government securities has become subdued. The need to absorb ever larger liquidity
surpluses may lead to undue volatility in policy interest rates. Thus, the need for a more
permanent absorption.
9.
Staff estimates are consistent
with BA’s analysis that the real effective
exchange rate (REER) of the dinar is
close to its equilibrium level. Despite
soaring hydrocarbon oil prices and the
resulting large and increasing external
current account the REER remains broadly
constant since 2001. Staff and the
authorities used three different approaches
to estimate the equilibrium REER (Box 1).

REER, Current Account and World Oil Prices
120

30
REER, LHS

100

25

80

20

60

15

Current account to GDP, RHS

40

10

20

5

Oil prices, US$ per
barrel, LHS

0

0
2001

2002

2003

2004

2005

2006

Authorities’ Views and Policy Intentions
10.
The authorities are fully aware that the ongoing fiscal expansion may generate
inflationary pressures to which BA would need to respond by tightening monetary policy.
In this regard, BA stands ready to further increase its policy interest rate and keep it positive
in real terms. They pointed out also that in order to keep inflation in check, they had started
to refrain from depreciating the nominal rate to fully offset the inflation differential with
partner countries. Finally, they noted that the latest data suggested an easing of inflationary
pressures.
11.
The authorities believe that their policies are consistent with external stability.
The flexible exchange rate management has kept the REER of the dinar close to its
equilibrium level. The authorities
indicated that estimating the equilibrium
Current Account Balance and Imports of Goods and Services
REER remains inherently difficult due
40
to volatile oil prices, and they
Imports
35
emphasized their commitment to
30
monitor developments closely. Current
25
policies should erode the current
20
account surplus as the implementation
15
of the PIP boosts imports over the
Current
10
account
medium term, contributing to the
5
2006
2007
2008
2009
2010
2011
2012
unwinding of global imbalances.
Algeria’s weak productivity implies that
a significant real appreciation of the dinar would counter the objective of diversifying the
economy, and threaten external stability over the long term.

10

Box 1. Exchange Rate Assessment1
Staff and the authorities discussed the level of the real exchange rate (REER) of the dinar using three different
approaches: two CGER-type methodologies (the Equilibrium Real Exchange Rate and the Macroeconomic
Balance approaches) and a third approach based on the Permanent Income Framework.2 Consistent with the
CGER, the projected medium-term values of the fundamentals for 2012 (WEO database) are used to compute
the equilibrium real exchange rates and the current account norms. All three methodologies show that the REER
is broadly in line with its equilibrium level. The results should be treated with caution because of well-known
estimations difficulties for oil exporting countries.
• The Equilibrium Real Exchange Rate approach. Staff estimation was based on three key macroeconomic
fundamentals: the real oil price (oil), the differential labor productivity with trading partners (prod), and
government expenditure to GDP (G).

REER = 3.1 + 0.25oil + 1.53 prod + 0.44G
The results show a small gap of about 7 percent
between the actual exchange rate and its equilibrium
level. The observed lack of appreciation of the real
exchange rate appears to be an equilibrium
phenomenon linked to the steady productivity
decline in Algeria.

Real Exchange Rates, 1970-2006
(2001=100)
400

Actual REER

350

300

Equilibrium REER
250

200

• The Macroeconomic Balance approach. Staff
cross-country panel estimates were based on
fiscal balance to GDP (FB), population growth,
Net Foreign Assets (NFA), oil balance (OilB),
and real per capita GDP growth (y).

150

Differential
100

Projections

50

0
1970

1973

CA = 0.8FB + 0.3Pop + 0.02 NFA + 0.2OilB − 0.1y
CA = 0.7 FB − 0.01Pop + 0.3OilB − 0.02 y

1976

1979

1982

1985

1988

1991

1994

1997

2000

2003

2006

2009

2012

(Pooled results)
(Fixed effects results)

The estimated current account norm (10.6 percent of GDP) is slightly above the underlying current account
balance (10.4 percent of GDP, under current policies).
• The Permanent Income Framework approach. Two different arbitrary rules are used to derive the current
account norm: (a) constant total real government wealth; and (b) total real government wealth constant in per
capita terms. The estimated current account norm is 10.3 percent of GDP (under the first rule), slightly below
the actual current account (10.4 percent of GDP). Under the second rule, the projected current account
(10.4 percent of GDP) is well below the current account norm (15.3 percent of GDP).
Results
MB Approach
2008
2009
2010
2011
2012
1
2

See forthcoming Selected Issues Paper.
Consultative group on Exchange Rates.

18.9
19.8
13.2
11.9
10.6

PIF
Rule 1
Rule 2
21.0
15.0
13.0
11.3
10.3

29.0
23.0
19.0
17.0
15.3

Actual
24.8
17.9
14.6
12.0
10.4

11
The authorities believe that the liquidity of the banking system fuelled by public
12.
spending may complicate the conduct of monetary policy, but pointed to two mitigating
factors. First, substantial investment outlays by Sonatrach, much of which consists of
imports, will take place in 2008, draining liquidity beyond Sonatrach’s own deposits. Second,
credit demand from public enterprises to finance infrastructure should also increase, however
with limited impact on domestic demand because of high import content. Nevertheless, BA is
considering increasing required reserves.
Fiscal Policy
Background and Staff Analysis

13.
The authorities intend to maintain their expansionary fiscal policy stance in
support of nonhydrocarbon growth. Driven mainly by the PIP, the nonhydrocarbon
primary deficit would peak in 2009, and thereafter decline to about 35 percent of
nonhydrocarbon GDP by 2012. High hydrocarbon revenue would keep the overall budget
surplus above 5 percent of GDP through 2012.
•
The 2005–09 PIP envisages building public infrastructure and housing, developing
human capital, and improving public services. However, macroeconomic and social impact
of the PIP depends critically on the quality of spending. Therefore, given the size of the PIP
relative to absorptive capacity, there is a need for intensified scrutiny over expenditure
quality and efficiency.
•
Staff estimates show that the current fiscal stance is sustainable and consistent with
the objective to keep hydrocarbon-related per capita wealth constant over time, based on
prudent macroeconomic assumptions.
Nonhydrocarbon Primary Deficit, 2008–12
(In Percent of NHGDP)

Sustainable primary deficit
Staff projections for actual primary deficit
Crude oil export unit value (US$/bbl)

2008

2009

2010

2011

2012

-42.3
-39.0

-40.3
-39.6

-38.5
-36.9

-36.8
-35.4

-35.2
-34.4

90.5

83.8

81.0

80.5

80.3

Sources: Algerian authorities; and Fund staff estimates and projections.

•
Despite the strong fiscal position, fiscal policy will need to support monetary policy if
inflationary pressures intensify, by withdrawing some fiscal stimulus.

12
Authorities’ Views and Policy Intentions

14.
The authorities are aware of the need to intensify scrutiny over expenditure
quality and efficiency.
•
They have started implementing the recommendations of the public expenditure
review conducted with the World Bank in 2005–06. The National Investment Fund for
Development (Caisse Nationale d’Equipement pour le Développement) has prepared a
guidebook for selecting major investment projects in line with sectoral priorities and ensuring
minimum standards. The authorities expect this to improve project implementation,
monitoring, and evaluation by 2008.
•
Substantial progress has been made to modernize budget management and strengthen
fiscal governance. The authorities indicated that they are implementing the recommendations
of the 2004 fiscal ROSC, including the completion of sectoral medium-term expenditure
frameworks for several ministries. They also intend to submit the draft organic law on public
finances to parliament in the coming months.
15.
The authorities intend to maintain a fiscal policy stance consistent with
macroeconomic stability.
•
They reaffirmed their commitment to long-term fiscal sustainability. To that effect,
they remained committed to link increase in real wages to productivity and economic
performance in the nonhydrocarbon sector.
•
They indicated that the envisaged increase in the wage bill in 2008 (by 20 percent) is
part of a broad-based reform of the civil service to improve efficiency in the delivery of
public goods, and to retain skilled staff. Moreover, this increase reflects also higher
employment in security services.
•
The authorities pointed out that the high import content of the PIP will likely limit its
impact on inflation.
B. Reforms for Stronger Nonhydrocarbon Growth
and Higher Employment
Deepening Financial Intermediation to Boost Private Sector Activity
Background and Staff Analysis

16.
Financial system reform will ensure a more effective intermediation over time of
Algeria’s large savings toward its investment needs.

13
•
The authorities conducted an FSAP update with a joint IMF/World Bank team. This
update confirmed that the banking system does not pose a threat to macroeconomic stability,
thanks to the financial wherewithal of the predominant owner of banks—the government that
has repeatedly bought back from public banks NPLs to public enterprises. The update found
some progress in the: (a) banking supervision; (b) operational environment for financial
intermediation; and (c) public banks’ governance framework. The main recommendations of
the update are: (a) clarifying the role of public banks, including proceeding with planned
bank privatization; (b) enhancing the operational environment of the financial sector;
(c) developing nonbank financing; and (d) continuing to ensure effective liquidity
management.
•
Risk management in the banking sector remains an issue, now also for loans to
private entities. In fact, the recent surge in credit to the private sector has given rise to higher
NPLs.5
17.
Algeria’s already sizeable domestic corporate bond market could contribute to
financing public entities undertaking infrastructure investments.
•
Thanks to policies pursued since 2003, Algeria has a domestic corporate bond market
of significant size compared to other countries. Algerian public enterprises have launched
significant investments in energy, water, and transportation systems, and new entities are
being established for specific projects (sociétés publiques de projet). These developments
could increase the number of bond issuers and the volume of issuance.
•
Financing new infrastructure could partially flow through new public offerings of
corporate bonds, instead of credit from public banks. More reliance on bond financing would
free more lending capacity for SMEs. Launching fixed-income mutual funds and the
commercial paper market would add texture to nonbank financing channels (Box 2).
18.
Public debt issuance policy plays a key role in sustaining a dynamic financial
intermediation. The treasury has decided to stabilize the stock of auctioned government debt
by rolling over maturing securities. However, the absence of financing requirement and the
abundant liquidity in the economy have pushed yields on government securities up to two
years below the interest rate on three-month BA deposit auctions. These gaps interfere with
the transmission of monetary policy to the real economy.

5

At end-2006, total NPLs stood at 34 percent (NPLs on loans to the private sector by public banks: 45 percent).

14

Box 2. Further Development of Capital Markets1
Algeria’s market for domestic corporate bonds is already large, compared to other countries.
Maturities extend to 11 years. The market developed after the government started issuing its debt through
auctions in 2002 and established a yield curve. The government then encouraged large public enterprises to
issue corporate bonds.
Nonfinancial Corporate Bonds in Selected Countries, 2005–06 Average

The market competes with public banks for
large borrowers, as bonds are cheaper than bank
loans. There is scope for further issuance; the
larger general public offerings for bonds were
significantly over-subscribed. As yet, there is no
market for commercial paper, reflecting legal and
tax considerations.

(Outstanding in percent of GDP; except Algeria, in percent of NHGDP)
4

3

2

1

More bond financing would push banks to
focus on credit to the private sector, which is
low in Algeria compared to other countries.

CZE

UKR

BGR

LVA

HUN

POL

LTU

MAR

EST

HRV

SVK

TUR

TUN

SVN

ROM

BIH

MKD

DZA

Public sector’s investments are an opportunity
0
to channel financing to bonds. Public enterprises
undertake projects in energy, water, and
Sources: BIS; ECB; and Fund staff estimates.
transportation systems. The government has taken
measures that allow public banks to provide the envisaged large new credits without breaching prudential rules.
Guarantee schemes for loans to SMEs are expected to prevent crowding out credit to the private sector.
Credit to the Private Sector 1/ in Selected Countries, 2005
(In percent of GDP; except Algeria, in percent of NHGDP)
80
70
60
50
40
30
20
10

Sources: ECB, and Fund staff estimates.
1/ Including public enterprises.

1

See forthcoming Selected Issues Paper.

EST

LVA

TUN 1/

HRV

SVN

MAR 1/

BIH

HUN

BGR

LTU

CZE

SVK

POL

TUR

MKD

DZA

ALB

0
ROM

The further development of Algeria’s capital
markets involves channeling more public
enterprise financing to bonds, encouraging a
commercial paper market and mutual funds, and
ensuring a well-behaved yield curve for
government securities.

15
Authorities’ Views and Policy Intentions

19.
The authorities indicated that improving the governance and performance of
public banks is paramount, including through privatization.6 The authorities argued that
government guarantee schemes are needed to support credit to SMEs at a time of strong
credit to public enterprises for new infrastructures. Moreover, the envisaged revamping of a
credit registry should reduce credit risk to the private sector. BA asked that the Fund
intensifies its assistance on banking supervision.
20.
The authorities believed that sustaining the market for corporate debt securities
would strengthen financial intermediation and provide valuable competitive pressure to
public banks. They indicated that the regulatory framework for the commercial paper
market is nearly finalized. They plan to list large corporate and government bonds on the
Algiers Bourse in order to boost price transparency. The authorities indicated that yields on
treasury securities reflected current market conditions. However, the expected tightening of
liquidity conditions via both Sonatrach’s investments and BA’s absorption operations will
gradually close the interest rate gap with BA instruments. Moreover, they indicated that in
repaying, as envisaged, the domestic public debt that reflects NPL buybacks, they would take
into account the impact on liquidity.
Accelerating Tax Reform to Improve the Business Environment
Background and Staff Analysis
Algeria and Comparators: Total Tax Rate (Percent of Commercial Profits), 2007

50%

25%

TUN

Source: World Bank/www.doingbusiness.org, Algeria's overall rank: 160 out of
178 countries.

22.
The tax administration has
submitted proposals to the government in line with FAD’s recent technical assistance
report on tax policy, namely: (a) eliminating special tax regimes; (b) further simplifying the

6

The first privatization (launched in 2006) has been delayed because of the impact of the recent turmoil in
global financial markets on the international banks that were bidding.

7

FAD estimated a short-term budgetary cost of tax reform on the order of 1½ percent of GDP.

DZA

HUN

UKR

SVK

MOR

EST

MKD

LTU

CZE

ALB

ROM

BIH

TUR

SVN

POL

LVA

0%
BGR

Authorities’ Views and Policy Intentions

75%

HRV

21.
Algeria’s strong fiscal position
provides an opportunity to overhaul the
tax system to strengthen the business
environment without much concern for its
budgetary impact.7 Algeria tax burden on
businesses compares unfavorably with other
countries.

16
corporate tax; (c) increasing the personal income tax threshold, with fewer brackets and
lower rates; (d) eliminating VAT exemptions and speeding up refunds; and (e) replacing the
turnover tax with direct budgetary transfers to local governments.
23.
The authorities indicated that the draft 2008 budget law already includes the
reform of the personal income tax. Eliminating the turnover tax requires addressing
broader issues on sustainability of local finances. They noted the good performance of
nonhydrocarbon tax revenues as a result of reforms in tax administration with Fund technical
assistance.
Increasing Integration for Stronger Private Investment and Nonhydrocarbon Exports
Background and Staff Analysis

24.
Algeria has made progress toward both global and regional economic
integration.
•
The country has undertaken increasingly market-based and outward-oriented policies.
Trade liberalization includes a comprehensive tariff reform in 2001, the Association
Agreement with the European Union (AAEU), which became effective in 2005, and progress
toward accession to the World Trade Organization (WTO).
•
Enhancing cooperation to establish a large regional market will help Algeria to better
harness the benefits of trade liberalization. The country is actively involved in the economic
integration of the Maghreb. It participated in the high-level conference on the role of the
private sector in economic development and regional integration in the Maghreb, in Tunis in
November 2007.
Authorities’ Views and Policy Intentions

25.
The authorities intend to continue liberalizing external trade and remain
engaged in regional integration efforts. Algeria expects to finalize its accession to the
WTO soon. The authorities indicated that a new accession offer will be discussed in January
2008. Moreover, they have initiated in September 2007 the second phase of the AAEU with
the elimination of tariffs on imports of agricultural and industrial products.
26.
The authorities emphasized their determination to press ahead with reforms that
maximize the benefits of existing free trade agreements. The authorities intend to step up
efforts to upgrade the domestic industry with the view of improving its competitiveness in
international markets.

17
IV. STAFF APPRAISAL

27.
Achievements: Algeria’s market-oriented economic reforms are starting to bear fruits.
Nonhydrocarbon growth is accelerating, employment is on the rise, and inflationary
pressures have been kept in check. The authorities’ massive investment program has started
to improve infrastructures and living conditions.
28.
Challenges: Algeria needs to sustain its recent favorable economic performance over
the medium term to lessen the economy’s dependence on hydrocarbon production, and
further lower unemployment that remains too high, particularly among the youth. The
objective is to transform Algeria into a dynamic emerging market economy.
29.
Risks: In the short term, the ongoing fiscal stimulus could generate inflationary
pressures that could derail the recovery in private sector activity. In the medium term, the
acceleration in nonhydrocarbon growth could prove short lived, if the public investment
program does not generate a lasting domestic supply response by improving productivity.
30.
Monetary policy: Monetary policy has so far succeeded in containing inflationary
pressures by absorbing the banking system’s structural liquidity surplus. Looking ahead,
monetary policy may bear a heavier burden because the continuing fiscal stimulus is bound
to further boost liquidity and domestic demand. The current monetary stance remains
appropriate, but the central bank should stand ready to further raise interest rates if
inflationary pressures intensify. The growing liquidity in the banking system not only
heightens inflationary risks, but also interferes with the monetary policy transmission
mechanism, and hampers the development of financial intermediation. Absorbing this
liquidity permanently would require a combination of: (a) raising the reserve requirement on
bank deposits, with adequate remuneration; (b) providing the central bank with government
securities to conduct open market operations; and (c) gradually easing controls over capital
outflows.
31.
Exchange rate policy: Algeria’s policies have been consistent with external stability
and the real effective exchange rate of the dinar has so far remained close to its equilibrium
level. The authorities should continue to monitor developments closely to minimize the risk
of misalignment. Moreover, if Algeria’s inflation rises above that of its trade partners, the
central bank should not respond with an offsetting nominal depreciation that could fuel
inflationary pressures.
32.
Fiscal policy: Algeria’s fiscal position continues to strengthen despite the substantial
public investment efforts that have widened the nonhydrocarbon deficit. Nevertheless, if
inflationary pressures persist, fiscal policy will need to support monetary policy by slowing
the pace of the public investment program and identifying possible savings in the current
spending. The 2008 budget envisages a sizeable increase in the wage bill that reflects a broad
reform of the remuneration system for the civil service. This reform should improve
efficiency in the public administration, a key factor to strengthen the climate for private

18
economic activity. However, the authorities should continue to keep public-sector real wage
increases in line with productivity gains in the nonhydrocarbon sector in order to preserve
competitiveness and long-term fiscal sustainability.
33.
Quality of public investment: The economic and social impact of the public
investment program (PIP) depends crucially on the quality of spending. The PIP’s large size
and the limited absorption capacity call for intensified scrutiny over expenditure quality and
efficiency. In this regard, staff welcomes that the National Fund for Investment and
Development has started to operate.
34.
Tax reform: Progress toward strengthening tax administration and simplifying the tax
system has been encouraging. The strong performance of nonhydrocarbon revenues despite
lower income tax rates and external tariffs augurs well. However, to produce noticeable
effects on the business climate, the tax-reform policy agenda needs to move forward to
gradually reduce exemptions, tackle VAT design, and eliminate the turnover tax. Staff
supports the reform proposals that the tax administration has put forward, following technical
assistance from the Fund.
35.
Financial sector reform: Expanding nonhydrocarbon activity requires effective
financial intermediation. The financial sector has strengthened, but the need for further
progress is pressing. Staff encourages the authorities to implement the recommendations of
the 2007 FSAP update. Improving bank governance and risk management are priorities,
given the strong growth in private sector credit that should not translate into higher
nonperforming loans. In this sense, it will be important to ensure that the guarantee schemes
on credit to small and medium enterprises do not distract banks’ from assessing credit risk.
Staff also encourages the authorities to press ahead with the planned bank privatizations.
36.
Corporate bond market: Further developing Algeria’s already sizeable corporate
bond market would both heighten competition in the financial sector and lower bank
exposures to public enterprises. Staff welcomes the authorities’ decision to list large
corporate and government bonds on the Algiers’ Bourse and encourages them to finalize the
regulatory framework for the commercial paper market. Continued public debt issuance is
essential for market development because capital markets need a reliable yield curve.
37.
Regional and global integration: To maximize the benefits from the Association
Agreement with the EU, Algeria needs to push forward with both global and Maghreb
integration. The authorities should soon secure WTO accession, an important step to ensure
access to international markets. Staff encourages the authorities to implement the action
plans adopted by the conferences on Maghreb economic integration organized with the Fund
staff.
38.
Staff welcomes the ongoing implementation of the AML/CFT framework and
encourages the authorities to enact the regulations on the size of cash transactions.

19
Staff encourages the authorities to expedite Algeria’s participation as a creditor in the
39.
Enhanced HIPC Initiative.
40.
It is proposed that the next Article IV consultation with Algeria take place on the
standard 12-month cycle.

20
Table 1. Selected Economic and Financial Indicators, 2004–12

2004

2005

Est.
2006

2007

2008

Projections
2009
2010

2011

2012

(Annual percentage change; unless otherwise indicated)
Oil and gas sector
Liquid petroleum exports (in millions of barrels/day)
Natural gas exports (in billions of m3)
Crude oil export unit value (US$/bbl)
Share of hydrocarbons in total exports (in percent)

1.7
58.9
38.5
97.9

1.8
64.0
54.6
98.3

1.7
61.8
65.7
97.9

1.7
58.0
74.7
98.5

1.7
58.0
90.5
98.7

1.7
58.3
83.8
98.6

1.7
58.9
81.0
98.4

1.7
59.4
80.5
98.3

1.7
60.0
80.3
98.3

5.2
3.3
6.2
2.0

5.1
5.8
4.7
1.7

2.0
-2.5
5.6
4.4

4.6
-1.0
6.0
4.4

4.9
1.1
6.5
4.2

4.9
1.6
6.4
3.9

5.1
2.0
6.3
3.5

5.1
2.1
6.2
3.0

5.1
2.1
6.2
2.9

31.7
31.5
42.6
34.5
13.1

43.8
44.3
17.9
10.6
20.6

18.2
17.7
43.0
4.1
25.2

9.4
10.0
-19.2
21.6
23.6

25.4
25.7
6.0
25.9
24.8

-5.3
-5.5
6.1
19.2
17.9

-2.3
-2.4
6.1
9.6
14.6

0.5
0.4
6.1
7.9
12.0

0.8
0.7
6.2
4.8
10.4

33.1
-8.6
-13.2
11.2
11.5
1.6

34.0
-17.8
-24.4
15.9
11.1
1.8

31.9
-5.9
-8.9
7.1
18.7
1.7

33.5
-16.0
-21.4
13.8
23.1
1.5

42.5
-18.8
-24.5
16.0
24.1
1.4

...
...
...
...
...
...

...
...
...
...
...
...

...
...
...
...
...
...

...
...
...
...
...
...

Saving-investment balance
National savings
Of which : Nongovernment
Investment
Of which: Nongovernment

13.1
46.2
31.5
33.2
25.3

20.6
51.8
29.2
31.2
20.4

25.2
54.4
28.8
29.2
17.1

23.6
54.5
29.9
31.0
18.1

24.8
56.2
29.8
31.4
18.9

17.9
54.0
29.9
36.1
21.8

14.6
52.2
29.9
37.6
23.7

12.0
50.3
29.1
38.3
24.2

10.4
48.7
28.8
38.3
24.3

Central government finance
Overall budget balance (deficit-)
Total revenue
Total expenditure
Of which: Capital expenditure

6.9
36.1
29.2
7.9

11.9
40.9
29.0
10.7

13.6
43.0
29.4
12.0

11.8
42.7
30.9
12.8

13.9
44.8
30.8
12.5

9.8
43.1
33.3
14.3

8.4
41.5
33.1
13.9

7.2
40.4
33.3
14.0

6.0
39.4
33.4
14.0

67.4
55.5
-35.8
-36.4

63.9
54.2
-34.8
-35.4

National income and prices
GDP at constant prices 1/
Hydrocarbon sector
Other sectors
Consumer price index (end of period)
External sector 2/
Exports, f.o.b.
Hydrocarbons
Nonhydrocarbons
Imports, f.o.b.
Current account balance (in percent of GDP)
Money and credit
Net foreign assets
Domestic credit 3/
Credit to the government (net) 3/ 4/
Credit to the economy 4/
Money and quasi-money
Velocity of broad money (GDP/M2)

(In percent of GDP)

(In percent of nonhydrocarbon GDP)
Central government finance
Total revenue
Total expenditure
Nonhydrocarbon primary balance
Nonhydrocarbon balance

58.0
47.0
-27.9
-30.1

73.6
52.2
-33.0
-34.7

79.5
54.4
-34.5
-36.0

77.5
56.0
-36.2
-37.6

Memorandum items:
GDP (in billions of dinars at current prices)
Gross official reserves (end of period)
In months of next year's imports of goods and services
Gross government debt (in percent of GDP)
Of which: External
Real effective exchange rate (percent change) 5/
Exchange rate (DA/US$) (end of period) 6/
Population (in millions)
Unemployment rate (in percent) 7/

6,136
43.1
21.0
36.6
25.6
0.6
72.6
32.4
17.7

7,544
56.2
26.5
27.3
16.7
-3.9
73.4
32.9
15.3

8,461
77.8
29.1
23.8
4.9
-0.3
71.2
33.5
12.3

9,110 10,884 11,342 12,009 12,832 13,691
108.5 145.6 173.4 197.5 218.9 238.9
32.2
36.3
39.4
41.6
44.0
45.9
19.0
15.1
13.6
12.3
11.1
10.3
3.5
2.5
2.2
2.0
1.8
1.6
-0.5
...
...
...
...
...
67.7
...
...
...
...
...
...
...
...
...
...
...
...

85.9
59.2
-39.1
-40.1

77.6
60.0
-39.7
-40.6

71.4
57.0
-37.0
-37.8

Sources: Algerian authorities; and Fund staff estimates and projections.
1/ In constant 2001 prices.
2/ In U.S. dollars terms.
3/ In percent of beginning money stock.
4/ Including the impact of the financial restructuring in 2006 involving the swap of government bonds for bank claims on
public enterprises.
5/ Annual average changes in trade-weighted INS index. A decrease implies a depreciation. For 2007, as of June.
6/ For 2007, as of October.
7/ Derived from a survey conducted once a year in September. In 2004, reflects a sharp increase in work at home and temporary
employment.

21
Table 2. Balance of Payments, 2004–12
(In billions of U.S. dollars; unless otherwise indicated)
Projections
2009
2010

2004

2005

2006

2007

2008

11.12
14.27
32.22
31.55
2.8
27.4
0.67
-17.95
21.9
10.3

21.18
26.47
46.33
45.54
5.7
36.6
0.79
-19.86
7.7
2.7

28.95
34.06
54.74
53.61
-2.8
21.0
1.13
-20.68
-4.0
7.6

30.76
34.71
59.87
58.95
-2.5
12.8
0.91
-25.16
20.9
1.4

37.88
43.39
75.06
74.09
0.0
25.7
0.97
-31.67
28.3
-1.9

27.82
33.31
71.05
70.02
0.5
-6.0
1.03
-37.74
21.5
-1.9

Services and income (net)
Services (net)
Credit
Debit
Income (net)
Credit

-5.61
-2.01
1.85
-3.86
-3.60
0.99

-7.35
-2.27
2.51
-4.78
-5.08
1.43

-6.72
-2.20
2.58
-4.78
-4.52
2.42

-6.07
-4.36
2.61
-6.96
-1.71
3.72

-7.70
-5.76
3.01
-8.77
-1.94
5.90

Debit
Interest payments
Other, including profit
repatriation
Transfers (net)

-4.59
-1.29

-6.51
-1.03

-6.94
-0.76

-5.43
-0.22

-3.30
2.46

-5.48
2.06

-6.18
1.61
3.6%

-1.87
-1.61
0.62
-2.23
2.12
-4.35

-4.23
-1.99
1.06
-3.05
1.41
-4.46

-0.26

-2.24

Current account
Trade balance
Exports, f.o.b.
Hydrocarbons
Volume change (in percent)
Price change (in percent)
Other
Imports, f.o.b.
Volume change (in percent)
Price change (in percent)

Capital account
Medium- and long-term capital
Direct investment (net)
Loans (net)
Drawings
Amortization
Short-term capital and errors and
omissions
Overall balance
Financing
Official reserves (increases -)

23.55
28.05
69.42
68.33
1.0
-3.4
1.09
-41.37
11.1
-1.3

20.33
25.13
69.75
68.59
1.0
-0.6
1.16
-44.62
7.9
0.0

18.54
23.53
70.29
69.06
1.0
-0.3
1.23
-46.76
4.7
0.1

-7.76
-7.45
3.00
-10.45
-0.31
8.14

-6.85
-8.41
3.04
-11.45
1.56
10.82

-7.25
-9.23
3.12
-12.35
1.98
12.30

-7.53
-9.73
3.21
-12.94
2.20
13.61

-7.84
-0.18

-8.45
-0.15

-9.26
-0.14

-10.32
-0.13

-11.42
-0.13

-5.22
2.12
4.0%

-7.67
2.19
4.6%

-8.30
2.27
5.1%

-9.12
2.35
5.8%

-10.18
2.44
5.9%

-11.29
2.54
5.9%

-11.22
-10.13
1.76
-11.89
0.98
-12.87

-1.51
-0.41
0.76
-1.17
0.54
-1.71

-0.92
0.18
0.90
-0.72
0.64
-1.36

-0.50
0.60
1.06
-0.45
0.71
-1.16

-0.06
1.04
1.23
-0.19
0.75
-0.94

0.16
1.26
1.42
-0.16
0.76
-0.92

0.39
1.49
1.63
-0.14
0.77
-0.90

-1.09

-1.10

-1.10

-1.10

-1.10

-1.10

-1.10

9.25

16.95

17.73

29.24

36.96

27.32

23.49

20.48

18.93

-16.95
-16.32

-17.73
-17.73

-29.24
-29.24

-36.96
-36.96

-27.32
-27.32

-23.49
-23.49

-20.48
-20.48

-18.93
-18.93

16.88

29.12

36.78

27.11

23.41

20.44

18.96

25.2
65.7
77.8
29.1
5.6
0.5
9.8
4.9

23.6
74.7
108.5
32.2
4.5
...
7.3
3.5

24.8
90.5
145.6
36.3
3.8
...
4.9
2.5

17.9
83.8
173.4
39.4
3.4
...
4.6
2.2

14.6
81.0
197.5
41.6
3.2
...
4.4
2.0

12.0
80.5
218.9
44.0
3.1
...
4.2
1.8

10.4
80.3
238.9
45.9
2.9
...
4.0
1.6

13.1
38.5
43.1
21.0
21.8
0.4
64.0
25.6

20.6
54.6
56.2
26.5
17.2
0.7
35.2
16.7

Sources: Algerian authorities; and Fund staff estimates and projections.
1/ Weighted average of quarterly data.

2012

-9.25
-8.88

Memorandum items:
Current account balance (in percent of
GDP)
Algerian crude oil price (US$/barrel) 1/
Gross official reserves (in billions of US$)
Idem, in months of next year's imports
Gross external debt (in billions of US$)
Of which: Short term
External debt/exports (in percent)
External debt/GDP (in percent)

2011

22
Table 3. Summary of Central Government Operations, 2004–12 1/

2004

2005

Prel.
2006

2007

Projections
2009
2010

2008

2011

2012

(In billions of Algerian dinars)
Budget revenue and grants
Hydrocarbon revenue 2/
Nonhydrocarbon revenue
Tax revenue
Taxes on income and profits
Taxes on goods and services
Customs duties
Registration and stamps
Nontax revenues

2,215
1,571
644
580
148
274
139
20
64

3,083
2,353
730
640
168
309
144
20
90

3,640
2,799
841
721
241
341
115
24
120

3,890
2,964
926
800
284
357
131
27
126

4,871
3,786
1,084
954
339
421
164
31
130

4,883
3,659
1,224
1,091
376
484
196
34
134

4,983
3,642
1,341
1,204
418
532
216
38
137

5,186
3,720
1,467
1,327
460
585
239
42
140

5,389
3,804
1,586
1,443
507
633
256
46
143

Total expenditure
Current expenditure
Personnel expenditure
Mudjahidins' pensions
Material and supplies
Current transfers
Interest payments
Capital expenditure

1,892
1,245
447
69
72
573
85
646

2,052
1,241
492
80
76
520
73
811

2,453
1,434
531
93
96
646
69
1,019

2,812
1,642
620
119
105
732
66
1,170

3,357
1,997
810
117
131
880
59
1,360

3,777
2,156
895
116
159
930
56
1,621

3,979
2,309
984
115
177
981
53
1,670

4,269
2,469
1,070
113
196
1,038
51
1,800

4,569
2,659
1,156
111
216
1,125
50
1,910

Budget balance
Special accounts
Net lending by the treasury
Nonhydrocarbon primary balance
Primary balance
Nonhydrocarbon balance
Overall balance
Financing
Bank 3/
Nonbank 4/
Foreign

323

1,031

1,187

1,078

1,513

1,106

1,004

918

820

110
12
-1,064
507
-1,149
421

-129
5
-1,383
970
-1,456
897

-4
32
-1,580
1,219
-1,648
1,151

0
0
-1,820
1,144
-1,886
1,078

0
0
-2,214
1,573
-2,273
1,513

0
0
-2,497
1,162
-2,553
1,106

0
0
-2,585
1,057
-2,638
1,004

0
0
-2,751
969
-2,802
918

0
0
-2,935
869
-2,984
819

-421
-435
67
-53

-897
-1,002
221
-116

-1,151
-1,165
173
-159

-1,078
-1,054
0
-24

-1,513
-1,488
0
-25

-1,106
-1,087
0
-19

-1,004
-988
0
-16

-918
-903
0
-14

-819
-805
0
-14

41.5
33.1
8.4

40.4
33.3
7.2

39.4
33.4
6.0

71.4
52.2
19.2
17.3
57.0
33.1
23.9
0.0
-37.0
-37.8

67.4
48.3
19.1
17.2
55.5
32.1
23.4
0.0
-35.8
-36.4

63.9
45.1
18.8
17.1
54.2
31.5
22.7
0.0
-34.8
-35.4

(In percent of GDP)
Total revenue
Total expenditure
Overall balance

36.1
29.2
6.9

40.9
29.0
11.9

43.0
29.4
13.6

58.0
41.2
16.9
15.2
47.0
32.6
12.6
1.7
-27.9
-30.1

73.6
56.1
17.4
15.3
52.2
29.6
19.3
3.2
-33.0
-34.7

79.5
61.1
18.4
15.7
54.4
31.3
23.1
0.0
-34.5
-36.0

42.7
30.9
11.8

44.8
30.8
13.9

43.1
33.3
9.8

(In percent of nonhydrocarbon GDP)
Total revenue
Hydrocarbon revenue
Nonhydrocarbon revenue
Of which: Tax revenue
Total expenditure
Current expenditure
Capital expenditure/5
Other 6/
Nonhydrocarbon primary balance
Nonhydrocarbon overall balance

77.5
59.0
18.4
15.9
56.0
32.7
23.3
0.0
-36.2
-37.6

Sources: Algerian authorities; and Fund staff estimates and projections.
1/ On cash basis.
2/ Including dividends of Sonatrach.
3/ Includes the savings/housing bank CNEP.
4/ Including privatization receipts.
5/ Including special accounts related to capital spending.
6/ Including special accounts (not related to capital spending) and net lending.

85.9
66.8
19.1
16.8
59.2
35.2
24.0
0.0
-39.1
-40.1

77.6
58.2
19.5
17.3
60.0
34.3
25.8
0.0
-39.7
-40.6

23
Table 4. Monetary Survey, 2004–08
(In billions of Algerian dinars; at end of period)

2004

2005

2006

Projections
2007

2008

(In billions of Algerian dinars; at end of period)
Net foreign assets
Of which : Bank of Algeria

3,119
3,109

4,179.7
4,151

5,515.0
5,526.3

7,365
7,375

10,493
10,505

Net domestic assets
Domestic credit
Credit to government (net) 1/ 2/
Idem, excluding treasury advance 3/
Credit to the economy 1/
Of which : Private sector
Other items net 4/

623
1,514
-21
...
1,535
676
-891

-21.3
846.6
-933
...
1,779.8
896
-868

-578.4
601.5
-1,304
-1,931
1,905.4
1,056
-1,180

-1,289
-189
-2,358
-2,864
2,169
1,191
-1,100

-2,956
-1,330
-3,846
-4,213
2,516
1,357
-1,626

Money and quasi-money (M2) 5/
Excluding Sonatrach deposits
Money
Quasi-money

3,743
3,404
2,161
1,582

4,158.3
3,659.2
2,421
1,736.9

4,936.6
4,206.7
3,167
1,769.1

6,076
4,918
4,126
1,950

7,537
5,874
4,928
2,609

(Percent change over 12-month period)
Money and quasi-money (M2) 5/
Excluding Sonatrach deposits
Of which : Money
Credit to the economy 1/
Of which : Private sector

11.5
9.7
32.5
11.2
5.8

11.1
7.5
12.1
15.9
32.5

18.7
15.0
30.8
7.1
17.8

23.1
16.9
30.2
13.8
12.8

24.1
19.5
19.5
16.0
13.9

Memorandum items:
Liquidity ratio (e.o.p. M2/GDP)
Liquidity ratio (e.o.p. M2/NHGDP)
Idem, excluding deposits of Sonatrach
Sonatrach deposits
M2 velocity
Credit to the economy/GDP
Credit to the economy/NHGDP
Credit to private sector/NHGDP

61.0
98.1
89.2
339
1.6
25.0
40.2
17.7

55.1
99.2
87.3
499
1.8
23.6
42.5
21.4

58.3
107.8
91.9
730
1.7
22.5
41.6
23.1

66.7
121.0
97.9
1,158
1.5
23.8
43.2
23.7

69.3
133.0
103.7
1,663
1.4
23.1
44.4
23.9

Sources: Bank of Algeria; and Fund staff estimates and projections.
1/ Includes impact of public banks' restructuring packages. The conversion of public banks' claims on public
enterprises into claims on the government results in a decrease in credit to the economy and an equal increase in
credit to government. The adjustment amounted to DA 213 billion in 2006.
2/ Net credit to government excludes postal accounts ("dépôts CCP") at the treasury deposited at the BA.
3/ The advance of BA to the treasury is in respect of early payments by the government of rescheduled
debt to the Paris and London Clubs in 2006.
4/ Includes the debt rescheduling proceeds blocked in special accounts at the BA.
5/ Includes postal accounts ("dépôts CCP") and deposits of nonbank financial institutions.

24
ANNEX I. RELATIONS WITH THE FUND

(As of October 31, 2007)
A. Financial Relations
Membership Status Joined 9/26/63; Article VIII
General Resources Account
Quota
Fund holdings of currency
Reserve position in Fund

SDR Million
1,254.70
1,169.62
85.08

Percent of Quota
100.00
93.22
6.78

SDR Department

SDR Million

Percent of
Allocation
100.00
2.15

Net cumulative allocation
Holdings

128.64
2.77

Outstanding Purchases and Loans: None.
Financial Arrangements

Amount
Amount
Approval
Expiration
Approved
Drawn
Type
Date
Date
(SDR Million)
(SDR Million)
__________________________________________________________________________
EFF
Stand-by
Stand-by

5/22/95
5/27/94
6/03/91

5/21/98
5/22/95
3/31/92

1,169.28
457.20
300.00

1,169.28
385.20
225.00

Projected Obligations to Fund
(SDR million; based on existing use of resources and present holdings of SDRs)

Overdue

Forthcoming
2006

2007

2008

2009

2010

Principal

0.00

0.00

0.00

0.00

0.00

0.00

Charges/interest

0.00

1.28

4.88

4.88

4.88

4.88

Total

0.00

1.28

4.88

4.88

4.88

4.88

Implementation of HIPC Initiative: Not Applicable.

25
B. Nonfinancial Relations
Exchange Rate Arrangement

41.
From January 21, 1974 to October 1, 1994, the exchange rate of the dinar was
determined on the basis of a fixed relationship with a basket of currencies, adjusted from
time to time. On October 1, 1994, the Bank of Algeria introduced a managed float for the
dinar through daily fixing sessions that included six commercial banks. This system has been
replaced by an interbank foreign exchange market as of January 2, 1996. On December 5,
2007, the average of the buying and selling rates for the U.S. dollar was $1 = DA 67.8,
equivalent to SDR 1 = DA 107.1. No margin limits are imposed on the buying and selling
exchange rates in the interbank foreign exchange market, except for a margin of DA 0.017
between the buying and selling rates of the Bank of Algeria for the dinar against the
U.S. dollar.
42.
The exchange regime is a managed float with no preannounced path for the exchange
rate. Full surrender requirements are in effect on hydrocarbon export proceeds. Limits on the
making of payments for invisible transactions and current transfers, which have remained
since Algeria accepted the obligations of Article VIII, sections 2(a), 3, and 4, in 1997, are
indicative according to the authorities. Inward direct investment is generally free of
restrictions; controls are maintained on other capital account payments and transfers.
Latest Article IV Consultation

The discussions for the 2006 Article IV consultation with Algeria were held in Algiers during
October 4–18, 2006. The staff report (IMF Country Report No. 07/72) was discussed by the
Executive Board on January 10, 2007 and published on February 22, 2007.
Technical Assistance

•

An MFD expert visited Algiers in January–February 2005 to advise on bank inspection.

•

An STA expert visited Algiers in June–July 2005 to advise on the development of
quarterly national accounts statistics.

•

An MFD mission visited Algiers in July 2005 to advise on liquidity management and
monetary operations.

•

An MFD/LEG mission visited Algiers in July 2005 to advise on the exchange regime and
the development of the foreign exchange market.

•

An MFD expert visited Algiers in October 2005 to advise on foreign exchange reserve
management.

•

An MFD mission visited Algiers in September 2005, December 2005, and in May 2006
to advise on bank restructuring.

26
•

An MFD expert visited Algiers several times from February through September 2006 to
assist the Bank of Algeria to develop its bank supervision and regulation capability.

•

An MFD expert visited Algiers in January–February 2006 to advise on monetary and
foreign exchange operations.

•

An MFD expert visited Algiers in February and May 2006 to advise on foreign exchange
reserve management.

•

A STA mission visited Algiers in May 2006 to advise on monetary and financial
statistics.

•

An MFD expert visited Algiers in May 2006 to advise on payment systems.

•

A STA mission visited Algiers in May 2006 to advise on consumer price statistics.

•

MFDs expert visited Algiers several times from February through October 2007 to assist
the Bank of Algeria in banking supervision.

•

Two FAD missions visited Algiers in February 2007 to review tax policy and advise on
customs administration.

•

A multisector STA mission visited Algiers in February 2007 to prepare Algeria’s
participation in the GDDS.

•

An FAD mission visited Algiers in April 2007 to continue the program of assistance in
tax administration.

Financial Sector Assessment Program

Algeria participated in the FSAP in 2003. The Executive Board discussed the Financial
System Stability Assessment on January 14, 2004, (see IMF Country Report No. 04/138).
The FSSA was published on May 17, 2004.
The 2003 FSAP was updated in 2007. Missions took place in March and June 2007, and the
conclusions were discussed with the authorities in November 2007.
Resident Representative/Advisor

None.

27
ANNEX II. RELATIONS WITH THE WORLD BANK

(As of November 30, 2007)
The Algeria Country Assistance Strategy for 2004–06 aimed at: (a) strengthening fiscal
sustainability and hydrocarbon revenue management to build the basis for sustained growth;
(b) removing the constraints to private sector-led growth, particularly those affecting the
business environment, SMEs, the financial sector, and infrastructure development; and
(c) supporting the government’s efforts to articulate and implement a strategy for better
service delivery, particularly in water supply, transport, housing, environmental services and
human development to meet the critical needs of the population. The Bank Group’s support
is guided by three principles: (a) selectivity through engagement in a limited number of areas
and a selective use of Bank instruments; (b) programmatic approaches focused on transfer of
knowledge and capacity building; and (c) partnerships, outreach and knowledge sharing.
Preparation of a new country partnership strategy between Algeria and the Bank for 2008 and
beyond has just been launched. In the absence of new borrowing by Algeria, this strategy is
expected to concentrate on technical assistance and analytical activities, in priority areas.
The World Bank portfolio in Algeria comprises 2 active operations and 71 closed loans, with
cumulative net commitment of $4.3 billion, of which $4.2 billion have been repaid. Net
commitments for the 2 current operations amount to $25.3 million of which $9.5 million
have been disbursed. Of the 2 operations, one is closing on December 31, 2007 and the last
one in February 2009. No new loans have been approved since FY03. In FY06 the
government prepaid $637 million of 22 IBRD loans, and cancelled $176.9 million of loans
for active operations.
Recent analytical work concluded includes an update of the FSAP carried out jointly with the
IMF, a Public Expenditure Review (PER) also done in collaboration with the IMF and under
wide public dissemination; a Labor Markets and Social Protection policy note; a second
Investment Climate Assessment; and a policy note on Trade in Services. Recent technical
assistance (TA) has supported social insurance, specifically in the area of pensions;
macroeconomic modeling to the ministry of finance and the central bank; improvement of
the doing business indicators; training in analytical tools for poverty, governance and private
sector development issues to Conseil National Economique et Social (CNES); training in
rural development topics; and training in skills development and technical, vocational and
educational.
Starting in 2006, the authorities expressed interest in Reimbursable Technical Assistance
(RTA) from the World Bank. Ongoing RTA activities now include: preparation of
management contracts in water supply for three of the largest cities; capacity building for the
Caisse Nationale d’Equipement et de Développement (CNED); assistance to the ministry of

28
urban planning and environment (MATE) in the area of solid waste management and the
rehabilitation of open dumps and the clean development mechanism; and advisory services
on procurement to SONATRACH. RTA to the central bank for the creation of a credit bureau
and on the regulatory framework of credit cooperatives is also expected to start soon.

Algeria: Financial Relations with the World Bank
(As of November 30, 2007)
Total Net
Commitments

Undisbursed
Balance
(In millions of U.S. dollars)

IBRD lending operations 1/
4,298.1

71 loans closed 2/
2 active loans:
- Budget System Modernization
- Transport Technical Assistance
Total active loans
Repayments
Debt outstanding
Net lending by the World
Bank (by fiscal year) 3/
Commitments
Disbursements
Debt service
Principal
Interest 4/
Net transfer 5/

18.4
6.9

12.5
3.3

25.3
4,152.7
112.5

15.8

2003

2004

2005

2006

2007

183
51
296
201
95
-245

0
51
270
197
73
-219

0
27
224
174
50
-197

0
27
789
748
41
-760

0
7
18
11
6
-11

1/ IDA has no operations in Algeria.
2/ Less cancellations, includes adjustment lending.
3/ Fiscal years start July 1 and end June 30.
4/ Includes charges.
5/ Equal to disbursements minus debt service.

2008
0
2
9
6
3
-7

29
ANNEX III. STATISTICAL ISSUES

Data provided to the Fund are broadly adequate for effective surveillance, but there are
serious weaknesses particularly in government finance statistics. Key factors behind
weaknesses include the lack of financial resources allocated to the compilation of statistics,
insufficient interagency coordination, as well as concerns about accuracy that give rise to
reluctance to publish provisional data.
Algeria decided to participate in the GDDS in February 2006. The authorities have nominated
a national coordinator and are in the process of producing GDDS metadata. GDDS
participation and technical issues were discussed during the STA multisector statistics mission
conducted in February 2007.
Real Sector

The February 2007 mission found that the human, material and financial resources of the
Office National des Statistiques (ONS) are insufficient, in particular those devoted to the
production of real sector statistics. The mission recommended giving priority to the
compilation of GDP at constant prices with a change in its base; and the compilation of
quarterly accounts. The System of National Accounts 1993 is not fully applied, but only some
general principles. The mission recommended that the Banque d’Algerie (BA) and the
ministère des finances (MF) assume some tasks currently assigned to the ONS in order to
reduce its workload. The price index is published with delay. A new index with base 2001 has
not been published yet. Also, new products should be introduced in the index, and its weights
should be revised. Real sector data are reported to STA on an irregular basis and with
substantial lags. IFS import trade data at current prices are derived from the Direction of
Trade Statistics.
Government Finance

Improvement of the government finance statistics (GFS) would require the allocation of
greater human and financial resources, a more prominent compilation role for the general
directorate of accounting in the ministry of finance, and establishment of an automated bridge
table between the detailed monthly Treasury ledger (Balance générale), regularly produced
by the latter, and the GFS table (Situation Résumée des Opérations du Trésor—SROT). This
would facilitate a more timely production of quarterly and monthly GFS, as well as a more
timely report to the Fund of quarterly data that fully reconcile the SROT presentation of
government finance outcomes with the budget presentation. The ongoing changeover to an
enhanced chart of accounts of the Treasury would offer an ideal opportunity to revamp GFS
compilation.
The 2006 GDDS mission and the 2007 multi-sector mission recommended (a) that proceeds
of the oil stabilization fund (FRR) be shown as revenue (rather than financing); (b) the
compilation of more detailed breakdowns, in particular relating to the item “other transfers”;
(c) a more appropriate reporting of the three large debt assumption operations carried out over

30
the past decade; and (d) further work on the financing and the reconciliation with monetary
statistics. Meeting the GDDS and eventually the SDDS standards will require substantial
efforts in terms of extension of coverage (consolidating the operations of social security and
Wilayate, and subsequently of other administrative bodies and municipalities).
Algeria reported GFS through the year 2006 for publication in the GFS Yearbook. However,
the institutional coverage of the data reported is limited to Budgetary Central Government,
albeit in a wide sense, including the general budget, the annexed budget, and the special
treasury accounts. Clarification has been sought from the authorities regarding the recording
of the latter (net versus gross recording). No sub-annual data are submitted for IFS
publication.
Monetary Statistics

Monetary data are broadly adequate for policy formulation and monitoring of economic
developments. In particular, coverage has improved with the consolidation of data from the
national savings bank (CNEP) beginning December 1998 and banking operations conducted
by the National Mutual Fund for Agriculture (CNMA-banque) beginning January 2002.
However, reporting of balance sheet data by some state-owned commercial banks is very
untimely, and most commercial banks do not report the complete data needed to compile the
monetary survey. Prudential data reported by banks are untimely and unreliable on the part of
state-owned banks. The May 2006 monetary and financial statistics mission reiterated a long
standing recommendation to strictly enforce the reporting obligations of banks by introducing
high penalties. The mission also recommended to further extend the coverage to include
operations of finance companies and to undertake a major revision of the outdated chart of
accounts and accounting guidelines applied to banks and finance companies. This would
foster consistency with the methodology in the Monetary and Financial Statistics Manual
(MFSM).
A multisector statistics mission during February 14–27, 2007 found that the authorities have
made significant progress in implementing the recommendations of past missions, including
(a) documentation of concepts and methodology used to compile monetary and financial
statistics; (b) revision of the reporting forms used to collect data from banks; and
(c) completion of the development of monetary and financial statistics based on the
Standardized Report Forms (SRFs), which have been published in the IFS Supplement
starting with the June 2007 issue.
Balance of Payments

The February 2007 multisector statistics mission found the statistics are generally of good
quality. This is largely related to completeness of the main data source, i.e., the ITRS system,
in the context of very tight foreign exchange regulations. The mission emphasized the need to
implement a survey for direct investment data. In November 2007, the authorities published
the first issue of the Quarterly Statistical Bulletin, which includes balance of payments data.

3

4

12/06
09/07

GDP/GNP

Gross External Debt

Q
Q
Q
A
A

11/05/07
11/05/07
11/05/07
11/05/07
11/05/07

A

A

Q

Q

I

A

A

A

A

A

A

n.a.

M

M

A

A

M

M

M

W

Frequency
of
6
publication

2

Includes reserve assets pledged or otherwise encumbered as well as net derivative positions.
Both market-based and officially determined, including discount rates, money market rates, rates on treasury bills, notes and bonds.
3
Foreign, domestic bank, and domestic nonbank financing.
4
The general government consists of the central government (budgetary funds, extra budgetary funds, and social security funds) and state and local governments.
5
Including currency and maturity composition.
6
Daily (D), Weekly (W), Monthly (M), Quarterly (Q), Annually (A); Irregular (I); and Not Available (NA).

1

09/07

Exports and Imports of Goods and Services

09/07

I

Q
11/05/07

09/07

09/07

5

n.a.

n.a.

M

M

M

M

M

M

M

M

Frequency
of
6
reporting

n.a.

M

11/05/07

M

11/05/07

M

M

11/05/07

11/05/07

M

M

D

D

Frequency
of
6
data

11/05/07

11/05/07

11/05/07

11/05/07

Date
received

n.a.

10/07

External Current Account Balance

Stocks of Central Government and Central Government-Guaranteed Debt

Revenue, Expenditure, Balance and Composition of Financing – Central Government

3

Revenue, Expenditure, Balance and Composition of Financing – General Government

Consumer Price Index

10/07

08/07

Consolidated Balance Sheet of the Banking System

2

10/07

Central Bank Balance Sheet

Interest Rates

08/07

Broad Money

10/31/07
10/07

1

10/31/07

Reserve/Base Money

International Reserve Assets and Reserve Liabilities of the Monetary Authorities

Exchange Rates

Date of
latest
observation

As of December 11, 2007

TABLE OF COMMON INDICATORS REQUIRED FOR SURVEILLANCE

31

Public Information Notice (PIN) No. 08/20
FOR IMMEDIATE RELEASE
February 19, 2008

International Monetary Fund
700 19th Street, NW
Washington, D. C. 20431 USA

IMF Executive Board Concludes 2007 Article IV Consultation with Algeria
On February 11, 2008, the Executive Board of the International Monetary Fund (IMF) concluded the
Article IV consultation with Algeria.1
Background
Algeria’s market-oriented economic reforms over recent years started to bear fruits, with higher growth,
low inflation, and strong fiscal and external positions. Real GDP growth peaked at 4.6 percent in 2007
from 2 percent in 2006 reflecting strong growth in the nonhydrocarbon sector (6 percent) driven by
services and construction and public works. Inflation remained low despite rising food prices.
Unemployment declined further in 2007, but remains high particularly among the youth.
Algeria’s external position has continued to strengthen. Boosted by high world oil prices, international
reserves have now passed the US$100 billion mark, and the external current account surplus remained
above 20 percent of GDP in 2007.
The fiscal policy stance remained expansionary. The nonhydrocarbon fiscal deficit reached about
37.5 percent of GDP in 2007 from 36 percent in 2006, as a result of the public investment program and
higher wage bill. Nevertheless, higher hydrocarbon revenues kept the overall fiscal surplus at
12 percent in 2007, further increasing savings in the hydrocarbon stabilization fund (FRR).

1

Under Article IV of the IMF's Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. A staff team visits the country, collects economic and financial
information, and discusses with officials the country's economic developments and policies. On
return to headquarters, the staff prepares a report, which forms the basis for discussion by the
Executive Board. At the conclusion of the discussion, the Managing Director, as Chairman of the
Board, summarizes the views of Executive Directors, and this summary is transmitted to the
country's authorities. This PIN summarizes the views of the Executive Board as expressed during
the [February 11, 2007 Executive Board discussion based on the staff report.

2

Progress continued in structural reforms to strengthen financial intermediation and improve the
business environment to spur further private investment and growth in the medium term.
Executive Board Assessment
Executive Directors agreed with the thrust of the staff appraisal. They welcomed Algeria’s encouraging
economic performance in recent years, reflecting market-oriented reforms and prudent macroeconomic
policies in a favorable external environment. Nonhydrocarbon growth is accelerating, employment is on
the rise, and inflationary pressures are in check. The external and fiscal positions remain strong and
the authorities’ ambitious investment program has started to improve infrastructure and living
conditions.
Directors agreed that the main challenges facing Algeria are to ensure sustained high productivity and
nonhydrocarbon growth and to lower further the still high unemployment. They welcomed the
authorities’ commitment to continued macroeconomic stability and deepened market-oriented reforms
as providing the basis for meeting these challenges, and highlighted, in particular, the role to be played
by improving financial intermediation.
Directors viewed that the tightening of monetary policy had absorbed the excess liquidity in the banking
system and helped keep inflation under control, despite rising food prices. They observed that, as
ongoing fiscal stimulus will further boost liquidity and domestic demand, continued central bank
vigilance is warranted. They also encouraged further exploration of measures to absorb excess liquidity
permanently. In this context, they welcomed the recent increase in the reserve requirement rate.
Directors considered that Algeria’s exchange rate policy is consistent with external stability. They noted
the assessment that the real effective exchange rate remains close to its equilibrium level, while
acknowledging the estimation difficulties for oil exporting countries. Directors encouraged the
authorities to continue managing the exchange rate in a flexible manner, while implementing policies to
enhance productivity and economic diversification.
Directors agreed that the current fiscal stance remains consistent with long-term fiscal sustainability.
They observed, however, that if inflationary pressures intensify, the burden should not fall solely on
monetary policy, and the withdrawal of some of the fiscal stimulus envisaged in the 2008 budget might
be called for. In this context, Directors noted that careful prioritization of projects in the public
investment program in line with absorptive capacity could help reduce demand pressures. They
welcomed the initiation of the National Fund for Investment and Development and underscored its
important role in ensuring the quality of spending under the public investment program. Directors also
commended the substantial improvements in budget management and fiscal governance.
Directors noted that the sizable increase in the wage bill envisaged in the 2008 budget aims at
improving efficiency in the public administration. They encouraged the authorities to keep real public

3
sector wage increases in line with productivity gains in the nonhydrocarbon sector, as intended in line
with the principles set out in the National Economic and Social Pact, in order to preserve
competitiveness and long-term fiscal sustainability.
Directors were encouraged by progress towards strengthening tax administration and simplifying the
tax system. They considered that gradual steps to reduce exemptions, improve VAT design, and
eliminate the turnover tax would contribute importantly to improving the business climate.
Directors stressed that sustained further implementation of financial sector reforms will be key to
improving the business climate and enhancing private-sector led growth. They encouraged the
authorities to implement the recommendations of the 2007 Financial Sector Assessment Program
update, including through strengthening the role of private banks. Directors assigned a high priority to
improving bank governance and risk management, given the current strong growth in private sector
credit. They also pointed out that guarantee schemes on credit to small and medium enterprises should
not distract banks from careful assessment of credit risk.
Directors welcomed the authorities’ decision to list large corporate and government bonds on the
Algiers Bourse, and recommended the prompt finalization of the regulatory framework for the
commercial paper market. Further developing the local corporate debt securities markets would
contribute to financial stability and growth.
Directors welcomed the progress achieved in the area of bilateral and regional trade liberalization.
They looked forward to Algeria’s impending accession to the World Trade Organization (WTO), which
will be an important step to ensure access to international markets.
Directors encouraged Algeria to continue to work towards participation as a creditor in the Enhanced
Heavily Indebted Poor Countries Initiative.
It is expected that the next Article IV consultation with Algeria will take place on the standard 12-month
cycle.

Public Information Notices (PINs) form part of the IMF's efforts to promote transparency of
the IMF's views and analysis of economic developments and policies. With the consent of the
country (or countries) concerned, PINs are issued after Executive Board discussions of Article
IV consultations with member countries, of its surveillance of developments at the regional
level, of post-program monitoring, and of ex post assessments of member countries with
longer-term program engagements. PINs are also issued after Executive Board discussions of
general policy matters, unless otherwise decided by the Executive Board in a particular case.

4
Selected Economic Indicators

2003

2004

2005

Est.
2006

Proj.
2007

(Annual percentage change; unless otherwise indicated)
Domestic economy
Real GDP
Hydrocarbon sector
Other sectors
Consumer price index (average)
Gross national savings (in percent of GDP)
Gross national investment (in percent of GDP)

6.9
8.8
5.9
2.6
43.3
30.3

5.2
3.3
6.2
3.6
46.2
33.2

5.1
5.8
4.7
1.6
51.8
31.2

2.0
-2.5
5.6
2.5
54.4
29.2

4.6
-1.0
6.0
3.7
54.5
31.0

(In billions of U.S. dollars; unless otherwise indicated)
External sector
Exports, f.o.b.
Imports, f.o.b.
Current account (in percent of GDP)
Gross official reserves
Idem, in months of next year's imports
External debt (in percent of GDP)
Debt service ratio (in percent of exports)
Terms of trade (deterioration -)
Real effective exchange rate (depreciation -) 1/

24.5
13.4
13.0
32.9
18.1
34.4
17.9
9.7
-9.5

32.2
18.0
13.1
43.1
21.0
25.6
17.6
13.6
0.6

46.3
19.9
20.6
56.2
26.5
16.7
12.5
30.0
-3.9

54.7
20.7
25.2
77.8
29.1
4.9
23.8
9.8
-0.3

59.9
25.2
23.6
108.5
32.2
3.5
3.1
3.4
-0.5

43.0
29.4
13.6

42.7
30.9
11.8

(In percent of GDP)
Central government finance
Total revenue
Total expenditure and net lending
Overall budget balance (deficit-)

37.1
29.3
7.8

36.1
29.2
6.9

40.9
29.0
11.9

(In percent of nonhydrocarbon GDP)
Central government finance
Total revenue
Total expenditure and net lending
Nonhydrocarbon balance

57.6
45.5
-27.8

58.0
47.0
-30.1

73.6
52.2
-34.7

79.5
54.4
-36.0

77.5
56.0
-37.6

(Annual percentage change; unless otherwise indicated)
Money and credit
Net foreign assets
Domestic credit
Credit to the government (net)
Credit to the economy
Broad money
Interest rate (central bank rediscount rate, in percent)

33.4
-1.4
-5.3
8.9
15.6
4.5

Sources: Algerian authorities; and IMF staff estimates and projections.
1/ For 2007, as of November.

33.1
-8.6
-13.2
11.2
11.5
4.0

34.0
-17.8
-24.4
15.9
11.1
4.0

31.9
-5.9
-8.9
7.1
18.7
4.0

33.5
-16.0
-21.4
13.8
23.1
4.0

Statement by Mohammed Daïri, Alternate Executive Director for Algeria
and Said Maherzi, Advisor to the Executive Director
February 11, 2008
Our Algerian authorities thank staff for a well-focused and concise report and useful
Selected Issues Paper (SIP). They highly value Fund’s advice and continued assistance to
their reform efforts.
Algeria’s economic performance continues to improve, reflecting sound macroeconomic
policies and implementation of key structural reforms over the past years, ongoing
execution of an ambitious public investment program, and favorable external conditions.
Growth averaged 5 percent, with sustained strengthening in the nonhydrocarbon sector,
and inflation was contained at 2.8 percent on average over the past five years, while
unemployment declined significantly. The fiscal and external positions continued to
strengthen, allowing for substantial foreign debt prepayment and sizeable reserve
accumulation. The medium-term prospects are also favorable. As staff note, the main
challenge is to ensure sustained high nonhydrocarbon growth to further reduce the still
high unemployment and improve the living standards of the population. In this context,
the authorities remain firmly committed to their reform agenda in order to promote
private sector development and economic diversification and increase productivity while
maintaining macroeconomic stability.
Preserving long-term fiscal sustainability remains central to the authorities’ strategy.
High revenue and prudent fiscal policy contributed to achieving fiscal surpluses of
12 percent of GDP on average, allowing for increased savings in the revenue stabilization
fund, which currently exceed by far the level of public debt. Capital expenditure is
expected to increase in 2008 and 2009, as anticipated under the Public Investment
Program (PIP). At the same time, sustained efforts are being directed to ensure quality
spending, in line with the recommendations of the World Bank Public Expenditure
Review. Current expenditure will rise in 2008 on account of increased wage bill as part of
a comprehensive civil service reform to improve efficiency in public services delivery.
However, this increase will be contained within sustainable levels, including by linking
future real wage increases to productivity and economic performance, in line with the
principles set out in the National Economic and Social Pact. Progress will also continue
in enhancing public expenditure management and fiscal governance. Work is well
advanced to develop a medium-term fiscal framework, and a new draft organic law on
public finances will soon be submitted to parliament. On the revenue side, further strides
have been made in improving tax and customs administration, based on FAD’s
recommendations, resulting in increased nonhydrocarbon tax revenue despite the gradual
dismantling of tariffs in the context of the Association Agreement with the EU. Further
progress is expected in these areas and in simplifying the tax and incentives system.
Prudent monetary policy, including in the context of continued sterilization of part of the
oil-induced inflows in the stabilization fund, has been instrumental in containing
inflation. While nonfood inflation remained very low, averaging less than 2 percent over

2
the past two years, headline inflation increased in the first half of 2007 as a result of
higher food prices. In response, and to alleviate potential inflationary pressures from
excess liquidity, the central bank (BA) raised its policy interest rates and substantially
increased the volume of liquidity absorption.
While potential inflationary pressures from the higher pace of PIP implementation should
be nuanced in view of the high import content of the program, the authorities take good
note of staff’s recommendations on the issue of excess liquidity in the banking system
and stand ready to take additional measures as needed to preserve macroeconomic
stability, including through increasing BA’s policy interest rates, reserve requirements,
and level of liquidity absorption. In this regard, in January 2008, BA increased the
reserve requirement rate from 6.5 percent to 8 percent. Moreover, sustained efforts are
being made to enhance coordination between BA and the Ministry of finance, particularly
in the context of envisaged early repayment of domestic public debt. The authorities look
forward to further working with staff on the design of the most appropriate mechanism to
ensure that oil-induced liquidity does not hamper financial sector stability and
development. The authorities share staff’s conclusion that the real effective exchange rate
is broadly in line with its equilibrium level, based on the three methodologies presented
in the SIP, and welcome their assessment that policies are consistent with external
stability. They are committed to their flexible exchange rate policy to ensure that the real
effective exchange rate remains close to its equilibrium level.
Progress continues to be made to improve the business environment and promote private
sector development and economic diversification. This includes substantial infrastructure
investment under the PIP; further trade liberalization in the context of the Association
Agreement with the EU, the well-advanced WTO accession process, and regional
integration; and ongoing efforts to improve governance, lower the cost of doing business,
and further simplify the tax system. Measures have also been taken to encourage the
development of small- and medium-sized enterprises (SMEs) with the establishment of
guarantee schemes on bank credits to these enterprises. While emphasizing the need to
support SMEs in accessing bank financing, the authorities agree with staff that such
schemes should not distract banks from assessing credit risk and will closely monitor
developments.
The SIP chapter on domestic capital markets provides useful insight on the exceptional
development of the corporate bond market in Algeria by regional standards and the
potential for its further development in the context of PIP financing. Moreover, it rightly
underscores the contribution of this market to enhanced competition and efficiency in the
financial system, reduced vulnerability of the banking sector to the public enterprise
sector, and greater incentives to banks to finance SMEs. The authorities appreciate staff’s
suggestions to which they will give due consideration.
The authorities are thankful to the IMF and World Bank staffs for their work on updating
the 2003 FSAP and take good note of their useful recommendations. While candidly
acknowledging that much remains to be done to further strengthen the financial system,
they are encouraged by the staffs’ positive assessment of the overall progress since 2003.

3
Ongoing reforms are broadly in line with staffs’ recommendations, including measures
aimed at improving public banks’ governance, modernizing their accounting and
information systems in conjunction with the well-advanced modernization of the payment
system, enhancing their risk management and internal control capacity, and strengthening
the prudential and supervisory framework and its enforcement. The authorities remain
firmly committed to sustaining their reform efforts to strengthen the soundness and
efficiency of the financial system and look forward to further Fund’s technical assistance
in banking supervision.
Strengthening the role of the private sector in the financial sector to achieve higher,
private sector-led growth is a key priority. Following the opening of the banking sector to
private investors, eleven foreign banks are now operational; another major international
bank is to start operation soon; and a number of other foreign banks are in the process of
being licensed. In parallel, to gradually reduce state ownership in public banks, the
privatization of one major public bank, Crédit Populaire d’Algérie (CPA), was initiated,
with the assistance of a reputable investment bank, and another public bank was
designated for privatization. Unfortunately, while a number of large foreign banks
expressed strong interest in the bidding for the CPA, investors’ interest waned only days
before the deadline for reception of the bids, as a result of the recent turmoil in the
international financial markets. Under the circumstances, the authorities had no choice
than to suspend the process pending restoration of stability and confidence in
international capital markets and clarification of the impact of the crisis on the financial
situation of the bidders. The authorities attach high importance to the successful
privatization of CPA for its own sake and as key catalyzing factor for further
privatization in the sector.
The authorities do not see in the temporary pause in the privatization of CPA a possible
disincentive for public banks to improve their performance and upgrade their risk
management capacities. These are key elements of the public banks’ reform strategy, to
which their boards and management are fully committed under performance contracts
signed with and closely monitored by the shareholder. Moreover, the assessment that
public banks remain solvent only because of their ability to draw on public support as
needed does not give credit to the authorities’ efforts at improving the performance of the
public banks and addressing their vulnerabilities. As indicated in the FSSA, the bulk of
public banks’ low quality claims are on public enterprises. Their envisaged repurchase by
the Treasury is part of a broader public enterprise reform agenda (Box 4 of the FSSA and
Box I.2 of the SIP) that includes further privatization and restructuring and multi-year
performance contracts with quantitative targets for securing enterprises’ economic and
financial viability. While this agenda is being implemented, the envisaged government
repurchase of banks’ nonperforming claims on public enterprises will be instrumental in
maintaining the soundness and resilience of the banking sector, as recognized in the
FSAP update. In parallel and as recommended by the 2003 FSAP, appropriations are
made in the budget laws to compensate public enterprises for their quasi-fiscal activities.
While staffs point to the potential risk of rapid credit growth associated with structural
excess liquidity, it should be noted that growth in total credit to the economy remained

4
moderate over several years of excess liquidity in the banking system. A number of
factors may have contributed to mitigate this risk, including prudent conduct of monetary
policy, strengthened regulations with regard to credit concentration, and more cautious
lending practices. In this latter regard, it is noteworthy that total credit to public
enterprises declined during 2005-06 and that the share of credit to the private sector in
total credit to the economy has increased from 43 percent in 2003 to 53 percent in 2006.
However, this welcome improvement in credit distribution does not lead to complacency
and the authorities remain committed to further private sector development while closely
monitoring the risks of rapid credit growth and concentration.

