February 2006
IMF Country Report No. 06/50

© 2006 International Monetary Fund

January 6, 2006

January 23, 2006

People’s Republic of China—Hong Kong Special Administrative Region: 2005 Article
IV Consultation--Staff Report; and Public Information Notice on the Executive Board
Discussion
Under Article IV of the IMF’s Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. In the context of the 2005 Article IV consultation with the People’s
Republic of China—Hong Kong Special Administrative Region, the following documents have been
released and are included in this package:
•

the staff report for the 2005 Article IV consultation, prepared by a staff team of the IMF,
following discussions that ended on October 25, 2005, with the officials of the People’s
Republic of China—Hong Kong Special Administrative Region on economic developments
and policies. Based on information available at the time of these discussions, the staff report
was completed on January 6, 2006. The views expressed in the staff report are those of the
staff team and do not necessarily reflect the views of the Executive Board of the IMF.

•

a Public Information Notice (PIN) summarizing the views of the Executive Board as
expressed during its January 23, 2006 discussion of the staff report that concluded the
Article IV consultation.

The document listed below has been or will be separately released.
Selected Issues Paper
The policy of publication of staff reports and other documents allows for the deletion of market-sensitive
information.
To assist the IMF in evaluating the publication policy, reader comments are invited and may be sent
by e-mail to publicationpolicy@imf.org.
Copies of this report are available to the public from
International Monetary Fund • Publication Services
700 19th Street, N.W. • Washington, D.C. 20431
Telephone: (202) 623-7430 • Telefax: (202) 623-7201
E-mail: publications@imf.org • Internet: http://www.imf.org
Price: $15.00 a copy

International Monetary Fund
Washington, D.C.

INTERNATIONAL MONETARY FUND
PEOPLE’S REPUBLIC OF CHINA—HONG KONG
SPECIAL ADMINISTRATIVE REGION
Staff Report for the 2005 Article IV Consultation Discussions
Prepared by the Staff Representatives for the Consultation Discussions Held in 2005
In Respect of the Hong Kong Special Administrative Region
Approved by Wanda Tseng and Juha Kähkönen
January 6, 2006
•

The consultation discussions were held in the Hong Kong Special Administrative
Region of the People’s Republic of China during October 13–25, 2005. The staff team
comprised Mr. Aziz (Head), Messrs. Aitken, Goldsworthy and Leigh (all APD).
Ms. Tseng participated in the concluding policy discussions. Mr. Gruenwald (Resident
Representative) also participated in the mission. Messrs. Wang and Chen (OED)
attended key meetings.

•

The mission met with Financial Secretary Henry Tang, Chief Executive of the
Hong Kong Monetary Authority Joseph Yam, Secretary for Financial Services and the
Treasury Frederick Ma, Chairman of the Securities and Futures Commission
Martin Wheatley, and other senior government officials and private sector
representatives.

•

Both the Executive Board and the staff have generally endorsed the authorities’
macroeconomic policies and structural reforms. Directors have commended the
authorities for their skillful conduct of economic policy in the face of external shocks,
including in reining in the fiscal deficit. Directors and staff have noted that the LERS
remained appropriate and reiterated their support for the authorities’ commitment to the
currency board. On the need to broaden the tax base, the staff and the authorities agree
in principle, but the staff have deferred to the authorities on the timing of implementing
measures to do so, such as introducing a Goods and Services Tax (GST).

•

The authorities have indicated their intention, as in the past, to publish the staff report.

•

The principal author of this report is Lamin Leigh.

-2-

Contents
Executive Summary…………………………………………………………………………...3
I. Introduction ............................................................................................................................4
II. Recent Economic Developments: A Recovery Turning into Sustained Expansion..............5
III. Report on the Discussions..................................................................................................10
A. Fiscal Policy—What Lies Ahead? ..........................................................................10
B. Exchange Rate Regime—A Stronger Currency Board ...........................................14
C. Structural Policies—Continuing to Reinvent the Economy....................................17
D. Other Issues.............................................................................................................24
IV. Staff Appraisal ...................................................................................................................24
Boxes
1. Impact of Aging .................................................................................................................12
2. Hong Kong SAR’s Labor Market ......................................................................................21
3. Recent Property Market Developments .............................................................................23
Tables
1. Selected Economic and Financial Indicators, 2002–2006 .................................................27
2. Consolidated Government Accounts, FY2002–FY2009 ...................................................28
3. Standard Vulnerability Indicators, 2000–2005 ..................................................................29
4. Medium-Term Macroeconomic Framework, 2002–2010..................................................30
5. Medium-Term Balance of Payments, 2002–2010 .............................................................31
Annexes
I. Fund Relations ...................................................................................................................32
II. Statistical Issues .................................................................................................................33

-3-

EXECUTIVE SUMMARY
State of the Economy and Outlook
Hong Kong SAR’s economic expansion that began in mid-2003 has now been sustained for
9 consecutive quarters. Real GDP grew by about 7¼ percent (year-on-year) in the first three
quarters of 2005, boosted, in part, by strong exports and to some extent private consumption.
Inflation remained mild during the first half of 2005 and has increased modestly in recent
months, mainly due to the pick up in housing rentals and higher import prices. Reflecting the
economic expansion, the unemployment rate has fallen by more than 3 percentage points
from its peak in 2003 to 5¼ percent in September-November. Real GDP growth is expected
to moderate to about 5½ percent in 2006 with some easing of external demand. The risks to
this central scenario are broadly balanced.
Policy Discussions
Given Hong Kong SAR’s rules-based macroeconomic framework, short-term discretionary
policy has played a relatively smaller role compared to long-term reforms. Thus, the
mission’s discussions were focused on the longer-term fiscal strategy and measures needed to
foster robust and sustainable growth over the medium term.
On fiscal policy, it is likely that the budget will return to balance in the current fiscal year,
significantly ahead of schedule, because of buoyant revenues and continued expenditure
restraint. With the objective of returning to budget balance nearly achieved, the staff
encouraged the authorities to develop a longer-term fiscal strategy taking into account fiscal
pressures that are likely to arise from an aging population. The staff also reiterated the need to
broaden and stabilize the revenue base through the introduction of a goods and services
tax (GST).
With regard to the exchange rate regime, the staff reiterated its support for the authorities’
commitment to the linked exchange rate system (LERS). By removing the uncertainties
about the extent to which the Hong Kong dollar could appreciate, the May 2005 refinements
have successfully dampened speculative inflows related to market expectations of a renminbi
appreciation and helped to keep financial markets calm following the changes in the
renminbi regime in July.
On structural policies, there was agreement that the importance of the financial sector for
Hong Kong SAR reinforces the need to continue to strengthen its market infrastructure and
supervisory systems in order to maintain financial stability. Over time, as Hong Kong’s
financial markets are expected to play a more direct role in Mainland China’s financial
intermediation, coordination of supervisory activities between the respective agencies will
become increasingly important. Tackling the problem of long-term unemployment also
remains a key policy priority.

-4-

I. INTRODUCTION
1.
Since the Asian crisis, Hong Kong SAR has undergone three sharp economic
cycles, where incipient recoveries were prematurely cut short by shocks. In the last
cycle, the outbreak of Severe Acute Respiratory Syndrome (SAR S) in Q2 2003 ended a
hesitant recovery that began in late-2002. Output declined, unemployment rose, deflation
intensified, and the Hong Kong dollar came under renewed downward pressures. The
linked exchange rate system (LERS) precluded monetary policy from playing a supportive
role, but countercyclical fiscal policy, continued structural reforms, and Hong Kong SAR’s
traditionally flexible product and labor
13.0
13.0
markets helped to mitigate the impact of
Real GDP
SARS. Another economic turnaround began
(in logs)
12.8
12.8
taking root in Q3 2003. The rebound was
12.6
12.6
initially driven by net exports and the
2003
confidence building effects of the Closer
SARS outbreak
12.4
12.4
Economic Partnership Arrangement (CEPA)
2001 global slowdown
with the Mainland, later boosted by domestic
1997-98 Asian crisis
12.2
12.2
demand in 2004.1 Real GDP grew by about
8¼ percent in 2004, well above the annual
12.0
12.0
average of about 4¾ percent over the past two
decades, and the unemployment rate, which
11.8
11.8
1990
1992
1994
1996
1998
2000
2002
2004
had reached 8.6 percent in mid-2003, declined
steadily. Deflationary pressures receded and
property prices, which had languished since 1998, rebounded.
2.
Ongoing structural changes have complicated adjustment to the shocks
experienced in recent years. Competitive
10
pressures from low-cost Mainland producers
8
Unemployment rate, SA
have pushed Hong Kong to restructure into a
(left scale)
predominantly service-based economy. The
6
services industry is also undergoing changes
that have led to the migration of some low-end 4
Employment rate
(in percent of working age
service firms to the Mainland. Partly reflecting 2
population; right scale)
this restructuring, the unemployment rate has
0
remained above its historical average, despite
nine consecutive quarters of economic
-2
expansion.
-4
1997 1998 1999 2000 2001 2002 2003 2004 2005

1

66
64
62
60
58
56
54
52

CEPA I, a free trade agreement between the Mainland and Hong Kong SAR, that became
effective in January 2004, also liberalized individual travel from selected cities in the
Mainland to Hong Kong SAR. Since then, two other rounds of the trade agreement (CEPA II
and III) have been agreed upon and it is being used as a framework to further deepen
economic and financial relationship between the two economies.

-5-

3.
Amidst these economic changes, Hong Kong SAR witnessed a major political
change in 2005. In March, Mr. Tung Chee-Hwa—Hong Kong SAR’s first Chief
Executive—resigned and was replaced by Mr. Donald Tsang. Mr. Tsang was selected as the
new Chief Executive in July to serve out the remaining two years of Mr. Tung Chee-Hwa’s
term which runs through end-June 2007.
II. RECENT ECONOMIC DEVELOPMENTS: A RECOVERY TURNING INTO SUSTAINED
EXPANSION
4.
An economic expansion that began in mid-2003 has now been sustained for
9 consecutive quarters. While growth has moderated over the course of this recovery, it
remains high, boosted by strong external demand for most of 2005. Real GDP grew by
7¼ percent (year-on-year) during the first three quarters of 2005, after registering an
8¼ percent growth in 2004. Strong Mainland-related re-exports (goods imported from the
Mainland and subsequently exported by Hong Kong SAR without being further processed)
and demand from the United States and Japan, have helped to offset soft domestic
investment reflecting mainly the decline in construction output as well as the ongoing
structural shift to more knowledge-based and service industries that requires much less
capital investment than manufacturing. Although still robust, overall consumption growth
has moderated in 2005, partly reflecting the recent rise in interest rates that have raised
mortgage and consumer loan repayments. The unemployment rate has declined steadily to
5¼ percent (September-November 2005) and is now more than 3 percentage points lower
than its peak in mid-2003, with strong job creation in the services sector. However, it
remains high among low-skilled workers (about 8.6 percent in the manufacturing and
construction sectors) due to continued loss of manufacturing and low-end services jobs to
the lower-cost Mainland and decline in construction output.

20

20

Real GDP Growth

15

15

(year-on-year percent change)

10

10

5

5

0

0

-5

-5

quarterly percent change
(seasonally adjusted)

-10
1998

1999

2000

2001

2002

2003

24

Contribution to Real GDP Growth
(Year-on-year percent change)

16

External demand

16

8

8

0

0

-8

-8
Domestic demand

-10
1997

24

2004

2005

-16
1997

-16
1998

1999

2000

2001

2002 2003

2004

2005

-6-

5.
Unlike previous cycles in recent years, prices across all markets have recovered
during this expansion:
•

•

•

•

15

Inflation has remained positive since
February 2005, marking the longest period in
the last 6 years of continued price rise, albeit
at a modest 1 percent average (year on year).
While non-housing prices have been pushed
up by higher import prices, housing rentals,
which lagged the recovery in other prices
given long lease contracts, have also risen in
the last few months.
Property prices, which have rebounded
sharply since mid–2003, now appear to be
stabilizing, partly reflecting recent increases
in interest rates. However, property prices
remain well below their pre-crisis peaks.
Nominal wages, after declining for almost 4
straight years, have recently shown some
signs of firming up. In the last two quarters,
average nominal labour earnings rose by
about 3 percent, signalling some tightening
in the labour market. Wages for low-skilled
jobs have also reverted to a slight increase.

15

(year-on-year percent change)

10

CPI inflation
Housing (6-month moving avg.)
Non-housing

5

10
5

0

0

-5

-5

-10

-10

-15
1997
300

-15
1999

2001

2003

2005
300

Property Price Indices
(1999=100)

250

250

Residential
Offices
Retail

200

200

150

150

100

100

50
1997

50
1999

2001

2003

2005

The Hong Kong dollar has also recently appreciated in real effective terms, but remains
about 30 percent below its 1998 peak.
30

30

Nominal Wages
(Year-on-year percent change)

160

Hong Kong SAR
Mainland China
Singapore

20

170

20

170

Effective Exchange Rates 1/
(1990=100)

160
REER
NEER

150

150

140

140

130

130

120

120

10

10

0

0

110
1997 1998
-10

-10
1998

1999

2000

2001

2002

2003

2004

2005

110
1999

2000

2001

2002 2003

2004

2005

1/ Data is based on new trade weights (not INS weights). These new weights
are based on the direction on merchandise and services trade.

-7-

6.
The expansion has been accompanied by increased activity in financial
markets. Bank lending has continued to grow since its recovery in early 2004, except for
mortgages and trade credit as corporates have relied on bond and equity finance. Similarly,
activity in the local bond market has also increased. With the rise in asset prices, both the
banking and household sectors’ balance sheets have improved substantially. Residential
mortgages in negative equity stood at about 2 percent of total mortgage borrowers at the
end of September 2005, significantly below its peak of about 22 percent in mid-2003.

20
15

20

Domestic Lending by Sectors
(year-on-year percent change)

25
10

5

5

0

0

-5

-5
-10

Property-related loans 1/
Non-property-related loans

-15

-15

1999

2000

2001

2002

2003

2004

2005

20

20

15

15

10

10

5

5

0

1/ Include property development and investment and purchase of private
residential properties.

18

25

Number of mortgage loans in negative equity
(in percent of total mortgage borrowers)

-20

-20

20

30

Household Sector

15

10

-10

30

Bond Market
(percent of GDP)

16

50

2002

2003

2004

2005

600

90

Stock Market
80
(percent of GDP)

Stock
(right scale)

70

New issues 1/
(left scale)

14

0
2001

40

500

Capitalization
(right scale)

60

400

50

30

10

200

30
Funds raised
(left scale)

20
8

300

June, 2005

40

12

100

10
20

6
98

99

00

01

02

03

04

6/05

1/ Excluding exchange fund notes, which are very small.

0

0
98

99

00

01

02

03

04

10/05

7.
The external position remains strong. Strong export performance and moderate
import growth reflecting soft domestic demand raised the current account surplus to about
10.5 percent of annual GDP in the first three quarters of 2005, up from 6.9 percent for the
corresponding period in 2004. Official reserves have remained around the end-2004 level
of US$124 billion (covering about 23 percent of M3).

-8-

8.
The Hong Kong Monetary Authority (HKMA) refined the operations of the
LERS in May—the first changes since September 1998. For the first time since the
introduction of the LERS in 1983, the HKMA explicitly committed to sell HK dollars at a
pre-announced price (set at HK$7.75/US$), which is referred to as the strong-side
convertibility undertaking. Previously, the HKMA had only committed to buy HK dollars
at a pre-announced rate (the weak-side convertibility undertaking introduced in October
1998) and could sell Hong Kong dollars at any price. Following the refinements, the rate at
which the HKMA is committed to buy Hong Kong dollars was gradually shifted to
HK$7.85/US$. The two way convertibility undertakings are thus symmetric, at 500 pips
around the linked rate of HK$7.8/US$. These measures were taken amidst intense capital
inflows fueled by rumors of an impending change in China’s exchange rate regime. The
large capital inflows led to excess liquidity in the banking system, which, in turn, reduced
Hong Kong SAR interest rates below U.S. rates. The May reforms have so far succeeded
in significantly dampening speculative inflows, thereby re-establishing the traditional tight
link between Hong Kong short-term rates and U.S. interest rates and have also helped to
keep financial markets calm in the aftermath of the subsequent reforms to the renminbi
regime in July. In recent months, the Hong Kong dollar has traded close to the strong-side
convertibility undertaking (7.75) reflecting large IPO-related inflows.
HKD/USD

HKD/USD exchange
rate

Weak-side convertibility
undertaking

HKMA announcement
(May 18, 2005)

7.89
7.87
7.85
7.83

Convertibility zone

7.81
7.79
7.77
7.75

China announces new
exchange rate regime
(July 21, 2005)

G7 Communique
(late September
2003) 1/
2003

Strong-side convertibility
undertaking

7.73
7.71
7.69

2004

2005

1/ The G7 Communique statement that "more flexibility in exchange rates is desirable for major countries or
economic areas to promote smooth and widespread adjustments in the international financial system"
prompted speculation around a possible revaluation of the renminbi and the Hong Kong dollar.

-9-

9.
The outturn for the FY2004/05
fiscal deficit (excluding issuance of bonds
and notes)—at about ¼ percent of GDP—
was substantially better than the projected
5 percent of GDP. Buoyant tax revenues
(profits and income tax), higher-thanexpected land sales and investment income,
along with continued expenditure restraint
(including civil service wage cuts) were the
main contributors to the better performance.
Fiscal reserves were equivalent to about 14
months of government expenditures
(18 percent of GDP) at end-September 2005
broadly in line with the target announced in
the FY2005/06 budget.

8

(In percent of GDP)

6
4

8
6

Overall balance
Structural balance

4

2

2

0

0

-2

-2

-4

-4

-6

-6

-8

-8
FY94/95 FY96/97 FY98/99 FY00/01 FY02/03 FY04/05

10.
Looking ahead, staff expects economic activity to moderate in the near term.
Real GDP growth is projected at 7 percent for 2005 and is expected to ease to about
5½ percent in 2006, reflecting somewhat slower export growth in China. Despite this
moderation, inflation should continue to rise modestly as rents pick up and the labor
market tightens. The risks to this outlook are broadly balanced. Given the general
openness of the economy and the strong linkages with the Mainland, Hong Kong SAR’s
growth prospects depend crucially on external conditions and developments in China. On
the upside, the growth momentum in the Mainland remains strong although a rise in
protectionist sentiments in the Mainland’s main trading partners pose some risk. On the
domestic front, consumption and investment growth could be higher, reflecting higher
asset prices, stronger household balance sheets, and significant increases in corporate
profits. On the downside, a marked slowdown in global demand, related to higher oil
prices or a more significant tightening in U.S. interest rates, or an Avian Flu pandemic,
could threaten growth, particularly if this hurts Chinese exports.2
11.
Hong Kong SAR’s medium-term growth prospects are favorable. Increased
trade and financial integration of China with the rest of the world should benefit Hong
Kong SAR as the gateway to the Mainland. However, the economy will likely face
increased competition from other regional financial centers. Thus, there is a need to
strengthen the attractiveness of the economy as a regional services hub by maintaining its
traditional strengths of flexible labor and product markets, strong legal and institutional
framework and sound macroeconomic policies. The staff’s illustrative medium-term
scenario presented in Table 4 suggests that Hong Kong SAR’s growth could average about
2

For example, a sharp rise in U.S. interest rates could lower domestic consumption growth,
particularly through its effect on households’ balance sheets as most mortgages in Hong
Kong SAR are based on flexible rates. Staff analysis suggests that a 100 basis point increase
in the interest rate tends to reduce consumption by about 0.4 percent.

- 10 -

4½ percent annually if these efforts are successful, the labor market maintains strong
productivity growth and China’s robust growth continues.
III. REPORT ON THE DISCUSSIONS
12.
Against the backdrop of favorable near-term prospects, this year’s discussions
focused on the longer-term fiscal strategy and the structural measures needed to
sustain high growth over the medium term. The authorities and the staff concurred that,
while the near-term outlook is positive and the budget is likely to return to balance in the
current fiscal year, important policy challenges remain over the medium term most notably
the aging of the population. Developing policy measures to mitigate the impact of the
demographic changes on the economy and tackling the structural issues in the labor market
are important in enhancing Hong Kong SAR’s external competitiveness and ensuring
continued strong growth in the long run. The authorities and the staff also agreed that
while the financial system remained robust, market infrastructure and supervisory systems
need to be continually upgraded to ensure stability. Relatedly, there was broad agreement
that the success of Hong Kong SAR as an international financial center hinged on its
ability to play an increasing role in the Mainland’s financial intermediation.
A. Fiscal Policy—What Lies Ahead?
13.
The authorities have continued to take
advantage of high growth to strengthen further
the fiscal position.3 The FY2005/06 budget
targets a deficit of about ¾ percent of GDP, which
is likely to be over performed, as budget estimates
are based on conservative revenue projections.
Staff analysis based on the data for the first six
months of the current fiscal year show that the
overall budget is likely to be balanced in
FY2005/06 due to both strong revenue
performance and continued expenditure restraint.
Consequently, the original medium-term target of
reaching a budget balance by FY2008/09 should
be achieved significantly ahead of schedule.

8
6

8

(In percent of GDP)
Fiscal impulse
Output Gap

4

4

2

2

0

0

-2

-2

-4

-4

-6

-6
FY94/95 FY96/97 FY98/99 FY00/01 FY02/03 FY04/05

14.
With the target of reaching a budget balance nearly achieved, the mission
suggested that now would be an opportune time for the authorities to develop a
longer-term fiscal strategy. Like other advanced economies, Hong Kong SAR is facing
demographic challenges (Box 1). Staff analysis suggests that under unchanged policies,
aging could generate significant fiscal pressures over the longer run (mainly due to rising
3

6

The fiscal impulse is defined as the change in the structural balance from the previous year.
In computing the structural budget balance, land sales, asset-related receipts and cyclical
effects on tax revenue and expenditure are excluded.

- 11 -

health care costs). Old age-related spending for households could increase by about
8 percentage points of GDP by 2030, and in the absence of any change in either the health
care delivery system or in the financing of health costs, public expenditure would rise
significantly, with perceptible impact being felt from 2015 onwards.4 In addition, over the
longer term, a shrinking of the working population because of aging could also lower the
government’s tax revenue. While these factors could lead to a significant decline in fiscal
reserves, they are likely to be manageable. Publicly provided pension is very limited
unlike in many other countries in a similar situation. The Mandatory Provident Fund
(MPF) which was established in 2000 is the main pension vehicle, it is fully funded and
privately managed, and will also provide a growing source of retirement income by 2030.
Thus, under realistic scenarios where the current level of labor productivity is maintained
and some of the increase in health costs is shared by the private sector (paragraph 15),
fiscal reserves would decline but remain positive.5 Nevertheless, the staff pointed out that
fiscal reserves underpin confidence in the predictability of Hong Kong SAR’s traditional
low-tax environment by providing assurance that the government can meet the challenges
of aging-related pressures, as well as large unanticipated shocks as has been the case in the
last decade. Thus, in developing such a longer-term fiscal strategy, consideration also
needed to be given to the appropriate level of fiscal reserves.
15.
The authorities underscored that meeting the challenges of population aging
and expanding Hong Kong SAR’s narrow tax base were key priorities that would
shape fiscal strategy in the medium term. In his Policy Address this October, the Chief
Executive emphasized the need for a comprehensive reform of the health care system and
the government has recently published a discussion paper for public consultation which
outlines reforms in this area. The staff supported the government’s plans to encourage
greater private sector participation in delivering health care services. The authorities
pointed out that immigration policy could ease some of the impact of aging on the
economy and public finances by increasing migration of younger skilled workers from
abroad and encouraging retirees to relocate in the region while maintaining access to their
old-age benefits in Hong Kong SAR. Alternative financing options are also under
discussions including expanded use of private health insurance and an increase in
mandatory old-age health care savings by adding a Medicare-type levy to the employee’s
contribution to the existing MPF system.6
4

At present about 95 percent of the in-patient health care cost is borne by the public finances
which yields a very low burden-sharing effort by the private sector.
5

The Selected Issues Paper presents a detailed analysis of the macroeconomic impact of a
rapidly aging population on the economy, including its impact on the public finances under
various scenarios.

6

The Health and Medical Advisory Committee (HMDAC), the advisory body on long-term
health care policies, will recommend health care financing options. The MPF contribution
rate is currently set at 5 percent of the employee’s income for both employers and employees
and capped at HK$1,000 per month.

- 12 -

Box 1: Impact of Aging
Hong Kong SAR’s population is aging rapidly. While current old age dependency ratio (ratio of the
number of old-age to the size of its working population) of 16 percent is low compared to other advanced
and regional economies, it is projected to double by 2030 and exceed those of other Asian countries
(including Japan) by 2050. This could affect the economy and public finances in several ways:
•
•
•
•

Potential growth could decline unless there are large and sustained productivity gains;
Growth in revenue from income-based taxes could slow down in line with GDP;
There would be pressures on health expenditures from rising demand for old age health services;
As a predominantly service-based economy, additional budgetary pressures could also arise from
the need to upgrade the education system and quality of its workforce to remain competitive.
Hong Kong SAR's old-age dependency ratio is projected
to outpace those of comparator economies

80

80

Hong Kong SAR
Japan

60

60

Singapore
Korea

40

40

Thailand
Malaysia

20

20

0

0
2000

2010

2020

2030

2040

2050

2060

2070

2080

2090

Source: World Development Indicators, World Bank. Dependency ratio levels (in percent) and defined as old-age
dependents to working-age population.

Staff analysis show that aging could adversely affect growth and living standards in Hong Kong.
Staff simulations indicate that under unchanged policies real GDP per capita could decline by about
10 percentage points relative to the baseline of a stationary population. While higher labor productivity
growth and increased migration of younger-skilled workers from the Mainland and elsewhere would
attenuate the economic impact of aging, they would not offset it fully.
Aging would also put pressure on the public finances. Although the impact on public pensions is likely
to be limited (paragraph 14), health care spending would rise as these services are largely government
supplied. Due to the relative decline in the working population salary taxes could fall. The pressures on
public finances could be worsened if non-tax revenues—mostly land sales and investment income—also
slow down. Staff simulations indicate that even if productivity growth were to remain unchanged from its
present levels, the overall fiscal deficit could be significantly higher than under a scenario of stationary
population. To this end, as the demographic effects could start setting in as early as 2015 when the
working population’s support ratio peaks, there is a relatively narrow window of opportunity during the
current decade to implement policies that could lessen the impact of aging. Among such policy measures
is additional fiscal consolidation through a combination of expenditure restraint, a continuation of the
ongoing reforms in health care provision (including introducing private health insurance system and
raising user fees—with safeguards for the needy), and tax reforms.

- 13 -

16.
To broaden and create a more stable revenue base, the authorities are
considering introducing a low-rate GST. Hong Kong SAR’s tax base is narrow, with
low tax rates and more than half the working population outside the tax net. 7 A substantial
portion of non-tax revenue also accrues from land sales and investment income, which are
notoriously volatile. To strengthen Hong Kong’s public finances, the staff has for some
time supported the introduction of a GST as an appropriate tax reform. The authorities’
intention is to introduce a low-rate GST with few exemptions and compensate the poor and
other low-income groups who could be adversely affected through targeted transfers. For
this purpose, they are planning on carrying out extensive public consultations in 2006. The
staff noted that, as Hong Kong SAR had no experience with any sales-type tax, setting up
the needed administrative infrastructure could take time, making an early start to the
process useful. The staff also cautioned against granting further tax concessions before the
tax reforms and changes to the health care system had been made, since such concessions,
unless taken with great care, could permanently increase the budget’s reliance on more
volatile non-tax revenue.
17.
More generally, the authorities emphasized that fiscal policy would remain
anchored by the guidelines enshrined in the Basic Law.8 The authorities pointed to the
difficulty in determining an appropriate future target level of fiscal reserves, especially
given the significant uncertainty surrounding the eventual impact of aging. The staff
agreed that indeed there was no straight forward way of determining such a level of fiscal
reserves and that much depended upon what was considered to be adequate to ensure
continued confidence by the markets in the government’s ability to meet higher and
unanticipated spending pressures without significantly changing Hong Kong SAR’s lowtax environment. Thus, in determining the appropriate level of fiscal reserves,
consideration could be given to realistic provisions for the likely impact of aging on tax
revenues and government spending and the volatility in non-tax revenue flows, and a
buffer for unexpected negative shocks.

7

A GST rate of 5 percent (the current rate in Japan and Singapore) would probably increase
the cost of the consumption basket of the poor by about 3.3 percent and yield revenues of
about 1¾ percent of GDP. A commensurate upward adjustment in the benefits available
under the Comprehensive Social Security Act (CSSA) could be an effective means to protect
the vulnerable segments of the population.

8

The Basic Law of Hong Kong SAR stipulates that the Hong Kong SAR Government shall
follow the principle of keeping expenditure within the limits of revenues in drawing up its
budget, and strive to achieve a fiscal balance, avoid deficits and keep the budget
commensurate with the growth rate of its gross domestic product.

- 14 -

B. Exchange Rate Regime—A Stronger Currency Board
18.
The staff reiterated its support for the authorities’ commitment to the LERS.
The May 2005 refinements have removed uncertainties about the extent to which the
Hong Kong dollar could appreciate and had
100
successfully dampened speculative inflows
Interest rates and excess of liquidity in the
related to market expectations of a renminbi 90 banking system
appreciation. More generally, the refinement 80
Excess liquidity in the banking system (HKD bn; LH)
70
HKD interbank offer rate (3-month, eop; RH)
measurements have promoted the smooth
US$ Libor rate (3 month; RH)
60
functioning of the money and foreign
50
exchange markets in accordance with the
40
Currency Board arrangements, with Hong
30
Kong dollar interest rates closely tracking
those for the US dollar after the refinements. 20
10
The refinements have functioned well
0
without any active money market operations
9
-10
by the HKMA. The high correlation that
2002
2003
2004
2005
existed between the Hong Kong dollar and
renminbi forward rates since late-2003 has
4
HKMA's Intervention in the Foreign Exchange Market
also dissipated, and the mission’s
(In billions of US$)
3
discussions with both market analysts and
traders indicated that the Hong Kong dollar
2
is no longer viewed as a proxy vehicle for
1
trading the renminbi. Although not fully
tested yet, the HKMA noted that the system 0
appears to have been fortified by the
-1
refinements to withstand external pressures,
Net intervention
Sales of US$
for example, possible increased renminbi
-2
Purchases of US$
flexibility.10 As before, adjustment to larger -3
or more lasting shocks will rely on the
-4
considerable flexibility with which the real
2002
2003
2004
2005
exchange rate in Hong Kong SAR has
adjusted to correct macroeconomic imbalances. Underlying the flexibility of the real
exchange rate is the efficiency of Hong Kong SAR’s domestic markets, which have
repeatedly demonstrated their ability to adjust to external shocks through changes in
interest rates, wages, asset, and product prices.

9

Under the currency board rules, the HKMA’s intervention in the foreign exchange market
are conducted passively and involve only the Hong Kong dollar and the U.S. dollar.
10

In this regard, the impact of a sizable renminbi appreciation will depend on the effect it has
on China’s exports. A decline in China’s export growth would lower growth of Hong Kong
SAR’s re-exports but the improvement in the competitiveness of domestic exports would
attenuate the effect on overall exports.

5

4

3

2

1

0

4
3
2
1
0
-1
-2
-3
-4

- 15 19.
The generalized deflation over the last few years has improved Hong Kong
SAR’s external competitiveness. The decline in property prices and nominal wages has
helped to lower unit labor costs and the real exchange rate. This has resulted in reduced
150

150

Unit Labor Cost
business costs, improving the
(1995=100)
attractiveness of Hong Kong SAR as a
140
140
business hub and financial center and
Hong Kong SAR
Korea
reflected in the rise in activity in these
Singapore
130
130
China
sectors. However, in the manufacturing
and low-end services sectors, the reduction
120
in Hong Kong’s labor costs or depreciation 120
in the real exchange rate does not appear to
110
have materially narrowed the cost gap with 110
the Mainland. In this context, the mission’s
100
100
discussions with textile exporters, who
mostly produce high-end goods, indicated
90
90
that the recent increase in textile export
1995 1996 1997 1998 1999 2000 2001 2002 2003 2004
orders mainly reflected an attempt by
buyers to hedge against the imposition of possible safeguard measures against Mainland
exports by the U.S. and Europe. More generally, the recent upturn in almost all domestic
prices suggest that the economy’s adjustment to the adverse shocks of the last seven years
may be finally over and that external competitiveness has been restored to a level that is
consistent with economic fundamentals.

20.
Developments in the balance of payments over the medium term, however,
would continue to be heavily influenced by the ongoing transformation of the
economy (Figure 1). Domestic investment has declined sharply over the past few years,
while outward FDI has increased significantly, as investors have relocated Hong Kong
manufacturing and low-end services units, and port facilities to the Mainland.11 This has
been mirrored in the balance of payments in the substantial increase in external services
earnings. Over the medium term, this trend in unlikely to be reversed. Thus, the savingsinvestment gap would remain large, with broadly stable savings and low domestic
investment and strong outward FDI. The trade balance would likely remain in deficit, but
the current account would continue generating large surpluses, reflecting significant net
earnings from foreign investment, trade and financial intermediation, and tourism. Thus,
Hong Kong SAR’s net international investment position (which is about 3½ times the size
of its reserve asset holdings) is expected to increase significantly over the medium term.

11

Some of the FDI outflows may reflect investment “round-tripping” from the Mainland via
Hong Kong SAR to take advantage of the favorable tax treatment for foreign investment in
the Mainland, although these types of flows have declined in recent years (Figure 2).

- 16 Figure 1. Hong Kong SAR: Structural changes in the economy and the Balance of Payments
dynamics (1985 - 2004)
Value added to GDP by sector.
1985

Value added to GDP by sector.
2004

Manufacturing
Services
Other

Manufacturing
Services
Other

Current Account Composition
20
15

Trade balance
Services balance
Income balance

10
5
0
-5
-10
1998

2000

2004

Balance of payments flows

8

Current account balance
Capital and financial account
Change in reserve assets

3

-2

-7

-12
1998

2000

Sources: Data provided by the Hong Kong SAR authorities; and staff estimates.

2004

- 17 -

C. Structural Policies—Continuing to Reinvent the Economy
21.
The authorities and the staff agreed that while the financial system remained
robust, market infrastructure and supervisory systems needed to be continually
upgraded to ensure stability. Banks remain well capitalized and non-performing loans
have declined significantly following the
30
Banking NPLs and CARs
recovery. Hong Kong banks having well
(in percent of total loans and total assets
weathered the large decline in asset prices in the 25 respectively)
NPLs
aftermath of the Asian crisis, are now
CARs
20
witnessing a rise in profitability with net writeback of debt provisions and increased non15
interest income. The authorities have made
significant progress toward the introduction of a 10
deposit insurance scheme, which is planned to
5
be launched in the second half of 2006.
Preparations for adopting Basel II requirements
0
are proceeding well with the amendment of the
1997 1998 1999 2000 2001 2002 2003 2004
banking ordinance in July 2005 that provides
statutory backing for it.
22.
In recent years, Hong Kong’s financial markets have grown rapidly. 12 This
has been fueled in part by increased listings by Mainland companies (the latest being the
US$9¼ billion IPO floated by China Construction Bank) and increased popularity of
equity-derivative products. The staff and the authorities agreed that as growth in the size
and sophistication of these markets continue, particularly derivatives, close surveillance
would be critical to ensure that Hong Kong’s financial markets remain efficient and
orderly. In this respect, the mission welcomed efforts by the Securities and Futures
Commission (SFC) to review the current regulatory regime of the derivative warrants
1400
1200

1400

Hong Kong SAR-The Largest Market in
Asia-ex-Japan; Market Capitalization
(In billions of US$)

1200

2002
2003
2004
Oct-05

1000
800

60

40

40

400

20

20

200

0

400
200

0

12

Hong Kong Australia
SAR

Taiwan
POC

Korea

Singapore

80

60

2003
2004

800
600

China

80

100

Hong Kong SAR's derivative warrants market was the
most active in the world in 2004
Turnover of Derivative Warrants
(in US$ bn)

1000

600

0

100

0
Hong Kong
SAR

Gernany

Euronext 1/

Switzerland

Italy

1/ Aggregate figures from the exchanges of Amsterdam, Brussels, Lisbon, and
Paris.

In November 2005, a retail renminbi non-deliverable forward (NDF) product was
introduced in Hong Kong SAR, aiming at small and medium enterprises and retail customers
to hedge their renminbi exposure. The government has also launched a retail programme for
Exchange Fund Notes since 2004.

30

25
20

15
10

5
0

- 18 -

market and its current market practices in response to concerns recently raised by some
market observers. 13 Relatedly, the staff noted that cooperation between the Mainland and
Hong Kong SAR’s financial supervisors has advanced in banking, securities and insurance
sectors and further coordination will become increasingly important as financial
integration between the two economies intensifies.
23.
There was a broad consensus across the government and private sector that
the continued success of Hong Kong SAR as an international financial center hinges
on its ability to play an increasing role in the Mainland’s financial intermediation.
Hong Kong’s markets have long been actively used by Mainland firms to raise foreign
capital (Figure 2), a trend that is likely to continue in the near future as Mainland financial
markets themselves undergo reforms. However, going forward, most observers noted that
the financial center’s long-term future depended on the role it could play in intermediating
the Mainland’s large domestic savings and in renminbi risk management. The authorities
in both economies are engaged in seeking out ways to increase the use of Hong Kong
markets in renminbi intermediation and risk management. In this respect, the HKMA
announced in November that agreement had been reached for the People’s Bank of China
to expand the clearing arrangement for renminbi services offered by banks in Hong Kong,
by liberalizing deposit-taking, currency exchange, and remittances and credit card
transactions in renminbi by bank customers and introducing use of renminbi checks. 14
Recently, steps have also been taken to lower transactions costs for small and mediumscale Hong Kong enterprises with operations and exposure in the Mainland to make
greater use of non-deliverable forward renminbi transactions in Hong Kong SAR. Both the
authorities and the staff recognized that while progress in this area depended crucially
upon the pace of financial liberalization in the Mainland, continuous improvement in
cross-border linkages between payment, settlement, and clearing systems would be
13

Warrants are stock option-like derivatives that are issued by individual investment banks,
securities houses or their affiliates to attract retail investors, who are interested in taking
leveraged bets, through lower transactions costs. The SFC’s review report concluded that
such trading has not led to undue volatilities in the equity market. The Hong Kong
Exchanges and Clearing (HKEx) which runs the stock and futures markets, is also reviewing
the warrants market to further raise the market's transparency and increase public education
on warrants given the large size of retail traders. Meanwhile, the HKEx is expected to launch
callable bull/bear contracts (CBBCs) in early 2006. These instruments, like warrants, are
structured products that track the performance of an underlying share, but are considered cheaper
than warrants and better at tracking the prices of underlying shares more closely. A Selected Issues
Paper (Chapter IV) reviews developments in derivatives markets in Hong Kong SAR.
14

Under the recent measures, the PBC agreed to expand the clearing arrangement that it provides
to: (1) allow Hong Kong designated merchants (with the definition of such also widened) to open
renminbi deposit accounts; (2) allow Hong Kong residents to open renminbi accounts and make
payments for consumer spending in Guangdong Province by checks; (3) raise the limit for
exchange of renminbi cash and renminbi remittances by Hong Kong residents; and (4) remove the
cap on credit limits for renminbi cards issued by participating banks.

- 19 -

Figure 2. Linkages between Hong Kong SAR and Mainland China

100
90

60
50

60
25

Contribution to Hong
Kong SAR's GDP
(right scale) 1/

30
15

20

0

10
1998

90

1999

2000

2001

2002

2003

scale)

60

3.0

55

2.0

40

1.5

30
1998

1999

2000

2001

2002

2003

2004

80
Hong Kong SAR's FDI flow
into Mainland China in
percent of Mainland China
FDI
(left scale)

25

0.5

20

0.0

2005
Q1-Q3

Foreign Direct Investment Flow from/into the Mainland

Mainland China FDI
flow into Hong Kong
SAR in percent of Hong
Kong FDI
(right scale)

40

300

65

250

55

200

45

150

35

100

25

50

50

2003

2004

35

30

20

15

10
1998

75

2002

Net contribution to
Hong Kong SAR's
GNP
(left scale)

30

40

2001

25

1.0

50

2000

Inflow in percent of total investment income
Outflow in percent of total investment income
(right scale)

2.5
50
45

1999

Mainland-related Investment Income

35

60

60

0
1998

70

70

1

0

2004

Mainland China Enterprises in Hong Kong SAR
Stock Market
In percent of total
stock market
IPO issuance in
turnover
percent of total
(right scale)
funds raised (left

80

90

20

2

In percent of Hong Kong
SAR's GDP
(right scale)

10

10

100

3

40

30

110

4

In percent of total visitors'
spending in Hong Kong
(left scale)

50

20

40

120

5

70
Mainland Visitors' Spending in Hong Kong SAR

As percent of Mainland China trade
(left scale)

80
70

30

Entrepot Trade

1999

2000

2001

2002

2003

2004

Exposure of Hong Kong SAR's Banking Sector to Nonbank Chinese Entities
In billions of HK$
(left scale) In percent of total assets
(right scale)

4

3

2

1
30
20

15
1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004

0

0
2000

2001

2002

2003

2004

2005

Source: Data provided by the Hong Kong SAR authorities, CEIC database, and staff estimates.
1/. Part of the recent increase in the contribution of entrepot trade to Hong Kong SAR's GDP reflects the increase in re-export margins.
2/. Includes FDI in Mainland China by foreign enterprises based in Hong Kong SAR. However, it probably also includes FDI that is "round
tripped" via Hong Kong SAR and back to Mainland China to take advantage of the favorable tax treatment for foreign firms.
3/. Gross exposure as defined here has a broader coverage—it includes claims and liabilities of Hong Kong SAR
banks to both banks and non-bank entities in the Mainland.

- 20 -

important to allow Mainland firms and households to better utilize Hong Kong SAR’s
financial infrastructure.
24.
Reducing the high level of unemployment among low-skilled workers remains
a key priority of the government. Relocation of manufacturing and low-end services jobs
into Mainland China has contained the increase in demand for low-skilled workers. At the
same time, the demand for higher-skilled workers has increased more distinctly.15 The
authorities noted that their strategy to reduce unemployment among the low skilled has
focused on programs to upgrade skills, retrain, and assist in job placement, reflecting its
objective to provide assistance to the truly needy without impairing the traditional
flexibility of Hong Kong SAR’s labor market flexibility. There are no obvious nominal
rigidities in the labor market (Box 2). Some success has been achieved in reducing
unemployment, but the number of low-income welfare recipients (who receive support
from the CSSA social security system) has continued to rise pointing to weak earnings in
this segment of the labor market. The recently announced public works program should
help to boost employment in the construction industry, which has been the worst affected
sector. Relatedly, the Chief Executive’s Policy Address called for a public debate on the
appropriateness of introducing a statutory minimum wage and standard working hours.
2.0

2.0

Beveridge Curve for Low-Skilled Workers 2/

Beveridge Curve for Higher-Skilled Workers 1/
97

Vacancy rate (% of labor force)

Vacancy rate (% of labor force)

1.8

1.8

1.6
96

05H1

00

1.4
1.2
1.0

04

98

99

01

0.8

03

97
96

1.6
1.4
1.2
1.0
0.8

05H1

98
00

0.6

99

0.4

03

02

02

0.2

0.6
1.0

1.5

2.0

2.5

3.0

3.5

4.0

4.5

Unemployment rate (% of labor force)
1/ Include managers and administrators, professionals, associate professionals
and clerks.

15

04

01

2.0

4.0

6.0

8.0

10.0

Unemployment rate (% of labor force)
2/ Include service/shop sales workers, craft related workers, machine
operators/assemblers and elementary occupations.

Government projections indicate that there will be a surplus of 230,000 low-skilled
workers and a shortfall of 100,000 highly skilled workers by 2007.

12.0

- 21 -

Box 2: Hong Kong SAR’s Labor Market
Over the years, Hong Kong SAR’s labor market has proven to be highly flexible. In contrast to
most industrialized countries, there is no minimum-wage legislation for the domestic labor force, no
public unemployment insurance scheme, and the tax wedge facing the unemployed is small . Support
for the unemployed is rigorously means tested, while labor-market-related public expenditure focuses
on retraining and job placement assistance. Furthermore, extensive use of performance-related
compensation has helped to facilitate downward adjustment of wages during periods of cyclical
weakness.
Nevertheless, while the unemployment rate has declined over the current economic expansion,
it remains high in some low-skilled sectors. The high unemployment among the low-skilled partly
reflects the relatively subdued construction sector and skills mismatch stemming from the relocation
of manufacturing and low-end
services jobs to the Mainland. In
Hong Kong SAR: Unemployment Rates of Major Sectors
recent years, the government has
had some success in reducing
2005
2002
2003
2004
unemployment among the lowQ1
Q2
Q3
skilled by promoting tourism
(Disneyland) and by investing
7.3
7.6
7.0
7.5
5.7
7.1
significant resources in programs Manufacturing
Construction
15.8
19.0
16.0
15.4
14.1
11.0
to upgrade skills, retrain, and
Trade and tourism
7.8
8.2
6.6
5.8
5.8
5.2
assist in job placements.
Transport
5.4
6.5
5.3
4.0
5.2
5.1
Reflecting the high
Financing
4.7
5.2
4.5
4.0
3.2
3.5
unemployment among the lowPersonal services
3.2
3.5
3.4
2.8
2.6
2.6
skilled, wage income among
Others
2.4
2.8
2.8
1.7
1.9
2.1
these workers has also remained Overall
7.3
7.9
6.8
5.9
5.7
5.7
low and the number of lowSource: Hong Kong SAR, Census and Statistics Department.
income earners on welfare has
continued to rise.
Against this backdrop, there is an ongoing debate in Hong Kong SAR on whether to introduce a
statutory minimum wage and standard working hours. Numerous countries have adopted
minimum wages to prevent labor income from falling below socially unacceptable levels. As such,
the issue is closely tied to an economy’s social compact. Whether minimum wages succeed in
improving the incomes of the low skilled depends crucially on whether they adversely affect
employment, which may happen if it is set at too high a level. A further consideration in Hong Kong
SAR is that a statutory minimum wage could inhibit necessary downward adjustment in wages. Given
the LERS, factor price flexibility (including wages) constitutes one important source of adjustment to
shocks for the economy. If Hong Kong SAR does decide to introduce a minimum wage, it will be
important to draw on the experience of the many OECD economies with minimum wage laws and do
so in a manner that maintains much of the traditional elements of labor market flexibility. Key
considerations include: the initial level relative to average wages; how it is adjusted over time
(minimum wages that are linked to either price or wage inflation introduce greater rigidity into the
market); the extent of differentiation by age (many countries have a lower rate for young people);
how it interacts with the tax and in-work benefit systems, and public assistance to the unemployed
and to the working poor.

- 22 -

The staff welcomed this call for an economywide discussion and noted that while such
institutional changes were intrinsically related
to the economy’s social compact, it should be
kept in mind that labor market flexibility is a
key factor behind the Hong Kong’s continued
resilience to external shocks.

70
60
50

CSSA(social security) Low Earnings and
Unemployment Cases
(year-on-year percent change)

70
Commencement of the
Intensified SFS Scheme in
June 2003

Commencement of the
Support For Self-reliance
(SFS) Scheme in June 1999

40

60
50
40

30

30
Low earnings
cases

20

20

10

10

0

0

-10
25.
The property market plays a pivotal
Unemployment cases
-20
-20
role in the economy and the general
-30
-30
increase in real estate prices has once again
1999
2000
2001
2002
2003
2004
2005
brought to the fore the appropriate role of
the government in the market. The general price rise since mid-2003, which is
comparatively higher than in some regional cities, reflects both improving fundamentals
and greater speculative activity (Box 3). Overall affordability, although declining, remains
above its long- run average. As the sole supplier of new land, the government’s land policy
is a key influence on prices. In recent years, the government has taken various steps to
-10

60

50

40

20

Expenditure on Public Housing
In percent of public
expenditure, RH

130

10

20
5
10

110

90

90

70

70
Hong Kong SAR
Singapore
Seoul
Shanghai

0
1996/97 97/98 98/99 99/00 2000/01 01/02 02/03 03/04 04/05 05/06
Est.

130

110

50

0

150

Property Prices
(1998=100)

15

In billions of HK$,LH

30

150

50

30

30
1998

1999

2000

2001

2002

2003

2004

2005

reduce its influence in an attempt to become a passive player in the market. The current
Application List system for sale of new land is more market based. The staff noted that
recent changes in the system appear to have induced greater market interest and the
authorities should consider making further changes if the need arises. 16
16

Under this system, the government announces in advance which lots will be available for
sale by auction in the coming year. Previously, an interested party can trigger the auction of a
lot by submitting a price bid that is at least equal to the government’s reserve price (which is
kept undisclosed). The land is then auctioned or tendered publicly to the highest bidder.
During the first few months of 2005, a few developers complained about the lack of
transparency of the application system and the fact that the reserve price is often set too high.
In response, in June, the government announced that land auctions will now be triggered if a
bid is at least equal to 80 percent of the government's undisclosed assessment of the open
market value.

- 23 -

Box 3: Recent Property Market Developments
After declining for over five years, property prices have rebounded sharply since mid-2003
but they remain significantly below their peak of 1997. As of October 2005, real property prices
were up by about 52 percent from their trough two years ago. While the recovery in prices is from
a very low base – prices remain 44 percent below their peak level reached in mid-1997 – the speed
of the rise has raised concerns about the risk of another bubble in the property market. Credit
growth and transaction volumes have also increased markedly over the same period. A large part
of the price increase has been concentrated in luxury housing, consistent with previous upturns in
the property market. In recent months property prices and transaction volumes have stabilized,
which is partly attributable to the rise in mortgage interest rates.
The recovery in property prices appears to be broadly in line with developments in demand
and supply fundamentals. Analytic work done by staff in the selected issues paper, suggests that
econometric models perform reasonably well in explaining property price changes, including the
recent increase. The models highlight the role played by demand factors, such as high housing
affordability, low interest rates, solid GDP growth, falling unemployment and a rise in rents.
Supply factors are also likely to have contributed to the price recovery, with both residential land
sales and public housing completions
being below average levels. A rise in
Number of Confirmor Transactions
(units)
(%)
speculative activity, as measured by
2,000
12
Number of Confirmor Transactions (LHS)
the number of confirmor transactions,
Percent of Total Secondary Transactions (RHS)
(the sale of very recent purchases)
1,600
9
may have added momentum to the
recovery, although speculative
1,200
activity remains well below the levels
6
reached in 1997. Going forward,
800
continued income growth and
3
400
improvement in other fundamentals
should help to attenuate the impact of
0
0
rising interest rates on property
1996
1998
2000
2002
2004
prices.
While other countries have experienced distinct property price cycles, the frequency of the
cycles in Hong Kong SAR is unusual. A cross-country comparison of property price changes
indicates that the scale and, in particular, the frequency of property price swings in Hong
Kong SAR is greater than that experienced elsewhere. Since 1990, there have been three episodes
of price increases of over 20 per cent year-on-year and two episodes of declines of over 20 per
cent. In contrast, the standard deviation of annual price changes in industrial countries is one-third
of that of Hong Kong SAR, while Singapore is the only country in Asia whose property price
volatility is comparable to Hong Kong SAR.

- 24 -

26.
The staff noted that Hong Kong SAR has one of the most open and flexible
economies and lowering business costs will remain crucial to the economy’s future. In
recent years, there have been calls for promoting domestic competition in some sectors.
The authorities pointed out that the government has responded to these concerns and has
continually reviewed its policies to ensure that anti-competitive behavior is minimized. In
this regard, the staff welcomed the setting up of an independent committee to look into the
existing competition policy, including any need for a general competition law.
D. Other Issues
27.
The authorities produce and disseminate a comprehensive set of economic
statistics on a timely basis for surveillance purposes. Hong Kong SAR is in observance
of the Fund’s Special Data Dissemination Standard (SDDS). Since June 2002, the
authorities have published data on the international investment position and gross external
debt. In 2004, Hong Kong SAR has for the first time reported Government Finance
Statistics (GFS) data for publication in the 2003 GFS Yearbook. The authorities also
publish data on the direction of services trade, which is important given its growing
importance for economic activity.
28.
The authorities have made significant progress toward the implementation of
the new AML/CFT framework. The HKMA, SFC, and the Office of the Commissioner
of Insurance have issued guidelines (that do not require changes in legislation) to their
respective regulated entities to implement anti-money laundering standards. Preparation
for legislative amendments to implement the remainder of the 40+9 recommendations of
the Financial Action Task Force (FATF), which are international standards for AML/CFT,
is underway with a view to be introduced in 2006/07.
IV. STAFF APPRAISAL
29.
The economic expansion that began in mid-2003 has now been sustained for
nine consecutive quarters. Growth remains robust, supported by strong Mainland-related
exports. The continued expansion owes much to the favorable external environment, with
judicious macroeconomic policies, continued structural reforms, and the confidence
building effects of the Closer Economic Partnership Arrangement (CEPA) making
significant contributions. Importantly, job creation has steadily gathered strength, which
has brought down the unemployment rate quite significantly, although for low-skilled
workers it remains relatively high. Reflecting the buoyant activity, inflation has picked up
mildly, but remains well contained. Asset prices, which have rebounded sharply since mid2003, now appear to be stabilizing.
30.
Looking ahead, staff expects economic activity to moderate in the near term
with the risks to this outlook broadly balanced. Despite this moderation in activity,
inflation should rise modestly as rents pick up and the labor market tightens. Given the
general openness of the economy and the strong linkages with the Mainland, Hong Kong
SAR’s growth prospects will continue to depend crucially on external conditions and
developments in the Mainland.

- 25 -

31.
Sustaining strong growth over the medium term will also depend crucially on
effectively meeting the challenges of integration with the Mainland. The continued
success of Hong Kong as an international financial center hinges upon its ability to assist
in the Mainland’s financial intermediation. Hong Kong is well positioned to play a
significant role in this process given its sophisticated financial infrastructure, although
progress in this area depends crucially upon the pace of financial liberalization in the
Mainland. Cooperation and coordination with the Mainland’s financial authorities, which
have advanced well, will therefore become increasingly important. Given ongoing
competition from other regional financial centers there is a continued need to bolster Hong
Kong SAR’s competitiveness by maintaining its traditional strengths—flexible product
and factor markets, strong institutions—and sound macroeconomic policies.
32.
The staff commends the authorities for the continued strengthening of the
fiscal position. Based on current economic trends and reflecting the government’s
unstinted restraint on spending, the staff projects that the budget could return to balance in
the current fiscal year, significantly ahead of schedule.
33.
With the target of reaching a budget balance nearly achieved, the staff
believes that this is a good time to develop a longer-term fiscal strategy. Like other
advanced economies, Hong Kong SAR is facing demographic challenges. As the
population ages, substantial pressures would likely be exerted on the public finances,
especially through higher health care costs. Thus, the staff welcomes the priority given by
the government to health care reform, including by encouraging greater private sector
participation and considering alternative ways to finance old-age health costs. In
formulating a longer-term fiscal strategy, consideration should also be given to the
appropriate level of fiscal reserves, although admittedly such a determination is difficult.
These reserves underpin confidence in the predictability of Hong Kong SAR’s traditional
low-tax environment by providing assurance that the government can meet the challenges
of aging-related pressures, as well as large unanticipated shocks.
34.
Separately, there remains a need to broaden the tax base to help stabilize
revenue. Hong Kong SAR’s tax base is narrow with more than half the working
population outside the tax net. A substantial portion of non-tax revenue accrues from land
sales and investment income that are very volatile. Thus, the staff welcomes the
government’s plans to begin public consultations on the feasibility of introducing a lowrate GST. This is an important tax reform and if implemented with minimal exemptions
should greatly expand the tax base. Low-income families adversely affected by this tax
reform could be compensated through targeted transfers. Given the long lead time required
to implement such a new tax, an early start to the consultation process would be useful.
Meanwhile, the staff would caution against further tax concessions, which, unless taken
with great care, could permanently increase the budget’s reliance on more volatile non-tax
revenue.
35.
The May 2005 refinements have significantly strengthened the Linked
Exchange Rate System (LERS). The refinements have reduced the use of the Hong Kong
dollar as a proxy hedge for the renminbi and helped to reestablish the traditional tight link

- 26 -

between Hong Kong SAR interest rates and U.S. rates. The LERS remains robust and the
staff continues to support the authorities’ commitment to it.
36.
The authorities rightly emphasize the need to continue strengthening the
market infrastructure and supervisory systems in order to maintain financial
stability. The staff welcomes progress made on the introduction of a deposit protection
scheme and preparations for adopting Basel II by banks. Growth in the size and
sophistication of Hong Kong’s financial markets and instruments is likely to expand and is
desirable to maintain the vibrancy of the financial center. However, such developments
also call for continued close market surveillance to ensure that financial markets remain
efficient and orderly.
37.
The staff supports the government’s strategy to reduce unemployment among
low-skilled workers through programs that upgrade skills, retrain, and assist in job
placement. The recently announced public works program should help to boost
employment in the construction industry, which has been the worst affected sector.
Relatedly, the staff supports the call for a public debate on the appropriateness of
introducing a statutory minimum wage and standard working hours. However, it should be
kept in mind that as demonstrated in the last several years the flexibility of Hong Kong
SAR’s labor market is a key factor behind the economy’s resilience to external shocks.
38.
Hong Kong SAR has one of the most open and flexible economies and
lowering business costs will remain crucial to the economy’s future. Thus, the staff
welcomes the setting up of an independent committee to look into the existing domestic
competition policy, including any need for a general competition law.
39.
It is recommended that the next Article IV consultation with the People’s
Republic of China in respect of Hong Kong SAR take place on a 12-month cycle.

- 27 -

Table 1. Hong Kong SAR: Selected Economic and Financial Indicators, 2002-2006
Nominal GDP (2004): US$ 165.7 billion
Population (mid-2004): 6.9 million
GDP per capita (2004): US$24,082
Staff Proj.
2005
2006

2003

2004

Real GDP (percent change)
Domestic demand (contribution)
Private consumption
Government consumption
Gross fixed capital formation
Inventories
Net exports (contribution)
Industrial production
Retail sales

1.8
-0.7
-0.6
0.2
-1.2
0.9
2.5
-9.8
-2.6

3.1
0.1
-0.6
0.2
0.2
0.3
3.1
-9.2
-0.6

8.2
4.5
3.8
0.1
1.0
-0.4
3.7
2.9
9.1

6.2
-2.2
2.5
-0.5
0.1
-4.3
8.4
-0.6
7.6

7.3
-0.7
1.6
-0.2
1.1
-3.2
8.0
-0.1
6.5

8.2
3.7
2.5
-0.1
0.6
0.8
4.5
4.1
5.1

7.0
1.8
1.2
0.1
0.4
0.0
5.2
...
...

5.5
2.0
1.3
0.1
0.6
0.0
3.5
...
...

Inflation (percent change)
Consumer prices
GDP deflator

-3.0
-3.5

-2.6
-6.4

-0.4
-3.3

0.4
-1.5

0.8
-0.7

1.4
-0.2

1.2
-0.5

1.5
1.3

Employment (percent change)
Unemployment rate (percent)
Real wages

-0.6
7.3
1.3

-0.4
7.9
0.2

2.8
6.8
-1.2

2.3
6.1
-0.5

1.9
5.7
-0.9

2.6
5.5
-0.7

3.8
5.4
...

3.0
3.8
...

Government budget (percent of GDP)
Revenue
Expenditure
Consolidated budget balance
Fiscal reserves at March 31

13.9
18.7
-4.8
24.4

16.8
20.1
-3.3
22.3

20.4
18.8
-0.3
22.9

20.3
18.2
2.1
21.7

18.2
18.7
-0.5
20.5

18.5
18.6
-0.1
20.5

18.6
18.6
0.0
21.2

17.9
17.8
0.1
19.9

Money and credit (percent change, end-period)
Narrow money (M1)
Broad money (M3)
Loans for use in Hong Kong SAR

14.6
-0.9
-2.6

39.8
8.3
-2.0

17.2
8.6
4.9

6.4
8.6
6.5

-2.1
8.2
9.1

-3.1
8.1
8.8

...
...
...

...
...
...

5.0
1.4

5.0
0.1

5.0
0.3

5.3
2.7

5.8
3.3

7.0
4.1

...
...

...
...

9321
-18.2
-11.2

12576
34.9
-11.9

14230
13.2
26.6

13517
6.6
22.1

14201
15.6
22.4

15429
17.6
20.1

...
...
...

...
...
...

5.4
3.3

11.7
11.5

15.9
16.9

10.6
8.1

12.5
10.1

12.5
11.5

11.1
9.0

8.9
7.5

-3.1
7.6

-3.6
10.4

-5.6
9.6

-6.1
10.4

-5.9
9.4

-2.0
11.6

-2.6
10.2

-0.4
10.3

111.9
22.6
24.5

118.4
23.2
23.8

123.6
21.1
22.9

122.4
20.3
22.8

122.0
20.1
22.6

122.7
20.2
22.3

123.8
...
...

124.8
...
...

Exchange rate
Linked rate (fixed)
HK$7.80/US$1
Market rate (HK$/US$1, period average)
7.799
Real effective rate (period average, Jan. 2000=100)
96.0

7.787
89.3

7.788
84.5

7.798
82.1

7.788
82.8

7.769
82.9

...
...

...
...

Interest rates (percent, end-period)
Best lending rate
Three-month HIBOR
Asset prices
Hang Seng stock index (July 31, 1964=100)
Hang Seng stock index (percent change)
Residential property prices (percent change)
Merchandise trade (percent change) 1/
Export value
Import value
External balances (percent of GDP)
Merchandise trade balance
Current account balance
Foreign exchange reserves 2/
In billions of U.S. dollars, end of period
In months of retained imports
In percent of broad money (M3)

Sources: Data provided by the Hong Kong SAR authorities; and staff estimates and projections.
Staff projections are consistent with the latest WEO submission.
1/ Current month and previous two months compared with the same period of previous year.
2/ Includes Land Fund assets from 1997 (US$17.5 billion at end- 1997).

Q1

2005
Q2

2002

Q3

18.7
15.5
3.2
0.2
3.0
-6.2
-4.8
-5.1
24.4
130.2

5.0
0.9
1.4
0.0

13.9
8.9
5.7
0.6

20.1
16.0
4.1
0.3
3.7
-5.4
-3.3
-3.5
22.3
111.3

5.0
0.4
2.1
1.2

16.8
10.4
6.5
0.9

FY03/04
Actual

20.6
15.8
4.9
0.6
4.4
-6.3
-5.4
-2.5
17.6
84.1

5.1
0.9
1.0
0.9

15.3
10.2
6.5
0.9

FY04/05
Budget

18.8
14.9
3.9
0.5
3.4
-1.4
-0.3
-2.9
22.9
122.2

6.7
2.5
1.1
0.5

18.5
11.7
7.5
1.2

FY04/05 4/
Actual

18.5
14.5
4.1
0.4
3.7
-1.8
-0.8
-2.1
20.1
109.0

6.4
2.4
1.1
0.4

17.7
11.3
7.5
1.2

FY05/06
Budget

Sources: Data provided by the Authorities; and staff estimates.
1/ Fiscal year begins April 1.
2/ Balance excluding investment income.
3/ Staff estimates. The "structural balance" is used by staff to measure the impact of fiscal policy on domestic demand.
It excludes asset-related transactions, land premium, privatization receipts, equity injections, and the impact of cyclical fluctuations.
4/ FY2006-10 projections are based on the authorities' medium-term fiscal consolidation framework as announced in the FY2005/06 budget.

Expenditure
Current
Capital
Equity injections
Other capital
Primary balance 2/
Overall Balance
Structural balance 3/
Fiscal reserves
(in percent of annual expenditure)

Nontax
of which: Land sales and Land Fund Revenue
Investment income
Privatization and asset sales

Revenue
Tax
Earnings and profits tax
Stamp duties

FY02/03
Actual

Table 2. Hong Kong SAR: Consolidated Government Account, FY2002-FY2009 1/
(In percent of GDP)

- 28 -

18.6
15.6
2.9
0.5
2.5
-1.2
0.0
-1.9
21.4
115.1

4.0
0.9
1.2
1.8

18.7
14.6
...
...

FY05/06
Proj.

17.9
14.7
3.2
0.4
2.9
-0.9
0.1
-1.3
19.0
107.0

4.0
0.5
1.0
1.5

18.0
14.0
...
...

FY06/07
Proj.

16.3
13.5
2.8
0.3
2.5
0.4
1.4
0.4
19.5
120.0

4.0
0.5
1.0
1.1

17.8
13.8
...
...

FY07/08
Proj.

15.0
12.2
2.8
0.4
2.4
0.8
1.8
0.6
20.0
131.0

4.0
0.5
1.0
1.0

16.7
12.7
...
...

FY08/09
Proj.

14.1
11.3
2.8
0.3
14.1
0.8
1.8
0.7
20.5
140.0

4.0
0.4
1.0
0.9

15.8
11.8
...
...

FY09/10
Proj.

- 29 -

Table 3. Hong Kong SAR: Standard Vulnerability Indicators

Public Sector
Fiscal deficit (in percent of GDP)
Accumulated fiscal surplus (in percent of GDP)
External Sector
Total Export volume (percent change)
Domestic exports
Reexports
Total Import volume (percent change)
Current account (in billions US$)
Net equity inflow (in billions of US$)
Gross official reserves (in billions of US$)
In months of retained imports
In percent of monetary base
In percent of broad money 1/
In percent of Hong Kong dollar M3
Short-term debt (in billions of US$) 2/
In percent of gross reserves
1-yr forward exchange rate premium (in pips, annual average)
Real exchange rate (percent change)
Financial Sector
HIBOR(3M)-LIBOR (3M) (in basis points)
Hang Seng Index (percent change, end-year)
Residential property prices (percent change, end-year)
Banking Sector 3/
Deposit-loans ratio 4/
Domestic credit growth
Real credit growth
Capital adequacy ratio 5/
Nonperforming loans (in percent of total loans) 6, 7/
Net interest margin (in percent of interest-bearing assets) 7/
Return on assets (post-tax) 7/
Net open spot position (in billions of US$)
Net open forward position (in billions of US$)
Exposure to the Mainland (in percent of total assets)
Exposure to property sector (in percent of domestic credit)
Contagion Indicator
HK$-Renminbi forward exchange rate correlation (daily)
Hang Seng-NASDAQ correlation (daily)

2000

2001

2002

2003

2004

-0.6
32.7

-4.9
28.7

-4.8
24.4

-3.3
22.3

1.7
22.9

17.1
7.5
18.5
18.1
7.0
29.4
107.6
18.0
389.0
23.0
41.9
...
...
-35
-4.8

-3.3
-10.2
-2.4
-2.0
9.8
-23.5
111.2
20.4
376.9
24.4
43.0
...
...
53
-0.1

8.6
-11.3
10.9
7.8
12.4
-14.4
111.9
22.6
354.0
24.8
43.5
28.7
25.6
139
-4.0

14.0
-7.4
16.1
12.8
16.5
-4.2
118.4
23.2
313.6
24.1
43.3
31.2
26.3
34
-7.0

15.3
2.4
16.3
14.1
15.9
-28.5
123.6
21.1
325.2
23.1
43.3
38.6
31.2
-705
-5.5

-53.0
-11.0
-14.5

4.0
-24.5
-9.8

9.0
-18.2
-12.2

-104.0
34.9
0.9

-227.0
13.2
27.4

143.3
2.3
6.3
17.8
7.3
2.1
1.2
25.7
-18.8
3.3
49.2

155.9
-3.8
-2.3
16.5
6.5
2.0
1.0
24.8
-14.8
3.2
50.7

159.8
-2.6
0.4
15.7
5.0
2.1
1.2
18.4
-6.9
2.1
51.8

175.3
-2.0
0.6
15.3
3.9
1.9
1.2
16.1
-6.6
2.8
50.9

179.3
4.9
5.3
15.4
2.2
1.7
1.4
28.3
-24.6
3.6
50.4

-0.06
0.74

0.12
0.92

-0.12
0.78

0.9
0.9

0.8
0.5

2005-latest

-0.1 Sept
20.5 Oct
11.4
0.0
12.1
7.6
13.6
-12.2
121.9
20.1
339.6
22.1
41.3
40.2
32.4
-504
-2.5

Jan-Sep
Jan-Sep
Jan-Sep
Jan-Sep
Q1-Q3
Q1-Q3
Oct
Oct
Oct
Oct
Oct

Jan-Oct
Oct

-19.0 Nov
4.5 Dec
5.3 Dec
172.5
9.4
7.4
15.3
1.5
1.7
1.0
23.7
-21.8
4.2
50.3

Sources: Hong Kong SAR authorities, BIS, and staff estimates.
1/ Broad Money refers to M2.
2/ Short-term debt from joint BIS-World Bank statistics on External Debt, Feb. 2002, BIS website.
3/ For all authorized institutions, unless otherwise specified.
4/ Figures have been revised due to a change in the definition of customer deposits to include short term Exchange Fund placements.
5/ For all locally incorporated authorized institutions.
6/ Refers to total gross classified: "substandard", "doubtful" and "loss".
7/ For retail banks, which comprise all the locally incorporated banks plus a number of the larger foreign banks whose operations are
similar to those of the locally incorporated banks, in that they operate a branch network and are active in retail banking.

Oct
Oct
Oct
Sep
Sep
Q1-Q3
Jan-Jun
Sep
Sep
Sep
Sep

0.3 Nov
0.7 Nov

- 30 Table 4. Hong Kong SAR: Medium-term Macroeconomic Framework

2002

2003

2004

Staff Projections
2005
2006

2007

2008

2009

2010

Real GDP (percent change)
Contribution
Real domestic demand
Private consumption
Government consumption
Gross fixed capital formation
Inventories
Net Exports

1.8

3.1

8.2

7.0

5.5

4.5

4.5

4.5

4.5

-0.7
-0.6
0.2
-1.2
0.9
2.5

0.1
-0.6
0.2
0.2
0.3
3.1

4.5
3.8
0.1
1.0
-0.4
3.7

1.8
1.2
0.1
0.4
0.0
5.2

2.0
1.3
0.1
0.6
0.0
3.5

3.2
2.0
0.1
1.0
0.0
1.3

3.2
2.0
0.1
1.1
0.0
1.3

3.7
2.5
0.1
1.1
0.0
0.8

3.7
2.6
0.1
1.1
0.0
0.8

Output gap (in percent of potential)

-2.8

-3.1

0.6

2.5

2.6

1.8

1.3

0.7

0.0

Growth rates
Real domestic demand
Private consumption
Government consumption
Gross fixed capital formation

-0.7
-1.0
2.5
-4.5

0.1
-1.0
1.9
0.9

4.9
6.8
0.7
4.1

2.0
2.2
1.0
1.8

2.4
2.5
1.1
2.6

3.9
4.0
1.0
4.7

3.9
4.0
1.0
4.7

4.5
5.0
1.0
4.7

3.9
5.1
1.0
4.7

Saving and investment (percent of GDP)
Gross national saving
Gross investment
Saving-investment balance

30.4
22.8
7.6

32.3
21.9
10.4

31.9
22.0
9.9

32.3
21.9
10.2

31.8
21.5
10.3

31.3
21.6
9.7

31.1
21.6
9.5

31.0
21.6
9.5

31.0
21.6
9.4

Inflation (percent change)
Consumer prices
GDP deflator

-3.0
-3.5

-2.6
-6.4

-0.4
-3.3

1.2
-0.5

1.5
1.3

1.8
2.0

2.1
2.4

2.4
2.7

2.5
2.7

Employment (percent change)
Unemployment rate (percent)
Real wages

-0.6
7.3
1.3

-0.4
7.9
0.2

2.8
6.8
-1.2

3.8
5.4
...

3.0
3.8
...

2.4
3.8
...

2.4
2.9
...

2.4
2.0
...

2.4
1.6
...

Government budget (percent of GDP) 1/
Revenue
Expenditure
Consolidated budget balance
Accumulated fiscal reserves (end-March)

13.9
18.7
-4.8
24.4

16.8
20.1
-3.3
22.3

20.4
18.8
-0.3
22.9

18.5
18.4
0.0
21.2

17.6
17.5
0.1
19.9

17.4
16.0
1.4
20.2

16.3
14.7
1.8
20.5

15.6
13.8
1.8
20.7

14.9
13.1
1.8
20.6

8.6
-11.3
10.9
7.8

14.0
-7.4
16.1
12.8

15.3
2.4
16.3
14.1

9.8
-3.0
10.6
6.8

8.3
-2.0
8.9
6.8

6.8
-1.0
7.2
6.8

6.8
-1.0
7.2
6.8

6.5
-1.0
6.9
6.8

6.7
-1.0
6.8
6.8

5.4
3.3

11.7
11.5

15.9
16.9

11.1
9.0

8.9
7.5

8.2
8.2

8.3
8.2

7.9
7.9

7.9
7.9

-5.1
-3.1
200
205
12.4
7.6
111.9
68.4

-5.8
-3.6
225
230
16.5
10.4
118.4
74.5

-9.3
-5.6
260
270
16.4
9.6
123.6
74.4

-4.5
-2.6
289
294
17.8
10.2
123.8
70.8

-0.8
-0.4
315
316
19.2
10.3
124.8
66.8

-0.9
-0.5
341
342
19.4
9.7
125.9
63.2

-0.7
-0.3
369
370
20.3
9.5
126.9
59.5

-0.8
-0.4
398.5
399.4
21.8
9.5
127.9
55.9

-1.2
-0.5
429.9
431.0
23.0
9.4
127.9
52.4

Merchandise trade (percent change)
Export volume
Domestic exports
Reexports
Import volume
Export value
Import value

External balances (in billions of US$)
Trade balance
In percent of GDP
Exports of goods
Imports of goods
Current account
In percent of GDP
Foreign exchange reserves (end-year)
In percent of GDP

Sources: Data provided by the Hong Kong SAR authorities; and staff estimates and projections.
1/ The budget numbers refer to the fiscal year (April through March)

- 31 Table 5. Hong Kong SAR: Medium-term Balance of Payments (2002-2010)
2002

2003

2004
Actual

2005
Proj.

2006
Proj.

2007
Proj.

2008
Proj.

2009
Proj.

2010
Proj.

19.4
-0.9
32.1
-8.2
-3.6
-19.4
-0.2
-19.2
-8.4
-27.9
10.4
8.0
-1.0
0.0

20.2
-0.7
34.9
-10.3
-3.7
-20.3
-0.2
-20.1
-9.8
-27.9
10.7
7.9
-1.0
0.0

21.7
-0.8
37.9
-11.7
-3.7
-21.7
-0.2
-21.6
-10.8
-28.6
11.0
7.8
-1.0
0.0

23.0
-1.2
38.5
-10.7
-3.7
-23.0
-0.2
-22.9
-12.1
-28.8
11.3
7.8
-1.0
0.0

9.7
-9.7
-0.1
-9.6
0.0

9.5
-9.5
-0.1
-9.4
0.0

9.5
-9.5
-0.1
-9.4
0.0

9.4
-9.4
-0.1
-9.4
0.0

(In billions of US dollars)
Current account
Goods Balance
Services balance
Income Balance
Transfer balance
Capital and Financial Account
Capital Account
Financial Account
Net Direct investment
Portfolio investment
Financial derivatives
Other investment
Reserve assets (net change)
Net errors and omissions

12.4
-5.1
18.6
0.7
-1.9
-19.4
-2.0
-17.4
-7.8
-38.8
6.6
20.2
2.4
7.0

16.5
-5.8
20.4
3.7
-1.8
-23.0
-1.1
-21.9
8.1
-34.0
10.0
-5.1
-1.0
6.5

15.9
-9.3
24.2
3.0
-2.0
-23.7
-0.3
-23.4
-11.7
-39.3
5.7
25.2
-3.3
7.8

17.8
-4.5
27.2
-2.0
-2.9
-9.2
-0.2
-9.0
-6.8
-25.1
10.5
12.6
-0.2
-8.5

19.1
-0.7
29.5
-6.0
-3.6
-19.1
-0.2
-18.9
-7.4
-28.5
10.0
7.9
-1.0
0.0

Memorandum Items
(In percent of GDP)
Current account
Capital and Financial Account
Capital Account
Financial Account
Net errors and omissions
Sources: Hong Kong SAR authorities and staff estimates.

7.6
-11.8
-1.2
-10.6
4.3

10.4
-14.5
-0.7
-13.9
4.1

9.6
-14.3
-0.2
-14.1
4.7

10.2
-5.3
-0.1
-5.1
-4.9

10.3
-10.2
-0.1
-10.1
0.0

- 32 -

ANNEX I

HONG KONG SAR—FUND RELATIONS
I.

Membership Status

As a Special Administrative Region of the People’s Republic of China, Hong Kong SAR is
not a member of the Fund. However, annual consultation discussions have been held with the
Hong Kong SAR authorities since October 1990, and the staff also holds discussions with the
authorities in connection with the Fund’ Global Financial Stability reports. STA has provided
Hong Kong SAR with technical assistance in the area of balance of payments statistics and
Hong Kong SAR officials have attended INS courses on balance of payments and monetary
statistics, and financial programming.
II.

Exchange Rate Arrangement

The Hong Kong dollar has been linked to the U.S. dollar under a currency board arrangement
since October 1983 at a rate of HK$7.8/US$1. The Hong Kong Monetary Authority
(HKMA) refined the operations of the LERS in May—the first changes since August 1998.
For the first time since the introduction of the LERS in 1983, the HKMA explicitly
committed to sell HK dollars at a pre-announced price (set at HK$7.75/US$), which is
referred to as the strong-side convertibility undertaking. Previously, the HKMA had only
committed to buy HK dollars at a pre-announced rate (the weak-side convertibility
undertaking introduced in October 1998) and could sell HK dollars at any price. After the
refinements, the weak-side convertibility undertaking has been shifted to HK$7.85/US$, such
that the two convertibility undertakings would be symmetric around HK$7.8/US$. There are
no restrictions on current or capital account transactions in Hong Kong SAR, and the Hong
Kong dollar is freely convertible. The People’s Republic of China has accepted the
obligations under Article VIII, Sections 2, 3 and 4 of the Articles of Agreement on December
1, 1996.
III.

Resident Representative

The Hong Kong SAR sub-office of the Beijing Resident Representative’s office was opened
on September 23, 2000. Mr. Paul Gruenwald has served as the Resident Representative since
August 2003.

- 33 -

ANNEX II

HONG KONG SAR—STATISTICAL ISSUES
Hong Kong SAR provides statistics to the Fund on a timely basis for surveillance and
publication in International Financial Statistics (IFS). Hong Kong SAR subscribes to
the SDDS and is fully compliant with its requirements.
In 2004, Hong Kong SAR published comprehensive international investment position
statistics for the reference periods 2002 and 2003. It also publishes quarterly external
debt statistics less than one quarter after the end of the reference quarter, according to
the recommendations given in the External Debt Statistics: Guide for Compilers and
Users.
Hong Kong reports data for publication in the GFS Yearbook, but no data have been
provided for publication in IFS. In January 2004, the authorities published their
preliminary version of the accrual-based fiscal accounts starting with the FY2002/03
fiscal data, which does not strictly follow the Fund’s Government Finance Statistics
Manual (GFSM 2001).

- 34 -

ANNEX II

HONG KONG SAR: TABLE OF COMMON INDICATORS REQUIRED FOR SURVEILLANCE
AS OF DECEMBER 5, 2005

Date of
latest
observation

Date
received

Frequency
of
6
Data

Frequency
of
6
Reporting

Frequency
of
6
publication

Exchange Rates

12/5/05

12/5/05

D

D

D

International Reserve Assets and Reserve Liabilities
1
of the Monetary Authorities

10/31/05

11/30/05

M

M

M

Reserve/Base Money

10/05

11/05

M

M

M

Broad Money

09/05

11/05

M

M

M

Central Bank Balance Sheet

10/05

11/05

M

M

M

Consolidated Balance Sheet of the Banking System

09/05

10/05

M

M

M

12/5/05

12/5/05

D

D

D

10/05

11/05

M

M

M

08/05

10/05

M

M

M

External Current Account Balance

06/05

10/05

Q

Q

Q

Exports and Imports of Goods and Services

09/05

11/05

Q

Q

Q

GDP/GNP

09/05

11/05

Q

Q

Q

Gross External Debt

06/05

09/05

Q

Q

Q

Interest Rates

2

Consumer Price Index
Revenue, Expenditure, Balance and Composition of
3
4
Financing – General Government
Revenue, Expenditure, Balance and Composition of
3
Financing – Central Government
Stocks of Central Government and Central
5
Government-Guaranteed Debt

1

Includes reserve assets pledged or otherwise encumbered as well as net derivative positions.

2

Both market-based and officially-determined, including discount rates, money market rates, rates on treasury bills, notes
and bonds.

3

Foreign, domestic bank, and domestic nonbank financing.

4

The general government consists of the central government (budgetary funds, extra budgetary funds, and social security
funds) and state and local governments.

5

Including currency and maturity composition.

6

Daily (D), Weekly (W), Monthly (M), Quarterly (Q), Annually (A); Irregular (I); Not Available (NA).

Public Information Notice (PIN) No. 06/16
FOR IMMEDIATE RELEASE
February 13, 2006

International Monetary Fund
700 19th Street, NW
Washington, D. C. 20431 USA

IMF Executive Board Concludes 2005 Article IV Consultation with the
People’s Republic of China—Hong Kong Special Administrative
Region
On January 23, 2006, the Executive Board of the International Monetary Fund (IMF)
concluded the Article IV consultation with the People’s Republic of China—Hong Kong
Special Administrative Region.1
Background
Hong Kong SAR’s real GDP grew by about 7¼ percent (year-on-year) in the first three
quarters of 2005, from 8¼ percent in 2004, boosted, in part, by strong Mainland-related
exports. The economic expansion that has been sustained for nine consecutive quarters has
strengthened the macroeconomic outlook for Hong Kong SAR. The continued robust growth
owes much to the favorable external environment, with judicious macroeconomic policies,
continued structural reforms, and the confidence building effects of the Closer Economic
Partnership Arrangement (CEPA) with the Mainland making significant contributions.
Importantly, job creation has steadily gathered strength, which has brought down the
unemployment rate quite significantly, although for low-skilled workers it remains relatively
high. Reflecting the buoyant activity, inflation has picked up mildly, but remains well
contained. Asset prices, which have rebounded sharply since mid-2003, now appear to be
stabilizing.
The authorities have continued to take advantage of high growth to further strengthen the
fiscal position. The outturn for the FY2004/05 deficit (excluding issuance of bonds and notes)

1

Under Article IV of the IMF's Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. A staff team visits the country, collects economic and financial
information, and discusses with officials the country's economic developments and policies. On
return to headquarters, the staff prepares a report, which forms the basis for discussion by the
Executive Board. At the conclusion of the discussion, the Managing Director, as Chairman of the
Board, summarizes the views of Executive Directors, and this summary is transmitted to the
country's authorities.

-2at ¼ percent of GDP—was substantially better than the projected 5 percent of GDP. Buoyant
tax revenues (profits and income tax), higher-than-expected land sales and investment
income, along with continued expenditure restraint (including civil service wage cuts) were
the main contributors to the better performance. Fiscal reserves were equivalent to about
23 percent of GDP (at end-FY2004/05), but remained below its pre-crisis level of 34 percent
of GDP. The FY2005/06 budget targets a deficit of about ¾ percent of GDP. Based on
current economic trends and reflecting the government’s unstinted restraint on spending, the
staff projects that the budget could return to balance in the current fiscal year, significantly
ahead of schedule.
Looking ahead, staff expects economic activity to moderate in the near term with real GDP
growth projected to about 5½ percent in 2006 with some easing of external demand. The
risks to this outlook are broadly balanced. Despite this moderation in activity, inflation should
rise modestly as rents pick up and the labor market tightens. Given the general openness of
the economy and the strong linkages with the Mainland, Hong Kong SAR’s growth prospects
will continue to depend crucially on external conditions and developments in the Mainland. If
global demand weakens significantly, Hong Kong SAR’s current driver of growth—net
exports—could be threatened. On the upside, consumption and investment growth could be
higher, reflecting higher asset prices, stronger household balance sheets, and sizeable
increases in corporate profits.
Sustaining strong growth over the medium term will also depend crucially on effectively
meeting the challenges of integration with the Mainland. The continued success of Hong
Kong as an international financial center hinges upon its ability to assist in the Mainland’s
financial intermediation. Hong Kong is well positioned to play a significant role in this process
in view of its sophisticated financial infrastructure, although progress in this area depends
crucially upon the pace of financial liberalization in the Mainland. Cooperation and
coordination with the Mainland’s financial authorities, which have advanced well, will
therefore become increasingly important.
Executive Board Assessment
Executive Directors commended the Hong Kong SAR authorities on their skillful
macroeconomic management in the face of a series of external shocks over the last few
years. Along with improved external conditions and continued structural reforms,
macroeconomic policies have helped to sustain the economic expansion—for nine
consecutive quarters—while inflation is moderate and the external sector remains strong.
Looking ahead, Directors noted that sustaining growth over the medium term will require that
the challenges of economic integration with the Mainland be met effectively. In particular,
Hong Kong SAR will need to remain competitive by maintaining its traditional strengths—
namely, flexible product and factor markets and sound macroeconomic policies—as well as
by seeking out new areas of growth, including an increased role in Mainland financial
intermediation.
Directors commended the authorities on the continued improvement in the fiscal position.
They noted that expenditure restraint, supported by robust economic activity, is likely to
return the budget to balance this fiscal year, well ahead of schedule.

-3With the government’s current fiscal target nearly achieved, Directors were encouraged by
the authorities’ increased focus on longer-term issues. Hong Kong SAR’s rapidly aging
population is likely to exert substantial pressure on public finances, especially through rising
health care costs. Accordingly, the government’s attention to health care reform is timely.
Directors observed that, in formulating a longer-term fiscal strategy, consideration should
also be given to the appropriate level of fiscal reserves. Directors stressed the importance of
broadening Hong Kong SAR’s tax base to stabilize the volatily of its revenues. In this regard,
they welcomed the authorities’ plans to press ahead with public consultation on the feasibility
of a low-rate goods and services tax, which should be broadly based and implemented with
minimal exemptions. Directors noted that low-income families adversely affected by the tax
could be assisted through targeted transfers.
Directors commended the Hong Kong Monetary Authority on its management of the Linked
Exchange Rate System and supported the authorities’ commitment to the arrangement.
They noted that the May 2005 refinements to the currency board had reduced uncertainties
that had led to speculation, and further strengthened the system. Directors observed that
adjustment to large or prolonged shocks will need to rely on the flexibility of Hong Kong
SAR’s real exchange rate. This will depend on the efficiency of its domestic markets, as
reflected in changes in interest rates, wages, and asset and product prices.
Directors welcomed the initiatives undertaken to strengthen Hong Kong SAR’s financial
market infrastructure and supervisory systems. In particular, they welcomed the progress
toward the introduction of a deposit protection scheme, the preparation for the
implementation of Basel II by banks, and the establishment of a Financial Reporting Council.
They also welcomed the expanded scope for transactions in renminbi in Hong Kong SAR.
Directors considered that the growing size and sophistication of Hong Kong SAR’s financial
markets and instruments will contribute to maintaining Hong Kong’s vibrancy as a financial
center, while also requiring continued close surveillance to ensure that markets remain
efficient and orderly. In this context, Directors welcomed the close cooperation with the
financial authorities on the Mainland. Directors were encouraged by the significant steps
taken towards the implementation of the anti-money laundering and combating the financing
of terrorism (AML/CFT) framework and looked forward to continued progress in this area.
Directors supported the authorities’ strategy to reduce unemployment among low-skilled
workers through training programs and job placement assistance. Directors noted the recent
call for a debate on the appropriateness of introducing a statutory minimum wage and
standard working hours, while emphasizing the importance of maintaining the flexibility of
Hong Kong SAR’s markets that has served to underpin the economy’s resilience to external
shocks. In this regard, Directors also welcomed the establishment of a committee to review
existing domestic competition policy and the possible role of a general competition law.

-4-

Public Information Notices (PINs) form part of the IMF's efforts to promote transparency of the
IMF's views and analysis of economic developments and policies. With the consent of the country
(or countries) concerned, PINs are issued after Executive Board discussions of Article IV
consultations with member countries, of its surveillance of developments at the regional level, of
post-program monitoring, and of ex post assessments of member countries with longer-term
program engagements. PINs are also issued after Executive Board discussions of general policy
matters, unless otherwise decided by the Executive Board in a particular case.

-5-

People's Republic of China, Hong Kong Special Administrative Region:
Selected Economic and Financial Indicators
2002

2003

2004

Real GDP (percent change)
Real domestic demand (contribution)
Foreign balance (contribution)

1.8
-0.7
2.5

3.1
0.1
3.1

8.2
4.5
3.7

7.0
1.8
5.2

5.5
2.0
3.5

Inflation (percent change)
Consumer prices
GDP deflator

-3.0
-3.5

-2.6
-6.4

-0.4
-3.3

1.2
-0.5

1.5
1.3

Employment (percent change)
Unemployment rate (percent)
Real wages

-0.6
7.3
1.3

-0.4
7.9
0.2

2.8
6.8
-1.2

3.8
5.4
...

3.0
3.8
...

Government budget (percent of GDP) 1/
Revenue
Expenditure
Consolidated budget balance

13.9
18.7
-4.8

16.8
20.1
-3.3

20.4
18.8
-0.3

18.6
18.6
0.0

17.9
17.8
0.1

External balances (in billions of US$)
Merchandise trade balance
(In percent of GDP)
Current account balance
(In percent of GDP)

-5.1
-3.1
12.4
7.6

-5.8
-3.6
16.5
10.4

-9.3
-5.6
16.4
9.6

-4.5
-2.6
17.8
10.2

-0.8
-0.4
19.2
10.3

111.9
68.4

118.4
74.5

123.6
74.4

123.8
70.8

124.8
66.8

Foreign exchange reserves
Foreign exchange reserves (in billions of US$, end of period)
(In percent of GDP)

2005
Proj.

Sources: Data provided by the Hong Kong SAR authorities; and IMF staff estimates and projections.
1/ Fiscal year begins April 1.

2006

