March 2007
IMF Country Report No. 07/132

© 2007 International Monetary Fund

[Month, Day], 2001
[Month, Day], 2001

August 2, 2001
January 29, 2001
August 2, 2001

The Kingdom of Swaziland: 2006 Article IV Consultation—Staff Report; Public
Information Notice on the Executive Board Discussion; and Statement by the Executive
Director
Under Article IV of the IMF’s Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. In the context of the 2006 Article IV consultation with the Kingdom of
Swaziland, the following documents have been released and are included in this package:
•

the staff report for the 2006 Article IV consultation, prepared by a staff team of the IMF,
following discussions that ended on November 27, 2006 with the officials of the Kingdom of
Swaziland on economic developments and policies. Based on information available at the
time of these discussions, the staff report was completed on January 16, 2007. The views
expressed in the staff report are those of the staff team and do not necessarily reflect the
views of the Executive Board of the IMF;

•

a Public Information Notice (PIN) summarizing the views of the Executive Board as
expressed during its January 31, 2007 discussion of the staff report that concluded the
Article IV consultation; and

•

a statement by the Executive Director for the Kingdom of Swaziland.

The policy of publication of staff reports and other documents allows for the deletion of market-sensitive
information.
To assist the IMF in evaluating the publication policy, reader comments are invited and may be sent
by e-mail to publicationpolicy@imf.org.

Copies of this report are available to the public from
International Monetary Fund • Publication Services
700 19th Street, N.W. • Washington, D.C. 20431
Telephone: (202) 623-7430 • Telefax: (202) 623-7201
E-mail: publications@imf.org • Internet: http://www.imf.org
Price: $18.00 a copy

International Monetary Fund
Washington, D.C.

INTERNATIONAL MONETARY FUND
THE KINGDOM OF SWAZILAND
Staff Report for the 2006 Article IV Consultation
Prepared by the Staff Representatives for
the 2006 Consultation with The Kingdom of Swaziland
Approved by David Andrews and Adrienne Cheasty
January 16, 2007
•

Streamlined 2006 Article IV consultation discussions were held in Mbabane
November 16–27, 2006. The mission team comprised Ms. Soonthornsima (head),
Mr. Fontaine, and Ms. Masha (all AFR). Mr. Mamba (Executive Director’s office)
also participated. Staff met with Finance Minister Sithole, Central Bank Governor
Dlamini, and representatives of the private sector, unions, and the donor community.
Staff presented key findings to the Cabinet.

•

The Executive Board concluded the 2005 Article IV consultation on February 8, 2006.
Directors noted that Swaziland’s economic performance had deteriorated over the past
two years, and considered that the key policy challenges facing the authorities were to
restore fiscal sustainability and external competitiveness to reduce poverty. With the
exchange rate of the lilangeni pegged at par to the South African rand under the
Common Monetary Area arrangement, Directors welcomed Swaziland’s efforts to
strengthen reserve management, but stressed that strengthening the official foreign
position would depend critically on a prudent fiscal policy stance.

•

Implementation of Fund advice has been slow, particularly with respect to fiscal
adjustment and structural reforms to strengthen the business environment and promote
competition in product markets. Swaziland has, however, benefited from Fund
technical assistance in financial management and statistics.

•

Swaziland has no outstanding use of Fund resources. It is not eligible for debt relief
under the HIPC Initiative. It has accepted the obligations of Article VIII, Sections 2–4
and maintains an exchange restriction arising from a 33.33 percent limit on advance
payments for imports of capital goods.

2
Contents

Page

Executive Summary ...................................................................................................................3
I. Background.............................................................................................................................4
II. Report on the Policy Discussions..........................................................................................7
A. Outlook, Future Challenges, and Strategy ................................................................7
B. Fiscal Sustainability ..................................................................................................8
C. Financial Sector Stability and Vulnerability ...........................................................12
D. External Competitiveness and Structural Reforms .................................................14
E. Other Issues .............................................................................................................14
III. Staff Appraisal ...................................................................................................................16
Tables
1. Basic Economic and Financial Indicators, 2003-10 ............................................................18
2. Summary of Central Government Operations, 2004/05-2010/11........................................19
3. Monetary Survey, 2002-Sep. 2006 ......................................................................................20
4. Commercial Banks’ Performance Ratios, Dec. 2003-Sep. 2006 .........................................21
5. Balance of Payments, 2004-10 ............................................................................................22
Figures
1. Main Challenges ....................................................................................................................5
2. Recent Economic Developments ...........................................................................................6
3. Fiscal Developments..............................................................................................................9
4. Baseline and Reform Scenario.............................................................................................11
5. Monetary and Financial Developments ...............................................................................13
6. Competitiveness Indicators..................................................................................................15

3
EXECUTIVE SUMMARY
Background: Swaziland’s economic performance remains weak. Poverty has escalated in
the face of high and rising unemployment, food shortages, and the world’s highest
HIV/AIDS infection rate. In 2006, growth slowed to around 2 percent; inflation is rising; and
the current account surplus is narrowing. Significant windfall revenue from the South Africa
Customs Union (SACU) during 2006/07—greater than anticipated during the 2005 Article
IV mission—is expected to improve the fiscal balance temporarily despite a lack of fiscal
reform and rising expenditure, particularly for wages. It also contributed to an increase in
official reserves from 1.2 months of imports in December 2005 to 2.3 months in November
2006. An opportunity exists for the authorities to address overdue fiscal reforms using the
windfall revenues, which are projected to stay high through 2007/08 but then sharply decline.
Key Policy Issues: The 2006 streamlined Article IV consultation focused on the following:
•

Fiscal sustainability: The current fiscal stance will be unsustainable as SACU
revenues begin to fall. Deficit financing has relied on drawdowns of government
financial assets closely connected with international reserves, a practice which risks
undermining the exchange rate parity in the Common Monetary Area (CMA). Staff
recommended immediate action to improve budget management, reduce the wage
bill, and begin civil service reform and privatization. Over the medium term, this
would permit a build-up of international reserves and create fiscal space to fight
poverty.

•

Financial sector vulnerability: Concentration of lending in a few sectors makes
Swaziland’s financial system vulnerable. Supervision needs strengthening,
particularly for deposit-taking nonbank financial institutions, which are expanding
rapidly. With the support of MCM, the central bank is intensifying commercial bank
supervision and improving reserve management, and is beginning to address
weaknesses in nonbank supervision.

•

External competitiveness and structural reforms: Swaziland is susceptible to a
range of potentially permanent shocks, including erosion in the preferential treatment
of major exports and the SACU revenue decline. Since Swaziland remains pegged to
the rand, structural reforms are key to improving competitiveness—including labor
market reforms; simplifying business licensing requirements and procedures;
improving transportation, energy, and telecommunication infrastructures; and
enhancing land productivity by a strategy for land reform.

4
I. BACKGROUND
1.
Swaziland’s economic performance remains weak. Because of a substantial real
appreciation of the lilangeni during 2002-04, erosion of trade preferences, and recurrent
droughts, growth has averaged only 2 percent since 2000.1 Over that same period, rising
government expenditures, especially on the wage bill, undermined fiscal sustainability and
reduced foreign reserves to critically low levels. Swaziland has one of the highest incomeinequality among low-middle-income countries with a Gini coefficient of 0.61. Poverty has
escalated in the face of high and rising unemployment, food shortages, and the world’s
highest HIV/AIDS infection rate. The World Food Program estimates that about 20 percent
of the population required food aid during 2006 (Figure 1).
2.
In 2005/06 fiscal and external imbalances were masked by a temporary rise in
revenues from the South Africa Customs Union (SACU). GDP growth in 2006 is
estimated at about 2 percent, close to the average of the last five years. Inflation is expected
to reach 5.4 percent at end-year as food prices continued to rise. The surge in SACU
revenues (related to South Africa’s higher import bill) sharply reduced the fiscal deficit to
1.5 percent of GDP in 2005/06 from 4.6 percent in 2004/05. Despite weak export growth
following the elimination of textile quotas, a small external current account surplus is
expected in 2006 because of the SACU windfall, and net international reserves increased
from 1.2 months of imports in December 2005 to 2.3 months in November 2006. Since
December 2005, the real effective exchange rate has depreciated by 8.4 percent, primarily
reflecting movements in the rand-U.S. dollar exchange rate (Figure 2). Consistent with the
peg to the rand, the Central Bank of Swaziland (CBS) has maintained its interest rates in line
with South Africa’s; in December, the CBS increased the discount rate by 50 basis points to
9 percent.

1

See IMF Staff Country Report No. 03/22, January 2003.

5
Figure 1. Swaziland: Main Challenges
The deterioration in real GDP growth continues...
6

...and unemployment has risen sharply.
34

Real GDP Growth
(Simple average)

5

Unemployment Rate
(Percent)
Swaziland

32

South Africa
4

30
3

28
2

26

1

0

24
1990-95

1996-00

2001-05

2000

Poverty is rising and food is still scarce.
100
90

2003

2004

2005

HIV/AIDS Prevalence in SACU Countries, 2005
(Percentage of adult population, ages 15-49)

Poverty incidence
Extreme food poverty

70

2002

HIV/AIDS prevalence is the highest in the world.

Poverty incidence and Extreme Food Poverty (2000)
(Percent)

80

2001

Botswana
Lesotho
Namibia
South Africa
Swaziland
Sub-Saharan Africa

60
50
40

24.1
23.2
19.6
18.8
33.4
6.1

30
20
10
0
Rural

Urban

Total

Although growth lags behind the region...

...Swaziland remains a middle- income country—but with
extensive income inequality.

Real GDP Growth, 2001-2005 (Percent)
2001 2002 2003 2004 2005 2000-05
Average
SSA average
SACU average
Botswana
Lesotho
Namibia
South Africa
Swaziland

4.1
3.0
4.9
3.3
2.4
2.7
1.6

3.5
4.5
5.6
3.6
6.7
3.7
2.9

4.0
3.7
6.3
3.2
3.5
3.0
2.9

5.7
4.4
6.0
2.7
6.6
4.5
2.1

5.6
3.7
6.2
1.3
4.2
4.9
2.3

4.6
3.8
5.8
2.8
4.7
3.7
2.4

GNI per Capita, 2001-04 (PPP, Current dollars)

SSA average
SACU average
Botswana
Lesotho
Namibia
South Africa
Swaziland

2001

2002

2003

1,671
6,192
7,700
2,800
6,300
9,570
4,590

1,713
6,508
8,190
2,940
6,720
9,970
4,720

1,770
6,832
8,900
3,090
6,990
10,340
4,840

2004 2000-04
Average
1,871
7,310
9,590
3,270
7,520
11,160
5,010

1,756
6,711
8,595
3,025
6,883
10,260
4,790

Source: World Bank, World Development Indicators.

Sources: National authorities, IMF staff estimates, Swaziland Household Income and Expenditure Survey, 2000-2001, World
Bank, World Development Indicators, and UNAIDS report, 2006.

6
Figure 2. Swaziland: Recent Economic Developments
GDP growth is slowing...

and inflation has been rising since 2005.
20

8

Real GDP Growth

7

Projection

Namibia

10

South Africa

6

Inflation, January 2003 - March 2006 (Annual percent change)

15

5

5

0

4

-5

3

-10

2
Lesotho

1

-15

2002

2003

2004

2005

2006

2007

Fiscal operations continue to benefit from SACU
receipts.
15.0

42

Fiscal Developments
(Percent of GDP)

Projection

10.0

50

34

45

30

40

22
18
14

0.0
Fiscal balance
left scale

-5.0

01/02

15

2

10

-6

02/03

03/04

04/05

-10
05/06

06/07

25.0
Projection

6.0
20.0
4.0
15.0

2.0

10.0

Gross reserves (months of imports of goods
and services, left scale)

5.0

Current account balance (percent of GDP)
SACU receipts (right scale)

-6.0

0.0
2001

2002

2003

2004

2005

2006

8.5

8.0

Spread between lending and deposit
rate (units, right scale)

7.5

7.0

6.5

6.0

Private sector credit growth (annual
percent change, left scale)

5

5.5

0
2001

2002

2003

130

2004

2005

2006

2007

Sources: National authorities and IMF staff projections.

3

Exchange Rates, January 2001-September 2006

120

4

110

5

100

6

90

7

80

0.0

-4.0

Jan-06

...and recent weakening of the nominal exchange
rate has moderated real exchange rate appreciation.

8.0

-2.0

Jul-05

07/08

Since 2006 the current account and reserves are
strongly influenced by SACU windfalls...
Current Account and Reserves

Jan-05

25

6

Total expenditure (right scale)
Total revenue and grants (right scale)

-10.0

Jul-04

30

20

-2

Jan-04

Private Sector Credit and Interest Rate Spread

35

10

SACU receipts (right scale)

Jul-03

Credit growth is accelerating, and the interest rate
spread has narrowed because of more competition in
the financial market.

38

26
5.0

Total

-20
Jan-03

0
2001

Locally produced goods
Imported goods

Swaziland

Real effective exchange rate
(2000=100, left scale)

8

70

9

60

10

50

30
Jan-01

11

Lilangeni per US dollar
(right scale, inverted)

40

12
13

Jan-02

Jan-03

Jan-04

Jan-05

Jan-06

7
II. REPORT ON THE POLICY DISCUSSIONS
A. Outlook, Future Challenges, and Strategy
3.
The authorities and staff agreed that the medium-term outlook remains difficult
despite the short-term fiscal and external benefits from the temporary SACU revenues.2
Trade preference erosion, especially the anticipated reductions in preferential prices for sugar
exports to the EU by 36 percent over the next three years, the forecast decline in SACU tariff
revenues as import demand slows in South Africa, and Swaziland’s limited diversification
are likely to contribute to slowing growth to about 1 percent in the medium term.
4.
Growth is hampered also by institutional factors. Poor labor productivity, the high
cost of doing business, and low governance and transparency indicators deter new
investment. The high prevalence of HIV/AIDS seriously undermines human development
prospects. The low revenue base, weak public expenditure management, and wage pressures
inhibit the effective execution of the government’s Poverty Reduction Strategy and Action
Plan and the mobilization of much-needed development assistance.
5.
Staff presented two scenarios to illustrate the policy challenges (see text table).
The first assumes no change in current policies, leading to a worsening in fiscal balances,
rapid debt accumulation, and subdued real growth. Without structural reforms to improve
competitiveness, activity will continue to stagnate, causing the current account deficit to
widen and reserves to decline to uncomfortably low levels. Under a reform scenario anchored
on fiscal consolidation and a range of structural improvements, the growth rate could
gradually rise to around 3 percent. The fiscal and external positions would strengthen and
increased external reserve accumulation would bolster confidence in the peg. Key
prerequisites are improved business and governance climates, needed to support higher donor
participation and private investment, particularly in the export sector.3
6.
To address the key challenges, the 2006 streamlined Article IV consultation
focused on: (i) medium-term fiscal sustainability; (ii) financial sector vulnerability; and
(iii) structural reforms to strengthen external competitiveness.

2

The short-term outlook is significantly better than at the time of the 2005 Article IV consultation, due to the
sharp (6 percent of GDP) upward revision of estimated 2006/07 SACU revenue, and to significant data
revisions in the external sector—implying a lower fiscal deficit and public debt than in Country Report No.
06/106, March 2006. Moreover, SACU revenue is now projected to remain high in 2007/08 before declining.
3

In December 2006, the US Congress extended the provision allowing the use of third-country fabrics in textile
export manufactures under the African Growth and Opportunity Act (AGOA) from 2007 to 2012. However, the
ban on beef exports to the EU remains.

8
Swaziland: Medium-Term Scenario, 2005-2010
(Percent of GDP, unless noted otherwise)
2005

2006

Real GDP growth (percent)

2.3

2.1

1.2

1.0

1.0

1.0

Current account balance

1.6

0.7

-1.8

-3.0

-4.1

-4.0

231

378

384

353

283

233

Main macroeconomic variables

2007

2008

2009

2010

1

Without measures

Gross official reserves (millions of US dollars)
Gross official reserves (months of imports of goods and
nonfactor services)

1.3

2.0

1.9

1.8

1.4

1.1

Government debt

15.6

14.1

14.4

16.7

19.9

24.0

Total Revenues and grants
of which : Domestic revenues

32.5

35.5

35.9

33.7

32.2

31.7

13.1

13.5

12.3

12.2

12.2

12.2

SACU

18.3

22.0

23.1

21.0

19.5

19.0

34.0

33.6

37.9

37.4

37.6

37.8

14.4

15.6

15.4

15.4

15.4

15.4

Goods and services

5.9

5.2

6.0

6.0

6.0

6.0

Interest payments

1.1

1.8

1.3

1.0

1.2

1.5

Fiscal balance, including grants

-1.5

1.9

-2.0

-3.7

-5.4

-6.1

3.1

Total Expenditure and Net Lending
of which : Wages and salaries

Reform policies scenario
Real GDP growth (percent)

...

2.1

1.8

2.6

3.1

Current account balance

...

0.7

-0.3

1.5

2.2

2.4

Gross official reserves (millions of US dollars)

...

389

432

468

501

536

Gross official reserves (months of imports of goods and
nonfactor services)

...

2.1

2.2

2.3

2.4

2.5

Government debt

...

14.1

9.8

9.0

7.3

5.8

Total Revenues and grants
of which : Domestic revenues

...

35.5

36.3

35.1

33.7

33.4

...

13.5

13.1

13.3

13.5

13.7

SACU

...

22.0

23.1

21.0

19.5

19.0

...

32.5

35.8

34.1

32.9

32.6

...

15.6

15.0

14.4

13.9

13.4

Goods and services

...

4.5

5.5

5.5

5.5

5.5

Interest payments

...

1.8

1.2

0.7

0.8

1.0

Fiscal balance, including grants

...

3.0

1.3

1.0

0.8

0.8

Total Expenditure and Net Lending
of which : Wages and salaries

1 Fiscal year runs from April 1 to March 31.

B. Fiscal Sustainability
7.
Reforms to strengthen fiscal sustainability have been limited since the 2005
Article IV consultation. Additional SACU revenue reduced the 2005/06 fiscal deficit,
despite few policy measures. In 2006/07, progress towards reorienting expenditure and
rightsizing the civil service by a partial freeze on filling vacancies has been offset by the
creation of an additional ministry and new positions (Figure 3). A public expenditure
management reform project became operational in 2006 but has yet to be extended to all line
ministries. Parliament has, however, approved an anti-corruption act and a strategy for
privatizing public enterprises that are a burden on the budget.
8.
Staff and the authorities agreed that current fiscal policies cannot be sustained,
since they could jeopardize the credibility of the exchange rate peg. Staff’s baseline
estimates for 2006/07 show too small a surplus to be consistent with the build-up of
international reserves targeted by the authorities. Moreover, the authorities’ medium-term
budgetary framework allows for a spending increase of 3 percent of GDP in 2007/08, and is
based on overly optimistic domestic revenue forecasts. Staff indicated that this expenditure
level was not sustainable in the face of the expected SACU revenue decline. Financing for
the implied large fiscal deficits would erode international reserves under the current

9
Figure 3. Swaziland: Fiscal Developments

A modest surplus is projected for 2006/07...
8

Fiscal Balance
(Percent of GDP)

6

...due to windfall SACU revenues.
40

Projection
35

4

30

2

25

0

20

-2

15

Projection

Total Revenues and Grants
(Percent of GDP)
SACU revenue

Non-SACU revenue

External grants

10

-4

5

-6

0

-8
2001/02

2003/04

2005/06

Current expenditure is high, driven largely by the wage
bill...
50

Total Revenues and Grants
(Percent of GDP)

45

Projection

Current expenditure, excluding wages

35

2002/03

2003/04

2004/05

2005/06

2006/07

2007/08

...but poverty-reducing outlays are stagnant.
20
18

Poverty Reducing Expenditure
(Percent of total expenditure)

Projection

16

Capital expenditure

40

2001/02

2007/08

14

Wage bill

Education

12

30

10

25

Health

8

20
15

6

10

4

5

2

Agriculture

0

0
2001/02

2002/03

2003/04

2004/05

2005/06

2006/07

2007/08

2001/02

2003/04

2005/06

2007/08

The wage bill is almost double the sub-Saharan average.
18
16

Swaziland and Sub-Saharan Africa Central Government Wage bill, 2004
(Percent of GDP)

14
12
10

Average for sub-Saharan Africa = 7.4 percent

8
6
4
2
Equatorial
Chad
Guinea
Congo,
Tanzania
Niger
Gambia,
Burkina
Rwanda
Nigeria
Mali
Togo
Madagascar
Ethiopia
Uganda
Senegal
Congo,
Cameroon
Benin
Central
Gabon
Liberia
Sierra
Mauritius
Côte d'Ivoire
Malawi
Mozambique
Zambia
Kenya
Burundi
Ghana
Comoros
South Africa
Angola
São Tomé &
Botswana
GuineaCape Verde
Swaziland
Lesotho
Namibia
Seychelles
Zimbabwe
Eritrea

0

Sources: National authorities and IMF staff projections.

10
exchange rate arrangement given Swaziland’s lack of access to concessional external
resources and limited scope for domestic financing without incurring arrears.
9.
The reform scenario discussed with the authorities targets small fiscal surpluses
over the medium term to enable a build-up of international reserves (Figure 4). An
initial spending reduction of 1.1 percent of GDP in the rest of 2006/07 would, together with
continued high SACU receipts, yield a surplus of 3 percent of GDP. In the medium-term,
fiscal consolidation and structural reforms should improve the business climate, promote
private sector growth, and contribute to higher real GDP and a stronger current account. Staff
urged the authorities to take advantage of the SACU windfall to quickly implement key fiscal
measures that would drive the outcome in the reform scenario. These include reform of civil
service rightsizing to lower the wage bill, the tax administration and introduction of a VAT to
raise domestic revenue, and privatization of public enterprises to reduce subsidies and
transfers.
10.
The authorities agreed on the need to safeguard macro-stability by targeting
fiscal consolidation through implementation of the required reforms, especially
reducing the excessive wage bill. While reiterating that no supplementary budget would be
issued and new wage costs would be allocated within the 2006/07 budget, they stressed the
political difficulties of implementing extensive civil service reforms at this time.
Nevertheless, they have initiated plans to eliminate vacant positions in 2007/08 and review
the appropriate staff size for each ministry, and have introduced a performance management
system. The authorities have requested technical assistance from FAD and the African
Development Bank to accelerate the establishment of the revenue authority in 2007/08, and
then the introduction of a VAT. They also plan to further implement public expenditure
management reforms and eliminate arrears. This reform is critical, given the serious cash
flow problems and arrears accumulation of the last few years.
11.
The authorities confirmed their commitment to accumulate international
reserves in the medium term to at least 3 months of imports of goods (2.6 months of
imports of goods and services). Staff supported this objective. While reserves are now
comfortable in relation to the domestic monetary base (reflecting the free circulation of the
rand) and external debt (which stands at less than 24 percent of GDP), preventing the
projected reserve decline would increase confidence in the peg and cushion against adverse
external shocks. More specifically, the authorities committed to increasing reserves by E400
million at end-March 2007, which would raise reserve cover to 2.4 months of imports, and
indicated that, by end-November 2006, they had already deposited E300 million at the CBS.

11
Figure 4. Swaziland: Baseline and Reform Scenario
Fiscal consolidation, anchored on civil service
rightsizing, should drive the reform.

Public expenditure reform and cuts in goods and
services would further reduce current expenditure.
25

18

Wage Bill
(Percent of GDP)

24

17
Without measures
16

Current Expenditure
(Percent of GDP)
Without measures
With measures

23

With measures

15

22

14

21

13
20
2005/06

12
2005/06

2006/07

2007/08

2008/09

Revenue administration reforms including introduction
of VAT would deliver more domestic revenue.

14

2007/08

2008/09

2009/10

Fiscal surpluses could be channeled to international
reserve build-up.
10

15

2006/07

2009/10

8

Domestic Revenue
(Percent of GDP)

6

Without measures

4

With measures

2

600

Current Account Balance and Reserves
Reserves (without measures, millions of
U.S. dollars, right scale)

550

Reserves (with measures, millions of U.S.
dollars, right scale)

500
450
400

0
13

-2
Current account
balance (without
measures, percent
of GDP)

-4
-6

12

-8

350
300
Current account balance
(without measures,
percent of GDP)

200

-10
2005

11
2005/06

2006/07

2007/08

2008/09

22
20
18

200

2007

2008

2009

2009/10

Public debt should decline due to a lower domestic
financing requirement.
24

Structural reforms would lead to more investment and a
higher growth rate.
5

Public Debt
(Percent of GDP)
Without measures

Real GDP growth
(Percent)

4
Without measures

With measures

With measures

16

3

14
12

2

10
8

1

6
4
2005

2006

2007

2008

250

2009

Source: National authorities and IMF staff projections.

0
2005

2006

2007

2008

2009

12
C. Financial Sector Stability and Vulnerability
12.
Swaziland's financial sector is relatively diverse. Three majority-owned South
African commercial banks, the government-owned SwaziBank, and 66 savings and credit
cooperatives are the main deposit-taking institutions. The rest of the financial sector
comprises the Swaziland Building Society and the Swaziland Industrial Development
Company. Contractual savings institutions such as the Swaziland National Provident Fund,
the Public Service Pension Fund, and the Royal Swaziland Insurance Corporation are also
active. There is a small, relatively inactive, stock exchange and a small bond market which
opened in 2002.
13.
The authorities have made progress in strengthening commercial bank
supervision but vulnerabilities remain. The authorities and staff concurred that the CBS
should move towards a prudential and regulatory framework consistent with international
norms and best practices. The authorities indicated that they have recently intensified onsite
supervision and that, if necessary, external auditors could be called in.
14.
Additional vulnerability could arise from the high concentration of credit in the
tradable sector, especially sugar (Figure 5). Staff noted that, considering the structure of
the economy, the acceleration of credit growth and its concentration may stretch banks’
capacity to assess and manage credit risk. The authorities responded that banking system
credit is now subjected to a single obligor limit, thereby mitigating risks.
15.
Staff raised concerns about the rapid growth and poor supervision of deposittaking nonbank financial institutions, which currently account for about 11 percent of
banking system deposits. Credit
Swaziland: Deposit-taking Cooperative Societies
has expanded especially among
2003
2004
2005
rural dwellers with little or no
Registered societies
59
51
66
Membership, thousands
40.5
35.5
39.9
access to the formal banking
Savings
system. The Ministry of
Millions of emalangeni
251.2
270.6
352.1
Agriculture and Cooperatives
Percent of banking system deposits
9.1
8.9
10.9
Percent of GDP
1.7
1.8
2.1
exercises only moderate oversight.
Loans
As the nonbank financial sector
Millions of emalangeni
167.9
189.6
258.3
Percent of private sector domestic credit
7.5
6.5
7.3
has expanded, two credit
Percent of GDP
1.2
1.2
1.6
cooperatives requested government
guarantees; if approved they would Source: Swaziland Ministry of Agriculture and Cooperatives
create a contingent liability of E 60 million (1 percent of government expenditure). The
authorities concurred with the mission that government should not act as guarantor to these
institutions. They also agreed that the inadequate supervision could be risky for depositors
and expressed keen interest in working with the Fund to improve supervision.

13
Figure 5. Swaziland: Monetary and Financial Developments 1
Since 2005 money growth has rebounded...
18

...and net foreign assets of the Central Bank increased.

Broad Money
(Annual percent change)

3.5

16

Net Foreign Assets of the Central Bank and Banking Sector
(Billions of lilangeni)

3.0

14

2.5

12

2.0

10

1.5
Central bank

8

1.0

6

0.5

4
2001

2002

2003

2004

2005

2006

Though government borrowing has recently declined,
credit to the private sector has expanded ...
5

4

0.0
2001

2002

2003

20

2006

T-bill rate
Prime lending rate

16

Private sector

2005

Interest Rates
(Percent)

18

Government

2004

... despite rising interest rates, as in South Africa.
22

Domestic Credit
(Billions of lilangeni)

Banking sector

31-day deposit rate

14

3

12
10

2

8
6

1

4
2

0
2001

2002

2003

2004

2005

Lending has accelerated...
120

2001

2006

2002

2003

2004

2005

2006

...particularly in the tradable sector.
1500

Loan to Deposit Ratio
(Percent)

Domestic Credit by Sector
(Millions of lilangeni)

1300
Tradables

100
1100
80

Non-tradables

900

60

700

40

500

20

300

0

100
2001

2002

2003

2004

2005

2006

2001

2002

2003

2004

2005

2006

Sources: National authorities and IMF staff projections.
1

For 2006, data are as of July, except for the loan-to-deposit ratio and domestic credit by sector, which are as of June, and
interest rates, which are as of August.

14
D. External Competitiveness and Structural Reforms
16.
Staff supports the authorities’ view that maintaining the peg to the rand is
appropriate, given Swaziland’s close economic integration with Southern Africa.
However, this creates challenges for competitiveness. The recent depreciation of the rand has
also resulted in a moderate depreciation of the lilangeni in real effective terms. However,
further inflationary pressures could arise given the ongoing depreciation of the rand. If such
effects are not contained (for example, by controlling wage and fiscal pressures),
competitiveness vis-à-vis South Africa and other trading partners may be further eroded. 4
More fundamentally, poor governance indicators and low labor productivity threaten future
competitiveness (Figure 6).
17.
The authorities and staff concurred that competitiveness-enhancing reforms to
increase productivity, reduce the cost of doing business, and improve governance are
needed to complement macro-policies. Key elements should include skills-training
combined with policies to alleviate the productivity-eroding impact of skill mismatches,
labor-market rigidities, and HIV/AIDS. To attract investment the authorities should:
(i) simplify business licensing requirements and procedures; (ii) improve transportation,
energy, and telecommunication infrastructures; and (iii) increase land productivity, partly by
a land reform strategy. The authorities noted their efforts to improve competitiveness through
parliamentary passage of an anti-corruption bill; establishment of a Business Economic
Advisory Panel to improve Swaziland’s image; and approval of a national export strategy.
The World Bank is assisting with an Investment Climate Assessment Survey. While
welcoming these initiatives, staff stressed the importance of prompt implementation of recent
USAID recommendations (“The Swaziland Investor Roadmap 2005”), which confront
complications caused by government regulations; and of making the anticorruption
commission operational.
E. Other Issues
18.
The authorities and staff share the view that data improvements are needed.
These are particularly important for the national accounts and balance of payments, which
are subject to large and frequent revisions. Staff encouraged the authorities to facilitate public
participation in policy development, by improving statistics and the dissemination of
information. This year for the first time, government reported to parliament on the quarterly
budget execution.

4

An overwhelming majority of Swaziland’s trade flows are accounted for by South Africa, which therefore
plays a crucial role in determining the real effective exchange rate.

15
Figure 6. Swaziland: Competitiveness Indicators
High labor cost is hurting competitiveness...

...as is the inefficient business environment.

2006 rank 2005 rank Change

Wages per hour (US dollars)
Swaziland

1

Doing business

0.86

SACU
South Africa
Lesotho 2

1.38
0.45

AGOA
Kenya
Mauritius
Madagascar

0.38
1.25
0.33

3

Asia
China 4
India
Sri Lanka

1

Doing Business

Garment Sector Wages for Selected Countries, 2002

Starting a business
Dealing with licenses
Registering property
Getting credit
Protecting investors
Trading across borders
Enforcing contracts

76

67

-9

112
16
140
21
168
133
132

94
20
134
19
168
130
130

-18
4
-6
-2
0
-3
-2

Source: World Bank.
1

0.78
0.38
0.48

Ranking based on the 175 countries surveyed.

Source: USITC (2004); Cadot and Nasir (2001), USAID (2004).
1

Estimate based on a US$155 monthly wage reported in USAID and a 45hr work week.

2

Midrange of monthly wages as reported in USITC (US$80-100) and a 50hr work week.

3

Data for 2001 computed in Cadot and Nasir (2001).

4

Midrange between US$0.68-0.88 as reported in USITC.

The quality of public service is the lowest in the region.
100
90

Government Effectiveness
(Percentile)

Poor regulation impedes private sector development.
100

1

90

80

80

70

70

60

60

50

50

40

40

30

30

20

20

10

10

0

Regulatory Quality
(Percentile)

1

0
Botswana

Lesotho

Namibia

South Africa

Swaziland

Source: Daniel Kaufmann, Aart Kraay and Massimo Mastruzzi, "Governance
Matters V: Governance Indicators for 1996-2005."
1
Government effectiveness measures the quality of public services, civil
service, policy formulation and implementation.

The inadequate rule of law lowers foreign investor
confidence...

Botswana

Lesotho

Namibia

South Africa

Swaziland

Source: Daniel Kaufmann, Aart Kraay and Massimo Mastruzzi, "Governance
Matters V: Governance Indicators for 1996-2005."
1
Regulatory quality measures the ability of the government to formulate and
implement sound policies and regulations that permit and promote private
sector development.

...as do negative perceptions of corruption.
Corruption Perception Index, 2004-2006

100
90

Rule of Law
(Percentile)

1

80

Botswana
Lesotho
Namibia
South Africa
Swaziland

70
60
50
40

Source: Transparency International.

30
20
10
0
Botswana

Lesotho

Namibia

South Africa

Swaziland

Source: Daniel Kaufmann, Aart Kraay and Massimo Mastruzzi, "Governance
Matters V: Governance Indicators for 1996-2005."
1
Rule of law measures the extent to which agents have confidence in and
abide by the rules of society, in particular the quality of contract
enforcement, the police, and the courts.

2004

2005

2006

31
...
54
44
...

32
70
47
46
103

37
79
55
37
121

16
III. STAFF APPRAISAL
19.
Swaziland’s economic performance remains weak. Growth has slowed,
exacerbating widespread poverty. The medium-term outlook is difficult because of a
continued erosion of preferential treatment for Swaziland’s main export industries, poor
competitiveness, and an expected decline in SACU revenue. The key policy challenge is,
therefore, to address impediments to higher growth and improved living standards, while
adjusting to declining SACU revenues over the medium term.
20.
Fiscal reforms are essential to safeguard macroeconomic stability and the
credibility of the exchange rate peg. Recent fiscal improvement has been due largely to
SACU revenue windfalls rather than implementation of the authorities’ reform programs.
Expenditure continues to escalate and, as a share of GDP, the wage bill is among the highest
in the sub-Saharan region. Given the expected SACU revenue decline, staff urges the
authorities to exercise a conservative fiscal stance. As well as allowing for international
reserve accumulation to bolster confidence in the peg and provide a cushion against external
shocks, fiscal policy should aim to reorient spending to poverty reduction priorities. In this
connection, the planned 2007/08 budget, which accommodates an expenditure increase of 3
percent of GDP, is a step in the wrong direction. Staff urges the authorities to use the
opportunity provided by the 2007/08 SACU windfalls to immediately implement pending
fiscal reforms, including right-sizing the civil service, improving revenue administration and
introducing the VAT, tightening expenditure control, and implementing the privatization
strategy. Staff welcomes the authorities’ commitment to refrain from issuing a supplementary
budget and to introduce a computerized expenditure control system.
21.
Maintenance of the exchange rate peg to the rand is appropriate, given
Swaziland’s close integration with the region. Confidence in the peg will be bolstered by
the authorities’ planned build-up of international reserves. However, success in this area will
depend on progress with fiscal consolidation and the entrenchment of fiscal sustainability.
22.
Staff welcomes recent efforts by the CBS to strengthen the supervisory
framework, reduce the concentration of sectoral lending, and improve the management
of international reserves. It supports the plan to extend financial supervision to nonbank
deposit-taking institutions with MCM assistance, and urges enactment of the pending bills to
help regulate the sector.
23.
Acceleration of structural reforms is essential to enhance competitiveness and
improve investors’ perception of Swaziland as an investment destination. Staff
recommends immediately operationalizing the anti-corruption commission, eliminating
cumbersome and inconsistent administrative requirements for investors, accelerating land
reform, enhancing labor productivity, and combating HIV/AIDS. The privatization of key
utilities would also help improve the economy’s competitiveness through lower costs of
services.
24.
Greater efforts are urgently needed to improve the quality and timeliness of data
to facilitate policy decision-making and monitoring. Data shortcomings continue to
hamper surveillance. Review and revision of GDP data should be given high priority and

17
there should be a greater effort at data dissemination as a means of demonstrating the
government’s commitment to transparency.
25.
Staff recommends that the next Article IV consultation with Swaziland be held on the
standard 12-month cycle.

18
Table 1. Swaziland: Basic Economic and Financial Indicators, 2003-2010
2003

2004
Est.

2005
Est.

2006

2007
2008
Projections

2009

2010

(Annual percentage change, unless stated otherwise)
National income and prices
GDP at constant prices
GDP per capita at constant prices
GDP deflator
CPI (period average)
CPI (end of period)

2.9
0.5
11.6
7.4
4.6

2.1
-0.1
3.4
3.4
3.2

2.3
0.4
4.8
4.8
5.0

2.1
0.3
5.1
5.1
5.4

1.2
-0.3
5.8
5.8
5.2

1.0
-0.4
4.6
4.6
4.6

1.0
-0.3
4.6
4.6
4.6

1.0
-0.4
4.6
4.6
4.6

124.3
-3.1
-19.1
13.0
0.6

74.0
4.2
3.8
3.0
-1.2

41.6
2.3
-2.4
1.7
3.6

18.9
2.7
-3.4
-5.2
-3.0

-49.9
-7.0
-0.5
...
...

-82.9
3.6
1.6
...
...

-118.6
1.8
1.4
...
...

-120.1
1.6
-0.9
...
...

Money and credit
Broad money
Prime lending rate (percent; end of period)
Interest rate on 12-month time deposits (percent; end of period)
Discount rate (end of period)

14.1
11.5
4.2
8.0

10.4
11.0
4.1
7.5

5.9
10.5
3.5
7.5

15.3
10.5
7.4
8.0

...
...
...
...

...
...
...
...

...
...
...
...

...
...
...

Gross national savings
Of which : government
Gross domestic investment
Of which : government

24.5
3.3
18.0
5.7

21.5
3.6
18.4
8.2

19.5
6.5
18.0
8.5

14.7
8.2
14.0
4.6

13.8
6.2
15.6
6.6

12.1
4.4
15.0
7.0

10.5
2.7
14.6
6.6

10.1
1.9
14.1
6.1

Central government finances (fiscal year)
Total revenue and grants
Of which : South African Customs Union (SACU) receipts
Total expenditure and net lending
Current expenditure and net lending
Central government balance (including grants)
Primary balance (including grants)
Government debt

26.7
12.8
29.4
23.4
-2.8
-1.6
19.4

30.8
17.7
35.4
27.4
-4.6
-3.5
18.0

32.5
18.3
34.0
26.1
-1.5
-0.4
15.6

35.6
22.0
35.1
27.5
0.5
2.4
14.1

35.9
23.1
37.9
29.8
-2.0
-0.6
14.4

33.7
21.0
37.4
29.4
-3.7
-2.7
16.7

32.2
19.5
37.6
29.6
-5.4
-4.2
19.9

31.7
19.0
37.8
29.8
-6.1
-4.7
24.0

External sector
Current account balance
Trade balance (merchandise goods)
Capital and financial account balance
Overall balance
External debt

6.5
5.4
-3.7
-2.3
21.7

3.1
5.9
-8.9
-0.8
23.9

1.6
2.8
-7.3
-4.5
18.2

0.7
2.5
4.3
5.1
17.4

-1.8
-0.8
2.1
0.3
17.6

-3.0
-3.0
2.0
-0.9
18.5

-4.1
-2.9
1.9
-2.2
18.9

-4.0
-1.5
1.8
-2.2
19.3

14,422
67
265
2.1
2.5
212
1.6
2.0
413

15,390
46
262
1.6
2.0
257
1.5
1.9
571

16,616
-30
231
1.3
1.6
228
1.2
1.6
474

17,931
142
378
2.0
2.5
374
2.0
2.5
458

19,084
8
384
1.9
2.4
381
1.9
2.4
481

20,073
-26
353
1.8
2.1
351
1.8
2.1
515

21,083
-63
283
1.4
1.6
280
1.4
1.6
545

22,157
-66
233
1.1
1.3
231
1.1
1.3
582

External sector
Current account balance (millions of U.S. dollars)
Export volume, f.o.b.
Import volume, f.o.b.
1
Real effective exchange rate
Terms of Trade

(Percent of GDP)

2

Memorandum items :
3
GDP in current prices (millions of emalangeni)
Balance of payments (millions of U.S. dollars)
Gross official reserves (millions of U.S. dollars)
(months of imports of goods and nonfactor services)
(months of imports of goods)
Net official international reserves (millions of U.S. dollars)
(months of imports of goods and nonfactor services)
(months of imports of goods)
Total external debt (millions of U.S. dollars)
Sources: Swazi authorities; and IMF staff projections.
1

IMF Information Notice System trade-weighted; end of period.
The fiscal year runs from April 1 to March 31.
3
Under review by the CSO; data on indirect taxes used for estimation of GDP may contain errors and are subject to downward revision.
2

19
Table 2. Swaziland: Summary of Central Government Operations, 2004/05-2010/11
2004/05

2005/06

2005/06

2006/07

2006/07

Actual

Budget

Actual

Budget

Est.

1/

2007/08

2008/09

2009/10

2010/11

Projections

(In millions of emalangeni)
Total revenue and grants
Tax revenue
SACU receipts
Non-SACU revenue
Nontax revenue

4,842
4,628
2,773
1,855
98

5,049
4,861
2,796
2,065
113

5,499
5,190
3,101
2,088
137

6,490
6,288
4,017
2,271
114

6,470
6,266
4,017
2,249
114

6,936
6,724
4,465
2,258
115

6,855
6,632
4,268
2,364
121

6,881
6,647
4,164
2,483
127

7,135
6,889
4,273
2,616
134

Total expenditure and net lending
Current expenditure
Wages and salaries
Goods and services
Interest payments
Subsidies and transfers
Capital expenditure
Net lending

5,557
4,295
1,964
1,421
168
742
1,259
3

5,943
4,496
2,642
867
254
733
1,452
-5

5,758
4,416
2,443
996
194
783
1,410
-68

6,396
5,011
2,836
946
334
894
1,392
-7

6,117
5,011
2,836
946
334
894
1,114
-7

7,318
5,752
2,985
1,160
258
1,349
1,566
0

7,600
5,974
3,130
1,220
206
1,418
1,626
0

8,023
6,315
3,288
1,281
256
1,490
1,708
0

8,508
6,709
3,463
1,349
326
1,569
1,799
0

Primary balance
Overall balance (including grants)
Overall balance (excluding grants)

-547
-715
-831

-640
-894
-969

-64
-259
-431

428
94
6

686
352
262

-124
-382
-479

-539
-745
-847

-886
-1,143
-1,250

-1,046
-1,372
-1,485

Financing
Foreign (net)
Domestic (net) 2/
Increase in financial assets (reserves, CBS)
Central Bank recapitalization

715
255
460
...
...

894
100
794
...
...

259
212
47
...
...

-94
-54
-40
...
...

-352
-54
-298
-228
-20

382
209
173
...
...

745
226
518
...
...

1,143
250
892
...
...

1,372
277
1,095
...
...

...

...

...

...

-50

...

...

...

...

2,507
2,096
411

2,972
2,392
580

2,735
2,308
427

2,641
2,254
387

2,568
2,151
417

3,022
2,504
519

3,767
2,754
1,013

4,910
3,004
1,906

6,282
3,254
2,128

Settlement of arrears
Government debt
Foreign
Domestic

(In percent of GDP, unless otherwise specified)
Total revenue and grants
Tax revenue
SACU receipts
Non-SACU revenue
Nontax revenue
Grants

30.8
29.5
17.7
11.8
0.6
0.7

29.8
28.7
16.5
12.2
0.7
0.4

32.5
30.6
18.3
12.3
0.8
1.0

35.6
34.5
22.0
12.5
0.6
0.5

35.5
34.4
22.0
12.3
0.6
0.5

35.9
34.8
23.1
11.7
0.6
0.5

33.7
32.6
21.0
11.6
0.6
0.5

32.2
31.1
19.5
11.6
0.6
0.5

31.7
30.6
19.0
11.6
0.6
0.5

Total expenditure and net lending
Current expenditure
Of which:
Wages and salaries
Goods and services
Interest payments
Subsidies and transfers
Capital expenditure

35.4
27.4

35.1
26.5

34.0
26.1

35.1
27.5

33.6
27.5

37.9
29.8

37.4
29.4

37.6
29.6

37.8
29.8

12.5
9.1
1.1
4.7
8.0

15.6
5.1
1.5
4.3
8.6

14.4
5.9
1.1
4.6
8.3

15.6
5.2
1.8
4.9
7.6

15.6
5.2
1.8
4.9
6.1

15.4
6.0
1.3
7.0
8.1

15.4
6.0
1.0
7.0
8.0

15.4
6.0
1.2
7.0
8.0

15.4
6.0
1.5
7.0
8.0

Primary balance
Overall balance (including grants)
Overall balance (excluding grants)

-3.5
-4.6
-5.3

-3.8
-5.3
-5.7

-0.4
-1.5
-2.5

2.4
0.5
0.0

3.8
1.9
1.4

-0.6
-2.0
-2.5

-2.7
-3.7
-4.2

-4.2
-5.4
-5.9

-4.7
-6.1
-6.6

Financing
Foreign (net)

4.6
1.6

5.3
0.6

1.5
1.2

-0.5
-0.3

-1.9
-0.3

2.0
1.1

3.7
1.1

5.4
1.2

6.1
1.2

Domestic (net)

2.9

4.7

0.3

-0.2

-1.6

0.9

2.6

4.2

4.9

Government debt
Foreign
Domestic

16.0
13.4
2.6

17.5
14.1
3.4

16.1
13.6
2.5

14.5
12.4
2.1

14.1
11.8
2.3

15.6
13.0
2.7

18.5
13.5
5.0

23.0
14.1
8.9

24.0
14.5
9.5

2.0
15,697

...
16,945

...
16,945

...
18,219

0.3
18,219

...
19,331

...
20,325

...
21,352

...
22,490

Memorandum items:
Payment arrears
GDP at current prices (in millions of emalangeni)

Sources: Ministry of Finance; and Fund staff projections.
Without corrective policy measures. The fiscal year runs from April 1 to March 31.
2
Including domestic payment arrears estimated at 2 percent of GDP for 2004/05. For 2005/06 onwards, including financing gaps.
1

20
Table 3. Swaziland: Monetary Survey, 2002- Sep. 2006 1/
(in millions of emalangeni)

2002

2003

2004

2005

2006
Sep.

Monetary authorities
Net foreign assets
Central Bank of Swaziland (CBS)
Of which : Capital Investment Fund (CIF), managed by CBS.
Government
Net domestic assets
Central government (net)
CBS claims on government
Government deposits with CBS
Domestic
Foreign 2/
Private sector
Commercial banks (net)
Other items (net)
Reserve money

1,873
1,863
1,220
10
-1,544
-1,300
57
-1,357
-127
-1,230
-77
0
-167
329

1,405
1,378
713
27
-974
-1,031
83
-1,113
-374
-739
-80
0
136
430

1,450
1,243
667
207
-973
-933
252
-1,185
-311
-874
-86
0
46
477

1,518
1,518
0
0
-1,029
-1,082
101
-1,183
-1,183
0
1
2
50
490

2,370
2,264
0
106
-1,611
-1,526
179
-1,705
-1,705
0
8
0
-92
550

Commercial banks
Net foreign assets
Reserves
Domestic credit
Central government (net)
Claims on Government
Government deposits
Private sector
Other items (net)
Private sector deposits

715
209
1,985
215
215
0
1,770
-552
2,357

469
236
2,614
286
287
0
2,328
-655
2,664

490
256
3,344
331
332
2
3,013
-1,110
2,946

374
211
3,832
302
315
13
3,531
-1,196
3,221

72
276
4,609
327
344
17
4,282
1,328
3,657

Monetary survey
Net foreign assets
Domestic credit
Central government (net)
Private sector
Other items (net)

2,588
609
-1,084
1,693
-595

1,874
1,504
-744
2,248
-409

1,941
2,325
-602
2,927
-987

1,893
2,751
-781
3,532
-1,173

2,442
3,090
-1,200
4,290
-1,530

Broad money
Currency in circulation 3/
Deposits

2,602
155
2,447

2,969
213
2,756

3,278
236
3,042

3,471
242
3,229

4,002
268
3,734

(Annual change in percent of beginning-of-period broad money) 4/
Broad money
Net foreign assets
Domestic credit
Central government (net)
Private sector
Other items (net)

13.1
-45.5
58.3
42.1
16.2
0.3

14.1
-27.5
34.4
13.1
21.3
7.1

10.4
2.2
27.7
4.8
22.9
-19.5

5.9
-1.5
13.0
-5.4
18.4
-5.7

15.3
15.8
9.8
-12.1
21.8
-10.3

Memorandum items:
Currency/broad money (percent)
Reserve money/deposits (percent)
Money multiplier (broad money/reserve money)

6.0
13.5
7.9

7.2
15.6
6.9

7.2
15.7
6.9

7.0
15.2
7.1

6.7
14.7
7.3

Sources: Central Bank of Swaziland (CBS); and Fund staff estimates.
1

End-of-year data.
Counterpart of government external assets in rand and in CIF.
3
Excludes rand in circulation.
4
For July 2006, change from Dec. 2005.
2

21
Table 4. Swaziland: Commercial Banks' Performance Ratios, Dec. 2003 - Sep. 2006

2003
Dec.

2004
Dec.

2005
Dec.

2006
Sep.

(in percent)
Performance Ratios
Basle capital ratio (Tier 1)
Basle capital ratio (Tier 2)

14
20

14
16

15
17

19
21

Asset Quality
1
Loans to deposit ratio
Earning assets to total assets
1
Nonperforming loans to total loans
Reserve for losses to total loans

75
90
2
9

73
87
3
8

83
92
2
7

101
92
2
7

Liquidity Ratios
Liquid assets to total deposits
Available reserves to total deposits
Liquid assets to total assets

19
18
14

18
19
14

17
20
13

14
20
14

Profitability Ratios
Net income to average total assets (return on assets)
Net income to average total equity (return on equity)
Total expenses to total income

4
29
60

3
20
64

3
20
68

4
20
64

Source: Central Bank of Swaziland.
1

Excluding the Swaziland Development and Savings Bank, which is owned by the government
and offers both development finance and commercial banking services since its relaunch
by government in 2001 and its recapitalization in 2003.

22
Table 5. Swaziland: Balance of Payments, 2004-2010

1

(Millions of U.S. dollars, unless otherwise specified)

2004

2005

2006

2007

Current account balance
Trade balance

74.0

41.6

2008

2009

2010

-118.6

-120.1

Projections

Est.
18.9

-49.9

-82.9

140.0

72.9

67.2

-21.9

-83.9

-83.7

-46.1

Exports, f.o.b.

1,741.1

1,824.7

1,876.9

1,913.8

1,904.2

1,973.2

2,056.2

Imports, f.o.b.

-1,601.1

-1,751.8

-1,809.7

-1,935.7

-1,988.1

-2,056.9

-2,102.3
-188.6

Services (net)

-177.8

-194.7

-224.8

-220.0

-173.3

-175.2

Exports of services

232.1

266.3

236.3

231.3

243.2

252.3

264.4

Imports of services

-409.9

-461.0

-461.1

-451.3

-416.5

-427.5

-453.0

-37.8

-121.8

-157.6

-241.9

-257.2

-258.9

-234.7

Goods and services balance
Income (net)

19.3

19.6

14.6

6.8

11.6

5.4

-6.6

Income (credits)

144.3

132.2

152.6

149.5

157.5

156.1

156.6

Income (debits)
Of which : interest

-124.9

-112.6

-138.0

-142.7

-145.9

-150.8

-163.2

-24.9

-23.5

-22.4

-23.3

-24.7

-26.4

-28.4
121.2

Transfers (net)
2
Official sector (mainly SACU receipts)
Private sector

Capital and financial account balance
Capital account balance
Financial account balance (excluding reserve assets)

92.4

128.1

161.8

185.2

162.8

134.9

213.0

193.9

300.3

335.2

323.2

308.5

311.3

-120.6

-65.8

-138.4

-150.0

-160.4

-173.6

-190.1

-193.8

-73.6

123.2

57.7

56.9

56.1

53.9

-0.6

1.1

8.6

0.0

0.0

0.0

0.0

-193.2

-74.7

114.6

57.7

56.9

56.1

53.9

Direct investment

72.2

8.8

52.1

50.4

48.7

47.1

45.4

Portfolio investment

-11.3

0.9

-2.6

-2.7

-2.8

-2.9

-3.0

Other investment

-254.2

-84.4

65.1

10.0

11.0

11.9

11.5

Errors and omissions

165.6

2.2

0.0

0.0

0.0

0.0

0.0

Overall balance

45.8

-29.8

142.1

7.8

-25.9

-62.5

-66.2

Memorandum items:
Current account/GDP (percent)

3.1

1.6

0.7

-1.8

-3.0

-4.1

-4.0

Goods and services balance/GDP (percent)

-1.6

-4.7

-6.0

-8.9

-9.2

-9.0

-7.8

257.4

228.1

374.0

381.4

350.7

280.3

230.9

1.5

1.2

2.0

1.9

1.8

1.4

1.1

261.8

230.9

378.2

383.9

353.0

282.6

233.2

Net official reserves (end of period)
In months of imports of goods and services
Gross official reserves (end of period)

1.6

1.3

2.0

1.9

1.8

1.4

1.1

Total external debt

In months of imports of goods and services

571.1

473.7

457.6

481.1

514.6

545.0

581.5

Total external debt/GDP (percent)

23.9

18.2

17.4

17.6

18.5

18.9

19.3

Sources: Central Bank of Swaziland; and IMF staff projections.
1

Without corrective policy measures.

2

SACU: Southern African Customs Union.

Public Information Notice (PIN) No. 07/32
FOR IMMEDIATE RELEASE
March 13, 2007

International Monetary Fund
700 19th Street, NW
Washington, D. C. 20431 USA

IMF Executive Board Concludes 2006 Article IV Consultation with
the Kingdom of Swaziland
On January 31, 2007, the Executive Board of the International Monetary Fund (IMF) concluded
the Article IV consultation with the Kingdom of Swaziland.1
Background
Swaziland’s economic performance has remained weak with growth averaging only 2 percent
since 2000, owing to a substantial real appreciation of the lilangeni during 2002-04, erosion of
trade preferences, recurrent drought, and stagnant investment. Over that same period, rising
government expenditures, especially on the wage bill, undermined fiscal sustainability and
reduced foreign reserves to critically low levels. Poverty has escalated in the face of high and
rising unemployment, food shortages, and the world’s highest HIV/AIDS infection rate.
In 2005/06 fiscal and external imbalances were masked by a temporary rise in revenues from
the South Africa Customs Union (SACU). GDP growth in 2006 is estimated at about 2 percent
and inflation at year-end was 5.4 percent as food prices continued to rise. The surge in SACU
revenues sharply reduced the fiscal deficit to 1.5 percent of GDP in 2005/06 from 4.6 percent in
2004/05. Significant windfall SACU revenue continues during 2006/07 and is expected to help
improve the fiscal balance temporarily despite a lack of fiscal reform and rising expenditure,
particularly for wages. Despite weak export growth following the elimination of textile quotas, a
small external current account surplus is expected in 2006 because of the SACU windfall. Net
1

Under Article IV of the IMF's Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. A staff team visits the country, collects economic and financial
information, and discusses with officials the country's economic developments and policies. On
return to headquarters, the staff prepares a report, which forms the basis for discussion by the
Executive Board. At the conclusion of the discussion, the Managing Director, as Chairman of the
Board, summarizes the views of Executive Directors, and this summary is transmitted to the
country's authorities.

2
international reserves increased from 1.2 months of imports in December 2005 to 2.3 months in
November 2006.
Monetary developments have reflected those in South Africa. Since December 2005, the real
effective exchange rate has depreciated by 8.4 percent, primarily reflecting movements in the
rand-U.S. dollar exchange rate. Consistent with the peg to the rand, the Central Bank of
Swaziland (CBS) has maintained its interest rates in line with South Africa’s, increasing the
discount rate by 50 basis points to 9 percent in December 2006.
Swaziland faces significant economic challenges over the medium-term. Economic growth is
likely to be adversely affected by continued erosion of trade preferences and SACU tariff
revenues are projected to decline.
Executive Board Assessment
Executive Directors expressed concern about Swaziland’s continued weak economic
performance. In the wake of a substantial real appreciation of the lilangeni during 2002-04, the
erosion of trade preferences, and recurrent droughts, growth has averaged only 2 percent since
2000. Moreover, poverty has escalated in the face of high and rising unemployment, food
shortages, and the world’s highest HIV/AIDS prevalence rate. Windfall revenues from SACU are
masking underlying pressures on the fiscal deficit and official reserves.
Directors considered that the key policy priority for the authorities is to tackle the impediments to
higher growth and improved living standards, while adjusting to an expected decline in SACU
revenues over the medium term. This will also involve addressing the challenges arising from
the erosion of trade preferences and limited economic diversification. In light of this, Directors
emphasized the need for fiscal consolidation and structural reforms to improve the business
climate, promote higher private sector-led growth, and contribute to a stronger current account.
While the authorities’ intention to address these issues is encouraging, decisive action and
implementation are now urgently needed. This will also be key to mobilizing stronger assistance
from the international community.
Directors stressed the need for fiscal reforms to safeguard macroeconomic stability and to help
preserve the credibility of the exchange rate peg to the South African rand, which continues to
be appropriate given Swaziland’s close integration with the region. Directors urged the
authorities to use the opportunity provided by temporarily higher SACU revenues to move
ahead expeditiously with pending fiscal reforms, including right-sizing the civil service to lower
the wage bill, improving revenue administration, introducing the VAT, and tightening
expenditure control.
Directors welcomed the recent efforts to strengthen commercial bank supervision, reduce
lending concentration, and improve reserve management. However, the weak supervision of the
rapidly growing deposit-taking nonbank financial institutions entails risks for depositors.
Directors therefore welcomed the authorities’ intention to work with Fund assistance on
strengthening financial supervision, and urged enactment of pending bills to help regulate the
sector.

3
Structural reforms will be key to enhancing competitiveness and improve investor confidence.
Although the recent depreciation of the lilangeni will improve competitiveness in the short run,
reforms are urgently needed to enhance labor and land productivity and improve the business
climate. This will involve sustained efforts to improve skills training, strengthen governance, and
promote land reform, while the privatization of utility companies should lower costs of key
services. Against this background, Directors welcomed the recent enactment of an anticorruption act and the establishment of a Business Economic Advisory Panel, and urged the
authorities to build on these initiatives.
Directors called for improvements in the quality and timeliness of data to facilitate policy
decision making and monitoring.

Public Information Notices (PINs) form part of the IMF's efforts to promote transparency of the IMF's
views and analysis of economic developments and policies. With the consent of the country
(or countries) concerned, PINs are issued after Executive Board discussions of Article IV consultations
with member countries, of its surveillance of developments at the regional level, of post-program
monitoring, and of ex post assessments of member countries with longer-term program engagements.
PINs are also issued after Executive Board discussions of general policy matters, unless otherwise
decided by the Executive Board in a particular case.

4

Swaziland: Selected Economic and Financial Indicators, 2002-2006
2002
2003
2004
Domestic economy
Real GDP
Consumer price inflation (period average)

External economy
Exports, f.o.b.
Imports, f.o.b.
Current account balance 1
(In percent of GDP)
Gross official international reserves
(In months of imports of goods and nonfactor services)
Debt service (in percent of exports of goods and nonfactor
services)
Financial variables
Total government revenue and grants 2
Total government expenditure and net lending 2
Overall government balance (incl. grants) 2
Change in broad money (in percent)
Interest rates (in percent) 3
Sources: Swazi authorities; and IMF staff estimates.
1 Including transfers.
2 Fiscal years (April 1-March 31).
3
For 12-month time deposits.

2.9
11.7

2.9
7.4

2.1
3.4

2005

2006
Est.

2.3
4.8

2.1
5.1

(In millions of U.S. dollars, unless otherwise
indicated)
1,032
1,387
1,741
1,825
1,877
-941
-1,283
-1,601
-1,752
-1,810
58
124
74
42
19
4.8
6.5
3.1
1.6
0.7
260
265
262
231
378
2.7
2.1
1.6
1.3
2.0
1.4

1.1

1.3

1.1

1.1

(In percent of GDP, unless otherwise indicated)
26.3
26.7
30.8
32.5
35.6
30.8
29.4
35.4
34.0
35.1
-4.5
-2.8
-4.6
-1.5
0.5
13.1
14.1
10.4
5.9
15.3
9.5
4.2
4.1
3.5
7.4

Statement by Peter Gakunu, Executive Director for the Kingdom of Swaziland
and Bhadala T. Mamba, Advisor to Executive Director
January 31, 2007
Introduction
Swaziland’s economic performance has been lackluster in recent years as a result of a
confluence of exogenous shocks and other challenges that include: high international oil
prices; recurring droughts; the decline in international price of sugar, a key export; and the
end of the multi-fiber arrangement and loss of preferential trade access for textiles, another
key export. There is the ongoing appreciation of the Rand/Lilangeni exchange rate for which
Swaziland has little control and the consequential diversion of foreign direct investments to
more competitive destinations within the region. These developments and the stagnating
economic growth, which has averaged only 2 percent since 2000, aggravated youth
unemployment and poverty. The incidence of HIV/AIDS has been rising and is now rated the
highest in the world. With these daunting challenges, the classification of Swaziland as a
middle income country adds another layer of complication, depriving the country of
concessional resources to fight HIV/AIDS and reduce poverty thereby making the already
challenging fiscal situation even more difficult.
Facing these problems, the authorities have embarked on a reform process aimed at
resuscitating economic growth to the robust levels being experienced by other countries in
the region. They are fully aware that there is no room for complacency and the process of
reform implementation requires resoluteness on their part. The 2006/07 budget is cast with a
view to addressing the main priorities, which include poverty alleviation, fight against
HIV/AIDS, employment creation, tackling the food security problem, ensuring sound public
expenditure management and revenue diversification. In this regard, the authorities
appreciate the continued Fund engagement and thank the staff mission for the constructive
dialogue during the last streamlined Article IV discussion. They thank the IMF Executive
Board and management for the advice proffered over the years and their continued support in
the many challenges they face.
Recent Economic Developments
The slowdown in economic activity has been aggravated by the coming to an end of
preferential access to markets for Swazi exports, especially the all important sugar exports.
This situation has also been worsened by the expiry of the multi-fiber agreement in the textile
sector and the subsequent decline in the international price of sugar, which has had far
reaching implications beyond the sugar industry. The sugar industry directly and indirectly
supports a bulk of the social services in communities surrounding the sugar estates, covering
a substantial part of the eastern part of the country. Furthermore, during the review period,
the country’s exchange rate strengthened, further undermining manufacturing sector exports,

2
which also include the textile, forestry and the sugar industries, resulting in the loss of over
10,000 jobs. This has called upon the government to devise an effective strategy to
counteract the effect of the reduction of prices, including developing mitigating measures for
the job losses and seeking diversification of exports and markets.
Swaziland’s investment climate has been largely undermined by perceptions of governance
in the last few years and the 2007 World Bank, Doing Business report, shows that though the
country may have slipped in rankings, there were more positive reforms than being
perceived. These include the restoration of the rule of law and adoption of a constitution, the
commitment to fight corruption by passing a new anti-corruption bill, and strengthening the
Anti-Corruption Commission. To demonstrate its commitment towards getting rid of the
scourge, the Government is taking action to deal with individuals and institutions that have
been associated with any corrupt practices. To improve the investment climate, the
Swaziland Investment Promotion Agency (SIPA) has been strengthened as a one shop center
and an eminent group of advisors called the Business Advisory Panel (BEAP) has been
formed, comprising of locals and foreigners to advise government on how to improve the
country’s attractiveness as an investment destination.
Fiscal Developments
Swaziland has limited scope for influencing the economy through monetary policy given its
membership to the CMA. The authorities, therefore, recognize the importance of pursuing a
prudent fiscal policy and structural reforms as the only avenues at their disposal to restore
macroeconomic stability and engender sustained economic growth. The 2006/07 budget has
been anchored on fiscal sustainability, which is key to macroeconomic stability requiring
strict measures in the allocation of limited financial resources. During the 2006/07 fiscal
year, there has been increased outlays towards social sectors, but this has not been enough to
address the scale of the challenges facing the economy. The government of Swaziland has no
access to concessional resources to deal with these challenges despite the rising incidence of
HIV/AIDS pandemic, worsening social indicators and deepening poverty. Nonetheless, the
budget has re-established expenditure controls and fiscal sustainability through the
introduction of a computerized commitment system, improvement of the procurement system
and support to the reform of public enterprises. These reforms are not expected to yield
immediate results and their adoption and implementation will only show results in the years
to come.
Meanwhile, the country has very limited fiscal space to deal with institutional reforms aimed
at reducing expenditure in certain areas while at the same time increasing expenditures in the
social sectors like health and education aimed at increasing investments in human capital. In
this respect the introduction of universal primary education will be gradually phased-in. The
authorities, faced with the limited resource envelope, have also had to prioritize between the
on-going development program and related recurrent requirements. The budget was crafted

3
taking into consideration the recommendations of the country’s cooperating partners. It
targeted a fiscal deficit of around 2% of GDP and ensures a balanced budget in the medium
term. This situation was made possible by the improved but still unpredictable revenue
inflows from the SACU pool. The authorities are looking at various avenues of broadening
the tax base and reducing the over-reliance on SACU receipts. They are seeking technical
assistance from the Fund and the international community to introduce the VAT and
establish the Revenue authority by 2007/08 to improve revenue collection. They have
committed themselves to replenish the country’s international reserves using the higher than
expected SACU receipts.
Civil service reform
The authorities are committed to implementing public expenditure management systems
aimed at bringing down the wage bill, starting with the voluntary retirement program,
elimination of arrears and reduction of overall recurrent expenditure. They acknowledge the
constraints relating to implementation of the proposed civil service reforms, and have
continued to engage all stakeholders and cooperating partners on the best way forward with
minimal disruptions in an already difficult economic and social environment. The authorities
face a dilemma of right-sizing the civil service in a shrinking economic environment with
unemployment already at high levels. The authorities had initially offered a voluntary
separation package for civil servants who were over 55 years of age but the response has
been very disappointing. This has forced the Government to go back to the drawing board
and devise a new strategy. Of particular concern however, is developing the appropriate
safety nets to mitigate against the effects of the envisaged civil service rightsizing. They
remain committed to civil service reform while seeking social safety nets to cushion and
accommodate the very vulnerable groups.
Fighting the HIV/AIDS pandemic
The results of the recent 2006 10th HIV Sentinel Surveillance survey that establishes trends
of the epidemic among pregnant women, estimate incidence of HIV prevalence in the adult
population to have significantly decreased to 39.2% from 42.6 percent as a result of a wide
range of intervention strategies by the National Emergency Response Council on HIV/AIDS
(NERCHA). Though this may indicate some measure of success, the authorities believe the
figure remains at an alarmingly high level and more still needs to be done and seek support
of the international community to fight the pandemic. The government, working with
NERCHA, is also developing complementary policies and measures in the fight against the
HIV/AIDS pandemic, such as the National Multi-Sectoral HIV and AIDS Policy, National
Policy on Children, including OVCs, Gender Policy and Land Policy.
The authorities recognize the increasing challenges in the medium to long term, towards
meeting the health needs of its youthful population. In an effort to revitalize the health sector,

4
the authorities have embarked on a comprehensive review of the health sector budget to
incorporate these new challenges and begin a process of zero-based budgeting. This effort is
supported by the World Health Organization (WHO), and includes developing a strategic
plan for the whole health sector, undertaking a service mapping exercise for the sector,
strengthening the sector’s legislative framework, addressing the brain drain issue,
strengthening health management systems and designing a human resource development
policy. The authorities seek international support to implement this ambitious health sector
reform program to train, build and equip health institutions and practitioners to effectively
deal with the emergence of new diseases and challenges in an already disease-burdened
country.
Monetary and Exchange Rate Developments
The overall financial sector continued to grow as more institutions broadened their services
and products. The authorities in their efforts to revamp the sector, embarked on a process to
reform the Financial Services Regulatory Authority through a Bill which seeks to modernize
financial sector, creating new structures and institutions and instilling competition and
efficiency in the sector. The Central Bank has initiated a process to implement a Real Time
Gross Settlement (RTGS) System for the monitoring of payments and settlements. The
authorities remain committed to strengthening and maintaining a healthy financial sector as
indicated in previous Article IV reports and the staff’s concluding statement. Their efforts to
modernize the financial system are supported by the Fund in a number of areas including
improving reserve management, dealing with anti-money laundering and supervision of all
financial institutions amongst other areas. Several pieces of legislation have been tabled to
parliament in the review period to support these efforts. The authorities acknowledge the
challenges facing the sector and have been reviewing the legal and structural reforms aimed
at deepening the financial sector and enhancing its stability so as to further conform to
regional and international norms and standards. In this vein they have requested further
assistance from the International Financial Institutions to continue with these reforms and
dealing with other challenges like the supervision of the non-bank financial institutions.
The authorities continue to foster cooperation and monetary integration at the regional level.
They remain fully committed to the ideals of the Common Monetary Area as a means to
anchor price stability and promote economic growth in the country. They recognize the need
to strengthen their obligation to the exchange rate peg through steady accumulation of
international reserves. The Central Bank, supported by the government, has continued to
focus on promoting financial sector soundness and exchange rate stability by increasing the
country’s international reserve position. The government has continued to recapitalize the
Central Bank by committing to inject E400 million during the 2006/07 fiscal year. This will
improve the Bank’s balance sheet and boost the country’s international reserves, which have
since risen to cover 2.4 months of imports by November 2006 compared to only a month of
import coverage at the beginning of 2006.

5
Structural Issues
The authorities acknowledge the need to dramatically review the investment climate and
efforts are underway to implement the recommendations of studies already undertaken. They
will commission more studies about Swaziland’s unique challenges with a view to improve
the country’s competitiveness and reclaim some markets lost to the more competitive
producers. The expiry of the multi-fiber agreement and its replacement with the agreement
on textile and clothing, has undermined smaller and less competitive economies like
Swaziland, thereby reducing their market share. This development has resulted in a massive
restructuring exercise by most firms leading to lay offs and other firms closing shop. They
believe the continued harmonious industrial climate, the country’s good infrastructure,
preferential access and proximity to markets, and a relatively well-educated labor force,
augurs well for future investment inflows, though more work needs to be done.
The process to transform the economy will be anchored on implementation of a number of
structural reforms, sound macroeconomic management, improve competitiveness and
develop and implement a new set of investment incentives that are budget neutral. This effort
will be bolstered by the attraction of foreign investors while developing an indigenous
entrepreneurial class of Small and Medium Sized Entrepreneurs (SMEs). The government is
committed to supporting this effort through clearing domestic arrears and expediting
payment to private sector suppliers of goods and services.
The authorities recognize the challenges facing the economy arising from the constraints to
economies of scale and geographic location, and have embraced regional economic
integration efforts as the main driving force for growth and development. The country,
together with its SACU counterparts, continue to pursue an aggressive bilateral trade
negotiations agenda to achieve this goal. The authorities are watching the WTO multilateral
trade negotiations with anxiety and are cognizant of the impact of the outcome of the Doha
Development Agenda on a small export dependant developing country like Swaziland.
The authorities are committed to the fight against poverty and are in the process of devising a
comprehensive strategy to deal with this issue. This is particularly so, given the threat posed
by the HIV/AIDS pandemic, which is now a major obstacle to economic and social progress.
The authorities have since developed a Poverty Reduction Strategy and Action Plan
(PRSAP), which will be the country’s development framework for poverty reduction. The
PRSAP guides government and all stakeholders on the programs and projects to be
implemented in order to effectively reduce poverty by half by 2015 and eradicate it by 2022,
in line with the Millennium Development Goals (MDGs). As mentioned above, the 2006/07
budget has increased outlays towards achieving this goal through significant increases in the
education and health sectors.

6
The revitalization of the economy to create jobs and deal with the rising incidence of poverty
remains an important aspect of the authorities. The agricultural sector, which harbors the
bulk of the population remains crucial in this strategy. In this respect the authorities have
developed a Comprehensive Agricultural Sector Policy (CASP) to address the food
insecurity situation by diversifying into new areas of intervention and promote drought
resistant varieties of crops. This process will also address the recurring problem of food
security to feed a rapidly growing population through increasing land area under cultivation
and productivity. Tourism is also seen as a sector that has huge potential.
Conclusion
The Swazi authorities face difficult challenges and have embarked on a strong reform effort
to revive economic growth. They count on the international community and their cooperating
partners to assist them deal with the multiplicity of problems that seek to undermine the
country’s achievement of MDGs. However, the continued classification of the country as a
middle-income country, based only on GDP per capita and ignoring the poor social indicators
facing the majority of the population, has continued to undermine their efforts to solicit
concessional resources to finance the social reforms. The country has all the social indicators
of a poor developing country with the rising number of more than two thirds of the
population living below the poverty line. HIV/AIDS continues to ravage the country and this,
aggravated by the worsening incidence of poverty, is causing untold harm to future economic
growth prospects of the country. The international community is urged to act now to avert a
calamity in a country where more than 50 percent of the population is under the age of
15 years.

