March 2006
IMF Country Report No. 06/116

© 2006 International Monetary Fund

February 17, 2006
December 12, 2005

March 8, 2006
January 29, 2001
2005
January 29, 2001

Kingdom of the Netherlands—Netherlands Antilles: 2005 Article IV Consultation—
Staff Report; and Public Information Notice on the Executive Board Discussion
Under Article IV of the IMF’s Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. In the context of the 2005 Article IV consultation with the Kingdom of
the Netherlands—Netherlands Antilles, the following documents have been released and are included
in this package:
•

the staff report for the 2005 Article IV consultation, prepared by a staff team of the IMF,
following discussions that ended on December 12, 2005, with the officials of the Kingdom of
the Netherlands—Netherlands Antilles on economic developments and policies. Based on
information available at the time of these discussions, the staff report was completed on
February 17, 2006. The views expressed in the staff report are those of the staff team and do
not necessarily reflect the views of the Executive Board of the IMF.

•

a Public Information Notice (PIN) summarizing the views of the Executive Board as
expressed during its March 8, 2006 discussion of the staff report that concluded the
Article IV consultation.

The document listed below has been or will be separately released.
Selected Issues Paper and Statistical Appendix
The policy of publication of staff reports and other documents allows for the deletion of market-sensitive
information.
To assist the IMF in evaluating the publication policy, reader comments are invited and may be sent
by e-mail to publicationpolicy@imf.org.
Copies of this report are available to the public from
International Monetary Fund • Publication Services
700 19th Street, N.W. • Washington, D.C. 20431
Telephone: (202) 623-7430 • Telefax: (202) 623-7201
E-mail: publications@imf.org Internet: http://www.imf.org
Price: $15.00 a copy

International Monetary Fund
Washington, D.C.

INTERNATIONAL MONETARY FUND
KINGDOM OF THE NETHERLANDS—NETHERLANDS ANTILLES
Staff Report for the 2005 Article IV Consultation
Prepared by the Staff Representatives for the 2005 Consultation
with the Kingdom of the Netherlands—Netherlands Antilles
Approved by Alessandro Leipold and Carlo Cottarelli
February 17, 2006

The 2005 Article IV discussions were held in Willemstad during December 1–12, 2005. The
staff team comprised Messrs. Schule (Head), Daal, and Nadal de Simone (all EUR). It met
with the governor, prime minister, minister of finance, minister of economic and labor
affairs, the president of the central bank (BNA), the commissioner of public enterprises
(Curaçao), and senior staff members of government agencies and the central bank. A
teleconference was held with the commissioner of finance of St. Maarten. The staff also met
with representatives of labor unions, the chamber of commerce, tourism and oil industries,
public utilities, pension funds, institutional investors, and international and local financial
sectors. Mr. Roovers (Senior Advisor to the Executive Director) attended the meetings.
The Netherlands Antilles does not have a separate quota or other financial relations with the
Fund, and the Kingdom of the Netherlands’ acceptance of Article VIII, Sections 2, 3, and 4
also applies to the Netherlands Antilles. Prior to 1970, consultations with the Kingdom of the
Netherlands were held exclusively with officials from the Netherlands and did not include
reviews of economic conditions and policies in the Netherlands Antilles. Since 1970,
separate Article IV consultations with officials in the Netherlands Antilles were held at the
request of the member. The first Article IV Consultation with officials from Aruba took place
in 1986. After the breakup of the federation of the Netherlands Antilles (planned for mid2007), the Kingdom of the Netherlands will have four constituent countries: the Netherlands,
Aruba, Curaçao, and St. Maarten.
The Netherlands Antilles has its own currency, the Netherlands Antilles guilder (NA f.),
which has been pegged to the U.S. dollar at the rate of 1.79 since 1971.

-2-

Contents

Page

Executive Summary ...................................................................................................................3
I. Introduction ............................................................................................................................4
II. Background ...........................................................................................................................6
III. Policy Discussions .............................................................................................................14
A. Short-Term Outlook................................................................................................14
B. Fiscal Policy ............................................................................................................14
C. Monetary and Exchange Rate Policy ......................................................................20
D. Structural Policies ...................................................................................................22
E. Financial Sector Issues ............................................................................................23
F. Other Issues .............................................................................................................24
IV. Staff Appraisal ...................................................................................................................24
Figures
1. Selected Contributions to GDP Growth, 1998–2005.............................................................7
2. External Sector Developments, 1995–2004...........................................................................8
3. Migration, 1990–2003 ...........................................................................................................9
4. Real GDP and Prices Versus Competitors...........................................................................10
5. Regional Perspective............................................................................................................11
6. Consumer Price Inflation, 1991–2005 .................................................................................12
7. Fiscal Policy, 1986–2005.....................................................................................................13
8. Effective Exchange Rates and Interest Rate Differential, 1991-2005 .................................21
Tables
1. Selected Economic and Financial Indicators, 2000–06 .......................................................28
2. Balance of Payments, 2000–06............................................................................................29
3. A Regional Perspective........................................................................................................30
4. Monetary Survey, 2000–06..................................................................................................31
5. Operations of the General Government, 2000–07 ...............................................................32
6. Medium-Term Macroeconomic Framework, 2000–07........................................................33
7. Structure and Performance of the Banking System, 2000–05 .............................................34
Boxes
1. Implementation of Past Fund Policy Recommendations .......................................................4
2. Debt Sustainability...............................................................................................................17
Appendices
1. Statistical Issues...................................................................................................................35

-3-

Executive Summary
Economic growth has been feeble so far in this decade, in the midst of economic policy
drift. Growth has been constrained by still inflexible labor markets, widespread state
ownership and interference in commercial activities, and insufficient investment in
infrastructure and human capital. At the same time, free migration to the Netherlands has
kept wages high. Persistent budget deficits and a large and growing public debt have
remained unaddressed, and the welfare system has become severely strained by high
unemployment and rising poverty.
After a series of referenda, the federation of the Netherlands Antilles will be disbanded
in mid-2007. Talks are ongoing within the Kingdom of the Netherlands on the appropriate
balance between adjustment and financing in the process of constitutional change and on
how to secure macroeconomic and financial stability on the islands.
Policies will need to be strengthened to meet the key challenges of achieving higher
growth and sustainable public finances:
•

Near-term economic prospects have improved, but confidence-creating fiscal
adjustment and structural reforms will be needed to sustain higher GDP growth in
the medium term.

•

Budgetary plans for 2006 foresee a sizable underlying adjustment but fall short of
what is required to make a dent into debt and begin accumulating a contingency fund
against shocks. A primary surplus should be achieved and increased in the following
year by exercising strict spending discipline and implementing reforms in health
care and pension systems.

•

The new constitutional arrangements provide an opportunity for the establishment
of a stable macroeconomic framework. Regardless of the chosen approach to debt
relief, arrangements need to provide a strong basis for sustained strengthening in
fiscal discipline. Enhanced fiscal transparency and more efficient management are
also needed.

•

To improve competitiveness and potential growth, a more flexible use of labor, better
education and training, and greater product market competition are essential.
Improved governance of public firms, well-targeted infrastructure investment, and
streamlined administrative procedures would help raise the country’s attractiveness
for foreign investment.

•

Bank profitability has improved, and financial sector supervision is being
strengthened. The authorities will need to be vigilant with respect to the financial
market implications of debt rescheduling.

-4-

I. INTRODUCTION
1.
Achieving fiscal sustainability and higher trend growth are the key challenges
facing the Antillean economy. Economic policies have not been successful in meeting these
challenges (Box 1). Attempts at fiscal adjustment have not been sustained, structural reforms
have remained limited in scope, and some planned foreign-financed investment projects have
not been implemented. Fiscal expansion has done little to strengthen activity, as much of the
additional spending has leaked into imports, and investors’ confidence has weakened.
Consequently, economic growth has languished. Rising pension and health care costs,
increased income support, and escalating interest payments have aggravated fiscal
imbalances, and public debt reached 86 percent of GDP in 2005.
Box 1. Netherlands Antilles: Implementation of Past Fund Policy Recommendations
From the mid-1990s to 2001, the staff was intermittently involved in designing economic adjustment programs
that formed the basis for Dutch budget support. Since 2003, Fund involvement has been largely confined to
general surveillance activities. The authorities have concurred broadly with the Fund’s economic policy advice,
but policy implementation has been wanting.
Fiscal policy. The 1998–2001 fiscal adjustment program achieved budget balance, though only on a cash basis,
while significant arrears were accumulated. During the past four years, strengthened tax collection helped
stabilize tax revenues, in line with Fund advice. However, the 2005–06 income tax cut threatens this
achievement. Spending discipline has been weak, and the primary balance moved into deficit in 2004. The
headline deficit improvement in 2005 was entirely due to a windfall transfer from the Netherlands.
Monetary policy. The authorities have maintained a fixed peg to the U.S. dollar and, in line with Fund advice,
strengthened the role of indirect policy instruments in implementing the peg.
Labor and product markets. Little progress has been made in labor markets. The liberalization of dismissal
rules in Curaçao was reversed, though approval procedures became more even-handed, and decision times were
shortened. Onerous working-time regulations were left untouched. Privatization has been limited to some
strategic partnerships; however, state influence remains strong, and the governance of publicly-owned
companies weak. Negotiations have started on private sector participation in Curaçao’s oil refinery.
Financial sector. In line with Fund advice, the financial sector has been subject to strong supervision. A
number of recommendations made in the 2004 Assessment of the Supervision and Regulation of the Financial
Sector have been implemented. On-site inspections have been conducted more frequently, a comprehensive
supervision framework for the insurance industry developed, and the AML/CFT framework further
strengthened. The central bank has also taken measures to increase the efficiency of financial markets.
Trade policy. All remaining nontariff barriers, including the economic levy, have been eliminated, though the
average level of tariffs remains high compared with other Caribbean countries. The authorities are considering
independent WTO membership and further association with regional trade agreements (notably Caricom).
______________________
1/ With economic levies phased out in 2005, taxes on international trade declined from 2.6 to 2.1 percent of GDP. Tariffs
range from 0 percent on basic goods to 63 percent on tobacco products. The unweighted average tariff rate (inclusive of
levies) declined from 27.2 percent in 2000 to 15.2 percent in 2005.

-5-

2.
Reflecting the outcome of referenda on its five constituent islands, the federation
of the Netherlands Antilles is to be disbanded in mid-2007. The Kingdom of the
Netherlands consists of the mainland European Netherlands and the Caribbean countries of
Aruba and the Netherlands Antilles. Within the Kingdom, the Netherlands Antilles conducts
independent domestic policies and has its own currency, the Netherlands Antillean guilder
(NA f.), which has been pegged to the U.S. dollar since 1971. General policies are set by the
central government for the federation of the Netherlands Antilles, while their implementation
is entrusted to the autonomous island governments. However, incomplete nation-building,
the islands’ geographical separation, and dissimilar economic structures have hampered
coordination between the two levels of government and have nurtured movements for greater
self-determination.1 Following the example of Aruba (1986), the two larger islands of
Curaçao and St. Maarten will attain status aparte within the Kingdom, while the three
smaller islands of Bonaire, St. Eustatius, and Saba will further strengthen their direct ties
with the European mainland Netherlands.2
3.
In the context of the ongoing Round Table discussions on the future
constitutional relations within the Kingdom, the Netherlands has declared its readiness
to provide fresh support.3 In the fiscal area, the Netherlands has committed itself,
conditional on safeguards to ensure future fiscal discipline, to find a solution to the debt
problem, which the Antillean authorities see as the major obstacle to economic development.
The Netherlands Antilles’ central and island governments, on their side, have pledged to
adopt sound fiscal policies and establish binding budget rules, supported by improved
transparency and strengthened fiscal management. Details on both counts, however, still
need to be agreed and, if available, will be set out in a Supplement to this Staff Report.
4.
General elections on January 27, 2006 resulted in a strengthening of centrist
parties. Since May 2005, when the left-of-center PKLP left the coalition, Prime Minister Ys
has governed with a thin majority. In March 2006, the Curacao government coalition
changed toward parties of the same political spectrum as those forming the central
government; prospects for coordination between both levels of government have improved
ahead of the breakup of the country. Local elections in May 2003 on Curaçao strengthened
the left-of-center opposition, which gained the largest share on a platform of social inclusion.
1

Curaçao and Bonaire are located off the Venezuelan coast, and Saba, St. Eustatius, and the southern part of
St. Maarten are part of the eastern Caribbean Windward Islands. Curaçao’s population accounts for 73 percent
of the 185,513 residents of the Netherlands Antilles, followed by the populations of St. Maarten (35,035),
Bonaire (10,638), St. Eustatius (2,584), and Saba (1,434).

2

On October 22, 2005, the Netherlands, the central government of the Netherlands Antilles, and all island
governments signed an agreement of principles outlining steps toward setting up the new countries of Curaçao
and St. Maarten and integrating the other islands with the Netherlands.

3

Traditionally, the Netherlands has provided development aid, technical assistance and, occasionally, budgetary
support.

-6-

II. BACKGROUND
5.
The economy has barely grown so far this decade, and income per head has
declined. Annual GDP growth averaged 0.4 percent over the past five years. In 2004, growth
was driven mainly by public consumption, and in 2005, private consumption took over the
lead as welfare spending, including a supplement on basic pensions, reduced income taxes
boosted household disposable income, and cheaper consumer credit encouraged purchases of
durables. Private investment recovered from three years of decline due to the expansion of
hotel rooms and some larger infrastructure investments (airports) related to tourism. Exports
have benefited from solid growth in the United States, the strong recovery in Venezuela, and
increased attractiveness in European tourism markets due to the euro appreciation. However,
imports have risen sharply, partly due to higher oil prices (Table 1 and Figure 1). Economic
growth was unevenly distributed: St. Maarten grew by 4.5 percent and Bonaire by
2.1 percent, but Curaçao progressed only marginally, by 0.2 percent.4
6.
The trade balance has worsened, but increased transfers from the Netherlands
have mitigated the impact on reserves. Since the role of the offshore financial sector began
declining in the mid-1980s, the current account balance has been chronically in deficit.
In 2004, the current account deficit widened to 3.2 percent of GDP, and foreign reserves fell
to 2.5 months of import coverage, despite a substantial transfer of development aid.5
Subsequently, in April 2005, a transfer from the Netherlands of withholding taxes on
dividends paid by Dutch companies to their parents in the Netherlands Antilles boosted
reserves and prevented a further deterioration of the current account balance (Table 2 and
Figure 2).
7.
The free migration of Antillean citizens to the Netherlands has played a major
role in the adjustment to shocks, albeit less so more recently. Adverse shocks and fiscal
tightening risk inducing emigration to the Netherlands, as happened in 1998–2001, when
12 percent of the population left the Netherlands Antilles (Figure 2). The option to move to
the Netherlands also sets a floor on most wages, though a more competitive job market in the
Netherlands, as well as stricter application of welfare eligibility rules, has made such
emigration less attractive. Since 2002, there has been net migration, as fewer Antilleans have
left and immigrants from within the region—where per capita income levels are considerably
lower—have filled vacancies, in particular in the tourism business (see Table 3 and
Figures 3–5 for a regional comparison of key data). As a result, the constraint on wages
seems to have become less binding for the less-skilled, and the Antillean minimum wages
and welfare benefits have been falling in real terms and also relative to the Netherlands.
Nevertheless, unemployment has remained persistently above 15 percent.
4

5

Based on business surveys carried out in 2004.

The Netherlands made an advance payment (2.6 percent of GDP) to USONA, the foundation in charge of
managing Dutch-financed development projects.

-7-

Figure 1. Netherlands Antilles: Selected Contributions to GDP Growth, 1998-2005
(In current prices)
8
Foreign balance
Gross fixed capital formation
Public consumption
Private consumption

6

4

2

0

-2

-4

-6
1998

1999

2000

2001

2002

2003

2004

2005

Sources: Central Bureau of Statistics; BNA; and IMF staff estimates.

8.
The long-standing peg to the U.S. dollar has provided an effective price
anchor. Over the past 15 years, inflation has been fluctuating in a narrow margin around the
U.S. rate, except for 2000, when indirect tax increases pushed the consumer price index up to
5 percent (Figure 6). Moreover, interest rate premiums over U.S. rates have been small. The
central bank targets foreign reserves through variations in its main policy instruments, the
pledging rate, CDs, and reserve requirements. Restrictions are imposed on institutional
investors’ foreign asset holdings and banks’ currency exposure. The fall in reserves since
mid-2005 has prompted a cautiously-paced monetary tightening, though capital market rates
have eased, reflecting ample liquidity in the banking system, and credit has expanded
strongly (Table 4).
9.
Over the past four years, public finances have deteriorated, largely due to higher
spending. The end of a public sector wage freeze in 2002, improved compliance with
payment obligations to the pension and health care systems, and increased spending in the
justice department have contributed to a significantly higher wage bill. Health care costs
have been rising rapidly, while the partial regularization of previous arrears to the public
pension system has raised interest payments by more than 1 percent of GDP. Primary
spending increased by nearly 3 percent of GDP over the past three years, and the general

-8Figure 2. Netherlands Antilles: External Sector Developments, 1995-2004
6

Current account balance (in percent of GDP)

4
2
0
-2
-4
-6
-8
-10
1995

1996

1997

1998

1999

2000

2001

2002

2003

2004

70

(In percent of GDP)
60
50

Imports
T ourism earnings
OFC operating income

40
30
20
10
0
1995

1996

1997

1998

1999

2000

2001

2002

2003

2004

1999

2000

2001

2002

2003

2004

3.5

Official reserves (in months of imports)
3.0

2.5

2.0

1.5

1.0
1995

1996

1997

1998

Sources: Data provided by the authorities; and IMF staff estimates and projections.

-9Figure 3. Netherlands Antilles: Migration, 1990-2003
(In percent of population)
10
Emigration
8

Immigration
Net migration

6

4

2

0

-2

-4

-6
1990

1991

Source: CBS.

1992

1993

1994

1995

1996

1997

1998

1999

2000

2001

2002

2003

- 10 Figure 4. Netherlands Antilles: Real GDP and Prices Versus Competitors 1/
(Index, 1991=100)
200
Real GDP
180

Netherlands Antilles
Antigua and Barbuda
Aruba
Barbados
St. Vincent and the Grenadines

160

Trinidad and Tobago

140

120

100

80
1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005
210
200

CPI
Netherlands Antilles
Antigua and Barbuda
Aruba
Barbados
St. Vincent and the Grenadines
Trinidad and Tobago

190
180
170
160
150
140
130
120
110
100
90

1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005
Sources: IMF, IFS and WEO.
1/ Projections in 2005.

- 11 Figure 5. Netherlands Antilles: Regional Perspective
(Average, 1995-2004)
7
6

60

Real GDP per capita growth

50

CPI inflation

5
40

4
3

30

2

20

1
10

0

200

General government balance
1
(in percent of GDP)
0

-1

N
T
A
N
B
BA
H
BA
R
BL
D Z
O
M
G
RE
G
U
Y
JA
M
SK
N
SL
U
SV
G
SU
TA R
T
V
EN

2

A

A

0

N
T
A
N
B
BA
H
BA
R
BL
D Z
O
M
G
RE
G
U
Y
JA
M
SK
N
SL
U
SV
G
SU
TA R
T
V
EN

-1

Total public debt
(
2003,
in percent of
160
GDP)
180

140

100

-4

80

-5

60

-6

40

-7

20

-8

0

10
5
0

Current account
(in percent of
GDP)

A
N
T
A
N
BA B
H
BA
R
BL
D Z
O
M
G
RE
G
U
Y
H
A
JA I
M
SK
N
SL
U
SV
G
SU
TA R
T

120

-3

A
N
T
BA
H
BA
R
BL
Z
D
O
M
G
U
Y
JA
M
SL
U
SV
G
SU
R
TA
T
V
EN

-2

9
8

Import cover ratio

7
6

-5

5

-10

4

-15

3

1

-30

0
A

A

N
T
A
N
B
BA
H
BA
R
BL
D Z
O
M
G
RE
G
U
Y
JA
M
SK
N
SL
U
SV
G
SU
TA R
T
V
EN

2

-25

N
T
A
N
BA B
H
BA
R
BL
D Z
O
M
G
RE
G
U
Y
JA
M
SK
N
SL
U
SV
G
SU
TA R
T
V
EN

-20

Source: IMF, WEO.
Country Code: Netherlands Antilles=ANT, Antigua and Barbuda=ANB, Bahamas=BAH,
Barbados=BAR, Belize=BLZ, Dominica=DOM, Grenada=GRE, Guyana=GUY, Haiti=HAI,
Jamaica=JAM, St. Kitts and Nevis=SKN, St. Lucia=SLU, St. Vincent and the Grenadines=SVG,
Suriname=SUR, Trinidad and Tobago=TAT, Venezuela=VEN.

- 12 Figure 6. Netherlands Antilles: Consumer Price Inflation, 1991-2005 1/
6.0

Netherlands Antilles
5.0

United States

4.0

3.0

2.0

1.0

0.0
1991

1992

1993

1994

1995

1996

1997

1998

1999

2000

2001

2002

2003

2004

2005

Sources: Data provided by the authorities; and IMF, WEO.
1/ Projections in 2005.

government deficit reached 6 percent of GDP in 2004.6 In 2005, the headline deficit
improved to 2¾ percent of GDP. However, this was entirely due to a 3½ percent of GDP
windfall (dividend tax revenues from the Netherlands); the underlying fiscal situation has not
improved (Table 5 and Figure 7).
10.
Public debt has been rising rapidly. General government debt rose from 64 percent
to 85½ percent of GDP from 2000 to 2005. Close to one half of this increase is due to stock
adjustments associated with the 2002/03 regularization of arrears to social security, about
one fifth to other stock adjustments, and the remaining third (about 7 percentage points of
GDP) to deficits.

6

For lack of data, the Antillean “general government” covers the accounts of the central and Curaçao
governments and does not include the accounts of the other islands or of the social security system.

- 13 Figure 7. Netherlands Antilles: Fiscal Policy, 1986-2005
(Cash basis; in percent of GDP)
6

General government balance
Primary balance

4
2
0
-2
-4
-6

20
05

20
04

20
03

20
02

20
01

20
00

19
99

19
98

19
97

19
96

19
95

19
94

19
93

19
92

19
91

19
90

19
89

19
88

19
87

19
86

-8

40
35
30

Offshore taxes

Direct taxes

Indirect taxes

Nontax revenue

Other

25
20
15
10
5

20
02

20
03

20
04

20
05

20
02

20
03

20
04

20
05

20
01

20
00

19
99

19
98

19
97

19
96

19
95

19
94

19
93

19
92

19
91

19
90

19
89

19
88

19
87

19
86

0

40

Wages and salaries
Other

35

Goods and services
Interest payments

30
25
20
15
10
5

20
01

20
00

19
99

19
98

19
97

19
96

19
95

19
94

19
93

19
92

19
91

19
90

19
89

19
88

19
87

19
86

0

Sources: Data provided by the authorities; and IMF staff estimates and projections.

- 14 III. POLICY DISCUSSIONS
11.
Policy discussions focused on how to use the opportunity offered by the new
constitutional arrangements to lay the groundwork for macroeconomic stability and
sustainable economic growth. With the negotiations on the future fiscal and socioeconomic relations within the Kingdom ongoing, the individual islands’ initial and
prospective fiscal positions remained highly uncertain and many questions ahead of the
breakup of the federation unresolved. Nevertheless, the authorities expressed readiness to
seize the occasion for a fresh start. There was broad agreement that sound public finances
were a precondition for sustainable economic growth. The staff advocated structural reforms
to better exploit the potential for higher growth and the opportunities offered by
globalization; however, the authorities’ views on the effectiveness of these reforms were
mixed. Moreover, coordination problems between the central and island governments and
uncertainties linked to the January 2006 general elections affected the authorities’ readiness
to undertake forward-looking policy commitments.
A. Short-Term Outlook
12.
GDP growth was seen by the authorities and the staff to be picking up
moderately in 2006. The authorities project GDP growth at 1½ percent. The recovery of
private investment is expected to strengthen, with several hotel projects already under way or
about to start and the extension of two airports supporting construction activity. Private
consumption should benefit from a planned reduction in income taxes, as well as from higher
employment––in particular in the construction industry. However, reflecting an intended
tightening of public finances, public consumption is expected to slow appreciably. The staff
nonetheless expects somewhat higher GDP growth (close to 2 percent) in view of the
ongoing investment projects and the effects of the tax cut on consumption. Uncertainties
linked to the breakup of the federation and to sizable fiscal problems constitute the main
downside risks. Consumer price inflation should slow to below 3 percent, as the impact of oil
prices wanes.
13.
Medium-term economic prospects depend heavily on economic policies. The
authorities saw considerable upward potential in tourism, where increased hotel capacity
should allow the creation of a significant number of permanent service jobs. Moreover,
responding to environmental concerns and the need to improve product quality, important
investments in Curaçao’s oil refinery may be forthcoming (estimated at about 20 percent of
GDP over five years). The staff concurred that there was considerable short-run upward
potential but projected growth to return to a moderate pace, once the spur in investment
ended (Table 6). Confidence-creating fiscal adjustment and structural reforms would help
sustain higher growth after the breakup of the federation.
B. Fiscal Policy
14.
The authorities recognized the need to establish fiscal sustainability. In their
view, past attempts at fiscal adjustment had not been sustained as political pressures for
additional spending when the economy weakened had been hard to resist. A new start was

- 15 now seen to be possible, based on Dutch support to solve the debt problem and readiness by
the Netherlands Antilles to adopt binding budget rules. The staff agreed that circumstances
were propitious for the adoption of prudent fiscal policies but underscored that establishing
credibility for a rules-based fiscal policy framework would require clear upfront fiscal
adjustment.
15.
The dissolution of the federation hindered the formulation of medium-term
fiscal projections at the general government level. The federation’s “general government”
as such will cease to exist, and medium-term fiscal scenarios would need to take into account
the creation of two new countries, Curaçao and St. Maarten. At the time of the mission,
however, crucial information was unavailable on, among other things, the size of the
outstanding debt (after rescheduling), its distribution across the islands, and the allocation of
public revenues and expenditures. Moreover, the authorities were sensitive about the risk that
any staff scenario and its underlying assumptions could be seen as prejudging ongoing debt
negotiations. The discussions therefore forcibly focused on fiscal policies ahead of the
breakup of the Netherlands Antilles and on fiscal framework issues thereafter.
Fiscal adjustment in 2006–07
16.
The staff noted that the 2006 budgets of the central and Curaçao island
governments fell short of what was required to make a dent in public debt. Fiscal plans
are for a general government deficit of 4.4 percent of GDP. This implies an underlying
adjustment of about 1.4 percent of GDP, as the one-off dividend tax transfer (3.1 percent of
GDP) from the Netherlands needs to be replaced by real adjustment measures. The staff
considered the projected 2006 revenues and expenditures largely realistic (Text Table).
However, the budgets do not incorporate the revenue losses from the reduction in income
taxes,7 which the staff calculated at about ¾ of 1 percentage point of GDP, partly
compensated for by the staff’s higher growth projections. On balance, the staff expects the
deficit to be about ½ percent of GDP larger than budgeted. Therefore, the staff called on the
authorities to execute the budget rigorously and to exploit all available margins for savings,
in order to achieve a primary surplus of at least ½ percent of GDP. Against this background,
the mission also questioned the modalities of the income tax reform and new spending
initiatives (¶17 and ¶20).

7

Personal income tax rates were reduced by 6½ percentage points (at the top rate) in 2005 and by 6 percentage
points in 2006.

- 16 Netherlands Antilles: Operations of the General Government, 2000-07
2003

2004

2005

Proj.
2006

2000

2001

2002

2007

Total revenue

25.2

24.5

23.9

25.1

24.5

28.7

24.1

23.6

Tax revenue
Nontax revenue
Capital revenue
Grants 1/
Of which: one-off
Total expenditure
Interest payments

21.9
2.3
0.0
0.9

22.2
2.1
0.0
0.2

22.0
1.6
0.0
0.2

21.2
2.4
0.2
1.2

21.9
2.0
0.0
0.6

21.4
2.1
0.2
0.4

21.1
2.0
0.1
0.4

27.0
3.2

24.3
3.7

27.9
4.7

29.4
4.7

30.5
4.7

22.0
2.8
0.1
3.7
3.1
31.3
5.3

29.1
5.0

30.1
6.0

Balance

-1.8

0.2

-4.0

-4.4

-6.0

-2.7

-5.0

-6.5

Memorandum items:
Balance excluding one-off dividend tax transfer
Primary balance

-1.8
1.4

0.2
3.9

-4.0
0.7

-4.4
0.3

-6.0
-1.4

-5.8
-0.5

-5.0
0.0

-6.5
-0.5

64.2

65.2

71.2

80.5

83.1

85.7

84.4

84.9

(In percent of GDP)

Debt

Sources: Data provided by the authorities; and IMF staff projections.
1/ Net of ERNA transfers between different levels of government.

17.
The authorities saw little room for immediate savings. They felt that salaries had
already been reduced to a level that made it difficult to fill vacancies and that new
recruitments were necessary to ensure the normal functioning of the government and fight
rising crime. The potential to reduce wasteful administrative overlaps by eliminating one
layer of government, was seen to be limited, except for the integration of the central and
island governments’ tax collection services. The authorities emphasized that reducing
marginal tax rates would provide needed economic stimulus and improve incentives to work
and invest. Postponing the second phase of the tax reform was not considered a viable
option, given the government’s preannounced commitment, and raising indirect taxes was
viewed as politically unacceptable because of its distributional implications. However, the
authorities stressed their intention to maintain vigilance against spending overruns.
18.
The Curaçao government created a new energy fund to mitigate the detrimental
impact of higher oil prices on the economy. The staff acknowledged the economic and
social challenge arising from higher oil prices but advised against distorting price signals and
reducing incentives to raise energy efficiency. The island government declared its intention
to gradually phase out the energy subsidy by end-2006 but saw merit in smoothing
adjustment to the oil price shock.
19.
The authorities would need to run a primary surplus of 2½ percent of GDP to
keep the debt stock constant as a fraction of GDP under the economic conditions
projected for 2006. With nominal GDP growth at about 4½ percent and interest rates on
government debt rising to 7½ percent, a 2½ percent primary surplus would be required to
keep the debt ratio constant at its 2006 level over the medium term. The starting position for
the islands remains to be decided (Box 2). In 2006, despite insufficient fiscal adjustment––
the staff projects primary balance at the general government level (¶16)––total outstanding
debt is expected to decline marginally (to 84 percent of GDP), due to a partial debt relief in
end-2005 by the Netherlands.

- 17 -

Box 2. Netherlands Antilles: Debt Sustainability
For the future countries of Curaçao and St. Maarten, the required primary surplus will depend on the
size of the outstanding debt after rescheduling and its distribution across the islands, as well as on
island-specific GDP growth, inflation, and effective interest rate on public debt. The following figure
shows the linear relation between the debt level and the required primary surplus for two growth
scenarios: (i) a recent trend scenario with 0.5 percent of real GDP growth (low growth); and
(ii) a structural reform scenario with real GDP growth of 2½ percent. Inflation is set at 2½ percent
and the effective nominal interest rate on public debt at 7½ percent. For illustrative purposes, the
general government debt position in 2005 and the primary surplus required to stabilize the debt in the
medium term are shown for two growth paths. Debt relief would obviously lower the required
primary surplus proportionately. The average primary surplus over the past six years was 0.7 percent
of GDP.
Primary Surplus Required for Constant Debt-to-GDP Ratio
8.0%
General government primary surplus in percent of GDP
7.0%
Low growth
6.0%

High growth

5.0%

4.0%
Requirement given the 2005 deficit

3.0%

2.0%

1.0%
Debt-to-GDP ratio

0.0%
0.0%

25.0%

50.0%

75.0%

100.0%

125.0%

150.0%

20.
The mission discussed the benefits of accumulating a contingency fund against
shocks. The small and open Antillean economies have been subject to a series of severe
shocks, including hurricanes, and revenues from tourism have been highly volatile.8
8

Volatility––measured by the standard deviation of real GDP growth between 1997 and 2004––has been
high (1.9). In addition, idiosyncratic shocks with important revenue impacts have included the repeal of the
withholding tax agreement with the United States in 1985, the withdrawal of the Shell company in 1985,
hurricanes, the terrorist attacks on the United States of September 11, 2001, which affected tourism, and the
demise of the national air carrier in 2004.

- 18 -

For 2007, the staff recommended increasing the primary surplus to at least 1 percent of GDP
to prepare the ground for building up a buffer against shocks over the medium run, to slow
debt accumulation, and to demonstrate willingness to pursue prudent fiscal policies.
Additional consolidation could be done by improving tax collection, exercising strict
expenditure discipline, and implementing reforms in health care and pension systems without
further delay. The authorities agreed that fiscal prudence would entail setting annual primary
surplus targets and emphasized the importance of reining in rapidly rising health care costs
and dealing with aging-related challenges to pension funds.
21.
A working group has been organized to prepare an action plan on health care
reform. Health care costs have reached 13 percent of GDP; a government-sponsored report
identified adverse pricing incentives for pharmacies, inefficiencies in the management of
hospitals, and constraints on tapping the pool of foreign doctors as the major problem areas.
The authorities saw the small population size and the resulting high overhead costs as part of
the problem but also recognized the need for policy action. The staff noted that a swift
implementation of already-identified measures and strengthened incentives to limit demand,
including through raising copayments, could help overcome diseconomies of scale.
22.
The authorities recognized that the civil service pension fund’s (APNA) actuarial
soundness remains an issue. Most arrears with APNA have been settled or are awaiting
regularization through the issuance of long-term government bonds.9 However, in view of
the rise in life expectancy and in the ratio of retired to current employees, APNA has
requested to raise premiums from 20 to 24 percent. The authorities were considering raising
the statutory retirement age, lengthening the contribution period, and basing benefits on
average instead of final wages. The staff suggested including private sector pension funds in
the reform, in order to contain economy-wide wage costs. The Curaçao government decided
to top up (by 100 NA f.) basic pensions (AOV) to support consumption and alleviate agerelated poverty, but recognized that across-the-board income support was not a cost-efficient
way to help low-income pensioners.
Fiscal framework issues
23.
The authorities made far-reaching proposals on the future fiscal framework, but
some crucial issues were left open. On behalf of the central government, a draft law has
been prepared that foresees legally-binding balanced budget rules and debt ceilings, narrowly
defined escape clauses, and transitional arrangements. The Curaçao government presented
detailed ideas covering budget rules, fiscal accountability, transparency, and management.

9

At end-2005, arrears to APNA amounted to 2.6 percent of GDP, 2 percentage points of which are expected to
be converted imminently into interest-bearing bonds. By end-2004, APNA’s funding ratio, although it had
improved to 102.6 percent, still remains below the 125 percent target.

- 19 The staff welcomed these proposals but noted that further work was needed to harmonize the
views across different levels of government. Moreover, while agreement has been reached on
a number of important principles, opinions differed with respect to the two crucial issues:
borrowing limits and enforcement of fiscal rules.
24.
The islands expressed concerns that borrowing limits could hamper economic
development. They favored a golden rule, allowing borrowing for capital spending. The staff
noted that political economy arguments risk playing against the economic merits of such a
rule. In any event, to avoid unlimited debt accumulation, a golden rule would have to be
supplemented by a debt ceiling. In this context, alternative options to finance capital
spending, such as the establishment of a public investment fund, could usefully be explored.
25.
Views differed on the respective roles of the self-government and the Kingdom
authority in the enforcement of fiscal rules. Two approaches to ensure durable compliance
with the commitment to fiscal discipline were under discussion: one based on institutions, the
other on economic incentives. Under the first approach, which would also involve a complete
debt takeover by the Netherlands (an irreversible step), appropriate institutions, such as a
constitutional budget law and an independent institution with enforcement powers, would be
set up to ensure prudent fiscal policies. Alternatively, if the debt problem were addressed
instead on a flow basis, i.e., by alleviating the financing burden, that relief could in principle
be closely tied to fiscal performance. This strategy could also include a mechanism for
gradually retiring the debt, conditional on the establishment of a track record of prudent
fiscal behavior. With constitutional talks ongoing, the authorities did not take a definite
stance on enforcement mechanisms. While they viewed a complete debt takeover as needed
for development, they felt that an independent institution with enforcement powers would
impinge on their autonomy.
26.
International experience also informed the discussion of fiscal rules.10 While
country-specific circumstances were seen as important, the authorities noted with interest the
experience of other countries in considering possible fiscal rules for Curaçao and St.
Maarten. The staff noted that such experience suggested that (i) fiscal rules enshrined in law
are no substitute for a firm political commitment to fiscal discipline, but can be particularly
useful to overcome governance problems, a frequent source of fiscal indiscipline; (ii) to
strengthen transparency and accountability, all fiscal and quasi-fiscal operations of the public
sector should be covered and a simple fiscal indicator defined, against which budget
outcomes can be measured; (iii) to minimize the risk of weakening the binding character of
rules, escape clauses should be applicable only in very exceptional circumstances, such as
natural disasters; and (iv) a contingency fund, possibly held in foreign exchange reserves,
could provide useful insurance against economic shocks.

10

For an overview of the international experience with fiscal rules, see IMF, Fiscal Responsibility Laws,
November 1, 2005.

- 20 -

27.
The authorities also intended to introduce good practices in transparency and
accountability. To help improve fiscal performance, they have outlined concrete measures to
strengthen financial management and accountability, clarify procedures on formulating and
executing budgets, and reinforce independent budgetary audits. The staff suggested to devote
more resources to the development of meaningful medium-term fiscal frameworks, which
could help reduce wasteful spending and make policy priorities more transparent.
C. Monetary and Exchange Rate Policy
28.
Monetary conditions have been tightened to support the peg and curb credit
expansion. The monetary authorities expressed their intention to shore up reserves, which
had remained below the targeted three months-of-imports coverage, despite important
inflows of development aid and dividend taxes from the Netherlands. Due to excess liquidity
and increased competition among banks, lending rates have eased, facilitating the financing
of budget deficits. The central bank has taken measures to render money market instruments
more effective and is considering reintroducing ceilings on bank lending to governments if
necessary. The staff concurred with the need to tighten monetary conditions, welcomed
efforts to limit public sector credit expansion, and suggested placing greater emphasis on
capital account vulnerabilities in determining adequate reserve levels.
29.
Greater labor market flexibility and foreign investment were seen as essential to
strengthen competitiveness. The CPI-based real effective exchange rate indicates an
improvement in competitiveness since 2002, but it was agreed that it may be an inadequate
measure of the Netherlands Antilles’ competitiveness (Figure 8). The authorities felt that to
maintain its comparatively high living standards, the focus should be on the high-valueadded market segments. With strong downward rigidity in real wages, any benefits of
exchange rate adjustments would be short-lived. Their strategy was to improve product
quality and raise productivity through attracting foreign investment. Representatives of the
tourism sector considered nonprice factors also important, including obstacles to reacting
flexibly on variations in demand and labor mismatches.
30.
New arrangements will have to be made to manage the peg after the dissolution
of the federation. The authorities intended to maintain the fixed exchange rate peg, which
had served the islands well, but views on institutional arrangements differed (see also ¶8).11
The central government saw merit in forming a monetary union with a single central bank

11

Significant real wage rigidity still blunts the exchange rate instrument. Exact empirical evidence on wages is
hard to establish due to the poor database, but there are good theoretical reasons to believe that free emigration
to the Netherlands should set some floor on wages for Kingdom citizens in the Antilles.

- 21 -

Figure 8. Netherlands Antilles: Effective Exchange Rates and
Interest Rate Differential, 1991-2005
170
160

(1990=100)
Nominal effective

150

Real effective (CPI-based)

140
130
120
110
100
90
80
1991M1

1993M1

1995M1

1997M1

1999M1

2001M1

2003M1

2005M1

8
Interest rate differential
US Federal Funds Rate

7

BNA Pledging Rate

6
5
4
3
2
1
0
1999M1

2000M1

Source: IMF, IFS.

2001M1

2002M1

2003M1

2004M1

2005M1

- 22 and currency for all islands.12 However, two possibilities for pegging to the U.S. dollar were
raised: (i) continuing with the existing currency (Curaçao’s preference) or (ii) adopting
formal dollarization (an option mentioned for St. Maarten, which is de facto already largely
dollarized). Meanwhile, the island councils of both Curaçao and St. Maarten have voted in
favor of autonomous central banks and currencies; however, these island governments have
signaled their openness to forming a monetary union, provided their voices and interests are
adequately reflected in the governing structure of a new central bank. The staff saw merit in
a fixed exchange rate anchor for the islands, supported by credible fiscal policies; in that
connection, the staff suggested that the authorities consider the risk that operating costs,
given substantial technical and staffing needs, might exceed seignorage creation in small
monetary areas. The authorities recognized the need to be mindful of the implications of debt
rescheduling for local capital markets and considered easing restrictions on institutional
investors in the event of a shrinking supply of government securities.
D. Structural Policies
31.
The effectiveness of structural reform was debated. The authorities felt that the
Fund should place more weight on economic growth and poverty reduction and were
unconvinced that structural reforms on their own would raise employment. They emphasized
the need for infrastructure investment, better schools and child care facilities, and positive
work attitudes. Encouragingly, labor unions signaled their acceptance of greater labor market
flexibility, provided individual protection against abuse was preserved. The staff contended
that past reforms had been too limited to yield satisfactory economic results and suggested
policy action in the following areas:
•

Labor markets. Liberalization of dismissal rules, working-time and opening hour
regulations would allow better adaptation of activities to seasonal variations in
demand. In addition, child care facilities remain inadequate, and the school system
functions poorly, as reflected in a high dropout rate. Simpler work permit procedures
would make it easier to fill low-paying jobs in the service sector and contain illegal
immigration.

•

Public enterprises. The governance of public enterprises remains inadequate. The
authorities have initiated the privatization of Curaçao’s refinery to secure needed
investments. The refinery has become a valuable asset, and raising regular budget
revenues after privatization was seen to be an important objective.

•

Product market competition. The establishment of an independent regulatory
agency would help safeguard the public interest against monopoly power and
reassure international investors. The remaining OECD recommendations to improve

12

The Jessurun Commission Report, requested by the ministers for constitutional affairs of the Netherlands and
the Netherlands Antilles, supported this view.

- 23 the investment climate (Caribbean Rim Investment Initiative) should be implemented.
The authorities, while welcoming efforts to create a new national air carrier, had
signaled their unwillingness to participate in its capital––a move welcomed by the
staff.
•

Trade. The authorities agreed to revisit external tariffs with the aim of minimizing
their distortionary impact.
E. Financial Sector Issues

32.
The authorities observed that the health of the banking system had not suffered
from the weak economic growth. Balance sheets have improved, and all but one small bank
met the BNA’s 10.5 percent solvency requirement (total capital over risk-weighted assets).13
By end-2004, the ratio of nonperforming loans had dropped to 3.6 percent, while
provisioning had increased to 97 percent, a high rate that supervisors explained by banks’
conservative attitudes toward risk. With three banks holding 75 percent of deposits,
competition in the banking system is limited, and margins are wide (Table 7). The authorities
did not expect major changes in the Antillean banking system after the dissolution of the
federation, which is dominated by banks operating from Curaçao. The international financial
sector has continued to lose market shares to less-regulated or better-located competitors;
however, a new agreement with the Netherlands on the taxation of dividends is expected to
halt the sector’s decline.14
33.
The authorities have implemented or are implementing most of the
recommendations of the February 2004 Assessment of the Supervision and Regulation
of the Financial Sector. The authorities have increased the frequency of on-site inspections
and modified rules for reporting problem loans. Regulatory changes are being implemented
to increase the frequency of examinations of loan evaluation and loan loss provisioning,
disclose consolidated information on domestic financial institutions, and improve the
accounting for country, market, and other risks. International cooperation and exchange-ofinformation agreements have been effected with Aruba, the Netherlands, and several
Caribbean islands, and memoranda of understanding with other supervisors are in
preparation. A harmonization law, to be submitted to parliament in 2006, will harmonize
existing supervision, including the new regime that regulates company service providers
(e.g., lawyers and notaries) and allow the imposition of fines and/or penalties on managers,
as well as their removal. Guidelines and procedures for the insurance industry are following,
and regulatory rules on agent brokers and mortgage loan providers go beyond IFRS4
requirements.
13

The noncompliant bank is currently profitable but operating under the emergency measure, while seeking
additional capital infusion.

14

The new agreement would reduce the tax rate on dividends received by Dutch citizens on investments in the
Netherlands Antilles from 8.5 percent to either 0 or 5 percent, depending on the maturity and other asset
qualities.

- 24 -

34.
The coverage of the AML/CFT framework is being extended to all financial
intermediaries. On-site inspection of reporting entities has already become more frequent;
the BNA powers for reporting enforcement and the imposition of sanctions have been
heightened; enhanced scrutiny guidelines in private banking and insurance contracts have
been issued; more regular training for BNA insurance supervisory staff has been started; and
new rules have been put in place to screen job applicants.
F. Other Issues
35.
The Netherlands Antilles agreed with the United Nations Development Program
(UNDP) and the World Bank to undertake a poverty reduction program. In addition to
structural measures, the program proposes a number of short-term actions, including
education and training, neighborhood and infrastructure improvement, and social
development (e.g., single and teenage parenthood, youth and elderly care, and care for drug
addicts), as well as measures to alleviate labor market mismatches. The staff encouraged the
authorities to implement the recommendations of the poverty reduction program.
36.
The database has improved, but further progress is needed for effective
surveillance. National accounts statistics are available through 2003, but only in current
prices. Government accounts are produced only for the central and Curaçao governments,
albeit on a timely basis, while their presentation could usefully be harmonized. Additional
efforts are needed to rectify deficiencies in balance of payments, employment, and wage
data.
IV. STAFF APPRAISAL
37.
The dissolution of the Netherlands Antilles entails significant changes in the
setting for economic policies. Greater self-determination for Curaçao and St. Maarten
provides an opportunity to address social and economic problems in a more island-specific
context, as well as to implement a set of cohesive policies that deliver higher growth on a
sustained basis, key to reducing unemployment and alleviating poverty. This opportunity for
a fresh start should be seized.
38.
The short-term economic outlook has improved, but medium-term prospects
remain comparatively weak. Establishing a stable macroeconomic framework,
implementing productivity-enhancing structural reforms, and undertaking well-targeted
investment in infrastructure and human capital are needed to improve medium-term growth
prospects.
39.
Fiscal policies should target the accumulation of contingency funds, given the
island economies’ vulnerability to shocks. The aim should be to build up a contingency
fund, preferably in foreign reserves, by achieving a primary surplus of at least ½ of 1 percent
of GDP in 2006 and of at least 1 percent of GDP in the following year. Upfront fiscal

- 25 -

adjustment would also help build credibility and confidence in a new approach to public
finances. It can be done by further improving tax collection, exercising strict expenditure

- 26 -

discipline, including on personnel, and implementing reforms in health care and pension
systems without delay.
40.
Reforms in the health care and pension systems are needed to help reach a
sustainable public finance position in the medium term and support employment and
economic growth. The comprehensive benefits provided by the state to its citizens are
outstanding within the region. But the rapidly rising health care costs absorb an ever larger
share of budgetary resources, raise the price of labor, and crowd out spending on education
and investment. Identified savings opportunities should be exploited swiftly. The
formalization of pension fund arrears is welcome, but APNA’s actuarial soundness remains
an issue, whose resolution will depend on implementing pension reforms and ultimately on
achieving sustainable public finances.
41.
The new constitutional arrangements provide an opportunity for the
establishment of a stable macroeconomic framework. The joint efforts to establish a
sound financial starting position for the future countries of Curaçao and St. Maarten, as well
as for the smaller islands, and to lay the foundations for well-managed macroeconomic
policies is welcome. The alternatives being considered––debt reduction and debt servicing
relief––can have their merits and could help foster stronger growth. However, regardless of
the approach chosen, it is important that the arrangements be transparent and provide a
strong basis for a sustained strengthening in fiscal discipline over the medium term. This is
essential to achieve higher sustained growth. In the meantime, planned measures to improve
fiscal management and accountability should be implemented swiftly.
42.
The long-standing peg to the U.S. dollar has provided a stable nominal anchor
but needs to be buttressed by productivity-enhancing structural reforms to maintain
competitiveness. Under the foreseen new constitutional arrangements, a monetary union
with an independent central bank for all five islands, which could build on the experienced
staff and reputation of the BNA, would allow for the pooling of currency risk and be a
resource-efficient way to manage the peg. Financial sector supervision could also usefully be
centralized in a single central bank.
43.
Structural reforms need to be revived in order to raise productivity and
potential growth and to reduce poverty on a lasting basis. Improved industrial relations
provide a climate conducive to reform, with labor unions and employer organizations
prepared to work together with the government to improve economic performance. Raising
labor productivity is key to competitiveness, job creation, and higher living standards for
Antillean citizens. With limited options for diversification, the use of development funds
should be better targeted. Markets should be deregulated and the costs of doing business
reduced to make the economy more attractive for investment in productivity-enhancing
technologies and high value-added services.
44.
The authorities’ responsiveness to the recommendations made in the 2004
Assessment of the Supervision and Regulation of the Financial Sector is welcome.
Positive action has already been taken on disclosure and transparency, as well as on the

- 27 -

harmonization and centralization of all financial sector supervision, including enforcement.
The strengthening of international cooperation among supervisors is welcome and swift
implementation of the remaining recommendations encouraged, including the recording
requirement and improvements in the AML/CFT guidelines. In the context of debt
rescheduling, financial supervisors and policymakers will have to closely monitor markets
and investors’ portfolio management.
45.
Data provision for surveillance purposes has been adequate overall, but the staff’s
analysis was affected by shortcomings in national account data, which are only available in
current prices, and in general government finance data, which currently cover only the
central government and the island government of Curaçao. The time span and accuracy of
income, wage cost, and labor market data, and the quality of balance of payments data also
need improvement (Appendix I).
46.
With the breakup of the federation, arrangements for Fund surveillance over the
Antilles will need to be reviewed, and the staff will make its recommendations to the
Executive Board at a later date.

- 28 -

Table 1. Netherlands Antilles: Selected Economic and Financial Indicators, 2000-06
960 (km2)
180,870
US$17,032

Area
Population (2004)
GDP per capita (2004)
Social indicators
Literacy rate, in percent (2003)
Life expectancy at birth (2005)
Infant mortality, over 1,000 live births (2004)
Death rate, over 1,000 population (2003)

96.70
75.83
10.03
0.40

Percent of population below age 15 (2005)
Percent of population aged 65+ (2005)

24.20
8.50
2000

2001

2002

2003

2004

Proj.
2005

2006

Real economy (change in percent)
Real GDP 1/
Cruise tourism
Stay-over tourism
Per capita real GDP
CPI
Unemployment rate (in percent)

-2.7
43.4
-4.2
1.9
5.0
13.2

1.3
-1.0
-2.5
6.2
1.7
14.6

0.3
17.2
-1.0
2.1
0.4
14.6

1.4
5.6
9.3
-1.0
1.9
15.3

1.1
8.9
7.0
-1.2
1.5
15.0

0.9
16.0
2.0
-1.4
3.1
16.3

1.9
20.0
7.0
1.5
2.8
15.8

Public finances (in percent of GDP)
Central government balance
General government balance
Public debt

-1.2
-1.8
64.2

-0.6
0.2
65.2

-2.3
-4.0
71.2

-2.9
-4.4
80.5

-3.6
-6.0
83.1

-1.5
-2.7
85.7

-2.8
-5.0
84.4

-4.3
4.7
5.6
-15.6
2.2
5.1

36.3
3.0
0.5
76.6
14.4
3.3

24.9
10.1
3.4
125.2
11.7
3.3

-6.0
5.4
1.9
33.7
8.4
3.1

19.8
11.4
7.9
32.2
9.0
3.1

10.0
10.0
7.0
24.9
13.6
3.1

12.6
14.7
9.0
38.8
13.7
3.3

3.7
8.8

3.7
9.0

3.6
8.2

3.5
6.7

3.0
7.1

...
...

...
...

-35.2
0.0
262.4
1.9

-38.6
-5.7
301.6
2.1

-35.1
-1.8
401.8
3.0

-33.9
-0.3
373.4
2.7

-38.3
-3.2
415.6
2.5

-37.1
-2.5
521.8
2.9

-38.5
-3.1
577.7
3.0

7.6

-0.1

-3.4

7.1

12.0

9.0

6.7

4.7

5.1

-3.4

4.8

12.3

11.6

3.0

19.1
23.4

23.7
29.8

26.3
34.6

30.2
38.3

33.6
39.0

36.3
40.2

37.4
40.7

Money and credit (end of year, change in percent)
Reserve money
Domestic credit
Private sector
Government
M2
M2 to net foreign assets (ratio)
Interest rates (percent)
Deposit rate (passbook)
Government bond yield
Balance of payments (in percent of GDP)
Trade balance
Current account
Reserves (in millions of U.S. dollars) 2/
(in months of merchandise imports)
Exports of goods and services
(change in percent, in U.S. dollars)
Imports of goods and services
(change in percent, in U.S. dollars)
Total foreign debt (in percent of GDP)
Total foreign debt to exports (ratio)
Fund position

The Netherlands Antilles is part of the Kingdom of the
Netherlands and does not have a separate quota.

Exchange rate

The Netherlands Antilles guilder is pegged to the
U.S. dollar at NA f. 1.79 = US$1.

Nominal effective rate (2000=100)
Real effective rate (2000=100)

100.00
100.00

103.04
100.01

Sources: Data provided by the authorities; and IMF staff estimates.
1/ National account deflators are not available. CPI index is used instead.
2/ Total reserves of the central bank, excluding gold, end of period.

103.13
97.53

97.59
89.40

93.88
83.55

...
...

...
...

- 29 -

Table 2. Netherlands Antilles: Balance of Payments, 2000-06
(In millions of NA f.)
2004

Proj.
2005
2006

-0.8 -295.0
-94.0
-13.9 -175.8
-1,764.2 -1,994.5 -1,826.9 -1,821.0 -2,111.4
1,210.3 1,142.4 1,033.3 1,171.6 1,390.2
2,974.5 3,136.9 2,860.2 2,992.6 3,501.6
1,645.0 1,658.8 1,503.0 1,569.0 1,814.5
2,887.9 2,952.6 2,922.4 3,063.3 3,353.0
1,242.9 1,293.8 1,419.4 1,494.3 1,538.5
170.1
199.4
122.0
107.9
94.5

-140.8 -189.1
-2,273.0 -2,383.2
1,651.0 1,748.1
3,924.0 4,131.3
1,819.0 2,105.2
3,519.8 3,770.2
1,700.8 1,665.0
59.3
65.0

2000
Current account
Trade balance
Exports
Imports
Services balance
Earnings
Expenses
Transportation
Tourism
Earnings
Expenses
Other services
Earnings
Of which: international financial sector
Of which: refining
Expenses
Of which: international financial sector
Income balance
Earnings
Expenses
Current transfers balance
Incoming transfers
Of which: offshore tax
Transferred abroad
Capital and financial accounts
Capital account
Capital transfers balance
Incoming transfers
Of which: development aid
Transferred abroad
Financial account
Direct investment balance
Portfolio investment balance
Other investment balance
Change in reserves (-=increase) 1/

2001

2002

2003

902.7
1,360.7
458.0
572.4
1,238.0
447.3
373.6
665.7
119.8
60.4
225.6
165.2
57.9
441.4
81.5
383.5
66.4

864.4
1,344.0
479.6
595.0
1,291.6
491.1
345.7
696.6
154.2
39.3
185.5
146.2
1.4
388.5
87.4
387.1
320.4

881.0
1,380.0
499.0
499.9
1,238.9
483.3
308.0
738.9
157.1
1.3
162.8
161.5
228.6
646.6
83.7
418.0
100.9

935.6
1,513.5
577.9
525.5
1,302.1
411.0
343.2
776.6
157.6
-12.8
161.1
173.9
250.9
706.4
121.8
455.5
-70.4

1,133.7
1,644.6
510.9
586.3
1,445.8
434.8
304.3
859.5
150.6
-18.8
169.5
188.3
139.9
557.3
100.0
417.4
74.3

1,253.9
1,783.1
529.2
605.8
1,501.7
426.1
321.4
895.9
139.3
-33.5
182.1
215.6
346.7
783.1
305.0
436.4
140.8

1,374.9
1,922.0
547.1
665.3
1,599.1
464.9
343.5
933.8
140.7
-65.7
237.2
302.9
154.6
611.6
110.9
457.0
189.1

53.4
53.4
56.0
54.3
2.6

66.6
66.6
67.2
60.3
1.2

49.7
49.7
52.4
52.1
2.9

46.9
46.9
57.9
54.3
11.9

142.0
142.0
143.6
142.0
1.6

124.8
124.8
126.4
125.0
1.6

127.3
127.3
128.9
127.5
1.7

13.0
-108.0
-68.1
103.5
85.5

253.8
-9.3
-56.8
735.0
-415.1

51.2
114.0
-67.1
129.1
-124.8

-117.3
33.1
7.6
-71.8
-86.2

-67.7
72.3
-1.8
-72.2
-66.0

16.0
56.8
-78.2
227.4
-190.0

61.9
75.3
-81.9
168.5
-100.0

Net errors and omissions

-65.5

-25.4

-6.8

84.3

101.5

0.0

0.0

Official reserves
In months of merchandise imports

469.7
1.9

539.8
2.1

719.3
3.0

668.3
2.7

744.0
2.5

934.0
2.9

1,034.0
3.0

0.0

-5.7

-1.8

-0.3

-3.2

-2.5

-3.1

Memorandum item:
Current account balance (in percent of GDP)

Sources: Data provided by the authorities; and IMF staff estimates and projections.
1/ Including commercial banks; excluding gold revaluation.

17,032
21,200
11,270
17,833
10,300
3,939
3,780
4,205
1,043
3,224
9,523
4,320
3,791
2,287
9,337
4,175

2,790
2,035
803
5,718
2,813
1,036
271
437
786
8,677
397
763
404
1,107
12,019
108,163

GDP
Millions US$
181
96
71
321
273
263
72
104
754
2,691
42
177
107
484
1,287
25,910

0.2
1.1
3.4
1.8
1.3
7.2
-0.5
1.3
0.6
1.6
2.5
0.5
2.9
3.5
7.5
1.7

2.1
3.3
0.1
2.0
1.7
1.9
1.3
1.9
5.0
9.6
2.1
1.6
1.1
29.2
4.1
20.8

Total Population Real GDP Growth
CPI Inflation
(Thousands) (Average 2000-04) (Average 2000-04)

Sources: Data provided by the authorities; and IMF country reports and WEO.

Netherlands Antilles
Aruba
Antigua and Barbuda
Bahamas, The
Barbados
Belize
Dominica
Grenada
Guyana
Jamaica
St. Kitts and Nevis
St. Lucia
St. Vincent and the Grenadines
Suriname
Trinidad and Tobago
Venezuela, Rep. Bol.

Nominal GDP
per Capita

(2004, or most recent prior year)

-4.1
-5.3
-13.2
-5.3
-10.5
-14.4
-15.4
-17.4
-9.3
-8.5
-22.2
-13.2
-25.5
-13.2
13.5
12.7

Current Account
(% GDP)

Table 3. Netherlands Antilles: A Regional Perspective

-6.8
-5.5
...
-2.9
-1.2
-4.7
-1.4
...
-4.5
-7.1
...
-1.2
-6.4
-1.8
2.3
0.3

General
Government
Balance (% GDP)
2.7
5.3
2.6
2.7
4.0
0.9
3.0
4.5
3.3
4.1
3.9
2.8
3.4
1.5
7.3
10.3

Import Cover Ratio
Ratio

44.0
29.4
...
26.8
33.3
35.5
29.2
32.3

27.0
22.2
...
20.0
43.4
25.4
72.0

General Government,
Total Revenue, and
Grants (% GDP)

- 30 -

- 31 -

Table 4. Netherlands Antilles: Monetary Survey, 2000-06
2000

2001

Dec.
2002

2003

Proj.
2005

2004

2006

(In millions of NA f.; end of period)
Net foreign assets 1/
Of which: NIR

575.6
663.0

1,011.1
1,097.4

1,133.1
1,213.8

1,320.4
1,403.1

1,461.6
1,552.1

1,651.6
1,742.1

1,751.6
1,842.1

Net domestic assets 1/
Domestic credit
Government (net)
Private sector
Other items, net 1/

2,379.4
2,765.8
88.4
2,677.4
-386.4

2,369.8
2,847.6
156.1
2,691.5
-477.8

2,643.6
3,134.1
351.6
2,782.5
-490.5

2,772.5
3,304.5
470.1
2,834.4
-532.0

3,046.9
3,679.6
621.3
3,058.3
-632.7

3,415.8
4,048.5
776.1
3,272.4
-632.7

4,011.8
4,644.5
1,077.6
3,566.9
-632.7

Money and quasi-money
Money
Quasi-money

2,955.0
1,155.5
1,799.5

3,380.9
1,309.7
2,071.2

3,776.7
1,497.2
2,279.5

4,092.9
1,525.3
2,567.6

4,461.9
1,596.6
2,865.3

5,067.4
1,813.3
3,254.1

5,763.4
2,287.1
3,476.3

(Changes in percent from end of previous year)
Net foreign assets

-17.0

75.7

12.1

16.5

10.7

13.0

6.1

Net domestic assets

8.3

-0.4

11.6

4.9

9.9

12.1

17.4

Domestic credit
Government (net)
Private sector

4.7
-15.6
5.6

3.0
76.6
0.5

10.1
125.2
3.4

5.4
33.7
1.9

11.4
32.2
7.9

10.0
24.9
7.0

14.7
38.8
9.0

2.2

14.4

11.7

8.4

9.0

13.6

13.7

Money and quasi-money

(Changes in percent; beginning-of-period broad money)
Net foreign assets

-4.1

14.7

3.6

5.0

3.4

4.3

2.0

Net domestic assets

6.3

-0.3

8.1

3.4

6.7

8.3

11.8

Domestic credit
Government (net)
Private sector

4.3
-0.6
4.9

2.8
2.3
0.5

8.5
5.8
2.7

4.5
3.1
1.4

9.2
3.7
5.5

8.3
3.5
4.8

11.8
5.9
5.8

2.2

14.4

11.7

8.4

9.0

13.6

13.7

Money and quasi-money

Sources: Bank van de Nederlandse Antillen; and IMF staff projections.
1/ Includes gold revaluations.

- 32 -

Table 5. Netherlands Antilles: Operations of the General Government, 2000-07
2000

2001

2002

2003

2004

2005

Proj.
2006

2007

(In percent of GDP)
Total revenue

25.2

24.5

23.9

25.1

24.5

28.7

24.1

23.6

21.9
10.2
0.9
8.0
4.6
2.6
0.2

22.2
11.2
0.8
7.7
4.7
2.4
0.1

22.0
10.9
0.6
7.9
4.8
2.5
0.1

21.2
10.3
0.6
8.0
4.8
2.2
0.1

21.9
10.5
0.6
8.3
5.1
2.3
0.1

22.0
10.6
0.6
8.5
5.3
2.2
0.1

21.4
9.9
0.9
8.3
5.1
2.1
0.1

21.1
9.8
0.7
8.3
5.1
2.1
0.1

2.3
0.0
0.9

2.1
0.0
0.2

1.6
0.0
0.2

2.4
0.2
1.2

2.0
0.0
0.6

2.8
0.1
3.7

2.1
0.2
0.4

2.0
0.1
0.4

Total expenditure
Current expenditure
Wages and salaries
Goods and services
Subsidies to enterprises
Transfers 1/
Interest payments
Capital expenditure

27.0
27.8
10.7
6.3
1.2
4.3
3.2
1.3

24.3
27.4
7.6
5.3
1.1
5.6
3.7
1.0

27.9
27.6
10.0
5.9
1.5
4.9
4.7
1.0

29.4
28.2
9.8
6.9
1.5
5.0
4.7
1.6

30.5
29.3
9.9
7.9
0.8
6.0
4.7
1.2

31.3
30.0
11.3
7.6
0.7
5.0
5.3
1.4

29.1
27.6
9.9
6.9
0.7
5.1
5.0
1.5

30.1
28.7
9.9
7.0
0.8
5.1
6.0
1.4

Balance

-1.8

0.2

-4.0

-4.4

-6.0

-2.7

-5.0

-6.5

Memorandum items:
Primary balance
Primary expenditure
Total government debt

1.4
23.8
64.2

3.9
20.6
65.2

0.7
23.2
71.2

0.3
24.7
80.5

-1.4
25.9
83.1

2.6
26.1
85.7

0.0
24.1
84.4

-0.5
24.1
84.9

Tax revenue
Taxes on income and profits
Taxes on property
Taxes on goods and services
Of which : sales and turnover tax
Taxes on international transactions
Other taxes
Nontax revenue
Capital revenue
Grants 1/

Sources: Data provided by the authorities; and IMF staff projections.
1/ Net of ERNA transfers between different levels of government.

- 33 -

Table 6. Netherlands Antilles: Medium-Term Macroeconomic Framework, 2000-07
(Assumes: no policy changes, grants at historical levels, and no debt relief)
2000

2001

2002

2003

Est.
2004

2005

Proj.
2006

2007

(Percentage change)
Real GDP growth
CPI

-2.7
5.0

1.3
1.7

0.3
0.4

1.4
1.9

1.1
1.5

0.9
3.1

1.9
2.8

2.8
2.5

Broad money
Domestic credit
Of which: private sector

2.2
4.7
5.6

14.4
3.0
0.5

11.7
10.1
3.4

8.4
5.4
1.9

9.0
11.4
7.9

13.6
10.0
7.0

13.7
14.7
9.0

12.5
14.2
7.0

Real expenditure growth
Overall
Primary

6.0
6.7

-8.9
-12.2

15.3
12.8

6.9
8.1

4.8
5.6

3.6
1.7

-5.5
-5.9

6.2
2.9

(In percent of GDP)
General government
Total revenue
Of which : tax revenue
Total expenditure
Of which : wages
Of which : interest
Of which : investment
Overall balance
Primary balance

25.2
21.9
27.0
10.7
3.2
0.5
-1.8
1.4

24.5
22.2
24.3
7.6
3.7
0.6
0.2
3.9

23.9
22.0
27.9
10.0
4.7
0.4
-4.0
0.7

25.1
21.2
29.4
9.8
4.7
0.7
-4.4
0.3

24.5
21.9
30.5
9.9
4.7
0.5
-6.0
-1.4

28.7
22.0
31.3
11.3
5.3
0.7
-2.7
2.6

24.1
21.4
29.1
9.9
5.0
0.7
-5.0
0.0

23.6
21.1
30.1
9.9
6.0
0.7
-6.5
-0.5

1.8
0.1
1.6
0.1

-0.2
1.0
0.0
-1.3

4.0
4.1
0.0
-0.1

4.4
3.1
0.0
1.3

6.0
4.8
0.0
1.2

2.7
2.7
0.0
0.0

5.0
5.0
0.0
0.0

6.5
6.5
0.0
0.0

Total government debt

64.2

65.2

71.2

80.5

83.1

85.7

84.4

84.9

Balance of payments
Exports of goods and nonfactor services
Imports of goods and nonfactor services
Foreign balance
Current account

81.8
84.2
-2.4
0.0

79.3
85.8
-6.5
-5.7

76.1
82.3
-6.2
-1.8

78.8
83.5
-4.7
-0.3

86.0
91.4
-5.4
-3.2

90.2
98.1
-7.9
-2.5

91.9
96.5
-4.6
-3.1

92.6
96.9
-4.3
-4.7

1.8

-5.9

2.2

4.1

2.9

0.2

1.9

1.7

Financing
Domestic
Foreign
Discrepancy/program financing

Private sector net savings

Sources: Data provided by the authorities; and IMF staff projections.

- 34 -

Table 7. Netherlands Antilles: Structure and Performance of the Banking System, 2000-05

Number of licensed banks
Of which : majority state-owned
As a percentage of total assets
Majority foreign-owned (number)
As a percentage of total assets
Number of branches of foreign banks
As a percentage of total assets
Number of banks accounting for:
25 percent of total assets
75 percent of total assets

2000

2001

2002

2003

2004

2005

11
1
5.6
2
7.4
3
23.1

11
1
5.3
3
25.7
2
9.2

10
1
6.1
2
18.4
2
9.3

9
1
5.6
3
18.4
2
8.9

9
0
6.4
3
19.3
2
7.4

9
0
3
27.2
2
7.2

1
4

2
4

2
4

6
3

6
3

6
3

(In percent of GDP; unless stated otherwise)
Total assets
Total credit
Private sector credit
Total deposits excluding interbank
Corporate sector credit (in percent of total credit) 1/ 2/
Credit to households (in percent of total credit) 1/ 2/

98.1
54.2
50.9
70.4
55.7
41.5

96.5
51.7
49.2
80.9
57.1
41.2

99.0
52.5
50.8
82.2
59.4
41.7

99.3
53.6
50.2
85.9
57.7
41.7

108.7
58.0
53.6
92.9
57.5
42.5

119.8
63.6
58.5
97.2
58.4
42.7

(In percent of total assets)
Foreign currency-denominated
Assets
Balance sheet liabilities
Contingent and off-balance sheet accounts (forex)
Contingent and off-balance sheet accounts
Capital adequacy
Capital/asset ratio 3/
Solvency ratio 4/
Asset quality
Nonperforming loans (in percent of total loans)
Provision for loan losses (in percent of nonperforming loa
Liquidity
Loan-to-deposit ratio
Total assets to total liabilities
Earnings and profitability
Return on assets (before taxes and dividends)
Average pretax profit on total assets
Return on equity (before taxes and dividends)
Interest margin to gross income
Noninterest expenses to gross income
Sensitivity to market risk
Net foreign lending including provisions
(Tier 1+Tier 2+Tier 3)
Net foreign lending including provisions /Tier 1 capital
Average lending spread (lending-deposit rate) 5/

34.7
32.9

40.4
34.1

32.3
27.8

2.2
7.4

2.4
7.5

7.5
10.2

34.3

33.1

37.2

27.3

26.9

30.5

2.6
8.5

3.2
9.9

3.8
9.7

3.7
8.9

7.9
12.2

7.7
13.2

7.2
10.9

7.9
11.7

8.2
13.2

4.6
70

6.0
62.0

5.9
73.9

5.9
62.3

3.6
94.6

2.8
106.0

79.1
119.4

68.7
117.3

67.6
117.5

66.3
114.7

64.9
113.1

57.6
111.5

1.6
1.5
20.1
50.6
57.1

0.7
0.6
9.0
49.4
57.6

1.1
1.1
13.7
47.7
60.5

1.5
1.7
19.3
46.2
56.3

1.7
2.1
21.5
49.5
56.7

2.4
2.3
28.1
48.9
52.9

3.1
4.5
9.6

2.7
3.8
10.1

2.7
4.1
10.2

3.1
4.5
11.2

2.9
3.9
10.6

9.6

Source: Bank van de Nederlandse Antillen.
1/ Extended by commercial banks only.
2/ Corporate sector: business loans + other mortgages. Households: consumer loans + individual mortgages.
3/ The ratio is not a risk-weighted ratio.
4/ Total capital over total adjusted assets, defined as total assets minus the assets categories that are subjected to a
zero risk-weighted factor.
5/ Interest rate on working capital loans - time deposit rate. Interest rates for prime borrowers are usually about two
percentage points less, but no consistent time series is available. From 12/1999, lending rate is current account overdrafts.

- 35 -

APPENDIX I

Kingdom of the Netherlands—Netherlands Antilles: Statistical Issues
1.

General

Data problems make the effective surveillance of the economy of the Netherlands Antilles
difficult. Most data are published with considerable lags and are often subject to large
measurement errors and revisions. The frequency and timeliness of data provided to the Fund
for surveillance purposes are shown in the attached table. The central bank (BNA) continues
to provide comprehensive reviews of the economy in its Annual Reports and Quarterly
Bulletins, and through data disseminated on its website. In December 2000, both the Central
Bureau of Statistics (CBS) and the BNA adopted data release calendars and signed a detailed
protocol of cooperation on statistics.
2.

Real Sector

National accounts are compiled from the production and expenditure sides in current prices
only; no deflators or official estimates of real GDP are available. No national accounts data
are reported to the Statistics Department for publication in the International Financial
Statistics (IFS). The CBS has been publishing estimates of real GDP growth and projections
for the current year on the basis of selected indicators of production and trade. Private
sector employment figures are based on annual labor market surveys and are subject to large
revisions, while for government employment, several inconsistent series are available. The
national consumer price index is generally adequate and published with a lag of two months
by the CBS, while the separate consumer price indices for each of the three main islands are
published by the CBS with a lag of one month and by the BNA on its website with a slightly
longer lag. A consistent time series on minimum wages is available in a timely manner.
3.

Government Finance

Data on the cash budget execution of the central government and the island government of
Curaçao are publicly available, with a lag of about six weeks. Coverage still needs to be
extended to the other islands and several autonomous public institutions. Data on unpaid
expenditure commitments are spotty for island governments. No public finance data is
reported to STA for publication in the IFS or Government Finance Statistics Yearbook.
4.

Money and Banking

Monetary and financial statistics, including summary indicators, are published on the
BNA’s website with a delay of two to three months; monetary and financial data are
provided to the Fund in a timely fashion and published in the IFS three months after the
reference period.

- 36 -

5.

APPENDIX I

External Sector

Balance of payments statistics are reported on a transactions basis in accordance with the
fifth edition of the Balance of Payments Manual, but some teething problems remain. In any
case, the small size and undiversified nature of the economy impart considerable volatility to
individual items, making it difficult to interpret trends. In addition, the diversified and everchanging structure of the offshore sector makes an appropriate classification of capital
account inflows and outflows problematic.

- 37 -

APPENDIX I

Kingdom of the Netherlands––Netherlands Antilles: Table of Common Indicators Required
for Surveillance
(As of January 31, 2006)
Date of
Latest
Observation

Date
Received

Frequency
of
Data

Frequency
of
Reporting

Frequency
of
Publication

Exchange rates

12/31/05

1/3/06

Daily and
Monthly

Daily and
Monthly

Daily and
Monthly

International reserve assets and reserve liabilities of
1
the monetary authorities

11/31/05

12/11/05

Weekly

Weekly

Weekly

Reserve/base money

11/31/05

12/11/05

Monthly

Monthly

Monthly

Broad money

11/31/05

12/11/05

Monthly

Monthly

Monthly

Central bank balance sheet

11/31/05

12/11/05

Monthly

Monthly

Monthly

Consolidated balance sheet of the banking system

11/31/05

1/18/06

Monthly

Monthly

Monthly

11/31/05

12/17/05

Monthly

Monthly

Monthly

Nov. 2005

Dec. 2005

Monthly

Monthly

Monthly

Revenue, expenditure, balance and composition of
3
financing ––Central government

Oct. 2005

Dec. 2005

Monthly

Monthly

Monthly

Stocks of central government and central
government-guaranteed debt

Oct. 2005

Dec. 2005

Monthly

Monthly

Monthly

External current account balance

Q2 2005

12/28/05

Quarterly

Quarterly

Irregular

Exports and imports of goods and services

Q2 2005

12/28/05

Quarterly

Quarterly

Irregular

2004

12/05

Annual

Annual

Annual

Interest rates

2

Consumer Price Index
Revenue, expenditure, balance and composition of
3
4
financing ––General government

GDP/GNP
5

Gross external debt

1

Includes reserve assets pledged or otherwise encumbered as well as net derivative positions.
Both market-based and officially-determined, including discount rates, money market rates, rates on treasury bills, notes, and bonds.
3
Foreign, domestic bank, and domestic nonbank financing.
4
The general government consists of the central government (budgetary funds, extra budgetary funds, and social security funds) and state and
local governments.
5
Including currency and maturity composition.
2

Public Information Notice (PIN) No. 06/37
FOR IMMEDIATE RELEASE
March 30, 2006

International Monetary Fund
700 19th Street, NW
Washington, D. C. 20431 USA

IMF Executive Board Concludes 2005 Article IV Consultation with the Kingdom of the
Netherlands—Netherlands Antilles
On March 8, 2006, the Executive Board of the International Monetary Fund (IMF) concluded
the Article IV consultation with the Kingdom of the Netherlands—Netherlands Antilles.1
Background
So far during this decade, economic growth has been slow and unevenly distributed among
the islands. Annual real GDP growth is estimated at around 1 percent in 2004 and 2005,
driven by private consumption and public spending, while net exports have deteriorated. For
2006, growth is projected to accelerate to just below 2 percent, with a number of tourism
related investment projects already in the pipeline, and household disposable income
profiting from a cut in wage taxes. On the external side, tourism is expected to perform well,
in line with steady income growth in the U.S. and improved attractiveness in European
markets. However, with imports rising strongly the foreign contribution to GDP growth will
remain negative. Uncertainties surrounding the outlook are high, as tourism flows have been
volatile, and the issue of how to achieve sustainable public finances after the breakup of the
federation has remained open.
With the exchange rate pegged to the U.S. dollar, inflation in the Netherlands Antilles has
closely tracked the anchor country’s price developments. Cost-push pressures related to
higher oil prices are expected to subside, and inflation to moderate to below 3 percent in
2006.
Over the past four years, public finances have deteriorated, largely due to weak growth and
higher public spending. After the lifting of wage controls, the wage bill increased, partly due
to higher payments to the civil service pension fund. Health care cost have become a driver
of public spending, and expenditures in the justice department have also risen. The general
1

Under Article IV of the IMF's Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. A staff team visits the country, collects economic and financial
information, and discusses with officials the country's economic developments and policies. On return
to headquarters, the staff prepares a report, which forms the basis for discussion by the Executive
Board. At the conclusion of the discussion, the Managing Director, as Chairman of the Board,
summarizes the views of Executive Directors, and this summary is transmitted to the country's
authorities.

-2-

government deficit reached 6 percent of GDP in 2004. Budget balances have shown an
improvement in 2005, however, this has largely been due to a one-off transfer of dividend
taxes from the Netherlands, while underlying adjustment has been minor. The debt ratio is
estimated at 86 percent of GDP in 2005.
The banking sector has shown resilience against the background of dismal economic
growth. Profitability, provisioning and balance sheets in the banking sector have improved.
The new agreement with the Netherlands on dividend taxation is expected to arrest the
decline of the international financial industry. Supervision is being further strengthened.
Executive Board Assessment
Directors noted that, following referenda in favor of the dissolution of the federation, the
Netherlands Antilles is at an important juncture, offering the possibility of a fresh start and of
addressing social and economic problems in a more island-specific context. They urged the
authorities to seize the opportunity provided by the new constitutional arrangements to lay
the groundwork for macroeconomic stability and higher growth over the medium term.
Directors welcomed the improvement in near-term economic prospects, with growth
projected to pick up moderately in 2006, driven by domestic demand, favorable tourism
prospects, and related investment. At the same time, however, Directors noted that mediumterm prospects remain comparatively weak, highlighting the importance of pursuing a set of
cohesive policies to promote higher growth on a sustained basis—key to reducing
unemployment and alleviating poverty. To this end, both sound public finances and
structural reforms will be essential, along with well-targeted investment in infrastructure and
human capital.
Directors stressed the need for a new approach to public finances. Noting the island
economies’ vulnerability to shocks, they recommended that fiscal policy be geared toward
the accumulation of a contingency fund to act as a buffer against such shocks. The
underlying fiscal adjustment planned for 2006 represents a desirable step forward in this
direction, but more will be needed to make a dent in the high debt level. Directors noted that
upfront adjustment would also help build credibility and confidence in a new commitment to
fiscal prudence and thus called for a strengthening of the consolidation effort, with the aim of
achieving an appreciable primary surplus in 2006, rising further in 2007. To this end, they
saw scope for strengthened tax collection and stricter spending controls and encouraged the
authorities to move ahead with health care and pension reforms, needed to secure fiscal
sustainability over the medium term.
Directors observed that the high burden of public debt represents an obstacle to economic
development. They were encouraged by the joint efforts of all parties involved to establish a
sound financial starting position for the future countries of Curaçao and St. Maarten, as well
as for the other islands, and to lay the foundations for well-managed macroeconomic
policies. Against the background of consideration being given to debt reduction or debtservice relief, Directors stressed the importance of designing a fiscal framework with
sufficiently strong incentives and mechanisms to ensure sustained fiscal discipline following
the dissolution of the federation. In the meantime, Directors urged the authorities to swiftly
implement planned measures to improve fiscal management, transparency, and
accountability.

-3-

Directors observed that the long-standing peg to the U.S. dollar has anchored inflation
expectations, but they highlighted the need for productivity-enhancing structural reforms to
maintain competitiveness. Directors saw merit in forming a monetary union under the new
constitutional arrangements, with a single independent central bank managing the peg in a
resource-efficient way and within a framework of supportive fiscal arrangements.
Directors underscored the crucial importance of structural reforms in labor and product
markets to raise income and employment on a sustained basis. In this context, they
welcomed the investments in the tourism sector, and saw merit in well-targeted investment
in infrastructure, education, and child-care facilities. They encouraged the authorities to
engage social partners in a dialogue on the need for greater labor market flexibility.
Improved governance of public firms, greater competition in product markets, and swift
implementation of the OECD recommendations to improve the investment climate would all
help attract much-needed productivity-raising investments. Directors also encouraged the
authorities to lower external tariffs and become more closely associated with regional trade
agreements.
Directors welcomed the authorities’ responsiveness to the recommendations made in the
Assessment of the Supervision and Regulation of the Financial Sector, including the
strengthening of the AML/CFT framework, and called for the swift implementation of the
remaining recommendations. They noted that banks’ balance sheets have improved and
that the banking sector remains highly profitable, despite weak economic growth. Directors
underscored the importance of maintaining the high quality of banking supervision after the
breakup of the federation and considered that supervision could usefully be centralized in a
single central bank. They also stressed the importance of strengthened supervisory
vigilance if financial markets have to adjust to public debt restructuring.
Directors called for further improvements in the statistical database to facilitate the
assessment of economic developments and the design of policies.
Public Information Notices (PINs) form part of the IMF's efforts to promote transparency of
the IMF's views and analysis of economic developments and policies. With the consent of the
country (or countries) concerned, PINs are issued after Executive Board discussions of Article
IV consultations with member countries, of its surveillance of developments at the regional
level, of post-program monitoring, and of ex post assessments of member countries with
longer-term program engagements. PINs are also issued after Executive Board discussions of
general policy matters, unless otherwise decided by the Executive Board in a particular case.

-4-

Netherlands Antilles: Selected Economic Indicators
2000

2001

2002

2003

2004
prel

2005
proj

2006
proj

(Change in percent 1/)
Domestic economy
Real GDP
Unemployment rate (in percent of labor
force)2/
Consumer Prices (period average)

-2.7
13.2

1.3
14.6

0.3
14.6

1.4
15.3

1.1
15.0

0.9
16.3

1.9
15.8

5.0

1.7

0.4

1.9

1.5

3.1

2.8

2.2
4.7
3.7

14.4
3.0
3.7

11.7
10.1
3.6

8.4
5.4
3.5

9.0
11.4
3.0

13.6
10.0
...

13.7
14.7
...

8.8

9.0

8.2

6.7

7.1

...

...

2.5

0.0

-2.5

8.3

-6.5

...

...

Money, credit, and interest rates
Broad money
Domestic credit
Interest rate on 12 month deposit (in
percent)
Government bond yield (in percent)
Exchange rates
Exchange rate regime
Real effective exchange 3/

(In percent of GDP 1/)
Public finance
General government balance
Public debt

-1.8
64.2

0.2
65.2

-4.0
71.2

-4.4
80.5

-6.0
83.1

-2.7
85.7

-5.0
84.4

0.0
-35.2

-5.7
-38.6

-1.8
-35.1

-0.3
-33.9

-3.2
-38.3

-2.5
-37.1

-3.1
-38.5

262.4

301.6

401.8

373.4

415.6

521.8

577.7

1.9

2.1

3.0

2.7

2.5

2.9

3.0

Balance of payments
Current account balance
Trade balance (goods and nonfactor
services)
Official reserves (in millions of U.S. dollars)
4/
Official reserves (in months of merchandise
imports) 4/

Sources: Data provided by the authorities; and IMF staff
estimates.
1/ Unless otherwise noted.
2/ Curacao only in 1998 to 2000.
3/ (+)= appreciation.
4/ Reserves of the central bank, excluding gold, end of period.

