March 2007
IMF Country Report No. 07/106

© 2007 International Monetary Fund

December 29, 2006
October 20, 2006

February 28,
2007
2006

Federated States of Micronesia: 2006 Article IV Consultation—Staff Report; and
Public Information Notice on the Executive Board Discussion
Under Article IV of the IMF’s Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. In the context of the 2006 Article IV consultation with the Federated
States of Micronesia, the following documents have been released and are included in this package:
•

the staff report for the 2006 Article IV consultation, prepared by a staff team of the IMF,
following discussions that ended on October 20, 2006, with the officials of the Federated
States of Micronesia on economic developments and policies. Based on information available
at the time of these discussions, the staff report was completed on December 29, 2006. The
views expressed in the staff report are those of the staff team and do not necessarily reflect
the views of the Executive Board of the IMF; and

•

a Public Information Notice (PIN) summarizing the views of the Executive Board as
expressed during its February 28, 2007 discussion of the staff report that concluded the
Article IV consultation.

The document listed below has been or will be separately released.
Selected Issues Paper and Statistical Appendix
The policy of publication of staff reports and other documents allows for the deletion of market-sensitive
information.
To assist the IMF in evaluating the publication policy, reader comments are invited and may be sent
by e-mail to publicationpolicy@imf.org.

Copies of this report are available to the public from
International Monetary Fund • Publication Services
700 19th Street, N.W. • Washington, D.C. 20431
Telephone: (202) 623-7430 • Telefax: (202) 623-7201
E-mail: publications@imf.org • Internet: http://www.imf.org
Price: $18.00 a copy

International Monetary Fund
Washington, D.C.

INTERNATIONAL MONETARY FUND
FEDERATED STATES OF MICRONESIA
Staff Report for the 2006 Article IV Consultation
Prepared by the Staff Representatives for the 2006 Consultation
with the Federated States of Micronesia
Approved by Wanda Tseng and Scott Brown
December 29, 2006

•

This report is based on discussions held by the team in Pohnpei and Chuuk during
October 10–20, 2006. The team comprised Messrs. Kang (Head), Faulkner-MacDonagh,
Xu (all APD), and Mr. Andrew Blazey (OED).

•

Counterparts: The team met with Vice President Killion, Secretary of Finance and
Administration Andon, other senior officials, and representatives of the Chuuk and
Pohnpei state governments.

•

Outreach: The mission’s outreach included meetings with representatives of the Chuuk
and Pohnpei state legislatures, business leaders, and a local research institute, as well as
interviews with the local press.

•

Context of past surveillance: In the 2004 Article IV consultation, the authorities and the
Fund agreed on the broad policy priorities—fiscal adjustment through expenditure cuts
and tax reforms, to achieve self-sufficiency when the Compact ends in 2023, and
structural reforms to support private sector development. However, the pace of reforms
has been slow, partly due to capacity limitations and the loose federation of government
which has made it difficult to forge a consensus for reform and coordinate policies.

•

Exchange rate: The U.S. dollar is the official currency. The government of the Federated
States of Micronesia (FSM) has accepted the obligations of Article VIII, sections 2, 3 and
4 and maintains an exchange system that is free of restrictions on payments and transfers
for current international transactions and security reasons.

•

Statistical issues: Limited domestic capacity to produce economic data hampers
surveillance and policy analysis. FSM continues to receive assistance from the Pacific
Financial Technical Assistance Centre (PFTAC) to improve the quality of national
accounts and CPI data.

2
Contents

Page

Executive Summary ...................................................................................................................3
I. Introduction ............................................................................................................................4
II. Economic Background ..........................................................................................................6
III. Policies to Promote Sustainable Growth .............................................................................7
A. Economic Outlook and Risks....................................................................................7
B. Need for Fiscal Consolidation...................................................................................8
C. Improving the Business Environment .....................................................................14
D. Strengthening the Financial Sector to Support Private Sector Growth ..................16
IV. Other Issues .......................................................................................................................18
V. Staff Appraisal ....................................................................................................................18
Boxes
1. Slow Implementation Under Compact II...............................................................................5
2. The Fiscal Problems in the State of Chuuk............................................................................9
3. Activities and Management of the Compact Trust Fund .....................................................13
Tables
1. Basic Data, FY2002–2007 ...................................................................................................20
2. General Government Operations, FY2002–2007 ................................................................21
3. Balance of Payments, FY2002–2007...................................................................................22
4. Indicators of Financial and External Vulnerability, FY2002–2006 ....................................23
5. Social Indicators ..................................................................................................................24
Annexes
I. Medium-Term Fiscal Outlook ...........................................................................................25
II. Fund Relations ..................................................................................................................28
III. Relations with the Pacific Financial Technical Assistance Center...................................29
IV. Relations with the Asian Development Bank...................................................................31
V. Relations with the World Bank Group..............................................................................33
VI. Statistical Issues................................................................................................................34

3
EXECUTIVE SUMMARY
Background
•

The Federated States of Micronesia (FSM) has relied heavily on grants under the
Compact of Free Association with the United States since gaining independence in
1986. These grants have been primarily used to sustain a large public sector which
dominates the economy.

•

Economic activity should pick up in FY2007 with the release of delayed Compact
grants, but the risks are mainly on the downside. Fiscal policy at the state level is
unsustainably loose while structural problems continue to hold back the private sector.

•

Without stronger reform efforts, medium-term growth prospects are limited, given
pending cuts in Compact Funds. With Compact support declining starting in 2007, the
authorities face the challenge of adjusting, a task made more difficult without sustained
private sector growth. Meanwhile, continued deficits have raised the medium-term
surpluses needed to achieve self-sufficiency when the Compact expires in 2023.

Key Policy Issues
•

Given the magnitude of the necessary fiscal adjustment, it would be desirable to
phase in spending cuts and comprehensive tax reform measures over the next two
years. Further efforts are needed to reduce the large wage bill, particularly by the states,
pass tax reforms, and strengthen tax administration. These steps could create room to
preserve spending on infrastructure and development needs, while improving governance
of the Trust Fund would help boost long-term investment returns.

•

At the same time, reforms to improve the business environment are crucial to help
catalyze growth and create jobs. To ease the cost of doing business, the priorities
should be to reduce the large public-private wage gap, strengthen the enforcement of
contracts, and lower the barriers to foreign investment.

•

The financial system also needs to play a stronger role in supporting private sector
growth. Privatizing the Bank of FSM while reducing the scope of the FSM Development
Bank in competing with commercial banks would help develop further the financial
system. Supervision should be strengthened to safeguard against potential risks.

•

Given the dominant role of state governments in the federal system, a key challenge
will be to achieve broad agreement at all levels to enact these reforms.

4
I. INTRODUCTION
1.
The Federated States of Micronesia (FSM), a small Pacific Island country, has
relied heavily on external grants since gaining independence in 1986.1 The most
important aid source has been U.S. financing—provided under the Compact of Free
Association—to help foster sustainable economic development. However, the national and
state governments have relied on these
6
6
Pacific Islands: Real GDP Growth, 2000-2006
grants primarily to sustain a large public
(Average annual percent change)
sector, which—at 40 percent of GDP—
4
4
dominates the economy. The private sector
mainly serves the government and in
recent years, growth has languished, even
2
2
compared to other countries in the region
with similar per capita incomes (e.g. the
0
0
Marshall Islands and Samoa). A renewed
s
Fiji Palau Samoa
RMI Tonga
FSM Kiribati PNGVanuatu
mon
Solo
Compact (Compact II) took effect in
Sources: IMF staff estimates and data provided by national authorities.
FY20042 that steadily lowers direct budget
support through FY2023 (Box 1) and features stricter rules on reporting and auditing. These
have proved difficult for the national and state governments to meet, causing the United
States to withhold funds every year to date.
2.
With Compact grants projected to decline, the authorities face the urgent task of
moving forward with fiscal consolidation and needed reforms. The 2006 Article IV
discussions focused on ways to achieve fiscal sustainability and improve growth prospects.
To achieve self-sufficiency when the Compact ends in 2023, faster progress is needed to
reduce the large wage bill, raise revenue collection—including by adopting a VAT— and
boost investment returns of the Trust Fund. At the same time, structural reforms to promote
the private sector will help support fiscal consolidation and improve growth prospects.
3.
Given the dominant role of the state governments, the key challenge will be to
achieve broad agreement to enact these reforms. The FSM’s loose federal structure—
where each state formulates its own budget, levies taxes, and has its own administration and
legislature—has made it difficult for the national government to coordinate economic
policies. With both national and state elections scheduled in 2007, the task for advancing
reforms will prove challenging.

1

The FSM, with a population of around 108,000, has four states—Chuuk, Kosrae, Pohnpei, and Yap. Authority
is highly decentralized, with state governments significantly larger than the national authority.

2

The fiscal year runs from October to September (e.g., FY2004 covers October 2003 to September 2004).

5
Box 1. Slow Implementation under Compact II
In 2004, the FSM and United States agreed on an amended Compact II to promote FSM’s
budgetary self-reliance and economic advancement. Compact II requires that grant aid be
spent in one of six sectors: education, health, infrastructure, public sector capacity building,
private sector development, and the
1000
1000
Compact Assistance, 1995-2023
environment. To receive these funds,
(2004 U.S. dollars per capita)
800
800
FSM is required to meet numerous
Total assistance
reporting and accountability
600
600
requirements. A U.S.-FSM Joint
Grants to budget
Economic Management Committee
400
400
(JEMCO) was set up to approve grant
allocations and review performance
200
200
and audits under the compact. The
Compact phases-in gradual cuts to
0
0
1995
2000
2005
2010
2015
2020
direct budget support, as a way to
Sources: GAO (2006) and Fund staff estimates.
encourage self-sufficiency. A trust
fund was also created to provide income after the annual compact grants expire in 2023 (Box 3).
Progress in implementing the compact has been slow, resulting in delays in sizable grant
disbursements. As a result, the FSM still has yet to spend a large portion of its FY2004–06
infrastructure aid, close to $59 million. The U.S. Government Accountability Office in its June
2006 report to the U.S. Congress noted the following reasons for the slow implementation:
•

Lack of government consensus. Under the FSM’s loose federal structure, each state has its
own constitution and formulates its own budget. With the central government managing less
than 10 percent of compact grants, it has been difficult to secure agreement from the states on
spending priorities and development goals.

•

Lack of administrative capacity. Insufficient resources, combined with difficulties in
harmonizing reports across states, have led to delays in meeting the extensive reporting and
monitoring requirements, which include quarterly financial reports. As a result, little
consideration has been given to how the funding would best be allocated across sectors and
states to maximize their effectiveness.

These problems highlight the need for a more effective centralized mechanism for
overseeing implementation. The FSM Congress has taken steps to improve coordination by
establishing a Compact Management Board comprising the President and representatives from
the four states and a supporting office to oversee communications with JEMCO and the United
States. Over time, the focus will need to shift away from grant approval to a more centralized
long-term approach that better integrates national and state priorities in meeting their
development goals.

6
II. ECONOMIC BACKGROUND
4.
Since the last Article IV consultation, economic growth has been weak. Real GDP
grew by only 1½ percent in FY2005 and declined by nearly 1 percent in FY2006. Sharp
reductions in Compact-related capital spending, higher oil prices, and the closure of two
textile mills in Yap following the
expiration of textile quotas have held
Selected Economic Indicators
back growth. Employment rose slightly
FY2005 FY2006 FY2007
during FY2005–06, as government
(year-on-year changes)
hiring largely offset job losses in the
Real GDP
1.5
-0.7
1.8
CPI
4.1
3.9
3.0
private sector, but poor job prospects
0.3
0.6
0.2
Employment
continue to spur emigration to the United
(in percent of GDP)
States, which is relatively easy for FSM
Current account balance -15.3
-12.7
-6.0
citizens. Despite higher oil prices, the
Sources: Staff estimates and FSM authorities.
CPI has risen an average of only
4 percent (y/y) in the past two years (2¼ percent excluding fuel and transportation charges).
The U.S. dollar is the official currency and has provided a strong anchor for inflation
expectations.
5.
Structural problems, rather than exchange rate competitiveness, continue to
hold back exports. Goods exports are around 10 percent lower than the average for the
decade, due mainly to the loss of textile trade preferences, while the real effective exchange
rate remains depreciated relative to other Pacific island currencies since FY2000. Tourism
has been held back by weak infrastructure and fewer overseas flights compared to other
Pacific islands. Anecdotal evidence from
surveys and the increase in Western Union 130 Real Effective Exchange Rates
(2000=100)
branches suggest that remittance inflows
120
have increased. However, given the low
skills of the emigrants, the amounts are
110
likely modest. The current account deficit
100
fell slightly to just under 13 percent of
GDP in FY2006, with aid now covering
90
only half of the import bill—down from
FSM
RMI
Fiji
Samoa
Tonga
two-thirds a decade ago. External debt fell 80
2000
2002
2004
2006
remains low, with about two-thirds on
Sources: IFS, INS, and Fund staff estimates.
concessional terms; debt service was
around 6 percent of exports in FY2006.
6.
The underlying fiscal situation has deteriorated, despite a decline in the overall
deficit. The general government deficit is estimated to have fallen to 1½ percent of GDP in
FY2006, from 5½ percent of GDP the previous year, largely due to a sharp fall in capital
spending. Although the national government ran a slight surplus, the four states ran deficits

130

120

110

100

90

80

7
with Pohnpei drawing down its cash reserves while Chuuk and Kosrae incurred arrears. As a
result, unencumbered government reserves have fallen to low levels (1½ percent of GDP)
and under current trends, will be depleted soon.
III. POLICIES TO PROMOTE SUSTAINABLE GROWTH
The mission and the authorities agreed that fiscal adjustment and advancing structural
reforms are crucial for improving medium-term growth prospects. On the fiscal front, faster
progress is needed to streamline the wage bill and raise revenue collection, including by
adopting a VAT and strengthening tax administration. Reforms to improve the business
environment would help the private sector to support growth during fiscal consolidation.
A. Economic Outlook and Risks
7.
Over the near-term, economic activity could pick up with an increase in capital
spending under the Compact, but downside risks loom. As the FSM adapts to the
requirements under the amended Compact, grant disbursements and capital spending should
recover, helping to lift growth to 2 percent in FY2007. With oil prices falling, inflation
should moderate. The current account deficit is projected to improve to 6 percent of GDP, as
higher aid inflows would be partly offset by stronger import demand and high energy costs.
However, the risks to the outlook are mainly on the downside, as fiscal policy at the state
level is unsustainably loose and structural problems continue to weigh on the private sector.
The authorities agreed that next year’s outlook appears to be positive while sharing the view
that without a vibrant private sector, the pickup would likely be short-lived.
8.
The authorities and the mission also agreed that comprehensive fiscal and
structural reforms are needed to accommodate the pending cuts in Compact funds.
Starting in FY2007, Compact
Medium-term Outlook: Current Policies vs. Reform Scenario
support will begin to decline, and
(Average outturns over FY2008-2023, in percent of GDP)
states will need to end the
Baseline 1/ Reform 2/
practice of using Compact grants
Fiscal balance
0.0
3.6
to fund ongoing operations.
Capital spending
4.6
8.2
Without fiscal and structural
Outcomes in FY2023:
reforms, capital spending will
Non-Trust Fund usable assets
12
66
remain weak, while per capita
Per capita GDP (2005 U.S. dollars) 2,428
3,239
incomes will be flat. To avoid an
Source: Staff estimates.
unmanageable adjustment when
1/ Assumes a constant tax ratio (12 percent of GDP) and a decline in capital
spending (from 5½ percent of GDP in FY2006), because aid is not fully utilized.
the Compact expires in FY2023,
A lack of reform lowers real GDP growth to ¾ percent per year.
fiscal reforms are needed to build
2/ Assumes an improvement in the revenue ratio, owing to: implementation of a
VAT (adding 3 percent of GDP) and stronger enforcement (2½ percent of GDP).
up sufficient government assets.
Fiscal and structural reforms lift capital spending to 8¼ percent of GDP and
Structural reforms to promote the
real GDP growth to 2¾ percent per year.
private sector would help raise
growth significantly and support fiscal adjustment.

8
B. Need for Fiscal Consolidation
9.
The mission stressed that continued deficits have raised the size of the fiscal
adjustment needed to achieve self-sufficiency. The general government is projected to run
a deficit for the fourth consecutive year and has been financing the shortfall by drawing
down cash reserves. Staff now projects that annual surpluses of 3½ percent of GDP—around
½ percentage point higher than at the time
10
10
of the last consultation—would be needed
General Government Balance
(Percent of GDP)
to generate sufficient income, along with
Overall balance
5
5
the Trust Fund, to offset the end of
Average, 1990-2003
Compact grants and build a cushion
0
0
against unforeseen shocks. The mission
noted that under the FY2007 budget, the
-5
-5
general government deficit was projected
to widen to 2½ percent of GDP, largely
-10
-10
due to higher spending and urged the
2000
2001
2002
2003
2004
2005 2006(f) 2007(f)
Sources: FSM authorities and Fund staff estimates.
authorities to begin submitting budgets
that targeted a surplus over the mediumterm.
10.
The authorities recognized the need for moving to surpluses but were hampered
by political pressures and difficulties in coordinating states fiscal policy. The authorities
explained that political pressures to spend during an election year had made it difficult to
submit a more ambitious budget. In addition, with the fiscal imbalances mainly at the state
level, the national government has limited leverage in influencing fiscal policies. In
particular, they were very concerned about the situation in the largest state, Chuuk, where the
buildup in arrears threatens to destabilize the local economy (Box 2).
11.
Given the size of the adjustment, the mission suggested a strategy that phased in
spending cuts combined with revenue measures over a two year period, possibly by:
•

Reducing the wage bill at the state level. State wages and salaries account for 50 percent
of total spending and have risen well beyond what can be sustained through domestic
revenue. Reducing state employment to the level in FY2000–03 could save around
2 percent of GDP annually and bring the budget back into balance.

•

Adopting a VAT and strengthening tax administration. The authorities have devised a
package that includes a VAT and creates a Unified Revenue Authority (URA) to
centralize tax collection. According to staff estimates, the VAT could raise revenue by
around 3 percent of GDP within 2 years while measures to strengthen tax administration
may yield an additional 1 percent of GDP. These steps, combined with spending cuts,
would enable the FSM to reach the needed medium-term surpluses.

9
Box 2. The Fiscal Problems in the State of Chuuk
Continued deficits have contributed to the buildup of payment arrears in Chuuk. The
mission visited Chuuk whose fiscal position is the worst among the 4 states, with arrears
reaching around 40 percent of state GDP. Around one-third are to suppliers, with the rest in the
form of late land-lease payments and
4
4
Chuuk State Government Balance
outstanding legal claims. Weak expenditure
(Percent of National GDP)
Overall balance
control and poor revenue collection have
2
2
Average, 1990-2003
contributed to deficits averaging 1½ percent
of GDP since 2000. Late payments are
0
0
making it difficult for the Chuuk government
to sign new land-lease contracts which could -2
-2
delay further disbursements under the
Compact while the arrears to suppliers are
-4
-4
2000
2001
2002
2003
2004
2005
2006(f) 2007(f)
threatening to undermine tax compliance.
Sources: FSM authorities and Fund staff estimates.
The authorities have taken some steps to address the arrears, but the impact has been
minimal. State officials have begun rescheduling debt owned to legal claimants (who are
earning 9 percent annually) and have taken steps to raise revenue by increasing tax audits. To
improve expenditure control, the National Public Auditor is looking to open a branch in Chuuk.
However, despite these measures, arrears continue to grow with the deficit in FY2007 projected
to rise to 1¼ percent of GDP.
The mission called for a more ambitious plan to stop new arrears and reduce existing
arrears. As a first step, the mission recommended an audit of the arrears to determine the
priority for repayment. To minimize the impact on the local economy and facilitate the release
of needed Compact grants, priority should be given to repaying regular contractors and those
with links to the Compact. To secure the funds, the Chuuk government should begin targeting a
surplus in the budget, financed mainly by cuts to the large wage bill (which accounts for
60 percent of total expenditures) and other current spending. Additional financing could come
from privatizing the five state-owned enterprises.
The state officials agreed with the strategy but noted that given the lack of political
consensus on the course of action, progress would likely be slow. While it was clear that
action is needed, officials and the legislature could not agree on where to cut spending and how
to share the burden. The mission and the authorities agreed that the proposal by some state
legislators to issue an international bond or apply for soft loans had little chance of succeeding
and should not divert attention away from needed reforms. Although the size of the arrears is
daunting, it was agreed that Chuuk had little choice but to move forward now, as its adjustment
needs are even greater than the FSM as a whole.

10
12.
The authorities shared the view that a graduated approach would be needed,
beginning with cuts to the wage bill for the states. On possible cuts, the authorities noted
that states had reversed much of the
40
40
progress made in streamlining the civil
Pacific Islands: Public Wage Bill, 2000-2006
(In percent of GDP)
service under the 1997 ADB Public Sector
30
30
Reform Program. Although states have
frozen wages and reduced work hours, they 20
20
have resisted further cuts due to concerns
over its economic impact. The mission
10
10
noted that the wage bill in the FSM was still
large by regional standards and that the
0
0
u
Fiji anuatu Tonga
RMI
FSM Kiribati
PNG Samoaolomons
Pala
local economy had largely withstood the
V
S
Sources: IMF staff estimates and data provided by national authorities.
earlier public job losses. Retraining
programs for displaced workers could be introduced to help ease the adjustment, perhaps
funded by a modest wage reduction.
13.
At the same time, the authorities placed importance on preserving spending on
health care, infrastructure, and education for fostering sustainable development. When
cutting expenditures, the authorities saw a crucial need to maintain social and infrastructure
spending for their development goals. To this end, the authorities have plans to expand the
use of performance-based budgeting, which will help to better integrate national and state
priorities. States are currently putting the framework in place and are expected to use the new
system by FY2008.
14.
The mission urged the authorities to complete plans to implement a VAT.
Although the national and state governments broadly support the proposal, business groups
have raised concerns over the higher tax burden and the prospects that the revenue will
merely support a larger government. The mission suggested that greater education on the
benefits of the reforms in terms of reducing distortions, streamlining payments, and
promoting investment could help shore up public support. The authorities broadly agreed and
have requested help in analyzing the economic impact of the reforms as part of their
outreach.
15.
Since implementing the tax reform will take several years, discussions focused
on measures to broaden the tax base and strengthen administration. Given the low tax
collection in the FSM, the mission suggested:
•

Additional tax auditors. The national government currently has only two auditors,
compared to four for Pohnpei and Chuuk each. The cost of new hires could be more than
offset by higher revenue, particularly if performance incentives were introduced.

11
•

•

Higher penalties for tax delinquents.
Penalties are too low at 25 percent,
contributing to annual tax arrears of
around ½ percent of GDP, and should be
raised closer to international standards
(100 percent of tax).
Better information sharing with state
governments. The national government
could boost revenue by improving
monitoring of incomes of the large number
of self-employed state contractors, many
of whom pay little or no income taxes.

40

40

Total tax revenue in the Pacific Islands
(In percent of GDP)

30

30

20

20

10

10

0

0
FSM

RMI

Vanuatu

Palau

Samoa

Tonga

Kiribati

Sources: IMF Staff Reports. Totals may not sum up due to rounding. Data are latest
available: FSM (FY2005), RMI (FY2005), Palau (2004/05), Vanuatu (2005),
Kiribati (2003), Samoa (2003/04), Tonga (2004/05).

16.
The authorities supported these proposals and are already taking measures to
strengthen administration prior to creating the URA. The authorities noted their plans to
increase training in auditing, collection, and accounting to help with the transition to the
URA. They also announced in November 2006 a tax waiver on penalties and interest through
2007 in an effort to recover arrears. The mission cautioned that frequent tax waivers could
undermine tax compliance.
17.
Reforms of the public enterprises will reduce their burden on the budget, but
may prove difficult to enact. Some state governments, such as Pohnpei, have made progress
recently in privatizing state-owned enterprises. The mission encouraged the authorities to
continue efforts to privatize or shut down loss-making firms and to level the competitive
playing field with the private sector by bringing state-owned enterprises into the tax system
and eliminating their subsidy support. The authorities saw merit in the proposal but noted
that state-owned enterprises, which account for nearly 5 percent of employment, would resist
strongly since many would unlikely survive without such support.
18.
The authorities have taken steps to address the substantial unfunded liabilities
of the Social Security Administration (SSA) and recognize that further changes are
needed. The large unfunded liabilities, estimated to be around 100 percent of GDP, reflect
payouts that are 3–4 times greater than contributions in net present value terms. In 2006, the
authorities took measures to raise contributions and reduce retiree payouts that will eliminate
operating deficits through 2013. The mission welcomed these steps and urged the SSA to
consider additional measures, such as raising the retirement age (now at 60 years of age) to
secure its long-term solvency.

12
19.
The mission suggested improving the governance of the Trust Fund to help boost
returns and ensure compliance with its overall mandate.3 As part of the Compact, a Trust
Fund was created to provide a source of revenue after grants expires in 2023 (Box 3). Since
its inception in 2004, investment returns on the fund have been disappointing, averaging only
2¼ percent per year, largely because of delays in appointing an investment advisor and fund
manager. The poor performance raises concerns on whether future earnings from the Trust
Fund will be enough to replace Compact grants. To strengthen the fund, the mission
recommended to:
•

Delink the Trust Fund Committee (TFC) from the committee implementing the Compact.
Trust Fund operations are different from the rest of the Compact, and effective oversight
requires that the TFC be staffed with professionals with financial expertise.

•

Elevate the status of the Trust Fund Committee by including the Secretary of Finance and
Administration. The appointment of the Secretary would help highlight the Trust Fund’s
importance for the FSM’s future. Since the committee does not have a budget, the
Secretary could also draw upon his or her staff to oversee the fund more effectively.

•

Aim for greater transparency in the fund’s reports. Experience elsewhere has shown that
transparency can help protect against outside influence. To identify the need for
corrective action, the reports should also include medium-term vulnerability analyses.

•

Adopt a simple and clear investment objective. The fund’s stated purpose is difficult to
implement in practice.4 Instead, the TFC could consider a simple mandate similar to other
funds, such as to maximize total returns while preserving the fund’s capital.

20.
The authorities stated that they were committed to sound governance of the
Trust Fund. They noted that after considerable delay, an investment advisor has been
appointed to begin a diversified portfolio strategy. They supported the proposed appointment
of the Secretary of Finance and Administration to the TFC, which would allow the
committee to tap the government’s considerable experience in managing their own reserve
funds. They also agreed that greater transparency in the fund’s regular reporting would help
raise public awareness and oversight.

3

A background paper accompanying the report will examine ways to strengthen the operations of the Trust
Fund.
4

According to the Agreement, “the purpose of the Fund is to contribute to the economic advancement and longterm budgetary self-reliance of the Federated States of Micronesia by providing an annual source of revenue,
after FY2023…” (Article 2 of the FSM/US Trust Fund Agreement, November 2002).

13
Box 3. Activities and Management of the Compact Trust Fund
As part of the Compact of Free Association, a Trust Fund was established in 2004 to help
promote FSM’s economic advancement and 900
Compact Trust Fund Balance, 2004-2025
self-reliance. The Trust Fund would support
Millions of 2007 dollars (end-fiscal year) net of management fees
the FSM by providing a steady source of
600
revenue after the Compact expires in FY2023.
Under the agreement, the United States has
pledged to contribute a set amount annually—
reaching $29.6 million by FY2023, conditional 300
on the FSM contributing $30 million as an
initial investment (which was done in 2004).
0
The Trust Fund cannot be used to finance
2004
2009
2014
2019
2024
Sources: FSM authorities and staff estimates.
spending or serve as collateral before 2024.

900

600

300

0

The Trust Fund is administered by a Joint Trust Fund Committee (TFC) consisting of 3
voting members appointed by the United States and 2 voting members by the FSM. The
committee is responsible for managing the Trust Fund’s investment and distribution of its
resources. It is also authorized to select money managers and an investment advisor to manage a
diversified portfolio. The fund can invest in U.S. stocks and bonds and other instruments as
approved by the committee.
The first independent audit in 2006 found that the fund has severely underperformed during
its early years, largely on account of weak oversight. The lack of clear procedures and firm
deadlines contributed to delays in selecting an investment advisor and money manager. As a result,
initial returns averaged only 2¼ percent, as all contributions were held in low-yielding bank
deposits. In addition, the committee failed to perform various administrative functions, such as
issuing annual reports on a timely basis and establishing clear rules for oversight.
These shortcomings have raised additional doubts on whether future earnings from the Trust
Fund will be sufficient to replace Compact grants after 2023. Under conservative assumptions,
staff estimates that future returns on the Trust Fund and other assets would be sufficient to replace
expiring Compact grants for only a few years and that the stock of assets would decline relative to
GDP over time, leaving only a small cushion against future shocks. Accumulating fiscal surpluses
along with generating higher returns, net of management fees, will be vital to achieve the required
growth of the fund.
Experience from other reserve management funds highlights the need for an effective public
governance structure to achieve their mandates. New Zealand’s Superannuation Fund or
Norway’s Petroleum Fund (now the Government Pension Fund) both feature a high degree of
transparency through regular reporting and strong public oversight to enhance accountability.
Stronger oversight has also helped the Trust Fund for the Marshall Islands, which has a similar
setup with the FSM, to earn higher returns.

14
C. Improving the Business Environment
21.
The difficult business environment in the FSM has deterred investment and held
back growth. According to the World Bank’s Doing Business report, the FSM ranks 106th in
the world (last among the Pacific Islands) in terms of the ease of doing business.5 In
particular, the time to enforce commercial contracts and shut down a business is nearly twice
as high as other Pacific Island countries. The restrictive foreign investment regime in some
states, the large public-private wage gap, and problems in land titling have also impeded the
private sector.
Selected Indicators of the Business Environment
FSM

PICs

East Asia &
Pacific

Cost of starting a business
In percent of income per capita

135.9

44.9

42.8

Cost of enforcing commercial contracts
In percent of debt
In number of days

77.0
775.0

57.6
517.6

52.7
477.3

5.3

2.4

2.4

Time to resolve bankruptcies
In years
Source: World Bank, Doing Business 2007.

GDP Growth

22.
The authorities saw promoting private-sector growth as crucial, not least to
create new jobs during fiscal adjustment. Tourism and fisheries had potential to develop
further, but given the many significant
6
obstacles, including high transport
Pacific Islands: Growth vs. Business Climate
Average annual growth (2000-2006) vs.
costs and poor infrastructure, the
5
World Bank Doing Business 2007 ranking
prospects for developing these sectors
Samoa
4
is limited without reforms to improve
the business environment and attract
3
Palau
foreign investment. While recognizing
Fiji
2
Tonga
the difficulties, the mission noted that
RMI
Vanuatu
other countries in the region with
PNG
1
Kiribati
FSM
lower business costs had managed to
Solomons
0
achieve higher growth rates and per
20
40
60
80
100
120
Ease of Doing Business Ranking (higher=more costly)
capita incomes.

5

A background paper to the consultation examines in more detail the factors behind the high cost of doing
business and ways to improve the business environment.

15
23.
The mission and the authorities agreed that strengthening the capacity of the
courts would help to facilitate contract enforcement. The court’s limited capacity has led
to significant delays in enforcing contracts and resolving bankruptcies. For example, Chuuk,
Pohnpei, and the national government each have only four judges with a long backlog of
cases ranging from the criminal to corporate. Enhancing the capacity of the courts, combined
with firm deadlines, would help facilitate and shorten the time for enforcing contracts. The
authorities recognized the difficulties with the courts and have plans to hire additional judges
at the national level.
24.
In the mission’s view, reducing the large public-private sector wage gap would
$15,000
reduce competition with the public sector
Private and Public Sector Wages, FY2005
for skilled workers. Public sector wages are $12,000 In current U.S. dollars
on average almost double those in the private
Private 1/
$9,000
Public 2/
sector, although the gap varies across states.
The large gap has contributed to crowding
$6,000
out the private sector in the market for
$3,000
skilled labor. The authorities recognized that
the gap causes problems but stressed that
$0
National
Chuuk
Kosrae
Pohnpei
Yap
past steps to reform the public sector would
1/ Includes financial institutions.
2/ Data for the states excludes public enterprises and national government
make further wage cuts difficult.
employment.
25.
The mission suggested replacing states’ Foreign Investment Boards (FIB) with a
transparent, criteria-based permit system. The foreign investment regime is restrictive in
most states—except for Yap—which has a streamlined licensing system.6 Recently, the
Pohnpei FIB has taken a more restrictive view towards FDI, despite contributing to jobs and
tax revenue. The mission suggested that states move to a “negative-list” to help streamline
the permit process (as done in Chuuk) and limit the possibility of FIBs being captured by
narrow interest groups. The authorities recognized its potential benefit, but saw the chances
of enacting reform as low since foreign investment policy is done mainly by the states, where
concerns are widespread about the impact on local businesses.
26.
Restrictions on land use represent a major obstacle to expanding the private
sector. Registering titles is time-consuming and cumbersome, while sales are restricted at the
state level. For example, the Pohnpei State Constitution outright bans land sales and foreign
ownership of land. As a result, businesses face difficulties in securing property and growing.
The states have taken steps to facilitate land use by lengthening leases from 25 years to 55
years and expanding titling, but resistance remains strong to allowing the sale of land.

6

Only Kosrae and Yap have amended their foreign investment laws to meet the ADP Private Sector
Development Loan Program conditions for streamlined procedures and transparency.

16
27.
The mission and the authorities agreed that opening the land market on a small
scale may help build support for further reforms. Given the sensitivities, the mission
proposed a pilot project allowing land sales in a specially designated zone, such as in a
commercial district where titles and leases are already in place. Success there could build
support for its expansion. The authorities saw merit in a pilot case and noted that they would
complement financial initiatives underway to expand secured lending (next section).
D. Strengthening the Financial Sector to Support Private Sector Growth
28.
The banking sector is well regulated but does little domestic lending. The banking
system consists of the government-owned FSM Development Bank and two commercial
banks. The largest is the Bank of FSM, which is 80 percent owned by the national and state
governments. The U.S. Federal Deposit Insurance Corporation (FDIC) insures deposits for
the two commercial banks and plays an important role in supervision, along with the FSM
Banking Board.7 However, banks hold around three-quarters of their assets overseas, mainly
in long-term U.S. bonds. Following the pullout by the Bank of Hawaii in 2002, bank credit
has staged a modest recovery but still remains one-half below the levels during 1995–2000.
29.
The new secured transaction law will help expand lending. The law, which went
into effect in October 2006, makes it easier for businesses to borrow against moveable assets,
such as machinery, inventory, and cash flow. It will also create a national registry for
identifying secured claims. By some estimates, these reforms could lower the lending rate for
equipment loans by as much as 1 percentage point.
30.
The mission and the authorities agreed that these reforms should be
complemented by measures to strengthen the role of private banks in the financial
system. Government-owned or controlled banks issue nearly 90 percent of loans in the FSM.
The government’s large presence in the banking system has helped to maintain confidence,
but has also limited its development. To expand the role of private banks, the mission
suggested, as a start, selling shares of the Bank of FSM to a strategic outside investor with
banking experience who could upgrade the bank’s services and extend into new areas.8 The
authorities noted that they have already begun selling shares on a limited basis to local
investors with an aim of partial privatization. With the bank now profitable, they considered
that this may be an opportune time to seek a strategic outside investor. To better serve the
outer regions, the authorities plan to expand credit unions.

7

8

No outside agency supervises the FSM Development Bank.

Selling only 10 percent of the bank’s shares to an outside investor would still allow the bank to be insured by
FDIC which requires that at least 75 percent of its shareholders be local investors.

17
31.
At the same time, the mission suggested reforms to reduce the scope of the FSM
Development Bank in competing with commercial banks. With its broad mandate “to
assist in the economic advancement of the nation,” the Development Bank has overlapped
with commercial banks. For example, although the bank was originally established to help
new companies, around half of its borrowers are already well-established firms, some for as
long as 10 years. To limit the scope of the Development Bank to those not being served by
commercial banks, the mission recommended to:
•

“Graduate” established firms after a fixed time. This would not only provide more
business opportunities for commercial banks but also free up resources for the
Development Bank to lend to those groups who lack access to credit, such as subsistence
farmers, commercial fishermen, and residential builders where the Development Bank’s
ability to foreclose on property provide an important advantage over other banks.

•

Give flexibility in setting lending rates. Currently, the bank is required to charge a fixed
interest rate of 9 percent on all loans. Allowing the bank to adjust rates based on risk
would strengthen its commercial orientation and help eliminate its reliance on
government support.

•

Put the Development Bank under the supervision of the Banking Board. Given its size
and close links to the economy, the Banking Commissioner should supervise the
Development Bank to help safeguard the overall soundness of the financial system.

32.
The authorities stressed that strengthening the Development Bank’s commercial
orientation or tightening supervision should not compromise its mission of lending to
high-risk borrowers who are not being served by commercial banks. The mission
pointed out that greater flexibility in setting rates, improved risk analysis, and closer
supervision would help ensure that the bank remains sound in meeting its development goals.
33.
It was agreed that the new insurance law will require a sound regulatory and
supervisory framework. In 2006, the Congress passed a law allowing for the regulating and
licensing of insurers. Since the law calls for the Banking Board to also supervise insurers, it
will be important to ensure that the regulator has the training and capacity to cover both
industries. The authorities recognized the need to enhance supervisory capacity and have
submitted a budget to increase staff and training.
34.
The mission saw little economic benefit from initiatives to develop the FSM as an
offshore financial center and a tax haven for foreign corporations. Congress passed
legislation to provide a tax haven for foreign corporations (2004) and to register captive
insurers (2006) as a way to secure additional revenue. The mission underscored that the tax
haven measures could be considered harmful by other countries and are unlikely to develop
the local economy. Moreover, the lack of capacity to supervise captive insurers runs the risk

18
of possible misuse and greater scrutiny under AML/CFT monitoring. The authorities
emphasized that the initiative to become an offshore financial center and tax haven
originated from the legislature and was not widely endorsed. However, reversing these steps
would be difficult, since Congress approved these bills over the President’s veto.
IV. OTHER ISSUES
35.
The FSM has taken steps to strengthen the AML/CFT framework. The
government amended the money laundering law to allow for the identification of an account
holder’s real name and to require reporting of suspicious transactions and has proposed
modifying the law to allow for the creation of a financial intelligence unit (FIU). The mission
stressed the need for adequate training and resources and encouraged the authorities to seek
out donor assistance in this area.
36.
The FSM has signed the Pacific Island Countries Trade Agreement (PICTA),
but Congress has yet to ratify it. Discussions between the Pacific Island countries and the
EU on an Economic Partnership Agreement in which the FSM is participating remain in the
early stages.
37.
The limited domestic capacity to produce economic data hampers surveillance
and policy analysis. Data on the national accounts and fiscal outcomes are compiled by
outside experts with a lag of just under 1 year. The FSM continues to receive assistance from
PFTAC and STA to improve data quality and collection.
V. STAFF APPRAISAL
38.
Without stronger reform efforts, the FSM faces limited medium-term growth
prospects. Since 1986, the FSM has relied heavily on Compact of Free Association support
to advance its economic development and sustain a large public sector. With support under
the amended Compact projected to decline and expire by 2023, the authorities face the
challenge of adjusting, a task made more difficult without sustained private sector growth.
39.
Continued fiscal deficits have raised the size of the adjustment needed to achieve
self-sufficiency. Without an accumulation of fiscal surpluses needed to offset the decline in
Compact grants and build a cushion against shocks, capital spending will fall and the
government’s financial position will become increasingly fragile. Fiscal consolidation that
frees up resources for capital spending, combined with structural reforms, could raise
medium-term growth prospects significantly.
40.
Securing fiscal sustainability will require a strategy that phases in spending cuts
and comprehensive tax reform. Consolidation should begin with cuts to the large wage bill,
particularly by the states. On the revenue side, priority should be given to passing tax

19
reforms, including the VAT, and strengthening tax administration. Improving the governance
of the Trust Fund will boost long-term investment returns.
41.
At the same time, reforms to improve the business environment could catalyze
growth and create jobs. Easing the high cost of doing business would help promote growth,
create new employment, and generate higher revenue. The priority should be to reduce the
large public-private wage gap, improve the capacity of the courts to enforce contracts, and
shift to a “negative list” for foreign investment at the state level.
42.
The financial system also needs to do more to support private sector
development. Privatizing the Bank of FSM and reducing the scope of the FSM Development
Bank to compete with commercial banks would help develop further the financial system. At
the same time, supervision should be strengthened.
43.
Given the dominant role of the state governments, the key challenge will be to
achieve broad agreement at all levels to enact these reforms. National and state elections
scheduled for 2007 further complicate the task of advancing reforms, but further delays raise
the risk of an even more difficult adjustment down the road. Greater efforts to inform the
public will therefore be crucial for forging a broad consensus for these reforms.
44.
Improving domestic capacity to compile data is necessary to strengthen
monitoring and policy analysis. Fund staff, including through PFTAC, will continue to
assist in this area.
45.
It is recommended that the next Article IV consultation take place on the
24-month cycle. The authorities welcomed a proposed interim staff visit during 2007.

20
Table 1. Micronesia: Basic Data, FY2002–2007 1/
Nominal GDP (FY2005):
Population (FY2005):
GDP per capita (FY2005):
Quota:

US$237 million
108,276
US$2,189
SDR5.1 million

Real sector (average annual percent change)
Real GDP
Consumer prices
Employment
Public (inc. public enterprises)
Private
Nominal wages
Public-private wage ratio

FY2002

FY2003

FY2004
Est.

1.4
-0.1

3.3
-0.2

-4.4
1.8

1.5
4.1

-0.7
3.9

1.8
3.0

0.7
4.6
-4.1

-1.6
-2.6
0.1

-1.0
-2.9
1.4

0.3
2.5
-2.0

0.6
2.9
-1.9

0.2
1.9
-1.9

3.2
1.9

0.9
1.9

-0.4
2.0

1.1
2.0

2.2
2.0

2.6
2.1

68.6
19.1
49.5
67.9
55.7
12.2
0.7

59.4
24.0
35.4
65.6
53.6
12.0
-6.2

56.6
20.9
35.7
62.0
56.3
5.7
-5.4

53.1
19.8
33.4
54.7
51.4
3.3
-1.6

56.7
19.2
37.5
59.2
48.0
11.2
-2.5

-3.5
-11.4

-1.3
-11.0

2.5
-11.4

1.6
-11.7

-0.2
-12.4

0.0

62.4

84.3

105.9

104.8
29.0
117.7

…
…
…

19.2
10.4

…
…

Consolidated government finance (in percent of GDP)
Revenue and grants
71.7
Revenue
21.0
Grants
50.6
Expenditure
63.9
Current
53.5
Capital
10.4
Overall balance
7.7
Usable financial assets 2/
excluding Yap and Pohnpei

-2.5
-9.9

Compact Trust Fund (millions of U.S. dollars, end-period)

FY2005
Est.

Commercial banks (in millions of U.S. dollars; end of period, through June 2006)
Foreign assets
87.2
110.0
105.2
99.2
Loans
39.1
23.7
21.3
25.7
Total deposits
112.0
119.8
115.4
111.4
Interest rates (in percent, average for FY)
Consumer loans
15.3
15.1
15.1
16.4
Commercial loans
6.2
6.9
6.9
7.8
Balance of payments (in millions of U.S. dollars)
Trade balance
-84.6
Net services and income
-25.3
Private and official transfers
104.2
Current account including official transfers
-5.7
(in percent of GDP)
-2.5
Current account excluding official transfers
-107.6
(in percent of GDP)
-48.1
Overall balance 3/
(in percent of GDP)
Gross reserves (in months of imports)

FY2006
Proj.

FY2007
Forecast

-91.8
-24.1
118.1
2.2
0.9
-113.6
-49.3

-119.3
-21.0
99.6
-40.7
-18.1
-137.8
-61.4

-121.2
-21.4
106.2
-36.4
-15.3
-139.3
-58.8

-111.7
-22.1
102.7
-31.1
-12.7
-128.5
-52.5

-111.4
-20.3
116.4
-15.4
-6.0
-124.4
-48.5

32.1
14.3

18.3
7.9

-55.5
-24.7

-20.8
-8.8

-14.1
-5.8

-3.6
-1.4

4.7

6.3

3.5

3.1

3.0

…

59.2
25.7
2.4
5.2

59.4
26.5
2.6
7.2

59.9
25.3
2.5
6.5

60.4
24.7
2.5
6.2

59.5
23.2
2.5
5.9

External debt (in millions of U.S. dollars; end of period) 4/
Stock
57.9
(in percent of GDP)
25.9
Debt service
2.4
(in pct. of exports of goods and services)
5.2
Exchange rate regime

Sources: Data provided by the FSM authorities and Fund staff estimates.
1/ Fiscal year ending September 30.
2/ Cash and other liquid investments not reserved for specific uses.
3/ Includes changes in reserves, valuation changes and errors and omissions.
4/ Government and public enterprise debt only.

U.S. dollar is the official currency

21
Table 2. Micronesia: General Government Operations, FY2002–2007 1/
FY2002

FY2003

FY2004

FY2005

FY2006

FY2007

Estimated

Estimated

Estimated

Projected

Forecast

(In millions of U.S. dollars)
Overall balance
Current Balance
Capital Balance

17.3
8.8
8.5

1.7
2.3
-0.7

-13.9
12.4
-26.3

-12.8
0.7
-13.5

-3.9
-0.7
-3.2

-6.5
-4.1
-2.4

Total revenue and grants
Revenue
Tax revenue
Wage and salary tax
Gross revenue tax
Import taxes
Fuel
All others
Other national taxes
State tax revenue
Non-tax revenue
Fishing access revenue
Dividend and interest income
Other nontax revenues
Grants (from abroad)
Current
Compact General
Compact Special
Other:Current
Capital
Compact CIP
Other

160.3
47.0
26.3
7.5
6.2
6.7
0.8
5.9
0.9
4.9
20.7
10.6
2.3
7.9
113.3
81.5
47.7
18.2
15.5
31.8
31.8
0.0

158.1
44.1
23.9
6.4
5.2
6.0
0.6
5.4
0.1
6.2
20.1
11.8
0.9
7.4
114.1
86.7
43.9
22.7
20.1
27.4
25.3
2.1

133.3
53.9
27.2
8.0
6.0
6.7
0.6
6.1
0.0
6.5
26.7
12.1
2.5
12.1
79.4
78.7
0.0
53.2
25.5
0.7
0.0
0.7

134.1
49.6
29.1
6.5
6.8
8.8
0.6
8.2
0.3
6.7
20.5
13.1
1.5
6.0
84.5
84.5
0.0
55.5
29.1
0.0
0.0
0.0

130.0
48.3
29.8
6.7
6.9
9.0
0.6
8.4
0.3
6.8
18.6
12.5
0.1
6.0
81.7
76.8
0.0
55.4
21.3
4.9
0.0
4.9

145.4
49.2
30.6
6.9
7.1
9.3
0.6
8.6
0.3
7.0
18.6
12.5
0.1
6.0
96.3
69.8
0.0
55.6
14.1
26.5
25.1
1.3

Total expenditure
Current
Goods and services
Wages and salaries
Travel
Other
Interest payments
Subsidies
Transfers
Capital
Acquisition of fixed capital
Multi-purpose development projects
Capital Transfers

143.0
119.7
113.1
58.1
7.8
47.2
0.0
4.4
2.2
23.3
4.6
17.7
1.0

156.5
128.4
121.6
60.2
8.4
53.0
0.0
3.4
3.4
28.0
13.6
14.5
0.0

147.2
120.2
115.4
57.1
7.4
51.0
0.0
1.1
3.8
27.0
5.1
9.5
12.4

146.9
133.4
129.1
59.1
8.5
61.6
0.0
0.6
3.7
13.5
9.9
3.7
0.0

133.9
125.8
122.6
57.5
8.4
56.6
0.1
0.3
2.8
8.2
8.2
0.0
0.0

151.9
123.1
120.5
59.3
8.3
52.9
0.1
0.3
2.2
28.8
28.8
0.0
0.0

Memorandum items:
Overall balance
Current

7.7
3.9

0.7
1.0

-1.6
-0.3

-2.5
-1.6

Revenue
Tax revenue
Non-tax revenue
Grants

21.0
11.7
9.3
50.6

19.1
10.4
8.7
49.5

24.0
12.1
11.9
35.4

20.9
12.3
8.7
35.7

19.8
12.2
7.6
33.4

19.2
11.9
7.2
37.5

63.9
53.5
26.0
10.4

67.9
55.7
26.1
12.2

65.6
53.6
25.4
12.0

62.0
56.3
24.9
5.7

54.7
51.4
23.5
3.3

59.2
48.0
23.1
11.2

Total expenditure
Current
Wages and salaries
Capital

(In percent of GDP)
-6.2
-5.4
5.5
0.3

Sources: Data provided by the FSM authorities and staff estimates.
1/ Fiscal year ending September. The consolidated fiscal accounts cover the national and four state governments.

22
Table 3. Micronesia: Balance of Payments, FY2002–2007
FY2002

FY2003

FY2004

FY2005

FY2006

FY2007

Projected

Projected

(In millions of U.S. dollars)
Overall balance 1/

32.1

18.3

-55.5

-20.8

-14.1

-3.6

Current Account Balance
Trade balance
Exports, f.o.b.
Imports, f.o.b.
Petroleum products
Services account
Receipts
Travel
Communications (net)
Other
Payments
Freight and insurance
Transportation
Travel
Other
Income, net
Receipts
Fishing rights fees
Interest dividend income
Payments
Foreign workers earnings
Interest payments
Dividends
Unrequited transfers
Private
Inflows
Outflows
Official
Compact funds
Other

-5.7
-84.6
26.9
-111.5
-14.9
-36.0
18.9
16.8
2.1
0.1
-55.0
-19.7
-12.2
-5.3
-17.8
10.8
16.4
10.6
5.8
-5.6
-2.6
-1.7
-1.4
104.2
2.3
4.8
-2.5
101.9
65.9
36.0

2.2
-91.8
28.3
-120.1
-14.3
-36.1
18.6
16.7
1.9
0.1
-54.8
-21.2
-10.8
-5.6
-17.2
12.0
18.7
11.8
6.8
-6.6
-3.4
-1.8
-1.4
118.1
2.3
4.9
-2.6
115.8
66.6
49.1

-40.7
-119.3
17.5
-136.8
-16.7
-37.4
18.2
16.5
1.5
0.3
-55.6
-24.1
-11.4
-5.3
-14.8
16.4
22.7
12.1
10.6
-6.2
-3.1
-1.8
-1.4
99.6
2.5
5.0
-2.5
97.1
51.7
45.4

-36.4
-121.2
20.1
-141.3
-22.3
-40.0
18.6
17.1
1.3
0.1
-58.6
-26.6
-12.0
-5.6
-14.4
18.6
24.6
14.4
10.2
-5.9
-2.8
-1.6
-1.5
106.2
3.3
6.0
-2.7
102.9
53.2
49.7

-31.1
-111.7
21.4
-133.1
-23.5
-39.8
19.2
17.5
1.5
0.1
-59.0
-27.0
-12.0
-5.6
-14.4
17.7
23.7
12.5
11.2
-6.0
-2.8
-1.6
-1.5
102.7
5.3
8.0
-2.7
97.4
55.4
42.0

-15.4
-111.4
22.2
-133.6
-19.9
-38.1
19.8
17.9
1.7
0.1
-57.9
-25.8
-12.0
-5.6
-14.4
17.7
23.7
12.5
11.2
-5.9
-2.8
-1.6
-1.5
116.4
7.3
10.0
-2.7
109.0
80.7
28.3

Capital and financial account
Capital Transfers
Official
In-kind
Financial account (borrowing)
Short term, net
Medium term, net

37.7
39.1
31.8
7.3
-1.4
-0.8
-0.6

16.1
39.8
32.2
7.6
-23.6
-25.0
1.3

-14.8
-22.5
-28.6
6.1
7.7
7.5
0.2

15.6
8.1
1.1
7.1
7.4
6.9
0.5

17.0
17.5
4.9
12.6
-0.5
-0.5
0.0

11.8
9.4
1.3
8.1
2.4
-0.5
2.9

-2.5
-37.8
12.0
-49.9
-16.1
4.8
46.6
1.0
45.6

0.9
-39.9
12.3
-52.1
-15.7
5.2
51.2
1.0
50.2

-12.7
-45.7
8.7
-54.4
-16.3
7.2
42.0
2.2
39.8

-6.0
-43.4
8.6
-52.1
-14.9
6.9
45.4
2.9
42.5

-49.1

-50.3

-54.7

-51.4

Memorandum items
Current account balance
Trade balance
Exports
Imports
Service
Income
Transfers
Private
Official
Current account, ex. transfers

(In percent of GDP)
-18.1
-15.3
-53.2
-51.1
7.8
8.5
-61.0
-59.6
-16.7
-16.9
7.3
7.9
44.4
44.8
1.1
1.4
43.3
43.4

Sources: Data provided by the FSM authorities and staff estimates.
1/ Includes changes in reserves, valuation changes and errors and omissions.

-62.5

-60.2

23
Table 4. Micronesia: Indicators of Financial and External Vulnerability, FY2002–2006
FY2002

FY2003

FY2004

FY2005

FY2006

Commerical banks 1/
-7.9
-29.4
15.0

(Year-on-year percent change)
6.9
-3.7
-3.4
-38.6
-5.6
16.7
8.9
8.6
9.5

-1.1
11.3
9.8

67.9
-0.2
10.5
-1.1

(In percent of total assets)
80.4
80.2
77.2
0.3
0.8
…
9.0
9.6
10.1
2.2
5.8
…

77.4
…
9.7
…

2.2
7.7

(In percent of total loans)
5.6
6.1
5.7
2.5
3.1
…

5.0
…

Loans
(in percent of GDP)

-2.8
9.1

(Year-on-year percent change)
3.2
-4.2
8.0
9.1
9.0
9.2

18.0
9.7

Foreign assets
Equity capital

24.7
74.3

(In percent of total assets)
22.6
22.7
7.3
71.5
71.5
84.3

7.0
76.8

Loss allowance

14.2

(In percent of total loans)
19.0
22.7
17.5

21.8

Deposits
Private sector credit
(in percent of GDP)
Foreign assets
Return on assets 2/
Equity capital
Return on equity 2/
Loss allowance
Non-performing loans 2/
FSM Development Bank 1/

External indicators
Exports (goods & services, y-on-y pct. chg.)
Imports (goods & services, y-on-y pct. chg.)

5.8
-3.8

2.4
5.0

-23.9
10.1

8.2
3.9

4.9
-3.9

Current account balance (percent of GDP)
Including official transfers
Excluding official transfers

-2.5
-48.1

0.9
-49.3

-18.1
-61.4

-15.3
-58.8

-12.7
-52.5

Overall balance (percent of GDP) 3/

14.3

7.9

-24.7

-8.8

-5.8

Gross official reserves
In millions of U.S. dollars
In months of imports of goods and services
In percent of GDP

65.9
4.7
29.4

92.4
6.3
40.1

56.3
3.5
25.1

51.1
3.1
21.6

48.2
3.0
19.7

Total external debt 3/
In millions of U.S. dollars
In percent of exports of goods and services
In percent of GDP

57.9
126.4
25.9

59.2
126.3
25.7

59.4
166.5
26.5

59.9
155.1
25.3

60.4
149.0
24.7

Debt service
In millions of U.S. dollars
In percent of exports of goods and services
In percent of GDP

2.4
5.2
1.1

2.4
5.2
1.0

2.6
7.2
1.2

2.5
6.5
1.1

2.5
6.2
1.0

1/ Data for 2006 as of June.
2/ For the Bank of FSM. Comparable data are not available for the Bank of Guam or FSM Development Bank.
3/ Includes changes in reserves, valuation changes and errors and omissions.
4/ Around ½ of the total is concessional debt to the Asian Development Bank.

24
Table 5. Micronesia: Social Indicators
Same Region/Income Group
Micronesia

East Asia
and Pacific

Lower-middle
Income

0.11
0.3
29.7
4.0

1,885
0.9
40.6
2.0

2,475
1.0
48.7
2.0

2,300

1,627

1,918

Current public expenditure
Health (in percent of GDP)
Education (in percent of GDP)

5.6
7.3

1.9
3.2

2.5
3.5

Gross primary enrollment
(in percent of school age population)
Male
Female

142
136
149

115
116
114

108
111
105

Immunization rate (percent 12-23 months)
Measles
Diphtheria/Pertussis/Tetanus (DPT)

85
78

82
87

86
88

Life expectancy at birth (years)
Total
Male
Female

68
67
69

70
68
72

70
68
73

19.0
23.0

29.0
37.0

32.0
40.0

Population
Total population (millions)
Growth rate (percent annual)
Urban population (percent of population)
Total fertility rate (births per woman)
GNI per capita (in U.S. dollars)

Mortality
Infant (per thousand live births)
Under 5 (per thousand live births)

Sources: World Development Indicators 2006 and Millenium Development Goals, World Bank.

25
ANNEX I. MICRONESIA— MEDIUM-TERM FISCAL OUTLOOK
This annex updates previous staff work on the size of the needed fiscal adjustment to
achieve self-sufficiency after the end of the Compact in 2023. The annex describes the
result of medium-term simulation under a baseline and with reforms. The results indicate that
both structural reforms and fiscal adjustment are required to free up room for capital
spending, raise growth prospects, and ensure that the government has sufficient savings to
weather the end of the Compact grant aid in FY2023.
Basic assumptions
•

CPI inflation is 2½ percent annually, equal to long-term U.S. inflation estimates,
since the U.S. dollar is the official currency. Gross nominal investment returns are
assumed to be 7 percent (6 percent net returns plus 100 bps in fees)—2½ percentage
points above U.S. nominal GDP growth over 2008–2023. During the draw-down
phase of the Trust fund, assets are invested conservatively in instruments yielding
only 5 percent (on a net basis).

•

Current Compact grants are disbursed as scheduled between FY2008–2023. In the
“baseline” scenario, difficulty in implementing the Compact persists and capital
spending remains at a low level into the medium-term.

•

No additional borrowing takes place.

Baseline scenario
Policy assumptions. Fiscal policy is assumed to remain in balance over the medium-term.
Tax ratios are roughly constant (as a share of GDP), resulting in a compression of real per
capita spending in capital and other current expenditures. Medium-term real GDP growth is
assumed to be ¾ percent, reflecting weak infrastructure and low labor productivity growth.
Outcomes. With these assumptions, GDP, revenues and expenditures—particularly capital
spending—are flat. Furthermore, the government’s stock of financial assets would be around
$700 million (in 2007 dollars), of which around $680 million is in the Compact Trust Fund
and $20 million would be the balance in the General Fund. During the draw-down phase,
investment income would only be around $35 million (in 2007 dollars). By contrast, FY2023
Compact grants are estimated to be $48 million (in 2007 dollars), leaving a shortfall of
7 percent of GDP, equal to the revenue loss from the step-down of grants in the mid-1990s.
Fiscal reform scenario
Policy assumptions. The staff’s fiscal policy recommendations are implemented, but only
gradually, with the fiscal balance reaching 3½ percent of GDP over the medium-term. This is

26
accomplished through a combination of revenue and expenditure measures. Introducing a
VAT could raise revenue by around 3 percent of GDP, while cutting the wage bill and
improving administration could yield an additional 2½–3 percent of GDP. Although the
impact would not take place immediately, these efforts (government streamlining, higher
infrastructure spending, and a more efficient tax system) would raise growth over the
medium-term by ½ percentage points per year.
Outcomes. Stronger growth and tighter fiscal policy help to boost overall incomes and
revenue ratios, and capital spending would also improve over the baseline scenario. Even in
the long-run, however, there are still insufficient resources to make up for lower Compact
support. Infrastructure spending would be only marginally higher than the baseline scenario,
as the need for fiscal consolidation and shrinking the government sector would crowd out
public spending. At the same time, government assets would reach around $850 million,
which would generate around $43 million in income, annually; around ten percent lower than
the level of expiring Compact grants.
Comprehensive reform scenario
Policy assumptions. In this scenario, fiscal reforms are implemented expeditiously and,
combined with structural reforms to promote the private sector, would help raise real GDP
growth to 2¾ percent—in line with the growth rate of Yap during the first Compact period.
Outcomes. In this scenario, per capita incomes are almost 40 percent higher than baseline.
Stronger growth would ensure more revenue (on a per capita basis) is raised, allowing capital
spending to be nearly twice as high as the baseline scenario and higher spending on
education and other development needs. At the end of the period, the stock of government
assets would reach almost $1 billion—thanks to consistent pattern of saving—and generate
sufficient income to replace expiring grants.
Impact of the FSM’s federal nature on the simulations
Because of the federal nature of the FSM, each state would need to rebuild its General
Fund independently of the actions of other states. For example, the state of Yap already
has a stock of assets that is more than sufficient to help it replace any shortfall after FY2023.
In all other states, recent deficits have resulted in a sharp deterioration in their General Fund
balances. As a result, states must, individually, run large surpluses.
The swing in the fiscal balance is large and would likely take several years to fully
implement. For example, in Chuuk, the swing in the fiscal balance is nearly $9 million, or
nearly one-eighth of state GDP. The swing in the fiscal balances elsewhere are also large,
except for the national government and the state of Yap, both of whom have substantial
savings in the General Fund and a history of fiscal rectitude.

27
Reform scenarios:

BlankSeries1
Baseline

Fiscal

4,000

4,000

BlankSeries2
Comprehensive

1,500

1,500

Total Revenue

Gross Domestic Product

In real (2007) per capita U.S. dollars

In real (2007) per capita U.S. dollars

1,200

1,200
3,500

3,500

900

900

600

600

300

300

3,000

3,000

2,500

2,500

2,000

2,000
2005

2010

2015

2020

2005
500

500

0

0

2025

2010

2015

2020

2025
10,000

10,000

Government assets

Capital Spending

Balance of the unreserved General Fund and Trust Fund
(in real 2007 per capita U.S. dollars)

In real (2007) per capita U.S. dollars
400

400

8,000

300

300

6,000

6,000

200

200

4,000

4,000

100

100

2,000

2,000

0

0
2005

2010

2015

2020

8,000

0

0

2025

2005

2010

2015

2020

2025

Medium-term Outlook for Public Finances (IMF Government Financial Statistics basis)
FY2005
Fiscal balance (in millions of dollars)
FSM
-12.8
National
-0.8
Chuuk
-6.1
Kosrae
0.1
Pohnpei
-0.9
Yap
-5.1

FY2006
(Est.)

FY2007
(Forecast)

-3.9
0.3
-2.0
-0.2
-1.0
-1.0

-6.5
-0.2
-2.8
-0.4
-2.0
-1.1

Annual surpluses
required (FY07-24) 1/

Unreserved general fund balance (freely available cash, in millions of dollars)
FSM
5.8
3.9
-0.5
National
4.1
4.6
4.6
Chuuk
-26.7
-28.7
-31.5
Kosrae
-4.3
-4.5
-4.9
Pohnpei
3.2
2.2
0.2
Yap
29.6
30.4
31.1
Memorandum item (in percent of GDP):
FSM Fiscal balance
-5.4

-1.6

-2.5

9.2
0.5
6.0
1.4
2.3
-1.0
180
18
68
20
45
28
3.6

1/ This column is in millions of 2007 dollars. In FY2024, Trust Fund income in FY2024 will not be sufficient to replace
Compact grants. To avoid a sharp adjustment, staff projections suggest that the unreserved accounts of the General Fund
will need to reach $180 million to complement the Trust Fund. (Assumes a nominal net return of 6 percent.) While
subject to uncertainty, the projections highlight the need to take steps now to build up savings for the future.

28
ANNEX II. MICRONESIA—FUND RELATIONS
(As of November 30, 2006)
I.

Membership Status: Joined June 24, 1993; accepted Article VIII

II.

General Resources Account:
Quota
Fund holdings of currency
Reserve position in Fund

SDR Million
5.10
5.10
0.00

Percent Quota
100.00
100.00
0.01

III.

SDR Department:
Holdings

SDR Million
1.29

Percent Allocation
n.a.

IV.

Outstanding Purchases and Loans: None

V.

Financial Arrangements: None

VI.

Projected Obligations to Fund: None

VII.

Exchange Rate Arrangement:
The U.S. dollar is legal tender and the official currency. The Federated States of
Micronesia (FSM) maintains an exchange system that is free of restrictions on
international payments and transfers for current and capital transactions.

VIII.

Article IV Consultation:
The FSM is on the 24-month consultation cycle. The 2004 Article IV
consultation discussions were held during October 18–28, 2004. The Executive
Board discussed the staff report and concluded the consultation on
February 25, 2005.

IX.

Technical Assistance, 1999–2006:
STA, MFD, LEG, and PFTAC have provided technical assistance on statistics,
banking supervision, tax policy, and combating of financial crime and financial
system abuse.

X.

Resident Representative: None

29
ANNEX III. MICRONESIA—RELATIONS WITH THE
PACIFIC FINANCIAL TECHNICAL ASSISTANCE CENTER (PFTAC)9
Since 2000, the Center’s assistance to the FSM has included 30 advisory missions, mostly in the
area of banking supervision and tax policy and administration. The FSM has also sent
21 officials to various regional seminars and workshops organized by PFTAC.
Public Financial Management
The mission in June 2006 mission focussed on re-establishing with the authorities a PFTAC
PFM connection by undertaking a “quick scan” assessment, at both the national and state
levels of developments in PFM and to identify any follow-on PFTAC TA.
Tax Administration and Policy
PFTAC has designed a comprehensive tax reform program to assist FSM improve the
effectiveness of their tax regime. In 2005 the President approved the recommendations of the
Tax Reform Task Force and established an Executive Steering Committee to manage the
reform process. The Executive Steering Committee is currently considering the legislation
drafts and tax policy prepared by IMF Legal and PFTAC respectively. PFTAC intends to
provide further technical assistance in revenue estimation and project management of the
reform implementation.
PFTAC has also participated in a major customs modernization program involving the
development and implementation of the PC Trade computer software system and associated
technical assistance designed to facilitate trade, speed up clearances and improve the
accuracy of data. Recently PFTAC provided technical assistance to train Customs officers
from all four States in Post Clearance Audits which utilizes the macro data available within
the PC Trade system.
Financial Sector Regulation and Supervision
In May 2006, the advisor visited FSM to review draft insurance legislation. An aide memoire
was provided to authorities on the supervision of insurance in FSM. The mission discussed
and reviewed the proposed insurance legislation and followed up on aspects of issues
9

The Pacific Financial Technical Assistance Centre (PFTAC) in Suva, Fiji is a multi-donor technical
assistance institution, financed by IMF, AsDB, AusAID and NZAID, with the IMF as Executing
Agency. The Centre's aim is to build skills and institutional capacity for effective economic and
financial management that can be sustained at the national level. Member countries are: Cook Islands,
Federated States of Micronesia, Fiji, Kiribati, Marshall Islands, Nauru, Niue, Palau, Papua New
Guinea, Samoa, Solomon Islands, Tokelau, Tonga, Tuvalu, and Vanuatu. This annex is prepared on
the basis of the input from the PFTAC staff.

30
identified in an IMF TA mission in March 2006. The Banking Commissioner was cognizant
of the need to establish a legislative and supervisory framework for insurers, domestic and
foreign, which are active in FSM. The advisor continues to liaise with authorities on issues
related to recently enacted insurance legislation and proposals to establish a captive
insurance sector.
Economic and Financial Statistics
A November 2005 mission discussed with the authorities their needs and options for TA over
the next two years. It was agreed that 2006 be focused on building local capacity to compile
the existing range of statistics, and from 2007 plan to improve existing statistics and to
extend their range. At present the needs are limited to statistics included in the Annual
Compact report to the United States: CPI, BOP and nominal and real GDP, by state and
consolidated. A brief follow-up mission in June 2006 confirmed the needs; a request was
made for an in-country national accounts course.
A workshop on National Accounts was conducted in October 2006 by the PFTAC
Coordinator and Statistics Advisor. Wider macroeconomic statistics issues were covered, and
an outreach program involving education of officials in the four state governments of the
importance and uses of macroeconomic statistics was conducted.

31
ANNEX IV. MICRONESIA—RELATIONS WITH THE ASIAN DEVELOPMENT BANK10
Since becoming a member in 1990, the FSM has received substantial assistance from the
AsDB. As of August 2006, cumulative AsDB assistance to the FSM consisted of eight loans
and 40 technical assistance (TA) grants.11
The AsDB continues to support the FSM with three pillars of the country strategy: (i) good
governance, (ii) inclusive social development, and (iii) pro-poor economic growth. Under
AsDB’s country strategy for 2006–07 special attention will be given to results-oriented
implementation of ongoing projects, performance-based allocation of AsDB funds among the
states, and continued support for capacity building.
Currently, five loans are active: one focused on basic social services, two on infrastructure
and two on the development of the private sector. The AsDB approved a Private Sector
Development Program (PSDP) at the end of 2001, with two loans totaling $13.0 million. The
PSDP aims at promoting small and medium sized businesses, enhancing the regulatory and
policy framework, and improving factor markets. Measures are also planned to mitigate any
adverse social impact of these adjustment polices. The Basic Social Services Project is
intended to improve the human resources of FSM in a sustainable manner to enable longterm social and economic development. Health and Education sectors are the specific focus
with emphasis on improving service quality, raising community participation, and
developing sustainable funding options. Implementation of this $8 million loan began in
2003. The Omnibus Infrastructure Development project loans (totaling $19m), approved in
2004, are designed to enhance public health, environmental quality, and surface water quality
through improved wastewater infrastructure and management for Pohnpei and improved
delivery of water services and expanded water supply systems for Yap and Kosrae; and
improved management and provision of power in Chuuk.
The AsDB has been assisting the FSM to improve public sector efficiency and effectiveness
since 1995 through TA in economic management and capacity building. The AsDB
continues to support the government in increasing its institutional capacity in public sector
management, administration and auditing through TA activities.
AsDB's non-lending program, AsDB's key modality of assistance to promote private sector

10

11

Prepared on the basis of information from AsDB staff.

The eight loans are for: (i) fisheries development; (ii) law, economic management and public policy; (iii)
finance; (iv) water supply and sanitation; (v) basic social services; and (vi) private sector development.

32
development and development effectiveness in the FSM, currently includes technical
assistance (TA) for public sector management and administration. Assistance is being
provided to implement the Public Sector Capacity Building Roadmap (the roadmap was
designed by an earlier TA) which focuses on three areas of the public sector recognized as
most urgent critical to address the challenge of reduced funding under the Compact –
financial management, economic planning and statistics.
Table 1. Loans to the Federated States of Micronesia by Sector
(In millions of dollars; as of end-August 2006)

Sector

No.

Amount

Agriculture and Natural Resources
Energy
Industry and Nonfuel Minerals
Transportation
Communications
Finance
Law, Economic Management and Public Policy
Water Supply, Sanitation & Waste Management
Multisector
Other

1
0
0
0
0
1
2
1
3
0

6.5
0
0
0
0
18.0
13.0
10.6
27.0
0

Total

8

75.10

40

23.28

Memorandum Item:
Technical Assistance Provided

Table 2. Loan Approvals and Disbursements to the FSM, 1995–2005
(In millions of dollars)
1995

1996

1997

1998

1999

2000

2001

2002

2003

2004

2005

Total

Loan Approvals

0.0

10.6

18.0

0.0

0.0

8.0

13.0

0.0

0.0

19.0

0.0

68.6

Loan Disbursements

0.3

0.1

11.3

6.2

4.9

4.4

2.5

1.4

2.7

1.1

1.7

36.6

6.2

16.7

23.4

17.2

12.3

14.2

23.3

22.0

19.2

18.1

16.4

3.3

1.2

2.4

4.9

1.3

0.8

1.2

1.0

1.2

0.85

0.0

Undisbursed balance
at the end of the year
Memorandum Item:
TA approvals 1/

1/ Includes period 1990 to end-August 2006 in the Total column.

23.3

33
ANNEX V. MICRONESIA—RELATIONS WITH THE WORLD BANK GROUP
Total Commitments:

None

IFC Investments:

None

Recent Reports:

Opportunities to Improve Social Services: Human Development in
the Pacific Islands, forthcoming.
Doing Business 2007: How to Reform.
At Home and Away: Expanding Job Opportunities for Pacific
Islanders through Labour Mobility, 2006.
Not If, But When: Adapting to Natural Hazards in the Pacific Islands
Region, 2006.
The Pacific Infrastructure Challenge, 2006.
Pacific Regional Strategy FY2006–2009, May 2005.

The FSM joined the World Bank Group in June 1993. In 1995, the FSM received a grant of
about $140,000 through the Institutional Development Fund to help improve the capacity for
coordinating fisheries development policies across the four states and to improve the
performance of fisheries parastatals, including through privatization. In 2002, the economic
importance of fisheries to Pacific Islands was estimated and presented in a study jointly with
the AsDB, the Forum Fisheries Agency, and the Secretariat of the Pacific Community.
Several regionally focused reports which cover the FSM have recently been published. In
particular, the policy note, “Not If, But When: Adapting to Natural Hazards in the Pacific
Islands Region” reviewed the disaster trends and lessons learned from pilot risk management
of natural hazards initiatives, and recommends a strategy for risk mitigation.
More recently, the report, “At Home and Away: Expanding Job Opportunities for Pacific
Islanders through Labour Mobility,” studies in detail the development potential of labour
movement schemes for the Pacific Islands and advocates greater mobility for Pacific
unskilled workers to help overcome the challenges the region faces because of small
economies, remoteness, growing youth populations and low jobs growth.
The Doing Business 2007 is the fourth in a series of annual reports investigating the
regulations that enhance business activity and those that constrain it. The report presents the
ranking of FSM on key indicators that can be compared across 175 economies and over time.
FSM is an IBRD-eligible country.

34
ANNEX VI. MICRONESIA—STATISTICAL ISSUES
___________________________________________________________________________
Limited domestic capacity to produce economic data hampers surveillance and policy
analysis. Nevertheless, there have been a number of improvements in data compilation,
reflecting substantial assistance provided by the AsDB- financed Economic Management
Policy Advisory Team (EMPAT) and PFTAC. For example, the Statistics Unit (Division of
Economic Planning and Statistics, Department of Economic Affairs) is responsible for the
compilation of national statistics, and the first Statistical Yearbook was published in
July 1999. However, major weaknesses remain, particularly in the area of national accounts.
Furthermore, the EMPAT office is now closed, and the authorities are attempting to enhance
local capacity to produce statistics. Funding remains a problem, as agencies lack the money
to tabulate survey results (including the 2004 Household Income and Expenditure Survey).
Real Sector
Recent GDP estimates are calculated from tax and social security data; however, no
unemployment or aggregate production indicators are available. The authorities have
published a quarterly consumer price index for the nation as a whole and each state.
Government Finance
The national and the state governments and public sector enterprises publish annual audit
reports detailing their fiscal operations; and consultants have put these data in GFS format.
However, publication lags exist. Further improvements in the quality of the fiscal data are
dependent on greater cooperation between the national and state governments. No data are
reported to STA for publication in the IFS or the GFSY.
Monetary Accounts
An IFS country page was established in 2000. The Banking Commissioner reports updated
data to STA on a monthly basis The data comprise interest rates, the accounts of the
monetary authorities, commercial banks and the FSM Development Bank. However, the
Commissioner has taken the view that a new banking law prevents the sharing of this
information with the rest of the Government, hampering domestic surveillance.
Balance of Payments
The Statistics Unit publishes annual estimates of the balance of payments and external debt
statistics. Questions remain regarding the accuracy of the trade data; for example, the
authorities do not track the export of goods from ports. In addition, data on workers’
remittances are inadequate, as current estimates are extrapolated from a 1998 survey.

35
MICRONESIA: TABLE OF COMMON INDICATORS REQUIRED FOR SURVEILLANCE
AS OF DECEMBER 1, 2006
Date of latest
observation

Date
received

Frequency of
6
Data

Frequency of
6
Reporting

Frequency of
6

publication

Exchange Rates

Nov. 2006

Nov. 2006

D

D

D

International Reserve Assets and Reserve Liabilities of the
1
Monetary Authorities

Sep. 2006

Dec. 2006

M

M

M

Reserve/Base Money

Sep. 2006

Dec. 2006

M

M

NA

Broad Money

Sep. 2006

Dec. 2006

M

M

NA

Central Bank Balance Sheet

Sep. 2006

Dec. 2006

M

M

NA

Consolidated Balance Sheet of the Banking System

Sep. 2006

Dec. 2006

Sep. 2006

Dec. 2006

M

M

M

Mar. 2006

Aug. 2006

Q

Q

I

FY2005

July 2006

A

A

A

N/A

N/A

N/A

N/A

Interest Rates

2

Consumer Price Index
Revenue, Expenditure, Balance/Composition of Financing

3

4

General Government and Central Government
Stocks of Central Government and Central Government5
Guaranteed Debt

N/A

External Current Account Balance

Sep. 2005

July 2006

A

A

I

Exports and Imports of Goods and Services

Sep. 2005

July 2006

A

A

I

GDP/GNP

Sep. 2005

Aug. 2006

A

A

I

Gross External Debt

Sep. 2005

July 2006

A

A

I

1 Includes reserve assets pledged or otherwise encumbered as well as net derivative positions.
2 Both market-based and officially determined, including discount rates, money market rates, rates on treasury bills, notes and bonds.
3 Foreign, domestic bank, and domestic nonbank financing.
4 The general government consists of the central government (budgetary funds, extra budgetary funds, and social security funds) and state and local
governments.
5 Including currency and maturity composition.
6 Daily (D), Weekly (W), Monthly (M), Quarterly (Q), Annually (A); Irregular (I); Not Available (NA)

Public Information Notice (PIN) No. 07/30
FOR IMMEDIATE RELEASE
March 8, 2007

International Monetary Fund
700 19th Street, NW
Washington, D. C. 20431 USA

IMF Executive Board Concludes 2006 Article IV Consultation with the
Federated States of Micronesia
On February, 28 2007, the Executive Board of the International Monetary Fund (IMF)
concluded the Article IV consultation with the Federated States of Micronesia.1
Background
The Federated States of Micronesia (FSM) has relied heavily on U.S. grants under the
Compact of Free Association since gaining independence in 1986. Sharp reductions in
Compact-related capital spending, higher oil prices, and the closure of textile mills in Yap have
weighed on economic activity. Real GDP grew by only 1½ percent in FY2005 and declined by
nearly 1 percent in FY2006. Employment rose slightly, as government hiring largely offset job
losses in the private sector. Despite higher oil prices, inflation remains low.
The current account deficit remained wide at 13 percent of GDP, with aid covering half of the
import bill, down from two-thirds a decade ago. Goods exports are around 10 percent lower
than the average for the decade, due mainly to the loss of textile trade preferences. With the
U.S. dollar the official currency, the real effective exchange rate remains depreciated relative
to other Pacific island currencies since 2000.
The underlying fiscal situation has deteriorated, despite a decline in the overall deficit. The
general government deficit is estimated to have fallen to 1½ percent of GDP in FY2006, from
5½ percent of GDP the previous year, largely due to a sharp fall in capital spending. Although
the national government ran a slight surplus, the four states ran deficits with Pohnpei drawing
down its cash reserves while Chuuk and Kosrae incurred arrears.
1

Under Article IV of the IMF's Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. A staff team visits the country, collects economic and financial
information, and discusses with officials the country's economic developments and policies. On
return to headquarters, the staff prepares a report, which forms the basis for discussion by the
Executive Board. At the conclusion of the discussion, the Managing Director, as Chairman of the
Board, summarizes the views of Executive Directors, and this summary is transmitted to the
country's authorities.

2

Executive Board Assessment
Executive Directors noted that since the last Article IV consultation, economic growth in the
Federated States of Micronesia has been weak, partly reflecting delays in Compact aid
disbursement. While Directors expected economic activity to pick up with the release of these
funds, they stressed that fiscal consolidation and private sector development will be essential
to sustain economic growth in the medium term as Compact aid declines.
Directors expressed concern that continued budget deficits have raised the size of the
adjustment that will be needed to achieve fiscal sustainability when the Compact expires in
2023. They urged the authorities to begin targeting surpluses that would help generate
sufficient income to offset the loss of Compact grants and serve as a cushion against
unforeseen shocks. Directors underscored that, to ensure this outcome, fiscal policy at the
state level will need to be tightened, coordinated, and harmonized with that at the national
level.
Directors recommended that spending cuts and comprehensive tax reforms be phased in to
secure fiscal sustainability. Priority should be given to reducing the public sector wage bill,
which is large by regional standards, possibly in the context of a broad reform of the public
sector. This would help to preserve essential spending on health care, infrastructure, and
education. Directors attached high priority to the early introduction of the planned value added
tax, and to measures to broaden the tax base and to strengthen tax administration. They
welcomed the measures to address the projected social security administration shortfalls.
Directors highlighted the importance of the Trust Fund as a source of revenue after Compact
grants expire, and urged the authorities to strengthen the Fund’s operations and boost its
returns by improving its governance and transparency. At the same time, they stressed that
the Trust Fund is not designed to provide resources similar to the current levels of grant
support or to supplant other revenue sources, but to assist in the transition to a more selfsufficient economy.
Directors underscored the urgency of improving the business environment to increase the size
and efficiency of the private sector. They encouraged the authorities to vigorously implement
reforms to ease the high cost of doing business in order to spur private investment. These
should include steps to privatize public enterprises and close unprofitable ones, improve the
enforcement of contracts, facilitate land use, and ease restrictions on foreign investment.
Directors encouraged the authorities to step up the pace of financial sector reform to support
private sector development. In this regard, they welcomed the new secured transaction law,
which will help to expand lending. Other important measures would be to privatize the Bank of
the Federated States of Micronesia and to place the Development Bank under the supervision
of the Banking Board. Directors commended the authorities for taking steps to combat money
laundering and terrorism financing.
Directors emphasized the need to build institutional capacity with technical assistance from the
IMF and the Pacific Financial Technical Assistance Centre. In particular, they encouraged the
authorities to improve the quality and timeliness of economic statistics, especially the national
and fiscal accounts.

3
Public Information Notices (PINs) form part of the IMF's efforts to promote transparency of the IMF's
views and analysis of economic developments and policies. With the consent of the country
(or countries) concerned, PINs are issued after Executive Board discussions of Article IV consultations
with member countries, of its surveillance of developments at the regional level, of post-program
monitoring, and of ex post assessments of member countries with longer-term program engagements.
PINs are also issued after Executive Board discussions of general policy matters, unless otherwise
decided by the Executive Board in a particular case.

4

Federated States of Micronesia: Selected Economic Indicators, FY2002–2006 1/
FY2002

FY2003

FY2004

FY2005

Real sector (average annual percent change)
Real GDP
1.4
3.3
-4.4
1.5
Consumer prices
-0.1
-0.2
1.8
4.1
Employment
0.7
-1.6
-1.0
0.3
Public (inc. public enterprises)
4.6
-2.6
-2.9
2.5
Private
-4.1
0.1
1.4
-2.0
Nominal wages
3.2
0.9
-0.4
1.1
Public-private wage ratio
1.9
1.9
2.0
2.0
Consolidated government finance (in percent of GDP)
Revenue and grants
71.7
68.6
59.4
56.6
Revenue
21.0
19.1
24.0
20.9
Grants
50.6
49.5
35.4
35.7
Expenditure
63.9
67.9
65.6
62.0
Current
53.5
55.7
53.6
56.3
Capital
10.4
12.2
12.0
5.7
Overall balance
7.7
0.7
-6.2
-5.4
Usable financial assets 2/
-2.5
-3.5
-1.3
2.5
excluding Yap and Pohnpei
-9.9
-11.4
-11.0
-11.4
Compact Trust Fund (millions of U.S. dollars, end0.0
62.4
period)
Commercial banks (in millions of U.S. dollars; end of period, through June 2006)
Foreign assets
87.2
110.0
105.2
99.2
Loans
39.1
23.7
21.3
25.7
Total deposits
112.0
119.8
115.4
111.4
Interest rates (in percent, average for FY)
Consumer loans
15.3
15.1
15.1
16.4
Commercial loans
6.2
6.9
6.9
7.8
Balance of payments (in millions of U.S. dollars)
Trade balance
-84.6
-91.8
-119.3
-121.2
Net services and income
-25.3
-24.1
-21.0
-21.4
Private and official transfers
104.2
118.1
99.6
106.2
Current account including official transfers
-5.7
2.2
-40.7
-36.4
(in percent of GDP)
-2.5
0.9
-18.1
-15.3
Current account excluding official transfers
-107.6
-113.6
-137.8
-139.3
(in percent of GDP)
-48.1
-49.3
-61.4
-58.8
Overall balance 3/
32.1
18.3
-55.5
-20.8
(in percent of GDP)
14.3
7.9
-24.7
-8.8
Gross reserves (in months of imports)
4.7
6.3
3.5
3.1
External debt (in millions of U.S. dollars; end of period) 4/
Stock
57.9
59.2
59.4
59.9
(in percent of GDP)
25.9
25.7
26.5
25.3
Debt service
2.4
2.4
2.6
2.5
(in pct. of exports of goods and services)
5.2
5.2
7.2
6.5
Exchange rate regime
U.S. dollar is the official currency
Sources: Data provided by the Federated States of Micronesia authorities and IMF staff estimates.
1/ Fiscal year ending September 30.
2/ Cash and other liquid investments not reserved for specific uses.
3/ Includes changes in reserves, valuation changes and errors and omissions.
4/ Government and public enterprise debt only.

FY2006
-0.7
3.9
0.6
2.9
-1.9
2.2
2.0
53.1
19.8
33.4
54.7
51.4
3.3
-1.6
1.6
-11.7
84.3

104.8
29.0
117.7
19.2
10.4
-111.7
-22.1
102.7
-31.1
-12.7
-128.5
-52.5
-14.1
-5.8
3.0
60.4
24.7
2.5
6.2

