January 2007
IMF Country Report No. 07/5

© 2007 International Monetary Fund

November 27, 2006
October 24, 2006

cembr 15, 2006
2006
December 15, 2006

People’s Republic of China—Hong Kong Special Administrative Region: 2006 Article
IV Consultation—Staff Report; Staff Statement; Public Information Notice on the
Executive Board Discussion
Under Article IV of the IMF’s Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. In the context of the 2006 Article IV consultation with the People’s
Republic of China—Hong Kong Special Administrative Region, the following documents have been
released and are included in this package:
•

the staff report for the 2006 Article IV consultation, prepared by a staff team of the IMF,
following discussions that ended on October 24, 2006, with the officials of the People’s
Republic of China—Hong Kong Special Administrative Region on economic developments
and policies. Based on information available at the time of these discussions, the staff report
was completed on November 27, 2006. The views expressed in the staff report are those of
the staff team and do not necessarily reflect the views of the Executive Board of the IMF.

•

a staff statement of December 15, 2006 updating information on recent developments.

•

a Public Information Notice (PIN) summarizing the views of the Executive Board as
expressed during its December 15, 2006 discussion of the staff report that concluded the
Article IV consultation.

The document listed below have been or will be separately released.
Selected Issues Paper
The policy of publication of staff reports and other documents allows for the deletion of market-sensitive
information.
To assist the IMF in evaluating the publication policy, reader comments are invited and may be sent
by e-mail to publicationpolicy@imf.org.
Copies of this report are available to the public from
International Monetary Fund • Publication Services
700 19th Street, N.W. • Washington, D.C. 20431
Telephone: (202) 623-7430 • Telefax: (202) 623-7201
E-mail: publications@imf.org • Internet: http://www.imf.org
Price: $18.00 a copy

International Monetary Fund
Washington, D.C.

INTERNATIONAL MONETARY FUND
PEOPLE’S REPUBLIC OF CHINA—HONG KONG
SPECIAL ADMINISTRATIVE REGION
Staff Report for the 2006 Article IV Consultation Discussions
Prepared by the Staff Representatives for the 2006 Consultation Discussions with
Hong Kong Special Administrative Region
Approved by Wanda Tseng and Adrienne Cheasty
November 27, 2006
Discussions: Hong Kong SAR, October 16–24 2006. The team met with Financial Secretary
Henry Tang, Hong Kong Monetary Authority Chief Executive Joseph Yam, Financial Services
and the Treasury Secretary Frederick Ma, and other senior government officials and private sector
representatives. The mission also met with representatives from political parties and NGOs.
Team: Messrs. Aziz (Head), Aitken, Porter, Syed (all APD), and Mr. Craig (MCM).
Mr. Gruenwald (Resident Representative) assisted the mission. Mr. Ge, Executive Director, and
Ms. Lo (OED) joined the mission.
Economic Setting: Hong Kong SAR’s current economic expansion has now been sustained for
nearly 12 quarters, with domestic demand playing an increasingly dominant role. Inflation
remains subdued and unemployment has eased to a more than five year low.
Political Setting: The current term of Chief Executive Donald Tsang ends in mid-2007; he is
expected to seek re-election. The next legislative elections are scheduled for 2008.
Mission Focus: Given the generally favorable economic situation, this year’s consultation was
streamlined, focusing on: the fiscal policy challenges of aging and volatile revenue; enhancing
competitiveness and managing the expanding financial links with the Mainland.
Past Fund Advice: The Fund has generally supported the authorities’ policies and structural
reforms, including their commitment to the Linked Exchange Rate System (LERS).
Exchange Arrangement: Currency board—the LERS—with a trading band of Hong Kong
dollar 7.75–7.85 per U.S. dollar. Obligations under Article VIII have been accepted for
Hong Kong SAR, and the exchange system is free of restrictions for current international
transactions.
Principal Author: Nathan Porter.

2
Contents
Executive Summary .........................................................................................................................3
I. Economic Setting: From Recovery to Sustained Growth............................................................ 4
II. Report on Discussions................................................................................................................ 9
A. Fiscal Policy: Looking Beyond the Good Times ........................................................... 9
B. Exchange Rate Regime: A More Resilient System...................................................... 12
C. Competitiveness: Building on Traditional Strengths and Financial Development...... 15
III. Staff Appraisal ........................................................................................................................ 21
Figures
1.
Real Sector Developments...................................................................................................5
2.
External Sector Developments.............................................................................................6
3.
Asset Market Developments ................................................................................................7
4.
Household and Corporate Sectors........................................................................................8
5.
Fiscal Developments .........................................................................................................10
6.
Monetary and Exchange Rate Developments ....................................................................13
7.
Hong Kong SAR’s Balance of Payments Dynamics .........................................................16
8.
Trends in Competitiveness.................................................................................................17
9.
Growing Integration with the Mainland ............................................................................19
Tables
1.
Selected Economic and Financial Indicators .....................................................................23
2.
Standard Vulnerability Indicators......................................................................................24
3.
Medium-Term Balance of Payments .................................................................................25
4.
Consolidated Government Account...................................................................................26

3
Executive Summary
Economic Setting
Hong Kong SAR has recovered strongly from a series of shocks in recent years and, as
expected, the pace of growth is now moderating. Unemployment is at a more than five year
low and inflation modest. Skillful macroeconomic management, financial market
development, and the flexibility of Hong Kong SAR’s markets were key to this recovery.
Looking ahead, staff expects growth to continue, but at a more moderate pace, with the main
near-term risk to this outlook a sharp slowdown in global demand. Over the medium term,
much will depend on how further financial integration with the Mainland is managed and
leveraged.
Policy Discussions
With the near-term economic situation bright, the consultation was streamlined, focusing on
medium-term challenges related to fiscal prospects and ways to enhance competitiveness,
including by advancing the ongoing financial integration with the Mainland.
•

Fiscal Challenges: With the budget returning to surplus, the main challenges are
associated with fiscal pressures arising in the medium term, and managing continued
revenue volatility. The authorities are planning to reform healthcare delivery and
financing systems to address age-related pressures. To stabilize revenue, the
government has opened a public consultation with the proposed introduction of a
goods and services tax as its focal point. However, the proposal faces strong public
opposition and the authorities plan to use the results of this consultation to develop
more concrete proposals at a later date.

•

Exchange Rate Policy: The staff continues to support the authorities’ commitment to
the Linked Exchange Rate System, which was strengthened by the May 2005
refinements.

•

Competitiveness and Expanding Mainland Financial Links: Economic prospects
will crucially depend on how well financial integration with the Mainland is
managed. Efforts at coordinating with the Mainland authorities on ways of using
Hong Kong SAR’s advanced financial infrastructure to improve the Mainland’s
financial intermediation are beginning to bear fruit. At the same time, the authorities
are aware of the need to protect their reputation for strong market infrastructure and
supervision. In this regard, they are advanced in their preparation for Basel II
adoption, remain proactive in monitoring for signs of equity market stress, and have
plans to broaden anti-money laundering/combating the financing of terrorism
(AML/CFT) enforcement.

4
I. ECONOMIC SETTING: FROM RECOVERY TO SUSTAINED GROWTH
1.
Hong Kong SAR’s current economic expansion, which began in mid-2003 after
the end of the SARS outbreak, has now been sustained for nearly 12 quarters. Initially
the turnaround was driven by external demand, but in recent quarters, domestic demand has
played the dominant role. The expansion has ended a nearly six-year long deflation, reduced
unemployment to its lowest level in more than five years, and helped revive asset prices
(Figures 1–4).
2.
Underlying the recovery was the
G D P b y In d u s t ry
flexibility of Hong Kong SAR’s labor and
(In pe rc e nt o f GDP )
100
product markets, supportive fiscal policy, and 100
80
80
continued structural reforms, especially as the
43
67
6
9
Linked Exchange Rate System (LERS)
60
60
91
precluded active monetary stimulus. Also key
40
40
was the strong external environment,
51
20
20
30
particularly the growing and multi-faceted
28
9
economic integration with China, which has
0
0
OECD
HKG & GD
HKG
GD*
already seen Hong Kong SAR successfully
P rim a ry indus try
S e c o nda ry indus try
Te rtia ry indus try
* Gua ngdo ng P ro vinc e (GD) e nc o m pa s s e s m uc h o f the P e a rl R ive r De lta .
transform itself into the services hub for the
Mainland (especially the Pearl River Delta
region). Indeed, the initial turnaround was triggered by the confidence building effects of
the 2003 Closer Economic Partnership Arrangement (CEPA), a free-trade arrangement with
the Mainland.
3.
The pace of growth has, expectedly, begun to moderate. The staff expects GDP
growth to slow to 5½–6 percent this year from 7.3 percent last year. This reflects a slowing
of external demand largely due to the softening in the U.S. economy, partly offset by strong
domestic demand, backed by robust household and corporate balance sheets. Inflation is
expected to firm modestly with the tightening labor market and as rents adjust to previous
increases in property prices. With the slowdown in external demand, the current account
surplus should narrow to around 9¼ percent of GDP this year from around 11½ percent of
GDP in 2005. The main near-term risks are an even sharper slowdown in global demand
(particularly in the United States), a rise in protectionist pressures against the Mainland, or a
disorderly adjustment in the global financial system.1 The risk of an Avian flu outbreak
appears less immediate and preparedness for such an eventuality is well advanced. If
financial integration with the Mainland is deepened and managed well, and competitive
pressures from other regional financial centers withstood, growth could average around
5 percent over the medium term with low inflation and some further narrowing of the current
account surplus.
1

Staff estimates suggest that a 1 percentage point reduction in U.S. growth (through trade channels) could
reduce Hong Kong SAR’s growth by ½–1 percentage point, depending on its spillover impact on China’s
economy. The impact through financial channels is difficult to pin down with confidence.

5
Figure 1. Real Sector Developments

After rising rapidly for 3 years, growth is now moderating, …with business sentiment also sanguine.
while consumer confidence remains buoyant...

(%, qoq)

(Index, 2000Q1=100)

GDP Growth and Consumer Sentiment

Business Expectation
(Q/Q Net Balance 1/)

Bus Services
Real Estate

110

6

Comm.

100

Fin Services

4

90
80

2

Transport
Rest. & Hotels
External Trade

70

0

Dec-06

W & R Trade

-2
GDP (2000p, SA)

60

Const

50

Man

Consumer sentiment (RHS)

-4

40
2000

2001

2002

2003

2004

2005

2006

Domestic demand has emerged as a key driver of growth
in recent quarters.
20

20

Real GDP Growth and its Components
(Year-on-year percent change)

15

5

5

0

0

-5

-5
Net exports
Investment

-10

1998

1999

2000

2001

2002

2003

10

Consumer Price Inflation
(Year-on-year percent change)

2004

2005

8

6

6

4

4

2

2

0

0

-2

-2

-4

-4

-6

Core CPI

-6

-8

CPI

-8

Non-housing CPI

GDP Growth
1997

70

10

-10

Consumption
-15

Mar-06

Inflation is low, despite some pick up in rents.

15

10

Jun-06

0
10
20
30
40
50
60
1/ Net Balance refers to the difference between the percent of respondents expecting an
improvement and those expecting a decline.

8

10

Sep-06

-15
2006

-10
Jan-98

-10
Jan-00

Jan-02

Jan-04

Jan-06

Unemployment has fallen to its lowest level since 2001... …but remains high in some sectors and among the lowskilled.
Unemployment Rate by Sector 1/
12
10

12

Unemployment Rate
(In percent of respective labor force)

Overall

10
Manufacturing

8

8

6

6

4

4

2

2

Construction

High-skill labor 1/
Low-skill labor 2/

0
Mar-00

Mar-01

Mar-02

Mar-03

Overall

0
Mar-04

Mar-05

Mar-06

1/ Managers, administrators, professionals, and assoc. professionals.
2/ Clerks, shop/service sales workers, craft workers, machine operators/assemblers and elementary
occupations.

Wholesale, retail, imex,
catering
Transportation &
telecom
2006

Financing, insurance &
business services

2005
2004

Social & personal
services
0
2
4
6
1/ Seasonally unadjusted estimates for mid-year (June).

Sources: CEIC, Hong Kong SAR authorities and staff estimates.

8

10

12

14

16

6
Figure 2. External Sector Developments

Total exports fell sharply in the second quarter of 2006...

25

25

Components of Exports Growth
(Year-on-year percent change, 2000 prices)

20

…but re-exports recovered somewhat in the third
quarter.
75

20

15

15

10

10

5

5

0

0

-5

-5

-10

-10

30

Components of Re-exports Growth
(Year-on-year percent change)

50

20

25

10

0

0

-10

-25
Domestic exports
Services

-15
1997

1998

1999

2000

2001

2002

Re-exports
Exports
2003

2004

China
-15

2005

USA

Japan

Re-exports (RHS)
-20

-50

2006

1996

1997

1998

1999

2000

2001

2002

2003

2004

2005

2006

The current account surplus has narrowed, as have
net capital outflows.

Imports for domestic use have been growing.
60

225

Imports
(In percent of domestic demand, SA)
55

15

130

Balance of Payments
(In US$ bn.)

200

10

120

175

5

110

150

0

100

-5

90

50

45
125
40

Retained imports

100

Other imports (RHS)
35
Mar-00

Total imports (RHS)
Mar-01

Mar-02

Mar-03

Mar-04

Mar-05

-10

80
1999

2000

75

Mar-06

Official reserves remain broadly stable...

2001

2002

2003

2004

2005

2006

CA balance

FDI

Net portfolio inflow

Foreign reserves (RHS)

…while overall net foreign assets have continued to rise.

(US$ bn)
160

(%)

Components of Hong Kong SAR's net IIP
(In HKD tn.)

4

Foreign Exchange Reserves

4

36

140

32

120

3

3

2

2

100

28

1

1

80

24

0

0

60

20

Jan-01

Jan-02

Jan-03

Foreign reserves

Jan-04

Jan-05

-1

Jan-06

Monetary base/foreign reserves (RHS)

Sources: CEIC, Hong Kong SAR authorities and staff estimates.

-1
2000

2001
Direct invest.
Reserve assets

2002

2003
Portfolio invest.
Net IIP

2004

2005
Other invest.

7
Figure 3. Asset Market Developments

Equity prices have revived,...

...and market capitalization and turnover have
risen.
(HK$ b n)

150

H o n g Ko n g S t o c k M a rk e t In d ic e s
(Inde x, J a n2004=100)

150

(HK$ tn)

T u rn o v e r a n d M a rk e t C a p it a liz a t io n

36

14

32
12 5

12 5

10 0

10 0

12
28
24

10

20
75

75

50

50

25

25

8
16
12

6

8
Hang Seng Ind ex
0
19 9 9

0
2000

2001

2002

2003

2004

2005

4
4

HSCEI (H-s hare)
2006

Hong Kong's Stock Exchange surpassed New
York's in IPO fundraising this year.

80

F u n d s R a is e d t h ro u g h IP O 's
(In US $ bn.)

Ho ng Ko ng Sto ck Exchang e

70

Lo nd o n SE

60

Sing ap o re Sto ck Exchang es 1/

60

50

50

40

40

30

30

20

20

10

10

0

0
2000

2002

2004

M arket cap italizatio n (RHS)

J an-0 3

J an-0 4

J an-0 5

2006 2/

H o n g Ko n g P ro p e rt y P ric e s
(Inde x, M a r01=100)
175
Office

150

Res id ential
12 5

10 0

75

50
M ar-0 1

1/ Cap ital rais ed o n SGX M ain Bo ard & SGX Ses d aq .
2 / Year-to -d ate as o f Octo b er 2 0 0 6 .

The equity-derivatives market continues to
expand …

M ar-0 2

M ar-0 3

M ar-0 4

M ar-0 5

M ar-0 6

…while the deb t market has also grown.

70 0

25

Wa rra n t s M a rk e t
(In pe rc e nt o f to ta l m a rke t figure s )

150

M arket cap italizatio n

12 5

Turno ver value

20

2

J an-0 6

200

80
70

NYSE

J an-0 2

After rising strongly in 2003-05, property prices
have stab ilized.
90

90

Daily turno ver

0
J an-0 1

600

50 0

70 0

H o n g Ko n g D e b t In s t ru m e n t s
(Outs ta nding, In billio ns o f HK$ )

600

Lo cal co rp o rates

Numb er o f s ecurities (RHS)

50 0
Fo reig n co rp o rates

10 0

400

75

300

50

200

25

10 0

400

15
M DBs

10

300
Autho rized ins titutio ns

200
Go vernment and s tatuto ry b o d ies

5

10 0
Exchang e fund

0
J an-0 1

0
J an-0 2

J an-0 3

J an-0 4

J an-0 5

J an-0 6

0
19 9 7

19 9 8

19 9 9

2000

2001

2002

2003

2004

Sources: CEIC, World Federation of Exchanges, Hong Kong SAR authorities and staff estimates.

0
2005

8

Figure 4. Household and Corporate Sectors
Household and corporates b alance sheets have improved significantly as delinquency and
b ankruptcy rates declined...
('0 0 0 s )
12 0

3 .0

35

D e lin q u e n c y
2 .5

10 0

2 .0

80

1.5

60

1.0

40

0 .5

20

0 .0
Sep -0 1

0
J un-0 2

M ar-0 3

Dec-0 3

Sep -0 4

J un-0 5

30

35

N u m b e r o f B a n k ru p t c ie s
(C a s e s in tho us a nds )

25

25

20

20

15

15

10

10

M ar-0 6
5

M o rtg ag e d elinq uency ratio

5

Bankrup tcy p etitio ns

M o rtg ag e d elinq uency and res ched uled lo an ratio

Bankrup tcy no tes mad e

Delinq uency ratio in neg ative eq uity
Numb er o f mo rtg ag e lo ans in neg ative eq uity (RHS)

0
19 9 9

2000

2001

2002

2003

2004

2005

0
2006

…allowing companies to deleverage.

…and corporate earnings and profits grew
strongly...
35

30

30

35

P ro f it a b ilit y o f N o n - f in a n c ia l C o m p a n ie s
(%)

80

30

25

25

20

20

15

15

10

10

50

Lia b ilit ie s S t ru c t u re o f N o n - f in a n c ia l
C o m p a n ie s
(%)
60

45

40

40

20

35
Sho rt-term lo ans

5

5

Bank lo ans

Pro fit marg in (EBITDA/Revenue)
0
19 9 0

Deb t to to tal as s ets (RHS)

Return o n eq uity
19 9 2

19 9 4

19 9 6

0
19 9 8

2000

2002

2004

0

1990

30

1992

1994

1996

1998

2000

Sources: Thomson Financial, CEIC, Hong Kong SAR authorities and staff estimates.

2002

2004

9
Hong Kong SAR: Medium-Term Projections, 2005-11
(Percentage change from the previous period, unless otherwise indicated)
2005
Real GDP
Total domestic demand
Net exports (contribution)
Unemployment rate (percent)
CPI inflation
Savings-investment balances 1/
Private
Public
Current account balance 1/
Goods and Services Balance 1/
Capital and financial account balance 1/
Foreign exchange reserves 1/

2006

2007

2008

2009

2010

2011

7.3
1.9
5.6
5.6
1.0

5.8
6.3
0.5
4.5
2.3

5.3
5.9
0.4
4.0
2.5

5.0
5.1
0.7
3.7
2.6

5.0
4.9
0.9
3.5
2.7

5.0
4.8
0.9
3.3
2.8

5.0
4.7
1.1
3.2
2.8

10.1
1.3
11.4
12.5
-11.6
69.9

7.3
2.0
9.3
10.5
-9.3
66.4

5.9
2.6
8.6
9.3
-8.5
62.5

5.3
3.2
8.5
8.7
-8.5
58.8

4.7
3.7
8.3
8.1
-8.3
55.3

4.1
4.0
8.2
7.6
-8.2
52.0

3.7
4.3
8.0
7.2
-8.0
48.8

Sources: CEIC, Hong Kong SAR authorities and staff estimates.
1/ In percent of GDP.

II. REPORT ON DISCUSSIONS
4.
With the economy on a strong footing, this year’s discussions were streamlined,
focusing on: the fiscal policy challenges of aging and volatile revenue; and enhancing
competitiveness and managing the expanding financial links with the Mainland. These issues
reflect the authorities’ priorities as they take advantage of the current favorable environment
to initiate reforms in these areas to boost medium-term prospects.
A. Fiscal Policy: Looking Beyond the Good Times
5.
Appropriately, this year’s budget continues to take advantage of the strong
economy to further strengthen the fiscal position (Figure 5). Last year, strong revenue
growth and expenditure restraint helped achieve the first budget surplus (of around 1 percent
of GDP) since FY1999/00. The structural balance is also expected to move into surplus,
appropriate for this stage of the cycle. In this year’s budget, the authorities resisted calls for
broad-based tax cuts and exemptions (which would have increased the budget’s reliance on
volatile non-tax revenue) and introduced only modest rate cuts (costing around 1¼ percent of
revenue) and spending increases. On current economic and spending trends, this year’s target
surplus of ½ percent of GDP could be over performed by a modest margin.
6.
Over the medium term, Hong Kong SAR faces two principal fiscal challenges:
population aging and volatile revenue. The economy will likely face one of the steepest
increases in old-age dependency within the region in coming decades. The fully-funded and
privately-managed Mandatory Provident Fund (MPF) should be able to provide a growing
source of retirement income for most. However, with current healthcare expenses mostly
publicly funded (around 46 percent of out-patient care and about 82 percent of in-patient
hospital care), age-related public health spending pressures could rise very sharply

10
Figure 5. Fiscal Developments
The economic expansion helped to achieve the
first surplus since the Asian crisis last year,

…reflecting strong revenue...

30

25

10

20

20

20

5

10

15

15

0

0

10

10

15

-10

-5
Overall balance

5

Revenue (RHS)

Expenditure (RHS)

0
-20

19 98/9 9

5

Operating balance 1/

-10
199 6/97

25

R e v e nue
(In percent o f GDP )

F is c a l A c c o unt
(In percent o f GDP )

2 000/01

2002 /03

2004 /05

0
1996/97

200 6/07
Budget

1998 /99

200 0/01

Direct taxes

20 02/0 3

Indirect taxes

2 004/05

2006 /07
Budg et
No n-tax receipts

1/ Operating balance, as defined by the autho rities , is akin to the
current balance.

…stabilizing fiscal reserves.

...and restrained spending,…
25

25

40

40

Expe nditure
(In percent o f GDP )

F is c a l R e s e rv e s
20

20

15

15

10

10

5

5

30

30

20

20

10

10

0

0
199 6/97

19 98/9 9
Current

2 000/01

2002 /03

Capital

200 4/05

20 06/0 7
Budget

In percent of GDP

In mo nths of spending
0

0
1996/97

1998 /99

200 0/01

20 02/0 3

2 004/05

Social spending

This year's budget continues the orderly
withdrawal of stimulus.

2006 /07
Budg et

Revenue volatility remains high, driven by non-tax
income.

6

6

S truc tura l B a la nc e a nd F is c a l Im puls e
(In percent o f GDP )
4

4

2

2

250

250

C o ntributio n to R e v e nue Vo la tility 1/
(In percent o f revenue variance)

200

Non-tax revenue

150

0

0

-2

-2

-4

-4

200

Tax revenue
150

Covariance
100

100

50

50

0

0
-50

-50

Fiscal Impulse
-6
199 6/97

19 98/99

-100

-100

Structural balance
-6
2 000/01

2002 /03

200 4/05

20 06/0 7
Est.

1990 /91

1994 /95

1998 /99

200 2/03

1/ Based on Revenue-to-GDP ratios, after adjusting for tax changes, in
mo ving 10-year windows.

Sources: Hong Kong SAR authorities and staff estimates.

11
from 2015 onwards, adding around 5-6 percentage points of GDP to spending by 2030.2 In
response, the authorities have proposed reforming healthcare delivery and financing systems.
The planned reforms to the delivery system (on which public consultations were initiated last
year) emphasize greater private provision of primary care, and limit the reliance on public
hospitals to acute and specialized cases. Financing reform proposals are still being
developed, with public consultations planned for mid-2007; options include compulsory or
subsidized insurance, premium-based catastrophe coverage, and contributory schemes.
7.
Hong Kong SAR’s public revenue
Revenue Volatility: 2000-2004
Thailand
is one of the most volatile in the region,
(Coefficient of Variation 1/)
Singapore
due to a narrow tax base and significant
New Zealand
dependence on volatile non-tax revenues.
To address this, the authorities have
Malaysia
launched a public consultation with the
Korea
proposed introduction of a goods and
Indonesia
services tax (GST), which the staff has long
India
supported, as its focal point. Their proposal
Hong Kong SAR
calls for a low-rate tax with few
Australia
exemptions and a high registration
threshold, in line with past staff advice.3
Staff analysis suggests that under the
current revenue structure, significant fiscal reserves, possibly even higher than those already
held, may be necessary to provide a sufficient buffer against the type of economic shocks
seen over the last decade.4 A low-rated and broad-based GST, would lower the amount of
reserves needed for such purposes, especially over time as the consumption-tax base is likely
to expand more than the salaries-tax base due to aging.5 However, the proposed GST has run
into strong public opposition. The staff met with representatives from a number of political
parties that oppose the GST, who, while recognizing the need to broaden the tax base, were
concerned about the lack of discussion of alternative measures, and the disproportionate
burden such a tax would place on the poor. Staff pointed out that broadening compensation
for low-income groups and other offsets could help to mitigate the regressive impact of the
Tax Revenue

Total Revenue

0

5

10

15

20

25

30

1/ Estimated after controlling for tax policy changes.

2

Leigh, L., 2006, “Hong Kong SAR: Macroeconomic Impact of an Aging Population in a Highly Open
Economy,” IMF Working Paper 06/87 (Washington: International Monetary Fund).

3

The Fund provided technical assistance on designing and implementing the GST in 2001 and 2004.

4

Staff’s analysis in Chapter I of the Selected Issues Paper shows that on current policies, desirable reserves
could be as high as 30 percent of GDP for age-related spending and 30 percent of GDP as a buffer against
revenue volatility (calculated using Value-at-Risk methodology). At present, the reserve level is just above
20 percent of GDP.

5

Staff estimates indicate that with aging the consumption-tax base could grow by 40 percent more than the
salaries-tax base in the coming decades, as the portion of household income from non-wage sources (reflecting
large accumulated savings) becomes larger.

12
tax.6 The authorities intend to develop more concrete alternatives to broaden the tax base,
taking into account the concerns raised during the current consultation on the GST, and
present them at a later date. The staff suggested that, in addition to a GST, other measures to
reduce revenue volatility could be considered, such as negotiating a more stable return on
government financial assets, which are managed by the Exchange Fund, compensating the
latter for assuming additional risk.7
Comparison of VAT Rates and Registration Thresholds1/
Standard
Rate at
Introduction

Current
Standard
Rate

8.3
10.0
10.0
3.0
13.0
10.0
3.0
7.0
7.0
14.8
10.0

8.4
10.0
10.0
5.0
10.0
10.0
5.0
7.0
7.0
19.4
17.5

Hong Kong 2/
Asia and Pacific 3/
Australia
Indonesia
Japan 4/
Korea
Philippines
Singapore
Thailand
Canada
EU 3/
United Kingdom

Registration Threshold
% of Per Capita
US$
GDP

80

16
Ho ng Ko ng S A R S a la rie s Ta x B a s e
14

70

642,055

2,509

12

60

37,159
109,165
86,302
12,440
10,612
620,132
30,964
26,229
25,024
106,651

107
11,762
241
76
1,012
2924
1,574
75
174
274

10

50

8

40

6

30
20

4

Effective tax rate

% o f labo r fo rce (RHS)

10

2

Sources: IMF, Fiscal Affairs Department, and staff estimates.
1/ As at end-2005.
2/ Government proposal.

0

3/ Unweighted average.
4/ Including 1 percent local tax.

So urce: CEIC and s taff es timates .

0
Below 108-210 210-400 400108
600

600800

8001000

10001500

15002000

20003000

30005000

50007500

750010000

Above
10000

A nnua l Inc o m e in tho us a nds o f HKD

B. Exchange Rate Regime: A More Resilient System
8.
The staff reiterated their support for the authorities’ commitment to the LERS.
In the aftermath of the May 2005 refinements, renminbi-related speculation dampened as
exchange rate changes against the U.S. dollar (USD) were effectively limited to a narrow
band of Hong Kong dollar (HKD) 7.75–7.85 per USD (Figure 6).8 With the ebbing of
appreciation pressures, HKD and USD interest rates realigned. These changes also helped the
financial system absorb large capital inflows associated with lumpy IPO activity (including
the USD11 billion Bank of China IPO in May and the USD16 billion ICBC IPO in October)
in an orderly manner, with no intervention by the monetary authority (HKMA). Although

6

Offsets proposed in the consultation paper include income tax cuts. The staff also provided examples from
countries, such as Singapore, where the government, in addition to offsetting income tax cuts, distributed
“Economic Restructuring Shares” at the time of raising the GST rate. These dividend-paying shares could be
encashed anytime over a transitional five year period.
7

Staff estimates suggest that fixing returns at their historical rate could reduce the fiscal value-at-risk by as
much as 20 percent (Chapter I of the People’s Republic of China – Hong Kong Special Administrative Region:
Selected Issues (www.imf.org)).

8

Details of the refinements were discussed in the 2005 Article IV Staff Report (IMF Country Report
No. 06/50).

13
Figure 6. Monetary and Exchange Rate Developments

The May 2005 refinements have dampened speculative pressures for an appreciation...

HKD/USD

The Linked Exchange Rate System
7.89

7.89
Weak-side convertibility
undertaking

HKMA announcement (May 18,
2005)

HKD/USD exchange rate

7.87

7.87

7.85

7.85

7.83

7.83
Convertibility zone

7.81

7.81

7.79

7.79

7.77

7.77

7.75

7.75

G7 Communique (late
Sep-03) 1/

7.73

Strong-side convertibility
undertaking

China announces new exchange rate
regime (July 21, 2005)

7.71
7.69
Jan-03

7.73
7.71
7.69

May-03

Sep-03

Jan-04

May-04

Sep-04

Jan-05

May-05

Sep-05

Jan-06

May-06

Sep-06

1/ The G7 Communique statement that "more flexibility in exchange rates is desirable for major countries or economic areas to promote smooth and widespread adjustments in the international
financial system" prompted speculation around a possible revaluation of the renminbi and the Hong Kong dollar.

...aided by the relatively low renminbi forward discount.

2000

Interbank liquidity has fallen, but the HIBOR-LIBOR
spread has widened...

2000 (HK$ bn)
Renminbi Non-deliverable Forward Premium
(PIPs)

1000

1000

0

(%)

HIBOR-LIBOR Spread and Aggregate Balance

1

60

0

50

-1000

-1000

-2000

-2000

0

40

-1

30

-3000

-3000

-4000

-4000

-5000

-5000

12-month

3-month

-6000

-6000

Jan-04

Sep-04

May-05

Jan-06

Sep-06

-2
20
-3

10
0
Jan-01

-4
Jan-02

Jan-03

Jan-04

Aggregate balance

8

Interest Rates
(In percent)
6

Jan-06

HIBOR-LIBOR (RHS)

...base money and credit growth remain quiet.

…as HK dollar interest rates have risen less than US
dollar rates, and...
8

Jan-05

15

30

Domestic Lending by Sectors
Year-on-year percent change)

10

20

5

10

0

0

6

4

4

2

2

-5

-10
Property-related loans 1/
Non-property related loans
Total monetary base* (RHS)

-10
0
Jan-03

0
Sep-03

May-04

Hibor (3 month)

Jan-05

Oct-05
Libor (3 month)

Jun-06

-15
Sep-99

-30
Sep-00

Sep-01

Sep-02

* Monetary base before discount window.

Sources: CEIC, Hong Kong SAR authorities and staff estimates.

-20

Sep-03

Sep-04

Sep-05

14

the refined system has not been fully tested, it appears to be sufficiently fortified to withstand
shocks, as well as potentially greater renminbi flexibility.9 The demonstrated flexibility of
Hong Kong SAR’s markets should facilitate adjustment over the medium term to larger or
more lasting shocks.10 Notwithstanding the improved credibility of the LERS, in recent
months forward markets appear to be pricing an appreciation of the HKD outside the strongside convertibility rate (beyond a three month horizon), with HKD interest rates drifting
below comparable USD interest rates. Market analysts, bankers, and the authorities attributed
this to high HKD liquidity in the banking system related to several factors, including large
IPOs. The staff noted that while this was not necessarily a matter of immediate policy
concern, a risk was that the HKD-USD interest rate gap could close suddenly, putting
pressure on some banks’ interest margins.

7.90

7.85

7.90
S po t a nd F o rwa rd Ho ng Ko ng D o lla r R a te s
(HKD/USD)
Weak Side Band

7.80

7.85

7.80

7.75

8

R e c e n t D e v ia t io n s b e t we e n H IB O R a n d LIB O R
(%)

6

7.75

4
Stro ng Side Band

7.70

7.70

7.65

7.65

7.60
Sep-03

ICBC IPO
Oct 2 7,
CNY revaluatio n
2006
2 1 J ul, 2 0 0 5
M ajo r IPO
1 J un, 2 0 0 6

Ons et o f s p eculatio n
o f a CNY revaluatio n
2 3 Sep , 2 0 0 3

6

M ajo r IPO
Intro d uctio n o f s tro ng
2 7 Oct, 2 0 0 5
s id e co nvertib ility
18 M ay, 2 0 0 5

4

2

2

7.60
Feb-04

J ul-04

Dec-04

May-05

Oct-05

Mar-06

Aug-06

Spo t

3 mo nths

12 mo nths

0

0
J a n-03

S e p-03

M a y-04

1m -LIB OR

J a n-05

Oc t-05

J un-06

1m -HIB OR

9

The impact of a sizable renminbi appreciation will depend on its impact on China’s exports. A decline in
China’s export growth would lower Hong Kong SAR’s re-export growth, but improve the competitiveness of its
domestic goods and services exports. On balance, a 5-10 percent appreciation of the renminbi should have a
small impact on Hong Kong SAR in the near term.

10

8

A recent HKMA study simulated a number of China-related shocks, such as a rise in protectionist sentiment
and financial instability. Although the magnitude of these shocks is large, in most cases representing more than
two-standard deviations of historical volatility, the simulated impact on Hong Kong SAR is moderate. For
example, a 20 percentage point decline in China’s export growth in one year slows Hong Kong SAR’s GDP
growth by 6 percentage points over two years. None of the simulated shocks resulted in a slowdown similar to
that during the Asian crisis, when growth fell more than 10 percentage points in the first year.

15

C. Competitiveness: Building on Traditional Strengths and Financial Development
9.
Hong Kong SAR’s external price competitiveness has improved over the past
few years (Figures 7 and 8).11 Given the LERS, adjustment to macroeconomic imbalances
and external shocks has taken place through changes in the real exchange rate driven by the
price flexibility of domestic markets.
120
120
R E E R , 19 9 0 - 2 0 0 5
Following prolonged deflation, these prices
(Inde x, 2000=100)
110
110
now have all turned around, indicating that
adjustment to the shocks of the last few
100
100
years is over. At present, goods and wage
90
90
inflation is low, equity prices have risen in
line with earnings, and property prices have
80
80
stabilized. Stable price increases across
70
70
goods, labor, and asset markets suggest that
price competitiveness is broadly in line with
60
60
1990
1992
1994
1996
1998
2000
2002
2004
2006
fundamentals. The continued large

…as is wage inflation.

Goods inflation is low,...
10

10

Consumer Price Inflation
(Year-on-year percent change)

8

8

Nominal Wage Inflation
(Year-on-year percent change)

6
6

4
2

4

0
2

-2
-4

0

-6
-2

-8
-10
Jan-98

Jan-00

Jan-02

Jan-04

-4
Mar-00

Jan-06

50

Hong Kong Equity Prices

Sep-04

Mar-06

175

40

175

Hong Kong Property Prices
(Index, Mar01=100)

45

125

Mar-03

…while property prices have been flat since
2005.

Equity prices have risen, but remain stable
relative to corporate earnings,...
150

Sep-01

150

150

125

125

100

100

35
30

100

25
75

20
15

50

10
25

Hang Seng Index (Jan 2004=100)
PE Ratio: Hang Seng Index (RHS)

0

0
2002

11

2003

2004

2005

75

Residential

5

2006

75

Office
50
Mar-01

50
Mar-02

Mar-03

Mar-04

Mar-05

Mar-06

See Chapter II of the People’s Republic of China – Hong Kong Special Administrative Region: Selected
Issues (www.imf.org).

16
Figure 7. Hong Kong SAR's Balance of Payments Dynamics
Reflecting economic restructuring, the composition of the current account and the balance
of payments has also changed.
Value added to GDP by sector.
1985

Value added to GDP by sector.
2005

Manufacturing
Services
Other

20
15

Manufacturing
Services
Other

Current Account Composition
(In percent of GDP)
Trade balance
Services balance
Income balance

10
5
0
-5
-10
1998

2000

2005

Balance of payments flows
(In percent of GDP)
8

Current account balance
Capital and financial account
Change in reserve assets

3

-2
-7
-12
1998

2000

Sources: CEIC, Hong Kong SAR authorities, and staff estimates.

2005

17
Figure 8. Trends in Competitiveness

With the post-Asian crisis adjustment complete,
the REER has returned to its pre-crisis level.

This adjustment required a long deflation which
realigned relative prices in the product market.
14 0

T re n d s in R E E R , 19 9 0 - 2 0 0 5
(Inde x, 1990=100)

14 0

C o n s u m e r P ric e s
(Inde x, 1990=100)

150

13 0

13 0

13 0

12 0

12 0

110

110

110

110
10 0

10 0

90

90
90

90

150

70

70

50
19 9 0

Ho ng Ko ng SAR
Taiwan POC
Ko rea

19 9 2

19 9 4

19 9 6

Sing ap o re
China

50
19 9 8

2000

2002

2004

In the lab or market, wages fell relative to
productivity…

80

80

CPI relat ive to t rad ing p artners

70
J an-9 0

70
J an-9 3

J an-9 6

J an-9 9

J an-0 2

J an-0 5

…particularly in financial services.

200

200

Un it La b o r C o s t
(Inde x, 1992=100)
175

16 0

160

F in a n c ia l S e rv ic e s : Un it La b o r C o s t s
(Inde x, 2000=100)

175

150

150

12 5

12 5

10 0

10 0

75

50
19 9 0

Ko rea
Sing ap o re
Taiwan POC

19 9 2

19 9 4

19 9 6

China
Ho ng Ko ng SAR

75

50
19 9 8

2000

2002

2004

Property prices have also grown less rapidly than
in many other regional cities.
300

300

R e s id e n t ia l P ro p e rt y P ric e s
(Inde x, 1995=100)

14 0

140

12 0

120

10 0

100

Ho ng Ko ng SAR
Ko rea
Taiwan POC

USA
Sing ap o re

60

60
2000

2001

2002

2003

2004

H o n g Ko n g S A R 's G ro wt h Over
Calo
m p e t it iv e n e s s R a n k in g s
l
2001

200

200

5

150

150

10 0

10 0

50

50

2002

2003

2004

10

15

20

0
M ar-9 3
To kyo *
Sing ap o re

* Res id ent ial land p rices

M ar-9 6

M ar-9 9
Syd ney
Seo ul

M ar-0 2

M ar-0 5
Ho ng Ko ng
Shang hai

2005

But the SAR has slipped in some rankings of
competitiveness due to non-price factors.

0

0
M ar-9 0

80

80

2 50

2 50

13 0

25

30
So urce: Wo rld Eco no mic Fo rum

Source: CEIC, World Economic Forum, Hong Kong SAR authorities and staff estimates.

2005

18
current account surplus largely reflects the economic restructuring of the past few years
when outward FDI increased as domestic investors relocated existing operations and sought
new business opportunities in the Mainland. These trends are unlikely to be reversed any
time soon. Thus, over the medium term, the merchandise trade balance will remain in deficit,
while the current account continues to generate substantial surpluses reflecting earnings from
foreign investments, tourism, and trade and financial intermediation, with the net
international investment position (currently 3½ times the size of foreign reserves and
2½ times GDP) strengthening further.
10.
Beyond the improvement in price competitiveness, Hong Kong SAR’s
traditional strengths—flexible markets and strong institutions—have been and will
remain key to the economy’s attractiveness as an international business hub. In response
to growing calls for a legislated minimum wage, the authorities have begun a voluntary
“wage protection movement” for two specific low-wage occupations. The staff reiterated that
legislating a minimum wage is a social compact and, when properly designed, should not
unduly affect employment. However, as institutional constraints on macroeconomic policies
have placed much of the burden of economic adjustment on the flexibility of nominal wages
and other prices, care needs to be taken that such legislation does not impair this flexibility
and the economy’s competitiveness. In this regard, key considerations include the initial
level of the minimum wage, how it is adjusted over time, the extent of differentiation across
the age distribution of the working population, and how it interacts with the tax and in-work
benefits system.12 Enhancing in-work benefits have been demonstrated elsewhere to be
effective in improving the conditions of the working poor, and strengthening existing social
safety net programs could help to alleviate poverty among non-working households.
Separately, staff welcomes the recent decision to begin a three month public consultation on
a general competition law, an initiative it has long supported.
11.
In discussions with staff, concerns were raised about the adverse impact of
increased pollution on competitiveness. Many private sector representatives noted that the
increase in pollution made attracting and retaining high-skilled workers more difficult,
especially given the tight labor market. While there was broad support for the government’s
growing recognition of these concerns and efforts to address them, many felt that initiatives
to reduce cross-border pollution could be speeded up and that greater emphasis could be
placed on market-based mechanisms to reduce pollution.

12

For details see Box 2 in the 2005 Article IV Staff Report (IMF Country Report No. 06/50).

19
Figure 9. Growing Integration with the Mainland

Mainland firms are increasingly using Hong Kong SAR's
markets to raise capital...

…and income from Mainland investments has also
increased.
40

China-related Enterprises in Hong Kong
(%, market shares)

100

IPO issuance
Turnover (RHS)

80

3.0

China-related Investment Income
(In percent of total inflow and outflow)

80

2.5

30
60

60

2.0

1.5

20
40

1.0

40
10
20

0.5

20

0

0
1998

1999

2000

2001

2002

2003

2004

2005

0

0.0
1999

2006*

25

25

Renminbi Deposits
(In billions of RMB)
20

15

15

10

10

5

5

0
Feb-05

Jun-05

Time Deposits

Oct-05

Feb-06

225

200

175

150

125

Claims in HKD bn.

Mar-04

Income outflow

RMB the.

70

Renminbi Remittances to the Mainland

60

100

50

80

40

60

30

40

20

20

10

Average remittance amount (RHS)

0

0
Jun-05

Aug-05

Oct-05

Dec-05

Feb-06

Apr-06

Jun-06

Air and land trade-related services have replaced port
services that have grown rapidly on the Mainland.
80

80

Trade Shipments
(In percent of total trade, SA)

70

3.5

70

3.0

60

60

2.5

50

50

2.0

40

40

1.5

30

30

1.0

20

20

0.5

10

10

0.0
Mar-03

2006*

Total remittances

4.0

Exposure of Hong Kong SAR's Banking Sector to non-Bank
Chinese Entities

Mar-02

2005

120

Saving Deposits

250

Mar-01

2004

RMB mn.

Jun-06

Hong Kong banks are also increasing their Mainland
exposure.

100
Mar-00

2003

…and remittances to the Mainland have expanded in
recent years.

140

20

Oct-04

2002

Net flow in perc. of GNP (RHS)

While renminbi business is still is in its infancy, renminbi
banking,...

Jun-04

2001

Income inflow

* 2006 turnover and IPO issuance is annualized using data up to September.

0
Feb-04

2000

Mar-05

Claims in percent of total assets (RHS)

Sources: CEIC, Hong Kong SAR authorities, and staff estimates.

0
1998

0
1999

2000

2001
Air+land

2002

2003

2004

2005
Ocean

2006

20
12.
There was broad agreement that, in the coming years, increased financial
integration with the Mainland would be a major driver of Hong Kong SAR’s economic
prospects (Figure 9).13 Fundraising by Mainland-related firms reached new heights this
year, while arrangements under CEPA have opened up opportunities for Hong Kong service
suppliers, and the easing of controls on outward capital flows by the Mainland should boost
the Hong Kong wealth management sector over time. Hong Kong SAR’s capital market has
also deepened with the expansion of existing financial instruments, such as equityderivatives, and the introduction of both exchange traded and over-the-counter Mainlandrelated non-deliverable products. Together with renminbi business, these are positive signs,
but both the government and the market considered increasing the SAR’s role in the direct
intermediation of the Mainland’s domestic savings as key for the continued success of its
financial center. The staff noted that allowing Mainland financial institutions to issue
renminbi-denominated bonds in Hong Kong SAR—a proposal that awaits approval by
China’s State Council—was a good example of how Hong Kong SAR’s financial
infrastructure could be used to benefit both economies. The authorities added that
discussions were ongoing with Mainland authorities on other ways to use Hong Kong SAR’s
infrastructure in China’s financial intermediation.
Net External Transactions of Hong Kong SAR with Mainland China
(Net inflows (+)/outflows (-); billions of US$)

Goods Trade
Services Trade
Investment Income
Direct Investment
Portfolio Investment

1998

1999

2000

2001

2002

2003

2004

2005

17.9
0.4
0.4
-15.9
-0.5

12.1
0.5
0.1
-11.3
-0.5

14.5
1.2
0.5
-1.3
-6.7

17.6
2.2
1.0
-11.8
-0.9

18.8
4.4
1.8
-13.8
-2.3

25.2
5.7
3.3
-12.8
-6.2

31.5
6.7
3.5
-11.0
-7.7

34.3
8.1
2.6
-9.5
-20.4

Source: Shi, J. and A. Tsang, 2006, "Cross-border Fund Flows and Hong Kong Banks' External
Transactions with China," Research Memorandum 07/2006 (Hong Kong SAR: Hong Kong Monetary Authority).

13.
The authorities consider preserving
financial stability to be crucial in
safeguarding competitiveness, especially as
capital markets expand and new businesses
emerge. At present, banks remain well
capitalized and profitable, a deposit insurance
scheme was introduced in September, and
progress towards adopting Basel II standards is
proceeding well. The authorities noted that the
expansion of equity-linked derivatives has not
13

25

2.4
B a nking N P Ls a nd C A R s
(In percent o f to tal lo ans and to tal as s ets res pectively)

2.2

20

2.0
15
1.8
10
1.6
5

1.4

0

1.2
1997

1998

NP Ls

1999

2000
CARs

2001

2002

2003

2004

2005

Net Interes t Margin (RHS)

See Chapter III of the People’s Republic of China – Hong Kong Special Administrative Region: Selected
Issues (www.imf.org).

21
systemically affected volatility in the main equity markets. Nonetheless, they have increased
market risk monitoring, tightened issuance rules, and increased transparency. The Hong
Kong Exchanges and Clearing Limited (HKEX) is also reviewing listing rules to allow firms
incorporated in many other jurisdictions to list domestically. As high listing standards, along
with market depth, have been an important reason why firms have sought out listing in Hong
Kong SAR, the authorities noted that it is not in their interest to dilute these standards in the
review. The authorities are continuing to expand coordination with Mainland authorities in
monitoring cross-border risks, especially with the growth in Mainland-related business. They
also consider the financial center’s reputation for good governance as another pillar
supporting its competitiveness. In this regard, AML/CFT enforcement is being broadened,
beyond the present regulator-specific coverage, through a more comprehensive legislative
framework. The authorities are also reviewing the Companies Ordinance to reduce business
compliance costs and strengthen corporate governance, and are creating an independent
Financial Reporting Council to investigate auditing and reporting irregularities.
III. STAFF APPRAISAL
14.
After three years of rapid economic growth, the pace of activity is expectedly
moderating. A strong external environment, the flexibility of Hong Kong SAR’s markets,
along with skillful macroeconomic management and a strengthening of financial market
infrastructure, were key factors in the turnaround over the last three years. Staff expects
growth to continue, but at a somewhat slower pace, with the main near-term risk being a
sharp slowdown in global demand. Over the medium term, much will depend on how well
the evolving financial integration with the Mainland is managed and expanded, and
competitive pressures from other regional financial centers withstood.
15.
Appropriately, this year’s budget continues to take advantage of the strong
economy to further strengthen the fiscal position. While there is little current risk to fiscal
sustainability, over the medium term the budget will likely face rising age-related spending
pressures, and continued revenue volatility will have to be managed. The authorities are
judiciously using the space provided by the current favorable economic environment to focus
on reforms to the healthcare system and initiating public consultations on ways to broaden
the tax base. The staff has long considered a low-rated and broad-based Goods and Services
Tax to be an efficient way to broaden the tax base, using targeted compensation to alleviate
the resulting burden on low-income households. In addition to a GST, the government could
seek ways to stabilize investment income through arrangements with the Exchange Fund.
16.
The staff reiterates its support for the authorities’ commitment to the LERS.
The May 2005 refinements have strengthened the LERS, and although the refined system has
not been fully tested, it appears to be sufficiently fortified to withstand shocks, as well as
potential greater renminbi flexibility.

22
17.
The authorities are appropriately focusing on safeguarding Hong Kong SAR’s
traditional strengths—flexible markets and strong institutions—which have underlined
the economy’s competitiveness. The envisaged competition policy law will enhance these
strengths, while the design of labor market regulation needs to ensure that the balance
between market flexibility and adequate worker protection is maintained.
18.
In coming years, financial integration with the Mainland will be a major driver
of Hong Kong SAR’s economic prospects. The government is making commendable efforts
to coordinate with the Mainland authorities on ways of using Hong Kong SAR’s advanced
financial infrastructure to improve China’s financial intermediation, thereby benefiting both
economies. While much will depend on the pace of China’s financial liberalization, the
recent proposal to have Mainland financial institutions issue renminbi denominated bonds in
Hong Kong SAR is a good example of such coordination.
19.
Reinforcing its reputation for strong market infrastructure and supervision is
key to Hong Kong SAR’s future as a financial center. Good progress is being made on
cross-border cooperation and preparations for Basel II, while the introduction of the deposit
insurance scheme should further strengthen the already sound banking system. The Securities
and Futures Commission has also been proactive in assessing potential sources of stress in
equity markets, including in the fast growing derivatives market, while corporate governance
is being strengthened. Ensuring AML/CFT compliance is important to preserving
Hong Kong SAR’s reputation as a financial center and the authorities’ plans to broaden
enforcement through a comprehensive legislative framework are welcome.
20.
It is recommended that the next Article IV consultation discussions take place in
accordance with the standard 12-month cycle.

23
Table 1. Hong Kong SAR: Selected Economic and Financial Indicators, 2003-2007
Nominal GDP (2005):
US$ 177.7 billion
Main domestic exports (percent of total, 2005): textiles and clothing (56); electronic products (33)
GDP per capita (2005):
US$ 25,600
Unemployment Rate (Sep 2006): 4.7 percent
FDI (2005): US$ 3.3 billion
Public Debt (2005): 1.9 percent of GDP
Foreign public debt (2005): 0.9 percent of GDP
2006
2003

2004

2005

Q1

Q2

Staff Proj.
2006
2007

Real GDP (percent change)
Contribution
Domestic demand
Private consumption
Government consumption
Gross fixed capital formation
Inventories
Net exports

3.2

8.6

7.3

8.0

5.2

5.8

5.3

0.1
-0.5
0.2
0.2
0.3
3.1

4.7
4.1
0.1
0.8
-0.2
3.9

1.7
1.9
-0.3
1.0
-0.8
5.6

5.7
2.5
0.1
1.8
1.4
2.3

4.5
2.7
-0.1
1.0
0.8
0.8

5.3
2.8
0.1
2.4
0.0
0.5

4.9
2.7
0.0
2.2
0.0
0.4

Inflation (percent change)
Consumer prices
GDP deflator

-2.6
-6.4

-0.4
-3.6

1.0
-0.2

1.6
-0.1

2.0
-0.1

2.3
0.0

2.5
1.3

Employment (percent change)
Unemployment rate (percent, period average) 1/
Real wages (period average)

-0.4
7.9
0.2

2.8
6.8
-1.2

2.3
5.6
-0.4

2.0
5.2
-0.7

1.8
5.0
-0.7

2.9
4.5
…

2.2
4.0
…

Government budget (percent of GDP) 2/
Revenue
Expenditure
Consolidated budget balance
Fiscal reserves as of March 31

16.8
20.1
-3.3
22.3

18.4
18.8
-0.3
22.9

17.9
16.9
1.0
22.5

...
...
...
...

...
...
...
...

17.7
17.2
0.6
21.8

17.5
16.8
0.7
21.2

Money and credit (percent change, end-period)
Narrow money (M1)
Broad money (M3)
Loans for use in Hong Kong SAR

39.8
8.3
-2.0

17.2
8.6
4.9

-10.3
5.2
7.7

-5.5
8.6
5.9

2.1
11.3
4.8

...
...
...

...
...
...

5.0
0.1

5.0
0.3

7.8
4.2

8.0
4.4

8.0
4.5

...
...

...
...

10,346
0.2
-11.9

12,988
25.5
26.6

14,402
10.9
17.9

15,826
14.6
1.8

16,262
16.2
-1.4

...
...
...

...
...
...

Merchandise trade (percent change)
Export volume
Import volume

14.0
12.8

15.3
14.1

11.4
8.5

14.6
13.9

6.3
6.7

6.9
7.9

5.5
6.7

External balances (percent of GDP)
Merchandise trade balance
Domestic exports
Re-exports
Imports
Current account

-3.6
9.9
131.8
145.4
10.4

-5.6
9.8
147.2
162.6
9.5

-4.3
9.9
153.1
167.2
11.4

-8.6
10.0
145.4
163.9
10.6

-10.1
10.0
158.4
178.6
4.4

-7.7
12.5
156.2
176.4
9.3

-10.5
13.5
157.5
181.5
8.6

Foreign exchange reserves 3/
In billions of U.S. dollars, end of period
In months of retained imports
In percent of broad money (M3)

118.4
23.3
23.9

123.6
21.2
23.0

124.3
19.8
21.9

125.8
19.1
21.4

126.6
18.4
21.0

...
...
...

...
...
...

Exchange rate
Linked rate (fixed)
Market rate (HK$/US$1, period average)
Real effective rate (period average, 2000=100)

7.787
87.0

7.788
81.2

HK$7.80/US$1
7.777
7.758
79.5
80.4

7.758
78.7

...
...

...
...

Interest rates (percent, end-period)
Best lending rate
Three-month HIBOR
Asset prices
Hang Seng stock index (period average, 1964=100)
Hang Seng stock index (percent change)
Residential property prices (percent change)

Sources: Data provided by the Hong Kong SAR authorities; and staff estimates and projections.
1/ Seasonally adjusted for Q1 and Q2 2006.
2/ Authorities' FY2006/07 Budget estimates.
3/ Includes Land Fund assets from 1997 (US$17.5 billion at end-1997).

24
Table 2. Hong Kong SAR: Standard Vulnerability Indicators

Public Sector
Fiscal deficit (in percent of GDP)
Accumulated fiscal surplus (in percent of GDP)
External Sector
Total Export volume (percent change)
Domestic exports
Reexports
Total Import volume (percent change)
Current account (in billions of US$)
Net equity inflow (in billions of US$)
Gross official reserves (in billions of US$)
In months of retained imports
In percent of monetary base
In percent of broad money 1/
In percent of Hong Kong dollar M3
Short-term debt (in billions of US$) 2/
In percent of gross reserves
1-yr forward exchange rate premium (in pips, annual average)
Real exchange rate (percent change)
Financial Sector
HIBOR(3M)-LIBOR (3M) (in basis points, pa)
Hang Seng Index (percent change, end-year)
Residential property prices (percent change, end-year)
Banking Sector 3/
Deposit-loans ratio
Domestic credit growth 4/
Real credit growth 5/
Capital adequacy ratio 4/
Nonperforming loans (in percent of total loans) 6, 7/
Net interest margin (in percent of interest-bearing assets) 7/
Return on assets (post-tax) 7/
Net open spot position (in billions of US$)
Net open forward position (in billions of US$)
Exposure to the Mainland (in percent of total assets)
Exposure to property sector (in percent of domestic credit) 8/
Contagion Indicator
HK$-Renminbi forward exchange rate correlation (daily)
Hang Seng-NASDAQ correlation (daily)

2006-latest

2000

2001

2002

2003

2004

2005

-0.6
32.7

-4.9
28.7

-4.8
24.4

-3.3
22.3

-0.3
22.9

1.0
22.5

…
21.7

17.1
7.5
18.5
18.2
7.0
29.4
107.6
18.0
388.7
23.0
41.9
...
...
-35.5
-3.3

-3.3
-10.2
-2.4
-2.0
9.8
-23.5
111.2
20.4
377.0
24.4
43.0
...
...
52.7
0.3

8.6
-11.3
10.9
7.8
12.4
-14.4
111.9
22.6
354.0
24.8
43.5
223.8
200.0
138.8
-4.8

14.0
-7.4
16.1
12.8
16.5
-4.2
118.4
23.3
314.6
24.2
43.4
250.5
211.6
34.0
-9.0

15.3
2.4
16.3
14.1
15.7
-28.5
123.6
21.2
325.7
23.1
43.4
308.5
249.6
-704.8
-6.6

11.4
7.6
11.6
8.5
20.3
-14.6
124.3
19.8
340.1
22.1
41.2
301.7
242.8
-448.9
-2.1

6.4
25.7
5.3
6.7
1.9
-9.3
130.3
18.4
347.5
20.9
38.0
318.5
251.5
-518.5
0.4

-41.8
-11.0
-14.5

-17.5
-24.5
-9.8

-0.7
-18.2
-13.0

-26.9
34.9
1.9

-126.1
13.2
27.4

-49.4
4.5
8.2

-88.9
27.4
1.8

Sep
Oct
Aug

143.3
2.3
6.3
17.8
7.3
2.1
1.2
25.7
-18.7
2.9
49.2

155.9
-3.8
-2.3
16.5
6.5
2.0
1.0
24.7
-14.6
2.4
50.7

159.8
-2.6
0.4
15.7
5.0
2.1
1.2
18.2
-6.7
2.2
51.8

175.3
-2.0
0.6
15.3
3.9
1.9
1.2
15.9
-6.4
2.0
50.9

179.3
4.9
5.3
15.4
2.3
1.7
1.4
28.2
-24.5
2.3
50.4

176.0
7.7
6.7
14.9
1.4
1.7
1.4
30.6
-25.8
2.6
50.6

182.2
6.5
4.3
15.2
1.3
1.7
1.3
31.2
-25.9
2.5
49.5

Sep
Sep
Sep
Jun
Jun
Jun
Jun
Jul
Jul
Jun
Sep

-0.1
0.7

0.1
0.9

-0.1
0.8

0.9
0.9

0.8
0.6

0.7
0.8

-0.4
0.1

Oct
Oct

Sources: Hong Kong SAR authorities, BIS, and staff estimates.
1/ Broad Money refers to M2.
2/ Official statistics on Hong Kong SAR's external debt are available from the first quarter of 2002.
3/ For all authorized institutions, unless otherwise specified.
4/ For all locally incorporated authorized institutions.
5/ Deflated using CPI.
6/ Refers to total gross classified: "substandard", "doubtful" and "loss".
7/ For retail banks, which comprise all the locally incorporated banks plus a number of the larger foreign banks whose operations are
similar to those of the locally incorporated banks, in that they operate a branch network and are active in retail banking.
8/ Exposure to property sector includes loans to finance property investment and development and residential mortage loans.

Jul
Jun
Jun
Jun
Jun
Jun
Jun
Sep
Jun
Sep
Sep
Sep
Jun
Jun
Jan-Sep
Aug

25
Table 3. Hong Kong SAR: Medium-term Balance of Payments, 2003-2011
2003

2004

2005

2006

2007

Projections
2008
2009

2010

2011

(In billions of US dollars)
Current account
Goods Balance
Services balance
Income Balance
Transfer balance
Capital and Financial Account
Capital Account
Financial Account
Net Direct investment
Portfolio investment
Financial derivatives
Other investment
Reserve assets (net change)
Net errors and omissions

16.5
-5.8
20.4
3.7
-1.8
-23.0
-1.1
-21.9
8.1
-34.0
10.0
-5.1
-1.0
6.5

15.7
-9.3
24.0
3.0
-2.0
-23.7
-0.3
-23.4
-11.7
-39.3
5.7
25.2
-3.3
8.0

20.3
-7.6
29.8
0.3
-2.2
-20.7
-0.7
-20.0
3.3
-21.6
1.8
-2.2
-1.4
0.4

17.5
-14.4
34.2
0.5
-2.8
-17.5
-0.6
-16.9
2.2
-18.4
1.7
-2.0
-0.5
0.0

17.1
-21.1
39.7
1.3
-2.8
-17.1
-0.5
-16.6
1.8
-17.3
1.8
-2.0
-0.5
0.0

18.2
-24.4
43.1
2.3
-2.8
-18.2
-0.5
-17.7
0.8
-18.0
1.9
-2.0
-0.5
0.0

19.0
-28.6
47.2
3.3
-2.8
-19.1
-0.5
-18.6
0.3
-18.4
2.0
-2.0
-0.5
0.0

19.9
-33.0
51.5
4.2
-2.8
-19.9
-0.4
-19.5
-0.1
-18.9
2.0
-2.0
-0.5
0.0

20.9
-37.5
56.2
5.0
-2.8
-20.9
-0.4
-20.5
-0.6
-19.6
2.2
-2.1
-0.5
0.0

8.5
-8.5
-0.2
-8.3
0.0

8.3
-8.3
-0.2
-8.1
0.0

8.2
-8.2
-0.2
-8.0
0.0

8.0
-8.0
-0.2
-7.9
0.0

Memorandum Items
(In percent of GDP)
Current account
Capital and Financial Account
Capital Account
Financial Account
Net errors and omissions

10.4
-14.5
-0.7
-13.8
4.1

Sources: Hong Kong SAR authorities and staff estimates.

9.5
-14.3
-0.2
-14.1
4.8

11.4
-11.6
-0.4
-11.3
0.2

9.3
-9.3
-0.3
-9.0
0.0

8.6
-8.5
-0.3
-8.3
0.0

26
Table 4. Hong Kong SAR: Consolidated Government Account, FY 03/04-FY2010/11 1/
(In percent of GDP, unless otherwise stated)
FY05/06
Budget
Actual

FY03/04
Actual

FY04/05
Actual

16.8
10.7
6.5

18.4
12.1
7.5

17.6
11.6
7.2

17.9
12.7
8.1

17.7
11.9
7.7

17.5
...
...

17.7
...
...

16.9
...
...

16.8
...
...

2.3
4.0
4.2

2.6
4.5
4.6

2.5
4.4
4.4

2.7
5.1
4.6

2.6
4.9
4.2

...
...
…

...
...
…

...
...
…

...
...
…

6.1

6.3

6.0

5.2

5.8

...

...

...

...

0.4
2.1

2.5
1.1

2.3
1.0

2.1
0.8

2.1
1.3

...
1.0

...
1.0

...
1.0

...
1.0

Expenditure
Current
Capital 3/

20.1
16.0
4.1

18.8
14.9
3.9

18.3
14.4
3.9

16.9
13.5
3.3

17.2
13.8
3.4

16.8
...
...

16.2
...
...

15.6
...
...

15.1
...
...

Overall Balance

-3.3

-0.3

-0.8

1.0

0.6

0.7

1.6

1.3

1.8

-2.3
-5.4
-4.8
22.3
13.4

-0.8
-1.4
-2.7
22.9
14.7

0.9
-1.8
-2.1
20.0
13.1

-0.2
0.3
-0.6
22.5
16.0

0.0
-0.7
0.4
21.8
15.2

0.1
-0.3
0.4
21.2
15.2

0.5
0.6
0.6
21.4
15.9

0.8
0.3
0.9
21.3
16.4

1.2
0.8
1.3
21.9
17.4

Revenue
Tax
Direct Tax
of which
Salaries
Profits Tax
Indirect Tax 2/
Non Tax
of which
Land Premium
Investment Income

FY06/07 FY07/08 FY08/09 FY09/10 FY10/11
Budget

Memorandum Items:
Operating Balance
Primary Balance 4/
Structural Balance 5/
Fiscal Reserves
(Months of spending)

Sources: Hong Kong SAR Government, and staff estimates.
1/ Fiscal year begins on April 1. FY2006-10 projections are based on authorities' medium-term fiscal framework.
2/ Indirect tax includes general rates, bets and sweeps tax, stamp duties, fees and charges (tax-loaded fees), hotel accommodation tax,
air passenger departure tax, motor vehicle taxes, royalties and estate duty.
3/ Includes non-recurrent operating expenditure.
4/ Overall balance excluding investment income.
5/ Staff estimate used to measure the impact of fiscal policy on domestic demand. It excludes asset transactions and cyclical fluctuations.

Statement by the IMF Staff Representative
December 14, 2006
This statement reports on macroeconomic data and new information on the government’s tax
reform proposal released since the Staff Report was finalized. These new developments do
not change the thrust of the staff appraisal.
The Hong Kong SAR economy grew by 6.8 percent (year-on-year) in the third quarter
of 2006. This was faster than anticipated in the staff report, due to stronger Mainland-related
exports of goods and financial services, and continued strong domestic demand. Headline
inflation moderated in October, in line with international oil prices, to around 2 percent.
Reflecting these developments, staff expects growth to be reach around 6½ percent in 2006,
up from the 5¾ percent projected in the staff report, and 5½ percent in 2007. Inflation is
likely to be slightly lower at around 2 percent for 2006 (the staff report projected the rate at
2.3 percent).
On December 5, the government released an interim report on their tax reform public
consultation. The report concluded that the majority of the public agreed that the current tax
base was narrow and needed to be broadened. The government was urged to explore
alternatives to broaden the tax base, including options other than a GST, for which there was
only limited support. The government will, thus, continue to seek views on such options
during the remainder of the consultation, which ends in March 2007.

Public Information Notice (PIN) No. 07/02
FOR IMMEDIATE RELEASE
January 8, 2007

International Monetary Fund
700 19th Street, NW
Washington, D. C. 20431 USA

IMF Executive Board Concludes 2006 Article IV Consultation Discussions
with the People's Republic of China—Hong Kong Special Administrative
Region
On December 15, 2006, the Executive Board of the International Monetary Fund (IMF)
concluded the Article IV consultation discussions with the People's Republic of China—Hong
Kong Special Administrative Region.1
Background
Hong Kong SAR has recovered strongly from a series of shocks in recent years and, as
expected, the pace of growth is now moderating. Growth was 6.8 percent (year-on-year) in the
first three quarters of 2006, somewhat slower than the 7.3 percent recorded in 2005.
The continued brisk pace of growth, and its pick-up in the third quarter relative to the second
quarter, was due to stronger Mainland-related exports of goods and financial services, and
continued strong domestic demand. Household and corporate balance sheets remain robust.
Significantly, job creation has continued to improve across all sectors and skill levels, bringing
the unemployment rate to its lowest level in more than five years, and inflation is modest.
On the policy front, this fiscal year’s budget continues to take advantage of the strong economy
to strengthen the fiscal position. Last fiscal year, revenue growth and expenditure restraint
helped achieve the first budget surplus (of around 1 percent of GDP) since the Asian crisis.
1

Under Article IV of the IMF's Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. A staff team visits the country, collects economic and financial
information, and discusses with officials the country's economic developments and policies. On
return to headquarters, the staff prepares a report, which forms the basis for discussion by the
Executive Board. At the conclusion of the discussion, the Managing Director, as Chairman of the
Board, summarizes the views of Executive Directors, and this summary is transmitted to the
country's authorities.

2
On current economic and spending trends, this year’s target surplus of ½ percent of GDP is
likely to be modestly over performed. In addition, the refinements made by the authorities to the
Linked Exchange Rate System in May 2005 have dampened renminbi-related speculative
pressures by effectively limiting currency movements against the U.S. dollar to a narrow band.
Looking ahead, staff expects growth to moderate to around 5½ percent in 2007. Inflation is
expected to firm modestly with the tightening labor market and as rents adjust to previous
increases in property prices. Although the external position should remain strong, the current
account surplus is expected to narrow with maturing external demand. The main near-term risks
to this outlook are a sharper slowdown in global demand (particularly in the United States) and
a rise in protectionist sentiments against China.
Over the medium term, much will depend on how well the evolving financial integration with the
Mainland is managed and leveraged, and competitive pressures from other regional financial
centers withstood. Although fundraising by Chinese entities reached new heights in 2006, the
extent of financial integration with the Mainland is still small relative to its potential. Increasing
Hong Kong SAR’s role in the direct intermediation of the Mainland’s domestic savings will be
key for the continued success of its financial center. Consequently, continued cooperation and
coordination with the Mainland’s financial authorities, which have advanced well, remain crucial.
Executive Board Assessment
Executive Directors welcomed the Hong Kong SAR economy’s sustained expansion, now in its
fourteenth consecutive quarter, which they attributed to the authorities’ skillful macroeconomic
management, the flexibility of Hong Kong SAR’s markets, and the economy’s highly developed
financial infrastructure. Looking ahead, Directors noted that, while growth is likely to moderate, it
will remain strong over the medium term if financial integration with the Mainland is further
deepened and managed well.
Directors commended the authorities on making use of the current strong economy to
strengthen the fiscal position and address the longer-term fiscal challenges of revenue volatility
and age-related spending pressures. They welcomed the growing public recognition of the need
to broaden the tax base, and public discussion of ways to do it. In this context, several Directors
noted that a low-rated and broad-based goods and services tax would be an efficient way to
broaden the tax base, if targeted compensation is provided to alleviate the resulting burden on
low-income households. Directors also suggested that the authorities consider seeking other
ways to stabilize investment income through arrangements with the Exchange Fund.
Directors reiterated their support for the authorities’ commitment to the Linked Exchange Rate
System, and noted that the refinements undertaken in May 2005 appear to have fortified the
system against short-term shocks. Adjustment to longer-lasting shocks would, however,
continue to rely on the demonstrated flexibility of Hong Kong SAR’s domestic markets and its
strong institutions. At the same time, Directors noted that some non-price competitiveness
issues warrant close attention, and therefore welcomed the envisaged competition policy law
that would add to the economy’s traditional strengths. Directors cautioned, however, that the

3
design of labor market regulation needs to ensure that the balance between market flexibility
and adequate worker protection is maintained.
Directors noted that financial integration with the Mainland would be a key driver of future
economic prospects. They encouraged continued coordination between the authorities and their
Mainland counterparts on ways to use Hong Kong SAR’s advanced financial platform to
improve financial intermediation in the Mainland, noting that such coordination would be of
benefit to both economies.
Directors concurred with the authorities that enhancing financial sector supervision is critical to
safeguarding the competitiveness of the financial center. In this regard, they welcomed progress
on cross-border regulatory supervision, preparations for Basel II adoption, and plans to broaden
Anti-Money Laundering and Combating the Financing of Terrorism (AML/CFT) enforcement.

Public Information Notices (PINs) form part of the IMF's efforts to promote transparency of the IMF's
views and analysis of economic developments and policies. With the consent of the country (or countries)
concerned, PINs are issued after Executive Board discussions of Article IV consultations with member
countries, of its surveillance of developments at the regional level, of post-program monitoring, and of ex
post assessments of member countries with longer-term program engagements. PINs are also issued after
Executive Board discussions of general policy matters, unless otherwise decided by the Executive Board in
a particular case. The Staff Report for the 2006 Article IV Consultation with the People's Republic of
China—Hong Kong Special Administrative Region is also available.

4

People's Republic of China, Hong Kong Special Administrative Region:
Selected Economic and Financial Indicators 1/
2003

2004

2005

3.2
0.1
3.1

8.6
4.7
3.9

7.3
1.7
5.6

6.8
4.4
2.5

5.4
5.0
0.4

Inflation (percent change)
Consumer prices
GDP deflator

-2.6
-6.3

-0.4
-3.6

1.0
-0.2

2.0
-0.1

2.2
0.9

Employment (percent change)
Unemployment rate (percent, period average)
Real wages

-0.4
7.9
0.2

2.8
6.8
-1.2

2.3
5.6
-0.4

2.9
4.8
…

2.2
4.4
…

Government budget (percent of GDP) 2/
Revenue
Expenditure
Consolidated budget balance

16.8
20.1
-3.3

18.4
18.8
-0.3

17.9
16.9
1.0

17.7
17.2
0.6

17.5
16.8
0.7

External balances (in billions of US$)
Merchandise trade balance
(In percent of GDP)
Current account
(In percent of GDP)

-5.8
-3.6
16.5
10.4

-9.3
-5.6
15.7
9.5

-7.6
-4.3
20.3
11.4

-10.1
-5.3
20.7
10.9

-15.8
-7.8
20.4
10.1

Real GDP (percent change)
Real domestic demand (contribution)
Foreign balance (contribution)

Foreign exchange reserves 3/
(In billions of US$, end of period)
(In percent of GDP)

2006 2007
Proj.

118.4 123.6 124.3 128.2 128.7
74.7 74.5 69.9 67.6 63.8

Sources: Data provided by the Hong Kong SAR authorities; and IMF staff estimates and projections.
1/ Data as at December 15, 2006.
2/ Authorities' FY2006/07 Budget estimates.
3/ Includes Land Fund assets from 1997 (US$17.5 billion at end-1997).

