March 2008
IMF Country Report No. 08/101

© 2008 International Monetary Fund

November 5, 2007

November 19,
2007

January 29, 2001

El Salvador: 2007 Article IV Consultation—Staff Report; Public Information Notice on
the Executive Board Discussion; and Statement by the Executive Director for
El Salvador
Under Article IV of the IMF’s Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. In the context of the 2007 Article IV consultation with El Salvador, the
following documents have been released and are included in this package:
•

The staff report for the 2007 Article IV consultation, prepared by a staff team of the IMF,
following discussions that ended on October 5, 2007, with the officials of El Salvador on
economic developments and policies. Based on information available at the time of these
discussions, the staff report was completed on November 5, 2007. The views expressed in the
staff report are those of the staff team and do not necessarily reflect the views of the
Executive Board of the IMF.

•

A Public Information Notice (PIN) summarizing the views of the Executive Board as
expressed during its November 19, 2007 discussion of the staff report that concluded the
Article IV consultation.

•

A statement by the Executive Director for El Salvador.

The policy of publication of staff reports and other documents allows for the deletion of market-sensitive
information.
To assist the IMF in evaluating the publication policy, reader comments are invited and may be sent
by e-mail to publicationpolicy@imf.org.

Copies of this report are available to the public from
International Monetary Fund • Publication Services
700 19th Street, N.W. • Washington, D.C. 20431
Telephone: (202) 623-7430 • Telefax: (202) 623-7201
E-mail: publications@imf.org • Internet: http://www.imf.org
Price: $18.00 a copy

International Monetary Fund
Washington, D.C.

INTERNATIONAL MONETARY FUND
EL SALVADOR
Staff Report for the 2007 Article IV Consultation
Prepared by the Staff Representatives for the 2007 Consultation with El Salvador
Approved by David J. Robinson and Adnan Mazarei
November 5, 2007
Discussions. A staff team held discussions in San Salvador during September 24–
October 5, 2007. The mission comprised Messrs. Desruelle (head), Samuel, and
Roache (all WHD). The team met with Technical Secretary of the Presidency Eduardo
Ayala, Finance Minister William Hándal, Economy Minister Yolanda de Gavidia,
Central Bank President Luz María de Portillo, other senior government officials,
legislators, labor unions, and private sector representatives. Mr. Schipke, the regional
resident representative, assisted the mission, and Mr. Guerra, Senior Advisor (OED),
attended the concluding meeting.
Focus of the Consultation. In view of El Salvador’s economic and policy
performance, this Article IV consultation is streamlined. The discussions focused on
the growth outlook, fiscal policy, and the financial system.
Past Fund Advice. The thrust of the authorities’ economic policies has been consistent
with Fund advice. In the last consultation completed on July 24, 2006, Executive
Directors stressed the need to pursue a reform agenda to improve growth and social
prospects, reduce vulnerabilities, and maximize the benefits from dollarization. In
particular, they encouraged up front fiscal consolidation to help improve the debt
dynamics. Over the last year, the authorities have inter alia reduced further the fiscal
deficit, strengthened banking norms, and continued their program to improve
competitiveness.
Exchange Arrangement. El Salvador has accepted the obligations of Article VIII,
Sections 2, 3, and 4 and maintains an exchange system free of restrictions on the
making of payments and transfers for current international transactions. The U.S. dollar
has been legal tender since January 1, 2001.

2
Contents

Page

Executive Summary ...................................................................................................................3
I. Recent Developments .............................................................................................................4
II. Policy Discussions ................................................................................................................6
A. Growth Outlook and Risks........................................................................................6
B. Fiscal Policy ..............................................................................................................8
C. The Financial Sector ...............................................................................................10
D. Competitiveness ......................................................................................................12
III. Staff appraisal ....................................................................................................................12
Tables
1. Selected Economic and Social Indicators............................................................................22
2. Balance of Payments............................................................................................................23
3. Operations of the Consolidated Public Sector .....................................................................24
4. Summary Accounts of the Financial System .......................................................................25
5. Selected Vulnerability Indicators.........................................................................................26
6. External Debt Sustainability Framework, 2002-2012 .........................................................27
7. Public Sector Debt Sustainability Framework, 2002-2012 .................................................29

Figures
1. Real Sector ...........................................................................................................................16
2. External Sector.....................................................................................................................17
3. Competitiveness Indicators..................................................................................................18
4. Fiscal Sector.........................................................................................................................19
5. Financial Sector Developments ...........................................................................................20
6. Social Indicators ..................................................................................................................21
7. External Debt Sustainability: Bound Tests..........................................................................28
8. Public Debt Sustainability: Bound Tests .............................................................................30

3
EXECUTIVE SUMMARY
Background: Economic growth has remained around 4 percent, its fastest pace in a decade.
Growth is expected to slow down slightly in 2008 in light of U.S. developments, before
rebounding in 2009 and later years. In recent years, the real effective exchange rate has
remained broadly stable; it does not appear to be out of line with fundamentals.
Key policy issues: The central challenge is to sustain the recent improved growth
performance over the medium term, improve the resilience of the dollarized economy to
external shocks, and bring down poverty. While macroeconomic and structural policies have
generally been well-oriented, it will be essential to maintain the reform momentum,
including in the forthcoming pre-electoral period.
•

Fiscal policy is appropriately focused on reducing public debt and reorienting
spending toward priority areas. To secure the authorities’ 2008 and 2009 fiscal
objectives, additional measures will likely be required, including further
improvements in tax administration and reform of subsidies.

•

The internationalization of the banking system offers an ideal opportunity to
accelerate financial sector reforms. Financial sector vulnerabilities have diminished
with the internationalization of the banking system and implementation of stronger
prudential norms. Early approval of pending legislation and implementation of
additional steps to raise regulatory and supervisory standards are necessary.

•

To strengthen competitiveness in the dollarized economy and help sustain high
growth, the authorities rightly emphasize improvements in the business climate
and productivity enhancing reforms (e.g., improvements in public infrastructure
and labor skills).

4
I. RECENT DEVELOPMENTS
1.
The Salvadoran economy has continued to grow at its fastest pace in a decade.
After several years of sluggish activity in the early 2000s, growth started improving in 2005,
and has remained between 4 and 4¼ percent (annual rate) since the first quarter of 2006,
despite slower growth in the United States since mid-2006 (Figure 1 and Table 1). The
recovery in growth has been driven mainly by remittance-financed consumption and
investment, while, on the supply side, nontraditional agriculture, tourism, and other services
have been the most dynamic sectors. Inflation peaked at 5½ percent in January 2007, due to a
spike in food prices, and has moderated recently.
2.
The current account deficit was stable in 2006, at about 5 percent of GDP. It
widened somewhat in the first half of 2007, reflecting robust domestic demand. During
the latter period, imports of consumer, intermediate, and capital goods grew at annual rates
slightly exceeding 10 percent. Export growth lagged behind that of imports, as buoyant
nontraditional exports, rising at a 16 percent at annual rate, were offset by stagnant exports of
the maquila sector.1 Remittances remain the most important source of external financing;
they have kept growing so far this year, albeit more slowly than in previous years (Figure 2
and Table 2). The other main sources of external financing in 2007 will be foreign direct
investment, partly related to domestic bank acquisitions, and grants to the public sector.
3.
The real effective exchange rate has remained broadly stable in the last year, as
it had during the previous decade. Modest real appreciation against the U.S. dollar was
compensated by the weakness of the dollar against third-country currencies. Based upon the
current real effective exchange rate level and the baseline scenario (reflecting current
policies for 2007–08 and a further improvement in the primary fiscal balance of ½ percent of
GDP in 2009), medium-term projections show a sustainable current account position: the
current account deficit would fall to 3½–4 percent of GDP toward the end of the five-year
projection period, and external debt would decline steadily from 50 percent of GDP to below
40 percent of GDP by 2012 (Tables 2 and 6).2 Staff analysis also suggests that the actual
level of the real effective exchange rate is well within its estimated equilibrium range
(Figure 3).3 Staff’s model indicates that the equilibrium exchange rate level appreciated
substantially in the 1990s following the end of the civil war (a period marked by recovery of
domestic activity and a swift rise in remittances), and has moved little since. Furthermore,
1

The maquila sector has been seriously affected by increased competition from Asian producers following the
termination of the Multi-Fibre Agreement.

2

The literature suggests that the impact of external debt on growth becomes nonsignificant when debt falls
below a threshold between 35 and 40 percent.
3

According to the staff model, the current exchange rate level is 10 percent below (under-valuation) the point
estimate of the equilibrium exchange rate. Given the large standard error of this country-specific model, this
estimate of the exchange rate is not significantly different from the equilibrium.

5
robust nontraditional export growth, particularly to Central American partners, suggests that
the export sector remains competitive. There are also signs that the restructuring of the
maquila sector is yielding tangible results, with the establishment of new product lines and a
marked deceleration in total output decline. Balancing these various elements, staff considers
that the exchange rate is not out of line with fundamentals.
4.
Public finances have been improving in line with budget projections. Revenue
rose by about ¾ percent of GDP in 2006, reflecting in part tax administrative measures and
cyclically higher economic activity (each accounting for about ¼ percent of GDP). Higher
capital outlays related to tropical storm Stan and rising subsidies on petroleum products
(¼ percent of GDP) kept the fiscal deficit close to the budgeted figure of 3 percent of GDP
(Table 3 and Figure 4). Continued strong tax revenue performance during the first half
of 2007, coupled with under execution of some programs, resulted in a lower-than-forecast
deficit. Seasonal acceleration in the implementation of the public sector investment program
should bring the deficit close to the budgeted 2.3 percent of GDP for the year as a whole.
The 2007 fiscal deficit will be financed primarily by domestic resources raised by the
recently established trust funds and autonomous bodies.4
5.
Private sector credit has expanded, reflecting higher consumption and
investment demand and greater availability of loanable funds. Faster deposit growth,
partly augmented by the proceeds from the sale of the three largest domestic banks, has
funded increases in credit (9 percent in 2006 and 2007) (Table 4 and Figure 5). Lending and
deposit rates have shown limited movements, broadly tracking U.S. interest rates. While
sovereign spreads have risen a bit since July, reflecting tighter liquidity in international credit
markets, they remain below the Latin America regional average. The three largest banks have
been recently acquired by foreign financial groups, raising the participation of foreign banks
in the financial system to 95 percent.
6.
Poverty has markedly fallen in the past fifteen years, but remains high
(Figure 6). The proportion of the population below the nationally defined poverty line has
declined by 30 percentage points since 1991, but still stands at 31 percent of households
(35 percent of total population).

4

Key program loans from the World Bank and IDB to finance social and infrastructure spending were not
approved by congress. To secure alternative financing, the government has recently established a trust for
priority spending on security and education, and has sought additional financing for two autonomous bodies
(road repairs, national registry). A trust fund to finance the transition cost of the 1998 pension reform began
operating last year.

6
7.
Preparations for the 2009 legislative and presidential elections have started. The
main opposition party, the FMLN, recently announced its candidates for the presidential
elections. The media expect the ruling party, ARENA, to follow suit in the first semester
of 2008.
II. POLICY DISCUSSIONS
8.
The 2007 consultation discussions focused on the growth outlook, fiscal policy,
and financial sector developments. In particular, the discussions centered on (i) spillovers
from the United States to El Salvador and the associated risks; (ii) the short-term fiscal
stance and its consistency with medium-term fiscal objectives; and (iii) the
internationalization of the Salvadoran banking system.
A. Growth Outlook and Risks
9.
The staff expects growth to remain around 4 percent this year and to slow down
to 3¾ percent in 2008, as an improved underlying growth trend would be temporarily
compensated by the impact of the U.S. slowdown. The Salvadoran economy is expected to
feel the effect of lower U.S. growth: as discussed in Box 1, staff’s empirical analysis
suggests that business cycle spillovers from the U.S. economy have been large and rapid in
the past. At the same time, the resilience of Salvadoran growth in the last four quarters is
encouraging. Further indicators of a better growth trend include output and export
diversification, with robust expansion stemming from increased capacity in emerging
activities like tuna canning, tourism, and services to enterprises. In addition, the drag of the
maquila sector on growth is expected to come to an end in the next few years. Consumption
and investment remain supported by remittances, abundant financial sector liquidity, and low
interest rates. The authorities place greater weight on the positive internal factors, including
higher investment, and maintain a growth estimate for 2007 of at least 4½ percent.
10.
The baseline medium-term scenario envisages growth to be sustained in the
range of 4 to 4½ percent from 2009 on. Sustained growth at this level, which is similar to
the experience of the last 18 months, would represent a long-awaited payoff from the wide
range of growth-oriented reforms adopted during the last decade. It would reflect higher
investment and nontraditional exports, linked to the further integration of the Salvadoran
economy into the global economy and continued output diversification. Assuming labor
force growth close to the recent trend of 2 percent and a pick-up in the level of investment
to 20 percent of GDP (Table 1), the baseline projection would require annual productivity
growth of around 1 percent, close to the levels achieved in the 1990s.5 The authorities
assume higher levels of investment and are confident that growth could exceed 5 percent
5

See Chapter II, Economic Growth and Integration in Central America, IMF Occasional Paper No. 257. Staff
analysis has also pointed to the growth benefits of CAFTA-DR – see Chapter II, Central America: Global
Integration and Regional Cooperation, IMF Occasional Paper No. 243.

7
over the medium term. Under this baseline scenario, assuming full implementation of the
authorities’ fiscal strategy, public debt would gradually fall to about 35 percent of GDP. In
parallel, the current account deficit would decline to 3½ percent of GDP, with the share of
FDI financing rising to 3 percent of GDP, helping to reduce the external debt-to-GDP ratio
and lower the economy’s presently high external financing requirement (text table below).
Key Macroeconomic Indicators under Baseline Scenario
(In percent of GDP, unless otherwise noted)
Projections
2006

2007

2008

2009

2010

2011

2012

Real GDP growth (percent)
Inflation (percent, end period)

4.2
4.9

4.2
4.0

3.8
3.5

4.5
3.0

4.5
3.0

4.5
3.0

4.5
3.0

Overall public sector balance
Public sector primary balance
Public sector debt

-2.9
-0.5
41.9

-2.2
0.3
40.8

-1.9
0.6
39.8

-1.5
1.0
38.6

-1.3
1.2
37.1

-1.2
1.3
35.7

-1.2
1.3
34.3

External current account balance
Total gross external financing needs

-4.7
15.4

-5.9
16.8

-5.6
16.4

-4.9
15.1

-4.2
14.5

-3.8
15.4

-3.5
12.7

11.
There are two key downside risks to this scenario, which underscore the
importance of being conservative in the design of fiscal policy, enhance buffers to
absorb economic and financial shocks, and pursue efforts to improve competitiveness.
•

In the near term, a greater-than-expected U.S. economic slowdown would have a
direct impact on exports and possibly remittances. It would also reduce external
demand from El Salvador’s Central American trading partners given strong regional
linkages to the U.S. economy. Reduced capital market access could make it more
difficult to refinance the substantial stock of short term, private sector external debt,
which could amplify the effects on investment from a U.S. downturn. Under such a
scenario, assuming lower fiscal revenue in 2008 but no expenditure cut (see paragraph
16) and subsequently a gradual adjustment to a primary surplus of 1 percent of GDP,
public debt would rise to 42 percent of GDP in 2008 and decline thereafter to 38 percent
of GDP by 2012.

•

Over the medium term, the underlying favorable growth trend mentioned above
might not take hold due to a shortfall in investment and exports or further
exogenous shocks. Should investment and productivity improvements remain at the
levels seen during 2001–05, growth would fail to exceed 3 percent. Under this
alternative, with growth being less externally driven, the current account deficit might
turn out higher than projected and the composition of its financing less favorable. Gross
external financing needs would also likely remain high if the private sector continues to
maintain a substantial stock of short-term liabilities.

8
B. Fiscal Policy
12.
The authorities reaffirmed their commitment to achieving a primary surplus of
1 percent of GDP in 2009, and plan to undertake about half of the needed adjustment
in 2008. Staff supports this adjustment path. A surplus of 1 percent of GDP, if reached
in 2009 and subsequently maintained, would put public debt firmly on a downward path (as
shown above in the baseline scenario). The draft 2008 budget envisages a primary surplus of
0.6 percent of GDP, an improvement of 0.3 percent of GDP over the projected 2007
outcome; it would thus leave progress of a similar magnitude to be accomplished in 2009.
13.
The staff welcomed the planned reallocation of spending toward priority areas
in the draft 2008 budget, but raised questions about the composition of adjustment
in 2008 and fulfillment of the authorities’ 2009 tax revenue target. In the draft 2008
budget, capital expenditure is projected to increase by 0.3 percent of GDP, with a focus on
projects in public safety, health, and education as well as on the development of the poorest
regions of the country.6 Social
outlays are projected to increase
16.0
14.8
Key Fiscal Ratios Under the Baseline (percent of GDP)
by 0.2 percent of GDP.
15.5
14.6
However, the staff observed
15.0
14.4
that the proposed adjustment
14.5
14.2
for 2008 envisages a 0.4 percent
14.0
of GDP reduction in noninterest
14.0
13.5
current expenditure (mainly on
13.8
13.0
goods and services), which
13.6
12.5
might be difficult to sustain. It
13.4
12.0
also noted that the draft budget
2005
2006
2007
2008
2009
2010
only envisages raising revenue
Tax revenues (net, left hand scale)
by 0.3 percent in 2008 to
Current expenditure excl. interest payments (right hand scale)
13.8 percent of GDP, leaving a
gap of 0.7 percent compared to the authorities’ 2009 objective. Furthermore, staff suggested
taking into account the possibility that part of the recent improvement in tax revenue was
related to cyclical factors (see paragraph 4). The authorities indicated that tax revenue might
well exceed expectations in 2008, as it had done in recent years. They also counted on
passage of a bill currently in parliament to help fight abuse of tax incentives granted to firms
operating in free trade zones.
14.
In light of these concerns, the staff suggested various possible additional fiscal
measures to secure the needed adjustment and ensure continued progress on the
revenue front. Building on successful actions in recent years, further steps to enhance tax
6

The growth in capital expenditure (excluding reconstruction) includes outlays financed by grants from the
Millennium Challenge Account, aimed at opening up the Northern Region, home to the majority of the poor.

9
administration and reduce tax evasion could include enhancing auditing capacity, tightening
control over large taxpayers, and improving further cross-checking systems and customs
valuation procedures. The staff also recommended tackling energy and water subsidies,
which, as currently designed, are expensive and poorly targeted. Furthermore, the staff
encouraged the authorities to avoid granting new tax incentives for investment, as a first step
toward the eventual implementation of a regional code of conduct on such incentives.
15.
Beyond 2009, the main medium-term challenge will be to keep raising fiscal
revenue to accommodate further capital and social spending, and hence help reduce
poverty. While sustaining a fiscal surplus of 1 percent of GDP over the medium term would
reduce debt to sustainable levels (as envisaged by 2009), more will need to be done on the
revenue side to allow higher spending in social areas to help achieve the Millennium
Development Goals and in public infrastructure to enhance the country’s competitiveness.7
16.
The authorities and the staff discussed fiscal responses should short-term
downside risks materialize. Under such a scenario, the staff suggested that the authorities
might have room not to compensate a short-term fall in revenue by corresponding
expenditure cuts, but should avoid undertaking additional discretionary spending. This
response, which would be contingent on the authorities’ ability to secure the needed
financing, would lower the risk of undermining the emerging underlying higher growth
trend. As noted in paragraph 11, the public debt path would be higher in this scenario, but
would still remain within manageable limits. The authorities and staff agreed on the
importance of preserving priority expenditure in such a scenario, which would require
careful planning.
17.
The staff and the authorities saw merit in strengthening fiscal institutions to
buttress efforts to consolidate public finances and reorient spending toward social and
other priorities. Priorities include the development of a medium-term expenditure
framework linking sectoral objectives within a sustainable fiscal plan8; the establishment of a
tax expenditure budget to enhance information on induced revenue losses and facilitate
evaluation of alternative policy options; and dissemination of information on structural fiscal
balances to avoid a deficit bias over the business cycle. Strengthening the legal framework
for public-private partnerships (PPPs) and the administrative capacity to manage them is also
of great importance, given the administration’s intention to use PPPs for electricity
generation and road construction.

7

El Salvador is on track to achieve most of the MDGs, while the goal of halving extreme poverty has already
been achieved. However, the goal of halving malnutrition looks unlikely to be met.
8

At a recent regional workshop on MTEFs held in Honduras, country representatives expressed great interest in
the development of MTEFs. Subsequently, the Council of Finance Ministers of Central America, Panama, and
the Dominican Republic agreed to set up a working group to take this process forward.

10
18.
The staff also pointed out that alternative financing vehicles (e.g., trust funds,
borrowing by autonomous bodies) were not optimal sources of finance for budget
expenditure, as they result in higher costs. The authorities stressed that they had recourse
to such vehicles in 2007 only because they found themselves unable to secure parliamentary
approval for World Bank and IDB loans designed to finance priority spending. They also
emphasized that all spending to be financed from these alternative sources next year was
fully and transparently recorded in the draft 2008 budget.
19.
Further pension reform is needed. Changes done to the financing of the pension
system in the last year have yielded some reduction in the transition costs stemming from
the 1998 switch to a private pension system. Nevertheless, the recommendations for pension
reform proposed in recent FAD technical assistance reports (including reducing the
replacement rates and increasing the retirement age) remain essential to reduce unfunded
liabilities of the residual public pension system and to limit contingent fiscal liabilities in the
private pension system. Low returns on private pension portfolios increase the probability
that the minimum pension guarantees extended to participants in the private pension system
will be activated.9
C. The Financial Sector
20.
The banking system appears to be profitable, well-capitalized and highly liquid,
making it well-positioned to weather modestly tighter liquidity conditions in international
capital markets. The return on assets was 1.3 percent at end-June 2007 slightly lower than
December 2006, while the ratio of capital to risk-weighted assets reached 14 percent at endJune 2007 compared with a 12 percent regulatory minimum (Table 5). However, while
nonperforming loans remain at a low level (2 percent of total loans), an increasing proportion
of these loans are to the consumer sector, which has experienced rapid credit growth, driven
in large part by expansion of the credit card business. The staff and the authorities agreed on
the importance of maintaining vigilance over this trend.
21.
The authorities and the staff agreed that the recent internationalization of the
banking system creates a propitious environment for pressing ahead with financial
sector reforms aligning the regulatory and supervisory frameworks with international best
practice (Box 2).

9

For a detailed analysis of pension systems in Central America, including El Salvador, see Chapter III in
Economic Growth and Integration in Central America, Occasional Paper No. 257.

11

Banking System Indicators
(In percent unless otherwise stated)

Number of banks
Of which: public banks
Share of public banks in total assets
Capital to risk-weighted assets
NPLs to total loans 1/
Provisions to NPLs
Return on equity
Return on assets
Liquid asset to deposits

2003

2004

2005

2006

June
2007

12
2
4.2
12.8
2.8
130
11.5
1.1
35.7

12
2
4.0
13.4
2.4
132
10.9
1.0
36.1

12
2
3.8
13.5
2.0
127
11.8
1.2
33.5

13
2
4.5
13.8
2.0
116
14.6
1.5
32.3

13
2
4.5
14.0
2.1
121
12.5
1.3
36.5

1/ Official definition based upon past-due loans.

•

Pending legislation to strengthen supervision and deepen the financial system
requires urgent attention. The authorities are pressing for approval by the end of the
year of three laws that have been under consideration for some time. These laws,
respectively, seek to merge the superintendencies of banks, pensions, and the stock
market into a single unit; develop a framework for the securitization of financial
assets; and provide a legal structure for collective investment schemes, including
mutual funds.

•

Other gaps in the legal and regulatory framework need to be filled. The mission
also emphasized the need to move ahead with several recommendations of the 2004
FSAP update that remain relevant, including enhancing the autonomy of the
supervisory authorities and providing legal protection for their staff; strengthening
the balance sheet of the central bank; and bolstering deposit insurance.

•

Regional efforts to enhance cross-border supervision are underway. The staff
welcomed the recent signing of a regional memorandum of understanding to improve
consolidated cross-border supervision in Central America, Panama, and the
Dominican Republic. It supported further regional harmonization efforts.

•

Other steps to reassess the local supervisory framework are also in train. The
authorities and the mission agreed on the need to gain a fuller understanding of the
business model (e.g., risk and liquidity management) of the international banks that
are now major players in the country. The authorities indicated that they have
engaged a consultant to review the supervisory framework in light of the entry of
foreign banks, and make recommendations for improvement where necessary.

12
D. Competitiveness
22.
The authorities and staff concurred that, in a dollarized economy, productivityenhancing structural reforms are key to improving competitiveness and sustaining high
growth over the medium term. To complement trade integration, the authorities have been
implementing a strategy to improve the business climate and reduce the cost of doing
business, which has resulted in a steady improvement in relevant international rankings. This
strategy includes:10
•

Improving transportation networks and power generation. The authorities are
undertaking public investment in ports, roads, and power generation to ease
bottlenecks and better integrate the northern zone with the rest of El Salvador. These
projects are partly financed by grants and soft loans.

•

Fighting crime. To help reduce the sizable economic cost of crime, the authorities
have appropriately focused on security-related initiatives, including programs
targeting poor municipalities and youths at risk.

•

Enhancing the quality of the labor force. With their long-term educational plan
(Plan 2021), the authorities are seeking to expand basic education and improve
specialized training in English and technical fields. This would foster investment in
higher-technology activities.

•

Cutting red tape. The authorities have progressively streamlined bureaucratic
procedures, including reducing the time needed to open a business and establishing
one-stop windows for customs procedures and tax payments. They are considering
legislation to improve bankruptcy procedures.
III. STAFF APPRAISAL

23.
Growth appears to be on an improved trend, but the short-term outlook could
be affected by external developments. Staff projects that growth will decline slightly
in 2008 and rebound to above 4 percent in 2009, while inflation will remain contained. A key
risk is a larger-than-expected U.S. slowdown, which would have a rapid and substantial
impact.
24.
The real effective exchange rate does not appear to be out of line with
fundamentals. Medium-term projections show a sustainable current account position; the
exchange rate level is well within its estimated equilibrium range; and the evolution of

10

Further information on these initiatives can be found in the staff report for the 2006 Article IV Consultation
with El Salvador (IMF Country Report No. 06/410).

13
exports, including the diversification of products and markets, suggests that the export sector
remains competitive.
25.
The central policy challenge is to maintain the reform momentum to sustain the
recent revival of growth, make a strong dent in poverty, and enhance the resiliency of
the dollarized economy to shocks. Policies have generally been well oriented in recent
years. It is crucial to make further progress in the next 18 months, prior to the national
elections scheduled for early 2009.
26.
Fiscal policy appropriately focuses on putting public debt on a firm downward
path, and raising revenue to address social and other needs. The staff supports the
authorities’ 2009 targets of a primary balance of 1 percent of GDP and tax revenue of
14½ percent of GDP. It sees scope for further actions to secure these objectives, including
additional steps to enhance tax administration, eliminate tax loopholes, and target subsidies.
The staff also recommends developing a plan to protect social spending in the event that
downside risks materialize.
27.
Various institutional reforms could help maintain strong public finances over
the medium term, including the development of a medium-term expenditure framework and
of a tax expenditure budget. In this regard, the staff is concerned about the efficacy of
financing significant budget outlays through trusts and autonomous bodies. Forging broad
support for a further reform of the pension system will also be needed to minimize actual and
contingent fiscal liabilities.
28.
The purchases of the three largest domestic banks by large foreign banks offer
an ideal opportunity to spur financial sector reforms. Rapid passage of the three laws on
the merger of supervisory institutions, the securitization of financial assets, and collective
investment schemes would be a good initial step. Other priorities include measures to raise
regulatory and supervisory practices to international standards, foster consolidated crossborder supervision, strengthen the balance sheet of the central bank, and build close relations
with the new bank owners. While the financial system appears to be highly liquid, wellcapitalized, and profitable, it will be important to keep watching closely the evolution of
global financial conditions and the recent rapid rise in consumer credit in the domestic
market.
29.
The authorities’ strategy to improve competitiveness has been yielding
dividends, and deserves to be pursued. The current focus on fighting crime, improving
public infrastructure, enhancing labor skills, and simplifying business regulations seems
appropriate.
30.
It is proposed that the next Article IV consultation be held on the standard 12month cycle.

14

Box 1. External Business Cycle Linkages
The business cycle in El Salvador is highly sensitive to external conditions. New research
indicates that spillovers from the U.S. economy are large and rapid.

The business cycle is defined as the process
of transient upswings and downturns in GDP
growth, relative to some measure of the
underlying trend. While the definition is clearcut, a wide variety of possible trend-cycle
decompositions mean that actual
measurement of the cycle, and cyclical links
between economies, is more difficult.

1.0
0.8
0.6

El Salvador correlation to the United States

1950-2006
1995-2006

0.4
0.2

Correlations of El Salvador’s economic cycle
with the U.S. cycle were calculated using
three decompositions: the first difference in
annual GDP growth rates; the cyclical
component from the Hodrick-Prescott filter;
and the common cycle method.

The common cycle methodology of Vahid and
Engle (1993)1 extends the intuition of
cointegration methods to estimate long-run
linkages to the analysis of short-run linkages
(known as codependence in growth rates).

Correlations were much higher using the
common cycle methodology, particularly with
the U.S. This suggests that comovements
between growth in El Salvador and other
Central American countries are largely driven
by a shared cycle with the U.S.

0.0
1st-diff.

HP-filtered cycle

Common
cyclical factor

Source: Fund staff estimates.

1.2
1.1
1.1
1.0
1.0
0.9
0.9
0.8
0.8
0.7

Correlation betw een El Salvador and U.S.
Betw een
cycles

Betw een
Trends
195059

196069

197079

198089

199099

2000-

Source: Fund staff estimates.

The common cycle method also suggests that periods in which El Salvador growth decoupled
from the U.S. were largely the results of country-specific structural shocks that had a longlasting impact; for example, the end of the civil war in the early 1990s.

1

Vahid, F., and R. F. Engle, 1993, “Common Trends and Common Cycles,” Journal of Applied
Econometrics,

15

Box 2. Managing Transition in the Banking Sector

Recent foreign acquisitions have
reconfigured the Salvadoran financial
sector. El Salvador’s three largest banks
have been recently acquired by
international and regional banking groups.
When all transactions are concluded,
around 95 percent of the banking system
will be foreign-owned and 60 percent will
be owned by large international banks.
The associated financial institutions,
insurance companies, pension funds, and
stockbrokers have also been acquired.

Banking System After Acquisitions

Regional
groups
35%

Domestic stateowned
5%

International
groups
60%

14
The new configuration could
External debt owed to BIS-reporting banks by maturity (percent of GDP)
help reduce financial sector
12
Up to and including 1-year
vulnerabilities. The capital base
10
of the banks would be improved
8
particularly in cases where the
6
banks become branches of larger
foreign entities. Access to a larger
Over 1-year
4
resource pool would also provide
2
additional resources for lending.
0
The localization of liabilities could
1998
2000
2002
2004
2006
also help improve external
vulnerability indicators. Some
loans to Salvadoran private entities which were on the books of the head offices of the foreign banks
have been moved to local subsidiaries, reducing private external debt by about 5 percentage points of
GDP.

International experiences suggest that a number of regulatory and supervisory changes may be
required on the entry of large foreign banks. In countries where the central bank has limited capacity
to provide liquidity to the market, clear procedures need to be established for dealing with liquidity
problems in an individual bank (foreign or domestic) and also for the system as a whole. The method of
supervising these foreign institutions will differ from domestic banks, and it might be useful to execute
memoranda of understanding with the home supervisors. Marked differences in the regulatory
framework between the domestic market and headquarters of the institutions could increase the
regulatory burden and reduce efficiency. Regulators should therefore try to move the regime closer to
international best practice. Large foreign banks may tend to ignore small savers and borrowers who do
not fit into their business model. Thus regulatory authorities need to be vigilant to such trends and
devise strategies to ensure that there is no loss of access.

16
Figure 1. El Salvador: Real Sector
Inflation has declined from the peak of early
2007, but has stayed above U.S. inflation.

Growth remains at a relatively high level
compared to recent years.
6

8

GDP
(4-quarter real percent change)

5

Consum er price index
(12 month percent change)

7
6

United
States

4

5

El Salvador

4

3

3
2

2

United
States

1

1

0

El Salvador

0
1996

1998

2000

2002

2004

-1
2000 2001 2002 2003 2004 2005 2006 2007

2006

Growth has been mainly driven by
consumption.

Growth has lagged behind that of regional
neighbors since the late 1990s.
7

10

GDP grow th
(5-year moving average)

6

CAFTA excl.
Dominican Rep.

5

Contribution to GDP grow th
(5-year average)

8
6

Consumption

4

4

Investment

2

3

0

2

Latin America
excl. CAFTA

1
0
1996

El
Salvador

-4
-6

1998

2000

2002

2004

2006

1996

National savings (horizontal axis) and
investm ent (percent of GDP, 2001-2006)

32

Honduras
Guatemal
Guatemala
a
El Salvador
El

Dom. Rep.

2000

2002

2004

2006

Contribution to grow th
(percent, 5-year moving average)

7
6

Labor

4

27

17

8

5

Nicaragua

22

1998

Productivity declined sharply following the
mid-1990s, but has started to increase.

Low savings may be one factor leading to
relatively low investment.
37

Net exports

-2

3
2
1

Costa Rica
Rica

0
-1

Salvador

Productivity

Capital

-2

12
10

15

20

25

1996

1998

2000

2002

Sources: Central Bank of El Salvador; International Financial Statistics; and
Fund staff estimates.

2004

2006

17

Figure 2. El Salvador: External Sector
The current account deficit has
increased to the 5 – 6 percent range.

The balance of shock s has been favorable,
particularly related to remittance flows.
10

25
Percent of GDP 1/
20

Current acc.
deficit
(rhs)

15

Trade deficit (lhs)

Remittances
(lhs)

9

6
5
4
3
2

5

Average for 2005-06 compared to 2003-04
(percent of GDP)

5

Travel receipts

8
7

10

7

3

Nontraditional exports
Remittances

1

Net maquila

-1

1
0

0
1996

1998

2000

2002

2004

Oil imports
-3

2006

Adverse shocks

Remittance growth has begun to slow, as
in some other countries.
70
60
50
40

Rem ittances (US$ percent change,
3-month moving average)
Guatemala, Honduras, and Mexico
average

The external El Salvador risk premium has
remained low.
18

14
12

6

10

4

0

El Salvador

-10
1999 2000 2001 2002 2003 2004 2005 2006 2007

2

El Salvador

0
2002

2003

30

16
External debt ow ed to BIS-reporting
banks (percent of GDP) 1/

12

Nonbank private sector

15

Banking sector

4

2005

2006

2007

Gross external financing requirem ent
(percent of GDP)
Public sector
Current account
amortization
Private sector
amortization

10
5

2
0

25
20

10

2004

Financing needs remain high and are
concentrated in the private sector.

External short-term debt of the nonbank
private sector has marginally risen.

6

Latin America

8

20

8

External sovereign debt - stripped
spreads over U.S. Treasuries
(percentage points)

16

10

30

14

Favorable shocks

Public sector
1992 1994 1996 1998 2000 2002 2004 2006

0
1992 1994 1996 1998 2000 2002 2004 2006

Sources: Central Bank of El Salvador; International Financial Statistics; J.P. Morgan;
Bank for International Settlements; and Fund staff estimates.
1/ Final datapoint is for the first half of 2007 at an annual rate.
2/ Declines recorded at the end of 2006 were largely due to reclassifications related to
the acquisitions of major local banks by foreign banks.

18
Figure 3. El Salvador: Competitiveness Indicators
El Salvador's broad REER has been stable,
but modestly appreciated versus the U.S.
40

Competitiveness has not been lost relative
to other CAFTA countries.
20

Percentage point deviation of the RER
from the Jan-93 - Jun-07 period
average

30
20

0

10
5

Bilateral
vs the
U.S.

10

Percentage point deviation of the RER
from the Jan-93 - Jun-07 period
average
vs CAFTA

15

REER

0
-5

vs CAFTA excl.
Dominican Republic

-10

-10
1-standard error
bounds from equilibrium
REER model

-20

-15

vs CAFTA plus Mexico

-20

-30
-25
1993 1995 1997 1999 2001 2003 2005 2007
1993 1995 1997 1999 2001 2003 2005 2007

The internal REER has also been stable in
recent years.

The fall in maquila exports was offset by
nontraditional exports.
12

15
Percentage point deviation of the RER
from the Jan-93 - Jun-07 period
average

10
5

Exports by type
(percent of GDP)

10

Nontraditional

8

0
6
-5

Internal RER 1/

-10

Net maquila

4

-15

2

-20
1993 1995 1997 1999 2001 2003 2005 2007

0

Traditional
1990 1992 1994 1996 1998 2000 2002 2004 2006

The investment climate has improved in
recent years and compares well in the region.
125
Ease of doing business (global ranking)
115

2006

2007

FDI inflows have been low in recent years,
but have begun to pick up.
7
6
5

105

Net FDI
(percent of GDP)

El S l d
CAFTA excl. El Salvador and Guatemala

4
95

3

85

2

75

1

CAFTA ex El Salvador

El Salvador

0

65
El Salvador

CAFTA excl. El Latin Am. excl.
Salvador
CAFTA

1999 2000 2001 2002 2003 2004 2005 2006 2007

Sources: National authorities; International Financial Statistics; and the World Bank.
1/ The price of nontradables relative to tradables in the consumer price index, excluding
transport, energy, and utilities. Both categories used together account for 67 percent of the
index.

19
Figure 4. El Salvador: Fiscal Sector
….tax revenue has been enhanced by
improved tax administration, ...

Public debt is declining slightly,
reflecting lower primary deficits, ...
7

15
(Percent of GDP)
Public debt (rhs)

6

44
42

5

Overall deficit (lhs)
40

4

Primary deficit (lhs)

3

38

11

VAT

2

36

1

34

5

32

3

2002

2003

2004

2005

2006

… and revenue appears to be above
trend.
2400

Revenue

2003

2005

2006

9.0

(Percent of GDP)

8.5

Interest payments (lhs)

2.0

1600

2004

Current expenditure is rising...

2.3

2000

Income tax

2002

2.5

Plot of Total Revenue vs GDP

Tax revenue

9
7

0

(Percent of GDP)

13

8.0

Pension payments (lhs)

1.8

7.5

Wages (rhs)

1200

1.5

7.0

1.3

6.5

800
400
0

4000

8000

12000 16000 20000

2002

… and capital spending has recovered
recently.

7

2003

2004

Reconstruction spending

4
3

2006

Public sector gross financing needs
(Percent of GDP)

12

5

2005

…while financing needs remain fairly high.
15

Fixed capital formation
(Percent of GDP)

6

6.0

1.0

GDP

Short-term debt
MLT amortization
Deficit

9
6

2
3

1
0

0
2002

2003

2004

2005

2006

2002

Sources: Salvadoran authorities; and Fund staff calculations.

2003

2004

2005

2006

20
Figure 5. El Salvador: Financial Sector Developments

9

Private sector credit and deposit growth
have pick ed up with economic activity ...

8

10

9

8

8

8

7

7

6
R

7
6

4
Jan-03

Real credit grow th (%, rhs)
Private sector credit (US$ billions, lhs)
Total Deposits (US$ billions, lhs)
Jan-04

Jan-05

Jan-06

6

6

5

5

2

4

4

3

3

-2
-4

Jan-07

2
1

15

13

4

1.8

14

Return on
equity
(%, lhs)

13

Past due loans to
total loans (%, rhs)

12

3

12

1

9

1.2
Return on
assets
(%, rhs)

8
7

8

0
2002

2003

2004

2005

35
25
20

2002

2003

2004

2005

…is now largely foreign owned with foreign
acquisition of the three largest bank s.
30

Total assets (%)
Total deposits (%)

0.8

2006

35

30

1.0

0.6

6

2006

The bank ing system, formerly dominated
by domestically-owned bank s ...

1.4

10
9

10

1.6

11
2

11

0

2.0

16
15

Capital to risk-w eighted
assets (%, lhs)

1

0
Jan-05 Jul-05 Jan-06 Jul-06 Jan-07 Jul-07

…and so has bank ing system
profitability.
5

14

2

180 days deposits (%, lhs)
Loans less than 1 year (%, lhs)

Capital adequacy and asset quality
has improved...
16

9

4

0
5

…and lending rates have remained
largely stable since January 2007.

25
20

15

15

10

10

5

5

0

0

Total Assets (%)
Total Deposits (%)

l
l
k l
o a o it k al al
no nk C nk ral ri o i ca ri o dit ta ci a
ol a l an ño an tra NO ri ri c ari ed an nt rci
bi a iti ba HSBtia baCent teca mér ec uaoCre tine nmer
ri c cat ore a b en Uotecaomé ec uroCrCiti bntine me
m
C
n
r
o
o
o
o
m
m
p
p
AgCus l va d c otiic a C
r
r
o
ol
Sc éric a Hip P Agro PT Cot Co
Hip PAgro P T C t Co
nc
Sa Smér
s
s
Ba
to
to
G & Fir
G & Fir
Am
A
n
n
e
e
e
e
d
d
m
m
Fo
Fo

Sources: Salvadoran authorities; and Fund staff calculations.

21
Figure 6. El Salvador: Social Indicators

160
140
120
100

Rank in UNDP Human Development Index
(2006) 1/

Central
A merica 2/

12,000
10,000
8,000

80

4,000

40

2,000

20

76
74

C
D
os
om
ta
in
R
ic
ic
an
a
R
ep
u
bl
El
ic
Sa
lv
ad
G
or
ua
te
m
al
H
a
on
du
ra
s
N
ic
ar
ag
ua
Pa
na
m
a

0

C
D
os
om
ta
in
R
ic
ic
an
a
R
ep
u
bl
El
ic
Sa
lv
ad
or
G
ua
te
m
al
a
H
on
du
ra
s
N
ic
ar
ag
ua
Pa
na
m
a

0

78

Central
A merica 2/

6,000

60

80

GDP per Capita, PPP
(2005, millions of US$)

40

Life Expectancy at Birth
(2005, in years)

35
30

Central
A merica 2/

25

10

66

5

64

0
C
os
om
ta
in
R
ic
ic
an
a
R
ep
ub
El
lic
Sa
lv
ad
or
G
ua
te
m
al
a
H
on
du
ra
s
N
ic
ar
ag
ua
Pa
na
m
a

15

68

D

70

Central
A merica 2/

C
os
om
ta
in
R
ic
ic
an
a
R
ep
ub
El
lic
Sa
lv
ad
or
G
ua
te
m
al
a
H
on
du
ra
s
N
ic
ar
ag
ua
Pa
na
m
a

20

D

72

Adult Illiteracy Rates
(2005, percent of population)

70
60

60
50

40

40

30

30

20

20

10

10

0

0

Population below the national poverty line
(most recent, El Salvador 2004, percent)
Central
A merica 2/

D

C
os
om
ta
in
R
ic
ic
an
a
R
ep
ub
El
lic
Sa
lv
ad
or
G
ua
te
m
al
a
H
on
du
ra
s
N
ic
ar
ag
ua
Pa
na
m
a

50

C
os
om
ta
in
R
ic
ic
an
a
R
ep
ub
El
lic
Sa
lv
ad
or
G
ua
te
m
al
a
H
on
du
ra
s
N
ic
ar
ag
ua
Pa
na
m
a
D

70

Gini Index (most recent, El Salvador 2002)

Sources: UNDP Human Development Report; ECLAC; World Economic Outlook; World
Development Indicators; and Fund staff calculations.
1/ Rank in 2004. Out of 177 countries.
2/ Simple (unweighted) average.

22
Table 1. El Salvador: Selected Economic and Social Indicators
I. Social Indicators
Population (millions)
Per capita income (2006, U.S. dollars)
Rank in UNDP Development Index 2006 (out of 177)
Life expectancy at birth in years (2004)

7.1
2,661
101
71

Infant mortality (2004, per 1,000 live births)
Percent of pop. below poverty line (2004)
Gini index (2002)
Oil imports 2006 (millions of U.S. dollars)

28
35
52
375

II. Economic Indicators

2002

2003

2004

2005

Est.
2006

Proj.
2007

Proj.
2008

(Annual percent change, unless otherwise stated)
Income and prices
Real GDP
Real GDP per capita
Unemployment rate
Consumer prices (end of period, e.o.p.)
External sector
Export f.o.b. volume (including maquila sector)
Import f.o.b. volume (including maquila sector)
Terms of trade
Real effective exchange rate (e.o.p., + appreciation) 1/
External sovereign bond (average spread, basis points) 2

2.3
0.4
6.2
2.8

2.3
0.4
6.9
2.5

1.9
0.0
6.8
5.4

3.1
1.3
7.8
4.3

4.2
2.3
7.0
4.9

4.2
2.5
7.0
4.0

3.8
2.1
…
3.5

3.3
-0.6
-0.7
-1.4
325

2.0
7.7
-1.0
-3.0
386

2.6
4.1
-2.5
-0.7
348

-2.6
1.4
-1.8
2.4
298

0.8
5.2
-2.3
-0.2
209

5.0
5.2
-0.8
-0.8
169

7.4
4.6
-1.5
…
…

(In percent of GDP, unless otherwise indicated)
Money and credit
Credit to the private sector
Broad money
Interest rate (annual, time deposits, eop) 1/

42.3
43.7
3.4

43.5
43.3
3.4

43.1
41.3
3.3

43.1
41.2
3.4

42.9
42.5
4.9

43.4
46.4
4.5

44.3
46.7
5.5

-2.8
-13.0
21.1
34.1
-3.9
14.0

-4.7
-15.2
21.0
36.1
-3.5
14.0

-3.9
-16.8
21.1
38.0
-3.3
16.2

-5.2
-18.2
20.1
38.3
-3.8
16.7

-4.7
-19.8
19.1
38.9
-2.9
17.9

-5.9
-20.0
19.0
39.0
-3.7
17.7

-5.6
-19.8
19.3
39.1
-3.4
17.5

Public finances
Combined public sector balance
Combined primary balance
Of which: tax revenue

-4.4
-2.7
11.2

-3.6
-1.6
11.5

-3.0
-0.8
11.5

-3.0
-0.8
12.5

-2.9
-0.5
13.3

-2.2
0.2
13.5

-1.9
0.6
13.8

National Savings and Investment
Gross domestic investment
Public sector 3/
Private sector
Of which: foreign direct investment
Gross domestic saving
Public sector
Private sector

16.4
3.6
12.8
3.3
13.6
0.8
12.7

17.0
3.3
13.7
0.9
12.3
-0.4
12.7

16.2
1.9
14.3
2.3
12.3
-0.4
12.7

15.7
2.3
13.4
3.5
10.5
-0.8
11.3

16.1
2.2
14.0
1.1
11.4
-0.5
11.9

20.4
2.9
17.5
5.1
14.5
0.0
14.5

19.0
2.7
16.3
3.0
13.4
0.3
13.1

39.3
27.9

42.1
31.4

43.5
30.2

42.0
29.2

41.9
29.3

40.8
26.8

39.8
24.4

16.8

11.3

21.8

16.6

15.7

15.2

11.8

1,294
21.6

1,044
17.0

1,050
16.9

1,104
17.3

1,459
20.4

2,079
22.0

1829.4
18.1

3.3
14.3

3.3
15.0

2.9
15.8

2.4
17.1

2.1
18.7

2.0
20.2

1.9
21.8

External sector
Current account balance
Trade balance
Exports (f.o.b. including maquila)
Imports (f.o.b. including maquila)
Services and income (net)
Transfers (net)

Total public debt
Of which: external public debt
External public debt service
(percent of exports of goods and services)
Net foreign assets of the banking system
Millions of U.S. dollars
Percent of deposits
Memorandum items:
Net maquila exports
Nominal GDP (billions of U.S. dollars)

Sources: Central Reserve Bank of El Salvador; Ministry of Finance; and Fund staff estimates.
1/ For 2007, the REER shows the percentage change through July and the interest rate the average through July.
2/ The figure for 2007 shows the average spread through August 20.
3/ Includes reconstruction outlays after the earthquakes in 2001 and tropical storm Stan in 2005.

23
Table 2. El Salvador: Balance of Payments
(In US$ millions)

Current account
Trade balance
Export of goods (f.o.b.)
General merchandise
Goods for processing
Import of goods (f.o.b.)
General merchandise
Goods for processing
Services
Income
Current transfers
Financial and capital account
Capital account
Public sector
Private sector
Foreign direct investment
Commercial banks
Currency substitution
Errors and omissions
Change in net reserves (- = increase)

2004

2005

Prel.
2006

Proj.
2007

Proj.
2008

Proj.
2009

Proj.
2010

Proj.
2011

Proj.
2012

-616
-2,660
3,339
1,416
1,923
-5,999
-4,540
-1,458
-64
-460
2,568

-894
-3,105
3,429
1,614
1,815
-6,534
-5,131
-1,403
-82
-571
2,865

-877
-3,688
3,568
1,966
1,602
-7,257
-6,053
-1,204
19
-553
3,346

-1,185
-4,043
3,840
2,237
1,602
-7,883
-6,679
-1,204
-67
-677
3,603

-1,222
-4,310
4,192
2,527
1,665
-8,502
-7,251
-1,251
-37
-704
3,830

-1,140
-4,418
4,534
2,802
1,732
-8,952
-7,650
-1,301
-11
-790
4,079

218
100
242
-126
366
191

893
94
329
470
388
-51

1,135
94
497
511
254
-209

1,629
120
-57
1,566
1,070
-142

1,347
111
-98
1,333
694
375

1,270
212
14
1,044
703
150

1,203
214
15
974
756
150

1,194
152
15
1,027
814
150

1,168
145
15
1,008
876
150

-6
352
53

-5
-52
59

0
-187
-72

0
0
-445

0
0
-125

0
0
-130

0
0
-140

0
0
-150

0
0
-150

6.5
4.7
0.0

4.1
4.4
0.0

4.7
4.7
0.0

-1,063
-1,044
-1,018
-4,623
-4,920
-5,230
4,913
5,200
5,538
3,111
3,363
3,630
1,802
1,837
1,908
-9,536 -10,120 -10,768
-8,182
-8,739
-9,335
-1,354
-1,380
-1,433
25
65
108
-810
-831
-853
4,345
4,641
4,957

(Annual percentage change)
Exports (fob, volume)
Import (fob, volume)
Terms of Trade

2.6
4.1
-2.5

-2.6
1.4
-1.8

0.8
5.2
-2.3

5.0
5.2
-0.8

7.4
4.6
-1.5

6.4
5.0
1.4

Current account
Export of goods (f.o.b.)
Import of goods (f.o.b.)
Net maquila exports
Remittances
Financial and Capital account
Public sector capital
Private sector capital
Foreign direct investment
Commercial banks

-3.9
21.1
-38.0
2.9
16.1
1.4
1.5
-0.8
2.3
1.2

-5.2
20.1
-38.3
2.4
16.6
5.2
1.9
2.8
2.3
-0.3

-4.7
19.1
-38.9
2.1
17.8
6.1
2.7
2.7
1.4
-1.1

-5.9
19.0
-39.0
2.0
17.6
8.1
-0.3
7.7
5.3
-0.7

-5.6
19.3
-39.1
1.9
17.4
6.2
-0.4
6.1
3.2
1.7

-4.9
19.4
-38.2
1.8
17.2
5.4
0.1
4.5
3.0
0.6

-4.2
19.5
-37.8
1.8
17.0
4.8
0.1
3.9
3.0
0.6

-3.8
19.2
-37.3
1.7
16.9
4.4
0.1
3.8
3.0
0.6

-3.5
19.0
-36.9
1.6
16.8
4.0
0.1
3.5
3.0
0.5

Memorandum items
Gross international reserves (US$ mln)
in months of imports (excluding maquila)
in percent of total short-term external debt
External debt (in percent of GDP)
Of which : public sector debt
External public debt servicing (US$ mln)
percent of exports of goods and services
Gross external financing requirement (US$m)
percent of GDP

1,880
3.0
114
56.0
30.2
918
21.8
3,063
19.4

1,820
2.7
122
53.4
29.2
727
16.6
3,214
18.8

1,898
2.6
161
51.7
29.5
760
15.7
2,881
15.4

2,158
3.0
171
50.6
26.7
793
15.2
3,399
16.8

2,283
3.0
162
49.1
25.0
673
11.8
3,566
16.4

2,413
3.0
163
46.8
23.3
671
10.9
3,545
15.1

2,553
3.0
168
43.8
21.7
820
12.3
3,660
14.5

2,703
2.9
174
41.2
20.2
1,311
18.4
4,173
15.4

2,854
2.9
182
38.3
19.0
851
11.1
3,698
12.7

(In percent of GDP)

24
Table 3. El Salvador: Operations of the Consolidated Public Sector
(In percent of GDP)
2004

2005

2006

2007

2008

Proj. 1/
2009
2010

2011

Revenues and grants

16.0

16.5

17.2

17.3

17.5

18.3

18.8

18.4

18.3

Current revenue
Tax revenue
Nontax revenue
Of which: pension revenue
Operating surplus of the public enterprises
Operating surplus of the central bank
Capital revenue
Official grants

15.7
11.5
3.5
0.2
0.6
0.0
0.0
0.3

16.2
12.5
3.2
0.2
0.5
0.0
0.0
0.3

16.9
13.3
3.0
0.1
0.6
0.0
0.0
0.2

17.0
13.5
2.9
0.1
0.5
0.0
0.0
0.3

17.0
13.8
2.8
0.1
0.4
0.0
0.0
0.4

17.8
14.6
2.8
0.1
0.3
0.0
0.0
0.5

18.0
14.9
2.8
0.0
0.3
0.0
0.0
0.8

18.1
14.9
2.7
0.0
0.4
0.0
0.0
0.3

18.0
14.9
2.7
0.0
0.4
0.0
0.0
0.3

2012

Expenditure

18.9

19.5

20.1

19.5

19.4

19.8

20.1

19.5

19.5

Current expenditure
Wages and salaries
Goods and services
Interest
Current transfers
Nonpension payments
Pension payments
Capital expenditure
Fixed capital formation
Capital transfers

16.7
7.3
3.7
2.1
3.5
1.4
2.2
2.2
2.1
0.1

16.8
7.1
4.0
2.2
3.6
1.3
2.2
2.7
2.5
0.2

17.0
7.1
3.9
2.4
3.6
1.8
1.9
3.1
2.7
0.4

16.4
6.9
3.7
2.4
3.5
1.7
1.8
3.0
2.6
0.4

16.1
7.0
3.4
2.5
3.2
1.6
1.6
3.2
3.0
0.2

16.5
7.2
3.6
2.5
3.2
1.6
1.6
3.3
3.0
0.3

16.5
7.1
3.7
2.5
3.2
1.6
1.6
3.6
3.4
0.3

16.5
7.1
3.7
2.5
3.2
1.5
1.6
3.1
2.8
0.3

16.4
7.1
3.7
2.4
3.2
1.5
1.6
3.1
2.8
0.3

Primary balance
Overall balance

-0.8
-3.0

-0.8
-3.0

-0.5
-2.9

0.2
-2.2

0.6
-1.9

1.0
-1.5

1.2
-1.3

1.3
-1.2

1.3
-1.2

Financing

3.0

3.0

2.9

2.2

1.9

1.5

1.3

1.2

1.2

External
Disbursements
Amortization

1.5
4.0
-2.4

2.0
4.3
-2.3

2.7
4.8
-2.2

-0.3
1.4
-1.6

-0.4
0.7
-1.2

-0.5
0.7
-1.2

-0.8
0.2
-1.1

-3.2
0.2
-3.4

0.2
1.6
-1.4

Domestic
Central bank
Banking system
Private sector
Privatization proceeds 2/
Other 3/

1.4
-0.4
0.1
0.0
1.3
0.5

1.0
0.5
-0.1
0.7
0.0
-0.1

0.3
-0.3
0.4
0.4
0.0
-0.3

2.5
0.3
0.6
1.6
0.0
0.0

2.4
-0.1
0.1
2.3
0.0
0.0

2.1
-0.1
0.2
1.9
0.0
0.0

2.1
0.2
0.2
1.8
0.0
0.0

4.3
-0.1
0.2
4.2
0.0
0.0

1.0
-0.3
0.2
1.1
0.0
0.0

Memorandum items:
Current account balance
Pension balance
Reconstruction expenditure
Gross financing needs
Implicit interest rate (in percent)
Total public sector debt 4/
Of which: nonfinancial public debt

-1.0
-1.9
0.3
6.9
5.3
43.5
40.5

-0.6
-2.0
0.2
7.2
5.5
42.0
39.7

0.0
-1.8
0.9
7.0
6.3
41.9
39.6

0.5
-1.6
0.9
5.6
6.2
40.8
38.7

0.9
-1.6
0.0
4.8
6.6
39.8
37.9

1.2
-1.6
0.0
4.3
6.9
38.6
36.7

1.6
-1.5
0.0
3.8
7.0
37.1
35.4

1.6
-1.6
0.0
5.9
7.2
35.7
34.1

1.6
-1.6
0.0
3.8
7.3
34.3
32.8

Sources: Central reserve bank; Ministry of Finance; and Fund staff estimates.
1/ Projections prepared by the staff based on authorities strategy.
2/ Includes the sale of shares in the telephone company (CTE) for 2004.
3/ Comprises discrepancies from above- and below-the-line items. The overall balance is measured above the line.
4/ Comprises nonfinancial public sector debt and nonmonetary net liabilities of the central bank.

25
Table 4. El Salvador: Summary Accounts of the Financial System

2003

2004

2005

2006

Proj.
2007

Proj.
2008

(End of period stocks; millions of U.S. dollars)
I. Central Bank
Net foreign assets
Net international reserves
Of which : disposable NIR
Net domestic assets
Nonfinancial public sector
Commercial banks
Nonbank financial institutions
Nonfinancial private sector
Other items (net)
Central bank backed liabilities
Currency issue
Liabilities to other depositary corporations
Other liabilities

1,709
2,003
153

1,763
1,985
303

1,709
1,926
187

1,880
2,004
191

2,329
2,449
186

2,454
2,574
199

653
345
85
427
0
-205

485
287
0
434
0
-236

523
367
0
388
0
-232

412
315
0
363
0
-265

445
384
0
355
0
-294

432
371
0
355
0
-294

2,361
42
1,688
630

2,248
36
1,596
615

2,232
34
1,644
553

2,293
34
1,694
565

2,774
34
2,028
713

2,886
34
2,181
672

II. Commercial Banks
Net foreign assets

-598

-682

-526

-392

-250

-625

Net domestic assets
Net claims on nonfinancial public sector
Net claims on the financial system
Claims on the private sector
Other items (net)

7,287
-141
1,817
6,541
-929

7,417
-250
1,851
6,809
-993

7,623
-238
1,692
7,353
-1,184

8,392
-285
1,791
7,986
-1,100

9,533
-173
2,159
8,784
-1,238

10,570
-149
2,322
9,635
-1,238

Liabilities to the private sector
Deposits
Other

6,689
6,020
669

6,735
6,166
569

7,097
6,328
769

8,001
7,069
931

9,283
8,202
1,080

9,945
8,788
1,157

III. Financial System
Net foreign assets
Net domestic assets
Nonfinancial public sector
Credit to private sector
Other
Liabilities to the private sector
Of Which :
Money
Quasi-money

1,044

1,050

1,104

1,459

2,079

1,829

5,475
209
6,548
-1,282

5,475
43
6,817
-1,385

5,927
135
7,361
-1,569

6,477
30
7,993
-1,547

7,304
211
8,784
-1,692

8,325
222
9,635
-1,532

6,519

6,525

7,031

7,936

9,383

10,155

1,073
5,406

1,203
5,462

1,292
5,699

1,488
6,393

1,759
7,559

1,904
8,181

(Percent changes relative to previous year's broad money)
Net domestic assets
Nonfinancial public sector
Credit to the private sector
Liabilities to the private sector

8.3
4.2
8.0
4.3

0.0
-2.6
4.1
0.1

Credit to the private sector
Liabilities to the private sector

43.5
43.3

43.1
41.3

6.9
1.4
8.3
7.8

7.8
-1.5
9.0
12.9

10.4
2.3
10.0
18.2

10.9
0.1
9.1
8.2

42.9
42.5

43.4
46.4

44.3
46.7

(Percent of GDP)
43.1
41.2

(Annual percent change, unless otherwise stated)
Memorandum items:
Credit to the private sector
Deposits in commercial banks
Commercial bank liquidity deposits at central bank
percent of total deposits

8.2
0.9

4.1
2.4

8.0
2.6

8.6
11.7

9.9
16.5

9.7
8.2

28.2

26.5

26.7

26.6

23.8

22.0

Sources: Central Reserve Bank of El Salvador; Fund staff estimates.

26
Table 5. El Salvador: Selected Vulnerability Indicators
(In percent of GDP, unless otherwise indicated)
2003

2004

2005

2006

Proj.
2007

Proj.
2008

-1.9

Fiscal indicators
Overall balance of the public sector

-3.6

-3.0

-3.0

-2.9

-2.2

Public sector primary balance

-1.6

-0.8

-0.8

-0.5

0.3

0.6

Gross public sector financing requirement

11.7

6.9

7.2

7.0

5.6

4.8

Public sector debt

42.1

43.5

42.0

41.9

40.8

39.8

Public sector external debt

31.4

30.2

29.2

29.5

26.7

25.0

External interest payments to total fiscal revenue (percent)

11.2

12.2

11.6

10.7

12.9

10.6

7.2

15.2

13.7

12.6

9.6

6.8

External amortization payments to total fiscal revenue (percent)
Financial indicators 1/
Broad money (percent change, 12-month basis)

4.3

0.1

7.8

12.9

18.2

8.2

Private sector credit (percent change, 12-month basis)

8.2

4.1

8.0

8.6

9.9

9.7

12.8

13.4

13.5

13.8

14.0

…

2.8

2.4

2.0

2.0

2.1

…

Ratio of capital to risk-weighted assets
Ratio of loans more than 90 days past due
to total loans 2/
Provision coverage
Ratio of provisions to total loans

3.6

3.1

2.4

2.2

2.4

…

Ratio of provisions to loans more than 90 days past due 2/

130

132

127

116.4

116.5

…

Ratio of real estate loans to total loans

22.0

23.7

23.4

23.4

24.0

…

Ratio of consumption loans to total loans

14.2

17.3

20.1

20.9

22.9

…

Return to average equity

11.5

10.9

11.8

14.6

12.9

…

1.1

1.0

1.2

1.5

1.4

…

35.7

36.1

33.5

32.3

35.5

…

Exports of goods and services (percent change, 12-month basis)

7.9

2.6

4.2

10.5

7.8

9.1

Imports of goods and services (percent change, 12-month basis)

10.0

6.8

9.2

12.5

9.6

7.6

Current account balance

-4.7

-3.9

-5.2

-4.7

-5.9

-5.6

Return to average total assets
Ratio of liquid assets to total deposits
External indicators

Capital and financial account balance
Gross official reserves (millions of U.S. dollars )

7.9

1.4

5.2

6.1

8.1

6.2

1,910

1,880

1,820

1,898

2,158

2,283

Months of imports of goods and services, excluding maquila

3.1

2.8

2.6

2.5

2.7

2.7

Percent of short-term debt 3/

116

107

115

152

135

129

Percent of gross external financing requirements
Percent of broad money

68

61

57

65

65

65

29.3

28.8

25.9

23.9

23.0

22.5

Total public external debt service

3.1

5.8

4.3

4.4

3.9

3.0

Total external debt to exports of goods and services (percent)

209

210

208

199

190

181

External interest payments to exports of goods and services (percent)

12.4

13.3

13.8

14.1

15.1

14.1

External amortization payments to exports of goods and services (percent)

11.5

16.6

16.8

17.6

13.4

11.6

REER 12-month basis (depreciation -) 4/

-3.0

-0.7

2.4

-0.2

-0.8

…

Sources: Central Bank of El Salvador; Ministry of Finance; and Fund staff estimates and projections.
1/ As of June 2007.
2/ Based on past-due loans.
3/ Refers to total external debt. Maturity less than one year, defined on a residual maturity basis.

4/ As of July 2007.

2.3
1.2
6.1
5.7
2.2
-0.2
1.4

2.3
2.8
7.0
7.9
10.0
-1.3
-0.9

209.0

6.1
3.1
1.3
15.9
27.3
43.2
0.9
0.9
3.4
-1.1
-1.4
3.0

57.0

2003

1.9
3.1
6.5
2.6
6.8
-0.4
1.5

210.0

-1.0
-0.3
0.4
17.2
26.6
43.9
-1.5
0.8
3.5
-1.0
-1.7
-0.7

56.0

Actual
2004

3.1
4.8
6.9
4.2
9.2
-1.7
2.8

207.7

-2.6
-1.8
1.7
18.7
25.7
44.4
-2.8
-0.6
3.6
-1.6
-2.6
-0.8

53.4

2005

4.2
4.9
7.5
10.5
12.5
-1.0
1.7

198.9

-1.7
-1.6
1.0
19.7
26.0
45.7
-1.7
-0.9
3.7
-2.0
-2.5
-0.1

51.7

2006

4.2
4.1
8.2
7.8
9.6
-2.0
4.5

50.6

196.0

-1.1
-0.6
2.0
20.3
25.8
46.1
-4.5
1.9
3.9
-2.0
-2.0
1.6

50.6

2007

3.8
3.6
7.9
9.1
7.6
-1.9
3.7

48.9

187.4

-1.5
0.2
1.9
20.0
26.2
46.2
-3.7
1.9
3.7
-1.8
-1.8
0.1

49.1

2008

4.5
3.0
7.8
8.3
5.5
-1.0
3.4

47.1

177.5

-2.3
-0.9
1.0
18.9
26.4
45.3
-3.4
1.5
3.6
-2.1
-1.4
0.0

46.8

4.5
3.0
7.8
8.5
6.5
-0.5
3.4

45.1

164.9

-3.0
-1.4
0.5
18.2
26.6
44.8
-3.4
1.4
3.4
-2.0
-1.4
-0.2

43.8

Projections
2009
2010

4.5
3.0
7.9
6.6
6.2
-0.4
3.4

43.6

156.4

-2.7
-1.6
0.4
17.9
26.3
44.2
-3.4
1.4
3.2
-1.8
-1.3
0.2

41.2

2011

4.5
3.0
8.4
7.1
6.4
-0.2
3.3

41.8

146.5

-2.8
-1.7
0.2
17.5
26.2
43.7
-3.3
1.5
3.2
-1.7
-1.2
0.1

38.3

2012

-2.1

Debt-stabilizing
non-interest
current account 5/
-3.1

1/ Derived as [r - g - r(1+g) + ea(1+r)]/(1+g+r+gr) times previous period debt stock, with r = nominal effective interest rate on external debt; r = change in domestic GDP deflator in U.S. dollar terms,
g = real GDP growth rate.
e = nominal appreciation (increase in dollar value of domestic currency), and a = share of domestic-currency denominated debt in total external debt.
2/ The contribution from price and exchange rate changes is defined as [-r(1+g) + ea(1+r)]/(1+g+r+gr) times previous period debt stock. r increases with an appreciating domestic currency (e > 0)
and rising inflation (based on GDP deflator).
3/ For projection, line includes the impact of price and exchange rate changes.
4/ The key variables include real GDP growth; nominal interest rate; dollar deflator growth; and both non-interest current account and nondebt inflows in percent of GDP.
5/ Long-run, constant balance that stabilizes the debt ratio assuming that key variables (real GDP growth, nominal interest rate, dollar deflator growth, and nondebt inflows in percent of GDP) remain at their levels
of the last projection year.

Real GDP growth (in percent)
GDP deflator in U.S. dollars (change in percent)
Nominal external interest rate (in percent)
Growth of exports (U.S. dollar terms, in percent)
Growth of imports (U.S. dollar terms, in percent)
Current account balance, excluding interest payments
Net non-debt creating capital inflows

Key Macroeconomic Assumptions Underlying Baseline

Scenario with key variables at their historical averages 4/

191.4

7.0
-0.1
0.2
14.7
26.6
41.3
-1.4
1.1
2.6
-1.0
-0.5
7.1

Change in external debt
Identified external debt-creating flows (4+8+9)
Current account deficit, excluding interest payments
Deficit in balance of goods and services
Exports
Imports
Net non-debt creating capital inflows (negative)
Automatic debt dynamics 1/
Contribution from nominal interest rate
Contribution from real GDP growth
Contribution from price and exchange rate changes 2/
Residual, incl. change in gross foreign assets (2-3) 3/

External debt-to-exports ratio (in percent)

50.9

Baseline: External debt

2002

(In percent of GDP, unless otherwise indicated)

Table 6. El Salvador: External Debt Sustainability Framework, 2002-2012

27

28
Figure 7. El Salvador: External Debt Sustainability: Bound Tests 1/
(External debt in percent of GDP)
Interest rate shock (in percent)

Baseline and historical scenarios
65
Gross financing need
under baseline
(right scale)
Historical 42

60
55

65

20

60

18

Baseline 38

50

22

55

Baseline:
Scenario:

8.0
10.0

Historical:

5.9

i-rate
shock

50
16

45
14

40

12

35
30
2002

2004

2006

2008

10
2012

2010

38
35
30
2002

65

65
60
55

Baseline:

4.4

Scenario:

2.9

Historical:

2.9

2008

2010

2012

Baseline:

-0.8

Scenario:

-1.8

Historical:

-

CA shock
43

45

Baseline 38

35

Baseline

2006

2010

40

38

2004

2008

Noninterest current account shock
(in percent of GDP)

55

41

35

2006

50

45
40

2004

60

Grow th
shock

50

Baseline

40

Growth shock (in percent per year)

30
2002

43

45

2012

30
2002

2004

Combined shock 2/

2006

2008

2010

2012

FDI shock 3/
65

65
Combined
shock

60

57

60

55

55

50

50

45

45

40

Baseline

35
30
2002

2004

2006

2008

2010

46

40
38

Baseline 38

35

2012

30
2002

2004

2006

2008

2010

2012

Sources: International Monetary Fund, Country desk data, and Fund staff estimates.
1/ Shaded areas represent actual data. Individual shocks are permanent one-half standard
deviation shocks, except the interest rate which is a 200 basis point shock. Figures in the boxes
represent average projections for the respective variables in the baseline and scenario being
presented. Ten-year historical average for the variable is also shown.
2/ Real interest rate higher by 200bps, historical GDP growth rate, a one-half standard deviation
shock to the current account balance and FDI 1.5 percentage point of GDP lower from 2008–2012.
3/ FDI averages 1.5 percent of GDP rather than 3.0 percent of GDP from 2008–2012.

2.3
5.5
2.7
0.0
2.8
1.5
1.6

11.7
201.9

255.2

2.8
1.7
1.6
16.5
18.1
0.1
0.1
1.0
-0.9
0.0
0.0
0.0
0.0
0.0
1.1

42.1
42.1

2003

1.9
5.3
2.2
0.0
3.1
-5.1
0.8

6.9
124.8

272.1

1.5
2.3
0.8
16.0
16.8
0.1
0.1
0.9
-0.7
0.0
1.3
1.3
0.0
0.0
-0.8

43.5
43.5

Actual
2004

3.1
5.5
0.7
0.0
4.8
6.0
0.8

7.2
140.2

254.8

-1.5
-0.2
0.8
16.5
17.3
-1.0
-1.0
0.2
-1.2
0.0
0.0
0.0
0.0
0.0
-1.3

42.0
42.0

2005

4.2
6.3
1.5
0.0
4.9
6.2
0.5

7.0
149.7

244.2

-0.1
-0.6
0.5
17.2
17.6
-1.1
-1.1
0.5
-1.6
0.0
0.0
0.0
0.0
0.0
0.5

41.9
41.9

2006

4.2
6.2
2.1
...
4.1
0.9
-0.2

40.8
40.8

5.6
129.5

236.0

-1.1
-1.1
-0.2
17.3
17.1
-0.9
-0.9
0.7
-1.6
...
0.0
0.0
0.0
0.0
0.0

40.8
40.8

2007

3.8
6.6
3.0
...
3.6
2.6
-0.6

41.8
40.2

4.8
118.3

228.3

-0.9
-0.9
-0.6
17.5
16.9
-0.4
-0.4
1.1
-1.4
...
0.0
0.0
0.0
0.0
0.0

39.8
39.8

2008

4.5
6.9
3.9
...
3.0
7.1
-1.0

42.8
39.7

4.3
114.2

210.6

-1.3
-1.3
-1.0
18.3
17.3
-0.3
-0.3
1.4
-1.7
...
0.0
0.0
0.0
0.0
0.0

38.6
38.6

4.5
7.0
4.0
...
3.0
6.3
-1.2

43.9
39.3

3.8
109.5

197.6

-1.4
-1.4
-1.2
18.8
17.6
-0.2
-0.2
1.4
-1.6
...
0.0
0.0
0.0
0.0
0.0

37.1
37.1

Projections
2009
2010

4.5
7.2
4.2
...
3.0
1.4
-1.3

44.9
38.9

5.9
181.8

193.9

-1.5
-1.5
-1.3
18.4
17.1
-0.2
-0.2
1.4
-1.6
...
0.0
0.0
0.0
0.0
0.0

35.7
35.7

2011

4.5
7.3
4.3
...
3.0
4.5
-1.3

45.9
38.6

3.8
126.5

187.1

-1.4
-1.4
-1.3
18.3
17.1
-0.1
-0.1
1.4
-1.5
...
0.0
0.0
0.0
0.0
0.0

34.3
34.3

2012

1/ Indicate coverage of public sector, e.g., general government or nonfinancial public sector. Also whether net or gross debt is used.
2/ Derived as [(r - π(1+g) - g + αε(1+r)]/(1+g+π+gπ)) times previous period debt ratio, with r = interest rate; π = growth rate of GDP deflator; g = real GDP growth rate; α = share of foreign-currency
denominated debt; and ε = nominal exchange rate depreciation (measured by increase in local currency value of U.S. dollar).
3/ The real interest rate contribution is derived from the denominator in footnote 2/ as r - π (1+g) and the real growth contribution as -g.
4/ The exchange rate contribution is derived from the numerator in footnote 2/ as αε(1+r).
5/ For projections, this line includes exchange rate changes.
6/ Defined as public sector deficit, plus amortization of medium and long-term public sector debt, plus short-term debt at end of previous period.
7/ The key variables include real GDP growth; real interest rate; and primary balance in percent of GDP.
8/ Derived as nominal interest expenditure divided by previous period debt stock.
9/ Assumes that key variables (real GDP growth, real interest rate, and other identified debt-creating flows) remain at the level of the last projection year.

Real GDP growth (in percent)
Average nominal interest rate on public debt (in percent) 8/
Average real interest rate (nominal rate minus change in GDP deflator, in percent)
Nominal appreciation (increase in U.S. dollar value of local currency, in percent)
Inflation rate (GDP deflator, in percent)
Growth of real primary spending (deflated by GDP deflator, in percent)
Primary deficit

Key Macroeconomic and Fiscal Assumptions Underlying Baseline
2.3
5.2
4.0
0.0
1.2
1.4
2.7

13.6
222.0

Gross financing need 6/
in billions of U.S. dollars

Scenario with key variables at their historical averages 7/
Scenario with no policy change (constant primary balance) in 2007-2012

252.8

4.9
3.3
2.7
15.5
18.2
0.5
0.5
1.3
-0.8
0.0
0.1
0.1
0.0
0.0
1.6

39.3
39.3

Public sector debt-to-revenue ratio 1/

2 Change in public sector debt
3 Identified debt-creating flows (4+7+12)
4 Primary deficit
5
Revenue and grants
6
Primary (noninterest) expenditure
7 Automatic debt dynamics 2/
8
Contribution from interest rate/growth differential 3/
9
Of which contribution from real interest rate
10
Of which contribution from real GDP growth
11
Contribution from exchange rate depreciation 4/
12 Other identified debt-creating flows
13
Privatization receipts (negative)
14
Recognition of implicit or contingent liabilities
15
Other (specify, e.g. bank recapitalization)
16 Residual, including asset changes (2-3) 5/

1 Baseline: Public sector debt 1/
o/w foreign-currency denominated

2002

(In percent of GDP, unless otherwise indicated)

Table 7. El Salvador: Public Sector Debt Sustainability Framework, 2002-2012

-0.3
-0.1

Debt-stabilizing
primary
balance 9/
-0.1

29

30
Figure 8. El Salvador: Public Debt Sustainability: Bound Tests 1/
(Public debt in percent of GDP)
Interest rate shock (in percent)

Baseline and historical scenarios
50

46

Baseline
45

15

12
Historical

40

50
45

i-rate
shock

40
34

35

9
6

30

30

Gross financing need
under baseline
(right scale)

25
20
2002

2004

2006

3

2008

0
2012

2010

3.9
4.5

2004

2006

2008

34

2.3

2010

2012

Primary balance shock (in percent of GDP) and
no policy change scenario (constant primary balance)

Growth shock (in percent per year)

50

Baseline:
Scenario:
Historical:

25
20
2002

35

Baseline

35

50
Growth
shock

45

No policy change

45

40

PB shock
36

40
36

Baseline
35

34
30
25
20
2002

2004

2006

Baseline:

4.4

Scenario:

3.9

Historical:

2.9

2008

38
Baseline

35

34
30
25

2010

2012

20
2002

2004

2006

Baseline:

1.1

Scenario:

0.6

Historical:

-1.3

2008

2010

2012

Real depreciation and contingent liabilities shocks 3/

Combined shock 2/

55

50

50

Combined
shock

45

contingent
liabilities
shock

45

40
Baseline

35

36

40

34

Baseline

34

44

35

30

30

25

25

20
2002

2004

2006

2008

2010

2012

20
2002

2004

2006

2008

2010

2012

Sources: International Monetary Fund, country desk data, and staff estimates.
1/ Shaded areas represent actual data. Individual shocks are permanent one-half standard deviation shocks. Figures in the
boxes represent average projections for the respective variables in the baseline and scenario being presented. Ten-year
historical average for the variable is also shown.
2/ Permanent 1/4 standard deviation shocks applied to real interest rate, growth rate, and primary balance.
3/ One-time real depreciation of 30 percent and 10 percent of GDP shock to contingent liabilities occur in 2008, with real
depreciation defined as nominal depreciation (measured by percentage fall in dollar value of local currency) minus domestic
inflation (based on GDP deflator).

Public Information Notice (PIN) No. 08/36
FOR IMMEDIATE RELEASE
March 14, 2008

International Monetary Fund
700 19th Street, NW
Washington, D. C. 20431 USA

IMF Executive Board Concludes 2007 Article IV Consultation with
El Salvador
On November 19, 2007, the Executive Board of the International Monetary Fund (IMF)
concluded the Article IV consultation with El Salvador.1
Background
Real output growth has been maintained at around 4 percent (annually) since the first quarter of
2006, its fastest pace in a decade. The main drivers of growth on the demand side were
remittance-financed consumption, investment, and nontraditional exports, while on the supply
side agriculture, tourism, and services were the most dynamic sectors. Inflation peaked at
5½ percent in January 2007, due to a spike in food prices, and has moderated recently. The
current account deficit, stable in 2006, has widened somewhat in the first half of 2007, reflecting
robust domestic demand and still weak maquila exports. Higher foreign direct investment, partly
related to the sale of the three largest banks, and government grants facilitated the financing of
the larger current account deficit. The real effective exchange rate has remained broadly stable
in the last year, as it had during the previous decade.
Public finances have continued to improve, in line with budget projections. The overall public
sector deficit fell to less than 3 percent of GDP in 2006, and is projected to come down to
2¼ percent of GDP for 2007. Strong revenue performance in 2006 and thus far this year, due in
part to improved tax administration and broadening the tax rolls, have contributed to these
1

Under Article IV of the IMF's Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. A staff team visits the country, collects economic and financial
information, and discusses with officials the country's economic developments and policies. On
return to headquarters, the staff prepares a report, which forms the basis for discussion by the
Executive Board. At the conclusion of the discussion, the Managing Director, as Chairman of the
Board, summarizes the views of Executive Directors, and this summary is transmitted to the
country's authorities.

2
positive results. The projected improvement in 2007 also reflects a significant reduction in
current expenditure, mainly on goods and services and current transfers. In parallel with the
improvement in the fiscal deficit, public debt is projected to decline to 41 percent of GDP by the
end of the year.
The banking sector experienced robust growth in deposits and domestic assets during the last
18 months. The rapid growth in deposits has boosted liquidity levels, and the banking systems
profitability and overall asset quality have been maintained. Private sector credit has expanded
to finance higher economic activity, particularly in response to increased consumption and
investment demand. The increase in credit was mostly financed by deposit increases, partly
related to the sales of the three largest banks. Meanwhile domestic interest rates remained
stable reflecting improved liquidity in the banking system. During the period, the three largest
banks were acquired by foreign financial groups, raising the participation of foreign banks in the
financial system to 95 percent.
The authorities continue to focus on improving the business climate to enhance competitiveness
in the dollarized economy. Recent modernization of land registration and simplification of
customs procedures have aided El Salvador’s advancement in world rankings in this area.
Executive Board Assessment
Directors commended the authorities for the increase in growth observed over the last two
years, which owed much to the continued implementation of sound economic policies, the
strong track record of structural reforms, and favorable global conditions. Directors encouraged
the authorities to maintain the reform momentum during the next eighteen months and beyond,
so as to boost El Salvador’s growth potential, enhance the resiliency of the dollarized economy
to external shocks, and further reduce poverty levels and achieve the Millennium Development
Goals.
Directors noted that growth could moderate in 2008 on account of external developments, and
to rebound in later years. They encouraged the authorities to be vigilant to short-term downside
risks, particularly those stemming from a sharper-than-expected slowdown of growth in the
United States, its main economic partner.
Directors agreed that the real effective exchange rate appears broadly in line with fundamentals
and that the current account position is projected to be sustainable over the medium term. They
also pointed to the good performance of non-traditional exports, including product and market
diversification, which suggests that the export sector remains competitive.
Directors noted that fiscal policy is appropriately focused on placing the public debt firmly on a
downward path and raising the tax/GDP ratio to permit higher social and infrastructure
expenditures. They supported the authorities’ medium-term fiscal target of improving the
primary surplus to 1 percent of GDP by 2009. Directors saw scope for further measures in 2008
to secure these objectives, including additional efforts to improve tax administration, eliminate
tax loopholes, and reform poorly targeted subsidies.

3
Directors saw merit in strengthening public financial management, including through the
development of a medium-term expenditure framework and a tax expenditure budget, and
expressed concerns about the efficacy of financing government expenditure through trusts and
autonomous bodies. They encouraged the authorities to build broad support for the reform of
the pension system to lower contingent fiscal liabilities.
Directors considered the recent foreign acquisition of the three largest domestic banks as an
opportunity to press ahead with financial sector reforms, and to align the regulatory and
supervisory frameworks with international best practice. They supported the authorities’
intention to make further improvements in these areas, welcomed the recent passage of the law
on securitization of financial assets, and urged expeditious passage of other pending financial
legislation. Directors also called for fostering cross-border supervision and strengthening the
central bank’s balance sheet. They noted that financial soundness indicators point to a healthy
situation in the financial sector, and recommended that the authorities remain vigilant to
changes in global financial conditions and to the recent rapid increase in consumer credit
extended by domestic banks.
Directors supported the authorities’ strategy to improve competitiveness of the dollarized
economy, which has been yielding positive results. They also considered that the focus on
fighting crime, improving public infrastructure, enhancing labor market skills, and streamlining
business regulations remains appropriate.

Public Information Notices (PINs) form part of the IMF's efforts to promote transparency of the IMF's
views and analysis of economic developments and policies. With the consent of the country
(or countries) concerned, PINs are issued after Executive Board discussions of Article IV consultations
with member countries, of its surveillance of developments at the regional level, of post-program
monitoring, and of ex post assessments of member countries with longer-term program engagements.
PINs are also issued after Executive Board discussions of general policy matters, unless otherwise
decided by the Executive Board in a particular case.

4

El Salvador: Selected Economic and Social Indicators

Real economy (change in percent)
Real GDP
Consumer prices (end of period)
National savings (percent of GDP)
Gross domestic investment (percent of GDP)

2003

2004

2005

Est.
2006

Proj.
2007

Proj.
2008

2.3
2.5
12.3
17.0

1.9
5.4
12.3
16.2

3.1
4.3
10.5
15.7

4.2
4.9
11.4
16.1

4.2
4.0
14.5
20.4

3.8
3.5
13.4
19.0

-3.6
-1.6
42.1

-3.0
-0.8
43.5

-3.0
-0.8
42.0

-2.9
-0.5
41.9

-2.2
0.2
40.8

-1.9
0.6
39.8

40.3

40.5

39.7

39.6

38.7

37.9

8.3

0.0

6.9

7.8

10.4

10.9

4.2
8.0
4.3

-2.6
4.1
0.1

1.4
8.3
7.8

-1.5
9.0
12.9

2.3
10.0
18.2

0.1
9.1
8.2

3.4
8.0

3.3
7.7

3.4
8.2

4.9
9.0

4.5
9.3

…
…

-15.2
-4.7
316.2

-16.8
-3.9

-18.2
-5.2

-19.8
-4.7

-19.8
-5.6

52.5

58.9

-71.6

-20.0
-5.9
444.9

-125.0

-1.0
-3.0

-2.5
-0.7

-1.8
2.4

-2.3
-0.2

-0.8
-0.8

-1.5
…

1,044
17.0

1,050
16.9

1,104
17.3

1,459
20.4

2,079
22.0

1829.4
18.1

Public finances (percent of GDP)

Consolidated public sector deficit
Consolidated primary deficit
Public sector debt (percent of GDP, end of period)
Of which
Nonfinancial public sector
Money and credit (end-year, percent change)
Net domestic assets
Of which
Nonfinancial public sector
Private sector
Liabilities to private sector
Interest rates (average)

Deposit rate (six months) 1/
Lending rate (more than one year) 1/
External sector

Trade balance (percent of GDP)
Current account balance (percent of GDP)
Change in net international reserves
(millions of U.S. dollars, increase -)
Terms of trade
Real effective exchange rate (end of period) 1/
Net foreign assets of the banking system
Millions of U.S. dollars
Percent of deposits

Sources: Central Reserve Bank of El Salvador; Ministry of Finance; and IMF staff estimates.
1/ For 2007, the REER shows the percentage change through July and interest rates are the average through July.

Statement by Ramón Guzmán, Alternate Executive Director for El Salvador
and Alvaro Umaña, Senior Advisor to Executive Director
November 19, 2007
On behalf of our authorities, we would like to thank staff for their policy advice and for the
constructive discussions held within the framework of the Article IV consultation. El Salvador´s
authorities broadly agree with the staff appraisal.
The economic and social performance of El Salvador during the last decade has been strong,
supported by prudent policy management and a solid forward-looking strategy. The process of
consolidating macroeconomic stability has advanced and structural reforms in a broad array of
sectors have taken place, making the country one of the reform leaders in the region while at the
same time improving the country’s social conditions. Poverty reduction has been impressive.
In 1991 poverty level was at 60% and dropped by almost half to 31% in 2006. The country is
committed to continue reducing poverty and meet the Millennium Development Goals (MDG´s)
with innovative social programs such as Red Solidaria (solidarity network), Health Fund and
the 2021 Education Plan, among others.
El Salvador´s proven track record of structural reforms is paying off. The economy has strong
fundamentals and the country presents a sound investment environment. In 2007, the economy is
expected to grow at an annual rate above 4.5 percent, the highest rate in a decade, and my
authorities expect it to remain around 5 percent in the next few years. This growth is the
consequence of good governance, well-designed economic policies including negotiation and
implementation of free trade agreements (with United Stated, Mexico and Chile, among others),
improvement in the business environment and many other successful government programs.
Economic policies in recent years have resulted in increases in the share of nontraditional exports,
agriculture, tourism and services. Remittance-financed consumption and higher private and public
investment levels in high-impact infrastructure projects have also played an important role.
Inflation, which peaked at 5.5 percent at the beginning of 2007 and fell back to around 4 percent
recently, remains the lowest in the Central American region and among the lowest in Latin
America. Consequently, the real effective exchange rate has remained broadly stable, in line with its
fundamentals.
El Salvador´s current account deficit remained stable at 5 percent of GDP and it is expected to fall
over the next years due to continued improvements in the fiscal growth of remittances, higher
foreign direct investment and grants from the Millennium Challenge Account.
Our authorities are aware of the external risks related to a slowdown in the United States economy
and continued higher oil prices in the international markets. Several internal factors favor the
continuous strong performance of the economy, including a record level of both, public and private
sector investment levels, the strong expansion of the tourism sector, increase in agricultural
production, and the strong economic growth in the neighboring countries. Several new large-scale

2
and broad-impact infrastructure projects will begin construction in 2008 such as public
hydroelectric plants, private electric plants fueled by coal and gas in the eastern part of El Salvador,
the conclusion of the construction and concession of La Union Port, the implementation of the
Millennium Challenge Account grant in the northern part of El Salvador, which covers nearly one
third of the country, among others.
As a result of the government’s commitment to fiscal discipline, the fiscal stance has improved in
the last three years. Tax revenues to GDP have increased by 2.0 percentage points of GDP
since 2004, which has permitted my authorities to expand public investment, to reduce the deficit
from 4.4% of GDP in 2002 to 2.2% in 2007 and to reduce the total debt of the nonfinancial public
sector from 40.6% of GDP in 2004 to 38.8% in 2007. For 2008, the budget presented to Congress
envisages a further reduction of the deficit to 1.9 percent of GDP, a record level of public
investment, and a further reduction of nonfinancial public sector debt to 37.7% of GD, without
relying on any new financing from international markets.
In the future, the authorities will remain committed to fiscal consolidation while at the same time
focusing on the poor. For that matter, the tax-to-GDP ratio will further increase in the next two
years, placing debt on a firmly downward trend over the medium term. Further steps to enhance tax
revenues and reduce evasion include enhancing auditing capacity, tightening control over large
taxpayers, and improving further cross-checking systems and customs valuation procedures.
Private sector credit expanded by 9 percent in 2006 and 2007, participation of foreign banks in the
financial system increased to 95 percent as a result of the sale of the three largest domestic banks.
Our authorities are committed to accelerate financial sector reform, including the approval of new
financial legislation. On this line, it is expected that this week Congress will approve a new
securitization law.
The authorities will continue focusing on improving competitiveness through higher power
generation and reduction of transportation costs to increase the economy resilience to external
shocks, sustain economic growth and continue reducing poverty. Efforts will also continue to
improve the business climate by reducing transaction costs and red tape and fighting crime and
delinquency, and by enhancing the quality of the labor force and investing in people through higher
allocations to education and health.

