-5-

Slovenia: Selected Economic Indicators
2002
Staff

1997

1998

1999

2000

2001

Real Economy
Real GDP 1/
Gross domestic investment (in percent of GDP) 1/
Gross national savings (in percent of GDP)
Labor force (in thousands)
Registered Unemployed
Unemployment rate (ILO definition) 1/
Consumer prices (percentage change, end-period)
Real Gross wages (percentage change, average)

4.6
24.1
24.1
869
14.4
7.4
8.8
3.2

3.8
25.6
24.8
871
14.5
7.9
6.5
1.6

5.2
28.4
24.5
877
13.6
7.6
8.0
3.3

4.6
27.8
24.4
875
12.2
7.0
8.9
1.7

3.1
25.3
24.9
886
11.6
6.2
7.0
3.2

2.5
25.2
24.9
875
11.9
6.5
5.8
…

General Government Finances 2/
General government balance 3/
Overall balance excluding privatization receipts
Debt

-1.1
-1.7
23.2

-0.6
-0.9
23.7

-0.6
-0.9
24.6

-1.4
-1.4
25.1

-1.3
-1.6
25.3

-2.6
-2.9
26.0

Money and Credit
Broad money (inc. foreign exchange deposits)
Credit to the private sector (real; end of period)

23.8
4.7

20.9
19.3

15.1
17.8

15.3
8.7

30.4
9.3

12-18
…

9.6
16-17
7-10

7.4
12-13
4-7

6.8
12-14
7-10

6.8
15-17
10-14

6.7
15.1-17.1
9.8-13.7

…
…
…

-4.3
0.1
6.6
3,315
3.88
39.4

-4.0
-0.8
1.2
3,639
3.8
44.2

-6.2
-3.9
3.4
3,168
3.3
51.3

-6.3
-3.4
4.1
3,196
3.4
58.1

-3.3
-0.4
7.0
4,397
4.6
59.5

-3.1
-0.3
3.2
4,880
5.0
…

169.2
…
85.4
97.8

161.2
…
83.2
100.8

196.8
197.3
78.0
100.0

227.4
211.5
71.5
97.6

250.9
221.4
66.1
97.7

…
…
…
…

Interest Rates
Nominal interbank interest rate (percent, overnight)
Lending rates (percent)
Deposit rates (percent)
Balance of Payments
Trade balance (in percent of GDP)
Current account (in percent of GDP)
Capital and financial account (in percent of GDP)
Gross official reserves of the Bank of Slovenia 6/
(in months of imports of goods and services)
External debt (in percent of exports of goods and services)
Exchange Rates
Tolars per U.S. dollar (end-period)
Tolars per euro (end-period)
Nominal effective exchange rate (1995=100,avg.)
Real effective exchange rate (CPI based, 1995=100, avg.)

Sources: Slovene authorities; and Fund staff calculations and projections.
1/Data for 2001 are the average for the first three quarters.
2/Budget numbers for 2002.
3/Official statistics: include privatization revenues in net lending.
4/Due to a shift in the budget accounting to a pure cash basis.
5/Debt in September 30, 2001 as a share of projected nominal GDP for 2001.
6/Excludes gold, SDRs, and IMF position.

5/

4/

