August 2006
IMF Country Report No. 06/293

© 2006 International Monetary Fund

June 27, 2006
May 17, 2006

July 26, 2006
2006

July 18, 2006

Ireland: 2006 Article IV Consultation—Staff Report; Staff Supplement; and Public
Information Notice on the Executive Board Discussion
Under Article IV of the IMF’s Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. In the context of the 2006 Article IV consultation with Ireland, the
following documents have been released and are included in this package:
•

the staff report for the 2006 Article IV consultation, prepared by a staff team of the IMF,
following discussions that ended on May 17, 2006, with the officials of Ireland on economic
developments and policies. Based on information available at the time of these discussions,
the staff report was completed on June 27, 2006. The views expressed in the staff report are
those of the staff team and do not necessarily reflect the views of the Executive Board of the
IMF.

•

a staff supplement of July 18, 2006, updating information on recent developments.

•

a Public Information Notice (PIN) summarizing the views of the Executive Board as
expressed during its July 26, 2006 discussion of the staff report that concluded the Article IV
consultation.

The document listed below has been or will be separately released.
Financial System Stability Assessment Update
The policy of publication of staff reports and other documents allows for the deletion of market-sensitive
information.
To assist the IMF in evaluating the publication policy, reader comments are invited and may be sent
by e-mail to publicationpolicy@imf.org.

Copies of this report are available to the public from
International Monetary Fund • Publication Services
700 19th Street, N.W. • Washington, D.C. 20431
Telephone: (202) 623-7430 • Telefax: (202) 623-7201
E-mail: publications@imf.org • Internet: http://www.imf.org
Price: $15.00 a copy

International Monetary Fund
Washington, D.C.

INTERNATIONAL MONETARY FUND
IRELAND
Staff Report for the 2006 Article IV Consultation
Prepared by the Staff Representatives for the 2006 Consultation with Ireland
Approved by Ajai Chopra and G. Russell Kincaid
June 27, 2006

•

The Article IV consultation discussions were held in Dublin during May 10–17,
2006. The mission comprised Mr. Morsink (head), Ms. Iakova, and Ms. Moreno
Badia (all EUR). Mr. O’Brien (MFD) participated for a few days in connection
with the FSAP Update. The mission met with the Minister for Finance, the
Governor of the Central Bank, the Chief Executive Officer of the Financial
Regulator, other senior government officials, and representatives from labor and
business organizations, financial institutions, and research institutes.
Mr. Charleton (OED) attended most meetings.

•

A coalition government has been in power since mid-1997 and was re-elected in
mid-2002. General elections must take place by mid-2007.

•

Ireland has accepted the obligations under Article VIII, Sections 2,3, and 4, and
maintains an exchange system free of restrictions on payments and transfers for
current international transactions, other than restrictions notified to the Fund under
Decision No. 144-(52/51).

2
Contents

Page

Executive Summary ...................................................................................................................3
I. Background...........................................................................................................................4
II. Report on the Discussions....................................................................................................4
A. Outlook: Sunny in the Short Term but Clouds on the Horizon..............................4
B. Financial Stability: Rapid Credit Growth Implies Risks ........................................9
C. Fiscal Policy: Preparing Cushions and Achieving Social Priorities.....................11
D. Wage Policy: Flexibility and Competitiveness ....................................................14
III. Staff Appraisal ...................................................................................................................15
Tables
1. Selected Economic Indicators.............................................................................................17
2. Contributions to GDP Growth ............................................................................................17
3. Summary of Balance of Payments .....................................................................................19
4. Indicators of External and Financial Vulnerability ............................................................19
5. General Government Finances............................................................................................21
Figures
1. Strong Performance ..............................................................................................................5
2. Heavy Reliance on Building Investment ..............................................................................6
3. Eroding Competitiveness ......................................................................................................7

3
EXECUTIVE SUMMARY
Background: Economic performance remains strong, assisted by good policies. However,
growth has become heavily reliant on building investment and competitiveness has eroded.
The share of the construction sector in GDP is high and likely to fall over the next few years.
Rapid growth could lead to overheating and wage pressures, which would further undermine
competitiveness. Ireland is also vulnerable to external shocks.
Key Policy Issues: With strong but unbalanced growth in prospect, policies should
encourage rebalancing and prepare cushions for the risk of a hard landing:
•

The FSAP Update found that the financial system continues to perform well, but rapid
credit growth is a vulnerability. The strengthening of the regulatory and supervisory
framework is welcome and should continue, especially for insurance.

•

Fiscal policy has been prudent. For 2007, staff recommends modest fiscal tightening,
given the need to dampen aggregate demand, build a cushion against the risk of a hard
landing, and prepare for population aging.

•

Continued wage moderation and labor market flexibility are essential to support
competitiveness.

4
I. BACKGROUND
1.
Ireland’s economic performance remains strong (Figure 1). In recent years, real
GNP growth was one of the highest among industrial countries; the unemployment rate was
among the lowest; and HICP inflation declined to close to the euro area average.
Employment growth was rapid, reflecting strong immigration and rising labor force
participation. This remarkable performance reflected both good policies and fortunate
circumstances. Economic policies have been in line with Fund policy advice: prudent
government spending led to declining government debt; low taxes on labor and business
income encouraged labor supply and investment; and flexible labor and product markets
helped growth. At the same time, favorable demographics boosted the working-age
population, and participation in EMU lowered interest rates.
2.
However, economic activity has become reliant on building investment and
competitiveness has eroded (Figures 2 and 3). The share of the construction sector in
economic activity has increased and is now one of the highest in Europe. Bank credit to
property-related sectors has grown rapidly and now accounts for more than half of total bank
lending. Household debt as a share of household disposable income rose to about 130 percent
in 2005, among the highest in Europe. Reflecting the expansion of the labor-intensive
construction and services sectors, labor productivity growth has declined. The combination
of the slowdown in productivity growth, faster wage growth in Ireland compared to its
trading partners, and the appreciation of the euro, has led to an appreciation of the ULCbased real effective exchange rate. Partly as a result, the contribution of net exports to growth
has fallen steadily since 2001. After being in balance for several years, the external current
account registered a deficit of about 2 percent of GDP in 2005.
3.
As agreed with the authorities, this year’s Article IV consultation is
streamlined. The focus is on financial stability (building on the concurrent FSAP Update),
fiscal policy, and wage policy. This staff report and the FSAP Update paper are the only
documentation for the consultation.
II. REPORT ON THE DISCUSSIONS
A. Outlook: Sunny in the Short Term but Clouds on the Horizon
4.
The authorities and staff agreed that economic growth is likely to be strong in
the short term (Table 1). Staff project real GNP growth in 2006–07 of about 5½ percent,
driven by private consumption, in turn boosted by strong employment and income growth,
and maturing Special Saving Incentive Accounts. Business investment is expected to remain
robust, reflecting continued low interest rates and the strength of the global economy. In line
with the re-acceleration of house prices since mid-2005, residential investment is likely to

5
Figure 1. Strong Performance
Real GDP Growth, 2001-05
6

(in percent)

Ireland (GNP)

6

Inflation

8

8

(12-month changes in HICP indices)

Industrial Countries

6

6

4

4

Ireland

4

4

2

2

2

2
Euro area

0

0
2001

2002

2003

2004

2005

Unemployment Rate, 2001-05

8

8

0
01M1

04M1

05M1

06M1

6

(in percent)

Ireland

Industrial Countries

Industrial Countries

6

6

4

4

2

2

0

0
2001

1.5

03M1

Employment Growth, 2001-05

6

(in percent)

Ireland

0
02M1

2002

2003

2004

4

4

2

2

Net Migration

2001

1.5 73

(in percent of population)

0

0

2005

2002

2003

2004

2005

Labor Force Participation Rate, 2001-05
Ireland

Euro area

73

(in percent)

1.0

1.0 72

72

0.5

0.5 71

71

0.0

0.0 70

70

-0.5

-0.5 69
1995

1997

1999

2001

2003

2005

69
2001

2002

2003

Sources: Central Statistics Office, Haver Analytics, OECD, and IMF: World Economic Outlook.

2004

2005

6
Figure 2. Heavy Reliance on Building Investment
Contributions to Growth

4

4

2

2

1

0

0

Fixed Investment: Contributions to Growth

2

(in percent)

(in percent)
Private consumption

2

0

Structures

1

0

Fixed investment
Equipment, machinery, and other

Net exports

-2

-2 -1
2001

2002

2003

2004

House Price Growth

50

-1

2005

2001

8

6

6

4

4

0

2

2

-10

0

20

10

10

3m/3m annualised

00M7

02M3

3M11

0
U.S. Ger. U.K. Ita. Fra. Aus. Jap. Spa. Ire.

05M7

Private Sector Credit Growth
45

(12-month change, in percent)

45

Household Debt

160

Residential credit

160

(in percent of personal disposable income)
Other Debt
Mortgage Debt

120

30

12

8
20

8M11

14

10

30

-10
97M3

2005

10

30

0

2004

( In percent of total employment)

40 12
(12-month changes, in percent)

2003

Employment in Construction, 2005

50 14

40

2002

30

120

80

80

40

40

15

15
Private sector credit

0
0
00Q1 01Q1 02Q1 03Q1 04Q1 05Q1 06Q1

0

0
98

99

00

01

02

03

Sources: Central Bank of Ireland, Central Statistics Office, European Central Bank, Haver Analytics, and
permanent tsb/ESRI.

04

05

7
Figure 3. Eroding Competitiveness
Productivity Growth

9

9

Nominal Wage Growth

12

(4qma, y-o-y change, in percent)

6

10

10

8

8

6

6

4

4

2

2

6

3

3

0

0

-3
99Q1 00Q1 01Q1 02Q1 03Q1 04Q1 05Q1

Gross Compensation per Employee

45

-3

0
00Q1

35

05Q1
140

125

CPI

110

110

95

95

25

Ireland

15

15
1999

04Q1

ULC

EU-15

1997

03Q1

NEER

35

1995

02Q1

(1999Q1 = 100)

125

25

0
01Q1

Effective Exchange Rates

45 140

(thousands of euros)

2001

2003

2005

80

80
95Q1

97Q1

99Q1

01Q1

03Q1

05Q1

Current Account

Ireland's Export Share
3

12

(Y-o-Y change, in percent)

3

(in percent of industrial country exports of
goods and services)

20

20
(in percent of GDP)
Trade balance in goods
and services

10
2

2

10

0

0
1

Current account

1

-10

-10
Net income

0

0
1995

1997

1999

2001

2003

2005

-20

-20
1995

1997

1999

2001

2003

Sources: AMECO, Central Bank of Ireland, and Central Statistics Office, and IMF: World Economic Outlook.

2005

8
expand further in 2006 before reaching a plateau in 2007. Export growth is projected to
increase, given rapid growth in partner countries and the reversal of the temporary weakness
in the chemicals sector, and import growth to remain strong. HICP inflation is expected to
fall back to 2 percent over the medium term, as the impact of higher energy prices fades.
Officials at the Central Bank of Ireland (CBI) and the Department of Finance (DOF) gave
broadly similar characterizations of the outlook.
Macroeconomic Projections
(Percentage change, unless otherwise indicated)
2003
2004
2005
Real GNP
5.1
4.0
5.4
Real GDP
4.4
4.5
4.7
Real domestic demand
4.6
4.3
6.8
Private consumption
3.4
3.8
5.6
Public consumption
3.5
2.4
3.1
Fixed investment
5.6
8.0
13.1
Structures
7.9
9.1
9.8
Residential investment
14.8
12.9
7.0
Non-residential investment
-0.9
3.4
14.3
Equipment
1.0
5.0
22.0
Change in stocks 1/
0.5
-0.3
-0.4
Net exports 1/
1.7
0.8
-1.7
Exports
0.8
7.0
1.8
Imports
-1.4
7.6
4.6
Current account (in percent of GDP)
Consumer Prices (HICP)
Unemployment rate (in percent)
1/ Contributions to growth

0.0
4.0
4.7

5.
Given the large construction
sector, the authorities and staff expected
its share of economic activity to decline
over the next few years (Table 2). With
rapid population growth and a low number
of dwellings per capita, the underlying
demand for housing in Ireland is strong.
Nevertheless, most estimates of the
underlying demand are lower than the
current pace of house completions. House
prices are seen as somewhat overvalued by
staff, becoming somewhat overvalued by
CBI officials, and in line with fundamentals
by DOF officials. However, since CBI and
DOF officials and staff concurred that

-0.8
2.3
4.5

40

-1.9
2.2
4.3

2006
5.4
5.4
6.3
6.5
3.5
7.1
6.9
5.5
9.1
7.5
0.1
0.0
4.3
5.1

2007
5.4
5.4
5.7
6.8
3.5
4.8
3.7
0.0
9.1
7.5
0.0
0.5
5.0
5.3

-3.2
2.7
4.3

-3.5
2.5
4.2

Ratio of Average House Price to Gross
Annual Rental Income

35

35
30

30

25

25

20

20
15

15
(average 1978Q1-2005Q3)

10

10

5

5

0

0

97Q1 98Q2 99Q3 00Q4 02Q1 03Q2 04Q3
So urces: CSO; Department o f Enviro nment; Quarterly
Natio nal Ho useho ld Survey; and staff calculatio ns.

9
housing wealth effects on consumption in Ireland are small, all saw an abrupt contraction of
the construction sector—which could occur without a fall in house prices—as the key risk.
6.
The authorities and staff concurred that rapid wage growth would undermine
competitiveness. Although there is no evidence of fundamental misalignment at present, the
real effective exchange rate is slightly higher than most estimates of the equilibrium rate.
Export market share is projected to continue its
Unemployment Rate
gentle decline, and the current account deficit to
6
6
(in percent)
widen further (Table 3). As the unemployment
rate is now in the vicinity of the natural rate,
strong economic growth may lead to
5
5
overheating. However, officials and staff
recognized that strong net immigration will
likely continue to dampen wage pressures and
4
4
that labor productivity growth is likely to
increase to about 2 percent, reflecting a
combination of TFP growth, capital deepening,
3
3
and improving educational attainment. In
01Q1
02Q2
03Q3
04Q4
06Q1
addition, officials noted that the pipeline of
inward foreign direct investment remains healthy.
7.
The authorities and staff shared the view that, as a small open economy,
Ireland is vulnerable to external shocks. A disorderly unwinding of global imbalances
could lead to a sharp appreciation of the euro, which would dampen export growth. A
reversal of still benign global financial market conditions could lead to a deterioration of
investor sentiment toward Ireland.
8.
With strong but unbalanced growth in prospect, the policy discussions focused
on the need to rebalance growth and prepare for the risk of a hard landing. Specifically:
•
•
•

What are the risks to financial stability and how are they being addressed?
How can fiscal policy help with rebalancing and preparing cushions?
How are labor market policies supporting competitiveness?
B. Financial Stability: Rapid Credit Growth Implies Risks

9.
The Financial Sector Assessment Program (FSAP) Update found that the
financial system continues to perform well but rapid credit growth is a vulnerability
(Table 4). Reflecting the strength of the economy, the banking system is well-capitalized and
profitable, and nonperforming loans are low. However, rapid credit growth has led not only
to a concentration of lending in property-related sectors, but has also increased banks’
reliance on wholesale funding as lending growth has exceeded deposit growth. Officials
observed that, while this has not given rise to exchange rate risk, as the funding is mostly

10
euro-denominated, it is more expensive than retail funding and is likely to be affected more
quickly by a change in international sentiment toward the Irish economy. Officials noted that
an improved liquidity management framework for banks, in line with international best
practice, would be implemented soon.
Capital Adequacy Ratio, 2004
16

16

12

12

8

25

25

20

20

15

15

10

10

5

5
0

8

Ger.
Gre.
Ita.
Fin.
Por.
Den.
Fra.
Net.
Bel.
Aut.
Spa.
Swe.
U.K.
Ire.

Fin.

U.K.

Den.
Bel.

Gre.

80

Aut.
Ire.

80

Ita.

0

Ger.
Net.

0
Swe.
Spa.

0
Fra.

4

Por.

4

80

Return on Equity, 2004

Cost-to-Income Ratio, 2004

Deposits-to-Assets Ratio, 2004
(in percent)

80

60

60

40

40

40

40

20

20

20

20

0

0

0

0
Den.
Swe.
Ire.
Fra.
Ger.
Aut.
Ita.
Net.
Bel.
U.K.
Por.
Spa.
Fin.
Gre.

60

U.K.
Ire.
Spa.
Den.
Fin.
Ita.
Swe.
Gre.
Por.
Aut.
Bel.
Fra.
Net.
Ger.

60

10.
Central Bank officials noted that recent stress tests indicate that the major
lenders have adequate buffers to cover a range of shocks. The results suggest that, even in
an extreme scenario involving a sharp rise in unemployment and a sharp decline in house
prices, capital remains adequate in every bank. In addition, even a substantial withdrawal of
private sector deposits would not exhaust the stock of liquid assets at any major lender, given
banks’ ample liquidity. Staff welcomed these favorable results, but observed that the long
period of strong economic performance limits the ability to quantify the relationship between
macroeconomic variables and credit risk.

11
11.
The Financial Regulator observed that the risk weighting on high loan-to-value
mortgages was increased, consistent with the advice of the FSAP Update mission. High
loan-to-value mortgages and interest-only mortgages became more prevalent in 2005. While
banks claim that the credit assessment procedures for these loans are robust and that access
to these products is restricted to only the most
Change in Credit Standards 1/
creditworthy customers, their introduction
4.2
4.2
5 = eased considerably
coincided with survey results that suggested a
3 = basically unchanged
relaxation of bank lending standards. In
3.8
3.8 1 = tightened considerably
response, the Financial Regulator increased the
risk weighting from 50 percent to 100 percent
3.4
3.4
on the portion of each residential mortgage
loan that exceeds 80 percent of the value of the
3.0
3.0
property. Looking forward, officials and staff
agreed that nonfinancial sector debt servicing
2.6
2.6
costs are likely to rise further with continued
Jan-03
Jan-04
Jan-05
Jan-06
rapid credit growth and the ongoing tightening
So urce: Central B ank o f Ireland.
1/ Fo r ho use purchases.
cycle in ECB interest rates.
12.
The FSAP Update found that the regulatory and supervisory framework has
been strengthened in line with the recommendations of the 2000 FSAP. Supervision was
unified in the Financial Regulator in 2003 and the regulatory regime for insurance was
overhauled. The Financial Regulator has put in place a risk-based framework that aims to
prioritize supervisory resources in a consistent manner across sectors based on risk profile
and impact of default. Staff suggested several further improvements, notably in the insurance
sector. The key priorities are to continue to strengthen the on-site supervision of insurers,
especially regarding assessments of overall risk management and corporate governance
practices, and to enhance public disclosure requirements for insurers in line with
international best practice. The Financial Regulator agreed with staff’s assessment and said
that these recommendations would be implemented. In the near term, the insurance
supervision department will be reorganized to enable more specialization and support a
strengthening of on-site supervision. Staff also suggested that the authorities consider making
the Prudential Director a member of the Board on par with the Consumer Director.
C.

Fiscal Policy: Preparing Cushions and Achieving Social Priorities

13.
The general government fiscal position has been either close to balance or in
surplus for the past decade (Table 5). Combined with rapid economic growth, this has led
to a sharp decline in the government debt ratio. In 2005, the general government recorded a
surplus of 1 percent of GDP and staff’s estimate of net debt fell to 18 percent of GDP. The
fiscal outturn was considerably better than expected, mainly reflecting strong propertyrelated revenues. For the remainder of 2006, the authorities and staff agreed that budget

12

General Government Balance

6

6

(percent of GDP)

General Government Debt

80

80

(percent of GDP)

3

60

60

40

40

3

0

0
Gross Debt

20

20

Net Debt 1/

-3

-3
1996

1998

2000

2002

2004

0

0
1996

1998

2000

2002

2004

1/ Staff estimate includes assets o f Natio nal P ensio ns
Reserve Fund.

execution should remain prudent and that any windfall revenues should be saved. Given the
likely overperformance of property-related revenues, officials and staff expected the fiscal
balance in 2006 to be stronger than anticipated in the Budget. Staff project a surplus of
½ percent of GDP.
14.
For 2007, staff called for modest fiscal tightening, in contrast to the substantial
loosening implicit in the authorities’ projection. Given the likely outcome for 2006, staff
observed that the Budget 2006 projection for 2007 would imply fiscal stimulus of more than
1 percentage point of GDP. Staff suggested that fiscal tightening of ½ percentage point of
GDP (implying a surplus of 1 percent of GDP in 2007) would be desirable in light of short-,
medium-, and long-term considerations. In the short term, given Ireland’s advanced cyclical
position and still-accommodative euro area monetary policy, tighter fiscal policy is needed to
dampen aggregate demand. Excess aggregate demand would give rise to wage pressures,
which would undermine competitiveness. In the medium term, given the risk of a sharp fall
in tax revenue due to either domestic or external shocks, a larger fiscal cushion is needed to
allow automatic stabilizers to work fully in a possible downturn. During the 2000–02
downturn, the fiscal balance deteriorated by nearly 5 percentage points of GDP. In the long
term, given that the projected rise in age-related spending through 2050 will be only partly
General Government Balances
(In percent of GDP)

Overall balance
Budget 2006
Staff projections 1/

2003

2004
Actual

2005

2006

0.2

1.5

1.0

-0.6
0.5

2007
Projections
-0.8
-0.6

1/ Staff projections adjust the Budget 2006 projections for staff's macroeconomic and revenue buoyancy
assumptions.

2008

-0.8
-0.6

13
offset by the National Pensions Reserve Fund and the eventual decline in government
investment spending (as a share of GDP), greater pre-funding would allow for a smoother tax
burden over time.
Old-Age Dependency Ratio 1/
50 11

(percent)

40

40
Developed regions 2/

30

Increase in Age-related Public Expenditures, 2004-50 1/
11
(percent of GDP)

8

8

5

5

2

2

-1

-1

30

Por.

Ire.

Spa.

Source: U.N. World Population Prospects, the 2003 Revision.
1/ Defined as the population aged 65+ to the population aged 15-65.
2/ Defined as Europe, North America, Australia, New Zealand, and Japan.

Bel.

2050

Net.

2030

Fin.

2010

Den.

1990

Fra.

1970

U.K.

1950

Ger.

0

0

Ita.

10

Ireland

Gre.

10

Aut.

20

20

Swe.

50

1/ Aging Working Group, European Commission estimates.

15.
The authorities acknowledged these arguments, but pointed to the need to
achieve social priorities. Given Ireland’s relatively low level of public capital, the
authorities argued—and staff agreed—that a continued high level of government investment
is appropriate for now. The authorities added that it is important to further improve public
services, especially in the areas of education, health, and childcare, and that pressures would
be especially intense in the run-up to
general elections, due by mid-2007. The
Non-Interest Current Spending
authorities agreed with staff, however, that
35
35
(percent of GDP)
the recent rapid increases in current
spending had strained absorptive capacity
and hence the growth rate of current
30
30
spending needed to slow. On the revenue
side, staff suggested broadening the tax
base by phasing out the remaining property25
25
based incentive schemes, reducing
mortgage interest tax relief, or introducing a
property tax. Officials acknowledged the
20
20
economic desirability of broadening the tax
1996 1998 2000 2002 2004
base, but pointed to popular opposition to
increasing property-related taxes.
16.
Staff welcomed the planned improvements in the fiscal framework. The
Department of Finance will publish an annual pre-budget report, with updated three-year
economic and fiscal projections. Staff suggested that this report, along with the Budget,

14
could underline the importance of countercyclical policy in the short term, of fiscal cushions
to prepare for medium-term risks, and of increasing the pre-funding of age-related spending
over the long term. Officials said that the DOF is enhancing its capacity to do long-term
fiscal projections. In addition, spending departments will be required to prepare targets for
outputs and to report on the fulfillment of those targets. Staff suggested that extending
multi-year envelopes to current spending could help improve value for money in the delivery
of public services. Finally, the Minister for Finance intends to meet annually with the
parliamentary Finance and Public Services Committee to discuss the economic and fiscal
outlook.
C. Wage Policy: Flexibility and Competitiveness
17.
The authorities and staff were concerned that the social partnership
negotiations underway at the time of the consultation discussions could undermine
competitiveness. In the past, social partnership agreements (between labor unions,
employers, and the government) have preserved peaceful labor relations, provided a useful
vehicle for developing a common view of economic prospects, and established sensible
guidelines for wage increases while allowing considerable flexibility at the firm level. There
was agreement that—in order to contain Ireland’s already high labor costs—prospective
wage growth should be kept in line with the sum of projected productivity growth (about 2
percent)

Industrial Strikes 1/

Employment Protection Legislation 1/
250

2.5

200

200

2.0

2.0

150

150

1.5

1.5

100

100

1.0

1.0

50

50

0.5

0.5

0

0.0

250

0
1972 1977 1982 1987 1992 1997 2002
1/ Number of industrial strikes initiated.

2.5
(in percent)

0.0
OECD

IRL

GBR

USA

Source: OECD.
1/ Restrictiveness of protection legislation on regular
employment. Index scale of 0-6 from least to most restrictive.

and inflation (about 2 percent). Staff noted that the recent increase in headline inflation was
due to higher global energy prices and mortgage costs, which should not be allowed to feed
into wage growth in Ireland. Given the likelihood that the partnership agreement would
include some increase in firing costs, staff observed that employment protection legislation
in Ireland is less restrictive than the OECD average, but more restrictive than in the UK or
the US. DOF officials and business employers said that the circumstances under which the
higher firing costs would apply are expected to be narrow, so there would be little impact on

15
firms’ ability to adjust labor input. After the consultation discussions concluded, the social
partners reached a 27-month agreement that implies annual wage increases of about 4½
percent and some increase in firing costs.
III. STAFF APPRAISAL
18.
Economic performance in Ireland continues to be impressive. In 2005, real GNP
growth was the fastest in the EU15; the unemployment rate was among the lowest in
industrial countries; and inflation was close to the euro area average. Ireland’s robust
performance has been supported by sound economic policies, including prudent fiscal policy,
low taxes on labor and business income, and labor market flexibility.
19.
However, economic growth has become unbalanced, with heavy reliance on
building investment. House prices accelerated over the past year and may be somewhat
overvalued. Bank credit has grown rapidly, especially to property-related sectors, and banks’
reliance on wholesale funding—mainly from the euro area—has increased. At the same time,
competitiveness has eroded, reflecting the combination of faster wage growth in Ireland
compared to its trading partners, declining productivity growth, and the appreciation of the
euro against the U.S. dollar.
20.
Looking ahead to 2006–07, economic growth will likely remain strong but
unbalanced. Domestic demand is projected to drive growth, with a continued gentle decline
in export market share and a further widening of the current account deficit. Bank credit is
expected to continue to expand rapidly, exacerbating financial sector risks. With the
economy close to full employment, rapid growth may lead to overheating, which would put
pressure on wages and further erode competitiveness. A contraction of the construction
sector to a more sustainable size over the medium term is likely to be smooth, but an abrupt
correction cannot be ruled out. In addition, Ireland is vulnerable to external shocks. Whatever
the trigger, a hard landing would have adverse consequences for financial institutions and
public finances. Recent stress tests indicate that the major lenders have adequate buffers to
cover a range of shocks.
21.
The key task for financial supervision is to maintain the soundness of the
financial system. The general approach of the Central Bank and the Financial Regulator is
appropriate for the mature and sophisticated—but still relatively small—financial market.
Stress tests should be done more frequently and the stress testing framework should continue
to be upgraded. The increase in the risk weighting on high loan-to-value residential
mortgages was an important signal of the need for banks to differentiate between higher- and
lower-risk lending within an asset class. Looking forward, the Financial Regulator should
continue to monitor banks’ risk management practices, including for commercial property
lending. The recent strengthening of the regulatory and supervisory framework is welcome
and should continue, especially for insurance.

16
22.
Fiscal policy should be countercyclical and prudent. Given the strength of
domestic demand, the risk of a hard landing, and the need to prepare for population aging,
fiscal stimulus in 2007 would be unwarranted and modest tightening would be desirable.
Slowing the growth of current spending to slightly below nominal GDP growth would help
guard against the risk of inefficiencies, inherent in the rapid increases in spending in recent
years. Improving public services is also a priority, but should be achieved by focusing on
value for money, such as by monitoring government outputs and extending multi-year
envelopes to current spending. The tax base could be broadened by phasing out the
remaining property-based tax incentive schemes, reducing mortgage interest tax relief, or
introducing a property tax. The authorities’ plans to further improve the public debate on
fiscal priorities are welcome.
23.
Continued wage moderation and labor market flexibility are essential to
support competitiveness. The implementation of the recently-concluded social partnership
agreement should continue to allow flexibility in wage increases at the firm level and
minimize the increase in the restrictiveness of employment projection legislation.
24.
cycle.

It is proposed that the next Article IV consultation be held on the standard 12-month

17
Table 1. Ireland: Selected Economic Indicators
(Annual change unless otherwise stated)

2002

2003

2004

2005

Proj.
2006

2.7
6.1
4.3
3.5
7.4
3.7
2.2
4.0
1.8

5.1
4.4
4.6
3.4
3.5
5.6
1.7
0.8
-1.4

4.0
4.5
4.3
3.8
2.4
8.0
0.8
7.0
7.6

5.4
4.7
6.8
5.6
3.1
13.1
-1.7
1.8
4.6

5.4
5.4
6.3
6.5
3.5
7.1
0.0
4.3
5.1

5.4
5.4
5.7
6.8
3.5
4.8
0.5
5.0
5.3

Prices, wages and employment
Harmonized Index of Consumer Prices (annual average)
Average hourly earnings, manufacturing
Output, manufacturing 1/
Unit wage costs (manufacturing) 1/
GNP/employment
Employment
Unemployment rate (in percent)

4.7
8.6
7.6
-7.6
0.9
1.8
4.4

4.0
4.7
4.6
-2.4
3.2
1.9
4.7

2.3
4.5
0.4
0.9
1.0
3.0
4.5

2.2
3.6
3.1
-0.2
0.7
4.7
4.3

2.7
...
...
...
1.3
4.0
4.3

2.5
...
...
...
1.8
3.5
4.2

Money and credit (end-period)
M3 2/
Private sector credit 2/ 3/

9.3
15.0

...
17.9

22.5
26.6

19.8
28.8

19.7
29.6

...
...

2.9
4.3
-18.8
13.3

2.1
4.6
12.2
13.7

2.2
3.7
26.8
8.6

2.5
3.3
16.8
9.3

2.9
4.0
20.8
13.3

...
...
...
...

Public finance (In percent of GDP)
General government balance
Primary balance
General government debt

-0.4
0.9
32.0

0.2
1.4
31.0

1.5
2.7
29.4

1.0
2.2
27.6

0.5
1.6
26.2

-0.6
0.6
26.2

External trade and balance of payments
Balance of goods and services (Percent of GDP)
Current account (Percent of GDP)
Official reserves (In billions of SDRs, end-period)

17.0
-1.0
4.0

16.0
0.0
2.8

15.4
-0.8
1.9

13.1
-1.9
0.6

11.4
-3.2
...

10.7
-3.5
...

Effective exchange rates (1995=100, annual average)
Nominal 5/
Real (CPI based) 5/

89.7
98.0

97.4
107.9

102.6
113.7

98.3
109.2

99.1
111.0

...
...

National accounts (constant prices)
GNP
GDP
Domestic demand
Private consumption
Public consumption
Gross fixed investment
Net exports (contribution to GDP growth)
Exports of goods and services
Imports of goods and services

Financial and asset markets (end-period)
Three-month treasury bill 2/
10-year government bond 4/
ISEQ index 4/
House prices (permanent tsb index/ESRI) 2/

Memorandum items for 2005:
Area
Population (in million)
GDP per capita (in SDRs)

70.3 thousand square kilometers
4.1
32,035

Sources: Department of Finance; Central Bank of Ireland; IMF, International Financial Statistics; and Fund staff calculations.
1/ Underlying productivity growth data may be overstated because of problems related to the measurement of output produced by
multinational companies operating in Ireland.
2/ As of April 2006.
3/ Adjusted change, which includes the effects of transactions between credit institutions and non-bank international financial companies
and valuation effects arising from exchange rate movements.
4/ As of May 2006.
5/ As of March 2006.

2007

18
Table 2. Ireland: Contributions to GDP Growth
(In percent) 1/
Proj.
2006
2007

2002

2003

2004

2005

3.7
1.7
1.0
0.9
0.9
0.5
0.1
0.1
2.2
3.6
-1.4
0.2

3.9
1.6
0.5
1.3
1.3
1.3
0.1
0.5
1.7
0.7
1.0
-1.1

3.6
1.8
0.3
1.8
1.5
1.3
0.3
-0.3
0.8
5.9
-5.1
0.1

5.7
2.6
0.4
3.1
1.7
0.8
1.4
-0.4
-1.7
1.6
-3.2
0.6

5.4
3.1
0.5
1.8
1.3
0.6
0.6
0.1
0.0
3.6
-3.6
0.0

4.9
3.2
0.5
1.3
0.7
0.0
0.6
0.0
0.5
4.2
-3.7
0.0

GDP (annual percent change)

6.1

4.4

4.5

4.7

5.4

5.4

GNP (annual percent change)

2.7

5.1

4.0

5.4

5.4

5.4

Domestic demand
Private consumption
Public consumption
Fixed investment
Structures
Residential investment
Equipment
Change in stocks
Net exports
Exports
Imports
Statistical discrepancy

Source: Fund staff estimates.
1/ Rounding may effect totals.

19
Table 3. Ireland: Summary of Balance of Payments
Proj.
2008

2009

2010

2011

-6.6
20.1
29.2
89.8
-60.6
-9.0
47.5
-56.5

-5.5
22.5
30.4
94.0
-63.6
-8.0
50.7
-58.6

-5.3
24.6
31.8
98.5
-66.7
-7.1
53.8
-60.9

-5.1
26.9
33.6
103.7
-70.1
-6.7
56.5
-63.3

-5.0
29.2
35.7
109.6
-73.9
-6.5
59.5
-66.0

...
...
-26.1
...
...

...
...
-27.3
...
...

...
...
-28.6
...
...

...
...
-30.7
...
...

...
...
-32.8
...
...

...
...
-35.1
...
...

0.6

0.6

0.7

0.7

0.8

0.8

0.9

5.8
0.4
5.4
-3.7
-5.7
13.7
1.2

3.4
0.3
3.1
-28.7
44.4
-14.0
1.5

...
...
...
...
...
...
...

...
...
...
...
...
...
...

...
...
...
...
...
...
...

...
...
...
...
...
...
...

...
...
...
...
...
...
...

...
...
...
...
...
...
...

4.7

0.4

...

...

...

...

...

...

2003

2004

2005

2006

0.0
22.3
30.3
78.3
-48.0
-8.0
38.1
-46.1

-1.2
22.8
29.4
80.2
-50.9
-6.5
43.3
-49.8

-3.1
21.1
27.6
82.8
-55.2
-6.6
44.4
-51.0

-5.6
19.9
29.0
87.6
-58.6
-9.2
45.1
-54.3

0.2
-14.3
-22.7
30.1
-52.9

0.2
-14.3
-24.3
33.8
-58.1

0.2
-14.3
-24.7
40.6
-65.3

0.4

0.3

-1.3
0.1
-1.4
15.3
-40.0
21.6
1.8
-1.3

2007

(In billions of euro)
Current account balance
Balance of goods and services
Goods balance
Exports of goods
Imports of goods
Services balance
Credit
Debit
Of which: Royalties
Credit
Debit
Income balance
Credit
Debit
Current transfers (net)
Capital and financial account balance
Capital account balance
Financial account
Direct investment
Portfolio investment
Other investment
Reserve assets
Net errors and omissions

(In percent of GDP)
Memorandum items
Current account balance
Balance on goods and services
Goods balance
Services balance
Income balance
Current transfers
Capital and financial account balance
Of which:
Direct Investment
Portfolio Investment
Other Investment

0.0
16.0
21.8
-5.8
-16.3
0.3

-0.8
15.4
19.8
-4.4
-16.4
0.2

-1.9
13.1
17.2
-4.1
-15.4
0.4

-3.2
11.4
16.7
-5.3
-15.0
0.4

-3.5
10.7
15.6
-4.8
-14.6
0.4

-2.7
11.1
15.0
-3.9
-14.2
0.4

-2.4
11.4
14.7
-3.3
-14.2
0.4

-2.2
11.6
14.5
-2.9
-14.2
0.4

-2.0
11.8
14.4
-2.6
-14.2
0.4

-0.9

3.9

2.1

...

...

...

...

...

...

11.0
-28.7
15.5

-2.5
-3.8
9.2

-17.9
27.7
-8.7

...
...
...

...
...
...

...
...
...

...
...
...

...
...
...

...
...
...

Sources: The Central Statistics Office; and Fund staff estimates.

20
Table 4. Ireland: Indicators of External and Financial Vulnerability
(In percent of GDP, unless otherwise indicated)

External indicators
Exports (annual percent change, value in U.S. dollars)
Imports (annual percent change, value in U.S. dollars)
Terms of trade (goods, annual percent change)
Current account balance
Capital and financial account balance,
Of which:
Inward portfolio investment
Inward foreign direct investment
Other investment liabilities (net)
Total external debt 1/
Of which:
External debt to exports ratio
External interest payments to exports (in percent)
U.S. dollar per euro (period average)
U.K. £ per euro (period average)
Financial markets indicators
General government debt
Government bond yield (10-year, end-period)
Spread of government bond yield with Germany (end of period)
Real government bond yield (10-year, period average, based on national CPI)
Annual change in ISEQ index (in percent, end of period)
Personal lending interest rate
Variable mortgage interest rate
Financial sector risk indicators
Annual credit growth rates (to private sector)
Annual deposit growth rates
Personal lending as a share of total loans
(excluding financial intermediation and government)
Of which:
House mortgage finance
Other housing finance
Other personal lending
Annual mortgage credit growth rates
Commercial property lending as a percent of total loans
(excluding financial intermediation) 2/
Foreign-currency denominated assets (in percent of total assets)
Foreign-currency denominated liabilities (in percent of total liabilities)
Contingent and off-balance sheet accounts (in percent of total assets) 3/
Non-performing loans (in percent of total loans) 4/
Total provisions for loan losses (in percent of total loans)
Risk-weighted capital/asset ratios of domestic banks (in percent)
Bank return on assets
Bank return on equity
Liquid assets of all banks to total assets (liquid asset ratio)
Liquid assets of all banks to short-term liabilities (in percent)
Deposits to M3 ratio 5/ 6/
Loan-to-deposit ratio vis-à-vis Irish residents 2/ 7/
vis-à-vis total 2/ 7/
Concentration ratios in the banking sector
No. of banks accounting for 25 percent of total assets
No. of banks accounting for 75 percent of total assets
Share of state-owned banks in total assets
Share of foreign-owned banks in total assets

2000

2001

2002

2003

2004

2005

10.3
12.9
-3.1
-0.4
9.2

10.4
8.0
2.0
-0.6
0.3

9.4
6.1
2.0
-1.0
1.2

14.7
13.4
-0.6
0.0
-0.9

16.8
17.7
-1.4
-0.8
3.9

3.2
5.6
3.0
-1.9
2.1

80.4
26.8
-8.7
2.0

84.8
9.2
16.3
1.8

57.6
23.9
14.8
0.6

75.3
14.5
15.5
0.0

85.5
6.0
9.2
0.0

99.4
-11.4
-8.7
0.0

2.6
0.2
0.92
0.61

2.4
0.1
0.89
0.62

0.8
0.2
0.94
0.63

0.0
0.0
1.13
0.69

0.0
0.0
1.24
0.68

0.0
0.0
1.24
0.68

37.8
5.1
0.2
-0.1
14.1

35.3
5.1
0.6
0.1
-0.3

32.0
4.3
0.2
0.3
-30.0

31.0
4.3
0.3
0.6
23.2

29.4
3.7
0.3
1.9
26.0

27.6
3.3
0.0
0.9
18.8

11.8
6.0

10.6
4.6

10.4
4.2

9.9
3.5

9.9
3.5

10.1
3.6

21.3
15.6
52.1

15.1
15.6
52.2

15.0
9.6
55.3

17.9
11.9
55.6

26.6
14.1
55.8

28.8
23.9
54.6

39.0
1.0
12.2
24.3

38.8
0.9
12.5
17.8

42.4
0.8
12.0
23.1

44.4
0.4
10.8
25.5

44.9
0.3
10.6
26.5

44.6
0.3
9.7
28.5

15.0
41.5
44.4
465
1.03
1.1
10.7
1.2
22.0
32.0
44.0
1.03
1.36
1.54

16.4
44.6
47.4
592
1.03
1.1
10.6
0.9
16.0
30.0
37.0
1.02
1.44
1.59

17.0
40.1
42.9
505
0.97
1.1
12.3
1.0
18.0
30.0
34.0
1.02
1.43
1.51

19.7
32.5
34.2
538
0.93
0.9
13.9
0.9
17.8
33.6
41.2
1.46
1.46
1.57

21.2
29.4
32.2
662
0.82
0.7
12.6
1.0
20.7
33.0
40.0
1.36
1.61
1.72

25.3
33.9
35.9
879
0.68
0.5
12.0
...
...
34.2
40.1
1.40
1.77
1.82

3.0
23.0
2.0
39.0

3.0
21.0
1.0
42.0

3.0
19.0
0.0
29.0

2.0
18.0
0.0
31.0

2.0
17.0
0.0
34.0

2.0
16.0
0.0
32.3

Sources: Data provided by the authorities; Central Bank of Ireland; International Financial Statistics; Bloomberg; and Fund staff estimates.
1/ Represents non-euro debt of the government sector.
2/ Includes lending for construction and real estate activities.
3/ Credit equivalent values.
4/ Owing to differences in classification, international comparisons of nonperforming loans are indicative only.
5/ Non-government deposits vis-à-vis Irish and nonresidents to M3 ratio.
6/ The methodology used to compile M3 has been amended in line with Eurosystem requirements. Therefore, there is a break in the series.
7/ Nongovernment loans/nongovernment deposits ratio.

21
Table 5. Ireland: General Government Finances
(In percent of GDP)

2003

Actual
2004

2005

3.9

4.7

4.1

4.5

3.8

4.0

Current revenue, of which:
Tax revenue (including taxes on capital)
Social security receipts
Miscellaneous

31.7
24.2
4.2
3.3

33.2
25.4
4.4
3.3

33.7
25.8
4.5
3.4

33.6
25.7
4.5
3.3

33.5
25.6
4.5
3.3

33.4
25.6
4.5
3.3

Current expenditure, of which:

27.9

28.4

29.6

29.1

29.8

29.5

Interest payments
Goods and services
Compensation of employees
Current transfers
Depreciation

1.2
5.3
9.0
11.6
0.8

1.2
5.3
9.3
11.9
0.8

1.2
4.9
9.9
12.8
0.8

1.2
5.5
9.2
12.5
0.8

1.2
5.6
9.5
12.6
0.8

1.2
5.5
9.5
12.4
0.8

Current expenditure, excluding interest

26.7

27.3

28.4

28.0

28.6

28.2

Capital balance
Capital receipts (excluding taxes on capital)
Gross capital formation
Capital transfers

-3.7
1.1
3.8
0.9

-3.2
1.1
3.6
0.7

-3.1
0.9
3.4
0.6

-4.0
0.9
3.8
1.0

-4.4
0.8
4.1
1.0

-4.5
0.8
4.3
1.0

General government balance

0.2

1.5

1.0

0.5

-0.6

-0.6

Primary balance

1.4

2.7

2.2

1.6

0.6

0.7

0.4
32.8
32.4
0.1
1.6

1.8
34.3
32.6
0.8
3.0

1.0
34.6
33.6
1.3
2.2

0.3
34.4
34.1
0.2
1.5

-0.9
34.3
35.1
-1.0
0.3

-0.6
34.2
34.9
-0.6
0.6

31.0
24.2
-0.4
6.6

29.4
21.5
-0.5
6.8

27.6
17.9
0.0
7.9

26.2
16.0
0.4
8.4

26.2
15.2
0.6
7.8

26.2
14.5
0.2
7.8

Current balance

Memorandum items:
Structural (as a percent of potential GDP)
Government balance (including one-off factors)
Revenue
Expenditure
Government balance (excluding one-off factors)
Primary balance
General government gross debt (as percent of GDP)
General government net debt (as percent of GDP) 2/
Output Gap
Growth in nominal GDP

Staff Projections 1/
2006
2007
2008

Sources: Department of Finance and staff estimates.
1/ Staff projections adjust the Budget 2006 projections for staff's macroeconomic and revenue buoyancy assumptions.
2/ Net debt is defined as gross debt minus the value of the National Pensions Reserve Fund.

INTERNATIONAL MONETARY FUND
IRELAND
Staff Report for the 2006 Article IV Consultation
Supplementary Information
Prepared by the European Department
Approved by Susan Schadler and Michael Hadjimichael
July 18, 2006

This supplement contains updated staff report and PIN tables, reflecting revisions to
historical national accounts and balance of payments data, as well as the first estimate of Q1
GDP and the latest public finance data. The revisions and new data do not change the thrust
of the staff appraisal. The key changes to the tables are shown below.

Main Changes to Macroeconomic Projections
(Percent change, unless otherwise indicated)
2005
Previous Revised

2006
Previous Revised

GNP
GDP
Private Consumption
Structures Investment

5.4
4.7
5.6
9.8

5.4
5.5
6.6
10.4

5.4
5.4
6.5
6.9

6.2
5.8
6.0
10.3

Current account 1/

-1.9

-2.6

-3.2

-3.0

1/ In percent of GDP.

2

Table 1. Ireland: Selected Economic Indicators
(Annual change unless otherwise stated)

2002

2003

2004

2005

Proj.
2006

2.8
6.0
4.3
3.8
7.1
3.5
2.1
4.5
2.4

5.5
4.3
4.5
3.2
3.2
5.7
1.3
0.5
-1.2

3.9
4.3
3.6
3.8
1.8
7.4
0.2
7.3
8.6

5.4
5.5
8.0
6.6
4.6
12.8
-1.2
3.9
6.5

6.2
5.8
6.7
6.0
3.5
9.3
0.1
6.4
7.5

5.6
5.6
5.8
6.5
3.5
5.8
0.5
5.6
5.8

Prices, wages and employment
Harmonized Index of Consumer Prices (annual average)
Average hourly earnings, manufacturing
Output, manufacturing 1/
Unit wage costs (manufacturing) 1/
GNP/employment
Employment
Unemployment rate (in percent)

4.7
8.6
7.6
-7.6
0.9
1.8
4.4

4.0
4.7
4.6
-2.4
3.5
1.9
4.7

2.3
4.5
0.4
0.9
0.9
3.0
4.5

2.2
3.6
3.1
-0.2
0.7
4.7
4.3

2.8
...
...
...
2.1
4.0
4.3

2.5
...
...
...
2.1
3.5
4.2

Money and credit (end-period)
M3 2/
Private sector credit 2/ 3/

9.3
15.0

...
17.9

22.5
26.6

19.8
28.8

20.8
29.8

...
...

2.9
4.3
-18.8
13.3

2.1
4.6
12.2
13.7

2.2
3.7
26.8
8.6

2.5
3.3
16.8
9.3

2.9
4.1
14.6
13.3

...
...
...
...

Public finance (In percent of GDP)
General government balance
Primary balance
General government debt

-0.4
0.9
32.2

0.2
1.4
31.1

1.5
2.7
29.6

1.0
2.2
27.4

0.7
1.8
25.9

-0.4
0.8
25.7

External trade and balance of payments
Balance of goods and services (Percent of GDP)
Current account (Percent of GDP)
Official reserves (In billions of SDRs, end-period)

17.1
-1.0
4.0

16.0
0.0
2.8

14.9
-0.6
1.9

12.7
-2.6
0.6

11.5
-3.0
...

10.8
-3.2
...

Effective exchange rates (1995=100, annual average)
Nominal 5/
Real (CPI based) 5/

89.7
98.0

97.4
107.9

102.6
113.7

98.3
109.2

99.8
112.0

...
...

National accounts (constant prices)
GNP
GDP
Domestic demand
Private consumption
Public consumption
Gross fixed investment
Net exports (contribution to GDP growth)
Exports of goods and services
Imports of goods and services

Financial and asset markets (end-period)
Three-month treasury bill 2/
10-year government bond 4/
ISEQ index 4/
House prices (permanent tsb index/ESRI) 2/

Memorandum items for 2005:
Area
Population (in million)
GDP per capita (in SDRs)

70.3 thousand square kilometers
4.1
32,203

Sources: Department of Finance; Central Bank of Ireland; IMF, International Financial Statistics; and Fund staff calculations.
1/ Underlying productivity growth data may be overstated because of problems related to the measurement of output produced by
multinational companies operating in Ireland.
2/ As of May 2006.
3/ Adjusted change, which includes the effects of transactions between credit institutions and non-bank international financial companies
and valuation effects arising from exchange rate movements.
4/ As of June 2006.
5/ As of April 2006.

2007

3
Table 2. Ireland: Contributions to GDP Growth
(In percent) 1/
Proj.
2006
2007

2002

2003

2004

2005

3.8
1.8
1.0
0.8
0.9
0.5
0.0
0.1
2.1
3.9
-1.8
0.1

3.8
1.5
0.5
1.3
1.4
1.4
0.0
0.5
1.3
0.5
0.9
-0.9

3.1
1.8
0.3
1.8
1.3
1.3
0.5
-0.7
0.2
6.0
-5.7
1.0

6.8
3.1
0.7
3.1
1.9
1.5
1.2
-0.1
-1.2
3.3
-4.5
-0.1

5.8
2.8
0.5
2.4
2.0
1.0
0.5
0.1
0.1
5.3
-5.2
-0.1

5.1
3.1
0.5
1.6
1.1
0.4
0.5
0.0
0.5
4.6
-4.1
0.0

GDP (annual percent change)

6.0

4.3

4.3

5.5

5.8

5.6

GNP (annual percent change)

2.8

5.5

3.9

5.4

6.2

5.6

Domestic demand
Private consumption
Public consumption
Fixed investment
Structures
Residential investment
Equipment
Change in stocks
Net exports
Exports
Imports
Statistical discrepancy

Source: Fund staff estimates.
1/ Rounding may effect totals.

4
Table 3. Ireland: Summary of Balance of Payments

2003

2004

2005

2006

2007

Proj.
2008

2009

2010

2011

(In billions of euro)
Current account balance
Balance of goods and services
Goods balance
Exports of goods
Imports of goods
Services balance
Credit
Debit
Of which: Royalties
Credit
Debit
Income balance
Credit
Debit
Current transfers (net)
Capital and financial account balance
Capital account balance
Financial account
Direct investment
Portfolio investment
Other investment
Reserve assets
Net errors and omissions

0.0
22.3
30.3
78.3
-48.0
-8.0
38.1
-46.1

-0.9
22.0
28.9
80.5
-51.6
-7.0
43.5
-50.5

-4.2
20.4
26.9
83.7
-56.8
-6.4
47.3
-53.7

-5.2
20.2
26.5
89.3
-62.8
-6.4
52.5
-58.8

-6.1
20.5
27.0
93.0
-66.0
-6.5
54.4
-61.0

-4.7
23.1
28.8
97.9
-69.2
-5.7
57.6
-63.2

-4.2
25.5
30.4
103.0
-72.6
-4.9
60.8
-65.7

-3.7
28.1
32.4
108.7
-76.2
-4.4
63.9
-68.3

-3.3
30.6
34.4
114.8
-80.5
-3.8
67.4
-71.2

0.2
-14.3
-21.7
30.1
-51.9

0.2
-14.3
-23.2
35.0
-58.2

0.2
-14.3
-25.1
43.4
-68.6

...
...
-26.0
...
...

...
...
-27.3
...
...

...
...
-28.5
...
...

...
...
-30.5
...
...

...
...
-32.6
...
...

...
...
-34.8
...
...

0.4

0.3

0.6

0.6

0.7

0.7

0.8

0.8

0.9

-1.3
0.1
-1.4
15.3
-40.0
21.6
1.8

4.1
0.3
3.8
-23.1
14.3
11.4
1.2

-0.7
0.3
-1.0
-35.9
53.6
-20.0
1.5

...
...
...
...
...
...
...

...
...
...
...
...
...
...

...
...
...
...
...
...
...

...
...
...
...
...
...
...

...
...
...
...
...
...
...

...
...
...
...
...
...
...

-1.3

3.2

-4.9

...

...

...

...

...

...

(In percent of GDP)
Memorandum items
Current account balance
Balance on goods and services
Goods balance
Services balance
Income balance
Current transfers
Capital and financial account balance
Of which:
Direct Investment
Portfolio Investment
Other Investment

0.0
16.0
21.8
-5.8
-15.6
0.3

-0.6
14.9
19.6
-4.7
-15.7
0.2

-2.6
12.7
16.7
-4.0
-15.6
0.4

-3.0
11.5
15.2
-3.6
-14.9
0.4

-3.2
10.8
14.3
-3.5
-14.5
0.4

-2.3
11.4
14.1
-2.8
-14.0
0.4

-1.9
11.7
14.0
-2.3
-14.0
0.4

-1.6
12.1
14.0
-1.9
-14.0
0.4

-1.3
12.3
13.9
-1.5
-14.0
0.4

-0.9

2.8

-0.4

...

...

...

...

...

...

11.0
-28.8
15.5

-15.7
9.7
7.7

-22.3
33.2
-12.4

...
...
...

...
...
...

...
...
...

...
...
...

...
...
...

...
...
...

Sources: The Central Statistics Office; and Fund staff estimates.

5
Table 4. Ireland: Indicators of External and Financial Vulnerability
(In percent of GDP, unless otherwise indicated)

External indicators
Exports (annual percent change, value in U.S. dollars)
Imports (annual percent change, value in U.S. dollars)
Terms of trade (goods, annual percent change)
Current account balance
Capital and financial account balance,
Of which:
Inward portfolio investment
Inward foreign direct investment
Other investment liabilities (net)
Total external debt 1/
Of which:
External debt to exports ratio
External interest payments to exports (in percent)
U.S. dollar per euro (period average)
U.K. £ per euro (period average)
Financial markets indicators
General government debt
Government bond yield (10-year, end-period)
Spread of government bond yield with Germany (end of period)
Real government bond yield (10-year, period average, based on national CPI)
Annual change in ISEQ index (in percent, end of period)
Personal lending interest rate
Variable mortgage interest rate
Financial sector risk indicators
Annual credit growth rates (to private sector)
Annual deposit growth rates
Personal lending as a share of total loans
(excluding financial intermediation and government)
Of which:
House mortgage finance
Other housing finance
Other personal lending
Annual mortgage credit growth rates
Commercial property lending as a percent of total loans
(excluding financial intermediation) 2/
Foreign-currency denominated assets (in percent of total assets)
Foreign-currency denominated liabilities (in percent of total liabilities)
Contingent and off-balance sheet accounts (in percent of total assets) 3/
Non-performing loans (in percent of total loans) 4/
Total provisions for loan losses (in percent of total loans)
Risk-weighted capital/asset ratios of domestic banks (in percent)
Bank return on assets
Bank return on equity
Liquid assets of all banks to total assets (liquid asset ratio)
Liquid assets of all banks to short-term liabilities (in percent)
Deposits to M3 ratio 5/ 6/
Loan-to-deposit ratio vis-à-vis Irish residents 2/ 7/
vis-à-vis total 2/ 7/
Concentration ratios in the banking sector
No. of banks accounting for 25 percent of total assets
No. of banks accounting for 75 percent of total assets
Share of state-owned banks in total assets
Share of foreign-owned banks in total assets

2000

2001

2002

2003

2004

2005

10.3
12.9
-3.1
-0.4
9.2

10.4
8.0
2.0
-0.6
0.3

9.4
6.1
2.0
-1.0
1.2

14.7
13.4
-0.6
0.0
-0.9

17.3
19.4
-1.4
-0.6
2.8

5.8
8.5
3.0
-2.6
-0.4

80.2
26.8
-8.6
2.0

85.1
9.2
16.3
1.8

57.8
24.0
14.8
0.6

75.4
14.5
15.5
0.0

101.2
-5.8
7.7
0.0

106.8
-15.5
-12.4
0.0

2.6
0.2
0.92
0.61

2.4
0.1
0.89
0.62

0.8
0.2
0.94
0.63

0.0
0.0
1.13
0.69

0.0
0.0
1.24
0.68

0.0
0.0
1.24
0.68

37.8
5.1
0.2
-0.1
14.1

35.4
5.1
0.6
0.1
-0.3

32.2
4.3
0.2
0.3
-30.0

31.1
4.3
0.3
0.6
23.2

29.6
3.7
0.3
1.9
26.0

27.4
3.3
0.0
0.9
18.8

11.8
6.0

10.6
4.6

10.4
4.2

9.9
3.5

9.9
3.5

10.1
3.6

21.3
15.6
52.1

15.1
15.6
52.2

15.0
9.6
55.3

17.9
11.9
55.6

26.6
14.1
55.8

28.8
23.9
54.6

39.0
1.0
12.2
24.3

38.8
0.9
12.5
17.8

42.4
0.8
12.0
23.1

44.4
0.4
10.8
25.5

44.9
0.3
10.6
26.5

44.6
0.3
9.7
28.5

15.0
41.5
44.4
465
1.03
1.1
10.7
1.2
22.0
32.0
44.0
1.03
1.36
1.54

16.4
44.6
47.4
592
1.03
1.1
10.6
0.9
16.0
30.0
37.0
1.02
1.44
1.59

17.0
40.1
42.9
505
0.97
1.1
12.3
1.0
18.0
30.0
34.0
1.02
1.43
1.51

19.7
32.5
34.2
538
0.93
0.9
13.9
0.9
17.8
33.6
41.2
1.46
1.46
1.57

21.2
29.4
32.2
662
0.82
0.7
12.6
1.0
20.7
33.0
40.0
1.36
1.61
1.72

25.3
33.9
35.9
879
0.68
0.5
12.0
...
...
34.2
40.1
1.40
1.77
1.82

3.0
23.0
2.0
39.0

3.0
21.0
1.0
42.0

3.0
19.0
0.0
29.0

2.0
18.0
0.0
31.0

2.0
17.0
0.0
34.0

2.0
16.0
0.0
32.3

Sources: Data provided by the authorities; Central Bank of Ireland; International Financial Statistics; Bloomberg; and Fund staff estimates.
1/ Represents non-euro debt of the government sector.
2/ Includes lending for construction and real estate activities.
3/ Credit equivalent values.
4/ Owing to differences in classification, international comparisons of nonperforming loans are indicative only.
5/ Non-government deposits vis-à-vis Irish and nonresidents to M3 ratio.
6/ The methodology used to compile M3 has been amended in line with Eurosystem requirements. Therefore, there is a break in the series.
7/ Nongovernment loans/nongovernment deposits ratio.

6
Table 5. Ireland: General Government Finances
(In percent of GDP)

2003

Actual
2004

2005

3.9

4.8

4.0

4.7

4.0

4.1

Current revenue, of which:
Tax revenue (including taxes on capital)
Social security receipts
Miscellaneous

31.8
24.2
4.2
3.3

33.4
25.6
4.4
3.4

33.5
25.7
4.5
3.3

33.7
25.8
4.5
3.3

33.5
25.7
4.5
3.3

33.4
25.6
4.5
3.3

Current expenditure, of which:

27.9

28.6

29.4

29.0

29.6

29.3

Interest payments
Goods and services
Compensation of employees
Current transfers
Depreciation

1.2
5.3
9.0
11.7
0.8

1.2
5.3
9.4
11.9
0.8

1.2
4.9
9.9
12.7
0.8

1.2
5.4
9.2
12.4
0.8

1.2
5.5
9.5
12.5
0.8

1.2
5.5
9.5
12.3
0.8

Current expenditure, excluding interest

26.7

27.4

28.3

27.9

28.4

28.1

Capital balance
Capital receipts (excluding taxes on capital)
Gross capital formation
Capital transfers

-3.7
1.1
3.8
0.9

-3.2
1.2
3.6
0.8

-3.0
0.9
3.4
0.6

-4.0
0.9
3.8
1.0

-4.4
0.8
4.1
1.0

-4.5
0.8
4.3
1.0

General government balance

0.2

1.5

1.0

0.7

-0.4

-0.5

Primary balance

1.4

2.7

2.2

1.8

0.8

0.8

0.4
32.8
32.5
0.0
1.6

1.9
34.6
32.7
1.0
3.1

1.0
34.4
33.4
1.3
2.2

0.5
34.5
34.0
0.4
1.7

-0.7
34.3
35.0
-0.8
0.5

-0.5
34.2
34.7
-0.5
0.7

31.1
24.2
-0.3
6.9

29.6
21.6
-0.8
6.2

27.4
17.9
0.0
9.2

25.9
15.7
0.4
8.3

25.7
14.8
0.6
8.1

25.6
14.0
0.2
7.7

Current balance

Memorandum items:
Structural (as a percent of potential GDP)
Government balance (including one-off factors)
Revenue
Expenditure
Government balance (excluding one-off factors)
Primary balance
General government gross debt (as percent of GDP)
General government net debt (as percent of GDP) 2/
Output Gap
Growth in nominal GDP

Staff Projections 1/
2006
2007
2008

Sources: Department of Finance and staff estimates.
1/ Staff projections are based on the 2006 budget, adjusted for staff's macroeconomic and revenue buoyancy assumptions.
2/ Net debt is defined as gross debt minus the value of the National Pensions Reserve Fund.

7
Ireland: Selected Economic Indicators

2002

2003

2004

2005

2006 1/

Real Economy (change in percent)
Real GDP
Real GNP
Domestic demand
Exports of goods and services
Imports of goods and services
HICP
Unemployment rate (in percent)

6.0
2.8
4.3
4.5
2.4
4.7
4.4

4.3
5.5
4.5
0.5
-1.2
4.0
4.7

4.3
3.9
3.6
7.3
8.6
2.3
4.5

5.5
5.4
8.0
3.9
6.5
2.2
4.3

5.8
6.2
6.7
6.4
7.5
2.8
4.3

Public Finances (percent of GDP)
General government balance
Structural balance 2/
General government debt

-0.4
-1.3
32.2

0.2
0.4
31.1

1.5
1.9
29.6

1.0
1.0
27.4

0.7
0.5
25.9

Money and Credit (end-period, percent change)
M3 3/
Private sector credit 4/

9.3
15.0

...
17.9

22.5
26.6

19.8
28.8

20.8
29.8

5/
5/

Interest rates (end-period)
Three-month
10-year government bond yield

2.9
4.3

2.1
4.6

2.2
3.7

2.5
3.3

2.9
4.1

5/
6/

17.1
-1.0

16.0
0.0

14.9
-0.6

12.7
-2.6

11.5
-3.0

4.0

2.8

1.9

0.6

...

98.3
109.2

99.8
112.0

Balance of Payments (percent of GDP)
Trade balance (goods and services)
Current account
Reserves (gold valued at SDR 35 per ounce
end of period, in billions of SDRs)
Exchange Rate
Exchange rate regime
Present rate (July 17, 2006)
Nominal effective rate (1995=100)
Real effective rate (1995=100, CPI based)

Member of euro area
US$ per euro 1.2541
89.7
98.0

97.4
107.9

102.6
113.7

7/
7/

Sources: Central Statistics Office; Department of Finance, Datastream and IMF International
Financial Statistics.
1/ Staff projections, except where noted.
2/ In percent of potential GDP.
3/ The methodology used to compile M3 has been amended in line with Eurosystem requirements.
Therefore, there is a break in the series.
4/ Adjusted change, which includes the effects of transactions between credit institutions and non-bank
international financial companies and valuation effects arising from exchange rate movements.
5/ As of May 2006.
6/ As of June 2006.
7/ As of April 2006.

Public Information Notice (PIN) No. 06/88
FOR IMMEDIATE RELEASE
August 7, 2006

International Monetary Fund
700 19th Street, NW
Washington, D. C. 20431 USA

IMF Executive Board Concludes 2006 Article IV Consultation with
Ireland
On July 26, 2006, the Executive Board of the International Monetary Fund (IMF) concluded
the Article IV consultation with Ireland.1 1
Background
Ireland’s economic performance remains strong. In recent years, real GNP growth was one
of the highest among industrial countries; the unemployment rate was among the lowest;
and HICP inflation declined to close to the euro area average. Employment growth was
rapid, reflecting strong immigration and rising labor force participation. This remarkable
performance reflected both good policies and fortunate circumstances. Prudent government
spending led to declining government debt; low taxes on labor and business income
encouraged labor supply and investment; and flexible labor and product markets helped
growth. At the same time, favorable demographics boosted the working-age population, and
participation in EMU lowered interest rates.

Under Article IV of the IMF's Articles of Agreement, the IMF holds bilateral discussions
with members, usually every year. A staff team visits the country, collects economic and
financial information, and discusses with officials the country's economic developments and
policies. On return to headquarters, the staff prepares a report, which forms the basis for
discussion by the Executive Board. At the conclusion of the discussion, the Managing
Director, as Chairman of the Board, summarizes the views of Executive Directors, and this
summary is transmitted to the country's authorities.
11

2
However, economic activity has become reliant on building investment and competitiveness
has eroded. The share of the construction sector in economic activity has increased and is
now one of the highest in Europe. Bank credit to property-related sectors has grown rapidly
and now accounts for more than half of total bank lending. Household debt as a share of
household disposable income rose to about 130 percent in 2005, among the highest in
Europe. Reflecting the expansion of the labor-intensive construction and services sectors,
labor productivity growth has declined. The combination of the slowdown in productivity
growth, faster wage growth in Ireland compared to its trading partners, and the appreciation
of the euro, has led to an appreciation of the ULC-based real effective exchange rate. Partly
as a result, the contribution of net exports to growth has fallen steadily since 2001. After
being in balance for several years, the external current account registered a deficit of about
2½ percent of GDP in 2005.
Executive Board Assessment
The Executive Directors commended Ireland’s continued impressive economic
performance, which has been supported by sound policies, including prudent fiscal policy,
low taxes on labor and business income, and labor market flexibility. Economic growth is
strong, unemployment is low and labor participation rising, and government debt has been
reduced dramatically over the past two decades. Nevertheless, Directors observed that
growth has become increasingly unbalanced in recent years, with heavy reliance on
building investment, sharp increases in house prices, and rapid credit growth, especially to
property-related sectors. At the same time, competitiveness has eroded, reflecting the
combination of faster wage growth in Ireland compared to its trading partners, declining
productivity growth, and the appreciation of the euro against the U.S. dollar. Directors
observed that Ireland’s small, highly open economy is also vulnerable to external shocks.
Directors expected economic growth in 2006–07 to remain strong, driven by domestic
demand and accompanied by a widening current account deficit and continued rapid credit
growth. While the contraction of the construction sector to a more sustainable size over the
medium term is likely to be smooth, Directors noted that an abrupt correction cannot be
ruled out.
Directors welcomed the Financial System Stability Assessment Update, which finds that
Ireland’s financial sector soundness indicators are generally strong and that the major
lenders have adequate buffers to cover a range of shocks. The recent increase in the riskweighting on high loan-to-value residential mortgages is an important signal of the need for
banks to differentiate between higher- and lower-risk lending within an asset class.
Directors suggested that the Financial Regulator continue to monitor banks’ risk
management practices, including for commercial property lending. Going forward, they
called for continued updating of the stress-testing framework, and further strengthening of
the regulatory and supervisory framework, especially for insurance.

3
While recognizing that Ireland’s fiscal position is sound, most Directors considered that a
modest fiscal tightening would be desirable in 2007, given the strength of domestic demand,
potential risks of a hard landing, and the need to prepare for population aging. Slowing the
growth of current spending to slightly below nominal GDP growth would also help prevent
inefficiencies that could otherwise emerge given the rapid increases in spending in recent
years. A number of Directors, however, saw less merit in fiscal tightening at the current
juncture, pointing to the need for further increases in spending to achieve social goals, as
well as to the recent tightening of euro area monetary policy. Directors agreed that
improvements in public services remain a key priority, and, in this context, encouraged the
authorities to focus on value for money, including by monitoring government outputs and
extending multi-year envelopes to current spending. They welcomed the authorities’ plans
to further deepen the public debate on fiscal priorities.
Directors considered that continued wage moderation and labor market flexibility are
essential to support competitiveness. The implementation of the new social partnership
agreement should continue to allow flexibility in wage increases at the firm level and
minimize the increase in the restrictiveness of employment protection legislation.

Public Information Notices (PINs) form part of the IMF's efforts to promote transparency of the IMF's
views and analysis of economic developments and policies. With the consent of the country
(or countries) concerned, PINs are issued after Executive Board discussions of Article IV consultations
with member countries, of its surveillance of developments at the regional level, of post-program
monitoring, and of ex post assessments of member countries with longer-term program engagements.
PINs are also issued after Executive Board discussions of general policy matters, unless otherwise
decided by the Executive Board in a particular case. The Staff Report for the 2006 Article IV
Consultation with Ireland is also available.

4
Ireland: Selected Economic Indicators

Real Economy (change in percent)
Real GDP
Real GNP
Domestic demand
Exports of goods and services
Imports of goods and services
HICP
Unemployment rate (in percent)

2002

2003

2004

2005

2006

1/

6.0
2.8
4.3
4.5
2.4
4.7
4.4

4.3
5.5
4.5
0.5
-1.2
4.0
4.7

4.3
3.9
3.6
7.3
8.6
2.3
4.5

5.5
5.4
8.0
3.9
6.5
2.2
4.3

5.8
6.2
6.7
6.4
7.5
2.8
4.3

-0.4
-1.3
32.2

0.2
0.4
31.1

1.5
1.9
29.6

1.0
1.0
27.4

0.7
0.5
25.9

9.3
15.0

...
17.9

22.5
26.6

19.8
28.8

20.8
29.8

5/
5/

2.9
4.3

2.1
4.6

2.2
3.7

2.5
3.3

2.9
4.1

5/
6/

17.1
-1.0

16.0
0.0

14.9
-0.6

12.7
-2.6

11.5
-3.0

4.0

2.8

1.9

0.6

...

98.3
109.2

99.8
112.0

Public Finances (percent of GDP)
General government balance
Structural balance 2/
General government debt
Money and Credit (end-period, percent change)
M3 3/
Private sector credit 4/
Interest Rates (end-period)
Three-month
10-year government bond yield
Balance of Payments (percent of GDP)
Trade balance (goods and services)
Current account
Reserves (gold valued at SDR 35 per ounce
end of period, in billions of SDRs)
Exchange Rate
Exchange rate regime
Present rate (July 17, 2006)
Nominal effective rate (1995=100)
Real effective rate (1995=100, CPI based)

Member of euro area
US$ per euro 1.2541
89.7
98.0

97.4
107.9

102.6
113.7

7/
7/

Sources: Central Statistics Office; Department of Finance, Datastream and IMF International Financial
Statistics.
1/ Staff projections, except where noted.
2/ In percent of potential GDP.
3/ The methodology used to compile M3 has been amended in line with Eurosystem requirements.
Therefore, there is a break in the series.
4/ Adjusted change, which includes the effects of transactions between credit institutions and nonbank international financial companies and valuation effects arising from exchange rate
movements.
5/ As of May 2006.
6/ As of June 2006.
7/ As of April 2006.

