© 2009 International Monetary Fund

July 2, 2009
May 25, 2009

July 2009
IMF Country Report No. 09/221
July 20, 2009
January 29, 2001
2009
January 29, 2001

Slovak Republic: 2009 Article IV Consultation—Staff Report; and Public Information
Notice on the Executive Board Discussion
Under Article IV of the IMF’s Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. In the context of the 2009 Article IV consultation with the Slovak
Republic, the following documents have been released and are included in this package:
•

The staff report for the 2009 Article IV consultation, prepared by a staff team of the IMF,
following discussions that ended on May 25, 2009, with the officials of the Slovak Republic
on economic developments and policies. Based on information available at the time of these
discussions, the staff report was completed on July 2, 2009. The views expressed in the staff
report are those of the staff team and do not necessarily reflect the views of the Executive
Board of the IMF.

•

A Public Information Notice (PIN) summarizing the views of the Executive Board as
expressed during its July 20, 2009, discussion of the staff report that concluded the Article IV
consultation.

The policy of publication of staff reports and other documents allows for the deletion of market-sensitive
information.
Copies of this report are available to the public from
International Monetary Fund • Publication Services
700 19th Street, N.W. • Washington, D.C. 20431
Telephone: (202) 623-7430 • Telefax: (202) 623-7201
E-mail: publications@imf.org Internet: http://www.imf.org

International Monetary Fund
Washington, D.C.

INTERNATIONAL MONETARY FUND
SLOVAK REPUBLIC
Staff Report for the 2009 Article IV Consultation
Prepared by the Staff Representatives for the 2009 Consultation with the Slovak Republic
Approved by Anne-Marie Gulde-Wolf and Ranil Salgado
July 2, 2009

Executive Summary
Background: Slovakia adopted the euro in January 2009 after enjoying a period of rapid
growth with few signs of overheating. Euro adoption, and an overall sound banking sector,
helped Slovakia weather the global financial turmoil relatively well through 2008. However,
economic activity tumbled in the first quarter of 2009, and the country is set this year to
experience a recession for the first time since the early transition. Nonetheless, a recovery is
projected to take hold in the second half of 2009.
Challenges: The immediate goal should be to curtail the extent and duration of the recession,
while enhancing confidence and the foundations for future growth. This should be done by
setting the fiscal deficit on a downward path to below 3 percent of GDP by 2011, while
taking measures to maintaining high productivity growth.
Staff views: Fiscal policy that allows automatic stabilizers to operate is appropriate, but it
should be anchored within a medium term credible framework that sets a declining deficit
trajectory to below 3 percent by 2011. The financial sector will face a particularly
challenging environment in the near future. However, the sector appears well-prepared, and
the authorities’ steps to increase monitoring and supervisory cooperation are appropriate.
Authorities’ views: The authorities’ goal is to maintain expenditure in 2009 within the
budget envelope, while letting the automatic stabilizer on the revenue side operate fully.
They are committed to fiscal consolidation and are searching for ways to reduce the deficit in
2010 with the goal of achieving the Maastricht criteria as soon as feasible.
Mission team: Mr. De Broeck (Head), Ms. Banerji, Mr. Konuki, and Mr. Mehrez (all EUR)
visited Bratislava May 11–25, 2009 and held discussions with the Minister of Finance, the
Governor of the National Bank of Slovakia, and other key central bank and government
officials and financial sector, labor, and business representatives. Mr. Jakoby (Adviser to the
Executive Director) also attended the meetings.

2
Contents

Page

Executive Summary...................................................................................................................1
I. Context....................................................................................................................................3
II. Policy Discussions.................................................................................................................5
A. Outlook......................................................................................................................5
B. Fiscal Policy ..............................................................................................................7
C. Financial Sector.......................................................................................................10
D. Structural Issues ......................................................................................................13
III. Staff Appraisal ...................................................................................................................15
Boxes
1. Business Cycles Synchronization Between Slovakia and the EU ....................................6
2.
Fiscal Stimulus Package ...................................................................................................8
3. Financial Measures in Response to the Crisis.................................................................12
Tables
1.
Summary of Economic Indicators, 2006–14.................................................................17
2.
Fiscal Operations of the Consolidated General Government, 2006–11 ........................18
3.
Medium-Term Balance of Payments, 2005–14.............................................................19
4.
Financial Soundness Indicators for the Banking Sector, 2004–09................................20
5.
Macroeconomic Framework, 2005–14..........................................................................21

3
I. CONTEXT
1.
Slovakia has been among the best economic performers in central and eastern
Europe in recent years. During 2004–08, the country enjoyed a period of rapid economic
growth guided by sound macroeconomic and
11.0
structural policies, and buoyed by a vibrant
Real GDP
10.0
(Annual percentage change)
export sector. Real GDP grew by an average
9.0
7.4 percent, which helped reduce the difference
8.0
Slovakia
in GDP per capita between Slovakia and the EU
7.0
Euro area
6.0
average substantially. At the same time, the
5.0
harmonized unemployment rate dropped by
4.0
10 percentage points to 9 percent (seasonally
3.0
adjusted) by September 2008.
2.0

2.
The broad-based economic expansion
did not instigate imbalances or unsustainable
dynamics. Inflation remained relatively low, and
credit expansion, although rapid, was consistent
with underlying convergence. Moreover, banks
remained focused on traditional domestic
activities and had no significant exposure to
sub-prime lending or “toxic” structured
products. The current account deficit has
declined gradually to a level consistent with
convergence. It was mainly financed by FDI,
and hence external debt remained low. These
favorable factors have facilitated a smooth
transition to the euro on January 1, 2009,
despite the global financial turmoil.

1.0
0.0
2000 2001 2002 2003 2004 2005 2006 2007 2008
Source: Haver Analytics.

18.0
16.0

Inflation Rate
(Annual percent change in harmonized CPI)

14.0
12.0

Slovakia

10.0

Euro area

8.0
6.0
4.0
2.0
0.0
2000 2001 2002 2003 2004 2005 2006 2007 2008 2009

Source: Haver Analytics.
3.
Rapid growth helped bring down the
government deficit and debt to comfortable
levels. The general government deficit, as a share of GDP, fell by about 1 percentage point to
around 2 percent during 2006–08. This improvement was achieved despite a decrease in the
tax revenue-to-GDP ratio to the lowest level among the EU countries. Reflecting smaller
deficits and accelerating growth, the general government debt-to-GDP ratio declined to about
27 percent at end-2008.

4
90
80

General Government Debt and Deficit
(In percent of GDP)

0.5
0.0 50

General Government Total Revenue and Spending
(In percent of GDP)

-0.5

70

-1.0 45

60

-1.5

50

-2.0 40
-2.5

40

-3.0

30

-3.5

20

-4.0
2004

2005

2006

2007

35
30
2004

2008

2005

Euro area debt
European union debt
Slovakia debt
Euro area deficit (RHS)
European union deficit (RHS)
Slovakia deficit (RHS)
Source: Eurostat.

4.
However, Slovakia is highly
influenced by external economic
developments, and the global economic
slump substantially affects its economy.
Strong economic fundamentals and a sound
financial sector helped Slovakia weather the
global crisis and contributed to maintaining
the country’s high growth throughout 2008.
However, the magnitude and extent of the
global slump, particularly the pronounced
economic weakening in the euro area, led to
a sharp decline in economic activity in the
first quarter of 2009.

2006

2007

2008

Euro area revenue
European union revenue
Slovakia revenue
Euro area spending
European union spending
Slovakia spending
Source: Eurostat.

Breakdow n of Exports by Region, 2008

Austria
6%

Others
20%

France
7%

Russia
4%

Germany
19%

Poland
7%
Hungary
6%
Czech Rep.
13%

US
2%

UK
5%

Italy
6%
Netherlands
Spain 3%
2%

Source: IFS, Direction of Trade Statistics.

5.
Real GDP in the first quarter of
2009 fell by 11.4 percent (q-o-q). Exports,
which fell by 16.2 percent (q-o-q), led the
decline, but domestic demand including private
consumption contracted as well (by
2.8 percent). A one-off disruption of gas
imports also contributed to a shift of production
from the first to the second quarter. At the same
time, the harmonized unemployment rate
soared to 11.1 percent (seasonally adjusted) by
April and inflation (y-o-y) decelerated rapidly
to slightly above 1 percent.

25
15

GDP, Exports, and Investment
(Quarter-on-quarter, in percent)

5
-5
-15
-25

Investment
Exports
real GDP

-35
2005Q2 2006Q1 2006Q4 2007Q3 2008Q2 2009Q1
Source: Haver Analytics, and IMF staff estimates.

5
II. POLICY DISCUSSIONS
The policy discussions focused on the outlook; fiscal policy in response to the crisis and in
the medium term; financial sector issues; and the medium-term challenges to competitiveness
and to maintaining rapid and balanced growth.
A. Outlook
6.
The authorities and staff concurred that economic activity will decelerate
significantly in 2009. Staff projects that output will contract by close to 5 percent following
the sharp decline in the first quarter. This projection falls within the range of forecasts from
the private sector and the authorities. Reflecting its conservative character, the Ministry of
Finance’s projection, a 6.2 percent contraction this year, is near the lower end of the range.
Growth is expected to resume in 2010 as Slovakia’s major export markets will start bouncing
back and short-term interest rates remain supportive. Growth would accelerate in 2011 and
stabilize at around 4½ percent over the medium term, significantly below the 2004–08
average.

20
10
0
-10
-20
-30
-40
-50
-60

Jan-2009

Jul-2008

Jan-2008

Jul-2007

Jan-2007

Jul-2006

Jan-2006

7.
Some high frequency indicators suggest that economic activity may be
stabilizing, but the rebound will be slow. Surveys
of consumer and industrial confidence indicators also 160
High Frequency Indicators
150
show some improvement, while remaining in
140
negative territory. The linkages between Slovakia
and the euro area have grown in recent years with the 130
transformation of the country’s economy. Thus, the
120
pace and timing of the Slovak recovery would be in
110
line with that in the rest of the euro zone (Box 1),
100
which is projected to be only gradual. In addition, the 90
recovery will be hampered by weak domestic
demand reflecting the deterioration in employment
Industrial production (SA, 2005=100)
during most of 2009, and banks’ reining in of credit
Consumer confidence index, right scale
(see below).
Source: Haver Analytics.

8.
The authorities and staff agreed that
uncertainty is unusually large and risks to growth are broadly balanced. The economy
could rebound faster if the slump in the first quarter reflects mainly a one time adjustment of
production to reduce inventories; if the euro zone recovers faster than projected; or if car
incentives domestically and abroad benefit the Slovak automobile industry, which is more
focused on small automobiles, more than proportionately. On the other hand, the recovery
could be more subdued if the euro zone recovery will be weaker than envisioned or less
beneficial to the Slovak economy than recent correlations suggest, or if banks’ conditions
deteriorate more than envisioned.

6

Box 1. Business Cycles Synchronization Between Slovakia and the EU
Business cycle correlation between Slovakia and other EU countries increased significantly
in recent years as the Slovak economy shifted from demand-driven growth to supply- and
external-driven growth. The data suggest that real GDP growth rates were uncorrelated prior
to 2002, but became highly correlated after 2002.
8

25
20

Gross Domestic Product (SWDA, Mil.Ch.00.EUR)
(Year-on-year, in percent)

15

6
4

10

2

5
0

0

-2

-5
Slovakia

-10
-15
1996

-4

European Union, right scale

-6
1999

2002

2005

2008

Source: Haver Analytics.

An autoregressive estimation of Slovakia’s real GDP deviation from its trend as a
function of its lagged deviation and the
0.08
deviation in the EU provides more
Deviation From Trend GDP
quantitative results. It implies that if real
0.06
GDP growth in the EU increases by one
Slovakia
percentage point, growth in Slovakia
0.04
will increase by about ½ percentage
EU 27
0.02
point during the same quarter, and the
accumulated impact will reach about
0.00
2 percentage points.
-0.02
-0.04
95 96 97 98 99 00 01 02 03 04 05 06 07 08
Source: IMF staff estimates.

9.
Staff concurred with the authorities that underlying systemic vulnerabilities
appear limited. The projected increases in external and public debts are temporary and do
not reflect structural imbalances or raise sustainability concerns. With Slovakia in the euro
zone, gross external financing requirements on the order of 10 percent of GDP are expected

7
to be easily covered. The central government already has prefunded its financing needs for
the remainder of 2009 and early 2010. Furthermore, corporate and household debt ratios are
comfortable. Households’ loan-to-value ratios are in the 50-60 percent range, and housing
prices, except for commercial and high-end residential property, are broadly stable. The
recession is not expected to give rise to social tensions either as social partners are
cooperating, including through arrangements to increase working hour flexibility, which
would limit the recession’s impact on employment and welfare. Nevertheless, staff
emphasized that financial conditions of households, firms and banks would come under
additional stress. It was therefore essential that policies be prepared to deal with various
contingencies, and be transparent, comprehensive and credible so as to maintain market
confidence.
B. Fiscal Policy
10.
The fiscal position in 2009 is weakening rapidly because of revenues
underperformance. Central government tax revenue in the first six months of 2009 dropped
by more than 13 percent compared with the same period last year. VAT revenue, in particular,
plummeted reflecting a decline in domestic consumption and collapse in imports. Government
spending, however, was kept in line with budget plans: a stimulus package (Box 2) was offset
by reallocation and rationalization of spending. Overall, the central government budget deficit
in the first six months of 2009 was already above its budgetary estimate for the year as a
whole. The social security sector also is under pressure with collection of social security
contributions falling short of targets and higher-than-expected spending on account of rising
unemployment.
11.
The authorities intend to maintain the budgetary expenditure envelope in 2009,
and let the automatic stabilizers on the revenue size operate fully. They explained that
keeping the deficit at 3 percent of GDP as envisaged in the budget would imply significant,
unnecessary, pro-cyclical tightening. They emphasized their commitment to fiscal
discipline—no new stimulus initiatives are planned for the remainder of 2009, and additional
recession-induced social spending will be covered by sustained rationalization efforts. The
revenue shortfall for the year as a whole is projected to reach about 2 percent of GDP. The
general government deficit is projected to be about 5 percent of GDP, and could be larger in
case of negative growth surprises.

8

Box 2. Fiscal Stimulus Package
The Slovak government in late 2008 and early 2009 introduced a range of fiscal stimulus
measures. These include tax reduction and subsidies with annual budgetary impact of around
½ percent of GDP in 2009 and 2010,1 measures to increase liquidity of the corporate sector,
and steps to accelerate EU funds use. The main measures are:
•

Tax reductions. A higher basic tax allowance on personal income tax and higher
employee tax credit for low-income taxpayers, both expiring at end-2010.

•

Subsidies. New incentives for corporate research and development, and a temporary
car scrapping scheme.

•

Steps to improve the liquidity of the corporate sector. A reduction in the period for
VAT refunding from 60 to 30 days. Lending of around ⅓ percent of GDP to the
railway freight transport and the railway infrastructure companies, which are
confronted with a crisis-related large drop in transport activity.

•

Incentives to accelerate the use of EU funds. A temporary simplification of
legislative requirements for establishing and operating enterprises that employ
disadvantaged workers.

1

A detailed description of the package, including a number of initiatives with a small budgetary
impact (less than €50 million) which are not discussed here, can be found in the Stability Programme
of the Slovak Republic for 2008-2012.

12.
Staff agreed that letting the deficit widen in 2009 in line with falling revenue was
appropriate and would not raise investor concern. The stimulus package and accelerated
utilization of EU transfers will provide a welcome support of at least 1 percentage point of
GDP. The wider deficit does not
700
700
European Sovereign 5-year CDS Spreads
pose financing problems: the very
(In basis points)
600
600
successful issuance of a Eurobond
Czech Republic
Greece
in early May is a clear sign of
500
500
Hungary
continued investor confidence.
Poland
Portugal
400
400
Positive market sentiment toward
Ireland
Slovakia is also reflected in the
Slovak Republic
300
300
relatively low government bond
spreads versus Germany, and
200
200
sovereign CDS spreads, which are
100
100
significantly below those of the
other central and eastern European
0
0
Jan-08
Apr-08
Jul-08
Oct-08
Jan-09
Apr-09
Jul-09
EU members. Still, there is room
Source: Bloomberg

9
for further spread narrowing, and recent gains could easily be reversed. The mission
accordingly supported the government’s decision not to add to the stimulus package for the
time being: additional discretionary loosening should only be considered in case a much
worse-than-expected downturn were to prompt a coordinated EU initiative.
13.
The key challenge for fiscal policy will be to anchor an accommodating fiscal
stance during the recession within a credible medium-term consolidation strategy. Staff
argued that deficits would persist in the 4-5 percent of GDP range even after the economy
returns to potential in 2012, with upside risks related to expenditure growth in health care.
The authorities acknowledged these unfavorable deficit and expenditure dynamics, but had
yet to articulate a broader adjustment strategy and corresponding deficit targets. They were
committed to sustained efforts to cut costs and improve the quality of spending, including in
health care, and intended to broaden the base and simplify the rate structure of social security
contributions. The mission welcomed these plans, but emphasized the need to embed them in
a well-defined and credible medium-term consolidation strategy and to announce deficit
targets for 2010–11.
14.
Staff recommended a strategy aimed at bringing down the deficit to about
4 percent of GDP next year and to below 3 percent of GDP by 2011. This trajectory
would take into account EU norms and avoid breaching the Maastricht ceiling in 2011, when
the economy would be close to potential, and boost investor confidence. It also would
smooth the adjustment effort and offer some welcome support for the still ongoing recovery
in 2010. The authorities agreed with reducing the deficit to below the Maastricht norm as
quickly as feasible, but did not specify a corresponding timetable or provide updated fiscal
projections. They also wanted to raise spending in certain priority areas. Staff in this regard
emphasized that targeted social spending and public investment should be among the
spending priorities and be protected.
15.
To achieve the recommended deficit path, a combination of expenditure and
revenue measures should be considered. Sustained efforts to further cut costs and improve
spending efficiency will be needed. In this regard, additional health care reform along the
lines previously recommended by the IMF1 and wage growth moderation in the public sector
will be key. However, with room for further cost cuts diminishing, measures to boost revenue
also will be needed. Authorities’ plans to broaden the base of social security contributions
while simplifying the rate structure will help. With Slovakia’s tax burden among the lowest
in the EU, staff and the authorities agreed that a realistic medium-term fiscal strategy would
likely also require higher taxes on income.

1

As discussed in IMF Working Paper No. 07/226 available at
http://www.imf.org/external/pubs/cat/longres.cfm?sk=21329.0

10

Social Protection

Social
contributions

Education

Taxes on income,
w ealth

Health
Other

Breakdow n of Expenditures in 2007
(In percent of GDP)

Economic Affairs

Breakdow n of Revenues in 2007
(In percent of GDP)

VAT

Euro area

Euro area

Defence and public order

Other taxes on
products

European union (27)
Slovakia

General Public Services
0

5

10

15

20

Source: Eurostat

European union (27)
Slovakia
0

5

10

15

20

Source: Eurostat.

16.
To be credible and effective, the strategy should be supported by fiscal
institutional reforms and enhanced transparency. The mission recommended reforms to
better align the annual budget process with the medium-term spending objectives, and steps
to improve investment planning and execution and the capacity to expeditiously absorb
related EU funding. The authorities acknowledged that meeting the 2009 budget targets on
accelerated use of EU funds would be particularly challenging, in part due to the
decentralized set-up of EU-funded programs within Slovakia. Noting the government’s
recent plans for Public-Private Partnerships (PPPs) for major road projects, staff and the
authorities agreed that these initiatives should be accompanied by efforts to put in place a
proper legal framework and establish arrangements for effectively monitoring and reporting
related risks and contingent liabilities.
C. Financial Sector
17.
Despite strong credit growth in recent years, credit to the private sector remains
moderate and the financial system concentrated on traditional domestic banking
activities. Credit growth has been largely financed by rapid growth in domestic retail
sources, and the loan-deposit ratio is around 0.8. Furthermore, bank lending has focused on
the domestic private sector. Banks have no significant exposure to sub-prime lending, “toxic”
structured products or exchange rate risks, have been resilient to adverse developments in
parent banks, and are not dependent on deposits and loans from non-affiliated banks. Despite
the growth of the system, concentration among commercial banks remains relatively high as
three foreign owned banks dominate the market with a combined market share of around
60 percent of total assets.
18.
The euro adoption on January 1, 2009, went smoothly. However, costs associated
with the transition, and lost revenue from eliminated foreign exchange operations have
reduced profitability. The transition to the euro also reversed speculative inflows in the
running up to the adoption: foreign investor positions were unwound and deposits at the
central bank dropped at end-2008.

11
600

600

500

500

20

400

400

400

15

300

300

300

10

200

200

200

5

100

100

100

0

0

Credit to the Private Sector, 2005-08
(Average y-o-y grow th)

500

0

Germany
Austria
Italy
France
Malta
Portugal
Neth.
Finland
Belgium
Greece
Cyprus
Lux.
Ireland
Spain
Slovenia
Slovakia

25

600

Credit to the Private Sector, 2008
(Percent of GDP)

0
Slovakia
Slovenia
Finland
Greece
Belgium
Italy
Germany
France
Austria
Malta
Portugal
Neth.
Spain
Ireland
Cyprus
Lux.

30

Sources: IFS, and IMF staff estimates.

19.
Slovakia’s banks have so far withstood the global crisis relatively well. They are
currently well capitalized, liquid, and properly provisioned owing to prudent regulation. The
level of nonperforming loans is still low, albeit rising. In addition, the banking sector has
been supported by a set of financial measures which the authorities pro-actively introduced
when the global crisis hit Europe (Box 3).
3.5

90

Loan to Deposit Ratio, 2008

3.0

85

2.5

80

Slovak Republic: Loan to Deposit Ratio

75

2.0

70

1.5

65

1.0

60

Lux.

Slovakia

U.K.

Belgium
Germany

Switzerland

Spain
Austria

France

Ireland

50

Finland
Netherlands

0.0
Sweden

55
Denmark

0.5

2004

2005

2006

2007

2008

Source: National Bank of Slovakia, IMF International Financial Statistics.

20.
Nonetheless, the financial sector is increasingly affected by the global crisis.
Although banks remained profitable, profits declined by 40 percent in January-May
compared with the previous year. The share of non performing loans, albeit still relatively
low, increased to around 4 percent in April 2009, and loan delinquency rates are on the rise.
More importantly, the stress on banks is projected to intensify in the coming months as the
impact of the recession deepens and more borrowers face financial difficulties.

12

Box 3. Financial Measures in Response to the Crisis
¾ Unlimited guarantee for all deposits by individuals and small enterprises until end-2010.1
¾ Support for small and medium-sized enterprises through state loan guarantees and higher
loan volumes.
¾ Allowing more flexibility in restructuring retail loans including mortgages.
¾ Raising the capital of state-owned Exim Banka and of the Slovak Guarantee and
Development Bank by €41.4 and €32 million, respectively, to strengthen support for
export-oriented industries.
¾ Bank supervisors have stepped up the frequency and scope of their monitoring, including
daily monitoring of banks’ adherence to regulations regarding foreign banks’ exposure to
parent banks;2 third party exposure of banks to problem banks and assets abroad, and
liquidity indicators.
¾ A Standing Committee, launched in early 2008, comprising representatives of the Finance
Ministry and the National Bank, has been meeting frequently (twice a month in 2008, once
a month now) to discuss forward looking hypothetical scenarios and responses.
¾ The central bank has been dealing with cross-border supervisory arrangements and homehost country issues in the context of regular meetings of supervisory colleges.
¾ Legislation on banking sector stability is expected to come into force in 20093 establishing
several forms of the state support to the real economy and the banking system on a
precautionary basis. This legislation would allow the government to guarantee bank
bonds, and inject capital in banks.

1

As at February 28, 2009, deposits covered by the deposit guarantee scheme are estimated at some
€24 billion (63 percent of total deposits from non-banks).

2

Under European regulations, foreign bank subsidiaries can only have an exposure to the parent bank of
20 percent of own funds.

3

This legislation will lapse after 1½ years.

21.
Banks and the National Bank of Slovakia (NBS) appear well-positioned for
further strains. Banks have tightened lending requirements, while reducing the maturity of
new loans and raising interest rates. In consultation with foreign owners, banks also reduced
dividend payments and augmented capital, and sharply raised provisions. Exposure to foreign
owner risk is mitigated by owners’ clear commitment to stay fully engaged, limited reliance

13
on parent bank funding, and increased NBS monitoring of liquidity indicators and crossborder and third party exposures.2 The supervisory and regulatory framework has been
further improved, and the supervisor is appropriately proactive. While reassured, staff
underlined that it was essential to remain vigilant and further strengthen the monitoring of
credit risk. Staff also cautioned that the unlimited deposit guarantee, which had helped
sustain deposit growth in the current difficult environment, in due course would have to be
reconsidered, in line with EU-wide initiatives.
22.
The NBS has conducted stress tests under different scenarios that reflect the
weakening of economic conditions. The most pessimistic scenario assumes a particularly
severe output contraction—which is currently not envisaged—combined with a surge in
unemployment and jump in default rates. The stress test results, based on end-2008 bank
balance sheets, suggest that it would take a highly unlikely further pronounced deterioration
in the economic environment to push capital positions into danger zones. Capital adequacy
ratios appear to be resilient to household risk and market (interest rate) risk in particular. The
results also indicate that banks would be able to maintain adequate liquidity even after
particularly severe shocks.
D. Structural Issues
23.
Wage growth in line with productivity gains has helped maintain
competitiveness. The real effective exchange rate has appreciated considerably since 2002 in
CPI terms, but much less so in unit labor cost (ULC) terms. More importantly, relative
profitability in the Slovak manufacturing sector vis-à-vis trading partners improved
significantly over the past several years, and its market share in the world increased rapidly
in recent years, outpacing that of neighboring countries.
24.
Additional measures of competitiveness suggest that Slovakia remains
competitive. The macroeconomic balance approach—which uses a normative approach—
suggests that Slovakia’s saving-investment balance is consistent with medium-term
economic fundamentals. Likewise, the external sustainability approach, which calculates the
saving-investment balance needed to maintain net foreign assets at their current level, implies
that Slovakia is competitive. However, to that the extent that recent sharp currency
depreciations in some neighboring countries are not reversed or not undone by higher
inflation, Slovakia will have to make additional efforts to maintain its competitiveness edge.

2

In the event of a parent bank bankruptcy, the Slovak subsidiary would be considered a separate legal entity
and its assets would not be considered part of the parent banks’.

14
Slovak Republic: Wage and Productivity Growth, 2003-2008
25

15
Tradable Sector

Non-Tradable Sector

20
10

15
10

5

5
0

0
-5
-10
-15
2003Q1

-5

real w age grow th (yoy)

real w age grow th (yoy)
real productivity grow th (yoy)

real productivity grow th (yoy)
2004Q2

180
170
160

2005Q3

2006Q4

2008Q1

-10
2003Q1

REER (CPI-based)

140

REER (ULC-based)

120

2005Q3

2006Q4

2008Q1

Real Effective Exchange Rate Indices
(Seasonally adjusted, 1998Q1=100)

150
130

2004Q2

Profitability 1/

110
100
90
80
70
2000q1 2001q1 2002q1 2003q1 2004q1 2005q1 2006q1 2007q1 2008q1

Source: Eurostat; International Financial Statistics; and IMF staff
calculations.
1/ Unit labor costs in trading partner countries relative to those in
Slovakia, adjusted for manufacturing producer price inflation—a rough
indicator of developments in relative profitability.

25.
Looking ahead, staff emphasized that successful performance in the euro zone
would require sustained efforts to enhance productivity. Slovak inflation is projected to
continue outpacing the euro zone average. As far as this differential is a symptom of
underlying, productivity-driven convergence it is an equilibrium phenomenon. However, real
exchange rate developments will need to be carefully monitored from this point of view, and
further productivity gains relative to the rest of the euro zone will be essential to maintaining
competitiveness. Although various measures of business conditions indicate that Slovakia is
still outperforming its neighbors, the gap has narrowed in recent years. In this regard, labor
market flexibility and education, especially at the post-secondary and vocational levels, stand

15
out as areas of concern. In a monetary union, enhanced labor market flexibility also will help
improve the economy’s capacity to respond to shocks.
III. STAFF APPRAISAL
26.
Strong economic fundamentals, prudent macroeconomic policies, and a sound
financial sector have boosted growth and helped pave the way for successful euro
adoption. The 2004–08 growth acceleration did not instigate domestic or external
imbalances or unsustainable dynamics. While GDP per capita rose significantly and
unemployment fell sharply, external and public debt remained low, and the current account
deficit and inflation declined.
27.
However, Slovakia is highly influenced by external economic developments, and
the economy is projected to shrink by near 5 percent this year. The downturn is putting
severe pressure on government revenue and is beginning to impact bank asset quality.
Systemic vulnerabilities remain limited, however, and projected increases in external and
public debts do not reflect structural imbalances or raise sustainability concerns.
28.
Fiscal policy is appropriately accommodating in 2009. Reflecting the revenue
shortfall, the general government deficit will widen to around 5 percent of GDP. Combined
with stimulus of about 1 percent of GDP as a result of some reallocation of expenditure
towards items with a higher multiplier and accelerated utilization of EU transfers, this would
provide an appropriate counter-cyclical fiscal response and would not raise concerns
involving funding or investor confidence.
29.
Without policy adjustments, the budget deficit will remain worrisomely high in
2010 and beyond. The 2004–08 growth acceleration and related revenue boom have
translated into expenditure growth that, if maintained over the medium term, could result in
persistent deficits in excess of the Maastricht ceiling and loss of investor confidence.
30.
Anchoring the short-term fiscal response to the downturn within a credible
medium-term consolidation strategy therefore will be key. A fiscal strategy aimed at
bringing down the deficit to about 4 percent of GDP next year and to below 3 percent of
GDP by 2011 would offer a proper balance between facilitating full recovery and
establishing the consolidation’s credibility.
31.
To achieve the recommended deficit trajectory, sustained efforts to further cut
costs, improve the quality of spending, and ensure adequate revenues will be essential.
The expenditure dynamics in health care is of particular concern, and needs to be addressed
through structural reforms in line with IMF advice. With the scope for savings from further
expenditure rationalization limited, higher taxation of income likely will be needed.
32.
The consolidation strategy should be supported by fiscal institutional reforms
and enhanced fiscal transparency. The medium-term expenditure framework incorporated

16
in Slovakia’s three-year rolling budget should be strengthened to better align the annual
budget process with underlying spending priorities. Investment planning and the capacity to
accelerate the absorption of EU funds also need to be improved. And fiscal risks and
contingent liabilities associated with PPPs should be properly monitored and disclosed.
33.
Banks appear to be overall well-positioned to cope with the downturn. The
recession and permanent reduction in revenue from foreign exchange transactions is putting
severe pressures on the sector. Facing an inevitable further deterioration in asset quality,
banks have appropriately responded by tightening lending standards, limiting dividend
payouts and raising new capital. Maintaining adequate profitability while avoiding excessive
risk taking will continue to be a challenge.
34.
The National Bank’s proactive supervision is commendable. Recent measures to
strengthen bank monitoring and cross-border coordination have been well received by the
banking sector and have helped shore up confidence and stability. While the results of recent
stress tests are reassuring, continued vigilance by both the NBS and the banks and sustained
efforts to strengthen risk monitoring and management will be essential.
35.
Productivity-enhancing structural reforms, wage discipline, and labor market
flexibility should remain policy priorities. To boost productivity, the government should
continue to improve the business environment and place special focus on strengthening the
education system. The recently reached tri-partite agreement to maintain real wage growth in
line with productivity growth in 2009 will help maintain competitiveness, and similar
arrangements should be envisaged for the coming years.
36.

It is recommended that Slovakia remain on a 12-month consultation cycle.

17
Table 1. Slovak Republic: Summary of Economic Indicators, 2006-2014
2006

2007

2008

2009

Projections
2011
2012

2010

2013

2014

(Annual percentage change, constant prices, unless noted otherwise)
Real GDP
Domestic demand
Public consumption
Private consumption
Gross capital formation
Net exports
Exports of goods and services
Imports of goods and services

8.5
6.1
10.2
5.9
4.1
3.3
21.0
17.7

10.4
5.8
-1.3
7.1
8.1
4.9
13.8
8.9

6.4
6.6
4.3
6.1
9.1
-0.1
3.2
3.3

-4.7
-1.5
4.1
0.2
-8.0
-3.0
-16.0
-13.0

1.9
2.7
2.7
3.0
2.0
-1.0
-1.3
-0.3

5.2
5.0
2.2
5.5
6.1
0.2
8.8
8.6

4.4
4.1
1.0
4.8
4.9
0.3
8.0
7.7

4.3
3.9
0.7
4.5
4.6
0.5
6.7
6.1

4.2
4.0
1.6
4.5
4.6
0.2
6.2
6.0

Prices
Inflation (CPI)
Inflation (CPI, end of period)
Core inflation (end of period) 1/
Inflation (GDP deflator)

4.5
3.7
1.5
2.9

2.8
3.2
2.1
1.1

4.6
4.4
2.0
3.4

2.3
3.9
2.0
1.8

2.9
3.8
2.0
2.4

3.1
3.1
2.0
2.7

2.5
3.1
2.0
2.5

2.5
3.1
2.0
2.5

2.5
3.1
2.0
2.5

2.3
8.0
6.1
3.3
1.8
13.3

2.1
7.2
8.1
4.3
-0.9
11.0

2.8
8.1
3.5
3.4
4.4
9.6

-2.4
2.7
-2.3
0.4
5.1
12.4

0.1
4.8
1.8
1.8
3.0
12.5

0.8
7.0
4.4
3.8
2.5
12.1

0.6
6.3
3.7
3.7
2.5
11.7

0.5
6.0
3.8
3.4
2.1
11.5

0.5
6.0
3.7
3.4
2.2
11.2

-3.0
-1.6
37.2
37.0

-2.4
-1.0
36.5
37.0

-1.4
0.0
35.3
36.0

-0.7
0.7
34.4
34.4

-0.8
-5.5
19,763
48.9

-0.6
-4.9
21,980
48.1

-0.3
-4.4
24,348
47.3

-0.1
-3.7
25,654
46.4

Employment and wages
Employment (ESA95)
Nominal wages
Productivity
Real wages
Unit labor costs
Unemployment rate (percent)

(In percent of GDP)
Public Finance
General government balance
Primary balance
Primary expenditure
General government debt

-3.5
-2.1
36.5
30.4

-1.9
-0.6
35.3
29.4

-2.5
-1.3
36.0
27.6

Monetary and financial indicators
Credit to private sector
Lending rates 2/
Deposit rates 3/
Government bond yield

39.6
8.0
2.2
4.2

43.4
8.3
2.4
4.6

45.7
8.4
2.5
4.7

-5.2
-3.7
39.2
33.7

-4.5
-3.2
39.1
36.7

(In percent of GDP)
Balance of payments
Trade balance
Current account balance
Gross official reserves (US$ millions)
Gross external debt

-4.6
-7.0
13,364
54.7

-1.2
-5.4
18,964
52.0

-0.7
-6.5
20,257
50.3

Sources: National Authorities; and IMF staff calculations.
1/ Headline inflation minus the change in regulated prices.
2/ Average of interest rates on new loans to households and nonfinancial corporations.
3/ Average of interest rates on deposits from households and nonfinancial corporations.

-1.3
-6.5
17,460
50.3

-1.0
-5.9
17,673
49.8

18
Table 2. Slovak Republic: Fiscal Operations of the Consolidated General Government, 2006-11
Under the Scenario Suggested by Staff
(In percent of GDP)
Projections
2006
2007
2008
2009
2010
Total revenue

2011

35.5

36.0

35.9

36.7

37.1

36.9

17.1
2.5
2.2
0.3
2.9
0.3
7.5
2.9
1.0
12.8
1.7
1.3
3.9
0.3

17.2
2.6
2.3
0.3
3.0
0.3
6.8
3.5
1.0
13.0
1.6
1.4
4.2
0.3

16.5
2.7
2.4
0.3
3.0
0.3
6.9
2.7
0.9
12.9
1.6
1.4
4.8
0.2

16.5
2.6
2.4
0.3
2.8
0.3
7.0
2.8
1.0
13.4
3.0
2.9
3.8
0.2

16.5
2.6
2.3
0.3
2.7
0.3
6.9
3.0
1.0
13.8
3.9
3.8
2.9
0.3

16.5
2.6
2.3
0.3
2.7
0.3
7.0
3.0
1.0
13.8
3.8
3.7
2.7
0.2

37.9

36.7

37.3

40.7

40.4

38.6

Current expenditure
Gross wages
Wages
Employer social security contributions
Goods and services
Subsidies and transfers 1/
Agricultural subsidies
Transport subsidies
Health insurance companies
Sickness benefits
Old-age and disability pensions
Active labor market policies
Unemployment benefits
State benefits and social assistance
Social security contributions on behalf
of certain groups
Transfers to the EU
Other subsidies and transfers
Interest
Capital spending
Capital assets
Capital transfers

33.8
6.6
5.0
1.7
5.6
20.1
0.7
0.8
4.5
0.3
6.9
0.2
0.1
2.0
2.0

33.0
6.3
4.7
1.6
5.4
19.8
0.7
0.8
4.5
0.3
6.8
0.2
0.1
1.8
2.1

32.9
6.4
4.8
1.6
5.6
19.6
0.9
0.9
4.7
0.4
6.7
0.2
0.1
1.6
1.8

36.0
7.0
5.2
1.8
5.2
22.3
1.0
0.7
5.3
0.4
7.6
0.2
0.1
2.0
2.2

35.6
6.3
4.8
1.5
5.5
22.4
1.0
0.7
5.4
0.4
7.7
0.2
0.1
1.9
2.2

34.0
5.9
4.4
1.4
5.4
21.4
0.8
0.6
5.3
0.4
7.4
0.2
0.1
1.9
2.2

0.9
1.6
1.5
4.1
2.3
1.8

0.8
1.8
1.4
3.7
2.3
1.4

0.8
1.5
1.2
4.4
2.3
2.1

1.0
1.9
1.5
4.7
2.2
2.5

0.9
1.9
1.3
4.8
1.9
2.9

0.8
1.6
1.4
4.6
1.9
2.7

Revenue loss to the second pillar pensions

1.1

1.3

1.2

1.1

1.2

1.2

Fiscal balance

-3.5

-1.9

-2.5

-5.2

-4.5

-3.0

Memorandum items:
Deficit excluding second pillar pension costs

-2.4

-0.7

-1.3

-4.0

-3.3

-1.8

30.4

29.4

27.6

33.7

36.7

37.0

Tax revenue
Personal income tax
Wage tax
Self-employment tax
Corporate profit tax
Withholding tax on capital income
VAT
Excises
Import duties, property tax and other
Social contributions
Grants and transfers
Of which: from European Union
Other revenue
Of which: interest
Total expenditure

Public debt, ESA 95 basis

Sources: Ministry of Finance; and IMF staff estimates and projections.
1/Table assumes that, in order to bring down the deficit during 2009-11 to the level it proposes, all necessary adjustment
will take place on agricultural subsidies, transport subsidies, and other subsidies and tranfers.

19
Table 3. Slovak Republic: Medium-term Balance of Payments, 2005-14
(In millions of U.S. dollars, unless otherwise indicated)

2005

2006

2007

2008

2009

-4,090

-3,951

-4,071

-6,189

-5,573

-2,450
32,026
-34,476

-2,563
41,723
-44,287

-929
57,815
-58,744

-679
70,191
-70,870

Services balance
Receipts
Payments

320
4,407
-4,087

755
5,404
-4,649

541
6,871
-6,329

Income balance
Receipts
Payments
Of which: Interest

-1,976
1,620
-3,597
-413

-2,088
1,955
-4,043
-545

15
210
-195

Projections
2010

2011

2012

2013

2014

-5,264

-5,268

-5,040

-4,810

-4,366

-1,125
54,271
-55,396

-924
53,265
-54,189

-737
59,697
-60,433

-607
64,992
-65,599

-303
69,789
-70,092

-176
74,375
-74,552

-146
8,125
-8,271

172
7,608
-7,436

230
7,792
-7,562

139
8,370
-8,231

173
8,905
-8,732

241
9,455
-9,214

307
10,020
-9,712

-3,227
2,373
-5,600
-787

-4,365
2,536
-6,901
-790

-4,439
2,194
-6,633
-764

-4,725
2,233
-6,958
-939

-5,238
2,239
-7,477
-933

-5,232
2,643
-7,875
-954

-5,393
2,929
-8,322
-1,017

-5,163
3,087
-8,251
-469

-55
279
-334

-456
377
-834

-999
-107
-892

-181
765
-946

156
1,130
-974

568
1,600
-1,032

625
1,720
-1,094

646
1,806
-1,160

667
1,896
-1,230

5,161

1,036

9,672

7,482

2,776

5,477

7,358

7,257

7,178

5,672

-18

-41

422

435

489

547

594

644

697

755

1,951
1,219

3,797
801

2,387
1,074

3,174
1,986

500
200

950
350

2,585
383

1,160
406

1,184
428

1,213
457

-982

1,561

1,871

2,086

1,897

1,902

1,914

1,929

1,944

1,953

Other investment
Short-term
Long-term

4,245
5,258
-1,014

-4,119
-4,747
628

4,992
4,309
684

1,787
1,133
654

-111
-818
706

2,078
1,321
757

2,266
1,482
784

3,524
2,712
812

3,353
2,510
843

1,751
877
874

Reserve assets 1/

-568

2,116

-5,600

-1,293

2,797

-213

-2,091

-2216

-2368

-1306

Errors and omissions

-503

800

...

...

...

...

...

...

...

...

568

-2,116

5,600

1,293

-2,797

213

2091

2216

2368

1306

-568
-568

2,116
2,116

-5,600
-5,600

-1,293
-1,293

2,797
2,797

-213
-213

-2091
-2091

-2216
-2216

-2368
-2368

-1306
-1306

-8.5
-5.1
13.7
15.9
15.5
-0.3
0.7
-4.1
0.0
59.3
15,202
33.3
16,658
36.5
92.9
58.5
11.7
47,885

-7.0
-4.6
21.7
30.3
16.1
-1.4
1.3
-3.7
-0.1
54.7
15,556
26.4
17,129
29.1
78.0
41.3
4.7
56,046

(In percent of GDP, unless otherwise indicated)
-5.4
-6.5
-6.5
-5.9
-5.5
-4.9
-1.2
-0.7
-1.3
-1.0
-0.8
-0.6
15.0
2.8
-17.7
-1.6
12.1
8.9
38.6
21.4
-22.7
-1.9
12.1
8.9
8.8
0.5
-14.7
-2.3
11.2
8.3
-1.1
-1.6
2.5
0.3
0.0
0.0
0.7
-0.2
0.2
0.3
0.1
0.2
-4.3
-4.6
-5.2
-5.3
-5.4
-5.1
-0.8
-1.5
-0.3
0.2
0.8
0.8
52.0
50.3
50.3
49.8
48.9
48.1
20,781
20,944
22,142
20,725
21,492
22,213
26.0
23.6
25.9
23.3
22.3
21.5
24,666
21,128
23,013
22,673
23,592
24,420
30.9
23.8
27.0
25.5
24.5
23.7
76.9
95.9
75.9
77.9
83.8
90.0
45.0
37.6
36.3
35.4
36.6
38.0
3.8
3.4
4.2
4.8
4.4
4.2
74,988
95,739
85,511
88,894
96,112 103,037

-4.4
-0.3
7.4
7.4
6.6
0.0
0.2
-4.9
0.8
47.3
22,884
20.7
25,146
22.8
96.8
39.2
4.1
110,394

-3.7
-0.1
6.6
6.6
6.1
0.0
0.3
-4.4
0.7
46.4
23,548
20.0
25,861
21.9
99.2
38.7
3.3
117,920

Current account balance
Trade balance
Exports, f.o.b.
Imports, f.o.b.

Current transfers
Official
Private
Capital and financial account balance
Capital account
Direct foreign investment
Reinvested earnings
Portfolio investment

Overall balance
Financing
Gross reserves (negative indicates increase)
Memorandum items:
Current account balance
Trade balance
Merchandise export volume (percent change)
Value (percent change)
Merchandise import volume (percent change)
Terms of trade (percent change from previous year)
Service balance
Income balance
Current transfers
Total external debt
Short-term external debt (original maturity basis)
(in percent of GDP)
Short-term external debt (remaining maturity basis)
(in percent of GDP)
Reserves/short-term debt (percent, remaining maturity basis)
Reserves/broad money (percent)
External debt service/Exports of goods and services (percent)
GDP (US$ millions)

Sources: National Bank of Slovakia; and IMF staff estimates.
1/ Does not include the transfer of reserve assets from the NBS to the ECB which took place in 2009.

20
Table 4. Slovak Republic: Financial Soundness Indicators for the Banking Sector, 2004-09
(In percent, unless otherwise indicated)
2004
Capital Adequacy
Regulatory capital to risk-weighted assets
Regulatory Tier I capital to risk-weighted assets

2005

2006

2007

End-Sep
2008

2008

End-Mar
2009

18.7
18.9

14.8
15.0

13.0
13.2

12.8
12.3

11.3
11.1

11.1
10.7

11.6
11.2

Asset Composition and Quality
Nonperforming loans to gross loans 1/
Nonperforming loans net of provisions to capital
Sectoral distribution of outstanding loans (in percent of total loans)
Individuals
Government
Agriculture
Manufacturing
Construction
Wholesale and retail trade
Transportation
Financial services
Other

2.6
3.1

5.0
6.4

3.2
7.9

2.5
8.0

2.9
8.2

3.2
8.8

3.6
10.1

26.7
8.3
1.6
15.8
1.6
13.5
5.1
8.7
18.7

30.3
5.0
1.6
14.6
2.2
13.0
3.9
10.3
19.1

30.2
2.5
1.3
11.1
2.5
11.9
4.7
18.3
17.3

31.8
4.9
1.1
14.3
2.5
12.5
4.0
14.8
14.2

36.2
4.0
1.7
10.9
2.9
13.7
4.8
7.0
18.8

36.8
4.3
1.3
10.9
2.9
13.2
4.8
6.7
19.2

37.3
3.9
1.4
10.7
2.9
13.0
5.1
6.0
19.7

Earnings and Profitability
Return on assets (after tax)
Return on equity (after tax)
Interest margin to gross income
Noninterest expenses to gross income

1.2
11.9
73.3
61.2

1.2
16.9
65.4
69.1

1.3
16.6
66.4
58.3

1.0
16.6
70.5
59.2

0.9
14.6
67.8
52.7

0.9
13.8
69.3
55.1

0.2
2.8
74.1
58.8

Liquidity
Liquid assets to total assets 2/
Liquid assets to short term liabilities

13.3
40.3

33.5
40.3

36.5
45.6

30.7
36.6

29.7
36.6

29.3
36.3

18.3
23.3

Foreign Exchange Risk
Net open positions in foreign exchange to capital (on balance sheet)
Net open positions in foreign exchange to capital (off balance sheet)
Foreign currency-denominated loans (percent of total loans)
Foreign currency-denominated liabilities (percent of total liabilities)

-80.0
40.0
22.8
19.3

-14.4
-24.2
28.2
28.0

-1.2
44.2
27.1
22.3

-131.8
102.3
23.6
14.5

-111.3
44.9
21.5
22.9

-70.2
11.3
21.9
20.0

9.0
-4.8
2.2
2.7

Other indicators
Customer deposits to total (non-interbank) loans
Private sector credit growth
Private sector credit (percent of GDP)
Real estate price growth
Lending rates 3/
Deposit rates 4/
Loan to deposit ratio (non-interbank)
Loan to deposit ratio

166.4
7.2
31.3
15.5
8.6
2.5
56.8
88.7

136.3
86.7
53.5
-10.3
7.3
1.5
66.3
113.4

130.2
-17.3
39.6
16.8
8.0
2.2
70.8
99.4

118.4
22.3
43.4
23.9
8.3
2.4
77.0
108.0

…
…
…
…
…
…
…
…

119.6
15.3
45.7
22.0
8.4
2.5
77.3
114.5

…
…
…
…
…
…
…
…

Source: National Bank of Slovakia.
1/ A decline in the NPL ratio in 2006 is partly due to a change in the methodology for calculating NPLs.
2/ In 2006, liquid assets include government bonds in holding-to-maturity portfolio.
3/ Average of interest rates on new loans to households and nonfinancial corporations.
4/ Average of interest rates on deposits from households and nonfinancial corporations.

21
Table 5. Slovak Republic: Macroeconomic Framework, 2005-14
2005

2006

2007

2008

2009

2010

Projections
2011
2012

2013

2014

(In percent of nominal GDP)
Consumption
Nongovernment
Government

75.6
55.6
20.0

75.4
55.5
19.8

72.7
53.5
19.2

73.7
53.9
19.8

77.5
55.9
21.6

78.3
56.5
21.8

78.0
56.9
21.2

77.7
57.2
20.5

77.3
57.5
19.8

77.0
57.7
19.3

Gross capital formation
Nongovernment
Government

28.9
26.5
2.4

27.8
25.5
2.3

27.8
25.5
2.3

28.8
26.5
2.3

27.8
25.6
2.2

27.8
25.9
1.9

28.1
26.2
1.9

28.2
26.3
1.9

28.3
26.4
1.9

28.4
26.5
1.9

26.5

26.5

26.1

25.9

26.2

26.2

26.4

26.6

26.6

26.7

8.5

7.1

5.4

6.5

5.7

5.0

4.5

3.9

3.5

3.0

20.3
21.0
3.5
-0.7

21.2
23.1
2.3
-1.7

22.4
22.7
3.4
-0.3

22.3
23.2
4.0
-0.8

21.3
26.2
3.9
-4.9

21.9
28.2
4.2
-6.3

22.6
28.2
4.2
-5.6

23.3
28.4
3.9
-5.1

23.9
28.1
3.6
-4.2

24.7
28.1
3.3
-3.5

5.8

3.9

5.8

6.7

5.2

4.3

3.8

2.1

2.5

2.6

-2.8

-3.7

-2.2

-2.3

-2.1

-0.8

0.0

0.0

0.0

0.0

Fixed investment
Foreign saving 1/
Gross national saving
Nongovernment
Of which : Households
Government
Households' gross saving (percent of disposable income)
General government balance (ESA-95 basis) 2/

(Percentage change in real term)
GDP
GDP, excluding the impact of tobacco stock piling
Households’ disposable income

6.5
…
6.6

8.5
…
3.8

10.4
9.3
9.2

6.4
0.0
7.2

-4.7
0.0
-1.4

1.9
0.0
2.0

5.2
0.0
5.0

4.4
7.8
3.0

4.3
-2.7
5.0

4.2
1.9
4.6

Domestic demand

8.6

6.1

5.8

6.6

-1.5

2.7

5.0

4.1

3.9

4.0

Consumption
Nongovernment
Government

5.7
6.6
3.3

6.9
5.9
10.2

4.9
7.1
-1.3

5.6
6.1
4.3

1.2
0.2
4.1

2.9
3.0
2.7

4.7
5.5
2.2

3.9
4.8
1.0

3.6
4.5
0.7

3.8
4.5
1.6

Gross capital formation
Nongovernment 2/
Government
Fixed investment
Change in stocks (Sk billion, constant prices)
Change in stocks (contribution to GDP growth)

16.6
17.5
3.9
17.6
23.9
0.0

4.1
5.2
-12.5
9.3
13.1
-0.9

8.1
8.1
7.7
8.7
20.5
0.6

9.1
9.4
4.4
6.8
27.9
0.5

-8.0
-7.9
-10.4
-3.7
9.0
-1.2

2.0
2.8
-12.5
2.0
9.0
0.0

6.1
6.1
5.4
6.0
9.0
0.0

4.9
4.9
4.4
4.8
9.0
0.0

4.6
4.6
4.3
4.5
9.0
0.0

4.6
4.6
4.2
4.5
9.0
0.0

Exports of goods and non-factor services
Imports of goods and non-factor services

10.0
12.4

21.0
17.7

13.8
8.9

3.2
3.3

-16.0
-13.0

-1.3
-0.3

8.8
8.6

8.0
7.7

6.7
6.1

6.2
6.0

( Percentage change)
Memorandum item:
Inflation (CPI, period average)
Inflation (HICP, period average)
Inflation (HICP, end of period)
GDP deflator
Employment (ESA95)
Nominal wages
Real wages
Productivity 3/
Unit labor costs
Unemployment rate (percent, annual average) 4/
Gross domestic product (Sk billion, current prices)
Export deflator (percent change)
Import deflator (percent change)
Exchange rate (Skk per euro, period average)

2.7
2.8
3.9
2.4
1.4
9.2
5.1
6.3
3.9
16.2

4.5
4.3
3.7
2.9
2.3
8.0
6.1
3.3
1.8
13.3

2.8
1.9
2.5
1.1
2.1
7.2
8.1
4.3
-0.9
11.0

4.6
3.9
3.5
3.4
2.8
8.1
3.5
3.4
4.4
9.6

2.3
1.7
2.0
1.8
-2.4
2.7
-2.3
0.4
5.1
12.4

2.9
2.3
2.3
2.4
0.1
4.8
1.8
1.8
3.0
12.5

3.1
2.7
2.7
2.7
0.8
7.0
4.4
3.8
2.5
12.1

2.5
2.3
2.3
2.5
0.6
6.3
3.7
3.7
2.5
11.7

2.5
2.3
2.3
2.5
0.5
6.0
3.8
3.4
2.1
11.5

2.5
2.3
2.3
2.5
0.5
6.0
3.7
3.4
2.2
11.2

1,486
8.0
9.9
37.8

1,659
11.8
10.6
34.6

1,853
10.0
9.8
33.7

2,028
15.9
19.7
30.1

1,969
1.7
2.1
30.1

2,053
-0.3
0.1
30.1

2,218
0.0
0.3
30.1

2,373
0.0
0.3
30.1

2,537
0.4
0.6
30.1

2,710
0.3
0.3
30.1

Sources: Statistical Office of the Slovak Republic; and IMF staff estimates and projections.
1/ Negative of current account balance. For historical periods, foreign saving implied by national accounts data differs from the current account deficit
reported in BOP statistics. The discrepancy is mainly due to different exchange rates employed in the calculations.
2/ After 2005, including second pension pillar costs.
3/ Employment on ESA 95 methodology and real GDP are used.
4/ Labor Force Survey.

INTERNATIONAL MONETARY FUND
SLOVAK REPUBLIC
Staff Report for the 2009 Article IV Consultation—Informational Annex
Prepared by the European Department
July 2, 2009
Contents
I.
II.

Page

Fund Relations ...............................................................................................................2
Statistical Issues .............................................................................................................5

2
Appendix I. Slovak Republic: Fund Relations
(As of May 31, 2009)
I.

Membership Status: Joined: 01/01/1993; Article VIII

II.

General Resources Account:
Quota
Fund Holdings of Currency
Reserve Position

SDR Million
357.50
311.50
46.00

Percent of Quota
100.00
87.13
12.87

III.

SDR Department:
Holdings

SDR Million
1.07

Percent of Allocation
N/A

IV.

Outstanding Purchases and Loans: None

V.

Financial Arrangements:
Type
Stand-by

Approval
Date

Expiration
Date

07/22/1994

03/21/1996

VI.

Projected Obligations to Fund: None

VII.

Exchange Rate Arrangement:

Amount Approved Amount Drawn
(SDR Million)
(SDR Million)
115.80

32.15

The currency of the Slovak Republic is the euro, which was adopted on January 1, 2009.
The Slovak Republic has accepted the obligations of Article VIII and maintains an exchange
system that is free of restrictions on the making of payments and transfers for current
international transactions. The Slovak Republic maintains exchange restrictions for security
reasons, based on UN Security Council Resolutions and Council of the European Union
Regulations, that have been notified to the Fund for approval under the procedures set forth
in Executive Board Decision No. 144–(52/51).
VIII.

Article IV Consultation:

The consultation discussions were held in Bratislava during May 12–25, 2009. The mission
met with Minister of Finance Počiatek, National Bank of Slovakia (NBS) Governor Šramko,
Minister of Economy Jahnátek, other senior government and NBS officials, and
representatives of financial institutions, think tanks, trade unions and employers’
associations.

3
The mission comprised Messrs. De Broeck (head), Konuki, Ms. Banerji, and Mr. Mehrez (all
EUR). Mr. Jakoby (Advisor to the Executive Director for Slovakia) participated in the
discussions.
The mission’s concluding statement was published on the IMF website on June 16, 2009.
The authorities have agreed to the publication of the staff report.
The previous consultation with the Slovak Republic was concluded on June 6, 2007 (IMF
Country Report No. 07/226).
IX.

FSAP Participation and ROSCs:

An FSAP was concluded with the completion of the 2002 Article IV consultation on August
7, 2002 on the basis of missions that took place in February 2002 and April 2002. The FSSA
report was published (IMF Country Report No. 02/198). An FSAP update mission was held
in December 2006. The FSSA update report was circulated to the Executive Board together
with the staff report for the 2007 Article IV Consultation and published on the IMF website
on July 17, 2007.
The report on the Fiscal ROSC was issued in August 2002 (IMF Country Report No. 02/189)
and updates were issued in August 2003 (IMF Country Report No. 03/236) and in March
2005 (IMF Country Report No. 05/73). The report on the Data ROSC was issued in May
2005 (IMF Country Report No. 05/161).
X.

Technical Assistance: See the attached table.

XI.

Resident Representative Post: None (closed at end-April 2004).

4

Slovak Republic: Technical Assistance, 2000–20071
Department
MFD

FAD

STA

1

Timing
February 2000

Purpose

December 2001

Mission on pros and cons, and modalities of moving to
an inflation targeting framework, operational issues
(money markets and policy instruments), and dealing
with potential problems posed by capital inflows for
monetary operations
Long-term resident expert on banking supervision

May 2002

Two missions on inflation modeling

April 2000

Tax administration

February 2001

Tax administration (follow-up)

April 2001

Public Finance Management (follow-up)

August 2001

Tax administration: installation of resident expert to
advise on establishment of Large Taxpayer Unit (LTU)

August 2001–August 2002

Regular visits by FAD consultant on establishment of
LTU

December 2001

Tax administration follow-up, tax investigation/fraud
issues

June 2002

February 2003

Mission to prepare Report on the Observance of
Standards and Codes (ROSC), Fiscal Transparency
Module
Tax policy

March 2003

Tax administration

May 2003

Expenditure policy

February 2000

National accounts and price statistics

March 2001

Multisector mission

July 2003

Government finance statistics

February–March 2004

Data ROSC Mission

See Appendix I of IMF Country Report No. 05/71 for technical assistance during 1991–99.

5
Appendix II. Slovak Republic: Statistical Issues
1.
Coverage, periodicity, and timeliness of data provided to the Fund are adequate for
surveillance purposes. From the point of view of macroeconomic analysis and policy making,
significant data improvements have been made in recent years, particularly in the national
accounts. A data ROSC mission during February–March 2004 found that the integrity,
methodological soundness, and reliability of the data were satisfactory, despite some
shortcomings in the data revision policy. The main issues remaining are: (i) weaknesses in
the data on prices and volumes of imports and exports; (ii) a lack of timely data on the
general government operations; and (iii) slow compilation cycle of the annual national
accounts and lack of proper benchmarking of quarterly data. The Slovak Republic subscribes
to the Special Data Dissemination Standard (SDDS) since 1996 and observes or exceeds all
related standards.
2.
With regard to timeliness and public access, the authorities in general follow a free
and open data publication policy. Data are promptly released to news services, and are also
published regularly in various monthly and quarterly statistical publications, and on the
Internet2 according to a pre-announced schedule. Data on core surveillance variables are
provided regularly to the Fund, and with minimal lags: a week or less for foreign exchange
reserves; a day for monthly state budget implementation data; 10 days to a month for
consumer prices, reserve money, broad money, and interest rates; two months for foreign
trade data; and about three months for other fiscal, balance of payments, and national
accounts data. However, the 2004 data ROSC mission reported some difficulties in fully
reconciling the balance of payments with the national accounts, monetary, and government
finance statistics.
Real Sector and Prices
3.
Significant progress has been made in the compilation of the national accounts
statistics. However, the quarterly national accounts data on expenditures exhibit weaknesses
and there is a significant statistical discrepancy between the supply side and the demand side.
An important outstanding issue is the compilation of reliable price deflators for imports and
exports that would enable better decomposition into volume and price changes. The unit
value trade price indices—on which the national accounts trade price deflators are based—
are published with long delays and are not appropriately adjusted for quality changes. The
statistical authorities are aware of these issues and improvements are pending.

2

Data are available on the website of the Slovak Statistics Office (www.statistics.sk), the National Bank of
Slovakia (NBS) (www.nbs.sk), and the ministry of finance (MoF) (www.finance.gov.sk).

6
4.
Following the fast development of chain stores, which are not fully captured in
surveys, the authorities consider that retail sales and the level of consumption might be
biased (especially if compared to VAT receipts), and wage statistics also might be biased.
5.
In the enterprise sector, it would be very useful if the line ministries produced
systematic accounts of the financial positions of the public enterprises under their purview.
Fiscal Sector
6.
General government statistics are compiled annually in accordance with the
methodology of the ESA95, and disseminated on the Ministry of Finance (MOF) website. In
accordance with the EU acquis communautaire, the authorities report semi-annually on
general government net lending/borrowing on ESA95 basis. Monthly reconciliation of
government operations above and below-the-line is restricted to state budget transactions on
a cash basis. A modern treasury system has been operating since January 2004. The new
system has improved fiscal control and public debt management by allowing the recording of
expenditures at the planning and commitment stages.
7.
The MOF has converted its fiscal accounts to ESA95 standards. The MOF compiles
Government Finance Statistics according to the Government Finance Statistics Manual 2001
(GFSM 2001) analytical framework; data are available and disseminated on a cash basis for
1996–05, and on an accrual basis for 2003–08.
External Sector
8.
External sector statistics are of good quality, and are reported on a timely basis to the
Fund.
Monetary Sector
9.

Monetary statistics are of good quality, and are reported on a timely basis to the Fund.

SLOVAK REPUBLIC: TABLE OF COMMON INDICATORS REQUIRED FOR SURVEILLANCE
(as of July 1, 2009)
Date of
latest
observation

Date
received

Frequency
of
6
Data

Frequency
of
6
Reporting

Frequency
of
6
Publication

07/01/09

07/01/09

D

D

D

International Reserve Assets and Reserve Liabilities of the Monetary
1
Authorities

06/24/09

06/26/09

W

W

W

Reserve/Base Money

05/09

06/12/09

M

M

M

Broad Money

05/09

06/09

M

M

M

Central Bank Balance Sheet

05/09

06/12/09

M

M

M

Consolidated Balance Sheet of the Banking System

04/09

06/09

M

M

M

Interest Rates

05/09

05/09

M

M

M

Consumer Price Index

05/09

06/16/09

M

M

3

2008

04/2009

A

3

06/09

07/01/09

03/09

External Current Account Balance

LO, LO, O, LO

O, O, O, O, O

M

O, O, O, O

LO, O, LO, O, O

A

A

O, O, O, O

O, O, O, O, NA

M

M

M

05/09

Q

Q

Q

03/09

06/30/09

M

M

M

O, O, LO, LO

O, O, O, O, O

Exports and Imports of Goods and Services

04/09

06/11/09

M

M

M

GDP/GNP

Q1/09

06/03/09

Q

Q

Q

O, O, LO, LO

LO, O, LO, O, LO

03/09

06/30/09

M

M

M

12/08

06/30/09

Q

Q

Q

2

Revenue, Expenditure, Balance and Composition of Financing – General
4
Government
Revenue, Expenditure, Balance and Composition of Financing – Central
Government
Stocks of Central Government and Central Government-Guaranteed Debt

Gross External Debt
International Investment Positiont
1

9

5

Includes reserve assets pledged or otherwise encumbered as well as net derivative positions.
Both market-based and officially-determined, including discount rates, money market rates, rates on treasury bills, notes and bonds.
Foreign, domestic bank, and domestic nonbank financing.
4
The general government consists of the central government (budgetary funds, extra budgetary funds, and social security funds) and state and local governments.
5
Including currency and maturity composition.
6
Daily (D), Weekly (W), Monthly (M), Quarterly (Q), Annually (A), Irregular (I); Not Available (NA).
7
Reflects the assessment provided in the data ROSC (published on May 17, 2005, and based on the findings of the mission that took place during February 18–March 3, 2004) for the dataset
corresponding to the variable in each row. The assessment indicates whether international standards concerning concepts and definitions, scope, classification/sectorization, and basis for recording are
fully observed (O), largely observed (LO), largely not observed (LNO), or not observed (NO).
8
Same as footnote 7, except referring to international standards concerning source data, statistical techniques, assessment and validation of source data, assessment and validation of intermediate data
and statistical outputs, and revision studies.
9
Includes external gross financial asset and liability positions vis a vis nonresidents.
2
3

7

Exchange Rates

Memorandum Items:
Data Quality –
Data Quality –
Methodological
Accuracy and
7
8
soundness
reliability

Public Information Notice (PIN) No. 09/90
FOR IMMEDIATE RELEASE
July 28, 2009

International Monetary Fund
700 19th Street, NW
Washington, D. C. 20431 USA

IMF Executive Board Concludes 2009 Article IV Consultation with the
Slovak Republic
On July 20, 2009, the Executive Board of the International Monetary Fund (IMF) concluded the
Article IV Consultation with the Slovak Republic. 1
Background
Following a period of rapid growth, economic activity tumbled in the first half of 2009 as a result
of the global crisis. Strong economic fundamentals and a sound financial sector boosted
economic growth in 2004–08, and shielded the economy from the global financial crisis until
recently, while facilitating successful euro adoption at the beginning of 2009. However, the
country is highly dependent on external economic developments, and the pronounced economic
weakening in the euro area caused a sharp drop in output in the first quarter. The economy is
projected to shrink by about 5 percent this year, and to return to growth on the order of
2 percent in 2010. Reflecting the broad economic downturn, the unemployment rate is projected
to increase to more than 12 percent by end-2009, and remain high through 2010.
The fiscal position is weakening rapidly because of revenue underperformance. The shortfall in
tax revenues and social security contributions deepened in the first half of the year, and is
projected to reach about 2 percent of GDP for the year as a whole. Government spending, on
the other hand, has been kept in line with budget plans. A package of stimulus measures was
offset by reallocation and rationalization of spending elsewhere. Overall, the general
government deficit is forecast to widen to about 5 percent of GDP, up from 2¼ percent in 2008.
1

Under Article IV of the IMF's Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. A staff team visits the country, collects economic and financial
information, and discusses with officials the country's economic developments and policies. On
return to headquarters, the staff prepares a report, which forms the basis for discussion by the
Executive Board. At the conclusion of the discussion, the Managing Director, as Chairman of the
Board, summarizes the views of Executive Directors, and this summary is transmitted to the
country's authorities.

2
Slovakia’s banks have so far withstood the global crisis relatively well. Reflecting the sector’s
focus on traditional domestic banking activities, banks have avoided sub-prime, structured
products, and foreign currency denominated lending. They are currently well capitalized, liquid,
properly provisioned and rely mainly on domestic retail deposits. Nonetheless, strains from the
crisis are manifest: profits in the first half of 2009 are down sharply compared with the same
period last year, and the share of non-performing loans is on the rise. Looking ahead, pressures
on banks are expected to intensify in the second half of the year as an increasing number of
borrowers will face financial difficulties.
Banks and the supervisor, the National Bank of Slovakia (NBS), have been preparing for further
strains. Banks have tightened lending requirements, limited dividend payouts, raised capital and
increased provisions. The supervisor pro-actively introduced a series of measures, including
steps to safeguard domestic liquidity, when the global crisis hit Europe in the fall of 2008, and
has stepped up the scope and frequency of bank monitoring. Cross-border supervisory
coordination also has been strengthened.
Executive Board Assessment
Executive Directors noted that Slovakia’s strong economic and policy fundamentals have
contributed to rapid growth in recent years and successful euro adoption in the beginning
of 2009. However, the global economic slump has led to a sharp contraction in the first quarter
of the year and continues to deeply affect the Slovak economy. Directors agreed that the main
challenge facing Slovak policymakers is to support domestic demand in the short run, while
preserving and further strengthening the country’s strong economic foundations over the
medium term.
Directors considered fiscal policy to be appropriately accommodating in 2009. Freely operating
automatic stabilizers and a contained stimulus package, financed by spending reallocations, will
help support economic activity without hurting confidence. Directors welcomed the authorities’
intention to accelerate the utilization of EU funds, and, in this context, underscored the
importance of improving investment planning and implementation and absorption capacity. They
also looked forward to the development of a proper legal, monitoring, and reporting framework
to underpin the government’s plans for Public-Private Partnerships.
Directors encouraged the authorities to formulate and announce a credible medium-term fiscal
consolidation strategy, aimed at bringing down the general government deficit to within the
Maastricht norm in a timely manner. They called on the authorities to move ahead with already
identified consolidation measures, and observed that sustainable deficit reduction would require
additional expenditure savings as well as revenue enhancing measures, including some tax
increases. To preserve long-term sustainable public finances, they further recommended
consideration of binding expenditure rules and moving forward with pension reform.
Directors noted with satisfaction that Slovakia’s banks have withstood the global crisis relatively
well. They commended the pro-active response by the supervisory authorities when the global
crisis hit Europe, which has helped shore up confidence and stability. Continued vigilance will

3
nevertheless be required, along with sustained efforts to strengthen risk monitoring and
management. In particular, loan losses are expected to intensify as the impact of the recession
deepens. Directors were encouraged by results from recent stress tests showing that it would
take very severe shocks to push capital and liquidity positions into danger zones.
Directors emphasized that external competitiveness will require sustained structural reforms
and wage discipline. While standard indicators of competitiveness do not raise immediate
concerns, continued close attention is warranted. Directors welcomed recent tripartite wage
agreements aimed at keeping real wage growth in line with productivity growth. Such wage
moderation will help Slovakia remain competitive, in combination with productivity-enhancing
reforms. In this regard, Directors recommended further steps to improve the business
environment and to strengthen education and human capital formation.

Public Information Notices (PINs) form part of the IMF's efforts to promote transparency of the IMF's
views and analysis of economic developments and policies. With the consent of the country (or countries)
concerned, PINs are issued after Executive Board discussions of Article IV consultations with member
countries, of its surveillance of developments at the regional level, of post-program monitoring, and of ex
post assessments of member countries with longer-term program engagements. PINs are also issued
after Executive Board discussions of general policy matters, unless otherwise decided by the Executive
Board in a particular case. The staff report (use the free Adobe Acrobat Reader to view this pdf file) for
the 2009 Article IV Consultation with the Slovak Republic is also available.

4

Slovak Republic: Summary of Economic Indicators, 2006-2011
Projections

Real GDP
Domestic demand
Public consumption
Private consumption
Gross capital formation
Net exports
Exports of goods and services
Imports of goods and services
Prices
Inflation (CPI)
Inflation (CPI, end of period)
Core inflation (end of period) 1/
Inflation (GDP deflator)
Employment and wages
Employment (ESA95)
Nominal wages
Productivity
Real wages
Unit labor costs
Unemployment rate (percent)

2006

2007

2008

2009

2010

2011

8.5
6.1
10.2
5.9
4.1

10.4
5.8
-1.3
7.1
8.1

6.4
6.6
4.3
6.1
9.1

-4.7
-1.5
4.1
0.2
-8.0

1.9
2.7
2.7
3.0
2.0

5.2
5.0
2.2
5.5
6.1

21.0
17.7

13.8
8.9

3.2
3.3

-16.0
-13.0

-1.3
-0.3

8.8
8.6

4.5
3.7
1.5
2.9

2.8
3.2
2.1
1.1

4.6
4.4
2.0
3.4

2.3
3.9
2.0
1.8

2.9
3.8
2.0
2.4

3.1
3.1
2.0
2.7

2.3
8.0
6.1
3.3
1.8
13.3

2.1
7.2
8.1
4.3
-0.9
11.0

2.8
8.1
3.5
3.4
4.4
9.6

-2.4
2.7
-2.3
0.4
5.1
12.4

0.1
4.8
1.8
1.8
3.0
12.5

0.8
7.0
4.4
3.8
2.5
12.1

-4.5
-3.2
39.1
36.7

-3.0
-1.6
37.2
37.0

-1.0
-5.9
49.8

-0.8
-5.5
48.9

(In percent of GDP)
Public Finance
General government balance
Primary balance
Primary expenditure
General government debt

-3.5
-2.1
36.5
30.4

-1.9
-0.6
35.3
29.4

-2.5
-1.3
36.0
27.6

Monetary and financial indicators
Credit to private sector
Lending rates 2/
Deposit rates 3/
Government bond yield

39.6
8.0
2.2
4.2

43.4
8.3
2.4
4.6

45.7
8.4
2.5
4.7

-5.2
-3.7
39.2
33.7

(In percent of GDP)
Balance of payments
Trade balance
Current account balance
Gross external debt

-4.6
-7.0
54.7

-1.2
-5.4
52.0

-0.7
-6.5
50.3

-1.3
-6.5
50.3

Sources: National Authorities; and IMF staff calculations.
1/ Headline inflation minus the change in regulated prices.
2/ Average of interest rates on new loans to households and nonfinancial corporations.
3/ Average of interest rates on deposits from households and nonfinancial corporations.

