March 2007
IMF Country Report No. 07/92

© 2007 International Monetary Fund

[Month, Day], 2001
[Month, Day], 2001

August 2, 2001
January 29, 2001
August 2, 2001

Vanuatu: 2006 Article IV Consultation—Staff Report; and Public Information Notice
on the Executive Board Discussion
Under Article IV of the IMF’s Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. In the context of the2006 Article IV consultation with Vanuatu, the
following documents have been released and are included in this package:
•

the staff report for the 2006 Article IV consultation, prepared by a staff team of the IMF,
following discussions that ended on December 5, 2006, with the officials of Vanuatu on
economic developments and policies. Based on information available at the time of these
discussions, the staff report was completed on February 9, 2007. The views expressed in the
staff report are those of the staff team and do not necessarily reflect the views of the
Executive Board of the IMF; and

•

a Public Information Notice (PIN) summarizing the views of the Executive Board as
expressed during its February 26, 2007 discussion of the staff report that concluded the
Article IV consultation.

The document listed below has been or will be separately released.
Selected Issues Paper
The policy of publication of staff reports and other documents allows for the deletion of market-sensitive
information.
To assist the IMF in evaluating the publication policy, reader comments are invited and may be sent
by e-mail to publicationpolicy@imf.org.

Copies of this report are available to the public from
International Monetary Fund • Publication Services
700 19th Street, N.W. • Washington, D.C. 20431
Telephone: (202) 623-7430 • Telefax: (202) 623-7201
E-mail: publications@imf.org • Internet: http://www.imf.org
Price: $18.00 a copy

International Monetary Fund
Washington, D.C.

INTERNATIONAL MONETARY FUND
VANUATU
Staff Report for the 2006 Article IV Consultation
Prepared by the Staff Representatives for the
2006 Consultation with Vanuatu
Approved by Masahiko Takeda and Anthony Boote
February 9, 2007

•

This report is based on discussions held by the team in Port Vila during
November 27–December 5, 2006. The team comprised Messrs. Aitken (Head),
Chensavasdijai, Nakabayashi, and Ms. Mitra (all APD), and Mr. Andrew Blazey (OED).

•

Counterparts: The team met with Minister of Finance and Economic Management
Willie Jimmy, Governor of the Reserve Bank of Vanuatu Odo Tevi, and other senior
officials.

•

Outreach: The mission’s outreach included meetings with commercial banks, donors,
and embassies.

•

Context of past surveillance: In the 2004 Article IV consultation, the authorities and the
Fund agreed on the broad policy priorities—fiscal consolidation through tax reforms and
expenditure cuts, structural reforms to support private sector development, and continued
progress in strengthening banking supervision. However, expenditure reforms have been
hindered by the large wage bill while structural reforms have been slow.

•

Exchange rate: Vanuatu maintains an adjustable peg exchange rate arrangement linked
to a transactions-weighted basket of currencies with undisclosed weights. Vanuatu has
accepted the obligations of Article VIII, Sections 2, 3, and 4, and maintains an exchange
system that is free of restrictions on payments and transfers for current international
transactions.

•

Statistical issues: Vanuatu’s data are sufficient for surveillance purposes, although
shortcomings remain. Vanuatu began participating in the GDDS in 2003. Core economic
data are updated in a regular and timely manner, which has enhanced surveillance. Two
of the key statistical areas—national accounts and balance of payments—remain weak.
Data are not available for public enterprise operations and the labor market.

•

Technical assistance: Vanuatu continues to receive assistance from the Pacific Financial
Technical Assistance Center (PFTAC) to improve the quality of bank supervision,
reserve management, and other areas.

2
Contents

Page

Executive Summary ...................................................................................................................3
I.

Economic Developments and Outlook .............................................................................4
A. Background ..............................................................................................................4
B. Economic Developments .........................................................................................5
C. Outlook and Risks....................................................................................................7

II.

Policies to Improve Growth Prospects..............................................................................7
A. Maintaining the Favorable Macroeconomic Environment ......................................8
B. Promoting Private Sector Growth and Improving Competitiveness .....................12
C. Strengthening the Financial Sector ........................................................................14

III. Staff Appraisal ................................................................................................................15
Boxes
1.
The U.S. Millennium Challenge Account Program in Vanuatu .....................................11
2.
Reasons for Vanuatu’s Historically Poor Growth Performance .....................................13
Figures
1.
Regional Comparators ....................................................................................................17
2.
Selected Economic Indicators, 2002–06.........................................................................18
3.
External Sector Developments, 2000–06........................................................................19
4.
Monetary and Financial Indicators, 2002–06 .................................................................20
Tables
1.
Selected Economic and Financial Indicators, 2002–07 ..................................................21
2.
Central Government Fiscal Operations, 2002–07...........................................................22
3.
Balance of Payments, 2002–07.......................................................................................23
4.
Balance of Payments, 2006–11.......................................................................................24
5.
Vulnerability Indicators, 2002–07 ..................................................................................25
6.
Social Indicators .............................................................................................................26
Appendix I: Medium-Term Outlook........................................................................................27

3
EXECUTIVE SUMMARY
Background
•

Macroeconomic conditions have improved over the last several years. Output
growth has rebounded, private capital inflows have increased, and inflation remains
low. Since the formation of the present government in December 2004, donor pledges
have increased sharply.

•

If good macroeconomic policies and political stability are maintained, near-term
prospects are positive, boosted by the direct impact of aid and private capital
inflows on investment and growing tourism. Inflation is expected to increase
modestly but remain subdued.

•

However, progress on structural reforms has been limited. On the positive side,
financial sector reforms have been impressive. At the same time, fiscal structural
reforms have not advanced, and the recent increase in civil service wages will further
add to the already high wage bill. Little progress has been made on reforms to
improve the private sector environment.

Key Policy Issues
•

Stronger policy action to reduce private sector barriers is needed to enhance
Vanuatu’s external competitiveness and would lead to higher, sustained private
sector-led growth than experienced in the past.

•

In the near term, there is a risk that recent civil service wage increase could add
to already strong demand and lead to a more pronounced pick-up in inflation.

•

The present economic situation provides an opportune time to begin
undertaking long overdue fiscal restructuring. Reforms should focus on improving
the delivery and efficiency of government services, reducing the size of the wage bill,
and removing numerous tax exemptions. Loss-making state-owned enterprises should
be restructured, including through privatization.

•

Recent financial sector reforms are commendable, but additional efforts are
needed to ensure this sector remains sound. In particular, the proposed agriculture
development bank should be placed under strict central bank supervision from its
inception to prevent the mismanagement and loan losses experienced by the previous
development bank.

4
I. ECONOMIC DEVELOPMENTS AND OUTLOOK
A. Background
1.
Vanuatu has recently emerged from a long period of low growth and falling
per capita incomes. The historically poor growth performance reflects a number of deepseated structural problems. A weak environment for private activity and rapid population
growth have added to the difficulties that come from a narrow output and export base, with
per capita incomes falling since 1999.
Real GDP Per Capita, 1997–2006
(1997=100)
Infrastructure spending is low compared 130
130
to most Pacific island and Caribbean
Tonga
120
120
countries, and inter-island travel and
Fiji
110
110
communications are a particular
Samoa
100
100
problem. The weak education system
Solomon Islands
90
90
has resulted in shortages of skilled
80
80
Vanuatu
workers, matched only by Papua New
70
70
Papua New Guinea
Guinea and the Solomon Islands.
60
60
1997 1998 1999 2000 2001 2002 2003 2004 2005 2006
Vanuatu experiences almost no
Est. Proj.
emigration and few remittances, in
Sources: Vanuatu authorities; IMF, WEO database; and IMF staff estimates.
marked contrast to Samoa and Tonga.
Vanuatu is also particularly vulnerable to natural disasters. Human development indicators
are among the lowest of the Pacific island countries, with about 80 percent of the labor force
employed in subsistence farming in rural areas.
Gross Domestic Product (GDP) Per Capita and Human Development Index (HDI)
in Vanuatu and Comparator Countries

2

Caribbean Average
Samoa
Fiji
Vanuatu
Solomon Islands
Papua New Guinea

HDI
1
Rank

GDP Per
Capita in
US$ (2004)

Real GDP Per Capita
Annual Growth
Average 1995-2004

68
75
90
119
128
139

6,082
1,706
3,093
1,557
566
659

2.2
2.7
1.8
-1.1
-2.3
-3.0

Sources: UN, Human Development Report (2006); and IMF, WEO database.
1
2

Rank out of 177 countries.
Antigua and Barbuda, Dominica, Grenada, St. Kitts and Nevis, St. Lucia, and St. Vincent and the Grenadines.

2.
Persistent political uncertainties have added to macroeconomic instability and
retarded structural reform. Vanuatu’s fragmented political party structure has led to a
series of fragile coalition governments which survived for only short periods as political
unions were created and dissolved with frequency. Although not subject to the unrest seen in
some of the neighboring Pacific island countries, the political instability distracts from
needed action on reforms, and the private sector regularly lists this instability among its
major concerns inhibiting investment. The current coalition government led by Prime

5
Minister Lini has been in place since December 2004 when the previous government was
dissolved in a no confidence vote. Most of the major structural reform initiatives proposed by
the staff, in particular civil service reform and measures to improve the private sector
environment, could continue to prove politically difficult in the run-up to the next general
election, due in July 2008.
3.
Since the formation of the present government, donor pledges have increased
sharply. Reflecting sound macroeconomic management and improved relations with
traditional bilateral aid donors in the last
Official Development Assistance to Vanuatu
two years, Vanuatu now faces the
(In millions of U.S. dollars)
90
possibility of receiving significantly higher 90
80
80
aid flows over the near and medium term.
70
70
60
60
Actual Flows
In addition, Vanuatu has become the first
50
50
40
40
Pacific island country to receive funds
30
30
Pledged Flows
from the U.S. Millennium Challenge
20
20
10
10
Account, which could amount to as much
0
0
1990 1992 1994 1996 1998 2000 2002 2004 2006 2008 2010
as US$66 million in grant aid (17 percent
Sources: AusAID; Millennium Challenge Corporation; NZAID; OECD; and IMF staff
of 2006 GDP) over the next five years to
estimates.
support infrastructure projects (discussed
below).
4.
In these circumstances, the country has the opportunity to place itself on a
higher growth path. Vanuatu fulfills many of the theoretical conditions for higher growth,
in particular a wealth of natural resources, and growth opportunities in agriculture, fisheries,
and tourism. The society is more homogeneous than in Papua New Guinea, Solomon Islands,
and Fiji. There is currently less urban poverty and its associated problems than in many other
island countries. Donor aid, if used effectively, could help reduce some of the barriers to
development that Vanuatu faces.
B. Economic Developments
5.
Macroeconomic conditions have improved over the last several years. Following
two years of contraction, output growth recovered beginning in 2003, spurred by stronger
performance in construction and a pickup in tourist arrivals following an expansion of airline
capacity to Vanuatu (Table 1). Growth reached 7 percent in 2005 and an estimated
5½ percent in 2006, well above the average for Pacific island countries.1 After peaking at
3 percent in 2003, inflation has since declined to 1½ percent in 2006 (Figures 1-4).
1

Vanuatu’s national accounts estimates have undergone frequent revisions, making it difficult to draw any firm
conclusions about the growth rate solely based on national accounts data. The latest revisions, following
external technical assistance, are particularly large, and produce GDP growth rates for 2004-05 that are
unusually high relative to Vanuatu’s historical growth experience. At the same time, the staff regard the
direction of the revisions as broadly correct—all other indicators support a recent rebound in the economy.

6
6.
Budget performance has also improved. With cuts in capital spending and
improved tax collection—led by higher VAT collection, increased revenue from property
taxes, and larger payments by hotels and retail operations—the budget moved from a deficit
of 4 percent of GDP in 2002 to a surplus
Budget Developments
of nearly 2 percent of GDP in 2005 (Table
(In percent of GDP)
32
4
2). The 20-25 percent increase in civil
30
Overall balance (left scale)
2
servants’ wages from July 2006, the first
28
26
0
increase in some ten years, has led to an
24
-2
erosion of the budget position, with an
22
Expenditure (right scale)
-4
20
expected deficit in 2006 of around
18
-6
½ percent of GDP. However, the public
Revenue excl. grants (right scale)
16
-8
14
debt-to-GDP ratio continued to decline to
2000
2001
2002
2003
2004
2005
2006
about 30 percent, from nearly 45 percent
(budget)
Sources: Vanuatu authorities; and IMF staff estimates.
in 2002.
7.
The overall external balance has
strengthened. The current account deficit
remains in the range of 8-10 percent of
GDP, but has been more than offset by
FDI, aid, and private capital inflows
(Table 3). Reserves have increased to over
7 months of import cover, well above the
official target of 4 months. The real
exchange rate has appreciated slightly
relative to 2002.

Components of 2006 Balance of Payments
(In millions of U.S. dollars)
60

60

40

40

20

20

0
-20

0
FDI

Donor grants

Other private
capital flows

-40
-60

Other

-20
-40

Current account
(excl. grants)

-80

-60
-80

Sources: Vanuatu authorities; and IMF staff estimates.

8.
However, progress on structural
Public Expenditures
reforms has been limited. On the positive
(In percent of GDP)
30
30
side, financial sector reforms have been
Other current
Wages and salaries
25
25
Development
impressive, with the government taking
20
20
steps over the last several years to
15
15
substantially improve supervision of
10
10
domestic banks and the offshore financial
5
5
sector. At the same time, fiscal structural
0
0
reforms have not advanced. The wage bill
2001
2002
2003
2004
2005
2006
in 2006 reached over half of total
(budget)
Sources: Vanuatu authorities; and IMF staff estimates.
expenditures (at around 12½ percent of
GDP, high by regional standards), despite
the government’s own reform agenda to allow for more development-oriented public
spending. The increase in civil service wages will boost these figures further beginning in
2007, underscoring the need for reforms. Numerous exemptions on VAT and duties have not
been streamlined. In addition, little progress has been made on reforms to improve the
private sector environment (discussed below), which are key to placing Vanuatu on a higher
sustainable growth path.

7
9.
The proposed agriculture development bank raises concerns. In June 2006 a law
was passed allowing for a new development bank, although it has not yet been established.
Previously, a similar bank dominated by politically-motivated lending and mismanagement
resulted in bankruptcy in 1998 and a corresponding increase in public debt.
C. Outlook and Risks
10.
If good macroeconomic policies continue and political stability is maintained,
near-term prospects are positive. Baseline projections show growth being maintained at
about 4-5 percent over the next two-three years, boosted by the direct impact of aid and
private capital inflows on investment and growing tourism following the launching of new
flights to Vanuatu in 2006. Inflation is expected to increase modestly but remain subdued.
There is, however, a risk that a loosening of fiscal policy and increased capital inflows could
put upward pressure on private sector wages and prices.
11.
However, without structural reforms to improve the private sector environment,
aid flows may be, as in the past, insufficient to deliver sustained growth over the
medium term. Although Vanuatu has been among the highest donor recipients of the Pacific
island nations, aid has been relatively ineffective thus far in improving its growth
performance. Barriers to private sector development remain substantial, and key structural
and financial sector reforms are needed to render aid more effective. Without much stronger
efforts to undertake these reforms, the positive growth projected in the near term could prove
temporary. In this case, growth over the medium term is unlikely to exceed Vanuatu’s
historical performance of 2-2½ percent, with per capita income growth remaining stagnant.
II. POLICIES TO IMPROVE GROWTH PROSPECTS
The discussions focused on the
Donor Aid Flows Per Capita
policies required to promote
(U.S. dollars)
sustainable economic growth
over the medium term. The
1990-94
1995-99
2000-05
authorities and staff team
Fiji
70
53
53
agreed on the importance of
Samoa
314
196
203
maintaining macroeconomic
Tonga
287
293
230
stability, and the need to avoid Vanuatu
286
206
175
inflationary pressures that
Sources: Vanuatu authorities; OECD; IMF, IFS database;
might begin to emerge as the
and IMF staff estimates.
result of the recent civil service
wage increase. The staff team emphasized the need to accelerate structural reforms, focusing
on improving the framework for fiscal policy formation, improving the efficiency and
effectiveness of spending in health and education, facilitating the redirection of spending
toward development-related priorities,
and strengthening the private sector environment. Staff and authorities agreed on the
importance of subjecting the newly proposed agriculture development bank to strict central
bank supervision.

8
A. Maintaining the Favorable Macroeconomic Environment
Monetary and Exchange Rate Issues
12.
The monetary conditions have eased somewhat in the last two years, with little
sign of inflation. Capital inflows from FDI, donor aid, and private nonresidents have
resulted in an increase in reserves and domestic liquidity. Correspondingly, domestic credit
has increased, reflecting lending related to property purchases, construction, and investment
in the tourist sector. At the same time, there are few signs of inflationary pressures,
suggesting growing money demand with the deepening of the financial sector.
13.
The staff team regards the transactions-weighted, basket pegged exchange rate
regime as appropriate for Vanuatu’s stage of development, given the country’s small
open economy with a narrow export base, its generally sound fiscal policy stance, and its
limited institutional capacity to conduct monetary policy. Although it comes at the price of
less monetary policy independence, and prevents the nominal exchange rate from playing a
role in absorbing external shocks, the regime has served as an anchor to help keep inflation
subdued. The current account deficit mainly corresponds to higher imports related to FDI and
donor inflows, which are likely to continue over the medium term (Annex I, Table 4). With a
stronger reserve position and good prospects for exports of many goods and tourism, there
appears to be little sign of exchange rate misalignment at present. As such, staff regards
resolving structural problems as the key to improving Vanuatu’s competitiveness. The team
reiterated the desirability of disclosing the weights of currencies in the basket and outlining
the policy with regard to implementing changes in the weights.
14.
The staff team and authorities agreed that the prospect of continued capital
inflows, particularly if accompanied by a loosening in fiscal policy, could pose a
challenge to near-term macroeconomic management. Increased donor inflows and a
weakening of the budget position could add to domestic demand, increase imports, and put
upward pressure on Vanuatu’s real exchange rate. At the same time, other capital inflows,
which may already be contributing to the reported increase in urban property prices, could
remain substantial. Given Vanuatu’s basket pegged exchange rate regime, monetary
conditions are determined by balance of payments developments, and the role of monetary
policy in offsetting these pressures remains limited. The authorities considered sterilization
as an option, but argued it would be a costly and potentially counterproductive policy beyond
the short run. With the budget parameters largely set in the short run, the staff and authorities
saw the risk that demand growth could outpace supply capacity over the next several years,
with few policy tools available to prevent a possible overheating of the economy. The staff
urged that these developments be closely monitored in the future, particularly with the aim of
protecting the external position and, if necessary, preventing an excessive increase in credit
growth. The Reserve Bank of Vanuatu agreed with this assessment, emphasizing the role for
strong bank supervision in the current environment. The authorities were confident that
recent steps to improve supervision (discussed in Section C) and the prevalence of foreignowned banks would help to limit any buildup of nonperforming loans.

9
Fiscal Issues
15.
The staff team emphasized that the current economic situation provided an
opportune platform to restructure the government budget and improve fiscal policy
formulation. Improving the efficiency of government service delivery and reorienting the
structure of expenditures toward development is a key priority. As part of this effort, the staff
strongly supported the establishment of
Public Sector Wages
a medium-term expenditure framework.
(In percent of GDP)
The authorities agreed that public
15
15
service delivery could be improved, but 14
14
emphasized that Vanuatu’s large
13
13
geographic spread necessitated a larger
12
12
civil service than in many other Pacific
11
11
island countries. The staff stated that
10
10
the public sector wage bill reaching
9
9
14 percent of GDP in 2007, with levels
8
8
of public employment similar to that in
1996
1998
2000
2002
2004
2006
Sources: Vanuatu authorities; and IMF staff estimates.
other countries, suggests that public
sector wages are among the highest in
the region. The authorities maintained that the recent wage increase was justified given the
differential between civil service and private sector wages, while at the same time agreeing
with staff that large ad hoc increases in wages are potentially damaging to macroeconomic
management and recognizing the need to develop a more rational mechanism for civil service
wage increases going forward.
Regional Comparison of Wage and Salary Expenditures

1

Vanuatu

PNG

Samoa

Solomon
Islands

Fiji

Public wage bill
(in percent of GDP)

12.1

9.2

8.3

9.7

11.5

(percent of total expenditure)

53.0

29.4

24.5

24.5

40.6

Public employment
(percent of total employment)

26.9

...

...

27.9

28.2

Sources: Authorities of Vanuatu, PNG, Samoa, Solomon Islands, and Fiji; and IMF staff estimates.
The latest data for wages with corresponding employment data are 2003 figures.

1

16.
If these issues are not addressed, much of the improvement in the overall budget
position to date is likely to unwind going forward. Expenditure heavily directed toward
the wage bill crowds out much needed development-related spending and could reduce
Vanuatu’s competitiveness by limiting the supply of labor available to the private sector,
putting pressure on wages in growing export-oriented sectors including tourism. Added to
this is the risk that some of the outstanding registered legal claims on land disputes against
the government will materialize.

10
17.
Staff reiterated the considerable scope for improving the structure of revenues
and widening the tax base. Tax rates are high, variable, and with numerous exemptions. In
addition to needed further improvements in tax administration, the staff encouraged a
streamlining of the VAT and duty collections, which could increase budget revenue
considerably. The authorities are beginning to recognize this more explicitly; the 2007
budget includes for the first time, an estimate of revenue lost to tax and duty exemptions.
According to this estimate, the lost revenue in 2006 was over 3½ percent of GDP.
18.
The structure of the 2007 budget only partially addresses these concerns. The
authorities are projecting a balanced budget in 2007, although staff estimate that
higher-than-budgeted expenditure needs could produce a deficit of ½ percent of GDP.
•

Tax revenue is expected to increase by 2 percent of GDP. While the budget includes
some commendable, albeit limited, measures to improve tax collection and limit VAT
and duty exemptions, increased revenue mainly reflects the strong economic outlook
and an expected increase in tax receipts associated with higher consumer spending
following the civil service wage increase.

•

Some import duties have been adjusted to increase revenue slightly, with the result
that import duty spreads may increase, in contrast to the goal of streamlining the
structure of import duties (duty rates range from 0 to 55 percent). Prior to the 2007
budget, the number of duty rates has been sharply reduced. However, the 2007 budget
increases import duties on some items and reduces them on others, with the possible
result that duty spreads will increase.

•

Current expenditures are to increase by 2½ percent of GDP. This is almost entirely
accounted for by the wage increase, with the public sector wage bill expected to
approach nearly two-thirds of current expenditures.

•

Maintenance spending will rise in line with the increase in donor-related capital
spending, particularly that associated with the MCA (Box 1).

•

Capital expenditures related to development needs are budgeted to rise by nearly
4 percent of GDP, although this increase is more than financed by donor grants,
raising the question of sustainability of development spending if grants were to
decline.

11

Box 1. The U.S. Millennium Challenge Account Program in Vanuatu
Vanuatu is the first Pacific island country to receive funding from the Millennium Challenge
Account (MCA). The MCA was established in 2002 by the United States government for provision
of foreign aid to countries meeting a set of established criteria (www.mcc.gov/about/index.php). In
2006, Vanuatu reached an agreement with the MCA for a grant of nearly $66 million over a five-year
period (2006-10), with the objectives of benefiting poor, rural agricultural areas and spurring touristrelated goods and services by reducing transportation costs and improving access to transportation
services. Eleven projects over eight islands have already been identified for funding in consultation
with the Vanuatu government. The MCA’s long-run program goals include increasing average
income per capita by $200, providing market and social service access to rural inhabitants, and
expanding tourism by 15 percent.
Vanuatu’s MCA program is focused on a specific set of projects required to be completed
within five years. Some 83 percent of total funds will be allocated towards engineering and
construction, 9 percent to institutional
strengthening for sustainability and
MCA Disbursement Schedule
(In millions of U.S. dollars)
maintenance, 6 percent for program
30
30
administration and audits, and 2 percent for
25
25
monitoring and evaluation. The program’s
20
20
projects include roads, bridges, and other
15
15
infrastructure. Engineering and construction
10
10
for all eleven projects will be tendered to a
single external contractor as a design-build
5
5
contract. After a competitive bidding
0
0
2006
2007
2008
2009
2010
process, the contract is expected to be
Source: Millennium Challenge Corporation,
finalized in early 2007 with the bulk of the
http://www.mcc.gov/countries/vanuatu/Vanuatu_Compact_Summary.pdf
construction occurring from end-2007
through 2009.
The MCA is projected to have a significant impact on the local economy. Most contracted
employees will be living in Vanuatu, boosting local housing and consumer markets. Depending on
the external contractor, the projects’ local content of labor, goods and services could be as much as
20 percent. The program also requires the government to budget annually funds for maintenance of
program-related roads. Similarly, the government will be required to develop and implement wharf
user fees for wharf maintenance.

12
19.
State-owned enterprise (SOE) reform is a key priority. Many of Vanuatu’s SOEs
are heavily subsidized, depleting budget resources and distorting price-setting mechanisms
that would encourage private sector development. Most SOEs operate without adequate
oversight or accountability. The staff underscored the need to take quick action to restructure
the national airline, Air Vanuatu, and the Vanuatu Commodities Marketing Board, two of the
largest recipients of budget subsidies. The authorities recognize these problems, although
they emphasized that SOE restructuring is particularly difficult in the current political
environment. They nevertheless agreed that at a minimum attention should be given to
establishing plans to restructure Air Vanuatu as soon as feasible. The staff strongly supported
the government’s initiative to establish a framework, with the objective of improving
accountability and performance, to require all government business enterprises to provide
regular financial reports to the Ministry of Finance.
20.
Overall, the authorities agreed
Total Government Debt
that the medium-term fiscal strategy
(In percent of GDP)
should focus on maintaining
35
35
Vanuatu’s debt sustainability. While
30
30
the projected deterioration in the budget
25
balance is unlikely to produce a sharply 25
Baseline
rising debt-to-GDP ratio (Appendix I),
20
20
the budget is currently overly reliant on 15
High growth
15
donor grants. A strong fiscal position
10
10
would reduce this reliance and create a
2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016
cushion against lower revenue if growth Sources: Vanuatu authorities; and IMF staff estimates.
slows or if unforeseen expenditure
needs arise, such as in the event of a natural disaster. 2 The staff estimate that a fiscal deficit
of less than 1½ percent of GDP would be sufficient to stabilize the debt-to-GDP ratio at its
current level under the baseline scenario.
B. Promoting Private Sector Growth and Improving Competitiveness
21.
A key factor inhibiting Vanuatu’s growth performance has been considerable
barriers to private sector development, including poor and expensive infrastructure and
shortcomings in the legal framework, particularly for land use. These barriers have limited
Vanuatu’s external competitiveness and prevented sustained private sector-led growth
(Box 2). The structural policies needed to reduce these barriers are well mapped out. The
staff agrees with the list of policy measures that are needed and incorporated in the
government’s development plan focusing on improving the physical and legal infrastructure
and strengthening the regulation of utility monopolies. While addressing these barriers is a
2

Vanuatu is now eligible for graduation from LDC status, which while welcome, could have an impact on
future aid and trade preferences over the medium term. The possible loss of preferential trade status and reduced
aid after graduation reinforce the need to increase competitiveness and reduce reliance on donor grants.

13
Box 2. Reasons for Vanuatu’s Historically Poor Growth Performance
Until recently, Vanuatu has witnessed low growth and falling per capita income. In the past
decade, real GDP growth averaged only 2 percent, while relatively rapid population growth led to a
decline in per capita terms. Vanuatu’s GDP per capita of $1,557 in 2004 was below many of its
neighbors and one-fourth of the Caribbean average.
Vanuatu’s economy continues to be plagued by barriers to private sector development. Key
impediments include:
• Political instability. Policy uncertainty arising from a series of short-lived coalition governments
has stifled key economic reforms and deterred foreign investment.
• High costs of doing business. According to the World Bank, Vanuatu’s ease of doing business
index ranked 58th out of 175 in 2006, below Fiji, Samoa and Tonga. Compared to its neighbors,
Vanuatu ranks particularly low in the ease of obtaining credit, registering property, and trading.
• Poor and expensive infrastructure. The cost of electricity, telecommunication, and transportation
remains high by regional standards, while sanitation and water supply are inadequate.
• Insecure transactions framework. The legal framework for securing transactions is incomplete, in
particular with regard to the use of collateral and debt collection.
• Weak property and land rights. Land-sharing arrangements enshrined in the Constitution make it
difficult to use land as security for loans and for productive investment purposes, and often give
rise to land ownership disputes.

Structural Indicators

Paved roads (in percent of total roads) (2000)
Aircraft departures (2004)
Telephone mainlines per 100 residents (2005)
Mobile phone subscribers per 100 residents (2005)
Cost of three-minute call to U.S., U.S. dollars (2004)
Electricity costs, U.S. dollars per kwh (2003)
Electricity consumption per capita, kwh (2004)
Improved sanitation facilities (percent of population with access)
Improved water facilities (percent of population with access)

Fiji

Samoa

Tonga

Vanuatu

49
45,669
12
17
3
0.16
904
72
47

42
10,538
7
13
1
0.18
547
100
88

27
1,336
11
16
1
0.31
374
96
100

24
1,477
3
6
7
0.26
189
50
60

Sources: Vanuatu authorities; Energy Information Administration; International Telecommunication Union,
World Telecommunication Development Report (2006); and World Bank, World Development Indicators (2006).

Moving forward, there is a need to push ahead with policies to improve the climate for private
investment. Measures should focus on reducing the high costs of doing business; upgrading and
maintaining infrastructure; strengthening the regulation of utility monopolies; improving the legal
framework to allow for a wider range of securitization and more efficient debt collection; reforming
the land tenure system to ensure transparent, fair and enforced property rights; and restructuring lossmaking SOEs including through privatization.

14
difficult and ongoing challenge, important steps can be taken now to lay the basis for future
policy actions. In this regard the staff strongly supported the authorities initiative to establish
a secured transactions system for the use of moveable assets as collateral, and to put in place
a utilities regulatory authority to exercise oversight over monopolies in telecommunications,
energy, and other utilities.
22.
With Vanuatu’s relatively open trade regime, reducing these barriers could
contribute directly to the country’s external competitiveness. Beginning in 2004 the
country expanded its regional trade links, participating in the Pacific Island Countries Trade
Agreement, and the Pacific Agreement on Closer Economic Relations, and it intends to
participate in the prospective Economic Partnership Agreement with the EU. Prior to the
2007 budget, Vanuatu had sharply reduced the number of tariff rates, although the average
rate is still high by regional standards. The authorities have taken some steps to liberalize
exports of copra, cocoa, and kava by reducing the role of the Vanuatu Commodities
Marketing Board, although these steps can be easily reversed, creating uncertainty which
continues to hinder agricultural development. In addition, the structural weaknesses
discussed above prevent Vanuatu from being more competitive relative to other Pacific
island nations.
C. Strengthening the Financial Sector
23.
Staff commended the authorities on the substantial strengthening of financial
sector supervision, emphasizing that additional steps are needed in certain areas.
•

Domestic bank supervision has been brought to international standards. Vanuatu’s
banking supervision is now largely compliant with all of the Basel Core Principles.
Nevertheless, staff training is required both for further development and to address
the current lack of supervisory skills. The banking system, comprising two
Australian-owned commercial banks and one domestically-owned bank, is generally
sound and profitable, although problems related to a few large loans have led to a
recent increase in the nonperforming loan ratio. Some loans were resolved last year
through collateral sales, and the remaining loans are adequately provisioned for.

•

The supervision of the offshore financial center has seen a dramatic improvement
since the last assessment in 2002, a result of the authorities’ desire to improve
Vanuatu’s reputation as a financial center. With the elimination of licenses for shell
banks (those lacking a physical presence in Vanuatu), the number of offshore banks
fell from some 100 in the early 1990s to 7 by end-2006.

•

Improving supervision of insurance companies remains a key priority. While a
regulatory framework for insurance oversight is now in place, a lack of skilled staff
remains a shortcoming. Staff encouraged a timely transfer of insurance supervision to
the Reserve Bank of Vanuatu.

15
•

AML/CFT legislation has been put in place, but awareness of legislative obligations
needs to be increased. The staff urged the authorities to take steps to bring the
Financial Intelligence Unit to full operational capacity, and in this regard, reexamine
the current institutional setting for the unit with the aim of increasing its
effectiveness.

24.
Staff and the authorities agreed that the establishment of the state-owned
Vanuatu Agriculture Development Bank (VADB), if not carried out carefully, could
pose risks to the financial system and public sector debt. According to the legislation, the
VADB is intended to facilitate economic development with special regard to agriculture,
forestry, fisheries, livestock, manufacturing, and tourism. The bank may issue bonds and
borrow money, but is not allowed to take deposits. Under the current law, the bank would not
be subject to central bank supervision, but would be required to provide information to the
Ministry of Finance. The authorities agreed that the Ministry of Finance lacks the capacity to
supervise such a bank, and recognized that Vanuatu’s previous experience with a
development bank did not end well. Given this, the authorities agreed that the VADB should
be required, from its inception, to operate under central bank supervision. The authorities
also expressed awareness that preventing political interference in lending decisions would
require a board which included independent members skilled in commercial banking
operations.
III. STAFF APPRAISAL
25.
Vanuatu is now in a position to capitalize on recent favorable developments to
maintain strong economic growth over the next several years. Output growth has
rebounded, private capital inflows have increased, and near term growth prospects are good.
Macroeconomic conditions are sound, and improved relations with donors have led to a
significant increase in donor pledges. This aid, if used effectively, could help reduce some of
the barriers to development Vanuatu faces.
26.
Although growth is strong at present, aid flows alone cannot maintain this
performance over the medium term without a more concerted effort to address
structural weaknesses. Vanuatu’s economy continues to be plagued by barriers to private
sector development, including poor and expensive infrastructure and shortcomings in the
legal framework, particularly for land use. Policies to reduce these barriers would enhance
Vanuatu’s external competitiveness and lead to sustained private sector-led growth.
27.
In the near term, there is a risk that recent civil service wage increases could add
to already strong demand and lead to a more pronounced pickup in inflation. Given
Vanuatu’s basket exchange rate peg system, the role of monetary policy in offsetting these
and other pressures is limited. The central bank should nevertheless monitor the situation
carefully with an eye to preventing credit growth from adding to demand pressures as well as
leading to an increase in nonperforming loans. Strong bank supervision will be important in
this regard.

16
28.
The present economic situation provides an opportune time to begin
undertaking long overdue fiscal restructuring. Reforms should focus on improving the
delivery and efficiency of government services, reducing the size of the wage bill, and
removing numerous tax exemptions. Loss-making state-owned enterprises should be
restructured, including through privatization.
29.
The transactions-weighted, basket pegged exchange rate regime is appropriate
for Vanuatu’s stage of development. With a stronger reserve position and good prospects
for exports of many goods and tourism, there appears to be little sign of exchange rate
misalignment at present. As such, staff regards resolving structural problems as the key to
improving Vanuatu’s competitiveness.
30.
Recent financial sector reforms are commendable, but additional efforts are
needed to ensure this sector remains sound. In particular, the proposed agriculture
development bank should be placed under strict central bank supervision from its inception
to prevent the mismanagement and loan losses experienced by the previous development
bank.
31.
Improving domestic capacity to compile statistics is necessary to strengthen
monitoring and policy analysis. Fund staff, including through PFTAC, will continue to
assist in this area.
32.
It is recommended that the next Article IV consultation take place on the
24-month cycle. The authorities welcomed a proposed interim staff visit during 2007.

20

40
EXTERNAL DEBT
(In percent of GDP)

0

Sources: Vanuatu authorities; and Fund staff estimates.
30

9

2

1

0

4

3

5

6
GROSS FOREIGN RESERVES
(In months of imports)

8

7

120
Kiribati

Marshall Islands

Micronesia

Palau

Palau

Tonga

Solomon Islands

Samoa

Marshall Islands

Micronesia

Fiji

Papua New Guinea

Vanuatu

12

Papua New Guinea

-28
CPI INFLATION
(Annual percent change)

Vanuatu

100
60

Solomon Islands

-20
90

Samoa

150

Solomon Islands

-2

Tonga

-2

Samoa

0

Micronesia

4
6

Papua New Guinea

CENTRAL GOVERNMENT BALANCES
(In percent of GDP)
8

Fiji

12
10

Tonga

0

Fiji

2

Kiribati

4

Vanuatu

Solomon Islands

Vanuatu

Palau

14

Marshall Islands

Solomon Islands

Papua New Guinea

Vanuatu

12

Marshall Islands

Solomon Islands

Samoa

Samoa

Papua New Guinea

REAL GDP GROWTH
(Annual percent change)

Palau

60
Tonga

Samoa

Fiji

Marshall Islands

16

Kiribati

80

Papua New Guinea

-16
Marshall Islands

Fiji

10

Tonga

-12
Tonga

6

Micronesia

-8

Micronesia

Kiribati

8

Vanuatu

-4

Fiji

8

Palau

2
Micronesia

14

Kiribati

0

Kiribati

4

Palau

17

Figure 1. Vanuatu: Regional Comparators
(Averages, 2004–06)
16

180
CENTRAL GOVERNMENT EXPENDITURE
(In percent of GDP)

-24

0

10

18

Figure 2. Vanuatu: Selected Economic Indicators, 2002–06
8

8

INFLATION
(12-month percentage change)

6

6

CPI
Food and foodstuffs
Non-food

4

4

2

2

0

0

-2

-2
-4

-4
Q1 02

Q3 02

Q1 03

Q3 03

Q1 04

Q3 04

Q1 05

Q3 05

Q1 06

Q3 06

18

18
16

INTEREST RATES
(Percent per annum, end of period)

16
Nominal

14

14

Real 1/

12

12

10

10

8

8
6

6
Q1 02

Q3 02

Q1 03

Q3 03

Q1 04

Q3 04

Q1 05

Q3 05

Q1 06

Q3 06

90

115
EXCHANGE RATES

Real effective exchange rate
2002=100 (right scale)

100

110

110

105
Vatu per U.S. dollar
(left scale)

120

100

130

95

140

90

150

85
Q1 02

Q3 02

Q1 03

Q3 03

Q1 04

Q3 04

Q1 05

Q3 05

Q1 06

Q3 06

Sources: Vanuatu authorities, and Fund staff estimates.
1/ Measured with respect to a weighted average lending rate on bank loans and the four-quarter
average inflation rate.

19

Figure 3. Vanuatu: External Sector Developments, 2000–06
250

250
EXTERNAL TRADE AND CURRENT ACCOUNT
(In millions of U.S. dollars)

200

120

200

100

150

80

80

Exports (incl. non-factor
services)

100

100

60

60

50

40

40

20

20

50

100

Agriculture 1/
Other
Tourism

Imports (incl. non-factor
services)
150

120

EXPORT AND TOURISM RECEIPTS
(In millions of U.S. dollars)

Current account balance
0

0

-50

-50
2000

2001

2002

2003

2004

2005

0

0
2000

2006

35

100

2002

2003

2004

2005

2006

90

4.0

EXTERNAL DEBT

EXTERNAL DEBT AND DEBT SERVICE
(In percent of exports of goods
and nonfactor services)

33
In millions of
U.S. dollars
(right scale)

31

2001

90

3.5

75
3.0

29

External debt
(left scale)

80

2.5

60

27

2.0

70

25

45

23

1.5

60

21

50

In percent of GDP
(left scale)

17

0.5

40

15
2000

2001

2002

2003

2004

2005

1.0

Debt service
(right scale)

30

19

2006

0.0

15
2000

2001

2002

2003

Sources: Vanuatu authorities, and Fund staff estimates.
1/ Agricultural exports include beef, cocoa, coconut oil, copra, kava, and timber.

2004

2005

2006

20

Figure 4. Vanuatu: Monetary and Financial Indicators, 2002–06
30

30
MONETARY AGGREGATES
(Year-on-year percent change)
20

20

10

10

0

0
Broad money
Credit to the economy

-10

-10

-20

-20
Q1 02

Q3 02

Q1 03

Q3 03

Q1 04

Q3 04

Q1 05

Q3 05

Q1 06

Q3 06

30

30
CONTRIBUTION TO BROAD MONEY GROWTH
(Year-on-year percent change)
20

20

10

10

0

0
Broad money
Net foreign assets of the banking system
Net domestic assets

-10

-20

-20
Q1 02

Q3 02

Q1 03

Q3 03

Q1 04

Q3 04

Q1 05

Q3 05

Q1 06

Q3 06

20
18

-10

20
VATU DEPOSIT AND LENDING RATES
(In percent per annum)

18

16

16
Vatu lending rate

14

14

12

12

10

10

8

8

6

6

4

4

Vatu deposit rate

2

2

0

0
Q1 02

Q3 02

Q1 03

Q3 03

Q1 04

Q3 04

Sources: Vanuatu authorities, and Fund staff estimates.

Q1 05

Q3 05

Q1 06

Q3 06

21
Table 1. Vanuatu: Selected Economic and Financial Indicators, 2002–07
Nominal GDP (2005): US$368 million
Main exports: Tourism, kava, beef
GDP per capita (2005): US$1,692
FDI (2005): US$12.6 million
Public debt (2005): 32.2 percent of GDP
Foreign public debt (2005): 61.1 percent of total public debt
2002

2003

2004

2005
Est.

2006

2007
Proj.

Output and prices (annual percentage change)
Real GDP
Nominal GDP
Consumer prices (period average)

-7.4
-6.4
2.0

3.2
7.0
3.0

5.5
7.8
1.4

6.8
9.0
1.2

5.5
7.2
1.6

5.0
7.6
2.5

Government finance (in percent of GDP)
Total revenue and grants
Revenue
Tax
Nontax
Grants 1/
Total expenditure
Current expenditure 2/
Capital expenditure
Overall balance

21.5
19.1
17.0
2.1
2.3
25.6
21.7
3.9
-4.2

19.8
18.5
16.8
1.8
1.3
21.3
20.0
1.4
-1.5

21.5
19.1
17.1
1.9
2.5
20.2
18.6
1.6
1.3

21.7
19.8
17.7
2.1
1.9
19.8
18.0
1.8
1.9

22.5
20.3
17.8
2.5
2.3
23.1
20.3
2.8
-0.5

28.8
22.2
19.8
2.4
6.6
29.3
22.7
6.6
-0.5

Money and credit (annual percentage change)
Broad money (M2)
Net foreign assets
Domestic credit
Credit to private sector

-1.7
-6.0
12.0
7.9

-0.8
-0.3
5.3
9.8

9.8
11.7
7.9
9.6

11.6
6.9
8.7
16.3

11.1
12.2
13.0
11.5

...
...
...
...

Interest rates (in percent, end of period) 3/
Deposit rate (vatu deposits)
Lending rate (vatu loans)

2.1
11.6

2.2
11.7

2.4
11.6

2.3
11.4

1.9
10.9

...
...

-22.2
-9.7
44.1
20.1
0.7
74.6
-4.5
...

-30.0
-10.7
52.0
26.6
32.5
86.8
16.4
...

-23.9
-7.3
67.4
38.1
43.4
106.8
23.1
...

-36.8
-10.0
76.1
38.1
0.0
124.7
16.7
...

-30.9
-8.0
88.7
38.9
2.0
140.3
12.5
...

-55.7
-13.2
93.5
40.5
4.0
170.9
21.8
33.0

36.4
5.0

44.3
5.2

62.1
6.0

67.6
5.6

99.1
7.2

118.9
7.1

...
4.3

...
4.3

...
5.1

...
4.9

...
5.9

8.8
6.8

28.8
1.4

26.6
1.5

24.2
1.7

19.7
3.3

18.5
1.6

16.6
1.7

Exchange rates (period average)
Exchange rate regime: pegged to an undisclosed basket of currencies
Vatu per U.S. dollar (period average)
139.2
Real effective exchange rate (average, 2000=100)
106.5
(annual percentage change, - depreciation)
4.1

122.2
111.5
4.6

111.8
113.6
1.9

109.2
114.5
0.9

111.2
…
…

…
…
…

Memorandum items:
Nominal GDP (in billions of vatu)
Per capita GDP (in U.S. dollars)
Population growth (annual percentage change)

34.2
1,355
2.6

36.9
1,557
2.6

40.2
1,692
2.6

43.1
…
…

46.3
…
…

Balance of payments
Current account (in millions of U.S. dollars)
(in percent of GDP)
of which: tourism exports (in millions of U.S. dollars)
Merchandise exports, f.o.b. (in millions of U.S. dollars)
(annual percentage change)
Merchandise imports, f.o.b. (in millions of U.S. dollars)
(annual percentage change)
of which: imports linked to donor-related projects
Gross official reserves (end of period)
In millions of U.S. dollars
In months of corresponding imports of goods 4/
In months of corresponding imports of goods
(excluding imports linked to donor-related projects) 4/
In months of prospective imports of goods 4/
External debt
External debt (in percent of GDP) 5/
External debt service 6/

32.0
1,141
2.6

Sources: Vanuatu authorities; and Fund staff estimates and projections.
1/ Includes Millennium Challenge Account (MCA) project grant which was launched in 2006.
2/ Assumes 20-25 percent civil service wage increase beginning July 2006.
3/ Weighted average rate of interest for total bank deposits and loans. 2006 data are as of September.
4/ Imports values are on c.i.f. basis.
5/ Medium- and long-term public debt only.
6/ In percent of exports of goods and nonfactor services.

22

Table 2. Vanuatu: Central Government Fiscal Operations, 2002-07
(In percent of GDP, unless otherwise indicated)

2002

2003

2004

2005

2006
Budget

Proj.

2007
Budget

Proj.

Total revenue and grants
Revenue
Tax 1/
Taxes on properties
Goods and services
International trade
Nontax
Capital revenue
Grants 2/

21.5
19.2
17.0
0.2
10.5
6.4
2.1
0.1
2.3

19.8
18.7
16.8
0.2
10.7
5.9
1.8
0.1
1.1

21.5
19.2
17.1
0.3
10.8
6.0
1.9
0.2
2.3

21.7
19.9
17.7
0.4
11.3
6.0
2.1
0.1
1.8

20.1
19.0
16.9
0.3
10.7
5.9
2.2
0.0
1.1

22.5
20.3
17.8
0.5
11.5
5.7
2.5
0.0
2.3

29.3
22.8
20.3
1.2
11.8
7.3
2.4
0.0
6.6

28.8
22.3
19.8
1.0
11.8
7.0
2.4
0.0
6.6

Total expenditure and net lending
Total expenditure
Current expenditure
of which:
Wages and salaries 3/
Purchases of goods and services
Interest payments
Transfers
Capital expenditure
Net lending

25.6
25.6
21.7

21.3
21.3
20.0

20.2
20.2
18.6

19.8
19.8
18.0

20.2
20.2
18.2

23.1
23.1
20.3

29.3
29.3
22.7

29.3
29.3
22.7

12.3
5.2
1.0
2.4
3.9
0.0

11.9
3.8
1.0
2.4
1.4
0.0

11.1
3.6
1.0
2.3
1.6
0.0

10.5
3.7
0.9
2.2
1.8
0.0

10.8
3.7
0.9
2.2
2.0
0.0

12.5
3.5
0.7
3.0
2.8
0.0

14.2
4.8
0.8
2.4
6.6
0.0

14.2
4.8
0.8
2.4
6.6
0.0

Overall balance

-4.2

-1.5

1.3

1.9

-0.1

-0.5

0.0

-0.5

4.2
0.3
0.3
0.0
3.9
1.1
2.7

1.5
-0.3
-0.3
0.0
1.8
0.2
1.7

-1.3
-0.5
-0.5
0.0
-0.9
0.0
-0.9

-1.9
-1.3
-1.3
0.0
-0.6
-0.4
-0.2

0.1
0.1
0.1
0.0
0.0
0.0
0.0

0.5
0.1
0.1
0.0
0.5
0.0
0.5

0.0
-0.6
-0.6
0.0
0.6
0.0
0.6

0.5
-0.5
-0.5
0.0
1.0
0.0
1.0

44.4
15.6
28.8
6.9
-6.4
-7.4

43.0
16.4
26.6
7.3
7.0
3.2

38.5
14.3
24.2
7.7
7.8
5.5

32.2
12.5
19.7
10.9
9.0
6.8

30.2
11.7
18.5
7.6
7.2
5.5

30.6
12.1
18.5
6.2
7.2
5.5

28.0
11.5
16.6
6.1
7.6
5.0

27.3
10.7
16.6
5.9
7.6
5.0

Financing
Foreign financing (net)
Concessional borrowing
Commercial borrowing
Domestic financing (net)
Domestic market borrowing (net)
Other domestic borrowing (net)
Memorandum items:
Public debt
Domestic (in millions of vatu)
External (in millions of vatu) 4/
Debt service-to-revenue
Nominal GDP growth (annual percent change)
Real GDP growth (annual percent change)

Sources: Vanuatu authorities; and Fund staff estimates and projections.
1/ Net of tax rebate for import duties paid by UNELCO.
2/ Includes Millennium Challenge Account (MCA) project grant which was launched in 2006.
3/ Annual increases in wages and salaries generally reflect trends in public sector employment. Wages and salaries were increased by an
additional 20 to 25 percent in July 2006.
4/ China provided VT 486 million of debt relief in 2005.

23
Table 3. Vanuatu: Balance of Payments, 2002–07
(In millions of U.S. dollars, unless otherwise indicated)
2002

2003

2004

2005
Est.

2006
Proj.

2007

Current account balance

-22.2

-30.0

-23.9

-36.8

-30.9

-55.7

Trade balance
Merchandise exports (f.o.b.)
Merchandise imports (f.o.b.)
Domestic consumption
Imports of capital goods (donor-related projects)
Imports for re-exports

-54.5
20.1
-74.6
-55.4

-60.2
26.6
-86.8
-65.3

-68.7
38.1
-106.8
-81.3

-86.6
38.1
-124.7
-106.9

-101.4
38.9
-140.3
-93.2

-1.2

-0.9

-1.8

-1.3

-1.3

-130.4
40.5
-170.9
-109.6
-33.0
-1.3

Services balance
Receipts
of which: travel
Payments

33.1
83.6
44.1
-50.4

38.1
98.7
52.0
-60.5

49.0
114.6
67.4
-65.5

55.9
129.5
76.1
-73.6

67.4
145.0
88.7
-77.6

71.1
152.6
93.5
-81.5

Income
Receipts
Payments

-11.5
22.4
-33.9

-15.2
24.2
-39.4

-18.7
27.2
-45.8

-25.9
27.8
-53.7

-29.9
29.1
-59.0

-31.4
30.6
-62.0

Current transfers (net)
Official current transfers (net)
Private current transfers (net)

10.7
15.9
-5.2

7.3
14.8
-7.5

14.4
20.6
-6.3

19.9
19.8
0.1

33.0
28.0
5.0

35.0
30.0
5.0

Capital and financial account

26.1

35.1

50.8

35.9

62.4

75.5

Capital account
Official capital transfers (net)
Private capital transfers (net)

-1.9
6.4
-8.3

-3.9
5.6
-9.5

-2.1
7.2
-9.4

0.9
10.2
-9.4

1.6
10.9
-9.4

27.3
36.6
-9.4

Financial account
Foreign direct investment
Portfolio investment
Government
Disbursements
Amortizations
Other investment

28.0
13.6
-0.3
0.7
1.5
-0.8
14.0

39.0
17.3
2.0
-0.9
0.0
-0.9
20.5

52.9
19.2
0.9
-1.5
0.0
-1.5
34.4

35.1
12.6
-1.4
-4.8
0.0
-4.8
28.6

60.8
40.0
0.5
0.3
2.4
-2.1
20.0

48.3
30.0
0.5
-2.2
0.0
-2.2
20.0

Net errors and omissions

-5.1

2.8

-9.1

11.1

0.0

0.0

Overall balance

-1.2

7.9

17.7

10.3

31.5

19.8

Financing
Change in net official reserves of the RBV (-, increase)
Change in gross reserves
Change in liabilities of monetary authorities
Debt forgiveness (-, increase)

1.2
1.2
-1.2
0.0
0.0

-7.9
-7.9
7.9
0.1
0.0

-17.7
-17.7
17.8
0.0
0.0

-10.3
-5.8
5.5
0.3
-4.4

-31.5
-31.5
31.5
0.0
0.0

-19.8
-19.8
19.8
0.0
0.0

36.4
5.0
4.3
0.7
-4.5
-9.7
139.2

44.3
5.2
4.3
32.5
16.4
-10.7
122.2

62.1
6.0
5.1
43.4
23.1
-7.3
111.8

67.6
5.6
4.9
0.0
16.7
-10.0
109.2

99.1
7.2
5.9
2.0
12.5
-8.0
111.2

118.9
7.1
6.8
4.0
21.8
-13.2
…

Memorandum items:
Gross official reserves (in millions of U.S. dollars)
(in months of corresponding imports of goods) 1/
(in months of prospective imports of goods)
Exports of goods (annual percentage change)
Imports of goods (annual percentage change)
Current account balance (in percent of GDP)
Exchange rate (vatu per U.S. dollar, period average)

Sources: Vanuatu authorities; and Fund staff estimates and projections.
1/ Imports values are on c.i.f. basis.

24

Table 4. Vanuatu: Balance of Payments, 2006–11
(In millions of U.S. dollars, unless otherwise indicated)

2006

2007

2008

2009

2010

2011

Proj.

Current account balance
Trade balance
Merchandise exports (f.o.b.)
Merchandise imports (f.o.b.)
of which: imports of capital goods (donor-related projects)

-30.9

-55.7

-62.0

-48.3

-43.2

-42.4

-101.4

-130.4

-137.8

-125.2

-121.5

-122.2

38.9

40.5

42.9

45.5

48.2

51.1

-140.3

-170.9

-180.6

-170.6

-169.7

-173.2

-33.0

-36.2

-15.1

-9.5

-9.0

67.4

71.1

73.7

76.5

79.7

83.0

Receipts
of which: travel

145.0

152.6

158.5

164.2

169.6

175.2

88.7

93.5

97.0

100.6

104.4

108.3

Payments

-77.6

-81.5

-84.8

-87.8

-89.9

-92.2
-38.2

Services balance

Income

-29.9

-31.4

-33.0

-34.6

-36.4

Receipts

29.1

30.6

32.1

33.7

35.4

37.2

Payments

-59.0

-62.0

-65.1

-68.4

-71.8

-75.4

Current transfers (net)

33.0

35.0

35.0

35.0

35.0

35.0

Official current transfers (net)

28.0

30.0

30.0

30.0

30.0

30.0

Private current transfers (net)

5.0

5.0

5.0

5.0

5.0

5.0

Capital and financial account

62.4

75.5

73.7

49.9

38.6

36.1

1.6

27.3

30.8

7.5

1.2

0.6

10.9

36.6

40.2

16.8

10.5

10.0

Capital account
Official capital transfers (net)
Private capital transfers (net)
Financial account
Foreign direct investment

-9.4

-9.4

-9.4

-9.4

-9.4

-9.4

60.8

48.3

42.9

42.5

37.5

35.5
18.0

40.0

30.0

25.0

25.0

20.0

Portfolio investment

0.5

0.5

0.5

0.5

0.5

0.5

Government

0.3

-2.2

-2.6

-3.1

-3.1

-3.1

20.0

20.0

20.0

20.0

20.0

20.0

0.0

0.0

0.0

0.0

0.0

0.0

31.5

19.8

11.6

1.6

-4.6

-6.3

-31.5

-19.8

-11.6

-1.6

4.6

6.3

-31.5

-19.8

-11.6

-1.6

4.6

6.3

99.1

118.9

130.5

132.1

127.5

121.2

7.2

7.1

7.4

7.9

7.7

7.2

Exports of goods (annual percentage change)

2.0

4.0

6.0

6.0

6.0

6.0

Imports of goods (annual percentage change)

12.5

21.8

5.7

-5.5

-0.5

2.1

Current account balance (in percent of GDP)

-8.0

-13.2

-13.7

-10.1

-8.6

-8.0

Other investment
Net errors and omissions
Overall balance
Financing
of which: Change in net official reserves of the RBV (-, increase)
Memorandum items:
Gross official reserves (in millions of U.S. dollars)
(in months of corresponding imports of goods) 1/

Sources: Vanuatu authorities; and Fund staff estimates and projections.
1/ Imports values are on c.i.f. basis.

25

Table 5. Vanuatu: Vulnerability Indicators, 2002–07
(In percent of GDP, unless otherwise indicated)
2002

2003

2004

2005
Est.

2006
Proj.

2007

Financial sector indicators
Public debt

44.4

43.0

38.5

32.2

30.6

27.3

Broad money (percent change, 12-month basis) 1/

-1.7

-0.8

9.8

11.6

11.1

...

Private sector credit (percent change, 12-month basis) 1/

7.9

9.8

9.6

16.3

11.5

...

Nonperforming loans (as share of total loans) 2/

3.9

8.4

13.3

19.5

16.4

...

Share of deposits in broad money (percent)

94.5

93.9

93.5

93.7

93.3

92.0

Share of foreign currency deposits in total deposits (percent)

66.8

64.5

62.6

59.8

55.4

50.2

External indicators
Exports of goods (annual percentage change, in U.S. dollars)

0.7

32.5

43.4

0.0

2.0

4.0

Imports of goods (annual percentage change, in U.S. dollars)

-4.5

16.4

23.1

16.7

12.5

21.8

-16.6

-16.0

-13.5

-15.4

-15.2

-20.3

11.3

12.5

15.4

9.8

16.1

17.9

5.9

6.2

5.8

3.4

10.3

7.1

Gross official reserves (in millions of U.S. dollars)

36.4

44.3

62.1

67.6

99.1

118.9

(in months of corresponding imports of goods) 3/

5.0

5.2

6.0

5.6

7.2

7.1

(in months of prospective imports of goods and services)

4.3

4.3

5.1

4.9

5.9

6.8

13.9

14.3

17.3

17.8

22.3

25.6

Current account balance (excl. official transfers)
Capital and financial account balance
Of which: Inward foreign direct investment

(in percent of broad money)
Foreign liabilities of Reserve Bank of Vanuatu (in millions of U.S. dollars) 2/

1.9

1.9

1.9

2.2

2.0

…

Foreign currency exposure of Reserve Bank of Vanuatu 4/ 5/

5.8

4.9

3.4

3.5

2.3

…

215.7

243.4

263.4

260.7

287.8

…

65.2

65.0

64.8

63.6

85.4

…

Foreign assets of commercial banks (in millions of U.S. dollars) 2/
Foreign liabilities of commercial banks (in millions of U.S. dollars) 2/
Foreign currency exposure of commercial banks 2/ 4/

30.2

26.7

24.6

24.4

29.7

…

Total external debt (in percent of GDP) 6/

28.8

26.6

24.2

19.7

18.5

16.6

66.8

65.0

54.9

42.1

40.6

36.3

1.4

1.5

1.7

3.3

1.6

1.7

133.2

111.8

106.5

112.3

106.5

…

(in percent of exports of goods and nonfactor services)
External debt-service (in percent of exports of goods and nonfactor services)
Exchange rate (vatu per U.S. dollar, end of period)
Sources: Vanuatu authorities; and Fund staff estimates and projections.

1/ Change in percent of end-of-period broad money.
2/ Through end-September 2006.
3/ Imports values are on c.i.f. basis.
4/ Foreign currency exposure is defined to be foreign currency liabilities as a percentage of foreign currency assets.
5/ Through end-August 2006.
6/ Medium- and long-term public debt only.

26
Table 6. Vanuatu: Social Indicators 1/
Same Region/Income Group
Vanuatu

East Asia and Pacific

Lower-middle Income

0.22
2.6
24.0
4.0

1,885
0.9
40.6
2.0

2,475
1.0
48.7
2.0

1,579

1,627

1,918

3
10

1.9
3.2

2.5
3.5

118
120
116

115
116
114

108
111
105

Immunization rate (percent 12-23 months)
Measles
Diptheria/Pertussis/Tetanus (DPT)

48
49

82
87

86
88

Life expectancy at birth (years)
Total
Male
Female

69
67
71

70
68
72

70
68
73

Mortality
Infant (per thousand live births)
Under 5 (per thousand live births)

32
40

29
37

32
40

Population
Total population (millions)
Growth rate (percent annual)
Urban population (percent of population)
Total fertility rate (births per woman)
GNI per capita (in U.S. dollars)
Current public expenditure
Health (in percent of GDP)
Education (in percent of GDP)
Gross primary enrollment
(in percent of school age population)
Male
Female

Sources: World Bank, World Development Indicators (2006) and Millennium Development Goals.
1/ Figures represent latest single year of data over the years 2000-06.

27
APPENDIX I. VANUATU—MEDIUM-TERM OUTLOOK
This appendix describes the result of medium-term simulations under a baseline scenario and
a scenario assuming an acceleration of structural reforms to improve the private sector
environment and the structure of the public sector budget. The results indicate that under
either scenario, Vanuatu’s public debt appears sustainable, assuming no weakening of fiscal
policy going forward. The results also show that Vanuatu’s growth rate, external position,
and public debt profile are substantially better under the reform scenario.
Baseline scenario
Policy assumptions. After rising initially, medium-term real GDP growth is assumed to fall
to historic levels of about 2½ percent, reflecting poor and expensive infrastructure, as well as
shortcomings in the legal framework, particularly for land use. Revenues rise in line with
GDP, while expenditures increase in line with increasing needs for spending on maintenance
and development-related investment, resulting in a worsening over time in the budget deficit.
Outcomes. Under this assumption, flows from the traditional bilateral donors and the MCA
grant will raise GDP in the short term. In the medium term, as the MCA grant money fades,
growth will decline to its historical trend. The current account deficit is sustainable as it is
driven by imports that are related to donor flows, rising initially and declining in the medium
term. Public debt declines gradually from 30 percent of GDP to 24 percent of GDP over a ten
year period.
Comprehensive reform scenario
Policy assumptions. In this scenario, structural reforms are implemented expeditiously, with
policies to reduce barriers to private sector development enhancing Vanuatu’s external
competitiveness and leading to higher sustained private sector-led growth than in the past. As
a result, real annual GDP growth is assumed to be maintained at 4 percent over the medium
term. With the widening of the tax base, revenues rise faster than GDP, while improvements
in the efficiency of public sector services allow the budget to accommodate increasing needs
for spending on maintenance and development-related investment with lower overall
expenditures than in the baseline scenario. As a result, the budget remains at near balance
over the medium term.
Outcomes. Structural reforms in combination with Vanuatu’s relatively open trade regime
improve external competitiveness resulting in a strong export-driven economy, particularly
for tourism. Relative to the baseline scenario, export growth increases by 4 percent. The
resulting improvement in the current account leaves Vanuatu in a stronger reserve position,
with reserves increasing by 2 months of import cover (relative to baseline scenario). Public
debt declines more rapidly, from 30 percent of GDP to 18 percent of GDP.

28

Total Government Debt

Real GDP Per Capita

(In percent of GDP)

(U.S. dollars)
1100

1100

35

35

1000

1000

30

30

900

25

900

High growth

25
Baseline

800

800

20

700

15

600

10

20

Baseline
700
600
2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016

15

High growth

10
2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016

Sources: Vanuatu authorities; and IMF staff estimates.

Sources: Vanuatu authorities; and IMF staff estimates.

Baseline Scenario
Public debt (in percent of GDP)
Fiscal balance (in percent of GDP)
Current account (in percent of GDP)
Export growth of goods and nonfactor services (percent)
Import growth of goods and nonfactor services (percent)
Gross official reserves (in months of imports)

2006

2007

2008

2009

2010

2011

2012 Average 2013-16

30.6
-0.5
-8.0
9.7
9.9
7.2

27.9
-0.5
-13.2
5.0
15.8
7.1

26.6
-0.5
-13.7
4.3
5.2
7.4

25.7
-0.6
-10.1
4.1
-2.6
7.9

25.2
-0.7
-8.6
3.9
0.5
7.7

24.9
-0.8
-8.0
3.9
2.2
7.2

24.6
-0.9
-7.3
3.9
1.8
6.6

24.1
-1.0
-6.1
3.9
2.4
5.5

Sources: Vanuatu authorities; and IMF staff estimates.

Reform Scenario
Public debt (in percent of GDP)
Fiscal balance (in percent of GDP)
Current account (in percent of GDP)
Export growth of goods and nonfactor services (percent)
Import growth of goods and nonfactor services (percent)
Gross official reserves (in months of imports)
Sources: Vanuatu authorities; and IMF staff estimates.

2006

2007

2008

2009

2010

2011

2012 Average 2013-16

30.6
-0.5
-8.0
9.7
9.9
7.2

27.9
-0.5
-13.2
5.0
15.8
7.1

26.5
-0.5
-13.7
4.3
5.2
7.4

25.3
-0.4
-9.0
6.9
-2.5
8.2

24.0
-0.3
-7.6
6.9
3.6
8.2

22.7
-0.2
-7.1
7.4
5.5
8.0

21.4
-0.1
-6.5
7.5
5.6
7.8

18.3
0.0
-5.3
7.6
6.1
7.3

INTERNATIONAL MONETARY FUND
VANUATU
Staff Report for the 2006 Article IV Consultation—Informational Annexes
Prepared by the Asia and Pacific Department
February 9, 2007
I.
II.
III.
IV.
V.

Fund Relations ..................................................................................................................2
Relations with the Pacific Financial Technical Assistance Center...................................4
Relations with the World Bank Group..............................................................................6
Relations with the Asian Development Bank ...................................................................8
Statistical Issues ..............................................................................................................11

2
ANNEX I. VANUATU—FUND RELATIONS
(As of December 31, 2006)
I.

Membership Status: Joined 9/28/81; Article VIII

II.

General Resources Account:
Quota
Fund holdings of currency
Reserve position in Fund

III.

SDR Department:

SDR Million

% Quota

17.00
14.51
2.50

100.0
85.3
14.7

SDR Million

% Allocation

Holdings

1.08

N/A

IV.

Outstanding Purchases and Loans:

None

V.

Financial Arrangements:

None

VI.

Projected Obligations to Fund:

None

VII.

Exchange Arrangements:
Since 1988, Vanuatu has maintained an adjustable peg exchange rate arrangement.
Currently, the exchange rate of the vatu is linked to a transactions-weighted (trade
and tourism receipts) basket of currencies. The weights and composition of the
basket, which are not publicly disclosed, are adjusted periodically. The Reserve Bank
of Vanuatu (RBV) quotes daily buying and selling rates for the vatu against the U.S.,
Australian, and New Zealand dollars; the euro; the U.K. pound; and the Japanese yen.
The rate in terms of the U.S. dollar as of December 31, 2006 was 106.5 vatu per U.S.
dollar.
Vanuatu has accepted the obligations of Article VIII, Sections 2, 3, and 4, and
maintains an exchange system that is free of restrictions on payments and transfers
for current international transactions.

VIII. Article IV Consultation:
The last Article IV consultation discussions with the authorities were held in Port
Vila during November 2004. The Executive Board discussed the staff report and
concluded the consultation on February 25, 2005.

3
IX.

OFC Assessments:
The most recent Offshore Financial Center Module II Assessment, conducted by
MCM was concluded in May 2006.

X.

Technical Assistance from Headquarters
(2000–present):
LEG, MCM, PFTAC, and STA have provided technical assistance on anti-money
laundering, banking supervision, reserve management, and balance of payments.

XI.

Resident Representative:

None

4
ANNEX II. VANUATU—RELATIONS WITH THE PACIFIC FINANCIAL TECHNICAL ASSISTANCE
CENTER (PFTAC)1
Since 1998, the Center’s assistance to Vanuatu has included 31 advisory missions, with a
primary focus in banking supervision and statistics. In addition, Vanuatu has sent 28 officials to
the Center’s regional seminars, workshops, and training courses.
Financial Sector Supervision
PFTAC has provided assistance to the Reserve Bank of Vanuatu (RBV) to assist with the
continued strengthening of its supervision of domestic and offshore banks and the provident
fund. In addition, the advisor responds to ad-hoc requests for assistance. PFTAC also organized
peripatetic advisors to assist the Vanuatu Financial Services Commission with the development
of a supervisory framework for domestic and offshore insurance companies. PFTAC has also
assisted the RBV arrange technical assistance to strengthen the functions of the central bank.
Public Financial Management
AusAid has funded an extensive technical assistance program in budget management. PFTAC
has complemented that assistance through advice on prioritization and sequencing of needed
reforms, and, in 2003, by training of staff on moving budget reporting to a GFS basis (see
below). PFTAC is also currently providing advice and assistance through a peripatetic advisor
on macroeconomic forecasting and analysis.
Tax Administration and Policy
PFTAC assistance has been limited to short diagnostic missions on strengthening customs
administration and introducing select excises.
Economic Statistics
Following a PFTAC review, technical assistance provided by STA in the context of the GDDS/
PFTAC project for Pacific island countries resulted in Vanuatu producing quarterly balance of
payments and international investment position statistics consistent with the BPM5. The Center

1

The Pacific Financial Technical Assistance Center (PFTAC) in Suva, Fiji is a multi-donor technical assistance
institution, financed by the IMF, AsDB, AusAID, NZODA, and, until 2001, by the UNDP, with the IMF as
Executing Agency. The Center’s aim is to build skills and institutional capacity for effective economic and
financial management that can be sustained at the national level. Member countries are: Cook Islands,
Federated States of Micronesia, Fiji, Kiribati, Marshall Islands, Nauru, Niue, Palau, Papua New Guinea, Samoa,
Solomon Islands, Tokelau, Tonga, Tuvalu, and Vanuatu.

5
trained staff and developed plans for presenting government finance statistics on the basis of
the 2001 GFS Manual and for integration of GFS classifications with the budget and
accounting systems. Data based on the new standards is nearing completion. PFTAC also
undertook a mid-term review of the statistics element of an AusAID/AsDB funded institutional
strengthening project. PFTAC has provided some ad hoc peer review of national accounts
compilation.

6
ANNEX III. VANUATU—RELATIONS WITH THE WORLD BANK GROUP2
(As of January 2007)
Since joining the World Bank Group in 1981, Vanuatu has received five IDA credits totaling
$18.9 million (all fully disbursed) in the areas of agricultural extension and training (1983),
transportation and education infrastructure (1986), primary and secondary education (1988),
affordable housing (1991), and a Learning and Innovation Loan (2001). Vanuatu is eligible
for an IDA14 allocation of SDR 5.0 million (indicative only) over FY2006-08, of which
SDR 1.7 million is for FY07.
The Bank’s program of assistance to Vanuatu supports the Government’s own development
priorities as articulated in the Comprehensive Reform Program and is guided by the Bank’s
broader Pacific Regional Strategy FY06-09. The Bank’s program targets a few key areas that
have the potential to promote private sector growth and access to regional labor markets.
Promoting private sector growth
•

Utilities. The Bank has supported the Government’s initiatives to reduce high utilities
costs through a series of policy-based workshops as well as provided funding through the
Developing a Multi-sector Utilities Regulatory Body (US$227,500 PPIAF Grant,
approved 12/01/2003) for a performance and regulatory review of the utilities sector. The
Bank is also providing assistance on the draft National Energy Policy Framework and
National Rural Electrification Master Plan, and on options for new rural initiatives or
existing concession contracts.

•

Telecoms. The Bank is supporting the Government’s initiatives to reform the telecoms
sector and improve the coverage and quality of services in the country through providing
assistance in the preparation of a sector reform road map. It will include detailed goals to
improve the telecoms market (structure and its evolution) and a subsequent
implementation plan.

•

Investment. The Foreign Investment Advisory Service (FIAS) has assisted the Vanuatu
Investment Promotion Authority (VIPA) with the drafting of a National Investment
Policy Statement, which was posted on VIPA’s website in April 2005. Draft investment
policy statements at the provincial level are being prepared and may be the subject of a
further request for assistance by the Government to FIAS.

•

IFC technical assistance. The Pacific Enterprise Partnership (formerly known as Pacific
Enterprise Development Facility) has been providing support to individuals and
intermediaries to allow them to on-deliver quality services in country. Two initiatives are
underway in Vanuatu; one is working with the Melanesian Savings and Loans, and
another with a tourism association. Vanuatu will be included in the joint Bank/IFC
regional sustainable energy program.

2

Prepared on the basis of inputs from the World Bank staff.

7
Enhancing access to regional labor markets
•

Labor mobility report. The Bank has recently completed a migration report to
understand the opportunities and address the constraints to labor market integration in the
Pacific region. The report found that seasonal labor schemes targeting unskilled workers
could offer new opportunities to Pacific Islanders, with empirical evidence showing that
remittances have had a direct impact on improving the welfare of the poor. Drawing on
global experience, the report concludes that with due attention to design and oversight,
bilateral migration programs for temporary unskilled workers can be beneficial for both
labor sending and receiving countries.

•

Seasonal workers pilot scheme. The New Zealand Government has recently announced
a new Pacific Seasonal Labor scheme that is expected to commence in April 2007.
Vanuatu, the only country in Melanesia, has been selected as one of the first six countries
to kick-start the scheme. The Bank has been requested by both governments of New
Zealand and Vanuatu to play a key facilitation role in the design and evaluation of a pilot
scheme which will see small numbers of ni-Vanuatu working in selected horticulture
farms in New Zealand. In coordination with stakeholders, the Bank is providing
implementation advice to ensure that both countries’ needs and concerns will be
considered and carefully addressed in the design of the pilot. The Bank will also help to
strengthen the capacity of institutions to regulate, manage and benefit from the export of
labor in Vanuatu in the same way the Bank designs technical assistance for trade
facilitation in the goods market.

Recent reports:
¾ East Asia and Pacific Update: Managing through a Global Downturn, November
2006
¾ An East Asian Renaissance: Ideas for Growth, September 2006
¾ At Home and Away—Expanding Job Opportunities for Pacific Islanders through
Labor Mobility, August 2006
¾ Opportunities to Improve Social Services: Human Development in the Pacific
Islands, 2006
¾ The Pacific Infrastructure Challenge, 2006
¾ Not If, But When: Adapting to Natural Hazards in the Pacific Islands Region, 2006
¾ Pacific Regional Strategy FY2006-2009, May 2005

8
ANNEX IV. VANUATU—RELATIONS WITH THE ASIAN DEVELOPMENT BANK3
(As of end-December 2006)

The Asian Development Bank’s (AsDB) operations in Vanuatu started in 1981. As of endDecember 2006, the AsDB had provided nine loans (a total of $51.25 million) and
54 technical assistance (TA) projects ($15.77 million).
The loan projects included assistance for agriculture, cyclone damage rehabilitation, port
facilities, urban infrastructure development, development financing, and the Comprehensive
Reform Program. In line with Government policy, no loans were extended in 2006. In 2007,
AsDB will continue the current strategy of not providing new loans to Vanuatu until there is
sufficient demand for these loans.
The technical assistance projects cover both project preparation and advice in the areas of
agricultural and forestry development, agricultural support services, energy, industrial estate
development, transport and communications, social infrastructure, population planning,
economic and fiscal management, private sector development and access to affordable credit.
AsDB has recently successfully completed an advisory TA for development of a mediumterm strategic framework which comprised the means for implementing the Priorities and
Action Agenda (PAA) in a medium-term context, taking into account various planning and
development modalities.4 It became the integral part of the process ending with the Council
of Ministers endorsing the PAA 2006-2015 and received a wide support among development
partners for its potential to improve donor coordination.5
The ongoing TA includes secured transactions reform that was successfully initiated in
November 2005.6 Stakeholder consultations have been held in Port Vila and rural areas.
A new secured transactions law is being drafted, and the supporting notice filing archive
(registry) designed. The proactive approach by the Ministry of Finance in spearheading the
reform process has been widely appreciated.
In the last quarter of 2006, technical assistance was approved to assist the Government in
strengthening the framework for business transactions and thereby improve the reputation
and commercial attractiveness of Vanuatu as an investment destination.7 Specifically the TA
will (i) reform the laws and regulations constituting the companies, bankruptcy and
3

Prepared on the basis of input provided by AsDB staff.

4

AsDB. 2004. Technical Assistance Development of Medium Term Strategic Framework. Manila, approved in
the amount of $500,000.
5

A development partners meeting for “An Educated, Healthy and Wealthy Vanuatu” was held on 28 November
2006 in Port Vila.

6

AsDB. 2004. Technical Assistance to Vanuatu for Secured Transactions Reform. Manila, approved in the
amount of $600,000.
7

AsDB. 2006. Technical Assistance to Vanuatu Financial Services Commission: Institutional and Legal
reforms. Manila, approved in the amount of $800,000.

9
insolvency framework, (ii) develop companies’ registry reform roadmap, and (iii) provide an
assessment of Vanuatu Financial Services Commission to ensure high corporate governance
standards and strong supervisory capabilities.
In 2007, AsDB will scale up a successful microfinance development project with the
National Bank of Vanuatu.8 In addition, assistance in 2008 will continue with the reforms
focusing on the financial sector and private sector development reforms, especially
improving the business environment. To complement the TA program and leverage scarce
TA resources, AsDB will include Vanuatu in regional TA activities where feasible.
Given the country’s development challenges and the Government’s strategic development
priorities, and taking into account AsDB’s Pacific Strategy 2005–2009 and other donor
programs, a Private Sector Development (PSD) focus for AsDB assistance is indicated.
AsDB’s approach in Vanuatu will (i) build upon the Private Sector Assessment9 (ii) intensify
support for recent successes in areas where there is a momentum for reform, (iii) focus on
supporting institutions with sufficient absorptive capacity, and (iv) cover areas in which
AsDB has comparative advantages and which are sparsely covered by other funding
agencies. Dialogue with the Government and key stakeholders has underscored the need to
remain focused on the PSD core areas of business law environment and access to finance,
where AsDB has established a lead role throughout the Pacific.
The nonlending program focuses exclusively on creating an enabling environment for private
sector growth through improved institutions and access to finance. Therefore, a key success
determinant of this investment and its sustainability will be the Government’s ability to
manage the programs; and provide focused, stable leadership and counterparts. This will
require a strong political consensus on the need for a stable and predictable business
environment. A further key success determinant will be the private sector’s ability to deliver
the services. Thus, policy dialogue in support of the grant activities will be critical.

8

The initial Technical Assistance to Vanuatu for Rural and Microfinance Outreach was approved in the amount
of $250,000 in January 2004.

9

AsDB. 2003. Private Sector Assessment for Vanuatu: Issues, Challenges and Policy Options, Manila.

10

Loans Commitment and Disbursement during 2000–06
(In millions of U.S. dollars)
Year
2000
2001
2002
2003
2004
2005
2006

Contract Awards
9.5
0.8
0.0
0.0
0.0
0.0
0.0

Disbursements
10.6
2.8
0.2
0.1
0.0
0.0
0.0

Proposed Technical Assistance Projects for 2007–08
(In millions of U.S. dollars)
Year
2007
2008

Project name
Strengthening Rural and Microfinance
Total
Companies Registry Reform
GBE Reform
Total

Amount
0.60
0.60
0.60
0.50
1.10

11
ANNEX V. VANUATU: STATISTICAL ISSUES
Improvements have been made in economic statistics, but deficiencies persist in
methods and coverage. The Reserve Bank of Vanuatu (RBV) is responsible for balance of
payments (BOP) and monetary statistics; the Ministry of Finance (MoF) for government
finance and external debt statistics, and the National Statistics Office (NSO) for most official
statistics (including GDP, consumer prices, external trade, tourism activity, and labor and
demography). Available economic and financial data are published regularly in the RBV’s
monthly Financial and Economic News and Quarterly Economic Review, and in the NSO’s
quarterly Statistics Indicators (SI). Recent technical assistance on the BOP and national
accounts was provided by the Pacific Financial Technical Assistance Centre (PFTAC) in
national accounts and, by STA in the context of the Fund’s GDDS/PFTAC project for Pacific
Island countries, and in BOP. Vanuatu began participating in the Fund’s General Data
Dissemination System (GDDS) in April 2004.
National Accounts and Prices
The NSO has compiled annual estimates of GDP by type of economic activity (in current and
constant prices) and GDP by expenditure (in current prices) through 2005. The estimates,
prepared with technical assistance from the PFTAC, Asian Development Bank, and AusAID,
have been published in the quarterly SI and posted on the NSO’s website. In support of this
work, data from an annual business survey and an informal sector activity survey (last
conducted in 2000) are being incorporated into national accounts estimates. A national
census was conducted in 1999 and a labor market survey in 2000.
The CPI is compiled on a quarterly basis. The NSO has no plans to improve the frequency,
timeliness, or coverage (which is largely urban-based) of the CPI owing to resource
constraints.
Government Finance Statistics
Government finance statistics (GFS) are compiled on a monthly basis, but are not officially
published. Quarterly GFS data have been included in the RBV’s Quarterly Economic Review
and the NSO’s quarterly Statistics Indicators (SI) and posted on the website in a timely
manner since 2001. The quality and timeliness of data have improved since a 1998 GFS
mission. Follow-up assistance on expenditure data has been provided by PFTAC and
AusAID as part of ongoing work in strengthening public financial management. As a result,
government expenditure data on a functional basis were prepared starting in 1998, and have
been released for publication since 2003. In recent years, Vanuatu has not reported statistics
for publication in the GFS Yearbook and IFS. Some inconsistencies exist between the fiscal
and monetary accounts concerning domestic financing of the budget by the banking system.

12
Monetary Statistics
Monetary statistics are compiled on a monthly basis for the RBV and three commercial
banks. In reporting these data to the Fund for IFS, the RBV submits a breakdown of sundry
income that allows STA to properly reclassify these accounts. However, a similar breakdown
is not provided for the commercial banks.
In March 2005, STA held a regional seminar at the STI to introduce the standardized report
forms (SRFs) for monetary statistics. Vanuatu participated in the seminar and subsequently
sent test data in the SRFs on several occasions. These data are being reviewed by STA and
will be ready for publication in IFS once data issues are resolved.
The RBV has developed a standard reporting system for the offshore sector and the data on
the activity of offshore banks are published quarterly.
External Sector Statistics
The BOP is compiled on a quarterly basis. As a result of PFTAC technical assistance, in the
context of the GDDS/PFTAC project for Pacific island countries, extensive revisions have
been made to annual BOP data, especially to net investment income and current transfers and
to the capital and financial accounts and various sub-items. This has reduced the size and
variability of net errors and omissions as reported by the RBV. Coverage of private flows has
also improved with the adoption of a revised enterprise survey by end-2002. Assistance is
ongoing to refine methods for compiling the BOP to ensure consistency with government
budget and commercial bank data and to more fully incorporate activity of the offshore
financial sector. The authorities also are working with PFTAC to complete the Coordinated
Portfolio Investment Survey. Data on external debt and debt service (all official) are compiled
annually by the MoF.

13
ANNEX V. VANUATU: TABLE OF COMMON INDICATORS REQUIRED FOR SURVEILLANCE
(As of January 31, 2007)
Date of latest
observation

Date
received

Frequency
of data6

Frequency
of
reporting6

Frequency
of
publication6

Exchange Rates
International Reserve Assets and Reserve Liabilities of
the Monetary Authorities1

Jan.2007

Jan.2007

D

D

M

Nov.2006

Jan.2006

M

M

M

Reserve/Base Money

Nov.2006

Jan.2007

M

M

M

Broad Money

Nov.2006

Jan.2007

M

M

M

Central Bank Balance Sheet

Nov.2006

Jan.2007

M

M

M

Consolidated Balance Sheet of the Banking System

Nov.2006

Jan.2007

M

M

M

Interest Rates

Nov.2006

Jan.2007

M

M

M

Consumer Price Index
Revenue, Expenditure, Balance and Composition of
Financing3 - General Government4
Revenue, Expenditure, Balance and Composition of
Financing3 - Central Government
Stocks of Central Government and Central Government Guaranteed Debt

Jun.2006

Nov.2006

Q

Q

Q

NA

NA

NA

NA

NA

Nov.2006

Nov.2006

Q

Q

Q

Nov.2006

Nov.2006

A

A

A

External Current Account Balance

Sept.2006

Nov.2006

Q

Q

Q

Exports and Imports of Goods and Services

Sept.2006

Nov.2006

Q

Q

Q

GDP/GNP

Nov.2006

Nov.2006

A

I

I

Nov.2006

Nov.2006

A

A

A

2

5

Gross External Debt

1

Includes reserve assets pledged or otherwise encumbered as well as net derivative positions.
Both market-based and officially-determined, including discount rates, money market rates, rates on treasury bills, notes and bonds.
3
Foreign, domestic bank, and domestic nonbank financing.
4
The general government consists of the central government (budgetary funds, extra budgetary funds, and social security funds) and state and local
governments.
5
Does not include currency and maturity composition. For central government only.
6
Daily (D), Weekly (W), Monthly (M), Quarterly (Q), Annually (A); Irregular (I); Not Available (NA).
2

Public Information Notice (PIN) No. 07/27
FOR IMMEDIATE RELEASE
March 2, 2007

International Monetary Fund
700 19th Street, NW
Washington, D. C. 20431 USA

IMF Executive Board Concludes 2006 Article IV Consultation with
Vanuatu
On February 26, 2007, the Executive Board of the International Monetary Fund (IMF) concluded
the Article IV consultation with Vanuatu.1
Background
Vanuatu has recently emerged from a long period of low growth and falling per capita incomes.
Following two years of contraction, output growth recovered beginning in 2003, spurred by
stronger performance in construction and a pickup in tourist arrivals. Growth reached 7 percent
in 2005 and an estimated 5½ percent in 2006, well above the average for Pacific island
countries. After peaking at 3 percent in 2003, inflation has since declined to 1½ percent in 2006.
The overall external balance has benefited from rising foreign direct investment, aid, and private
capital inflows, with reserves increasing to over 7 months of imports.
Budget performance has also improved. With cuts in capital spending and improved tax
collection, the budget moved from a deficit of 4 percent of GDP in 2002 to a surplus of nearly
2 percent of GDP in 2005. The increase in civil servants’ wages from July 2006, the first in
some ten years, has led to an erosion of the budget position, with an expected deficit in 2006 of
around ½ percent of GDP. However, the public debt-to-GDP ratio continued to decline to about
30 percent from nearly 45 percent in 2002.

1

Under Article IV of the IMF's Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. A staff team visits the country, collects economic and financial
information, and discusses with officials the country's economic developments and policies. On
return to headquarters, the staff prepares a report, which forms the basis for discussion by the
Executive Board. At the conclusion of the discussion, the Managing Director, as Chairman of the
Board, summarizes the views of Executive Directors, and this summary is transmitted to the
country's authorities.

2

If good macroeconomic policies continue and political stability is maintained, near-term
prospects are positive. Growth should be maintained at about 4-5 percent over the next twothree years, boosted by the direct impact of aid and private capital inflows on investment and
growing tourism following the launching of new flights to Vanuatu in 2006. Inflation is expected
to increase modestly but remain subdued. There is, however, a risk that a loosening of fiscal
policy and increased capital inflows could put upward pressure on private sector wages and
prices.
Medium-term prospects will depend on the pace of structural reforms, an area where progress
has been limited. On the positive side, financial sector reforms have been impressive, with the
government taking steps over the last several years to substantially improve supervision of
domestic banks and the offshore financial sector. At the same time, fiscal structural reforms
have not advanced. The wage bill remains high, crowding out development-related spending.
Numerous exemptions on the value-added tax and duties have not been streamlined. In
addition, little progress has been made on reforms to address the substantial barriers to private
sector development, which are key to placing Vanuatu on a higher growth path. Without
stronger efforts to undertake these reforms, the positive growth projected in the near term could
prove temporary, with medium-term growth reverting to its historical performance and per capita
income growth remaining stagnant.
Executive Board Assessment
Executive Directors commended the authorities for maintaining sound macroeconomic policies,
which have strengthened the economic recovery, as well as for progress made in financial
sector supervision. Directors encouraged the authorities to take advantage of the recent
favorable developments to establish the foundations for maintaining strong economic growth
over the next several years. Improved relations with donors have led to a significant increase in
donor support that, if used effectively, could help reduce some of the deep-seated barriers to
development that Vanuatu faces.
Directors stressed that although growth is strong at present, aid flows alone cannot maintain
this performance over the medium term without a more concerted effort to address structural
weaknesses. Directors urged the authorities to accelerate policies to reduce Vanuatu’s
impediments to private sector development, including poor and expensive infrastructure and
shortcomings in the legal framework. This would enhance Vanuatu’s external competitiveness
and promote private sector activity.
Directors considered that the recent large civil service wage increases could add to demand
pressure and a pickup in inflation. While recognizing that Vanuatu’s basket exchange rate peg
system limits the role of monetary policy, Directors nevertheless urged the central bank to
monitor the situation carefully with an eye to preventing credit growth from adding to demand
pressures as well as leading to an increase in nonperforming loans. Strong bank supervision
will be important in this regard.
Directors emphasized that the present economic situation provides an opportune time for the
authorities to begin undertaking long overdue fiscal restructuring. They urged the authorities to

3
focus reforms on improving the delivery and efficiency of government services, restructuring the
civil service and reducing the associated wage bill, and removing numerous tax exemptions and
enhancing tax administration. Directors stated that loss-making state-owned enterprises should
be restructured, including through privatization.
Directors considered the transactions-weighted, basket pegged exchange rate regime as
appropriate for Vanuatu’s stage of development, and stressed that progress on the structural
agenda will be key to improving Vanuatu’s competitiveness.
Directors welcomed the considerable progress in reforming the financial sector, but noted that
additional steps are needed in certain areas. In particular, they urged the authorities to place the
proposed agriculture development bank under strict central bank supervision from its inception
to prevent the mismanagement and loan losses experienced by the previous development
bank. Directors encouraged the authorities to promote commercial bank awareness of their
responsibilities under the Anti-Money Laundering/Combating the Financing of Terrorism
(AML/CFT) legislation.
Directors underscored the need to improve the domestic capacity to compile statistics for timely
monitoring and policy analysis, and encouraged the authorities to intensify their efforts in this
area.

Public Information Notices (PINs) form part of the IMF's efforts to promote transparency of the IMF's
views and analysis of economic developments and policies. With the consent of the country
(or countries) concerned, PINs are issued after Executive Board discussions of Article IV consultations
with member countries, of its surveillance of developments at the regional level, of post-program
monitoring, and of ex post assessments of member countries with longer-term program engagements.
PINs are also issued after Executive Board discussions of general policy matters, unless otherwise
decided by the Executive Board in a particular case.

4
Vanuatu: Selected Economic and Financial Indicators, 2002–07
2002

2003

2004

2005
Est.

2006

2007

Proj.

Output and price (annual percentage change)
Real GDP
Consumer prices (period average)

-7.4
2.0

3.2
3.0

5.5
1.4

6.8
1.2

5.5
1.6

5.0
2.5

Government finance (in percent of GDP) 1/
Total revenue and grants 2/
Total expenditure 3/
Current expenditure
Capital expenditure
Overall balance

21.5
25.6
21.7
3.9
-4.2

19.8
21.3
20.0
1.4
-1.5

21.5
20.2
18.6
1.6
1.3

21.7
19.8
18.0
1.8
1.9

22.5
23.1
20.3
2.8
-0.5

28.8
29.3
22.7
6.6
-0.5

Money and credit (annual percentage change)
Broad money (M2)
Net foreign assets
Domestic credit

-1.7
-6.0
12.0

-0.8
-0.3
5.3

9.8
11.7
7.9

11.6
6.9
8.7

11.1
12.2
13.0

…
…
…

-22.2
-9.7
44.1
20.1
0.7
74.6
-4.5

-30.0
-10.7
52.0
26.6
32.5
86.8
16.4

-23.9
-7.3
67.4
38.1
43.4
106.8
23.1

-36.8
-10.0
76.1
38.1
0.0
124.7
16.7

-30.9
-8.0
88.7
38.9
2.0
140.3
12.5

-55.7
-13.2
93.5
40.5
4.0
170.9
21.8

Gross official reserves (end of period)
In millions of U.S. dollars
In months of corresponding imports of goods 4/

36.4
5.0

44.3
5.2

62.1
6.0

67.6
5.6

99.1
7.2

118.9
7.1

Public Debt debt
Total debt (in percent of GDP)
External debt (in percent of GDP) 5/
External debt service 6/

44.4
28.8
1.4

43.0
26.6
1.5

38.5
24.2
1.7

32.2
19.7
3.3

30.6
18.5
1.6

27.3
16.6
1.7

Balance of payments
Current account (in millions of U.S. dollars)
(in percent of GDP)
Of which: tourism exports (in millions of U.S. dollars)
Merchandise exports, f.o.b. (in millions of U.S. dollars)
(annual percentage change)
Merchandise imports, f.o.b. (in millions of U.S. dollars)
(annual percentage change)

Sources: Vanuatu authorities, and IMF staff estimates and projections.
1/ Figures in 2006 and 2007 are staff projections.
2/ Includes Millennium Challenge Account (MCA) project grand which was launched in 2006.
3/ Assumes 20–25 percent civil service wage increase beginning July 2006.
4/ Imports values are on c.i.f. basis.
5/ Medium- and long-term public debt only.
6/ In percent of exports of goods and nonfactor services.

