December 2010
IMF Country Report No. 10/345

© 2010 International Monetary Fund

November 5, 2010
October 28, 2010

January 29, 2001
November 22,
2010
2010
November 22

People’s Republic of China—Hong Kong Special Administrative Region: 2010 Article IV
Consultation Discussions—Staff Report; Staff Statement; and Public Information Notice
on the Executive Board Discussion
In the context of the 2010 Article IV consultation discussions with Hong Kong SAR, the following
documents have been released and are included in this package:


The staff report for the 2010 Article IV consultation discussions, prepared by a staff team of the
IMF, following discussions that ended on October 28, 2010, with the officials of the People’s
Republic of China—Hong Kong SAR on economic developments and policies. Based on
information available at the time of these discussions, the staff report was completed on
November 5, 2010. The views expressed in the staff report are those of the staff team and do not
necessarily reflect the views of the Executive Board of the IMF.



Staff statements updating information on recent developments.



A Public Information Notice (PIN) summarizing the views of the Executive Board as expressed
during its November 22, 2010 discussion of the staff report that concluded the Article IV
consultation discussions.
The policy of publication of staff reports and other documents allows for the deletion of market-sensitive
information.
Copies of this report are available to the public from
International Monetary Fund  Publication Services
700 19th Street, N.W.  Washington, D.C. 20431
Telephone: (202) 623-7430  Telefax: (202) 623-7201
E-mail: publications@imf.org Internet: http://www.imf.org
Price: $18.00 a copy

International Monetary Fund
Washington, D.C.

INTERNATIONAL MONETARY FUND
PEOPLE’S REPUBLIC OF CHINA—HONG KONG
SPECIAL ADMINISTRATIVE REGION
Staff Report for the 2010 Article IV Consultation Discussions
Prepared by the Staff Representatives for the 2010 Consultation Discussions with the
People’s Republic of China—Hong Kong Special Administrative Region
Approved by Nigel Chalk and Tamim Bayoumi
November 5, 2010
Context: Two potent forces continue to influence Hong Kong SAR’s prospects: the
unprecedented monetary policy easing in the United States and the solid domestic recovery, in
part driven by spillovers from the Mainland. While the substantial expansion of the monetary
base—which began in 2008—has stopped, the banking system remains exceptionally liquid and
credit growth is now beginning to pick up. Despite the government’s efforts—with tighter lending
standards, higher real estate transaction taxes, and an increased supply of land—property prices
continue to rise.
Main Issues:


The most pressing challenge over the near term will be to ensure that the ongoing acceleration
of property price inflation does not translate into financial risks or unduly amplify the
macroeconomic cycle.



The government should continue to proactively deploy countervailing prudential
regulations—to ensure the quality of bank credit remains high—and put in place a sufficiently
counter-cyclical budget in the coming fiscal year. However, given the scale of the underlying
forces at work—including the strong economic recovery, an improving labor market, and very
loose monetary conditions—such policies will, at best, only be able to mitigate the amplitude
of the unfolding macroeconomic and asset price cycle.



Over a longer horizon, policies will need to ensure that Hong Kong SAR can fully capitalize
on its unique status as an offshore renminbi center and adapt to the ongoing changes in the
global financial regulatory environment.

Mission. A staff team consisting of N. Chalk (Head), A. Ahuja and S. Barnett (APD) visited
Hong Kong SAR, October 18−28, 2010. Messrs. Luo, and Yung (OED) participated in the
discussions.
Exchange arrangement. Currency board with a trading band of HK$7.75–7.85 per U.S. dollar.

2
Contents

Page

I. A Resurgent Economy ............................................................................................................3
II. Capital Inflows and Financial Conditions .............................................................................5
III. The Credit-Asset Price Cycle...............................................................................................7
IV. The Need to Withdraw Fiscal Stimulus .............................................................................14
V. Longer-Term Issues ............................................................................................................14
VI. Staff Appraisal ...................................................................................................................17
Tables
1. Selected Economic and Financial Indicators .......................................................................20
2. Consolidated Government Account .....................................................................................21
3. Medium-Term Balance of Payments ...................................................................................22
4. Medium-Term Macroeconomic Framework........................................................................23
5. Vulnerability Indicators .......................................................................................................24
Figures
1. A Robust Recovery ................................................................................................................4
2. Financial Market Developments ............................................................................................6
3. The Real Estate Market ..........................................................................................................8
Boxes
1. Are Residential Property Prices Overvalued?........................................................................9
2. Property Market Measures ...................................................................................................11
3. Exchange Rate Assessment..................................................................................................13
4. Recent Steps Toward Renminbi Internationalization ..........................................................16

3
I. A RESURGENT ECONOMY
1.
Growth. The economy is recovering briskly with all demand components resuming a
strong growth trajectory (Figure 1). Growth is likely to reach 6¾ percent this year and
moderate to 5-5½ percent in 2011. Net exports have been buoyed by vigorous growth in the
Mainland and the ongoing global recovery. Investment has benefited from the
implementation of various multi-year public infrastructure projects and private spending on
machinery and equipment has picked up. At the same time, consumption bounced back as
labor markets improved and confidence returned. The predominant near-term risks to the
outlook are from a weaker external environment, notably an increase in European sovereign
risks or a renewed slowdown in the United States. If realized, these risks would spill into
Hong Kong SAR through both trade and financial channels.
2.
Inflation. Inflation has rebounded from the lows seen in 2009, driven by higher costs
for utilities and certain services (such as education, tourism, and transportation). In the
coming months, higher property prices will begin to feed through into the housing
component of the consumer price index. These price pressures will become increasingly
visible in the coming months with inflation expected to reach around 5 percent by end-2011.
3.
Banking system. Hong Kong banks have withstood well the financial market
volatility of the past year. Despite the compression of net interest margins, profits have risen
due to higher fee, trading, and investment income. Capital levels are well in excess of
regulatory requirements, average loan-to-deposit ratios are low, and liquidity ratios are very
high. At the end of 2010, the temporary blanket deposit guarantee will expire; this should
have little impact on the banking system with the increase in the protection limit of the
Deposit Protection Scheme from HK$100,000 to HK$500,000 starting from January 1, 2011.
Net interest margins have declined since the
onset of the global financial crisis

Banking System Indicators
(end-June 2010, in percent)

2

2

1.5

1.5

Net Interest Margin
(local and foreign retail banks, in percent)

NPL ratios
Special mention loans
Classified loans
CAR
Tier 1 capital
Loan-to-deposit ratio 1/
Total
HK$
Liquidity ratio
1/ End September 2010.

1
2001

1
2002

2003

2004

2005

2006

2007

2008

2009

2010

1.53
0.96
16.2
12.6
61.3
77.6
40.9

4
Figure 1. A Robust Recovery
Growth has bounced back with a robust recovery in all components of demand. Inflation has moved
onto an upward trajectory.
Retail sales have been strong, helped by inflows of Mainland
tourists.
30

Public investment is picking up as large-scale infrastructure
projects get underway.

60

Retail Sales Volume (left axis)

Public Investment
(12-month cumulative)

Mainland Visitors (right axis)

15

45

45

40

40

35

35

30

0

0

(HK$, billions)

(12-M percent change)
-15
Jan-07

Jul-07

Jan-08

Jul-08

Jan-09

Jul-09

Jan-10

Jul-10

-30

30
2007Q1

6

Contribution to growth from:
Consumption

Investment and inventories

Net exports

Total

2009Q1

2010Q1

120

Real Wages
(sa, 1992=100, right axis)

6

Unemployment Rate
(3mma, left axis)

5

2

2008Q1

For the past year, unemployment has been on a downward
trend, although average real wages have been weak.

In the second quarter, net exports began to contribute
positively to overall growth.
6

30

2
116

4

-2

-2

3

(In percent, QoQ, SA)
-6

-6
2007Q1

2008Q1

2009Q1

2010Q1

Inflation is rising and increases in housing costs have yet to
feed through to the headline numbers.
8

8

2
Jan-07

112
Jul-07

Jan-08

Jul-08

Jan-09

Jul-09

Jan-10

Jul-10

In 2009, weak external demand led the current account
surplus to fall significantly.
16

16

Current Account
(4-quarters cumulative, as percent of GDP)

4

12

12

8

8

4

4

4

0

0
Contribution to inflation from:

-4
Jan-07

Housing
Food
Other
Underlying inflation (net of fiscal measures), 12-month percent change

Jul-07

Jan-08

Jul-08

Jan-09

Jul-09

Jan-10

-4
Jul-10

0

0
2007Q1

Sources: Bloomberg; CEIC Data Company Ltd.; and staff estimates.

2008Q1

2009Q1

2010Q1

5
II. CAPITAL INFLOWS AND FINANCIAL CONDITIONS
4.
Inflows. As the global financial crisis unfolded, extraordinary capital inflows caused
the Hong Kong dollar to repeatedly trigger the strong side of the convertibility undertaking.
This, in turn, led to the purchase of US$83 billion (or 40 percent of GDP) of foreign currency
in 2008–09 and a tripling of the monetary base (Figure 2). Initially, these inflows appeared to
be a product of Hong Kong residents
New equity issuance has been large and, after a
repatriating funds and safe haven flows into
brief lull earlier this year, is now starting to resume
the Hong Kong banking system. By early
90
90
New Equity Issuance
2009, however, these flows were being
(US$ billion)
driven by a rising preference for Asian assets,
60
60
Follow-on Primary Issuance
attracted by the strong recovery and an
Initial Public Offerings
upswing in new equity issuance, particularly
by Mainland companies. Indeed, almost
30
30
US$80 billion was raised in the Hong Kong
stock market in 2009. In addition, an
indeterminate amount of inflows have arisen
0
0
2000
2002
2004
2006
2008
Jan-Sep
from Mainland residents’ purchases of Hong
2010
Kong real estate. Since the early part of this
year, flows into the Hong Kong dollar have reversed and the exchange rate has moved to the
interior of the band. In part, this has been a result of proceeds from public offerings by
Mainland companies being moved out of Hong Kong dollar assets and repatriated to the
Mainland. As the inflows have abated, the monetary base has stopped expanding.
Nevertheless, interbank rates remain close to zero and real interest rates are negative and
falling. In addition, the Hong Kong dollar has depreciated by 4 percent in nominal effective
terms since mid-year, adding to the expansionary conditions.
5.
Outlook. With the prospects of U.S. monetary policy remaining expansionary for an
extended period, there is still a potential for inflows to resume. In addition, after a pause in
the middle of this year, initial public offerings
The majority of loan officers expect credit
have resumed and a large pipeline of new
demand to rise
equity issuance is planned. This could create
lumpy flows into the Hong Kong dollar, which
would then be reversed once the proceeds are
drawn down. However, even without further
inflows, there is still a very large liquidity
overhang remaining in the banking system and
this will be a feature of the local environment
for some time to come. With the economic
recovery more entrenched, the monetary
transmission mechanism has reactivated and
100

100

75

75

Decrease
Lending

Remain
Stable

50

50

25

25

Increase
Lending

0
Mar-08

Dec-08

Sep-09

0
Jun-10

Note: Represenst the expectation of domestic loan demand over the next six months.

6
Figure 2. Financial Market Developments
Inflows have eased and the exchange rate has moved toward the center of the band. Nevertheless,
there is significant liquidity in the system and credit is beginning to expand.
As inflows have abated, the exchange rate has moved away
from the strong side of the convertibility band.
7.90

7.90

As a result, purchases of foreign currency have stopped
and the increase in the monetary base has leveled off.
28

US$/HK$ Exchange Rate

1,200

(in $HK billions)

12-month forward

FX purchases (left axis)

Spot rate
7.85

7.85

21

Monetary Base (right axis)
800

7.80

7.80

14

7.75

7.75

7

7.70

0
Jan-08

400

7.70
Jan-09

Apr-09

Jul-09

Oct-09

Jan-10

Apr-10

Jul-10

Oct-10

Part of the expansion of the Aggregate Balance has been
absorbed through the issuance of Exchange Fund Paper.
600

600

Exchange Fund Paper Outstanding

0
Jul-08

Jan-09

Jul-09

Jan-10

High levels of Hong Kong dollar liquidity mean short-term
interest rates remain close to zero.
2

2

HIBOR Rates
(In percent)

(HK$ billions)
450

Bills

450

Notes

Overnight

Aggregate Balance

3-month

300

300

150

150

0
Jan-07

0
Jul-07

Jan-08

Jul-08

Jan-09

Jul-09

Jan-10

Jul-10

Credit growth began to pick up earlier this year.

12-month

1

0
Jan-09

Apr-09

Jul-09

Oct-09

Jan-10

Apr-10

1

Jul-10

Oct-10

0

While equities have moved broadly in line with global
markets.

30

30

Global Equity Market Indices

Contribution to Credit Growth from:
Credit for use inside Hong Kong SAR

Hang Seng

100

Credit for use outside Hong Kong SAR
20

Jul-10

20

Trade financing and other

100

FTSE 100
S&P 100

M3 growth
10

0

(year-on-year growth, in percent)
-10
Jan-08
Jul-08
Jan-09

80

80

60

60

10

0

(January 2008= 100)
-10
Jul-09

Jan-10

Jul-10

40
Jan-08

Sources: Bloomberg; CEIC Data Company Ltd.; and staff estimates.

40
Jul-08

Jan-09

Jul-09

Jan-10

Jul-10

7
this liquidity is now beginning to translate into a brisk expansion of new credit. Albeit
starting from a low base, loans for use inside Hong Kong SAR are now 21 percent higher
than the levels reached a year ago. Around one-half of the growth in credit this year has been
directed to the property sector. In addition, forward looking loan officer surveys point to a
further expansion of lending in the coming months.
III. THE CREDIT-ASSET PRICE CYCLE
6.
Developments. Residential property prices
Recent Asset Price Changes
continue to increase quickly, at a rate that exceeds
(As of end-September 2010,
YoY change, in percent)
most regional comparators (Figure 3). Price rises
Property
that were initially concentrated in the luxury end of
Singapore
22.9
the market have now filtered down into the mass
Hong Kong SAR
18.9
market. For the more expensive segments of the
Taiwan Province of China 1/
18.1
Japan 2/
13.6
market (flats with saleable area above 100 square
Australia
11.5
meters), prices are now 14 percent above the
China
10.1
nominal levels reached in 1997 while, for the mass
New Zealand
3.1
Indonesia
2.7
market, prices are fast approaching their historical
Thailand
2.4
peaks. Mortgage lending has picked up and there
Korea
1.7
has been a shift toward floating rate mortgages
Sources: CEIC and staff calculations.
priced off of interbank rates, increasing the risks to
1/ Taipei city only.
2/ National capital condominium price.
household balance sheets from a sudden reversal of
the current low interest rate environment.
Nevertheless, this rising cost of housing does also seem to be supported by underlying
fundamental forces of supply and demand (see Box 1). In particular:

Equity
15.9
6.7
9.7
-7.5
-2.2
-4.5
0.9
41.9
36.0
11.9



The move to interbank rate-linked mortgages has lowered financing costs and
household incomes have grown substantially over the past decade. This has meant
that housing is far more affordable today than it was in the late 1990s;



The pipeline of future supply is relatively
tight and is likely to be concentrated in the
luxury segment of the market where
developers’ margins are the greatest;



The vacancy rate for the mass market has
been on a steady downward trend for a
number of years, which would seem to be
indicative of a tight supply-demand
environment;

Supply conditions are unusually tight
7
Units Completed (thousands, right axis)
Mass market vacancy rate (in percent,
left axis)

30

6

20
5

10

4

3

0
2000

2001

2002

2003

2004

2005

2006

2007

2008

2009 2010f 2011f

8
Figure 3. The Real Estate Market
Residential property prices have continued on an upward trend. Mortgage credit is beginning to expand,
although is being managed prudently.
Residential property prices continue to rise across all market
segments.
250

250

Residential Real Estate Price Indices

And transaction volumes are strong.
50

12

Residential Transactions

(1999=100)

Value (HKD billion, 12-M moving average, left axis)
40

Mass market 1/
200

200

Apartments > 160 square meter 2/

Volume (thousands of units, 12-M moving average,
right axis)

10

30
150

8

150

20

100

6

100

10

50
1997

50
1999

2001

2003

2005

2007

0
2000

2009

Nevertheless, housing is more affordable now than in the late
1990s due to robust income growth and low interest rates.
90

90

4
2001

2003

2004

2006

2007

2009

2010

Credit to housing has grown in line with total lending.
800

Number of new mortgage loans
(thousand units, right axis)

Residential Affordability Ratio

Residential property loans
(HKD billion, left axis)

40

Share of total loans
(percent, right axis)

60

60

Less Affordable

700
30

30

30

600
20

0
1997

0
1998

2000

2002

2004

2006

2008

2010

With an increasing share of mortgages priced off of interbank
rates.

2002

2004

2005

2007

2008

2010

Loan-to-value ratios on new lending remain low and
delinquencies are virtually nonexistent.
2.0

70

Residential Mortgages (Newly Approved)
40

10

500
2001

(HK$ Billion)

Share of mortgages delinquent more than 3 months
(right axis)

40

New residential mortgages loan-to-value ratio (left axis)
1.5

HIBOR
65

Prime rate
Other

1.0
20

20
60
0.5

0

0
2004

2005

2006

2007

2009

2010

55
2001

Sources: Bloomberg; CEIC Data Company Ltd.; and staff estimates.
1/ Defined as apartments less than 100 square meters (Class A, B, and C).
2/ Class E.

0.0
2002

2003

2004

2005

2006

2007

2008

2009

2010

9
Box 1: Are Residential Property Prices Overvalued? 1
To examine how far Hong Kong residential property prices have deviated from underlying
economic forces of supply and demand, a benchmark price is constructed based upon a “no
arbitrage” condition between renting and buying a home. In particular, the benchmark
represents that price which would equate the annual market rent to the cost of owning a
property, taking into account mortgage costs, property taxes, risk premia, expected capital
gains, and other costs of ownership. This benchmark has the potential to provide an early
warning indicator of market exuberance—i.e., of increasing discrepancies between rental
values and market prices—that can be measured both across cities and over time. It is
important to note, however, that this measure is just one indicator to examine and does not
fully capture all scenarios where prices can become divorced from fundamentals. For
example, both rents and prices could rise rapidly and in unison (resulting in actual and
benchmark prices that rise in sync). These higher housing costs could ultimately prove not to
be supported by underlying improvements in incomes, leading to an eventual correction in
both prices and rents.
Actual price
Benchmark price
The key insights offered by this analysis are:
 Although prices are rising rapidly, data up to
the first half of 2010 does not suggest that
prices are out of line with fundamentals,
unlike in 1997. This is true both for the
luxury market and for the average property
price for Hong Kong SAR as a whole.
 The prudential measures unveiled since
October 2009 appear to have had an impact
on price growth, reducing the gaps between
market and benchmark prices.

150

Properties > 160 square meter

Average Prices

150

110

110

70

70

30

30

1994 1997 2000 2003 2006 2009

1995 1998 2001 2004 2007

Deviation of House Prices from Benchmark
30

(In percent of benchmark price)

30

Hong Kong SAR (luxury properties)

Singapore
 Over the past decade, misalignments in Hong
China
Kong house prices have corrected quickly.
10
10
Deviations from benchmark prices, on
average, have a half life of around 2 to
-10
-10
4 quarters, which is comparable to that of
Singapore (5 quarters). This differs from the
behavior in the large industrial economies
-30
-30
prior to 2008, where deviations from
Dec-02
Mar-04
Jun-05
Sep-06
Dec-07
Mar-09
Jun-10
benchmark prices were more persistent, allowing for an accumulation of vulnerabilities to
build up, ending in an eventual abrupt adjustment.

1

See A. Ahuja and N. Porter, “Are Housing Prices Rising Too Fast in Hong Kong SAR?” IMF Working Paper,
forthcoming.

10


Rental yields have been fairly constant with prices and rents moving in tandem across
various market segments;



There has been a structural surge in demand—particularly for luxury properties—from both
Mainland buyers but also from high net worth individuals relocating to Hong Kong SAR to
work in the expanding financial services industry.

7.
The policy response. The authorities’ response to higher housing costs has proceeded in
five broad areas (Box 2):


Protecting the integrity of the financial system. This has included lowering loan-to-value
ratios and imposing stricter limits on debt service ratios. In addition, qualification criteria
for mortgage insurance have been tightened. Officials indicated that regulatory
requirements were being conservatively applied and that they were fully committed to
tighten such regulations further, if needed, to ensure that lending is managed prudently and
credit quality remains high. The authorities highlighted that banks had to observe the
50 percent debt servicing ratio limit of mortgage applicants. In addition, banks were
required to undertake a borrower “stress test” to ensure that customers’ debt servicing
ratios would not exceed 60 percent, assuming at least a 200-basis-point increase in the
prime-based mortgage rate (even though mortgages priced off of the interbank rate were
currently far cheaper). The authorities did highlight, however, that, in order to better
monitor debt service ratios, the current credit reporting systems should be modified to
provide lenders with access to information on all outstanding mortgage borrowing by
individual customers (currently, only mortgages delinquent for more than 60 days are
reported).



Dissuading speculation. The government has raised stamp duty for luxury properties,
prohibited confirmor transactions (i.e., the selling of a property before the original
transaction is completed) for properties being sold in the primary market, and increased the
penalties for canceling primary market transactions.



Increasing the availability of land. Efforts are underway to ensure that sufficient land is
made available to build, on average, 20,000 new private units per year over the next ten
years, supplementing the Application List System with government-initiated land sales, and
liaising with the Mass Transit Railway (MTR) Corporation and the Urban Renewal
Authority to bring residential sites to market.



Consumer protection. The authorities noted that pricing information in the property market
could be distorted by a lack of transparency in transactions and that a small number of high
profile transactions can have an undue psychological impact on expectations, potentially
creating incentives to manipulate and distort the market. As a result, several steps have
been taken to ensure transparency in the sale of uncompleted first-hand flats and increase
the disclosure requirements for property transactions.

11
Box 2: Property Market Measures
October 2009
 lowered the loan-to-value ratio (to 60 percent) for luxury properties over HK$20 million;


reduced the maximum loan size that could qualify for mortgage insurance (to
HK$12 million for coverage up to 90 percent loan-to-value and HK$6 million for
coverage up to 95 percent);



suspended the provision of mortgage insurance for non owner-occupied properties.

2010–11 Budget (February 2010)
 increased the stamp duty on property transactions worth more than HK$20 million (from
3.75 to 4.25 percent) and required stamp duty for such transactions to be paid within 30
days after the signing of a purchase agreement;


designated six sites on the Application List for government-initiated auction or tender and
committed to work with the MTR Corporation and the Urban Renewal Authority to
increase land supply.

August 2010
 lowered loan-to-value ratios to 60 percent for residential apartments costing above
HK$12 million;


capped the maximum debt service ratio at 50 percent and required the banks to ensure that
this ratio does not exceed 60 percent in the event that interest rates increases by 200 basis
points;



prohibited the resale of new uncompleted flats before the initial sale is completed;



raised the forfeiture amount for the cancellation of transactions in new flats to 10 percent
of the consideration (from 5 percent);



further tightened the availability of mortgage insurance for properties worth more than
HK$7.2 million.

Chief Executive’s Policy Address (October 2010)
 establish a new Steering Committee on Housing Land Supply chaired by the Financial
Secretary to coordinate building up a sufficiently large land reserve to ensure stable land
supply for the residential property market and make sufficient land available to build , on
average, 20,000 new units per year in the next 10 years;


provide land for 15,000 units of new public rental housing per year and strengthen the
monitoring of income and asset eligibility criteria for existing public housing tenants;



the “My Home Purchase Plan” will provide “no frills” rental housing to tenants for a
maximum of five years with subsidies for them to purchase property within two years
after the termination of tenancy;



remove real estate from the list of eligible investments under the Capital Investment
Entrant Scheme (which offers Hong Kong residency to those investing more than HK$10
millon);



revitalize the secondary market for Home Ownership Scheme properties by providing loan
guarantees to those owners that want to pay the premium needed to sell their property on
the open market.

12


Easing the impact of high housing prices on lower income groups. The government
has committed to produce around 15,000 units per year for public rental housing and
has introduced a new rent-to-buy scheme for those groups that are not eligible for
public rental housing.

In addition to these measures, to temper demand for luxury properties from nonresidents, the
government has suspended the program that offers Hong Kong residency to those investing
more than HK$10 million in real estate.
8.
Potential risks. Even with these various policy measures, a credit-asset price cycle is
now underway and, in the coming months, there is a risk it could accelerate. Rising property
values are increasing the availability of collateral that can then be used to support new
borrowing. More credit, in turn, boosts the demand for housing, adding to property price
inflation and amplifying the cycle through a financial accelerator process. Higher real estate
costs are already feeding into rents and, in the coming months, will become an increasing
feature of consumer price inflation and possibly wages. A continued rapid increase in
property and consumer price inflation could risk pushing the real effective exchange rate
somewhat above its equilibrium level (the current level is seen by staff and the authorities as
being broadly in line with medium-term fundamentals (Box 3)). Such an adverse scenario
would create the conditions for an offsetting, and potentially abrupt, downswing in both the
property market and in activity as the current propagation mechanism shifts into reverse. One
possible trigger for such a correction is a shift to a tighter monetary policy stance in the
United States, which would mean the reversal of the cycle could come at a time when Hong
Kong interest rates are beginning to rise. Alternatively, a correction in house prices on the
Mainland could also spill over into Hong Kong SAR. Depending on the amplitude of the
upswing, the resulting downturn could prove both protracted and painful, necessitating
broad-based deflation in goods, labor and asset markets to restore the economy back to
equilibrium. The authorities recognized this risk but emphasized that they had put in place a
range of policies, on a number of fronts, to tackle the imbalances in the property market and
were prepared to take other measures, as needed. They had taken away important lessons
from past cycles and were acting preemptively to ensure that exuberance was contained and
that marginal borrowers were protected in the event of a downturn. Further, they noted, and
staff agreed, that, as a result of policy actions, they were much better prepared now than in
any past cycle to deal with housing price pressures and safeguard financial stability.

13
Box 3: Exchange Rate Assessment 1
The current value of the Hong Kong dollar continues to be broadly in line with the level
suggested by medium-term fundamentals.
Over the past year, the real exchange rate has
moved only modestly, depreciating around
2 percent over the last 12 months. The various
model-based assessments indicate that the
exchange rate is close to its equilibrium level. The
macroeconomic balance approach would suggest
that the real effective exchange rate is around
5 percent above its medium-term value. The
equilibrium real exchange rate and external
sustainability approaches both show the real
exchange rate to be modestly below its mediumterm value. These estimates are broadly in line
with those of the Hong Kong authorities.

105

105

Real Effective Exchange Rate
(2005=100)
100

100

95

95

90

90

85

85
2005

25

2006

2007

2008

2009

2010

Equilibrium Real Exchange Rate Estimates

25

(Percent misalignment)

10

10

-5

-5

90 percent
Beyond these model-based estimates, there does
confidence
interval
Point estimate
not appear to be a clear indication of a
-20
-20
fundamental disequilibrium in the balance of
Authorities' point estimates
payments. Nominal unit labor costs are falling and -35
-35
Macroeconomic
Equilibrium Real
External Sustainability
Balance
Exchange Rate
the stock market has largely moved in line with
global trends. The rapid pace of housing price inflation—and its feed through to inflation—
does present a concern going forward, but, at present, does not suggest that the current level of
the real effective exchange rate is either under- or overvalued.

1

Staff assessments are based upon panel regressions estimated by generalized method of moments covering six
international financial centers (Belgium, Hong Kong SAR, Luxembourg, Netherlands, Singapore, and
Switzerland). The authorities’ assessments use a similar approach, but with slightly different model
specifications.

14
IV. THE NEED TO WITHDRAW FISCAL STIMULUS
9.
Developments. In the 2010/11 Budget the
government continued with temporary stimulus
measures—including waiving two months’ rent
for public housing tenants, providing additional
social assistance and old age allowances, and
reducing or waiving taxes and fees—and
forecasted a deficit of 1½ percent of GDP.
However, given the revenue trends in the first part
of this fiscal year—with strong tax performance
and substantially higher land-related revenues—
staff considers it likely that the fiscal position will
end up with a sizable surplus.

Budget outturns have systematically
overperformed
Fiscal Balance
(In percent of GDP)
6

6
Actual outturn

Staff forecast

Budget target
2

2

-2

-2

-6

-6
FY02/03

FY04/05

FY06/07

FY08/09

2010/11

10.
Policies. In the context of a strong economic recovery, the case for continued fiscal
stimulus is waning. As such, staff considers that the one-off measures that were put in place
to provide support to the economy over the past two years should be discontinued in the
coming 2011/12 Budget, and that fiscal policy should provide a greater countervailing force
on the economy. Staff argued that some consideration could be given to further increasing
taxes on property—either through higher stamp duties or an increase in the rates (a small ad
valorem tax levied on the rentable value of a property)—although such measures would
probably have a relatively small impact on the trajectory for house prices. The authorities
indicated that they would carefully consider all the tools at their disposal and, indeed, had
already raised stamp duties on luxury properties. However, they noted there was, as yet, no
decision to change taxes. Staff supported continuing with the planned increase in
infrastructure investment, which will be around 3 percent of GDP per year over the next
several years. This spending encompasses large, multi-year projects that will increase
transportation linkages with the Mainland and strengthen Hong Kong SAR’s longer-term
competitiveness. However, even with this higher level of capital spending, given the buoyant
outlook for revenues, staff forecasts that the fiscal position is likely to remain firmly in
surplus in the coming years.
V. LONGER-TERM ISSUES
11.
The minimum wage. The government will soon introduce a new minimum wage with
its initial level reportedly to be set somewhere between HK$28–33 per hour (covering around
11−17 percent of the working population). The new minimum wage will go into effect in
early 2011 and is expected to remain in place for two years, at which time it will be revisited
by the Minimum Wage Commission. There will be no automatic indexing of the minimum
wage. Officials indicated that the new system would maintain flexibility and that the
minimum wage could be adjusted both up or down, and at a frequency that could be dictated
by economic conditions. In addition, companies would be given six months to adjust to the

15
new law and to put in place systems to track and report data on hours worked for lower wage
workers. As a by-product, these reporting systems would also provide useful information as
the government initiates a policy study on the possible impact of putting in place a system of
standard working hours in Hong Kong SAR.
12.
Changes in the global regulatory environment. The authorities’ assessment was that
Hong Kong SAR was well placed to adopt new regulatory standards implied by Basel III.
They noted that there was, however, one complication in meeting the liquidity coverage ratio
as defined under Basel III because the local market lacks sufficient supply of the types of
Hong Kong dollar debt instruments that are required by the new standards. An alternative
approach is being discussed at the Basel Committee on Banking Supervision, and the
authorities are actively involved in these discussions. They also indicated that they were
coordinating closely with regulators in other jurisdictions on a range of issues. The mission
agreed with the authorities that the financial system was generally well placed to absorb the
tighter safety and soundness requirements that were now emerging on a global level.
13.
Internationalizing the renminbi. Over the past year, important steps have been made
to expand the use of the renminbi in offshore markets (Box 4). The strategy has been twofold:


Increasing the offshore use of the renminbi as a unit of account, store of value, and
means of payment. Most recently, this has included an expansion of the pilot program
for renminbi trade settlement, as well as allowing Hong Kong financial institutions to
undertake interbank settlement in renminbi and sell renminbi financial products.



Introducing selective exceptions to China’s system of capital controls. In August, the
People’s Bank of China changed regulations to allow renminbi accumulated in
Hong Kong SAR for trade settlement, renminbi deposits, and foreign central banks to
invest in the Mainland interbank bond market, albeit subject to quotas.

The authorities indicated that the recent steps should steadily increase the attractiveness of
the renminbi as a settlement currency and as a denominator for financial products available in
Hong Kong SAR. They anticipated that there would continue to be steady progress toward
broader usage of the renminbi outside of the Mainland in the coming years. As an indication
of the increasing interest in using the renminbi for trade settlement, on October 28, the
authorities announced that the annual quota for conversion of renminbi for trade settlement
had already been depleted. As a result, the Hong Kong Monetary Authority (HKMA)
instructed financial institutions participating in the scheme to use their own long renminbi
positions to pay trade transactions. In addition, the HKMA has activated its currency swap
with the People’s Bank of China and indicated that participating institutions without long
renminbi positions could approach the HKMA to make use of that swap facility, if needed.

16
Box 4: Recent Steps Toward Renminbi Internationalization
Trade Settlement. In June, the People’s Bank of China (PBC) announced an expansion of the
trade settlement scheme to allow transactions between 20 provinces and cities in the Mainland
with anywhere in the world to be settled in renminbi. This led to a significant expansion of the
use of this scheme, reaching RMB 70.6 billion at end-June.
Renminbi financial products. In July, the PBC and the Hong Kong Monetary Authority
signed a supplementary agreement allowing financial institutions—including banks, securities
brokerages, and insurance companies—in Hong Kong SAR to open renminbi accounts.
Interbank settlement in renminbi was permitted and individuals and corporations were
allowed to undertake transfers in renminbi. Financial institutions were also allowed to sell
renminbi funds and other renminbi financial products. Then, in August, the PBC opened a
window for renminbi accumulated in Hong Kong SAR to be invested in the Mainland
interbank bond market, subject to quotas.
Renminbi bonds. Since July 2007, RMB 40 billion in bonds have been issued, predominantly
by financial institutions and at yields below that of comparable securities trading on the
Mainland. In the third quarter of this year, bonds were issued by a Mainland infrastructure
company and by a foreign multinational. In October, the Asian Development Bank issued a
10-year renminbi bond, the longest maturity so far, that will be traded on the Hong Kong
stock exchange.
Renminbi deposits. Since 2004, Hong Kong
residents have been able to open renminbi
accounts in Hong Kong banks and transfer up to
HK$20,000 per day to those accounts. The
growth of renminbi deposits accelerated
markedly in the past few months and now stands
at RMB 149 billion at end-September 2010.
Nevertheless, renminbi deposits are still a small
part of the Hong Kong deposit base, amounting
to around 2½ percent of total deposits.

150

150

Renminbi Deposits in Hong Kong SAR
(RMB billion)

100

Demand & Savings Deposits

100

Time Deposits

50

50

0
2004

0
2005

2006

2007

2008

2009

2010

17
VI. STAFF APPRAISAL
14.
Outlook. Thanks in large part to prompt policy action as the global financial crisis
unfolded, the Hong Kong economy is now back onto a robust growth trajectory with the key
sources of demand firing on all cylinders. As a result, Hong Kong SAR now faces a very
different set of challenges from those of the past two years. Given uncertainties about the
global recovery, it is likely that the highly accommodative monetary conditions in many
industrial countries will persist for some time to come. This will continue to push funds to
seek out returns elsewhere. As an international financial center, located in Asia where growth
prospects are strong, Hong Kong SAR can expect to continue to be a recipient of such flows.
These inflows will tend to push up prices for a range of assets while the re-leveraging of
domestic investors will further fuel this updraft.
15.
Risks from property price inflation. Supply conditions in the property market are
relatively tight, liquidity is abundant, and there is strong demand for housing from both
Mainland residents and financial sector professionals. The upward pressures on prices will,
therefore, likely continue. As housing prices rise, more collateral will be available to support
greater borrowing to finance housing purchases, and the cycle could be amplified through a
financial accelerator process. Higher property prices would then lead to higher rents and the
ongoing asset price inflation will feed into higher consumer prices. With tightening labor
markets, a closing of the output gap, and a higher cost of living, it would be only natural that
nominal wages should rise, adding a second-round impact to inflation. If such a dynamic
were to unfold, past experience would suggest that the economy will eventually unwind the
cycle through broad-based deflation in goods, labor, and asset markets. Predicting the timing
of such a reversal is difficult, but a move to a tightening bias in the United States or a
slowdown in China could provide a potential catalyst. Depending on the amplitude of the
upswing, the resulting downturn could prove both protracted and painful.
16.
Policies. The government’s graduated response to property price inflation—including
the deployment of tighter prudential requirements to safeguard financial stability—is
essential and should continue. Consideration could be given to further lowering loan-to-value
ratios for a wider share of the property market and proactively tightening further the limits on
debt service ratios. Regulators should also continue to ensure that underwriting standards are
rigorously complied with. This would be greatly facilitated by expanding the credit reference
agency’s current information base to include data on all individuals’ residential mortgage
loans. The recent announcement to discontinue offering Hong Kong residency to those
making large investments in real estate was appropriate and the government is also right to
seek ways to supply more land to ensure the healthy and stable development of the property
market. Should high levels of property price inflation continue, the government could
consider further raising the stamp duties on housing and increasing the level of the rates for
higher-end properties.

18
17.
Housing affordability. High rates of housing price inflation place a heavy burden on
the less affluent members of Hong Kong SAR’s society, whose income growth is unable to
keep pace with the rising cost of living. It will be important, therefore, to offer continued
support for these groups. The government has been clear in its commitment to provide a
steady supply of new public rental housing for low-income groups. In addition, the My Home
Purchase Plan announced in the Chief Executive’s policy address will help. Targeted fiscal
support could also be provided to those increasingly priced out of the housing market.
18.
Guaranteeing financial stability. Macroprudential tools will help to slow the
financial accelerator process but, given the scale of the underlying forces at work—including
the strong economic recovery, an improving labor market, and very loose monetary
conditions—they will, at best, only be able to mitigate the amplitude of the current upswing.
It will be essential, therefore, to guarantee financial stability in the event the cycle shifts into
reverse. In this regard, Hong Kong SAR remains in a strong position. The financial system
has been prudently managed and is well supervised and regulated. Banks have generally
robust internal risk management systems and recent regulatory measures will help insulate
the financial system from the effects of a housing downturn. At the same time, the Linked
Exchange Rate System has shown itself to be a robust anchor of monetary and financial
stability, even in very difficult circumstances, and merits continued support.
19.
Fiscal policy. Given the positive prospects for growth, fiscal policy has a role to play
in dampening the amplitude of the coming cycle. Over the past two years, fiscal policy has
rightly provided support to the economy as the global crisis unfolded. However, those
temporary support measures should be discontinued in the 2011/12 Budget. The expansion of
infrastructure spending should, however, continue as planned given that these multi-year
projects are an integral part of Hong Kong SAR’s strategy to increase its integration with the
Mainland. Nonetheless, the overall fiscal position should move to adopt a countercyclical
policy stance.
20.
Maintaining flexibility. Hong Kong SAR’s great strength is the flexibility and
adaptability of its economy. This has been shown on repeated occasions as Hong Kong SAR
has reinvented itself to take advantage of the changing international environment. Preserving
such flexibility in Hong Kong SAR’s labor markets will now require a careful balancing act
as the new Statutory Minimum Wage comes into force. The level of the minimum wage
should be calibrated so as to provide effective protection to lower income workers without
unduly harming their employment prospects or hampering the ability of Hong Kong SAR’s
labor market to adjust, particularly to negative shocks. It will, therefore, be important to
critically assess the implications of the new minimum wage during the first two years of its
introduction. In addition, consideration could be given to enhancing government assistance
provided to the working poor, in order to further support lower income groups.
21.
Integration with the Mainland. Hong Kong SAR’s unique position as an
international financial center with strong links to Mainland China provides significant

19
potential for growth and development. Maximizing those benefits will require continued
collaboration with the Mainland authorities to facilitate greater real and financial sector
integration. Capitalizing on Hong Kong SAR’s pillar industries and developing the six new
industries proposed by the Taskforce on Economic Challenges will be crucial. This will be
greatly aided by the ongoing improvements being made to transportation linkages with the
Mainland. In addition, continued efforts are needed to steadily build on Hong Kong SAR’s
position as an offshore renminbi center. Opportunities should be sought, in cooperation with
the Mainland authorities, to continue to increase the use of the renminbi as a settlement
currency for trade and current account transactions and to expand the range of investment
vehicles into which offshore renminbi can be invested. This implies both increasing the scope
and availability of renminbi denominated instruments in Hong Kong SAR itself but also
working with the Mainland to expand the opportunities for offshore renminbi to be
reintermediated back into the Mainland in the form of renminbi direct investment, renminbi
loans, and portfolio investment to bond and equity markets.
22.
It is expected that the next Article IV Consultation discussions with Hong Kong SAR
will be conducted in 12 months time.

20

Table 1. Hong Kong SAR: Selected Economic and Financial Indicators, 2007–11 1/
2007

2008

2009

6.4

2.2

-2.8

6.7

5.2

7.0
5.1
0.3
0.7
1.0
-0.7

1.4
1.4
0.2
0.2
-0.3
0.7

0.8
-0.2
0.2
-0.4
1.2
-3.6

5.4
3.4
0.2
1.7
0.0
1.3

4.5
2.8
0.2
1.5
0.0
0.7

Inflation (percent change)
Consumer prices
GDP deflator

2.0
2.9

4.3
1.5

0.5
0.2

2.7
1.5

5.0
4.9

Employment (percent change)
Unemployment rate (percent, period average)
Real wages

2.2
4.0
0.7

1.2
3.5
0.7

-1.5
5.2
-1.3

3.8
4.0
…

2.1
3.5
…

Government budget (percent of GDP)
Revenue
Expenditure
Consolidated budget balance
Fiscal reserves as of March 31

22.2
14.5
7.7
30.5

18.9
18.6
0.2
29.5

19.5
17.7
1.8
31.9

22.0
18.6
3.5
32.9

21.6
18.9
2.7
31.9

Money and credit (percent change, end-period)
Narrow money (M1)
Broad money (M3)
Loans for use in Hong Kong SAR

25.4
20.6
15.2

4.7
2.6
11.0

39.6
5.2
-1.0

...
...
...

...
...
...

6.8
3.3

5.0
0.9

5.0
0.1

...
...

...
...

27,813
39.3
25.7

14,387
-48.3
-11.1

21,873
52.0
28.5

...
...
...

...
...
...

7.0
8.8

1.9
1.8

-12.7
-9.5

18.5
18.8

7.9
7.6

External balances (percent of GDP)
Merchandise trade balance
Domestic exports
Re-exports
Imports
Current account

-9.5
7.3
159.8
176.6
12.3

-10.7
6.1
163.7
180.5
13.6

-12.8
4.7
148.2
165.6
8.7

-15.5
4.5
169.5
189.6
8.3

-14.6
4.1
169.2
187.9
9.1

Foreign exchange reserves 2/
In billions of U.S. dollars, end-of-period
In months of retained imports
In percent of broad money (M3)

152.7
19.5
19.4

182.5
22.1
22.6

255.8
34.6
29.9

257.3
27.0
...

259.3
25.4
...

Exchange rate
Linked rate (fixed)
Market rate (HK$/US$1, period average)
Real effective rate (period average, 2000=100) 3/

7.801
74.1

7.787
70.1

7.752
71.7

...
...

...
...

Real GDP (percent change)
Contribution
Domestic demand
Private consumption
Government consumption
Gross fixed capital formation
Inventories
Net exports

Interest rates (percent, end-period)
Best lending rate
Three-month HIBOR
Asset prices
Hang Seng stock index (end of period, 1964=100)
Hang Seng stock index (percent change)
Residential property prices (end of period, percent change)
Merchandise trade (percent change)
Export volume
Import volume

Sources: CEIC Database; and staff estimates and projections.
1/ Unless otherwise stated, all growth rates are for year-on-year.
2/ Includes Land Fund assets.
3/ IMF Staff estimates.

2010
2011
Staff Proj.

21

Table 2. Hong Kong SAR: Consolidated Government Account, 2007/08–2014/15 1/
(In percent of GDP, unless otherwise stated)

Revenue
Taxes
Direct taxes
Of which:
Salaries tax
Profits tax
Indirect taxes
Nontax
Of which:
Land premium
Investment income
Expenditure
Current 2/
Of which:
Personnel related
Capital
Of which:
Interest
Overall balance
Memorandum items:
Operating balance 3/
Primary balance 4/
Structural balance 5/
Fiscal reserves
(Months of spending)

2006/07

2007/08

2008/09

2009/10

2010/11
Budget

2010/11

2011/12 2012/13 2013/14
Staff Projections

19.5
12.8
7.8

22.2
14.2
8.3

18.9
13.0
8.7

19.5
12.7
7.5

17.1
11.4
7.2

22.0
...
...

21.6
...
...

21.2
...
...

21.2
...
...

21.3
...
...

2.6
4.9
4.9

2.3
5.7
6.0

2.3
6.2
4.3

2.5
4.7
5.2

2.3
4.6
4.2

...
...
…

...
...
…

...
...
…

...
...
…

...
...
…

6.8

7.9

5.9

6.8

5.7

...

...

...

...

...

2.5
2.0

3.9
1.7

1.0
2.8

2.4
2.1

2.0
1.8

...
1.5

...
1.5

...
1.6

...
1.7

...
1.9

15.4
13.1

14.5
12.7

18.6
15.4

17.7
14.4

18.6
14.7

18.6
14.7

18.9
14.4

18.4
14.2

17.7
13.9

17.0
13.6

4.2
2.2

4.0
1.9

4.1
3.2

4.4
3.3

4.4
3.9

...
3.9

...
4.4

...
4.2

...
3.8

...
3.3

0.1

0.0

0.0

0.0

0.0

0.0

0.0

0.0

0.0

0.0

4.1

7.7

0.2

1.8

-1.5

3.5

2.7

2.8

3.4

4.3

2.7
2.2
0.0
25.0
19.5

4.4
6.0
1.3
30.5
25.2

1.4
-2.5
-0.6
29.5
19.0

1.7
-0.2
-2.8
31.9
21.6

-0.2
-3.2
-4.8
29.0
18.7

3.4
2.0
-0.3
32.9
21.2

2.3
1.3
0.6
31.9
20.3

2.8
1.2
0.7
32.7
21.4

3.3
1.7
1.3
34.1
23.1

3.7
2.5
1.4
36.0
25.5

Sources: CEIC Database; and staff estimates.
1/ Staff projections assume government spending targets in the latest medium-term budget document and staff revenue
forecasts. Fiscal year begins on April 1.
2/ This refers to the authorities' measure of operating expenditure.
3/ Operating balance, as defined by the authorities, is akin to the current balance.
4/ Balance excluding investment income.
5/ Staff estimate used to measure the impact of fiscal policy on domestic demand. It excludes asset transactions and cyclical
fluctuations.

2014/15

22

Table 3. Hong Kong SAR: Medium-Term Balance of Payments, 2007–15

2006

2007

2008

2009

2010

2011

Projections
2012
2013

2014

2015

(In billions of U.S. dollars)
Current account
Goods balance
Services balance
Income balance
Transfer balance
Capital and financial account
Capital account
Financial account
Net direct investment
Inflow
Outflow
Portfolio investment
Financial derivatives
Other investment
Reserve assets (net change)
Net errors and omissions

22.9
-14.0
35.7
3.5
-2.2
-27.0
-0.4
-26.7
0.1
45.1
-45.0
-26.8
3.3
2.7
-6.0
4.1

25.5
-19.7
42.1
5.7
-2.6
-33.2
1.3
-34.6
-6.7
54.3
-61.1
-2.7
5.6
-16.0
-14.7
7.7

29.3
-23.1
45.0
10.7
-3.3
-29.7
2.1
-31.8
9.0
59.6
-50.6
-37.9
8.1
22.8
-33.9
0.4

18.3
-26.9
41.9
6.4
-3.2
-21.3
4.7
-25.9
-3.8
48.4
-52.3
-44.2
3.3
89.6
-70.9
3.0

22.8
-36.7
54.9
8.3
-3.7
-22.8
2.2
-25.0
-0.3
25.5
-25.8
-45.0
1.9
20.4
-2.0
0.0

23.3
-40.8
58.8
9.2
-4.0
-23.3
2.5
-25.8
0.3
30.9
-30.6
-45.8
2.4
20.8
-3.5
0.0

25.2
-44.6
63.7
10.4
-4.2
-25.2
2.8
-28.0
0.1
35.9
-35.8
-41.0
3.0
16.2
-6.3
0.0

26.7
-49.8
69.4
11.6
-4.5
-26.8
2.9
-29.6
-0.2
38.4
-38.7
-40.2
3.5
16.2
-8.9
0.0

29.4
-53.9
74.0
13.8
-4.5
-29.4
3.0
-32.5
-0.7
41.9
-42.6
-39.6
4.1
15.7
-12.0
0.0

Memorandum items:
Current account
Goods balance
Services balance
Income balance
Transfer balance
Capital and financial account
Capital account
Financial account
Net direct investment
Portfolio investment
Financial derivatives
Other investment
Reserve assets (net change)
Net errors and omissions

12.1
-7.4
18.8
1.9
-1.2
-14.2
-0.2
-14.0
0.0
-14.1
1.8
1.4
-3.2
2.2

12.3
-9.5
20.3
2.8
-1.2
-16.0
0.6
-16.7
-3.3
-1.3
2.7
-7.7
-7.1
3.7

13.6
-10.7
20.9
5.0
-1.5
-13.8
1.0
-14.8
4.2
-17.6
3.8
10.6
-15.8
0.2

(In percent of GDP)
8.7
8.3
9.1
-12.8
-15.5
-14.6
19.9
22.4
21.9
3.0
3.0
3.3
-1.5
-1.5
-1.5
-10.1
-8.3
-9.1
2.2
0.3
0.9
-12.3
-8.7
-9.9
-1.8
-0.2
-0.1
-21.0
-17.9
-17.9
1.6
0.2
0.8
42.5
9.8
8.1
-33.7
-0.7
-0.8
1.4
0.0
0.0

8.7
-15.3
22.0
3.4
-1.5
-8.7
0.9
-9.6
0.1
-17.1
0.9
7.8
-1.3
0.0

8.8
-15.6
22.3
3.6
-1.5
-8.8
1.0
-9.8
0.0
-14.3
1.1
5.7
-2.2
0.0

8.8
-16.3
22.7
3.8
-1.5
-8.8
0.9
-9.7
-0.1
-13.2
1.1
5.3
-2.9
0.0

9.0
-16.6
22.7
4.3
-1.4
-9.0
0.9
-10.0
-0.2
-12.2
1.3
4.8
-3.7
0.0

Sources: CEIC Database; and staff estimates.

18.9
-35.3
50.9
6.7
-3.5
-19.0
0.7
-19.7
-0.5
7.8
-8.3
-40.6
0.6
22.3
-1.5
0.0

23

Table 4. Hong Kong SAR: Medium-Term Macroeconomic Framework, 2007–15
Staff Projections
2012
2013

2007

2008

2009

2010

2011

6.4

2.2

-2.8

6.7

5.2

4.4

7.0
5.1
0.3
0.7
1.0
-0.7

1.4
1.4
0.2
0.2
-0.3
0.7

0.8
-0.2
0.2
-0.4
1.2
-3.6

5.4
3.4
0.2
1.7
0.0
1.3

4.5
2.8
0.2
1.5
0.0
0.7

Output gap (in percent of potential)

5.0

2.9

-3.3

-0.6

Growth rates
Real domestic demand
Private consumption
Government consumption
Gross fixed capital formation

7.9
8.5
3.0
3.4

1.6
2.4
1.8
0.8

0.9
-0.4
2.4
-1.8

33.3
20.9
12.3

34.1
20.4
13.6

Inflation (percent change)
Consumer prices
GDP deflator

2.0
2.9

Employment (percent change)
Unemployment rate (percent)

Real GDP (percent change)
Contribution
Real domestic demand
Private consumption
Government consumption
Gross fixed capital formation
Inventories
Net exports

Saving and investment (percent of GDP)
Gross national saving
Gross investment
Saving-investment balance

Merchandise trade (percent change)
Export volume
o/w Re-exports
Import volume
Retained import volume
Export value
Import value
External balances (in billions of US$)
Trade balance
In percent of GDP
Exports of goods
Imports of goods
Current account
In percent of GDP
Foreign exchange reserves (end-year)
In percent of GDP

2014

2015

4.3

4.3

4.3

3.8
2.5
0.2
1.2
0.0
0.6

4.1
2.6
0.2
1.4
0.0
0.1

4.2
2.6
0.2
1.5
0.0
0.1

4.1
2.4
0.2
1.5
0.0
0.2

0.6

0.4

0.2

0.0

0.0

5.8
5.4
2.8
8.6

4.9
4.5
2.0
7.6

4.1
4.0
2.0
5.7

4.5
4.2
2.0
6.7

4.5
4.2
2.0
6.7

4.4
4.0
2.0
6.8

31.3
22.6
8.7

31.4
23.1
8.3

32.4
23.4
9.1

32.3
23.7
8.7

32.8
23.9
8.8

33.1
24.3
8.8

33.8
24.8
9.0

4.3
1.5

0.5
0.2

2.7
1.5

5.0
4.9

3.2
2.1

2.5
2.5

2.5
2.3

2.5
2.2

2.2
4.0

1.2
3.5

-1.5
5.2

3.8
4.0

2.1
3.5

1.1
3.8

1.5
3.8

1.5
3.8

1.4
3.8

7.0
8.6
8.8
11.7

1.9
2.9
1.8
-1.4

-12.7
-12.2
-9.5
-3.8

18.5
19.1
18.8
-0.5

7.9
8.2
7.6
7.2

8.6
8.9
8.2
6.3

8.9
9.0
8.8
6.8

8.7
8.8
8.4
6.8

8.6
8.7
8.4
6.6

9.4
10.7

5.4
6.0

-12.3
-10.6

23.3
23.9

9.9
9.4

9.9
10.0

9.9
9.9

10.0
10.1

9.4
9.3

-19.7
-9.5
346
366
25.5
12.3
152.7
73.7

-23.1
-10.7
365
388
29.3
13.6
182.5
84.8

-26.9
-12.8
322
349
18.3
8.7
255.8
121.5

-35.3
-15.5
396
431
18.9
8.3
257.3
113.2

-36.7
-14.6
435
471
22.8
9.1
259.3
103.4

-40.8
-15.3
478
519
23.3
8.7
262.8
98.2

-44.6
-15.6
525
570
25.2
8.8
269.1
94.1

-49.8
-16.3
578
627
26.7
8.8
278.1
91.1

-53.9
-16.6
632
686
29.4
9.0
290.0
89.1

Sources: CEIC Database; and staff estimates and projections.

24

Table 5. Hong Kong SAR: Vulnerability Indicators

Public sector
Fiscal surplus (in percent of GDP)
Accumulated fiscal surplus (in percent of GDP)
External sector
Total export volume (percent change)
Domestic exports
Reexports
Total import volume (percent change)
Current account (in billions of U.S. dollar)
Net equity inflow (in billions of U.S. dollar)
Gross official reserves (in billions of U.S. dollar)
In months of retained imports
In percent of monetary base
In percent of broad money 1/
In percent of Hong Kong dollar M3
Short-term debt (in billions of U.S. dollar) 2/
In percent of gross reserves
One-year forward exchange rate premium (in pips, annual average)
Real exchange rate (percent change)
Financial sector
HIBOR(3M)-LIBOR (3M) (in basis points, per annum)
Hang Seng index (percent change, end-year) 3/
Residential property prices (percent change, end-year) 3/
Banking sector 4/
Deposit-loans ratio
Domestic credit growth 5/
Real credit growth 5/
Capital adequacy ratio 6/
Nonperforming loans (in percent of total loans) 7/ 8/
Net interest margin (in percent of interest-bearing assets) 8/
Return on assets (post-tax) 8/
Net open spot position (in billions of U.S. dollar)
Net open forward position (in billions of U.S. dollar)
Exposure to the Mainland (in percent of total assets)
Exposure to property sector (in percent of domestic credit) 9/
Deposits (in percent of liabilities)
Contagion indicator
Hang Seng-NASDAQ correlation (daily)

2001

2002

2003

2004

2005

2006

2007

2008

2009

2010
Latest

-4.9
28.7

-4.8
24.4

-3.2
22.3

-0.3
22.9

1.0
22.5

4.1
25.0

7.7
30.5

0.2
29.5

1.8
31.9

-3.5
28.7

-3.3
-10.2
-2.4
-1.9
9.8
-23.5
111.2
20.4
377.0
24.4
43.0
300.0
269.9
52.7
0.3

8.6
-11.0
10.9
7.9
12.4
-14.4
111.9
22.6
354.0
24.8
43.6
223.8
199.9
138.8
-4.8

14.0
-6.9
15.9
13.1
16.5
-4.2
118.4
23.3
314.6
24.2
43.4
250.5
211.6
33.9
-9.0

14.9
2.2
15.8
13.7
15.7
-28.5
123.6
21.2
325.8
23.1
43.4
308.5
249.6
-704.8
-6.7

10.4
6.1
10.7
8.0
20.2
-18.0
124.3
19.8
340.1
22.1
41.2
310.5
249.8
-448.9
-2.8

9.3
3.0
9.7
9.2
22.9
-1.2
133.2
18.6
349.3
20.5
37.0
364.8
273.9
-599.7
-1.0

7.0
-19.3
8.6
8.8
25.5
-25.7
152.7
19.5
371.6
19.5
36.1
539.8
353.5
-552.3
-5.2

1.9
-19.2
2.9
1.8
29.3
-0.8
182.5
22.1
280.1
22.7
43.4
489.8
268.3
-337.4
-5.3

-12.7
-26.6
-12.2
-9.5
18.3
-34.0
255.8
34.6
196.2
30.0
55.0
504.6
197.2
-163.8
2.3

20.1
11.3
20.4
23.6
0.8
-22.7
266.1
30.8
200.1
29.6
52.6
509.4
196.8
-215.2
-2.5

-3.9
-24.5
-9.8

0.6
-18.2
-12.2

-25.0
34.9
0.9

-128.9
13.2
27.4

-64.6
4.5
8.2

-102.4
34.2
4.1

-100.3
39.3
25.7

-51.9
-48.3
-11.1

-27.1
52.0
28.5

-45.4
6.7
18.9

155.9
-3.8
-0.3
16.5
6.5
2.0
1.0
24.7
-14.6
2.4
51.0
55.4

159.8
-2.6
-1.2
15.7
5.0
2.1
1.2
18.2
-6.7
2.2
52.1
55.3

175.3
-2.0
-0.1
15.3
3.9
1.9
1.2
15.9
-6.4
2.0
51.3
55.0

179.3
4.9
4.6
15.4
2.3
1.7
1.4
28.2
-24.5
2.3
50.6
54.2

175.9
7.7
6.2
14.8
1.4
1.7
1.4
30.7
-25.9
2.6
50.5
56.1

192.8
2.3
0.0
14.9
1.1
1.8
1.4
52.0
-46.2
5.9
51.2
57.3

198.2
15.2
11.0
13.4
0.8
1.9
1.5
78.8
-71.8
6.5
49.3
56.7

184.4
11.0
8.8
14.8
1.2
1.8
0.9
57.1
-44.0
7.1
49.8
56.3

194.0
-1.0
-2.2
16.8
1.4
1.5
1.0
38.1
-27.6
8.3
52.1
60.0

163.3
20.7
17.8
16.2
1.0
1.3
…
24.6
-16.4
10.0
49.0
56.4

0.9

0.8

0.9

0.6

0.8

0.5

0.8

0.9

1.0

0.6

Sources: CEIC Database; Hong Kong SAR authorities; Bank for International Settlements; and staff estimates.
1/ Broad Money refers to M2.
2/ Official statistics on Hong Kong SAR's external debt are available from the first quarter of 2002.
3/ Refers to year-to-date change since end of previous year.
4/ For all authorized institutions, unless otherwise specified.
5/ Domestic credit refers to loans for use in Hong Kong SAR. Latest figures (2010) refer to year-on-year percentage change.
6/ For all locally incorporated authorized institutions.
7/ Refers to total gross classified: "substandard," "doubtful," and "loss."
8/ For retail banks, which comprise all the locally incorporated banks plus a number of the larger foreign banks whose operations are similar to those of the locally
incorporated banks, in that they operate a branch network and are active in retail banking.
9/ Exposure to property sector includes loans to finance property investment and development as well as residential mortgage loans.

INTERNATIONAL MONETARY FUND
PEOPLE’S REPUBLIC OF CHINA—HONG KONG
SPECIAL ADMINISTRATIVE REGION
Staff Report for the 2010 Article IV Consultation
Discussions—Informational Annex
Prepared by the Asia and Pacific Department
November 5, 2010

Contents

Page

I. Fund Relations .....................................................................................................................2
II. Statistical Issues ...................................................................................................................3

2
ANNEX I: HONG KONG SAR—FUND RELATIONS
I.

Membership Status

As a Special Administrative Region of the People’s Republic of China, Hong Kong SAR is
not a member of the Fund. However, annual consultation discussions have been held with the
Hong Kong SAR authorities since October 1990, and the staff also holds discussions with the
authorities in connection with the Fund’ Global Financial Stability reports. STA has
provided Hong Kong SAR with technical assistance in the area of balance of payments
statistics and Hong Kong SAR officials have attended IMF Institute courses on balance of
payments and monetary statistics, and financial programming.
II.

Exchange Rate Arrangement

The Hong Kong dollar has been linked to the U.S. dollar under a currency board arrangement
since October 1983 at a rate of HK$7.8/US$1. The Hong Kong Monetary Authority
(HKMA) refined the operations of the LERS in May 2005—the first changes since
September 1998. For the first time since the introduction of the LERS in 1983, the HKMA
explicitly committed to sell Hong Kong dollar at a pre-announced price (set at
HK$7.75/US$), which is referred to as the strong-side convertibility undertaking. Previously,
the HKMA had only committed to buy Hong Kong dollar at a pre-announced rate (the
weak-side convertibility undertaking introduced in October 1998) and could sell Hong Kong
dollar at any price. Along with this two-way convertibility undertaking, the HKMA also
introduced a symmetric trading band of 0.6 percent around a central parity of HK$7.8/US$.
There are no restrictions on current or capital account transactions in Hong Kong SAR, and
the Hong Kong dollar is freely convertible. The People’s Republic of China accepted the
obligations under Article VIII, Sections 2, 3, and 4 of the Articles of Agreement on
December 1, 1996.
III.

Resident Representative

The Hong Kong SAR sub-office of the Beijing Resident Representative’s office was opened
on September 23, 2000. Mr. Il Houng Lee is Resident Representative.

3
ANNEX II: HONG KONG SAR—STATISTICAL ISSUES
Data provision is adequate for surveillance purposes. Hong Kong SAR provides statistics to
the Fund on a timely basis for surveillance and publication in the International Financial
Statistics (IFS). Hong Kong SAR subscribes to the Fund’s Special Data Dissemination
Standard and is fully compliant with its requirements.
Hong Kong SAR publishes comprehensive balance of payments data and international
investment position statistics for 2000 onwards, and also publishes quarterly external debt
statistics according to the recommendations given in the External Debt Statistics: Guide for
Compilers and Users.
Hong Kong SAR reports both cash and accrual-based annual data for the general government
according to the Fund’s Government Finance Statistics Manual (GFSM 2001). No subannual
data are provided for publication in the IFS.
Hong Kong SAR participated in the IMF’s Coordinated Compilation Exercise for Financial
Soundness Indicators (FSIs) and its FSI data and metadata for 2005 have been posted on the
IMF website.
Work is in progress on the compilation of monetary statistics using the Standardized Report
Forms that present data consistent with the Monetary and Financial Statistics Manual.

4
HONG KONG SAR—TABLE OF COMMON INDICATORS REQUIRED FOR SURVEILLANCE
As of November 5, 2010
Date of
Latest
Observation

Date
Received

Frequency
of
5
Data

Frequency
of
5
Reporting

Frequency
of
5
Publication

Nov 5, 2010

Nov 5, 2010

D

D

D

International reserve assets and reserve
1
liabilities of the monetary authorities

Oct 2010

Nov 2010

M

M

M

Reserve/base money

Sept 2010

Nov 2010

M

M

M

Broad money

Sept 2010

Nov 2010

M

M

M

Central bank balance sheet

Sept 2010

Nov 2010

M

M

M

Consolidated balance sheet of the
banking system

Sept 2010

Nov 2010

M

M

M

Nov 5, 2010

Nov 5, 2010

D

D

D

Consumer price index

Sept 2010

Oct 2010

M

M

M

Revenue, expenditure, balance and
composition of financing3− central
government

Sept 2010

Nov 2010

M

M

M

Sept 2010

Nov 2010

M

M

M

External current account balance

Q2/10

Sept 2010

Q

Q

Q

Exports and imports of goods and
services

Q2/10

Sept 2010

Q

Q

Q

GDP/GNP

Q2/10

Oct 2010

Q

Q

Q

Gross external debt

Q2/10

Nov 2010

Q

Q

Q

International investment position

2009

Nov 2010

A

A

A

Exchange rates

Interest rates2

Stocks of central government and central
government-guaranteed debt4

1

Includes reserve assets pledged or otherwise encumbered as well as net derivative positions.

2

Both market-based and officially-determined, including discount rates, money market rates, rates on treasury bills,
notes and bonds.
3

Foreign, domestic bank, and domestic nonbank financing.

4

Including currency and maturity composition.

5

Daily (D), Weekly (W), Monthly (M), Quarterly (Q), Annually (A); Irregular (I); Not Available (NA).

Statement by the Staff Representative on
People’s Republic of China—Hong Kong Special Administrative Region
November 22, 2010
The information below, which has become available following the issuance of the staff report,
does not alter the thrust of the staff appraisal.
1.
Recently published GDP data for the third quarter estimated real growth to be
6.8 percent (year-on-year), in line with staff projections. Growth continues to be broad-based
and is being led by private consumption, building and construction, and exports.
2.
In the October 2010 report to the Government, released on November 11, the
Provisional Minimum Wage Commission recommended that the statutory minimum wage be
fixed at HK$28 per hour, which would affect 11 percent of workers. The Commission also
recommended that (a) the mechanism for determining the minimum wage should continue to
be evidence-based; (b) the statutory minimum wage should be reviewed in a timely fashion
based on movements of the indices in the Basket of Indicators (which includes indicators of
general economic conditions, labor market conditions, competitiveness, and the standard of
living); and (c) an impact assessment of the implementation of the statutory minimum wage
should be performed prior to future reviews. The recommendation was consistent with staff
appraisal as outlined in the staff report.

Supplement to the Statement by the Staff Representative on
People’s Republic of China—Hong Kong Special Administrative Region
Executive Board Meeting
November 22, 2010
1.
On November 19, the government announced a series of measures to curb short-term
speculative activities and reduce the risk of an asset bubble in the Hong Kong property
market. These measures included:


The introduction of a special stamp duty on residential properties, on top of the
existing ad valorem stamp duty, levied at a rate of 15 percent for properties held for
6 months or less; 10 percent if held for 6–12 months; and 5 percent for property held
between 12 and 24 months.



Disallowing the deferral in the payment of stamp duty, including the special stamp
duty, for any residential property transaction.



Lowering the maximum loan-to-value ratio for residential properties with a value at
or above HK$12 million from 60 to 50 percent



Lowering the maximum loan-to-value ratio for residential properties valued at or
above HK$8 million and below HK$12 million from 70 to 60 percent, with a
maximum loan amount capped at HK$6 million.



Capping the maximum loan size for properties valued at below HK$8 million at
HK$4.8 million.



Lowering the maximum loan-top-value ratio for all non-owner occupied residential
properties to 50 percent.



Introducing a cap of HK$6.8 million on the value of property that can be covered by
the Hong Kong Mortgage Corporation’s mortgage insurance program.

The authorities indicated that these initiatives were “extraordinary measures under
exceptional circumstances” and would adopt other measures “as and when necessary.”
2.
Staff fully supports these measures as a proactive and well calibrated response to the
current upswing in the Hong Kong property price cycle. These initiatives will have an
important impact in shifting the trajectory of the Hong Kong property market to a more
sustainable path.

Public Information Notice (PIN) No. 10/153
FOR IMMEDIATE RELEASE
December 2, 2010

International Monetary Fund
700 19th Street, NW
Washington, D. C. 20431 USA

IMF Executive Board Concludes 2010 Article IV Consultation
Discussions with People’s Republic of China—Hong Kong Special
Administrative Region
On November 22, 2010, the Executive Board of the International Monetary Fund (IMF)
concluded the Article IV consultation discussions with Hong Kong Special Administrative
Region (SAR).1
Background
Hong Kong SAR’s economy is recovering briskly with all demand components resuming
a strong growth trajectory. Growth is likely to reach 6¾ percent this year and moderate
to 5−5½ percent in 2011. Net exports have been buoyed by vigorous growth in the
Mainland and the ongoing global recovery. Investment has benefited from the
implementation of various multi-year public infrastructure projects and private
investment in machinery and equipment has picked up. At the same time, consumption
bounced back as labor markets improved and confidence returned. Inflation, meanwhile,
has rebounded from the lows seen in 2009, driven by higher costs for utilities and
certain services (such as education, tourism, and transportation). In the coming months,
higher property prices will increasingly feed through into the housing component of the
consumer price index. These price pressures will become increasingly visible in the
coming months with inflation expected to reach around 5 percent by end-2011.

1

Under Article IV of the IMF's Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. A staff team visits the country, collects economic and financial
information, and discusses with officials the country's economic developments and policies.
On return to headquarters, the staff prepares a report, which forms the basis for discussion
by the Executive Board. At the conclusion of the discussion, the Managing Director, as
Chairman of the Board, summarizes the views of Executive Directors, and this summary is
transmitted to the country's authorities. An explanation of any qualifiers used in summings
up can be found here: http://www.imf.org/external/np/sec/misc/qualifiers.htm.

2
Hong Kong banks have withstood well the financial market volatility of the past year.
Despite the compression of net interest margins, profits have risen due to higher fee,
trading, and investment income. Capital levels are well in excess of regulatory
requirements, average loan-to-deposit ratios are low, and liquidity ratios are very high.
Interbank interest rates in Hong Kong SAR remain close to zero, mirroring
developments in U.S. dollar interest rates. The monetary base expanded rapidly over
the past few years as money flowed into Hong Kong SAR and pushed the
Hong Kong dollar to the strong side of its trading band, though since early this year the
Hong Kong dollar has moved to the interior of the band. Banks, meanwhile, gradually
boosted lending and loans for use in Hong Kong SAR have increased 21 percent over a
year ago with around half of new loans going to the property sector.
Residential property prices in Hong Kong SAR have grown at a rate that exceeded most
regional comparators. Property price rises that were initially concentrated in the luxury
end of the market subsequently filtered down into the mass market. For the more
expensive segments of the market, prices are now 10 percent above the nominal levels
reached in 1997 while, for the mass market, prices are fast approaching their historical
peaks. The authorities, however, have taken a series of steps to stabilize the property
market and safeguard financial stability. These include macro-prudential measures such
as a tightening of loan-to-value and debt service ratio rules, steps to dissuade
speculation (such as increase in transaction taxes), efforts to increase land supply, and
reforms to strengthen consumer protection.
In the 2010/11 (April 1, 2010- March 31, 2011) Budget, the government continued with
temporary stimulus measures—including waiving two months’ rent for public housing
tenants, providing additional social assistance and old age allowances, and reducing or
waiving taxes and fees—and forecasted a deficit of 1½ percent of GDP. However,
revenue performance in the first part of this fiscal year has been buoyant—with strong
tax performance and substantially higher land-related revenues.
Executive Board Assessment
Executive Directors noted that growth is recovering strongly due, in large part, to the
authorities’ prompt policy response in the aftermath of the global financial crisis. They
considered that the recovery has been broad-based and that economic growth will
remain robust, while inflation could rise, fueled by the closing of the output gap, rising
housing rents, and spillovers from the highly accommodative monetary policy in
advanced economies.
Against this backdrop, Directors supported a countercyclical fiscal stance for
the 2011/12 budget, which would entail discontinuing the temporary support measures
implemented during the global crisis. At the same time, Directors supported the
continuation of the multi-year plans for infrastructure spending, which are an integral
part of Hong Kong SAR’s strategy to increase integration with the Mainland.
Directors considered that the forces behind the recent rapid increase in property
prices—relatively tight supply conditions, abundant liquidity, and strong demand from

3
Mainland residents and financial sector professionals—are likely to persist in the near
term. They agreed that the authorities’ graduated policy response has been appropriate,
which has enabled them to be better prepared now than in past cycles to deal with
housing price pressures and safeguard financial stability. Directors welcomed the further
property sector measures announced by the authorities on November 19 to mitigate the
amplitude of prices and curb speculation as well as the authorities’ commitment to
consider additional measures should high rates of property price inflation persist.
Directors agreed that Hong Kong SAR’s financial system has been managed prudently
and is well regulated and supervised. They also considered the banking system to be in
a strong position as indicated by low non-performing loan ratios, healthy levels of capital,
and high liquidity. They noted that macroprudential measures have helped dampen the
amplitude of the asset price cycle and will help ensure financial stability in the event the
cycle reverses.
Directors considered that the linked exchange rate system is an anchor of monetary and
financial stability and merits continued support. They noted that Hong Kong SAR’s great
strength is the flexibility and adaptability of its economy, which has been well
demonstrated during past crises. Directors highlighted, however, the need to preserve
labor market flexibility by ensuring that the statutory minimum wage is introduced
carefully and evaluated after some experience has been garnered with its use.
Directors saw the significant potential for Hong Kong SAR to leverage its unique position
as an international financial center with strong links to the Mainland by continuing to
work with the Mainland authorities to foster the development of an offshore renminbi
market. They welcomed further efforts to facilitate greater real and financial sector
linkages with the Mainland.
Public Information Notices (PINs) form part of the IMF's efforts to promote transparency of the IMF's
views and analysis of economic developments and policies. With the consent of the country
(or countries) concerned, PINs are issued after Executive Board discussions of Article IV consultations
with member countries, of its surveillance of developments at the regional level, of post-program
monitoring, and of ex post assessments of member countries with longer-term program engagements.
PINs are also issued after Executive Board discussions of general policy matters, unless otherwise
decided by the Executive Board in a particular case. The staff report (use the free Adobe Acrobat
Reader to view this pdf file) for the 2010 Article IV Consultation Discussions with People’s Republic of
China — Hong Kong Special Administrative Region is also available

Hong Kong SAR: Selected Economic and Financial Indicators, 2007–11 1/
2007

2008

2009

6.4

2.2

-2.8

6.7

5.2

7.0
5.1
0.3
0.7
1.0
-0.7

1.4
1.4
0.2
0.2
-0.3
0.7

0.8
-0.2
0.2
-0.4
1.2
-3.6

5.4
3.4
0.2
1.7
0.0
1.3

4.5
2.8
0.2
1.5
0.0
0.7

Inflation (percent change)
Consumer prices
GDP deflator

2.0
2.9

4.3
1.5

0.5
0.2

2.7
1.5

5.0
4.9

Employment (percent change)
Unemployment rate (percent, period average)
Real wages

2.2
4.0
0.7

1.2
3.5
0.7

-1.5
5.2
-1.3

3.8
4.0
…

2.1
3.5
…

Government budget (percent of GDP)
Revenue
Expenditure
Consolidated budget balance
Fiscal reserves as of March 31

22.2
14.5
7.7
30.5

18.9
18.6
0.2
29.5

19.5
17.7
1.8
31.9

22.0
18.6
3.5
32.9

21.6
18.9
2.7
31.9

Money and credit (percent change, end-period)
Narrow money (M1)
Broad money (M3)
Loans for use in Hong Kong SAR

25.4
20.6
15.2

4.7
2.6
11.0

39.6
5.2
-1.0

...
...
...

...
...
...

6.8
3.3

5.0
0.9

5.0
0.1

...
...

...
...

27,813
39.3
25.7

14,387
-48.3
-11.1

21,873
52.0
28.5

...
...
...

...
...
...

7.0
8.8

1.9
1.8

-12.7
-9.5

18.5
18.8

7.9
7.6

External balances (percent of GDP)
Merchandise trade balance
Domestic exports
Re-exports
Imports
Current account

-9.5
7.3
159.8
176.6
12.3

-10.7
6.1
163.7
180.5
13.6

-12.8
4.7
148.2
165.6
8.7

-15.5
4.5
169.5
189.6
8.3

-14.6
4.1
169.2
187.9
9.1

Foreign exchange reserves 2/
In billions of U.S. dollars, end-of-period
In months of retained imports
In percent of broad money (M3)

152.7
19.5
19.4

182.5
22.1
22.6

255.8
34.6
29.9

257.3
27.0
...

259.3
25.4
...

Exchange rate
Linked rate (fixed)
Market rate (HK$/US$1, period average)
Real effective rate (period average, 2000=100) 3/

7.801
74.1

7.787
70.1

7.752
71.7

...
...

...
...

Real GDP (percent change)
Contribution
Domestic demand
Private consumption
Government consumption
Gross fixed capital formation
Inventories
Net exports

Interest rates (percent, end-period)
Best lending rate
Three-month HIBOR
Asset prices
Hang Seng stock index (end of period, 1964=100)
Hang Seng stock index (percent change)
Residential property prices (end of period, percent change)
Merchandise trade (percent change)
Export volume
Import volume

Sources: CEIC Database; and staff estimates and projections.
1/ Unless otherwise stated, all growth rates are for year-on-year.
2/ Includes Land Fund assets.
3/ IMF Staff estimates.

2010
2011
Staff Proj.

