March 2010
IMF Country Report No. 10/57

© 2010 International Monetary Fund

January 29, 2001

September 24,
2001

January 29, 2001

January 29, 2001
September 21, 2001

Algeria: 2009 Article IV Consultation—Staff Report; and Public Information Notice
In the context of the 2009 Article IV Consultation, the following documents have been released and
are included in this package:
•

The Staff Report for the 2009 Article IV Consultation, prepared by a staff team of the IMF,
following discussions that ended on November 4, 2009, with the officials of Algeria on
economic developments and policies. Based on information available at the time of these
discussions, the staff report was completed on December 22, 2009. The views expressed in
the staff report are those of the staff team and do not necessarily reflect the views of the
Executive Board of the IMF.

•

A Public Information Notice.

The policy of publication of staff reports and other documents allows for the deletion of market-sensitive
information.
Copies of this report are available to the public from
International Monetary Fund • Publication Services
700 19th Street, N.W. • Washington, D.C. 20431
Telephone: (202) 623-7430 • Telefax: (202) 623-7201
E-mail: publications@imf.org Internet: http://www.imf.org

International Monetary Fund
Washington, D.C.

INTERNATIONAL MONETARY FUND
ALGERIA
Staff Report for the 2009 Article IV Consultation
Prepared by the Staff Representatives for the 2009 Consultation with Algeria
Approved by Amor Tahari and David Marston
December 16, 2009



The 2009 Article IV consultation discussions took place in Algiers during
October 21–November 4, 2009. The staff team consisted of Messrs. Toujas-Bernaté
(head), Gijon, and De Bock, and Ms. Simard (all MCD).



The mission met with Messrs. Djoudi (Minister of Finance) and Laksaci (Governor of
the Bank of Algeria), other government officials, and representatives of the financial
sector, trade unions and business associations. Mr. Maherzi, Advisor to the Executive
Director for Algeria, participated in the discussions. The mission issued a statement, held
a press conference, and participated in a live radio talk show.



Over recent years, the Fund and the authorities have focused, in the context of
surveillance, on macroeconomic policies to sustain growth while safeguarding stability;
and structural reforms aimed at promoting private sector activity. This year, discussions
also covered strategies to diversify the economy.



Algeria’s exchange rate is managed in a discretionary manner, and the regime is
classified as “other managed”. Algeria accepted the obligations of Article VIII, sections
2(a), 3, and 4, in 1997.



Data provision to the Fund is broadly adequate for surveillance, despite shortcomings
particularly in government finance statistics.



It is proposed that the next Article IV consultation with Algeria take place on a standard
12-month cycle.

2
Contents

Page

Executive Summary ...................................................................................................................3
I. Background and Recent Developments ..................................................................................4
A. An oil-Dependent Economy Financially Sound but Facing
Key Medium-Term Challenges........................................................................................4
B. Nonhydrocarbon Growth Has Been Solid but Lower Hydrocarbon
Prices Weakened Financial Balances...............................................................................5
II. International Environment, Outlook and Risks .....................................................................7
III. Policy Discussions .............................................................................................................10
A. Fiscal policy Needs to be Redirected to Ensure Long-Term Sustainability…… ………10
B. Prudent Monetary Policy Should Continue to Sterilize Liquidity ...................................14
C. More Effective Intermediation Requires More Ambitious Reform .................................17
D. Slow Progress in Structural Reforms Will Weigh on Future Growth..............................19
Boxes
1. Medium-and Long-term Fiscal Sustainability ........………………………………………13
2. Exchange rate Assessment .............................……………………………………………..16
3. Relevant Measures Adopted by the 2009 Supplementary Budget Law (2009 SBL) ..........20
Figures
Panel A. Scenarios with Current Policies Under Alternative Oil Prices ...................................9
Panel B. International Comparisons ........................................................................................21
Tables
1. Selected Economic and Financial Indicators, 2006–14 .......................................................22
2. Balance of Payments, 2006–14 ............................................................................................23
3. Summary of Central Government Operations, 2006–14 .....................................................24
4. Monetary Survey, 2006–10..................................................................................................25

3
EXECUTIVE SUMMARY
Algeria has enjoyed several years of strong economic performance driven by public
spending and was in a relatively sound position to face the global slowdown.
Nonhydrocarbon (NH) growth has been robust, inflation low and the government has
accumulated large savings in the oil stabilization fund (FRR) to finance a sizeable public
infrastructure program (PIP). However, the fall of global demand for hydrocarbons has
exposed Algeria’s vulnerabilities. Despite the recent recovery of oil prices and the
improvement of medium-term financial perspectives, the economy remains too dependent on
hydrocarbon exports, unemployment is still relatively high, and productivity and the business
climate lag behind main trading partners. NH growth and job creation are largely sustained
by public spending, highlighting the pressing need to accelerate structural reforms to
diversify the economy and let a competitive and outward-oriented private sector emerge.
Key Issues and Policy Discussions
The authorities intend to maintain the current fiscal stance to support the PIP, drawing
on the amply sufficient FRR reserves. Staff supports this stance in the short run, but advises a
swift return to medium-term sustainability to maintain fiscal space in case of adverse shocks
on hydrocarbon demand and prices.
The authorities intend to pursue fiscal reform to increase efficiency of public spending
and NH revenues. Staff supports sustained implementation of these reforms, particularly as
they should enhance quality and efficiency of public spending, and ensure high infrastructure
content. Staff also warns against undermining advances in revenue administration by
excessive proliferation of tax incentives.
Algeria has successfully absorbed excess liquidity from the oil revenues and the PIP but
staff encourages the adoption of new instruments to improve liquidity monitoring and
management. Staff also suggests increasing policy rates back to their levels of March 2009
to control potential inflationary pressures.
Algeria’s policies have been consistent with external stability. Staff estimates concur with
the central bank’s analysis that the real exchange rate of the dinar is near its equilibrium
level.
Successful economic diversification based on sustained NH growth requires continued
macroeconomic stability as well as better infrastructure, human capital, and public services.
Structural reforms have been timid and need to be accelerated to promote private sector
development, and improve financial intermediation, business climate, and further integration
in the regional and world economies. The new rules limiting stakeholding and financing of
foreign direct investment and the slow pace of regional and multilateral trade negotiations
could hamper Algeria’s effort to ensure a sustainable export-oriented diversified growth.

4
I. BACKGROUND AND RECENT DEVELOPMENTS
A. An Oil-Dependent Economy Financially Sound But Facing Key
Medium-Term Challenges
1.
The political situation has been
stable, with President Bouteflika elected
for a third term in April 2009, but AlQaeda in the Maghreb continues to pose a
threat.
2.
Following several years of
strong economic performance and
prudent macroeconomic management
when oil prices were high, Algeria has
faced the current global slowdown from
a position of relative strength. Over the
last decade, annual overall and
nonhydrocarbon (NH) GDP growth
averaged respectively close to 4 percent
and 5 percent, largely driven by public
spending, and inflation was subdued at
around 3 percent. A good share of the
hydrocarbon export revenues was saved in
reserves and in the oil stabilization fund,
or used to drastically reduce external and
public debt.1
3.
The key challenge is to adopt
appropriate policies to ensure long-term
macroeconomic stability and promote
economic diversification. Although
Algeria has been insulated from direct
financial contagion, the steep fluctuations
in hydrocarbon prices and the slowdown
of global energy demand have reexposed
Algeria’s vulnerabilities. While having
1

Given that external and domestic public debts are
very low and unlikely to rise significantly under
plausible scenarios; this report does not include a
debt sustainability analysis.

fallen, youth unemployment remains high
(24 percent), and Algeria is still too
dependent on the hydrocarbon sector, with
an inward-oriented NH sector sustained by
public spending. Moving away from
overreliance on hydrocarbon revenues and
enhancing job creation require speeding up
reforms promoting productivity gains and
private investment. Key areas in the
Fund’s surveillance mandate include the
financial sector, tax policy and revenue
administration, and further integration in
the regional and global economies.

5
B. Nonhydrocarbon Growth Has Been Solid But Lower Hydrocarbon Prices
Weakened Financial Balances
4.
With lower hydrocarbon revenues,
external and fiscal balances deteriorated, but
economic growth continues to be strong, with
low inflation, sizable reserves and minimal
external debt.

NHGDP growth reached 6.1 percent in
2008, mainly driven by the PIP. Higher NH
growth is expected in 2009 (possibly above
9 percent), reflecting an excellent cereal
harvest and the continued strength of PIP-led
service and construction sectors. Hydrocarbon
production will decline further this year
(by 6–7 percent) due to lower global demand,
bringing overall growth down to about
2 percent.

Headline inflation reached 5.8 percent
(y-o-y) in September 2009 due to a 25 percent
surge in fresh food prices, reportedly caused
by structural shortcomings in the supply chain.
However, excluding fresh food, inflation
declined further to 1.4 percent, reflecting
(a) an effective liquidity absorption policy by
the Bank of Algeria (BA); (b) administered
prices for food staples and constant domestic
energy prices since 2004; and (c) high import
content of domestic demand.

The fall in world hydrocarbon prices
weighed on the external position but external
reserves remain large. The current account
surplus is projected to decline from 20 percent
of GDP in 2008 to 1 percent in 2009,
reflecting the drop in hydrocarbon exports
(10 percent in volume relative to 2008) and the
surging PIP-related imports. With a small
current account surplus and net capital inflows,
official reserves have grown by $3 billion
since end-2008, reaching $146 billion at end-

6
September 2009 (3 years of imports).2

The overall fiscal position is greatly affected
by the fall in hydrocarbon revenues, but the NH
balance should improve. In 2009, Algeria will post
its first overall fiscal deficit in a decade, at 8 percent
of GDP, following a surplus of 8 percent in 2008. It
should be largely financed with domestic nonbank
resources, leaving the savings in the oil stabilization
fund (FRR) at around 40 percent of GDP. The strong
growth in NH revenues (by 20 percent), reflecting
the further modernization of the revenue
administration and higher income tax collections
linked to the 2008 wage increase, will partly offset
the fall in hydrocarbon revenues. Current expenditure
would grow by 15 percent in 2009 due to additional
maintenance costs of new infrastructure and
employment support programs, while capital
expenditures would remain constant in real terms
after several years of significant growth.
Consequently, the NH fiscal deficit will decline from
52 percent of NHGDP in 2008 to 48 percent in 2009,
stabilizing the sharp deterioration observed since
2004.

Growth in deposits and credit is robust, with
the latter averaging 19 percent (y-o-y) in June 2009.
The BA has been absorbing the growing abundant
liquidity generated by the PIP and SONATRACH
(the state hydrocarbon company) revenues. At the
same time, it also reduced its uptake rates in March
2009 to support domestic demand.

The nominal and real effective exchange rates
depreciated on average by 7.7 percent and 5 percent,
respectively, during January–September 2009 from
the same period last year, reflecting changes in
fundamentals such as the terms of trade and inflation
differentials with major trading partners.
2

In addition, the SDR allocation (SDR 0.9 billion) further increased BA’s net international reserves.

7
II. INTERNATIONAL ENVIRONMENT, OUTLOOK AND RISKS
5 percent NHGDP growth rate would be
supported by a new PIP planned for
to stabilized public expenditures. A
5 percent NHGDP growth rate would be
supported by a new PIP planned for
2010–14 for a total announced amount of
US$150 billion and SONATRACH’s
investments. The latter should increase
hydrocarbon production (mostly natural
gas) in the medium term and contribute to
a 2 percent hydrocarbon growth.

5.
In the short term, growth will
continue to be sustained by large public
spending. Despite an expected fall in
agricultural production, NHGDP could
grow by 5½ percent in 2010 pulled by the
continuing PIP and the acceleration of
SONATRACH’s investment program.
Output in the hydrocarbon sector should
improve with the international economic
recovery, contributing positively to overall
growth for the first time in many years.
Therefore, real GDP growth could reach
around 4½ percent in 2010. Inflation
should come below 5 percent if fresh food
prices stabilize.

8.
The medium-term outlook has
improved substantially with the
recovery of oil prices but remains very
sensitive to their future levels. If capital
expenditures are maintained at their
current nominal level, staff’s baseline
scenario shows that Algeria will remain in
a relatively sound financial position, with
FRR resources declining but still above
20 percent of GDP in 2014. International
reserves would be around 4 years of
imports of goods and services in 2014.
However, government net assets (FRR
minus public debt) would decrease
significantly from 31½ percent of GDP in
2008 to 4 percent in 2014.

6.
Higher international oil prices
projected in the WEO ($76/bbl in 2010)
should improve the external and fiscal
balances. The current account surplus
would increase to 4 percent of GPD in
2010 and import coverage by international
reserves should rise. The fiscal deficit
could be near 6½ percent of GDP in 2010,
as expenditure would remain high.
7.
The medium-term outlook
remains favorable despite the possible
slowdown of NH growth due
to stabilized public expenditures. A

Baseline scenario
Base scenario
International oil price (US$/bbl)
Overal budget balance (percent of GDP)
FRR (percent of GDP)
Reserves (US$ billion)
Primary budget deficit (percent of NHGDP)
Current account balance (percent of GDP)
Government net assets (percent of GDP)(*)
(*) FRR minus government debt

2008
99.0
8.1
38.8
143.1
-51.9
20.1
31.4

2009
61.5
-8.4
39.2
149.1
-48.0
0.9
25.7

Source: Algerian authorities; and staff estimates and projections.

2010
76.5
-6.6
31.5
157.2
-47.0
3.9
17.1

2011
79.5
-5.4
26.5
168.3
-44.7
5.3
11.1

2012
81.0
-3.9
23.0
181.7
-41.3
6.2
7.2

2013
83.0
-2.4
21.2
197.4
-38.0
7.0
5.0

2014
84.8
-1.4
20.2
215.4
-35.3
7.7
4.1

8
9.
A worsening world economy and a
significant decline in energy prices would
present downside risks. Under a scenario
with oil prices at $45/bbl (near the average
price in the first half of 2009) until 2014,
current policies would be difficult to
maintain as the FRR3 would not be sufficient
to finance the budget deficit and public debt
would have to increase significantly
(Panel A). The fiscal adjustment needed to
avoid such an outcome would include scaling
down the PIP, implying slower NH growth
and higher unemployment.
10.
Public spending alone cannot
ensure long-term growth and the outlook
rests on decisive actions to promote
private sector development and economic
diversification. NHGDP growth would be
lower without substantial improvements in
productivity and business climate, needed to
elicit a strong private sector supply response.

Staff appraisal:
The imbalances caused by the fall in oil prices show that Algeria continues to face
important challenges. Although the medium-term financial outlook improved with the
recovery of oil prices, it remains highly vulnerable to their volatility. Under an alternative
scenario with lower oil prices, avoiding a significant increase in public debt would require a
stronger fiscal adjustment. Moreover, NH private sector is mainly inward oriented, and
productivity and business climate are lagging compared to trading partners. Public sector
alone cannot sustain growth over the long-term, and major productivity gains are necessary to
reduce the relatively high unemployment. This can only be achieved through continued
macroeconomic stability, and better infrastructure, human capital, and public services.

3

According to its legal requirements, FRR resources
should be kept above 740 billion DA, which would
result in higher levels of public debt to finance public
deficits.

9

Panel A: Scenarios With Current Policies Under Alternative Oil Prices
Current Account Balance (Percent of GDP)

Overall Fiscal Deficit (Percent of GDP)

25.0

10.0

20.0

5.0

15.0

0.0

10.0

-5.0

2008

2009

2010

2011

2012

2013

2014

5.0
-10.0

0.0
-5.0

2008

2009

2010

2011

2012

2013

2014

-15.0

-10.0

-20.0

-15.0

-25.0

International Reserves (USD billion)

Oil Stabilization Fund (Percent of GDP)

250.0

45.0
40.0

200.0

35.0
30.0

150.0

25.0
20.0

100.0

15.0
10.0

50.0

5.0
0.0

0.0
2008

2009

2010

2011

2012

2013

2014

2008

2009

2010

2011

2012

2013

2014

Gross Government Debt (Percent of GDP)
60.0
50.0
Baseline scenario (WEO oil price projections)

Alternative scenario (oil price at $45/bbl)

40.0
30.0
20.0
10.0
0.0
2008

Source: Algerian authorities; and IMF staff estimates and projections.

2009

2010

2011

2012

2013

2014

10
III. POLICY DISCUSSIONS
11.
Discussions focused on policies to diversify the economy, raise NHGDP growth, and
restore medium-term fiscal sustainability.
A. Fiscal Policy Needs to be Redirected to Ensure Long-Term Sustainability
Background and staff analysis
12.
The sizable resources
accumulated in the FRR4 provide latitude
in the conduct of fiscal policy in the short
term and will allow continued
implementation of the PIP. Enhancing the
vitality and growth potential of the NH
sector hinges on continued implementation
of a well-targeted program of expanding and
maintaining public infrastructure, and on
supporting small and medium-sized private
enterprises. Following a sharp expansion in
capital expenditure between 2005–08
equivalent to 23 percent of NHGDP, the
2010 draft budget law provides for still large
but slightly decreasing public investment.
With additional hiring of civil servants and
higher maintenance costs, current
expenditures are projected to increase by
14 percent in 2010.
13.
However, fiscal policy should be
redirected towards a long-term
sustainable path to maintain fiscal space
in case of adverse scenarios. Given finite
hydrocarbon resources, fiscal policy can be
gauged against rules derived from the
permanent income framework that would
4

The following links provide a detailed presentation
of FFR and SONATRACH’s financial situation,
http://www.dgpp.mf.gov.dz/index.php?option=com_c
ontent&view=article&id=78 for the FRR and
http://www.sonatrach-dz.com/rapport-financier.htm
for SONATRACH

11
ensure the availability of these resources
over a very long term (Box 1). For instance,
the recent significant expansion in
expenditure brought the NH primary deficit
above its benchmark under the more
stringent rule of constant real wealth per
capita by about 12 percentage points of
NHGDP in 2009. This type of analysis,
together with fiscal projections under an
alternative scenario with lower oil prices,
supports the gradual but significant fiscal
adjustment projected over the medium term,
anchored on:
 Rationalizing of expenditure through
improved targeting and controls. Since
2004, current expenditures have been
increasingly dependent on hydrocarbon
revenue and are expected to further rise with
the maintenance of new infrastructure.
Expenditures would benefit from an
overhaul, since current spending is difficult
to compress when hydrocarbon revenues
drop significantly, and capital expenditures
have historically been subject to systematic
cost overruns. To that end, the growth in the
wage bill should be contained and the
targeting of all subsidies and transfers be
reassessed, while the issue of investment
cost overruns should be addressed by the
March 2009 decree reinforcing financial
controls on public spending.

 Continued improvement in NH tax
collection. Several steps were taken this year
to that end, such as making clean tax records
a prerequisite for bank transactions and
simplifying revenue administration. The
draft 2010 budget law also provides for
further efficiency improvements in revenue
collection, which should further increase the
budget share of NH revenue over the
medium term. However, the growing
number of tax exemptions requires enhanced
controls which divert human resources away
from revenue collection and undermines
efforts to streamline the tax system.
14.
Improving fiscal management and
budget systems should help enhancing the
quality and effectiveness of expenditure.
Ongoing reforms, with World Bank
assistance since 2005, aim at assessing the
medium-term impact of the PIP on current
spending, developing tools to evaluate
program performance, and better controlling
spending. These reforms should be actively
pursued, to achieve in particular the full
implementation of the medium-term budget
programming system by end-2012 as
planned. It would also be desirable to better
assess and reduce medium-term fiscal risks
linked to eventual contract renegotiations of
Public-Private Partnerships (PPP).

Authorities’ views and policy intentions
15.
The authorities intend to
maintain the current fiscal stance in
2010 to sustain aggregate demand and
enhance growth potential. Low public
debt and high savings in the FRR provide
sufficient leeway. The authorities plan to
support private consumption through
hiring additional civil servants and raising

scholarships, and to stimulate private
investment—including in infant industries
competing with imports—by extending tax
incentives. The current PIP will be
implemented as planned. Priorities and
composition of the new PIP for 2010–14
are under preparation.

12
16.
The authorities remain
committed to preserving long-term
fiscal sustainability. They noted the
projected decline in the NH deficit in
2009–10. After completing the broad civil
service reform, future wage increases
should be linked to productivity and
economic performance, in line with the
National and Social Pact. Work is ongoing
to streamline subsidies, but these are also
guided by political and economic
efficiency considerations. Execution of the
current and future PIPs will be prioritized
and based on the fiscal outlook. Tax and
customs administration reforms, already
credited with an increased NH revenue
performance, will be pursued actively for
additional revenue gains in the medium

term. Meanwhile, granting of tax
incentives to stimulate NH growth will
continue while monitoring their impact on
revenue administration.
17.
The authorities attach high
importance to the quality and efficiency
of public spending. The projects
evaluating agency (Caisse Nationale
d’Équipements et de Développement,
CNED) is now fully operational, but will
stay focused on large non-PPP projects.
Reform of budget management is
progressing, in particular to establish a
medium-term expenditure framework, and
the role of financial comptrollers was
broadened.

Staff appraisal:
Staff supports maintaining the current fiscal stance in 2010 but encourages the authorities to
swiftly return to a sustainable fiscal path once global recovery takes hold. Continued
implementation of the infrastructure component of the PIP and support to the SMEs is desirable
and the sizable savings accumulated in the FRR can be used to that effect. Nonetheless, a
thorough overhaul of the current and capital spending would free up budgetary resources, better
preserve hydrocarbon wealth in the medium-term and maintain fiscal space in case of adverse
shock on oil prices. Current expenditure, in particular the wage bill, should be firmly contained in
the medium term to make room for additional maintenance costs related to the new infrastructure
built with the PIP. Similarly, the authorities’ ongoing advances to reform the revenue
administration should boost NH revenue over the medium term, provided that growth in tax
incentives is contained.
Given that public spending is key for the economy, ensuring its quality and efficiency is
critical. The authorities’ program to modernize budget systems will likely be very helpful in that
respect.

13

Box 1. Medium-and Long-Term Fiscal Sustainability
The high and growing dependence of Algeria’s budget on hydrocarbon revenue is a significant
vulnerability given volatile global prices and nonrenewable reserves.1
To ensure long-term fiscal sustainability with
some equalization of consumption across
generations, hydrocarbon resources should
be allocated to budget spending on a
permanent income basis.2 Accordingly, real
hydrocarbon wealth is preserved by substituting
geological hydrocarbon assets by financial ones
to preserve real wealth. The criterion selected
for annual expenditure funded by
hydrocarbon wealth (i.e. the NH primary
deficit) may be, for instance, to maintain a
constant real wealth or a constant real wealth
per capita over the medium term. The latter criterion is more restrictive for the initial years but
implies that future generations would benefit more from the oil wealth than under the criterion based
on constant total real wealth.
Sustainable Primary Nonhydrocarbon Deficits and
Current Staff Projections (in percent of NHGDP)

Precautionary considerations are likely to
further reduce the NH primary deficit
criterion. Future hydrocarbon revenues are
highly uncertain, mainly because of large
price fluctuations. Additional budgetary
savings out of hydrocarbon resources are
needed to cushion the budget against
uncertainty.3 The required additional savings
are lower when initial financial reserves are
high.

constant real wealth

53

48

actual primary
deficit

Projections

43

38

33

constant real wealth per capita
28
2005

2006

2007

1/See BP Statistical Review of World Energy, June 2009, for estimates of proven reserves.
2/See IMF Country Report 05/52.
3/See IMF Working Paper WP/09/33.

2008

2009

2010

2011

2012

2013

2014

14
B. Prudent Monetary Policy Should Continue to Sterilize Liquidity
Background and staff analysis
an econometric analysis of liquidity needs.
Moreover, abundant liquidity poses
significant challenges for the transmission
of monetary policy, particularly in the
current context of higher domestic food
prices, uncertain import prices and limited
activity on the interbank market.
Furthermore, with still robust money and
credit growth, the authorities could
envisage increasing the policy interest rate
back to its pre-cut level of March 2009, or
higher if inflationary pressures were to
materialize. To maximize the effects of its
actions, the BA should clearly state its
goals and instruments at each intervention.
18.
Revenues from hydrocarbon
exports and fiscal policy have boosted
liquidity in recent years, which should
be adequately sterilized to fend off
inflationary pressures. Whereas the
growth in SONATRACH’s deposits has
slowed and even turned negative in the
past year, the amount of nonSONATRACH liquidity absorbed by the
central bank has grown significantly. The
changing nature of the system’s liquidity
should be closely monitored. Forecasting
could be improved by exchanging more
information with the Ministry of Finance
on government spending combined with

19.
The real effective exchange rate
of the dinar has remained near its
equilibrium level. The BA is the de-facto
sole seller of foreign exchange and
operates a managed float, whereby the
nominal exchange rate is gradually
adjusted towards a long-term real
equilibrium target. Despite the strong
volatility in Algeria’s terms of trade, staff
calculations suggest that the current level
of the real effective exchange rate is in
line with its fundamentals implied by the
Equilibrium Real Exchange Rate and
Macroeconomic Balance approach
(Box 2).

Authorities’ Views and Policy Intentions
20.
The authorities stand ready to
adjust monetary policy instruments
based on their close monitoring of both
excess liquidity and inflation underlying

trends. They see overall inflation under
control notwithstanding the sharp increase
in fresh food prices. They consider their
liquidity management effective, based on

15
two short-term liquidity facilities, but were
receptive to the suggestion of adding
facilities with longer maturities. They are
also considering the use of required
reserves as an additional instrument for
liquidity absorption, and would stand
ready to include BA’s refinancing rate in
future potential policy moves if needed.

21.
The authorities believe that the
flexible exchange rate management has
kept the dinar near its equilibrium level,
consistent with their monetary policy
objective and external stability. They
noted that estimates of the equilibrium real
exchange rate are inherently uncertain, and
should be treated with caution.

Staff appraisal:
The BA has been able to contain inflationary pressures, but it could become a concern if
liquidity continues to grow, and the authorities should stand ready to tighten monetary
policy to regulate the excess liquidity. The rate cuts of early 2009 could be reversed to control
potential inflationary pressures, and the refinancing rate included in future policy moves if a
stronger signal is needed. Policy moves should be disseminated widely to strengthen their
signaling effects. Staff encourages the authorities to refine their instruments for monitoring,
assessing and absorbing the abundant liquidity.
The BA should continue to pursue an exchange rate policy consistent with external
stability, and closely monitor developments to minimize the risk of misalignment.

16
Box 2. Exchange Rate Assessment
Staff and authorities evaluated the level of the dinar implied by the Equilibrium Real Exchange Rate
(ERER) and Macroeconomic Balance approach.1 Following IMF’s CGER methodology but with the
specific parameters for an oil producer like Algeria, the estimated coefficients and the WEO projected
medium-term fundamental values were used to compute the equilibrium levels of the real effective
exchange rate (REER) under the two methodologies. In both cases, the RER was found to be close to its
equilibrium level at the projection horizon.
Exchange Rate Misalignment
(In percent)

EREER Approach

2009 Article IV update

2009

2014

-34

11

MB Approach *

-10

Average
2009

2014

-22

0

"+": Overvaluation.
* The current account norm is a surplus of 5.5 percent of GDP.
The reduced form ERER specific to Algeria was reestimated based on the following explanatory variables;


Algeria’s terms of trade for goods and services
(ToT) from the WEO database. The model with
the terms of trade as an explanatory variable
generates a better statistical fit than the model
with the real oil price and is more consistent with
the ERER estimations of CGER.



The differential of output per worker in Algeria
vis-à-vis trade partners (prod).



Government spending as a percentage of GDP
(G).

A Vector Error Correction estimates the following equilibrium long-run cointegrating relationship
(t-stats between parentheses):
ln ( RER )   0.61  0.15 ln (ToT )  1.81 prod  1.31 ln ( G ).
(1.81)

(15.97 )

( 4.31)

Based on this equation, the deviation between the equilibrium and actual real exchange rate estimated for
2009 would point to some current underlying inflationary pressures (in large part driven by the government
expenditure expansion), which should subside in the future along with the projected gradual adjustment in
government expenditure.
1/ For details, see IMF Country Report 08/104.

17
C. More Effective Intermediation Requires More Ambitious Reform
Background and staff analysis
22.
More effective financial
intermediation would help channel
Algeria’s large savings to private sector
investment, which remains low outside
the oil sector. Despite the robust credit
growth, intermediation levels are low by
regional standards (see Panel B). The
banking sector remains very liquid with
relatively low lending due to high credit
risks. The authorities took several
measures to improve intermediation and
develop the financial sector including:
(a) increasing minimum capital
requirement for banks and insurance
companies; (b) raising banks limits to
invest in participated businesses; and
(c) promoting mortgage and loans to
SMEs financing with government
incentives. However, progress has been
limited and the new consumer lending
restrictions could negatively impact bank
intermediation.
23.
Financial soundness indicators
have improved in 2008 but the level of
nonperforming loans (NPLs) remains
high. The loans requiring 100 percent
provisioning fell from 22 percent in 2007
to 18 percent in 2008, due to continued
government’s NPLs purchases plan for
state-owned enterprises (SOEs).5
Nonetheless, the banking system does not
pose short-term macroeconomic risk: it is
adequately capitalized and profitable, has
5

This plan is part of a program to restructure SOEs
(see IMF Country Report No. 09/108)

satisfactory provisioning, and does not
rely on foreign lending for market funding.
Financial Soundness Indicators (in percent)
2005

2006

2007

2008

Capital adequacy ratio
Public banks 1/
Foreign banks 2/

12
12
19

15
14
22

13
12
18

17
16
20

Classified loans/total loans
NPLs/total loans 3/
Public banks
o/w, to private sector
Foreign banks
Other class./total loans 4/
Public banks
Foreign banks

36
19
20
10
3
17
18
2

35
18
19
12
3
17
18
6

36
22
24
19
9
13
15
2

28
18
20
16
7
10
11
2

Provisions/classified loans
Public banks
Foreign banks

49
49
62

54
54
49

56
55
85

62
61
86

Return on equity
Public banks
Foreign banks

8
6
25

19
17
23

25
24
28

25
25
26

1/ 90% of system assets. 2/ Non-public banks are all foreign.
3/ Loans in arrears (100% provisioning requirement).
4/ Loans performing but at risk (30% or 50% provisioning).

24.
Implementing the 2007 FSAP
Update recommendations should
continue. Large public banks would
benefit as they usually lack appropriate
internal risk assessment systems which
complicates lending, especially to SMEs
and retail customers. Moreover, the
possibility of privatizing public banks
under appropriate market conditions could
be explored again, to benefit from
international experience and increase the
efficiency of the banking sector.

18
Authorities’ Views and Policy Intentions
25.
The financial sector remains at
the core of the authorities’ reform
strategy. They are keenly aware that the
financial sector needs upgrading to finance
the economy’s investment needs. They
emphasized initiatives aimed at increasing
the system’s lending capacity, including
additional government funding for
increasing public banks capital and
restructuring public enterprises. They
noted that the high level of NPLs was
largely related to old claims, and is being
actively addressed through the government
purchase plan of SOEs’ loans. They
estimated that thanks to that program, the
overall ratio of classified loans was
brought down to around 15 percent in June
2009.
26.
The authorities emphasized the
steps achieved to improve
intermediation and channel the high
levels of savings toward private
investment in the NH sector. They
considered that the measures taken to

strengthen banks and other financial
institutions such as insurance companies
were the appropriate steps to reform the
financial sector. Moreover, they intend to
adopt other measures such as the
institution of a household credit registry.
The ban on consumer lending (except for
mortgages) was adopted to limit household
indebtedness, a small part of total bank
lending. Support of other types of lending
such as mortgages and SMEs financing
should help boosting banking activities.
27.
The authorities underlined the
importance of the measures to improve
banking supervision. They considered
that improved transparency and financial
reporting of banking institutions would
allow a more prospective risk
management. The authorities plan to
continue implementing new measures by
creating a financial reporting tool and
adopting an accounting plan based on
IAS/IFS.

Staff appraisal:
The authorities should speed up financial sector reform to strengthen and improve the efficiency
of financial institutions. In particular, recommendations of the 2007 FSAP Update of the financial
sector should be implemented forcefully, seeking to clarify the role of public banks and strengthen their
governance, further improve the operational environment, and encourage nonbank financing. The
ongoing efforts to reduce NPLs should continue, to bring their levels closer to comparable countries.
Authorities should monitor closely the effects of the new measures for improving bank lending to ensure
that they do not undermine long-term bank solvency. The ban on consumer lending (except for
mortgages) is a potential hurdle to financial sector development, and could be removed when the
household credit registry will be operational and allow a better assessment of households’ indebtedness.
Incentives for mortgages and SMEs financing should not weaken credit risk assessment. Possibilities for
resuming the privatization process of major public banks suspended two years ago should be explored,
without ruling out exempting the financial sector from the new restrictions on FDI.

19
D. Slow Progress in Structural Reforms Will Weigh on Future Growth
Background and Staff Analysis
28.
Algeria’s measures to boost
domestic private investment could
hamper much needed foreign direct
investment (FDI). The authorities
established for new FDI a 49 percent
ceiling for foreign stakeholding, forcing
association with domestic partners as
majority stakeholders (Box 3). Although
management of the project by the foreign
partner is allowed, this may deter those
seeking a majority interest in the project.
29.
The surge in imports over the
past few years illustrates Algeria’s

growing openness, but trade with
Maghreb partners remains marginal.
Algeria played an active role in the
Maghreb regional initiative that started in
2004, and the integration to the Arab Free
Trade Zone in early 2009 is increasing
trade with Arab partners. Negotiations for
WTO entry are continuing. On the other
hand, benefits from the 2005 EU
Association Agreement appear limited so
far, notably concerning the development
of NH exports.

Authorities’ Views and Policy Intentions
30.
The authorities are concerned
about Algeria’s relative international
business climate rankings but stressed
that measures were aimed to boost
private investment. In particular,
enhanced infrastructures will be key in
creating new investment opportunities.
Streamlining of customs processes should
also facilitate trade. The authorities
insisted that the new FDI restrictions were
tailored to allow foreign investors to retain
management of the project despite their
minority stake. They view the 49 percent

participation as intended to bring more
domestic investors to foreign-sponsored
projects. Moreover, the authorities
welcomed staff’s analysis on successful
export diversification strategies in Chile
and Malaysia, and will explore possible
lessons for Algeria.
31.
The authorities emphasized
their commitment to promote regional
and multilateral trade but recognized
difficulties in trade negotiations.

20

Staff appraisal:
Staff urges the authorities to accelerate structural reforms to improve the business climate.
Staff commends the authorities for the efforts to improve infrastructure to boost NH growth but
stresses that these efforts are not sufficient to improve investment climate.
Staff considers that some measures adopted in the 2009 Supplementary Budget Law and the
slow pace of trade liberalization could be detrimental to the diversification of the economy.
The new regulations for FDI projects could deter foreign investor to open subsidiaries in Algeria,
preventing much needed technology transfer. In staff’s view, the diversification strategy should
strike a right balance between domestic and foreign investment and financing.
Staff encourages the authorities to pursue their efforts to seek greater benefit from the Association
Agreement with the EU and to join the WTO, and expedite Algeria’s participation as a creditor in
the Enhanced HIPC Initiative.

Box 3. Relevant Measures Adopted by the 2009 Supplementary Budget Law (2009 SBL)
1.
Reform of foreign direct investment (FDI) regime: (a) for all new FDI, the majority stake
(51 percent) must belong to a domestic partner(s); (b) all new investments require the approval of
the national council of investments; and (c) the government and public enterprises have a preemptive purchase right for all sales by or to foreign investors.
2.

New consumer lending rules: all consumers lending is banned, except for mortgages.

3.
Promotion of domestic investment: (a) new tax deductions for leasing purchases
(i.e. “credit bail”); (b) the National investment fund is provided with a capital of
150 billion DA; (c) new cap for government guaranties to SMEs loans increased from 50 million
DA to 250 million DA; and (d) creation of a 48 billion DA public investment fund to invest in
SMEs created by young entrepreneurs.
4.
Support to domestic financial markets development: (a) tax incentives on public debt
transactions and stocks; (b) all new FDI projects should seek additional financing through domestic
financial institutions; and (c) banks are authorized to lend up to 25 percent of their equity to a
business in which they hold an equity interest.
5.
External trade operations: (a) all import operations must be only paid through a letter of
credit (i.e. “crédit documentaire”); and (b) mandatory tax identification number for foreign trade
operations.
6.
Promotion of the real estate market: (a) tax exemptions to homeowners renting to low
income families; (b) mortgages to public servants granted at subsidized interest rates (one percent);
and (c) subsidies (down payment and interests) to low income households for housing acquisition.

21

22
Table 1. Algeria: Selected Economic and Financial Indicators, 2006–14

2006

2007

Est.
2008

2009

2010

Projections
2011
2012

2013

2014

(Annual percentage change; unless otherwise indicated)
Oil and gas sector
Liquid petroleum exports (in millions of
barrels/day)
Natural gas exports (in billions of m3)
Crude oil export unit value (US$/bbl)
Share of hydrocarbons in total exports (in
percent)

1.7
61.8
65.7

1.7
59.4
74.7

1.6
59.5
99.0

1.5
52.6
61.5

1.5
56.2
76.5

1.5
57.8
79.5

1.5
59.6
81.0

1.5
61.4
83.0

1.6
63.2
84.8

97.9

98.4

98.2

96.9

97.2

97.2

97.2

96.3

94.7

National income and prices
GDP at constant prices
Hydrocarbon sector
Other sectors
Consumer price index (end of period)

2.0
-2.5
5.6
4.4

3.0
-0.9
6.3
3.9

2.4
-2.3
6.1
5.8

2.1
-6.6
9.2
5.4

4.6
2.7
5.4
4.9

4.1
2.3
5.1
4.7

4.3
2.9
5.1
4.4

4.1
2.3
5.1
4.2

4.1
2.5
5.0
4.0

External sector 1/
Exports, f.o.b.
Hydrocarbons
Nonhydrocarbons
Imports, f.o.b.
Current account balance (in percent of GDP)

18.2
17.7
43.0
4.1
24.7

10.7
11.2
-13.3
27.4
22.5

29.7
29.5
42.9
44.2
20.1

-42.9
-43.7
0.2
-1.2
0.9

18.4
18.8
4.4
2.7
3.9

5.4
5.4
5.8
4.1
5.3

4.2
4.1
6.2
2.8
6.2

4.8
3.9
36.6
2.4
7.0

5.3
3.5
50.7
1.8
7.7

Money and credit
Net foreign assets
Domestic credit 2/
Credit to the government (net) 2/ 3/
Credit to the economy 3/
Money and quasi-money
Velocity of broad money (GDP/M2)
Idem, in percent of nonhydrocarbon GDP
Liquidity ratio (M2/GDP)

32.0
-13.8
-17.8
9.3
18.6
1.9
1.0
52.8

34.4
-13.6
-20.7
12.5
24.2
1.7
0.9
60.0

38.2
-18.8
-26.4
18.9
15.8
1.7
0.9
59.2

5.1
9.7
4.3
13.0
4.3
1.5
1.0
66.8

10.0
9.4
5.0
10.0
14.2
1.5
1.0
67.0

11.0
6.0
3.4
6.0
16.9
1.4
0.9
70.9

11.3
4.1
1.8
6.0
9.7
1.4
0.9
71.2

11.5
2.1
-0.1
6.0
9.6
1.4
0.9
71.6

11.6
1.2
-0.9
6.0
9.0
1.4
0.9
71.9

Saving-investment balance
National savings
Of which : Nongovernment
Investment
Of which: Nongovernment

24.7
54.6
29.1
29.9
18.0

22.5
56.6
36.9
34.1
18.8

20.1
57.8
31.9
37.7
19.8

5.3
51.0
38.5
45.7
27.7

6.2
52.4
39.9
46.1
29.7

7.0
51.8
39.2
44.8
29.8

7.7
53.2
40.7
45.5
31.6

Central government finance
Overall budget balance (deficit-)
Total revenue
Total expenditure

13.5
42.8
29.2

4.4
39.2
34.7

8.1
-8.4
-6.6
-5.4
-3.9
47.0
36.9
36.6
36.4
36.0
38.9
45.4
43.2
41.8
39.9
(In percent of nonhydrocarbon GDP)

-2.4
35.6
38.1

-1.4
35.2
36.6

Central government finance
Total revenue
Hydrocarbon
Nonhydrocarbon
Total expenditure
Current expenditure
Capital expenditure
Nonhydrocarbon primary balance
Nonhydrocarbon balance

78.6
60.5
18.2
53.8
31.0
22.8
-34.1
-35.6

69.3
52.6
16.7
61.5
31.3
30.1
-43.2
-44.7

85.9
67.7
18.2
71.2
35.9
35.3
-51.9
-52.9

55.3
35.8
19.5
67.9
36.5
31.4
-48.0
-48.4

56.2
37.2
19.0
66.3
37.5
28.8
-47.0
-47.3

55.8
36.7
19.1
64.1
36.6
27.5
-44.7
-45.0

54.9
35.7
19.2
60.9
35.9
25.0
-41.3
-41.7

53.9
34.7
19.3
57.6
34.8
22.8
-38.0
-38.4

52.9
33.6
19.4
55.0
34.2
20.9
-35.3
-35.7

Memorandum items:
GDP (in billions of dinars at current prices)
NHGDP (in billions of dinars at current prices)
GDP (in billions of US$ current prices)
Per capita GDP (in US$)
Crude oil exports (in millions of barrels/day)
Nonhydrocarbon exports (percent of total exports)
Gross official reserves (end of period)
In months of next year's imports of goods and servi
Gross government debt (in percent of GDP)
External debt (in percent of GDP)

8,512
4,630
117.2
3,467
0.9
1.9
77.8
28.0
23.6
4.8

9,410
5,321
135.8
3,948
0.9
1.5
110.2
26.9
12.4
4.1

11,043
6,041
171.0
4,962
0.8
1.6
143.1
35.4
7.4
3.3

10,212
6,821
140.9
4,027
0.8
2.7
149.1
35.2
13.5
3.6

11,632
7,576
153.8
4,333
0.7
2.4
157.2
35.7
14.4
3.0

12,836
8,368
163.8
4,547
0.8
2.4
168.3
37.2
15.4
2.7

14,029
9,203
173.8
4,751
0.8
2.3
181.7
39.2
15.9
2.5

15,285
10,095
184.4
4,969
0.8
3.1
197.4
41.8
16.2
2.3

16,574
11,020
195.6
5,192
0.8
4.4
215.4
45.6
16.1
2.1

(In percent of GDP)
0.9
49.9
37.3
49.0
28.0

3.9
53.1
41.0
49.3
30.5

Sources: Algerian authorities; and Fund staff estimates and projections.
1/ In U.S. dollars terms.
2/ In percent of beginning money stock.
3/ Including the impact of the financial restructuring in 2006 involving the swap of government bonds for bank claims on public enterprises.

23
Table 2. Algeria: Balance of Payments, 2006–14

2006

2007

2008

2009

2010

Projections
2011
2012

2013

2014

(In billions of U.S. dollars; unless otherwise indicated)
Current account
Trade balance
Exports, f.o.b.
Hydrocarbons
Volume change (in percent)
Price change (in percent)
Other
Imports, f.o.b.
Volume change (in percent)
Price change (in percent)

29.0
34.1
54.7
53.6
-2.8
21.0
1.1
-20.7
-5.7
10.4

30.6
34.2
60.6
59.6
-1.6
12.9
1.0
-26.4
13.7
12.0

34.5
40.6
78.6
77.2
-3.3
34.1
1.4
-38.0
31.7
9.5

1.3
7.3
44.9
43.4
-10.2
-37.3
1.4
-37.5
17.2
-15.7

6.0
14.5
53.1
51.6
1.9
16.8
1.5
-38.6
0.8
1.9

8.7
15.8
56.0
54.4
1.4
3.9
1.6
-40.1
1.6
2.4

10.8
17.1
58.3
56.7
2.2
1.9
1.6
-41.2
0.9
1.9

12.9
18.9
61.1
58.9
1.4
2.5
2.2
-42.2
0.5
1.9

15.1
21.3
64.3
60.9
1.4
2.1
3.4
-43.0
0.1
1.7

Services and income (net)
Services (net)
Credit
Debit
Income (net)
Credit

-6.7
-2.2
2.6
-4.8
-4.5
2.4

-5.9
-4.0
2.9
-6.9
-1.8
3.8

-8.9
-7.6
3.5
-11.1
-1.3
5.1

-9.0
-8.0
3.0
-10.9
-1.0
3.9

-11.6
-8.9
3.3
-12.2
-2.7
3.7

-10.3
-9.3
3.5
-12.7
-1.0
6.2

-9.4
-9.5
3.6
-13.1
0.1
8.2

-9.2
-9.7
3.8
-13.4
0.5
8.8

-9.6
-9.7
3.9
-13.7
0.2
8.8

Debit
Interest payments
Other, including profit repatriation
Transfers (net)

-6.9
-0.8
-6.2
1.6

-5.6
-0.2
-5.4
2.2

-6.5
-0.2
-6.3
2.8

-5.0
-0.2
-4.8
3.0

-6.3
-0.2
-6.2
3.0

-7.2
-0.2
-7.1
3.1

-8.1
-0.1
-7.9
3.2

-8.4
-0.1
-8.2
3.2

-8.7
-0.1
-8.5
3.3

-11.2
-10.1
1.8
-11.9
1.0
-12.9

-1.1
0.6
1.4
-0.8
0.5
-1.3

2.5
1.9
2.3
-0.4
0.8
-1.3

2.1
1.5
2.0
-0.5
0.8
-1.3

2.4
1.8
2.2
-0.4
0.7
-1.1

2.9
2.3
2.4
-0.2
0.8
-1.0

3.3
2.6
2.8
-0.1
0.8
-0.9

3.7
3.0
3.1
-0.1
0.8
-0.9

4.1
3.4
3.5
-0.1
0.8
-0.9

Capital account
Medium- and long-term capital
Direct investment (net)
Loans (net)
Drawings
Amortization
Short-term capital and errors and
omissions
Overall balance
Financing
Official reserves (increases -)
Memorandum items:
Current account balance (in percent of
GDP)
Algerian crude oil price (US$/barrel) 1/
Gross official reserves (in billions of US$)
Idem, in months of next year's imports
Gross external debt (in billions of US$)
Of which: Short term
External debt/exports (in percent)
External debt/GDP (in percent)

-1.1

-1.7

0.6

0.6

0.6

0.6

0.6

0.6

0.6

17.7

29.6

37.0

3.4

8.4

11.6

14.1

16.6

19.1

-17.7
-17.7

-29.6
-29.6

-37.0
-37.0

-3.4
-3.4

-8.4
-8.4

-11.6
-11.6

-14.1
-14.1

-16.6
-16.6

-19.1
-19.1

16.9

29.2

31.6

-9.3

-6.9

-6.8

-8.3

-9.1

-9.3

24.7
65.7
77.8
28.0
5.6
0.6
9.8
4.8

22.5
74.7
110.2
26.9
5.6
0.7
8.8
4.1

20.1
99.0
143.1
35.4
5.6
1.3
6.8
3.3

0.9
61.5
149.1
35.2
5.1
...
10.6
3.6

3.9
76.5
157.2
35.7
4.6
...
8.2
3.0

5.3
79.5
168.3
37.2
4.4
...
7.5
2.7

6.2
81.0
181.7
39.2
4.3
...
7.0
2.5

7.0
83.0
197.4
41.8
4.3
...
6.6
2.3

7.7
84.8
215.4
45.6
4.2
...
6.1
2.1

Sources: Algerian authorities; and Fund staff estimates and projections.
1/ Weighted average of quarterly data.
2/ Including SDR allocation

24

Table 3. Algeria: Summary of Central Government Operations, 2006–14 1/
Est.
2009

2006

2007

2008

2010

2011

Budget revenue and grants
Hydrocarbon revenue 2/
Nonhydrocarbon revenue
Tax revenue
Nontax revenues
Grants

3,640
2,799
841
721
120
0

3,688
2,797
891
767
124
0

5,191
4,089
1,102
965
137
0

3,772
2,443
1,329
1,194
135
1

4,255
2,817
1,437
1,342
95
1

4,669
3,069
1,599
1,489
110
1

Total expenditure
Current expenditure
Personnel expenditure
Mudjahidins' pensions
Material and supplies
Current transfers
Interest payments
Capital expenditure

2,453
1,434
531
93
96
646
69
1,019

3,110
1,667
629
102
94
763
80
1,442

4,144
2,166
827
103
112
1,066
59
1,977

4,600
2,487
876
109
132
1,343
27
2,113

5,022
2,838
969
109
158
1,575
26
2,184

Budget balance

1,187

578

1,047

-828

-4
32

-19
141

-31
124

-11
21

Projections
2012

2013

2014

5,054
3,287
1,767
1,647
120
1

5,443
3,499
1,944
1,812
132
1

5,833
3,698
2,134
1,997
137
0

5,367
3,063
1,031
109
166
1,728
30
2,304

5,604
3,300
1,095
109
173
1,889
34
2,304

5,816
3,517
1,162
109
181
2,028
37
2,299

6,065
3,766
1,229
109
188
2,202
37
2,299

-767

-699

-549

-373

-232

0
0

0
0

0
0

0
0

0
0

(In billions of Algerian dinars)

Special accounts
Net lending by the treasury
Budget balance excluding
Rehabilitation fund

1,151

418

892

-860

-767

-699

-549

-373

-232

Nonhydrocarbon primary balance
Primary balance
Nonhydrocarbon balance
Overall balance

-1,580
1,219
-1,648
1,151

-2,298
498
-2,379
418

-3,137
951
-3,196
892

-3,276
-834
-3,303
-860

-3,558
-741
-3,584
-767

-3,738
-669
-3,768
-699

-3,803
-516
-3,836
-549

-3,835
-336
-3,872
-373

-3,894
-196
-3,931
-232

Financing
Domestic
Bank
Nonbank
Foreign

-1,151
-992
-1,165
173
-159

-418
-307
-521
214
-111

-892
-869
-1,026
157
-23

860
882
282
600
-22

767
790
340
450
-22

699
713
263
450
-15

549
564
164
400
-14

373
387
-13
400
-14

232
247
-103
350
-14

42.8
29.2
16.8
12.4
13.5

39.2
34.7
17.7
17.0
4.4

47.0
38.9
19.6
19.3
8.1

36.9
45.4
24.4
21.0
-8.4

36.4
41.8
23.9
17.9
-5.4

36.0
39.9
23.5
16.4
-3.9

35.6
38.1
23.0
15.0
-2.4

35.2
36.6
22.7
13.9
-1.4

78.6
60.5
18.2
15.6
53.8
31.0
11.5
22.0
-34.1
-35.6

69.3
52.6
16.7
14.4
61.5
31.3
11.8
27.1
-43.2
-44.7

85.9
67.7
18.2
16.0
71.2
35.9
13.7
32.7
-51.9
-52.9

55.3
35.8
19.5
17.5
67.9
36.5
12.8
31.0
-48.0
-48.4

56.2
37.2
19.0
17.7
66.3
37.5
12.8
28.8
-47.0
-47.3

55.8
36.7
19.1
17.8
64.1
36.6
12.3
27.5
-44.7
-45.0

54.9
35.7
19.2
17.9
60.9
35.9
11.9
25.0
-41.3
-41.7

53.9
34.7
19.3
17.9
57.6
34.8
11.5
22.8
-38.0
-38.4

52.9
33.6
19.4
18.1
55.0
34.2
11.2
20.9
-35.3
-35.7

2931.1

3215.5

4280.0

3998.3

3658.7

3395.4

3231.7

3244.5

3347.7

(In percent of GDP)
Total revenue
Total expenditure
Current expenditure
Capital expenditure
Overall balance

36.6
43.2
24.4
18.8
-6.6

(In percent of nonhydrocarbon GDP)
Total revenue
Hydrocarbon revenue
Nonhydrocarbon revenue
Of which: Tax revenue
Total expenditure
Current expenditure
Of which: Personnel expenditure
Capital expenditure
Nonhydrocarbon primary balance
Nonhydrocarbon overall balance
Oil stabilization fund (in billions of Algerian dinars)

Sources: Algerian authorities; and Fund staff estimates and projections.
1/ On cash basis.
2/ Including dividends of Sonatrach.

25

Table 4. Algeria: Monetary Survey, 2006–10
Projections
2006

2007

2008

2009

2010

(In billions of Algerian dinars; at end of period)
Net foreign assets
Of which : Bank of Algeria
Net domestic assets
Domestic credit
Credit to government (net) 1/ 2/
Credit to the economy 1/
Of which : Private sector
Other items net
Money and quasi-money (M2)
Excluding Sonatrach deposits
Money
Quasi-money

5,515
5,526

7,416
7,383

10,247
10,227

10,770
10,765

11,842
11,836

-687
602
-1,304
1,905
1,056
-1,289

-1,767
-340
-2,602
2,262
1,215
-1,427

-3,707
-1,402
-4,092
2,689
1,413
-2,305

-3,950
-771
-3,810
3,039
1,597
-3,179

-4,053
-128
-3,470
3,343
1,757
-3,925

4,828
4,098
3,178
1,650

5,648
4,386
3,887
1,761

6,540
5,238
4,549
1,991

6,820
5,919
5,209
1,611

7,789
6,689
5,886
1,903

(Percent change over 12-month period)
Money and quasi-money (M2)
Excluding Sonatrach deposits
Credit to the economy 1/
Of which : Private sector
Memorandum items:
Liquidity ratio (e.o.p. M2/GDP)
Liquidity ratio (e.o.p. M2/NHGDP)
Idem, excluding deposits of Sonatrach
Sonatrach deposits
M2 velocity
Credit to the economy/GDP
Credit to the economy/NHGDP

18.6
14.7
7.1
17.8

17.0
7.0
18.7
14.9

15.8
19.4
18.9
16.3

4.3
13.0
13.0
13.0

14.2
13.0
10.0
10.0

56.7
104.3
88.5
730
1.8
22.4
41.2

60.0
106.2
82.4
1,262
1.7
24.0
42.5

59.2
108.2
86.7
1,302
1.7
24.4
44.5

66.8
100.0
86.8
901
1.5
29.8
44.6

67.0
102.8
88.3
1,101
1.5
28.7
44.1

Sources: Bank of Algeria; and Fund staff estimates and projections.
1/ Includes impact of public banks' restructuring packages.
2/ Net credit to government excludes postal accounts ("dépôts CCP") at the Treasury
deposited at the BA.

INTERNATIONAL MONETARY FUND
ALGERIA
Staff Report for the 2009 Article IV Consultation Discussions—Informational Annex
Prepared by the Middle East and Central Asia Department
February 25, 20109
Contents

Page

Annexes
I. Relations with the Fund .......................................................................................................2
II. Relations with the World Bank ............................................................................................5
III. Statistical Issues ...................................................................................................................8

2
ANNEX I. RELATIONS WITH THE FUND
(As of October 31, 2009)
A. Financial Relations
Membership Status Joined 9/26/63; Article VIII
General Resources Account
Quota
Fund holdings of currency
Reserve position in Fund

SDR Million
1,254.70
1,169.62
85.08

Percent of Quota
100.00
93.22
6.78

SDR Department

SDR Million

Percent of
Allocation
100.00
89.77

Net cumulative allocation
Holdings

1,198.18
1,075.66

Outstanding Purchases and Loans: None.
Financial Arrangements
Amount
Amount
Approval
Expiration
Approved
Drawn
Type
Date
Date
(SDR Million)
(SDR Million)
__________________________________________________________________________
EFF
Stand-by
Stand-by

5/22/95
5/27/94
6/03/91

5/21/98
5/22/95
3/31/92

1,169.28
457.20
300.00

1,169.28
385.20
225.00

Projected Obligations to Fund
(SDR million; based on existing use of resources and present holdings of SDRs)
Overdue

Forthcoming
2009

2010

2011

2012

2013

Principal

0.00

0.00

0.00

0.00

0.00

0.00

Charges/interest

0.00

0.08

0.42

0.42

0.42

0.42

Total

0.00

0.08

0.42

0.42

0.42

0.42

Implementation of HIPC Initiative: Not Applicable.

3
B. Nonfinancial Relations
Exchange Rate Arrangement
1.
From January 21, 1974 to October 1, 1994, the exchange rate of the dinar was
determined on the basis of a fixed relationship with a basket of currencies, adjusted from
time to time. On October 1, 1994, the Bank of Algeria introduced a managed float for the
dinar through daily fixing sessions that included six commercial banks. This system has been
replaced by an interbank foreign exchange market as of January 2, 1996. On December XX,
2009, the average of the buying and selling rates for the U.S. dollar was $1 = DA 71.2,
equivalent to SDR 1 = DA 109.9. No margin limits are imposed on the buying and selling
exchange rates in the interbank foreign exchange market, except for a margin of DA
0.017 between the buying and selling rates of the Bank of Algeria for the dinar against the
U.S. dollar.
2.
The exchange regime is a managed float with no preannounced path for the exchange
rate. Full surrender requirements are in effect on hydrocarbon export proceeds. Limits on the
making of payments for invisible transactions and current transfers, which have remained
since Algeria accepted the obligations of Article VIII, sections 2(a), 3, and 4, in 1997, are
indicative according to the authorities. Inward direct investment is generally free of
restrictions; controls are maintained on other capital account payments and transfers.
Latest Article IV Consultation
The discussions for the 2008 Article IV consultation with Algeria were held in Algiers during
November 4–15, 2008. The staff report (IMF Country Report No. 09/108) was discussed by
the Executive Board on January 21, 2009 and published on April 02, 2009.
Technical Assistance


An MFD expert visited Algiers in January–February 2005 to advise on bank inspection.



An STA expert visited Algiers in June–July 2005 to advise on the development of
quarterly national accounts statistics.



An MFD mission visited Algiers in July 2005 to advise on liquidity management and
monetary operations.



An MFD/LEG mission visited Algiers in July 2005 to advise on the exchange regime and
the development of the foreign exchange market.



An MFD expert visited Algiers in October 2005 to advise on foreign exchange reserve
management.



An MFD mission visited Algiers in September 2005, December 2005, and in May 2006

4
to advise on bank restructuring.


An MFD expert visited Algiers several times from February through September 2006 to
assist the Bank of Algeria to develop its bank supervision and regulation capability.



An MFD expert visited Algiers in January–February 2006 to advise on monetary and
foreign exchange operations.



An MFD expert visited Algiers in February and May 2006 to advise on foreign exchange
reserve management.



A STA mission visited Algiers in May 2006 to advise on monetary and financial
statistics.



An MFD expert visited Algiers in May 2006 to advise on payment systems.



A STA mission visited Algiers in May 2006 to advise on consumer price statistics.



MFDs expert visited Algiers several times from February through October 2007 to assist
the Bank of Algeria in banking supervision.



Two FAD missions visited Algiers in February 2007 to review tax policy and advise on
customs administration.



A multisector STA mission visited Algiers in February 2007 to prepare Algeria’s
participation in the GDDS.



An FAD mission visited Algiers in April 2007 to continue the program of assistance in
tax administration.



An FAD mission visited Algiers in May 2008 to continue the program of assistance in tax
administration.



An MCM mission visited Algiers in May 2009 to prepare the program for harmonizing
financial sector infrastructure in the Maghreb

Financial Sector Assessment Program
Algeria participated in the FSAP in 2003. The Executive Board discussed the Financial
System Stability Assessment on January 14, 2004, (see IMF Country Report No. 04/138).
The FSAP was updated in 2007.
Resident Representative/Advisor
None.

5
ANNEX II. RELATIONS WITH THE WORLD BANK
(As of December 1, 2009)
The World Bank is preparing a new Country Partnership Strategy for Algeria, following a
request for closer engagement by the Government. This is an important step after a period of
low activity since the end of the previous Country Assistance Strategy in 2006. The Bank
addressed several strategic objectives and development challenges through its previous CAS
launched in FY2004, including: (i) building a political, social and economic environment that
would enable growth, employment, social cohesion and poverty reduction; (ii) reducing the
economy’s high dependence on oil exports and vulnerability to oil price volatility;
(iii) building a conducive investment climate to encourage private investment; and
(iv) improving the effectiveness of public service delivery.
However, in 2004, as a result of the change in Government’s orientation related to foreign
borrowing (the Government decided against any further official foreign borrowing and, by
2006, started repaying back all its foreign obligations), no new lending activities could be
engaged during the previous CAS period. The Bank’s role evolved from that of financing
partner to one of advisor, and, starting in 2006, the authorities expressed interest in
Reimbursable Technical Assistance (RTA) from the Bank. IBRD Portfolio decreased from
11 projects (net commitment of US$515.3 million) in FY04 to no lending after the last loan,
Budget Modernizations Systems, closed in February 2009. The drastic changes altered the
initial relevance and alignment of the CAS with the Country strategy, reducing the scope
overall and shifting from private sector development and privatization to supporting the
modernization of selected areas of state activities with AAA, RTA and a few remaining
operations. Today, no Bank lending operation is under implementation, the bulk of the
support is provided through RTAs and Bank-funded advisory and analytical work.
Analytical work completed over the past five years includes an update of the FSAP carried
out jointly with the IMF, a Public Expenditure Review (PER) also done in collaboration with
the IMF in 2006; a Labor Markets and Social Protection policy note; a second Investment
Climate Assessment; and a policy note on Trade in Services. Technical assistance (TA) has
supported social insurance, specifically in the area of pensions; macroeconomic modeling to
the Ministry of Finance and the Central Bank; improvement of the doing business indicators;
training in analytical tools for poverty, governance and private sector development issues
with the Conseil National Economique et Social (CNES); training in rural development
topics; training in skills development and technical, vocational and educational. RTA
activities have been agreed and implemented in the water sector, with the Ministry of Urban
Planning and Environment (MATET) in the area of solid waste management and the
rehabilitation of open dumps and the clean development mechanism; advisory services on
procurement to SONATRACH; two technical assistance activities were completed recently:
preparation of management contracts in water supply for three of the largest cities; and
capacity building for the Caisse Nationale d’Equipement et de Développement (CNED); and

6
assistance to the Central Bank for the creation of a credit bureau and on the regulatory
framework of credit cooperatives. The World Bank Treasury has an ongoing Reserves
Advisory management Program with Banque d’Algérie.
The new CPS is scheduled for delivery in FY10, covering FY10–13. The thrust of the CPS
remains that of supporting the country towards a transition to a new, sustainable growth
model and economic diversification. The CPS program is under discussion with the
Authorities, and it is expected that it will be organized around the following three pillars:
1. Economic diversification and support to economic growth, to include strategic
support on economic diversification, pilot centers for competitiveness, agriculture and
rural development, ecotourism, strengthening of the Central Bank functions, support to
the Ministry of Finance on governance of public banks; and support to the Telecom
regulator.
2. Support to the development and implementation of economic policies and their
evaluation. This covers important work on impact evaluation of public policies and
analysis of key products subsidies; technical assistance for preparation of the new
household survey; and
3. Sustainable Development, including improvement in solid waste management and
the study with the Ministry of energy. The specific activities under each of this pillar
can change and remain to be defined in later years of the CPS.
The main instruments of cooperation under the new CAS will remain that of reimbursable
technical assistance, and will be complemented by the use of trust funds to selectively
support TA or studies, and of Bank budget to support the identification of RTAs, policy
dialogues in the priority areas, and technical assistance for capacity building.

7

Algeria: Financial Relations with the World Bank
(As of December 1, 2009)
Undisbursed
Balance

Total Net
Commitments

(In millions of U.S. dollars)
IBRD lending operations 1/
4,299.6

72 loans closed 2/
1 active loan:
- Budget System Modernization
Total active loans
Repayments
Debt outstanding
Net lending by the World
Bank (by fiscal year) 3/
Commitments
Disbursements
Debt service
Principal
Interest 4/
Net transfer 5/

18.4

11.9

18.4
4,163.0
106.8

11.9

2004

2005

2006

2007

2008

0
51
270
197
73
-219

0
27
224
174
50
-197

0
29
789
748
41
-760

0
7
18
11
6
-11

0
6
22
16
6
-16

1/ IDA has no operations in Algeria.
2/ Less cancellations, includes adjustment lending.
3/ Fiscal years start July 1 and end June 30.
4/ Includes charges.
5/ Equal to disbursements minus debt service.

2009
0
0
3
3
0
-3

8
Algeria—Statistical Issues Appendix
I. Assessment of Data Adequacy for Surveillance
General: Data provision has some shortcomings, but is broadly adequate for surveillance.
Government finance statistics, national accounts, and prices have several shortcomings that
hamper analysis.
National Accounts: Key shortcomings in national accounts include an outdated base year for
constant price GDP estimates, long lags for publication of data, and incomplete application
of the 1993 System of National Accounts. STA has recommended giving priority to
compiling GDP at constant prices (including quarterly accounts) and to rebasing the GDP
series.
Price Statistics: Data are published with a delay of about 3 months.
Government finance statistics: Key shortcomings include insufficient institutional coverage
(coverage is limited to Budgetary Central Government, albeit in a wide sense, including the
general budget, the annexed budget, and the special treasury accounts), classification
problems, long lags for production of statistics, and lack of reconciliation of financing with
the monetary accounts. Key factors behind these weaknesses include the lack of financial
resources allocated to the compilation of statistics, insufficient interagency coordination, as
well as concerns about accuracy that give rise to reluctance to publish provisional data.

Monetary statistics: The authorities need to ensure the data consistency with the
methodology in the Monetary and Financial Statistics Manuel, 2000. Timely reporting of
balance sheet data by some state-owned commercial banks remains problematic, and most
commercial banks do not report all data needed to compile the monetary survey. Prudential
data reported by state-owned banks are unreliable and not timely.
Balance of payments: Although balance of payments statistics are generally of good quality,
they could benefit from a survey for direct investment data.
II. Data Standards and Quality
Algeria began participation in the General
No data ROSC is available.
Data Dissemination System (GDDS) on
April 21, 2009.

ALGERIA: TABLE OF COMMON INDICATORS REQUIRED FOR SURVEILLANCE
As of December 7, 2009

Date
received

Frequency of
7
Data

Frequency of
7
Reporting

Frequency of
7
publication

10/09

11/03/09

D

M

W

09/09

11/21/09

D

M

M

Reserve/Base Money

06/09

10/21/09

M

M

M

Broad Money

06/09

11/21/09

M

M

M

Central Bank Balance Sheet

06/09

10/21/09

M

M

A

Consolidated Balance Sheet of the Banking System

06/09

10/21/09

M

M

A

08/09

10/21/09

M

M

M

09/09

11/31/09

M

M

M

NA

NA

NA

Exchange Rates
International Reserve Assets and Reserve Liabilities of the Monetary Authorities

Interest Rates

1

2

Consumer Price Index
3

4

Revenue, Expenditure, Balance and Composition of Financing – General Government
3

...

06/09

11/03/09

Q

I

A

Stocks of Central Government and Central Government-Guaranteed Debt

06/09

11/03/09

Q

I

A

External Current Account Balance

06/09

11/03/09

Q

Q

A

Exports and Imports of Goods and Services

09/07

11/05/07

Q

Q

A

GDP/GNP

2008

10/31/09

A

A

A

09/07

11/05/07

A

A

A

PA

PA

PA

Revenue, Expenditure, Balance and Composition of Financing – Central Government
5

Gross External Debt
International Investment Position
1

...

6

...

...

Any reserve assets that are pledged of otherwise encumbered should be specified separately. Also, data should comprise short-term liabilities linked to a foreign
currency but settled by other means as well as the notional values of financial derivatives to pay and to receive foreign currency, including those linked to a foreign currency but
settled by other means.
2
Both market-based and officially determined, including discount rates, money market rates, rates on treasury bills, notes and bonds.
3
Foreign, domestic bank, and domestic nonbank financing.
4
The general government consists of the central government (budgetary funds, extra budgetary funds, and social security funds) and state and local governments.
5
Including currency and maturity composition.
6
Includes external gross financial asset and liability positions vis-à-vis nonresidents. Data are partial, because of shortcomings in the compilation of FDI.

9

Date of latest
observation

Draft Public Information Notice (PIN) No. 10/29
FOR IMMEDIATE RELEASE
February 23, 2010

International Monetary Fund
700 19th Street, NW
Washington, D. C. 20431 USA

IMF Executive Board Concludes 2009 Article IV Consultation with
Algeria
On January 8, 2010, the Executive Board of the International Monetary Fund (IMF) concluded
the Article IV consultation with Algeria on a lapse of time basis.16
Background
Algeria has enjoyed several years of strong economic performance driven by public
spending, but continues to face important challenges. Nonhydrocarbon growth has been
robust, inflation low and the government has accumulated large savings in the oil stabilization
fund (FRR) to finance a sizeable public investment program (PIP) while reducing public and
external debts to very low levels. However, the fall of global demand for hydrocarbons has
exposed Algeria’s vulnerabilities. Despite the recent recovery of oil prices and the
improvement of medium-term financial perspectives, the economy remains too dependent on
hydrocarbon exports, unemployment, although declining, is still relatively high, and
productivity and the business climate lag behind main trading partners. Nonhydrocarbon
growth and job creation are largely sustained by public spending, highlighting the pressing
need to accelerate structural reforms to diversify the economy and let a competitive and
outward-oriented private sector emerge.
1

Under Article IV of the IMF's Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. A staff team visits the country, collects economic and financial
information, and discusses with officials the country's economic developments and policies. On
return to headquarters, the staff prepares a report, which forms the basis for discussion by the
Executive Board. At the conclusion of the discussion, the Managing Director, as Chairman of the
Board, summarizes the views of Executive Directors, and this summary is transmitted to the
country's authorities. This year’s Article IV consultation was concluded on a lapse of time basis.
Under the IMF’s lapse of time procedures, the Executive Board completes Article IV consultations
without convening formal discussions.

2
Algeria has faced the global slowdown from a position of relative strength. Growth in
the nonhydrocarbon sector will likely reach 9 percent in 2009, reflecting an excellent cereal
harvest and the continued strength of PIP-led service and construction sectors. Hydrocarbon
production will decline further this year (by 6–7 percent) due to lower global demand, bringing
overall growth down to about 2 percent. Headline inflation reached 5.8 percent (y-o-y) in
September 2009 due to a 25 percent surge in fresh food prices, reportedly caused by
structural shortcomings in the supply chain. With a small current account surplus, official
reserves have grown by $3 billion since end-2008, reaching $146 billion at end-September
2009 (3 years of imports). Following the fall in hydrocarbon revenues, Algeria will post a fiscal
deficit of 8 percent of GDP in 2009, following a surplus of 8 percent in 2008. This deficit
should be largely financed with domestic nonbank resources. The real effective exchange
rate continued to be close to its equilibrium level.
The outlook remains favorable in the short term, but is sensitive in the medium term to
future levels of oil prices. Growth will continue to be sustained in the short term by large
public spending and the acceleration of the national hydrocarbon company’s investment
program. Nonhydrocarbon GDP could grow by 5½ percent in 2010, and hydrocarbon output
should improve with the international recovery, contributing to overall growth of around
4½ percent. Inflation should come below 5 percent if fresh food prices stabilize. Higher
projected international oil prices would improve the external and fiscal balances, but these
would remain well below the large surpluses recorded in the past few years. A worsening
world economy and a significant new decline in energy prices would present important
downside risks in the medium term, as it would weaken the external and fiscal positions, force
a scaling back of the PIP and other investments, and imply slower growth and higher
unemployment. The medium-term outlook also rests on decisive actions to promote private
sector development and economic diversification, as public spending alone cannot ensure
long-term growth.
Structural reforms have been timid, and the business climate needs to be improved.
The authorities have launched various initiatives aimed at increasing the banking system’s
lending capacity and the efficiency of public spending, including increasing the minimum
capital requirement for banks, reducing the level of nonperforming loans (NPLs) through
financial restructuring of public enterprises, and improving fiscal management and budget
system. However, the new regulations for foreign direct investment and the slow pace of
regional and multilateral trade negotiations could hamper Algeria’s effort to ensure a
sustainable export-oriented diversified growth. The perception of the business climate has not
improved, and continues to be ranked behind those of most regional competitors.
Executive Board Assessment
Executive Directors agreed with the thrust of the staff appraisal. They welcomed Algeria’s
strong economic performance in recent years, with solid nonhydrocarbon growth and low
inflation. In particular, they commended the authorities for prudent financial policies that have
enabled a significant increase in reserves, the reduction of public and external debts to low
levels, and the accumulation of large fiscal savings which will sustain the current fiscal stance
in 2010. Nevertheless, they noted that the fall in oil prices and the ensuing deterioration in
financial balances show that Algeria continues to face important medium-term challenges.

3
Sustained efforts are needed to improve productivity, diversify the economy to reduce its high
dependence on the hydrocarbon sector, and reduce high youth unemployment.
Directors supported maintaining the current fiscal stance in 2010 but encouraged the
authorities to revert to a sustainable fiscal path over the medium term. They endorsed
continued implementation of the PIP and support to SMEs, and noted that the sizable fiscal
savings can be used to that effect. Nonetheless, Directors stressed that a thorough overhaul
of the current and capital spending would free up budgetary resources, better preserve
hydrocarbon wealth in the medium term and maintain fiscal space in case of adverse shock
on oil prices. They welcomed the authorities’ commitment to prioritize execution of the current
and future PIPs based on the fiscal outlook, and advised to firmly contain current expenditure,
in particular the wage bill, to make room for additional maintenance costs related to the new
infrastructure. They noted that the authorities’ ongoing advances to reform the revenue
administration should boost further budget revenues, provided that growth in tax incentives is
contained.
Directors stressed the critical importance of ensuring the quality and efficiency of public
spending, which has become an important driver of Algeria’s nonhydrocarbon economic
growth. In that respect, they welcomed the authorities’ program to modernize budget systems
and the work done by the now fully operational projects evaluating agency.
Directors commended the authorities’ prudent monetary policy which helped contain
inflationary pressures. They noted, however, that abundant liquidity associated with the
hydrocarbon sector and public spending demands continued vigilance, and that the
authorities should stand ready to tighten monetary policy if inflationary pressures from excess
liquidity were to materialize.
Directors considered that Algeria’s exchange rate policy is consistent with medium-term
external stability. They agreed with the staff’s assessment that the exchange rate is broadly
aligned with fundamentals. Nevertheless, Directors urged the authorities to accelerate
structural reforms to improve external competitiveness. While commending the authorities’
efforts to improve infrastructure, they stressed that these efforts are not sufficient to improve
the investment climate. Directors noted that the new regulations for FDI projects could deter
foreign investors to open subsidiaries in Algeria, preventing much needed technology
transfer.
Directors encouraged the authorities to speed up financial sector reform to strengthen and
improve the efficiency of financial institutions. In particular, recommendations of the 2007
FSAP Update of the financial sector could be implemented more forcefully, seeking to clarify
the role of public banks and further strengthen their governance. Directors considered that
possibilities for resuming the privatization process of major public banks could be explored,
with the objective to increase the efficiency of the banking sector based on international best
practices. They believed that ongoing efforts to reduce NPLs should continue, bringing their
levels closer to those in comparable countries. Directors viewed the ban on consumer lending

4
(except mortgages) as a potential hurdle to financial sector development, and suggested that
it be removed once the household credit registry becomes operational.
It is expected that the next Article IV consultation with Algeria takes place on the standard
12-month cycle.

Public Information Notices (PINs) form part of the IMF's efforts to promote transparency of the IMF's
views and analysis of economic developments and policies. With the consent of the country
(or countries) concerned, PINs are issued after Executive Board discussions of Article IV consultations
with member countries, of its surveillance of developments at the regional level, of post-program
monitoring, and of ex post assessments of member countries with longer-term program engagements.
PINs are also issued after Executive Board discussions of general policy matters, unless otherwise
decided by the Executive Board in a particular case.

5
Selected Economic Indicators
Prel. Proj.
2005 2006 2007

2008 2009

(Annual percentage change, unless otherwise indicated)
Domestic Economy
Real GDP
Hydrocarbon sector
Other sectors
Consumer price index (average)
Gross national savings (in percent of GDP)
Gross national investment (in percent of GDP)

5.1 2.0
5.8 -2.5
4.7 5.6
1.6 2.5
51.8 54.9

3.0
-0.9
6.3
3.9
56.6

2.4
-2.3
6.1
5.8
57.8

2.1
-6.6
9.2
5.4
49.9

31.2 29.7

34.1

37.7

49.0

(In billions of US dollars; unless otherwise indicated)
External sector
Exports, f.o.b.
46.3 54.7 60.6 78.2 44.9
Imports, f.o.b.
19.9 20.7 26.4 36.3 37.5
Current account (in percent of GDP)
20.6 25.2 22.5 20.2
0.9
Gross official reserves
56.2 77.8 110.2 143.1 149.1
Idem, in months of next year's imports
26.5 28.0 26.9 35.4 35.2
External debt (in percent of GDP)
16.7 4.8
4.1
3.3
3.6
Debt service ratio (in percent of exports)
12.5 23.8
2.4
1.8
3.0
22.5
-25.6
Terms of trade (deterioration -) (annual percent change)
33.0 12.4
0.8
Real effective exchange rate (depreciation -)
(annual percent change) 1/

-4.0

0.0

-1.1

3.2

-4.3

40.9 43.0
29.0 29.4
11.9 13.6

39.2
34.7
4.4

47.0
38.9
8.1

36.9
45.4
-8.4

(Annual percentage change, unless otherwise indicated)
Money and credit
Net foreign assets
34.0 31.9 34.4 38.2
Domestic credit
-17.8 -5.9 -13.6 -18.8
Credit to the government (net)
-24.4 -8.9 -20.7 -26.4
Credit to the economy
15.9 7.1 12.5 18.9
Broad money
11.1 18.6 24.2 15.8
Interest rate (central bank rediscount rate, in percent)
4.0 4.0
4.0
4.0

5.1
9.7
4.3
13.0
4.3
4.0

(In percent of GDP)
Central government finance
Total revenue
Total expenditure and net lending
Overall budget balance (deficit-)

Sources: Algerian authorities; and Fund staff estimates and projections.
1/ For 2009, as of September.

