June 2012
IMF Country Report No. 12/132

© 2012 International Monetary Fund

May 21, 2012
April 2, 2012

June 6, 2012
2012

June 1, 2012
January 29, 2001

New Zealand: 2012 Article IV Consultation—Staff Report; Staff Supplement; Public
Information Notice
Under Article IV of the IMF’s Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. In the context of the 2012 Article IV consultation with New Zealand,
the following documents have been released and are included in this package:


The staff report for the 2012 Article IV consultation, prepared by a staff team of the IMF,
following discussions that ended on April 2, 2012, with the officials of New Zealand on
economic developments and policies. Based on information available at the time of these
discussions, the staff report was completed on May 21, 2012. The views expressed in the staff
report are those of the staff team and do not necessarily reflect the views of the Executive
Board of the IMF.



A staff supplement of June 1, 2012 updating information on recent developments.



A Public Information Notice (PIN).

The policy of publication of staff reports and other documents allows for the deletion of market-sensitive
information.
Copies of this report are available to the public from
International Monetary Fund  Publication Services
700 19th Street, N.W.  Washington, D.C. 20431
Telephone: (202) 623-7430  Telefax: (202) 623-7201
E-mail: publications@imf.org Internet: http://www.imf.org

International Monetary Fund
Washington, D.C.

NEW ZEALAND
May 21, 2012

STAFF REPORT FOR THE 2012 ARTICLE IV CONSULTATION

KEY ISSUES
Outlook and risks. The economy continues to recover modestly from the post-crisis trough,
and inflation pressures are subdued. The key threats to this recovery are the financial and
economic fallout from an intensification of the European sovereign debt crisis and a hard
landing in China, Australia, or other parts of Asia. However, the authorities have
macroeconomic policy space to respond to adverse shocks, and the floating exchange rate
would serve as an important buffer.
Medium-term challenges. Reducing New Zealand’s external vulnerability will require limiting
its external debt and the dependence of its banks on offshore wholesale funding. Central to
this will be increasing the national savings rate, where fiscal deficit reduction will play an
important role. Reducing the large projected current account deficit would likely imply some
depreciation of the exchange rate.
Policy assessment. The authorities’ current macroeconomic policy framework is appropriate.
Monetary policy should remain accommodative until signs emerge of a robust recovery, and
should act as the first line of defense against near-term adverse shocks. The authorities’
planned budget deficit reduction path strikes the right balance between the need to limit both
public and external debt increases while supporting economic growth during the recovery. The
banking sector remains sound, but the authorities should ensure that banks’ liquidity and
capital buffers are adequate given their balance sheet risks.

2012 ARTICLE IV REPORT

Approved By

Hoe Ee Khor and
Tamim Bayoumi

NEW ZEALAND

Discussions took place in Christchurch, Auckland, and Wellington
during March 22-April 2, 2012. The staff team comprised Messrs.
Aitken (head), Ding, Jang, and Jauregui, and Ms. Sun (all APD).
Mr. Khor (APD) and Ms. Hunter (OED) participated in the Wellington
discussions.

CONTENTS
THE RECOVERY REMAINS MODEST _____________________________________________________________ 4
OUTLOOK AND RISKS ___________________________________________________________________________ 5
POLICIES TO SUPPORT NEAR-TERM RECOVERY _______________________________________________ 9
REDUCING EXTERNAL VULNERABILITY _______________________________________________________ 10
INCREASING PUBLIC SAVING __________________________________________________________________ 14
MAINTAINING FINANCIAL STABILITY _________________________________________________________ 15
STAFF APPRAISAL ______________________________________________________________________________ 17
BOXES
1. Risk Assessment Matrix ________________________________________________________________________7
2. Cross Country Experiences in Reducing Net Foreign Liabilities ______________________________ 12
3. Real Effective Exchange Rate _________________________________________________________________ 13
FIGURES
1. A Modest Recovery from Recession__________________________________________________________ 20
2. An Accommodative Monetary Stance ________________________________________________________ 21
3. Banking Sector Developments _______________________________________________________________ 22
4. The Government’s Deficit Reduction Plan ____________________________________________________ 23

TABLES
1. Selected Economic and Financial Indicators, 2008–13 _______________________________________ 24
2a. Statement of Operations of Budgetary Central Government, 2007/08–2012/13 _____________ 25
2b. Statement of Operations of Budgetary Central Government, 2007/08–2012/13 _____________ 26

2

INTERNATIONAL MONETARY FUND

NEW ZEALAND 2012 ARTICLE IV REPORT

2c. Central Government Balance Sheet, 2007/08–2012/13 ______________________________________ 27
3. Balance of Payments and External Debt, 2006–11 ___________________________________________ 28
4. Balance of Payments and External Debt, 2006–11 ___________________________________________ 29
5. Medium-Term Scenario, 2009–17 ____________________________________________________________ 30
6. Indicators of External and Financial Vulnerability, 2006–11 __________________________________ 31
APPENDICES
1. Main Recommendations of the 2011 Article IV Consultation ________________________________ 32
2. External Debt Sustainability __________________________________________________________________ 33

INTERNATIONAL MONETARY FUND

3

2012 ARTICLE IV REPORT

NEW ZEALAND

THE RECOVERY REMAINS MODEST
1.

Growth. The New Zealand economy

continues to grow at a modest pace. Output
grew by 1½ percent in 2011, as elevated
export commodity prices and favorable
agricultural conditions helped offset the
adverse impact of large earthquakes in
Canterbury in late 2010 and early 2011
(Figure 1). Continued aftershocks have delayed
earthquake-related reconstruction. Domestic
demand has remained soft as households and
businesses continue to deleverage amid a
weak housing market and an uncertain
outlook.
2.

Inflation. Elevated rates of

Policy Rate
(In percent)
10

10
Official cash rate

9
8

8

7

7

6

6

5

5

4

4

3

3

2

2
2003 2003 2004 2005 2006 2007 2008 2008 2009 2010 2011

4.

The exchange rate. The nominal

effective exchange rate has appreciated by
around 30 percent since its trough in early
2009. The appreciation reflects the effects of
higher export prices, positive interest rate
differentials, and, although currently volatile,

unemployment, currently above 6 percent, and

some increase in global risk appetite since

spare capacity have helped contain inflation.

end-2011.

Annual inflation has been falling and is
currently in the middle of the Reserve Bank of
New Zealand’s (RBNZ) 1–3 percent target band
(Figure 2). The strong New Zealand dollar has
helped dampen imported inflation.
3.

Monetary policy. The RBNZ lowered

5.

Fiscal developments. Reflecting the

slow recovery, past revenue and spending
decisions, and accrued earthquake-related
spending (which will largely be funded by the
government-run Earthquake Commission and
sizable reinsurance offshore), the fiscal deficit

the policy rate in March 2011 by 50 basis

(total Crown) in 2010/11 reached a record high

points to cushion the impact of the February

of 9¼ percent of GDP on an accrual basis. Net

earthquake. Since then, it has kept the policy

government debt increased to 20 percent of

rate on hold given the deterioration in the

GDP by mid-2011 from a low of 5½ percent in

global economic position, subdued domestic

2008.

activity, and the expected impact on future
domestic activity of the strong exchange rate.

4

INTERNATIONAL MONETARY FUND

9

NEW ZEALAND 2012 ARTICLE IV REPORT

6.

External sector. The current account

7.

The banking sector is dominated by

deficit in 2011 remained low at 4 percent of

four large subsidiaries of Australian banks that

GDP, well below the 8 percent level in 2005-08,

have proved resilient to the recent turbulence

reflecting terms of trade gains, weak domestic

in the global financial markets. Bank profits are

demand, and low world interest rates. Net

strong and nonperforming loans have fallen to

external liabilities have declined, in part due to

less than 2 percent of total loans (Figure 3).

accrued reinsurance payments related to the

Capital adequacy has improved since 2007,

earthquakes, but remain high at 72 percent of

with the Tier 1 capital ratio reaching

GDP at end-2011.

10 percent in September 2011. All banks are
well positioned to meet the Basel III capital

Net External Liabilities
(In percent of annual GDP)
90
80

Excluding reinsurance

Net external liabilities

80
70

70

60

60
50

Net debt - banks

50
40

40
30

requirements, which the RBNZ plans to
implement from January 2013. The RBNZ has
continued to strengthen regulation and
supervision of nonbanks.

30

Net debt - general
government

20

20
10

10
0
2001

90

0
2002

2003

2004

2005

2006

2007

2008

2009

2010

2011

Source: Statistics New Zealand.

OUTLOOK AND RISKS
8.

Near-term outlook. The pace of New

sheets. The spare capacity and elevated

Zealand’s economic recovery is likely to remain

unemployment will contain wage and inflation

modest. Output growth should pick up

pressures in the near term.

somewhat to 2⅓ percent in 2012 as
earthquake reconstruction spending gains
pace, although the size and timing of this
spending is still uncertain. Other sources of
demand will remain soft, however, as global
growth prospects are uncertain and
households are still highly leveraged and will
need to save to strengthen their balance

INTERNATIONAL MONETARY FUND

5

2012 ARTICLE IV REPORT

9.

NEW ZEALAND

Medium-term outlook. Assuming

exports are commodities and

that the bulk of reconstruction takes place

agricultural products whose prices are

during 2013–17, staff projects growth to rise to

highly dependent on demand from

3¼ percent in 2013 and converge to the

global markets. Falling demand could

potential rate of 2⅓ percent in outer years.

significantly weaken the terms of trade

High household debt and an expected

from recent historically high levels.

increase in interest rates are likely to continue

However, declines in commodity prices

to weigh on the growth of private

in the past have been accompanied to

consumption and investment. Moreover, the

some extent by a weakening of the

government’s fiscal deficit reduction plan will

exchange rate, helping to buffer the

limit increases in government consumption

impact on the domestic economy.

and investment. Under the baseline
assumption of a constant real effective
exchange rate, the contribution of net exports
to growth would be muted, and the current
account deficit is projected to widen as the
income deficit worsens with the expected rise
in global interest rates.
10.

External risks. The key risks to the

outlook are largely on the external front and
on the downside, related to emerging
weaknesses in the global economy and a
possible upheaval in the global financial
system (Box 1). The main channels are:




Increased cost of external funding.
While New Zealand banks have little
direct asset exposure to European
borrowers, they do rely heavily on

Lower export demand. One-third of

offshore wholesale funding. A

New Zealand exports go to China and

worsening of global financial

Australia, leaving growth prospects

conditions could raise the cost of this

vulnerable to their economic outlook.

funding, putting upward pressure on
interest rates for domestic firms and



Worsened terms of trade. Likewise,
about three-quarters of New Zealand

6

INTERNATIONAL MONETARY FUND

households.

NEW ZEALAND 2012 ARTICLE IV REPORT

Box 1. New Zealand: Risk Assessment Matrix
Nature/Source
of Threats
Declining
Export
Demand

Worsening
Terms of
Trade

Increased Cost
of Offshore
Funding

Likelihood

Expected Impact on Economy

(High, medium, or low)

(High, medium, or low)

Medium

Medium to High

An intensification of the eurozone sovereign
debt crisis and/or a slowdown in China and
Australia output growth, which are the top
two destinations for New Zealand exports.
Medium
A slowdown in global growth would reduce
demand for New Zealand commodity
exports, which would weaken the terms of
trade.

The free-floating New Zealand dollar would help
buffer the impact on the economy. Declines in
commodity prices in the past have been offset to
some extent by a weakening of the New Zealand
dollar.
Medium

If international funding markets remain
difficult, the cost of offshore funding for New
Zealand banks will eventually increase.

The increased cost of offshore funding would put
upward pressure on interest rates for domestic firms
and households, which would reduce consumption
and investment.
There is less monetary policy space than in 2008/09
to counteract the effects of rising funding costs.

Low

Low to Medium

The eurozone sovereign debt crisis could
intensify, leading to a temporary shutdown of
global funding markets.

The recent decline in short-term external debt and a
lengthening in the maturity of bank borrowing have
improved the resilience of the economy to global
financial market turbulence.

New Zealand banks could experience
difficulty rolling over their still high shortterm debt.
Significant
Decline in
House Prices

Medium

High

New Zealand banks’ reliance on offshore
funding remains high.
Rollover Risks

Declining export demand would reduce GDP growth
in New Zealand. A sustained decline in GDP growth,
together with a rise in unemployment, could also
lead to financial stresses in the banking sector.

Low
Although affordability ratios have improved
recently, house prices remain elevated (10-20
percent above an estimated norm based on
observed fundamentals).
A sudden price correction could be triggered
by a number of factors, including higher
borrowing costs or a shock to household
incomes.

The authorities can provide banks with liquidity
support and wholesale funding guarantees.
Medium to High
A fall in house prices would dampen private
consumption and reduce residential investment.
A significant decline in house prices, together with a
rise in unemployment or interest rates, may also
lead to an increase in default rates in residential
mortgages that would hurt banks’ balance sheets.
The potential risks are, however, mitigated by a
number of factors: (i) banks’ conservative lending
practices, including their limited exposure to lowincome earners and high-risk mortgages; (ii) higher
capital requirements for mortgages than in many
other countries; and (iii) the full recourse nature of
mortgage lending.

INTERNATIONAL MONETARY FUND

7

2012 ARTICLE IV REPORT



NEW ZEALAND

Rollover risks. Banks’ persistent reliance

fundamentals. A sudden price correction,

on offshore wholesale funding leaves

possibly triggered by higher borrowing costs

them vulnerable to the tail risk of a

or a shock to household incomes, could shake

temporary shutdown of global funding

consumer confidence, worsen banks’ balance

markets. While the probability of this

sheets, and impair the economic recovery. The

event is difficult to determine, banks

likelihood of this risk materializing in the near
term, however, is low. 1

are less vulnerable than during the
market disruption in late 2008, as the

Household Debt and Servicing Costs
(In percent)

share of retail deposits and the

18

180

Debt to disposable income (RHS)
Interest servicing/disposable income
Weighted average interest rate

160

average maturity of bank liabilities

16

have been steadily increasing over the

12

120

10

100

8

80

6

60

4

40

14

last three years and the source of
funding is diversified across different
regions and products. Nevertheless a
sizeable share of offshore funding––

140

2

20

0
1991

0
1993

1995

1997

1999

2001

2003

2005

2007

2009

2011

Source: RBNZ: Financial Stability Report, 2011.

almost 30 percent––still needs to be

House Prices Relative to Fundamental Indicators
Ratio

rolled over within 3 months.

6

Ratio

22

House Price to Income
Lower Quartile House Price to Median Rent (RHS)

Sources of New Zealand Bank Funding 1/
(In percent of total loans)
90

18

90
Retail funding
Core funding 2/

80

16

4

80

70

70

60

60

14
3
12
10

2
1990

50

50

40
2009

2010

1996

1999

2002

2005

2008

2011

Source: Quotable Value Ltd, RBNZ, Statistics New Zealand, Ministry of Housing

2011

Source: RBNZ
1/ Weighted average of seven locally incorporated banks.
2/ Includes retail and longer-dated wholesale funding as well as Tier 1 capital.

Housing sector risks. Although

affordability ratios and debt servicing ratios
have recently improved, house prices still
remain elevated at about 10-20 percent above
an estimated norm based on observed

8

1993

40
2008

11.

20

5

INTERNATIONAL MONETARY FUND

1

Despite a large exposure to residential mortgages,
stress tests show some resilience of the banking sector
to a stand-alone decline in residential mortgage
quality. A shock to house prices and asset quality
calibrated on the Irish crisis experience would reduce
the four major banks’ Tier 1 capital ratios significantly,
but to levels well above the regulatory minimum ratio
of 4 percent. Full results will be presented in a
forthcoming working paper.

NEW ZEALAND 2012 ARTICLE IV REPORT

12.

Tail risks and downside scenarios.

Zealand through a variety of channels,

Many of the above risks are closely linked—for

including deteriorating terms of trade, a loss of

example, a hard landing in China, which would

business confidence, and a disruption of

negatively affect Australia, would consequently

wholesale funding markets. Based on this, the

reduce demand for New Zealand exports,

scenario speculates that growth in New

worsen terms of trade, reduce household

Zealand would be reduced by ½ percent in

income, and could trigger a sudden decline in

2012 and nearly 1 percent in 2013 relative to

house prices. This could in turn weaken

the baseline scenario, with recovery beginning

consumer demand and growth, and negatively

in 2014. These results are broadly in line with

affect banks’ balance sheets.

those estimated by a basic Global Projection

13.

New Zealand’s exposure. While

difficult to model, the downside
macroeconomic impact of such a scenario

Model, which shows a comparable correlation
of the New Zealand economy to growth
abroad.

could be substantial. The Treasury explored an

14.

Authorities’ views. The authorities

illustrative downside scenario based on

shared staff’s assessment of the economic

financial turmoil in Europe leading to a spike in

outlook and risks. They noted that earthquake

global risk aversion. The resulting protracted

reconstruction would be a major driver of

global recession (with a contraction in U.S.

demand for many years but the precise timing

output of 1½ percent in 2012) impacts New

and size of spending is still uncertain.

POLICIES TO SUPPORT NEAR-TERM RECOVERY
15.

Monetary policy stance. Staff

and asset price growth remain subdued. With

supported the current accommodative

the shift toward floating rate mortgages in

monetary policy stance. The output gap will

recent years, household consumption should

likely remain negative through 2013. Inflation

be more sensitive to interest rate changes,

has declined to below 2 percent and inflation

allowing the RBNZ to remove the monetary

expectations are in the middle of the RBNZ’s

stimulus fairly quickly when required.

target band of 1-3 percent. Moreover, credit

INTERNATIONAL MONETARY FUND

9

2012 ARTICLE IV REPORT

NEW ZEALAND

authorities scope to delay their planned deficit

Average Mortgage Duration
(In months)
25

All mortgages

23

Fixed

25
23

21

21

19

19

17

17

15

15

13

13

11

11

9

9

7

7

5

5
2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011

reduction path (discussed below) in the event
of a sharp deterioration in the economic
outlook.
17.

Authorities’ views. The RBNZ regards

a gradual unwinding of the currently
accommodative monetary stance as consistent
with keeping inflation in its targeted range of

16.

Managing risks. If international

1 to 3 percent. They noted that their most

financial markets are disrupted or growth

recent revision downwards in the projected

falters, staff noted that the authorities have

future interest rate track related both to a

policy space to respond to near-term shocks,

weaker starting point for the economy and to

with monetary policy serving as the first line of

the strength of the exchange rate—the easing

defense. The RBNZ has the scope to lower

in global monetary policy and recovery in

interest rates and loosen monetary conditions

global risk appetite had caused the New

to help buffer against a downside scenario. As

Zealand dollar to appreciate by 7 percent in

evident during the crisis, the free-floating New

trade-weighted terms since December, which

Zealand dollar provides an additional cushion

(all else equal) will dampen the outlook for

against external shocks, including disruptions

domestic economic activity. They expected

to offshore funding and a negative terms of

that some tightening pressure could come

trade shock. The authorities would also be able

from international funding markets if expected

to provide emergency liquidity support to

increases in average bank funding costs lead

banks, a measure which proved effective when

to upward pressure on retail interest rates

wholesale markets shut down in the wake of

relative to a given policy rate. They agreed that

the 2008 crisis. Moreover, New Zealand’s

monetary policy should be the first line of

relatively modest public debt gives the

defense against shocks.

REDUCING EXTERNAL VULNERABILITY
18.

Current account. Reflecting low

deficits, resulting in large net external

national saving relative to investment, New

liabilities. With the recovery and as earthquake

Zealand has run persistent current account

reconstruction activity gathers pace, and

10

INTERNATIONAL MONETARY FUND

NEW ZEALAND 2012 ARTICLE IV REPORT

absent a depreciation of the real exchange

external liabilities. Staff analysis indicates that

rate, staff projects that the current account

orderly reductions in net external liabilities in

deficit will widen to around 7 percent of GDP

other advanced and emerging market

over the medium term. The widening deficits

countries have been mostly associated with

would raise net external liabilities to around

improvements in public saving, to which fiscal

90 percent of GDP by 2017.

deficit reduction has contributed (Box 2).

19.

21.

Increasing national saving would be

Exchange rate regime. New Zealand’s

an important part of reducing the projected

free floating exchange rate regime is expected

rise in current account deficits and net external

to continue to play a key role in containing

liabilities, and reducing banks’ reliance on

external vulnerabilities, as evident during the

offshore wholesale funding. Staff noted that

recent global crisis when depreciation

much will depend on whether the recent

provided a useful buffer against shocks.

increase in the household saving rate—the

Widespread hedging mitigates the impact of

measured rate recently became positive for the

exchange rate movements on banks’ balance

first time since 2000—represents a structural

sheets.

break from the past or is related to the
business cycle and will eventually unwind. To
boost household saving, staff supported the
recommendations of the government’s
Savings Working Group on further shifts from
income to consumption taxation over the
medium term and indexation of interest
income and expenses to inflation for tax
purposes.2
20.

Fiscal deficit reduction (discussed

below) would also contribute to raising
national saving and reducing future net
2

Tax reforms announced in the 2010/11 budget
included increasing the goods and services tax rate to
15 percent from 12.5 percent, cutting personal and
corporate income tax rates, and reducing tax
incentives to invest in properties.

22.

Exchange rate assessment. Staff

analysis suggests that the New Zealand dollar
is currently stronger than would be needed to
bring the current account deficit to a level that
is sustainable over the longer term (Box 3).
Part of the current strength of the New
Zealand dollar reflects the positive interest rate
differentials with major currencies, which may
dissipate with eventual tightening by the
central banks.
23.

Authorities’ views. The authorities

agreed that fiscal deficit reduction would help
increase national saving. They stressed that the
high New Zealand dollar is working against a
rebalancing of growth and shared staff’s
assessment that without depreciation, the

INTERNATIONAL MONETARY FUND

11

2012 ARTICLE IV REPORT

NEW ZEALAND

Box 2. Cross-Country Experiences in Reducing Net Foreign Liabilities1/
New Zealand’s net foreign liabilities, at over 70 percent of GDP, are high by advanced country
standards. Unlike many other similar countries, most of this debt is owed by the private sector,
particularly by banks borrowing offshore to fund their domestic operations. This private debt
could potentially become a fiscal liability in the event of large negative shocks to systemically
important banks’ balance sheets.
This raises the question, are there experiences where countries have reduced large net foreign
liabilities in an orderly way, and if so, how? As a first step in providing answers, we have identified
some 22 episodes over the period of 1970-2010 where advanced and emerging market
economies have reduced net foreign liabilities. These episodes exclude short-lived reductions that
may reflect cyclical rather than structural and policy factors (an episode of “sustained” reduction is
defined as a period of 8 years or more during
Contribution to Decreases in NFLs
(In percent of total)
which a country’s net liability-to-GDP ratio
500
displays a clear downward trend). In most of
E&O and capital transfers
residual
400
growth effect
investment income
these cases, however, major economic and
Trade balance
300
financial crises are a prominent feature in early
200
years, suggesting that crises may have played a
100
role in prompting adjustments. Excluding these
0
crisis-related cases, just seven episodes of
-100
orderly reduction remain.2/ In all seven cases, an
-200
improved trade balance has been a major factor
-300
Ireland
Canada
France Netherlands Belgium Austria
Peru
in reducing foreign liabilities on a sustained
Source: author's calculation.
basis.
We consider the link between fiscal deficit reduction, private sector deleveraging, and reduction in
net foreign liabilities in the seven episodes. The main finding is that orderly reductions in liabilities
have mostly occurred when there have been improvements in gross public savings instead of
private savings, and that in most cases the decline has occurred alongside successful fiscal deficit
reduction. This would suggest that deficit reduction should help in reducing New Zealand’s
foreign liabilities. Earlier staff analysis suggests that a 1 percent of GDP increase in public saving
would raise national saving by about ½–⅔ percent of GDP. 3/ New Zealand is unique however in
that most of its liabilities are private rather than public, raising the question whether this would
limit the ability of budget deficit reduction in the case of New Zealand to bring about a reduction
in foreign liabilities more broadly.
________________________________
1/

Preliminary findings based on a forthcoming paper by Y. Sun and W. Schule.

2/

Austria (2001–09), Belgium (1985–2000), Canada (1993–2006), France (1993–2000), Ireland (1985–1999),
Netherlands (2002–10), and Peru (1999–2006).
3/

12

New Zealand: Selected Issues Paper, Chapter I (2011), IMF Country Report No. 11/103.

INTERNATIONAL MONETARY FUND

NEW ZEALAND 2012 ARTICLE IV REPORT

Box 3. New Zealand’s Real Effective Exchange Rate
Real effective exchange rates based on both
consumer prices and unit labor costs remain
elevated, reflecting strengthening of the nominal
effective exchange rate. The REER has appreciated
by almost 35 percent from its trough in early 2009
and is currently 13 percent above the 1982-2011
average. The appreciation reflects the effects of
higher commodity prices (which pushed the terms
of trade to 20 percent above the average of the
past two decades), positive interest rate
differentials, and, although currently volatile, some
increase in global risk appetite since end-2011.
The strong exchange rate may inhibit the growth
of the non-commodity tradable sector.
Despite recent improvements, the current account
deficit is projected to increase over the medium
term. Under the baseline assumption of a constant
real effective exchange rate, the current account
deficit is projected to widen to about 7 percent of
GDP over the medium term as earthquake
reconstruction activity gains pace and global
interest rates normalize. The widening deficits
would increase net external liabilities from
72 percent of GDP in 2011 to around 90 percent of
GDP by 2017.

Effective Exchange Rates
(2005=100)

110

110

100

100

90

90

80

80
CPI based REER

70

70

NEER

60

60

ULC based REER

50

50

40
1992Q1 1995Q1 1998Q1 2001Q1 2004Q1 2007Q1 2010Q1

40

Real Effective Exchange Rate and Terms of Trade
(2000=100)

140

140

130

130

120

120

110

110

100

100
Real Effective Exchange
Rate
Terms of Trade

90
80
1982

90
80

1986

1990

1994

1998

2002

2006

2010

Current Account
(In percent of GDP)
6
4

Current account balance
Balance on goods and services
Balance on income and transfers

6
Forcast

4

2

2

0

0

-2
Staff analysis suggests that the New Zealand dollar
-4
-4
is currently stronger than is consistent with a level
-6
-6
of the current account deficit that is more
-8
-8
sustainable over the longer term. To stabilize net
-10
-10
1990 1993 1996 1999 2002 2005 2008 2011 2014 2017
external liabilities at the 2009 level of 80 percent of
GDP, the current account deficit needs to be
reduced to -3¾ percent of GDP, implying that, given the staff’s estimated trade elasticities, the
New Zealand dollar would need to be about 15 percent weaker than its current level. Although
subject to much uncertainty, model-based cross-country econometric approaches estimated with
respect to a medium-term current account norm—in line with the IMF’s CGER exercise—show the
exchange rate to be in the range of 10-20 percent above its equilibrium.
-2

INTERNATIONAL MONETARY FUND

13

2012 ARTICLE IV REPORT

NEW ZEALAND

projected current account deficit would lead to

underscored their concern that weak global

a further buildup of external liabilities. The

growth and persistent European financial

authorities agreed that part of the currency’s

turmoil could delay this tightening for some

current strength may dissipate with eventual

time, inhibiting growth in New Zealand’s

tightening by major central banks, but

tradable sector.

INCREASING PUBLIC SAVING
24.

in line with expected increases in

Fiscal deficit reduction plan. The

government’s medium-term deficit reduction

private sector and earthquake-related

plan is aimed at limiting the increase in public

reconstruction spending. This spending

debt to preserve the fiscal space to guard

will be a strong driver of growth over

against future economic risks and at

the next several years, allowing deficit

contributing to lower external debt. To this

reduction to proceed without

end, the 2011/12 budget plans to reduce the

jeopardizing output growth.

fiscal deficit (total Crown) to about 6 percent
of GDP, and return to budget surplus by
2014/15, mainly through spending control
(Figure 4). According to this plan, net
government debt would peak at about
30 percent of GDP in 2015, and decline to
20 percent of GDP by 2021.
25.

Benefits of this plan. The pace of

deficit reduction entails an improvement of
about 5 percent of GDP in the structural



It creates fiscal space to help the
country cope with a possible sharp
reduction in domestic economic
activity or the assumption of potential
liabilities associated with future
adverse shocks. Over the longer term,
it will create space to deal with aging
and rising health care costs.
Public Health Spending: Projected Increases Over 2010-30
(In percent of GDP)

6

balance over the next five years. In staff view,

5

5

this strikes the right balance between the need

4

4

to limit public debt increases while containing

3

3

any adverse impact on economic growth

2

2

1

1

0

0

during the recovery. Specifically:


It contains the aggregate demand
impact by withdrawing fiscal stimulus

14

INTERNATIONAL MONETARY FUND

USA
CHE
PRT
GBR
AUT
KOR
GRC
NZL
NLD
FIN
AUS
BEL
CAN
NOR
ESP
FRA
JPN
DEU
DNK
IRL
ITA
SWE

6

Source: IMF Fiscal Monitor database.

NEW ZEALAND 2012 ARTICLE IV REPORT

government departments to find savings

Pension: Projected Increases Over 2010-30
(In percent of GDP)

elsewhere. Capital spending will be funded by

6

5

5

4

4

3

3

2

2

1

1

2011 GDP over the next four years, and

0

0

thereby reduce borrowing. The government

-1

-1
GRC
BEL
FIN
NOR
NLD
NZL
ESP
KOR
CAN
DEU
IRL
AUS
DNK
AUT
USA
GBR
ITA
FRA
PRT
SWE
JPN

6

Source: IMF Fiscal Monitor database.



It will facilitate a shift towards a more
optimal macroeconomic policy mix,

26.

the proceeds of selling a stake in state-owned
enterprises amounting to about 3 percent of

plans to reform the welfare system to reduce
long-term welfare dependency, addressing
major deficiencies identified by the Welfare
Working Group.

with a tighter fiscal policy easing

27.

pressure on monetary policy and

emphasized that returning to budget surplus

therefore the exchange rate. This

by 2014/15 is a core commitment of the

would help reduce the current account

government. They argued that although public

deficit, limit the increase in foreign

debt is still low by international standards, its

liabilities, and reduce reliance on

rate of increase has been rapid and needs to

offshore wholesale funding.

be arrested. The authorities agreed that deficit

Spending measures. The fiscal deficit

reduction plan focuses on controlling
spending, and the 2011/12 budget introduced
measures to contain transfers to middleincome households. The government also
plans to shift spending to higher-priority areas

Authorities’ views. The authorities

reduction would help to rebuild fiscal space to
help the country cope with future economic
and fiscal shocks, and would reduce pressure
on monetary policy and therefore the
exchange rate, as earthquake reconstruction
gathers pace.

such as education and health by requiring

MAINTAINING FINANCIAL STABILITY
28.

Balance sheet risks. New Zealand

remains high at about 150 percent of

banks face a number of unique risks. On the

disposable income, and a rise in mortgage

asset side, banks’ large exposure to highly

rates together with an increase in

indebted households and to the agriculture

unemployment could lead to an increase in

sector is a key vulnerability. Household debt

nonperforming loans. A large fall in dairy and

INTERNATIONAL MONETARY FUND

15

2012 ARTICLE IV REPORT

NEW ZEALAND

meat prices would reduce the quality of

weights and loss-given-default standards than

agricultural loans, but the capital requirements

in many other countries.3 Banks have also

for these loans have been strengthened since

limited their exposure to low-income earners

mid-2011. On the liability side, banks have

and high-risk mortgages, and the full recourse

made steady progress in lengthening the

nature of mortgage lending also helps limit

maturity profile of their wholesale funding

strategic loan defaults by households. The

since 2008 and increasing the share of retail

authorities are in close collaboration with the

deposits, but the total stock of banks’ gross

Australian authorities on crisis management,

external liabilities remains above 70 percent of

including undertaking a Trans-Tasman crisis

GDP and loan-to-deposit ratios remain high.

management exercise in 2011.

Agricultural Debt to Agricultural Export Earnings

30.

(In ratio)
3

3
2.5

2.5

2

2
1.5
1
0.5
0
1991

1994

1997

2000

2003

2006

encouraged the authorities to assess on an
ongoing basis the balance between banking

1

sector vulnerability versus efficiency to ensure

0.5

that the systemically important banks’ large

0

wholesale funding needs and their exposure to

2009

highly leveraged households and farmers do
not pose a sizable potential fiscal liability.4

Loan-to-Deposit Ratios in Asian Countries
(In percent; 2006-11 averages)
175

175

150

150

125

125

100

100

75

75

50

50

25

25

0

Options to strengthen prudential norms could
include setting the four large banks’ capital
requirements above the Basel III minimum or
raising the core funding ratio more than the
planned 75 percent. Staff also noted that

0
Hong Singapore
Kong SAR

Japan

Taiwan
POC

Korea

Australia

New
Zealand

Source: IMF staff calculations.

Bank supervision and regulation. To

address these risks the RBNZ has in place a
conservative approach to bank supervision and
regulation, requiring that capital ratios be
determined using more conservative risk

16

recognizing this conservative approach, staff

1.5

Sources: RBNZ SSR, Statistics New Zealand.

29.

Prudential measures. While

INTERNATIONAL MONETARY FUND

3

For example, staff estimates suggest that if the New
Zealand banks applied a loss-given-default
assumption for residential mortgages of 10 percent
(the Basel II minimum) rather than the 20 percent
minimum required by the RBNZ, their Tier 1 capital
ratio would rise by about 1½ percentage points.
4

New Zealand’s four large banks account for about 90
percent of the banking system and their assets amount
to about 170 percent of GDP. Given their size, markets
and ratings agencies perceive them as too big to fail.

NEW ZEALAND 2012 ARTICLE IV REPORT

future stress tests of bank balance sheets

effectiveness of four instruments: the counter-

could be more stringent than in the past to

cyclical capital buffer, adjustments to the core

include a disruption to bank funding, a large

funding ratio, overlays to sectoral risk weights,

increase in longer-term interest rates, and a

and loan-to-value restrictions. Staff noted that

longer time horizon to take into account the

the measures under consideration may be

impact of sustained high unemployment.

useful to manage risks from excessive bank

Assets of Four Major Banks for Selected Countries, 2010
(In percent of these banks' home country banking sector assets)
140
120

credit growth during upswings.
32.

Authorities’ views. The authorities

emphasized their conservative approach to

100

bank regulation and supervision. Given this

80
60

together with New Zealand banks’ high capital

40

quality, the banking system is well positioned

20
0
RUS
IND
IRL
ITL
KOR
TUR
US
DEU
AUT
HK
CHN
BRA
MEX
JPN
AUS
CAN
UK
ESP
NZL
SWE
FRA
NLD
SWI
SGP
BEL

Sources: Bankscope; Banks' Annual Reports; and IMF staff calculations.

31.

Macroprudential measures. The

RBNZ is examining the potential for various
macroprudential measures to limit a build-up
of systemic risk during periods of rapid credit
growth. The core funding ratio for banks, for
example, introduced in April 2010 with the aim
of reducing banks’ dependence on short-term
wholesale funding, may also help constrain
excessive credit growth during upswings. The
RBNZ’s recent study has been centered on the

to meet the Basel III capital requirements at an
early date. The authorities envisaged that
macroprudential tools are best reserved for
periods of exceptional credit growth rather
than being deployed frequently, and also
noted possible regulatory arbitrage issues.
They agreed that many of the issues related to
prudential norms and stress testing could be
informed by the results of the upcoming
review of the Australian financial sector (FSAP),
which will also cover New Zealand banking
subsidiaries.

STAFF APPRAISAL
33.

Outlook and risks. The pace of New

pace, but the size and timing of this spending

Zealand’s economic recovery is likely to remain

is still uncertain. High household debt is likely

modest. Output growth should pick up

to weigh on the growth of private

somewhat in 2012 as earthquake

consumption as households will need to save

reconstruction spending is expected to gain

to strengthen their balance sheets. The spare

INTERNATIONAL MONETARY FUND

17

2012 ARTICLE IV REPORT

NEW ZEALAND

capacity and elevated unemployment will

New Zealand’s relatively modest public debt

contain wage and inflation pressures in the

gives the authorities some scope to delay their

near term. The risks to this outlook are on the

planned deficit reduction path in the event of

downside and largely external, stemming

a sharp deterioration in the economic outlook.

mainly from emerging weaknesses in the
global economy and a possible upheaval in the
global financial system. The flexible exchange
rate would provide an important buffer against
shocks.
34.

36.

External vulnerabilities and the

exchange rate. New Zealand’s large net
liabilities present a risk. Despite recent
improvements, the current account deficit is
projected to increase over the medium term as

Monetary policy. The current

earthquake reconstruction activity gains pace

accommodative monetary stance is

and global interest rates normalize. To contain

appropriate. If the recovery remains on track

this increase and limit a further buildup of

and downside risks dissipate, monetary policy

foreign liabilities over the longer term, the

will need to tighten gradually to contain

New Zealand dollar would need to be weaker

inflationary pressures. However, if the global

than its current level. However, part of its

recovery stalls or international capital markets

current strength may dissipate over time with

are disrupted, the RBNZ has scope to cut the

the eventual tightening of policy rates by

policy rate and provide liquidity support for

major central banks. Increasing national

banks.

saving, including through the planned fiscal

35.

Fiscal policy. The planned deficit

reduction path strikes a balance between the

deficit reduction, would reduce external
vulnerability.

need to contain both public and external debt

37.

increases while limiting any adverse impact on

sound, but they are exposed to highly

economic growth during the recovery. The

leveraged households and farmers and rollover

authorities’ plan to return to budget surplus by

risks associated with large short-term offshore

2014/15 should put New Zealand in a better

funding needs. While New Zealand’s bank

position to deal with future shocks and the

regulatory norms are more conservative than

long-term costs of aging. Moreover, it will

in many other countries, the authorities should

relieve pressure on monetary policy and

assess on an ongoing basis the balance

thereby the exchange rate, helping contain the

between banking sector vulnerability versus

current account deficit over the medium term.

efficiency to minimize the risk that systemically

18

INTERNATIONAL MONETARY FUND

Financial sector issues. Banks remain

NEW ZEALAND 2012 ARTICLE IV REPORT

important banks pose to the economy.

work on the costs and benefits of

Options to strengthen prudential norms if

macroprudential measures is welcome, as is

needed could include setting banks’ capital

the authorities’ intention to implement key

requirements above the Basel III minimum or

features of Basel III in early 2013.

raising the core funding ratio more than the
planned 75 percent to reduce short term
external debt further. The RBNZ’s continued

38.

Staff recommends that the next Article

IV consultation be held on the standard 12month cycle.

INTERNATIONAL MONETARY FUND

19

2012 ARTICLE IV REPORT

NEW ZEALAND

Figure 1. A Modest Recovery from Recession
A modest recovery continued in 2011…

…helped by increasing ties with Australia and faster growing
countries such as China…
Export by Destination

Real Growth

(in percent of total)
25

(Seasonally adjusted, in percent)
7

GDP (annual average)

6
5

7
6

Private consumption
(annual average)

5

4

4

3

3

2

2

1

1

0

0

GDP (quarter-on-quarter)

-1

-1

-2

-2

-3

-3

-4
1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011

-4

20

15

15

10

10

5

5

0

0
HK

…and elevated commodity prices.

Forestry
Meat, skin & wool

350

UK KOR JPN

US CHN AUS

Confidence has declined recently…
450

Diary

SGP IDN MYS TWN IDN

Consumer and Business Confidence

Export commodity price index
400

2011

20

GER

450

25

2000

400

200

100

Consumer (Index, LHS) (Westpac Mc Dermott-Miller)

180

80

Business (%, RHS) (National Bank of New Zealand) 1/

160

60

350

140

300

300

120

20

250

250

100

0

200

200

150
100

40

80

-20

60

-40

150

40

-60

100

20

-80

50

50

0

0

0
-100
Jul-07 Feb-08 Sep-08 Apr-09 Nov-09 Jun-10 Jan-11 Aug-11 Mar-12
1/ Percentage expecting improvement in general business conditions minus
percentage expecting deterioration.

2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012

Growth is expected to be supported by earthquake
reconstruction spending.

…and unemployment remains elevated.

Contribution to Annual GDP Growth

Unemployment Rate
(In percent)
9

9

8

8

7

7

6

6

5

5

4

4

3

3

(In percent)
10

projections

Government Consumption
Private consumption
Net exports
Investment

8
6
4
2
0
-2

1998 2000 2001 2002 2003 2004 2005 2007 2008 2009 2010 2011

-4
-6
2005

2006

2007

2008

2009

2010

2011

2012

2013

Sources: Statistics New Zealand; Reserve Bank of New Zealand; UNIDO database; Haver Analytics database; World Economic
Outlook; and Fund staff estimates.

20

INTERNATIONAL MONETARY FUND

2014

NEW ZEALAND 2012 ARTICLE IV REPORT

Figure 2. An Accommodative Monetary Stance
Inflation has declined owing to weak domestic demand and
falling food prices…

…and economic slack remains significant

Indicators of Resource Pressure

CPI Inflation
(Percent change, y/y)
10

10

Nontradables
Headline CPI
Tradables
CPI less Govt. charges, food and fuel

8
6

8
6

4

4

2

2

0

0

-2

-2

-4

-4
2003

2004

2005

2006

2007

2008

2009

2010

2011

2012

(In percent)
4

10
9

3

8

2

7

1

6

0

5

-1

4

-2

Output gap (staff estimates, LHS)

-3

Unemployment rate (RHS)

0

4
Expected annual inflation (1-year)

3.5
3

3

2.5

2.5
2
1.5

Thus the policy rate remains low.
Policy Rate

(In percent)

Expected annual inflation (2-year)

1

1998 1999 2000 2001 2002 2004 2005 2006 2007 2008 2009 2011

Inflation Expectations

3.5

2

-4

Inflation expectations are within the 1–3 percent inflation target
band.

4

3

(In percent)
10

10
Official cash rate

9

9

Prescribed Taylor rule

8

8

7

7

6

6

5

5

2

4

4

1.5

3

3

2
1

1

2
2003 2003 2004 2005 2006 2007 2008 2008 2009 2010 2011

1999 2000 2001 2002 2003 2005 2006 2007 2008 2009 2010 2012

Effective lending rates fell, but not as much as the policy rate
and the bank bill rate.

The spread between the OCR and banks’ floating mortgage
rates remains high because of competition for deposits.

Nominal Interest Rates

Floating Mortgage Rate to OCR Spread

10

10

9

9

8

8

7

7

6

6

5
4
3

5
Average existing mortgage rates
Average existing business rates
90-day bank bill rate

2

4

4

4

3

3

2

2

3
2

2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011

(In percent)

1
2003

1
2004

2005

2006

2007

2008

2009

2010

2011

Sources: Reserve Bank of New Zealand; Statistics New Zealand; New Zealand Institute of Economic Research; Bloomberg;
International Financial Statistics database.

INTERNATIONAL MONETARY FUND

21

2012 ARTICLE IV REPORT

NEW ZEALAND

Figure 3. Banking Sector Developments
Bank capital has increased since 2007…

…and asset quality has started improving.

New Zealand Banks Asset Quality

Capital Adequacy Ratios
(In percent)
14

14

13

Tier 1 capital to RWA

13

Total capital to RWA

(In percent)
10

12

11

11

6

10

10

5

9

9

4

8

8

7

7

6

6
1998 1999 2000 2001 2002 2004 2005 2006 2007 2008 2009 2011

Impaired assets + past due / lending

8

12

7

40
30
20

3
2

10

1
0
1991

0
1993

1995

30

10

10

25

8

8

1/ Simple (unweighted) average of comparator countries,
excluding New Zealand.

Sample Avg. 1/

GRC

0
IRL

0
USA

2

ESP

2

UK

4

PRT

4

AUT

6

AUS

6

NZL

2001

2003

2005

2007

2009

2011

Credit growth remains weak.

12

12

CAN

1999

(Year on year percentage change)

(In percent)

FIN

1997

Credit Growth

Nonperforming Loans to Total Loans, 2010

The assets of four major banks are large.
Banking Sector Assets for Selected Countries
(Four largest banks as a percentage of these banks' home-country GDP, end 2010)
500

500

450

450

400

400

350

350

300

300

250

250

200

200

150

150

100

100

50

50

0

0
RUS
MEX
IND
TUR
FRA
US
BRA
ITA
DEU
KOR
CHN
JPN
CAN
NZL
AUS
NLD
AUT
SWE
ESP
SGP
IRL
UK
BEL
SWZ
HK

Sources: Bankscope; Banks' Annual Reports; and IMF staff calculations.

30
Total

Agriculture

Household

Non-agricultural business

25

20

20

15

15

10

10

5

5

0

0

-5

-5

-10

-10
2003

2004

2005

2006

2007

2008

2009

2010

2011

2012

Despite recent declines, short-term debt mostly held by banks
remains high.
Total Short-Term External Debt 1/
(In percent of GDP)

80

AUS

NZL

SPN

IRL (RHS)

70
60
50
40
30

UK (RHS)

500
450
400
350
300
250
200

20
150
Sep-05 Jun-06 Mar-07 Dec-07 Sep-08 Jun-09 Mar-10 Dec-10 Sep-11
1/ Short-term debt is on a residual maturity basis for Australia and New
Zealand and on an original maturity basis for other countries.
Source: WB-IMF-RES-OECD; Joint External Debt Hub; and IMF staff calculations

Sources: Reserve Bank of New Zealand; Bankscope; APRA; Haver Analytics database; and IMF staff estimates.

INTERNATIONAL MONETARY FUND

50

Specific provisions / impaired assets (RHS)

Nonperforming loans are low by advanced economy standards.

22

60

Impaired assets / lending

9

NEW ZEALAND 2012 ARTICLE IV REPORT

Figure 4. The Government’s Deficit Reduction Plan 1/
The government’s deficit reduction plan aims …

Fiscal

… to return to budget surplus in 2014/15…

Fiscal Balance

Impulse1/

(In percent of GDP, fiscal year)
5

5
Forecast

Looser

4

(In percent of GDP, June year)

4

4

Forecast

4

2

2

3

3

0

0

2

2

-2

-2

1

1

0

0

-1

-1

-2

-2
Tighter

-3
2012

2013

2014

2015

2016

1/ Based on cyclically adjusted cash balances, including earthquake-related spending.

-10

The planned deficit reduction is faster than in most other
advanced countries.
.

Revenue and Expenditure

Change in Structural Balance, 2011-16

(In percent of GDP, June year)

3

2

2

1

1

0

0

-1

-1

Revenue
32

32

30

30

28
2002

28
2008

2010

2012

2014

2016

NOR

2006

Net debt is projected to rise to almost 30 percent of GDP…

Gross and Net Debt
(In percent of GDP, June year)
40

45

35

40

30

35

25

15

275

250

250

225

225

30

200

200

Net Core Crown debt 25
(excluding NZSF)
20

175

175

150

150

125

125

100

100

75

75

5

50

50

0
2017

25

25

0

0

15

10

Forecast

5
0
2002

2005

2008

2011

… but gross debt is projected to remain among the lowest in
advanced economies.
General Government Gross Debt, 2016

(In percent of GDP; general government)
275

Gross debt

20

UK

3

34

34

IRL

4

NZL

36

GRC

Expenditure

PRT

5

4

AUS

5

FRA

38
Forecast

CAN

6

G20

(In percent of GDP)
6

GER

38

40

ITA

40

2004

-10

1/ Before gains and losses (total Crown).

...mainly through control of spending and fiscal drag.

36

-8

2008 2009 2010 2011 2012 2013 2014 2015 2016 2017

USA

2011

-6

Cash Balance

JPN

2010

-8

SWE

2009

-6

SPN

2008

-4
Operating balance 1/

KOR

-3

-4

2014

10

1/ Core Crown only.
Sources: The New Zealand Treasury; Statistics New Zealand; and IMF staff calculations and projections.

INTERNATIONAL MONETARY FUND

23

2012 ARTICLE IV REPORT

NEW ZEALAND

Table 1. New Zealand: Selected Economic and Financial Indicators, 2008–13
Nominal GDP (2011): US$161.9 billion

GDP per capita (2011): US$38,227

Population (2011): 4.4 million

Quota: SDR 894.6 million
2008

Real growth (percent change)
GDP (production basis)
Final domestic demand
Private consumption
Government consumption
Fixed investment
Inventories 1/
Exports of goods and services
Imports of goods and services
Output gap
Headline CPI inflation (percent change)
End of period (percent change)
Unemployment rate (period average, in percent)
Investment and saving (in percent of GDP)
Investment
National saving 2/
Public finance (in percent of GDP) 3/
Revenue
Expenditure
Net operating balance
Net lending (+)/borrowing (–)
Operating balance before gains and losses (total Crown)
Net core Crown debt excluding NZS Fund and advances
Money and credit (end of period)
Resident M3 (percent change) 4/
Private domestic credit (percent change) 4/
Interest rates (period average)
Interest rate (90-day, in percent) 4/
Government bond yield (10-year, in percent) 4/
Balance of payments (in percent of GDP)
Current account
(In billions of New Zealand dollars)
Trade balance (goods)
Terms of trade (percent change)
Foreign assets and liabilities ($NZ billion)
Net international investment position
(In percent of GDP)
Official reserves 4/
Exchange rate (period average)
U.S. dollar per New Zealand dollar 4/
Trade-weighted index (June 1979 = 100) 4/
Nominal effective exchange rate 4/ 5/
Real effective exchange rate 4/ 5/
GDP (in billions of New Zealand dollars)

2009

2010

2011

2/ Based on national accounts data.
3/ Fiscal years ending June 30.
4/ Data for 2012 are for March.
5/ IMF Information Notice System index (2000 = 100).

24

INTERNATIONAL MONETARY FUND

2013

Proj.

Proj.

-0.1
0.0
-0.2
5.0
-2.8
0.4
-1.3
3.0
-0.3
4.0
3.4
4.2

-2.1
-3.9
-0.9
0.5
-14.1
-2.3
2.2
-14.9
-3.2
2.1
2.0
6.1

1.2
2.8
2.3
3.4
3.7
1.7
2.7
10.0
-2.6
2.3
4.0
6.5

1.4
2.3
2.5
1.8
2.4
0.5
2.5
6.1
-1.8
4.0
1.8
6.5

2.3
3.4
2.5
1.7
6.9
-0.4
1.8
3.9
-1.5
2.1
2.6
6.0

3.2
5.0
2.4
1.5
14.4
-0.3
2.7
7.2
-0.3
2.4
2.5
5.4

23.0
15.2

18.9
16.3

19.7
16.2

19.5
15.3

21.4
15.9

22.3
15.9

37.5
34.3
3.8
3.2

36.9
37.1
0.2
-0.2

34.7
37.6
-1.8
-2.8

36.0
43.4
-6.9
-7.4

32.7
37.6
-3.8
-4.9

32.9
35.5
-1.7
-2.6

3.1
5.6

-2.1
9.2

-3.3
14.1

-9.2
20.0

-5.4
25.7

-1.9
27.9

9.1
8.3

1.9
1.7

3.9
0.5

6.7
1.6

6.5
1.9

...
...

8.0
6.1

3.0
5.5

3.0
5.6

2.7
4.6

2.8
4.2

…
…

-8.8
-16.3
-1.3
7.4

-2.6
-4.7
1.3
-10.1

-3.4
-6.7
1.8
10.3

-4.1
-8.3
1.7
4.6

-5.4
-11.8
0.2
-4.0

-6.3
-14.5
-0.5
1.6

-152.6
-82.7
19.1

-151.8
-81.8
21.6

-146.5
-75.1
21.7

-147.0
-71.9
22.1

-158.5
-72.5
23.1

-172.6
-74.9
…

0.71
65.7
91.1
92.0
184.5

0.64
63.5
84.3
86.7
185.5

0.72
66.7
92.2
94.9
195.1

0.79
69.3
95.1
98.8
204.5

0.82
72.5
99.3
102.0
218.5

…
…
…
…
230.4

Sources: Data provided by the New Zealand authorities; and IMF staff estimates and projections.
1/ Contribution in percent of GDP.

2012

NEW ZEALAND 2012 ARTICLE IV REPORT

Table 2a. New Zealand: Statement of Operations of Budgetary Central Government, 2007/08-2012/13 1/
(In billions of New Zealand dollars)

Revenue
Taxes
Other revenue
Property income
Sales of goods and services and other revenues
Expenditure
Expense
Compensation of employees
Consumption of fixed capital
Interest
Grants and subsidies
Social benefits
Other expense 2/
Net acquisition of nonfinancial assets
Gross Operating Balance
Net Operating Balance
Net lending (+)/borrowing (–)
Net financial transactions
Net acquisition of financial assets
Domestic
Debt securities 3/
Loans
Other accounts receivable
Net incurrence of liabilities
Domestic
Debt securities
Other accounts payable

2007/08

2008/09

2009/10

2010/11

2011/12
Proj.

2012/13
Proj.

68.8
59.7
9.1
1.7
7.4
62.8
61.8
16.4
2.7
1.3
3.6
18.0
19.8
1.0
9.7
7.0
5.9
5.9
9.7
9.7
6.1
0.5
3.1
3.8
3.8
0.8
3.0

68.3
57.8
10.4
2.2
8.2
68.7
67.8
17.9
3.2
1.4
4.0
19.5
21.8
0.9
3.7
0.4
-0.4
-0.4
7.9
7.9
0.8
1.7
5.4
8.3
8.3
6.8
1.5

65.6
54.3
11.3
3.1
8.3
71.0
69.1
18.4
3.0
2.0
3.9
20.8
21.0
1.9
-0.4
-3.5
-5.4
-5.4
4.8
4.8
1.3
3.4
0.2
10.2
10.2
8.9
1.3

72.1
55.8
16.4
3.0
13.4
87.0
86.1
18.8
3.4
2.7
4.7
21.7
34.7
0.9
-10.5
-13.9
-14.8
-14.8
19.4
19.4
8.1
1.6
9.8
34.3
34.3
20.8
13.4

69.2
57.9
11.3
2.4
8.9
79.5
77.2
19.2
3.2
3.0
5.0
22.0
24.8
2.3
-4.7
-7.9
-10.3
-10.3
-3.0
-3.0
-3.1
1.5
-1.3
7.3
7.3
10.9
-3.6

73.3
61.6
11.7
2.7
9.0
79.0
77.0
19.3
3.3
3.1
4.7
22.7
24.0
1.9
-0.5
-3.8
-5.7
-5.7
-7.6
-7.6
-8.4
1.7
-0.9
-1.9
-1.9
2.0
-4.0

64.9
65.8
-0.9
-5.4
-6.3

66.0
71.7
-5.7
-10.1
-18.4
9.1
-13.4
-9.9
72.4
40.1
34.9
200.3

71.5
78.6
-7.1
-14.6
-11.5
3.0
-13.0
-8.8
79.1
54.4
21.5
211.6

76.0
78.4
-2.4
-9.5
-4.3
0.6
-8.6
-7.0
78.1
62.2
18.5
222.5

Memorandum items:
Cash receipts from operating activities
67.6
64.7
Cash payments from operating activities
57.3
63.5
Net cash inflow (outflow) from operating activities
10.3
1.2
Cash surplus (deficit)
6.7
-2.8
Operating balance before gains and losses (total Crown)
5.6
-3.9
Earthquake expenses (total Crown)
Residual cash balance (core Crown)
2.1
-8.6
Structural residual cash balance (core Crown)
1.0
-6.8
Gross sovereign-issued debt 4/
31.4
43.4
Net core Crown debt 5/
10.3
17.1
Net worth (Core Crown) 6/
57.0
53.1
Nominal GDP
183.3
185.2
Source: New Zealand Treasury
1/ Fiscal year ending June 30. Includes core Crown (excluding RBNZ) and Crown entities.
2/ Includes use of goods and services.
3/ Includes currency, deposits and equities.
4/ Excluding Reserve Bank Settlement cash.
5/ Excluding NZ Superannuation Fund and advances.
6/ Includes financial assets of NZ Superannuation Fund.

-9.0
-6.6
53.6
26.7
44.7
189.0

INTERNATIONAL MONETARY FUND

25

2012 ARTICLE IV REPORT

NEW ZEALAND

Table 2b. New Zealand: Statement of Operations of Budgetary Central Government, 2007/08-2012/13 1/
(In percentage of GDP)

Revenue
Taxes
Other revenue
Property income
Sales of goods and services and other revenues
Expenditure
Expense
Compensation of employees
Consumption of fixed capital
Interest
Grants and subsidies
Social benefits
Other expense 2/
Net acquisition of nonfinancial assets
Gross Operating Balance
Net Operating Balance
Net lending (+)/borrowing (–)
Net financial transactions
Net acquisition of financial assets
Domestic
Debt securities 3/
Loans
Other accounts receivable
Net incurrence of liabilities
Domestic
Debt securities
Other accounts payable

2007/08

2008/09

2009/10

2010/11

2011/12
Proj.

2012/13
Proj.

37.5
32.6
4.9
0.9
4.0
34.3
33.7
8.9
1.5
0.7
1.9
9.8
10.8
0.6
5.3
3.8
3.2
3.2
5.3
5.3
3.3
0.3
1.7
2.0
2.0
0.4
1.6

36.9
31.2
5.6
1.2
4.4
37.1
36.6
9.7
1.7
0.8
2.1
10.5
11.8
0.5
2.0
0.2
-0.2
-0.2
4.3
4.3
0.5
0.9
2.9
4.5
4.5
3.7
0.8

34.7
28.7
6.0
1.6
4.4
37.6
36.6
9.7
1.6
1.1
2.1
11.0
11.1
1.0
-0.2
-1.8
-2.8
-2.8
2.6
2.6
0.7
1.8
0.1
5.4
5.4
4.7
0.7

36.0
27.8
8.2
1.5
6.7
43.4
43.0
9.4
1.7
1.4
2.3
10.8
17.3
0.5
-5.3
-6.9
-7.4
-7.4
9.7
9.7
4.1
0.8
4.9
17.1
17.1
10.4
6.7

32.7
27.4
5.3
1.2
4.2
37.6
36.5
9.1
1.5
1.4
2.3
10.4
11.7
1.1
-2.2
-3.8
-4.9
-4.9
-1.4
-1.4
-1.5
0.7
-0.6
3.5
3.5
5.1
-1.7

32.9
27.7
5.2
1.2
4.0
35.5
34.6
8.7
1.5
1.4
2.1
10.2
10.8
0.9
-0.2
-1.7
-2.6
-2.6
-3.4
-3.4
-3.8
0.8
-0.4
-0.9
-0.9
0.9
-1.8

34.3
34.8
-0.5
-2.9
-3.3

32.9
35.8
-2.8
-5.0
-9.2
4.5
-6.7
-4.8
36.2
20.0
17.4
200.3

33.8
37.2
-3.4
-6.9
-5.4
1.4
-6.1
-4.1
37.4
25.7
10.2
211.6

34.2
35.2
-1.1
-4.3
-1.9
0.3
-3.8
-3.1
35.1
27.9
8.3
222.5

Memorandum items:
Cash receipts from operating activities
36.9
34.9
Cash payments from operating activities
31.3
34.3
Net cash inflow (outflow) from operating activities
5.6
0.6
Cash surplus (deficit)
3.7
-1.5
Operating balance before gains and losses (total Crown)
3.1
-2.1
Earthquake expenses (total Crown)
Residual cash balance (core Crown)
1.1
-4.7
Structural residual cash balance (core Crown)
0.5
-3.6
Gross sovereign-issued debt 4/
17.1
23.4
Net core Crown debt 5/
5.6
9.2
Net worth (Core Crown) 6/
31.1
28.6
Nominal GDP (in billions of NZ dollars)
183.3
185.2
Source: New Zealand Treasury
1/ Fiscal year ending June 30. Includes core Crown (excluding RBNZ) and Crown entities.
2/ Includes use of goods and services.
3/ Includes currency, deposits and equities.
4/ Excluding Reserve Bank Settlement cash.
5/ Excluding NZ Superannuation Fund and advances.
6/ Includes financial assets of NZ Superannuation Fund.

26

INTERNATIONAL MONETARY FUND

-4.8
-3.4
28.4
14.1
23.6
189.0

NEW ZEALAND 2012 ARTICLE IV REPORT

Table 2c. New Zealand: Central Government Balance Sheet, 2007/08-2012/13
(In billions of New Zealand dollars)
2007/08

2008/09

2009/10

2010/11

2011/12
Proj.

2012/13
Proj.

Net worth

93.9

102.3

95.8

91.8

77.8

65.2

Nonfinancial assets

72.6

77.3

82.7

84.5

84.8

87.5

Net Financial Worth

21.3

25.0

13.1

7.3

-7.0

-22.3

Financial Assets
Currency and deposits
Debt securities
Equity and inv. fund shares
Loans
Other financial assets
Liabilities
Currency and deposits
Debt securities and loans
Insurance and pension liabilities
Other liabilities
Memorandum items:
Net financial worth (in % of GDP)
Financial assets (in % of GDP)
Liabilities (in % of GDP)
Nominal GDP
Source: New Zealand Treasury.

81.6
6.8
14.3
41.0
7.9
11.6
60.3
3.2
24.1
7.2
25.8

93.4
10.2
18.3
43.6
7.9
13.3
68.4
3.8
26.1
8.3
30.3

98.6
13.2
17.9
45.1
8.1
14.3
85.5
5.0
36.4
9.0
35.1

102.7
12.7
20.2
45.7
10.5
13.7
95.4
5.4
44.0
9.9
36.0

122.1
20.5
21.3
48.2
11.4
20.8
129.0
7.4
62.6
10.2
48.9

117.3
17.9
16.8
53.1
12.0
17.6
139.7
9.0
71.6
10.6
48.5

11.6
44.5
32.9
183.3

13.5
50.4
36.9
185.2

6.9
52.2
45.2
189.0

3.7
51.3
47.6
200.3

-3.3
57.7
61.0
211.6

-10.0
52.7
62.8
222.5

INTERNATIONAL MONETARY FUND

27

2012 ARTICLE IV REPORT

NEW ZEALAND

Table 3. New Zealand: Balance of Payments and External Debt, 2006–11
(In percent of GDP)
2006

2007

2008

2009

2010

2011

-8.3
-1.8
21.0
-22.8
0.2
7.5
-7.3
-7.0
3.2
-10.2

-8.2
-1.3
20.8
-22.1
0.2
7.2
-7.0
-7.4
3.6
-11.0

-8.8
-1.3
23.8
-25.1
-0.3
7.2
-7.5
-7.6
3.0
-10.7

-2.6
1.3
21.7
-20.5
0.1
7.0
-6.9
-3.7
3.2
-6.9

-3.4
1.8
22.7
-20.9
-0.2
6.4
-6.6
-4.9
3.4
-8.3

-4.1
1.7
23.7
-22.0
-0.5
6.2
-6.8
-5.2
3.3
-8.5

0.4
1.2
-0.8

0.3
1.1
-0.8

0.5
1.3
-0.8

0.2
1.0
-0.8

0.0
0.7
-0.7

-0.2
0.6
-0.8

7.6
-0.2
7.8
5.0
-0.5
-0.7
-0.5
-0.2
0.2
-0.4
0.6
3.4
-5.3
8.7

5.9
-0.4
6.3
-0.4
6.9
-2.3
-2.0
-0.3
9.2
0.2
9.0
-0.2
-3.7
3.5

4.4
-0.3
4.7
3.1
-4.0
1.8
2.1
-0.3
-5.7
0.2
-5.9
5.6
5.1
0.5

0.6
0.3
0.3
0.2
1.1
-3.3
-1.9
-1.4
4.4
0.8
3.6
-1.1
-3.5
2.4

2.9
1.9
1.0
0.0
1.7
-1.7
-1.4
-0.2
3.3
-0.2
3.6
-0.7
-1.7
1.0

4.3
5.3
-1.0
0.3
1.5
-1.5
-0.6
-0.9
2.9
1.0
2.0
-2.8
-2.2
-0.6

Net errors and omissions 1/

0.7

2.3

4.6

1.9

0.6

-0.3

Overall balance

0.0

0.1

0.1

-0.1

0.0

0.0

Current account balance
Goods balance
Exports, f.o.b.
Imports, f.o.b.
Services balance
Receipts
Payments
Income balance
Receipts
Payments
Transfers balance
Receipts
Payments
Capital and financial account balance
Capital account (net)
Financial account (net)
Direct investment (net)
Portfolio investment (net)
Assets
Equity securities
Debt securities
Liabilities
Equity securities
Debt securities
Other investment (net)
Assets
Liabilities

(Assets and liabilities as of end-December )
Gross external debt
Short-term (less than one year on residual maturity basis)
Long-term

116.1
61.7
54.4

122.2
68.5
53.6

137.2
66.6
70.6

130.4
59.1
71.2

128.7
52.0
76.7

125.8
50.9
74.9

Gross external debt
Of which: Denominated in New Zealand dollars

116.1
63.2

122.2
62.8

137.2
68.3

130.4
63.7

128.7
65.4

125.8
69.5

Gross external debt
Public sector
Private sector

116.1
8.9
107.2

122.2
9.7
112.4

137.2
10.2
127.0

130.4
12.5
117.9

128.7
16.8
111.9

125.8
17.7
108.1

Net international investment position 2/
Net equity
Net debt

-77.6
-4.3
-73.4

-75.1
-0.8
-74.3

-82.7
0.2
-82.9

-81.8
-0.2
-81.6

-75.1
2.4
-77.5

-71.9
-0.6
-71.2

12.0

12.5

10.4

11.6

11.1

11.7

8.2

8.2

8.4

9.4

9.1

10.3

Gross official reserves
Gross reserves in months of future imports of g&s

Gross reserves as percent of short-term debt
19.5
18.2
15.5
19.7
21.4
23.0
Sources: Data provided by the New Zealand authorities; and IMF staff estimates and projections.
1/ The large net errors and omissions in 2008 and 2009 mainly reflect financial account data issues, as extreme volatility in
exchange rates and market prices during that period made it difficult to separate out valuation effects from financial
account transaction.
2/ IIP balance sheet positions arise from transactions and valuation changes. The large net errors and omissions in 2008-09
do not lead to large under-estimation of net foreign liabilities.

28

INTERNATIONAL MONETARY FUND

NEW ZEALAND 2012 ARTICLE IV REPORT

Table 4. New Zealand: Balance of Payments and External Debt, 2006–11
(In billions of U.S. dollars)
Current account balance
Goods balance
Exports, f.o.b.
Imports, f.o.b.
Services balance
Receipts
Payments
Income balance
Receipts
Payments
Transfers balance
Receipts
Payments
Capital and financial account balance
Capital account (net)
Financial account (net)
Direct investment (net)
Portfolio investment (net)
Assets
Equity securities
Debt securities
Liabilities
Equity securities
Debt securities
Other investment (net)
Assets
Liabilities
Net errors and omissions 1/
Overall balance

2006

2007

2008

2009

2010

2011

-8.9
-1.9
22.6
-24.6
0.2
8.1
-7.9
-7.6
3.5
-11.0
0.4
1.3
-0.9

-10.7
-1.8
27.3
-29.0
0.3
9.5
-9.2
-9.7
4.8
-14.5
0.4
1.4
-1.0

-11.6
-1.7
31.4
-33.1
-0.4
9.5
-9.9
-10.0
4.0
-14.1
0.6
1.7
-1.1

-3.0
1.5
25.6
-24.1
0.2
8.2
-8.1
-4.3
3.8
-8.1
0.2
1.2
-1.0

-4.8
2.5
31.9
-29.4
-0.3
9.0
-9.3
-6.9
4.8
-11.6
0.0
1.0
-1.0

-6.6
2.8
38.4
-35.6
-0.8
10.1
-10.9
-8.4
5.3
-13.7
-0.3
1.0
-1.3

8.2
-0.2
8.4
5.3
-0.6
-0.8
-0.6
-0.2
0.2
-0.4
0.7
3.7
-5.7
9.4

7.8
-0.6
8.3
-0.6
9.1
-3.0
-2.6
-0.4
12.1
0.3
11.8
-0.2
-4.8
4.6

5.7
-0.4
6.2
4.1
-5.2
2.3
2.8
-0.4
-7.5
0.2
-7.8
7.4
6.7
0.7

0.7
0.4
0.3
0.3
1.3
-3.9
-2.2
-1.6
5.1
0.9
4.2
-1.3
-4.1
2.9

4.1
2.7
1.4
0.0
2.4
-2.3
-2.0
-0.3
4.7
-0.3
5.0
-1.0
-2.4
1.4

7.0
8.6
-1.6
0.5
2.4
-2.4
-1.0
-1.4
4.8
1.6
3.2
-4.5
-3.5
-0.9

0.8

3.0

6.0

2.3

0.8

-0.5

0.1

-0.1

0.1

0.0

0.0
0.1
(Assets and liabilities as of end-December )

Gross external debt
Short-term (less than one year on residual maturity basis)
Long-term

136.0
72.3
63.8

168.8
94.7
74.1

146.4
71.1
75.3

175.6
79.7
96.0

195.9
79.2
116.7

196.6
79.6
117.0

Gross external debt
Of which: denominated in New Zealand dollars

136.0
74.0

168.8
86.8

146.4
72.9

175.6
85.8

195.9
99.5

196.6
108.6

Gross external debt
Public sector
Private sector

136.0
10.4
125.6

168.8
13.5
155.3

146.4
10.9
135.5

175.6
16.8
158.8

195.9
25.5
170.4

196.6
27.6
169.0

Net international investment position 2/
Net equity
Net debt
Gross official reserves
RBNZ net short position in forex swaps
RBNZ net open foreign currency position
U.S./New Zealand exchange rate (e.o.p.)
U.S./New Zealand exchange rate (period average)

-91.0
-5.0
-86.0
14.1
7.4
0.0
0.7
0.6

-103.8
-1.1
-102.7
17.2
8.0
1.9
0.8
0.7

-88.3
0.3
-88.5
11.1
3.4
2.9
0.6
0.7

-110.2
-0.2
-110.0
15.7
7.4
2.5
0.7
0.6

-114.3
3.7
-118.0
16.9
9.4
2.2
0.8
0.7

-112.3
-1.0
-111.3
18.3
10.3
1.7
0.8
0.8

Sources: Data provided by the New Zealand authorities; and IMF staff estimates and projections.
1/ The large net errors and omissions in 2008 and 2009 mainly reflect financial account data issues, as extreme volatility in
exchange rates and market prices during that period made it difficult to separate out valuation effects from financial
account transaction.
2/ IIP balance sheet positions arise from transactions and valuation changes. The large net errors and omissions in 2008-09
do not lead to large under-estimation of net foreign liabilities.

INTERNATIONAL MONETARY FUND

29

2012 ARTICLE IV REPORT

NEW ZEALAND

Table 5. New Zealand: Medium-Term Scenario, 2009–17
Average
Real growth (percent change)
GDP (production basis)
GDP (expenditure basis)
Final domestic demand
Consumption
Private consumption
Government consumption
Fixed investment
Changes in inventories 1/
Exports of goods and services
Imports of goods and services
Net exports (contribution to growth)
Saving and investment (percent of GDP)
Gross capital formation
Fixed investment
Fixed investment excluding earthquakes
Changes in inventories
National saving 2/
Private
Public
Inflation and unemployment (percent)
Headline CPI inflation (period average)
Headline CPI inflation (end of period)
Unemployment rate
Output gap (staff estimate)
Government budget (percent of GDP) 3/
Revenue
Expenditure
Net operating balance
Net lending (+)/borrowing (–)
Operating balance before gains and losses (total Crown)
Residual cash balance (core Crown)
Gross soveign-issued debt 4/
Net core Crown debt excluding NZS Fund and advances
Terms of trade (2002=100, goods and services)
Terms of trade (2002=100, goods)
Terms of trade (percent change, goods)
Export prices
Import prices
Balance of payments (percent of GDP)
Current account balance
Balance on goods and services
Balance on goods
Balance on services
Balance on income and transfers
Balance on income
Balance on transfers
Net foreign liabilities (percent of GDP) 5/
Gross external debt (percent of GDP) 5/
Nominal GDP (in billions of New Zealand dollars)
Partners' GDP growth
Partners' import volume growth (goods and services)

Projections

1998-2008

2009

2010

2011

2012

2013

2014

2015

2016

2017

2.9
2.9
3.6
3.3
3.3
3.4
4.7
0.1
3.5
5.8
-0.7

-2.1
0.0
-3.9
-0.5
-0.9
0.5
-14.1
-2.3
2.2
-14.9
6.4

1.2
2.1
2.8
2.6
2.3
3.4
3.7
1.7
2.7
10.0
-2.4

1.4
1.5
2.3
2.3
2.5
1.8
2.4
0.5
2.5
6.1
-1.3

2.3
2.2
3.4
2.3
2.5
1.7
6.9
-0.4
1.8
3.9
-0.9

3.2
3.2
5.0
2.2
2.4
1.5
14.4
-0.3
2.7
7.2
-1.8

2.9
2.9
3.5
2.1
2.4
1.4
7.7
-0.1
2.7
4.3
-0.8

2.6
2.6
2.7
2.1
2.4
1.3
4.4
0.0
2.9
3.1
-0.3

2.4
2.4
2.5
2.2
2.4
1.3
3.3
0.0
2.1
2.4
-0.3

2.3
2.3
2.4
2.2
2.4
1.3
3.2
0.0
2.1
2.4
-0.3

22.6
21.8
…
0.9
17.2
11.5
5.7

18.9
19.9
…
-0.9
16.3
14.5
1.8

19.7
19.3
19.3
0.4
16.2
15.5
0.6

19.5
18.9
18.8
0.6
15.3
16.2
-0.9

21.4
19.4
18.8
2.0
15.9
15.2
0.7

22.3
21.7
20.5
0.6
15.9
15.0
0.9

22.9
22.7
21.1
0.1
16.1
14.2
2.0

23.2
23.2
21.3
0.0
16.0
13.4
2.7

23.3
23.3
21.6
0.0
16.1
13.0
3.1

23.5
23.5
21.8
0.0
16.3
13.0
3.3

2.3
2.4
5.1
0.7

2.1
2.0
6.1
-3.2

2.3
4.0
6.5
-2.6

4.0
1.8
6.5
-1.8

2.1
2.6
6.0
-1.5

2.4
2.5
5.4
-0.3

2.4
2.4
4.8
0.0

2.3
2.2
4.6
0.0

2.1
2.0
4.5
0.0

2.0
2.0
4.5
0.0

32.5
30.5
2.8

36.9
37.1
0.2

34.7
37.6
-1.8

36.0
43.4
-6.9

32.7
37.6
-3.8

32.9
35.5
-1.7

33.0
33.8
-0.2

33.5
33.5
0.6

33.7
33.2
1.2

33.7
33.2
1.2

…
2.6
0.9
26.9
17.1
105.9
105.5
2.3
3.9
1.5

-0.2
-2.1
-4.7
23.4
9.2
110.4
111.0
-10.1
-12.6
-2.8

-2.8
-3.3
-4.8
28.4
14.1
120.4
122.4
10.3
6.6
-3.4

-7.4
-9.2
-6.7
36.2
20.0
125.2
128.0
4.6
7.5
2.8

-4.9
-5.4
-6.1
37.4
25.7
122.2
122.9
-4.0
-4.8
-0.9

-2.6
-1.9
-3.8
35.1
27.9
124.6
124.9
1.6
2.1
0.6

-0.8
-0.3
-1.5
36.0
27.6
126.3
126.1
0.9
1.4
0.4

0.0
0.3
-1.4
33.8
27.9
126.6
126.1
0.0
2.0
1.9

0.5
1.1
-0.4
33.1
26.7
127.2
126.2
0.0
0.7
0.6

0.5
1.7
-0.2
32.2
25.7
128.3
126.9
0.5
1.0
0.5

-5.7
-0.1
-0.3
0.2
-5.7
-6.0
0.3
75.4
110.7
141.9
4.0
7.6

-2.6
1.4
1.3
0.1
-3.5
-3.7
0.2
81.8
130.4
185.5
-0.1
-9.1

-3.4
1.5
1.8
-0.2
-4.9
-4.9
0.0
75.1
128.7
195.1
4.8
14.1

-4.1
1.2
1.7
-0.5
-5.4
-5.2
-0.2
71.9
125.8
204.5
3.2
7.3

-5.4
-0.3
0.2
-0.5
-5.1
-4.9
-0.2
72.5
126.3
218.5
3.2
5.6

-6.3
-0.9
-0.5
-0.4
-5.4
-5.2
-0.2
74.9
128.2
230.4
3.7
5.9

-6.7
-1.0
-0.8
-0.2
-5.7
-5.5
-0.2
78.1
130.8
240.8
3.9
6.2

-7.0
-1.0
-0.9
-0.1
-6.0
-5.9
-0.2
81.3
133.3
252.6
4.1
6.4

-7.1
-0.9
-1.0
0.1
-6.1
-6.0
-0.2
84.8
136.1
263.5
4.0
6.5

-7.1
-0.8
-1.0
0.2
-6.3
-6.1
-0.2
88.0
138.6
275.4
4.0
6.5

Sources: Data provided by the New Zealand authorities; and IMF staff estimates and projections.
1/ Contribution in percent of GDP.
2/ Converted from March year basis for historical data. Public saving covers general government.
3/ Fiscal years ending June 30.
4/ Excluding Reserve Bank Settlement cash.
5/ Data for end-December.

30

INTERNATIONAL MONETARY FUND

NEW ZEALAND 2012 ARTICLE IV REPORT

Table 6. New Zealand: Indicators of External and Financial Vulnerability, 2006–11
(In percent of GDP, unless otherwise indicated)
2006

2007

2008

2009

2010

2011

Real exports of goods and services (percent change)

1.7

4.0

-1.3

2.2

2.7

2.5

Real imports of goods and services (percent change)

-2.5

8.9

3.0

-14.9

10.0

6.1

0.0

6.0

7.4

-10.1

10.3

4.6

-8.3

-8.2

-8.8

-2.6

-3.4

-4.1

7.6

5.9

4.4

0.6

2.9

4.3

-0.5

6.9

-4.0

1.1

1.7

1.5

External indicators

Terms of trade (goods; percent change)
Current account balance
Capital and financial account balance
Of which:
Net portfolio investment
Net direct investment
Total reserves (in billions of New Zealand dollars)
In months of imports of goods and services
Net foreign liabilities
Net foreign equity liabilities
Net foreign debt liabilities

5.0

-0.4

3.1

0.2

0.0

0.3

19.9

22.3

19.1

21.6

21.7

22.1

8.2

8.2

8.4

9.4

9.1

9.5

77.6

75.1

82.7

81.8

75.1

71.9

4.3

0.8

-0.2

0.2

-2.4

0.6

73.4

74.3

82.9

81.6

77.5

71.2

-5.5

-5.7

-4.6

-4.1

-2.0

1.7

Of which:
Net external public sector debt

78.9

79.9

87.7

85.7

79.5

69.5

Investment income balance to exports (in percent)

Net external private sector debt

-24.6

-26.4

-24.6

-12.7

-16.8

-17.3

Nominal effective exchange rate (percent change)

-8.2

6.6

-6.8

-7.5

9.3

3.1

8.7

9.4

9.7

12.1

16.2

20.5

3-month T-bill

7.5

8.3

8.0

3.0

3.0

2.8

3-month T-bill, real

4.0

5.8

3.9

0.9

0.7

-1.2

Financial market indicators
General government gross debt
Interest rates (percent end-year)

3-month interest rate spread vis-à-vis U.S.

2.7

3.8

6.6

3.0

3.0

2.8

Stock market index (percent change, end-year)

20.3

-0.3

-32.8

6.6

9.7

6.2

10.9

10.7

10.5

11.4

12.6

13.2

8.1

7.6

8.5

9.5

9.8

9.8

0.2

0.3

0.9

1.7

2.1

1.8

155.7

187.9

111.5

56.2

58.8

56.7

Capital adequacy (in percent)
Regulatory capital to risk-weighted assets 1/
Tier I capital to risk-weighted assets 2/
Asset quality (in percent)
Nonperforming loans to total loans
Provisions to nonperforming loans 2/
Asset composition (share of total)
Agricultural

12.7

13.0

14.6

15.6

15.7

15.5

Business

26.1

26.2

27.0

24.7

24.0

24.1

Households

61.2

60.8

58.4

59.7

60.4

60.4

56.3

56.3

54.2

55.7

56.3

56.6

Of which: Housing

Sources: Data provided by the New Zealand authorities and IMF staff estimates.
1/ Data for 2011 are for end-September.
2/ Data for 2011 are for end-June.

INTERNATIONAL MONETARY FUND

31

2012 ARTICLE IV REPORT

NEW ZEALAND

Appendix 1. New Zealand: Main Recommendations of the 2011 Article IV Consultation

Fund Recommendations

Policy Actions

Fiscal policy: Staff advised returning to fiscal
surpluses by 2014/15 or earlier if possible and
encouraged the government to take concrete
measures to control spending. Fiscal
consolidation would create a buffer against
future shocks. It would also relieve pressure on
monetary policy and thereby the exchange rate,
helping rebalance the economy and contain the
current account deficit over the medium term.

The 2011/12 budget plans to return to budget
surplus by 2014/15, which is a core
commitment of the government. The fiscal
deficit reduction plan focuses on controlling
spending, including transfers to middleincome households. The authorities also plan
to sell a stake in state-owned enterprises to
fund capital spending.

Monetary policy: Staff supported the early
2011 cut in the policy interest rate in response
to earthquakes but suggested that the RBNZ
will need to tighten monetary policy once it
becomes clear that the recovery is under way.

The RBNZ kept its policy rate unchanged at
2.5 percent since early 2011 given increased
uncertainty over the global outlook, soft
domestic demand, and benign inflationary
expectations.

Financial sector policy: Staff recommended
that future stress tests include funding risks and
that the core funding ratio be increased more
than planned over time to reduce short-term
debt further. Staff also suggested considering
the merits of raising bank capital gradually to
levels well above the Basel III requirements.

The RBNZ plans to implement the Basel III
capital requirements from January 2013,
ahead of the Basel III timetable. The upcoming
review of the Australian financial sector
(FSAP), which will also cover New Zealand
banking subsidiaries, is expected to include
funding risks as part of its stress tests. The
RBNZ delayed the planned increase in the
core funding ratio for banks by six months
due to current global financial market
turbulence.

Staff supported the RBNZ’s continued work on
the costs and benefits of macroprudential
measures.

The RBNZ is examining the potential for
various macroprudential measures to limit a
build-up of systemic risk during periods of
rapid credit growth.

32

INTERNATIONAL MONETARY FUND

NEW ZEALAND 2012 ARTICLE IV REPORT

Appendix 2. External Debt Sustainability: Bound Tests 1/ 2/
(External debt in percent of GDP)
Interest rate shock (in percent)

Baseline and historical scenarios
180
Gross financing need
under baseline
(right scale)

170
160
150

Baseline

140

Historical

130

180

100

170

90
140 80
70
96

120

110

60
50

110

160

110

80

20

100

2015

10
2017

144
140

Baseline

120

30

2013

4.4
i-rate
shock

130

90

2011

5.1

140

40

2009

4.5

Historical:

150

100

70
2007

Baseline:
Scenario:

90
2007

2009

2011

2013

2015

2017

Non-interest current account shock

Growth shock (in percent per year)
180

180
170

Baseline:

2.7

170

Baseline:

-0.3

160

Scenario:

1.7

160

Scenario:

-1.4

Historical:

2.4

150

Growth
shock

140
130

147

150

120

110

110

100

100
2009

2011

2013

2015

2017

90
2007

Combined shock 3/
170
160
Combined 148
shock
140
Baseline

140
130
120
110
100
90
2007

2009

2011

2013

2009

2011

2013

2015

2017

Real depreciation shock 4/

180

150

146

140
Baseline

130

120

90
2007

CA shock

140
140
Baseline

-1.3

Historical:

2015

2017

210
200
190
180
170
160
150
140
130
120
110
100
90
2007

170

30 %
depreciation

140
Baseline

2009

2011

2013

2015

2017

Sources: International Monetary Fund, Country desk data, and staff estimates.
1/ Shaded areas represent actual data. Individual shocks are permanent one-half standard deviation shocks.
Figures in the boxes represent average projections for the respective variables in the baseline and scenario
being presented. Ten-year historical average for the variable is also shown.
2/ For historical scenarios, the historical averages are calculated over the ten-year period, and the information is
used to project debt dynamics five years ahead.
3/ Permanent 1/4 standard deviation shocks applied to real interest rate, growth rate, and current account
balance.
4/ One-time real depreciation of 30 percent occurs in 2013.

INTERNATIONAL MONETARY FUND

33

NEW ZEALAND
STAFF REPORT FOR THE 2012 ARTICLE IV
May 21, 2012

CONSULTATION—INFORMATIONAL ANNEX
Prepared By

The Asia and Pacific Department
(In Consultation with Other Departments)

CONTENTS

I. FUND RELATIONS ........................................................................................................ 2
II. STATISTICAL ISSUES ................................................................................................... 3

2012 ARTICLE IV REPORT—INFORMATIONAL ANNEX

NEW ZEALAND

ANNEX I. FUND RELATIONS
(As of March 31, 2012)
I.

Membership Status: Joined: August 31, 1961; Article VIII

II.

General Resources Account:
Quota
Fund Holdings of Currency
Reserve position in Fund
Lending to the Fund
New Arrangements to Borrow

SDR Million
894.60
612.65
281.97

III.

SDR Department:
Net cumulative allocation
Holdings

SDR Million
853.76
822.36

IV.

Outstanding Purchases and Loans:

None

V.

Financial Arrangements:

None

VI.

Projected Obligations to Fund:

None

VII.

Exchange Arrangement:

Percent Quota
100.00
68.48
31.52

48.10
Percent Allocation
100.00
96.32

New Zealand accepted the obligations of Article VIII on August 5, 1982. The New Zealand
dollar has floated independently since March 1985 and the de facto exchange rate
arrangement is free floating. New Zealand maintains an exchange system that is free of
restrictions on the making of payments and transfers for current international transactions,
other than restrictions notified to the Fund in accordance with Decision No. 144-(52/51).
VIII.

Article IV Consultation:
New Zealand is on the 12-month consultation cycle. The 2011 Article IV consultation
discussions were held during March 11–22, 2011; the Executive Board discussed the staff
report (IMF Country Report No. 11/102) and concluded the consultation on May 9, 2011.

IX.

FSAP Participation and ROSCs:
FSAP mission took place during October 30–November 18, 2003. The FSSA and the Detailed
Assessments of Observance of IOSCO Objectives and Principles of Securities Regulation and
FATF Recommendations for Anti-Money Laundering and Combating the Financing of
Terrorism were published under Country Reports No. 04/126, No. 04/417, and No. 05/284,
respectively.

X.

2

Technical Assistance:

INTERNATIONAL MONETARY FUND

None

NEW ZEALAND

2012 ARTICLE IV REPORT—INFORMATIONAL ANNEX

ANNEX II. STATISTICAL ISSUES
Data provision is adequate for surveillance. The authorities are continuing to enhance data quality
and expand the range of data available, including a project led by the Reserve Bank of New Zealand
to publish data consistent with the Monetary and Financial Statistics Manual 2000 (MFSM 2000).
Given New Zealand’s high level of external indebtedness, the publication of up to date institutional
sector and flow of funds accounts would be an important addition to the current suite of statistics. It
is recommended that the authorities subscribe to the IMF’s Special Data Dissemination Standard.
Table of Common Indicators Required for Surveillance
(As of May 9, 2012)
Date of
latest
observation
5/9/12

Date
received

International Reserve Assets and Reserve
1
Liabilities of the Monetary Authorities

3/12

Reserve/Base Money
Broad Money

Exchange Rates

5/9/12

Frequency
of
7
Data
D

Frequency
of
7
Reporting
D

Frequency
of
7
Publication
D

4/17/12

M

M

M

3/12

4/30/12

M

M

M

3/12

4/30/12

M

M

M

Central Bank Balance Sheet

3/12

4/30/12

M

M

M

Consolidated Balance Sheet of the Banking
System

3/12

4/30/12

M

M

M

Interest Rates
Consumer Price Index
Revenue, Expenditure, Balance and Composition
3
4
of Financing —General Government
Revenue, Expenditure, Balance and Composition
3
of Financing – Central Government
Stocks of Central Government and Central
5
Government-Guaranteed Debt
External Current Account Balance

5/9/12
Q1 2012
2010/11

5/9/12
4/19/12
10/11/11

D
Q
A

D
Q
A

D
Q
A

3/12

5/8/12

M

M

M

3/12

5/8/12

M

M

M

Q4 2011

3/21/12

Q

Q

Q

Exports and Imports of Goods and Services

Q4 2011

3/21/12

Q

Q

Q

GDP/GNP

Q4 2011

3/22/12

Q

Q

Q

Q4 2011

3/21/12

Q

Q

Q

Q4 2011

3/21/12

Q

Q

Q

2

Gross External Debt
International Investment Position

6

1

Includes reserve assets pledged or otherwise encumbered as well as net derivative positions.
Both market-based and officially determined, including discount rates, money market rates, rates on treasury bills, notes, and bonds.
3
Foreign, domestic bank, and domestic non-bank financing.
4
The general government consists of the central government (including budgetary, extra budgetary, and social security funds) and state and local
governments.
5
Including currency and maturity composition.
6
Includes external gross financial asset and liability positions vis-à-vis nonresidents.
7
Daily (D), Weekly (W), Monthly (M), Quarterly (Q), Annually (A), Irregular (I); Not Available (NA).
2

INTERNATIONAL MONETARY FUND 3

NEW ZEALAND
June 1, 2012

STAFF REPORT FOR THE 2012 ARTICLE IV CONSULTATION—
SUPPLEMENTARY INFORMATION

Approved By

Hoe Ee Khor and Tamim Bayoumi

Staff wish to highlight some developments supplementary to the Staff Report issued to the
Board last week.


Exchange rate. Since end-April the New Zealand dollar has weakened on a trade
weighted basis by about 5 percent. Contributing factors include an increase in global
financial uncertainty and a corresponding waning in risk appetite, and the recent decline
in New Zealand commodity prices and domestic interest rates.



Budget. The 2012 Budget released on May 24 was broadly in line with the fiscal
discussion in the staff report, with a return to budget surplus by 2015. The Prime
Minister underscored the government’s commitment to these targets, but signaled a
willingness to push back the path of deficit reduction if the European financial crisis
proves worse than anticipated.



Revisions to GDP. The national statistical office recently released a revision to the GDP
data, with historical GDP readings being updated and revised to incorporate new
industry standard classifications. After the revision, growth for calendar 2011 came to
1.1 percent, down from a previously published figure of 1.4 percent.

INTERNATIONAL MONETARY FUND 1

Public Information Notice (PIN) No. 12/55
FOR IMMEDIATE RELEASE
June 7, 2012

International Monetary Fund
700 19th Street, NW
Washington, D. C. 20431 USA

IMF Executive Board Concludes 2012 Article IV Consultation with
New Zealand
On June 6, 2012, the Executive Board of the International Monetary Fund (IMF) concluded the
Article IV consultation1 with New Zealand and considered, and endorsed, the staff appraisal
without a meeting on a lapse-of-time basis.2
Background
The New Zealand economy continues to grow at a modest pace. Output grew by 1 percent in
2011, as elevated export commodity prices and favorable agricultural conditions helped offset
the adverse impact of large earthquakes in Canterbury in late 2010 and early 2011. Continued
aftershocks have delayed earthquake-related reconstruction. Domestic demand has remained
soft as households and businesses continue to deleverage amid a weak housing market and
an uncertain outlook. Elevated rates of unemployment, currently above 6 percent, and spare
capacity have helped contain inflation.
1

Under Article IV of the IMF's Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. A staff team visits the country, collects economic and financial
information, and discusses with officials the country's economic developments and policies. On
return to headquarters, the staff prepares a report, which forms the basis for discussion by the
Executive Board.
2

The Executive Board takes decisions under its lapse-of-time procedure when the Board agrees
that a proposal can be considered without convening formal discussions.

2

The Reserve Bank of New Zealand (RBNZ) lowered the policy rate in March 2011 by 50 basis
points to cushion the impact of the February earthquake. Since then, it has kept the policy rate
on hold given the deterioration in the global economic position, subdued domestic activity, and
the expected impact on future domestic activity of the strong exchange rate.
The nominal effective exchange rate has appreciated by around 30 percent since its trough in
early 2009. The appreciation reflects the effects of higher export prices, positive interest rate
differentials, and, although currently volatile, some increase in global risk appetite since end2011.
Reflecting the slow recovery, past revenue and spending decisions, and accrued earthquakerelated spending, the fiscal deficit in 2010/11 reached a record high of 9¼ percent of GDP on
an accrual basis. Net government debt increased to 20 percent of GDP by mid-2011 from a
low of 5½ percent in 2008.
The current account deficit in 2011 remained low at 4 percent of GDP, well below the
8 percent level in 2005-08, reflecting terms of trade gains, weak domestic demand, and low
world interest rates. Net external liabilities have declined, but remain high at 72 percent of
GDP at end-2011.
The banking sector remains sound. Bank profits are strong and nonperforming loans have
fallen to less than 2 percent of total loans. Capital adequacy has improved since 2007, with the
Tier 1 capital ratio reaching 10 percent in September 2011. Banks have made steady progress
in lengthening the maturity profile of their wholesale funding since 2008 and increasing the
share of retail deposits, but the total stock of banks’ gross external liabilities remains above
70 percent of GDP and loan-to-deposit ratios remain high.
The pace of New Zealand’s economic recovery is likely to remain modest. Output growth
should pick up somewhat to 2⅓ percent in 2012 as earthquake reconstruction spending gains
pace, although the size and timing of this spending is still uncertain. Growth is projected to rise

3

to 3¼ percent in 2013, led by reconstruction. The key risks to the outlook are largely on the
external front and on the downside, related to emerging weaknesses in the global economy
and a possible upheaval in the global financial system.
Executive Board Assessment
In concluding the 2012 Article IV consultation with New Zealand, Executive Directors
endorsed staff’s appraisal as follows:
Outlook and risks. The pace of New Zealand’s economic recovery is likely to remain modest.
Output growth should pick up somewhat in 2012 as earthquake reconstruction spending is
expected to gain pace, but the size and timing of this spending is still uncertain. High
household debt is likely to weigh on the growth of private consumption as households will need
to save to strengthen their balance sheets. The spare capacity and elevated unemployment
will contain wage and inflation pressures in the near term. The risks to this outlook are on the
downside and largely external, stemming mainly from emerging weaknesses in the global
economy and a possible upheaval in the global financial system. The flexible exchange rate
would provide an important buffer against shocks.
Monetary policy. The current accommodative monetary stance is appropriate. If the recovery
remains on track and downside risks dissipate, monetary policy will need to tighten gradually
to contain inflationary pressures. However, if the global recovery stalls or international capital
markets are disrupted, the RBNZ has scope to cut the policy rate and provide liquidity support
for banks.
Fiscal policy. The planned deficit reduction path strikes a balance between the need to
contain both public and external debt increases while limiting any adverse impact on economic
growth during the recovery. The authorities’ plan to return to budget surplus by 2014/15 should
put New Zealand in a better position to deal with future shocks and the long-term costs of
aging. Moreover, it will relieve pressure on monetary policy and thereby the exchange rate,
helping contain the current account deficit over the medium term. New Zealand’s relatively

4

modest public debt gives the authorities some scope to delay their planned deficit reduction
path in the event of a sharp deterioration in the economic outlook.
External vulnerabilities and the exchange rate. New Zealand’s large net liabilities present a
risk. Despite recent improvements, the current account deficit is projected to increase over the
medium term as earthquake reconstruction activity gains pace and global interest rates
normalize. To contain this increase and limit a further buildup of foreign liabilities over the
longer term, the New Zealand dollar would need to be weaker than its current level. However,
part of its current strength may dissipate over time with the eventual tightening of policy rates
by major central banks. Increasing national saving, including through the planned fiscal deficit
reduction, would reduce external vulnerability.
Financial sector issues. Banks remain sound, but they are exposed to highly leveraged
households and farmers and rollover risks associated with large short-term offshore funding
needs. While New Zealand’s bank regulatory norms are more conservative than in many other
countries, the authorities should assess on an ongoing basis the balance between banking
sector vulnerability versus efficiency to minimize the risk that systemically important banks
pose to the economy. Options to strengthen prudential norms if needed could include setting
banks’ capital requirements above the Basel III minimum or raising the core funding ratio more
than the planned 75 percent to reduce short term external debt further. The RBNZ’s continued
work on the costs and benefits of macroprudential measures is welcome, as is the authorities’
intention to implement key features of Basel III in early 2013.
Public Information Notices (PINs) form part of the IMF's efforts to promote transparency of
the IMF's views and analysis of economic developments and policies. With the consent of the
country (or countries) concerned, PINs are issued after Executive Board discussions of Article
IV consultations with member countries, of its surveillance of developments at the regional
level, of post-program monitoring, and of ex post assessments of member countries with
longer-term program engagements. PINs are also issued after Executive Board discussions of
general policy matters, unless otherwise decided by the Executive Board in a particular case.
The staff report (use the free Adobe Acrobat Reader to view this pdf file) for the 2012 Article IV
Consultation with New Zealand is also available.

5

New Zealand: Selected Economic and Financial Indicators, 2008–13
GDP per capita (2011): US$38,227

Nominal GDP (2011): US$161.9 billion
Population (2011): 4.4 million

Quota: SDR 894.6 million
2008

2009

2010

2011

2012
Proj.

2013
Proj.

-0.2
-0.1
0.0
5.4
-3.8
0.9
-1.3
2.8
-0.3
4.0
3.4
4.2

-2.0
-4.2
-1.5
0.9
-14.5
-3.1
2.1
-14.8
-3.2
2.1
2.0
6.1

1.5
2.0
2.3
0.5
2.5
2.6
3.3
10.5
-2.6
2.3
4.0
6.5

1.1
1.4
1.1
0.2
3.2
0.2
1.1
6.4
-1.8
4.0
1.8
6.5

2.3
3.4
2.5
1.7
6.9
-0.4
1.8
3.9
-1.5
2.1
2.6
6.0

3.2
5.0
2.4
1.5
14.4
-0.3
2.7
7.2
-0.3
2.4
2.5
5.4

23.0
15.2

18.9
16.3

19.7
16.2

19.5
15.3

21.4
15.9

22.3
15.9

37.5
34.3
3.8
3.2
3.1
5.6

36.9
37.1
0.2
-0.2
-2.1
9.2

34.7
37.6
-1.8
-2.8
-3.3
14.1

36.0
43.4
-6.9
-7.4
-9.2
20.0

32.7
37.6
-3.8
-4.9
-5.4
25.7

32.9
35.5
-1.7
-2.6
-1.9
27.9

9.1
8.3

1.9
1.7

3.9
0.5

6.7
1.6

6.5
1.9

...
...

8.0
6.1

3.0
5.5

3.0
5.6

2.7
4.6

2.8
4.2

…
…

-8.8
-16.3
-1.3
7.4

-2.6
-4.7
1.3
-10.1

-3.4
-6.7
1.8
10.3

-4.1
-8.3
1.7
4.6

-5.4
-11.8
0.2
-4.0

-6.3
-14.5
-0.5
1.6

-152.6
-82.7
19.1

-151.8
-81.8
21.6

-146.5
-75.1
21.7

-147.0
-71.9
22.1

-158.5
-72.5
23.1

-172.6
-74.9
…

0.71
65.7
91.1

0.64
63.5
84.3

0.72
66.7
92.2

0.79
69.3
95.1

0.82
72.5
99.3

…
…
…

92.0

86.7

94.9

98.8

102.0

…

Real growth (percent change) 1/
GDP (production basis)
Final domestic demand
Private consumption
Government consumption
Fixed investment
Inventories 2/
Exports of goods and services
Imports of goods and services
Output gap
Headline CPI inflation (percent change)
End of period (percent change)
Unemployment rate (period average, in percent)
Investment and saving (in percent of GDP)
Investment
National saving 3/
Public finance (in percent of GDP) 4/
Revenue
Expenditure
Net operating balance
Net lending (+)/borrowing (–)
Operating balance before gains and losses (total Crown)
Net core Crown debt excluding NZS Fund and advances
Money and credit (end of period)
Resident M3 (percent change) 5/
Private domestic credit (percent change) 5/
Interest rates (period average)
Interest rate (90-day, in percent) 5/
Government bond yield (10-year, in percent) 5/
Balance of payments (in percent of GDP)
Current account
(In billions of New Zealand dollars)
Trade balance (goods)
Terms of trade (percent change)
Foreign assets and liabilities ($NZ billion)
Net international investment position
(In percent of GDP)
Official reserves 5/
Exchange rate (period average)
U.S. dollar per New Zealand dollar 5/
Trade-weighted index (June 1979 = 100) 5/
Nominal effective exchange rate 5/ 6/
Real effective exchange rate 5/ 6/

Sources: Data provided by the New Zealand authorities; and IMF staff estimates and projections.
1/ Data for GDP growth reflect the revisions to the historical GDP figures by Statistics New Zealand in May 2012 to
incorporate the new industry classification.
2/ Contribution in percent of GDP.
3/ Based on national accounts data.
4/ Fiscal years ending June 30.
5/ Data for 2012 are for March.
6/ IMF Information Notice System index (2000 = 100).

