© 2010 International Monetary Fund

October 12, 2010
September 10, 2010

December 2010
IMF Country Report No. 10/369
October 27, 2010 October 12, 2010
2010
January 29, 2001

The Bahamas: 2010 Article IV Consultation—Staff Report; and Public Information
Notice on the Executive Board Discussion
Under Article IV of the IMF’s Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. In the context of the 2010 Article IV consultation with The Bahamas,
the following documents have been released and are included in this package:


The staff report for the 2010 Article IV consultation, prepared by a staff team of the IMF,
following discussions that ended on September 10, 2010, with the officials of The Bahamas
on economic developments and policies. Based on information available at the time of these
discussions, the staff report was completed on October 12, 2010. The views expressed in the
staff report are those of the staff team and do not necessarily reflect the views of the
Executive Board of the IMF.



A Public Information Notice (PIN) summarizing the views of the Executive Board as
expressed during its October 27, 2010 discussion of the staff report that concluded the
Article IV consultation.

The policy of publication of staff reports and other documents allows for the deletion of market-sensitive
information.
Copies of this report are available to the public from
International Monetary Fund  Publication Services
700 19th Street, N.W.  Washington, D.C. 20431
Telephone: (202) 623-7430  Telefax: (202) 623-7201
E-mail: publications@imf.org Internet: http://www.imf.org

International Monetary Fund
Washington, D.C.

INTERNATIONAL MONETARY FUND
THE BAHAMAS
Staff Report for the 2010 Article IV Consultation
Prepared by the Staff Representatives for the 2010 Consultation
with The Bahamas
Approved by Miguel A. Savastano and James Roaf
October 12, 2010

Executive Summary


Context. A collapse in tourism triggered by the global crisis of 2008–09 led to a sharp
contraction in domestic activity, a rise in unemployment, and a narrowing of the external
current account deficit. The output contraction deteriorated the fiscal position, and
weakened the banking system, but capital and liquidity levels remain high. Weaknesses in
nonbank institutions carry contingent fiscal risks, albeit with low risks of contagion to the
rest of the financial system.



Outlook. Real GDP is projected to grow modestly in 2010, and moderately over the
medium term as tourism recovers. Although higher oil prices are expected to widen the
external current account deficit, international reserves are expected to increase in 2010–11
owing to strong capital inflows. The authorities’ fiscal strategy aims at reducing the fiscal
deficit by more than 2 percent of GDP in the fiscal year through end-June 2011, but the
targets seem too ambitious given the underlying measures.



Key policy issues. Discussions focused on the appropriate fiscal consolidation strategy;
improving fiscal transparency; the adequate level of international reserves; the regulation
and supervision of the financial sector, particularly for nonbank institutions; and reforms to
boost economic growth over the medium term.



Exchange system. The Bahamian dollar is pegged to the U.S. dollar at parity. The Bahamas
has accepted the obligations of the Article VIII, Sections 2, 3, and 4, and maintains an
exchange system that is free of restrictions on payments and transfers for current
international transactions. There have been no changes since the previous Article IV
Consultation.



Mission. Discussions were held in Nassau during August 30–September 10. The team
comprised: G. Leon (head), C. Macario, and P. Liu (all WHD), and met with Prime Minister
Hubert Ingraham, Minister of State in Finance Zhivargo Laing, Central Bank Governor
Wendy Craigg, senior government officials, members of parliament, and private sector
representatives. T. Hockin and J. Rolle attended key meetings.

2
Contents

Page

I.

Background ........................................................................................................................3

II.

Recent Developments ........................................................................................................3

III. Outlook and Risks ..............................................................................................................5
IV. Policy Discussions .............................................................................................................7
A.
B.
C.
D.
E.
V.

Fiscal Policy .............................................................................................................7
Monetary and Exchange Rate Policy .......................................................................8
Financial Sector .....................................................................................................10
Enhancing Medium Term Growth .........................................................................12
Other Issues ............................................................................................................12

Staff Appraisal ................................................................................................................13

Boxes
1.
2.

Forecasting Economic Activity in The Bahamas...............................................................6
Domestic Government Debt: Moving Towards a Market-Based Auction Mechanism...11

Figures
1.
2.
3.
4.
5.
6.
7.

Recent Developments ......................................................................................................14
Fiscal Developments and Outlook ...................................................................................15
Exchange Rate Assessment..............................................................................................16
Tax Revenue Regional Comparison ................................................................................17
Financial Developments...................................................................................................18
Public Debt Sustainability: Bound Tests .........................................................................27
External Debt Sustainability: Bound Tests ......................................................................29

Tables
1.
2.
3.
4.
5.
6.
7.
8.
9.

Selected Economic Indicators .........................................................................................19
Operations of the Central Government (in millions of Bahamian dollars) .....................20
Operations of the Central Government (in percent of GDP) ..........................................21
Public Debt.......................................................................................................................22
Balance of Payments ........................................................................................................23
Summary Accounts of the Central Bank and the Financial System ................................24
Indicators of External and Financial Vulnerability ..........................................................25
Central Government Debt Sustainability Framework, 2005–2015..................................26
External Debt Sustainability Framework, 2005–2015 .....................................................28

Appendices
I.

Background and Summary of Informational Annexes ................................................30

3
I. BACKGROUND
1.
The Bahamas depends heavily on tourism and financial services and has a
moderately high level of income per capita. The most dynamic activities are located in
Nassau, while most of the population resides in New Providence and Grand Bahama.
Economic diversification has proved challenging, including due to the high cost of providing
adequate infrastructure across the archipelago.
2.
Although the ruling party has a majority in parliament, the electoral calendar is a
factor. The Free National Movement (FNM) government has enough votes to pass legislation
to enact its legislative agenda, but is concerned about measures that may delay an economic
recovery. Elections are scheduled for 2012.
3.
The key recommendations made during the previous Article IV Consultation
remain valid. On June 5, 2009, directors commended the Bahamas’ strong track record of
prudent macroeconomic management, but encouraged the authorities to broaden the domestic
tax base, reduce distortions, increase the resilience of revenues to shocks, and specify
contingency measures to reign in the growth in public debt.
II. RECENT DEVELOPMENTS
4.
The global crisis had a profound impact on the Bahamian economy. During 2009,
tourist arrivals declined by 10 percent and foreign direct investment fell by over 30 percent,
leading to a sharp contraction in domestic activity.1 Real Gross Domestic Product (GDP)
declined by 4½ percent and unemployment increased to over 14 percent (from about
9 percent in 2008), with the hotel industry and the construction sector accounting for the bulk
of the layoffs. Annual inflation declined to 1.3 percent (from 4½ percent a year earlier),
reflecting lower import prices and the contraction in domestic activity.
4
2

The Bahamas Real GDP and
U.S. Unemployment Rate

8
BHS real GDP
growth, percent
(right)

4

0

8
6
4

-2

0

The Bahamas Real GDP Growth Relative to
the Caribbean Average
(percent)
Caribbean real
GDP growth
av erage

2

-4
-4

-6
-8

-2

USA unemploy ment rate (-)

-8
BHS air arriv als,
percent change (right)

-10

-12

-12
2000

1

2002

2004

0

2006

2008

2010

BHS real GDP
growth

-4
-6
2000

2002

2004

Tourism directly or indirectly accounts for half of economic activity in The Bahamas.

2006

2008

2010

4
5.
The balance of payments position improved somewhat, helped by one-off factors.
Lower import prices contributed to narrow the external current account deficit to about
12½ percent of GDP (16 percent in 2008). External borrowing (US$300 million) and the oneoff Special Drawing Rights (SDR) allocation (US$179 million) more than covered the
current account deficit, and gross international reserves increased to US$818 million (about
2½ months of imports).
6.
The downturn deteriorated the fiscal position and weakened the banking system.
The central government deficit rose by ½-percentage point to 5.3 percent of GDP in the fiscal
year ending on June 30. Notwithstanding one-off revenues from a lease transfer, revenues
turned out to be 1½-percentage points lower than budgeted. To mitigate the demand shock,
the authorities maintained spending broadly in line with the budget, strengthened the social
safety net with temporary unemployment programs, and accelerated spending on public
investments. Some of these measures were financed off budget through the National
Insurance Board (NIB). The sharp fall in activity brought bank credit to a halt—credit to the
private sector fell by 0.3 percent (y-o-y) at end-July 2010—and the ratio of non-performing
loans (NPLs) rose to over 10 percent at end-June 2010.
12

21
Non-performing Loans
(percent of total loan)

10

18

Private Sector Credit and Real GDP Growth
(percent change)

15
12

8

Priv ate sector credit

9

6
4
2

6
3
90 - 179 day s
Ov er 180 day s

0
2003 2004 2005 2006 2007 2008 2009 2010Q2

0
-3

Real GDP growth

-6
2000

2002

2004

2006

2008

Proj.
2010

7.
The banking system’s position is stabilizing, but risks are elevated. Nonperforming loans are concentrated largely in mortgages, which account for nearly half of the
banks’ loan portfolio, though part of the recent increase in NPLs came from commercial
loans. Banks’ provisioning declined somewhat (to about 37 percent of total NPLs by June
2010), but liquidity remains buoyant and capital adequacy ratios are high for most
commercial banks. 2 Stress tests conducted by the authorities suggest that the banking system
has adequate buffers to withstand a further deterioration in banks’ loan portfolio, while
continuing to comply with capital requirements.3

2

As a mitigating factor, the Central Bank estimates that residential-mortgage NPLs are over-collateralized by
20 percent to 120 percent.
3
In November 2009, the Central Bank of The Bahamas increased the minimum capital requirement to
14 percent.

5
8.
Rising government debt is a concern. At end June 2010, central government debt
stood at about 47 percent of GDP, 10 percentage points higher than prior to the crisis. Debt
from public enterprises also rose to about 12 percent of GDP, from 10 percent two years
earlier. The steep rise in public debt and sluggish revenue outlook has affected the country’s
sovereign rating. In December 2009, Standard and Poor’s lowered its rating for The Bahamas
one notch (to BBB+/Stable), and in July 2010 Moody’s announced that it was considering a
rating downgrade.
III. OUTLOOK AND RISKS
9.
Near-term growth prospects remain weak. Real GDP is projected to grow modestly
in 2010, with tourist arrivals benefiting from increased marketing efforts—air arrivals
registered a 3 percent increase (y-o-y) in the first half of the year (See Box 1). Inflation is
projected to pick up slightly from current low levels, despite weak demand, owing to higher
oil prices and planned increases in electricity tariffs. The central government deficit may
decline by ½-percentage point of GDP, while central government debt could reach 50 percent
of GDP by June 2011. The external current account deficit is projected to widen to about
14 percent of GDP in 2010 and 2011, but one-off capital inflows and (still subdued) Foreign
Direct Investment (FDI) are projected to strengthen the international reserves position.
10.
The medium-term outlook is somewhat more favorable. Following five years of
below-trend performance, a return to a trend growth rate of about 2½ percent is expected for
2012, if the projected improvement in global conditions materializes. Higher tourism receipts
would narrow the external account deficit to about 12 percent of GDP by 2015, but the
overall balance of payments could record deficits of about ½ percent of GDP on average,
unless capital flows pick up or oil prices decline. The fiscal outlook, however, remains
worrisome. Even though staff projects that revenues as a share of GDP will exceed pre-crisis
levels by FY 2012/13 and that the primary deficit will be nearly eliminated by FY 2015/16,
the ratio of central government debt to GDP is likely to continue rising for the next 4 to
5 years and to approach 55 percent by 2015.
The Bahamas: Medium-Term Macroeconomic Framework (Current Policies)—Staff Projections
(In percent of GDP, unless otherwise indicated)
Staff Projections
2012 2013 2014

2007

2008

2009

2010

2011

1.9
2.9

-1.7
4.5

-4.3
1.3

0.5
1.7

1.5
1.2

2.5
1.7

2.5
2.0

2.5
2.0

2.5
2.0

-2.5
34.9

-2.1
36.8

-4.9
41.4

-5.3
46.9

-4.8
50.1

-4.3
52.3

-3.7
53.5

-3.4
54.1

-3.3
54.5

External current account balance

-17.8

-15.9

-12.6

-13.9

-13.7

-13.2

-12.9

-12.5

-12.1

Gross international reserves (in US$ millions) 2/
In months of next year's goods & services imports

454.2 562.9 818.4 842.0 972.5 926.2 882.9 854.7 839.1
1.2
1.8
2.4
2.4
2.6
2.4
2.2
2.0
1.9

Real GDP (in percent)
Inflation (end of period, in percent)
Overall fiscal balance 1/
Central government debt 1/

Sources: Central Bank of The Bahamas; Department of Statistics; Ministry of Finance; and Fund staff projections.
1/ Central government only. Fiscal year data (to June).
2/ Includes SDR allocation of US$178.9 million in September 2009.

2015

6
Box 1. Forecasting Economic Activity in The Bahamas
Although the global crisis had a profound impact on the Bahamian economy, the lack of timely
quarterly GDP data made it difficult to assess the economic cycle. To overcome this problem, we
took advantage of data available on a quarterly basis that are released more frequently, to estimate the
quarterly profile of GDP. Results from models estimated with these data show that:1


The current recession started in the first quarter of 2008, and the impact of the U.S. downturn
was transmitted to The Bahamas primarily through lower tourism arrivals and foreign direct
investment.
The 2009 decline in real GDP was about 4.6 percent;2 and significant uncertainty remains
about the growth outlook for 2010.


8
6

13.0

Quarterly GDP Growth
(percent)

12.9

4

12.9

2
0
-4

-10
-12
2002Q1

12.8

200

12.7

150

12.7

-6

12.6

Annual GDP growth
Estimated GDP growth
Confidence bands

2004Q1

2006Q1

2008Q1

12.6
2010Q1

300
250

12.8

-2

-8

350
Stopover
arrivals, logs

100
Direct investment credit,
B$ million (right)

50

12.5
0
2002Q1 2003Q3 2005Q1 2006Q3 2008Q1 2009Q3

While tourism activity is expected to recover, the outlook depends strongly on U.S. employment
conditions. A Bayesian vector auto-regression
0
model, linking developments in the U.S. with
Accumulated Response of Stopover Arrivals
to a 1 percent U.S. Unemployment Shock
stopover arrivals in The Bahamas, suggests that
-1
(percent)
stopover arrivals will grow by 2 and 5 percent
(y-o-y) in 2010 and 2011, conditional on the
-2
current projection for growth in the U.S.
However, this forecast depends also on U.S.
-3
employment conditions. To illustrate, the model
-4
shows that a one-percentage point increase in the
unemployment rate, would reduce stopover
-5
arrivals to The Bahamas by about 4.5 percent
over two years. This result suggests that it would
-6
be prudent to be prepared for a sustained period
0 1 2 3 4 5 6 7 8 9 10 11 12
of subdued growth, and make contingency plans
Quarters after shock
in case downside risks materialize.
_________________________
1

Two empirical models were used: the first is based on a dynamic factor model; and the second is a Bayesian
vector autoregressive model using stock prices, U.S. GDP, U.S. unemployment rate, and stopover arrivals.
Results of the estimation are available upon request.
2
The latest GDP estimate from the Department of Statistics show a contraction of 4.3 percent in 2009.

7
11.
There are large downside risks to the medium-term outlook. A slower-than-expected
recovery of output or employment in the United States or higher than projected energy prices
would delay the pickup in activity and weaken further the fiscal and external positions. The
large borrowing that would be necessary to improve the inadequate physical and social
infrastructure presents additional challenges to expenditure and debt management. Slow
progress on structural reforms (including revenues reforms) would also jeopardize a
sustained recovery, including through higher borrowing costs. Upside potential to the outlook
would stem from a faster-than-expected rebound in tourism activity or the start of large-scale
hotel investments.
IV. POLICY DISCUSSIONS
12.
Against the above backdrop, discussions during the consultation focused on: (i) the
strategy for fiscal consolidation and increased transparency; (ii) the desirable level of
international reserves; (iii) the further strengthening of the financial sector; and (iv) growthenhancing reforms.
A. Fiscal Policy
13.
There was agreement that a strong and sustained fiscal effort was necessary to
stabilize and then reduce the debt-to-GDP ratio. The mission discussed scenarios that
showed that lowering the debt-to-GDP ratio to 40 percent by 2015/16 would require a
primary surplus of 1.4 percent of GDP, on average, and a cumulative fiscal effort of about
13½ percent of GDP (2.3 percent of GDP per year) over the next 6 years.
14.
The authorities considered that the measures adopted in the FY 2010/11 budget
would result in significant fiscal consolidation. Improvements in tax administration and
collection and the new tax measures were expected to increase government revenues by
2 percent of GDP.4 They noted that these measures would be supplemented by strict
expenditure control, including on wages, lower transfers to public enterprises, and a reform
of fiscal incentives.5
15.
Staff recommended identifying contingency measures to support the authorities’
strategy. It noted that the authorities’ scenario was somewhat optimistic about the yield of
the recent measures. The authorities indicated a commitment to take additional measures if
projected revenue shortfalls were to endanger the fiscal targets.

4

The budget for FY 2010/11 contains increases in the following taxes: (i) excise taxes on vehicles, with the
exception of hybrids; (ii) air and sea departure taxes, and taxes on hotel rooms; (iii) domestic beer; (iv) stamp
tax on realty transactions; (v) stamp tax on bank transactions and annual fees payable by retail banks. In
addition, tax incentives under the Industries Encouragement Act (IEA) will be limited to 5 years from the date
of approval (there were no limits previously).
5
The budget envelope for the current year contemplates reigning in spending through the following measures:
cuts of 2.6 percent of the budget for ministries and agencies; cuts in the overall pay for the prime minister,
cabinet members, and members of parliament; and a hiring freeze.

8
16.
It was agreed that a comprehensive tax reform was necessary for a sustained fiscal
consolidation. The authorities view the ongoing tax administration reforms as a means to
improve revenue yield, but have also been laying the foundations for the adoption of a Value
Added Tax (VAT) sometime in the future. Staff noted that cross-country evidence suggests
that a successful implementation of a VAT could yield additional revenues of about
2–3 percent of GDP, an amount similar to the additional fiscal effort needed for significantly
reducing the debt-to-GDP ratio. To ensure the success of the reforms, staff highlighted the
need for early preparations, such as the roll out of public campaigns, to gain social support.
17.
The mission highlighted the need to improve fiscal transparency, especially on
public enterprises. The authorities noted that they plan to reduce transfers to public
corporations to gradually improve their financial position and are considering privatization
and public-private-partnerships as possible options for their reform strategy. While
welcoming these steps, staff urged the authorities to monitor carefully and prepare
consolidated accounts for the overall non-financial public sector, including by incorporating
off-budget operations in the central government budget.
The Bahamas: Operations of Public Corporations
(In percent of GDP)

Total revenue 1/
Of which: Central government transfers 1/
Total expenditure 1/
Overall balance 1/
Debt 2/

2004/05

2005/06

2006/07

2007/08

2008/09

2009/10

12.2
0.4
12.1
0.1
9.6

12.9
0.5
12.9
0.0
10.4

12.9
0.6
12.7
0.2
10.3

14.5
0.4
15.0
-0.5
10.6

12.3
0.3
12.5
-0.3
12.4

…
…
…
…
12.5

Sources: Ministry of Finance; and the Central Bank of The Bahamas.
1/ Preliminary information. Includes Airport Authority, Bahamasair, Bahamas Development Bank, Bahamas
Electricity Corp., Broadcasting Corp., Bahamas Telecommunication Corp., and Water and Sewerage Corp. Data
for 2008/09 do not include Broadcasting Corp.
2/ Includes all in footnote 1 except Broadcasting Corp. plus Bahamas Mortgage Corp., Bridge Authority, College
of the Bahamas, Educational Guarantee Fund, Education Loan Authority, Hotel Corp., Nassau Airport
Development Company, and The Clifton Heritage Authority.

18.
The authorities are taking gradual steps towards adopting a medium-term fiscal
framework. To anchor the debt-reduction strategy, the Ministry of Finance (MoF) will start
including two-year ahead fiscal projections in their draft budget. The authorities also plan to
rationalize tax incentives and transfers, incorporate them into the budget, and disclose full
details. The mission argued that these initiatives would help strengthen fiscal transparency,
but stressed the need for adopting a more detailed medium-term macroeconomic and budget
framework to anchor expectations and inform the policy debate.
B. Monetary and Exchange Rate Policy
19.
Monetary policy remained supportive of the exchange rate peg. Despite the decline
in output and inflation, the central bank maintained its policy rate at 5½ percent throughout
2009 to support the credibility of the exchange rate peg, maintain stability of the financial
system, and strengthen international reserves. Staff agreed with the authorities’ view that the
fixed exchange rate continues to provide an adequate nominal anchor for the peg.

9
20.
Updated estimates from CGER-type equilibrium exchange rate methodologies
suggest that the Bahamian dollar is broadly in line with fundamentals (Figure 3).6 The real
exchange rate appreciated in 2008 owing to the sharp increase in oil prices, but has fallen
recently with lower oil prices and domestic inflation. Estimates from the macrobalance
approach suggest that the projected medium-term current account deficit for The Bahamas is
close to the estimated current account “norm”, while single equations regressions of the
equilibrium real exchange rate and PPP analyses suggest that the current level of the real
exchange is broadly in line with fundamentals. These results, however, are subject to wellknown estimation shortcomings and are sensitive to the assumptions used.
21.
The authorities regard their current reserve level as adequate. They indicated that
they are currently targeting a minimum reserve coverage ratio of about 80 percent of base
money, considerably higher than the 50 percent coverage stipulated in the law. Staff
acknowledged that The Bahamas coped relatively well in the past with rather low reserve
coverage ratios, but noted that an even larger reserve cushion would help mitigate the impact
of large negative shocks, provide some room for a counter-cyclical response, and enhance the
credibility of the peg. The authorities concurred on the rationale for a higher level of
reserves, and indicated that they would like to explore alternative measures of reserveadequacy suitable for The Bahamas. They requested staff input in this task.7
The Bahamas: Gross International Reserves
Average
2002-06
Gross international reserves
In millions of U.S. dollars (end of period)
In months of next year's goods & services imports
In percent of base money
In percent of broad money
In percent of foreign debt service

521
1.8
94.7
11.7
875

2007

2008

2009

2010

Staff Projections
2011 2012 2013 2014

2015

454
563
818
842
972
926
883
855
839
1.2
1.8
2.4
2.4
2.6
2.4
2.2
2.0
1.9
67.5 87.3 117.8 117.2 129.9 117.5 105.8 96.8 89.8
8.1
9.5 13.6 13.5 15.0 13.5 12.2 11.1 10.3
912 1,164
301 1,465 1,662 1,477 1,362 1,334 1,330

Sources: Central Bank of The Bahamas; and Fund staff estimates and projections.

6

Key variables used in the exchange rate equations include the oil balance, the fiscal balance, net foreign assets,
and income growth.
7
As one possible approach to consider, staff suggested the reserve adequacy threshold proposed by Lipschitz,
L., M. Messmacher, and A. Mourmouras in “Much higher than you thought?” mimeo, April 2006.

10

TTO

TTO

GUY

GUY

SUR

JAM

JAM

IMF support

SUR

IMF support

4 months

BRB

BLZ

BLZ

Reserves, 2009
(percent of Lipschitz
et. al. threshold 1/)

BHS
0

100

200

300

400

BRB

Reserves, 2009
(months of next y ear's imports
of goods and serv ices)

BHS
0

5

10

15

1/ The Lipschitz et. al. threshold is based on the f ull
cov erage of f oreign debt serv ice, plus 10 percent of broad
money , plus 20 percent of next y ear's imports of goods and
serv ices (Lipschitz and others (2006)). Foreign debt serv ice
is f or the central gov ernment, except f or Guy ana, which also
includes public enterprises; and Belize, which also includes
publicly -guaranteed debt.

22.
A market-based auction mechanism for the issuance and pricing of government
securities is being developed. At present, government bonds are issued by allotment at a
fixed price, based on the prime rate (see Box 2). The central bank is exploring options for a
more transparent market-based mechanism that will better reflect domestic money market
conditions and improve the allocation of resources. The new auction-based system is
expected to be in place in 2011.
C. Financial Sector
23.
It was agreed that the deterioration in the banks’ loan portfolio warrants close
monitoring. Results from stress tests conducted by the authorities suggest that the banking
system could withstand a further deterioration in loan portfolios. However, since the degree
of vulnerability could vary across banks, staff stressed the need to intensify on-site
inspections and monitoring, and review the prompt corrective action framework. In
particular, staff suggested in-depth monitoring of entities showing rapid and concentrated
loan growth in recent years.
24.
The authorities restated their commitment to further strengthening the banking
system. They noted that the banking supervision department of the central bank is
strengthening staff capability, increasing the frequency of reporting, and accelerating on-site
inspections. In addition, they are carrying out stress tests on a regular basis, and plan on
improving their analysis of interest, liquidity, and credit risks. To strengthen the safety net
and crisis management capacity, the authorities are reviewing the legal framework to assess
their ability to respond effectively to a crisis, and are participating in a regional effort on
contingency planning for financial crises. They are also reinforcing collaboration with other
supervisors, particularly Canadian regulators.

11
Box 2. Domestic Government Debt: Moving Towards a Market-Based Auction Mechanism
Government securities in The Bahamas are currently issued at a predetermined rate (related to the
prime rate set by the central bank). Notwithstanding the shortcomings of issuing securities at a
predetermined rate, the Bahamas’ debt management system has performed satisfactorily: most of the
debt has long maturities; there are no central bank securities that compete with government debt; and
the securities enjoy investment grade rating.1 However, the interest on government debt is quite high
and plays an increasingly important role in the debt dynamics (see chart).
6
5
4
3

Contribution to Changes in CG Debt
(percent of GDP)
2000-06 av erage
2007-10 av erage
2011-15 av erage (Proj.)

2
1
0
-1
-2
Real
growth

Real
Primary
interest rate def icit

Other
f actors

Total
increase

Adoption of a more transparent, market-based system for the issuance and pricing of government
securities would improve the current situation. It would allow rates to better reflect money market
conditions, promote the development of domestic financial markets, and could potentially lower
interest payments. Moreover, the development of a yield curve could be helpful in the formulation of
monetary policy and the pricing of private sector debt securities. Moving to an auction-based system
requires choosing the type of auction mechanism and strengthening the coordination between fiscal
and monetary policy.
Uniform price auctions versus discriminatory price auctions. Choosing an auction mechanism that
promotes price discovery is important for maximizing revenue and improving market efficiency.
Discriminatory price auctions—in which each bidder quotes a price and securities are allotted at
different prices—have ambiguous effects on revenue, since they could potentially maximize revenue for
the government but, at the same time, create incentives for bidders to lower their bidding price. Uniform
price auctions—which allot securities at the cutoff price—eliminate this risk, and always increase
revenues; however, in shallow markets it is necessary to take measures to reduce the risk of collusion.2
Coordination between fiscal and monetary policy. A market-determined interest rate on
government securities in a fixed exchange rate economy requires strong coordination between the
fiscal and monetary authorities. In particular, the policy rate or discount rate set by the central bank
should continue to be an effective reference for the yield of government securities and to protect the
viability of the peg.
_________________________
1

The central bank does not issue its own paper, and is responsible for issuing treasury bills and bonds on behalf
of the government. It can hold government securities up to 20 percent of the bank's own demand liabilities.
2
Shah, Jobst, Valderrama-Ferrando and Guerra, Public Debt Markets in Central America, Panama and the
Dominican Republic, Working Paper 147, IMF, 2007; M.S. Mohanty, Improving liquidity in government bond
markets: what can be done?, BIS Papers 11, June 2002.

12
25.
Financial regulatory frameworks, particularly for nonbank financial institutions,
are being strengthened. Measures being considered include: (i) establishing new legislation
to strengthen the supervisory and regulatory framework for insurance, including by placing it
under the purview of an independent board; (ii) providing the superintendent of insurance the
authority to carry out on-site examinations, issue sanctions and fines, and intervene insurance
companies; (iii) improving the securities legislation; (iv) merging the insurance and securities
regulatory agencies; (v) moving forward with plans to bring credit unions under the purview
of the central bank; and (vi) signing Tax-Information Exchange Agreements (TIEAs),
effecting legal, administrative, and regulatory requirements ahead of the Peer Review
scheduled for late 2010.8
26.
Efforts to wind down CLICO-Bahamas continue. The authorities indicated that
difficulties in liquidating CLICO’s assets were hindering the resolution and noted that it may
be necessary to issue government guarantees to facilitate the sale of the traditional and nontraditional policies. Staff stressed that the resolution strategy had to minimize fiscal costs.
D. Enhancing Medium-Term Growth
27.
There was agreement that a return to sustained growth was a priority and would
contribute to fiscal sustainability. The authorities noted that the 2010/11 budget contained
measures aimed at unleashing private-sector-led growth including: (i) improving the ease of
doing business; (ii) upgrading support for small and medium-sized enterprises, including by
proposing the Small and Medium Enterprise Development Act; (iii) consolidating the
management of all fiscal incentives in one single institution (under the purview of the MoF)
and applying non-discretionary rules uniformly; and (iv) implementing plans for
strengthening infrastructure, including through private-public partnerships. The authorities
also plan to improve the availability of low-cost and reliable energy, strengthen vocational
skills, and apply immigration policy flexibly to better match the needs of industry. Staff
supported the authorities’ efforts and indicated that these measures could make a significant
contribution to enhancing medium-term growth.
E. Other Issues
28.
The mission emphasized that timely and quality data are essential for effective
policymaking and adequate surveillance. Staff discussed the strengthening of
macroeconomic and financial statistics, in particular government finance statistics and
national accounts, to enhance economic surveillance and policy formulation. It reiterated that
the Fund stands ready to provide technical assistance in these areas.

8

18 TIEAs were signed before the OECD deadline of end-March 2010, taking the total to 21 TIEAs since 2002
and placing The Bahamas on the OECD "white list."

13
V. STAFF APPRAISAL
29.
The Bahamian economy is showing signs of recovery from the global crisis, but
rapidly placing public debt on a sustainable path remains the key challenge. Staff
welcomes the authorities’ commitment to maintain prudent macroeconomic policies,
including fiscal measures to limit the growth of public debt and monetary policy geared to
supporting the exchange rate peg. The consolidation strategy aimed at curtailing the fiscal
deficit through revenue and spending measures initiated by the authorities is welcome, but
bolder measures may be necessary to reduce the risks of a continued deterioration of the
fiscal position. Notwithstanding the large uncertainties and risks, staff is confident that a
resolute adherence to fiscal consolidation and an enabling investment climate can provide the
foundation for sustained economic growth.
30.
Greater transparency should underpin the authorities’ medium-term fiscal strategy.
Staff encourages the authorities to extend their budget framework to the medium term and
prepare consolidated accounts for the non-financial public sector (including public
enterprises and off-budget operations). Disclosure of the terms, conditions, beneficiaries, and
fiscal cost of the complex system of tax incentives would help improve transparency and
accountability.
31.
A higher international reserve coverage would help reduce vulnerabilities.
Although The Bahamas managed well the latest crisis with a relatively low level of reserves,
the uncertain global environment and the downside risks to growth in advanced economies
put a premium on the cushion the economy has to mitigate adverse shocks. The longstanding
peg has served the country well and the current level of the exchange rate is broadly in line
with long-term fundamentals.
32.
Measures underway to strengthen the financial system are welcome, but
vulnerabilities remain. The measures to enhance banking and insurance supervision, the
plans to bring credit unions under the purview of the central bank, and the securities
legislation ahead of the peer review are positive developments. However, further
strengthening of the nonbank regulatory framework and supervision is needed to mitigate
vulnerabilities and contingent liabilities. While acknowledging the difficulties faced to
liquidate CLICO, staff urged the authorities to press for a prompt resolution that minimizes
contingent fiscal liabilities.
33.
Next consultation. The staff proposes that the next Article IV Consultation take place
within the 12-month cycle.

14
Figure 1. The Bahamas: Recent Developments
Imports contracted, along with lower demand,
reducing the current account deficit...

Tourism and growth fell sharply, linked to rising
U.S. unemployment.
6

BHS real GDP
growth (percent)

BHS air arrivals
(percent change)

4

14

60

12

40

2
10

0

Current Account Balance
(percent of GDP)

20

8

-2

USA
unemployment
rate (right)

-4

0
6

-6

4

-8
-10

-20

2

-40

0

-60

Current account balance

-12
2000

2002

2004

2006

2008

2000

200

International Reserves
(percent)
In months of next year's imports of
goods and services (right)

180

3.0

7

2.5

6

2.0

160

2006

2008

Private Sector Credit
(B$ billions)

Consumer credit

5

1.5

120

3
GIR/Base money target

100
80

1.0
0.5

GIR/Base money

60

0.0

40
Jan-05

Aug-06

Mar-08

Oct-09

Residential mortgage

2
1

NPLs
(percent of total loan)
Provisions to
NPLs (right)

16
14

Others

0
2000

2002

2004

2006

2008

2010Q2

Banks' capital position remains strong, despite
falling profits.

... while NPLs increased significantly amidst
falling provisioning.
18

2004

4

140

20

2002

Private sector credit stalled after 5 years of rapid
expansion...

... while SDR allocation and one-off
government FX borrowing helped boost NIR.
220

Other, net
Oil imports
Travel (gross)

60

24

55

22

50

20

45

18

40

16

5

Banking System Indicators
(percent)

4

12
10

3

8
6

30 - 60 days
61 - 90 days

4

90 - 179 days

2

35

14

30

12

Capital to assets
ratio

Over 180 days

0
2003

2004

2005

2006

2007

2008

2009 2010Q2

Net income in
percent of assets
(right, 2010Q1 data)

2

1
2001

2004

Sources: Bahamian authorities; WEO; and Fund staf f estimates and projections.

2007

2010Q2

15
Figure 2. The Bahamas: Fiscal Developments and Outlook 1/
(In percent of GDP)

Revenue is projected to broadly recover, ...
24

... while expenditure would remain high.
30
Wages and salaries

Tax on international trade

Goods and services

Tourism tax

20

Other revenue

25

Interest payments
Subsidies and transfers
Capital expenditure

16

20

12

15

8

10

4

5

0

0
FY
FY
FY
FY
FY
FY
FY
FY
99/00 01/02 03/04 05/06 07/08 09/10 11/12 13/14

FY
FY
FY
FY
FY
FY
FY
FY
99/00 01/02 03/04 05/06 07/08 09/10 11/12 13/14

The fiscal deficit would decline but remain
higher than before the crisis... 2/
70

2
1

... with public debt continuing to rise over the
medium term.

Primary balance

0

60

Central Government Debt 2/
External debt
Domestic debt

2009 Article IV

50
2007 Article IV

-1
40
-2
30
-3
-4

Overall balance

20

-5

10

-6

0
2000 2002 2004 2006 2008 2010 2012 2014

2000 2002 2004 2006 2008 2010 2012 2014

Sources: The Bahamian authorities; and Fund staf f estimates.
1/ Fiscal year ending June 30.
2/ Calendar year basis.

16
Figure 3. The Bahamas: Exchange Rate Assessment
Under the peg and with strong treal linkages,
the REER has tracked that of the U.S. ...

... and the current REER is estimated to be
broadly in line with its equilibrium value. 1/
120

115
Effective Exchange Rate (CPI-based)

(index: 2000=100)

115

110

110
105

Real (U.S.)

REER
PPP approach

105

100

100

95

95
90

90

85
85
80
80
75

70

2000

2002

2004

2006

2008

2010

2000

The CA balance is projected to stabilize
over the medium term...
40

ERER approach

75

Real (Bahamas)
Nominal (Bahamas)

2003

2006

2009

... and converge to the estimated current
account norm. 2/
10

Medium-Term Current Account Balance

20

0

5

(percent of GDP)

0

CA norm (MB
approach)

-5

0
-10

Conf idence
interv als

-10

-20
-20

-15

-40
Other
Import content of FDI
Oil imports
Trav el receipts
Current account balance, CAB (right)
CAB excluding import content of FDI (right)

-60

-80
2003

2005

2007

2009

2011

2013

2015

-30

Current
account (CA)
balance

-20

-40 -25
2000

2003

2006

2009

2012

2015

Sources: IMF, Information Notice System; and Fund staff calculations.
1/ The equilibrium values are computed using the purchasing power parity (PPP) and equilibrium real
exchange rate approach as in Vitek (2010).
2/ The current account (CA) norm is computed using the estimated parameters from the panel regression in
Vitek (2010), and Staff medium-term projections for the conditioning variables. In particular, the CA norm
depends positively on the country's oil trade balance, the level of net foreign assets, relative fiscal balance, and
negatively with respect to relative income growth.

17
Figure 4. The Bahamas: Tax Revenue Regional Comparison 1/
(In percent of GDP)
The Bahamas' tax revenue ratio is below the
regional average...
40

40

Tax Revenue

35

... and the lowest among comparable countries.

35

Bahamas
Comparators average

30

30

25

25

20

20

15

15

10

10

5

5

0

0
2005

2006

2007

2008

2009

BHS

Tax revenues are highly dependent on trade...
25

Tax Revenue, 2009

International trade

Tourism

Others

JAM

KNA

TTO

... in contrast with its regional peers.
40

Bahamas: Tax Revenue by Source

BRB

35

Comparators: Tax Revenue by Source
(average)
International trade

Tourism

Income

VAT

Others

20
30
25

15

20
10

15
10

5
5
0

0
2005

2006

2007

2008

2009

2005

2006

2007

2008

2009

Sources: National authorities; and Fund staf f estimates.
1/ Regional comparators include Barbados, Jamaica, St. Kitts and Nevis, and Trinidad and Tobago.

18
Figure 5. The Bahamas: Financial Developments 1/
(Regional Comparison)
NPLs have risen significantly following the
recession...
12

10

140

NPLs to Total Loans
(percent)
2007

... and provisions are lower than regional peers.

2008

2009

2010Q1

Provisions to NPLs
(percent)

120

2007

2008

2009

2010Q1

100
8
80
6
60
4
40
2

20

0

0
BHS

BRB

JAM

BHS

TTO

CARs remain high, as in the rest of the region, partly
due to large holdings of government papers...
40

JAM

TTO

... while profitability declined.
5

Capital to Risk-Weighted Assets
(percent)

BRB

Return on Assets
(percent)

35
30

2007

2008

2009

2010Q1

25

4

2007

2008

2009

2010Q1

3

20
2

15
10

1
5
0

0
BHS

BRB

JAM

TTO

BHS

BRB

JAM

TTO

Sources: International Financial Statistics; National authorities; and Fund staff estimates.
1/ Regional comparators include Barbados, Jamaica, and Trinidad and Tobago. Data for Barbados
are preliminary.

19
Table 1. The Bahamas: Selected Economic Indicators
2007

2008

2009

2010

2011

Staff Projections
2012 2013 2014

2015

(Annual percentage changes, unless otherwise indicated)
Real sector 1/
Real GDP
Nominal GDP
Consumer price index (annual average)
Consumer price index (end of period)
Unemployment rate (in percent) 2/

1.9
5.4
2.5
2.9
7.9

-1.7
-1.0
4.5
4.5
8.7

-4.3
0.9
2.1
1.3
14.6

0.5
2.2
1.7
1.7
…

1.5
2.9
1.4
1.2
…

2.5
4.0
1.4
1.7
…

2.5
4.5
2.0
2.0
…

2.5
4.5
2.0
2.0
…

2.5
4.5
2.0
2.0
…

Financial sector
Credit to the nonfinancial public sector
Credit to the private sector
Liabilities to the private sector

11.5
9.7
9.6

16.1
5.1
5.1

9.3
0.9
1.8

20.9
0.1
3.5

16.0
0.7
4.2

12.5
2.4
5.3

10.4
3.3
5.8

9.3
3.4
5.8

8.8
3.4
5.8

8.7
6.4
4.6

2.9
-1.6
1.5

-16.1
-10.0
-18.8

6.1
1.4
8.5

5.5
6.3
4.7

7.6
8.8
6.1

4.8
5.0
4.5

4.1
4.1
3.6

4.1
4.1
3.7

External sector
Exports of goods and services
Of which: Travel receipts (gross)
Imports of goods and services

(In percent of GDP, unless otherwise indicated, on a calendar year basis)
Central government
Revenue and grants
Current expenditure
Capital expenditure and net lending
Primary balance
Overall balance
Central government debt
External sector
Current account balance
Change in net international reserves
(increase -)
External public debt (end of period)
Memorandum items:
Gross international reserves
(end of period; millions of U.S. dollars)
In months of next year's G&S imports
In percent of reserve money
External debt-service ratio 3/
GDP (in millions of Bahamian dollars)

18.0
18.0
3.1
-1.2
-3.0
35.7

19.6
19.0
3.2
-0.5
-2.6
37.8

18.1
19.3
4.2
-3.3
-5.5
45.0

17.5
19.4
3.2
-2.6
-5.1
48.7

18.1
19.6
3.1
-1.8
-4.6
51.5

18.9
19.8
3.1
-1.1
-4.0
53.2

19.4
19.9
3.0
-0.5
-3.6
53.8

19.6
20.0
3.0
-0.2
-3.4
54.3

19.8
20.1
3.0
-0.1
-3.3
54.6

-17.8

-15.9

-12.6

-13.9

-13.7

-13.2

-12.9

-12.5

-12.1

0.6
4.6

-1.5
6.1

-3.4
10.4

-0.3
10.6

-1.7
10.8

0.6
10.8

0.5
10.7

0.3
10.6

0.2
10.5

454.2 562.9 818.4 842.0 972.5 926.2 882.9 854.7 839.1
1.2
1.8
2.4
2.4
2.6
2.4
2.2
2.0
1.9
67
87
118
117
130
118
106
97
90
6.6
6.6
25.7
6.9
6.8
12.2
7.0
6.6
6.7
7,381 7,309 7,377 7,538 7,757 8,066 8,431 8,812 9,210

Sources: Central Bank of The Bahamas; Department of Statistics; Ministry of Finance; and Fund staff projections.
1/ Revised national accounts data.
2/ 2009 figure based on October Interim survey.
3/ In percent of exports of goods and services. The increase in 2009 reflects repayment of internal forex loan of
US$185 million to domestic banks.

Table 2. The Bahamas: Operations of the Central Government 1/
(In millions of Bahamian dollars)
Prel.
Staff Projections
Budget
FY07/08 FY08/09 FY09/10 FY09/10 FY10/11 FY11/12 FY12/13 FY13/14 FY14/15
1,424
1,267
694
107
456
10
157
0

1,324
1,130
595
96
412
27
194
0

1,415
1,252
677
97
456
22
141
22

1,302
1,108
566
96
387
60
193
0

1,348
1,218
596
126
434
61
130
0

1,464
1,329
670
134
461
63
134
0

1,592
1,451
751
140
494
66
140
0

1,684
1,537
793
155
520
69
147
0

1,776
1,622
842
162
546
72
153
0

Total expenditure

1,575

1,686

1,689

1,700

1,718

1,804

1,896

1,980

2,076

Current expenditure
Wages and salaries
Goods and services
Interest payments
Subsidies and transfers

1,344
552
289
143
360

1,423
573
322
154
373

1,430
580
301
177
373

1,451
580
322
178
371

1,486
585
317
204
380

1,561
615
328
225
393

1,640
641
342
247
410

1,724
670
358
267
429

1,808
700
374
286
448

80

-99

-37

-150

-139

-98

-49

-40

-33

231
177
54

263
140
123

258
209
49

249
157
91

231
182
49

243
194
49

256
206
49

256
207
49

268
218
49

-151

-361

-273

-398

-370

-341

-304

-296

-300

151
101
50

361
50
313

273
...
...

398
174
224

370
33
337

341
35
306

304
31
273

296
30
266

300
30
270

-8
2,701

-207
3,043

-97
...

-220
3,495

-166
3,831

-116
4,141

-57
4,415

-29
4,663

-14
4,907

Current balance
Capital expenditure
Capital formation
Capital transfers and net lending
Overall balance
Financing
Foreign financing
Domestic financing 2/
Memorandum items:
Primary balance
Central government debt

Sources: Ministry of Finance; and Fund staff estimates and projections.
1/ Fiscal year ends June 30.
2/ Includes statistical discrepancy.

20

Revenue and grants
Tax revenue
Taxes on international trade
Tourism taxes
Miscellaneous taxes
Other
Nontax revenue
Grants and capital revenue

Table 3. The Bahamas: Operations of the Central Government 1/
(In percent of GDP)
Prel.
Staff Projections
Budget
FY07/08 FY08/09 FY09/10 FY09/10 FY10/11 FY11/12 FY12/13 FY13/14 FY14/15
19.4
17.3
9.5
1.5
6.2
0.1
2.1
0.0

18.0
15.4
8.1
1.3
5.6
0.4
2.6
0.0

19.0
16.8
9.1
1.3
6.1
0.3
1.9
0.3

17.5
14.9
7.6
1.3
5.2
0.8
2.6
0.0

17.6
15.9
7.8
1.6
5.7
0.8
1.7
0.0

18.5
16.8
8.5
1.7
5.8
0.8
1.7
0.0

19.3
17.6
9.1
1.7
6.0
0.8
1.7
0.0

19.5
17.8
9.2
1.8
6.0
0.8
1.7
0.0

19.7
18.0
9.3
1.8
6.1
0.8
1.7
0.0

Total expenditure

21.4

23.0

22.6

22.8

22.5

22.8

23.0

23.0

23.0

Current expenditure
Wages and salaries
Goods and services
Interest payments
Subsidies and transfers

18.3
7.5
3.9
1.9
4.9

19.4
7.8
4.4
2.1
5.1

19.2
7.8
4.0
2.4
5.0

19.5
7.8
4.3
2.4
5.0

19.4
7.7
4.2
2.7
5.0

19.7
7.8
4.2
2.8
5.0

19.9
7.8
4.2
3.0
5.0

20.0
7.8
4.2
3.1
5.0

20.1
7.8
4.2
3.2
5.0

Current balance

1.1

-1.3

-0.5

-2.0

-1.8

-1.2

-0.6

-0.5

-0.4

Capital expenditure
Capital formation
Capital transfers and net lending

3.1
2.4
0.7

3.6
1.9
1.7

3.5
2.8
0.7

3.3
2.1
1.2

3.0
2.4
0.6

3.1
2.5
0.6

3.1
2.5
0.6

3.0
2.4
0.6

3.0
2.4
0.5

-2.1

-4.9

-3.7

-5.3

-4.8

-4.3

-3.7

-3.4

-3.3

2.1
1.4
0.7

4.9
0.7
4.3

3.7
...
...

5.3
2.3
3.0

4.8
0.4
4.4

4.3
0.4
3.9

3.7
0.4
3.3

3.4
0.3
3.1

3.3
0.3
3.0

-0.1
36.8
7,345

-2.8
41.4
7,343

-1.3
...
7,457

-2.9
46.9
7,457

-2.2
50.1
7,647

-1.5
52.3
7,911

-0.7
53.5
8,248

-0.3
54.1
8,621

-0.2
54.5
9,011

Overall balance
Financing
Foreign financing
Domestic financing 2/
Memorandum items:
Primary balance
Central government debt
Nominal GDP (in B$ millions)

Sources: Ministry of Finance; and Fund staff estimates and projections.
1/ Fiscal year ends June 30.
2/ Includes statistical discrepancy.

21

Revenue and grants
Tax revenue
Taxes on international trade
Tourism taxes
Miscellaneous taxes
Other
Nontax revenue
Grants and capital revenue

22
Table 4. The Bahamas: Public Debt
(In percent of GDP)
2004

2005

2006

2007

2008

2009

Central government debt
External
Domestic
Of which: in foreign currency

34.9
4.7
30.1
0.0

34.1
4.4
29.7
0.0

34.1
4.1
29.9
0.1

35.7
3.7
32.0
0.3

37.8
5.2
32.6
0.0

45.0
9.5
35.5
0.0

Public corporations' debt 1/
External
Domestic
Of which: in foreign currency

9.8
1.0
8.8
3.9

9.2
0.8
8.4
3.3

10.2
0.6
9.6
4.2

9.9
0.9
9.0
4.0

11.9
0.8
11.1
5.7

12.4
0.9
11.6
5.7

Total public sector 1/
External
Domestic
Of which: in foreign currency

44.6
5.7
38.9
3.9

43.3
5.1
38.1
3.3

44.3
4.8
39.5
4.3

45.6
4.6
41.0
4.3

49.7
6.1
43.7
5.7

57.5
10.4
47.1
5.7

Consolidated public sector 1/
External
Domestic 2/
Of which: in foreign currency

32.7
5.7
27.0
3.9

31.6
5.1
26.5
3.3

33.4
4.8
28.6
4.2

35.7
4.6
31.1
4.0

39.9
6.1
33.8
5.7

47.7
10.4
37.3
5.7

Source: Central Bank of The Bahamas.
1/ Government-guaranteed debt only.
2/ Excludes holdings by public corporations.

23
Table 5. The Bahamas: Balance of Payments

Current account balance
Goods (Trade balance)
Domestic exports
Domestic imports
Oil
Capital goods
Other domestic imports
Other net exports
Services
Travel (net)
Travel (credit)
Travel (debit)
Other services
Of which:
Construction services (net)
Offshore companies local expenditure (net)
Income and Transfers
Capital and Financial account
Capital transfers
Long-term public sector and SDR allocation 1
Commercial banks' NFA
Foreign direct investment
Other private capital
Overall Balance
Change in net international
reserves (increase -)

2007
2008
2009
2010
(In millions of U.S. dollars)
-1,314 -1,165
-927 -1,044
-2,154 -2,243 -1,874 -1,998
502
560
421
436
-2,649 -2,798 -2,281 -2,420
-503
-771
-423
-527
-690
-646
-502
-519
-1,456 -1,382 -1,356 -1,374
-8
-6
-14
-14
1,020
1,140
1,074
1,059
1,810
1,849
1,697
1,721
2,187
2,153
1,938
1,965
-377
-305
-240
-244
-790
-708
-623
-662
-176
210
-180
1,000
-76
7
-87
746
409
-315

-34
234
-62
1,117
-76
106
36
839
212
-48

2011

Staff Projections
2012
2013

2014

2015

-1,064
-2,106
452
-2,544
-561
-545
-1,437
-14
1,147
1,837
2,088
-252
-689

-1,064
-2,245
470
-2,701
-618
-565
-1,517
-14
1,276
2,009
2,272
-263
-733

-1,085
-2,347
489
-2,822
-652
-587
-1,584
-14
1,347
2,111
2,386
-275
-764

-1,100
-2,424
510
-2,920
-673
-602
-1,645
-14
1,404
2,197
2,484
-288
-792

-1,119
-2,510
532
-3,028
-696
-624
-1,707
-14
1,466
2,286
2,587
-301
-820

-21
180
-127
1,073
-32
501
-22
654
-28
146

-99
241
-105
1,068
-32
32
35
662
372
24

-102
248
-105
1,194
-33
238
35
677
277
130

-105
258
-95
1,018
-35
36
35
698
284
-46

-108
270
-85
1,042
-36
30
35
721
292
-43

-112
282
-80
1,072
-38
31
35
745
300
-28

-115
295
-74
1,103
-40
31
35
769
308
-16

46
-109
-253
(In percent of GDP)
-17.8
-15.9
-12.6
-29.2
-30.7
-25.4
6.8
7.7
5.7
-35.9
-38.3
-30.9
-6.8
-10.5
-5.7
-9.3
-8.8
-6.8
-19.7
-18.9
-18.4
-0.1
-0.1
-0.2
13.8
15.6
14.6
24.5
25.3
23.0
29.6
29.5
26.3
-5.1
-4.2
-3.3
-10.7
-9.7
-8.4
-2.4
-0.8
-1.7
13.5
15.3
14.5
-1.0
-1.0
-0.4
0.1
1.5
6.8
-1.2
0.5
-0.3
10.1
11.5
8.9
5.5
2.9
-0.4
-4.3
-0.7
2.0

-24

-130

46

43

28

16

Current account balance
-13.9
Goods (Trade balance)
-26.5
Domestic exports
5.8
Domestic imports
-32.1
Oil
-7.0
Capital goods
-6.9
Other domestic imports
-18.2
Other net exports
-0.2
Services
14.0
Travel (net)
22.8
Travel (credit)
26.1
Travel (debit)
-3.2
Other services
-8.8
Income and Transfers
-1.4
Capital and Financial account
14.2
Capital transfers
-0.4
Long-term public sector 1/
0.4
Commercial banks' NFA
0.5
Foreign direct investment
8.8
Other private capital 2/
4.9
Overall Balance
0.3
Change in net international
reserves (increase -)
0.6
-1.5
-3.4
-0.3
Memorandum items:
Gross international reserves
(in millions of US dollars)
454.2
562.9
818.4
842.0
Nominal GDP (millions of U.S. dollars)
7,381
7,309
7,377
7,538
Sources: Central Bank, Department of Statistics; and Fund staff estimates.
1/ Includes SDR allocation in September 2009.
2/ Includes errors and omissions.

-13.7
-27.2
5.8
-32.8
-7.2
-7.0
-18.5
-0.2
14.8
23.7
26.9
-3.2
-8.9
-1.4
15.4
-0.4
3.1
0.5
8.7
3.6
1.7

-13.2
-27.8
5.8
-33.5
-7.7
-7.0
-18.8
-0.2
15.8
24.9
28.2
-3.3
-9.1
-1.2
12.6
-0.4
0.4
0.4
8.7
3.5
-0.6

-12.9
-27.8
5.8
-33.5
-7.7
-7.0
-18.8
-0.2
16.0
25.0
28.3
-3.3
-9.1
-1.0
12.4
-0.4
0.4
0.4
8.6
3.5
-0.5

-12.5
-27.5
5.8
-33.1
-7.6
-6.8
-18.7
-0.2
15.9
24.9
28.2
-3.3
-9.0
-0.9
12.2
-0.4
0.3
0.4
8.5
3.4
-0.3

-12.1
-27.2
5.8
-32.9
-7.6
-6.8
-18.5
-0.2
15.9
24.8
28.1
-3.3
-8.9
-0.8
12.0
-0.4
0.3
0.4
8.3
3.3
-0.2

-1.7

0.6

0.5

0.3

0.2

972.5
7,757

926.2
8,066

882.9
8,431

854.7
8,812

839.1
9,210

24
Table 6. The Bahamas: Summary Accounts of the Central Bank
and the Financial System
2007

2008

2009

Staff Projections
2010
2011

(In millions of Bahamian dollars, end of period)
Central Bank
Gross international reserves
Net domestic assets
Credit to nonfinancial public sector (net)
Of which: Central Government
Other
Reserve money
Currency held by the private sector
Liabilities with financial institutions
Financial system
Net foreign assets
Of which :
Held by commercial banks and OFIs
Net domestic assets
Credit to nonfinancial public sector, net
Of which: Central Government
Credit to private sector
Other
Liabilities to the private sector (broad money)
Money
Currency
Demand deposits
Quasi-money

454
219
334
336
-115
673
224
449

563
82
202
201
-120
645
206
439

818
-124
176
181
-300
695
208
487

842
-124
-10
219
-113
719
215
504

972
-224
-111
255
-113
749
224
525

-214

-141

137

195

361

-668
5,851
867
867
6,218
-1,234
5,637
1,300
224
1,077
4,337

-704
6,065
1,006
924
6,537
-1,478
5,924
1,275
206
1,069
4,650

-682
5,896
1,100
1,024
6,596
-1,800
6,032
1,284
208
1,076
4,749

-647
6,046
1,330
1,254
6,605
-1,890
6,241
1,328
215
1,113
4,913

-612
6,142
1,543
1,467
6,649
-2,051
6,502
1,384
224
1,160
5,119

(Change in percent of liabilities to the private sector at the beginning of the period)
Net foreign assets
Net domestic assets
Credit to nonfinancial public sector
Credit to private sector
Liabilities to private sector
Money
Quasi-money

0.8
8.8
1.7
10.7
9.6
1.0
8.6

1.3
3.8
2.5
5.6
5.1
-0.5
5.5

4.7
-2.9
1.6
1.0
1.8
0.2
1.7

1.0
2.5
3.8
0.2
3.5
0.7
2.7

2.7
1.5
3.4
0.7
4.2
0.9
3.3

-2.8
9.3
0.9
1.8
0.7
2.1

2.5
20.9
0.1
3.5
3.5
3.5

1.6
16.0
0.7
4.2
4.2
4.2

(Annual percentage change)
Net domestic assets
Credit to nonfinancial public sector
Credit to private sector
Liabilities to private sector
Money
Quasi-money

8.4
11.5
9.7
9.6
3.9
11.4

3.7
16.1
5.1
5.1
-2.0
7.2

Sources: Central Bank of The Bahamas; and Fund staff estimates and projections.

25
Table 7. The Bahamas: Indicators of External and Financial Vulnerability

Financial indicators
Broad money (12-month percentage change)
Private sector credit (12-month percentage change)
Three-month treasury-bill rate (end of period)
Domestic public debt (in percent of GDP, end of period)
External indicators
Exports of goods and services (12-month percentage change)
Imports of goods and services (12-month percentage change)
Current account balance (in percent of GDP)
Capital account balance (in percent of GDP) 1/
Gross international reserves (end of period, millions of US$)
In months of merchandise imports
In months of next year's imports of goods and services
In percent of reserve money
In percent of broad money
Commercial banks, net foreign assets (end of period,
millions of US$)
External public debt (in percent of GDP)
External debt service (in percent of exports of goods
and services)
Central Government External debt service (in percent
of government revenue)
REER appreciation (+) (end of period) 3/
Banking sector risk indicators
Foreign currency deposits, percent of total deposits
Deposits maturing within 3 months, percent of total deposits
Capital to risk-weighted assets ratio, percent
Nonperforming loans to total loans ratio, percent
Provisions to total loans ratio, percent
Pre-tax net revenue, percent of net worth
Administrative expenses, percent of total assets
Liquid assets to deposits ratio, percent
Average interest rate spread, percent

2005

2006

2007

2008

2009

9.2
14.2
0.4
38.1

6.5
14.4
3.0
39.5

9.6
9.7
3.0
41.0

5.1
5.1
2.9
43.7

1.8
0.9
2.8
47.1

11.5
18.8
-9.9
13.6
579
3.0
1.6
98.5
12.0

3.1
21.6
-19.6
17.4
500
2.2
1.3
87.7
9.7

8.7
4.6
-17.8
13.5
454
1.8
1.2
67.5
8.1

2.9
1.5
-15.9
15.3
563
2.1
1.8
87.3
9.5

-16.1
-18.8
-12.6
14.5
818
3.9
2.4
117.8
13.6

-611
5.1

-754
4.8

-704
4.6

-704
6.1

-682
10.4

6.9

5.8

6.6

6.6

25.7

1.9
3.6

1.9
-4.2

3.7
-3.6

3.4
10.3

20.4
-5.1

3.1
22.3
22.6
4.5
44.9
19.6
3.3
19.7
7.1

2.6
21.4
24.8
4.2
54.7
20.4
3.3
17.2
6.6

3.7
20.7
24.9
4.3
47.9
18.6
3.7
23.3
6.9

3.5
19.7
23.5
6.1
46.0
14.8
3.9
26.6
7.2

4.0
21.5
26.1
9.4
37.1
10.2
3.7
32.2
6.8

Sources: Central Bank of The Bahamas; and Fund staff estimates and projections.
1/ Includes errors and omissions.
2/ The reserve adequacy threshold is based on the full coverage of foreign debt service, plus 10 percent of broad
money, plus 20 percent of next year's imports of goods and services (Lipschitz and others (2006)). Foreign debt
service is for the central government only.
3/ Information Notice System.

Table 8. The Bahamas: Central Government Debt Sustainability Framework, 2005-2015
(In percent of GDP, unless otherwise indicated)
2005

2006

Actual
2007

2008

2009

2010

2011

Projections
2012
2013

2014

2015

34.1
4.4

34.1
4.2

35.7
4.0

37.8
5.3

45.0
9.6

48.7
9.7

51.5
9.9

53.2
9.9

53.8
9.9

54.3
9.8

54.6
9.7

Change in public sector debt
Identified debt-creating flows (4+7+12)
Primary deficit
Revenue and grants
Primary (noninterest) expenditure
Automatic debt dynamics 2/
Contribution from interest rate/growth differential 3/
Of which contribution from real interest rate
Of which contribution from real GDP growth
Contribution from exchange rate depreciation 4/
Other identified debt-creating flows
Privatization receipts (negative)
Recognition of implicit or contingent liabilities
Other (specify, e.g. bank recapitalization)
Residual, including asset changes (2-3) 5/

-0.8
-0.7
0.4
17.2
17.6
-1.1
-1.1
0.5
-1.6
0.0
0.0
0.0
0.0
0.0
-0.1

0.0
-0.1
0.3
18.3
18.6
-0.4
-0.4
0.7
-1.1
0.0
0.0
0.0
0.0
0.0
0.1

1.6
0.5
0.4
18.7
19.1
0.1
0.1
0.7
-0.6
0.0
0.0
0.0
0.0
0.0
1.1

2.1
3.9
1.5
18.8
20.3
2.4
2.4
1.8
0.6
0.0
0.0
0.0
0.0
0.0
-1.7

7.2
4.8
2.9
17.8
20.7
1.9
1.9
0.3
1.6
0.0
0.0
0.0
0.0
0.0
2.4

3.7
4.1
2.6
17.6
20.1
1.6
1.6
1.8
-0.2
...
0.0
0.0
0.0
0.0
-0.5

2.8
3.2
1.8
18.1
19.9
1.4
1.4
2.1
-0.7
...
0.0
0.0
0.0
0.0
-0.4

1.7
2.0
1.1
18.9
20.0
1.0
1.0
2.2
-1.2
...
0.0
0.0
0.0
0.0
-0.3

0.7
1.3
0.5
19.4
19.9
0.7
0.7
2.0
-1.3
...
0.0
0.0
0.0
0.0
-0.6

0.5
1.1
0.2
19.6
19.9
0.8
0.8
2.1
-1.3
...
0.0
0.0
0.0
0.0
-0.6

0.3
1.0
0.1
19.8
19.9
0.9
0.9
2.1
-1.3
...
0.0
0.0
0.0
0.0
-0.7

Public sector debt-to-revenue ratio 1/

197.8

186.5

190.9

201.3

252.9

277.1

284.0

280.8

277.2

276.7

276.2

Gross financing need 6/
in billions of U.S. dollars

3.2
209.3

3.6
248.9

3.5
261.1

4.7
344.0

9.5
698.7

6.0
455.5

5.6
434.9

4.9
391.4

4.7
395.1

4.5
393.3

4.5
414.6

48.7
48.7

50.1
52.2

51.7
55.4

53.0
58.2

54.3
61.0

55.5
63.8

0.5
5.8
4.1
...
1.7
-2.2
2.6

1.5
5.8
4.5
...
1.4
0.5
1.8

2.5
5.9
4.5
...
1.4
2.9
1.1

2.5
6.0
4.0
...
2.0
2.1
0.5

2.5
6.1
4.1
...
2.0
2.2
0.2

2.5
6.2
4.2
...
2.0
2.5
0.1

Scenario with key variables at their historical averages 7/
Scenario with no policy change (constant primary balance) in 2010-2015
Key Macroeconomic and Fiscal Assumptions Underlying Baseline
Real GDP growth (in percent)
Average nominal interest rate on public debt (in percent) 8/
Average real interest rate (nominal rate minus change in GDP deflator, in percent)
Nominal appreciation (increase in US dollar value of local currency, in percent)
Inflation rate (GDP deflator, in percent)
Growth of real primary spending (deflated by GDP deflator, in percent)
Primary deficit

5.0
5.6
1.8
0.0
3.7
6.2
0.4

3.5
5.5
2.2
0.0
3.2
9.3
0.3

1.9
5.7
2.3
0.0
3.4
4.9
0.4

-1.7
5.6
4.9
0.0
0.7
4.1
1.5

-4.3
6.0
0.6
0.0
5.4
-2.3
2.9

1/ Gross debt of the central government.
2/ Derived as [(r - (1+g - g + (1+r]/(1+g++g)) times previous period debt ratio, with r = interest rate;  = growth rate of GDP deflator; g = real GDP growth rate;  = share of foreign-currency
denominated debt; and  = nominal exchange rate depreciation (measured by increase in local currency value of U.S. dollar).
3/ The real interest rate contribution is derived from the denominator in footnote 2/ as r - π (1+g) and the real growth contribution as -g.
4/ The exchange rate contribution is derived from the numerator in footnote 2/ as (1+r).
5/ For projections, this line includes exchange rate changes.
6/ Defined as public sector deficit, plus amortization of medium and long-term public sector debt, plus short-term debt at end of previous period.
7/ The key variables include real GDP growth; real interest rate; and primary balance in percent of GDP.
8/ Derived as nominal interest expenditure divided by previous period debt stock.
9/ Assumes that key variables (real GDP growth, real interest rate, and other identified debt-creating flows) remain at the level of the last projection year.

26

Baseline: Public sector debt 1/
o/w foreign-currency denominated

Debt-stabilizing
primary
balance 9/
0.9

1.2
1.0

27
Figure 6. The Bahamas: Public Debt Sustainability: Bound Tests 1/
(Central government debt, in percent of GDP)
Interest rate shock (in percent)

Baseline and historical scenarios
10

80
70

Gross
financing need
under baseline
(right)

9

80
70

8

60
Baseline

7

55
56

50

Historical

6

Baseline:

4.2

Scenario:

5.2

Historical:

3.5
i-rate
shock

60
50

Baseline

57

55

5
40

4

30
2005

3
2007

2009

2011

2013

2015

Growth shock (in percent per year)

2005

2009

Scenario:

2.3

Baseline:

-0.8

0.9

Scenario:

-1.3

Historical:

-0.8

Historical: 1.2

60

70
Growth
shock

50

Baseline

63

2011

2013

No policy
change
PB shock

60
55

2015

64
57

50

Baseline

55

40

40
30

30
2007

2009

2011

2013

2015

2005

2007

2009

2011

2013

2015

Real depreciation and contingent liabilities
shocks 3/

Combined shock 2/
80

80

70

70

60

Combined
shock

50

Baseline

59

55

40

30 %
depreciation

contingent
liabilities
shock

65
59

60
50

Baseline

55

40

30
2005

2007

80
Baseline:

2005

30
Primary balance shock (in percent of GDP) and
no policy change scenario (constant primary balance)

80
70

40

30
2007

2009

2011

2013

2015

2005

2007

2009

2011

2013

2015

Sources: International Monetary Fund, country desk data, and staff estimates.
1/ Shaded areas represent actual data. Individual shocks are permanent one-half standard deviation shocks. Figures in
the boxes represent average projections for the respective variables in the baseline and scenario being presented. Tenyear historical average for the variable is also shown.
2/ Permanent 1/4 standard deviation shocks applied to real interest rate, growth rate, and primary balance.
3/ One-time real depreciation of 30 percent and 10 percent of GDP shock to contingent liabilities occur in 2010, with real
depreciation defined as nominal depreciation (measured by percentage fall in dollar value of local currency) minus
domestic inflation (based on GDP deflator).

Table 9. The Bahamas: External Debt Sustainability Framework, 2005-2015
(In percent of GDP, unless otherwise indicated)
2005

Baseline: External debt

2006

Actual
2007

2008

2009

2010

2011

2012

Projections
2013
2014

2015

8.4

7.7

10.9

15.2

15.5

15.5

13.3

12.5

12.1

11.7

Change in external debt
Identified external debt-creating flows (4+8+9)
Current account deficit, excluding interest payments
Deficit in balance of goods and services
Exports
Imports
Net non-debt creating capital inflows (negative)
Automatic debt dynamics 1/
Contribution from nominal interest rate
Contribution from real GDP growth
Contribution from price and exchange rate changes 2/
Residual, incl. change in gross foreign assets (2-3) 3/

-1.0
0.6
9.8
8.1
46.3
54.4
-8.6
-0.6
0.2
-0.4
-0.3
-1.6

0.7
9.0
19.4
17.2
44.7
61.9
-10.1
-0.3
0.2
-0.2
-0.2
-8.3

-0.7
7.3
17.7
15.4
46.1
61.5
-10.1
-0.3
0.1
-0.2
-0.3
-8.0

3.2
4.5
15.7
15.1
47.9
63.0
-11.5
0.3
0.2
0.1
-0.1
-1.3

4.3
3.6
12.4
10.8
39.8
50.7
-8.9
0.1
0.2
0.5
-0.6
0.7

0.3
5.0
13.7
12.5
41.4
53.8
-8.8
0.1
0.1
-0.1
...
-4.7

-0.1
4.8
13.6
12.4
42.4
54.8
-8.7
-0.1
0.2
-0.2
...
-4.8

-2.2
4.2
13.1
12.0
43.9
55.9
-8.7
-0.2
0.1
-0.4
...
-6.4

-0.7
4.0
12.8
11.9
44.0
55.9
-8.6
-0.3
0.1
-0.3
...
-4.7

-0.5
3.7
12.4
11.6
43.8
55.4
-8.5
-0.2
0.1
-0.3
...
-4.2

-0.4
3.5
12.1
11.3
43.6
55.0
-8.3
-0.2
0.1
-0.3
...
-3.9

External debt-to-exports ratio (in percent)

16.6

18.7

16.7

22.8

38.3

37.6

36.5

30.2

28.5

27.6

26.7

Gross external financing need (in billions of US dollars) 4/
in percent of GDP

0.7
10.1

1.4
19.8

1.4
18.3

1.2
16.1

1.0
13.4

1.1
14.1

1.1
13.9

1.1
13.4

1.1
13.1

1.1
12.7

1.1
12.3

15.5

14.9

12.8

12.3

12.4

12.6

0.5
1.7
1.0
6.1
8.5
-13.7
8.8

1.5
1.4
1.0
5.5
4.7
-13.6
8.7

2.5
1.4
0.8
7.6
6.1
-13.1
8.7

2.5
2.0
0.5
4.8
4.5
-12.8
8.6

2.5
2.0
0.5
4.1
3.6
-12.4
8.5

2.5
2.0
0.5
4.1
3.7
-12.1
8.3

Scenario with key variables at their historical averages 5/

10-Year 10-Year
Historical Standard
Average Deviation

Key Macroeconomic Assumptions Underlying Baseline
Real GDP growth (in percent)
GDP deflator in US dollars (change in percent)
Nominal external interest rate (in percent)
Growth of exports (US dollar terms, in percent)
Growth of imports (US dollar terms, in percent)
Current account balance, excluding interest payments
Net non-debt creating capital inflows

5.0
3.7
2.0
11.5
18.8
-9.8
8.6

3.5
3.2
3.0
3.1
21.6
-19.4
10.1

1.9
3.4
1.6
8.7
4.6
-17.7
10.1

-1.7
0.7
3.0
2.9
1.5
-15.7
11.5

-4.3
5.4
1.8
-16.1
-18.8
-12.4
8.9

1.2
2.5
2.5
3.2
4.6
-11.2
7.1

2.7
1.7
0.8
8.4
12.5
5.3
3.3

28

7.7

Debt-stabilizing
non-interest
current account 6/
-8.8

-7.2

1/ Derived as [r - g - (1+g) + (1+r)]/(1+g++g) times previous period debt stock, with r = nominal effective interest rate on external debt; = change in domestic GDP deflator in US dollar terms, g = real GDP growth rate,
 = nominal appreciation (increase in dollar value of domestic currency), and  = share of domestic-currency denominated debt in total external debt.
2/ The contribution from price and exchange rate changes is defined as [-(1+g(1+r1+g++g) times previous period debt stock. increases with an appreciating domestic currency (> 0) and rising inflation (based on GDP deflator).
3/ For projection, line includes the impact of price and exchange rate changes.
4/ Defined as current account deficit, plus amortization on medium- and long-term debt, plus short-term debt at end of previous period.
5/ The key variables include real GDP growth; nominal interest rate; dollar deflator growth; and both non-interest current account and non-debt inflows in percent of GDP.
6/ Long-run, constant balance that stabilizes the debt ratio assuming that key variables (real GDP growth, nominal interest rate, dollar deflator growth, and non-debt inflows in percent of GDP) remain at their levels
of the last projection year.

29
Figure 7. The Bahamas: External Debt Sustainability: Bound Tests 1/
(External debt, in percent of GDP)
Interest rate shock (in percent)

Baseline and historical scenarios
35

20

35

30

19

30

Gross financing
need under
baseline (right)

25

18
17

20

25

Baseline:

0.6

Scenario:

1.1

Historical:

2.5

20
i-rate
shock

16
Baseline

15
10

Historical

12

15

13

14

5
0
2005

2007

2009

2011

2013

15
10

13

5

12

0

2015

2005

Growth shock (in percent per year)

2009

2011

2013

2015

35

30
25

Baseline:

2.3

Scenario:

0.9

30
25

1.2

Historical:

Baseline:

-12.8

Scenario:

-15.5
-

Historical:

24

20

20
15

Baseline

10

Growth
shock

12

CA shock

15

Baseline

10

12

10

5

5
0

0
2007

2009

2011

2013

2015

2005

35

35

30

30

25

25
Combined
shock

20

2007

2009

2011

2013

2015

Real depreciation shock 3/

Combined shock 2/

17

30 %
depreciation

20

17

15

15
Baseline

10

12

Baseline

10

12

5

5
0
2005

2007

12

Non-interest current account shock
(in percent of GDP)

35

2005

12
Baseline

0
2007

2009

2011

2013

2015

2005

2007

2009

2011

2013

2015

Sources: International Monetary Fund, Country desk data, and staff estimates.
1/ Shaded areas represent actual data. Individual shocks are permanent one-half standard deviation shocks. Figures
in the boxes represent average projections for the respective variables in the baseline and scenario being presented.
Ten-year historical average for the variable is also shown.
2/ Permanent 1/4 standard deviation shocks applied to real interest rate, growth rate, and current account balance.
3/ One-time real depreciation of 30 percent occurs in 2010.

30
Appendix I. Background and Summary of Informational Annexes
Discussions. Discussions for the 2010 Article IV consultation were held in Nassau during
August 30–September 10. The mission comprised Gene Leon (head), C. Macario, and P. Liu
(all WHD). T. Hockin and J. Rolle (OED) participated in the meetings. The mission met with
Prime Minister Hubert Ingraham, Minister of State in Finance Zhivargo Laing, Central Bank
Governor Wendy Craigg, senior government officials, members of parliament, and private
sector representatives.
Exchange arrangement. The Bahamas has accepted the obligations of the Article VIII,
Sections 2, 3, and 4, and maintains an exchange system that is free of restrictions on
payments and transfers for current international transactions. The exchange rate of the
Bahamian dollar is pegged to the U.S. dollar at parity.
Fund relations. The Bahamas has no outstanding purchases or loans.
Technical assistance. STA has provided assistance in balance of payments and external
debt accounting, government finance statistics, for the compilation of the new national
accounts series, and, more recently, on the CPI and on export/import price indices. Following
the 2007 Article IV consultation mission, an MCM/CARTAC mission provided advice on
the adoption of indirect monetary instruments. In 2009, there was technical assistance on
banking and credit union supervision from CARTAC, and on revenue administration from
FAD. In early 2010, CARTAC provided support on macroeconomic forecasting.
Statistical issues. Statistical data are broadly adequate for surveillance purposes, but
weaknesses remain. The central bank is the main source of macroeconomic, fiscal, and
monetary data. The Department of Statistics (DOS) has upgraded and rebased the national
accounts. The DOS also has an ambitious program to conduct socio-economic surveys. A
preliminary version of the revised national accounts was ready in April 2010 in line with the
FY2010/11 budget cycle, but was not available on the web. The operations of public
corporations are not compiled into a consolidated set of public sector accounts.
Relations with the Inter-American Development Bank (IDB). As of August 19, 2010, the
active portfolio of the IDB stood at US$161 million, of which US$64 million were disbursed.
In March of 2010, the IDB approved the new Country Strategy with The Bahamas
2010–2014. Four priority sectors were identified—energy, water and sanitation, transport,
and SME development, with an emphasis on infrastructure development.

INTERNATIONAL MONETARY FUND
THE BAHAMAS
Staff Report for the 2010 Article IV Consultation—Informational Annex
Prepared by the Western Hemisphere Department
October 12, 2010

Contents

Page

Annexes
I. Fund Relations ......................................................................................................................... 2
II. Financial Relations with the Inter-American Development Bank .......................................... 4
III. Statistical Issues ...................................................................................................................... 5

2
ANNEX I. THE BAHAMAS—FUND RELATIONS
(As of September 30, 2010)
I.

Membership Status: Joined August 21, 1973; Article VIII.
A. Financial Relations

II.

General Resources Account:

Quota
Fund holdings of currency
Reserve position in the Fund
III.

SDR Million
130.30
124.04
6.26

Percent
of Quota
100.00
95.20
4.80

SDR Million
124.41
114.17

Percent
Allocation
100.00
91.77

SDR Department:

Net cumulative allocation
Holdings
IV.

Outstanding Purchases and Loans: None.

V.

Latest Financial Arrangements: None.

VI.

Projected Obligations to the Fund: (SDR Million; based on existing use of
resources and present holdings of SDRs):
Forthcoming
2010
2011
2012
2013
Principal
Charges/Interest
0.01
0.03
0.03
0.03
Total
0.01
0.03
0.03
0.03

2014
0.03
0.03

B. Nonfinancial Relations
VII. Exchange Rate Arrangement:
The Bahamian dollar is pegged to the U.S. dollar at B$1 per US$1. The Bahamas has
accepted the obligations of Article VIII, Sections 2, 3, and 4 of the Articles of Agreement
and maintains an exchange system that is free of restrictions on the making of payments and
transfers for current international transactions.
VIII. Last Article IV Consultation:
The Bahamas is on a 12-month consultation cycle. The last Article IV consultation was
concluded on June 5, 2009.

3
IX.

Technical Assistance:

Department
STA
STA
STA
MCM/CARTAC
STA
MCM/CARTAC
FAD
MCM/CARTAC
STA
STA
CARTAC
STA
X.

Dates
February 2005
April 2005
July 2007
October 2007
2008/2009
August 2009
September 2009
December 2009
January 2010
January 2010
March 2010
May 2010

Resident Representative: None.

Purpose
BOP and external debt
Government finance
National accounts
Monetary policy
Consumer Price Index
Banking supervision
Revenue administration
Credit Union supervision
Consumer Price Index
Export/Import Price Index
Macroeconomic forecasting
Consumer Price Index

4
ANNEX II. THE BAHAMAS—FINANCIAL RELATIONS WITH
THE INTER-AMERICAN DEVELOPMENT BANK (IDB)
A. Active Loans as of August 19th, 2010
(in U.S. dollar millions)
Purpose

Approval
Date

Amount

Amount
Disbursed

New Providence Transport Program
Transforming Education and Training

5/30/2001
11/30/2005

43.4
18

42.0
4.3

5/22/2008

100

17.6

161.4

63.9

Supplementary Financing for the New Providence
Transport Program
Total
Source: Inter-American Development Bank.

B. Active Loans as of August 19th, 2010
(in U.S. dollar millions)
2007

2008

2009

Proj.
2010

0

100

0

50

Loan Disbursements

9.5

16.2

24.6

22.6

Repayments (principal)

5.4

6.1

7.9

4.7

Net loan flow

4.1

10.1

16.7

17.9

Interest and Charges

5.4

4.9

5.8

2.7

Net Cash Flow

-1.3

5.2

10.9

15.2

Loan approvals

Source: Inter-American Development Bank.

Recent Country Strategy
In March of 2010, the IDB approved the new Country Strategy with The Bahamas 2010-2014. Priority
areas were determined based on the ongoing strategic dialogue between the Government and the Bank,
extensive diagnostic work and the lessons learned from the implementation of past strategies. Of the
four sectors identified – energy, water and sanitation, transport, and SME development – heavy
emphasis is placed on infrastructure development given the projected medium term needs of
approximately US$1 billion. The Bank will complement its focus on infrastructure with a program of
technical support geared towards enhancement of the country’s adaptive capacity and resilience to the
effects of climate change. Bank efforts aimed at enhancing competitiveness of the smaller-sized local
enterprises (which make up a majority of the local private sector) are urgent given the country’s plans
to increase participation in international trade agreements during the strategy period. Although not
included as a priority sector, it is expected that tourism-related projects will re-emerge, thereby
creating additional opportunities for the NSG windows.

ANNEX III. THE BAHAMAS—STATISTICAL ISSUES
Statistical data are broadly adequate for surveillance purposes, but weaknesses remain.
The central bank produces annual, quarterly, and monthly reports on macroeconomic
developments, and monetary and fiscal data, and is the main source of information. The
Department of Statistics (DOS) is completing the 2010 population census (carried out every
10 years). It has also embarked on a series of initiatives to improve the national accounts,
including producing quarterly GDP data. A preliminary version of the revised national
accounts was ready in April 2010 in line with the FY2010/11 budget cycle, but was not
available on the web. The operations of public corporations are not compiled into a
consolidated set of public sector accounts.
The DOS is also conducting comprehensive socio-economic surveys. (i) A 2006
household expenditure survey with a poverty assessment module has been completed but
delays in processing the data delayed the assessment; (ii) an occupational survey will update
the labor force statistics, which the DOS has begun to publish on a bi-annual basis given the
recent deterioration in economic conditions; and (iii) efforts are ongoing to update and revise
the CPI basket, with support from CARTAC.
The DOS is currently developing export and import price indices (XMPI) for goods and
major services with technical assistance from CARTAC. The XMPI program for goods is
now in full production mode, while the indices of export travel services are not yet complete
due to the lack of cooperation by sampled establishments. In the near future, procedures for
systematic re-sampling and re-weighting need to be addressed in order to keep the market
basket representative of what is being measured.
The Bahamas began participation in the General Data Dissemination System (GDDS)
in 2003. Its metadata was posted on the Fund’s Dissemination Standards Bulletin Board on
February 14, 2003.

6
The Bahamas: Table of Common Indicators Required for Surveillance
(As of October 12, 2010)
Date of latest
observation
(dd/mm/yy)
Exchange Rates

Date received

Frequency of
data7

Frequency of
reporting7

Frequency of
publication7

Fixed

International Reserve Assets and
Reserve Liabilities of the Monetary
Authorities1

01/07/10

09/10

W

M

M

Reserve/Base Money

01/07/10

09/10

W

M

M

Broad Money

01/07/10

09/10

W

M

M

Central Bank Balance Sheet

06/10

09/10

M

M

M

Consolidated Balance Sheet of the
Banking System

06/10

09/10

M

M

Q

01/08/10

09/10

W

W

M

Interest Rates2
Consumer Price Index

07/10

09/10

M

M

M

Revenue, Expenditure, Balance and
Composition of Financing3 - General
Government4

NA

NA

NA

NA

NA

Revenue, Expenditure, Balance and
Composition of Financing3 – Central
Government

30/06/10

09/10

Q

Q

Q

Stocks of Central Government and
Central Government-Guaranteed
Debt5

30/06/10

09/10

Q

Q

Q

External Current Account Balance

06/10

09/10

Q

Q

Q

Exports and Imports of Goods and
Services

06/10

09/10

Q

Q

Q

GDP/GNP

2009

09/10

A

A

A

Gross External Debt

06/10

09/10

M

M

M

NA

NA

NA

NA

NA

International Investment Position6
1

Any reserve assets that are pledged or otherwise encumbered should be specified separately. Also, data should comprise
short-term liabilities linked to a foreign currency but settled by other means as well as the notional values of financial
derivatives to pay and to receive foreign currency, including those linked to a foreign currency but settled by other means.
2
Both market-based and officially-determined, including discount rates, money market rates, rates on treasury bills, notes
and bonds.
3
Foreign, domestic bank, and domestic nonbank financing.
4
The general government consists of the central government (budgetary funds, extra budgetary funds, and social security
funds) and state and local governments.
5
Including currency and maturity composition.
6
Includes external gross financial asset and liability positions vis-à-vis nonresidents.
7
Daily (D); weekly (W); monthly (M); quarterly (Q); annually (A); irregular (I); and not available (NA).

Public Information Notice (PIN) No. 10/155
FOR IMMEDIATE RELEASE
December 6, 2010

International Monetary Fund
700 19th Street, NW
Washington, D. C. 20431 USA

IMF Executive Board Concludes Article IV Consultation with
The Bahamas
On October 27, 2010, the Executive Board of the International Monetary Fund (IMF)
concluded the Article IV consultation with The Bahamas.9
Background
The global crisis had a profound impact on the Bahamian economy. During 2009, tourist
arrivals declined by 10 percent and foreign direct investment fell by over 30 percent,
leading to a sharp contraction in domestic activity and an increase in unemployment.
The lower demand, together with lower import prices, helped reduce inflation and
narrow the external current account deficit to about 12.5 percent of GDP. External
borrowing and the one-off Special Drawing Rights (SDR) allocation (US$179 million)
more than covered the current account deficit, and gross international reserves
increased to about 2.5 months of imports.
The downturn deteriorated the fiscal position. Revenues declined, while the authorities
maintained spending broadly in line with the budget (strengthening the social safety net
and accelerating investment spending) to mitigate the demand shock. As a result, the
central government deficit rose by 0.5 percentage points to 5.3 percent of Gross
Domestic Product (GDP) in the fiscal year 2009/10. Central government debt also
increased, reaching 47 percent of GDP at end June 2010, about 10 percentage points
higher than before the crisis.
Although the sharp fall in activity reduced bank lending and weakened the loan portfolio,
the banking system remains well capitalized and there is ample liquidity. Non-performing
9

Under Article IV of the IMF's Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. A staff team visits the country, collects economic and financial
information, and discusses with officials the country's economic developments and policies.
On return to headquarters, the staff prepares a report, which forms the basis for discussion
by the Executive Board. At the conclusion of the discussion, the Managing Director, as
Chairman of the Board, summarizes the views of Executive Directors, and this summary is
transmitted to the country's authorities. An explanation of any qualifiers used in summings
up can be found here: http://www.imf.org/external/np/sec/misc/qualifiers.htm.

2
loans have increased, recently more so from commercial loans, but stress tests
conducted by the authorities suggest that the banking system has adequate buffers to
withstand a further deterioration, while continuing to comply with capital requirements.
While near-term growth prospects remain weak, the medium-term outlook is somewhat
more favorable. Real GDP is projected to grow modestly in 2010, as tourist arrivals
rebound, but a return to the trend growth rate of about 2.5 percent is likely by 2012 if
global conditions improve. The external current account deficit, which will widen
somewhat in 2010 and 2011, is expected to narrow over the medium term, from higher
tourism receipts and continued foreign direct investment. Nonetheless, the fiscal outlook
is of concern, with the ratio of central government debt to GDP projected to continue
rising over the medium term.
Executive Board Assessment
Directors noted that a sharp contraction in domestic activity amidst the global downturn
has weakened the fiscal position and banks’ balance sheets. Prudent macroeconomic
policies have now laid the foundations of a recovery, but the outlook remains exposed to
downside risks. In order to boost economic prospects, Directors encouraged the
authorities to build adequate buffers against external shocks and address vulnerabilities
in the fiscal domain and in the financial sector.
Directors commended the authorities for their commitment to medium-term fiscal
adjustment and their strategy to reverse the recent rise in the public debt-to-GDP ratio.
They welcomed the revenue and spending measures adopted in the budget, but
considered that contingency measures might be needed to achieve the desired
reduction in the fiscal deficit. Directors noted that broader reforms to the tax system and
public finance management would also be needed over the medium term to sustain
improvements in the fiscal position.
Directors considered that the longstanding peg to the U.S. dollar has provided an
appropriate nominal anchor and served the country well. They took note of the staff’s
assessment that the current level of the exchange rate is broadly in line with long-term
fundamentals. To ensure that the peg remains adequately supported, Directors
encouraged the authorities to build up foreign exchange reserves over time as needed.
Directors commended the authorities efforts to strengthen the financial system and their
close cooperation with supervisors in other jurisdictions. They welcomed recent
enhancements in the oversight of the financial sector and in the legal framework for
security markets. Directors considered that rising non-performing loans at banks remain
a concern, and that close monitoring is warranted. They also encouraged the authorities
to continue strengthening the prudential framework of nonbank institutions.
Directors agreed that far-reaching structural reforms are necessary to lift medium-term
growth prospects. They welcomed the authorities’ plans to improve business conditions,

3
including for small and medium-sized enterprises, and to strengthen public infrastructure
in a manner consistent with the fiscal consolidation strategy.

Public Information Notices (PINs) form part of the IMF's efforts to promote transparency of the IMF's
views and analysis of economic developments and policies. With the consent of the country
(or countries) concerned, PINs are issued after Executive Board discussions of Article IV consultations
with member countries, of its surveillance of developments at the regional level, of post-program
monitoring, and of ex post assessments of member countries with longer-term program engagements.
PINs are also issued after Executive Board discussions of general policy matters, unless otherwise
decided by the Executive Board in a particular case.

4
The Bahamas: Selected Economic Indicators
2008

2009

Proj.
2010

1.9
5.4
2.5
2.9
7.9

-1.7
-1.0
4.5
4.5
8.7

-4.3
0.9
2.1
1.3
14.6

0.5
2.2
1.7
1.7
…

11.5
9.7
9.6

16.1
5.1
5.1

9.3
0.9
1.8

20.9
0.1
3.5

8.7
6.4
4.6

2.9
-1.6
1.5

-16.1
-10.0
-18.8

6.1
1.4
8.5

2007
(Annual percentage changes, unless otherwise indicated)
Real sector 1/
Real GDP
Nominal GDP
Consumer price index (annual average)
Consumer price index (end of period)
Unemployment rate (in percent) 2/
Financial sector
Credit to the nonfinancial public sector
Credit to the private sector
Liabilities to the private sector
External sector
Exports of goods and services
Of which: Travel receipts (gross)
Imports of goods and services

(In percent of GDP, unless otherwise indicated, on a calendar year basis)
Central government
Revenue and grants
Current expenditure
Capital expenditure and net lending
Primary balance
Overall balance
Central government debt
External sector
Current account balance
Change in net international reserves
(increase -)
External public debt (end of period)

18.0
18.0
3.1
-1.2
-3.0
35.7

19.6
19.0
3.2
-0.5
-2.6
37.8

18.1
19.3
4.2
-3.3
-5.5
45.0

17.5
19.4
3.2
-2.6
-5.1
48.7

-17.8

-15.9

-12.6

-13.9

0.6
4.6

-1.5
6.1

-3.4
10.4

-0.3
10.6

Memorandum items:
Gross international reserves
(end of period; millions of U.S. dollars)
454.2
562.9
818.4
842.0
In months of next year's G&S imports
1.2
1.8
2.4
2.4
External debt-service ratio 3/
6.6
6.6
25.7
6.9
GDP (in millions of Bahamian dollars)
7,381
7,309
7,377
7,538
Sources: Central Bank of The Bahamas; Department of Statistics; Ministry of Finance; and Fund staff
projections.
1/ Revised national accounts data.
2/ 2009 figure based on May survey.
3/ In percent of exports of goods and services. The increase in 2009 reflects repayment of internal forex loan
of US$185 million to domestic banks.

