IMF Country Report No. 14/158

NEW ZEALAND
June 2014

2014 ARTICLE IV CONSULTATION—STAFF REPORT;
PRESS RELEASE
Under Article IV of the IMF’s Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. In the context of the 2014 Article IV consultation with New
Zealand, the following documents have been released and are included in this package:


The Staff Report prepared by a staff team of the IMF for the Executive Board’s
consideration on a lapse of time basis, following discussions that ended on March 31,
2014, with the officials of New Zealand on economic developments and policies. Based on
information available at the time of these discussions, the staff report was completed on
May 19, 2014.



An Informational Annex prepared by the IMF.



A Press Release.

The publication policy for staff reports and other documents allows for the deletion of marketsensitive information.
Copies of this report are available to the public from
International Monetary Fund  Publication Services
PO Box 92780  Washington, D.C. 20090
Telephone: (202) 623-7430  Fax: (202) 623-7201
E-mail: publications@imf.org Web: http://www.imf.org
Price: $18.00 per printed copy

International Monetary Fund
Washington, D.C.

©2014 International Monetary Fund

NEW ZEALAND
STAFF REPORT FOR THE 2014 ARTICLE IV CONSULTATION
May 19, 2014

KEY ISSUES
Outlook and risks The economic expansion is becoming increasingly embedded and
broad-based, driven by supportive financial conditions, historically high commodity
prices, resurgent construction activity related to the Canterbury post-earthquake rebuild
and general housing shortages, and a substantial increase in net immigration. The main
external threat to the outlook continues to be a sharp slowdown in China. Domestically,
rapid house price inflation remains a concern.
Medium- and long-term challenges. New Zealand’s net external liability position,
although relatively stable, is high by international standards, making it desirable to raise
national savings. The government’s ongoing fiscal deficit reduction contributes to this
aim. As global liquidity could remain ample for some time and keep the exchange rate
elevated, New Zealand’s non-agricultural tradable sector will need to continue to adapt
by further increasing efficiency to remain competitive. The banks, although wellcapitalized, face longstanding structural issues that will remain sources of financial sector
risk over the medium term.
Policy assessment. Macroeconomic policies are moving in the right direction. With
excess capacity largely exhausted the RBNZ has begun tightening monetary policy. The
government’s plan to return the budget to surplus is on track. With public debt low and
interest rates above the zero bound, the authorities have monetary and fiscal policy
space to respond to shocks, and the free-floating New Zealand dollar provides an
additional cushion against terms of trade and other external shocks. The well targeted
macro-prudential policy framework should allow the RBNZ to take additional measures if
needed to guard against the financial sector risks that would arise from an unsustainable
acceleration in house price inflation.

NEW ZEALAND

Approved By

Jerry Schiff
and Vikram Haksar

Discussions took place in Auckland and Wellington during
March 21-31, 2014. The staff team comprised Messrs. Aitken (head),
Ding, Jauregui, and Saker (all APD). Ms. Plater (OED) participated in
the discussions.

CONTENTS
RECENT DEVELOPMENTS ________________________________________________________________________ 4
OUTLOOK AND RISKS ___________________________________________________________________________ 5
NEAR-TERM MACROECONOMIC MANAGEMENT ______________________________________________ 7
EXTERNAL STABILITY ___________________________________________________________________________ 10
SAFEGUARDING FINANCIAL SECTOR STABILITY _____________________________________________ 13
STAFF APPRAISAL ______________________________________________________________________________ 14
BOXES
1. Risk Assessment Matrix ________________________________________________________________________6
3. Experience with Macro-Prudential Policies _____________________________________________________9
4. Exchange Rate Assessment __________________________________________________________________ 12
FIGURES
1. Growth and Employment ____________________________________________________________________ 15
2. A Tightening Monetary Stance _______________________________________________________________ 16
3. The Government’s Deficit Reduction Plan ____________________________________________________ 17
4. Banking Sector Developments _______________________________________________________________ 18
TABLES
1. Selected Economic and Financial Indicators, 2009–14 _______________________________________ 19
2a. Statement of Operations of Budgetary Central Government, 2009/10–2014/15
[In billions of New Zealand dollars] __________________________________________________________ 20
2b. Statement of Operations of Budgetary Central Government, 2009/10–2014/15
[In percentage of GDP] ______________________________________________________________________ 21
2c. Central Government Balance Sheet, 2009/10–2014/15 ______________________________________ 22
3. Balance of Payments and External Debt, 2009–13 [In percent of GDP]_______________________ 23
4. Balance of Payments and External Debt, 2009–13 [In billions of U.S. dollars] ________________ 24
5. Medium-Term Scenario, 2013–19 ____________________________________________________________ 25
6. Indicators of External and Financial Vulnerability, 2009–13 __________________________________ 26

2

INTERNATIONAL MONETARY FUND

NEW ZEALAND

ANNEXES
I.

Public Sector Debt Sustainability Analysis ____________________________________________________ 27

II. External Debt Sustainability: Bound Tests ___________________________________________________ 29
III. Main Recommendations of the 2013 Article IV Consultation ________________________________ 30

INTERNATIONAL MONETARY FUND

3

NEW ZEALAND

RECENT DEVELOPMENTS
1.
Economic developments. The economic expansion is becoming increasingly embedded
and broad-based, with growth exceeding 3 percent in the second half of 2013, somewhat stronger
than expected. The drivers include supportive financial conditions, record high export commodity
prices, resurgent construction activity related to the Canterbury post-earthquake rebuild and
general housing shortages, and a substantial increase in net immigration (text figures). Business and
consumer confidence indicators have risen to the highest levels since the global financial crisis. The
labor market continues to strengthen with the unemployment rate falling to 6 percent (Figure 1).
Strong terms of trade have narrowed the 2013 current account deficit to 3¼ percent of GDP and
have contributed to the elevated New Zealand dollar, which continues to hold back growth in the
non-agricultural tradeable goods sector. With the high exchange rate damping tradable price
inflation, headline inflation has remained below the mid-point of the target band (Figure 2). Nominal
wage inflation has so far remained subdued.
Export Commodity Price Index

300

1500

Commodity Price Index (Jan 1986=100)
Terms of trade, merchandise (1997Q2=1000; RHS)
250

Net Permanent and Long-Term Migration
14,000

1.4

10,000

1

1400

Terms of trade, services (1997Q2=1000; RHS)
1300

200

6,000

0.6

2,000

0.2

1200
1100

150
1000

-2,000

Annual Net Migration as Percent of Population (right axis)

-0.2

Quarterly Net Permanent & Long-term Migration

900

100
2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
Sources: ANZ and Haver Analytics.

-6,000

-0.6
2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013

Source: SNZ.

2.
Monetary policy. After keeping the policy rate at 2½ percent for almost three years, the
Reserve Bank of New Zealand (RBNZ) began tightening monetary policy in March 2014 and has
raised the policy rate to 3 percent. This makes New Zealand one of the first advanced economies to
hike interest rates. The Reserve Bank also indicates that it expects to increase the policy rate steadily
over the next two years.
3.
Fiscal developments. Supported by healthy output growth the government’s aim of
reducing the budget deficit is going according to plan. The deficit is currently projected to decline
almost ½ percent of GDOP to less than ½ percent of GDP this year due to restraint in expenditure
growth.1 The plan would reduce public debt from its peak of 26 percent of GDP in 2013 to about
1

After the fiscal stimulus in the aftermath of the financial crisis and two large earthquakes that increased net debt by
15 percent of GDP the government initiated a multiyear plan to improve the structural balance by 6 percent of GDP
over the medium term.

4

INTERNATIONAL MONETARY FUND

NEW ZEALAND

20 percent by 2018. The government just concluded selling stakes in state-owned enterprises, which
generated proceeds of about 2 percent of GDP.

OUTLOOK AND RISKS
4.
Near-term outlook. Growth is forecast
to increase to about 3½ percent this year and
moderate to a trend rate of 2½ percent over the
medium term. Strong construction activity is
expected to remain an important driver for
near-term growth (text figure), although the
speed of the Canterbury post-earthquake
rebuild and its interaction with the wider
economy are less certain. The terms of trade are
projected to ease somewhat due to an assumed
moderation in global dairy prices, but remain
high relative to historical levels and continue to
boost growth in national income. The current
monetary policy stance remains well below
neutral, and with leading indicators pointing to
an economy that is set to grow above trend in
the near-term, pressure on core inflation should
follow, particularly from the construction sector
(text figure).
5.
External risks. New Zealand’s growth
prospects remain exposed to external
developments (Box 1). In particular:

Earthquake-related Investment and Reconstruction
(As share of GDP)
2.5

2.5
Infrastructure

Non-residential

Residential

2

2

1.5

1.5

1

1

0.5

0.5

0

0
2012

2013

2014

2015

2016

2017

2018

2019

Source: RBNZ estimates.

Surveyed Capacity Measures
(standardized, seasonally adjusted)

3

3

2

2

1

1

0

0
2000

2001

2002

2004

2005

2006

2008

2009

2010

2012

2013

-1
-2
-3

-1
Difficulty finding skilled labour
Capacity utilization

-4

-2
-3
-4

Source: NZIER, RBNZ.



A sharp growth slowdown in China. About two thirds of New Zealand’s exports of goods—mainly
agricultural products—go to China, Australia, and other parts of Asia. A sharp slowdown in China
could weaken growth prospects in the region and reduce New Zealand’s terms of trade, which
would also have an adverse impact on New Zealand’s national income and overall economic
activity. Past declines in commodity prices have usually been accompanied by a weakening of
the exchange rate, partially buffering the impact on the economy.



Surges in global financial market volatility. An orderly exit by other advanced economies from
unconventional monetary policy could have the welcome effect of weakening New Zealand’s
exchange rate. However, a bumpy exit and bouts of financial market volatility could lead to
widespread contagion and raise the cost of New Zealand banks’ offshore borrowing which, for a
given monetary policy stance, could raise household debt servicing costs and impact overall
economic activity.

INTERNATIONAL MONETARY FUND

5

NEW ZEALAND

Box 1. New Zealand: Risk Assessment Matrix 1/
Main Sources
of Risks

Overall Level of Concern
Likelihood /
Direction

Expected Impact on Economy

Potential external risks
 A sharp growth
slowdown in China

Low/Medium

 Surges in global
financial market
volatilities

High

 Sustained decline
in commodity
prices

Medium

Medium
China and Australia are the top two destinations for New Zealand exports,
leaving growth prospects vulnerable to their economic outlook. A sharp
slowdown in China would affect New Zealand directly through the terms of
trade and indirectly through its impact on Australia as China accounts for a
large share of demand of Australia’s exports. The flexible exchange rate
serves as an important buffer against the terms of trade shocks.
Medium
Orderly tapering would likely be beneficial for the economy and may help
bring about an exchange rate depreciation. However, a bumpy exit from
unconventional monetary policies and bouts of market volatility would
likely raise the cost of New Zealand banks’ offshore wholesale borrowing.
High
As commodity exports form a substantial part of New Zealand’s total
exports, a sustained decline in global commodity prices would have an
adverse effect on national income and overall economic activity. The
floating exchange rate would help buffer the impact.

Potential domestic risks
Medium to High
There are underlying supply and demand factors that contributed to the
high and rising house prices in New Zealand, but the risk of house price
overshooting remains. A deterioration in households’ ability to service
mortgage debt, possibly due to a sharp rise in unemployment, falling
incomes, or very high domestic interest rates, could cause a sudden price
correction, reducing consumer confidence as a large share of wealth is in
housing, worsening banks’ balance sheets, and impacting overall economic
activity. It is too early to gauge the full effect of the macro-prudential
policies introduced last October.
1/ The Risk Assessment Matrix (RAM) shows events that could materially alter the baseline path (the scenario most likely
to materialize in the view of IMF staff). The relative likelihood of risks listed is the staff’s subjective assessment of the risks
surrounding the baseline (“low” is meant to indicate a probability below 10 percent, “medium” a probability between 10
and 30 percent, and “high” a probability of 30 percent or more). The RAM reflects staff views on the source of risks and
overall level of concern as of the time of discussions with the authorities. Non-mutually exclusive risks may interact and
materialize jointly.
 A sharp fall in
house prices

Medium

6.
Housing sector risks. By historical and international comparisons and some measures of
affordability New Zealand’s house prices appear elevated (text figure). This in part reflects a limited
housing stock from low housing investment in recent years and geographical constraints preventing
a rapid housing supply response.2 With house price inflation running high, there remains the risk
that expectations-driven, self-reinforcing demand dynamics and price overshooting could take hold.
The government’s steps to help alleviate supply bottlenecks, measures to tighten standards for
mortgage lending (paragraph 11), and an increase in mortgage rates should help ease price
pressures. But a sudden price correction—possibly triggered by a shock to household incomes or

2

6

See Annex 2 of the Staff Report for the 2013 Article IV Consultation, “The Housing Market in New Zealand.”

INTERNATIONAL MONETARY FUND

NEW ZEALAND

borrowing costs—could reduce consumer
confidence, impact overall economic activity,
and hurt banks’ balance sheets.

House Price Inflation
(Annual, 3-month moving average, 2000M1-2014M3)
35

35

Auckland
25

Christchurch

25

7.
Tail risks and downside scenarios.
New Zealand
15
15
Many of the above risks are closely linked—for
5
5
example a sharp slowdown in China could
weaken growth prospects in Australia,
-5
-5
triggering a broad-based fall in demand for
-15
-15
New Zealand’s exports, and lead to a sudden
2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
decline in house, farm and commercial real
Sources: REINZ, RBNZ estimates.
estate prices. This in turn could weaken
consumer demand and negatively affect banks’ balance sheets and their willingness to lend. The
downside macroeconomic impact in a scenario where shocks compound each other, while difficult
to model, could be large.
8.
Policy space to manage risks. The authorities have monetary and fiscal policy space to
respond to shocks. The RBNZ has scope to adapt monetary conditions to help buffer against a
downside scenario, and the free-floating New Zealand dollar provides an additional cushion against
terms of trade and other external shocks. New Zealand’s modest public debt gives the authorities
scope to delay their planned deficit reduction path in the event of a sharp deterioration in the
economic outlook. The new macro -prudential policy framework improves the RBNZ’s ability to
safeguard financial stability, and the bank stands ready to take additional measures if needed to
guard against the risks that would arise from an unsustainable acceleration in house price inflation.
As a longer term measure, policies to address housing supply constraints will continue to play an
important role in containing price pressures and increasing affordability.
9.
Authorities’ views. The authorities shared staff’s assessment of the economic outlook and
risks. They noted some early signs that recent policy measures to help slow house price inflation are
gaining traction, and emphasized that addressing housing supply constraints is key to containing
house price pressures and increasing affordability over the longer run. Nevertheless they remain
keenly aware of the risks the housing market cycle poses to the financial sector and the economy in
the near term. They continue to regard a sharp growth slowdown in China and a related decline in
commodity prices as the main external risk to the New Zealand economy, and emphasized the role
of the floating exchange rate in providing a cushion against such shocks.

NEAR-TERM MACROECONOMIC MANAGEMENT
10.
Monetary policy stance. Growth is set to exceed trend and other indicators point to a
strengthening of the labor market. With inflationary pressures starting to emerge the RBNZ has
moved toward a policy of withdrawing monetary stimulus, with the clear signal that it expects to
increase rates steadily by nearly 200 basis points by end-2015. This could also help to cool house
price inflation. Going forward an effective monetary policy transmission would allow for a nimble

INTERNATIONAL MONETARY FUND

7

NEW ZEALAND

policy response should growth circumstances change. More broadly, the integrity and credibility of
the RBNZ’s monetary policy framework and the free floating exchange rate will continue to play a
key role in delivering macroeconomic stability and enhancing the resilience of the New Zealand
economy.
11.
Macro-prudential measures. In response to house price inflation and to boost financial
sector resilience the RBNZ last year took a number of prudential measures including requirements
for banks to hold higher levels of capital against their high loan-to-value (LVR) housing exposure
and tight limits on lending above 80 percent LVR threshold (Box 2). The result has been a sharp
reduction in high LVR lending (text figure). The
RBNZ has made it clear that the LVR restrictions are Share of New Residential Mortgages at LVRs
Greater than 80 Percent (percent)
not intended to be permanent and could be eased
40
or removed once housing market pressures have
Private reporting
moderated. 3 More generally, the available tools
30
under the new macro-prudential policy framework
should be viewed as a complement to
20
macroeconomic and micro-prudential tools, used
LVR survey
sparingly and with caution, and primarily with the
10
objective of limiting the buildup of system-wide
0
financial risk.
Oct-11

Feb-12

Jun-12

Oct-12

Feb-13

Jun-13

40

30

20

10

0

Oct-13

12.
Fiscal policy. New Zealand’s fiscal position
compares well to its advanced economy peers, but the government considers it a priority to return
to budget surplus to preserve its favorable standing with external creditors against the background
of relatively high net foreign liabilities, and to build buffers and create fiscal space to cope with
future economic shocks and deal with aging and health care cost pressures that are expected to
increase over the long term. The government’s deficit reduction plan includes better targeting of
social spending where it has identified sizeable inefficiencies and potential for cost savings. The cuts
in spending are broad based with a ¾ percent of GDP reduction in health, ¾ percent in social
security, ½ percent in education, and nearly ¾ percent in other functions from 2012 to 2016.4 With
solid economic growth, revenue is forecast to increase by ¾ percent of GDP in the same period.
Deficit reduction would also play a role in supporting monetary policy through the current cycle by
making room for increases in private sector and earthquake-related reconstruction spending and
thereby allowing for lower interest rates than would otherwise be the case and reducing pressure on
the exchange rate. To this end, any revenue over-performance while demand pressure remains
strong should be used to pay down government debt rather than being used for higher spending.
13.
Authorities’ views. The authorities agreed with staff on the policy actions required—a
tightening of monetary conditions, continued deficit reduction to support this, and maintaining
3

The RBNZ, acknowledging the uncertainties, has said that the measures have reduced inflation pressures by an
amount similar to a 25-50 basis point increase in the policy interest rate, and that without the measures house price
inflation would be in the range of 2½ percent higher than at present.

4

8

The actual functional distribution of cuts will depend on the future allocation of the budget’s operating allowances.

INTERNATIONAL MONETARY FUND

NEW ZEALAND

Box 2. New Zealand’s Experience with Macro-Prudential Policies
The banking system performed relatively well during the global financial crisis despite its strong links
with volatile international capital markets. It remains sound and well positioned for the on-going
recovery with overall credit picking up. Despite this positive outcome, the authorities have moved to
tackle existing vulnerabilities that remain from both domestic and external sources. The microprudential framework has been incrementally strengthened in line with Basel III standards and a new
resolution framework has been added but the RBNZ has also added more innovative macro-prudential
policies to its toolkit to strengthen the resilience of the overall financial system to possible shocks.
The macro-prudential policies are aimed at tackling a number of vulnerabilities. On the external side,
to reduce the risk from banks’ long standing reliance on potentially volatile foreign funding, the core
funding ratio has been progressively raised and specific liquidity ratios have been introduced (text
figure). These have had a noticeable impact as
Banking System Core Funding
shown by the only limited effects of recent
(percent of loans and advances)
volatility in global financial markets on the local
banks. A major domestic risk to financial
100
100
stability has been bank lending to the housing
90
90
Minimum CFR
market. The risks are two-fold; (i) that such
lending could lead to a price overshooting
80
80
Core Funding Ratio (CFR)
which if abruptly reversed could damage banks’
balance sheets; and (ii) that in such a situation,
70
70
banks would need to shore up capital by
cutting lending to the real economy and the
60
60
ensuing credit crunch would have
50
50
macroeconomic effects that raise non2008
2009
2010
2011
2012
2013
performing loans.
Source: RBNZ

The RBNZ has recently introduced
requirements for banks to hold a higher level of capital against high loan-to-value ratio (LVR)
mortgage lending and tight limits on lending above the 80 percent LVR threshold. There are emerging
signs that these policies may be starting to cool the housing market. High LVR lending has fallen from
around 25 percent of all mortgage lending in September 2013 to 5.6 percent at the end of March
2014. National house sales dropped 11 percent between October 2013 and March 2014, with the drop
in sales volumes evenly spread across regions. The RBNZ also estimates that, in the absence of LVR
restrictions, annual house price inflation could have been around 2.5 percentage points higher in the
year to March 2014.
New Zealand’s macro-prudential policy framework has several important features:






The introduction of macro-prudential policy measures has been on a gradual and incremental
basis with full industry consultation. They have also been well targeted and aimed at avoiding
distortions. Unlike their use in many Asian economies, they have not been fine tuned in terms of
geography or the profile of the purchaser.
The measures have been announced as being temporary to be eased when the housing market
cools down. This has reduced the incentive for evasion and there are no signs of regulatory
arbitrage or increased activity by the non-bank financial sector that could reduce the effectiveness
of these measures.
These measures reinforce rather than substitute for the existing monetary and exchange rate
framework. Monetary policy continues to be the primary tool in managing aggregate demand,
while the macro-prudential measures focus on protecting financial stability. The measures do not
aim to influence capital inflows or the level of the exchange rate.

INTERNATIONAL MONETARY FUND

9

NEW ZEALAND

macro-prudential measures to cool the housing market. They noted that as spare capacity has
largely been exhausted it is important that inflation expectations remain anchored, and the RBNZ’s
monetary policy tightening is aimed at keeping future average inflation near the 2 percent target
mid-point and ensuring that the economic expansion can be sustained. They agreed that positive
budget revenue surprises associated with strong economic growth should be used to pay down
debt. They emphasized that while monetary policy and macro-prudential policies are complements,
it is essential that each be focused on its primary objective—price stability and financial stability
respectively.

EXTERNAL STABILITY
14.
Current account. New Zealand’s persistent current account deficits and relatively high net
external liabilities reflect longstanding structural saving-investment imbalances, with low household
savings playing a key role (text figure). The reasons for low household savings cannot be fully
explained by New Zealand’s observed fundamentals, but might be partly related to less quantifiable
factors such as New Zealand’s tax, social security, and welfare systems.5 The deficit narrowed last
year as a result of the strong terms of trade, but is expected to widen as growth in private
consumption and investment remains strong. Investment related to ongoing earthquake
reconstruction will also continue to add to the deficit through the forecast horizon. Reducing
pressure on the exchange rate and limiting the current account deficit in a lasting way will require
structural measures to address the savings-investment gap, rather than being the task of short-term
macroeconomic management. Over the longer term, as reconstruction tapers off and if the
Net International Investment Position
(In percent of GDP)
0

0

-10

-10

-20

-20

Long-term Projections for Net Foreign Liabilities and Current Account Deficits
(As percent of GDP)

90

-30

-30

80

-40

-40

70

-50

-50

-60

-60

-70

-70

-80

-80
CAN

US

AUS

Source: Haver Analytics.

NZL

18

100
Long-term Projection
Net Foreign Liabilities

14
12
10
Current Account Deficits (rhs)

4

50

2
0

40
2000 2002 2004 2006 2008 2010 2012 2014 2016 2018 2020 2022 2024
Source: SNZ; staff estimates.

5

See Annex 3 of the Staff Report for the 2013 Article IV Consultation, “Household Savings and the Current Account
in New Zealand.” Household savings are structurally low. In this Annex we use a quantitative approach to why this
might be the case, but much of the low savings rate is left unexplained by observable factors.
The recorded decline in net foreign liabilities in recent years reflects one-off post-earthquake reinsurance payments
from offshore to New Zealand. This effect is expected to unwind as these are payments are used for reconstruction
spending over the forecast horizon.

10

INTERNATIONAL MONETARY FUND

8
6

60

exchange rate overvaluation recedes, current account deficit could decline to below 4 percent of
GDP, stabilizing the net foreign liability position at below 90 percent of GDP (text figure). 6

6

16

NEW ZEALAND

15.
Exchange rate assessment. At 86 cents to the U.S. dollar, our estimates suggest that the
exchange rate is 5-15 percent stronger than would be consistent with stabilizing net foreign
liabilities over the longer term (Box 3). There are several factors contributing to the current level of
the exchange rate including the high terms of trade, the gap between domestic and foreign interest
rates, New Zealand’s favorable growth outlook, and an appetite for relatively safe New Zealand
assets. If any of these factors were to ease, in part through a faster-than-expected tightening of
monetary conditions in other advanced economies, the exchange rate would likely depreciate. The
government’s ongoing deficit reduction plan should also ease pressure on the exchange rate by
boosting national saving. However, global liquidity could remain ample for some time, and New
Zealand’s non-agricultural tradable sector will need to continue to adapt by further increasing
efficiency to remain competitive.
16.
Coping with terms of trade shocks. The historically high terms of trade has been one of
the key drivers of economic growth recently. Some moderation of the terms of trade is built into the
baseline scenarios. Although the share of primary exports to China of New Zealand’s total exports
has increased markedly since 2008 (text figure), partly related to New Zealand’s reputation for high
quality dairy products relative to Chinese
Share of Primary Exports to China
producers, New Zealand is still well
(Annual total, %)
integrated into global markets for these
60
products which would buffer shocks that
Dairy
Forestry
Wool
50
arises from weaker demand in China. The
40
floating exchange rate will also help by
30
depreciating when the terms of trade fall,
making other tradable goods and services
20
more competitive. The impact of a faster10
than-anticipated decline in the terms of
0
trade on nominal output would affect
Jan-00
Jan-02
Jan-04
Jan-06
Jan-08
Jan-10
Jan-12
Jan-14
budget revenue more broadly.
Source: RBNZ

17.
Authorities’ views. The authorities agreed that the persistent strength of the New Zealand
dollar reflects a combination of structural savings-investment imbalances and the strength of the
terms of trade, reinforced at present by the more advanced process of monetary policy
normalisation in New Zealand compared to other countries. They recognize the long-standing
vulnerability associated with the country’s relatively large net external debt position, and view the
planned increase in public savings as the most effective policy action to manage this risk. They
emphasized the key role the integrity and credibility of the monetary and fiscal policy framework
and the floating exchange rate have played in delivering macroeconomic stability and enhancing the
resilience of the New Zealand economy. They agreed that the New Zealand dollar appears
overvalued, viewing the current level of the exchange rate as unsustainable in the long run. They
expect that the currency’s current strength should dissipate if New Zealand’s export commodity
prices moderate and external monetary conditions begin tightening.

INTERNATIONAL MONETARY FUND

11

NEW ZEALAND

Box 3. Exchange Rate Assessment 1/
New Zealand’s real effective exchange rate remained elevated in 2013 driven by historically high prices
for commodity exports. The relatively strong dollar continues to weigh on the competitiveness of
export and import-competing industries. The
Exchange Rate and Commodity Price Index
current account deficits are projected to widen in
(Monthly, 2000M1-2014M3)
140
140
the medium term, partly related to the postREER
Commodity Price Index (rescaled)
earthquake reconstruction investment.
120
120
Aside from the structural savings-investment
imbalance that contributes to the persistently
strong exchange rate, there are a number of shortterm factors associated with its current level,
including the recovery in global risk appetite and
increased portfolio and official flows into New
Zealand.

100

100

80

80

60

60

40

40
2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014

Sources: RBNZ, IMF staff estimates.

Model-based approaches suggest that New Zealand’s real exchange rate is 5-15 percent above the
level that would be consistent with medium term fundamentals. The IMF’s amended real effective
exchange rate (REER) regression approach attempts to identify the policy-related (both domestic and
international) drivers of the deviation of each country’s real exchange rate from its fundamentalsbased fitted value. Applied to New Zealand, this yields an estimate of 13 percent overvaluation for
2013. About 9 percent of the overvaluation is due to unexplained residuals, i.e., the exchange rate gap
not explained by medium term fundamentals and
Equity and Bond Funds Net Inflows
policy drivers. A similar approach, the current
($, million)
account regression, suggests that New Zealand’s
1,500
1,500
current account deficits are larger than the level
Equity flows
consistent with the medium term fundamentals by
900
900
Bond flows
1 percent of GDP. Given estimated trade
elasticities, this would suggest an overvaluation of
300
300
about 5 percent. These estimates are, however,
subject to considerable uncertainty.
-300

-300
2006

2007

2008

2009

2010

2011

2012

2013

The IMF’s external stability approach suggests that
Source: EPFR.
stabilizing net external liabilities in the medium
term would require the current account deficit falling to about 3¾ percent of GDP. Given estimated
trade elasticities, this would require the New Zealand dollar to be about 11 percent weaker than its
current level.
1/ This box is based in part on preliminary results from the IMF’s External Balance Assessment (See
http://www.imf.org/external/np/res/eba/data.htm).

12

INTERNATIONAL MONETARY FUND

NEW ZEALAND

SAFEGUARDING FINANCIAL SECTOR STABILITY
18.
Financial developments. New Zealand’s financial system remains sound and analysis shows
that New Zealand’s banking sector would be resilient in the face of a severe economic shock.7 The
banks are well capitalized—all comfortably meet the new Basel III minimum capital requirement—
and liquidity buffers are solid. Non-performing loan ratios are low and declining and recent stress
tests indicate that, even under adverse assumptions, they do not pose risks to the healthy capital
positions. Banks continue to shift toward more stable funding sources, and use of offshore
borrowing has been reduced and is of longer maturity. Nevertheless the banks face longstanding
structural issues that will remain sources of financial sector risk over the medium term. The four
largest banks are systemically important with broadly similar business models, and their reliance on
offshore funding, while declining, is still high by international standards and represents a risk.
Residential mortgages and agricultural lending account for most of banks’ assets, sectors vulnerable
to price fluctuations and where leverage is still high. Although as subsidiaries the major banks are
not dependent on borrowing from their Australian parents, they are still vulnerable should a parent
get into trouble which could affect their access to offshore borrowing.
19.
Micro and macro prudential measures. The micro-prudential supervisory and regulatory
framework has been strengthened since the global financial crisis including through more stringent
capital requirements, the introduction of a new bank resolution framework, and measures to
promote a greater commitment to New Zealand depositors by foreign owned-banks through
mandatory subsidarization. The RBNZ is undertaking another round of stress tests based on robust
assumptions that will, for the first time, include the smaller banks. In addition, the RBNZ has
enhanced its oversight of the non-bank financial sector that proved to be vulnerable during the
previous downturn. The authorities also implemented macro-prudential measures as highlighted in
Box 2. The RBNZ will be responsible for applying these measures after consultation with the Minister
of Finance. The measures could help dampen credit cycles, strengthen macroeconomic
management, and guard against an acceleration of house price inflation.
20.
Authorities’ views. The authorities emphasized their conservative approach to bank
regulation and supervision. Given this and New Zealand banks’ high quality capital, they did not see
a need at present to raise the minimum capital requirements for the four systemically important
banks above the Basel III norms. The authorities agreed with staff that the new set of macroprudential tools should be viewed as a complement to and not substitute for macroeconomic and
micro-prudential measures, and should be used sparingly and with caution with the primary
objective of maintaining financial system stability.
7

See Annex 1 of the Staff Report for the 2013 Article IV Consultation, “The Resilience of New Zealand’s Banking
Sector.” A recent stress test conducted jointly by the RBNZ and the Australians included a 40 percent fall in the world
price of New Zealand commodity exports, a six month freeze on wholesale debt markets, a cumulative output loss of
4 percent, a rise in unemployment to 11½ percent, and a fall in house, farm and commercial property prices of
30 percent. The test indicated that the banks would still comply with the minimum Tier 1 capital ratio in place at the
time of 4 percent.

INTERNATIONAL MONETARY FUND

13

NEW ZEALAND

STAFF APPRAISAL
21.
Outlook and risks. The economic expansion is becoming increasingly embedded and
broad-based. Headline inflation has remained subdued, but with the economy set to continue to
grow above trend in the near term, pressures on core inflation should follow. The key external risk to
the outlook remains a sharp slowdown in growth in China, which would affect New Zealand directly
through the terms of trade and indirectly through its impact on Australia, a key trading partner.
Bouts of financial market volatility could also lead to widespread contagion and raise the cost of
New Zealand banks’ offshore borrowing. Domestically, house price inflation remains high and there
remains a risk of house price overshooting and accompanying vulnerabilities.
22.
Monetary and fiscal policy. Staff welcomes the Reserve Bank’s shift toward a policy of
withdrawing monetary stimulus, with the clear signal that rates would be increased further over the
next two years. In addition to the longer-term benefits, deficit reduction will play an important role
in supporting monetary policy through the current cycle, allowing for lower interest rates than
would otherwise be the case and reducing pressure on the exchange rate.
23.
External vulnerabilities and the exchange rate. New Zealand’s large net external liabilities,
although relatively stable, are a longstanding source of risk and reflect historically low household
savings rates. Given a structural savings-investment imbalance, reducing pressure on the exchange
rate and limiting current account deficits in a lasting way will require addressing the reasons for low
savings, rather than being the task of short-term macroeconomic management. Aside from these
structural factors, there are a number of short-term factors contributing to the currently overvalued
exchange rate, including historically high terms of trade and an appetite for relatively safe New
Zealand assets. If global monetary conditions were to become less stimulatory, the exchange rate
would likely depreciate over time, reducing the current account deficit over the medium term.
24.
Managing risks. With public debt relatively low and interest rates above the zero bound,
the authorities have monetary and fiscal policy space to respond to shocks, and the free-floating
New Zealand dollar provides an additional cushion against terms of trade and other external shocks.
Restrictions on riskier mortgage lending introduced in October should help reduce the likelihood of
an unsustainable acceleration in house price inflation, although it is still too early to assess their full
impact. Over the longer term, policies to address housing supply constrains will continue to play an
important role in containing price pressures and increasing affordability.
25.
Financial sector issues. Banks remain sound, and recent stress tests show that the major
banks would be able to withstand a sizeable shock to output, terms of trade, rising unemployment,
and a fall in property prices. Nevertheless the banks face longstanding structural issues that will
remain sources of risk over the medium term, including reliance on offshore borrowing. The recently
introduced macro-prudential policy measures provide additional tools to safeguard financial sector
resilience. These tools should be viewed as a complement to macroeconomic and micro-prudential
measures. They should be used infrequently, with caution, and with the primary objective of limiting
the buildup of system-wide risk.
26.
14

Staff recommends that the next Article IV consultation be held on the standard 12-month cycle.
INTERNATIONAL MONETARY FUND

NEW ZEALAND

Figure 1. Growth and Employment
Growth momentum strengthened since the second half of
2013…

…driven in part by strong consumer and business
confidence…
Consumer and Business Confidence

Real Growth

(Seasonally adjusted, in percent)
7
6

7

Private consumption
(annual average)

6

200

100

180

80

160

60

5

5

4

4

3

3

100

2

2

80

1

1

60

0

0

40

-1

20

-2

0
-80
Mar-10 Sep-10 Mar-11 Sep-11 Mar-12 Sep-12 Mar-13 Sep-13 Mar-14
1/ Percentage expecting improvement in general business conditions minus
percentage expecting deterioration.

GDP (quarter-on-quarter)

-1
-2

GDP (annual average)
-3
2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013

-3

140

450
Dairy
Forestry

350

Meat, skin & wool

300

250

250

200

200

150

150

100

100

50

50

-40

Business (%, RHS) (National Bank of New Zealand) 1/

-60

(In percent of total)
25

25

2002
20

20

2013

15

15

10

10

5

5

0

0

0

0
GER PHL HKG TWN IDN MYS SGP

2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014

UK

KOR JPN

US

AUS CHN

Reconstruction investment will continue to support growth in
the near term.

Labor market also improves as the economy strengthens.

Contribution to Annual GDP Growth

Labor Market Indicators

(In percent)
8

70

7

8

68

6

66
5

65
64
Unemployment rate (LHS)
Participation rate (RHS)
2000 2001 2002 2003 2004 2006 2007 2008 2009 2010 2011 2013

(In percent)
10

69

67

6

3

-20
Consumer (Index, LHS) (Roy Morgan Consumer Confidence Survey)

400

300

4

0

Export by Destination

Export Commodity Price Index
450

350

20

China overtakes Australia as New Zealand’s top export
market.

…and high export commodity prices.

400

40

120

63
62

4

Government Consumption
Private consumption
Net exports
Investment

projections
3

4

2

2
1

0
-2

0

-4
-6

Real GDP growth (RHS)
2007

2008

2009

2010

-1
2011

2012

2013

2014

2015

2016

Sources: Statistics New Zealand; Reserve Bank of New Zealand; ANZ; Haver Analytics; World Economic Outlook; and Fund staff
estimates.

INTERNATIONAL MONETARY FUND

15

NEW ZEALAND

Figure 2. A Tightening Monetary Stance
Headline inflation has remained subdued, with the high
exchange rate damping tradable price inflation.

As the spare capacity is being absorbed by the strengthening
economic activities...
Indicators of Resource Pressure

CPI Inflation

(Percent change, y/y)
10

10

Nontradables
Headline CPI
Tradables
CPI excluding petrol

8
6

8
6

8

3

6

2

5

1

4

0

4

2

2

0

0

-2

-2

1

-4

-4

0

2006

2007

2008

2009

2010

2011

2012

2013

3

Inflation Expectations

3.5

3.5

3.0

3.0

2.5

2.5

2.0

2.0

-4

The RBNZ has raised the policy rate from 2.5 percent to 3
percent since March 2014.
(In percent)
10

10

9

9

8

1.5

8

Official cash rate

7

7

6

6

5

5

4

4

3

3

2

2
2005

1.0

1.0

-3

Policy Rate

4.0

Expected annual inflation (1-year)
Expected annual inflation (2-year)

-2

Unemployment rate (LHS)

2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014

… inflation is expected to pick up towards the middle of the
targeted range.

1.5

-1
Capacity utilization (RHS)

2

2014

(In percent)
4.0

4

7

4

2005

(In percent)

2006

2007

2008

2009

2010

2011

2012

2013

2014

2001 2002 2003 2004 2005 2007 2008 2009 2010 2011 2012 2014

The market interest rates are below their long run average
levels...
Nominal Interest Rates
10

10

9

9

8

8

7

7

6

6

5
4
3

5
Average existing mortgage rates
Average existing business rates
90-day bank bill rate

2

4

(In percent)
4

4

3

3

2

2

3
2

2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014

… but the mortgage spreads are stable and high.
Floating Mortgage Rate to OCR Spread

1

1
2005

2006

2007

2008

2009

2010

2011

2012

2013

2014

Sources: Reserve Bank of New Zealand; Statistics New Zealand; New Zealand Institute of Economic Research; Haver Analytics
database; and Fund staff estimates.

16

INTERNATIONAL MONETARY FUND

NEW ZEALAND

Figure 3. The Government’s Deficit Reduction Plan
The deficit reduction plan of the authorities…
Fiscal

… is expected to build increasing surplus beginning in 2015…
Fiscal Balance

Impulse1/

(In percent of GDP, fiscal year)
5

5

4

4

Forecast

3

3

Looser

2

2

1

1

0

0

-1

-1

-2

-2

-3

-3

Tighter

-4

-4

-5

-5
2010

2011

2012

2013

2014

2015

2016

2017

2018

(In percent of GDP, June year)
4

4

2

2

0

0

-2

-2

Forecast

-4

-4

-6

-6
Net lending

-8

-8

Operating balance before gains and losses

-10

-10
2010

1/ Based on cyclically adjusted balances, including earthquake-related spending.

...owing to steady expenditure restraint...

2011

2012

2013

2014

2015

2016

2017

2018

…on a broad range of government functions..

Revenue and Expenditure

Expenditure Reduction, 2012-2016
(In percent of GDP)

(In percent of GDP, June year)
44

44

42

42

Expenditure

40

1.0

1.0

0.8

0.8

0.6

0.6

40

Forecast

38

38

36

36

0.4

0.4

34

0.2

0.2

0.0

0.0

Revenue

32

2012

2013

2014

2015

2016

2017

… and gross debt will remain among the lowest in advanced
economies.

Net debt will peak at about 26 percent of GDP…

General Government Gross Debt, 2019

Gross and Net Debt

(In percent of GDP, June year)
40

40

35

35

30

30

25

25
20
15

50

50

0

0

JPN

ITA

GRC

0
2019

PRT

5

2016

100

US

2013

100

10

IRL

2010

150

ESP

2007

150

FRA

0
2004

200

UK

Net Core Crown debt
(excluding NZSF)

5

Forecast

200

EUR

10

250

DEU

15

250

CAN

Gross debt

300

AUS

20

(In percent of GDP)
300

KOR

2011

SWE

2010

30
2018

NZL

30
2009

32

NOR

34

Sources: The New Zealand Treasury; Statistics New Zealand; World Economic Outlook database; and IMF staff calculations and
projections.

INTERNATIONAL MONETARY FUND

17

NEW ZEALAND

Figure 4. Banking Sector Developments
Banks’ capital is increasing …

…and asset quality continues to improve...

Capital Adequacy Ratios

New Zealand Banks Asset Quality

(In percent)
14

14
Tier 1 capital to RWA

13

Total capital to RWA

13

(In percent)
10

Impaired assets + past due / lending

8

Specific provisions / impaired assets (RHS)

12

12

11

11

10

10

9

9

4

8

8

3

7

7

2

6

6
2000 2001 2002 2003 2004 2006 2007 2008 2009 2010 2011 2013

50

7

40

6
5

30
20
10

1
0
1993

0
1995

…with low nonperforming loans by advanced country
standards.

1997

1999

2001

2003

2005

2007

2009

2011

2013

Credit growth is slowly picking up.

Nonperforming Loans to Total Loans, latest available 2013
quarter 1/

(In percent)
35

60

Impaired assets / lending

9

35

Credit Growth

(Year on year percentage change)
30

Total

25

Agriculture

Household

Non-agricultural business

30
25

5

5

0

0

0

0

-5

-5

GRC

5

IRL

5

PRT

10

10

Sample
Average 1/

10

10

ESP

15

UK

15

15

AUT

20

15

US

20

20

FIN

25

20

AUS

25

NZL

30

CAN

30

-10

-10
2005

1/ 2012 for UK.
2/ Simple (unweighted) average of comparator countries, excluding New Zealand.

2006

2007

2008

2009

2010

2011

2012

2013

2014

…with mortgages constituting a large proportion of banks’
assets.

Loan-to-deposit ratio is high in the region ...
Loan-to-Deposit Ratios in Asian Countries

Bank Asset Composition

(In billions of New Zealand dollars)
450
Other assets
400
Other lending
Residential mortgages
350
Financial securities

(In percent; 2008-Dec 2013 averages)
180

180

160

160

140

140

120

120

300

300

100

100

250

250

80

80

200

200

60

60

150

150

40

40

100

100

20

20

0

0
Hong
Taiwan
Kong SAR POC

Japan

Singapore

Korea

Australia

New
Zealand

450
400
350

50

50

0

0
1998

2000

2002

2004

2006

2008

2010

2012

Sources: Reserve Bank of New Zealand, Financial Stability Report; Statistics New Zealand; Bankscope; Reserve Bank of Australia;
Haver Analytics database; and IMF staff estimates.

18

INTERNATIONAL MONETARY FUND

NEW ZEALAND

Table 1. New Zealand: Selected Economic and Financial Indicators, 2009–14
Nominal GDP (2013): US$181.7billion

Per capita GDP (2013): US$40,539

Population (2013): 4.4 million

Quota: SDR 894.6 million
2009

2010

2011

2012

2013

2014
Proj.

-1.4
-3.2
-0.8
0.7
-11.7

2.1
2.0
3.3
1.8
-1.2

1.9
2.7
2.5
0.9
4.8

2.6
3.2
2.9
-1.0
7.1

2.7
4.3
3.4
0.9
9.4

3.5
4.8
3.5
0.5
11.2

-2.1
2.0
-14.4
-1.8

1.9
3.4
10.8
-1.0

-0.2
2.5
7.0
-0.8

0.2
2.2
2.7
-0.4

0.0
2.1
2.6
-0.2

0.0
1.7
5.0
0.7

2.1
2.0
6.2

2.3
4.0
6.5

4.0
1.8
6.5

1.1
0.9
6.9

1.1
1.6
6.7

1.8
2.2
5.6

Real growth (percent change)
GDP (production basis)
Final domestic demand
Private consumption
Government consumption
Fixed investment
Inventories 1/
Exports of goods and services
Imports of goods and services
Output gap
Headline CPI inflation (percent change)
End of period (percent change)
Unemployment rate (period average, in percent)
Investment and saving (in percent of GDP)
Investment

19.0

19.2

18.9

20.2

20.1

21.9

16.7

17.0

16.0

16.1

14.0

18.6

36.7
37.0
-0.2
-2.1
23.3
9.2
0.3
0.3

34.1
36.9
-2.8
-3.3
27.8
13.9
-2.2
-2.2

35.9
43.3
-7.4
-9.2
36.0
20.0
-5.9
-6.6

34.0
36.5
-2.5
-4.4
38.0
24.2
-1.6
-2.2

35.2
35.9
-0.7
-2.1
36.6
26.2
-0.2
-0.6

34.9
35.2
-0.3
-1.5
34.8
25.5
0.3
-0.3

Resident M3 (percent change) 4/

1.8

4.8

6.9

8.0

7.3

…

Private domestic credit (percent change) 4/

1.7

0.5

1.7

3.6

5.2

...

National saving 2/
Public finance (in percent of GDP) 3/
Revenue
Expenditure
Net lending (+)/borrowing (–)
Operating balance before gains and losses
Gross debt
Net debt (financial assets excl. NZS Fund & Advances)
Stuctural balance (percent of potential GDP)
Cyclically adjusted balance (percent of potential GDP)
Money and credit (end of period)

Interest rates (period average)
Interest rate (90-day, in percent)

3.0

3.0

2.8

2.7

2.7

…

Government bond yield (10-year, in percent)

5.5

5.6

4.9

3.7

4.1

…

-2.3
-4.3
0.9

-2.3
-4.5
1.5

-2.9
-5.9
1.4

-4.1
-8.7
0.1

-3.3
-7.4
0.6

-3.3
-7.8
1.4

-10.1

10.3

4.6

-6.7

8.9

1.7

-154.1
-81.8

-148.7
-75.4

-149.9
-72.9

-152.8
-72.6

-147.6
-66.6

-157.3
-66.4

21.6

21.7

22.1

21.4

19.9

…

Balance of payments (in percent of GDP)
Current account
(In billions of New Zealand dollars)
Trade balance (goods)
Terms of trade (percent change)
Foreign assets and liabilities ($NZ billion)
Net international investment position
(In percent of GDP)
Official reserves
Exchange rate (period average)
U.S. dollar per New Zealand dollar

0.63

0.72

0.79

0.81

0.82

…

Trade-weighted index (June 1979 = 100)

60.0

66.7

69.3

72.6

76.2

…

Nominal effective exchange rate 4/

84.3

92.2

95.1

99.6

103.6

…

Real effective exchange rate 4/
GDP (in billions of New Zealand dollars)

86.7

94.9

98.8

102.4

105.8

…

188.4

197.3

205.6

210.5

221.4

237.0

Sources: Data provided by the New Zealand authorities; and IMF staff estimates and projections
1/ Contribution in percent of GDP.
2/ Based on national accounts data.
3/ Fiscal years ending June 30.
4/ IMF Information Notice System index (2000 = 100).

INTERNATIONAL MONETARY FUND

19

NEW ZEALAND

Table 2a. New Zealand: Statement of Operations of Budgetary Central Government,
2009/10-2014/15 1/
(In billions of New Zealand dollars)

Revenue
Taxes
Other revenue
Property income
Sales of goods and services and other revenues
Expenditure
Expense
Compensation of employees
Consumption of fixed capital
Interest
Grants and subsidies
Social benefits
Other expense 2/
Net acquisition of nonfinancial assets
Gross Operating Balance
Net Operating Balance
Net lending (+)/borrowing (–)
Net financial transactions
Net acquisition of financial assets
Domestic
Debt securities 3/
Loans
Other accounts receivable
Net incurrence of liabilities
Domestic
Debt securities
Other accounts payable
Memorandum items:
Cash receipts from operating activities
Cash payments from operating activities
Net cash inflow (outflow) from operating activities
Cash surplus (deficit)
Operating balance before gains and losses (total Crown)
Earthquake expenses (core Crown)
Residual cash balance (core Crown)
Cyclically adjusted balance
Structural balance
Gross sovereign-issued debt 4/
Net core Crown debt 5/
Net worth (Core Crown) 6/
Nominal GDP

2009/10

2010/11

2011/12

2012/13

2013/14
Proj.

2014/15
Proj.

65.6
54.3
11.3
3.1
8.3
71.0
69.1
18.4
3.0
2.0
3.9
20.8
21.0
1.9
-0.4
-3.5
-5.4
-5.4
4.8
4.8
1.3
3.4
0.2
10.2
10.2
8.9
1.3

72.1
55.8
16.4
3.0
13.4
87.0
86.1
18.8
3.4
2.7
4.7
21.7
34.7
0.9
-10.5
-13.9
-14.8
-14.8
19.4
19.4
8.1
1.6
9.8
34.3
34.3
20.8
13.4

71.3
59.2
12.1
2.4
9.7
76.5
75.0
19.2
3.2
3.0
4.2
21.8
23.6
1.5
-0.6
-3.7
-5.2
-5.2
0.7
0.7
-1.2
1.2
0.6
5.9
5.9
7.4
-1.5

75.1
62.5
12.5
3.0
9.5
76.6
76.1
19.6
3.1
3.2
4.9
22.3
23.0
0.4
2.1
-1.1
-1.5
-1.5
-5.6
-5.6
-5.9
0.9
-0.6
-4.1
-4.1
-2.0
-2.1

80.5
67.3
13.2
3.5
9.7
81.2
78.7
19.9
3.2
3.2
5.5
22.8
24.0
2.5
5.0
1.8
-0.7
-0.7
-2.4
-2.4
-1.2
1.2
-2.4
-1.7
-1.7
2.4
-4.1

83.5
70.5
13.0
3.2
9.8
82.3
80.0
20.0
3.3
3.4
5.3
23.3
24.8
2.3
6.8
3.5
1.2
1.2
-3.7
-3.7
-5.4
1.2
0.5
-4.9
-4.9
-2.4
-2.5

64.9
65.8
-0.9
-5.4
-6.3

66.0
71.7
-5.7
-10.1
-18.4
1.6
-13.3
-13.5
-11.9
72.4
40.1
34.9
200.9

70.2
75.0
-4.8
-8.6
-9.2
1.3
-10.6
-4.7
-3.4
79.6
50.7
23.4
209.7

74.7
74.9
-0.2
-4.1
-4.4
0.8
-5.7
-1.2
-0.4
78.0
55.8
25.6
213.2

81.6
80.9
0.7
-6.0
-3.4
1.6
-4.1
-0.8
0.8
80.5
58.9
26.3
231.0

82.5
79.5
3.0
-3.4
-0.7
0.7
-3.5
0.5
1.2
78.8
62.5
27.9
241.5

-9.0
-4.3
-4.3
53.6
26.7
44.7
192.5

Source: New Zealand Treasury. The data on cyclically adjusted balance, structural balance and structural residual cash balance
in this table are based on the IMF’s Staff calculations and methodology.
1/ Fiscal year ending June 30. Includes core Crown (excluding RBNZ) and Crown entities.
2/ Includes use of goods and services.
3/ Includes currency, deposits and equities.
4/ Excluding Reserve Bank Settlement cash.
5/ Excluding NZ Superannuation Fund and advances.
6/ Includes financial assets of NZ Superannuation Fund.

20

INTERNATIONAL MONETARY FUND

NEW ZEALAND

Table 2b. New Zealand: Statement of Operations of Budgetary Central Government,
2009/10-2014/15 1/
(In percentage of GDP)

Revenue
Taxes
Other revenue
Property income
Sales of goods and services and other revenues
Expenditure
Expense
Compensation of employees
Consumption of fixed capital
Interest
Grants and subsidies
Social benefits
Other expense 2/
Net acquisition of nonfinancial assets
Gross Operating Balance
Net Operating Balance
Net lending (+)/borrowing (–)
Net financial transactions
Net acquisition of financial assets
Domestic
Debt securities 3/
Loans
Other accounts receivable
Net incurrence of liabilities
Domestic
Debt securities
Other accounts payable
Memorandum items:
Cash receipts from operating activities
Cash payments from operating activities
Net cash inflow (outflow) from operating activities
Cash surplus (deficit)
Operating balance before gains and losses (total Crown)
Earthquake expenses (core Crown)
Residual cash balance (core Crown)
Cyclically adjusted balance (percent of potential GDP)
Structural balance (percent of potential GDP)
Gross sovereign-issued debt 4/
Net core Crown debt 5/
Net worth (Core Crown) 6/
Nominal GDP (in billions of NZ dollars)

2009/10

2010/11

2011/12

2012/13

2013/14
Proj.

2014/15
Proj.

34.1
28.2
5.9
1.6
4.3
36.9
35.9
9.5
1.6
1.0
2.0
10.8
10.9
1.0
-0.2
-1.8
-2.8
-2.8
2.5
2.5
0.7
1.7
0.1
5.3
5.3
4.6
0.7

35.9
27.8
8.2
1.5
6.7
43.3
42.8
9.4
1.7
1.3
2.3
10.8
17.3
0.5
-5.2
-6.9
-7.4
-7.4
9.7
9.7
4.0
0.8
4.9
17.1
17.1
10.4
6.7

34.0
28.2
5.8
1.1
4.6
36.5
35.8
9.2
1.5
1.4
2.0
10.4
11.2
0.7
-0.3
-1.8
-2.5
-2.5
0.3
0.3
-0.6
0.6
0.3
2.8
2.8
3.5
-0.7

35.2
29.3
5.9
1.4
4.5
35.9
35.7
9.2
1.5
1.5
2.3
10.4
10.8
0.2
1.0
-0.5
-0.7
-0.7
-2.6
-2.6
-2.8
0.4
-0.3
-1.9
-1.9
-0.9
-1.0

34.9
29.1
5.7
1.5
4.2
35.2
34.1
8.6
1.4
1.4
2.4
9.9
10.4
1.1
2.2
0.8
-0.3
-0.3
-1.1
-1.1
-0.5
0.5
-1.1
-0.7
-0.7
1.0
-1.8

34.6
29.2
5.4
1.3
4.1
34.1
33.1
8.3
1.4
1.4
2.2
9.6
10.3
1.0
2.8
1.4
0.5
0.5
-1.5
-1.5
-2.2
0.5
0.2
-2.0
-2.0
-1.0
-1.1

33.7
34.2
-0.5
-2.8
-3.3

32.8
35.7
-2.8
-5.0
-9.2
0.8
-6.6
-6.6
-5.9
36.0
20.0
17.4
200.9

33.5
35.8
-2.3
-4.1
-4.4
0.6
-5.1
-2.2
-1.6
38.0
24.2
11.1
209.7

35.0
35.2
-0.1
-1.9
-2.1
0.4
-2.7
-0.6
-0.2
36.6
26.2
12.0
213.2

35.3
35.0
0.3
-2.6
-1.5
0.7
-1.8
-0.3
0.3
34.8
25.5
11.4
231.0

34.2
32.9
1.2
-1.4
-0.3
0.3
-1.4
0.2
0.5
32.6
25.9
11.5
241.5

-4.7
-2.2
-2.2
27.8
13.9
23.2
192.5

Source: New Zealand Treasury. The data on cyclically adjusted balance, structural balance and structural residual cash balance
in this table are based on the IMF’s Staff calculations and methodology.
1/ Fiscal year ending June 30. Includes core Crown (excluding RBNZ) and Crown entities.
2/ Includes use of goods and services.
3/ Includes currency, deposits and equities.
4/ Excluding Reserve Bank Settlement cash.
5/ Excluding NZ Superannuation Fund and advances.
6/ Includes financial assets of NZ Superannuation Fund.

INTERNATIONAL MONETARY FUND

21

NEW ZEALAND

Table 2c. New Zealand: Central Government Balance Sheet, 2009/10-2014/15
(In billions of New Zealand dollars)

2009/10

2010/11

2011/12

2012/13
65.6
88.5

2013/14
Proj.
67.3
91.4

2014/15
Proj.
70.4
93.3

Net worth
Nonfinancial assets

91.8
84.5

77.8
84.8

57.0
86.3

Net Financial Worth

7.3

-7.0

-29.3

-22.9

-24.1

-22.9

Financial Assets
102.7
122.1
114.4
113.0
109.4
Currency and deposits
12.7
20.5
16.5
15.0
9.8
Debt securities
20.2
21.3
25.3
24.2
25.9
Loans
10.5
11.4
12.1
11.9
12.3
Equity and inv. fund shares
45.7
48.2
39.8
42.0
42.8
Other financial assets
13.7
20.8
20.7
20.0
18.7
Liabilities
95.4
129.0
143.8
135.9
133.5
Currency and deposits
5.4
7.4
6.8
6.4
5.9
Debt securities and loans
44.0
62.6
70.6
68.4
71.5
Insurance and pension liabilities
9.9
10.2
13.5
11.9
10.9
Other liabilities
36.0
48.9
52.8
49.2
45.2
Memorandum items:
Net financial worth (in % of GDP)
3.8
-3.5
-14.0
-10.7
-10.4
Financial assets (in % of GDP)
53.4
60.8
54.6
53.0
47.4
Liabilities (in % of GDP)
49.5
64.2
68.6
63.7
57.8
Nominal GDP
192.5
200.9
209.7
213.2
231.0
Source: New Zealand Treasury. The data in this table are based on the IMF’s Staff calculations,
methodology, and coverage for the central government.

105.9
9.0
21.4
12.6
44.9
18.0
128.8
5.7
69.8
10.5
42.8

22

INTERNATIONAL MONETARY FUND

-9.5
43.9
53.3
241.5

NEW ZEALAND

Table 3. New Zealand: Balance of Payments and External Debt, 2009–13
(In percent of GDP)
Current account balance
Goods balance
Exports, f.o.b.
Imports, f.o.b.
Services balance
Receipts
Payments
Income balance
Receipts
Payments
Transfers balance
Receipts
Payments
Capital and financial account balance
Capital account (net)
Financial account (net)
Direct investment (net)
Outward
Inward
Portfolio investment (net)
Assets
Equity securities
Debt securities
Liabilities
Equity securities
Debt securities
Other investment (net)
Assets
Liabilities
Net errors and omissions 1/
Overall balance

2009

2010

2011

2012

2013

-2.3
0.9
21.4
-20.5
1.4
8.5
-7.2
-4.3
2.9
-7.1

-2.3
1.5
22.4
-20.9
1.0
8.0
-7.0
-4.8
3.2
-7.9

-2.9
1.4
23.6
-22.2
0.7
8.0
-7.3
-4.9
3.2
-8.2

-4.1
0.1
22.2
-22.2
0.6
7.7
-7.1
-4.6
3.4
-7.9

-3.3
0.6
22.0
-21.4
0.5
7.3
-6.8
-4.3
3.3
-7.6

0.2
1.0
-0.8

0.0
0.7
-0.7

-0.1
0.6
-0.8

-0.2
0.6
-0.9

-0.2
0.6
-0.8

1.1
0.3
0.7
0.6
0.9
-0.3
1.1
-3.2
-1.9
-1.4
4.3
0.8
3.5
-1.0
-3.3
2.4

3.9
2.5
1.4
0.0
-0.3
0.3
2.5
-1.0
-0.8
-0.2
3.6
-0.2
3.8
-1.1
-2.2
1.0

5.9
6.5
-0.7
1.0
-1.6
2.5
2.0
-0.5
0.4
-0.9
2.6
1.0
1.5
-3.7
-3.3
-0.3

2.2
-0.2
2.5
1.6
0.3
1.3
2.5
-3.0
-1.2
-1.8
5.5
0.3
5.2
-1.6
0.9
-2.6

1.7
-0.2
1.9
1.3
0.1
1.2
2.1
-3.6
-1.0
-2.5
5.6
0.8
4.8
-1.5
0.4
-1.8

1.1

-1.6

-3.0

1.9

2.1

-0.1

0.0

0.0

0.0

0.4

(Assets and liabilities as of end-December )
Gross external debt
Short-term (less than one year on residual maturity basis)
Long-term

131.3
58.3
73.0

129.8
51.5
78.3

127.4
50.6
76.8

123.9
49.5
74.4

112.5
42.1
70.5

Gross external debt
Of which: Denominated in New Zealand dollars

131.3
65.3

129.8
67.6

127.4
72.1

123.9
73.4

112.5
70.2

Gross external debt
Public sector
Private sector

131.3
12.3
119.0

129.8
16.6
113.3

127.4
17.6
109.8

123.9
19.4
104.5

112.5
20.6
91.9

Net international investment position 2/
Net equity
Net debt

-81.8
1.7
-83.5

-75.4
3.4
-78.8

-72.9
-0.7
-72.2

-72.6
-1.6
-71.0

-66.6
-0.1
-66.6

11.5

11.0

11.6

11.2

11.2

9.3

8.8

9.8

10.0

10.8

Gross official reserves
Gross reserves in months of future imports of g&s

Gross reserves as percent of short-term debt
19.6
21.4
23.0
22.6
26.6
Sources: Data provided by the New Zealand authorities; and IMF staff estimates and projections.
1/ The large net errors and omissions in 2008 and 2009 mainly reflect financial account data issues, as extreme volatility in
exchange rates and market prices during that period made it difficult to separate out valuation effects from financial
account transaction.
2/ IIP balance sheet positions arise from transactions and valuation changes. The large net errors and omissions in 2008-09
do not lead to large under-estimation of net foreign liabilities.

INTERNATIONAL MONETARY FUND

23

NEW ZEALAND

Table 4. New Zealand: Balance of Payments and External Debt, 2009–13
(In billions of U.S. dollars)
Current account balance
Goods balance
Exports, f.o.b.
Imports, f.o.b.
Services balance
Receipts
Payments
Income balance
Receipts
Payments
Transfers balance
Receipts
Payments
Capital and financial account balance
Capital account (net)
Financial account (net)
Direct investment (net)
Outward
Inward
Portfolio investment (net)
Assets
Equity securities
Debt securities
Liabilities
Equity securities
Debt securities
Other investment (net)
Assets
Liabilities
Net errors and omissions 1/
Overall balance

2009

2010

2011

2012

2013

-2.7
1.1
25.6
-24.5
1.6
10.2
-8.6
-5.1
3.5
-8.5
0.2
1.2
-1.0

-3.2
2.1
31.9
-29.8
1.4
11.4
-10.0
-6.8
4.5
-11.3
0.0
1.0
-1.0

-4.7
2.3
38.4
-36.1
1.2
13.1
-11.9
-7.9
5.3
-13.3
-0.2
1.0
-1.2

-7.0
0.1
37.9
-37.8
1.0
13.1
-12.2
-7.8
5.7
-13.5
-0.4
1.0
-1.5

-6.1
1.2
40.0
-38.8
0.9
13.3
-12.3
-7.7
6.0
-13.8
-0.4
1.0
-1.5

1.3
0.4
0.9
0.7
1.0
-0.3
1.3
-3.9
-2.2
-1.6
5.1
0.9
4.2
-1.1
-4.0
2.9

5.5
3.5
2.0
0.0
-0.4
0.4
3.6
-1.5
-1.1
-0.3
5.1
-0.3
5.4
-1.6
-3.1
1.5

9.5
10.6
-1.1
1.6
-2.5
4.1
3.3
-0.9
0.6
-1.5
4.1
1.6
2.5
-5.9
-5.4
-0.5

3.8
-0.4
4.2
2.7
0.5
2.2
4.3
-5.0
-2.0
-3.1
9.3
0.4
8.9
-2.8
1.6
-4.4

3.1
-0.3
3.4
2.4
0.2
2.2
3.7
-6.5
-1.9
-4.6
10.2
1.5
8.7
-2.7
0.7
-3.4

1.3

-2.3

-4.9

3.2

3.8

-0.1

0.1

0.0

0.0

0.8

(Assets and liabilities as of end-December )
Gross external debt
Short-term (less than one year on residual maturity basis)
Long-term

178.5
79.3
99.2

197.4
78.3
119.1

202.1
80.3
121.8

213.9
85.4
128.5

204.3
76.4
128.0

Gross external debt
Of which: denominated in New Zealand dollars

178.5
88.7

197.4
102.8

202.1
114.4

213.9
126.8

204.3
127.6

Gross external debt
Public sector
Private sector

178.5
16.7
161.8

197.4
25.2
172.2

202.1
27.9
174.2

213.9
33.5
180.4

204.3
37.4
166.9

-111.2
2.2
-113.5
15.6
7.4
2.5
0.7
0.6

-114.6
5.1
-119.8
16.7
9.3
2.1
0.8
0.7

-115.7
-1.1
-114.6
18.5
10.4
1.7
0.8
0.8

-125.3
-2.8
-122.6
19.3
0.0
0.0
0.8
0.8

-121.0
-0.2
-120.9
20.3
0.0
0.0
0.8
0.8

Net international investment position 2/
Net equity
Net debt
Gross official reserves
RBNZ net short position in forex swaps
RBNZ net open foreign currency position
U.S./New Zealand exchange rate (e.o.p.)
U.S./New Zealand exchange rate (period average)

Sources: Data provided by the New Zealand authorities; and IMF staff estimates and projections.
1/ The large net errors and omissions in 2008 and 2009 mainly reflect financial account data issues, as extreme volatility in
exchange rates and market prices during that period made it difficult to separate out valuation effects from financial
account transaction.
2/ IIP balance sheet positions arise from transactions and valuation changes. The large net errors and omissions in 2008-09
do not lead to large under-estimation of net foreign liabilities.

24

INTERNATIONAL MONETARY FUND

NEW ZEALAND

Table 5. New Zealand: Medium-Term Scenario, 2013–19
Average
Real growth (percent change)
GDP (production basis)
GDP (expenditure basis)
Final domestic demand
Consumption
Private consumption
Government consumption
Fixed investment
Changes in inventories 1/
Exports of goods and services
Imports of goods and services
Net exports (contribution to growth)
Saving and investment (percent of GDP)
Gross capital formation
Fixed investment
Fixed investment excluding earthquakes
Changes in inventories
National saving 2/
Private
Public
Inflation and unemployment (percent)
Headline CPI inflation (period average)
Headline CPI inflation (end of period)
Unemployment rate
Output gap (staff estimate)

Projections

2001-12

2013

2014

2015

2016

2017

2018

2019

2.5
2.5
3.1
3.1
3.2
2.8
3.3

2.7
2.5
4.3
2.8
3.4
0.9
9.4

3.5
3.6
4.8
2.9
3.5
0.5
11.2

2.9
2.8
3.6
2.5
3.0
0.4
6.9

2.5
2.6
2.7
2.2
2.6
0.6
4.3

2.5
2.4
2.4
2.1
2.5
0.7
3.2

2.5
2.5
2.5
2.2
2.5
0.8
3.2

2.5
2.5
2.5
2.2
2.5
0.8
3.3

0.0
2.8
5.0
-0.6

0.0
0.9
6.2
-2.0

0.0
1.7
5.0
-1.4

0.0
2.4
4.7
-1.0

0.0
2.3
2.7
-0.4

0.0
2.2
2.1
-0.2

0.0
2.2
2.2
-0.1

0.0
2.2
2.2
-0.2

21.8
21.2
21.9
0.6

21.2
20.4
20.2
0.7

21.9
21.7
20.4
0.2

23.1
22.9
21.2
0.2

23.6
23.4
21.7
0.2

23.8
23.6
22.0
0.2

24.0
23.8
22.8
0.2

24.2
24.0
23.0
0.2

17.8
13.2
4.5

17.8
14.0
3.8

18.6
14.6
4.0

18.4
13.4
5.0

18.2
12.4
5.8

18.0
12.6
5.4

18.0
13.0
5.0

18.2
12.2
6.0

2.6
2.5
5.1
-0.1

1.1
1.6
6.2
0.1

1.8
2.2
5.6
0.7

2.2
2.1
5.1
0.2

2.1
2.0
5.0
0.1

2.0
2.0
5.0
0.0

2.0
2.0
5.0
0.0

2.0
2.0
5.0
0.0

36.4
35.3
1.1
0.5
26.2
14.8
-0.7
-0.9

35.2
35.9
-0.7
-2.1
36.6
26.2
-0.2
-0.6

34.9
35.2
-0.3
-1.5
34.8
25.5
0.3
-0.3

34.6
34.1
0.5
-0.3
32.6
25.9
0.5
0.2

34.7
33.7
1.0
0.3
32.8
25.1
1.2
1.0

35.0
33.2
1.7
0.7
33.5
23.5
1.8
1.7

35.2
32.2
3.0
0.8
29.8
21.2
3.0
3.0

35.2
32.2
3.0
1.8
25.5
17.3
3.2
3.2

112.0
112.4
1.9

128.2
130.1
8.9

129.8
132.3
1.7

126.5
128.8
-2.6

125.6
128.0
-0.6

125.6
127.7
-0.2

125.1
127.1
-0.5

124.8
126.6
-0.3

-4.2

-3.3

-3.3

-4.6

-5.4

-5.8

-6.0

-6.0

1.2

1.2

1.5

0.2

-0.1

-0.1

-0.2

-0.2

Central government budget (percent of GDP) 3/
Revenue
Expenditure
Net lending (+)/borrowing (–)
Operating balance before gains and losses
Gross debt
Net debt (financial assets excl. NZS Fund & Advances)
Stuctural balance (percent of potential GDP)
Cyclically adjusted balance (percent of potential GDP)
Terms of trade (2002=100, goods and services)
Terms of trade (2002=100, goods)
Terms of trade (percent change, goods)
Balance of payments (percent of GDP)
Current account balance
Balance on goods and services
Balance on goods
Balance on services
Balance on income and transfers

-0.3

0.6

1.4

0.5

0.1

0.1

0.1

0.1

1.6

0.5

0.1

-0.3

-0.3

-0.2

-0.2

-0.3

-5.4

-4.5

-4.8

-4.8

-5.3

-5.7

-5.8

-5.8

Balance on income

-5.6

-4.3

-4.6

-4.7

-5.1

-5.5

-5.6

-5.6

Balance on transfers

0.2

-0.2

-0.2

-0.2

-0.2

-0.2

-0.2

-0.2

Net foreign liabilities (percent of GDP) 4/

74.0

66.6

66.4

69.0

72.2

75.7

79.3

82.7

Gross external debt (percent of GDP) 4/

119.4

112.5

112.3

114.3

116.8

119.5

122.2

124.8

Nominal GDP (in billions of New Zealand dollars)

170.3

221.4

237.0

247.6

258.8

270.1

282.0

294.4

4.1

3.2

3.6

3.8

3.7

3.7

3.7

3.7

Partners' GDP growth

Sources: Data provided by the New Zealand authorities; and IMF staff estimates and projections.
1/ Contribution in percent of GDP.
2/ Converted from March year basis for historical data. Public saving covers general government.
3/ Fiscal years ending June 30.
4/ Data for end-December.

INTERNATIONAL MONETARY FUND

25

NEW ZEALAND

Table 6. New Zealand: Indicators of External and Financial Vulnerability, 2009–13
(In percent of GDP, unless otherwise indicated)

2009

2010

2011

2012

2013

Real exports of goods and services (percent change)

2.0

3.4

2.5

2.2

0.9

Real imports of goods and services (percent change)

-14.4

10.8

7.0

2.7

6.2

Terms of trade (goods; percent change)

-10.1

10.3

4.6

-6.7

8.9

-2.3

-2.3

-2.9

-4.1

-3.3

1.1

3.9

5.9

2.2

-0.7

External indicators

Current account balance
Capital and financial account balance
Of which:
Net portfolio investment

1.1

2.5

2.0

2.5

-1.5

Net direct investment

0.6

0.0

1.0

1.6

0.2

21.6

21.7

22.1

21.4

19.9

9.3

8.8

9.0

9.1

8.7

Total reserves (in billions of New Zealand dollars)
In months of imports of goods and services
Net foreign liabilities

81.8

75.4

72.9

72.6

66.6

Net foreign equity liabilities

-1.7

-3.4

0.7

1.6

-2.3

Net foreign debt liabilities

83.5

78.8

72.2

71.0

68.9

Of which:
Net external public sector debt

-4.1

-1.9

1.9

5.4

5.0

Net external private sector debt

87.6

80.7

70.4

65.7

60.5

Investment income balance to exports (in percent)

-14.2

-15.7

-15.4

-15.2

-14.5

Nominal effective exchange rate (percent change)

-7.5

9.3

3.2

4.6

4.0

11.9

16.0

20.4

24.3

22.5

Financial market indicators
General government gross debt
Interest rates (percent end-year)
3-month T-bill

3.0

3.0

2.8

2.7

2.7

3-month T-bill, real

0.9

0.7

-1.2

1.6

1.5

6.6

2.4

-1.6

24.9

16.5

12.6

12.8

13.3

13.1

12.4

9.5

9.8

10.6

11.5

11.3

1.7

2.1

1.7

1.6

1.2

31.4

30.3

31.5

36.9

34.5

Agricultural

15.7

15.8

15.5

15.8

15.6

Business

24.8

24.2

24.3

24.0

23.7

Households

59.5

60.1

60.2

60.2

60.7

55.0

55.7

55.8

55.9

56.5

Stock market index (percent change, end-year)
Capital adequacy (in percent)
Regulatory capital to risk-weighted assets 1/
Tier I capital to risk-weighted assets 1/
Asset quality (in percent)
Nonperforming loans to total loans 2/
Provisions to impaired assets 1/
Asset composition (share of total)

Of which: Housing

Sources: Data provided by the New Zealand authorities and IMF staff estimates.
1/ Data for 2013 are for end-June.
2/ Data for 2013 are for end-September.

26

INTERNATIONAL MONETARY FUND

NEW ZEALAND

Annex I. New Zealand Public Sector Debt Sustainability Analysis
(DSA) - Baseline Scenario
Debt, Economic and Market Indicators
2002-2010
23.7

Nominal gross public debt

Actual
2/
2011
37.0

2012
37.5

2013
35.9

2014
33.3

1/

Projections
2015 2016
32.1
32.6

2017
31.2

2018
27.3

As of February 03, 2014
Sovereign Spreads
EMBIG (bp) 3/
196

Public gross financing needs

3.5

5.1

1.8

0.7

0.1

-0.7

-0.8

0.1

-0.6

Real GDP growth (in percent)
Inflation (GDP deflator, in percent)
Nominal GDP growth (in percent)

2.5
2.6
5.2

1.9
2.3
4.2

2.6
-0.3
2.2

2.7
2.7
5.1

3.5
4.4
7.8

2.9
1.7
4.8

2.5
1.9
4.5

2.5
1.6
4.2

2.5
1.7
4.2

Ratings
Moody's
S&Ps

6.0

4.6

4.1

4.1

4.2

4.4

4.6

4.7

4.8

Fitch

Effective interest rate (in percent)

4/

5Y CDS (bp)

47

Foreign Local
Aaa
Aaa
AAA
AAA
AAA

AAA

Contribution to Changes in Public Debt
Change in gross public sector debt

2002-2010
0.3

Identified debt-creating flows
-1.8
Primary deficit
-2.0
Primary (noninterest) revenue and grants 35.5
Primary (noninterest) expenditure
33.5
Automatic debt dynamics 5/
0.2
6/
Interest rate/growth differential
0.2
Of which: real interest rate
0.8
Of which: real GDP growth
-0.6
7/
Exchange rate depreciation
0.0
Other identified debt-creating flows
0.0
General government net privatization pr 0.0
Contingent liabilities
0.0
Please specify (2) (e.g., ESM and Euroare 0.0
8/
Residual, including asset changes
2.1

Actual
2011
5.0

2012
0.5

2013
-1.6

2014
-2.6

2015
-1.1

2016
0.5

4.9
4.8
33.6
38.3
0.1
0.1
0.7
-0.6
0.0
0.0
0.0
0.0
0.0
0.2

2.0
1.4
33.5
34.9
0.7
0.7
1.6
-0.9
0.0
0.0
0.0
0.0
0.0
-1.5

0.1
0.6
33.7
34.2
-0.5
-0.5
0.5
-1.0
…
0.0
0.0
0.0
0.0
-1.7

-1.6
-0.3
33.2
32.9
-1.3
-1.3
-0.1
-1.2
…
0.0
0.0
0.0
0.0
-1.1

-1.2
-1.1
33.4
32.2
-0.1
-0.1
0.8
-0.9
…
0.0
0.0
0.0
0.0
0.1

-1.6
-1.7
33.5
31.8
0.0
0.0
0.8
-0.8
…
0.0
0.0
0.0
0.0
2.1

Projections
2017 2018
-1.5
-3.9
-2.4
-2.6
33.7
31.1
0.2
0.2
1.0
-0.8
…
0.0
0.0
0.0
0.0
0.9

cumulative
-10.2

debt-stabilizing
primary

-9.6
-8.2
201.3
193.1
-1.5
-1.5
3.9
-5.4
…
0.0
0.0
0.0
0.0
-0.6

balance 9/
0.2

-2.9
-3.1
33.8
30.7
0.2
0.2
0.9
-0.7
…
0.0
0.0
0.0
0.0
-1.0

8
6

6

Debt-Creating Flows

projection

4

(in percent of GDP)

2

4

0
-2

2

-4

0

-6

-2

-8

-4

-10
-12

-6

-14
-16

-8
2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018
Primary deficit

Real GDP growth

Real interest rate

Other debt-creating flows

Residual

Change in gross public sector debt

cumulative

Exchange rate depreciation

Source: IMF staff.
1/ Public sector is defined as general government.
2/ Based on available data.
3/ Long-term bond spread over U.S. bonds.
4/ Defined as interest payments divided by debt stock (excluding guarantees) at the end of previous year.
5/ Derived as [(r - π(1+g) - g + ae(1+r)]/(1+g+π+gπ)) times previous period debt ratio, with r = interest rate; π = growth rate of GDP deflator; g = real GDP growth rate;
a = share of foreign-currency denominated debt; and e = nominal exchange rate depreciation (measured by increase in local currency value of U.S. dollar).
6/ The real interest rate contribution is derived from the numerator in footnote 5 as r - π (1+g) and the real growth contribution as -g.
7/ The exchange rate contribution is derived from the numerator in footnote 5 as ae(1+r).
8/ Includes asset changes and interest revenues (if any). For projections, includes exchange rate changes during the projection period.
9/ Assumes that key variables (real GDP growth, real interest rate, and other identified debt-creating flows) remain at the level of the last projection year.

INTERNATIONAL MONETARY FUND

27

NEW ZEALAND

Annex I. New Zealand Public DSA - Composition of Public Debt
and Alternative Scenarios (Concluded)
Composition of Public Debt
By Maturity

By Currency

(in percent of GDP)

(in percent of GDP)

40

40

Medium and long-term

35

35

Short-term

30

30

25

25

20

20

15

15
projection

10

Local currency-denominated
Foreign currency-denominated

projection

10

5

5

0
2002

2004

2006

2008

2010

2012

2014

2016

0
2002

2018

2004

2006

2008

2010

2012

2014

2016

2018

Alternative Scenarios
Baseline

Historical

Constant Primary Balance

Gross Nominal Public Debt

Public Gross Financing Needs

(in percent of GDP)
45

(in percent of GDP)
6

40

5

35

4

30

3

25

2

20

1

15
10

0

5

-1

projection

0
2011

2012

2013

2014

2015

2016

2017

-2
2011

2018

projection
2012

2013

2014

2015

2016

2017

2018

Underlying Assumptions
(in percent)

Baseline Scenario
Real GDP growth
Inflation
Primary Balance
Effective interest rate

2013
2.7
2.7
-0.6
4.1

Constant Primary Balance Scenario
Real GDP growth
2.7
Inflation
Primary Balance
Effective interest rate

2.7
-0.6
4.1

2014
3.5
4.4
0.3
4.2

2015
2.9
1.7
1.1
4.4

2016
2.5
1.9
1.7
4.6

2018
2.5
1.7
3.1
4.8

3.5

2.9

2.5

2.5

2.5

4.4
-0.6
4.2

1.7
-0.6
4.3

1.9
-0.6
4.8

1.6
-0.6
4.8

1.7
-0.6
4.6

Source: IMF staff.

28

2017
2.5
1.6
2.6
4.7

INTERNATIONAL MONETARY FUND

Historical Scenario
Real GDP growth
Inflation
Primary Balance
Effective interest rate

2013
2.7
2.7
-0.6
4.1

2014
2.2
4.4
0.8
4.2

2015
2.2
1.7
0.8
4.4

2016
2.2
1.9
0.8
4.7

2017
2.2
1.6
0.8
4.8

2018
2.2
1.7
0.8
4.9

NEW ZEALAND

Annex II. New Zealand: External Debt Sustainability: Bound Tests
1/ 2/
(External debt in percent of GDP)
Interest rate shock (in percent)

Baseline and historical scenarios

180

Gross financing need
under baseline
(right scale)

160
140

110

180

90

160

70

Baseline

50

4.7
5.3

Historical:

4.3

140

125

120

Baseline:
Scenario:

128

i-rate
shock

120

125
Baseline

100

101

Historical

80
2009

2011

2013

2015

30

10
2019

2017

100
80
2009

2011

2013

2015

2017

2019

Non-interest current account shock
(in percent of GDP)

Growth shock
(in percent per year)

180

180
160

Baseline:

2.6

Scenario:

1.8
2.1

Historical:
140

129

Growth
shock

120

160

125

Baseline:

0.9

Scenario:

-0.2

Historical:

0.1

140

130

120

CA shock

125
Baseline

Baseline
100

100
80
2009

2011

2013

2015

2017

2019

Combined shock 3/

80
2009

2013

2015

2017

2019

Real depreciation shock 4/

180

180

160

160

140

131
Combined
shock

120

2011

125

140

140
30 %

120

125

depreciation

Baseline

Baseline
100

100
80
2009

2011

2013

2015

2017

2019

80
2009

2011

2013

2015

2017

2019

Sources: International Monetary Fund, Country desk data, and staff estimates.
1/ Shaded areas represent actual data. Individual shocks are permanent one-half standard deviation shocks.
Figures in the boxes represent average projections for the respective variables in the baseline and scenario being
presented. Ten-year historical average for the variable is also shown.
2/ For historical scenarios, the historical averages are calculated over the ten-year period, and the information is
used to project debt dynamics five years ahead.
3/ Permanent 1/4 standard deviation shocks applied to real interest rate, growth rate, and current account
balance.
4/ One-time real depreciation of 30 percent occurs in 2013. This scenario assumes foreign exchange hedging
effectively covers 90 percent of New Zealand's foreign currency-denominated debt, consistent with the findings
of the RBNZ paper, "Sudden stops, external debt and the exchange rate" (RBNZ Bulletin Vol. 74 No.4, 2011).

INTERNATIONAL MONETARY FUND

29

NEW ZEALAND

Annex III. New Zealand: Main Recommendations of the 2013
Article IV Consultation

30

Fund Recommendations

Policy Actions

Fiscal policy: Staff regarded the pace of
deficit reduction as striking the right balance
between sustaining aggregate demand and
limiting public debt growth. Withdrawing the
fiscal stimulus at the right time makes room
for the expanding private sector; reduces
pressure on monetary policy; creates fiscal
space for the future aging and health care
costs; and helps raising national savings.

Supported by healthy output growth the
government’s aim of reducing the budget
deficit is going according to plan. The deficit
is projected to decline to less than ½ percent
by 2014 due to restraint in expenditure
growth including better targeting of social
spending. The government just concluded
selling stakes in state-owned enterprises.

Monetary policy: Staff supported the
accommodative monetary stance, but warned
that it would require changes if house price
and credit expansion began to fuel excessive
consumption spending and inflationary
pressures.

Macroeconomic policies are moving in the
right direction. With excess capacity largely
exhausted the RBNZ has begun tightening
monetary policy by increasing the policy rate
from 2½ to 3 percent.

Financial sector policy: Staff agreed with the
authorities’ assessment that banks remain
sound, and that stress tests show that the
major banks would be able to withstand a
sizeable shock to output, terms of trade,
rising unemployment, and a fall in property
prices. Staff supported the view that the
macro-prudential measures would limit the
risks in the housing market by allowing the
RBNZ to guard against a loosening of bank
lending standards.

In response to house price inflation and to
boost financial sector resilience the RBNZ
took a number of prudential measures
including requirements for banks to hold
higher levels of capital against their high
loan-to-value (LVR) housing exposure and
tight limits on lending above the 80 percent
LVR threshold.

INTERNATIONAL MONETARY FUND

NEW ZEALAND
STAFF REPORT FOR THE 2014 ARTICLE IV
May 19, 2014

CONSULTATION—INFORMATIONAL ANNEX
Prepared By

Asia and Pacific Department
(In Consultation with Other Departments)

CONTENTS

FUND RELATIONS ________________________________________________________________________2
STATISTICAL ISSUES ______________________________________________________________________3

NEW ZEALAND

FUND RELATIONS
(As of April 30, 2014)
Membership Status: Joined: August 31, 1961; Article VIII
General Resources Account:
Quota
Fund Holdings of Currency
Reserve position in Fund
Lending to the Fund
New Arrangements to Borrow

SDR Million
894.60
582.31
312.34

SDR Department:
Net cumulative allocation
Holdings

SDR Million
853.76
812.13

Percent Quota
100.00
65.09
34.91

83.98

Outstanding Purchases and Loans:

None

Financial Arrangements:

None

Percent Allocation
100.00
95.12

Projected Payments to Fund 1/

Principal
Charges/Interest
Total

2014

Forthcoming
2015
2016

2017

2018

0.04
0.04

0.06
0.06

0.06
0.06

0.06
0.06

0.06
0.06

Exchange Arrangement:
New Zealand accepted the obligations of Article VIII on August 5, 1982. The New Zealand dollar has
floated independently since March 1985 and the de facto exchange rate arrangement is free
floating. New Zealand maintains an exchange system that is free of restrictions on the making of
payments and transfers for current international transactions, other than restrictions notified to the
Fund in accordance with Decision No. 144-(52/51).
Article IV Consultation:
New Zealand is on the 12-month consultation cycle. The 2013 Article IV consultation discussions
were held during March 8-18, 2013; the Executive Board discussed the staff report (IMF Country
Report No. 13/117) and concluded the consultation on May 13, 2013.
FSAP Participation and ROSCs:
FSAP mission took place during October 30–November 18, 2003. The FSSA and the Detailed
Assessments of Observance of IOSCO Objectives and Principles of Securities Regulation and FATF
Recommendations for Anti-Money Laundering and Combating the Financing of Terrorism were
published under Country Reports No. 04/126, No. 04/417, and No. 05/284, respectively.
Technical Assistance:
2

INTERNATIONAL MONETARY FUND

None

NEW ZEALAND

STATISTICAL ISSUES
Data provision is adequate for surveillance. The authorities are continuing to enhance data quality
and expand the range of data available, and are making progress towards subscribing to the IMF’s
Special Data Dissemination Standard (SDDS).
Table of Common Indicators Required for Surveillance
(As of May 2, 2014)
Date of

Date

Frequency

Frequency

Frequency

latest

received

of

of

of

observation
Exchange Rates
International Reserve Assets and Reserve
1
Liabilities of the Monetary Authorities

Data

7

7

7

Reporting

Publication

5/2/14

5/2/14

D

D

D

3/14

4/29/14

M

M

M

Reserve/Base Money

3/14

4/29/14

M

M

M

Broad Money

3/14

4/29/14

M

M

M

Central Bank Balance Sheet

3/14

4/29/14

M

M

M

Consolidated Balance Sheet of the Banking
System

3/14

4/29/14

M

M

M

5/2/14
Q1 2014
Q4 2013

5/2/14
4/16/14
3/14/14

D
Q
Q

D
Q
Q

D
Q
Q

2/14

4/8/14

M

M

M

2/14

4/8/14

M

M

M

Q4 2013

3/19/14

Q

Q

Q

2

Interest Rates
Consumer Price Index
Revenue, Expenditure, Balance and Composition
3
4
of Financing —General Government
Revenue, Expenditure, Balance and Composition
3
of Financing – Central Government
Stocks of Central Government and Central
5
Government-Guaranteed Debt
External Current Account Balance
Exports and Imports of Goods and Services

Q4 2013

3/19/14

Q

Q

Q

GDP/GNP

Q4 2013

3/20/14

Q

Q

Q

Q4 2013

3/19/14

Q

Q

Q

Q4 2013

3/19/14

Q

Q

Q

Gross External Debt
International Investment Position

6

1

Includes reserve assets pledged or otherwise encumbered as well as net derivative positions.
Both market-based and officially determined, including discount rates, money market rates, rates on treasury bills, notes, and bonds.
3
Foreign, domestic bank, and domestic non-bank financing.
4
The general government consists of the central government (including budgetary, extra budgetary, and social security funds) and state and local
governments.
5
Including currency and maturity composition.
6
Includes external gross financial asset and liability positions vis-à-vis nonresidents.
7
Daily (D), Weekly (W), Monthly (M), Quarterly (Q), Annually (A), Irregular (I); Not Available (NA).
2

INTERNATIONAL MONETARY FUND

3

Press Release No. 14/271
FOR IMMEDIATE RELEASE
June 9, 2014

International Monetary Fund
700 19th Street, NW
Washington, D. C. 20431 USA

IMF Executive Board Concludes 2014 Article IV Consultation with New Zealand

On June 5, 2014, the Executive Board of the International Monetary Fund (IMF) concluded the
Article IV consultation1 with New Zealand and considered, and endorsed, the staff appraisal
without a meeting on.2
The economic expansion is becoming increasingly embedded and broad-based, with growth
exceeding 3 percent in the second half of 2013. The drivers include supportive financial
conditions, record high export commodity prices, resurgent construction activity related to the
Canterbury post-earthquake rebuild and general housing shortages, and a substantial increase in
net immigration. Business and consumer confidence indicators have risen to the highest levels
since the global financial crisis. The labor market continues to strengthen with the
unemployment rate falling to 6 percent despite increasing labor force participation.
With the high exchange rate damping tradable price inflation, headline inflation has remained
below the mid-point of the target band but underlying pressures may be building. Nominal wage
inflation has so far remained subdued. Nevertheless, house prices appear elevated by historical
and international comparisons and most measures of affordability.
Strong terms of trade have narrowed the 2013 current account deficit to 3¼ percent of GDP. Net
foreign liabilities remain high at 67 percent of GDP ay end-2013. The current account deficits

1

Under Article IV of the IMF's Articles of Agreement, the IMF holds bilateral discussions with members, usually
every year. A staff team visits the country, collects economic and financial information, and discusses with officials
the country's economic developments and policies. On return to headquarters, the staff prepares a report, which
forms the basis for discussion by the Executive Board.
2

Article IV consultations are concluded without a Board meeting when the following conditions apply: (i) there are
no acute or significant risks, or general policy issues requiring Board discussion; (ii) policies or circumstances are
unlikely to have significant regional or global impact; (iii) in the event a parallel program review is being completed,
it is also being completed on a lapse-of-time basis; and (iv) the use of Fund resources is not under discussion or
anticipated.

2
are projected to widen in the medium term, partly related to the post-earthquake reconstruction
investment.
After keeping the policy rate at 2½ percent for almost three years, the Reserve Bank of New
Zealand (RBNZ) began tightening monetary policy in March 2014 and has raised the policy rate
to 3 percent. The RBNZ also indicates that it expects to increase the policy rate steadily over the
next two years.
In response to house price inflation and to boost financial sector resilience the RBNZ last year
took a number of prudential measures including requirements for banks to hold higher levels of
capital against their high loan-to-value (LVR) housing exposure and tight limits on lending
above 80 percent LVR threshold. The result has been a sharp reduction in high LVR lending.
Supported by healthy output growth, the government’s aim of reducing the budget deficit is
going according to plan. The deficit is currently projected to decline almost ½ percent of GDP to
less than ½ percent of GDP this year due to restraint in expenditure growth. The plan would
reduce public debt from its peak of 26 percent of GDP in 2013 to about 20 percent by 2018. The
government just concluded selling stakes in state-owned enterprises, which generated proceeds
of about 2 percent of GDP.
Financial system remains sound. The banks are well capitalized—all comfortably meet the new
Basel III minimum capital requirement—and liquidity buffers are solid. Non-performing loan
ratios are low and declining. Banks continue to shift toward more stable funding sources, and use
of offshore borrowing has been reduced and is of longer maturity.
Growth is forecast to increase to about 3½ percent this year and moderate to a trend rate of
2½ percent over the medium term. Strong construction activity is expected to remain an
important driver for near-term growth. The terms of trade are projected to ease somewhat due to
an assumed moderation in global dairy prices, but remain high relative to historical levels and
continue to boost growth in national income. With the economy set to grow above trend in the
near-term, pressure on core inflation should follow, particularly from the construction sector.
Executive Board Assessment
In concluding the 2014 Article IV consultation with New Zealand, Executive Directors endorsed
the staff’s appraisal as follows:
The economic expansion is becoming increasingly embedded and broad-based. Headline
inflation has remained subdued, but with the economy set to continue to grow above trend in the
near term, pressures on core inflation should follow. The key external risk to the outlook remains
a sharp slowdown in growth in China, which would affect New Zealand directly through the
terms of trade and indirectly through its impact on Australia, a key trading partner. Bouts of

3
financial market volatility could also lead to widespread contagion and raise the cost of New
Zealand banks’ offshore borrowing. Domestically, house price inflation remains high and there
remains a risk of house price overshooting and accompanying vulnerabilities.
Staff welcomes the Reserve Bank’s shift toward a policy of withdrawing monetary stimulus,
with the clear signal that rates would be increased further over the next two years. In addition to
the longer-term benefits, deficit reduction will play an important role in supporting monetary
policy through the current cycle, allowing for lower interest rates than would otherwise be the
case and reducing pressure on the exchange rate.
New Zealand’s large net external liabilities, although relatively stable, are a longstanding source
of risk and reflect several decades of low household savings rates. Given a structural savingsinvestment imbalance, reducing pressure on the exchange rate and limiting current account
deficits in a lasting way will require addressing the reasons for low savings, rather than being the
task of short-term macroeconomic management. Aside from these structural factors, there are a
number of short-term factors contributing to the currently overvalued exchange rate, including
historically high terms of trade and an appetite for relatively safe New Zealand assets. If global
monetary conditions were to become less stimulatory, the exchange rate would likely depreciate
over time, reducing the current account deficit over the medium term.
With public debt relatively low and interest rates above the zero bound, the authorities have
monetary and fiscal policy space to respond to shocks, and the free-floating New Zealand dollar
provides an additional cushion against terms of trade and other external shocks. Restrictions on
riskier mortgage lending introduced in October should help reduce the likelihood of an
unsustainable acceleration in house price inflation, although it is still too early to assess their full
impact. Over the longer term, policies to address housing supply constrains will continue to play
an important role in containing price pressures and increasing affordability.
Banks remain sound, and recent stress tests show that the major banks would be able to
withstand a sizeable shock to output, terms of trade, rising unemployment, and a fall in property
prices. Nevertheless the banks face longstanding structural issues that will remain sources of risk
over the medium term, including reliance on offshore borrowing. The recently introduced macroprudential policy measures provide additional tools to safeguard financial sector resilience.
These tools should be viewed as a complement to macroeconomic and micro-prudential
measures. They should be used infrequently, with caution, and with the primary objective of
limiting the buildup of system-wide risk.

4
New Zealand: Selected Economic and Financial Indicators, 2009-14
Nominal GDP (2013): US$181.7billion
Population (2013): 4.4 million
2009

2010

Per capita GDP (2013): US$40,539
Quota: SDR 894.6 million
2011
2012
2013
2014
Proj.

Real growth (percent change)
GDP (production basis)
-1.4
2.1
1.9
Final domestic demand
-3.2
2.0
2.7
Private consumption
-0.8
3.3
2.5
Government consumption
0.7
1.8
0.9
Fixed investment
-11.7
-1.2
4.8
Inventories 1/
-2.1
1.9
-0.2
Exports of goods and services
2.0
3.4
2.5
Imports of goods and services
-14.4
10.8
7.0
Output gap
-1.8
-1.0
-0.8
Headline CPI inflation (percent change)
2.1
2.3
4.0
End of period (percent change)
2.0
4.0
1.8
Unemployment rate (period average, in percent)
6.2
6.5
6.5
Investment and saving (in percent of GDP)
Investment
19.0
19.2
18.9
National saving 2/
16.7
17.0
16.0
Public finance (in percent of GDP) 3/
Revenue
36.7
34.1
35.9
Expenditure
37.0
36.9
43.3
Net lending (+)/borrowing (–)
-0.2
-2.8
-7.4
Operating balance before gains and losses
-2.1
-3.3
-9.2
Gross debt
23.3
27.8
36.0
Net debt (financial assets excl. NZS Fund & Advances)
Structural balance (percent of potential GDP)
0.3
-2.2
-5.9
Cyclically adjusted balance (percent of potential GDP)
Money and credit (end of period)
Resident M3 (percent change) 4/
1.8
4.8
6.9
Private domestic credit (percent change) 4/
1.7
0.5
1.7
Interest rates (period average)
Interest rate (90-day, in percent)
3.0
3.0
2.8
Government bond yield (10-year, in percent)
5.5
5.6
4.9
Balance of payments (in percent of GDP)
Current account
-2.3
-2.3
-2.9
(In billions of New Zealand dollars)
-4.3
-4.5
-5.9
Trade balance (goods)
0.9
1.5
1.4
Terms of trade (percent change)
-10.1
10.3
4.6
Foreign assets and liabilities ($NZ billion)
Net international investment position
-154.1
-148.7
-149.9
(In percent of GDP)
-81.8
-75.4
-72.9
Official reserves
21.6
21.7
22.1
Exchange rate (period average)
U.S. dollar per New Zealand dollar
0.63
0.72
0.79
Trade-weighted index (June 1979 = 100)
60.0
66.7
69.3
Nominal effective exchange rate 4/
84.3
92.2
95.1
Real effective exchange rate 4/
86.7
94.9
98.8
GDP (in billions of New Zealand dollars)
188.4
197.3
205.6
Sources: Data provided by the New Zealand authorities; and IMF staff estimates and projections.
1/ Contribution in percent of GDP.
2/ Based on national accounts data.
3/ Fiscal years ending June 30.
4/ IMF Information Notice System index (2000 = 100).

2.6
3.2
2.9
-1.0
7.1
0.2
2.2
2.7
-0.4
1.1
0.9
6.9

2.7
4.3
3.4
0.9
9.4
0.0
2.1
2.6
-0.2
1.1
1.6
6.7

3.5
4.8
3.5
0.5
11.2
0.0
1.7
5.0
0.7
1.8
2.2
5.6

20.2
16.1

20.1
14.0

21.9
18.6

34.0
36.5
-2.5
-4.4
38.0

35.2
35.9
-0.7
-2.1
36.6

34.9
35.2
-0.3
-1.5
34.8

-1.6

-0.2

0.3

8.0
3.6

7.3
5.2

…
...

2.7
3.7

2.7
4.1

…
…

-4.1
-8.7
0.1
-6.7

-3.3
-7.4
0.6
8.9

-3.3
-7.8
1.4
1.7

-152.8
-72.6
21.4

-147.6
-66.6
19.9

-157.3
-66.4
…

0.81
72.6
99.6
102.4
210.5

0.82
76.2
103.6
105.8
221.4

…
…
…
…
237.0

