© 2010 International Monetary Fund

[Month, Day], 201

February 2010
IMF Country Report No. 10/51
August 2, 2001

Republic of the Marshall Islands: 2009 Article IV Consultation—Staff Report; a Public
Information Notice; and a Statement by the Executive Director of the Republic of
Marshall islands on the Executive Board Discussion.
Under Article IV of the IMF’s Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. In the context of the 2009 Article IV consultation with the Republic of
the Marshall Islands, the following documents have been released and are included in this package:
•

The staff report for the 2009 Article IV consultation, prepared by a staff team of the IMF,
following discussions that ended on November 18, 2009, with the officials of the Republic of
the Marshall Islands on economic developments and policies. Based on information available
at the time of these discussions, the staff report was completed on January 15, 2010. The
views expressed in the staff report are those of the staff team and do not necessarily reflect
the views of the Executive Board of the IMF.

•

A Public Information Notice (PIN) summarizing the views of the Executive Board as
expressed during its February 1, 2010 discussion of the staff report that concluded the
Article IV consultation.

•

A statement by the Executive Director for the Republic of Marshall Islands.

The policy of publication of staff reports and other documents allows for the deletion of market-sensitive
information.
Copies of this report are available to the public from
International Monetary Fund • Publication Services
700 19th Street, N.W. • Washington, D.C. 20431
Telephone: (202) 623-7430 • Telefax: (202) 623-7201
E-mail: publications@imf.org • Internet: http://www.imf.org

International Monetary Fund
Washington, D.C.

INTERNATIONAL MONETARY FUND
REPUBLIC OF THE MARSHALL ISLANDS
Staff Report for the 2009 Article IV Consultation
Prepared by the Staff Representatives for the 2009 Consultation with the
Republic of the Marshall Islands
Approved by Kenneth Kang and Aasim Husain
January 15, 2010



Discussions. November 10–18, 2009 with Finance Minister Ading, Chief Secretary
Nemra, Finance Secretary Barton, Banking Commissioner Muller, other senior
government officials, private-sector participants, donors, and the press.



Team. Mr. Danninger (head), Ms. Berkmen (both APD), and Mr. Mellor (AsDB).
Mr. Moon (OED) participated in the discussions. Representatives of the World Bank
participated in the mission as observers.



Outreach. Staff presented its findings to the President and the Cabinet of
Ministers, held a meeting open to all interlocutors, and gave a press interview.



Mission focus. Discussions focused on policies to secure a sustained recovery and
long-term economic and fiscal sustainability.



Exchange rate. The Marshall Islands has accepted the obligations of Article VIII,
Sections 2, 3, and 4. The exchange system is free of restrictions on the making of
payments and transfers for current international transactions. The U.S. dollar is legal
tender.



Technical assistance. Pacific Financial Technical Assistance Centre (PFTAC) has
provided assistance in bank supervision, cash management, tax policy and revenue
administration, and balance of payments statistics.



Statistical issues. The quality of official statistics is adequate for surveillance.
Reliability, coverage, and timeliness of official statistics could be strengthened.



Past Fund advice. The authorities broadly agreed with staff’s recommendation of a
need for fiscal adjustment and reforms to promote private sector development.
However, implementation has been held back by frequent changes in government.

2

Contents

Page

Executive Summary ...................................................................................................................3
I. Introduction ..........................................................................................................................4
II. Recent Economic Developments .........................................................................................4
A. Economic Outlook and Risks ..........................................................................................5
III. Policies to Achieve Sustainable Growth ..............................................................................6
A. Fiscal Adjustment and Public Sector Modernization.....................................................6
B. Structural Reforms to Enable Growth..........................................................................10
C. External Stability and Exchange Rate..........................................................................11
D. Financial Sector ...........................................................................................................11
IV. Staff Appraisal ...................................................................................................................12
Boxes
1. Tax Policy Modernization: Current System and Reform Options .......................................9
Figures
1. Regional Comparison of Recent Developments ................................................................14
2. Macroeconomic Developments .........................................................................................15
3. Developments in Export Growth and the Exchange Rate (2000–08) ................................16
Tables
1. Basic Data, FY2004–10 .....................................................................................................17
2. Central Government Finances, FY2004–10 ......................................................................18
3. Balance of Payments, FY2004–10 .....................................................................................19
4. External Vulnerability Indicators, FY2004–10..................................................................20
5. Medium-term Scenario, FY2006–14 .................................................................................21
Appendix
Long-term Fiscal Sustainability ...............................................................................................22

3
EXECUTIVE SUMMARY
Economic and political environment. The commodity and food prices boom took a sharp toll on
the economy and led in 2008 to the first recession in 10 years. The political environment remains
difficult. In October of 2009, the third government in as many years took office. Achieving
consensus on important fiscal reforms remains difficult.
Outlook and risks. The economy is on a path to recovery, but the cresting of foreign grants,
which fueled domestic demand in the past, will slow down the underlying growth momentum.
Risks to the economic outlook are tilted to the downside. The economy’s high import
dependence means that fluctuations in commodity prices pose a substantial risk to real incomes
and additional donor assistance is more difficult to secure than in the past.
Fiscal sustainability. Achieving long-term budgetary self-reliance and sustained growth have
become more challenging after the global crisis. Under current projections, weakened growth
prospects and lower than anticipated asset values in the government’s trust fund imply a large
projected revenue shortfall in 2024, when the grant based public funding scheme expires.
Closing this revenue gap requires a medium-term fiscal adjustment to a 5 percent of GDP
surplus.
Fiscal and growth enhancing reforms. A comprehensive public sector modernization program
that builds on local reform initiatives could secure fiscal sustainability and unlock growth in the
private sector. Its key elements are: (i) achieving lasting fiscal surpluses to replenish the trust
fund to provide long-term fiscal revenue; (ii) modernizing the public sector through civil service,
tax, and state owned enterprise reform; (iii) and enabling private sector growth through improved
infrastructure services and better access to commercial bank loans.
Banking sector. The banking system remains profitable, but contributes little to economic
growth. The vast majority of private lending is directed to consumers and rising household debt
needs to be carefully monitored. Activities by the public development bank are currently not
regulated and should be brought under the supervision of the Banking Commission.

4
I. INTRODUCTION
1.
Large and stable external grants have buttressed economic growth in the Republic
of the Marshall Islands (RMI), but access to these foreign funds is time limited. The 2004
Compact of Free Association with the United States (Compact) provides a 20-year stream of
funding aimed primarily at education, health, and infrastructure projects. These grants have been
a boon to social and economic growth, but come at the expense of fostering economic
dependence on foreign income. By 2024, when Compact grants expire, the RMI will have to rely
on income from its Compact Trust Fund (CTF), but on current projections, a large revenue
shortfall looms.
2.
Achieving economic and fiscal self-sufficiency remains a formidable challenge and is
exacerbated by a difficult political environment. Like other small Pacific island countries, the
Republic of the RMI is vulnerable to external shocks and its remoteness and structural barriers
have suppressed the development of a vibrant business sector. The low private sector growth
potential and the scheduled phasing out of grant assistance require decisive policy measures to
put the economy on a sound footing. Reaching political consensus on key reforms, however, has
been challenging. In October 2009, the third government in as many years took office reflecting
the difficulties in transitioning from a traditional tribal system to a modern democracy.
3.
This year’s discussions focused on policies to secure a sustained recovery and longterm economic and fiscal sustainability. The global crisis has taken a sharp toll on the
economy and led to the first recession in 10 years.1 Domestic inflation peaked at 29 percent in
the third quarter of 2008 leading to a large decline in real incomes and straining public finances
like in many other countries in the region (Figure 1). For policy makers, the crisis was a wake-up
call, highlighting the need to modernize the public sector and improve private sector growth and
employment prospects. Achieving this goal requires fiscal consolidation, a reform of public
enterprises, and structural measures to promote growth.
II. RECENT ECONOMIC DEVELOPMENTS
4.
Following a contraction in the previous year, the economy stabilized in 2009
(Figure 2). The opening of a fish loining factory and reported increases of remittances provided
new impulses to demand. The recovery was also helped by a reversal of the large 2008 terms of
trade shock as sharply falling domestic food and energy prices arrested the erosion of household
incomes. Inflation declined to 0.5 percent in 2009 after reaching 14.7 percent in 2008.2 These
positive growth contributions were, however, largely offset by job losses due to a reduction in
personnel at the U.S. military base in Kwajelein and a decline in tourism.
1
2

Annual data refer to the fiscal year ending in September.

Almost all of the increase was driven by food, utilities, and transport price increases, reflecting changes in world
commodity prices.

5
5.
The fiscal balance remained in deficit in 2009. Staff estimates the deficit at 0.2 percent
of GDP, roughly unchanged from 2008. Lack of access to capital markets and limited financial
assets provided little room to adjust to the large terms of trade shock. Thanks to additional grants
from donors and higher non-tax income from ship registration fees, the government was able to
offset lower tax revenue, and to finance tax exemptions granted for imported food and fuel
products and higher subsidies to state-owned enterprises (SOEs).
6.
The level of public debt remains high, but assets in the Compact Trust and Social
Security Funds have begun to recover. Government and government guaranteed debt remained
stable at 62 percent of GDP in 2008 and is mostly on concessional terms (40 percent of GDP
owed to the Asian Development Bank (AsDB)). The collapse in global equity markets in 2008
led to significant losses for the CTF (-22.6 percent excluding new contributions), but the value of
assets recovered to a large degree since then and stands at $97.3 million (63 percent of GDP) at
the end of fiscal year 2009. Similarly, the Social Security Fund rebounded to $65.7 million
(46 percent of GDP) in 2009, but remained below its 2007 peak.
7.
Exports have increased modestly over the last decade held back by structural
problems rather than lack of price competitiveness (Figure 3). Similar to other Pacific Island
economies, a low inflation rate, closely tracking U.S. consumer price developments, kept the real
exchange rate steady.3 The real effective exchange rate appreciated significantly in 2008 with the
pass-through of high commodity and food price inflation, but reversed by the second half of
2009. Growth in the tradable sector has been sluggish mainly due to a difficult business
environment and remoteness from international markets.4
A. Economic Outlook and Risks
8.
The mission projected a gradual economic recovery over the near term. Activity in
2010 is forecast to improve moderately to 0.5 percent, supported by a further expansion in the
fish processing industry and additional foreign grant assistance (Taiwan, Province of China and
the European Union). However, the cresting of Compact grants disbursements, which have
supported domestic demand, and structural weaknesses in the private sector will slow the
underlying growth momentum. Inflation is projected to rise to 1.5 percent, in line with price
developments in the United States given the large share of imported goods in the CPI basket and
a projected moderate increase in commodity prices.
9.
Risks to the economic outlook are tilted to the downside. The economy’s high import
dependence means that fluctuations in commodity prices pose a substantial risk to real incomes.
Rising prices could stoke inflation and stifle domestic demand. In the current, weak global
economic environment, donor assistance may also be more difficult to secure, posing another
3
4

The U.S. dollar is the official currency.

The recent decline in tourism, for instance, was related to unreliable domestic air transportation services by the
state-owned airline.

6
downside risk to growth. On the upside, the planned regional collaboration on managing the
regional fish-stock (Pacific Nauru Agreement) to capture a higher share of fishing profits by
coastal countries could generate a new source of income and growth, but these benefits likely
take time to materialize.
10.
The authorities agreed with staff’s assessment and emphasized upside risks as
growth prospects in the fishing sector had improved. The mission acknowledged these
positive risks, but noted that the economy will likely grow more slowly over the medium term
compared to previous years. The scheduled annual decline in Compact grant assistance will only
be partially offset by income generated from planned expansions in the fish-processing sector
and a recovery in tourism. Staff projects that growth will level off at 1.5 percent in the medium
term—well below the average rate of 2.7 percent in 2004–07.
III. POLICIES TO ACHIEVE SUSTAINABLE GROWTH
A. Fiscal Adjustment and Public Sector Modernization
11.
Achieving long-term budgetary self-reliance and sustained growth have become
more challenging after the global crisis. Weakened
Revenue Gap in 2024
40
growth prospects and lower than anticipated CTF asset
In millions of U.S. dollars
Revenue gap (16 million)
35
values imply a projected revenue shortfall—the
difference between expiring Compact grants and CTF
30
income—of 9 percent of GDP in 2024 ($16 million in
25
2009 dollars) (Appendix I). Closing this revenue gap
20
will require a significant adjustment effort to be
15
progressively built over the medium term. The mission
assessed that a fiscal surplus of 5 percent of GDP
10
($9 million) would have to be achieved by 2014 and
5
maintained until 2023 to secure budgetary self0
sufficiency.5
Expiring Compact grants Income from Trust Fund
Source: IMF staff calculation. See Appendix I.

12.
The government recognized the need for
fiscal adjustment and expressed its intention to target a fiscal surplus in 2010 to increase
savings in the CTF. The 2010 budget foresees savings from the elimination of vacant positions
and growing revenue from ship registry payments. The mission welcomed these plans, but noted
that it would be difficult to achieve a sufficiently large surplus since growing public debt service

5

By putting the savings into the CTF, projected income would be large enough to offset the revenue shortfall from
expiring grants, while preserving the asset base in the CTF.

7
costs6 (grace periods on concessional loans expire) and more subsidies for the electricity utility
will likely more than absorb the savings.
13.
The mission noted that comprehensive public sector reform would help achieve
fiscal and economic sustainability. Such reforms should be based on three objectives:
(i) achieving lasting fiscal surpluses to supplement the CTF; (ii) modernizing the public sector
through civil service, tax, and state owned enterprise reform to improve its efficiency and
effectiveness; (iii) and providing an enabling environment to develop a growth engine
independent from the Compact. The authorities concurred and noted that two reform
commissions, the Comprehensive Adjustment Program (CAP) group, tasked with identifying
expenditure reforms, and the Tax and Revenue Reform and Modernization Commission (TRRM)
had prepared reports on reform plans. Staff recommended that the government transform these
initiatives into a comprehensive program.
14.
The authorities agreed that both expenditure cuts and revenue gains were necessary
to achieve the needed fiscal adjustment. Since revenue measures would take time to prepare
and implement, expenditure cuts had to be taken first. In designing its adjustment program, the
mission suggested that the government weigh carefully the cost and efficiency implications. The
authorities agreed, but cautioned that economic and social implications also had to be assessed
carefully.

6

Kiribati

Tonga

Vanuatu

Fiji

M aldives

Limiting financial support to SOEs. Although the public agency reforms were
successful in some cases (for example, the social security administration), many public
enterprises continue to be a drain on the budget. Cumulative public support to SOEs

Solom on
Is.



Sam oa

Civil service rationalization. The
Average Public Wage Expenditures (2004-08)
public sector wage bill has doubled
(in percent of GDP)
since 2000 primarily due to a rise in the
30
public payroll and, at 22 percent of
25
20
GDP, is significantly higher than in
Average of non-compact countries
15
other countries in the region. The
mission welcomed the plan to conduct a 10
5
comprehensive civil service personnel
0
audit to identify areas of over-staffing
and disproportionate pay. Building on
the audit’s findings, a combination of
Note: The average for Samoa is between 2004 and 2007.
Source: Fund Staff estimates.
civil service pay cuts and reductions in
employment should be phased over the near term.
RMI



Palau

The mission advised the following elements of an expenditure reform strategy:

FSM

15.

Amortization payments on central government debt to AsDB are estimated to grow to 1.2 percent of GDP over the
medium-term.

8
through subsidies, net cash advances, and capital
injections added up to 18 percent of GDP in the
last five years ($27 million), with Marshalls
Electrical Company (MEC) and Air Marshall
Islands (AMI) being the largest recipients. The
mission recommended ceasing general
subsidization of energy consumption by raising
electricity tariffs to cover production costs and
to encourage conservation. Import duty
exemptions to the MEC should be reversed, and
public financial support through the granting of
advances for future electricity services should be
made explicit in the budget.


Financial Support of State
Owned Enterprises: 2004–08
30

(In millions of U.S. dollars)
25

27.1

Capital contributions
Subsidies and net advances

20

15

10

8.0
6.8

5.0

5.0

5

2.2
0
MEC

AMI

Tobolar

MISC

Others

Total

Source: RMI audit reports. Data for MISC are only
available for 2007 and 2008.

Cutting other expenditures. Allowances to
civil servants and public officials (such as housing and electricity) come at a large annual
cost to the budget (1.2 percent of GDP) and are not well targeted. The mission supported
the CAP’s recommendation to minimize these allowances, which would reduce the
operational losses of the electricity utility.

16.
The authorities agreed with the priorities for expenditure cuts, but argued that
reductions of the public work force could have a broad economic and social impact.
Reducing public sector employment could deprive large family-groups of income given that the
private sector was unlikely to absorb any shed labor and the absence of a social safety net.
Instead, the authorities preferred reductions in hours-worked and enforcement of mandatory
retirement rules. Staff recognized these challenges, but noted that a shift to part-time
employment risked a policy reversal and preserved the large public-private sector wage
differential, which was crowding out private employment.
17.
On revenue measures, the mission supported the authorities’ plan to modernize the
tax system. The existing tax system lacks the ability to raise additional revenue, fails to
encourage private investment, and is inequitable. The gross revenue tax (GRT) has a cascading
effect, and the proliferation of small taxes has complicated tax administration. Finally, many
sources of income are exempt generating inequity. On this basis, the mission recommended:


Adoption of a comprehensive tax reform program. The mission recommended that the
TRRM Commission’s proposal be based on a PFTAC developed tax reform plan (Box 1).
The plan should be accepted as a uniform package of measures and tax rates and
registration levels set in order to generate additional revenue. Given the amount of
preparatory work and time required for implementation (up to 36 months), the mission
recommended priority be given to drafting the needed legislation.



Unification of tax administration. The mission noted that while tax enforcement had
been stepped up, administrative capabilities needed to be strengthened. Improved audit

9
activities at the social security administration had already led to a sizeable reduction in
unpaid contributions and improved compliance. Since there are significant gains to be
made from harmonizing collection processes and information sharing, the mission
advised the establishment of a unified revenue administration as part of the tax reform.
Box 1. Tax Policy Modernization: Current System and Reform Options
Relative to the size of the fiscal adjustment over the medium term, the current tax system is
unlikely to generate additional revenue. The annual revenue yield of 18 percent of GDP is below
those in other economies, which have introduced tax regimes based on international practice
(26 percent of GDP in Samoa and Tonga in 2007). The low yield potential is the result of an
outdated tax system and low compliance (see IMF 2008 Selected Issues).
PFTAC has proposed a reform strategy centered around four basic changes aimed at raising
efficiency, removing distortions, and increasing revenue while attempting to keep tax rates
low.
(1) Replacing the GRT and a number of specific business taxes and duties with a broad
based consumption tax, to eliminate cascading, strengthen compliance, and simplify the tax
system;
(2) Introducing a net profit tax for large businesses while retaining the GRT for small
businesses. The net profit tax would eliminate tax cascading, remove disincentives for
investment, and lead to more equal taxation across different types of businesses; only the
largest 25 percent of businesses would fall under the new net-profit tax;
(3) Replacing the existing import duties and local government taxes on alcohol, tobacco,
motor vehicles and fuel with similar excises, which would make them acceptable revenue
sources for regional trade agreements; and
(4) Modifying the wages and salaries tax by broadening the tax base to include items, which
are currently exempt, modifying and expanding the current tax-free threshold so that it is
available to all taxpayers, and introducing a higher tax rate for high income earners.
The economic impact of the new tax system on growth would likely be small, as efficiency
gains outweigh negative growth effects. Successful reform examples of consumption tax reform
include Fiji and Samoa, and more recently Tonga. Preliminary estimates for the RMI point to a
positive revenue impact of between $2 and $8 million (1.4–5.5 percent of GDP) in the medium
term, depending on the level of statutory rates for consumption and net profit taxes and chosen
registration threshold levels.

18.
The mission cautioned that unfunded liabilities of the social security system were a
sizeable contingent liability. The 2009 actuarial report identified $180 million of unfunded
liabilities (120 percent of GDP). In past years, rising benefit payments have been covered by
aggressively pursuing accounts receivables and by drawing on investment income. Rapidly rising
benefits will, however, begin to erode fund assets in the near term. In light of the worsening
financial situation, the mission recommended that the authorities consider an adjustment plan
featuring various possible options. The authorities noted that they were exploring future funding
options including a reduction in benefits, increase of contribution rates, and a transition to a
defined contribution system.

10
19.
The government welcomed the idea to use its recent SDR allocation for
precautionary purposes. Large swings in commodity prices and the impact of climate change
(for example flooding) are likely to increase the demand for short-term fiscal support. The
mission suggested that the government reserve the RMI’s recent SDR allocation—an
unconditional credit line from the IMF of about $6 million (3 percent of GDP)—for
precautionary purposes. The authorities agreed and planned to explore how the terms of its use
could be formally regulated.
20.
The mission urged the authorities to carry out public expenditure management
reforms. The government has taken steps in improving expenditure management since the
amended Compact, but cash management is still based on cash rationing. The mission
recommended to implement a new commitment control based management system developed
with PFTAC assistance. The authorities agreed and noted that the government had scaled up its
performance budgeting efforts. The mission encouraged the Ministry of Finance to become part
of the exercise to strengthen its role in holding line Ministries accountable for an efficient and
effective use of public funds.
B. Structural Reforms to Enable Growth
21.
A vibrant private sector would contribute to economic and fiscal sustainability. The
domestic economy currently depends heavily on income generated from the Compact through
the consumption of goods and services, public wages, and construction projects. A larger selfsustaining business sector independent from the Compact would provide an important alternative
source of income and employment. Job creation is particularly important in light of the high
structural unemployment rate estimated at 30 percent.
22.
The mission stressed that the government’s role in supporting private sector growth
should be geared towards providing an enabling environment. To support the private sector,
the mission recommended the authorities focus on developing efficient infrastructure services,
strengthening education and training of the workforce, and improving access to secured
commercial lending. In particular, the lack of reliable electric services and the high cost of
telecommunications were important obstacles to private sector development.
23.
To improve the performance of SOEs, the mission suggested that a more
transparent delineation between commercial and non-commercial services could help.
Many SOEs have community service obligations, such as providing transportation or utility
services to remote parts at below cost recovery tariffs. These mandates are, however, often not
clearly defined and typically subsumed in the SOE’s overall operating activities through crosssubsidization. This lack of transparency complicates resource planning and has contributed to
weak management, underinvestment, and a continued need for subsidies and capital injections.
As a result, bottlenecks in electricity provision and high costs of telecommunications, which are
magnified by a small market and a high debt burden, have raised the cost of doing business and
limited the development in the outer islands (for example, by limiting access to electricity or
mobile banking). The mission recommended that the authorities explore the use of contractual

11
arrangements in the form of community service obligations, which have been successful
elements in the reform of SOEs in other countries (for example Fiji shipping company).7
24.
In areas where SOEs provide purely commercial services, the mission recommended
divestment. The authorities reported that they already planned to sell their stake in a hotel and
were in discussions to change the public ownership of the domestic airline (AMI). Financial
audit reports indicated that under current arrangements, AMI was unlikely to deliver on its
community service obligations, and the mission suggested that the government should consider
downsizing and divestment. The mission also recommended contracting out the management of
the government’s copra processing plant (Tobolar) through a competitive and transparent
process.
25.
The mission and the authorities agreed that the business environment remains
challenging. To facilitate mortgage and commercial lending, the mission encouraged the
government to step up efforts to facilitate land registration. The authorities noted that a new act
on secured transactions for moveable property is now being implemented and should strengthen
access to commercial credit at reduced interest costs.
C. External Stability and Exchange Rate
26.
The authorities and staff agreed that risks to external stability were limited and the
use of the U.S. dollar as currency remained appropriate given the size and remoteness of
the economy. Compact related financial flows dominate external balances and result in a large
current account deficit (8 percent of GDP in 2009). Staff and authorities agreed that the Compact
would continue to provide a stable source of funding over the next decade, but increased debt
repayment on foreign loans to the public sector (1.5 percent of GDP) would create some
pressure. In the long run, the expiration of the Compact could lead to an erosion of foreign assets
undermining external stability unless needed fiscal adjustments are carried out.
27.
There appears to be no evidence of a price competitiveness problem (Figure 3). The
7 percent real appreciation in 2008 was largely reversed in the second half of 2009 as domestic
prices, in particular for food, fell faster than in the U.S., its main trading partner. The authorities
underscored that exports as a percentage of GDP had risen over the last decade, while they
declined in most other Pacific island economies (Figure 3).
D. Financial Sector
28.
The banking system remained profitable, but contributes little to economic growth.
The banking system comprises two private banks and a public development bank, which operates
outside the regulatory framework. The banking sector is primarily financed by deposits of which
7

The Fiji government competitively tenders for subsidized shipping services, with private companies providing
services at lower-cost to the government.

12
65 percent is used for domestic lending. Claims on the private sector reached about 40 percent of
GDP in 2009, but were largely directed towards consumer loans. Domestic investment in fixed
and mobile capital remains suppressed, owing to a lack of collateral (unresolved land ownership)
and poor business management. Bank profits have been solid during the last years (4.5 percent
RoA) on the back of large lending spreads.
29.
The mission advised the Banking Commission to take steps to limit consumer
borrowing given high household indebtedness (Table 4). Consumer lending represents
75 percent of private sector lending and average household indebtedness on consumer lending is
estimated at 50 percent of labor income. The mission noted the potential risks of a high debt
burden to the banking system, but acknowledged that the share of non-performing loans
(excluding the public bank) remained at a very low level in 2009. However, with no prudential
limits on consumer borrowing, the mission supported the Commissioner’s plans to modernize the
Banking Act. They also encouraged the supervisor to continue strengthening monitoring
capabilities, improve data collection, especially on remittances, and issue regular reports.
30.
The mission urged the authorities to place the development bank under the Banking
Commission’s jurisdiction and end its unsecured consumer lending operations. The
development bank holds 13 percent of overall banking sector assets and is heavily engaged in
unsecured consumer lending. These activities are not monitored or regulated by the Banking
Commission and the mission was unable to assess the quality of its loan book. The mission
recommended that the bank cease lending for consumption purposes and focus instead on
investment projects that face structural constraints, such as lack of collateral from unavailable
land ownership titles. The Banking Commissioner agreed that the current lending practices pose
a risk to the development’s bank’s capital base and to the government as its sole owner and that
enhanced monitoring was necessary.
IV. STAFF APPRAISAL
31.
Achieving long-term budgetary self-reliance and sustained economic growth have
become more challenging after the global crisis. Access to stable Compact grants helped
advance economic development and supported a large public sector. But a recession in 2008 and
falls in the value of the CTF (as a result of the global equity slump) have dimmed prospects of
achieving fiscal sustainability. The scheduled decline of Compact grants and the need to
replenish the CTF require a large fiscal adjustment.
32.
The authorities recognize the need for reform and are looking to transform existing
proposals into an actionable comprehensive adjustment program. Two local reform
commissions tasked with identifying expenditure and revenue reform proposed far-reaching
changes in expenditure and tax policies. These need to be unified into a comprehensive mediumterm reform program aimed at achieving lasting fiscal surpluses by streamlining the public sector
and implementing a broad based tax policy reform; creating more efficient SOEs; and
establishing a more business friendly environment.

13
33.
Securing fiscal sustainability requires a strategy that phases in spending cuts while
launching a comprehensive tax reform. Consolidation needs to begin with cuts to the large
public wage bill, an elimination of electricity and housing allowances, and the adjustment of
electricity tariffs to cost-recovery levels. Tax reform should be comprehensive and include the
replacement of the GRT with a net profit tax, the introduction of a consumption tax, an income
tax reform, and a unification of tax administrations. In combination, expenditure and revenue
measures should achieve a fiscal surplus of 5 percent of GDP in the medium term to secure
budgetary self-sufficiency once the Compact expires.
34.
Structural reforms need to be stepped up to attain a growth path consistent with
domestic and external stability. As Compact grants decline, the economy needs to rely more on
a self-propelled private sector. The government’s role is to establish an enabling environment.
An important priority is SOE reform to supply more reliable and cost-efficient infrastructure
services, especially in the electricity and telecommunication sectors. In other areas, where SOEs
conduct commercial activities, the government should divest or scale back its operations.
35.
The banking sector should contribute more effectively to economic development
while household indebtedness needs to be monitored. Banks primarily lend to consumers with
little impact on economic development. High household indebtedness and the absence of
regulatory oversight by the Banking Commission over the development bank are risks to the
banking system, although commercial banks appear to be financially sound. A new secured
lending act for mobile assets should facilitate commercial lending, but further efforts are needed
to increase the use of land as collateral through land registration. The public development bank
should be brought under the supervision of the Banking Commission. Efforts to strengthen
banking supervision through improved monitoring capabilities, data collection, and increased
reporting are welcome.
36.
The U.S. dollar is the appropriate currency for the RMI, given the size of the
economy, its close ties to the United States, and limited administrative capacity for independent
monetary and exchange rate policies.
37.
The quality of official statistics, while adequate for surveillance, should be
strengthened. Data provision has improved, but limited coverage and timeliness of economic
and social statistics constrain policy evaluation. Continued staff training and a new national
census would aid policy planning.
38.
It is recommended that the next Article IV consultation take place on the 24-month
cycle.

14

Figure 1. Marshall Islands: Regional Comparison of Recent Developments
Growth contracted in 2008 by more than in other countries in the region, while external and fiscal balances were
comparatively unaffected owing to stable Compact related inflows. High commodity prices affected inflation more
than elsewhere, but falling commodity prices have eased inflation pressures subsequently.
Current Account Balance
(in percent of GDP)

Real GDP Growth
(in percent)
8

10

6

0

4

-10

2
-20
0
-30
-2
-40

-4

-50

-6
2008

2009

2008

2009

Samoa

Kiribati

Kiribati

Maldives

Palau

Vanuatu

Palau

FSM

RMI

Tonga

Solomon Is.

Tonga

Fiscal Balance
(in percent of GDP)

Fiji

Maldives

Solomon Is.

Vanuatu

Maldives

Samoa

Tonga

RMI

Fiji

Kiribati

Palau

-60

FSM

-8

CPI Inf lation
(in percent)

4

20
2008

2

2009

2008

18

0

16

-2

14

-4

12

-6

10

-8

8

-10

6

-12

4

2009

2

-14

Note: RMI and FSM stand for Republic of Marshall Islands and Federated States of Micronesia, respectively.
Sources: Fund staff estimates and RMI authorities.

Solomon Is.

RMI

Fiji

Samoa

FSM

Vanuatu

Tonga

Solomon Is.

RMI

Fiji

FSM

Samoa

Palau

Kiribati

Maldives

Vanuatu

0

-16

15

Figure 2. Marshall Islands: Macroeconomic Developments
Output contracted for the first time in 10 years in 2008 despite large US compact related transfers, which dominate
the current account balance. High food and energy prices led to a spike in consumer price inflation and real income
losses. Despite rising spending needs, financing constraints limited the fiscal balance to a small deficit.
Current Account Balance
(In percent of GDP)

Real GDP Growth
(Year-on-year percent change)
10

6

Including Official Transfer
Excluding Official Transfer

5
2000-07 average

0

4
-10
3
-20

2
1

-30

0
-40
-1
-50

-2

-60

-3
FY2000

FY2002

FY2004

FY2006

FY2000

FY2008

CPI Inflation
(Year-on-year percent change)

25

FY2004

FY2006

FY2008

Fiscal Balance 1/
(In percent of GDP)
90

35
30

FY2002

RMI

Domestic Revenue
Grants
Fiscal Balance
Fiscal expenditure

80

United States
70

20

60

15

50

10

40

5

30

0
20

-5
10

-10
0

-15
-20
2004 Q4

-10

2005 Q4

2006 Q4

2007 Q4

2009 Q3

Sources: Fund staff estimates and RMI authorities.
1/ Total revenue is sum of grants and domestic revenue (stacked in chart).

FY2000

FY2002

FY2004

FY2006

FY2008

16
Figure 3. Marshall Islands: Developments in Export Growth and
the Exchange Rate 2000–08
Real Effective Exchange Rates
(2000=100)
150

150
FSM
RMI
Fiji
Samoa
Tonga

140
130

140
130

120

120

110

110

100

100

90

90

80

80
1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009

Total Merchandise Exports
(In percent of GDP)
40

40
Fiji
Kiribati
FSM
Samoa
Tonga
RMI

30

30

20

20

10

10

0

0
2000

2001

2002

2003

2004

Sources: Fund staff estimates and RMI authorities.

2005

2006

2007

2008

17
Table 1. Marshall Islands: Basic Data, FY2004–10 1/
Nominal GDP (2008):
Population (2008):
GDP per capita (2008):
Quota:

US$ 152 million
53,033
US$ 2866
SDR 3.5 million
Est.

Est.

Proj

2004

2005

2006

2007

2008

2009

2010

4.0
2.0

0.7
3.5

2.4
5.3

3.3
2.6

-2.0
14.7

0.0
0.5

0.5
1.5

57.1
25.1
32.0
58.4
50.1
8.4
-1.3

70.9
25.6
45.3
74.2
55.9
18.4
-3.4

74.8
25.1
49.6
73.4
54.2
19.3
1.3

71.7
25.5
46.1
71.4
54.4
17.0
0.2

70.4
25.7
44.7
70.6
58.5
12.2
-0.2

67.9
23.9
43.9
68.1
54.3
13.8
-0.2

66.1
24.5
41.6
64.9
51.2
13.7
1.2

32.0

48.9

63.1

85.5

75.7

97.3

122.3

51.0
43.4
74.9
2.1
17.4

53.6
43.6
74.3
3.5
18.5

57.6
43.2
75.5
4.0
18.5

60.7
49.9
85.5
4.1
18.5

57.1
58.2
89.0
3.6
18.5

61.7
61.2
91.8
6.0
13.9

…
…
…
…
…

-59.9
-22.1
32.2
45.9
-3.8
-2.8
-43.8
-32.9

-68.5
-27.0
35.0
52.1
-8.4
-6.1
-54.3
-39.2

-74.6
-27.6
36.4
55.5
-10.3
-7.1
-59.8
-41.3

-73.8
-30.9
34.4
63.2
-7.1
-4.7
-60.7
-40.2

-74.9
-32.1
31.8
63.0
-12.2
-8.0
-69.4
-45.7

-71.0
-31.7
30.5
60.1
-12.1
-7.9
-66.4
-43.4

-70.6
-31.3
30.5
57.5
-13.9
-8.9
-65.5
-42.0

External debt (in millions of US$; end of period) 4/
(In percent of GDP)

94.7
71.1

92.1
66.4

99.7
69.0

98.5
65.2

94.3
62.0

89.9
58.9

85.1
54.6

External debt service (in millions of US$)
(In percent of exports of goods and services)

3.8
15.5

4.5
16.0

6.9
36.4

16.2
72.6

7.8
31.5

12.2
59.3

13.1
59.7

Exchange rate
Real Effective Exchange Rate (2000 =100)

94.6

94.5

97.0

96.5

102.8

104.6

…

133.3

138.6

144.6

151.0

152.0

152.8

155.8

Real sector
Real GDP (percent change)
Consumer prices (percent change)
Central government finances (in percent of GDP)
Revenue and grants
Total domestic revenue
Grants
Expenditure
Current
Capital
Overall balance
Compact Trust Fund (in millions of US$; end of period)
Commercial banks (in millions of US$) 2/
Foreign assets
Private sector claims
Total deposits
One-year time deposit rate (in percent)
Average consumer loan rate (in percent)
Balance of payments (in millions of US$)
Trade balance
Net services
Net income
Unrequited transfers (private and official)
Current account including official current transfers 3/
(In percent of GDP)
Current account excluding budget grants 3/
(In percent of GDP)

Memorandum Item:
Nominal GDP (in millions of US$)

Sources: Data provided by the Marshallese authorities; and IMF staff estimates.
1/ Fiscal year ending September 30 unless otherwise stated.
2/ 2009 data are the average of three quarters.
3/ Official transfers include current transfers but exclude capital transfers and Trust Fund contributions.
4/ Includes government and government-guaranteed debts.

18

Table 2. Marshall Islands: Central Government Finances, FY2004–10 1/
2004

2005

2006

2007

2008

2009

2010

Est.

Est.

Proj.

(In millions of U.S. dollars)
Total revenue and grants
Total domestic revenue
Taxes
Nontax
Grants
Of which : current grants
Compact 2/
Other 3/

76.1
33.4
22.5
11.0
42.6
39.5
20.5
22.1

98.3
35.5
24.3
11.2
62.8
45.4
27.6
35.2

108.1
36.4
25.1
11.2
71.8
49.0
35.5
36.3

108.2
38.6
27.1
11.5
69.6
53.0
47.4
22.2

107.1
39.1
26.2
12.9
68.0
56.7
51.0
16.9

103.7
36.6
23.1
13.5
67.1
54.3
49.6
17.6

103.0
38.1
25.2
12.9
64.9
51.6
44.2
20.7

Total expenditure
Current expenditure
Of which:
Wages and salaries
Goods and services
Interest payments
Subsidies and transfers 4/
Capital expenditure 5/

77.8
66.7

102.9
77.5

106.2
78.3

107.8
82.1

107.3
88.8

104.0
83.0

101.2
79.8

30.1
26.8
0.8
9.0
11.1

32.8
31.2
0.9
12.5
25.4

34.1
32.9
0.9
10.5
27.8

33.5
31.7
0.9
16.0
25.7

34.2
34.1
1.3
19.3
18.5

34.3
35.0
1.1
12.5
21.0

34.8
28.0
1.2
15.7
21.4

Current balance
Overall balance

6.2
-1.8

3.4
-4.7

7.0
1.9

9.5
0.4

6.9
-0.3

7.8
-0.3

10.0
1.8

Financing
Net government debt repayment
Change in government financial assets 6/

1.8
2.1
-0.3

4.7
0.5
4.1

-1.9
-0.4
0.3
-0.6
-1.7
-1.1
-1.3
1.4
1.4
(In percent of GDP)

0.3
-1.2
1.6

-1.8
-1.8
0.0

Revenue and grants
Revenue
Grants
Expenditure
Current
Capital
Current balance
Overall balance

57.1
25.1
32.0
58.4
50.1
8.4
4.7
-1.3

70.9
25.6
45.3
74.2
55.9
18.4
2.4
-3.4

74.8
25.1
49.6
73.4
54.2
19.3
4.8
1.3

71.7
25.5
46.1
71.4
54.4
17.0
6.3
0.2

70.4
25.7
44.7
70.6
58.5
12.2
4.6
-0.2

67.9
23.9
43.9
68.1
54.3
13.8
5.1
-0.2

66.1
24.5
41.6
64.9
51.2
13.7
6.4
1.2

32.0

48.9

63.1

85.5

75.7

97.3

122.3

62.6
133.3

63.1
138.6

63.0
144.6

61.7
151.0

60.6
152.0

59.4
152.8

57.6
155.8

Memorandum items:
Compact Trust Fund Balances (in million of $US)
Outstanding government debt (in million of $US) 7/
Nominal GDP

Sources: Data provided by the RMI authorities; and Fund staff estimates.
1/ The fiscal year ends on September 30.
2/ Does not include Compact funds earmarked for Kwajalein rental payments and trust fund contributions.
3/ In FY05 and FY06, includes grants of $12.7 million and $13.3 million for the construction of the Airport.
4/ In FY2008, cash advance to the energy utility of US$6.75 million is recorded as subsidy, and electricity consumption of US$0.76
is deducted from goods and services.
5/ For FY05-06, capital expenditure includes additional capital projects financed by Taiwan POC and U.S. grants for the airport.
6/ Excluding Compact Trust Fund.
7/ Central government debt to ADB.

19

Table 3. Marshall Islands: Balance of Payments, FY2004–10 1/
(In millions of U.S. dollars)
2004

2005

2006

2007

2008
Est.

2009
Est..

2010
Proj.

Trade balance
Exports, f.o.b.
Imports, f.o.b.

-59.9
14.2
-74.1

-68.5
19.1
-87.6

-74.6
9.7
-84.3

-73.8
13.6
-87.3

-74.9
16.0
-90.9

-71.0
14.0
-85.0

-70.6
14.8
-85.4

Net services
Receipts
Payments

-22.1
10.2
-32.3

-27.0
9.1
-36.1

-27.6
9.1
-36.7

-30.9
8.7
-39.6

-32.1
8.7
-40.7

-31.7
6.6
-38.3

-31.3
7.0
-38.4

32.2
39.1
19.7

35.0
42.4
20.3

36.4
45.8
22.3

34.4
44.6
21.2

31.8
41.3
18.7

30.5
39.7
15.2

30.5
39.7
15.2

-6.9

-7.4

-9.4

-10.3

-9.5

-9.1

-9.1

Unrequited transfers
Inflows
Budget grants
Compact current grants 2/
Other budget grants
Outflows

45.9
49.4
40.0
17.4
22.6
-3.4

52.1
55.6
45.9
22.9
23.0
-3.5

55.5
59.1
49.5
26.0
23.5
-3.6

63.2
66.9
53.6
30.8
22.8
-3.7

63.0
66.6
57.2
39.7
17.5
-3.6

60.1
63.7
54.3
36.7
17.6
-3.6

57.5
61.1
51.6
30.9
20.7
-3.6

Current account including current official transfers 3/
(In percent of GDP)

-3.8
-2.8

-8.4
-6.1

-10.3
-7.1

-7.1
-4.7

-12.2
-8.0

-12.1
-7.9

-13.9
-8.9

-43.8
-32.9

-54.3
-39.2

-59.8
-41.3

-60.7
-40.2

-69.4
-45.7

-66.4
-43.4

-65.5
-42.0

-4.9
3.2
7.0

-9.0
4.7
9.3

7.4
9.5
9.0

11.7
16.6
9.7

15.2
11.3
9.7

12.1
12.9
10.8

13.9
13.2
11.4

Net income
Receipts
Of which: Labor income
Payments

Current account excluding budget grants
(In percent of GDP)
Capital and financial account
Official Capital Grants
Trust Fund Grants

Sources: Data provided by the RMI authorities; and Fund staff estimates.
1/ Fiscal year ending September 30.
2/ Compact funding pertaining to the Kwajalein Atoll Trust Fund and Kwajalein resident and landowner compensation payments
are classified as income rather than official transfers. Trust Fund contributions by the U.S. and Taiwan, POC, are regarded
as capital transfers.
3/ Official transfers include current transfers but excludes capital transfers and Trust Fund contributions.

Table 4. Marshall Islands: External Vulnerability Indicators, FY2004–10
2004

Financial indicators
Commercial bank deposits (12-month percent change) 1/
Private sector credit (12-month percent change)
Foreign assets/total assets (percent) 2/
Nonperforming loans (in percent of total loans) 3/
Consumer loans (in percent of total private sector loans)

2006

2007

2008

2009

2010

Est.

Est.

Proj.

3.6
7.5
54.1
2.0
88.8

-0.8
0.4
56.1
2.0
87.6

1.6
-0.8
58.6
2.0
81.5

13.3
15.5
55.6
2.0
77.1

4.1
16.6
50.1
0.8
75.4

...
...
51.5
1.1
74.3

...
...
...
...
...

12.3
-4.1

34.5
18.3

-49.1
-3.8

39.6
3.6

17.7
4.0

-12.5
-6.5

6.2
0.5

-2.8
-32.9
-3.7
0.6
71.1
388.1
15.5

-6.1
-39.2
-6.5
2.7
66.4
326.2
16.0

-7.1
-41.3
5.1
1.9
69.0
530.1
36.4

-4.7
-40.2
7.7
8.4
65.2
441.6
72.6

-8.0
-45.7
10.0
5.1
62.0
382.6
31.5

-7.9
-43.4
7.9
5.1
58.9
436.1
59.3

-8.9
-42.0
8.9
5.1
54.6
388.7
59.7

Sources: Data provided by the RMI authorities; and Fund staff estimates.
1/ The large increase in financial indicators in 2007 reflect a government guaranteed loan to energy company.
2/ 2009 is average of three quarters.
3/ Defined as loans with arrears in excess of 90 days. 2009 is average of three quarters.

20

External indicators
Exports (percent change)
Imports (percent change)
Current account balance (percent of GDP)
Including official current transfers
Excluding official transfers
Capital and financial account balance (percent of GDP)
Of which : FDI (in millions of U.S. dollars)
Total external debt (percent of GDP)
Total external debt (in percent of exports of goods and services)
External debt service (in percent of exports of goods and services)

2005

Table 5. Marshall Islands: Medium-term Scenario, FY2006–14 1/
2006

2007

2008

2009
Est.

2010

2.4
5.3

3.3
2.6

-2.0
14.7

0.0
0.5

0.5
1.5

1.5
2.0

1.5
2.5

1.5
2.5

1.5
2.5

74.8
25.1
49.6
73.4
54.2
19.3
1.3

71.7
25.5
46.1
71.4
54.4
17.0
0.2

70.4
25.7
44.7
70.6
58.5
12.2
-0.2

67.9
23.9
43.9
68.1
54.3
13.8
-0.2

66.1
24.5
41.6
64.9
51.2
13.7
1.2

64.8
24.7
40.1
63.3
50.1
13.2
1.5

63.5
25.0
38.5
62.0
49.3
12.7
1.5

60.8
25.1
35.7
59.3
47.1
12.2
1.5

60.3
25.0
35.3
58.8
46.8
12.0
1.5

63.1

85.5

75.7

97.3

-74.6
-27.6
36.4
55.5
-10.3
-7.1
-59.8
-41.3

-73.8
-30.9
34.4
63.2
-7.1
-4.7
-60.7
-40.2

-74.9
-32.1
31.8
63.0
-12.2
-8.0
-69.4
-45.7

-71.0
-31.7
30.5
60.1
-12.1
-7.9
-66.4
-43.4

-70.6
-31.3
30.5
57.5
-13.9
-8.9
-65.5
-42.0

-70.2
-31.2
30.5
57.5
-13.4
-8.3
-64.8
-40.2

-69.3
-30.8
30.6
57.6
-11.9
-7.1
-63.3
-37.7

-66.9
-29.6
31.0
55.5
-10.0
-5.7
-59.2
-33.9

-67.0
-29.6
31.3
57.0
-8.3
-4.6
-58.7
-32.3

External debt (in millions of US$; end of period) 4/
(In percent of GDP)

99.7
69.0

98.5
65.2

94.3
62.0

89.9
58.9

85.1
54.6

80.0
49.6

74.4
44.3

68.8
39.4

63.1
34.7

External debt service (in millions of US$)
(In percent of exports of goods and services)

6.9
36.4

16.2
72.6

7.8
31.5

12.2
59.3

13.1
59.7

12.4
53.0

13.0
51.5

13.0
47.8

12.9
44.0

Real sector
Real GDP (percent change)
Consumer prices (percent change)
Central government finance (in percent of GDP)
Revenue and grants
Total domestic revenue
Grants
Expenditure
Current 2/
Capital
Overall balance
Compact Trust Fund (in millions of US$; end of period)

2014

122.3 145.0 169.6 196.4 225.5

21

Balance of payments (in millions of US$)
Trade balance
Net services
Net income
Private and official transfers
Current account including official current transfers 3/
(In percent of GDP)
Current account excluding official transfers 3/
(In percent of GDP)

2011 2012 2013
Projections

Sources: Data provided by the RMI authorities; and Fund staff estimates.
1/ Fiscal year ending September 30.
2/ In FY2008, cash advance to the energy utility of US$6.75 million is recorded as subsidy and electricity consumption of US$0.76
is deducted from goods and services.
3/ Official transfers include current transfers but exclude capital transfers and Trust Fund contributions.
4/ Government and government-guaranteed debt only.

22

APPENDIX: MARSHALL ISLANDS—LONG-TERM FISCAL SUSTAINABILITY
1.
After the completion of the first Compact, the RMI signed an amended
Compact agreement in 2004 with a 20-year tune horizon. The amended Compact
introduced a new fiscal framework by creating a Compact Trust Fund (CTF) and by
earmarking grants to specific sectors (infrastructure 30–50 percent; remainder for education,
health care, environment, capacity building, and private sector development). The main
purpose of the trust fund is to create an income stream to replace the Compact grants after
2023, when the agreement expires.
2.
This note updates the IMF’s long-term fiscal projections as developed in 2008
IMF Selected Issues paper and assesses the implications of the 2008 global equity market
corrections and of the delays in fiscal adjustment. The note defines fiscal sustainability as an
2023 CTF asset level that would create an income stream large enough to replace the
Compact grants without eroding the real value of the assets, as required under the Trust Fund
agreement.
3.
Under the baseline scenario, the CTF’s income balance would not be large
enough to cover Compact grants in 2024. This scenario assumes that the government
maintains a fiscal surplus of about 1½ percent of GDP throughout mainly to service public
debt repayment obligations. GDP growth gradually decelerates to 1.2 percent as foreign grant
assistance declines while private sector growth remains sluggish, and declines to 0.5 percent
after the Compact agreement expires. The rate of return on CTF assets in 2009 is estimated to
be about 9.4 percent and projected to stay at about this level in 2010 and decline to 6 percent
thereafter. Compact grants are projected to reach $45.3 million in 2023. Given the terms of
Marshall Islands Compact Trust Fund (CTF): Baseline Versus the Policy Action Scenario
Baseline

Policy Action

(In millions of U.S. Dollars)
CTF in 2023

617.4

736.0

CTF earnings in 2024

37.0

44.2

Earnings available for withdrawal

23.3

26.2

Compact grants in 2023

45.3

45.3

Compact grants net of fiscal surplus

45.3

26.2

Surplus (+) or Shortfall (-) 1/

-22.0

0.0

1/ Calculated as earnings available for withdrawal minus Compact grants in 2023 net of fiscal surplus
Source: IMF staff calculations.

23

the Compact agreement and without additional contributions, the fund’s investment earnings
are projected to be $37 million in 2024. In order to preserve the real value of the fund, the
RMI government would only be able to withdraw $23.3 million, leaving a gap of
US$22 million ($10.5 percent of GDP see text table). Therefore, in the baseline scenario, the
RMI government either would need to erode the real value of the CTF or would face a large
budgetary shortfall.
Marshall Islands: Long-Term Fiscal Adjustment Scenarios: FY2009–30 1
(In percent of GDP)
6.0

Fiscal Balance

Alternative

Compact Trust Fund (CTF)
(In 2004 dollars million)

$600

$500
Baseline
4.0
$400

$300

2.0

$200

$100

0.0

$0
2008

1/

2012

2016

2020

2024

2028

2008

2012

2016

2020

2024

2028

From FY2024 onward, interest income from the trust fund is considered as part of domestic revenue.

4.
While higher returns can help achieve fiscal sustainability, obtaining such high
returns over the entire period is not realistic. The baseline assumes a relatively
conservative investment strategy with average nominal rate of return of 6 percent. Higher
returns would be possible with a more aggressive investment strategy, albeit at the cost of
higher risks. For example, if the average rate of return were 8.2 percent, the shortfall would
be eliminated. This rate of return is 0.2 percentage point higher than the equivalent estimate
from the 2008 Article IV consultation.
5.
Fiscal sustainability can be achieved through significant fiscal consolidation and
structural reforms to boost private sector growth. In an alternative policy scenario, the
government would gradually shift public finances into surplus (by about one percent of GDP
each year) and channel the generated savings into the CTF. Over the medium-term, roughly
half of the adjustment would come from tax revenues and the other half from reductions in
current expenditures. In parallel, structural reforms are assumed to boost real growth to
2 percent. This scenario continues to assume a nominal rate of return to the CTF of 6 percent.
With these assumptions, fiscal sustainability would be achieved by progressively building a
fiscal surplus to reach around 5 percent of GDP in 2014. The surplus would stay at this level

24

until 2024 then decline to about 1 percent. Together with the additional earnings resulting
from higher balances, the fiscal surplus would eliminate the revenue shortfall (see text table).
The required adjustment in the 2008 IMF Selected Issues paper was less, at about 3.5 percent
of GDP. The difference mainly reflects the significant declines in the value of CTF assets
during 2008.
6.
With fiscal consolidation, the government would be able to obtain a constant
revenue stream to finance its expenditures. In particular, under the alternative policy
scenario, the government keeps capital spending constant throughout. However, current
expenditures would be adjusted so that total revenues could both finance total expenditures
and generate a sustainable assets level in the CTF. The reduction in the fiscal surplus in 2024
would not constitute a fiscal stimulus. Rather it would reflect the switch from a grant to a
CTF income based funding system, as foreseen under the Compact. In 2024, there is no need
to save additional amounts to accumulate the CTF, total revenues including interest income
obtained from the CTF, are only used to finance overall yearly budget expenditures
eliminating the need for continued surpluses.1

1

After 2024, the government still runs an overall surplus to service external debt.

INTERNATIONAL MONETARY FUND
REPUBLIC OF THE MARSHALL ISLANDS
Staff Report for the 2009 Article IV Consultation––Informational Annex
Prepared by Asia and Pacific Department
(In consultation with other departments)
January 15, 2010

Contents

Page

I.

Fund Relations .......................................................................................................2

II.

Relations with the World Bank ..............................................................................4

III. Relations with the Asian Development Bank ........................................................6
IV. Relations with the Pacific Financial Technical Assistance Centre ........................8
V.

Statistical Issues ...................................................................................................11

2

ANNEX I. MARSHALL ISLANDS: FUND RELATIONS
(As of November 30, 2009)
I.

Membership Status: Joined May 21, 1992;

II.

General Resources Account:

SDR Million

Quota
Fund holdings of currency
Reserve position in Fund
III.

SDR Department:

Article VIII

3.50
3.50
0.00
SDR Million

Net cumulative allocation
Holdings
IV.

Outstanding Purchases and Loans: None

V.

Financial Arrangements: None

VI.

Projected Obligations to Fund: None

VII.

Exchange Rate Arrangements:

3.33
3.33

Percent Quota
100.00
100.00
0.01
Percent Allocation
100.00
100.00

The U.S. dollar is legal tender and the official currency. The Marshall Islands
maintains an exchange system that is free of restrictions on the making of
international payments and transfers for current and capital transactions.
VIII.

Article IV Consultation:
The Marshall Islands is on a 24–month consultation cycle. The 2009 Article IV
Consultation discussions were held during November 10–18, 2009. The Executive
Board discussed the staff report and concluded the consultation on February 3, 2010.

IX.

Technical Assistance: As indicated below.

X.

Resident Representative: None.

3

MARSHALL ISLANDS: TECHNICAL ASSISTANCE FROM HEADQUARTERS, 1992–20091

Source

Purpose

Time of Delivery

FAD

Assess technical assistance needs in fiscal management

August 1992

LEG

Banking legislation

March 2003

MAE

Assess technical assistance needs in banking supervision

August 1992

MAE

Banking Commissioner

MAE

Preliminary assessment of off-shore financial center

MAE

Assessment of off-shore financial center

MFD

Follow-up OFC/AML/CFT

MFD

Bank supervision

March 2004

MFD

Bank supervision

February 2005

STA

Assess technical assistance needs for the development of
economic statistics

STA

Establish reporting system for banking statistics

1

Technical assistance has been provided through PFTAC since 2005 – see Annex IV.

October 1994–
July 1996
March 2000
May 2002
February 2004

August 1992
April 1993

4

ANNEX II. MARSHALL ISLANDS: RELATIONS WITH THE WORLD BANK1
Since becoming a World Bank Group member in May 1992, the Marshall Islands received
a grant of $150,000 from the Institutional Development Fund. The fund was approved in May
1993 to assist the Presidential Committee on the rationalization of the public service. The
prepared report detailing an action plan for public sector reform was accepted by the
government, and the recommendations were implemented in joint assistance with the United
Nations Development Program (UNDP). On June 12, 2007, the World Bank Board of Executive
Directors approved $9.5 million provided by the Global Environment Facility to fund renewable
energy electricity supplies for rural communities in Marshall Islands, among other Pacific Island
countries. The project in the Marshall Islands is led by the International Finance Corporation
(IFC), the World Bank’s private sector arm. IFC is currently advertising for a 5–year term
Management Consultant to assist with the implementation of the project.
As part of a broader effort to deepen engagement with the Republic of the Marshall Islands and
other World Bank Group members in the North Pacific, the World Bank has recently assigned
a Senior Economist based in Washington, D.C. to work with the government and to outline
a substantive program of technical assistance. In addition, the World Bank is also exploring
a artnership with the Overseas Development Institute (ODI), a leading independent think-tank on
development and humanitarian issues based in the United Kingdom, under which the Institute
might assign postgraduate economists under its Fellowship scheme. Fellows would provide
valuable in-country support the public sectors of the Marshall Islands and other clients in the
North Pacific and serve as a point of contact with the World Bank Group and other development
partners throughout the fellowship period. The Director of the ODI Fellows program is expected
to undertake a scoping mission to the North Pacific in early 2010.
In March 2009, senior World Bank management held consultations with the government and
World Bank staff participated in November 2009 in the International Monetary Fund (IMF)
Article IV consultation mission. Acknowledging the impacts of the food, fuel and global
financial crises, the World Bank is currently responding to government requests for technical
assistance with the objective of reducing the country’s vulnerability to petroleum price volatility,
improving energy efficiency, and increasing use of renewable energy and access to reliable
energy supplies. In September 2009, World Bank Technical Staff also participated in an analysis
of the performance and prospects for the Marshalls Energy Company (MEC), the state-owned
enterprise that provides generation and distribution services on Majuro. In recognition of this
increased demand for development assistance in the Marshall Islands in the current environment
– the scope of which is currently constrained by the country’s IBRD status – the World Bank is
also exploring the possibility that the country could obtain exceptional access to concessional
IDA resources.

1

Doing Business 2010: Comparing Regulation in 183 Countries, September 2009;
Prepared by World Bank staff (East Asia Pacific).

5


Opportunities to Improve Social Services: Human Development in the Pacific Islands,
July 2007;



At Home and Away – Expanding Job Opportunities for Pacific Islanders through Labour
Mobility, August 2006;



The Pacific Infrastructure Challenge, 2006; and



Not If, But When: Adapting to Natural Hazards in the Pacific Islands Region, 2006.

6

ANNEX III. MARSHALL ISLANDS: RELATIONS WITH THE ASIAN DEVELOPMENT BANK1
The country strategy of the Asian Development Bank (AsDB) for the Republic of the Marshall
Islands (RMI) is set out in “Pacific Strategy 2005 to 2009: Responding to the Priorities of the
Poor.” The country strategy has been updated regularly in a participatory manner engaging
representatives of civil society as well as the government. A new AsDB’s strategy for the RMI
covering the period 2010–12 will be available in early 2010. The report lays out planned
technical assistance (TA) projects and focuses on raising public sector productivity as a means to
improve the delivery of public services, enhance the environment for private sector development,
and boost governance. The strategy fosters greater community participation in development and
concentrates on achieving measurable results in the short term.
Since joining the AsDB in April 1990, the RMI has received 11 loans totaling $78.1 million.
AsDB loans have covered education, fisheries, health, water, and transport, and support for
public sector reform and structural adjustment (see table). One loan assisted emergency typhoon
rehabilitation. Since 2002, AsDB’s program for the RMI has increasingly focused on grant
TA rather than loans. All AsDB loans to the RMI have now been closed. As of end December
2008 TA grants totaling almost $18.9 million for 46 TA projects have been approved. These
comprise both project preparatory and advisory TA. The TA program has covered a wide range
of sectors and issues from support to AsDB loans to building capacities in development banking,
tourism management, environmental protection, economic policy formulation, as well as in
privatizing state-owned enterprises, developing the private sector, and reforming the civil
service.
In November 2004, the AsDB approved an advisory technical assistance program to improve the
environment for private sector development. Continued assistance to the Land Registration
Authority, the establishment of a Secure Transactions Agency, a study of the status and trends of
land tenure, and continuation of the administrative barriers working group are all components of
this TA. Its completion is scheduled for December 2009.
In May 2006, the AsDB approved an advisory technical assistance program to support the
collaborative design and society-endorsed delivery of initial pilot personnel performance audits
for the Ministry of Education. The intent was to improve employee productivity. The TA also
supported more effective delivery of youth-at-risk welfare services through continued
outsourcing to civil society organizations. The TA was completed in May 2008.
In December 2006, a $150,000 grant from the MfDR Cooperation Fund was approved for
improving independent policy results-based management. This initiative aims to strengthen the

1

Prepared based on input from the AsDB staff.

7

RMI’s statistics generation and analytical capacities to monitoring and manage country
development results. This will provide support through to 31 December 2009.
Recently, the AsDB provided support for domestic public sector reform initiatives by deploying
technical experts to address human resource, energy, and public finance matters. Such support
has been provided in close coordination with other donor partners, including the United States,
IMF/PFTAC, Australia, Japan, and European Union.

Table 1: Asian Development Bank
Loans to the Republic of the Marshall Islands by Sector
(In millions of U.S. dollars; as of December 31, 2008)
Sector
Agriculture and Natural
Resources
Education
Energy
Finance
Health, Nutrition, and Social Protection
Industry and Trade
Law, Economic Management, and Public Policy
Transportation and Communication
Water Supply, Sanitation, and Waste Management
Multisector loans
Total

Number

Amount

1
2
0
0
1
0
3
1
2
2
12

6.95
14.83
0.00
0.00
5.70
0.00
24.00
7.00
9.90
9.75
78.13

46

18.91

Memorandum Item:
Technical Assistance

8

ANNEX IV. MARSHALL ISLANDS: RELATIONS WITH THE PACIFIC FINANCIAL
TECHNICAL ASSISTANCE CENTRE1
The Pacific Financial Technical Assistance Centre (PFTAC)’s assistance to the RMI during
the past years has focused on financial supervision, public expenditure management, and tax
administration policy through numerous missions, which RMI officials attended regional
seminars and workshops. PFTAC also organized one secondment for staff in banking
supervision.
Public Financial Management
In the last three years PFM activity in RMI has increased significantly. A peripatetic
consultant was fielded by PFTAC to work on fiscal forecasting and again in June 2008 for
one final visit to anchor the system and provide training. A cash management manual was
developed by PFTAC and training provided on its operation in early 2007. A peripatetic
consultant has since provided training on the operation of the system to line ministries and
visited RMI in January 2008, along with the PFTAC advisor, to provide further training and
to review the system. The PFTAC advisor visited RMI again in May 2009 to provide
training. PFTAC is meanwhile developing a commitment control manual for RMI and a
commitment control system may be installed, and training provided once the government’s
feedback of the draft commitment control manual is received.
PFTAC also carried out an assessment of the IFMIS systems in RMI in December 2009 with
a view to recommend next steps to improve the operation of the system.
Tax Administration and Policy
In 2008, the Minister of Finance set up the Tax and Revenue Reform Modernization
Commission (TRRMC) to make recommendations to reform the revenue collection system
and to strengthen the capabilities and effectiveness of the Division of Revenue and Taxation
(DRT). The TRRMC is required to make recommendations to the Minister of Finance early
in 2010. The PFTAC Revenue Advisor is an advisor to the TRRMC

1

Prepared based on the input from the PFTAC staff. PFTAC, which is located in Suva, Fiji, is a multi-donor
TA institution financed by the IMF, AsDB, AusAID, NZAID, Japan, and Korea, with the IMF as the Executing
Agency. The Centre's aim is to build skills and institutional capacity for effective economic and financial
management that can be sustained at the national level. Member countries are: Cook Islands, Federated States of
Micronesia, Fiji, Kiribati, Marshall Islands, Nauru, Niue, Palau, Papua New Guinea, Samoa, Solomon Islands,
Tokelau, Tonga, Tuvalu, and Vanuatu.

9

PFTAC has carried out five missions since 2007. The earlier missions focused on revenue
administration including (a) the amalgamation of local and central government revenue
administrations, and (b) the setting up of the TRRMC.
The most recent mission in September 2009 made revenue policy (reform) recommendations
for the TRRMC to consider when making its report and recommendations to the Minister of
Finance. The authorities have recently shown renewed interest in tax reforms and, if
requested, PFTAC will provide resources to assess the revenue system, design a tax
administration modernization plan, and review exemptions.
A short PFTAC mission took place in December 2007 and provided short-term revenue
enhancing measures including integration of local and national government taxes, as well as
discussions about longer-term revenue reforms to address the narrow tax base and low levels
of compliance.
Financial Sector Regulation and Supervision
Following a mission by a peripatetic advisor in April 2006, the PFTAC advisor visited RMI
in May 2006 and recommended that the Banking Commission expand the scope of its on-site
examinations of banks to include operational and liquidity risk management. Also in 2006,
the Advisor provided comments to the Commission on an application to establish a new bank
in Majuro. In March 2007, the Advisor assisted the Banking Commission to conduct an onsite examination covering these areas and AML/CFT compliance at one bank. The Advisor
also provided the Commission with draft prudential guidelines on operational and liquidity
risk, as well as a critique of the Commission’s statistical returns.
In November 2007, the Advisor assisted the Commission in conducting an on-site
examination at one bank to follow up on actions taken to resolve concerns arising from the
March 2007 AML/CFT examination. PFTAC also arranged and provided financial assistance
in 2007 for the Assistant Banking Commissioner to be attached to the Hawaiian bank
supervisory authority to participate in an on-site examination. At the request of the
Commissioner, the Advisor visited the Commission in July 2008. The focus of the mission
was to strengthen the capacity of the authorities to conduct off-site surveillance of banks with
a number of revisions recommended to the prudential reporting requirements for banks and
expansion of the off-site monitoring database. The mission also included training in the
analysis of financial statements to assess a borrower’s credit risk.
At the request of the Commission, a follow-up visit is planned for late-January 2010 to assist
and provide training to the Commission in conducting a full-scope CAMELS examination
and the application of financial statement analysis in assessing credit risk and asset quality.

10

Economic and Financial Statistics
The Economic Policy, Planning and Statistics Office (EPPSO) received significant training
since 2005 on balance of payments and national accounts statistics, including through
participation on a PFTAC regional national accounts statistics course conducted in Pohnpei,
Federated States of Micronesia in 2006. Despite the extensive training, these statistics
continued to be compiled by external consultants. The previous PFTAC Statistics Advisor
provided some technical backstopping to the national accounts consultant, and in July 2007
visited RMI to assist with the improvement and compilation of their Balance of Payments
(BOP) statistics. The mission was carried out in conjunction with the two consultants who
are funded by the U.S. Department of Interior to update the Annual Compact Report.
In November 2008, the current PFTAC Advisor undertook a joint BOP and national accounts
statistics mission to RMI to continue development work on BOP and NA sources and
methods, as well as to assist in updating BOP and NA estimates. The EPPSO counterpart left
in early 2009 and there is currently no statistics staff at EPPSO. As a result, two consultants
funded by the U.S. Department of Interior visited RMI in mid-2009 and updated the BOP
and national accounts statistics for inclusion in the Annual Compact Report.

11

ANNEX V. MARSHALL ISLANDS—STATISTICAL ISSUES
As of December 03, 2009
I. ASSESSMENT OF DATA ADEQUACY FOR SURVEILLANCE
General: Data provision has some shortcomings, but is broadly adequate for surveillance. The authorities
willingly share available data, yet shortcomings exist in most areas, most notably in national accounts, balance of
payments, banking, and government finance statistics. An Economic Policy, Planning, and Statistics Office
(EPPSO) was established in February 2003 to collect and disseminate economic statistics; however, it still lacks
sufficient qualified staff and capacity to produce timely data. The publication of the Quarterly Bulletin of
Statistics was resumed in June 2003, containing mainly CPI data. Other quarterly and monthly data are not
published or transmitted to the Fund. Extensive Fund technical assistance has been provided from headquarters
and the Pacific Financial Technical Assistance Centre (PFTAC). Two consultants funded by the U.S. Department
of Interior updated the BOP and national accounts statistics for inclusion in the Annual Compact Report in mid2009. The authorities have expressed an interest in participating in the IMF’s General Data Dissemination System
(GDDS).
National Accounts: National income accounts from FY1997–FY2008 have been prepared by U.S. funded
consultants. Shortcomings with these data remain, especially with the deflators to compute real GDP, operating
surpluses, and employment data sources. Although these estimates represent an improvement, these shortcomings
preclude accurate and timely evaluation of savings-investment balances.
Price statistics: A quarterly consumer price index (CPI), rebased to 2003 and utilizing expenditure weights
derived from information from a 2002 Household Income and Expenditure Survey, is adequate for surveillance
purposes.
Government finance statistics: Fiscal data are regularly compiled for budget control, and with the help of
consultants, they are consolidated into a format suitable for analysis.
Monetary statistics: A reporting system for domestic banking institutions, based on a monthly reporting system
was developed in 1993 with STA technical assistance. Even though data are reported by banks to the Banking
Commissioner, they are not published or reported to the Fund. Tables on basic balance sheet items as well as
income and expenses are prepared for inclusion in the Annual Compact Report, however further improvements
and details would prove useful in surveillance.
Balance of payments: Compilation of balance of payments data has improved recently with technical assistance
from PFTAC. Nonetheless, the timely and accurate compilation of import statistics has been hampered by
backlogs in data entry and inappropriate classification and coding issues. With no compulsory reporting, export
statistics are incomplete. Only limited data are available on services, factor income, and there are no reliable data
on remittances and private financial flows. These shortcomings impart a high degree of uncertainty to any analysis
of external sector developments.
II. DATA STANDARDS AND QUALITY
The RMI does not participate in the IMF’s GDDS.

No data ROSC is available.

III. REPORTING TO STA
No data are reported to STA for dissemination in Fund statistical publications.

12

MARSHALL ISLANDS: TABLE OF COMMON INDICATORS REQUIRED FOR SURVEILLANCE
AS OF DECEMBER 16, 2009
Date of
latest
observation
Exchange Rates

Date
received

Frequency
of
8
Data

Frequency
of
8
Reporting

Frequency of
8

publication

Oct. 2009

Dec. 2009

M

M

M

International Reserve Assets and Reserve Liabilities of
1
the Monetary Authorities

NA

NA

NA

NA

NA

Reserve/Base Money

NA

NA

NA

NA

NA

Broad Money

NA

NA

NA

NA

NA

Central Bank Balance Sheet

NA

NA

NA

NA

NA

June 2009

Nov. 2009

A

Staff visits

NA

June 2009

Nov. 2009

A

Staff visits

NA

Sept. 2009

Nov. 2009

Q

Q

Q

Revenue, Expenditure, Balance/Composition of
4
5
Financing General Government and Central
Government

FY2008

Nov. 2009

A

A

A

Stocks of Central Government and Central Government6
Guaranteed Debt

FY2008

Nov. 2009

A

A

A

External Current Account Balance

FY2008

Nov. 2009

A

Staff visits

NA

Exports and Imports of Goods and Services

FY2008

Nov. 2009

A

Staff visits

NA

GDP/GNP

FY2008

Nov. 2009

A

Staff visits

NA

Gross External Debt

FY2008

Nov. 2009

A

A

A

NA

I

I

I

Consolidated Balance Sheet of the Banking System
Interest Rates

2

2, 3

Consumer Price Index

International Investment Position

7

NA

1 Any reserve assets that are pledged of otherwise encumbered should be specified separately. Also, data should comprise short-term liabilities
linked to a foreign currency but settled by other means, as well as the notional values of financial derivatives to pay and to receive foreign
currency, including those linked to a foreign currency but settled by other means.
2 Annual data is prepared for inclusion in the Annual Compact Report, The Banking Commissioner provided three-quarter FY2009 data for the
mission.
3 Both market-based and officially determined, including discount rates, money market rates, rates on treasury bills, notes and bonds.
4 Foreign, domestic bank, and domestic nonbank financing.
5 The general government consists of the central government (budgetary funds, extra budgetary funds, and social security funds) and state and
local governments.
6 Including currency and maturity composition.
7 Includes external gross financial asset and liability positions vis-à-vis nonresidents.
8 Daily (D), Weekly (W), Monthly (M), Quarterly (Q), Annually (A); Irregular (I); Not Available (NA)

Public Information Notice (PIN) No. 10/30
FOR IMMEDIATE RELEASE
February 23, 2010

International Monetary Fund
700 19th Street, NW
Washington, D. C. 20431 USA

IMF Executive Board Concludes 2009 Article IV Consultation with
the Republic of the Marshall Islands
On February 1, 2010, the Executive Board of the International Monetary Fund (IMF)
concluded the Article IV consultation with Republic of the Marshall Islands (RMI). 1
Background
Large and stable external grants have buttressed economic growth in the RMI, but this
support is time limited. The 2004 Compact of Free Association with the United States
(Compact) provides a 20-year stream of funding aimed at strengthening education,
health services, and infrastructure projects. These grants have been a boon to social
and economic growth, but have come at the expense of fostering economic dependence
on foreign income. The economy is dominated by a large public sector and private
businesses contribute little to growth. The banking sector is small.
The global economic turmoil hit the economy hard. The boom in commodity and food
prices took a sharp toll on the economy and led in 2008 to the first recession in
10 years. The economy stabilized in 2009 (0 percent growth) helped by sharply falling
domestic food and energy prices, new fishing sector activities, and reported increases of
remittances. Inflation declined to 0.5 percent in 2009 after reaching 14.7 percent in
2008.
The fiscal balance recorded a small deficit of 0.2 percent of GDP in 2009, roughly
Under Article IV of the IMF's Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. A staff team visits the country, collects economic and financial
information, and discusses with officials the country's economic developments and policies.
On return to headquarters, the staff prepares a report, which forms the basis for discussion
by the Executive Board. At the conclusion of the discussion, the Managing Director, as
Chairman of the Board, summarizes the views of Executive Directors, and this summary is
transmitted to the country's authorities. An explanation of any qualifiers used in summings
up can be found here: http://www.imf.org/external/np/sec/misc/qualifiers.htm

1

2
unchanged from 2008. Lack of access to capital markets and limited financial assets
provided little room to adjust to the large terms of trade shock. Additional grants from
donors and higher non-tax income from ship registration fees offset lower tax revenue
and higher spending.
Gross public debt is high, but counterbalanced by assets in the Compact Trust and
social security funds. Government and government guaranteed debt reached 62 percent
of GDP in 2008 and are mostly on concessional terms (40 percent of GDP owed to the
Asian Development Bank). The collapse in global equity markets in 2008 led to
significant losses for the Compact Trust Fund (CTF), but the value of assets recovered
(63 percent of GDP in 2009). Similarly, the Social Security Fund rebounded to
46 percent of GDP in 2009, but remained below its 2007 peak.
The economy is on a path to recovery. A gradual expansion with growth reaching
0.5 percent in 2010 is supported by further growth in the fish processing industry and
additional foreign grant assistance. However, the cresting of foreign grants will slow the
underlying growth momentum to a medium-term growth rate of 1.5 percent. Risks to the
economic outlook are tilted to the downside. The economy’s high import dependence
means that fluctuations in commodity pose a substantial risk to real incomes. Rising
prices could stoke inflation and stifle domestic demand. In the current, weak global
economic environment, donor assistance may also be more difficult to secure, posing
another downside risk to growth.
The global crisis has raised the challenge of achieving long-term budgetary self-reliance
and sustained growth. Under current projections, weakened growth prospects and lower
than anticipated asset values in the government’s trust fund imply a large projected
revenue shortfall in 2024, when the U.S. Compact is set to expire. Closing the revenue
gap would require a substantial fiscal adjustment over the medium term.
Executive Board Assessment
Executive Directors were encouraged by growing signs of economic recovery following
the 2008 recession. New activities in the fishing sector and increases in remittances
have stabilized the economy, and inflation has dropped from its very high levels
recorded in 2008. Directors noted that the strength of the recovery depends largely on
the availability of foreign grants and job creation in the private sector. In view of rising
debt-service payments and the expected decline in foreign grants, fiscal consolidation
and public sector reforms are of highest priority. Sustaining economic growth over the
long term will require broad-based structural reforms to promote private sector
development and increase the resilience of the economy to external shocks.
Directors underscored the need to begin the fiscal consolidation process in 2010 by
targeting a sufficiently large fiscal surplus, with a view to increasing savings in the CTF.
Given a significant revenue gap projected for 2024 after funding through the Compact of
Free Association with the United States expires, it will be important to sustain a large
fiscal adjustment over time. In this regard, Directors welcomed the authorities’ intention
to develop a medium-term comprehensive adjustment plan, combining expenditure and
revenue reform proposals to generate lasting fiscal surpluses. They suggested that

3
consolidation begin with cuts to the public wage bill, elimination of untargeted electricity
and housing allowances, and adjustment of electricity tariffs to cost-recovery levels.
Directors encouraged the authorities to launch a comprehensive tax reform, focusing on
replacing the general revenue tax with a net profit tax, introducing a consumption tax,
reforming the income tax, and unifying tax administrations.
Directors stressed the importance of attaining a growth path consistent with domestic
and external stability through structural reforms aimed at fostering private sector growth
and competitiveness. A key priority is the reform of state-owned enterprises to improve
electricity and telecommunication services, while scaling back the operations of those
involved in commercial activities. Wage and price flexibility would help maintain external
stability in the context of dollarization.
Directors welcomed efforts to strengthen banking supervision, particularly plans to
modernize the Banking Act. Noting the high level of household indebtedness, they
considered it prudent to enhance the monitoring of lending operations by banks.
Directors also saw the need to tighten the oversight of the public development bank, by
bringing it under the supervision of the Banking Commission. Further efforts are
necessary to facilitate the use of land as collateral through land registration, and to
improve data collection and reporting.
Directors encouraged the authorities to continue to strengthen the statistical base,
especially the coverage and timeliness of fiscal and balance of payments data, in order
to improve policy analysis and decision-making.

Public Information Notices (PINs) form part of the IMF's efforts to promote transparency of the IMF's
views and analysis of economic developments and policies. With the consent of the country
(or countries) concerned, PINs are issued after Executive Board discussions of Article IV consultations
with member countries, of its surveillance of developments at the regional level, of post-program
monitoring, and of ex post assessments of member countries with longer-term program engagements.
PINs are also issued after Executive Board discussions of general policy matters, unless otherwise
decided by the Executive Board in a particular case.

Marshall Islands: Selected Economic Indicators FY2004–09 1/
2004

2005

2006

2007

Est.
2008

Proj.
2009

4.0
2.0

0.7
3.5

2.4
5.3

3.3
2.6

-2.0
14.7

0.0
0.5

57.1
25.1
32.0
58.4
50.1
8.4
-1.3

70.9
25.6
45.3
74.2
55.9
18.4
-3.4

74.8
25.1
49.6
73.4
54.2
19.3
1.3

71.7
25.5
46.1
71.4
54.4
17.0
0.2

70.4
25.7
44.7
70.6
58.5
12.2
-0.2

67.9
23.9
43.9
68.1
54.3
13.8
-0.2

32.0

48.9

63.1

85.5

75.7

97.3

51.0
43.4
74.9
2.1
17.4

53.6
43.6
74.3
3.5
18.5

57.6
43.2
75.5
4.0
18.5

60.7
49.9
85.5
4.1
18.5

57.1
58.2
89.0
3.6
18.5

61.7
61.2
91.8
6.0
13.9

-59.9
-22.1
32.2
45.9
-3.8

-68.5
-27.0
35.0
52.1
-8.4

-74.6
-27.6
36.4
55.5
-10.3

-73.8
-30.9
34.4
63.2
-7.1

-74.9
-32.1
31.8
63.0
-12.2

-71.0
-31.7
30.5
60.1
-12.1

-2.8
-43.8
-32.9

-6.1
-54.3
-39.2

-7.1
-59.8
-41.3

-4.7
-60.7
-40.2

-8.0
-69.4
-45.7

-7.9
-66.4
-43.4

External debt (in millions of US$; end of period)
4/
(In percent of GDP)

94.7

92.1

99.7

98.5

94.3

89.9

71.1

66.4

69.0

65.2

62.0

58.9

External debt service (in millions of US$)
(In percent of exports of goods and services)

3.8
15.5

4.5
16.0

6.9
36.4

16.2
72.6

7.8
31.5

12.2
59.3

Exchange rate
Real Effective Exchange Rate (1995 =100)

94.6

94.5

97.0

96.5

102.8

104.6

133.3

138.6

144.6

151.0

152.0

152.8

Real sector
Real GDP (percent change)
Consumer prices (percent change)
Central government finances (in percent of GDP)
Revenue and grants
Total domestic revenue
Grants
Expenditure
Current
Capital
Overall balance
Compact Trust Fund (in millions of US$; end of
period)
Commercial banks (in millions of US$;
end-December) 2/
Foreign assets
Private sector claims
Total deposits
One-year time deposit rate (in percent)
Average consumer loan rate (in percent)
Balance of payments (in millions of US$)
Trade balance
Net services
Net income
Unrequited transfers (private and official)
Current account including official current
transfers 3/
(In percent of GDP)
Current account excluding budget grants 3/
(In percent of GDP)

Memorandum Item:
Nominal GDP (in millions of US$)

Sources: Data provided by the Marshallese authorities; and IMF staff estimates.
1/ Fiscal year ending September 30 unless otherwise stated.
2/ 2009 data are the average of three quarters.
3/ Official transfers include current transfers, but exclude capital transfers and Trust Fund contributions.
4/ Includes government and government-guaranteed debts.

Statement by Hi-Su Lee, Executive Director and Ji-Sung Moon, Advisor to the
Executive Director
February 1, 2010
Introduction
1.
My RMI authorities wish to express their utmost appreciation to the Fund and its
staff for the well-structured report which successfully highlights the country’s current
economic status and the challenges it faces. The effectiveness of the analysis was
enhanced by the joint mission with representatives of the World Bank and the ADB.
2.
The RMI’s socio-economic environment, such as geographical detachment from
major markets, narrow production and export base, and vulnerability to external shocks,
has made it difficult to achieve a self-sustaining economy, resulting in heavy dependence
on external supports. The authorities are deeply grateful for the continued support from
the international community, in particular from the U.S., who has been providing
financial support through the Compact of Free Association. The Compact, which was
established in 1987 and was renewed and amended in 2003, will last until 2023 and it
provides up to 50 to 60 percent of the RMI’s Annual Budget of $120 million.
3.
A no-confidence vote was passed on October 20, 2009 resulting in the election of
the former Speaker of the Parliament, Mr. Jurelang Zedkaia, as the new President. In the
new government, all but one cabinet post kept their positions, which enabled the RMI to
keep policy consistency in achieving long-term economic and fiscal sustainability.
Recent Economic Developments
4.
Despite continuous support from the U.S. Compact, the RMI could not be
insulated from the global price hike. Real GDP contracted by 2 percent in 2008, the first
recession in 10 years, mainly due to the sharp increase of commodity prices. In 2009, the
global crisis had negative impacts on the RMI through both significant declines in the
value of CFT assets and the difficulty of getting additional donor assistance.
5.
Notwithstanding the stabilization of the economy in 2009, however, my
authorities agree that risks to the outlook are tilted to the downside. The significant
decline in external grants under the amended Compact, including steady increase in debt
service payments and energy and food price hikes, are the main risks to this economy.
Accordingly, needless to say, the new Government’s prime objective is to maintain a
stable macroeconomic environment, with a focus on maintaining a prudent fiscal policy
and reforming structural weaknesses.
Main Challenges: Achieving Fiscal Sustainability
6.
Fiscal adjustment to a 5 percent of GDP is a big challenge to the RMI. However,
my authorities acknowledged the urgency of fiscal consolidation, noting that delaying the
adjustment would just make achieving sustainable growth more difficult. In this vein, the

2
authorities fully welcome the staff’s suggestions for long-term fiscal sustainability and
will take these into consideration in the policy framework in the not-too-distant future.
7.
It is commendable that the fiscal balance has remained nearly balanced thus far.
To create a fiscal surplus in 2010, my authorities have reflected some of the RMI Budget
Coordinating Committee's recommendations in the FY10 budget, which led the
government to establish two reform commissions to review the current fiscal structure
from two angles, the expenditure side and the revenue side. The Comprehensive
Adjustment Program group (CAP) was established to review the government budget from
the expenditure side and recommend ways and means to reduce expenditures; and the
Tax and Revenue Reform and Modernization Commission (TRRM) was established to
review the tax regime and recommend reform measures needed to streamline
administrative processes and enhance collection of revenues. Both think-tanks consist of
prominent members from the private sector, academics, and the government. We take
comfort in the fact that the draft ideas on the table of CAP and TRRM are broadly in line
with the Fund’s recommendations.
8.
Reforming the public sector is one of the top priorities. A comprehensive civil
service personnel audit supported by the ADB to find any overlapping is now being
undertaken by the Public Service Commission over the three ministries and will be
expanded to cover all ministries at a later time. However, actual implementation needs a
well-planned strategy to minimize side effects in a country where (i) the government is
the single largest employer, (ii) the private sector is not able to absorb any employees
from the government, (iii) the current unemployment rate is as high as about 30%, and
(iv) the social safety net is not sufficient enough to cover the unemployed.
9.
Budgetary support for SOEs is one of the universal obstacles against fiscal
soundness. However, consideration should be given to the fact that the RMI consists of
small and remote atolls, where meeting economy of scale in infrastructure is really
challenging. Public goods and services provided by SOEs have limited competitions by
nature. One progress worthy of notice is the recent non-renewal of the contract with
Pacific International Inc., which managed the RMI Tobolar Copra Processing Plant for
more than 20 years. The new Board recently appointed by the Cabinet decided not to
renew the contract to modernize management and operations, with the intention to
improve long-term financial viability of the plant, and to reduce its dependence on
government subsidy. Staff’s recommendation of delineation between commercial and
non-commercial services is worthy of further consideration.
Financial Sector Issues
10.
The banking system remains profitable and well capitalized. However, the
Banking Commission is well aware of the possible risks from high-interest household
loans. My authorities agreed to the need for vigilance in monitoring bank lending and
strengthening financial sector supervision, including oversight of the Development Bank.
Greater efforts to improve data collection, including loans and remittances, and to issue
regular reports for better financial supervision will be continuously made. Moreover, all
banks continue to comply with the Banking Act, which requires banks to make sure that

3
issues of money laundering and other illegal activities are closely monitored and
prevented.
Structuring Issues: Boosting Private Sector Growth
11.
Another priority of the new government is to address structural reforms to
cultivate a self-sustaining business sector independent from the Compact and to prepare
the country when fundings from the Compact cease in 2023. Tangible steps to decrease
administrative delays and to streamline the process of business registration and licensing
will be taken. As for the land issue, the authorities have emphasized their strong desire to
tackle further the land ownership issue in a consistent manner, while accepting that this
will entail considerable time and effort in the future, simply because of the complex
nature of the Marshallese land tenure system.
12.
Fish processing industry would be one of the main growth engines for the RMI in
the future. Once Parties to the Nauru Agreement (PNA), a regional collaboration of eight
island nations on the regional fish stock, becomes effective, the RMI would have a better
chance of capturing a higher share of fishing profits. The establishment of the PNA
Regional Office located in Majuro is in progress and is expected to be officially open for
business soon. Continued efforts are also being made to attract more tourists, which
should contribute positively to the global economic recovery.
Conclusion
13.
Finally, my RMI authorities wish to express their special appreciation and warm
greetings to the Fund staff for their timely and appropriate policy advices. My authorities
fully accept the Fund’s wake-up call for the need for structural reforms in order to
achieve a long-term sustainable growth, and are committed to maintaining a close policy
dialogue with the Fund as usual.

