February 2011
IMF Country Report No. 11/39

© 2011 International Monetary Fund

August 4, 2010
June 15, 2010

August 27, 2010
January 29, 2001
2010
January 29, 2001

Algeria: 2010 Article IV Consultation—Staff Report; Public Information Notice on the
Executive Board Discussion; and Statement by the Executive Director for Algeria
Under Article IV of the IMF’s Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. In the context of the 2010 Article IV consultation with Algeria, the
following documents have been released and are included in this package:


The staff report for the 2010 Article IV consultation, prepared by a staff team of the IMF,
following discussions that ended on November 2, 2010, with the officials of Algeria on
economic developments and policies. Based on information available at the time of these
discussions, the staff report was completed on December 23, 2010. The views expressed in
the staff report are those of the staff team and do not necessarily reflect the views of the
Executive Board of the IMF.



A Public Information Notice (PIN) summarizing the views of the Executive Board as
expressed during its January 14, 2011 discussion of the staff report that concluded the
Article IV consultation.



A statement by the Executive Director for Algeria.

The policy of publication of staff reports and other documents allows for the deletion of market-sensitive
information.
Copies of this report are available to the public from
International Monetary Fund  Publication Services
700 19th Street, N.W.  Washington, D.C. 20431
Telephone: (202) 623-7430  Telefax: (202) 623-7201
E-mail: publications@imf.org Internet: http://www.imf.org

International Monetary Fund
Washington, D.C.

1

ALGERIA
Staff Report for the 2010 Article IV Consultation
Prepared by the Staff Representatives for the 2010 Consultation with Algeria
Approved by Patricia Alonso‐Gamo and David Marston
December 23, 2010

Algeria remains in a relatively strong position but continues to face important
challenges. Algeria weathered the crisis well owing to the prudent policies of the past decade.
The authorities maintained the expansionary fiscal stance and took additional policy actions to
reduce the impact of lower hydrocarbon exports in 2009. Since mid‐2009, the recovery of
hydrocarbon demand has improved the current account and the international reserves, which
are extremely high (3 years of imports of goods and services in September 2010). However, the
recent crisis shows that Algeria remains highly dependent on fluctuations of hydrocarbon
prices and on public expenditure. Algeria’s main challenge remains to ensure sustainable,
diversified and private investment‐led growth to reduce unemployment, which is still high
among the youth.
Focus of the consultation. Discussions centered on policies needed to maintain prudent
macroeconomic management while supporting economic growth in an uncertain international
environment, and to promote the diversification of the economy in the medium term.
Key policy issues. Staff considered that the current expansionary fiscal stance will need to be
contained. While public infrastructure investment efforts continue to be important for growth
and the ample fiscal savings could support high spending, a gradual fiscal consolidation will be
needed to ensure fiscal sustainability over the medium term. Monetary and exchange rate
policies should be geared toward absorbing excess liquidity from hydrocarbon revenues and
fending off inflationary pressures which may arise from the recent significant increase in public
wages. Medium‐term prospects will largely depend on the authorities’ structural reform agenda
to further strengthen and develop the financial sector, enhance the business climate and
competitiveness, promote private investment and support economic diversification.
Exchange rate regime. The exchange rate regime is classified as other managed arrangement.
Algeria accepted the obligations of Article VIII Sections 2(a), 3 and 4 (informational annex).
Mission. A staff team comprising Mr. Toujas‐Bernaté (head), Mr. Gijón, Ms. Sab, and
Ms. Albertin (all MCD) conducted the discussions in Algiers during October 20th–
November 2nd, 2010. Mr. Maherzi (OED) also participated in the discussions.

2

Contents

Page

I. Background: Favorable Developments But Key Challenges Remain....................................................... 3
II. Short‐Term Outlook and Policies: Supporting Growth while Fending off Inflationary
Pressures ...................................................................................................................................................................... 7
III. Medium‐Term Challenges and Reforms: Need to Promote Economic Diversification .............. 10
IV. Staff Appraisal .......................................................................................................................................................... 17
Figure
Selected Economic Indicators .................................................................................................................................. 19
Tables
1. Selected Economic and Financial Indicators, 2007–15............................................................................. 20
2. Balance of Payments, 2007–15 ........................................................................................................................... 21
3. Summary of Central Government Operations, 2007–15 .......................................................................... 22
4. Monetary Survey, 2007–11................................................................................................................................... 24
Appendices ....................................................................................................................................................................... 24

3

I. BACKGROUND: FAVORABLE DEVELOPMENTS BUT KEY CHALLENGES REMAIN
1.
After the political and socio-economic crisis of the 1990s, Algeria has enjoyed
more than 10 years of economic development but remains as dependent on
hydrocarbons and public spending.
Prudent fiscal and monetary policies
contributed to maintaining inflation low, and,
Unemployment rates, 2001–09
combined with a period of increasing oil prices,
(In percent)
60.0
allowed Algeria to build a solid financial
Total unemployment rate
50.0
position, with large external reserves, sizable
Youth unemployment rate
40.0
budgetary savings in an oil stabilization fund,
30.0
and low public and external debts. Despite
20.0
efforts to diversify the economy, hydrocarbon
10.0
revenues still represent 98 percent of exports
and two‐thirds of budgetary revenues. The
0.0
2001 2002 2003 2004 2005 2006 2007 2008 2009
nonhydrocarbon sector is inward‐oriented and
largely sustained by public spending. On the
Source: Algerian authorities; and IMF staff estimates.
back of solid nonhydrocarbon growth (about
6 percent over the past decade), unemployment has fallen continuously, reaching 10.2 percent
at end‐2009, but remains high among the youth.
2.

Algeria weathered the international crisis relatively well.

The very strong growth in nonhydrocarbon GDP was partially offset by the decline in
hydrocarbon production. NHGDP growth reached 9.3 percent in 2009, driven by an excellent
cereal harvest and good performance in the Public Investment Program (PIP)‐led service and
construction sectors. However, the substantial drop in hydrocarbon output (‐6.0 percent)
lowered overall growth to about 2½ percent, a little lower than in 2008. The stabilization of the
hydrocarbon sector and the dynamic performance of the PIP‐related sectors should lead to
overall growth of 3–3½ percent in 2010.
10.0%

Real GDP Growth, 2005–10
(In percent)

12.0

8.0%

10.0
8.0

6.0%

6.0

4.0%

4.0

2.0%

2.0

0.0%

0.0
‐2.0
‐4.0
‐6.0
‐8.0

Sector Contribution to Real GDP Growth, 2003–10
(In percent)

2005

2006

2007

2008

2009

2010 (p)

‐2.0%

2003

2004

2005

2006

2007

2008

2009

Net exports

Real GDP (market prices)
HC GDP
Non HC GDP

Source: Algerian authorities; and IMF staff estimates.

‐4.0%
‐6.0%
‐8.0%

Investment
Non‐government consumption
Government consumption
Real GDP growth

Source: Algerian authorities; and IMF staff estimates.

2010 (p)

4
After rising in 2009, inflation has
declined. Average total inflation rose to
5.7 percent in 2009, the highest level of the
past decade, due to substantial fresh food
price inflation. Nonfresh food inflation
remained low in 2009 at 2.3 percent on
average. In 2010, the increase in fresh food
prices slowed down considerably but the
rate of nonfresh food inflation is trending
upward. Overall, inflation is projected at just
over 4 percent in 2010 on average.

35.0
30.0
25.0

Inflation in CPI Components Jan. 2007–Sep. 2010
(Annual Average and y‐o‐y Growth Rates)
(In percent)

7.0
6.0
5.0

20.0
15.0

4.0

10.0
3.0

5.0
0.0

2.0

‐5.0
‐10.0
‐15.0

Fresh food (y‐o‐y) (LHS)
Other items (y‐o‐y) (LHS)
Overall CPI (annual average y‐o‐y) (RHS)

1.0
0.0

Growth in deposits and credit to the
Source: Algerian authorities.
economy has remained strong. Algerian
banks do not rely on external financing and continue to benefit from a healthy growth in
deposits, although it slowed down a little since end‐2009 (8.3 percent y‐o‐y in August 2010).
The Bank of Algeria (BA) has continued its policy of absorbing excess liquidity generated by the
PIP expenditure and the hydrocarbon sector. Overall, credit to the economy has increased by
12.5 percent (August 2010, y‐o‐y). The growth in credit to the public sector has remained at a
high level (excluding debt repurchase by the Treasury) while growth in credit to the private
sector (enterprises and households) slowed slightly as a result of a reduction in credit to
households following the ban on consumer lending since August 2009.

25.0

Monetary Aggregates and Credit, Jan 2008–July 2010
(y‐o‐y growth, 3 month MA)

2,500.0

20.0

Liquidity Absorption by the Central Bank and Interbank
Market, in Billion DA
(3 month moving average)

2,000.0
15.0

1,500.0
10.0
Deposits (excluding hydrocarbon sector)
5.0

M2 (excuding hydrocarbon sector)
Credit to the economy

0.0

Source: Algerian authorities.

1,000.0
500.0

Interbank market
Total liquidity absorption
Public banks liquidy absorption
Private banks liquidity absorption
Hydrocarbon sector deposits

0.0

Source: Algerian authorities.

3.
Algeria has continued to maintain its expansionary fiscal stance, supporting the
NH sector.
The budget will remain in deficit despite the rise in hydrocarbon revenues. Algeria is expected
to post in 2010 its second consecutive budget deficit of the decade, which could reach 4 percent
of GDP following a deficit of about 7 percent in 2009. The increase in hydrocarbon revenues will
be more than offset by a 17 percent increase in total expenditures. Reflecting the substantial
increase in expenditures in recent years, the breakeven oil price that would correspond to a
balanced budget increased from US$34/bbl in 2005 to US$88/bbl in 2010. A reform of civil
service wages and salaries, to rationalize their structure, has led to a 34 percent rise in the wage

5
bill with effect from 2008. As a result, current expenditure is projected to grow by 31 percent
(including salary back payments for 2008–09 in the education sector). Capital expenditure is
expected to stabilize at its 2008–09 level with the continued implementation of the 2005–09
PIP. Nonhydrocarbon revenue will record a further 19 percent increase but yet will cover only
half of current expenditure. In total, the primary nonhydrocarbon deficit in 2010 would remain
broadly unchanged from last year at about 45 percent of NHGDP, indicating a continued
support of fiscal policy to NH growth which has decelerated from 2009. The overall deficit
should be fully covered by nonbank financing, while the level of resources in the FRR could
grow by about US$1½ billion and be equivalent to 38 percent of GDP.
80.0

Overall and Nonhydrocarbon Fiscal Balances, 2005–10
Overall budget balance (percent of GDP) (LHS)

25.0

Nonhydrocarbon primary balance (percent of
NHGDP) (RHS)

20.0

70.0
‐25.0

50.0

15.0

‐35.0

40.0

10.0

‐40.0

30.0

5.0

‐45.0

20.0

0.0

‐50.0

10.0

‐55.0

0.0

2005

2006

2007

2008

2009

2010 (p)

‐10.0

‐60.0

Source: Algerian authorities; and IMF staff estimates.

4.

15.0
10.0
Capital expenditure
Current expenditure
Salary expense (RHS)

5.0
0.0

2005
1

25.0
20.0

60.0

‐30.0

‐5.0

Capital, Current and Salary Expenditure, 1 2005–10
(In percent of NHGDP)

2006

2007

2008

2009

2010 (p)

Salary expense includes hospitals and autonomous administrative agencies.

Source: Algerian authorities; and IMF staff estimates.

Nominal and real effective exchanges rates have been rising in 2010.

The real effective exchange rate rose by 6.5 percent in the first seven months of 2010, after
declining by 7 percent in 2009. This reflects the increase in the nominal effective exchange rate
over the course of 2010 of around 6 percent. The real effective exchange rate remains close to
its equilibrium level, reflecting the development of underlying factors, in particular rising oil
prices and public expenditures.
5.
The current account surplus is improving significantly in 2010 due to higher
hydrocarbon exports.
The external balance was negatively affected during 2009 by the fall in the price of
hydrocarbons, with the current account surplus falling to 0.3 percent of GDP from 20 percent in
2008. Nevertheless, official reserves increased by US$4 billion to US$149 billion at end‐2009
(almost 3 years of imports of goods and services). During the first nine months of 2010,
hydrocarbon export revenues increased by about 32 percent, due to the steady rise in the oil
prices, while export volumes (in particular of gas) fell by 1.4 percent. Imports decreased slightly
from last year, contributing also to the improvement in the current account balance.
Accordingly, official reserves rose by about US$8 billion since end‐2009 to US$157 billion by
end‐September 2010.

6

Exchanges Rates, Jan. 2005–Sep. 2010

120.00

Current Account and International Reserves, 2005–10

0.017

115.00

0.016

110.00

Current account, in percent of GDP

30.0

170.0

Reserves in US$ billion (RHS)
25.0

150.0

20.0

130.0

15.0

110.0

10.0

90.0

5.0

70.0

0.015

105.00
0.014
100.00
0.013

95.00

NEER
0.012

REER

90.00

US/DA (RHS)
0.011

Source: Algerian authorities; and IMF staff estimates.

Sep‐10

Jan‐10

May‐10

Sep‐09

Jan‐09

May‐09

Sep‐08

Jan‐08

May‐08

Sep‐07

Jan‐07

May‐07

Sep‐06

Jan‐06

May‐06

Sep‐05

Jan‐05

May‐05

85.00

0.0

50.0
2005

2006

2007

2008

2009

2010 (p)

Source: Algerian authorities; and IMF staff estimates.

Past Consultations
In recent consultations, the authorities and the staff agreed on the broad macroeconomic
policies stance, which have contributed to maintain a very comfortable financial position,
but structural reforms have not been as ambitious as suggested by staff. The authorities
continued the implementation of a large PIP to improve infrastructure and enhance
growth potential. However, the recent substantial increase in civil service wages will push
back the fiscal consolidation needed in the medium term to protect Algeria’s capacity to
weather negative oil price shocks. Control over the quality of large PIP projects has
improved, and modernization of budget systems is advancing slowly. The BA continued to
effectively absorb the abundant liquidity of banks to contain inflationary pressures, while
maintaining interest rates at their reduced levels since early 2009. The authorities
continued to state their objective of economic diversification, but progress in structural
reforms, including in the financial sector, remains slow. The new regulations for FDI
adopted in 2009 may further deteriorate the unfavorable perception of business climate.

7

II. SHORT-TERM OUTLOOK AND POLICIES: SUPPORTING GROWTH WHILE FENDING OFF
INFLATIONARY PRESSURES
6.
The global recovery will support the Algerian hydrocarbon sector while public
expenditure will continue to boost the nonhydrocarbon sector.
The global recovery has gone hand in hand with a rise in the demand and price of
hydrocarbons. As a result, following several years of declining production, the hydrocarbon
sector in Algeria should stabilize, but would make only a small contribution to overall growth.
Nonhydrocarbon growth is likely to remain strong with the continuation of PIP spending and
the ongoing hydrocarbon sector investment program. Accordingly, NHGDP could grow by about
5.3 percent in 2010–11, and contribute to an overall growth of 3.7 percent in 2011. The rises in
civil service and public enterprises’ wages could put upward pressure on inflation, which could
reach about 5 percent in 2011.
7.

Higher oil prices should improve the external and the fiscal balances significantly.

The rise in oil prices projected by the WEO would contribute to an improvement in the current
account surplus to 8–9 percent of GDP in 2010–11. The budget balance is expected to remain in
negative territory in 2011 at 3.3 percent of GDP, due to continuously large current expenditure.
8.
Against the need to further reduce unemployment and uncertainties in Algeria’s
main hydrocarbon export markets, policies should aim at continuing to support growth
while initiating actions to ensure fiscal sustainability.
The support to economic growth, which helped to weather the impact of the global crisis in
2009, should not be withdrawn too quickly. The prudent macroeconomic management of the
past decade has given Algeria an important margin to face external shocks and absorb sharp
falls in hydrocarbon prices. However, the global crisis also showed Algeria’s financial
vulnerability to prolonged periods of low oil prices. At the same time, the authorities should
remain vigilant about risks of potential inflationary pressures.
Fiscal policy
9.
The fiscal policy priorities in 2011 should be to break the rising trend of
expenditure, while improving its efficiency and targeting.
With public spending playing a dominant role for growth, key policy goals include the
continuation of the PIP and complementing and supporting private investment. Thanks to large
available fiscal savings, the authorities could maintain the relatively high levels of budget
expenditures in the short term. However, as the sharp increase in current expenditures in the
past few years could have had detrimental effects via exacerbating “Dutch disease”‐type real
appreciation of the exchange rate which would undermine NH sector competitiveness, it will be
important to stop and reverse this rising trend, develop policies for better targeting of current
expenditure (current transfers, in particular), and continue strengthening the efficiency of
control over capital expenditure. Moreover, to minimize its impact on aggregate demand,

8
implementation of the reform of public wages and salaries, including back payments, should be
spread as much as possible over time.
Hydrocarbon Revenues and NH Fiscal Balance, 2005–10

20.0

(In percent of NHGDP)

80.0

Tax Revenue and Nonhydrocarbon revenue, 1
2005–10, (In percent of NHGDP)

20.0

19.0

19.0

18.0

18.0

17.0

17.0

60.0
40.0
20.0
0.0
‐20.0

2006

2007

2008

2009

2010 (p)

‐80.0

Nonhydrocarbon
revenue

14.0

Hydrocarbon revenues
Nonhydrocarbon balance

Source: Algerian authorities; and IMF staff estimates.

10.

Tax revenue

15.0

‐40.0
‐60.0

16.0

16.0

2005

2005

2006

2007

2008

2009

15.0
14.0

2010 (p)

1 Tax revenues in 2010 are adjusted to exclude taxation on back salary
payments to the education sector

Source: Algerian authorities; and IMF staff estimates.

The fiscal balance should improve but will remain in deficit in 2011.

The fiscal position will remain in deficit in 2011. The preliminary 2011 Budget Law provides for
the continued implementation of pay scale reforms for the civil service and the increase in
recurring charges of new public infrastructures. Current expenditures (on a cash basis) would
thus increase by 13 percent to close to 41 percent of NHGDP. However, when excluding salary
back payments, the ratio of current expenditures would decline from 37 percent of NHGDP in
2010 to 35 percent in 2011, which should mark the start of a reversal in their trend following
the peak reached this year. Capital expenditures are expected to remain stable in real terms.
Total revenues will continue to rise thanks to the increase in hydrocarbon prices and greater
efficiency of tax administration in the collection of direct taxes.
Authorities’ views
11.
Fiscal prudence remains a priority for the authorities. The authorities agreed that the
recent substantial growth of expenditure needs to be halted—especially for current expenditure.
The salary increase to civil servants in the context of the pay scale reform was a necessary step,
nevertheless, to compensate for the loss of purchasing power of public employees due to the
absence of adjustments in the last few years. Moreover, the authorities consider that the increase
will bring public salaries closer to average salaries in the region. To minimize the potential
negative effect on inflation and the external current account, back salary payments will be spread
over 2010–12. At the same time, a review of current transfers, in particular of food subsidies, is
being launched with World Bank assistance to improve its targeting.
12.
The authorities see the continued implementation of large public investments as
key to enhance nonhydrocarbon growth potential. Therefore, overall capital expenditure will
be kept at their 2009–10 levels in real terms in order to complete the execution of the 2005–09 PIP
and start executing the new 2010–14 PIP. Nevertheless, should a deterioration of the international
environment occur and hydrocarbon fiscal revenue fall, the authorities stand ready to adjust
investment spending according to the availability of resources.

9
Monetary and exchange rate policies
13.
The prevailing orientation of monetary policy for 2010 and 2011 should be to
continue to absorb excess liquidity and fend off inflationary pressures.
The BA continues to absorb effectively excess banking liquidity arising from hydrocarbon
sector resources and public expenditures, thereby limiting the impact of abundant liquidity on
inflation. The authorities should maintain a watchful stance given the current context of rising
hydrocarbon revenues fueling the economy with liquidity, the sharp increase in remuneration
of civil servants and other employees, as well as the uncertainties relating to the direction of
fresh food prices. If inflationary pressures become apparent, the BA should promptly increase
interest rates, preferably including the refinancing rate, in order to give a more definite signal
for the cost of credit in the economy than the more indirect indication given by liquidity
absorption rates. The BA should also maintain effective information exchange with the Ministry
of Finance on future spending, and continue to enhance its analytical capacity to better inform
monetary policy decisions.
14.
Exchange rate policy continues to aim at stabilizing the real effective exchange
rate of the dinar close to its equilibrium rate.
The BA continues to conduct an active exchange rate policy of managed float, aimed at
maintaining the real effective exchange rate close to its equilibrium level and minimizing the
risks of misalignment stemming from volatility in oil prices and of the Euro/US$ exchange rate
(Appendix 1). The equilibrium real exchange rate has appreciated in the last few years,
essentially reflecting the increase in government spending, entailing the risks of “Dutch disease”
welfare‐reducing effects.
Authorities’ views
15.
The authorities consider that the liquidity absorption has been effective in
containing inflation and remain vigilant about any new build up of inflationary pressures.
The authorities are mindful of the continuous need to fend off inflationary pressures following the
peak of inflation in 2009. They noted, however, that the substantial increase in fresh food prices in
2008–09 was mainly due to market imperfections. These prices have stabilized since early 2010,
but the rising inflation in nonfood products is a source of concern. The authorities are monitoring
developments closely and stand ready to act to contain any surge in inflation pressures. They face
difficulties created by the abundant liquidity to achieve effective monetary transmission but
consider that current monetary intervention mechanisms are working well in this context.

16.
The authorities remain committed to maintaining the real effective exchange rate
close to its equilibrium level and consistent with external stability. During 2010, the
exchange rate policy allowed for an appreciation of the real effective exchange rate in line with
the recovery of hydrocarbon prices and larger public expenditure. The authorities will pursue their
efforts to enhance their exchange rate analysis capacity.

10

III. MEDIUM-TERM CHALLENGES AND REFORMS: NEED TO PROMOTE ECONOMIC
DIVERSIFICATION
Medium-term outlook
17.
The medium-term growth outlook remains stable, with risks of a slowdown in
some sectors.
Over the medium term, the hydrocarbon sector may be affected by a drop in gas exports—
stemming from the possible development of alternative gas production in Algeria’s export
markets—which could weigh on growth and total hydrocarbon revenues (see selected issues
paper on oil and gas prices). The growth of NHGDP of approximately 5 percent would be
supported by the new PIP and the continuation of the hydrocarbon sector investment program.
The growth potential of the private sector will critically depend on a forceful structural reform
program, in particular in the financial sector and for improving the business climate. A more
ambitious program of structural reforms is needed to avoid a slowdown in medium‐term
NHGDP growth, given that PIP expenditure would remain stable in real terms and should give
way to other private sector‐led sources of growth.
18.
The medium-term financial outlook is positive, given the projected steady
increase in hydrocarbon prices.
The medium‐term financial outlook is positive overall, thanks to the gradual increase expected
in hydrocarbon prices, but it remains dependent on fluctuations in these prices. If public
expenditures are contained in the medium term, FRR resources could increase further, albeit at
a lower rate of growth than nominal GDP, thus reaching 32 percent of GDP in 2015. With
current account surpluses remaining at about 9 percent of GDP over the period, reserves would
increase to the equivalent of over four years of imports of goods and services in 2015. In an
alternative scenario, with a drop of 30 percent in the price of natural gas, due to the
development of unconventional gas production in Algeria's export markets, the resources in the
FRR would fall substantially, by about 10 percentage points of GDP by 2015.
Medium-Term Baseline Scenario, 2009–15
Base scenario

2009

2010

2011

2012

2013

2014

2015

International oil price (US$/bbl)

61.8

76.2

78.8

82.3

84.8

86.0

87.5

6.6

7.6

7.9

8.3

8.6

8.7

8.9

Overal budget balance (percent of GDP)

-6.8

-3.9

-3.3

-1.1

1.7

2.6

3.2

FRR (percent of GDP)

42.6

37.9

32.1

28.9

28.9

30.1

31.8

Reserves (US$ billion)

148.9

161.0

171.4

188.3

206.9

226.4

247.4

Primary budget deficit (percent of NHGDP)

-44.9

-45.3

-45.8

-41.6

-36.1

-33.1

-30.8

Current account balance (percent of GDP)

0.3

8.5

9.3

9.6

9.7

9.8

10.1

Government net assets (percent of GDP)(*)

32.2

27.6

20.8

17.9

18.1

19.5

21.4

International gas price (US$/BTU)

(*) FRR minus government debt

Authorities’ views
19.
The authorities realize the challenges lying ahead and continue to aim at reducing
the reliance of the Algerian economy on the hydrocarbon sector. Their key objective remains

11
to promote a more diversified and private investment-led growing economy in order to reduce
unemployment further and improve the living standards of the population. This will continue to
guide their policies and structural reforms. The authorities agreed that new developments in
international gas markets, with the potential rise of alternative gas production, could affect
Algerian gas exports over the medium term.
Medium-term fiscal consolidation and fiscal reforms
20.
Nonhydrocarbon budget revenues should be further enhanced, but the tax burden
on businesses should decline.
Good progress was achieved in the last few
Total Tax Burden on Enterprises, 2010
years—with IMF technical assistance—in
(In percent of profits)
80.0
Other taxes
increasing nonhydrocarbon revenues,
70.0
Labor tax and contributions
60.0
including through combating tax fraud,
Corporate income tax
50.0
coordinating efforts among the various
40.0
collecting organizations, and efforts to widen
30.0
the tax base by creating tax centers. However,
20.0
10.0
in 2010 hydrocarbon revenues still represent
‐
Algeria
MCD EM 1/
Non MCDEM 2/
MCD oil 3/
Other oil 4/
about two‐third of total revenues. Although
1/ Egypt, Jordan, Lebanon, Morocco, Syria, and Tunisia
the authorities successfully set up the FRR to
2/ Botswana, Brazil, Chile, China, India, Malaysia, Mexico, South Africa,
Thailand, and Turkey
3/Bahrain, Iran, Oman, Qatar, and Saudi Arabia
reduce the budget vulnerability to
4/ Angola, Nigeria, and Venezuela
hydrocarbon revenues, this is not necessarily
Source: Doing business database, World Bank.
sufficient in the medium to long term to face
oil price volatility. The authorities could aim at covering all current expenditure with
nonhydrocarbon revenues in the longer term. At the same time, comparisons with other
emerging market economies show that the tax burden on businesses is very high in Algeria.
Reducing this burden would ease doing business and support the fight against the informal
sector.
21.
Adopting a medium-term budget framework, based on the principle of permanent
income, would provide a useful benchmark to ensure fiscal sustainability in the medium
term.
This analysis is based on the principle of
nonrenewable hydrocarbon resources and the
establishment of policies to ensure the
availability of hydrocarbon resources in the long
term. Accordingly, the government would set
itself the goal of spending only part of the
hydrocarbon income in order to maintain
constant overall wealth—or wealth per capita—
over the long term. Applying this framework to
Algeria indicates that fiscal consolidation will be
necessary to bring the fiscal position back to a

Sustainable Nonhydrocarbon (NH) Primary Deficits
and Actual/Projections (in percent of NHGDP)
58
53
48

NH Primary Deficit excluding
back salary payments
Actual
Primary

Projections
NH Primary Deficit
calculated under the rule of
maintaining real oil wealth
constant

43
38
33

NH Primary Deficit
calculated under the rule
of maintaining real oil
wealth per capita
constant

28
2006 2007 2008 2009 2010 2011 2012 2013 2014 2015

Source: IMF staff estimates.

12
sustainable level in the medium term.
22.
Following several years of substantial expenditure increase, control and
prioritization of expenditure should improve to protect Algeria’s capacity to weather a
prolonged fall in oil prices.
Current expenditure has increased on average by 20 percent per year over the past five years.
This rise is mainly due to the increase in the wage bill from 11.6 percent of NHGDP in 2006 to
15.6 percent in 2010 (excluding back payments). Wage back payments and rising recurring
costs of new infrastructures will put upward pressures on expenditure. Moreover, potential
fiscal risks, such as capital project cost overruns, or the need to restructure and further support
public enterprises, could add to those pressures. Against this backdrop, containing expenditure
more strictly will be necessary to ensure long‐term fiscal sustainability. It could be achieved
through limiting annual wage increases below inflation, improving the targeting of transfers
and subsidies, and prioritizing and adjusting investment projects within available resources.
Furthermore, establishing mechanisms to make partial and more regular adjustments to civil
service wages would help to avoid destabilizing effects of the very sharp periodic increases as
seen in recent past.
23.

Close attention should be given to the quality and effectiveness of expenditures.

The creation of the national commission (Caisse Nationale d’Equipements et de Développement,
CNED) to monitor the implementation of PIP projects has been a positive development, and it
should play an increasingly important role in prioritizing the PIP. That said, for the PIP to have
the hoped for positive effect on potential growth, it should also be accompanied by forceful
structural reforms aimed at facilitating private economic activity. Modernization of the budget
systems is continuing, but requires further significant efforts in some areas. Target‐based
budget management with performance assessment of the various programs will, over time,
bring about improved control and greater efficiency of public expenditure. The preparation for
the first time in many years of the 2008 Budget Review Law is a step toward improved
transparency.
Authorities’ views
24.
The authorities are committed to ensure medium-term fiscal sustainability. They
aim at reducing the dependence on hydrocarbon revenues in the medium term and protect the
fiscal savings under normal circumstances. Continued modernization of tax administration and
strengthened tax collection procedures will help further increasing nonhydrocarbon revenues. The
authorities are also exploring measures to curb current expenditure growth over the medium
term, including devising a system of targeted income support to replace general subsidies, and
establishing market-based pricing mechanisms for some energy product and services.
25.
The continuation of fiscal reforms is a key component of the authorities’ growth
strategy. They attach great importance to the quality and efficiency of public spending. The role
of the CNED will increase with the new 2010–14 PIP for which no new large project will be

13
included in the budget without the CNED’s approval based on transparent procedures. The
authorities also pursue their efforts to improve medium-term budgeting and forecasting.
Further strengthening the financial system
26.

Financial sector indicators continued to improve in 2009.

Banks are well capitalized overall—especially following the quadrupling of minimum capital
requirements in 2009—and profitable. The nonperforming loans (NPLs) ratio decreased
further in 2009 to 14.5 percent and loans’ provisioning increased, reflecting tighter risk
assessment by both regulators and banks. However, the NPLs ratio in public banks remains too
high and further actions are needed to improve the resolution of public banks’ NPLs with public
enterprises and the private sector.
27.

Banking intermediation remains relatively low.

The banking sector is very liquid, but lending remains relatively low mainly because of credit
risk. The establishment of a central credit register for risk of individuals planned for 2011 will
help enhance risk assessment and promote lending. Other measures aim to develop lending for
small and medium‐sized enterprises (SMEs), and mortgage loans to individuals. Some banks are
also modernizing their operations and means of payment, to reduce the widespread practice of
payment in cash. Similarly, further development of bank branch networks remains essential to
improve the use of banks by the general public.
28.

Some recent measures may hamper the efforts to modernize the financial system.

New rules for FDI (see below) will prevent the entry of new foreign majority‐owned banks or
the takeover of public banks by foreign banks as part of any privatization. Moreover, the
presence of a nonvoting government representative on the boards of private banks has become
mandatory. It will be essential that this does not affect the normal operations of these
institutions but fosters a better dialog with the public authorities. Furthermore, the ban on
consumer lending (except mortgages) in force since 2009 has affected the deepening of banking
activity and should be reviewed once the credit registry becomes operational.

14
Financial Soundness Indicators, 2005–10
(In percent)
2005

2006

2007

2008

2009

Jun-10

Capital adequacy ratio
Public banks 1/
Foreign banks 2/

12.3
11.7
19.0

15.2
14.4
21.6

12.9
12.1
18.1

16.5
16.0
20.2

21.8
19.1
35.3

18.4
15.9
29.7

Classified loans/total loans
Public banks

35.7
38.2

34.8
37.5

35.5
38.7

25.4
28.5

21.6
24.4

22.1
24.9

Off which , to private sector

19.0

22.0

24.3

20.0

16.9

17.4

Foreign banks
NPLs/total loans 3/
Public banks
Off which , to private sector
Foreign banks
Other class./total loans 4/
Public banks
Off which , to private sector
Foreign banks

5.7
19.2
20.4
10.1
3.2
16.5
17.8
8.9
2.5

8.8
17.5
19.2
11.7
2.9
17.3
18.4
10.3
5.9

11.5
22.1
23.8
18.7
9.2
13.4
14.9
5.7
2.3

3.9
15.7
17.6
15.9
2.2
9.8
10.9
4.1
1.7

4.0
14.5
16.5
13.0
2.4
7.1
7.8
3.9
1.6

4.0
14.9
16.8
13.3
2.6
7.2
8.1
4.1
1.4

Provisions/classified loans
Public banks
Foreign banks

49.3
49.2
62.3

54.0
54.2
48.7

56.1
55.0
85.2

57.7
57.4
68.7

68.3
68.0
78.9

67.8
67.8
70.0

Return on equity
Public banks
Foreign banks

7.8
5.6
25.4

18.8
17.4
23.4

24.6
23.6
28.0

25.2
25.0
25.6

25.7
25.5
26.3

...
...
...

Source: Algerian authorities.
1/
2/
3/
4/

90 percent of system assets.
Nonpublic banks are all foreign.
Loans in arrears (100 percent provisioning requirement).
Loans performing but at risk (30 percent or 50 percent provisioning).

29.
More forceful implementation of the 2007 FSAP update recommendations will
support the modernization of the financial system.
These measures include: (a) clarifying the role of the public banks; (b) improving further the
operational environment; and (c) developing nonbank financing through the bond market. The
control, management, and governance of public banks (90 percent of banking sector assets)
should be enhanced, considering all possible ways forward to bring them to the highest
international standards, including through partnerships with foreign financial institutions.
30.

Efforts to strengthen banking supervision are underway.

The BA will establish a new bank rating system planned for 2011 as part of ongoing actions to
improve the assessment, management, and control of credit risk. The authorities are also
preparing the first report on financial stability, to help identify potential risks in the financial
sector. This work is part of the responsibility explicitly assigned to the central bank by the 2010
amendment of the Law on Money and Credit (LMC) to ensure financial stability.

15
Authorities’ views
31.
Modernizing and strengthening the financial sector is a key pillar of the authorities’
strategy to support private investment. The BA will continue with its efforts to improve
supervision and reinforce the strength of financial institutions. Recent measures such as the new
banking accounting system based on IAS/IFS principles contribute to better disclosure of financial
information. The authorities consider that the relatively high NPLs levels are due to the legacy of
old debts, and that accumulation of new NPLs is small. They will continue to explore ways to
enhance operations of public banks, including through possible partnerships with foreign financial
institutions. They see the presence of government representatives at private banks’ boards as
helping the communication with the authorities.
Efforts needed to diversify the economy
32.
Some measures of the 2009 Supplementary Budget Law may have contributed to
deter FDI and could hamper the diversification of the Algerian economy.
Algeria has traditionally received little FDI
FDI Inflows by Sector Excluding oil and Gas and
outside the hydrocarbon sector, although it was
1.6
Financial Sectors, USD billion, 2003–10
on an upward trend until 2008. The new
1.4
Other sectors
measures imposing (a) a 49 percent ceiling for
1.2
Construction
Water and electricity
1.0
foreign participation in any new FDI; (b) a
Telecommunications
0.8
Manufacturing
positive foreign currency balance for new FDI
0.6
projects; or (c) the reaffirmation of the
0.4
0.2
preemptive right of the public authorities over
0.0
the sale of foreign investments could deter
2003 2004 2005 2006 2007 2008 2009
First First
sem. sem.
foreign investors. In 2009, FDI (excluding
2009 2010
hydrocarbons and the financial sector) fell by
Source: Algerian authorities.
about 60 percent and has not recovered in
2010. Algerian authorities should continue to review the impact of these measures and identify
any necessary adjustments that would ensure an attractive, but well controlled FDI regime. For
example, the foreign participation limit could apply only for strategic sectors, and the
mandatory review of FDI project authorizations by the National Investment Council (CNI) be
limited to the largest projects.
33.
A more assertive structural reform agenda would boost business climate and
private investment-led growth.
The private sector remains weak and fragmented, in particular in the industrial sector, and has
limited capacity for innovation and improving competitiveness. The support program for SMEs
should be accelerated, with efficient targeting and consistent objectives, which should be
devised in cooperation with private sector representatives. The public enterprise restructuring
programs, recently decentralized to sector ministries, should gain momentum to give greater
scope for private initiative and reduce the fiscal burden. More generally, the authorities should
explore any other reform to improve business climate.

16
34.
More efforts are needed to foster Algeria’s integration in regional and world
trade.
The growth in imports of the past years demonstrates Algeria’s gradual trade openness, but
some recent measures—including the ban on consumer lending—aimed at reining in import
growth which was perceived as excessive. Moreover, Algeria still has high average tariff rates
which should be reduced starting by cutting the highest rates. In 2009, Algeria joined the Arab
Free Trade Zone (AFTZ) and imports from regional partners increased significantly—albeit
from low levels— prompting the authorities to seek a more gradual implementation of this
trade agreement. The authorities have pursued their efforts to join the World Trade
Organization, which they hope in the near future. The negotiations on the new phase in the
Association agreement with the European Union (EU) are continuing but have been somehow
slowed due to Algerian concerns on the nonhydrocarbon exports access to EU markets.
Authorities’ views
35.
The authorities are concerned by the relatively unfavorable perception of Algeria’s
business climate but consider that the new measures will help to support investments more
beneficial for the local economy. They consider that the new infrastructure will boost Algeria’s
competitiveness. Moreover, they believe that the measures taken in 2009 and 2010 to promote
greater participation of Algerian private investment and the public sector will help to create
better investment opportunities.
36.
The authorities consider that certain trade agreements did not meet Algeria’s
expectations. In their view, the AFTZ and the Association Agreement with the EU led to excessive
import growth with no sufficient benefits for Algerian exports. The authorities are negotiating the
restoration of certain duty rights with the AFTZ and the EU in order to smooth the integration
process for certain sectors.

17

IV. STAFF APPRAISAL
37.
Algeria has recorded favorable macroeconomic developments but continues to
face important challenges.
Algeria has enjoyed a decade of solid nonhydrocarbon growth and low inflation after the
political and socio‐economic crisis of the 1990s. Prudent fiscal and monetary policies, combined
with a period of high oil prices, contributed to build a comfortable financial position, with large
external reserves, substantial savings in an oil stabilization fund, and very low public and
external debt. However, despite repeated efforts to diversify the economy and strengthen the
private sector, Algeria is still as dependent on hydrocarbons and public spending, with
productivity and business climate lagging behind trading partners. While having fallen, youth
unemployment remains high, highlighting the pressing need to accelerate structural reforms to
diversify the economy and promote new sources of sustainable growth.
38.
The very expansionary fiscal stance of the last few years will need to be contained
over the medium term to protect Algeria’s capacity to withstand negative and prolonged
hydrocarbon revenue shocks.
Given the dominant role of public spending for growth, continued implementation of the
infrastructure component of the PIP and support to SMEs is desirable in the short term and the
large fiscal savings could be used to that end if needed. While upward pressures on expenditure
will likely continue, strict containment of spending will be necessary to ensure long‐term fiscal
sustainability. Wage increases should be limited below inflation, and targeting of transfers and
subsidies should improve in order to make room for increased recurring costs of new
infrastructures. Investments projects will also need to be prioritized and adjusted within
available resources. Similarly, ongoing advances in tax administration should continue to boost
nonhydrocarbon revenues. The need for these policies will become more pressing if risks on
gas revenue related to the development of nonconventional gas in Algeria’s export markets
materialize.
39.
Ensuring the quality and efficiency of public expenditure and pursuing budgetary
reform are essential to strengthen growth potential.
Ongoing efforts to modernize budget systems should continue, in particular to achieve a
medium‐term budget programming system, develop tools to evaluate programs performance,
and enhance budget control. The role of the commission in charge of monitoring the
implementation of large PIP projects has been positive and should become even more
important for prioritizing PIP expenditure in the near future.
40.
The central bank has been able to contain inflationary pressures, but should
stand ready to tighten monetary policy promptly if these pressures were to increase.
The BA has successfully absorbed the abundant liquidity from high oil revenues and large
public spending. To avoid that the significant increase in public wages would push inflation up,
the BA should reverse the rate cuts of 2009 and consider increasing the refinancing rate if

18
a stronger signal is needed. Ongoing efforts to refine the instruments for monitoring, assessing
and absorbing the abundant liquidity should continue.
41.
The central bank should continue to pursue an exchange rate policy consistent
with external stability.
The BA should closely monitor developments to minimize the risks of misalignment of the real
effective exchange rate, which has remained close to its equilibrium level. The containment of
government spending would contribute to reduce pressures for a real appreciation and
potential “Dutch disease” effects.
42.
Structural reforms, including in the financial sector, should be implemented more
forcefully to improve the business climate.
The commendable efforts to enhance infrastructures are not sufficient to improve investment
climate. New rules for FDI adopted in 2009 and some bureaucratic burden seem to discourage
foreign direct investors, which deprives Algeria of needed transfer of technology and know‐
how. These measures could be reviewed to ensure a well regulated but yet attractive
investment framework. Public banks need to improve their governance and further modernize
their operational framework to enhance financial intermediation. All possible ways should be
explored to bring them to the highest international standards, including through partnerships
with foreign institutions and opening up of their capital to the private sector. Recommendations
of the 2007 FSAP Update of the financial sector should be implemented forcefully, and ongoing
efforts to reduce NPLs should continue to bring their level closer to comparable countries.
Moreover, the authorities should continue to seek a better integration of Algeria in the regional
and global economy.
43.
The authorities should expedite Algeria’s participation as a creditor in the Enhanced
HIPC Initiative.
44.
It is proposed that the next Article IV consultation be held on the standard 12‐month
cycle.

19
Panel 1. Algeria: Selected Economic Indicators
Prudent macroeconomic policies and high oil prices have allowed
Algeria to reduce very significantly domestic and external indebtness.

Government and External Debt, 1997–10 ,
(In percent of GDP)

120.0
100.0

Government Wages and Salaries, Percent of GDP and
NHGDP1

40.0

Gross government debt (percent of GDP)
External debt (percent of GDP)

80.0

In 2010, 34 percent public service wage increase places Algeria at
higher public wage levels compared to neighboring countries.

35.0
30.0

2005

25.0

2010

20.0
60.0

15.0
10.0

40.0

5.0
0.0

20.0
0.0

(*) wages in percent of NHGDP
of autonomous agencies

1/ Excluding salaries

Sources: Algerian authorities; and IMF staff estimates.

Sources: Algerian authorities; and IMF staff estimates.

Algeria ranks poorly in terms of bussiness climate with respect to
its main regional partners...

140
120
69 73
61 65

60
33

40

20

Mauritania

Iraq

Sudan

Syria

Iran

Egypt

Lebanon

Jordan

Yemen

Turkey

Pakistan

Oman

Tunisia

Kuwait

UAE

Qatar

Bahrain

Saudi Arabia

0

W.Bank‐…

20
Algeria

13

28 29
2

5

6

8

9

58

36

14

0

Source: Doing Business Indicators database, World Bank.

Source: World Development Indicators database, World Bank.

Productivity in Algeria has been declininig over the past decades
and may have affected its competitiveness.

12.0%

53

60

Morocco

40

94
75

80

39

168172

145146
136
124
115
110

140

100

85

80

160

120

106108
99 100

100

Doing Business: Tax Burden
(Out of 183 countries)

180

166
153154
143
136137139
128

160

20

200

2010 Doing Business Ranking : Overall Ranking
(Out of 183 countries)

180

... and ranks even lower in terms of the tax burden .

Algeria has failed to attract FDI during the last decade with the
exception of the hydrocarbon sector.

Average FDI Net Inflows, 2000–09
(Percent of GDP)

GDP per Person Employed
(Average annual change, constant 1990 PPP $)
14.0
1991‐1999

10.0%

12.0

2000‐2008

8.0%

10.0

1991‐2008

8.0

6.0%

6.0

4.0%

4.0

2.0%

2.0
EU
‐2.0%

US

Turkey

BRICs

China

MENA Upper
partners middle
income

‐4.0%

Source: World Development Indicators database, World Bank.

Algeria

0.0
Iran
Venezuela
Algeria
India
Syria
Turkey
South Africa
Morocco
Saudi Arabia
Oman
Angola
Mexico
China
Bahrain
Nigeria
Thailand
Egypt
Tunisia
Chile
Brazil
Botswana
Jordan
Lebanon

0.0%

Source: World Development Indicators database, World Bank.

20
Table 1. Algeria: Selected Economic and Financial Indicators, 2007–15
Est.
2007

2008

2009

2010

2011

Projections
2012
2013

2014

2015

(Annual percentage change; unless otherwise indicated)
Oil and gas sector
Liquid petroleum exports (in millions of
barrels/day)
Natural gas exports (in billions of m3)
Crude oil export unit value (US$/bbl)
Share of hydrocarbons in total exports (in percent)
National income and prices
GDP at constant prices
Hydrocarbon sector
Other sectors
Consumer price index (period average)
External sector 1/
Exports, f.o.b.
Hydrocarbons
Nonhydrocarbons
Imports, f.o.b.
Current account balance (in percent of GDP)
Money and credit
Net foreign assets
Domestic credit 2/
Credit to the government (net) 2/ 3/
Credit to the economy 3/
Money and quasi-money
Velocity of broad money (GDP/M2)
Idem, in percent of nonhydrocarbon GDP
Liquidity ratio (M2/GDP)

1.7
59.4
74.7
98.4

1.6
59.5
99.0
98.2

1.5
53.7
61.8
98.3

1.4
53.8
76.2
98.0

1.4
53.8
78.8
98.0

1.4
53.8
82.3
98.0

1.4
53.8
84.8
98.1

1.4
53.8
86.0
98.0

1.4
53.9
87.5
98.1

3.0
-0.9
6.3
3.7

2.4
-2.3
6.1
4.9

2.4
-6.0
9.3
5.7

3.3
-0.9
5.3
4.3

3.7
0.8
5.3
5.0

3.6
0.6
5.3
4.3

3.5
0.6
5.2
4.0

3.4
0.6
5.0
3.7

3.4
0.5
5.0
3.7

10.7
11.2
-13.3
27.4
22.8

29.7
29.5
42.9
44.2
20.2

-42.5
-42.5
-45.0
-1.6
0.3

27.5
27.0
51.8
1.3
8.5

8.6
8.6
5.8
4.7
9.3

4.6
4.6
6.1
3.2
9.6

3.1
3.1
-1.4
3.7
9.7

1.7
1.6
6.2
3.4
9.8

1.8
1.9
-1.0
2.1
10.1

34.5
-19.7
-26.5
17.2
24.1
1.6
0.9
64.4

38.2
-17.6
-25.2
20.4
16.1
1.6
0.9
63.3

5.0
7.3
0.2
18.5
3.1
1.4
1.0
70.8

10.5
0.9
-4.7
12.5
14.1
1.4
0.9
69.8

...
...
...
...
...
...
...
...

...
...
...
...
...
...
...
...

...
...
...
...
...
...
...
...

...
...
...
...
...
...
...
...

...
...
...
...
...
...
...
...

22.8
57.2
37.3
34.4
18.9

20.2
58.6
32.9
38.3
20.4

0.3
50.3
38.1
50.0
31.0

8.5
53.0
40.3
44.5
28.0

9.3
53.7
41.0
44.4
28.4

9.6
54.0
39.0
44.4
28.2

9.7
53.7
37.1
44.0
29.0

9.8
53.5
36.8
43.8
29.7

10.1
53.2
36.4
43.1
29.6

4.4
39.6
35.2

7.7
47.2
39.5

-6.8
36.3
43.1

-3.9
38.4
42.2

-3.3
38.4
41.8

-1.1
37.8
38.9

1.7
37.5
35.8

2.6
37.1
34.4

3.2
36.6
33.4

(In percent of GDP)
Saving-investment balance
National savings
Of which : Nongovernment
Investment
Of which: Nongovernment
Central government finance
Overall budget balance (deficit-)
Total revenue
Total expenditure

(In percent of nonhydrocarbon GDP)
Central government finance
Total revenue
Hydrocarbon
Nonhydrocarbon
Total expenditure
Current expenditure
Capital expenditure
Nonhydrocarbon primary balance
Nonhydrocarbon balance

70.7
53.6
17.1
62.8
32.0
30.7
-44.1
-45.7

86.6
68.2
18.4
72.5
37.0
35.5
-53.1
-54.1

53.8
35.3
18.5
63.9
33.7
30.3
-44.9
-45.4

59.6
39.8
19.8
65.6
39.9
25.7
-45.3
-45.8

60.6
41.1
19.5
65.8
40.6
25.2
-45.8
-46.3

59.5
40.4
19.0
61.2
35.9
25.3
-41.6
-42.2

58.4
39.3
19.1
55.8
32.4
23.4
-36.1
-36.7

57.0
37.6
19.4
53.0
31.3
21.7
-33.1
-33.6

55.7
36.2
19.5
50.8
30.2
20.6
-30.8
-31.3

Memorandum items:
GDP (in billions of dinars at current prices)
NHGDP (in billions of dinars at current prices)
GDP (in billions of US$ current prices)
Per capita GDP (in US$)
Crude oil exports (in millions of barrels/day)
Nonhydrocarbon exports (percent of total exports)
Gross official reserves (in billions of US$, end of period)
In months of next year's imports of goods and services
Gross government debt (in percent of GDP)
External debt (in percent of GDP)

9,306
5,217
134.3
3,904
0.9
1.5
110.2
26.9
12.5
4.2

10,994
5,994
170.2
4,940
0.8
1.6
143.1
35.4
8.2
3.3

10,136
6,831
139.8
3,926
0.7
1.5
148.9
35.6
10.4
3.8

11,733
7,554
158.6
4,389
0.7
1.8
161.0
36.7
10.3
2.8

13,205
8,376
168.8
4,603
0.7
1.8
171.4
37.9
11.4
2.2

14,414
9,172
178.4
4,793
0.8
1.8
188.3
40.1
11.1
1.9

15,614
10,016
187.6
4,966
0.8
1.7
206.9
42.7
10.8
1.7

16,747
10,885
196.2
5,115
0.8
1.7
226.4
45.9
10.6
1.5

17,953
11,809
205.2
5,270
0.8
1.6
247.4
49.9
10.4
1.1

Sources: Algerian authorities; and Fund staff estimates and projections.
1/ In U.S. dollars terms.
2/ In percent of beginning money stock.
3/ Including the impact of the financial restructuring in 2006 involving the swap of government bonds for bank claims on public enterprises.

21

Table 2. Algeria: Balance of Payments, 2007–15
Est.
2009

2010

2011

Projections
2012

2007

2008

30.6
34.2
60.6
59.6
-1.6
12.9
1.0
-26.4
14.8
11.0

34.5
40.6
78.6
77.2
-3.4
34.2
1.4
-38.0
34.6
7.1

0.4
7.8
45.2
44.4
-10.2
-36.0
0.8
-37.4
12.6
-12.6

13.4
19.7
57.6
56.4
-1.6
29.5
1.2
-37.9
-4.3
5.8

15.7
22.8
62.5
61.3
0.1
8.4
1.2
-39.7
3.7
1.0

17.2
24.4
65.4
64.1
0.1
4.5
1.3
-41.0
3.5
-0.3

Services and income (net)
Services (net)
Credit
Debit
Income (net)
Credit

-5.9
-4.0
2.9
-6.9
-1.8
3.8

-8.9
-7.6
3.5
-11.1
-1.3
5.1

-10.0
-8.7
3.0
-11.7
-1.3
4.7

-8.8
-8.4
4.0
-12.3
-0.4
4.0

-9.6
-8.8
4.1
-12.9
-0.8
4.0

Debit
Interest payments
Other, including profit repatriation
Transfers (net)

-5.6
-0.2
-5.4
2.2

-6.5
-0.2
-6.3
2.8

-6.1
-0.2
-5.9
2.6

-4.4
-0.1
-4.2
2.5

-1.1
0.6

1.2
1.9

3.5
3.8

1.4
-0.8
0.5
-1.3

2.3
-0.4
0.8
-1.3

-1.7

-0.7

2013

2014

2015

18.2
24.9
67.4
66.1
0.1
3.1
1.3
-42.5
3.4
0.3

19.2
24.6
68.5
67.2
0.1
1.5
1.4
-43.9
3.0
0.4

20.7
24.9
69.8
68.4
0.1
1.7
1.4
-44.8
2.5
-0.4

-9.8
-9.2
4.1
-13.3
-0.6
4.2

-9.2
-9.7
4.2
-13.8
0.4
5.5

-7.9
-10.1
4.2
-14.3
2.2
7.4

-6.8
-10.2
4.2
-14.4
3.4
8.9

-4.8
-0.1
-4.6
2.5

-4.8
-0.1
-4.7
2.5

-5.1
-0.1
-5.0
2.5

-5.2
-0.1
-5.1
2.5

-5.5
-0.1
-5.4
2.5

1.2
2.6

0.2
1.6

0.2
1.6

0.7
2.1

0.8
2.2

0.8
2.2

2.5
1.3
2.2
-0.9

2.4
0.2
0.8
-0.6

1.7
-0.1
0.8
-0.9

1.7
-0.1
0.8
-0.9

2.0
0.1
0.8
-0.8

2.1
0.1
0.8
-0.6

2.1
0.1
0.8
-0.7

-0.4

-1.4

-1.4

-1.4

-1.4

-1.4

-1.4

(In billions of U.S. dollars; unless otherwise indicated)
Current account
Trade balance
Exports, f.o.b.
Hydrocarbons
Volume change (in percent)
Price change (in percent)
Other
Imports, f.o.b.
Volume change (in percent)
Price change (in percent)

Capital account
Medium- and long-term capital
Direct investment (net)
Loans (net)
Drawings
Amortization
Short-term capital and errors and
omissions
Overall balance
Financing
Official reserves (increases -)
Memorandum items:
Current account balance (in percent of GDP)
Algerian crude oil price (US$/barrel) 1/
Gross official reserves (in billions of US$)
Idem, in months of next year's imports
Gross external debt (in billions of US$)
Of which: Short term
External debt/exports (in percent)
External debt/GDP (in percent)

29.6

35.7

3.9

14.6

16.0

17.3

18.9

20.0

21.4

-29.6
-29.6

-35.7
-35.7

-3.9
-3.9

-14.6
-14.6

-16.0
-16.0

-17.3
-17.3

-18.9
-18.9

-20.0
-20.0

-21.4
-21.4

29.2

31.6

-9.3

-6.9

-6.8

-8.3

-9.1

-9.3

-8.3

22.8
74.7
110.2
26.9
5.7
0.6
8.9
4.2

20.2
99.2
143.1
35.0
6.0
1.3
7.3
3.5

0.3
61.8
148.9
35.6
5.3
1.3
10.9
3.8

8.5
76.2
161.0
36.7
4.5
0.9
7.3
2.8

9.3
78.8
171.4
37.9
3.7
1.0
5.5
2.2

9.6
82.3
188.3
40.1
3.4
1.2
4.8
1.9

9.7
84.8
206.9
42.7
3.2
1.1
4.4
1.7

9.8
86.0
226.4
45.9
2.9
1.1
3.9
1.5

10.1
87.5
247.4
49.9
2.3
1.1
3.1
1.1

Sources: Algerian authorities; and Fund staff estimates and projections.
1/ Weighted average of quarterly data.
2/ Including SDR allocation ($1.7 billion).

22
Table 3. Algeria: Summary of Central Government Operations, 2007–15 1/

2010

Projections
2012
2013

2007

2008

2009

2011

2014

2015

Budget revenue and grants
Hydrocarbon revenue 2/
Nonhydrocarbon revenue
Tax revenue
Taxes on income and profits
Taxes on goods and services
Customs duties
Registration and stamps
Nontax revenues
Grants

3,688
2,797
891
767
258
347
133
28
124
0

5,191
4,089
1,102
965
332
435
165
34
137
0

3,675
2,413
1,262
1,146
462
478
170
36
116
0

4,503
3,006
1,497
1,331
625
489
176
40
166
0

5,075
3,440
1,635
1,451
705
532
170
45
184
0

5,455
3,709
1,745
1,549
783
562
155
49
196
0

5,852
3,935
1,917
1,705
871
623
157
54
212
0

6,206
4,098
2,108
1,888
960
706
164
58
219
0

6,578
4,278
2,301
2,074
1,055
791
164
63
227
0

Total expenditure
Current expenditure
Personnel expenditure
Mudjahidins' pensions
Material and supplies
Current transfers
Interest payments
Capital expenditure

3,114
1,672
629
102
94
763
85
1,442

4,191
2,218
827
103
112
1,115
61
1,973

4,225
2,299
880
131
113
1,138
37
1,926

4,956
3,013
1,330
147
159
1,339
38
1,943

5,514
3,403
1,502
147
168
1,544
42
2,111

5,612
3,290
1,368
147
177
1,550
48
2,322

5,589
3,248
1,303
147
186
1,561
51
2,341

5,766
3,405
1,372
147
197
1,636
54
2,360

6,001
3,571
1,447
147
210
1,711
57
2,430

Budget balance

574

999

-550

-453

Special accounts
Net lending by the treasury

-19
141

-31
124

-7
135

0
0

-439

-157

264

440

578

0
0

0
0

0
0

0
0

0
0

-2,298
498
-2,383

-3,183
906
-3,244

-3,067
-654
-3,104

-3,421
-414
-3,459

-3,837
-397
-3,879

-3,818
-109
-3,866

-3,621
314
-3,672

-3,604
494
-3,658

-3,642
636
-3,699

(In billions of Algerian dinars)

Nonhydrocarbon primary balance
Primary balance
Nonhydrocarbon balance
Overall balance

413

844

-692

-453

-439

-157

264

440

579

Financing
Domestic
Bank
Nonbank
Foreign

-413
-303
-516
214
-111

-844
-822
-978
157
-23

692
713
76
638
-22

453
468
-132
600
-15

439
455
205
250
-16

157
174
74
100
-17

-264
-247
-347
100
-17

-440
-423
-523
100
-17

-579
-561
-661
100
-17

Total revenue
Hydrocarbon
Nonhydrocarbon
Of which: Tax revenue
Total expenditure
Current expenditure
Wages and salaries
Goods and other services
Current transfers
Debt service
Capital expenditure
Overall balance

39.6
30.1
9.6
8.2
35.2
18.0
6.8
2.1
8.2
0.9
15.5
4.4

47.2
37.2
10.0
8.8
39.5
20.2
7.5
2.0
10.1
0.6
17.9
7.7

36.3
23.8
12.5
11.3
43.1
22.7
8.7
2.4
11.2
0.4
19.0
-6.8

38.4
25.6
12.8
11.3
42.2
25.7
11.3
2.6
11.4
0.3
16.6
-3.9

37.8
25.7
12.1
10.7
38.9
22.8
9.5
2.2
10.8
0.3
16.1
-1.1

37.5
25.2
12.3
10.9
35.8
20.8
8.3
2.1
10.0
0.3
15.0
1.7

37.1
24.5
12.6
11.3
34.4
20.3
8.2
2.1
9.8
0.3
14.1
2.6

36.6
23.8
12.8
11.6
33.4
19.9
8.1
2.0
9.5
0.3
13.5
3.2

Total revenue
Hydrocarbon revenue
Nonhydrocarbon revenue
Of which: Tax revenue
Total expenditure
Current expenditure
Of which: Personnel expenditure
Capital expenditure
Nonhydrocarbon primary balance
Nonhydrocarbon overall balance

70.7
53.6
17.1
14.7
62.8
32.0
12.1
27.6
-44.1
-45.7

86.6
68.2
18.4
16.1
72.5
37.0
13.8
32.9
-53.1
-54.1

53.8
35.3
18.5
16.8
63.9
33.7
12.9
28.2
-44.9
-45.4

59.6
39.8
19.8
17.6
65.6
39.9
17.6
25.7
-45.3
-45.8

60.6
41.1
19.5
17.3
65.8
40.6
17.9
25.2
-45.8
-46.3

59.5
40.4
19.0
16.9
61.2
35.9
14.9
25.3
-41.6
-42.2

58.4
39.3
19.1
17.0
55.8
32.4
13.0
23.4
-36.1
-36.7

57.0
37.6
19.4
17.3
53.0
31.3
12.6
21.7
-33.1
-33.6

55.7
36.2
19.5
17.6
50.8
30.2
12.2
20.6
-30.8
-31.3

3215.5
34.6

4280.0
38.9

4316.5
42.6

4448.9
37.9

4243.9
32.1

4170.3
28.9

4517.5
28.9

5040.9
30.1

5703.2
31.8

(In percent of GDP)
38.4
26.0
12.4
11.0
41.8
25.8
11.4
2.4
11.7
0.3
16.0
-3.3

(In percent of nonhydrocarbon GDP)

Oil stabilization fund (in billions of Algerian dinars)
(in percent of GDP)

Sources: Algerian authorities; and Fund staff estimates and projections.
1/ On cash basis.
2/ Including dividends of Sonatrach.

23

Table 4. Algeria: Monetary Survey, 2007–11
Est.
2007

2008

2009

Projections
2010

2011

(In billions of Algerian dinars; at end of period)
Net foreign assets
Of which : Bank of Algeria (BA)

7,416
7,399

10,247
10,230

10,758
10,746

11,890
11,878

13,385
13,372

Net domestic assets
Domestic credit
Credit to government (net) 1/
Credit to the economy
Of which : Private sector
Other items net

-1,424
-350
-2,583
2,233
1,209
-1,075

-3,291
-1,402
-4,092
2,689
1,413
-1,888

-3,585
-892
-4,079
3,187
1,621
-2,693

-3,702
-831
-4,416
3,585
1,824
-2,871

-4,004
-416
-4,432
4,016
2,052
-3,588

Money and quasi-money (M2)
Excluding Sonatrach deposits
Money
Quasi-money

5,991
4,716
4,230
1,761

6,956
5,654
4,965
1,991

7,173
6,399
4,944
2,229

8,188
7,188
5,776
2,412

9,381
7,981
6,414
2,967

(Percent change over 12-month period)
Money and quasi-money (M2)
Excluding Sonatrach deposits
Of which : Money
Credit to the economy
Of which : Private sector
Memorandum items:
Liquidity ratio (e.o.p. M2/GDP)
Liquidity ratio (e.o.p. M2/NHGDP)
Idem, excluding deposits of Sonatrach
Sonatrach deposits
M2 velocity
Credit to the economy/GDP
Credit to the economy/NHGDP
Credit to private sector/NHGDP

24.1
12.1
33.1
17.2
14.4

16.1
19.9
17.4
20.4
16.9

3.1
13.2
-0.4
18.5
14.7

14.1
12.3
16.8
12.5
12.5

14.6
11.0
11.0
12.0
12.5

64.4
114.8
90.4
1,275
1.6
24.0
42.8
23.2

63.3
116.1
94.3
1,302
1.6
24.5
44.9
23.6

70.8
105.0
93.7
774
1.4
31.4
46.7
23.7

69.8
108.4
95.2
1,000
1.4
30.6
47.5
24.1

71.0
112.0
95.3
1,400
1.4
30.4
47.9
24.5

Sources: Bank of Algeria; and Fund staff estimates and projections.
1/ Net credit to government excludes Treasury postal accounts ("dépôts CCP") deposited at the BA.

24

ALGERIA
Staff Report for the 2010 Article IV Consultation

Appendix
Contents

Page

1. Exchange Rate Assessment ................................................................................................................................... 25

25

APPENDIX 1: EXCHANGE RATE ASSESSMENT
An analysis using the CGER methodology suggests that the current level of the real effective
exchange rate (REER) is broadly in line with fundamentals. Using estimated coefficients for an
oil producer like Algeria, the REER misalignment was calculated under the Equilibrium Real
Exchange Rate (ERER) and the Macroeconomic Balance (MB) approaches.
The MB approach implies a current account (CA) norm
lower than the projected CA balance in 2010, implying
an undervaluation of about 23 percent. The gap
between the current account and its norm is expected
to decrease by about half over the period until 2015.

Results of CGER‐type Analysis
(In percent of GDP)
Projected CA
2010

CA norm

8.5

2.2

2015
10.1
7.1
A country‐specific long‐run cointegration relationship
was also estimated for the reduced form Equilibrium Real Effective Exchange Rate (EREER).
Under this specification, the EREER is determined by Algeria’s terms of trade (ToT), the
differential of output per worker in Algeria vis‐a‐vis trade partners (prod), and government
spending as a percentage of GDP (G) (t‐stats between parentheses):

ln EREER    0 .38  0 .17 ln ToT   1 .85 prod  1 .20 ln G 
1 .84 

14 .84 

3 .76 

Calculating the EREER using the WEO projections for the explanatory variables implies an
undervaluation of 14.5 percent in 2010. The EREER has appreciated in the last few years mainly
under the effect of increasing government spending. This development entails the risks of a
“Dutch disease” phenomenon. The projection of the EREER over the medium term points to a
gradual depreciation reflecting the projected lower public spending in percentage of GDP and
increased productivity gap vis‐a‐vis the trading partners which more than balance the impact of
higher oil prices. The effective real exchange rate has slightly appreciated since end‐2009.

REER and Equilbrium (1970-2015(p))
350

Actual REER

300
250
200
150

Equilibrium RER

100
50
0
1970

1977

1984

1991

1998

2005

2012

26

ALGERIA
Staff Report for the 2010 Article IV Consultation
Informational Annex
Prepared by the Staff Representatives for the 2010 Consultation with Algeria
December 23, 2010
Contents

Page

I. Relations with the Fund .......................................................................................................2
II. Relations with the World Bank ............................................................................................5
III. Statistical Issues ...................................................................................................................8

27

ANNEX I. RELATIONS WITH THE FUND
(As of November 30, 2010)
A. Financial Relations
Membership Status

Joined 9/26/63; Article VIII

General Resources Account
Quota
Fund holdings of currency
Reserve position in Fund

SDR Million
1,254.70
1,198.18
85.08

Percent of Quota
100.00
93.22
6.78

SDR Department

SDR Million

Net cumulative allocation
Holdings

1,198.18
1,073.34

Percent of
Allocation
100.00
89.58

Outstanding Purchases and Loans: None.
Financial Arrangements
Amount
Amount
Approval
Expiration
Approved
Drawn
Type
Date
Date
(SDR Million)
(SDR Million)
________________________________________________________________________________________________________
EFF
Stand‐by
Stand‐by

5/22/95
5/27/94
6/03/91

5/21/98
5/22/95
3/31/92

1,169.28
457.20
300.00

1,169.28
385.20
225.00

Projected Obligations to Fund
(SDR million; based on existing use of resources and present holdings of SDRs)
Overdue

Forthcoming
2010

2011

2012

2013

2014

Principal

0.00

0.00

0.00

0.00

0.00

0.00

Charges/interest

0.00

0.00

0.47

0.47

0.47

0.47

Total

0.00

0.00

0.47

0.47

0.47

0.47

Implementation of HIPC Initiative: Not Applicable.

28
B. Nonfinancial Relations
Exchange Rate Arrangement
45.
From January 21, 1974 to October 1, 1994, the exchange rate of the dinar was
determined on the basis of a fixed relationship with a basket of currencies, adjusted from
time to time. On October 1, 1994, the Bank of Algeria introduced a managed float for the
dinar through daily fixing sessions that included six commercial banks. This system has
been replaced by an interbank foreign exchange market as of January 2, 1996. On
December 15, 2010, the average of the buying and selling rates for the U.S. dollar was
$1 = DA 74.6, equivalent to SDR 1 = DA 114.9. No margin limits are imposed on the buying
and selling exchange rates in the interbank foreign exchange market, except for a margin
of DA 0.017 between the buying and selling rates of the Bank of Algeria for the dinar
against the U.S. dollar.
46.
The exchange regime is classified as other managed arrangement with no
preannounced path for the exchange rate. Full surrender requirements are in effect on
hydrocarbon export proceeds. Limits on the making of payments for invisible transactions
and current transfers, which have remained since Algeria accepted the obligations of
Article VIII, sections 2(a), 3, and 4, in 1997, are indicative according to the authorities.
Inward direct investment is generally free of restrictions; controls are maintained on
other capital account payments and transfers.
Latest Article IV Consultation
47.
The discussions for the 2009 Article IV consultation with Algeria were held in
Algiers during October21–November 3, 2009. The staff report (IMF Country Report No.
10/57) was considered by the Executive Board on January 5, 2010 on a lapse of time basis
and published on March 02, 2010.
Technical Assistance


An MFD/LEG mission visited Algiers in July 2005 to advise on the exchange regime and
the development of the foreign exchange market.



An MFD expert visited Algiers in October 2005 to advise on foreign exchange reserve
management.



An MFD mission visited Algiers in September 2005, December 2005, and in May 2006
to advise on bank restructuring.



An MFD expert visited Algiers several times from February through September 2006 to
assist the Bank of Algeria to develop its bank supervision and regulation capability.

29


An MFD expert visited Algiers in January–February 2006 to advise on monetary and
foreign exchange operations.



An MFD expert visited Algiers in February and May 2006 to advise on foreign exchange
reserve management.



A STA mission visited Algiers in May 2006 to advise on monetary and financial
statistics.



An MFD expert visited Algiers in May 2006 to advise on payment systems.



A STA mission visited Algiers in May 2006 to advise on consumer price statistics.



MFDs expert visited Algiers several times from February through October 2007 to
assist the Bank of Algeria in banking supervision.



Two FAD missions visited Algiers in February 2007 to review tax policy and advise on
customs administration.



A multisector STA mission visited Algiers in February 2007 to prepare Algeria’s
participation in the GDDS.



An FAD mission visited Algiers in April 2007 to continue the program of assistance in
tax administration.



An FAD mission visited Algiers in May 2008 to continue the program of assistance in
tax administration.



An MCM mission visited Algiers in May 2009 to advise on strengthening banking
supervision and regulation.



An MCM mission visited Algiers in June 2009 to prepare the program for harmonizing
financial sector infrastructure in the Maghreb.



An MCM expert is planned to start a long‐term banking supervision TA in December
2010.

Financial Sector Assessment Program
48.
Algeria participated in the FSAP in 2003. The Executive Board discussed the
Financial System Stability Assessment on January 14, 2004, (see IMF Country Report No.
04/138). The FSAP was updated in 2007.
Resident Representative/Advisor
None.

30
ANNEX II. ALGERIA: RELATIONS WITH THE WORLD BANK GROUP
JMAP Implementation, FY11
As of December 10th, 2010
Title

Bank work
program in
next 12 months

Products

Provisional
timing of
missions
A. Mutual Information on Relevant Work Programs

Expected
delivery
date

Ongoing activities
with multiple
missions throughout
the year

FY11‐FY14
activities

October 20‐
November 2 2010

January 2011

Preparing analytical work on new FDI
regulation and the structural links between
gas and oil prices in Algeria

Ongoing

January 2011

Staff visit

April 2011

2011 Article IV consultation

October 2011

a. Country Partnership Strategy FY11‐
FY14 for delivery in FY11, including
Analytical and Technical Assistance
activities on a reimbursable basis, no
lending in line with government’s policy.
b. Sector work on:
 State‐owned Banks for Ministry of
Finance
 Subsidy targeting
 Reviewing Social Protection Programs
 Energy Demand
 Environment and Tourism
 Climate change
c. Technical assistance on
 Credit Registry with Central Bank
 Financial Crisis simulation (FIRST)
 RAMP
 Social Programs Evaluation
 Support to analysis and evaluation of
the Household Survey
 Agricultural Program
 Competitiveness Poles
 Agricultural Statistical Capacity

IMF work
program in
next 12 months

2010 Article IV Consultation

January 2012

31
Technical assistance missions on:
MCM: banking supervision on‐site expert

Ongoing

STA: GDP quarterly statistics

November 2011

ongoing

B. Requests for Work Program Inputs
Fund request
to Bank

Bank request
to Fund

Developments on the subsidy reform

As needed

Sectoral analysis

As needed

Assessment of macroeconomic stance and
prospects

Semiannual (and on
ad hoc basis if
requested)
At least 1 operation
predicted

Data sharing

Ongoing

C. Agreement on Joint Products and Missions
Joint products
in next 12
months

Continuous close coordination on the
reform agenda

Ongoing

Following
Article IV and
staff visits

32
Algeria—Statistical Issues Appendix
I. Assessment of Data Adequacy for Surveillance
General: Data provision has some shortcomings, but is broadly adequate for surveillance.
Government finance statistics, national accounts, and prices have several shortcomings that
hamper analysis.
National Accounts: Key shortcomings in national accounts include an outdated base year for
constant price GDP estimates, long lags for publication of data, and incomplete application
of the 1993 System of National Accounts. STA has recommended giving priority to
compiling GDP at constant prices (including quarterly accounts) and to rebasing the GDP
series.
Price Statistics: Data are published with a delay of about 3 months.
Government finance statistics: Key shortcomings include insufficient institutional coverage
(coverage is limited to Budgetary Central Government, albeit in a wide sense, including the
general budget, the annexed budget, and the special treasury accounts), classification
problems, long lags for production of statistics, and lack of reconciliation of financing with
the monetary accounts. Key factors behind these weaknesses include the lack of financial
resources allocated to the compilation of statistics, insufficient interagency coordination, as
well as concerns about accuracy that give rise to reluctance to publish provisional data.

Monetary statistics: The authorities need to ensure the data consistency with the
methodology in the Monetary and Financial Statistics Manuel, 2000. Timely reporting of
balance sheet data by some state-owned commercial banks remains problematic, and most
commercial banks do not report all data needed to compile the monetary survey. Prudential
data reported by state-owned banks are unreliable and not timely.
Balance of payments: Although balance of payments statistics are generally of good quality,
they could benefit from a survey for direct investment data.
II. Data Standards and Quality
Algeria began participation in the General
No data ROSC is available.
Data Dissemination System (GDDS) on
April 21, 2009.

ALGERIA: TABLE OF COMMON INDICATORS REQUIRED FOR SURVEILLANCE
As of December 7, 2009

Date
received

Frequency of
7
Data

Frequency of
7
Reporting

Frequency of
7
publication

10/09

11/02/10

D

M

W

09/09

11/02/10

D

M

M

Reserve/Base Money

09/10

11/30/10

M

M

M

Broad Money

09/10

11/02/10

M

M

M

Central Bank Balance Sheet

09/10

11/02/10

M

M

A

Consolidated Balance Sheet of the Banking System

09/10

11/02/10

M

M

A

09/10

11/02/10

M

M

M

M

M

M

NA

NA

NA

Exchange Rates
International Reserve Assets and Reserve Liabilities of the Monetary Authorities

Interest Rates

1

2

Consumer Price Index

09/10
3

4

Revenue, Expenditure, Balance and Composition of Financing – General Government
3

...

03/10

11/02/10

Q

I

A

Stocks of Central Government and Central Government-Guaranteed Debt

03/10

11/02/10

Q

I

A

External Current Account Balance

06/10

10/20/10

Q

Q

A

Exports and Imports of Goods and Services

09/10

10/20/10

Q

Q

A

GDP/GNP

2009

11/02/10

A

A

A

Gross External Debt

09/10

11/02/10

A

A

A

PA

PA

PA

Revenue, Expenditure, Balance and Composition of Financing – Central Government
5

International Investment Position
1

...

11/20/09

6

...

...

Any reserve assets that are pledged of otherwise encumbered should be specified separately. Also, data should comprise short-term liabilities linked to a foreign
currency but settled by other means as well as the notional values of financial derivatives to pay and to receive foreign currency, including those linked to a foreign currency but
settled by other means.
2
Both market-based and officially determined, including discount rates, money market rates, rates on treasury bills, notes and bonds.
3
Foreign, domestic bank, and domestic nonbank financing.
4
The general government consists of the central government (budgetary funds, extra budgetary funds, and social security funds) and state and local governments.
5
Including currency and maturity composition.
6
Includes external gross financial asset and liability positions vis-à-vis nonresidents. Data are partial, because of shortcomings in the compilation of FDI.

33

Date of latest
observation

Public Information Notice (PIN) No. 11/10
FOR IMMEDIATE RELEASE
January 26, 2011

International Monetary Fund
700 19th Street, NW
Washington, D. C. 20431 USA

IMF Executive Board Concludes 2010 Article IV Consultation with
Algeria
On January 14, 2011, the Executive Board of the International Monetary Fund (IMF)
concluded the Article IV consultation with Algeria.1
Background
Despite the effects of the international crisis, real nonhydrocarbon GDP (NHGDP)
growth in 2009 exceeded the average of 6 percent seen over the past decade. The
overall inflation rate rose in 2009 due to a surge in fresh food prices, but nonfood
inflation remained low. Unemployment continued to fall, reaching 10.2 percent at end2009, although youth unemployment remained high. The prudent macroeconomic
management of the last ten years also enabled large external reserves to be
accumulated and sizable budgetary savings to be built up in the oil stabilization fund,
while maintaining a very low level of debt.
Executive Directors welcomed Algeria’s good economic performance supported by the
authorities’ prudent fiscal and monetary policies and the favorable external environment.
Directors noted that notwithstanding the favorable developments, the country faces
important challenges of preserving macroeconomic stability, restoring fiscal prudence
and diversifying the economy. They encouraged the authorities to build on the progress
thus far. A more assertive structural reform agenda would improve the business climate
and boost private investment-led growth, creating job opportunities. Further reducing
1

Under Article IV of the IMF's Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. A staff team visits the country, collects economic and financial
information, and discusses with officials the country's economic developments and policies.
On return to headquarters, the staff prepares a report, which forms the basis for discussion
by the Executive Board. At the conclusion of the discussion, the Managing Director, as
Chairman of the Board, summarizes the views of Executive Directors, and this summary is
transmitted to the country's authorities. An explanation of any qualifiers used in summings
up can be found here: http://www.imf.org/external/np/sec/misc/qualifiers.htm.

2
unemployment, especially among the young, remains a pressing need. Modernizing and
strengthening the financial sector would be vital for supporting private investment.
Directors emphasized that the expansionary fiscal stance of recent years needs to be
contained over the medium term to protect Algeria’s capacity to withstand negative and
prolonged hydrocarbon revenue shocks. They welcomed the authorities’ commitment to
undertake fiscal consolidation, starting with the 2011 budget. Continued fiscal reform will
be critical for increasing nonhydrocarbon revenues and containing public spending,
including greater control of the public sector wage bill, better targeting of transfers and
subsidies, and prioritizing public investment projects. Directors also welcomed the
efforts being made to improve the quality and efficiency of public expenditure as well as
pursue budget system reforms.
Directors commended the Bank of Algeria for successfully containing inflationary
pressures through sterilizing excess liquidity associated with high oil revenues and large
public spending. They encouraged the authorities to tighten the stance of monetary
policy in case these pressures were to increase.
Directors noted that the current exchange rate regime has served Algeria well. They
welcomed the authorities’ policy to maintain the real effective exchange rate close to
equilibrium which is consistent with external stability. Containing government spending
would contribute to reducing pressures for real exchange appreciation and potential
“Dutch disease” effects.
Directors stressed that a more forceful implementation of structural reforms will be
crucial for diversification of the economy, improving the business climate and
competitiveness, as well as boosting growth and employment. Welcoming the
authorities’ efforts to enhance the infrastructure, they emphasized that stronger
measures will be necessary to improve the investment climate. Directors considered that
the new rules on foreign direct investment could discourage foreign investors and
hamper growth. They encouraged the authorities to continue to seek a better integration
of Algeria in the regional and global economy.
Directors emphasized the importance of accelerating financial sector reform. Effective
implementation of the recommendations of the 2007 FSAP Update would strengthen
financial supervision and monitoring. Noting the recent decline in NPLs, Directors
stressed that efforts were also needed to further reduce the high level of NPLs in public
banks. Improving the governance of public banks and further modernizing their
operational framework would help enhance financial intermediation. Efforts should also
be made to bring these banks to the highest international standards, including through
partnerships with foreign institutions.

3
Executive Board Assessment
Executive Directors welcomed Algeria’s good economic performance supported by the
authorities’ prudent fiscal and monetary policies and the favorable external environment.
Directors noted that notwithstanding the favorable developments, the country faces
important challenges of preserving macroeconomic stability, restoring fiscal prudence
and diversifying the economy. They encouraged the authorities to build on the progress
thus far. A more assertive structural reform agenda would improve the business climate
and boost private investment-led growth, creating job opportunities. Further reducing
unemployment, especially among the young, remains a pressing need. Modernizing and
strengthening the financial sector would be vital for supporting private investment.
Directors emphasized that the expansionary fiscal stance of recent years needs to be
contained over the medium term to protect Algeria’s capacity to withstand negative and
prolonged hydrocarbon revenue shocks. They welcomed the authorities’ commitment to
undertake fiscal consolidation, starting with the 2011 budget. Continued fiscal reform will
be critical for increasing nonhydrocarbon revenues and containing public spending,
including greater control of the public sector wage bill, better targeting of transfers and
subsidies, and prioritizing public investment projects. Directors also welcomed the
efforts being made to improve the quality and efficiency of public expenditure as well as
pursue budget system reforms.
Directors commended the Bank of Algeria for successfully containing inflationary
pressures through sterilizing excess liquidity associated with high oil revenues and large
public spending. They encouraged the authorities to tighten the stance of monetary
policy in case these pressures were to increase.
Directors noted that the current exchange rate regime has served Algeria well. They
welcomed the authorities’ policy to maintain the real effective exchange rate close to
equilibrium which is consistent with external stability. Containing government spending
would contribute to reducing pressures for real exchange appreciation and potential
“Dutch disease” effects.
Directors stressed that a more forceful implementation of structural reforms will be
crucial for diversification of the economy, improving the business climate and
competitiveness, as well as boosting growth and employment. Welcoming the
authorities’ efforts to enhance the infrastructure, they emphasized that stronger
measures will be necessary to improve the investment climate. Directors considered that
the new rules on foreign direct investment could discourage foreign investors and
hamper growth. They encouraged the authorities to continue to seek a better integration
of Algeria in the regional and global economy.
Directors emphasized the importance of accelerating financial sector reform. Effective
implementation of the recommendations of the 2007 FSAP Update would strengthen

4
financial supervision and monitoring. Noting the recent decline in NPLs, Directors
stressed that efforts were also needed to further reduce the high level of NPLs in public
banks. Improving the governance of public banks and further modernizing their
operational framework would help enhance financial intermediation. Efforts should also
be made to bring these banks to the highest international standards, including through
partnerships with foreign institutions.

Public Information Notices (PINs) form part of the IMF's efforts to promote transparency of the IMF's
views and analysis of economic developments and policies. With the consent of the country
(or countries) concerned, PINs are issued after Executive Board discussions of Article IV consultations
with member countries, of its surveillance of developments at the regional level, of post-program
monitoring, and of ex post assessments of member countries with longer-term program engagements.
PINs are also issued after Executive Board discussions of general policy matters, unless otherwise
decided by the Executive Board in a particular case.

5
Algeria: Selected Macroeconomic Indicators, 2006–11
(Quota: SDR 1,254.7 million)
(Population: 35.6 million; 2009)
(Per capita GDP: US$ 3,926; 2009)
(Poverty rate: 12.1; 2000)

Oil and gas sector
Total exports of oil and gas products (in billions of U.S. dollars)
Average crude oil export price (in U.S. dollar/barrel)
Crude oil production (in millions of barrels/day)
Output and prices
Real GDP
Nonhydrocarbon real GDP
Consumer prices (end of period)
Consumer prices (period average)
Investment and Saving
Gross capital formation
Of which: Nongovernment
Gross national savings
Of which: Nongovernment
Public finances
Revenue
Hydrocarbon
Expenditure and net lending
Current
Capital
Budget balance
Nonhydrocarbon primary balance (in percent of
nonhydrocarbon GDP)
Total government debt
Monetary sector
Credit to the economy 1/
Broad money
Velocity of broad money (level)
Three-month treasury bill rate (end of period, in percent)
External sector
Hydrocarbon exports of goods (in US$, percentage change)
Hydrocarbon exports of goods (in percent of total exports of goods)
Imports of goods (in US$, percentage change)
Merchandise trade balance
Current account including official transfers
Foreign direct investment
Total external debt
Gross reserves (in billions of U.S. dollars)
In months of next year's imports of goods and services
Memorandum Items:
Nominal GDP (in billions of U.S. dollars)
Unemployment rate (in percent)
Local currency per U.S. dollar (period average)
Real effective exchange rate (2005 = 100)
Sources: Algerian authorities; and Fund staff estimates and projections.
1/ credit to the private sector and public enterprises.

2006

2007

2008

2009

2010
Proj.

2011
Proj.

53.6
65.7
1.4

59.6
74.7
1.4

77.2
99.0
1.3

44.4
61.8
1.3

56.4
76.2
1.2

61.3
78.8
1.3

2.0
5.6
3.8
2.3

3.0
6.3
4.8
3.6

2.4
2.4
6.1
9.3
4.9
5.8
4.9
5.7
( In percent of GDP)

3.3
5.3
4.5
4.3

3.7
5.3
4.5
5.0

30.0
18.0
54.7
29.2

34.4
18.9
57.2
37.3

38.3
50.0
20.4
31.0
58.6
50.3
32.9
38.1
(In percent of GDP)

44.5
28.0
53.0
40.3

44.4
28.4
53.7
41.0

42.7
32.8
29.2
16.8
12.0
13.5

39.6
30.1
35.2
18.0
15.5
4.4

38.4
25.6
42.2
25.7
16.6
-3.9

38.4
26.0
41.8
25.8
16.0
-3.3

47.2
37.2
39.5
20.2
17.9
7.7

36.3
23.8
43.1
22.7
19.0
-6.8

-34.1
-44.1
-53.1
-44.9
-45.3
-45.8
23.6
12.5
8.2
10.4
10.3
11.4
(Annual percentage change, unless otherwise indicated)
7.1
17.2
20.4
18.5
12.5
12.0
18.6
24.1
16.1
3.1
14.1
14.6
1.8
1.6
1.6
1.4
1.4
1.4
2.1
0.2
0.2
0.3
...
...
(In percent of GDP, unless otherwise indicated)
43.0
97.9
4.1
29.0
24.7
1.5
4.8
77.8
28.0

11.2
98.4
27.4
25.5
22.8
1.0
4.2
110.2
26.9

29.5
98.2
44.2
23.9
20.2
1.4
3.3
143.1
35.4

-42.5
98.3
-1.6
5.6
0.3
1.8
3.8
148.9
35.6

27.0
98.0
1.3
12.4
8.5
1.5
2.8
161.0
36.7

8.6
98.0
4.7
13.5
9.3
1.0
2.2
171.4
37.9

117.3
12.3
72.6
100.0

134.3
11.8
69.3
99.0

170.2
11.3
64.6
102.1

139.8
10.2
72.5
100.0

158.6
...
...
...

168.8
...
...
...

Statement by Mohammad Mojarrad, Executive Director for Algeria
and Said Maherzi, Advisor to the Executive Director
January 14, 2011
Our Algerian authorities thank staff for a well-balanced report and a useful Selected Issues paper
(SIP). They highly value the constructive dialogue with the Fund and reiterate their appreciation for
Fund’s advice, technical assistance, and support to their policies and reforms.
The Algerian economy continued to perform strongly in 2010, underpinned by sustained
implementation of the public investment program (PIP). Growth in the nonhydrocarbon sector
exceeded 5 percent, while a slight decline in the hydrocarbon sector held overall GDP growth at
3.3 percent. Sound policies helped to bring down inflation to 4 percent and unemployment
continued to decline, although it remains high among the youth. Despite continued high imports,
mainly in connection with the PIP, a recovery in oil prices contributed to a significant strengthening
in the current account surplus following its sharp decline in 2009. International reserves stood at a
very comfortable level, further cushioning the economy against external shocks, and external debt
declined further to less than 3 percent of GDP. With continued strong performance in the
nonhydrocarbon sector, supported by the PIP, and a recovery in oil and gas production, real GDP
growth is projected to strengthen in 2011.
The authorities are committed to preserving macroeconomic stability as an essential pillar of their
growth and social development strategy. Prudent fiscal policy over several years has helped build
significant savings in the revenue stabilization fund, contributing to a sustainable financing of the
PIP. Despite increased hydrocarbon revenue in 2010 and substantially strengthened nonhydrocarbon
revenue on account of buoyant activity and further improvement in customs and tax administration,
the budget recorded a deficit, although at a significantly lower level than in the previous year,
reflecting higher expenditure. While capital spending remained high, in line with PIP
implementation, current spending increased significantly, largely reflecting the impact of the reform
of the civil service aimed at rationalizing the wage and salary structure, the total impact of which
will be spread over 3 years. However, with the reform taking effect from 2008, the budgetary cost
in 2010-12 includes salary back payments in 2008-09, and after peaking at 11.4 percent of GDP in
2011, the wage bill is projected to decline gradually and to return to a more sustainable level of
8.3 percent of GDP in 2013.
Looking ahead, the authorities are committed to rationalizing and containing current spending,
including through a comprehensive review of the subsidies system, which is being launched with
World Bank assistance, to improve its targeting and efficiency. Ensuring quality capital spending
remains a key focus. In this regard, the agency in charge of evaluating and monitoring investment
projects under the PIP, CNED, is being strengthened and its prior approval is now required for a
project to be included in the budget. To preserve medium-term fiscal sustainability, the authorities
stand ready to adjust capital spending to available resources, should external conditions turn out to
be less favorable than projected. Continued efforts are being made to modernize the budget systems
and improve fiscal governance, transparency and accountability. In this regard, the 2008 Budget
Review Law has recently been submitted to Parliament.
Monetary policy continues to be geared toward containing inflation. The Bank of Algeria (BA)
continues to absorb effectively excess liquidity in the banking sector resulting from hydrocarbon
resources and public spending. Looking forward, BA will continue to closely monitor developments

2
and stands ready to take further actions as needed to contain inflation, including in view of the
recent wage increase. The authorities share the staff’s assessment that the current level of the real
effective exchange rate (REER) is broadly in line with fundamentals, consistent with BA’s flexible
exchange rate policy aiming at stabilizing the REER close to its equilibrium rate.
The financial system remains sound, with a well-capitalized, liquid, and profitable banking sector.
While overall nonperforming loans have declined and provisioning has increased, reflecting tighter
risk assessment, efforts continue to be made to address remaining NPLs in public banks’ portfolios,
the bulk of which is related to old debts. The establishment of a credit registry is scheduled for late
2011. As it becomes operational, the ban on consumer lending (excluding mortgages) will be
reviewed. Banking supervision continues to be strengthened, including with Fund assistance. A new
bank rating system is being developed by BA with external assistance and a first report on financial
stability is being prepared, in line with the newly amended Law on Money and Credit which assigns
to BA explicit responsibility to ensure financial stability. The authorities will continue to explore
ways to enhance operations of the public banks, including through possible partnerships with
foreign financial institutions, in line with FSAP recommendations.
The authorities agree with staff on the need to reduce the reliance of the economy on the
hydrocarbon sector through sustained economic diversification efforts. Substantial infrastructure
development under the PIP will be instrumental in this regard. At the same time, attention remains
focused on improving the business environment, including by further modernizing the judiciary,
improving governance of public institutions and fighting corruption, streamlining the tax system,
strengthening the financial system, and promoting SMEs.
The interesting SIP on economic diversification includes useful advice and suggestions which
should serve the authorities’ objectives well. While Algeria should be able to develop a successful
non-oil export strategy based on strong public participation as recognized by staff, the authorities
believe that private sector development and FDI will have a major role to play. In this regard, the
new FDI regulations, setting a ceiling of 49 percent on foreign partners’ participation in new
investment projects, do not exclude granting the management of the project to the foreign partner.
They are meant to encourage joint ventures with local public and/or private investors. The
authorities believe that such joint ventures would serve the development of the domestic private
sector well by promoting dynamic entrepreneurs. In this connection, it is encouraging that a number
of joint ventures are being finalized with foreign partners from diverse origins and in various
sectors, including the financial sector, construction, building materials, construction of industrial
vehicles, rails production and maintenance, and food processing.

