IMF Country Report No. 12/37

KINGDOM OF SWAZILAND
February 2012

2011 ARTICLE IV CONSULTATION

Under Article IV of the IMF’s Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. In the context of the 2011 Article IV consultation with Swaziland,
the following documents have been released and are included in this package:



Staff Report for the 2011 Article IV consultation, prepared by a staff team of the IMF,
following discussions that ended on November 16, 2011, with the officials of Swaziland on
economic developments and policies. Based on information available at the time of these
discussions, the staff report was completed on December 23, 2011. The views expressed in
the staff report are those of the staff team and do not necessarily reflect the views of the
Executive Board of the IMF.






Informational Annex prepared by the IMF.
Staff Statement of January 23, 2012
Statement by the Executive Director for Swaziland.
Press Release

The policy of publication of staff reports and other documents allows for the deletion of
market-sensitive information.
Copies of this report are available to the public from
International Monetary Fund  Publication Services
700 19th Street, N.W.  Washington, D.C. 20431
Telephone: (202) 623-7430  Telefax: (202) 623-7201
E-mail: publications@imf.org Internet: http://www.imf.org

International Monetary Fund
Washington, D.C.

©2012 International Monetary Fund

KINGDOM OF SWAZILAND
STAFF REPORT FOR THE 2011 ARTICLE IV CONSULTATION
December 23, 2011

KEY ISSUES
The fiscal crisis in the Kingdom of Swaziland (hereinafter “Swaziland”)—emanating from
a decline in revenue from the Southern African Customs Union (SACU) and one of the
largest public wage bills in sub-Saharan Africa—has reached a critical stage. Delays in
implementing up-front fiscal measures committed under the Staff-Monitored Program
(SMP) led to a slowdown of economic activity, a drying up of budget financing, and a
large buildup of domestic arrears. The fiscal crisis is also spilling over to the financial
sector and affecting external stability.
In the Article IV Consultation discussions, staff emphasized the need for up-front
measures embedded in a credible medium-term fiscal consolidation strategy. Key
policy recommendations are:


Cutting the wage bill by E 300 million (1¼ percent of GDP) on an annual basis,
while protecting pro-poor spending, as a first step toward restoring fiscal
sustainability. The authorities prefer a more gradual approach, based on
reducing the civil service through an audit of the civil service roster, attrition, a
reduction in the retirement age, and possibly a revised voluntary retirement
scheme.



Preserving parity with the rand by stopping central bank financing to the
government and repaying the emergency credit line provided by the central
bank. The authorities agreed that preserving the parity is a priority and took a
decision in September 2011 to stop borrowing from the central bank.



Addressing emerging pressures in the financial sector and strengthening
nonbank financial sector supervision. The authorities are aware of the need for
liquidity injections in the financial sector, and the central bank will shortly take
over the regulation and supervision of savings and credit cooperatives.

2011 ARTICLE IV REPORT

Approved By
Sharmini Coorey and
Dhaneshwar Ghura

KINGDOM OF SWAZILAND

Discussions took place in Mbabane November 2–16, 2011. The staff
comprised Messrs. Mongardini (head) and Basdevant, and Mmes.
Baba and Mircheva (all AFR). Mr. Carter Biggs (MCM expert) joined
part of the mission to examine financial sector issues.
Ms. Dlamini-Kunene (OED) participated in the policy discussions.
Mmes. Forrest and Coyne provided excellent research and editorial
assistance, respectively, to the drafting of this report.

CONTENTS
RECENT ECONOMIC DEVELOPMENTS AND OUTLOOK ________________________________________ 3
A. The Fiscal Crisis Has Reached a Critical Stage ___________________________________________________3
B. Outlook and Risks: A Significant Contraction in 2012 ___________________________________________8
POLICY DISCUSSIONS __________________________________________________________________________ 10
A. Policy Theme 1: Restoring Fiscal Sustainability ________________________________________________ 10
B. Policy Theme 2: Preserving External Stability and Improving Competitiveness ________________ 14
C. Policy Theme 3: Addressing Emerging Pressures in the Financial Sector ______________________ 15
STAFF APPRAISAL ______________________________________________________________________________ 16
TABLES
1. Selected Economic Indicators, 2009–16, Projections (unchanged policies scenario) ___________ 18
2. Selected Economic Indicators, 2009–16, Projections (baseline scenario) ______________________ 19
3. Fiscal Operations of the Central Government, 2009/10–16/17 ________________________________ 20
4. Fiscal Operations of the Central Government, 2009/10–16/17 ________________________________ 21
5. Monetary Accounts, 2009–16 __________________________________________________________________ 22
6. Balance of Payments, 2009–16_________________________________________________________________ 23
7. Financial Sector Indicators, 2005–10 ___________________________________________________________ 24
8. Millennium Development Goals, 1995–11 _____________________________________________________ 25
FIGURES
1. Recent Economic Developments ________________________________________________________________4
2. Cross-Country Comparison ______________________________________________________________________5
3. Defense Spending _______________________________________________________________________________6
4. Risks to the Outlook _____________________________________________________________________________9
5. Medium-Term Outlook Under the Baseline Scenario __________________________________________ 11
BOXES
1. Performance Under the Staff-Monitored Program ______________________________________________6

2

INTERNATIONAL MONETARY FUND

KINGDOM OF SWAZILAND

2011 ARTICLE IV REPORT

RECENT ECONOMIC DEVELOPMENTS AND OUTLOOK
A. The Fiscal Crisis Has Reached a Critical Stage
1.

Since the last Article IV

been implemented. The authorities adopted a

Consultation, the fiscal crisis has worsened

10 percent wage cut for political appointees

(Figures 1 and 2). Real GDP growth slowed to

and parliamentarians in April 2011 and a

an estimated 0.3 percent in 2011, compared

supplementary budget cutting expenditure by

with 2.0 percent in 2010, while inflation picked

E 556 million (1.9 percent of GDP) in

up.1 Faced with revenue shortfalls associated

November 2011. However, these measures will

with slowing economic activity, uncontrolled

not restore fiscal sustainability because the

public spending, and lack of financing, the

fiscal deficit is now expected to reach close to

authorities continued to deplete central bank

10 percent of GDP in the fiscal year ending

reserves and accumulate domestic arrears. At

March 31, 2012 (FY 2011/12). Initial steps were

end-September 2011, domestic arrears

taken to improve the business environment,

reached an estimated E 1.5 billion (5.3 percent

including the preparation for the privatization

of GDP), while gross official reserves declined

of the last state-owned bank. Although a new

from E 7.3 billion at end-January 2010 to

regulatory body for the supervision of

E 4.4 billion at end-November 2011

nonbank financial institutions was created by

(2.5 months of import cover). In FY 2011/12,

law in 2010, it is not yet operational.

the authorities have been able to finance only
a minimal amount of expenditure, including

3.

A Staff-Monitored Program (SMP),

approved by Fund Management in

wages, utilities, and essential transfers. As a

April 2011, quickly went off track (Box 1).

result, key social programs, like the fight

The authorities did not implement key

against HIV/AIDS, free primary education,

spending cuts they committed to under the

support for orphaned and vulnerable children,

SMP, including the E 240 million (0.8 percent

and elderly grants, have been negatively

of GDP) cut in the wage bill. Expenditure

affected.
2.

Policy advice provided during the

2010 Article IV Consultation has only partly

overruns, notably on defense, travel
allowances, and public investment led to a
significant accumulation of domestic arrears
and worsened the quality of spending.

1

The authorities have a higher estimate of real GDP
growth of 1.3 percent for 2011.

INTERNATIONAL MONETARY FUND

3

2011 ARTICLE IV REPORT

KINGDOM OF SWAZILAND

Figure 1. Swaziland: Recent Economic Developments
Growth slowed in 2011, while inflation picked up…

…owing to a surge in food and fuel prices.

Growth and Inflation
(Percent change)
14

Components of Inflation
(Twelve-month percent change)
16

12

Real GDP

14

Inflation

12

10

10
8

8

6

6

4

4

2
0

2

-2
-4

0
2008

2009

2010

1/10

2011

The fiscal deficit remains unsustainable, …
Fiscal Policy
(Percent of GDP)
30

2
0
-2

20

Overall
balance
(right scale)

15

-4
-6
-8

10

-10
5
0
2008

2009

2010

10/10

1/11

4/11

7/11

10/11

700

7

600

6

400

4
300

3

200

2

-14

0

2011

500

5

1

Billions of Emalangeni (right scale)
Percent of reserve money

100
0

1/10

4/10

7/10 10/10 1/11

4/11

7/11 10/11

…while the real exchange rate follows closely the
movements of the South African rate.
Real Effective Exchange Rate
(Jan 2010 = 100)
115

Policy Rates of the Central Bank of Swaziland and the
South African Reserve Bank, Jan 2010–Sep 2011
(Percent)
8.0
Swaziland
South Africa

7.0

7/10

Gross Official Reserves
8

-12

Monetary policy continues to be aligned to that of South
Africa…

7.5

4/10

…leading to a depletion of central bank reserves.

SACU
receipts

25

110
105

6.5
6.0

100

Swaziland
South Africa

5.5
5.0
1/10

4/10

7/10

10/10

1/11

4/11

7/11

10/11

Sources: Country authorities and IMF staff estimates.

4

Headline
Food
Fuel

INTERNATIONAL MONETARY FUND

95
1/10

4/10

7/10

10/10

1/11

4/11

7/11

10/11

KINGDOM OF SWAZILAND

2011 ARTICLE IV REPORT

Figure 2. Swaziland: Cross-Country Comparison
The decline in SACU revenue negatively affected current
account balances throughout the region, …

…but the fiscal deterioration has been cumulatively higher
in Swaziland in 2010–11.

Current Account, Including Grants
(Percent of GDP)
20

Overall Fiscal Balance, Including Grants
(Percent of GDP)
15

15

10

10

5

5

0

0
-5

-5

-10

-10

-15

Botswana
Lesotho
Namibia
Swaziland

-20
-25
-30
2007

2008

Botswana
Lesotho
Namibia
Swaziland

-15
-20
-25
2009

2010

2011

The main fiscal risk comes from the high wage bill, …
Wage Bill to GDP Ratio, Average 2006–2010
(Percent of GDP)
20

2007

2008

2009

2010

2011 2010/2011

…which constrains social spending.
Poverty and HIV Prevalence
100
Poverty headcount ratio at $2 a day,
90
PPP, latest available
80
Prevalence of HIV, 2009 (% of
population aged 15–49, right scale)
70

18
16
14

40
35
30

60

25

50

20

12

40

15

10

30

10

20

8

5

10

6
Lesotho

Swaziland

Namibia

Botswana

Growth performances are weaker than in the region, …
Real GDP Growth
(Percent change)
8
6
4
2
0
Botswana
Lesotho
Namibia
Swaziland

-2
-4
-6
2007

2008

2009

2010

2011

0

Botswana

Namibia

Lesotho

Swaziland

0

… calling for improvements in the business climate.
Business Climate Indicators
(Percentage of countries with a higher ranking)
100
Botswana
Lesotho
Namibia
Swaziland
90
80
70
60
50
40
30
20
10
0
Overall
Starting a Registering Enforcing
Ranking
Business
Property
Contracts

Sources: Country authorities, IMF staff estimates, and World Bank Doing Business Indicators 2011.

INTERNATIONAL MONETARY FUND

5

2011 ARTICLE IV REPORT

KINGDOM OF SWAZILAND

Box 1. Performance Under the Staff-Monitored Program

The first-ever Staff-Monitored Program,
approved by Fund Management on April 4,
2011, went quickly off-track. Most quantitative
targets under the SMP at end-March and
end-June 2011 were missed, as a result of lack of
expenditure controls. The targets on total
financing of the budget and on net international
reserves were missed both at end-March and
end-June. The targets on net domestic assets of

the central bank and on the government social
expenditure were met at end-March, but missed
at end-June.
On the structural side, most structural
benchmarks were met, albeit with a delay. The
notable exception was the implementation of a
wage bill cut for E 240 million envisaged for
end-May 2011.

Staff-Monitored Program Indicative Targets, 2011
2011
Prog.

Mar.
Adj. Prog.

Act.

Prog.

Jun.
Adj. Prog.

Prel.

Indicative targets:
(Emalangeni millions)
Ceiling on the total financing
requirement of the central government 1, 2

3,510

3,426

3,798

584

259

818

-1,796

-1,880

-2,404

-1,977

-2,302

-1,842

Floor on central government social expenditure 3

2,790

2,790

3,263

770

770

560

Ceiling on the stock of domestic arrears

1,200

1,200

1,288

1,200

1,200

1,060

Ceiling on the net domestic assets
of the Central Bank of Swaziland 2

(US$ millions)
Floor on the stock of net international
reserves of the Central Bank of Swaziland 2
Ceiling on the stock of external payments arrears

4

Memorandum items:
Net disbursements 1,2
Budget Loans
Project Loans
External debt service payments

437

449

415

476

442

374

0

0

0

0

0

0

0.0

0.0

65.0

65.0

0.0
…
53.0

40.0
…
14.8

40.0
…
14.8

0.0
…
8.3

720

720

(Emalangeni millions)
SACU receipts 1
Sources: Swazi authorities and IMF staff estimates.
1
Values are cumulative from April 1 (beginning of the fiscal year).
2
Definitions and program adjusters are specified in the TMU.
3
4

Swaziland has one of the highest defense
spending budgets in the region (Figure 3).
Most indicative targets at end-March and endJune 2011 were missed.
Access to domestic and foreign

financing dried up in 2011. Commercial
banks reduced their exposure to the
government, leading to net redemptions of

6

2,629

2,630

720

Includes spending on school feeding program, old age pension, and HIV/AIDS.
Continuous indicative target.

Despite significant development needs,

4.

2,629

INTERNATIONAL MONETARY FUND

Figure 3. Swaziland Defense Spending
Defense Spending

(Percent of GDP, latest available data)
7
6
5
4
3
2
1
0

Eritrea

Burundi

Swaziland Zimbabwe

Source: US Central Intelligence Agency.

Namibia

Botswana

Lesotho South Africa

KINGDOM OF SWAZILAND

2011 ARTICLE IV REPORT

government paper in the second half of 2011.

supervision and regulation, because the new

With the SMP off track, the African

regulatory agency for nonbank financial

Development Bank and the World Bank were

institutions (NBFI), created by law in 2010, is

not in a position to disburse their budget

not yet functional.

support. The proposed R 2.4 billion (about
$350 million) loan from the South African
authorities, announced in August 2011, has not
been signed yet, pending an agreement on the
associated conditionality.
5.

The fiscal crisis is spilling over to the

6.

The fiscal crisis is affecting external

stability. The current account deficit is estimated
to have narrowed to 10.7 percent of GDP in 2011,
reflecting higher sugar exports more than
offsetting a decline in tourism receipts. Portfolio
outflows and continued government

corporate and the financial sectors. The

borrowing—including an emergency credit line

accumulation of arrears by the government

of E 660 million (2.4 percent of GDP) provided by

has created financial constraints on private

the central bank in February 2011—have put

businesses, which consequently have reduced

pressure on the gross official reserves of the

their activity. In parallel, the exposure of the

central bank. The real effective exchange rate

financial sector to the government is

depreciated by 6.7 percent in the 12 months to

significant (between 10 and 30 percent of

October 2011.

commercial banks’ assets), both in direct
exposure to government securities and
indirectly through loans given to government
suppliers and civil servants. Furthermore,
according to commercial banks, about
E 1 billion (3¼ percent of GDP) in deposits
were converted into rand deposits or
transferred to South Africa in the second and
third quarters of 2011. At the same time, the

7.

Swaziland continues to maintain one

exchange restriction subject to Fund
approval under Article VIII. This arises from a
limit on the provision of foreign exchange for
advance payments for the import of certain
capital goods. In November 2011, the central
bank increased the limit from 33.33 percent to
50 percent.

central bank increased the reserve requirement

8.

Social and political tensions have

and the liquidity ratio in June 2011. As a result,

increased. Periodic demonstrations have

banks are now facing liquidity pressures. In

taken place during the year. The latest

addition, savings and credit cooperatives are

demonstrations in September 2011, calling for

highly exposed to civil servants, have low

democratic reforms and fair burden-sharing of

liquidity ratios, and are without adequate

the adjustment, turned violent.

INTERNATIONAL MONETARY FUND

7

2011 ARTICLE IV REPORT

KINGDOM OF SWAZILAND

B. Outlook and Risks: A Significant Contraction in 2012
9.

The outlook for the medium term is

by 2016 (Figure 4). This is

predicated on an initial contraction in 2012,

notwithstanding the expected windfall in

followed by a gradual recovery. Under the

SACU revenue in 2012/13 of E 7.1 billion

baseline scenario with an up-front fiscal

(23.4 percent of GDP),3 and optimistic

adjustment in 2012 triggering a renewed

authorities’ projections of SACU revenue in

access to external financing, real GDP growth

the subsequent years, given the protracted

is projected to contract by 2 percent in 2012

difficulties in the world economy. Under

(Table 2). It would then gradually increase to

the baseline scenario, the debt-to-GDP

2½ percent over the medium term, largely

ratio would stabilize around 30 percent of

driven by private sector activity. In contrast,

GDP over the medium term, whereas

unchanged policies are likely to result in a

domestic arrears would be paid fully in

stronger contraction in 2012, with a weaker

2012.

growth recovery over the medium term,
because the fiscal position remains



overvalued, largely because of the large

unsustainable (Table 1). The contraction would

fiscal imbalances. Staff estimates suggest

result from much larger accumulation of

an overvaluation of the real exchange rate

arrears, and the medium-term path would

of 19–33 percent at end-October 2011. The

suffer from an adjustment based on capital

overvaluation also reflects low productivity,

expenditure cuts and a loss of confidence by

underscored by a weak business climate,

the private sector.
10.

widespread poverty, and the negative

The medium-term outlook reflects

impact of HIV/AIDS on productivity. With

significant macroeconomic risks (Figure 4): 2


the implementation of the fiscal

Under unchanged policies, Swaziland

adjustment predicated in the baseline

would face a significant risk of debt

scenario, the overvaluation could be

distress in the short to medium term,

reduced to 3–16 percent over the medium

with the debt-to-GDP ratio increasing

term.

rapidly to more than 80 percent of GDP
2

See African Departmental Paper, “Macroeconomic
Vulnerabilities Stemming from the Global Economic
Crisis: The Case of Swaziland,” 11/7.

8

The real exchange rate is significantly

INTERNATIONAL MONETARY FUND

3

The 2012/13 SACU revenue is significantly higher
than expected, reflecting optimistic assumptions on
SACU imports and an adjustment of E 1.0 billion
related to higher-than-projected imports in fiscal year
2010/11.

KINGDOM OF SWAZILAND

2011 ARTICLE IV REPORT

Figure 4. Swaziland: Risks to the Outlook
The current fiscal policy is unsustainable, …

…and Swaziland remains vulnerable to external shocks.
External Debt Sustainability
(External debt in percent of GDP)
60
Baseline

Public Debt Sustainability
(Public debt in percent of GDP)
100
Baseline

50

80
60

Unchanged
policy
scenario

40

Primary
balance shock

40

Current
account shock

30
20

20

10

0
2005

2007

2009

2011

2013

0
2005

2015

The real effective exchange rate is overvalued, …

2007

2009

2011

2013

2015

…and the level of reserves is inadequate.

Overvaluation of the Real Effective Exchange Rate

Recommended Reserve Adequacy Level

(Percent)

Unchanged
Policies

Overall

External sustainability approach

Adjustment
Scenario

19–33

3–16

25.2

3.1

18.9

16.1

29.8–32.5

11.8–14.5

Macroeconomic balance approach
Equilibrium real effective exchange rate
approach

Government liabilities heavily weigh on the private sector,
especially banks (debt) and suppliers (arrears).
Debt and Arrears at end-September 2011
(Percent of GDP)
5.3

Billion of
Emalangeni

External
debt
Domestic
debt
Arrears

2011

Prcent of
GDP

Traditional Metrics
3 months of prospective imports
100 percent of short-term debt
20 percent of M2

5.4
2.5
1.8

18.6
8.7
6.2

Model–based metric

5.1

17.7

Gross official reserves, end-Nov. 2011

4.4

15.2

The corporate sector is exposed to external shocks.
Private External Debt and Net Exposure of the Corporate
Sector to the Rest of the World
(Percent of GDP)
35
31.1
30

Private external debt

25
9.1

20

Net exposure of the corporate
sector to the rest of the world

15
10
1.8

5

2.9

0

Sources: Country authorities and IMF staff estimates.

INTERNATIONAL MONETARY FUND

9

2011 ARTICLE IV REPORT



KINGDOM OF SWAZILAND

At 2.5 months of import cover, the

from an adequate level of reserves of

reserves of the central bank currently

about E 1.0 billion. Model-based

seem inadequate to sustain parity with

estimations, based on a new methodology

the rand by traditional or model-based

for emerging markets developed by IMF

metrics. The traditional metric of three

staff, show a similar gap of E 0.7 billion.4

months of import cover indicates a gap

POLICY DISCUSSIONS
Discussions focused on (i) restoring fiscal sustainability, in line with available financing; (ii) preserving
external stability and improving competitiveness; and (iii) addressing emerging pressures in the
financial sector. The discussions were anchored on the baseline scenario, where the overall fiscal deficit
would be reduced gradually to below 3 percent of GDP by 2013/14, while debt would remain below 30
percent of GDP (Figure 5). The external current account deficit would decline in line with the fiscal
adjustment path from about 10 percent in 2011 to about 4 percent over the medium term.
Accordingly, the gross official reserve position would strengthen to about 4 months of import cover.

A. Policy Theme 1: Restoring Fiscal Sustainability
Staff Recommendations
11.

Restoring fiscal sustainability—in

the face of a permanent decline in
revenues—will require a cut in the wage
bill, while safeguarding priority spending.
Following passage of the supplementary
budget in November 2011, the financing gap
for the remainder of FY 2011/12 is estimated
at E 2.9 billion (9.9 percent of GDP), including
the repayment of the stock of outstanding

wage bill as the largest expenditure, 4
accounting for 50 percent of total expenditure
and 63 percent of total revenue in FY 2010/11.
An initial wage bill cut of E 300 million
(1.2 percent of GDP) would start bringing the
wage bill down to more moderate levels.
Several options could be considered, including
a graduated wage cut and/or the
implementation of the authorities’ voluntary
early retirement scheme.

domestic arrears. The scope for additional
revenue measures is small and unlikely to yield
additional collections, given the slowdown in
economic activity. Further cuts in other
recurrent expenditure and/or capital spending
would further affect priority spending in
education and health. This leaves only the

10

INTERNATIONAL MONETARY FUND

4

Roaf, J., and others (2011), “Assessing Reserve
Adequacy,” IMF Policy Paper.

KINGDOM OF SWAZILAND

2011 ARTICLE IV REPORT

Figure 5. Swaziland: Medium-Term Outlook Under the Baseline Scenario
A gradual fiscal adjustment could take place, balancing
revenue and expenditure measures.
Revenues and Expenditures
(Percent of GDP)
50
45

Tax revenue (excluding SACU)

40

Primary expenditure

Together with a windfall in SACU receipts in 2012, …
SACU Receipts
(Percent of GDP)
25
20

35
30

15

25
20

10

15
10

5

5
0

0
2011

2012

2013

2014

2015

2011

2016

…fiscal measures will bring the deficit down below 2
percent of GDP over the medium term, …

2012

2013

2014

2015

2016

… stabilizing public and external debt.
Public and External Debt
(Percent of GDP)
35.0

Fiscal Position
(Percent of GDP)
6
4

30.0

2
0

25.0

-2
-4

20.0

-6

Overall balance

-8

Public debt

15.0

Primary Balance

-10

External debt
10.0

-12
2011

2012

2013

2014

2015

2011

2016

As a result, growth would gradually recover, …

2012

2013

2014

2015

2016

…led by the private sector.
Contributions to Growth
(Percent of GDP)
3

Growth and Inflation
(Percent change)
7
6

2

5
Real GDP

4
3

1

Inflation

2

0

1

-1

0
-1

Agriculture and Mining
Industry

-2

-2

Services

-3

-3
2011

2012

2013

2014

2015

2016

2011

2012

2013

2014

2015

2016

Sources: Country authorities and IMF staff estimates and projections.

INTERNATIONAL MONETARY FUND

11

2011 ARTICLE IV REPORT

12.

KINGDOM OF SWAZILAND

The 2012/13 budget should aim at a

SACU revenue-sharing formula. 5 Staff

fiscal surplus, while using the windfall SACU

encouraged the authorities to continue to

revenue to pay the stock of domestic

work with other SACU members at a regional

arrears. The implementation of the VAT in

level to reduce the volatility of SACU revenue.

FY 2012/13 is likely to boost domestic revenue
by about 1 percent of GDP. Further cuts in the
wage bill, an additional E 300 million, would be
needed to continue making progress on fiscal
sustainability. Domestic arrears are projected
to reach E 2.5 billion (8.6 percent of GDP) at
end-March 2012 and can be covered by the
windfall increase in SACU revenue
(E 4.2 billion). The need to restore fiscal
sustainability and the lack of external financing
will leave little room to expand other recurrent
spending or capital investment. Accordingly,
staff recommended targeting an overall
surplus of 3.1 percent of GDP on a
commitment basis, which would translate into
a cash deficit of 6.0 percent of GDP, to pay off
domestic arrears.
13.

Staff strongly advised against the

use of the windfall SACU revenue to
postpone the adjustment or to increase
spending. Postponing the adjustment would
increase fiscal risks because SACU receipts
remain highly volatile and are still expected to
decline over the medium term as a result of
weakening global economic growth, trade
liberalization, and a possible change in the

12

INTERNATIONAL MONETARY FUND

14.

To ensure that fiscal objectives can

be achieved, it is critical to strengthen the
role of the Ministry of Finance and the
Swaziland Revenue Authority (SRA).
Currently, budgetary functions are divided
among the Ministry of Finance, the Ministry of
Economic Development and Planning, and the
budget functions of the Ministry of Public
Service. To bolster the capacity of the
government to deliver the approved budget,
staff recommended merging all budgetary
functions into one ministry, which would be
solely accountable for all aspects of
elaborating and implementing the budget.
Furthermore, strengthening the capacity of the
SRA remains essential to mobilizing additional
domestic revenue.
15.

Staff discussed a comprehensive

medium-term public financial management
(PFM) action plan with the authorities,
based on inputs from staff of the African
Development Bank (AfDB), the European
Union (EU), the IMF, and the World Bank
(WB). The AfDB and the EU have also offered
5

See Basdevant O. and others, “The Design of Fiscal
Adjustment Strategies in Botswana, Lesotho, Namibia
and Swaziland”, IMF Working Paper 11/266
(November 2011).

KINGDOM OF SWAZILAND

2011 ARTICLE IV REPORT

significant financial resources to implement

though, that it will be difficult to finance

the proposed action plan. Staff encouraged

government operations during the coming

the authorities to continue working on a

months.

revised PFM bill, with technical assistance from
AFRITAC South, and to develop a mediumterm fiscal framework, that would link
spending to key fiscal indicators (debt and
available financing).
16.

Greater transparency of public

finances would also strengthen the quality
of spending. Staff encouraged the Ministry of
Finance to undertake an assessment of the
transparency of its practices against
international best standards through a fiscal
Report on the Standards and Codes (ROSC),

18.

The authorities agreed that all

budgetary functions should be centralized
in one ministry. They plan to do so after the
legislative elections in March 2013.
19.

For the 2012/13 budget, the

authorities are targeting a deficit of
5 percent of GDP in their medium-term
budget outlook paper. They acknowledged,
however, that the budget may not be financed
unless additional external budget financing
becomes available.

which could provide helpful guidance on the

20.

way forward.

strengthen their PFM system. They have

Authorities’ Views

The authorities shared the need to

requested technical assistance to revise the
PFM bill and the tax system; and to strengthen

The authorities agreed on the

the budget process, expenditure controls, and

magnitude of the adjustment but disagreed

internal and external audit functions. However,

with an up-front cut in the wage bill. They

the authorities are still reviewing the PFM

preferred a more gradual approach, based on

action plan proposed by staff.

reducing the civil service through an audit of

21.

the civil service roster (expected to be

transparency in the budgetary process

undertaken in 2012 with assistance from the

would strengthen the quality of spending.

World Bank), attrition, a reduction in the

However, they were not ready to undertake a

retirement age, and possibly a revised

fiscal ROSC.

17.

The authorities agreed that greater

voluntary retirement scheme. They conceded,

INTERNATIONAL MONETARY FUND

13

2011 ARTICLE IV REPORT

KINGDOM OF SWAZILAND

B. Policy Theme 2: Preserving External Stability and Improving
Competitiveness
22.

Swaziland’s external stability is

heavily dependent on ensuring an adequate
level of reserves of the central bank. As part
of the Common Monetary Area, the lilangeni is
fixed at par with the South African rand, which
is also legal tender. Therefore, there is no
independent monetary or exchange rate
policy. The real exchange rate overvaluation
and the depletion of gross official reserves
since January 2011 pose serious risks to the
peg. Staff projects that, under unchanged
policies, the gross official reserves of the
central bank would be depleted in the medium
term.

The parity against the rand needs to

be preserved to avoid a severe recession
driven by balance sheet effects. In view of
the large liabilities of the corporate sector to
the rest of the world, a change in exchange
rate policies would have a severe impact on
private sector activity. Staff therefore urged
the government to stop borrowing from the
central bank and repay the emergency credit
line the central bank extended to the
government in February 2011. In addition, the
implementation of the proposed fiscal
adjustment would not only reduce the current
account deficit over the medium term, but also

14

resumption of capital inflows.
24.

Competitiveness could be enhanced

through a public sector wage cut and
improvements in the business climate. The
fiscal adjustment is not only needed to restore
fiscal sustainability, but is also the most
effective policy tool available to reduce the
external current account deficit and thus
protect the reserves of the central bank and
the peg. Given the weight of the public sector
in the economy (estimated at about 50 percent
of GDP) and the links between public and
private wages, a public wage cut would

Staff Recommendations
23.

create more favorable conditions for the

INTERNATIONAL MONETARY FUND

strengthen private sector competitiveness and
lead to the needed depreciation of the real
exchange rate. Staff encouraged the
authorities to work with the World Bank and
other donors on a strategy for private sector–
led growth, which would increase and diversify
the export base and attract foreign investment.
In addition, staff emphasized the importance
of privatizing public enterprises and
liberalizing markets to allow greater
competition.
Authorities’ Views
25.

The authorities agreed that

preserving the parity of the peg is a
priority. In line with the staff’s

KINGDOM OF SWAZILAND

2011 ARTICLE IV REPORT

recommendation, the government decided in

for Swaziland’s economy. Consultants have

September 2011 to stop borrowing from the

already been approached to finalize the

central bank or using its frozen deposits at the

privatization process of the last state-owned

central bank.

bank. However, the authorities are not yet

26.

The authorities also broadly agreed

that private growth could be a driving force

ready to liberalize the domestic mobile
telecommunications market or other sectors of
the economy.

C. Policy Theme 3: Addressing Emerging Pressures in the Financial Sector
27.

The financial sector is starting to

liquidity constrained but are still solvent. This

feel the spillover effects of the fiscal crisis.

requires liquidity injection by their parent

With the outflow of deposits to South Africa

companies.7

and delays in government payment of civil
servants’ loans to commercial banks, liquidity
pressures in the banking sector have been
mounting. 6 Liquid assets in the banking
system only covered 24 percent of liquid
liabilities at end-June 2011. In addition, credit
cooperatives are highly exposed to civil
servants, have low liquidity ratios, and are not
adequately supervised and regulated.

29.

The new regulatory agency for the

supervision of NBFIs should be made
operational as soon as possible. The lack of a
functioning supervisory and regulatory agency
for NBFIs has led to a regulatory vacuum,
which may lead to a significant concentration
of systemic risk in savings and credit
cooperatives and other NBFIs.

Furthermore, asset management companies

30.

have recently introduced new products to

NBFIs could be moved to the central bank

allow depositors to place resources in South

to fill the regulatory vacuum. The central

Africa.

bank is knowledgeable and experienced in the

Staff Recommendations

regulation and supervision of the financial

In the interim, the supervision of

sector. It could therefore easily accommodate
28.

The emerging liquidity problems in

the financial sector need to be addressed up

the supervision of NBFIs on a temporary basis.
Once the new regulatory agency is operational,

front. At present, commercial banks are
7
6

Debt service payments for civil servants’ loans are
deducted at source from their government salaries.

Swaziland’s banking sector is composed of one stateowned bank and three subsidiaries of South African
banks.

INTERNATIONAL MONETARY FUND

15

2011 ARTICLE IV REPORT

KINGDOM OF SWAZILAND

the central bank could shift some of its

imperative. The government recognizes the

resources to the new agency.

vulnerabilities stemming from lack of

Authorities’ Views
31.

The authorities are aware of the

supervision and regulation of unit trusts and
savings and credit cooperatives. The central
bank stands ready to provide the necessary

need for liquidity injections. Although the

expertise once the new regulator becomes

central bank does not have sufficient resources

operational. Meanwhile, the regulation and

to provide extensive liquidity, it will call on

supervision of savings and credit cooperatives

parent companies to provide lines of credit to

will be transferred (on a temporary basis) from

their subsidiaries in Swaziland.

the Ministry of Commerce, Industry, and Trade

32.

The authorities agree that adequate

to the Central Bank of Swaziland.

regulation and supervision of NBFIs is

STAFF APPRAISAL
33.

Swaziland’s fiscal crisis has reached

a critical stage. Budget financing has dried up,
domestic arrears continue to mount, and the
risk of not being able to pay civil servants’
wages over the next few months is high. More
importantly, economic activity, the financial
sector, and key priority programs on
education, health, and social protection are
being negatively affected.
34.

The macroeconomic outlook is

medium term, and external stability could
ultimately be jeopardized.
35.

Staff therefore urges the authorities

to take up-front measures, including
cutting the wage bill, embedded in a
medium-term strategy to restore fiscal
sustainability and access to budget
financing. Although steps taken so far to cut
wages of political appointees and
parliamentarians in April 2011 and to pass the

bleak, notwithstanding the windfall SACU

supplementary budget in November 2011 are

revenue in 2012. Under unchanged policies,

welcome, they are insufficient to restore fiscal

the economy is likely to contract significantly

sustainability. A significant cut is needed to

as a result of the projected global economic

start restoring fiscal sustainability. Time is of

slowdown and the continued negative impact

the essence; otherwise, the permanent impact

of the fiscal crisis. As a result, the current

of the crisis on the economy and poverty

account deficit could widen further over the

indicators will be much larger.

16

INTERNATIONAL MONETARY FUND

KINGDOM OF SWAZILAND

36.

The 2012/13 budget will be essential

in the strategy to restore fiscal
sustainability. The budget should aim at a
significant surplus to use the windfall from
SACU revenue to pay off domestic arrears. The
wage bill will need to be cut further. In
addition, the quality of spending needs to be
improved, with a significant reorientation
toward education, health, and vulnerable
segments of society. The public investment
program should be refocused on key national
priorities, with projects clearly ranked

2011 ARTICLE IV REPORT

eliminate the remaining exchange restriction
subject to approval under Article VIII.
38.

Restoring competitiveness is critical

for higher sustainable growth. Staff
encourages the authorities to move forward
with the privatization of the last remaining
state-owned bank and with the liberalization
of other markets. It is also imperative to
redouble efforts at improving the business
climate and making Swaziland an attractive
environment for private sector–led growth.

according to their development impact. The

39.

authorities are also encouraged to work with

intensive supervision. The emerging signs of

other SACU members to reduce the volatility

liquidity pressures could quickly turn into

of SACU revenue.

systemic solvency problems if not addressed

37.

Staff strongly supports the

authorities’ objective of preserving the
exchange rate parity with the rand. It
provides the key anchor for macroeconomic
stability and for trade and financial integration.
A change in exchange rate policy would have a
severe negative impact on the economy and

The financial sector requires

up front. In addition, the central bank should
take over, on a temporary basis, the
supervision of savings and credit cooperatives
to ensure adequate liquidity and appropriate
regulation. The new regulatory agency for
NBFIs should be made operational at the
earliest possible opportunity.

the financial system. It is therefore essential for

40.

It is recommended that the

the government to stop borrowing from the

Kingdom of Swaziland remains on the

central bank or drawing down its deposits at

standard 12-month Article IV Consultation

the central bank, so as to restore an adequate

cycle.

level of reserves. The authorities are urged to

INTERNATIONAL MONETARY FUND

17

2011 ARTICLE IV REPORT

KINGDOM OF SWAZILAND

Table 1. Swaziland: Selected Economic Indicators, 2009–16 1
Projections (unchanged policies scenario)
2009

2010

2011
2012
2013
2014
2015
Projections (unchanged policies scenario)

2016

(Percentage changes; unless otherwise indicated)
National account and prices
GDP at constant prices
GDP per capita at constant prices
GDP deflator
GDP at market prices
(Emalangeni billions)
Consumer prices (average)
Headline
Underlying (excluding food)
External sector
Average exchange rate
(local currency per US$)
Nominal exchange rate change (– = depreciation) 2
Real effective exchange rate (– = depreciation) 2
Gross international reserves
(months of imports)
(percent of reserve money)
Gross reserves minus reserve money
(percent of deposits)
Money and credit 3
Domestic credit to the private sector
Reserve money
M2
Interest rate (percent) 4

1.2
-0.3
5.4

2.0
2.4
6.2

0.3
0.7
6.4

-5.0
-4.7
5.4

0.3
0.7
3.1

0.3
0.7
4.6

0.3
0.7
4.4

0.3
0.7
3.0

25.0

27.1

28.9

28.9

29.9

31.4

32.9

33.9

7.4
5.9

4.5
7.2

6.5
6.2

6.0
5.4

5.6
5.2

5.3
4.0

5.2
4.0

5.0
4.0

8.4
1.3
5.1

7.3
6.7
7.9

8.0
-6.7
-7.5

…
…
…

…
…
…

…
…
…

…
…
…

…
…
…

3.9
496.5

2.8
383.7

2.1
255.0

2.5
305.8

1.8
221.6

1.1
134.1

0.6
67.8

0.5
55.0

70.1

41.7

29.9

39.7

24.7

7.8

-5.7

-8.5

11.9
5.9
26.8
6.5

-0.4
-1.7
7.9
5.5

2.5
2.7
2.1
5.5

-1.9
-0.2
-1.4
…

1.3
0.6
3.5
…

4.5
1.1
6.5
…

4.0
1.0
4.7
…

5.1
0.8
4.9
…

(Percent of GDP)
National accounts
Gross capital formation
Government
Private
National savings
Government
Private

13.9
8.4
5.5
0.1
4.9
-4.8

12.2
6.9
5.3
-4.2
-3.8
-0.4

10.8
5.5
5.3
0.1
-4.5
4.6

11.2
5.8
5.4
14.0
6.2
7.8

11.9
6.5
5.4
7.1
0.2
6.9

12.9
7.1
5.8
6.5
-4.2
10.7

13.6
7.8
5.8
7.1
-6.1
13.2

14.5
8.7
5.8
8.2
-8.9
17.0

-13.8
-17.8
12.0

-16.5
-22.7
10.0

-10.7
-13.4
9.4

2.7
-10.5
9.2

-4.8
-10.9
8.7

-6.4
-10.0
8.1

-6.5
-9.5
7.5

-6.3
-9.1
7.1

Central government fiscal operations 5
Overall balance (cash basis)
-6.4
Overall balance (commitment basis)
-6.4
Total revenue and grants
36.2
Total expenditure
42.6
Stock of arrears
0.0
Public debt, gross
12.6
Public debt, net
-3.5
Sources: Swazi authorities and IMF staff estimates and projections.

-9.1
-13.8
25.2
39.0
4.6
15.9
5.8

0.7
-10.2
25.0
35.2
15.4
13.9
4.6

-12.8
2.5
40.9
38.5
0.0
28.3
17.3

-10.6
-10.6
31.4
42.0
0.0
38.9
27.4

-13.2
-13.2
32.0
45.1
0.0
51.0
39.4

-16.0
-16.0
31.9
48.0
0.0
65.3
53.9

-20.0
-20.0
32.2
52.3
0.0
83.3
72.2

External sector
Current account balance
(including official transfers)
(excluding official transfers)
External public debt

1

Projections are based on the adjustment envisaged under the proposed SMP.

2

IMF Information Notice System trade-weighted; end of period. For 2011, numbers for end-October.
Percent of beginning of period M2, unless otherwise indicated.

3

18

4

Twelve-month time deposits rate. For 2011, numbers for October.

5

Fiscal year data (fiscal years run from April 1 to March 31).

INTERNATIONAL MONETARY FUND

KINGDOM OF SWAZILAND

2011 ARTICLE IV REPORT

Table 2. Swaziland: Selected Economic Indicators, 2009–16 1
Projections (baseline scenario)
2009

2010

2011

2012
2013
2014
2015
Projections (baseline scenario)

2016

(Percentage changes; unless otherwise indicated)
National account and prices
GDP at constant prices
GDP per capita at constant prices
GDP deflator
GDP at market prices
(Emalangeni billions)
Consumer prices (average)
Headline
Underlying (excluding food)
External sector
Average exchange rate
(local currency per US$)
Nominal exchange rate change (– = depreciation) 2
Real effective exchange rate (– = depreciation) 2
Gross international reserves
(months of imports)
(percent of reserve money)
Gross reserves minus reserve money
(percent of deposits)
Money and credit 3
Domestic credit to the private sector
Reserve money
M2
Interest rate (percent) 4

1.2
-0.3
5.4

2.0
2.4
6.2

0.3
0.7
6.4

-2.0
-1.6
5.4

1.0
1.4
3.1

1.9
2.3
4.6

2.4
2.8
4.3

2.6
3.0
3.0

25.0

27.1

28.9

29.8

31.1

33.1

35.4

37.4

7.4
5.9

4.5
7.2

6.5
6.2

6.0
5.4

5.6
5.2

5.3
4.0

5.2
4.0

5.0
4.0

8.4
1.3
5.2

7.3
6.7
7.9

8.0
-6.7
-7.5

…
…
…

…
…
…

…
…
…

…
…
…

…
…
…

3.9
496.5

2.8
383.7

2.1
255.0

4.2
508.7

4.3
535.7

4.1
509.1

4.0
476.9

4.1
484.4

70.1

41.7

29.9

78.8

84.0

78.9

73.9

75.4

11.9
5.9
26.8
6.5

-0.4
-1.7
7.9
5.5

2.5
2.7
2.1
5.5

2.0
0.3
1.8
…

4.0
0.7
4.1
…

3.6
1.1
6.6
…

5.7
1.4
6.8
…

6.0
1.0
5.7
…

(Percent of GDP)
National accounts
Gross capital formation
Government
Private
National savings
Government
Private

13.9
8.4
5.5
0.1
4.9
-4.8

12.2
6.9
5.3
-4.2
-3.8
-0.4

10.8
5.5
5.3
0.1
-4.2
4.4

12.7
7.3
5.4
14.6
8.6
6.0

12.9
6.9
6.0
7.1
6.7
0.4

12.9
6.7
6.2
6.1
5.4
0.7

13.8
7.4
6.4
9.0
6.7
2.4

14.2
7.7
6.5
10.3
7.1
3.2

-13.8
-17.8
12.0

-16.5
-22.7
10.0

-10.7
-13.4
13.5

1.9
-10.6
17.4

-5.8
-9.8
20.7

-6.8
-8.2
22.0

-4.8
-6.9
21.4

-3.9
-6.3
21.1

Central government fiscal operations 5
Overall balance (cash basis)
-6.4
Overall balance (commitment basis)
-6.4
Total revenue and grants
36.2
Total expenditure
42.6
Stock of arrears
0.0
Public debt, gross
12.6
Public debt, net
-3.5
Sources: Swazi authorities and IMF staff estimates and projections.

-9.1
-13.8
25.2
39.0
4.6
15.9
5.8

-4.8
-9.8
24.8
34.6
9.4
19.3
10.0

-6.0
3.1
40.1
37.0
0.0
25.9
15.2

-2.8
-2.8
28.8
31.6
0.0
27.8
16.7

-2.4
-2.4
29.6
31.9
0.0
28.6
17.6

-2.0
-2.0
30.8
32.9
0.0
29.5
18.9

-2.0
-2.0
31.1
33.1
0.0
30.0
20.0

External sector
Current account balance
(including official transfers)
(excluding official transfers)
External public debt

1

Projections are based on the adjustment envisaged under the proposed SMP.

2

IMF Information Notice System trade-weighted; end of period. For 2011, numbers for end-October.
Percent of beginning of period M2, unless otherwise indicated.

3
4

Twelve-month time deposits rate. For 2011, numbers for October.

5

Fiscal year data (fiscal years run from April 1 to March 31).

INTERNATIONAL MONETARY FUND

19

2011 ARTICLE IV REPORT

KINGDOM OF SWAZILAND

Table 3. Swaziland: Fiscal Operations of the Central Government, 2009/10–16/17 1
(Emalangeni millions)

Transactions affecting net worth
Total revenue and grants
Total revenue
Tax revenue
Taxes on income, profits, and capital gains
Taxes on property
Taxes on international trade and transactions
Of which: SACU receipts
Domestic taxes on goods and services
Other taxes
Non-tax revenue
Grants
Budget support
Project grants
Expense
Compensation of employees 2
Purchases or use of goods & services
Interest
Other expense

2009/10 2010/11 2011/12 2012/13 2013/14 2014/15 2015/16 2016/17
Prel.
Projections (baseline scenario)
9,225
9,105
8,698
2,307
17
5,190
5,190
1,158
27
408
120
0
120
8,389
4,551
1,968
243
1,627

6,944
6,885
6,621
2,573
25
2,629
2,629
1,384
6
264
59
0
59
8,611
4,340
2,056
161
2,054

7,212
7,059
6,938
2,533
24
2,883
2,883
1,472
27
121
153
0
153
8,291
4,318
1,455
181
2,337

12,096
11,935
11,810
2,721
24
7,063
7,063
1,975
28
125
161
0
161
8,331
4,688
1,476
352
1,815

9,094
8,925
8,794
2,881
25
3,711
3,711
2,148
29
131
169
0
169
7,573
3,623
1,546
504
1,901

9,959
9,782
9,643
3,174
26
4,035
4,035
2,375
31
140
177
0
177
8,064
3,787
1,682
566
2,028

11,063
10,877
10,728
3,490
28
4,556
4,556
2,620
33
149
186
0
186
8,556
4,035
1,793
567
2,160

11,809
11,613
11,456
3,804
30
4,817
4,817
2,770
35
157
195
0
195
9,118
4,266
1,895
673
2,284

836

-1,667

-1,079

3,765

1,520

1,896

2,507

2,691

2,470
141
2,329

2,119
139
1,979

1,783
317
1,466

2,822
350
2,472

2,398
377
2,021

2,695
405
2,290

3,233
434
2,799

3,452
455
2,997

Total expenditure

10,859

10,730

10,074

11,153

9,971

10,759

11,788

12,570

Accumulation of arrears
Primary net lending / borrowing
Net lending/borrowing

0
-1,391
-1,634

1,276
-2,349
-2,510

1,471
-1,210
-1,391

-2,747
-1,452
-1,804

0
-374
-877

0
-233
-799

0
-158
-725

0
-89
-762

1,612
317
21
0
21

1,309
0
1,202
1,329
-127

160
60
1,231
-395
1,626

-500
0
2,304
1,010
1,294

-300
0
1,177
-305
1,482

-200
0
999
177
822

-100
0
825
815
10

0
0
762
400
362

0

0

0

1,352

1,504

946

0

0

-1,634
-1,634
-1,391
0
3,204

-2,510
-3,786
-3,624
1,276
4,383

-1,391
-2,862
-2,682
2,747
5,614

-1,804
943
1,295
0
7,793

-877
-877
-374
0
8,774

-799
-799
-233
0
9,630

-725
-725
-158
0
10,594

-762
-762
-89
0
11,395

Gross operating balance
Transactions in nonfinancial assets:
Net acquisition of nonfinancial assets
Foreign financed
Domestically financed

Transactions in financial assets and liabilities:
Net acquisition of financial assets
Of which: policy lending
Net incurrence of liabilities
Domestic
Foreign
Unidentified financing 3
Memorandum items:
Overall balance (cash basis)
Overall balance (commitment basis)
Primary balance (commitment basis)
Stock of arrears
Gross public debt 3
Sources: Swazi authorities and IMF staff estimates and projections.
1

The fiscal year runs from April 1 to March 31.

2

Includes one-off spending of 2.5 percent of GDP to finance the early-retirement program EVERS.

3

Unidentified financing assumed to be covered through foreign financing, which is included in the calculations of the stock of debt.

20

INTERNATIONAL MONETARY FUND

KINGDOM OF SWAZILAND

2011 ARTICLE IV REPORT

Table 4. Swaziland: Fiscal Operations of the Central Government, 2009/10–16/17 1
(Percent of GDP)

Transactions affecting net worth
Total revenue and grants
Total revenue
Tax revenue
Taxes on income, profits, and capital gains
Taxes on property
Taxes on international trade and transactions
Of which: SACU receipts
Domestic taxes on goods and services
Other taxes
Non-tax revenue
Grants
Budget support
Project grants
Expense
Compensation of employees 2
Purchases or use of goods & services
Interest
Other expense

2009/10 2010/11 2011/12 2012/13 2013/14 2014/15 2015/16 2016/17
Prel.
Projections (baseline scenario)
36.2
35.7
34.1
9.0
0.1
20.3
20.3
4.5
0.1
1.6
0.5
0.0
0.5
32.9
17.8
7.7
1.0
6.4

25.2
25.0
24.1
9.3
0.1
9.6
9.6
5.0
0.0
1.0
0.2
0.0
0.2
31.3
15.8
7.5
0.6
7.5

24.8
24.2
23.8
8.7
0.1
9.9
9.9
5.1
0.1
0.4
0.5
0.0
0.5
28.5
14.8
5.0
0.6
8.0

40.1
39.6
39.2
9.0
0.1
23.4
23.4
6.6
0.1
0.4
0.5
0.0
0.5
27.6
15.6
4.9
1.2
6.0

28.8
28.3
27.9
9.1
0.1
11.8
11.8
6.8
0.1
0.4
0.5
0.0
0.5
24.0
11.5
4.9
1.6
6.0

29.6
29.0
28.6
9.4
0.1
12.0
12.0
7.1
0.1
0.4
0.5
0.0
0.5
23.9
11.2
5.0
1.7
6.0

30.8
30.3
29.9
9.7
0.1
12.7
12.7
7.3
0.1
0.4
0.5
0.0
0.5
23.8
11.2
5.0
1.6
6.0

31.1
30.6
30.2
10.0
0.1
12.7
12.7
7.3
0.1
0.4
0.5
0.0
0.5
24.0
11.2
5.0
1.8
6.0

Gross operating balance

3.3

-6.1

-3.7

12.5

4.8

5.6

7.0

7.1

Transactions in nonfinancial assets:
Net acquisition of nonfinancial assets
Foreign financed
Domestically financed

9.7
0.6
9.1

7.7
0.5
7.2

6.1
1.1
5.0

9.4
1.2
8.2

7.6
1.2
6.4

8.0
1.2
6.8

9.0
1.2
7.8

9.1
1.2
7.9

Total expenditure

42.6

39.0

34.6

37.0

31.6

31.9

32.9

33.1

Accumulation of arrears
Primary net lending / borrowing
Net lending / borrowing

0.0
-5.5
-6.4

4.6
-8.5
-9.1

5.1
-4.2
-4.8

-9.1
-4.8
-6.0

0.0
-1.2
-2.8

0.0
-0.7
-2.4

0.0
-0.4
-2.0

0.0
-0.2
-2.0

Transactions in financial assets and liabilities:
Net acquisition of financial assets
Of which: policy lending
Net incurrence of liabilities
Domestic
Foreign

6.3
1.2
0.1
0.0
0.1

4.8
0.0
4.4
4.8
-0.5

0.5
0.2
4.2
-1.4
5.6

-1.7
0.0
7.6
3.4
4.3

-1.0
0.0
3.7
-1.0
4.7

-0.6
0.0
3.0
0.5
2.4

-0.3
0.0
2.3
2.3
0.0

0.0
0.0
2.0
1.1
1.0

Unidentified financing 3

0.0

0.0

0.0

4.5

4.8

2.8

0.0

0.0

-6.4
-6.4
-5.5
0.0
12.6

-9.1
-13.8
-13.2
4.6
15.9

-4.8
-9.8
-9.2
9.4
19.3

-6.0
3.1
4.3
0.0
25.9

-2.8
-2.8
-1.2
0.0
27.8

-2.4
-2.4
-0.7
0.0
28.6

-2.0
-2.0
-0.4
0.0
29.5

-2.0
-2.0
-0.2
0.0
30.0

Memorandum items:
Overall balance (cash basis)
Overall balance (commitment basis)
Primary balance (commitment basis)
Stock of arrears
Gross public debt 3
Sources: Swazi authorities and IMF staff estimates and projections.
1

The fiscal year runs from April 1 to March 31.

2

Includes one-off spending of 2.5 percent of GDP to finance the early-retirement program EVERS.

3

Unidentified financing assumed to be covered through foreign financing, which is included in the calculations of the stock of debt.

INTERNATIONAL MONETARY FUND

21

2011 ARTICLE IV REPORT

KINGDOM OF SWAZILAND

Table 5. Swaziland: Monetary Accounts, 2009–16 1
(Emalangeni millions; unless otherwise indicated)
2009

2010

2011

2012
2013
2014
2015
Projections (baseline scenario)
(Emalangeni millions)

2016

Depository Corporation Survey
Net foreign assets
Net domestic assets
Claims on central government (net)
Claims on private sector
Other items (net)
Broad money
Currency in circulation 2
Deposits

7,811
-98
-4,238
6,250
-2,371
7,713
328
7,386

5,744
2,579
-2,232
6,215
-2,089
8,323
349
7,973

5,717
2,778
-1,866
6,422
-1,942
8,495
1,274
7,221

9,625
-975
-2,115
6,592
-5,693
8,649
1,297
7,352

10,552
-1,550
-2,428
6,941
-6,313
9,002
1,350
7,652

10,906
-1,308
-2,625
7,263
-6,213
9,598
1,440
8,158

11,320
-1,066
-2,594
7,808
-6,564
10,254
1,538
8,716

12,225
-1,383
-2,513
8,425
-7,595
10,841
1,626
9,215

Central Bank
Net foreign assets
Gross reserves
Net domestic assets
Claims on central government (net)
Claims on private sector
Claims on commercial banks
Other items (net) 3
Reserve money

5,876
6,479
-4,571
-4,107
11
2
-479
1,305

3,954
4,494
-2,783
-2,323
21
3
-486
1,171

2,968
3,551
-1,575
-1,921
25
5
310
1,393

6,583
7,213
-5,165
-2,271
25
5
-2,929
1,418

7,226
7,906
-5,750
-2,621
25
5
-3,165
1,476

7,275
8,010
-5,702
-2,846
25
5
-2,891
1,573

7,357
8,150
-5,648
-2,971
25
5
-2,712
1,709

7,896
8,753
-6,089
-2,996
25
5
-3,129
1,807

(Percent of GDP)
Depository Corporation Survey
Net foreign assets
Net domestic assets
Claims on central government (net)
Claims on private sector
Other items (net)
Broad money
Currency in circulation 2
Deposits

31.2
-0.4
-17.0
25.0
-9.5
30.9
1.3
29.5

21.2
9.5
-8.2
23.0
-7.7
30.7
1.3
29.5

19.8
9.6
-6.5
22.2
-6.7
29.4
4.4
25.0

32.3
-3.3
-7.1
22.1
-19.1
29.0
4.3
24.6

34.0
-5.0
-7.8
22.3
-20.3
29.0
4.3
24.6

32.9
-4.0
-7.9
21.9
-18.8
29.0
4.3
24.6

32.0
-3.0
-7.3
22.1
-18.6
29.0
4.3
24.6

32.7
-3.7
-6.7
22.5
-20.3
29.0
4.3
24.6

Central Bank
Net foreign assets
Gross reserves
Net domestic assets
Claims on central government (net)
Claims on private sector
Claims on commercial banks
Other items (net) 3
Reserve money

23.5
25.9
-18.3
-16.4
0.0
0.0
-1.9
5.2

14.6
16.6
-10.3
-8.6
0.1
0.0
-1.8
4.3

10.3
12.3
-5.5
-6.6
0.1
0.0
1.1
4.8

22.1
24.2
-17.3
-7.6
0.1
0.0
-9.8
4.8

23.3
25.5
-18.5
-8.4
0.1
0.0
-10.2
4.8

22.0
24.2
-17.2
-8.6
0.1
0.0
-8.7
4.8

20.8
23.0
-16.0
-8.4
0.1
0.0
-7.7
4.8

21.1
23.4
-16.3
-8.0
0.1
0.0
-8.4
4.8

Memorandum items:
Reserve money
M2
Credit to the private sector
M2-to-GDP ratio (percent)
Money multiplier (broad money/reserve money)
Credit to the private sector (percent of GDP)
Velocity (GDP/broad money)
Gross international reserves to reserve money (percent)
GDP (nominal)
Sources: Swazi authorities and IMF staff estimates and projections.
1
End of period.
2
Excludes rand in circulation.
3
Including valuation changes.

22

INTERNATIONAL MONETARY FUND

(Twelve–month percentage change; unless otherwise indicated)
38.3
26.8
13.1
30.9
5.9
25.0
3.2
496.5
24,995

-10.2
7.9
-0.5
30.7
7.1
23.0
3.3
383.7
27,071

18.9
2.1
3.3
29.4
6.1
22.2
3.4
255.0
28,883

1.8
1.8
2.7
29.0
6.1
22.1
3.5
508.7
29,840

4.1
4.1
5.3
29.0
6.1
22.3
3.5
535.7
31,058

6.6
6.6
4.6
29.0
6.1
21.9
3.5
509.1
33,113

8.6
6.8
7.5
29.0
6.0
22.1
3.4
476.9
35,378

5.7
5.7
7.9
29.0
6.0
22.5
3.5
484.4
37,403

KINGDOM OF SWAZILAND

2011 ARTICLE IV REPORT

Table 6. Swaziland: Balance of Payments, 2009–16
(US$ millions; unless otherwise indicated)
2009

Current account
Trade balance
Exports, f.o.b.
Imports, f.o.b
Of which: oil
Services (net)
Income (net)
Of which: interest on public debt
Transfers
Official transfers
Other transfers

2010

2011

2012
2013
2014
2015
Projections (baseline scenario)

2016

-409.4
-609.2
-422.5
72.0
-223.5
-268.5
-197.2
-170.4
-121.8
-150.0
-93.3
-91.0
-89.1
-71.7
-51.3
-48.9
1,667.2 1,805.6 2,064.2 2,007.4 2,028.9 2,088.1 2,173.0 2,269.6
-1,789.0 -1,955.5 -2,157.5 -2,098.4 -2,118.0 -2,159.7 -2,224.3 -2,318.4
-288.4
-334.6
-433.7
-426.7
-443.5
-458.0
-476.4
-497.1
-401.6
-415.8
-355.8
-350.2
-361.2
-337.7
-317.5
-318.0
-75.9
-226.1
-80.8
-11.4
-4.7
-8.6
-9.4
-9.0
-24.1
-22.8
-11.9
-26.0
-38.6
-43.6
-45.7
-47.6
189.8
182.7
107.4
524.6
231.6
149.5
181.0
205.5
119.3
228.4
107.4
485.7
154.3
54.4
82.9
101.7
70.4
-45.8
0.0
38.9
77.2
95.0
98.1
103.7

Capital and financial account
Capital account
Financial account
Foreign direct
Portfolio investment
Other investment
Medium and long-term
Of which:
Public sector (net)
Disbursements
Amortization
Short-term

283.2
10.8
272.4
58.9
26.3
187.2
182.4

110.6
14.4
96.2
131.8
54.4
-90.0
-91.5

293.3
9.9
283.4
154.3
39.6
89.5
87.6

269.3
13.3
256.0
128.7
-38.9
166.2
164.4

121.2
13.6
107.5
147.5
0.0
-40.0
-41.7

146.3
14.1
132.2
151.7
19.8
-39.3
-40.7

185.1
14.6
170.5
165.2
28.6
-23.3
-24.3

240.0
15.7
224.3
174.6
30.3
19.5
18.5

-21.2
10.0
-31.2
4.8

30.1
8.9
21.2
1.5

-1.7
19.6
-21.3
1.9

197.1
228.6
-31.5
1.8

-16.2
19.1
-35.3
1.8

-18.5
22.0
-40.5
1.4

-20.6
27.1
-47.7
1.0

-26.9
29.7
-56.6
1.0

Errors and omissions
Overall balance
Financing
Net international reserves of the monetary
authorities (– = increase)
Exceptional financing
Financing gap

124.7
-1.5

267.9
-230.8

0.0
-129.2

0.0
341.3

0.0
-102.3

0.0
-122.2

0.0
-12.1

0.0
69.7

1.5

230.7

129.2

-477.3

-86.3

-12.4

-16.2

-69.7

0.0
0.0

0.0
0.0

0.0
0.0

0.0
136.0

0.0
188.5

0.0
134.6

0.0
28.3

0.0
0.0

Current account
Trade balance
Exports, f.o.b.
Imports, f.o.b
Services (net)
Income (net)
Of which: interest on public debt
Transfers

-13.8
-4.1
56.3
-60.4
-13.6
-2.6
-0.8
6.4

-16.5
-4.1
48.8
-52.9
-11.2
-6.1
-0.6
4.9

-10.7
-2.4
52.2
-54.5
-9.0
-2.0
-0.3
2.7

(Percent of GDP)
1.9
-5.8
-2.3
-2.3
51.6
52.5
-54.0
-54.8
-9.0
-9.4
-0.3
-0.1
-0.7
-1.0
13.5
6.0

-6.8
-1.8
52.7
-54.5
-8.5
-0.2
-1.1
3.8

-4.8
-1.3
53.2
-54.4
-7.8
-0.2
-1.1
4.4

-3.9
-1.1
52.5
-53.6
-7.4
-0.2
-1.1
4.8

9.6
0.4
9.2
2.0
0.9
6.3
6.2

3.0
0.4
2.6
3.6
1.5
-2.4
-2.5

7.4
0.3
7.2
3.9
1.0
2.3
2.2

6.9
0.3
6.6
3.3
-1.0
4.3
4.2

3.1
0.4
2.8
3.8
0.0
-1.0
-1.1

3.7
0.4
3.3
3.8
0.5
-1.0
-1.0

4.5
0.4
4.2
4.0
0.7
-0.6
-0.6

5.6
0.4
5.2
4.0
0.7
0.5
0.4

-0.7
0.3
-1.1
0.2

0.8
0.2
0.6
0.0

0.0
0.5
-0.5
0.0

5.1
5.9
-0.8
0.0

-0.4
0.5
-0.9
0.0

-0.5
0.6
-1.0
0.0

-0.5
0.7
-1.2
0.0

-0.6
0.7
-1.3
0.0

4.2
0.0

7.2
-6.2

0.0
-3.3

0.0
8.8

0.0
-2.6

0.0
-3.1

0.0
-0.3

0.0
1.6

0.0

6.2

3.3

-12.3

-2.2

-0.3

-0.4

-1.6

0.0

0.0

0.0

3.5

4.9

3.4

0.7

0.0

4.0
8.4

6.2
7.3

2.7
…

12.5
…

4.0
…

1.4
…

2.0
…

2.4
…

Capital and financial account
Capital account
Financial account
Foreign direct
Portfolio investment
Other investment
Medium and long-term
Of which:
Public sector (net)
Disbursements
Amortization
Short-term
Errors and omissions
Overall balance
Financing
Net international reserves of the monetary
authorities (– = increase)
Financing gap
Memorandum items:
Official transfers
National currency per US$
Sources: Swazi authorities and IMF staff estimates and projections.

INTERNATIONAL MONETARY FUND

23

2011 ARTICLE IV REPORT

KINGDOM OF SWAZILAND

Table 7. Swaziland: Financial Sector Indicators, 2005–10
2005

2006

Banking indicators
Capital adequacy
Capital to assets
Regulatory capital to risk-weighted assets
Regulatory Tier 1 capital to risk-weighted assets
Nonperforming loans net of provisions to capital

2008

2009

2010

(Percent)
14.4
17.3
14.4
…

13.7
26.3
19.5
33.5

17.3
23.6
20.7
32.8

17.6
33.8
18.1
35.3

16.9
26.3
17.1
35.0

12.2
20.1
20.4
16.8

138.8
7.0

137.1
7.7

151.8
7.5

105.7
7.6

160.3
8.1

89.3
8.0

23.7
0.0
20.6
6.0
16.0
4.1
9.7
19.8

23.6
0.0
14.1
6.1
15.0
3.7
6.8
30.7

13.5
0.0
11.8
7.2
21.7
7.9
5.0
32.9

9.7
0.1
10.3
3.3
12.8
8.4
7.8
47.6

13.7
0.0
11.0
5.3
22.0
7.4
4.7
35.9

14.6
0.0
12.8
7.5
18.8
6.7
5.9
33.7

31.5
2.7
19.0
54.9
73.7
45.1

34.8
2.9
21.2
53.4
65.2
49.7

25.4
1.9
14.8
76.0
53.5
53.1

26.1
4.0
22.7
59.2
64.5
45.9

31.6
2.4
14.4
58.2
68.4
44.9

46.1
3.3
19.4
85.9
64.9
51.1

Liquidity
Liquid assets to total assets
Liquid assets to short-term liabilities
Customer deposits to total (non-interbank) loans

15.2
18.7
138.9

18.6
16.6
116.2

7.0
16.2
94.1

12.9
16.5
117.8

12.2
15.7
127.2

16.6
25.9
133.6

Exposure to foreign exchange risk
Net open position in foreign exchange to capital
Foreign currency deposits to total deposits ratio

112.4
1.8

101.9
1.2

48.3
1.5

89.6
1.4

127.2
1.1

126.6
0.6

Asset quality
Large exposure to capital
Nonperforming loans to total gross loans
Sectoral distribution of loans to total loans
Agriculture
Mining and quarrying
Manufacturing
Construction
Distribution and tourism
Transport and communication
Community, social and personal services
Other
Earnings and profitability
Trading income to total income
Return on assets
Return on equity
Interest margin to gross income
Noninterest expenses to gross income
Personnel expenses to noninterest expenses

Financial system structure
Banks
Private commercial
State-owned
Foreign-owned subsidiaries
Branches of foreign banks
Assets
Banks
Private commercial
State-owned
Foreign-owned subsidiaries
Branches of foreign banks
Deposits
Banks
Private commercial
State-owned
Foreign-owned subsidiaries
Sources: Central Bank of Swaziland and IMF staff estimates.

24

2007

INTERNATIONAL MONETARY FUND

4
0
1
3
24

(Number of financial institutions)
4
4
4
0
0
0
1
1
1
3
3
3
24
25
25

4
0
1
3
26

4
0
1
3
28

7,903
…
1,321
6,582
…
0
6,330
…
813
5,517

9,508
…
1,684
7,824
…
0
7,506
…
972
6,534

(Emalangeni millions)
4,794
…
725
4,069
…
0
3,296
…
396
2,900

5,133
…
802
4,331
…
0
3,691
…
462
3,229

5,886
…
955
4,931
…
0
4,657
…
570
4,086

7,051
…
1,255
5,795
…
0
5,431
…
773
4,657

KINGDOM OF SWAZILAND

2011 ARTICLE IV REPORT

Table 8. Swaziland: Millennium Development Goals, 19952011
Goal 1: Eradicate extreme poverty and hunger
Employment to population ratio, 15+, total (percent)
Employment to population ratio, ages 15–24, total (percent)
Income share held by lowest 20percent
Malnutrition prevalence, weight for age (percent of children under 5)
Poverty headcount ratio at national poverty line (percent of population)
Prevalence of undernourishment (percent of population)
Vulnerable employment, total (percent of total employment)
Goal 2: Achieve universal primary education
Literacy rate, youth female (percent of females ages 15–24)
Literacy rate, youth male (percent of males ages 15–24)
Persistence to last grade of primary, total (percent of cohort)
Primary completion rate, total (percent of relevant age group)
Total enrollment, primary (percent net)

1995

2000

2005

2008

2009

2010

2011

49.0
34.1
2.7
…
66.0
…
…

49.0
32.0
…
9.1
…
…
…

49.4
30.9
…
…
…
…
…

49.9
30.5
…
…
…
…
…

50.0
30.5
…
…
…
…
…

…
…
…
…
…
…
…

…
…
…
…
…
…
…

…
…
…
63.4
74.7

89.8
87.0
58.5
60.3
71.4

…
…
83.0
64.3
75.0

…
…
…
…
…

94.9
91.9
…
…
…

…
…
…
…
…

…
…
…
…
…

Goal 3: Promote gender equality and empower women
Proportion of seats held by women in national parliaments (percent)
Ratio of female to male tertiary enrollment (percent)
Ratio of female to male primary enrollment (percent)
Ratio of female to male secondary enrollment (percent)
Share of women employed in the nonagricultural sector (percent of
total nonagricultural employment)

…
…
96.8
…

3.0
89.4
94.4
100.3

10.8
105.7
93.3
101.0

…
…
…
…

13.6
…
…
…

13.6
…
…
…

13.6
…
…
…

33.2

…

…

…

…

…

…

Goal 4: Reduce child mortality
Immunization, measles (percent of children ages 12–23 months)
Mortality rate, infant (per 1,000 live births)
Mortality rate, under-5 (per 1,000)

94.0
69.8
97.6

92.0
76.7
114.0

92.0
74.6
115.9

95.0
58.6
85.8

95.0
57.4
81.8

…
55.1
77.7

…
…
…

Goal 5: Improve maternal health
Adolescent fertility rate (births per 1,000 women ages 15–19)
Births attended by skilled health staff (percent of total)
Contraceptive prevalence (percent of women ages 15–49)
Maternal mortality ratio (modeled estimate, per 100,000 live births)
Pregnant women receiving prenatal care (percent)

…
…
…
220.0
…

105.2
70.0
27.7
340.0
87.0

91.3
…
…
440.0
…

80.7
…
…
420.0
…

77.5
…
…
…
…

…
…
…
…
…

…
…
…
…
…

Goal 6: Combat HIV/AIDS, malaria, and other diseases
Children with fever receiving antimalarial drugs (percent of children
under age 5 with fever)
Condom use, female (percent ages 15–24)
Condom use, male (percent ages 15–24)
Incidence of tuberculosis (per 100,000 people)
Prevalence of HIV, female (percent ages 15–24)
Prevalence of HIV, total (percent of population ages 15–49)
Tuberculosis case detection rate (all forms)

…
…
…
337.0
…
10.6
63.0

25.5
…
…
801.0
…
22.3
68.0

…
44.0
66.0
1141.0
…
25.6
63.0

…
44.0
66.0
1227.0
…
25.9
61.0

…
…
…
1257.0
15.6
25.9
67.0

…
…
…
…
…
…
…

…
…
…
…
…
…
…

0.2
0.5
…
48.0
53.0
…

0.3
1.1
30.1
49.0
55.0
…

0.2
0.9
31.5
53.0
64.0
…

…
…
…
55.0
69.0
…

…
…
…
…
…
…

…
…
32.7
…
…
…

…
…
…
…
…
…

59.9

12.3

42.2

60.8

48.4

…

…

1.5
…
0.0
2.2

2.1
18.9
3.1
3.0

1.4
…
18.1
3.1

2.5
…
46.2
3.8

2.1
…
56.1
3.7

…
…
…
…

…
…
…
…

4.9
1,740
1,673
16.0
56.4
…
1.0
133.8
21.7

4.2
1,580
1,676
17.4
48.7
79.6
1.1
166.1
…

3.8
2,300
2,542
15.4
45.9
…
1.1
182.5
…

3.5
2,600
2,991
15.3
47.3
…
1.2
141.9
…

3.4
2,380
2,785
16.9
47.9
86.9
1.2
137.1
…

…
2,630
3,119
16.6
…
…
1.2
135.0
…

…
…
…
…
…
…
…
…
…

Goal 7: Ensure environmental sustainability
CO2 emissions (kg per PPP $ of GDP)
CO2 emissions (metric tons per capita)
Forest area (percent of land area)
Improved sanitation facilities (percent of population with access)
Improved water source (percent of population with access)
Marine protected areas (percent of total surface area)
Goal 8: Develop a global parternership for development
Net ODA received per capita (current US$)
Debt service (PPG and IMF only, percent of exports, excluding workers'
remittances)
Daily newspapers (per 1,000 people)
Mobile cellular subscriptions (per 100 people)
Telephone lines (per 100 people)
Other
Fertility rate, total (births per woman)
GNI per capita, Atlas method (current US$)
GNI, Atlas method (US$ million, current)
Gross capital formation (percent of GDP)
Life expectancy at birth, total (years)
Literacy rate, adult total (percent of people ages 15 and older)
Population, total (million)
Trade (percent of GDP)
Unemployment, total (percent of total labor force)
Source: World Bank.

INTERNATIONAL MONETARY FUND

25

KINGDOM OF SWAZILAND
STAFF REPORT FOR THE 2011 ARTICLE IV
December 29, 2011

CONSULTATION—INFORMATIONAL ANNEX
Prepared By

African Department
(In collaboration with other departments)

CONTENTS
RELATIONS WITH THE FUND ____________________________________________________________2
BANK-FUND JOINT MANAGEMENT ACTION PLAN ____________________________________5
STATISTICAL ISSUES _____________________________________________________________________6
SOCIAL AND DEMOGRAPHIC INDICATORS _____________________________________________8

TABLES
Table of Common Indicators Required for Surveillance..................................................................... 7

2011 ARTICLE IV REPORT—INFORMATIONAL ANNEX

KINGDOM OF SWAZILAND

RELATIONS WITH THE FUND
As of November 30, 2011
Membership Status
Joined: September 22, 1969; Article VIII
General Resources Account:

SDR Million

%Quota

Quota

50.70

100.00

Fund holdings of currency

44.15

87.07

6.56

12.94

SDR Million

%Allocation

Net cumulative allocation

48.28

100.00

Holdings

44.41

91.98

Reserve position
SDR Department:

Outstanding Purchases and Loans:

None

Latest Financial Arrangements:

None

Projected Payments to Fund 1/
(SDR Million; based on existing use of resources and present holdings of SDRs):
Forthcoming
2011
2012
2013
2014
Principal
Charges/Interest
0.01
0.01
0.01
Total

0.01

0.01

0.01

2015
0.01
0.01

1/

When a member has overdue financial obligations outstanding for more than three months, the
amount of such arrears will be shown in this section.
Implementation of HIPC Initiative:

Not Applicable

Implementation of Multilateral Debt Relief Initiative (MDRI):

Not Applicable

Implementation of Post-Catastrophe Debt Relief (PCDR):

Not Applicable

Exchange Rate Arrangements
The lilangeni (plural: emalangeni) is pegged at
parity to the South African rand, which—
alongside the lilangeni—is also legal tender.

2

INTERNATIONAL MONETARY FUND

The intervention currency is the U.S. dollar;
exchange rates for the U.S. dollar are based on
the floating middle rate of the South African

KINGDOM OF SWAZILAND

rand against the U.S. dollar. The rate on
December 1, 2011 was E1 = US$0.12239.
Swaziland maintains an exchange restriction
subject to Fund approval under Article VIII
arising from a 50 percent on the provision for
advance payments for the import of certain
capital goods.

2011 ARTICLE IV REPORT—INFORMATIONAL ANNEX

Article IV Consultation
The last Article IV Consultation was concluded
on January 10, 2011. Swaziland is on the
standard 12-month Article IV Consultation
cycle.

Technical assistance (2006-present)
Department

Purpose

Date of delivery

AFS

SRA Customs
Legal framework and Public Financial Reform
(PFM) strategy
Revenue administration
Modernizing the Ministry of Finance
Expenditure execution and budget monitoring
Diagnostic Revenue Administration
Expenditure management
Revenue administration
Public Financial Management
TPA TTF Module 4

August 2011
October 2011

FAD

LEG

MCM

MCM

Exchange Control Regulations
Exchange Control Regulations
Follow up on AML/CFT
Foreign exchange operations and foreign
exchange reserves management
Long-term TA on reserves management
Central bank accounting, central bank
organization and financial sector supervision
Supervision of saving and credit cooperatives
Bank supervision, follow-up
Insurance and pension funds supervision
Supervision of insurance companies
Insurance supervision
Review Payment System

1

Swaziland Revenue Authority.

2

Ministry of Finance.

March 2007
May 2009
February 2010
January 2011
February 2011
February 2011
February 2011
SeptemberNovember 2011
April 2007
April 2007
December 2007
January 2005

Beneficiary
Agency
SRA1
SRA
MoF2
MoF
MoF
SRA
MoF
MoF
MoF
MoF
CBS3
CBS
CBS
CBS
CBS

Oct. 2005-April
2006
November 2005

CBS

April 2007
August 2007
September 2007
November 2007
January 2008
March 2008

CBS
CBS
CBS
CBS
CBS
CBS

INTERNATIONAL MONETARY FUND 3

2011 ARTICLE IV REPORT—INFORMATIONAL ANNEX

Department

STA

KINGDOM OF SWAZILAND

Purpose
Monetary operations, bank supervision, and
forex
Insurance supervision
Insurance supervision
Insurance supervision
Insurance supervision
Insurance supervision
Payments system Regional Advisor
Insurance supervision
Strengthening the CBS, including monetary
and foreign exchange operations, the
payment system, and banking supervision
Financial stability issues
Financial stability frameworks
National accounts statistics/GDDS Project for
Anglophone Africa
Balance of payments statistics/GDDS Project
for Anglophone Africa
Consumer Prices Index/GDDS Project for
Anglophone Africa
Monetary Statistics/GDDS Project for
Anglophone Africa
Consumer Prices Index/GDDS Project for
Anglophone Africa
Balance of payments statistics and External
Debt/GDDS Project for Anglophone Africa
Consumer Prices Index
National accounts statistics/GDDS Project for
Anglophone Africa
Money and Banking Statistics/GDDS Project
for Anglophone Africa
Government Finance Statistics/GDDS Project
for Anglophone Africa
National Accounts Module mission/GDDS
Project for Anglophone Africa
National accounts statistics/GDDS Project for
Anglophone Africa
Money and Banking Statistics/GDDS Project
for Anglophone Africa
Balance of Payment statistics
Monetary and Financial Statistics

4

INTERNATIONAL MONETARY FUND

April 2008

Beneficiary
Agency
CBS

April 2008
June 2008
July 2008
November 2008
February 2009
February 2009
April-May 2009
February 2011

CBS
CBS
CBS
CBS
CBS
CBS
CBS
CBS

November 2011
May 2011
October 2006

CBS
CBS
CSO

March 2006

CBS

March 2006

CSO

March 2006

CBS

July 2006

CSO

November 2006

CBS

June 2007
July 2007

CSO
CSO

November 2007

CBS

July 2008

MoF

October 2008

CSO

March 2009

CSO

May 2009

CBS

September 2010

CBS

August 2011

CBS

Date of delivery

KINGDOM OF SWAZILAND

2011 ARTICLE IV REPORT—INFORMATIONAL ANNEX

BANK-FUND JOINT MANAGEMENT ACTION PLAN
Title

Mission Date 1

Products

Delivery Date 1

A. Mutual Information on Relevant Work Program
The World Bank
work program in
the next 12 months

Country Strategy

Consultation
Workshop (Q1 2012)

Q3 2012

Public Payroll Audit

Design and
implementation (Q1
2012)
Implementation
(Q1 2012)

Q3 2012

Social Safety Net Review

Implementation
(Q1 2012)

Q3 2012

Study on Local Economic Impact of FDI

Implementation
(Q1 2012)

Q3 2012

Customs Time Release Study

Auditing and Accounting ROSC
The Fund work
program in the
next 12 months

Q1 2013

Q3 2012

African Department
2011 Article IV Consultation

Nov-11

Jan-12

Technical Assistance
Supervision of non-bank financial
institutions
PFM bill
Revenue Administration follow-up

Multiple missions in
2012
Jan-12
Multiple missions

Dec-12
Mar-12
Mar-12

B. Requests for Work Program Inputs
Fund request to
Bank
Bank request to
Fund

Public Expenditure Review (PER)
Update

TBC

Periodic macro updates

(ongoing)

C. Agreements on Joint Products and Missions
Joint products in
next 12 months

Support for implementation of PFM
Action Plan
1
Dates are tentative. Years are calendar years

Q1 2012

Q3 2012

INTERNATIONAL MONETARY FUND 5

2011 ARTICLE IV REPORT—INFORMATIONAL ANNEX

KINGDOM OF SWAZILAND

STATISTICAL ISSUES
I. Assessment of Data Adequacy for Surveillance
General: Data provision has some shortcomings, but is broadly adequate for surveillance. Staff’s
analysis is affected by shortcomings in the national accounts and the external sector. The authorities
provide available data to the Fund with a lag of one to three months, except for the national
accounts, international trade data, and the international investment position, which are reported
irregularly.
Real sector statistics: STA GDDS missions have resulted in significant improvements in the national
accounts. Current and constant price (base = 2000) GDP estimates are now available from both the
production and expenditure approaches. These new estimates have not yet been published, as there
are still some shortcomings concerning the treatment of Southern African Customs Union revenue.
The authorities are planning the first labor force survey with support from the World Bank/GDDS
project.
The consumer price index was significantly revised in May 2007 in the context of the GDDS
initiative, incorporating improvements in compilation methodology, market basket coverage,
flexibility for introducing new pricing outlets and new varieties of products, and enhanced
processing capabilities. Four new geographical indices, as well as a national index, with updated
market basket weights, are now available. Monthly consumer price data are published by the Central
Statistical Office (CSO) with a one-month lag.
Monetary and financial statistics: Although some progress was achieved in the reporting of data
on the other depository corporations (ODCs), quality problems remained, particularly in the areas of
coverage, classification, and sectorization. The majority of the ODCs reported various degrees of
difficulty in providing accurate data to the Central Bank of Swaziland (CBS). Furthermore, the
institutional coverage of the depository corporations’ survey is limited, as it covers only the CBS and
the commercial banks. Recently, the CBS started to include the Swaziland Building Society into the
monetary data backdated to December 2006. The credit and savings cooperatives, representing
about 8 percent of the deposits of the commercial banks, are still outside the deposit corporations’
survey.
External sector statistics: Annual balance of payments statistics are compiled by the CBS according
to a methodology consistent with the fifth edition of the Balance of Payments Manual (BPM5).
However, shortcomings in the timeliness and availability of trade data impart a certain degree of
uncertainty to external sector statistics and surveillance. The CSO publishes data on foreign trade on
a quarterly basis, but the lack of sufficient computer resources results in long lags in the production
of trade data, especially regarding imports. Further actions are required to improve the accuracy and
reliability of external sector data.
II. Data Standards and Quality
No data ROSC is available.
Participant in the General Data Dissemination

System (GDDS) since February 11, 2003.
III. Reporting to STA
The CBS reports monetary and financial statistics to STA regularly, although the timeliness of data
could be improved. Balance of payments and international investment position data are published in
International Financial Statistics (IFS) and in the Balance of Payments Yearbook.

6

INTERNATIONAL MONETARY FUND

KINGDOM OF SWAZILAND

2011 ARTICLE IV REPORT—INFORMATIONAL ANNEX

Swaziland: Table of Common Indicators Required for Surveillance
(As of December 1, 2011)
Date of latest

Date

observation

received

Nov 11

Nov 11

Nov 11

Reserve/Base Money

Frequency
of

Frequency of
6

Frequency of
6

Reporting

Publication

M

D

D

Nov 11

W

M

M

Oct 11

Nov 11

M

M

M

Broad Money

Oct 11

Nov 11

M

M

M

Central Bank Balance Sheet

Oct 11

Nov 11

M

M

M

Consolidated Balance Sheet of the Banking

Oct 11

Nov 11

M

M

M

Interest Rates

Nov 11

Nov 11

M

M

D

Consumer Price Index

Oct 11

Nov 11

M

M

M

Jun 11

Nov 11

M

M

M

Jun 11

Nov 11

A

A

A

External Current Account Balance

Jun 11

Nov 11

Q

A

A

Exports and Imports of Goods and Services

Jun 11

Nov 11

Q

A

A

GDP/GNP

2009

Sep 10

A

A 2/ 3/

A

Gross External Debt

2010

Mar 11

A

A

A

2010

Nov 11

A

A

A

Exchange Rates
International Reserve Assets and Reserve
Liabilities of the Monetary Authorities

Data

6

1

System
2

Revenue, Expenditure, Balance and
3

Composition of Financing – Central
Government
Stocks of Central Government and Central
4

Government-Guaranteed Debt

International Investment Position

5

1

Any reserve assets that are pledged of otherwise encumbered should be specified separately. Also, data should comprise short-term
liabilities linked to a foreign currency but settled by other means, as well as the notional values of financial derivatives to pay and to
receive foreign currency, including those linked to a foreign currency but settled by other means.

2

Both market-based and officially-determined, including discount rates, money market rates, rates on treasury bills, notes, and bonds.

3

Foreign, domestic bank, and domestic nonbank financing.

4

Including currency and maturity composition.

5

Includes external gross financial asset and liability positions vis-à-vis nonresidents.

6

Daily (D), weekly (W), monthly (M), quarterly (Q), annually (A), irregular (I); and not available (NA).

INTERNATIONAL MONETARY FUND 7

2011 ARTICLE IV REPORT—INFORMATIONAL ANNEX

KINGDOM OF SWAZILAND

SOCIAL AND DEMOGRAPHIC INDICATORS
Area (sq. km.)

17,364

Population

69

Health

Total population (million)

1.2

Population growth rate (percent)

1.5

Life expectancy at birth (2009,

Physicians per thousand people
(2004)

0.2

Public health expenditure (2008,

years)

48

Infant mortality rate per thousand

55

Urban Population (percent of total)

26

Population younger than 15

Population Density (per sq. km)

percent of GDP)
HIV prevalence rate (ages 15-49,
2009)

3.5

25.9

...

(percent of total population)
GDP per capita (US$)

3,073

Access to safe water (2008)
Percent of total population

Education
Adult literacy rate (2009,percent)

69

Urban

92

Rural

61

87

Primary school enrollment
(2007, percent)

83

Poverty Indicators
Labor Statistics (thousands)
Labor Force (2009)

453

Share of income, lowest 20 percent
(2001,percent)
GINI Index (2001)

Formal Employment (2006)

4.5
50.7

92

Private Sector

65

Public Sector

28

Sources: International Financial Statistics; World Bank, World Development Indicators, April 2011, UNAIDS, 2010, 2010 Report
on the Global Aids Epidemic; and national authorities. Data refer to 2010, unless otherwise indicated.

8

INTERNATIONAL MONETARY FUND

Statement by the Staff Representative on the Kingdom of Swaziland
Executive Board Meeting
January 23, 2012
The points below summarize the information that has become available since the issuance of
the staff report (SM/11/341). It does not change the thrust of the staff appraisal.


Consumer price inflation accelerated to 7.8 percent year-on-year in December 2011,
compared to 6.5 percent the previous month. This acceleration reflected a large
increase in food and fuel prices.



The government drew down E 283 million (1 percent of GDP) from the Reserves
Replenishment Account at the Central Bank of Swaziland in December 2011 in order
to pay civil servants’ salaries. This reduced gross official reserves of the Central Bank
of Swaziland to E 4 billion at end-December 2011, equivalent to 2.2 months of import
cover.



As expected, the government received the quarterly revenue (E 720 million) from the
Southern African Customs Union (SACU) in the first week of January 2012. It eased
somewhat the government cash situation and helped temporarily replenish the
reserves at the central bank.



The authorities announced the appointment of the chief executive officer of the new
supervisory agency for non-bank financial institutions in December 2011.

Statement by Mr. Majoro on Kingdom of Swaziland
Executive Board Meeting
January 23, 2012
Introduction
On behalf of my authorities, I thank staff for the candid deliberations during the 2011 Article
IV Consultations in Mbabane. My authorities welcome the frank assessment of the current
and medium term policy challenges facing Swaziland and broadly agree with the thrust of the
staff appraisal.
The second round effects of the global economic crisis negatively impacted SACU receipts
that depend largely on trade, and accounting for more than 40 percent of total government
revenues. The reduction in SACU receipts by more than 50 percent coupled with a slowing
economic growth have exerted tremendous pressure on government revenues and
compromised the ability of the country to provide social services and alleviate poverty.
Additionally, the authorities continue to face and respond to many underlying challenges
including, inter alia, the country’s high wage bill, poverty levels and lackluster economic
growth. In this regard, my authorities acknowledge the urgent need for fiscal consolidation
and structural reforms to unleash the country’s growth potential.
Recent Economic developments and outlook
Economic activity improved slightly in 2010 registering real GDP growth of 2.0 percent
boosted by positive performance in the primary and tertiary sectors. However, growth is
expected to decelerate slightly in 2011. Prospects for growth remain challenging in the
medium term, clouded by the persistent fiscal crisis. It is anticipated that the government’s
continued cash flow problems will compromise economic activity especially in sectors that
are linked to government such as construction and tertiary sectors. These sectors are expected
to remain subdued as government has significantly cut spending on goods, services and
capital projects. On the other hand, the recovery in manufacturing output which accounts for
about 40 percent of GDP will cushion, to some extent, the contraction in government
activity. Inflation ticked up in 2011 but remained in single digits supported mainly by a
stronger currency. It is projected that inflation will urge up slightly but remain in single digits
due to pressures emanating from rising prices for food, fuel and utilities.
Fiscal policy developments and reforms
The fiscal situation in Swaziland continues to worsen despite efforts by the government to
cut spending, mainly due to the drying up of both external and domestic financing. The
authorities in November 2011, submitted to parliament, a supplementary budget which
proposed to further cut spending in goods and services by E100 million (0.4 percent of GDP)
and capital spending by E460 million (1.5 percent of GDP). As an additional measure, the

authorities continue to enforce the issuance of the release warrants where expenditures are
approved directly by the Minister of Finance only if there are funds available. To better
understand the nature and composition of the arrears, my authorities, carried out an audit and
are developing a strategy and mechanism to reduce the arrears in the next fiscal year. They
also made an effort to minimize the impact on the private sector. As a result, private sector
arrears are estimated to account for just a quarter of total arrears with the bulk of the arrears
owed to parastatals and the public pension fund.
My authorities recognize that good fiscal policy hinges on a credible budget and strong
public finance management systems. They note that the current budget process and spending
controls are weak but deeper reforms cannot be achieved in the short term. To that end, they
intend to revive the efforts to improve the medium term fiscal and expenditure frameworks
and are preparing to include a broad set of PFM reforms in the forthcoming public finance
management bill. These efforts are being supported by a new high-level PFM reform
committee that spans 22 departments and 12 Ministries to ensure proper ownership,
improved coordination and sequencing.
As an immediate measure, for the 2012/13 budget the authorities required line ministries to
present medium term budgetary requirements anchored on policies and projects as opposed
to the previous one year expansion of resource allocation and input mix. This will assist in
identifying priority areas and implications of the projects on future resource requirements and
is in line with Fund TA recommendations on Strengthening Expenditure Management. The
authorities also plan to maintain the 2011/12 budget level and use the additional SACU
revenues to clear arrears. The Government has also requested a ROSC Accounting &
Auditing from the World Bank, with a target of issuing the report by June 30, 2012.
To broaden the tax base and enhance revenues, my authorities submitted to parliament the
Sales Tax Amendment Bill which has subsequently been passed. The amended bill has
widened the tax coverage to include institutions, businesses, economic agents, goods and
services previously excluded. They will also be introducing VAT in April 2012.
Further, the authorities with the assistance of the ADB have developed a fiscal adjustment
road map (FAR) which aims at addressing both the fiscal and structural challenges. Through
implementation of the FAR, the authorities plan to reduce the civil service by 7000 workers
by 2015 and this will put the wage bill on a more sustainable path. However, given the
political sensitivities surrounding the civil service reform, the authorities have adopted a
more cautious approach which seeks to foster a buy in from key stakeholders. They are also
preparing to implement a voluntary retirement scheme. To facilitate these processes, my
authorities have requested assistance from the World Bank for a civil service audit which will
provide a basis for retrenchments.
Monetary policy and financial sector developments
As a member of the Common Monetary Area, Swaziland’s monetary policy stance is
influenced predominantly by developments in South Africa. During 2011, the monetary
policy stance remained broadly accommodative with the discount rate left unchanged at 5.5

percent for the better part of 2011 which augured well for economic activity. Credit extended
to the private sector rose by 2.8 percent in November 2011, mainly driven by increased
lending to other non-financial corporations’ (industry) and household sectors. Credit
extended to industry increased by 3.2 percent, while credit extended to households and nonprofit institutions serving households rose by 3.3 percent.
Swaziland’s financial system remains stable amid the ongoing government’s cash flow
problem due to continued prudent supervision and oversight of the banking system. In July
2011, the central bank introduced a minimum liquid asset requirement in order to anchor
financial sector soundness by ensuring that the banks hold appropriate levels of liquidity and
cash reserves especially in light of the prevailing fiscal situation. Nonperforming loans have
not increased significantly to indicate that the financial system is at risk. However, the central
bank remains fully aware of the emerging risks for the banking sector and through its
supervision department, continues to monitor developments in the banking system. In
addition, a cash flow committee comprising the central bank and ministry of finance has been
tasked to monitor government’s cash flow position closely.
Exchange rate policy developments
The Swaziland authorities remain committed to the fixed exchange rate regime. They have
undertaken to protect the 1 to 1 peg with the South African rand and remain mindful that a
divergence from the peg has significant downside risks and would be detrimental for the
economy. Despite the precarious cash flow situation, my authorities have refrained from
making significant draw downs on government deposits with the central bank. At the end of
November 2011, the country’s gross official reserves stood at E4.4 billion, reflecting a 2.8
percent increase from the previous month. The moderate rise in reserves was due to
revaluation gains from the depreciation of the rand against major trading currencies over the
month. At this level, the reserves were enough to cover 2.5 months of imports of goods and
services, higher than the 2.4 months cover recorded in October 2011. The government
continues to seek other options to finance the fiscal deficit with the aim of minimizing draw
downs on reserves and protecting the peg. The unavailability of external support renders
these efforts extremely difficult.
Conclusion
My authorities value Fund advice and are committed to continued engagement. They are
aware of the urgent need to implement the much needed reforms in order to anchor
macroeconomic stability.

Press Release No.12/39
FOR IMMEDIATE RELEASE
February 7, 2012

International Monetary Fund
Washington, D.C. 20431 USA

IMF Executive Board Completes 2011 Article IV Consultation with the Kingdom of
Swaziland
On January 23, 2012, the Executive Board of the International Monetary Fund concluded the
2011 Article IV consultation with the Kingdom of Swaziland.
Under Article IV of its Articles of Agreement, the IMF has a mandate to exercise
surveillance over the economic, financial and exchange rate policies of its members in order
to ensure the effective operation of the international monetary system. The IMF’s appraisal
of such policies involves a comprehensive analysis of the general economic situation and
policy strategy of each member country. IMF economists visit the member country, usually
once a year, to collect and analyze data and hold discussions with government and central
bank officials. Upon its return, the staff submits a report to the IMF’s Executive Board for
discussion. The Board’s views are subsequently summarized and transmitted to the country’s
authorities.

