IMF Country Report No. 13/128

SWITZERLAND
May 2013

2013 ARTICLE IV CONSULTATION
Under Article IV of the IMF’s Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. In the context of the 2013 Article IV consultation with
Switzerland, the following documents have been released and are included in this package:



Staff Report for the 2013 Article IV consultation, prepared by a staff team of the IMF,
following discussions that ended on March 19, 2013, with the officials of Switzerland on
economic developments and policies. Based on information available at the time of these
discussions, the staff report was completed on April 23, 2013. The views expressed in the staff
report are those of the staff team and do not necessarily reflect the views of the Executive
Board of the IMF.




Informational Annex prepared by the IMF.



Statement by the Executive Director for Switzerland.

Public Information Notice (PIN) summarizing the views of the Executive Board as
expressed during its May 8, 2013 discussion of the staff report that concluded the Article IV
consultation.

The document listed below has been or will be separately released.

Selected Issues Paper

The policy of publication of staff reports and other documents allows for the deletion of
market-sensitive information.
Copies of this report are available to the public from
International Monetary Fund  Publication Services
700 19th Street, N.W.  Washington, D.C. 20431
Telephone: (202) 623-7430  Telefax: (202) 623-7201
E-mail: publications@imf.org Internet: http://www.imf.org
Price: $18.00 a copy

International Monetary Fund
Washington, D.C.

©2013 International Monetary Fund

SWITZERLAND
STAFF REPORT FOR THE 2013 ARTICLE IV CONSULTATION
April 23, 2013

KEY ISSUES
With the exchange rate floor in place for over a year, the Swiss economy has been relatively
stable, but managing the new regime has required large foreign exchange interventions. The
balance sheet of the Swiss National Bank (SNB) has reached an unprecedented size. The
resulting liquidity expansion, in tandem with low interest rates, is increasing risks in the
mortgage market. The large systemic banks are striving to strengthen their capital base and
adjust to the new regulatory environment, while the strategy to address the “too big to fail”
problem is under implementation. The fiscal position is strong.
Exchange Rate Policy: Exit from the exchange rate floor would be premature as inflation is
still too low, the output gap negative (though small), and the risk of renewed safe haven
inflows significant. In case of large new inflows, negative interest rates on bank reserves
could be considered, while sustained capital outflows, if any, should be used to gradually
unwind past interventions.
The Mortgage Market: With interest rates at historical lows and mortgage debt high, recent
prudential measures to reduce risks are welcome, while additional policy actions, including
tax reforms and affordability limits, should be prepared in case pressures continue.
“Too Big to Fail” Banks: To further reduce the risk posed by the very large financial sector,
the large banks’ capitalization and restructuring plans should be closely monitored to ensure
that leverage is rapidly brought in line with peers. Further progress is necessary in addressing
cross-border aspects of bank resolution and resolvability.

SWITZERLAND

Approved By

Ajai Chopra and David
Marston

Discussions took place in Bern and Zurich on March 8–18. The staff
team comprised Ms. Detragiache (head), Ms. Xiao, Mr. Tchaidze (all
EUR), and Mr. Lundback (MCM). Messrs. Weber and Peter (OED)
participated in the discussions.

CONTENTS
INTRODUCTION __________________________________________________________________________________ 4
RECENT ECONOMIC DEVELOPMENTS AND OUTLOOK ________________________________________ 4
A. GDP Growth has Decelerated and Inflation Remains Negative __________________________________4
B. Defending the Exchange Rate Floor Required Large-Scale Intervention _________________________5
C. The External Sector Continues to Perform Relatively Well _______________________________________6
D. The Financial Sector is Restructuring While Very Low Interest Rates Fuel Risks in the Mortgage
Market _____________________________________________________________________________________________8
E. The Fiscal Position is Strong ___________________________________________________________________ 11
OUTLOOK AND RISKS __________________________________________________________________________ 11
POLICY DISCUSSIONS __________________________________________________________________________ 13
F. Monetary and Exchange Rate Policies _________________________________________________________ 13
G. The Housing Market ___________________________________________________________________________ 15
H. Financial Sector Policies _______________________________________________________________________ 16
I. Fiscal Policies ___________________________________________________________________________________ 17
STAFF APPRAISAL ______________________________________________________________________________ 17
BOXES
1. Understanding Pressures on the Swiss Franc ____________________________________________________6
2. Competitiveness of the Swiss Economy__________________________________________________________7
3. Measures to Address Developments in the Housing and Mortgage Market __________________ 10
4. Negative Policy Interest Rates on Bank Excess Reserves: Should the SNB Consider Them? ___ 14
TEXT TABLE
1. Authorities’ Response to Past IMF Policy Recommendations __________________________________ 20
FIGURES
1. Recent Economic Developments ______________________________________________________________ 21
2. Monetary and Exchange Rate Policies _________________________________________________________ 22
3. External Accounts ______________________________________________________________________________ 23

2

INTERNATIONAL MONETARY FUND

SWITZERLAND

4. Systemic Bank Indicators ______________________________________________________________________ 24
TABLES
1. Selected Economic Indicators, 2010–14 _______________________________________________________ 25
2. Balance of Payments, 2010–14_________________________________________________________________ 26
3. General Government Finances, 2010–14 _______________________________________________________ 27
4. SNB Balance Sheet _____________________________________________________________________________ 28
5. Financial Soundness Indicators ________________________________________________________________ 29
6. General Government Operations, 2006–10 ____________________________________________________ 30

INTERNATIONAL MONETARY FUND

3

SWITZERLAND

INTRODUCTION
1.
The exchange rate floor has helped economic stability, but challenges continue to lie
ahead. The floor was introduced in September 2011 as a temporary emergency measure to contain
spillovers from the euro area sovereign crisis in the form of a large portfolio reallocation toward
“safe haven” Swiss assets. In the last consultation, the Fund endorsed the floor as appropriate given
the lack of alternative instruments to prevent further, massive tightening of monetary conditions
through a sharp exchange rate appreciation. The floor successfully stemmed inflows and reduced
uncertainty, helping Switzerland avoid a recession and contain deflation risks. However, as the euro
area crisis intensified again in the spring and summer of 2012, the SNB had to intervene heavily, and
its balance sheet reached the unprecedented size of 85 percent of GDP. Since then, market
sentiment has stabilized, but with a slow global recovery ahead, unresolved issues still surrounding
the euro area crisis and exceptionally loose monetary policy in most advanced countries,
safeguarding macroeconomic stability in Switzerland will remain challenging. In addition, the large
and globalized financial sector poses risks given global fragilities.1

RECENT ECONOMIC DEVELOPMENTS AND OUTLOOK
A. GDP Growth has Decelerated and Inflation Remains Negative
2.
At end-2012, the Swiss economy continued to decelerate, driven by lower net exports.
GDP growth fell from 0.5 percent q-o-q in 2012Q1 to 0.2 percent in Q4, and the annual growth rate
for 2012 was only 1.0 percent, about half of that of 2011 (Figure 1). Domestic demand was resilient,
largely supported by a strong rebound in
Growth in Price Deflators
private consumption as wage increases and
(Y/y percent change)
5
5
negative inflation raised real disposable
4
4
income. However, export growth slowed
3
3
considerably and the external sector’s
2
2
contribution to growth shrank, turning
1
1
negative for the first time since 2009.
0
0

1

-1
-2
-3

2012Q3

2012Q1

2011Q3

2010Q3

2010Q1

2009Q3

2009Q1

2008Q3

-3

2011Q1

-2

2008Q1

3.
Unemployment is low and
immigration is fueling labor force growth.
Unemployment was below 3 percent, though it
increased slightly in 2012. In contrast with
other European countries where population

GDP
Tradables
Non-tradables
Financial

-1

Source: Haver.

An FSAP update, planned in conjunction with the 2014 Article IV consultation, will provide a more detailed
assessment of financial stability in Switzerland.

4

INTERNATIONAL MONETARY FUND

SWITZERLAND

growth is small or negative, population and the labor force have been growing relatively fast in
Switzerland, especially after the free movement of labor agreement with the E.U. was phased in
beginning in 2002. The flows consist mostly of highly educated workers and display less sensitivity
to the business cycle.
4.
Inflation remains negative, while expectations are anchored in positive territory. Core
and headline consumer price inflation are negative as the pass-through from the past exchange rate
appreciation continues to run its course. Inflation measured by the GDP deflator was positive
in 2012, in spite of the lasting decline in prices of financial services, and nominal wages are growing.
While short-term inflation expectations, as measured by the SNB quarterly survey, are close to zero,
medium-term expectations (from a Deloitte survey) remain in line with the SNB’s definition of price
stability.

B.
5.

Defending the Exchange Rate Floor Required Large-Scale Intervention
When safe haven inflows resumed in mid–

2012, the SNB intervened heavily to defend the

Net Private Flows
(Percent of GDP, 4 rolling quarters)

floor.2 While little exchange rate pressure was

25

25

evident for the first eight months of the new

20

20

15

15

10

10

5

5

0

0

2011Q4

2010Q4

largest among major central banks. The expansion in

2009Q4

its balance sheet reached 85 percent of GDP, the

2008Q4

-20
2007Q4

-15

-20
2006Q4

-15
2005Q4

-10

2004Q4

reserves increased by over 65 percent (Figure 2), and

-5

-10

2003Q4

interventions during May–August. As a result, its FX

-5

2002Q4

May 2012, and the SNB engaged in extensive

2001Q4

with the intensification of the euro zone crisis in

2000Q4

exchange rate regime, safe haven inflows resumed

Sources: SNB; and IMF staff calculations.

reserves was largely matched by an increase in bank
sight deposits (excess reserves) at the SNB. Even

Swiss Franc per Euro

1.1

1.1

sentiment toward the euro area improved (Box 1).

1.0

1.0

However, reserves have not declined.

Jan-13

above the floor since January 2013, as market

Oct-12

1.2

Jul-12

1.2

Apr-12

Interventions stopped and the currency has traded

Jan-12

1.3

Oct-11

1.3

fall of 2012, pressures on the Swiss franc waned.

Jul-11

1.4

As tensions in the euro area abated in the

Apr-11

1.4

6.

Jan-11

1.5

Jul-10

1.5

Oct-10

multipliers remain low.

Jan-10

1.6

Apr-10

though broad money has accelerated, money

1.6

Source: Haver Analytics.

2

“Safe haven inflows” should be interpreted as including inflows by foreign residents, repatriation of foreign
investments by domestic residents, and diminished outflows by domestic residents.

INTERNATIONAL MONETARY FUND

5

SWITZERLAND

C. The External Sector Continues to Perform Relatively Well
7.

Following the introduction of the floor, the real exchange rate has depreciated but is

still moderately overvalued. The negative inflation differential with trading partners is gradually
undoing the earlier real exchange rate appreciation, thus shoring up competitiveness (Figure 3).
Since the introduction of the floor, the NEER and the REER-ULC have depreciated by some
6 percent, while REER-CPI has depreciated by 8 percent, though current levels of these measures still
reflect sizable appreciation since the financial crisis began. In light of this appreciation, and while
there have been difficulties in some segments, all in all Swiss exports have performed well in recent
years (Box 2). Preliminary estimates using the External Balance Assessment methodology suggest an
overvaluation of 5-10 percent.
Box 1. Understanding Pressures on the Swiss Franc
The Swiss franc has long been actively used in global financial markets. With low interest rates and a
relatively stable nominal exchange rate, in the years preceding the global financial crisis the Swiss franc was
used as a funding currency in carry-trade transactions and as a currency of denomination for loans in some
emerging European countries and Austria. After interest rates fell in advanced countries in 2008–09, the
Swiss franc’s attractiveness as a funding currency waned and the currency began to appreciate. Later on,
turmoil in the euro area enhanced the Swiss currency’s role as a safe haven, while aggressive unconventional
monetary policies by major central banks made other advanced-country assets less attractive.
The relative importance of these factors in determining pressures on the Swiss franc can be analyzed
using the Exchange Market Pressure index (EMP), a weighted average of the changes in nominal
exchange rate against euro and the changes in central bank’s FX reserves.1 Regression analysis of the
empirical determinants of the EMP for

Exchange Market Pressure Index and Contributions of
Various Determinants

Switzerland suggests strong influence of

pressures.

-8

Source: IMF staff estimates.

______________________________
1\ See Selected Issues Paper “Understanding Pressures on the Swiss Franc.”

6

INTERNATIONAL MONETARY FUND

Oct-12

-8
Jul-12

-4

Apr-12

-4

Jan-12

significantly reduced exchange rate

0

Oct-11

introduction of the exchange rate floor

0

Jul-11

Japan). The analysis also suggests that the

4

Apr-11

Reserve, Bank of England, and Bank of

8

4

Jan-11

the balance sheet of the U.S. Federal

Residual

Jul-10

countries (measured by the expansion of

Fed/BoJ/BoE

Oct-10

monetary policies in major advanced

CDS

Jan-10

market pressure) and unconventional

8

12

Floor

Apr-10

spreads of the euro area countries under

Jul-09

sovereign debt crisis (measured by CDS

12

Oct-09

two factors since mid-2009: the euro area

SWITZERLAND

Box 2. Competitiveness of the Swiss Economy
Sharp appreciation of the Swiss franc
in 2007–11 has raised concerns about possible

Imports from Switzerland as a Share of Total Imports
1.8

1.8

1.6

1.6

1.4

1.4

movements in the exchange rate and variability

1.2

1.2

in the market share of other competitors, the

1.0

1.0

0.8

0.8

0.2

watches and precision instruments produce
special characteristics. Hence, these products face

destination economies rather than the real
exchange rate.
In addition, Swiss exporters have protected
their market share by limiting the passthrough of exchange rate changes to export
prices. In fact, export prices have declined
significantly since the appreciation began. This
may reflect adjustments in real wages through
longer working hours, declines in imported input

2011

2010

2009

2008

2007

Sources: UN Comtrade; and IMF staff calculations.

goods particularly valued for their brands or

depend mainly on the cyclical position in the

0.2
0.0

2006

exporting industries such as pharmaceuticals and

limited price competition and their exports

0.4

0.0

2005

How can this be explained? First, significant

0.6

High Income Countries
Low and Middle Income Countries
All Countries

0.4

2004

been broadly stable.1

0.6

2003

and in specific country/product segments—have

2002

market shares of Swiss goods—both globally

2001

performance. However, in spite of significant

2000

negative effects on the Swiss external

4

Measures of Inflation
(Percent change)

4

2

2

0

0

-2

PPI
CPI
GDP Deflator
Deflator for Exports of Goods

-4
-6
2000

2002

2004

2006

2008

-2
-4
-6

2010

Sources: Haver Analytics; and IMF staff calculations.

prices, productivity gains, as well as willingness to
accept temporarily lower profit margins.
_____________________
1/ See Selected Issues Paper “How Did the Swiss Economy Adjust to Exchange Rate Appreciation?”

8.
After shrinking in 2011, the current account surplus is estimated to have widened
again in 2012, reflecting favorable net interest income. The current account surplus was
8.4 percent of GDP in 2011 and preliminary data suggest that it widened to some 13½ percent of
GDP in 2012 mostly because of a rebound in net investment income. The latter, however, is large,
very volatile, and subject to large revisions, so preliminary figures should be interpreted with
caution.3 Net investment income is also responsible for the bulk of the fluctuations in the Swiss
current account.
3

Current account estimates are subject to very large revisions as data on investment income of corporations,
a significant component, become available over time. For example, the current account in 2011 was recently revised
from 14.8 to 8.4 percent of GDP.

INTERNATIONAL MONETARY FUND

7

SWITZERLAND

9.
The assessment of the current account is complicated by measurement and other
issues and is subject to unusual uncertainty. First, merchant services, i.e. services by international
commodity trading companies based in Switzerland, have become increasingly important and
contribute up to 4 percent of GDP to the current account surplus, though some of these companies
have only limited activities in Switzerland. Second, Swiss multinationals firms are often partly owned
by foreigners through portfolio shares. Thus, a part of the retained earnings of these companies
should be attributed to foreign shareholders, rather than counted as domestic income. According to
SNB estimates, this accounting discrepancy has added to the Swiss current account 2.3, 4.9, and
2.0 percent of GDP in 2009, 2010, and 2011 respectively. Finally, cross-border shopping, i.e. direct
purchases by households while abroad or mail/courier deliveries from France and Germany, while
extremely difficult to evaluate, may not be fully reflected in imports and thus overstate the current
account by a potentially non-trivial amount4.

D. The Financial Sector is Restructuring While Very Low Interest Rates Fuel
Risks in the Mortgage Market
10.
The two large banks are undertaking ambitious capitalization plans while heavy
reliance on internal risk models raises concerns. Significant operational risk costs (e.g. the LIBOR
scandal, a “rogue” trader scandal, retrocession fees, tax evasion, and subprime mortgage cases in
the U.S.) have taken a toll on profitability, but capitalization is improving through earnings retention,
issuance of new capital, some balance sheet reduction, and, especially, through substantial lowering
of Risk-Weighted-Assets (RWA). Both banks are adjusting their business models to optimize the use
of capital, which has become a more binding constraint than in the past; one of the banks plans to
reduce dramatically investment banking and refocus its operations on less capital-intensive wealth
Real Estate Prices
(Index)

1.7
1.6
1.5
1.4
1.3
1.2
1.1
1.0
0.9
Single family houses
0.8
Owner occupied apartments
0.7
0.6
1970 1975 1980 1985 1990 1995 2000 2005 2010
Sources: IFS; Wuest&Partner; and IMF staff calculations.
4

1.7
1.6
1.5
1.4
1.3
1.2
1.1
1.0
0.9
0.8
0.7
0.6

170

Price-to-Rent Ratio for Owneroccupied Apartments
(Index 2002Q1 = 100)

160

160

150

150

140

140

130

130
Average

120

INTERNATIONAL MONETARY FUND

120

110

110

100

100

90

90

80
1970 1975 1980 1985 1990 1995 2000 2005 2010

80

Source: Swiss National Bank.

Preliminary estimates using the External Balance Assessment methodology suggest that the cyclically-adjusted
current account surplus in 2012 is some 5 percentage points above the level implied by fundamentals and desirable
policy settings, mostly reflecting the large preliminary estimate of net investment income. Given the nature of net
investment income data and other factors discussed above, there are considerable uncertainties around this
assessment.

8

170

SWITZERLAND

management, while the other is also reducing its investment banking activities, but to a lesser
extent. As a result, the two banks should be able to comply with new regulatory capital requirements
well ahead of schedule. The reliance on RWA reduction to improve capital ratios, however, raises
concerns that internal risk models may not adequately capture risk, especially as banks become
more capital constrained. Such concerns are being addressed at the international level within a
broader project for regulatory consistency by the Basel Committee for Banking Supervision (BCBS),
in which Swiss banks are included. The liquidity position of the two Swiss SIFIs appears to be strong.5
11.
Progress in lowering leverage has been limited so far, but it will have to accelerate.
Basel III capital requirements were introduced at the beginning of this year and the Swiss TBTF
legislation requires large banks to hold additional buffers. Despite high regulatory capital ratios, the
leverage of the two big banks is high compared with other global banks and displays only small
improvements, since the new minimum regulatory leverage ratio is gradually being phased in and is
not binding yet (Figure 4). As this ratio is tightened going forward, the challenge for the two big
banks will be to reduce total assets or increase capital. This process may require further substantial
changes in business models. Lingering uncertainties about the direction of regulatory reforms in
other countries, however, complicate long-term strategic decision-making.
12.
The reform of the banking resolution framework is advancing domestically, but key
cross-border aspects remain to be settled. A new Banking Insolvency Ordinance, designed to
meet the requirements of the FSB’s “Key Attributes of Effective Resolution Regimes for Financial
Institutions,” went into effect in November, 2012. The main changes relate to bank restructuring,
including provisions regulating creditor bail-in. In parallel, progress is being made in formulating
recovery and resolution plans for the two big banks. However, cooperation agreements with major
foreign host supervisors to facilitate global resolvability are still missing, and progress is dependent
on developments at the international level and in other regions, including the U.K. and the U.S.
13.
Historically low interest rate and abundant liquidity are fueling the housing market,
heightening vulnerability to price corrections and interest rate increases. Mortgage lending
growth has accelerated to about 5 percent per year since 2009, and mortgage debt recently reached
about 140 percent of GDP, high in both international and historical comparisons.6 Mortgages are
traditionally of fairly short maturity, implying frequent refinancing and exposure to changes in
interest rates. However, maturity has been lengthening recently, as households seek to take
advantage of currently low interest rates. Thus, more of the interest rate risk is being shifted to
banks, which hedge this risk only partially. Housing price growth continues at around 4–6 percent
per year for owner-occupied apartments, well above nominal GDP growth. While average housing
prices are not accelerating as in typical bubble episodes, there is evidence of bubble-like dynamics
in “hot spots” such as Geneva. Furthermore, quantitative lending surveys suggest there has been no
tightening of lending standards during 2012. The confluence of these developments raise concerns
5

See Selected Issues Paper “The Swiss G-SIBs: The Ongoing Challenges.”

6

See Selected Issues Paper “The Swiss Housing Market: Where are the Risks?”

INTERNATIONAL MONETARY FUND

9

SWITZERLAND

about overly leveraged borrowers and growing bank exposure to the risk of a price correction or
interest rate increase. The authorities have taken several measures to contain risks (Box 3), but so far
there are no clear signs of an impact, though implementation lags may be at work.
14.
The insurance industry is in a transformative phase in a challenging environment. Life
insurers struggle as yields on safe assets are very low. FINMA has intensified supervision, asked for
remedial actions where needed, and offered relief through a temporary adjustment of the Swiss
Solvency Test (SST), which will expire at end-2015. The non-life insurance business performed well
in 2012. On the regulatory front, a new Insurance Insolvency Ordinance came into force this year
aiming to protect policy holders and to facilitate smooth bankruptcy proceedings. As cross-border
cooperation in this regard is important for some Swiss insurers, FINMA is actively participating in
international initiatives, and addresses crises preparedness as the group supervisor. A few Swiss
insures may also be designated as globally systemically important, which is not expected to
necessitate difficult adjustments.
15.
The authorities are taking measures to enhance the implementation of international
standards related to AML/CFT and exchange of information for tax purposes. The Federal
Council has submitted for public consultation draft measures to classify serious tax offences as
predicate offenses for money laundering, increase the transparency of legal entities, systematically
identify the beneficial owners of legal entities, and strengthen due diligence requirements for
politically exposed persons.
Box 3. Measures to Address Developments in the Housing and Mortgage Market
(i)

New requirements for mortgage financing were drawn up by the Swiss Bankers Association as

minimum regulatory standards and were approved by FINMA, the microprudential supervisor. The standards
consist of a minimum down payment of 10 percent of the lending value of the property from the borrower’s
own funds, which may not be obtained by pledging or early withdrawal of Pillar 2 pension assets; and
mortgages must be paid down to two thirds of the collateral value within a maximum of 20 years.
(ii)

Mortgages that do not comply with the new minimum standards are allowed but subject to a risk

weight of 100 percent.
(iii)

Mortgages exceeding 80 percent of the property value will have a risk weight of 100 percent

applied to the part of the loan exceeding the 80 percent threshold.
(iv)

Banks using an internal ratings-based approach have to apply a bank-specific multiplier when

calculating risk-weights for Swiss residential mortgages. The multiplier is to be applied to new and renewed
mortgages.
(v)

Banks will have to hold a countercyclical capital buffer (CCB) of 1 percent of their risk-weighted,

direct or indirect mortgage-backed positions secured by residential property in Switzerland starting
September 30, 2013.
The first two measures have been phased in since mid-2012, the third and fourth measures went into effect
at the beginning of 2013, while the CCB was activated on February 13, 2013.

10

INTERNATIONAL MONETARY FUND

SWITZERLAND

E. The Fiscal Position is Strong
16.

Anchored in fiscal rules and discipline, the fiscal position is healthy, with a broadly

neutral stance projected for 2013. In Switzerland, discretionary fiscal policy is limited by the
structurally balanced budget rule (“debt brake”) at the federal level and other fiscal rules at the
cantonal level. The former caps the federal expenditure while allowing tax revenues to act as
automatic stabilizers. With conservative budget planning and execution, the federal government has
consistently outperformed the fiscal rule. In 2012, the general government’s balance is estimated to
register a small surplus of 0.3 percent of GDP (on a GFSM basis), a slight improvement over 2011.
Reforms to unemployment insurance and a VAT increase earmarked for financing invalidity pensions
allowed the social security funds to improve its balance, while the federal government, cantons, and
municipalities ran small deficits. The fiscal stance in 2013 is forecast to be broadly neutral, with a
small deficit at the federal level and municipalities compensated by surpluses in the other
components of the general government. The debt-to-GDP ratio is expected to fall further to about
45 percent of GDP in 2016 (on a GFSM-basis).
17.

However, there are spending pressures over the medium term and long-term

challenges from population aging. The proposed package for the new energy strategy (as
Switzerland is phasing out its sizable nuclear power energy capacity) and planned spending
increases in education, research and innovation are on the horizon. To finance these expenditures
and revenue shortfalls from some planned tax reforms, a new consolidation package has been
adopted to achieve cuts of CHF 700 million (0.1 percent of GDP) each year starting in 2014. From a
more long-term perspective, spending pressures will also arise from population ageing. A recently
published “Pensions 2020” reform program proposes to (i) harmonize reference age for men and
women and make benefit plans more flexible for both the old-age and survivor insurance and
occupational benefit plans; (ii) provide incentives for continued employment until the reference age
and beyond; and (iii) reduce the attractiveness of early retirement. Regarding occupational benefit
plans, the guidelines propose to (i) adjust the minimum conversion rate to take into account higher
life expectancy and lower interest rates; (ii) look for compensatory measures to maintain level of
benefits, including for the intermediate generation; and (iii) evaluate institutional measures to
expand the supervisory control by FINMA.

OUTLOOK AND RISKS
18.
The economy is expected to regain momentum only gradually. Recovering external
demand and the stable exchange rate will provide some impetus to exports and investment, though
slower employment growth will dampen private consumption somewhat. Growth is expected to
increase from 1.0 percent in 2012 to 1.3 percent in 2013 and 1.8 percent in 2014, in line with a
baseline scenario of subdued global recovery. The output gap will remain negative and
unemployment should increase slightly.

INTERNATIONAL MONETARY FUND

11

SWITZERLAND

19.

Risks to the outlook mainly relate to spillovers from international developments,

exchange rate movements, and the large financial sector. Switzerland has close economic and
financial ties with the euro area, the U.S., and the U.K. Accordingly, economic developments in these
three economic areas are key for Switzerland. Concerning the euro area, relative to last year the tail
risk of a severe financial crisis and recession has been reduced by policy actions. Nonetheless, the
sovereign debt crisis may be rekindled by policy slippages or adverse economic shocks. In such a
scenario, safe haven capital flows would restart, putting the Swiss currency under pressure and
requiring again a large scale SNB foreign exchange market intervention. Staff views the likelihood
and impact of such a scenario as intermediate. In addition, if the crisis intensified beyond what has
been experienced so far, the Swiss financial sector may be affected through direct and indirect
exposures. A resumption of capital inflows may also result from spillovers from the U.S., Japan, or
the U.K. if further monetary easing is enacted. In the medium term, failure to adequately address
fiscal challenges could undermine confidence in other major currencies, resulting in pressures on the
Swiss franc. Staff views the risk of such a scenario as intermediate/low and its impact as
intermediate.
20.
Financial distress in one of the Swiss SIFIs would also have adverse outward spillovers.
While regulatory reforms and ongoing restructuring efforts are improving resilience, the two large
banks remain highly internationally interconnected, leveraged, with large wholesale funding
positions, and are thus vulnerable to instability in the global financial sector. In particular, measures
of marginal conditional value at risk (CoVar) show that distress in either of the Swiss SIFIs would
make a relatively large contribution to distress in the European banking sector.7
21.
There are also upside risks to growth. A stronger-than expected recovery might take hold
in major advanced countries and emerging markets, spilling over to Switzerland through external
demand. Under this scenario, major central banks may exit from unconventional monetary policies
more rapidly than currently anticipated and a fast portfolio reallocation away from CHFdenominated assets could follow. This would allow the SNB to rapidly unwind past interventions, but
may also cause an earlier-than-expected increase in long-term interest rates in Switzerland, with
potentially adverse consequences for the domestic mortgage market.8
The authorities’ view
22.

The authorities were more sanguine than staff with regards to the baseline scenario,

but shared staff’s assessment of the main risk factors. While growth was seen as subdued
in 2013, a stronger rebound was envisaged in 2014, with GDP growth at around 2percent. The
difference was largely due to the authorities’ more optimistic assumptions on the external
environment. The authorities agreed with staff that downward pressures on inflation would be
7

See Selected Issues Paper “Outward Spillovers from the Swiss G-SIBs in Times of Financial Stress.”

8

Staff views the risk of a correction in the Swiss housing market as intermediate and its possible adverse impact on
the economy as high.

12

INTERNATIONAL MONETARY FUND

SWITZERLAND

contained under the baseline scenario, and noted that price declines have not spread to non traded
goods or wages.

POLICY DISCUSSIONS
F. Monetary and Exchange Rate Policies
23.

The conditions to exit the floor, as laid out in the last consultation, are not met yet.

Both core and headline inflation are still negative, and economic activity is expected to remain
below potential this year and the next. With the resumption of safe-haven inflows still a material risk,
an exit from the floor, which could lead to sharp nominal appreciation, reinforce deflation, and put
further strain on exporting and import-competing companies, would be premature.
24.

If confidence in global financial markets takes hold, the SNB should cautiously unwind

past interventions, and it should exit the floor if a monetary tightening becomes necessary. If
there is a sustained portfolio reallocation away from safe haven assets, given the risks stemming
from the large SNB balance sheet and provided other macroeconomic conditions remain close to
the baseline scenario, the SNB should begin to gradually reduce its holdings of foreign exchange
reserves rather than allow the exchange rate to move significantly above the floor. Once a recovery
takes hold, if inflation threatens to move above comfortable levels, the SNB should return to a free
float and raise the policy rate.9
25.

If safe haven inflows return, the SNB should consider imposing a negative interest rate

on bank excess reserves.10 The Swiss government bill rates and some bond yields have been
negative for some time, and the two large banks have recently imposed negative interest rates on
large short-term institutional deposits in Swiss francs.11 However, the interest rate on bank excess
reserves at the SNB is currently zero. Imposing a negative rate in case of renewed pressures on the
floor would reduce the attractiveness of CHF-denominated assets, discouraging inflows and
reducing the need to intervene with additional reserves purchases. Negative interest rates have
potential drawbacks, including possibly intensifying pressure in the mortgage market, but these are
likely to be less relevant under the current circumstances in Switzerland than in other countries (Box
4).
26.
Further measures would be welcome to mitigate risks from the large SNB balance
sheet. While many central banks in advanced countries have expanded their asset holdings to
pursue unconventional monetary policy, the SNB’s balance sheet—at 85 percent of GDP—stands
9

An explicit “exit” may be unnecessary if capital flows revert and the exchange rate trades well above the floor.

10

See Selected Issues Paper “Negative Policy Interest Rates: Should the SNB Consider Them?”

11

The latter measure resulted in a rapid drawdown of such deposits, suggesting that negative interest rate can be
effective.

INTERNATIONAL MONETARY FUND

13

SWITZERLAND

out. Large losses, such as might occur if an exit from the floor was followed by an appreciation of
the franc, would have adverse fiscal implications and could undermine the SNB’s capital position.12
While central banks can operate with negative equity and rebuild capital over time, there is a risk
that they may become vulnerable to political pressures and see their independence undermined if
their finances are weak. The SNB has taken steps to strengthen its capital by retaining more profits,
but the effort has not kept up with the rapid expansion of the balance sheet. Thus, further riskmitigating measures should be considered.13
Box 4. Negative Policy Interest Rates on Bank Excess Reserves: Should the SNB Consider
Them?
With policy rates at or close to the zero lower bound in many countries, the challenge of managing
capital inflows and the resulting pressures on the exchange rate has rendered negative interest rates
a policy option worthy of discussion. In the case of Switzerland, the SNB could charge negative interest
rates on bank reserves, or on bank reserves above the minimum requirement. This policy would be aimed at
lowering wholesale market interest rates, thus discouraging capital inflows and relieving pressures on the
exchange rate.
There are very few past cases in which negative interest rate were used to stem capital inflows.
A recent example is Denmark, which introduced a negative policy interest rate in the summer of 2012 with a
favorable experience so far.
Negative interest rates may raise special issues and even have drawbacks, particularly when countries
want to use them to stimulate credit and economic activity. Negative central bank rates may not be
transmitted to other interest rates, thus limiting their effects on economic conditions. In addition, they may
impair the functioning of the interbank market and make money market mutual funds unprofitable as
spreads become compressed and market turnover falls.
In the current conjuncture of Switzerland, these potential drawbacks are less relevant than in other
countries. Activity in the interbank market is already very low, as all banks have excess liquidity. Money
market mutual funds have a minor presence in Switzerland. Credit growth, particularly in the mortgage
market, is strong. The impact of negative interest rates on mortgage rates depends on the pass-through.1 If
banks cannot pass through negative rates to depositors, they may increase lending interest rates. This would
help curbing the growth of mortgage lending and housing prices. Thus, negative interest rates may help
address the dilemma the SNB faces: low interest rates are necessary to defend the floor but fuel the housing
and mortgage markets. They would also alleviate the need for the central bank to expand its balance sheet.
On the other hand, if banks can pass through negative rates to depositors, lending rates would decline and
pressures in the mortgage markets may intensify. However, pressures may be tempered if negative interest
rates reduce capital inflows.
___________________________________________________
1/ See Selected Issues Paper “Negative Policy Interest Rates: Should the SNB Consider Them?”
12

The SNB capital was substantially weakened by a loss in 2010, when the bank intervened to defend the currency
but then abandoned the effort.
13
See Selected Issues Paper “SNB’s Balance Sheet Risks and Policy Implications.”

14

INTERNATIONAL MONETARY FUND

SWITZERLAND

The authorities’ view
27.
The authorities shared the mission’s analysis, though considered the exchange rate as
more significantly appreciated than staff. They concurred that the conditions to exit the floor are
not in place yet, including because they saw the Swiss franc as significantly overvalued and the
impact on the economy particularly detrimental. They believed there was still substantial room for
expanding the SNB balance sheet as investment opportunities had not yet been exhausted; and that
provisions and profit transfer mechanisms currently in place were sufficient to protect the SNB
capital in case of losses. They agreed that negative interest rates are a potentially useful tool, but
were not committal as to which conditions may prompt their deployment. Finally, regarding the exit
strategy, given the rates of return on their FX reserves, they believed they could easily absorb
liquidity if needed via issuance of short-term bills and without exiting the floor.

G. The Housing Market
28.
The mission welcomed recent measures to contain vulnerabilities in the housing
market and emphasized the need for vigilance. Given growing risks, the set of prudential
measures taken to tighten lending standards and conditions is prudent, and the decision to activate
the CCB is welcome. However, at this early stage, little effects have been seen from these measures.
Furthermore, the impact of the CCB may be limited given comfortable capital levels in domesticallyoriented banks where mortgage lending is dominant. Therefore, the authorities should intensify
supervision, strictly enforce the new minimum regulatory standards, and pro-actively use Pillar II
measures to ensure prudent lending behavior. Implementing new prudential measures or tightening
existing ones may be needed, and an increase of the CCB to its maximum of 2.5 percent should be
an option.
29.
As the low interest rate environment is likely to persist, additional instruments may
become necessary, including tax measures. Introducing affordability ratios, such as a debt
service-to-income ratio (DTI) in the macroprudential toolkit should also be reconsidered, as these
instruments directly address concerns over stretched household balance sheets. In addition, this
would be an appropriate time to phase out existing tax incentives that artificially inflate the
mortgage market. Because mortgage interest payments are tax-deductible, many households carry
much more mortgage debt than warranted. Phasing out the preferential tax treatment of mortgage
interest, while lowering taxation of imputed rents, would remove a distortion from the economy and
reduce risks in the mortgage market.
The authorities’ view
30.
The authorities agreed that growing vulnerabilities in the mortgage market required a
proactive approach. They saw intense supervision and vigilant enforcement of regulations and
standards as crucial in containing risks. An increase in the CCB later on was also seen as possible.
The SNB agreed that LTV and DTI caps should be on the menu of options, but the decision was
made last year by the Federal Council not to include them in the macroprudential toolkit. More
generally, the authorities see DTI caps as potentially too limiting of private contractual freedom, and

INTERNATIONAL MONETARY FUND

15

SWITZERLAND

prefer giving existing measures more time to have some impact before considering further steps.
The likelihood that reforms of housing taxation would muster the necessary political support was
seen as low, although such a reform would be timely and desirable.

H. Financial Sector Policies
31.
While in large banks capital ratios are improving substantially, more rapid progress on
the leverage front would be prudent. Total assets have declined and regulatory capital ratios have
increased, but a sizable part of the adjustment has taken place through a reduction in RWAs. It is
therefore important for banks and supervisors to increasingly focus on reducing leverage to shore
up bank resiliency in case RWAs do not accurately reflect risks. The new minimum leverage ratio
regulation will play an important role in this process. However, the phase-in period, ending in 2019,
is relatively long, and some progress ahead of schedule would be prudent.
32.
In this context, the mission emphasized the importance of ensuring that banks’
internal risk models adequately capture relevant risks. The two large Swiss banks are heavy users
of internal risk models and have low ratios of RWA to total assets. Thus, the potential cost of
deficiencies in internal models is high, and it must be ensured that banks do not change (or are not
perceived as changing) models only to reduce capital charges without actual underlying
adjustments in risks. Measures to enhance transparency to facilitate peer comparison of risk-weights
might help reassure investors, while continued strict supervisory scrutiny of models backed up by
action as necessary is also important. In this respect, the recent introduction by FINMA of bankspecific multipliers for new Swiss residential mortgages for banks using internal risk models is
appropriate.
33.
The mission underscored the crucial role of cross-border cooperation for making the
bank resolution framework effective. TBTF legislation and the new ordinance on bank resolution
are important steps forward but, as the Swiss G-SIFIs have large cross-border operations, more
progress regarding international cooperation is necessary to make the framework workable for the
large banks. Specifically, cooperation agreements with the supervisors in the U.S. and the U.K., where
both banks have sizable operations, should usefully be put in place soon, and should be consistent
with the Key Attributes of Effective Resolution Regimes for Financial Institutions of the Financial
Stability Board. Rebates on capital requirement surcharges for measures taken by the banks to
improve their global resolvability, envisaged under the TBTF legislation, and should be granted only
when global resolvability is fully established.

The authorities’ view
34.
The authorities agreed with the need to reduce leverage and closely supervise banks’
internal risk models. It was emphasized that the new Basel III leverage ratio will force banks to take
action to reduce their balance sheet and act as an important back-stop for the potential drawbacks
of internal risk models. They also noted that the more binding capital requirements for Swiss G-SIBs
relative to the Basel III minima motivate banks to change asset composition. In addition, the
authorities stressed that they closely monitor internal risk models and apply strict criteria for their

16

INTERNATIONAL MONETARY FUND

SWITZERLAND

validation, and are actively engaged in the Basel Committee’s efforts in this area. The SNB
recommends that banks report RWA calculations using the standardized approach to enhance
transparency. FINMA is currently evaluating options to enhance the transparency of the large banks’
RWA calculations.
35.
The necessity of international cooperation for effective banking resolution is fully
recognized by the Swiss authorities. Work on a cooperation agreement with the U.S. and the U.K.
on cross-border resolution is under way. More broadly, while they are fully engaged in ongoing
initiatives, the authorities thought that progress at the international level was limited, and foresaw
quite a lengthy process before a workable framework for cross-border resolution can be reached.

I. Fiscal Policies
36.
The “debt brake” rule continues to ensure prudent fiscal policy, though given the
weak macroeconomic conjuncture there is no need to over perform it. In 2013 and 2014, fiscal
policy is expected to be somewhat tighter than what is needed to fulfill the fiscal rule. Staff observed
that with the economy expected to operate below potential, inflation too low, conventional
monetary policy instruments exhausted, and fiscal sustainability not in doubt, taking advantage of
the room allowed by the fiscal rule would be warranted. This may also facilitate an early exit from
the exchange rate floor. On the pension front, staff welcomed the Pension 2020 proposals as a first
step toward a full-fledged pension reform proposal.
The authorities’ view
37.
The authorities do not see a more expansionary fiscal stance as necessary. Though they
also expect a negative output gap in 2013–14, they remained skeptical about the usefulness of fiscal
policy for cyclical stabilization beyond the operation of automatic stabilizers. They were also
concerned that further government spending would mainly stimulate the nontraded sector, which is
relatively healthy.

STAFF APPRAISAL
38.
The exchange rate floor should remain in place for now. Inflation is still well below
comfortable levels, growth is modest, and the risk of resumption in “safe haven” capital flows
remains significant. Once an economic recovery gets firmly under way, the SNB should exit the floor
and return to a free float if inflation threatens to move above comfortable levels. Until then,
sustained capital outflows should be used to cautiously unwind past currency interventions, while in
case of renewed appreciation pressures the SNB should defend the floor, including by introducing
negative interest rates on excess bank reserves as a temporary measure to discourage capital
inflows.
39.
If balance sheet risks continue to increase, more rapid growth in the SNB capital would
be advisable. While the exchange rate floor policy played a key role in ensuring economic stability,
it has expanded the SNB balance sheet to an unprecedented size. This exposes the bank’s net

INTERNATIONAL MONETARY FUND

17

SWITZERLAND

revenue to large fluctuations, and sizable losses could occur if an appreciation of the Swiss franc was
to take place before foreign exchange interventions were unwound. The SNB capital is large and
growing, reflecting in part reduced profit distribution to the Confederation and Cantons. However,
there is a risk that losses may exceed buffers. In such circumstances, it will be important that the
independence of the central bank not be put into question. Stepping up profit retention and capital
building would be helpful in this regard.
40.
In current conditions, the fiscal stance could be more supportive of the expansionary
monetary stance within the boundaries of the fiscal rule. The “debt brake” rule has underpinned
remarkable fiscal discipline and public debt is on a firm downward path. With conservative budget
planning and execution, the federal government has consistently outperformed the rule. In 2013
and 2014, fiscal policy is set to be somewhat tighter than what is needed to fulfill the fiscal rule. With
the economy expected to operate below potential, inflation too low, conventional monetary policy
instruments exhausted, and fiscal sustainability not in doubt, a more supportive fiscal stance would
be warranted.
41.
The recent measures to stem risks in the mortgage market are welcome. With interest
rates falling to new lows, mortgage debt has reached a historic peak, and housing prices are
growing well above nominal GDP growth. While so far average prices are not accelerating as in
typical bubble episodes, there is evidence of bubble-like dynamics in “hot spots.” In 2012, the
authorities appropriately moved to cool off the market with several measures. The recent activation
by the Federal Council of the newly-created counter-cyclical capital buffer (CCB) is an important
additional step.
42.
However, more interventions may become necessary as the low interest rate
environment is likely to persist. Forceful monitoring and enforcement of the new minimum
regulatory standards and a proactive use of supervisory discretion to ensure prudent lending
behavior will be important. If risks continue to build, the authorities should also stand ready to
implement new measures or tighten existing ones, including raising the CCB to the maximum of
2.5 percent or introducing minimum affordability ratios.
43.
This would be an appropriate time to phase out existing tax incentives that artificially
inflate the mortgage market. Because mortgage interest payments are tax-deductible, many
households carry much more mortgage debt than warranted. Phasing out the preferential tax
treatment of mortgage interest, while at the same time phasing out taxation of imputed rents,
would remove a distortion from the economy and reduce risks in the mortgage market.
44.
Switzerland’s rapid progress in upgrading financial sector regulation and supervision
both in banking and insurance is welcome. The authorities have moved swiftly to address the
gaps exposed by the financial crisis by implementing upgraded regulations for both banks and
insurers in line with international initiatives. For example, in banking the Basel III capital and liquidity
regulations for banks have been adopted, while in insurance the Swiss Solvency Test (SST) is in
place. This reform momentum should continue.

18

INTERNATIONAL MONETARY FUND

SWITZERLAND

45.

While in large banks capital ratios are improving substantially, more rapid progress on

the leverage front would be prudent. A sizable part of the adjustment to new capital regulations
has taken place through a reduction in risk-weighted assets. In these circumstances, it is critical to
ensure that banks’ internal models to calculate risk-weighted assets capture relevant risks, and that
banks do not resort (or are not perceived as resorting) to model changes only to reduce capital
charges. Measures to enhance transparency to facilitate peer comparison of risk-weights could
reassure investors, while continued strict supervisory scrutiny of models backed up by action as
necessary is also important. In addition, as the new minimum leverage ratio regulation comes into
force, banks will have to more forcefully reduce their balance sheet or build up capital. This
regulation will ensure that overly optimistic risk-weighting does not undermine bank resiliency
though the phase-in period is long.
46.

Despite significant steps forward in improving the bank resolution framework, further

progress is needed along the cross-border dimension. The introduction of the Bank Insolvency
Ordinance and the banks’ and authorities’ work on resolution and recovery plans are welcome. Still,
while the international work on global bank resolution continues, the goal of having a system in
which large complex global banks can be resolved without threatening financial stability is yet to be
reached both in Switzerland and abroad. Full-fledged cooperation agreements with key foreign
supervisors establishing clear principles and procedures to ensure global resolvability is challenging,
but we encourage the authorities to forcefully move forward in this direction. In the meantime, the
high capital buffers envisaged under the Swiss TBTF legislation provide a key safeguard for
taxpayers and financial stability and should remain fully in place.
47.

It is recommended that the next Article IV consultation be held on the usual 12-month

cycle.

INTERNATIONAL MONETARY FUND

19

SWITZERLAND

Text Table 1. Authorities’ Response to Past IMF Policy Recommendations
IMF 2012 Article IV Recommendations

Authorities’ Response

Monetary and Exchange Rate Policy
Return to a freely floating currency once economic
conditions normalize.

The floor remains in place as macroeconomic
conditions have not yet normalized.

Financial Sector Policy I
Strengthen the preventive power of the
macroprudential measures by adding minimum
affordability ratios to the toolkit.

Minimum affordability ratios are not included in the
macroprudential toolkit.

Financial Sector Policy II
Reduce or eliminate the preferential tax treatment of
mortgage debt service.

A tax reform has not been implemented yet.

Financial Sector Policy III
Implement Basel III and TBTF capital requirements
more rapidly

TBTF banks have stepped up plans to increase
quantity and quality of capital or reduced their
RWAs, though progress on leverage is slower.

Financial Sector Policy IV
Make progress on bank resolvability

The new Bank Insolvency Ordinance was approved
in 2012, and bank resolution and recovery plans are
being formulated.

Financial Sector Policy V
Broaden in-house supervisory capacity and reduce
reliance on external auditors.

FINMA is committed to using external auditors, but
wants to reduce the scope for the general regulatory
audit.

Financial Sector Policy VI
Strengthen the oversight of intra-group connections
needs in the insurance sector

Group supervision is a priority for FINMA and steps
have been taken to strengthen quality (including
data quality, and refinement of analytical tools).

Fiscal Policy I
Stand ready to support aggregate demand to the
extent feasible under fiscal rules if the outlook
deteriorates.

The authorities do not view countercyclical fiscal
policy as useful under current circumstances.

Fiscal Policy II
Make rapid progress in tackling the cost of an aging
population and apply automatic adjustors (“fiscal
rules”) for pensions

20

INTERNATIONAL MONETARY FUND

The Pension 2020 proposals are in this direction.

SWITZERLAND

Figure 1. Switzerland: Recent Economic Developments
The rebound in economic activity is losing steam, driven by
flagging external demand.
6
Quarterly Contibutions to Growth
4

Employment and consumption have recovered.
6

84,000

4

82,000

2

2

0

0
-2

-2

Consumption
Investment
Inventories
External demand
GDP

-4
-6

Real private consumption
(SA, millions SFr)

-4

72,000

Employment (NSA,
thousands, rhs)

-6

70,000

125
120
115

110

110

105

105

100

100

95

95
90

90

70

1

65
60

0

55

-1

50
General government balance (LHS)

45

General government gross debt

2004

2006

2008

40
2010

4,300
4,200

2009

2010

2011

2012

2012

70
60
50
40
30
Real exports of goods and services (SA,
millions SFr)
Purchasing Managers' Index (SA, 50+ =
expansion)

2007

The fiscal position remains strong with persistent surpluses and
a declining debt level.
80
3
Fiscal Policy
75
(percent of GDP)
2

2002

2008

78,000
76,000
74,000
72,000
70,000
68,000
66,000
64,000
62,000
60,000
58,000
56,000

2005 2006 2007 2008 2009 2010 2011 2012

2000

4,400

4,100
2007

115

-3

4,500

76,000

...exports stabilized but the PMI is weak.

Real Effective Exchange Rate
(quarterly average)

-2

4,800
4,600

78,000

74,000

With the recent REER depreciation of the Swiss franc, ...

120

4,900
4,700

80,000

2005 2006 2007 2008 2009 2010 2011 2012

125

Private Consumption and Employment
(quarterly data)

2008

2009

2010

2011

2012

20
10
0
2013

Deflationary pressures are abating.
4

Inflation (Y/Y percent change; quarterly data)

1.2

3

1.0

2

0.8

1

0.6

0

0.4

-1

Inflation
Core inflation
Difference b/w 1 year and spot LIBOR (right scale)

0.2

-2
0.0
2005 2006 2007 2008 2009 2010 2011 2012 2013

Sources: Haver Analytics; Swiss National Bank; and IMF estimates.

INTERNATIONAL MONETARY FUND

21

SWITZERLAND

Figure 2. Switzerland: Monetary and Exchange Rate Policies
Monetary policy has been expansionary with near zero interest
rates...
3.5
3.5
Montary Policy Stance (percent)
3.0
3.0
2.5

2.5

SNB repo rate (1 week)
3-month Libor

2.0

Mid-point SNB target range

2.0

1.5

1.5

1.0

1.0

0.5

0.5
0.0

0.0
2007

2008

2009

2010

2011

2012

...and the Swiss Franc has stabilized...
1.8

1.8

Nominal Exchange Rates
"Floor" on
09/06/11

1.6

1.6

1.4

1.4

1.2

1.2
1.0

1.0
CHF/US$
CHF/EUR

0.8

0.8
0.6

0.6
2007

2013

2008

2009

2010

2011

2012

2013

8

...but past foreign exchange intervention sharply expanded
the SNB balance sheet...
700
400
SNB Balance Sheet
Other
350
Assets (bil. SFr.)
600
Loan to stabilisation fund

6

6

500

4

4

400

2

2

0

0

-2

-2

Liquidity (y/y percent change, monthly data)

16

50
0

01/01/13

07/01/12

01/01/12

07/01/11

01/01/11

07/01/10

0

...while mortgage debt is at an all-time high.

...and liquidity in the system remains ample...
18

100

100

01/01/10

-6

150

200

Dec-10
Oct-11
Aug-12

Jun-03
Apr-04
Feb-05
Dec-05
Oct-06
Aug-07
Jun-08
Apr-09
Feb-10

Feb-00
Dec-00
Oct-01
Aug-02

-6

250
200

07/01/09

-4

"Floor" on 09/06/11

300

300

01/01/09

-4

Swaps/Repo
Foreign currency investments
Gold holdings and claims from gold transactions
Sight deposits of domestic banks (right scale)

07/01/08

8

01/01/08

10

Exchange Rate Market
Pressure Index

07/01/07

10

01/01/07

...with market pressure abating...

14

160

18

160

16

140

14

120

120

100

100

80

80

60

60

12

M3 growth

12

10

Money multiplier

10

Total Mortgage Claims
(percent of GDP)

140

8

8

6

6

4

4

40

40

2

2

20

20

0

0

0
2001

2003

2005

2007

2009

2011

2013

0
1972 1977 1982 1987 1992 1997 2002 2007 2012

Sources: CFTC; Haver Analytics; Information Notice System; OECD; Swiss National Bank; and IMF staff estimates.

22

INTERNATIONAL MONETARY FUND

SWITZERLAND

Figure 3. Switzerland: External Accounts

Safe-haven inflows , mostly intermediated via banks, returned
in mid-2012.
125
125
(Billions SFr)
100
100
75

75

50

50

25

25

0

0

-25

-25

-50

-50

-100

Banks
Portfolio & Derivatives
Government

FDI
Corporates
SNB

2009Q1
2009Q2
2009Q3
2009Q4
2010Q1
2010Q2
2010Q3
2010Q4
2011Q1
2011Q2
2011Q3
2011Q4
2012Q1
2012Q2
2012Q3
2012Q4

-75

-75
-100

2012

2011

2010

2009

1

0

0
2012Q1

1

2011Q2

-25

2000Q1
2000Q4
2001Q3
2002Q2
2003Q1
2003Q4
2004Q3
2005Q2
2006Q1
2006Q4
2007Q3
2008Q2
2009Q1
2009Q4
2010Q3
2011Q2
2012Q1
2012Q4

-25

-20

Reserves increased, but remain small relative to gross
international assets.
1000
800

Gross Assets, excl. Reserves
Reserves
Net Assets, incl. Reserves

(Percent
of GDP)

1000
800

600

600

400

400

200

200
0

0
2012

-15

Current Account
Investment Income

-20

2

2010Q3

-15

2

2009Q4

-5
-10

3

2011

-5
-10

3

2010

0

2009Q1

5

0

2008Q2

5

4

2009

10

2007Q3

10

Merchanting 1/
(4 rolling quarters, percent of GDP)

4

2008

15

2007

20

(Billions SFr)

15

2006Q4

20

30
25
20
15
10
5
0
-5
-10
-15
-20
-25

Exports of merchant services have become increasingly important.
5
5

2006Q1

25

2000Q4

... supported by a rebound in net investment income.
25

2008

2009Q1
2009Q2
2009Q3
2009Q4
2010Q1
2010Q2
2010Q3
2010Q4
2011Q1
2011Q2
2011Q3
2011Q4
2012Q1
2012Q2
2012Q3
2012Q4

-20

2006

-20

2005Q2

-15

Services

2005

-10

2007

Goods

-15

2004Q3

-10

-5

2004

Goods & Services

2003

-5

2006

0

2003Q4

5

0

2003Q1

5

2002

10

2005

10

2002Q2

15

2001

(Y/Y percent change)

15

... the current account surplus has widened ....
30
(Percent of GDP)
25
20
15
10
5
0
-5
-10
Goods
Services
-15
Investment income
Other
-20
Current Account
-25

2001Q3

20

2000

In spite of weak exports in the first half of the year....
20

Sources: Haver Analytics; IMF Balance of Payments Statistics; and IMF staff calculations.
1/ Merchanting is defined as the purchase of goods by a resident (of the compiling economy) from a nonresident combined
with the subsequent resale of the same goods to another nonresident without the goods being present in the compiling
economy (BPM6, Section 10.41).

INTERNATIONAL MONETARY FUND

23

SWITZERLAND

Figure 4. Switzerland: Systemic Indicators
Leverage Ratio
(Percent)

Basel II.5 Total Capital Ratio 1/
(Percent)
25

2011

25

2012 Q3

20

20

15

15

10

10

5

5
0

0
Bank 1

6

5

5

4

4

3

3

2

2

1

CHE

Other

0

1
0

2006

Bank 2

Loans-to-Deposits and Liquidity
(Mid-2012, Percent)

2007

2008

2009

2010

2011

2012

Wholesale Funding
(Percent of total funding)
120

70

70

100

60

60

80

80

50

50

60

60

40

40

40

40

30

30

20

20

0

0

120
CHE

100

Other

Loans-to-deposits

Liquid assets-to-deposits
and short-term
borrowings

Other

0

10
0

2007

2008

2009

2010

2011

2012

Sources: Bankscope; Bloomberg; and IMF staff calculations.
1/ 2012 third quarter reports.

INTERNATIONAL MONETARY FUND

150

150
100

100
UBS

50

50

Credit Suisse

0
Jan-13

Sep-12

Nov-12

Jul-12

May-12

Jan-12

0
Mar-12

Jan-13

Nov-12

Jul-12

Sep-12

May-12

Jan-12

Mar-12

Sep-11

Nov-11

Jul-11

0

200

Nov-11

Credit Suisse (right scale)

200

Jul-11

5

250

Sep-11

UBS

250

Mar-11

10

50
45
40
35
30
25
20
15
10
5
0

May-11

15

May-11

10

Jan-11

20

Jan-11

20
CHE

CDS Spreads

25

Mar-11

20

2006

Equity Prices

24

6

SWITZERLAND

Table 1. Switzerland: Selected Economic Indicators, 2010–14
2010

2011

2012

2013

2014

Projections
3.0

1.9

1.0

1.3

1.8

Total domestic demand

2.3

1.9

1.5

1.4

1.9

Final domestic demand

2.2

2.0

1.8

1.8

1.8

Private consumption

1.6

1.2

2.5

2.0

1.9

Public consumption

0.7

2.0

0.7

1.3

1.1

Gross fixed investment

4.8

4.0

0.3

1.5

2.0

Inventory accumulation 1/

0.1

-0.1

-0.2

-0.3

0.0

Real GDP (percent change)

Foreign balance 1/

0.9

0.2

-0.4

0.0

0.1

574.3

586.8

593.0

602.4

617.4

Gross national saving

34.2

29.1

34.1

34.5

34.6

Gross domestic investment

20.0

20.8

20.6

21.4

21.8

Current account balance

14.3

8.4

13.6

13.1

12.8

GDP deflator

0.5

0.2

0.1

0.3

0.7

Consumer price index

0.7

0.2

-0.7

-0.2

0.2

Nominal GDP (billions of Swiss francs)
Savings and investment (percent of GDP)

Prices and incomes (percent change)

Nominal wage growth

0.8

1.0

1.0

0.5

0.6

-3.0

1.8

1.8

-0.8

-1.2

Unemployment rate (in percent)

3.5

2.8

2.9

3.2

3.2

Output gap (in percent of potential)

0.3

0.6

-0.1

-0.5

-0.6

81.1

84.3

81.5

…

…

1.7

1.7

1.7

1.7

1.7

Unit labor costs (total economy)
Employment and slack measures

Capacity utilization
Potential output growth
General government finances (percent of GDP)
Revenue

32.8

33.4

33.0

33.2

33.2

Expenditure

32.7

33.1

32.7

33.0

32.7

Balance

0.2

0.3

0.3

0.2

0.5

Cyclically adjusted ordinary balance

0.1

0.1

0.3

0.4

0.6

48.8

49.0

49.1

48.3

46.7

Gross debt 2/
Monetary and credit (percent change, averages)
Broad money (M3)

7.0

7.2

9.9

…

…

Domestic credit, non-financial

2.1

3.7

5.3

…

…

Three-month SFr LIBOR

0.2

0.1

0.0

…

…

Yield on government bonds (7-year)

1.3

1.2

0.4

…

…

Swiss francs per U.S. dollar (annual average)

1.0

0.9

0.9

…

…

Swiss francs per euro (annual average)

1.4

1.2

1.2

…

…

Nominal effective rate (avg., 2005=100)

113.1

127.3

127.1

…

…

Real effective rate (avg., 2005=100) 3/

107.5

118.0

114.3

…

…

Exchange rates (levels)

Sources: Haver Analytics; IMF's Information Notice System; Swiss National Bank; and IMF Staff estimat
1/ Contribution to growth.
2/ Reflects new GFSM 2001 methodology, which values debt at market prices.
3/ Based on relative consumer prices.

INTERNATIONAL MONETARY FUND

25

SWITZERLAND

Table 2. Switzerland: Balance of Payments, 2010–14

26

INTERNATIONAL MONETARY FUND

SWITZERLAND

Table 3. Switzerland: General Government Finances, 2010–14

INTERNATIONAL MONETARY FUND

27

SWITZERLAND

Table 4. Switzerland: SNB Balance Sheet
(Millions of Swiss francs; unless otherwise indicated)
2008

2009

2010

2011

2012

Assets
Gold
Foreign currency reserves
IMF, international, and monetary assistance loans
Swiss franc repos
U.S. dollar repos
Swaps against Swiss francs
Money market, Swiss franc securities, other
Total assets

30,862 38,186 43,988 49,380 50,772
47,429 94,680 203,810 257,504 432,209
571
5,905
4,971
4,923
4,528
50,321 36,208
... 18,468
...
11,671
...
...
371
...
50,421
2,672
...
...
...
23,049 29,614 17,187 15,434 11,925
214,323 207,264 269,955 346,079 499,434

Liabilities
Currency in circulation (banknotes)
Sight deposits
Repo, SNB bills and time liabilities
Foreign currency and other liabilities
Provisions and equity capital
Total liabilities

49,161 49,966 51,498 55,729 61,801
51,173 57,102 48,917 216,701 369,732
53,839 27,473 121,052 15,086
…
1,700
6,820
5,897
5,441
9,825
58,449 65,902 42,591 53,123 58,075
214,323 207,264 269,955 346,079 499,434

Memorandum items:
Nominal GDP (billions of Swiss francs)
Balance sheet, percent of GDP
Banknotes, percent of total liabilities
Refinancing operations, percent of total assets
Provisions and equity capital, percent of total assets
Monetary base 1/

568
37.7
22.9
52.5
10.8
49,562

Sources: Swiss National Bank; and IMF staff estimates.
1/ Currency in circulation and sight deposits of domestic banks.

28

INTERNATIONAL MONETARY FUND

554
37.4
24.1
18.8
14.3
99,087

574
587
593
47.0
59.0
84.2
19.1
16.1
12.4
…
5.4
…
6.4
4.5
2.4
90,208 137,728 284,303

SWITZERLAND

Table 5 Switzerland: Financial Soundness Indicators

INTERNATIONAL MONETARY FUND

29

SWITZERLAND

Table 6. Switzerland: General Government Operations, 2006–10
2006

2007

2008

2009

2010

In billions of Swiss francs, unless otherwise specified
Revenue
Taxes
Taxes on income, profits, and capital gains
Taxes on goods and services
Taxes on int. trade and transactions
Other taxes
Social contributions
Grants
Other revenue

179.7
108.3
64.7
31.5
1.0
11.0
33.5
0.1
37.8

187.7
114.6
69.4
32.4
1.0
11.8
35.1
-1.4
39.3

187.8
122.6
74.9
29.6
6.2
11.8
37.1
0.1
28.0

186.7
121.1
74.3
28.8
6.2
11.8
38.1
0.2
27.3

188.6
122.4
73.8
30.5
6.2
11.9
38.3
0.2
27.8

Expenditure
Expense
Compensation of employees
Purchases/use of goods and services
Interest
Social benefits
Expense n.e.c.

174.9
173.7
49.9
23.8
7.2
58.6
34.2

180.5
179.1
52.2
24.4
6.9
59.6
36.0

177.6
177.3
42.7
21.8
6.5
60.5
45.8

183.9
182.5
43.3
22.5
5.7
64.3
46.7

187.6
186.1
44.5
22.0
5.5
66.4
47.7

Net acquisition of nonfinancial assets

1.3

1.4

0.2

1.4

1.5

Net operating balance
Net lending /borrowing

6.0
4.8

8.6
7.2

10.5
10.3

4.2
2.8

2.5
1.0

Net acquisition of financial assets

6.1

26.0

20.9

8.0

2.8

Net incurrence of liabilities

1.0

18.4

10.2

5.1

1.8

Revenue
Taxes
Taxes on income, profits, and capital gains
Taxes on goods and services
Taxes on int. trade and transactions
Other taxes
Social contributions
Other revenue

35.4
21.3
12.7
6.2
0.2
2.2
6.6
7.4

34.7
21.2
12.8
6.0
0.2
2.2
6.5
7.3

33.1
21.6
13.2
5.2
1.1
2.1
6.5
4.9

33.7
21.8
13.4
5.2
1.1
2.1
6.9
4.9

32.8
21.3
12.8
5.3
1.1
2.1
6.7
4.8

Expenditure
Expense
Compensation of employees
Purchases/use of goods and services
Interest
Social benefits
Other expense

34.4
34.2
9.8
4.7
1.4
11.5
6.7

33.4
33.1
9.7
4.5
1.3
11.0
6.7

31.3
31.2
7.5
3.8
1.1
10.7
8.1

33.2
32.9
7.8
4.1
1.0
11.6
8.4

32.7
32.4
7.8
3.8
1.0
11.6
8.3

Net acquisition of nonfinancial assets

0.2

0.3

0.0

0.3

0.3

Gross operating balance
Net lending /borrowing

1.2
0.9

1.6
1.3

1.8
1.8

0.8
0.5

0.4
0.2

Net acquisition of financial assets

1.2

4.8

3.7

1.4

0.5

Net incurrence of liabilities

0.2

3.4

1.8

0.9

0.3

(In percent of GDP)

Source: Federal Ministry of Finance.

30

INTERNATIONAL MONETARY FUND

SWITZERLAND
STAFF REPORT FOR THE 2013 ARTICLE IV
April 23, 2013

CONSULTATION—INFORMATIONAL ANNEX
Prepared By

European Department

CONTENTS
FUND RELATIONS ________________________________________________________________________2
STATISTICAL ISSUES ______________________________________________________________________4

SWITZERLAND

FUND RELATIONS
(Data as of March 29, 2013)
Membership Status:
Joined 5/29/92; Switzerland has accepted the obligations of Article VIII, Sections 2, 3, and 4; and
maintains a system free of restrictions on the making of payments and transfers for current
international transactions except for restrictions in place for security reasons notified to the Fund
pursuant to Decision No. 144-(52/51).
On September 25, 2012, Switzerland notified the IMF of the exchange restrictions that have been
imposed against certain countries, individuals, and entities, in accordance with relevant UN Security
Council resolutions and EU regulations.
General Resources Account
SDR

Percent

Million

Quota

Quota

3,458.50

100.00

Fund holdings of currency

2,748.39

79.47

710.14

20.53

Reserve position in Fund
New arrangement to borrow

1,344.50

SDR Department
SDR

Percent

Millions

Allocation

Net cumulative allocations

3,288.04

100.00

Holdings

3,048.30

92.71

Outstanding Purchases and Loans: None
Financial Arrangements: None
Projected Payments to Fund1:
Forthcoming
2013

2014

2015

2016

2017

Charges/Interest

0.23

0.30

0.30

0.30

0.30

Total

0.23

0.30

0.30

0.30

0.30

Principal

1

When a member has overdue financial obligations outstanding for more than three months, the amount of such
arrears will be shown in this section.

2

INTERNATIONAL MONETARY FUND

SWITZERLAND

Exchange Rate Arrangement:
The de jure exchange rate arrangement is free floating; the exchange rate of the Swiss franc is
determined by market forces in the foreign exchange market. However, the Swiss National Bank
(SNB) reserves the right to intervene in the foreign exchange market. All settlements are made at
free market rates. On September 6, 2011, the SNB set a minimum exchange rate of CHF 1.20 per
euro to stop the appreciation of the franc and committed to defending the limit by buying foreign
currency in unlimited quantities. The SNB publishes information regarding its foreign exchange
transactions in its annual accountability report. In 2012, to combat the massive overvaluation of the
Swiss franc and to enforce the minimum exchange rate, the SNB purchased foreign currency to a
value of approximately CHF 188 billion. The purchases were made with a wide range of
counterparties in Switzerland and abroad. Effective September 6, 2011, the de facto exchange rate
arrangement is other managed.
Technical Assistance: None
Resident Representatives: None
Other: FSAP Update, November 2006

INTERNATIONAL MONETARY FUND

3

SWITZERLAND

STATISTICAL ISSUES
1.
Switzerland’s economic and financial statistics are adequate for surveillance purposes.
Switzerland generally publishes timely economic statistics and posts most of the data and the
underlying documentation on the internet. In June 1996, Switzerland subscribed to the Fund’s
Special Data Dissemination Standard (SDDS), and its metadata are currently posted on the
Dissemination Standards Bulletin Board. Switzerland is in full observance of SDDS requirements, and
it is availing itself of the SDDS’s flexibility options on dissemination of production index data (for
periodicity and timeliness) and of wages and earnings data (for periodicity). However, a number of
statistical gaps and deficiencies remain, mainly reflecting a lack of resources and the limited
authority of the Federal Statistical Office (FSO) to request information:


reliable general government finance statistics appear with considerable lags, mainly due to
delays in compiling fiscal accounts at the level of cantons and communes;



pension statistics are published with a long lag;



GDP by industry appears with a considerable lag.

To address deficiencies, the authorities are taking or intend to take the following steps:
2.
In 2012, the SNB launched the completely revised survey on external trade in services
to close important gaps and fulfill the requirements of the bilateral agreement on statistics
between Switzerland and the EU in the area of BoP statistics. The new survey provides a country
breakdown and covers all important components of the external trade in services. The number of
enterprises required to provide data to the SNB was significantly increased (from around 500 to
around 2000), contributing to a vastly better coverage, notably on the import side of the external
trade. The SNB will start publishing data based on the new survey in 2014. The projects with a view
to closing gaps in the direct investment BoP statistics also made good progress in 2012. The first
survey based on the revised concept is scheduled for 2014. Starting in the first quarter of 2013, CPIS
data will be available on a quarterly instead of a yearly basis. Work has started on revising the
surveys on payment transactions, notably taking into account recent developments in the area of
cashless payment transactions. A gap analysis will be undertaken in 2013 in the context of a possible
adherence of Switzerland to the SDDS plus standard.
3.
Quarterly balance of payments and international investment position data are
compiled by the SNB and meet international standards. However, monetary gold transactions
relating to sales of gold reserves not required for monetary policy purposes have not been correctly
reflected in the balance of payments. For legal reasons, and until the distribution of the proceeds of
gold sales between the SNB and the Federal Department of Finance was concluded in February
2005, the proceeds of the gold sales not needed for monetary purposes were considered as part of
the official reserves in the balance of payments. After that date, they appear in the position “other
assets of the SNB” in the balance of payments.

4

INTERNATIONAL MONETARY FUND

SWITZERLAND

4.
Switzerland has continued to provide data on Financial Soundness Indicators (FSIs) and
participated in the 2009 Coordinated Direct Investment Survey. The data and metadata for both
these initiatives have been posted on the IMF website.
5.
The FSO initiated various projects in 2012 to improve core business statistics. The new
database was used in the June 2012 revision of National accounts figures. FSO also developed a new
methodology to produce first estimates of GDP by canton, with first results disseminated in
December 2012. In 2013, the FSO will prepare the introduction of the 2008 version of the System of
National Accounts (SNA 2008). First results will be disseminated in September 2014 in line with the
timetable set by the European Union. It will also produce new business census results for the first
time since 2008 and will be based on administrative data for the first time.

INTERNATIONAL MONETARY FUND

5

SWITZERLAND

Table of Common Indicators Required for Surveillance
(As of April 9, 2013)
Date of

Date

Frequency

Frequency

Frequency

Latest

Received

of

of

of

6

Observation

6

Data

Reporting

Publication

Exchange Rates

Apr 13

Apr 13

D and M

M and M

D and M

International Reserve Assets and

Mar 13

Apr 13

M

M

M

Reserve/Base Money

Mar 13

Apr 13

M

M

M

Broad Money

Mar 13

Apr 13

M

M

M

Central Bank Balance Sheet

Mar 13

Apr 13

M

M

M

Consolidated Balance Sheet of the

Mar 13

Apr 13

M

M

M

Mar 13

Apr 13

D and M

M and M

D and M

6

Reserve Liabilities of the Monetary
Authorities

1

Banking System
Interest Rates2
Consumer Price Index

Mar 13

Apr 13

M

M

M

Revenue, Expenditure, Balance and

2011

Apr 13

A

A

A

Feb 13

Mar 13

M

M

M

Q4/12

Mar 13

Q

Q

Q

Q4/12

Apr 13

Q

Q

Q

Net International Investment Position

Q4/12

Apr 13

Q

Q

Q

Exports and Imports of Goods and

Feb 13

Apr 13

M

M

M

GDP/GNP

Q4/12

Mar 13

Q

Q

Q

Gross External Debt

2012

Mar 13

Q

Q

Q

Composition of Financing – General
3,4

Government

Revenue, Expenditure, Balance and
Composition of Financing – Central
3

Government

Stocks of Central Government and
Central Government-Guaranteed
Debt

5

External Current Account Balance

Services

1

Includes reserve assets pledged or otherwise encumbered as well as net derivative positions.

2

Both market-based and officially-determined, including discount rates, money market rates, rates on treasury
bills, notes and bonds.

3

Foreign, domestic bank, and domestic non-bank financing.

4

The general government consists of the central government (budgetary funds, extra budgetary funds, and social
security funds) and state and local governments.

5

Including currency and maturity composition.

6

Daily (D), Weekly (W), Monthly (M), Quarterly (Q), Annually (A); Irregular (I); and Not Available (NA)

6

INTERNATIONAL MONETARY FUND

Public Information Notice (PIN) No. 13/56
FOR IMMEDIATE RELEASE
May 21, 2013

International Monetary Fund
700 19th Street, NW
Washington, D. C. 20431 USA

IMF Executive Board Concludes 2013 Article IV Consultation with
Switzerland
On May 8, 2013, the Executive Board of the International Monetary Fund (IMF) concluded the
Article IV consultation with Switzerland. 1
Background
With the exchange rate floor in place for over a year, the Swiss economy has been relatively
stable, though GDP growth decelerated, and inflation remains negative. While overall export
growth is weak, the external position remains comfortable reflecting high investment income
and strong export performance in some sectors. The economy is expected to regain momentum
only gradually, in line with a baseline scenario of subdued global recovery.
Managing the new exchange rate regime has required large foreign exchange interventions.
When safe haven pressures resumed in mid-2012, the Swiss National Bank (SNB) intervened
heavily to defend the floor. As a result, its foreign exchange reserves increased by over
65 percent and its balance sheet reached 85 percent of GDP, the largest among major central
banks. The expansion in reserves was largely matched by an increase in bank sight deposits
(excess reserves) at the SNB.

Under Article IV of the IMF's Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. A staff team visits the country, collects economic and financial
information, and discusses with officials the country's economic developments and policies. On
return to headquarters, the staff prepares a report, which forms the basis for discussion by the
Executive Board. At the conclusion of the discussion, the Managing Director, as Chairman of the
Board, summarizes the views of Executive Directors, and this summary is transmitted to the
country's authorities. An explanation of any qualifiers used in summings up can be found here:
http://www.imf.org/external/np/sec/misc/qualifiers.htm.
1

2
Historically, low interest rate and abundant liquidity are fueling the housing and mortgage
market. Mortgage lending has grown at about 5 percent per year since 2009, and mortgage
debt recently reached over 140 percent of GDP, high in both international and historical
comparisons. The authorities have taken several measures to contain risks, including prudential
measures to tighten lending standards and conditions, and the recent activation of the
countercyclical capital buffer.The financial sector is restructuring to adapt to the more stringent regulatory environment, while
the banking resolution framework has been reformed. Basel III capital requirements were
introduced at the beginning of this year and the Swiss “Too-Big-To-Fail” legislation requires
large banks to hold additional buffers. Despite high regulatory capital ratios, the leverage of the
two big banks is high compared with other global banks and improved only modestly, as the
new minimum regulatory leverage ratio is gradually being phased in and does not bind yet.
A new Banking Insolvency Ordinance went into effect in 2012 while cross-border resolution
remains to be addressed.
The fiscal position is healthy and government debt low, with a broadly neutral stance projected
for 2013. The “debt brake” rule has underpinned remarkable fiscal discipline and public debt is
on a firm downward path. However, there are long-term challenges from population aging,
which a recently published “Pensions 2020” reform program aims to address.
Executive Board Assessment
Executive Directors noted that, notwithstanding Switzerland’s stable economy and strong policy
frameworks, risks stemming mostly from the euro area crisis and vulnerabilities in the domestic
financial sector clouded the near-term outlook. Accordingly, they encouraged the authorities to
remain vigilant and persist in their steadfast pursuit of pragmatic and forward-looking policies.
Directors agreed that the exchange rate floor has helped safeguard macroeconomic stability in
turbulent times. They shared the view that it should remain in place for now, given low inflation,
subdued growth, and the threat of further capital inflows. While recognizing the need for caution
in implementing unconventional measures, many Directors encouraged the authorities to
consider introducing negative interest rates on excess bank reserves if appreciation pressures
reappear. The authorities should also take full advantage of any capital outflows to unwind past
currency interventions. More broadly, Directors noted that the exchange rate floor policy has
expanded the SNB’s balance sheet to an unprecedented size and encouraged the authorities to
step up profit retention and capital building.
Directors commended the authorities for their prudent fiscal policy underpinned by the
debt-brake rule. Many Directors agreed with the authorities that, barring a deterioration of the
outlook for domestic demand, only automatic stabilizers should provide countercyclical fiscal

3
support. Some Directors, however, considered that the current expansionary monetary stance
could be usefully complemented by some fiscal support within the boundaries of the debt-brake
rule.
Directors welcomed the steps taken to contain risks in the mortgage and real estate markets,
including the activation of counter-cyclical capital buffers. They nonetheless counseled the
authorities to lay the groundwork for additional policy actions, including tax reforms and
affordability limits, if vulnerabilities in these markets do not abate.
Directors commended the authorities for the timely implementation of Basel III regulations, the
“too-big-to-fail” legislation, and the reform of the bank resolution framework. Noting that
systemically important banks with global reach have improved their capital ratios in part through
a reduction in risk-weighted assets, they urged the authorities to monitor the capitalization and
restructuring plans of these banks to ensure that leverage is quickly brought in line with peers.
Directors also welcomed the significant steps in improving the bank resolution framework, but
stressed the importance of addressing the cross-border dimension to fully ensure global
resolvability.

Public Information Notices (PINs) form part of the IMF's efforts to promote transparency of the IMF's
views and analysis of economic developments and policies. With the consent of the country
(or countries) concerned, PINs are issued after Executive Board discussions of Article IV consultations
with member countries, of its surveillance of developments at the regional level, of post-program
monitoring, and of ex post assessments of member countries with longer-term program engagements.
PINs are also issued after Executive Board discussions of general policy matters, unless otherwise
decided by the Executive Board in a particular case. The staff report (use the free Adobe Acrobat
Reader to view this pdf file) for the 2013 Article IV Consultation with Switzerland is also available.

4

Switzerland: Selected Economic Indicators
Population (end-2009): 7.7 million

Per capita GDP ($): 65,592

Quota (current; millions SDRs / % of total): 3,458.5 / 100%

Literarcy rate: 99 (both male and female)

Main products and exports: watches, machinery, chemical and pharmecutical products
Key export markets: Germany (19%), Euro area (48%), United States (10%)
2012

2013

2014
Proj.

1.0

1.3

1.8

2.9

3.2

3.2

-0.7

-0.2

0.2

Output
Real GDP growth (%)
Employment and unemployment
Unemployment (%)
Prices
Inflation
General government finances
Revenue (% GDP)

33.3

33.7

34.0

Expenditure (% GDP)

33.0

33.5

33.6

0.3

0.2

0.5

49.1

48.3

46.7

Broad money (% change)

9.9

...

...

Credit to the private sector (% change)

5.3

...

...

3-month Treasury bill interest rate (%)

0.0

...

...

Current account (% GDP)

13.6

13.1

12.8

FDI (% GDP)

-6.4

-1.3

-1.3

Reserves (months imports)

24.0

...

...

...

...

...

-3.1

...

...

Fiscal balance (% GDP)
Public debt (% GDP)
Monetary and credit

Balance of payments

External debt (% GDP)
Exchange rates 4/
REER (% change)

Sources: IMF's Information Notice System; Swiss National Bank; Swiss Institute for Business Cycle Research; and IMF staff projections.

Statement by Rene Weber, Executive Director for Switzerland
and Marcel Peter, Senior Advisor to Executive Director
May 3, 2013
On behalf of our Swiss authorities, we thank staff for once more submitting a thorough and
candid staff report, which provides an objective analysis of the macroeconomic situation and
helpful conclusions for policies. Staff’s policy recommendations add considerable value to
the domestic policy discussions in Switzerland. We share staff's opinion on the challenges
going forward in most aspects.
Outlook
The staff’s latest scenario for the Swiss economy broadly corresponds to our own and those
of most other forecasters. The recession in the euro area has weighed on GDP growth and
GDP per capita actually stagnated in 2012. Traditional export industries, such as machinery
and metals, have particularly suffered from weak external demand and the strong Swiss
franc. In contrast, more domestically-oriented parts of the economy have continued to do
well, supported by a robust labor market and continued immigration. Due to steady
immigration during the past six years, our estimate of potential output is higher than the
staff’s and, consequently, our estimate for the output gap for 2011-13 is more negative.
The growth outlook remains highly uncertain and dependent on external developments. Like
the staff, our main scenario projects a gradual improvement of the Swiss economy in 2013
and a return to growth above potential in 2014. The key underlying assumption is that the
euro area manages to progressively overcome its debt crisis, which seems not yet assured.
While confidence indicators in Europe have deteriorated again and remain substantially
below their long-term average, domestic survey data has also been weak recently. The Swiss
economy will thus likely remain fragile in the short term.
Rising imbalances in the Swiss housing market currently constitute the main domestic risk.
Against the backdrop of historically low interest rates, mortgage debt relative to GDP
reached a high level, while price-to-rent and price-to-income ratios are rising and
affordability ratios are falling. As a result, sudden changes in either economic fundamentals
or market sentiment would have a significant impact on the housing market.
Monetary and exchange rate policy
In line with staff, the Swiss National Bank (SNB) continues to view the exchange rate floor
as essential for containing the risk of deflationary pressures taking hold in Switzerland. An
exit is currently premature, as the Swiss franc continues to be overvalued, and both inflation
and the output gap are negative. Moreover, the risk of renewed safe haven pressures on the
exchange rate continues to be elevated. The floor will remain in place as long as warranted

2
by the outlook for inflation and growth. This being said, the SNB agrees with staff’s
assessment that a return to a freely floating exchange rate regime is desirable, once economic
conditions normalize.
We would like to stress that the SNB will enforce the floor with utmost determination. It
continues to stand ready to undertake unlimited interventions to this end if necessary. In
addition, the SNB does not exclude taking further measures, if the economic outlook and the
risk of deflation so require. In this regard, the SNB duly notes the staff’s recommendation to
consider imposing negative interest rates on banks’ reserves held with the SNB in case of
renewed pressures on the exchange rate.
The report pays special attention to the fact that defending the floor has resulted in an
important accumulation of foreign exchange reserves by the SNB. As the SNB has noted
repeatedly, it is prepared if necessary to buy foreign currency in unlimited quantities in order
to enforce the minimum exchange rate. The defense of the floor takes precedence over other
considerations in connection with the accumulation and investment of its foreign exchange
reserves. The SNB does currently not plan to unwind or limit its foreign exchange reserve
accumulation.
Fiscal policy
Although the recession in the euro area affected Switzerland in 2012, the finances of the
federal government remain healthy. The same is true for public finances overall: the general
government balance should remain positive in 2012, with an expected small surplus of 0.3
percent of GDP.
At the federal level, the well-established debt brake rule has made a significant contribution
to maintaining a sound fiscal position, both before and after the crisis. That said, the federal
government’s leeway as regards fiscal policy will be limited in the future, as evidenced by
declining budget surpluses and structural balances since 2008. At the same time, the
possibility of persistently weak growth in the euro area and the repercussions of potential tax
reforms are looming large for the fiscal position. Against this backdrop, the federal
government is keen to preserve some degree of flexibility in fiscal policy. For this reason, it
put together the 2014 Consolidation and Task Evaluation Package, which provides for
savings of about CHF 700 million per year compared to the current financial plan 2014-2016.
As regards discretionary fiscal policy to support aggregate demand, the position of the
authorities remains unchanged. In the current macroeconomic environment, fiscal policy is
hardly the right instrument to support the export oriented sectors of the economy. Moreover,
domestic demand—the major beneficiary of potential fiscal stimulus measures—has been
one of the main pillars of growth throughout the crisis. Domestic-oriented sectors like
construction as well as public- and private-sector services have been supported by continued

3
immigration and low interest rates and are expected to expand further in the coming years. A
more expansionary fiscal policy would mainly further boost the domestic sectors (in
particular construction), thereby exacerbating already existing risks.
We firmly believe that automatic stabilizers should play the main countercyclical role. These
stabilizers were strengthened through the introduction of the debt brake framework. If the
economic outlook were to deteriorate to such an extent that domestic demand was negatively
affected, discretionary fiscal stimulus would, of course, be considered, with the debt brake
rule allowing for the necessary flexibility.
Financial sector policies
The authorities concur with the staff’s assessment of the main challenges to ensure financial
stability, namely the need to (i) reduce leverage of the large banks and to closely supervise
their internal risk models; (ii) advance the issue of effective resolvability of banks,
particularly at the international level; and (iii) continue to address the risks in the domestic
housing and mortgage markets given historically low interest rates and abundant liquidity.
As staff notes, measures have been taken to address these challenges. To increase the banks’
resilience and stem potential risks for financial stability from imbalances in the Swiss
housing and mortgage markets, the authorities chose to activate the sectoral countercyclical
capital buffer for bank residential mortgage loans in February 2013. They continue to
monitor housing and mortgage market developments closely and are committed to take
further measures aimed at reducing risks to financial stability, if needed.
The recent implementation of the comprehensive SIFI/TBTF-framework, together with the
fully implemented Basel III framework, will address risks by requiring the large banks to
further strengthen their capitalization. Higher capital requirements will also motivate banks
to further adjust their asset composition, thereby reducing risks in their balance sheets.
Internal risk models are being closely monitored by FINMA, with validation subject to strict
criteria. While the large Swiss banks are rather well capitalized relative to peers in terms of
regulatory capital, the authorities agree with the staff’s conclusion that leverage ratios still
need to be improved.
The authorities share the staff’s view that international cooperation is essential for effective
bank resolution. Switzerland is fully engaged in ongoing regulatory efforts, both at the
national level and in the corresponding work of the FSB. After comprehensive recent
revisions, Switzerland has an advanced resolution framework in line with the FSB’s Key
Attributes. Work on cooperation agreements with the U.S. and the U.K. on cross-border
resolution is under way. The authorities stress the necessity to advance the issue of G-SIB
resolution at the international level and, in particular, to extend the mandates of resolution
authorities with a view to improving cross-border coordination of measures.

4

Finally, Switzerland will undertake an FSAP in the second half of this year, the outcome of
which will be submitted for the Board’s consideration together with the staff report for the
2014 Article IV consultation.

