June 2010
IMF Country Report No. 10/161

© 2010 International Monetary Fund

May 12, 2010
April 20, 2010

May 28, 2010

January 29, 2001
January 29, 2001

Luxembourg: Article IV Consultation—Staff Report; Public Information Notice on the
Executive Board Discussion; and Statement by the Executive Director for Luxembourg
Under Article IV of the IMF’s Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. In the context of the 2010 Article IV consultation with Luxembourg,
the following documents have been released and are included in this package:


The staff report for the 2010 Article IV consultation, prepared by a staff team of the IMF,
following discussions that ended on April 20, 2010, with the officials of Luxembourg on
economic developments and policies. Based on information available at the time of these
discussions, the staff report was completed on May 12, 2010. The views expressed in the staff
report are those of the staff team and do not necessarily reflect the views of the Executive
Board of the IMF.



A Public Information Notice (PIN) summarizing the views of the Executive Board as
expressed during its May 28, 2010 discussion of the staff report that concluded the Article IV
consultation.



A statement by the Executive Director for Luxembourg.

The policy of publication of staff reports and other documents allows for the deletion of market-sensitive
information.
Copies of this report are available to the public from
International Monetary Fund  Publication Services
700 19th Street, N.W.  Washington, D.C. 20431
Telephone: (202) 623-7430  Telefax: (202) 623-7201
E-mail: publications@imf.org Internet: http://www.imf.org

International Monetary Fund
Washington, D.C.

INTERNATIONAL MONETARY FUND
LUXEMBOURG
Staff Report for the 2010 Article IV Consultation
Prepared by the Staff Representatives for the 2010 Consultation with Luxembourg
Approved by Ajai Chopra and Thomas Dorsey
May 12, 2010


Mission. Discussions (April 7–19, 2010) were conducted by Messrs. Hoffmaister
(Head), Vázquez and Vacher (all EUR). Staff met with Economy Minister
Jeannot Krecké, Central Bank Governor Yves Mersch, other senior officials, and
private sector representatives. Mr. Mevis (OED) participated in the policy
discussions.



Previous consultations. In recent years, there has been broad agreement between
the authorities and staff on macroeconomic policies. At the conclusion of
the 2009 Article IV Consultation, Directors commended the authorities for
successfully dealing with problem banks. They emphasized the importance of
maintaining financial stability and supported the authorities’ actions to
strengthen the supervisory and regulatory frameworks. Directors also supported
the fiscal stimulus in response to the crisis and stressed the need to implement
far-reaching reforms to the pension system to ensure the long-term sustainability
of public finances.



Exchange system. Luxembourg is a member of the euro area and has accepted
the obligations under Article VIII, Sections 2–4.



Statistical issues. Luxembourg has subscribed to the Fund’s SDDS, and
economic data are adequate for surveillance.



FSAP Update. Luxembourg has requested an FSAP Update, which is expected
to take place in the second half of 2010.

2
Contents

Page

I. Executive Summary and Staff Appraisal................................................................................3
II. Context ..................................................................................................................................5
III. Outlook ................................................................................................................................9
IV. Policy Challenges ..............................................................................................................11
A. The Financial System ..............................................................................................11
B. Fiscal Exit Strategy and Long-Run Sustainability ..................................................14
C. Fostering Long-Run Growth ...................................................................................18
Figures
1.
Confidence Indicators ..................................................................................................21
2.
High Frequency Financial Indicators ...........................................................................22
3.
Aggregate Banking Sector Assets and Funding...........................................................23
Tables
1.
2.
3.
4.

Basic Data, 2006–11 ....................................................................................................24
General Government Operations, 2006–14 .................................................................25
External Current Account, 2006–14 ............................................................................26
Financial Soundness Indicators, 2005–09....................................................................27

Text Boxes
1.
Competitiveness .............................................................................................................7
2.
Resolution of Troubled Banks .......................................................................................8
3.
Impact of Age-Related Expenditures on Public Finances ...........................................17

3
I. EXECUTIVE SUMMARY AND STAFF APPRAISAL
1.
The global financial crisis delivered a severe shock to Luxembourg’s
exceptionally open economy and internationally-integrated financial center. Private
investment plummeted and consumption weakened in the face of slowing employment
growth. At the height of the crisis, Luxembourg’s sizeable investment fund industry endured
substantial redemptions and its foreign-subsidiary dominated banking system experienced a
sharp drop in its aggregate balance sheet as well as in its off-balance sheet positions. As a
result, the economy contracted by 3½ percent in 2009.
2.
Still, a prompt and aggressive policy response safeguarded the financial sector
and mitigated adverse economic effects. The authorities’ decisive actions early on limited
potential spillover effects. A five-fold increase in the deposit guarantee, combined with the
ECB’s emergency liquidity provision, served to restore confidence in the financial sector. In
addition, Luxembourg’s enviable fiscal position at the outset of the crisis enabled fiscal
policy to provide substantial support to the economy, including by boosting social transfers
to soften the impact on the labor force and protect household income.
3.
After navigating through its worst performance in 30 years, Luxembourg’s
economy has since stabilized. No bank rescues were required in 2009 and investment fund
assets have rebounded to close to their pre-crisis peak. Thanks also to developments in
neighboring countries, growth resumed early in the second half of 2009 and labor markets
showed initial signs of recovery.
4.
The global financial crisis, nonetheless, will have lasting effects on the economy.
Systemic financial risks have abated in line with global developments and bank deleveraging
has remained orderly and gradual. A number of institutions have continued unwinding
noncore activities and refocusing their business models and improving efficiency, and
declines in financial sector employment have been gradual. Despite ongoing bank
restructuring, the financial center’s business model has not changed substantially. Banks
continue to have large and concentrated cross-border positions with foreign parent banks.
Lingering uncertainty in global financial markets and potential knock-on effects on
neighboring countries as well as ongoing international regulatory initiatives on liquidity and
leverage weigh on Luxembourg’s growth prospects.
5.
The crisis has revealed the need to strengthen key aspects of the prudential and
supervisory framework. The EU incorporation and business orientation of the majority of
parent banks and long-standing collaboration between local and home country supervisors
facilitated responding to the crisis. But there is need to strengthen regulations and
supervisory focus on liquidity and credit risks. Regarding the former, sharpening the focus on
liquidity risks originating from large interbank and notably intra-group exposures will require
revamping the prudential framework governing quantitative aspects of liquidity risk and bank
reporting processes. In addition, continued cooperation between the Banque Centrale du

4
Luxembourg (BCL) and the Commission de Surveillance du Secteur Financier (CSSF) in
monitoring and assessing liquidity risk will be essential and can benefit from the support of a
formal agreement. Regarding tail credit risks, there is a need to further step up efforts in
assessing banks’ credit risk management practices and, when needed, taking action to ensure
the adequacy of bank capital. In this connection, promptly transposing forthcoming EU
directives and Basel Committee of Banking Supervision recommendations on the level and
quality of capital buffers and potential restrictions on leverage will be essential.
6.
Improvements in the supervisory process and regulatory environment should go
hand in hand with increased reliance on joint work with home supervisors. Given the
cross-border nature of Luxembourg’s banking groups, the importance of strengthening
collaboration with fellow supervisors and actively engaging in the work of relevant
supervisory colleges cannot be overstated. The CSSF’s participation in these colleges
provides a new avenue to intensify collaboration with home supervisors and further
strengthen supervision.
7.
In addition, the crisis highlighted the necessity of establishing formal
mechanisms for cross-border bank resolution and burden sharing. Given the prevalence
of foreign-owned subsidiaries, the effectiveness of resolution and crisis management efforts
in response to systemic events hinges on an active coordination with home-country
authorities. The formalization of agreements on burden sharing, the harmonization across
crisis resolution frameworks, and the development of consistent mechanisms for crisis
management and bank resolution extend beyond the domain of Luxembourg’s authorities.
Given the critical importance of these matters, Luxembourg’s continued active engagement
in these discussions is paramount.
8.
While fiscal support to the economy is appropriate in the short term, the 2011
budget must set the stage for sustainable fiscal consolidation. Even though the economy
is projected to strengthen, on unchanged policies, the fiscal deficit is poised to remain above
or close to the Maastricht limit. Still, consistent with the Stability and Growth Pact (SGP)
update, the authorities are committed to begin consolidation in 2011 and reestablish a balance
by 2014. In this regard, the recently announced 2011–12 consolidation measures to
rationalize current expenditures and share the burden of the adjustment across social partners
are welcome. As the authorities acknowledge, achieving a balance in 2014 will require
additional measures and these should focus more directly on current expenditure. Fiscal
consolidation can be also supported by a medium-term framework to facilitate expenditure
review and prioritization and provide a tool for early detection of adjustment needs.
9.
Enduring fiscal stability requires, nonetheless, substantive pension reform. Gains
in life expectancy combined with generous benefits will place considerable pressure on
Luxembourg’s pay-as-you-go pension system. Reforms should aim at gradually increasing
the effective and statutory retirement age including by eliminating design features that
encourage early retirement and improving the alignment of benefits and contributions. There

5
will also be a need to rein in the rate of increase of existing old-age pensions. Introducing
periodic reviews of the social security’s financial health would enable timely adjustments to
reflect economic and demographic developments. The global financial crisis’ adverse impact
on employment growth prospects and social security contributions from cross-border workers
has heightened the urgency of putting in place reforms early.
10.
Looking forward, the resilience of Luxembourg’s economy will depend on
cultivating its comparative advantage in high value added niche activities. Years of
economic boom had masked the need for continued improvements in productivity. But global
deleveraging, the restructuring of the global financial landscape, and the international push to
harmonize taxation and limit bank secrecy will challenge some segments of the financial
center. In this regard, the authorities’ proposal to adjust the backward-looking wage
indexation mechanism would represent an essential step to limit its adverse impact on
competitiveness. Further adjustments will be needed to modernize wage-setting mechanisms
with a view of eliminating automatic indexation over time. In addition, gains in productivity
can be generated by a business friendly environment supportive of investment in research
and development and the acquisition of new skills by the labor force. This can help alleviate
labor skill mismatches, but determined efforts will be needed to safeguard the advantages
accumulated through years of experience as a financial center, curtail unemployment among
residents and sustain Luxembourg’s prosperity.
11.

It is recommended that the Article IV consultation remain on a 12-month cycle.
II. CONTEXT

12.
Luxembourg’s large financial system
plays a central role in the economy. The
financial system consists of a sizeable investment
fund industry—Europe’s largest with a portfolio
equivalent to 50 times GDP—and a vast outwardoriented banking industry with 150 banks and an
aggregate balance sheet of almost 30 times GDP.
The investment fund and banking industries are
closely intertwined, channeling large cross-border
investment flows in the EU, mainly through
international interbank and money markets. 1
Interconnections between banks and their
sponsored investment funds are diverse and result
1

3500

9000

Banking Sector Assets (Dec 2009)
3000
Percent of GDP
2500

6000

2000

Billions of euros
(right scale)

1500
3000

1000
500
0

0
BEL

HKG

IRL

LUX

NLD

SPG

GBR

CHE

Contribution of the Financial Sector to the Economy
In Percent, 2007
Direct

Value Added
Employment
Tax Revenues

39
13
29

Indirect

Total

6
8
5

45
21
34

Source: Codeplafi; and Deloitte

Luxembourg-based banks maintain half of their assets (about ten times GDP) in the interbank market, mainly
with their parent banks abroad. They are net providers of liquidity to parent banks and also play a central role in
the recycling of liquidity from the investment fund industry to the EU banking systems.

6
in sizeable cross sector exposures. The financial sector’s dynamism reflects a number of
factors, including early transposition of the EU passport for investment funds, a multilingual
and skilled labor force, an efficient regulatory environment, low taxation, and bank privacy
legislation.2 The financial system has been the main driver of economic growth in the past
two decades and its competitiveness has been central to the economy (Box 1).
13.
The global financial crisis posed a severe test to Luxembourg’s financial sector.
Luxembourg’s investment fund industry endured substantial redemptions totaling about three
times GDP. In addition, Luxembourg’s foreign-subsidiary dominated banking sector has
experienced a 20 percent contraction in its
2500
60
Evolution of the Investment Fund Industry
aggregate balance sheet (equivalent to four
(in billion euros)
40
2000
times GDP) as a result of deleveraging and
Emissions minus repurchases (right)
20
restructuring. Banks have also seen a
1500
30 percent drop in their off-balance sheet
0
positions as assets under management
-20
1000
dwindled. At the height of the global
-40
Net Assets (left)
financial turmoil, several banks experienced
500
severe liquidity shortages, the systemically
-60
important subsidiaries of Dexia and Fortis
0
-80
Jan-01 Jan-02 Jan-03 Jan-04 Jan-05 Jan-06 Jan-07 Jan-08 Jan-09 Jan-10
succumbed to pressure from a severe loss of
Source: Haver; and IMF staff estimates.
investor confidence at the group level and
three Icelandic subsidiaries failed (Box 2). The crisis revealed weaknesses in risk
management practices in the banking system, unwarranted liquidity transformation by some
institutions and gaps in the prudential framework and financial sector supervision,
particularly regarding liquidity and credit
Luxembourg, Discretionary Fiscal Stimulus Measures
Fiscal Impact (percent of GDP)
risks.
2009
(Art. IV)

14.
The authorities’ aggressive
policy response limited the impact of
the crisis. Decisive action in tackling
troubled banks, in concert with the
authorities of Belgium, France, and the
Netherlands, quelled potential spillover
effects and maintained the financial
center’s stability. In addition, a five-fold

Expenditure side
Transfers to households
Transfers to business
Public investment 1/
Revenue side
Personal income taxes
Indexation of the tax brackets
Increased tax credits
Corporate income taxes
Abolition of the capital contribution tax
CIT rate reduction (from 22 to 21 percen
Total fiscal Impact
memo:
Public sector balance
GDP growth

2009
(actual)

2009
(diff.)

2010
(budget)

1.5
0.7
0.1
0.6

0.9
0.5
0.1
0.3

-0.5
-0.2
0.0
-0.3

0.9
0.3
0.1
0.5

-1.5
-1.2
-0.9
-0.3

-1.5
-1.2
-0.9
-0.3

0.0
0.0
0.0
0.0

-0.5
0.0
0.0
0.0

-0.3
-0.3
0.0

-0.3
-0.3
0.0

0.0
0.0
0.0

-0.5
0.0
-0.5

3.0

2.4

-0.5

1.4

-3.3
-5.3

-0.7
-3.4

2.6
1.9

-3.9
3.0

1/ Including research and development
2/ CIT rate reduction from 22 to 21 percent
Source: Ministry of Finance; and IMF staff calculations.

2

Taxes on investment funds are based on the volume of the portfolios under management, with rates varying
between 0–5 percent depending on the size and type of fund. The average effective tax rate is close to the lower
end of the range as money market funds—subject to tax rates below 1 percent—account for the bulk of funds.
Capital gains on investments held for at least two years are not subject to taxes in Luxembourg. But tax
agreements with other jurisdictions result in taxes being owed in the foreign investor’s country of residence.

7
Box 1. Competitiveness
Since 2000, REER measures have exhibited an appreciation trend. Labor hoarding explains part of the
strong increase in unit labor costs since 2007. Nonetheless, unit labor costs have exhibited sharper increases
over time compared to Luxembourg’s main competitors, reflecting slower productivity gains and higher
wages—as a rapidly expanding financial sector pressured labor markets. Since 2005, the manufacturing sector’s
competitiveness has also deteriorated as unit labor costs have increased. This has hurt Luxembourg’s EU export
market share since 2006, even though its share of world merchandise exports remains stable. While
Luxembourg boasts the highest productivity in the EU, its productivity measurement tends to be biased by the
relative importance of the financial sector—with inherent difficulties in calculating and interpreting estimates of
financial sector unit labor costs.
120

120

Luxembourg: Real Effective Exchange Rate Indices
(2000-2009)

115

REER

110

115

REER ULC based

140

130

105

100

100

95

95

90

90

85

85

Belgium

120

2009M1

2008M1

2007M1

2006M1

2005M1

2004M1

2003M1

2002M1

2001M1

2000M1

Luxembourg: Labour Productivity per Person Employed
(EU 27=100)

France

110

110

EU 27

180

Luxembourg

160

140

Belgium

120

France
Netherlands
Germany
Switzerland

100

EU 27

80
2001

2002

2003

2004

2005

2006

2007

2008

2009

90

90

80
2000

6000

2001

2002

2003

2004

2005

2006

2007

2008

2009

Luxembourg: Monthly Average Wage by Sector in euros

6000

180

5000

160

4000

4000

140

3000

3000

120

2000

2000

100

1000

1000

80
2000

100

Germany

80
200

120

Euro area

100

200

130

Netherlands

110

105

140

Luxembourg: Nominal Unit Labor Costs
(2000=100)
Luxembourg

2000

2008

5000

0

0
Financial intermediation

Manufacturing

Trade

Source: Eurostat, Statec.

Overall, CGER estimates do not point to a competitiveness gap but the assessment is complicated by the
large size of the financial sector. The global financial crisis and its impact on the determinants of the
equilibrium real exchange rate—particularly on global asset returns and growth prospects—have meant that
there is a higher than usual degree of uncertainty in assessing the equilibrium level of the exchange rate.
Luxembourg’s medium-term balance of payments projections have larger than usual forecasting uncertainties,
notably due to the size and volatility of investment income and exports of financial services. Moreover, as in
other financial centers, it should be noted that the high level of NFA reached in 2008 increases the estimated
equilibrium current account under the ES approach, implying a small depreciation to bring the actual current
account into line with its norm.
CGER Assessment of Competitiveness
Estimate

Average competitiveness gap (in percent)
Macroeconomic balance approach
Equilibrium real exchange rate approach
External stability approach
Memorandum items:
Assessment of competitiveness gap
Current account norm (percent of GDP)
Projected current account (percent of GDP)

5.51
5.78
8.70
2.05
About zero
8.67
7.00

8
Box 2. Resolution of Troubled Banks
The resolution of the troubled institutions—three Icelandic banks, Fortis, and Dexia—is proceeding as
planned. Specifically:

The restructuring plan of Glitnir Bank Luxembourg was ratified in court in April 2009, and all
depositors have been reimbursed.

The restructuring of Kaupthing Bank Luxembourg was ratified in July 2009. The company
was split into two entities: a bank that started its activities in July 2009 as Banque Havilland and a
special purpose vehicle (SPV) that is planned to be unwound over time. Interbank deposits were
transferred to the SPV and will be redeemed as assets are sold or mature. All other depositors were
either reimbursed or transferred to Banque Havilland.

The liquidation of Landsbanki Luxembourg was ordered in December 2008, and the
unwinding is ongoing. All insured deposits have been paid.

The banking and insurance businesses of Fortis were split up. BNP Paribas acquired majority
stakes in the former, including its Luxembourg subsidiary BGL.

Dexia is currently reorganizing and deleveraging, including through the controlled scaling
down of portfolios and operations. The authorities are closely following these restructuring processes
in cooperation with other relevant supervisors.
In addition, close monitoring continues for a few banks with idiosyncratic difficulties, including
locally-incorporated subsidiaries of German Landesbanken, which jointly represent about 12 percent
of system assets.

increase in the deposit guarantee—in line with an EU-wide initiative—combined with the
ECB’s monetary policy easing and emergency liquidity provision safeguarded banking sector
confidence.3 Automatic fiscal stabilizers were allowed to operate fully and welfare and worksupport programs boosted expenditures, resulting in a fiscal balance deterioration of
3¼ percent of GDP in 2009. Luxembourg’s fiscal surplus, enviably low public debt, and
significant financial assets—almost 10 percent of GDP held by the central government—
provided the short-term fiscal space needed to accommodate the expansion.
15.
Financial conditions have stabilized in 2009. No further bank rescues have been
required. Liquidity shortages have vanished and upstream liquidity provision to European
parent banks from Luxembourg’s financial center has remained a structural feature of the
system. Net inflows to the investment fund industry have resumed in the second quarter
3

Financial support of 18.5 percent of GDP was approved, including recapitalization of about 6½ percent of
GDP; the latter was among the highest in the EU as a share of GDP.

9
of 2009 and remained strong with the assets rebounding to about 90 percent of their October2007 peak. With improving conditions in financial markets, mark-to-market losses in banks’
proprietary investment portfolios have been partially reversed. Emergency liquidity provision
has been winding down in an orderly manner, and public guarantees in support of weak
banks are expected to expire, as planned, in late 2010.
16.
Luxembourg’s economy, nevertheless, endured its worst performance in
30 years. Reflecting its reliance on external markets—exports of goods and services
represent about 150 percent of GDP—the economy contracted for five consecutive quarters
ending in the second quarter of 2009. Private investment plummeted. Private consumption
weakened as large employment losses were experienced in manufacturing and construction
despite employment subsidies (partial-work programs). Unemployment rose by
1½ percentage points to 6 percent. While growth resumed in the second half of the year,
output fell by 3½ percent in 2009. Inflation declined sharply and, helped also by falling
world energy prices, briefly turned negative in mid-2009. Underlying inflation remained on a
downward trend.
17.
Domestic credit markets have shown only mild signs of a credit crunch. The bulk
of bank’s balance sheet retrenchment has taken place against financial counterparts, with
comparatively little spillover to domestic
Selected Exposures of the Banking System, 2009
Share of
credit markets. Bank lending spreads have
Total Bank
Percentage
Percent
Assets
of GDP
Change (y/y)
fallen below 200 basis points and compare
Interbank Exposure
47.0
1006.2
-20.6
favorably to their pre-crisis level. Credit
Loans
to
the
Non
Banking
Sector
23.6
503.8
-8.3
quality in domestic retail portfolios remains
Luxembourg
7.9
169.1
-2.8
of which: Corporates
1.8
39.0
-11.8
high with loan impairments below 1 percent
Households
2.4
51.3
8.1
Eurozone
9.7
207.0
-8.6
despite a recent uptick. The relative
Rest of the World
6.0
127.7
-14.4
resilience of the domestic market reflects a
Source: BCL; and IMF staff estimates
number of factors, notably low household
indebtedness and a moderate drop in house prices compared to other countries.
III. OUTLOOK
18.
A nascent externally-driven recovery is underway. Luxembourg experienced mild
positive growth in the second half of 2009, with the financial and manufacturing sectors
leading the way. Business and consumer confidence indicators have also strengthened but,
despite recovering housing prices, mixed signals from the construction sector continue. The
labor market remains weak but has shown signs of an incipient stabilization and the number
of applications for, and use of, short-term work schemes has declined.

10
19.
Growth will remain below its pre-crisis pace in 2010–11. With the impact of the
global financial turmoil slowly receding, and economic conditions gradually improving in
Europe, banking sector activity and merchandise exports are projected to continue along mild
upward trends. The central scenario
Luxembourg: GDP Growth, 2009-11
In percent
envisages 2010–11 growth to average about
2009
2010
2011
3 percent, with a turnaround in the inventory
(projections)
cycle and carry-over growth (about 1⅔ percent) Gross domestic product
-3.4
3.0
2.8
Total domestic demand
-5.1
5.1
3.2
providing a boost in 2010. In addition, the 2010
Private consumption
-0.5
4.5
2.6
Gross fixed investment
-3.3
-1.5
4.5
Inventory accumulation 1/
-1.3
0.4
0.0
budget envisages continued stimulus. Still,
Foreign balance 1/
0.8
-0.5
0.4
Exports of goods and nonfactor services
-7.6
3.6
4.5
investment is not expected to experience a
Imports of goods and nonfactor services
-9.2
4.5
5.0
sustained expansion following a turnaround in
Memo items:
General government balance
-0.7
-3.7
-4.8
the inventory cycle and private consumption
Current account balance
5.6
5.5
5.7
will remain subdued in line with continued
1/ Contribution to GDP Growth
Source: Statec; and IMF staff estimates.
labor market sluggishness. The gradual
strengthening of growth in 2011 is predicated on continued improvement in European trading
partners and a mild recovery of private consumption and investment. While inflation is
envisaged to remain subdued it has gradually picked up since February bringing forward the
next automatic wage adjustment to the summer of 2010.
20.
Risks to the outlook continue to stem primarily from lingering uncertainty in
global financial markets and are skewed to the downside. Luxembourg’s financial system
has been recovering; systemic risks have abated, and bank deleveraging remains orderly and
gradual. In addition, a number of institutions have been unwinding non-core activities,
refocusing their business models and improving efficiency. Still, the structure and risks
associated to the business model of Luxembourg’s financial center have not changed
substantially. Locally-incorporated subsidiaries maintain large and concentrated interbank
exposures—mainly with their parent groups abroad—and remain exposed to the underlying
risks of the latter. Assessing these risks challenges local supervisors.
21.
Capital buffers are high but the adequacy of capital differs across institutions.
Overall solvency ratios appear to be adequate to withstand tail credit losses stemming from
retail and credit portfolios without threatening financial stability.4 Still, stress tests conducted
by CSSF show a wide dispersion of capital adequacy across banks even though these tests do
not reflect credit and liquidity risks originating from intra-group exposures. In addition,
despite substantial deleveraging—exceeding 250 percent of GDP in 2009—leverage ratios
remain high and disperse. The authorities have requested capital add-ons for a few
4

Overall, solvency ratios are high at about 17.5 percent and have experienced across-the-board improvement
due to shrinking balance sheets and fresh capital injections. The distribution of capital has also improved, with
only six banks operating with Basel ratios below 10 percent. As in other countries, however, equity capital to
assets ratios are low and disperse, with several banks (including some systemically-important institutions)
posting ratios below 3 percent. Average risk-weights on assets stand at about 20 to 30 percent.

11
institutions that were found to be vulnerable to credit risk of their household and corporate
portfolios. Moreover, a group of banks appears to be excessively exposed to corporate risk
originating from cross-border lending in neighboring countries. Local subsidiaries are also
exposed to interest rate risk from maturity and duration mismatches but this risk is less
important in relative terms.
22.
Market distress originating from sovereign risk in Europe could pose risks to
Luxembourg’s financial sector. Spillover effects could rekindle turbulence in global
financial markets and in Luxembourg’s financial system. In the event that several sovereigns
face difficulties simultaneously, these effects would be particularly challenging and would
entail recapitalizing a number of banks.5 In addition, the locally-incorporated subsidiaries are
vulnerable as these are exposed to indirect risks stemming from their parent bank’s exposure
to sovereign and corporate credit risk. Exposures to sovereign risk in the portfolios of
investment funds are also significant and could entail legal and reputational risks to their
sponsoring banks.
23.
The authorities shared the view that the short term outlook had improved but
underscored that downside risks remain. They noted that projections for 2010 are subject
to large uncertainties, in particular due to the bearing of financial sector conditions on
macroeconomic outcomes, the role of inventories and carry over growth, and the volatility
and frequent revisions of national accounts. With respect to the financial system, the
authorities stressed that the combination of improved liquidity and high capital ratios—in
particular tier one—provide some comfort regarding banking system’s capacity to withstand
shocks. Cognizant of the risks associated with large sovereign exposures, they noted,
however, that these risks are not Luxembourg specific and have remained contained, and
supervision has stepped up surveillance and guidance to individual banks regarding
sovereign exposures.
IV. POLICY CHALLENGES
A. The Financial System
24.
The financial system has served Luxembourg’s economy well, but the global
financial crisis has highlighted the associated risks and policy challenges. The sheer size
of the financial system vis-à-vis the economy entails potentially large contingent fiscal
liabilities and exacerbates the “too big to fail” problem. Moreover, Luxembourg’s flexible
and business-oriented regulatory environment—perceived as a key element of the financial
5

Aggregated risk exposures of Luxembourg banks to sovereign risk from Greece, Ireland, Italy, Portugal, and
Spain (GIIPS) represent about 3 percent of system assets and half of banks’ regulatory capital. These portfolios
comprise public bond holdings (roughly ⅔ of the exposure to sovereigns) and direct credit to sub-national
governments primarily to Italy and Spain. The CSSF reports that Luxembourg-based banks do not have material
exposures to sovereign risk from GIIPS through derivatives.

12
center’s attractiveness—has allowed banks to centrally manage risks resulting in potentially
large liquidity and maturity mismatches in local bank’s balance sheets.
25.
A number of risk-mitigating factors are at play, but revisions in key aspects of
the prudential framework are needed. The EU incorporation and business orientation of
the majority of parent banks and a history of close collaboration between Luxembourg’s
supervisors and those of home countries provide some reassurance. Still, the crisis uncovered
weaknesses in the prudential and supervisory frameworks governing liquidity risk and intragroup exposures, as well as in bank’s risk management practices. Recent improvements in
CSSF’s on-site and off-site supervision have stemmed from a more hands on approach and
hiring additional expert staff. In addition, the authorities have been developing quantitative
tools to monitor and assess liquidity and credit risks, including stress tests. Nonetheless, there
is a need to tighten three aspects of the prudential regulatory environment:


Risks originating from the sizable interbank exposures must be tackled. Of particular
attention are liquidity risks generated by the large intra-group transactions of locallyincorporated subsidiaries. Tackling these risks in the context of the supervisory
process, as planned, is welcomed, but a case can be made for enhancing the required
capital and liquidity buffers associated with these positions. In addition, other
prudential responses to mitigate risks associated with intra-group exposures should be
considered and weighed against possible adverse effects on the financial center.



Capital buffers should be better aligned with tail risks in the context of ongoing
international initiatives. Despite high capital adequacy ratios in the banking system,
leverage ratios are high and
25
Distribution of Capital to Asset Ratios
In percent, 2009
disperse, prompting questions
20
regarding the suitability of the
structure of risk weights and their
15
level. In addition, the substantial
variation in internal rating-based
10
(IRB) estimates across banks, and
their limited sensitivity to the
5
current downturn, suggests that
banks may be underestimating risks 0 2 3 4 5 6 7 8 9 10 15 20 Above
Note: Capital to asset ratios are computed as shareholders' capital over total assets. 25
and calls for closer analysis in
Source: Commission de Surveillance du Secteur Financier.
coordination with home
supervisors. The CSSF’s focus on banks active in the domestic retail market and the
introduction of capital add-ons based on the assessment of bank risk profiles have
been appropriate. Forthcoming recommendations from CEBS and the Basel
Committee on the level and quality of capital buffers, and possible restrictions on
leverage, should be transposed into local regulations promptly as planned.
Number of Banks

13


Regulations on quantitative aspects of liquidity risk should move forward. Recentlyenacted regulations on qualitative aspects of liquidity risk address key aspects of bank
liquidity management. New regulations establish a mandatory regime of liquidity
buffers and banks are now required to treat intra-group exposures explicitly in their
liquidity risk management. These regulations assign a proactive role to local
management and board regarding liquidity risk and establish a set of principles for
collateral management. Still, available prudential indicators are backward looking and
fail to capture key aspects of liquidity risk, notably those stemming from off-balance
sheet accounts and intra-group positions. In this regard, a new set of indicators should
be developed to facilitate the assessment of liquidity risks in individual banks as well
as system-wide, exploiting forward-looking information from the contingent liquidity
plans of banks and their responses to distressed scenarios. In addition, there is a need
to further step up on-site inspections to assess bank’s liquidity management and
prepare comprehensive liquidity assessments.

26.
Improvements in the supervisory process should go hand in hand with increased
reliance on joint work and information exchange with home supervisors. Locallyincorporated banks are heavily exposed to the parent institution’s underlying risks and key
risk management is centralized at the banking group level. The assessment of the quality of
bank’s risk management systems must be conducted at the group level, which will require a
fluid exchange of information and collaboration between home and host supervisors. In this
context, the authorities are encouraged to continue strengthening collaboration with fellow
supervisors and ensuring that supervisory colleges provide a sound platform for risk
assessment of large financial groups. The long-standing relationships between the CSSF and
peer supervisors proved extremely useful during the crisis and must be further reinforced.
27.

Institutional aspects of the supervisory process also need reinforcement.



Enhancing the collaboration between the BCL and the CSSF in monitoring and
assessing liquidity risks. The BCL has created two units entrusted with assessing
macro-financial stability and monitoring systemic liquidity risk. The latter
complements the micro-prudential work carried out by the CSSF and its effectiveness
will depend on adequate information exchange and close inter-institutional
coordination. In this regard, formalizing the ongoing cooperation and exchange of
information between the BCL and the CSSF would be advisable.



Revamping the deposit guarantee in line with international best practices. The funds
set aside by banks through provisions for the deposit guarantee scheme (AGDL)
proved essential in honoring all insured deposits in recent bank failures. The intention
to replace the current system with a pre-funded scheme through risk-based
contributions with a borrowing capacity and the ability to support early resolutions on
a least-cost principle would strengthen the financial safety net. The implementation of

14
the new scheme should be in line with forthcoming EU guidelines and mindful to
avoid overburdening banks’ profitability and their ability to extend credit.
28.
The crisis also highlighted the importance of establishing formal mechanisms for
cross-border bank resolution and burden-sharing. Given the size of the financial sector
and the prevalence of foreign-owned subsidiaries, the effectiveness of resolution and crisis
management efforts in response to a systemic event hinges on an active coordination with
home-country authorities. The harmonization of the crisis resolution frameworks across the
EU, the formalization of agreements on burden sharing, and the development of consistent
mechanisms for crisis management cross-border bank resolution across the EU are of
paramount importance for Luxembourg. These matters extend beyond the domain of
Luxembourg and the authorities should remain actively engaged in the EU-level discussions.
29.
Regarding Anti-Money Laundering and Combating the Financing of Terrorism
(AML/CFT), a number of weaknesses were identified in the Financial Action Task
Force’s (FATF’s) recently published evaluation. The ROSC will be circulated to the
Board in due course and the authorities are urged to fully implement the FATF’s
recommendations.
30.
While the authorities shared the thrust of staff’s assessment, they pointed to
features of the financial center that lessen risks. Specifically, they considered that risks
associated with large positions with parent banks are mitigated by the structural excess
liquidity in the system, and noted the ongoing strengthening of liquidity management by the
local subsidiaries. Similarly, they stressed that the banking sector’s capital buffers are high
and an international consensus has not yet emerged on the definition of leverage ratios. The
authorities indicated that several ongoing regulatory initiatives in Luxembourg—in particular
on capital, liquidity ratios and deposit insurance—would be implemented as soon as new EU
directives were issued. Still, they expressed concern, not just for Luxembourg but also for
Europe, about a possibly simultaneous implementation of numerous new financial system
regulations. They advocated instead for a gradual application at the EU level, mindful of
country-specific features of the financial system and of the potential impact on the economy.
The authorities noted their commitment to fully implement the FATF’s recommendations.
B. Fiscal Exit Strategy and Long-Run Sustainability
31.
Fiscal policy faces a dilemma. Fiscal
tightening could threaten a weak recovery and prolong
labor market sluggishness in 2010. However, allowing
fiscal deficits to run unchecked would result in deeper
fiscal adjustment in coming years as sharp increases in
public spending are expected and make fiscal
consolidation and pension reform unavoidable.

18
16
14
12

Growth of General Government Total Expenditure
(Percent change)
Luxembourg
Euro area

10
8
6
4
2
0
2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010

15

General government gross debt

32.
On balance, continued fiscal support is appropriate in the short term.
140
Luxembourg’s low gross public debt, while
General Government Deficit and Gross Debt, 2009
(percent of GDP)
rising, still provides near-term fiscal space for
120
ITA
GRC
continuing counter cyclical policy. Indeed,
BEL
100
the 2010 budget entails the fiscal deficit widening
EA
80
FRA
DEU
PRT
to almost 4 percent of GDP. This reflects
IRL
AUT
60
NLD
ESP
expenditure increases of ¾ percent of GDP,
FIN
40
equally split between wages and public
20
investment, and a drop in revenues of 2 percent of
LUX
0
GDP, reflecting the lagged effects of the crisis on
0
2
4
6
8
10
12
14
General government deficit
corporate tax collections, which are based on
Source: Datainsight; and IMF staff calculations.
profits from the previous five years. To the extent
that economic conditions differ from the central scenario, automatic stabilizers should be
allowed to operate fully in the upturn.
2

33.
The 2011 budget should, however, set the
stage for lasting fiscal consolidation. With the
delayed impact of the recession continuing to weigh
on revenues, the fiscal deficit is poised to widen
further in 2011 despite the gradual economic
recovery. In the absence of fiscal adjustment, the
structural deficit is expected to remain high,
exceeding or near the Maastricht limit and leading to
a doubling in gross public debt in five years.
Moreover, in the medium term tax revenues are
expected to gradually decline as the financial
sector’s role in the economy wanes.
34.
In this regard, there is a pressing need to
articulate an expenditure-based consolidation
strategy. The most recent update of the Stability
and Growth Program confirms the authorities’ goal
to balance the budget by 2014, implying an annual
deficit reduction of about 1 percent of GDP.
Provided the fiscal consequences of aging are
addressed through substantive pension reform, the
target provides an apt benchmark to stabilize
public debt at about 30 percent of GDP. The
recently concluded tripartite discussions on fiscal
measures failed to reach agreement between the
social partners. The authorities, however, have
announced a number of measures focusing on the
expenditure side. Besides establishing a cap on

General Government Balance
(percent of GDP)

1
0
-1

Structural balance
-2
-3
-4
Overall balance

-5
-6

2009

2010

2011

2012

2013

2014

2015

Source: Ministry of Finance; and IMF staff estimates.

60

60

Selected Countries: Wages in the Public and Private Sectors
(Percentage change, 1999-2008)
50

50
Average wage public sector
40

40

Average wage private sector

30

30

20

20

10

10

0
Luxembourg

0
Belgium

Eurozone

France

Germany
30,000

30,000

Selected Countries: General Government Expenditure, Per Capita
(PPP, in euros)
25,000

25,000

20,000

20,000

15,000

15,000

10,000

10,000

5,000

5,000

0

0
Luxembourg

France

Belgium

Germany

Eurozone

Source: ECB; European Commission; Eurostat; and BCL.

16
public investment, fiscal consolidation will seek to rationalize current expenditure, social
transfers and subsidies, centering on tackling the large deficit at the central government level.
Proposed tax measures center on increasing the highest PIT marginal rate, introducing a new
top marginal rate for high-income households and a crisis tax on earnings, and boosting the
solidarity tax. Still, additional current expenditure adjustment will be needed to balance the
budget by 2014.
120

120

Selected Countries: Gross Replacement Rate for Pensions
(Male, average wage, in percent)

100

100

80

80

60

60

40

40

20

20

0

Ireland

United States

United Kingdom

Belgium

Australia

Germany

France

Czech Republic

Finland

Portugal

Switzerland

Slovak Republic

Poland

Norway

OECD - Total

Italy

Sweden

Hungary

Spain

Austria

Denmark

Luxembourg

Greece

Netherlands

0

70

70

Selected Countries: Effective and Statutory Retirement Ages (Men, 2007)

68

Effective

68

Statutory

France

Austria

Luxembourg

Slovak Republic

Belgium

Hungary

Finland

Italy

Spain

Poland

Netherlands

Germany

Czech Republic

52

Greece

54

52

United Kingdom

56

54

Norway

58

56

Denmark

60

58

United States

62

60

Ireland

64

62

Switzerland

66

64

Sweden

66

Portugal

35.
Revamping Luxembourg’s medium-term
fiscal framework would support fiscal
adjustment. The budget process entails an annual
exercise with budget documents outlining a threeyear capital-spending program. Introducing
forward-looking elements have been considered,
notably limiting central government expenditures
increases to long-run output growth. But far more
would be needed to establish a medium-term fiscal
framework that, supported by medium-term targets
and revenue projections, would enhance
expenditure review and prioritization, facilitate
early detection of adjustment needs, and safeguard
fiscal sustainability. In line with international best
practices, such a framework would be
characterized by binding multi-year expenditure
ceilings.

Source: OECD.

36.
Still, enduring fiscal stability requires substantive pension reform. The pension
system generates an annual surplus of about 2 percent of GDP, but surpluses have been
shrinking steadily. Gains in life expectancy—10 years in the past 30 years—and generous
benefits, including high replacement rates, will continue placing pressure on the pay-as-yougo system. With the highest age-related increases in the EU, official projections for the
current system show social security deficits emerging in 15 years and reserves being
exhausted in 25 years (Box 3). Against this background, reforms will need to aim for
gradually increasing the effective (currently 60 years) and statutory retirement age of
65 including by eliminating design features that encourage early retirement, and improving
the alignment of benefits and contributions. In addition, while social partners engaged in
quadripartite discussions to devise long-term solutions to contain health care costs, the
financial situation of the health care system may require increasing contributions to ensure
financial equilibrium in the short term. Putting in place reforms early on will facilitate
desirable phasing-in of adjustments and establishing periodic reviews of the social security’s
financial health can enable timely adjustments in light of economic and demographic
developments. Moving ahead promptly can also avoid the need for radical measures as the
peak of the fiscal impact of aging nears.

17
Box 3. Impact of Age-Related Expenditures on Public Finances
The adverse impact of aging on public finances is the largest in the EU. The authorities’ and EC’s
calculations project that over the 2060 horizon, age-related spending will increase by about 18 percent of GDP,
of which 80 percent corresponds to old-age pensions and 7 percent to health care. The level of health care
expenditures would remain slightly below the EU average.
18

18
16

EU Member States: Estimated Impact of Ageing on Social Expenditures
(change in percent of GDP)

14

2007-2020

40

40

Luxembourg: Estimated Level of Social Expenditure
(in percent of GDP)

16
35

35

30

30

14

2020-2060

12

12

10

10
8

6

6

4

4

2

2

0

0

-2

-2

-4

-4

LUXEMBOURG
EL
CY
RO
SI
ES
MT
IE
BE
NO
LT
NL
SK
CZ
FI
HU
BG
UK
EU27
DE
PT
FR
AT
DK
SE
IT
LV
EE
PL

8

Pensions

25

Total

25

20

20

15

15

10

10

5

5

0

0
Luxembourg Luxembourg
2007
2060

EU 2007

EU 2060

Source: European Commission; and Luxembourg Ministry of Finance

The social security system has accumulated large reserves but these will not suffice to finance the gap. The
system has been consistently running surpluses that have resulted in growing reserves, which are projected to
reach 28 percent of GDP in 2010 and peak at 46 percent of GDP in 2020. However, the social security budget
balance is expected to be in deficit from 2025 onwards and, other things being equal, the reserves will be
depleted around 2035.
80

80

100

100

EU Member States: Social Security Pension Assets
(in percent of GDP, 2007)

Luxembourg: Social Security Reserves
(in percent of GDP)

70

70

50

60

60

0

50

50

40

40

30

30

20

20

10

10

50

0

-50

-50

-100

-100

-150

-150

-200

-200

-250

-250

0

Poland

Czech Republic

France

Germany

Estonia

Spain

Latvia

Belgium

Portugal

Ireland

Slovenia

Luxembourg

Cyprus

Sweden

Finland

0

-300

-300
2010

2020

2030

2040

2050

2060

Source: European Commission; and Luxembourg Ministry of Finance.

The crisis, moreover, has made the problem more acute. This reflects primarily a 1½ percentage point drop
in potential growth. The impact of aging also hinges on the health of the financial sector and the continued
development of Luxembourg’s financial center as past social security surpluses were largely due to a young and
rapidly expanding population of cross-border financial sector workers. Indeed, 41 percent of pensioners are now
non residents and represent 21 percent of pension outlays. A sudden decline in the number of cross border
workers would significantly raise the dependency ratio.
Sharp increases in age-related spending reflect the generosity of the system. Compounded by the increasing
life expectancy of its beneficiaries, Luxembourg’s pension system is characterized by a high replacement ratio—
the 4th highest in the OECD, after Greece, Iceland and the Netherlands—and low levels of labor force
participation, particularly between the ages of 55 and 64 years.

18
37.
The authorities concurred with the need to consolidate fiscal accounts and
preserve fiscal sustainability in the face aging-related expenditure pressures. They noted
that the fiscal stimulus had been beneficial—in particular to mitigate the effects of the crisis
on employment. The authorities were mindful of restoring the financial health of fiscal
accounts that had been achieved by prudent fiscal management. They stressed that their
policies created the fiscal space that enabled them to counteract the effects of downturn,
particularly its impact on household income. Still, given the openness of Luxembourg’s
economy, the authorities expressed reservations regarding fiscal policy’s counter-cyclical
role. They underscored the importance of containing the tax burden in the medium term and
restoring debt sustainability, including by running fiscal surpluses. The authorities also noted
that the adoption of a medium-term fiscal framework may help in securing a continued
adjustment. Regarding the adjustment, they expressed their firm commitment to consolidate
fiscal accounts and take action on aging related reforms by end-2010.
C. Fostering Long-Run Growth
38.
Luxembourg’s financial-sector led growth faces headwinds from global
deleveraging and an international push to harmonize taxation and enhance bank
transparency. Even before the crisis, international calls to eliminate or severely limit tax
advantages and ease bank privacy legislation had not augured well for Luxembourg’s aboveaverage economic growth. Parts of retail and private banking had already started to adjust. In
the wake of the global financial crisis,
60
Corporate Tax Rates for Selected Countries
financial institutions worldwide have
(Percent of Profits)
continued deleveraging further eroding 50
Luxembourg’s growth prospects.
40
Available estimates suggest that a 1percent decline in financial sector value 30
added slows economic growth by about 20
½ percentage points in a year’s time,
10
with smaller losses in two subsequent
years. But, in line with the international 0
Luxembourg Singapore Switzerland Ireland
Hong Kong
EU
United
experience, the financial crisis will
countries 1/
States
likely entail a lasting impact on output
reflecting a shift toward a less
exuberant financial activity, a lower expansion of the cross border labor force and declines in
productivity. While Luxembourg may be able to keep and attract back office and related
services—increasing under pressure from lower cost countries—the economy’s growth
potential has declined: official estimates lowered long-run growth by between 1½ and
2 percentage points to 2½ percent. Although difficult to estimate, the estimated impact
appears commensurate with the size of Luxembourg’s financial sector and available crosscounty evidence.
Profit Tax
1/ Unweighted average.
Source: World Bank Doing Business,2010

Labor Tax

Other Taxes

19

Estimates of the Impact of Financial Crises on Economic Output
Impact on output
Luxembourg

Potential growth slows from 4.5 percent in 2007 to 2.7 percent in
2020 and 2 percent afterwards
Potential growth declines to 2.2 percent between 2012 and 2030,
assuming constant labor force
Potential growth lower by 1 percent by 2011
Decline by 1 percent in financial sector value added leads to GDP
decline of 0.6 percent in the first year and 0.3 percent the following
two years

Economies with large financial sectors
Belgium

UK
Switzerland

Cross country studies
Eurozone + Denmark, Sweden, UK
OECD
Advanced and Emerging economies

Studies
Luxembourg's 11th SGP Update
BCL (2010)
Statec (2009)
Statec (2009)

Potential growth slows from 1.9 percent in 2007 to between 0.7 and IMF 2009 Article IV Consultation
0.8 percent before gradually returning to potential growth pre crisis
trend of 1.5 percent
Potential growth lowered by 1-1.5 percent to 0.25-1.25 percent in
IMF 2009 Article IV Consultation
2010 and to 1.75-2.25 percent in the medium term
Potential growth lowered by 1.25 in 2009 and by 1/2 percent over
IMF 2010 Article IV Consultation
the medium term

Potential growth in 2009 and 2010 lowered to 0.7-0.8 percent from
European Commission (2009)
1.3-1.6 percent
Potential output lower by 1.5 to 2.4 percent on average, 4 percent for Furceri and Mourougane (OECD,2009)
severe crises
Output loss is 10 percent on average 7 years after a banking crisis
IMF WEO (October 2009)

39.
Luxembourg’s resilience as an economic and financial center will depend on
cultivating its comparative advantage in niche activities. Years of experience have
resulted in considerable expertise in accounting, legal, and back office services that can
support new niche activities and underpin future growth. To safeguard these advantages and
foster a flexible economy, there will be a need to address skill mismatches with a view to
curtail high unemployment among residents. This should be complemented by an agreement
among social partners to moderate wage increases and eliminate automatic backward-looking
wage indexation over time. In this regard, the authorities’ proposal to adjust the price index is
a welcome step to limit its adverse effects on competiveness.6
40.
The authorities agreed that the global financial crisis may represent a paradigm
shift for the Luxembourg financial center but it also provides opportunities to continue
building on its success. The authorities considered fostering the economy’s competitiveness
as a top priority and shaped a substantial part of the government program around
continuously monitoring the situation on the ground and proposing innovative solutions as
needed. They noted that flexibility was needed to continue building and taking advantage of
high-value added opportunities, particularly when a number of regulatory changes are in
train. Although views differ on the extent of the deterioration in competitiveness and the
solutions to remedy it, social partners agreed that the comparative advantage of
6

Together with Belgium and Spain, Luxembourg is one of the three European countries with a dominant system
of backward looking and automatic indexation mechanism.

20
Luxembourg’s economy lies on high value added activities, supported by a highly educated
workforce. Initiatives to develop financial sector niche activities are ongoing. However, some
of these activities could have low employment content and thus the authorities noted the need
for continued gains in productivity and wage restraint. They expressed, nonetheless, their
commitment to automatic wage indexation mechanism for social cohesion, with the proposed
adjustments serving to mitigate adverse effects on competitiveness.

21
Figure 1. Luxembourg: Confidence Indicators
20

120 20
10
110

0

100
-20

-10
-20

90

-30
-40

-40
80
Consumer Confid. Ind.

-60

0

Construction Confid. Ind.
Industrial Confid. Ind.

70

Economic Sentiment Ind. (right)

-50
-60
-70

Financial situation - last 12 mon.
Financial situation - next 12 mon.
General econ. situation - last 12 mon.
General econ. situation - next 12 mon.

60
-80
2005M1 2006M1 2007M1 2008M1 2009M1 2010M1

-80
2005M1 2006M1 2007M1 2008M1 2009M1 2010M1

80

80

60

70
60

40

50

20

40
0

30

-20
-40

Major purchases - next 12 mon.
Major purchases - present
Price trends - last 12 mon.
Price trends - next 12 mon.

-60
2005M1 2006M1 2007M1 2008M1 2009M1 2010M1

20
10

Savings - next 12 mon.
Savings - present

0
2005M1 2006M1 2007M1 2008M1 2009M1 2010M1
120

50

Statement on finan. situation of household

Employment expect. - months ahead
Production expect. - months ahead

25

80

Production trend observ. - recent mon.
Unemployment expect. - next 12 mon.

0
40
-25
0
-50
Assessment of order-book levels

-75

Assessment of stocks of finished products

-40

Assessment of export order-book levels

-100
2005M1 2006M1 2007M1 2008M1 2009M1 2010M1

Source: Eurostat.

-80
2005M1 2006M1 2007M1 2008M1 2009M1 2010M1

22
Figure 2. Luxembourg: High Frequency Financial Indicators
150

600
Stock Market Index (1/1/08=100)

125

Credit Agricole
BNP Paribas
Dexia
Fortis
Luxembourg bank stock index

Credit Default Swap Spreads
(basis points, senior, 5 years)
500

100

400

75

300

50

200

25

100

0
1/1/08 6/10/08 11/18/08 4/28/09 10/6/09 3/16/10

125

Credit Agricole
BNP Paribas
Dexia
Fortis

0
1/1/08 6/10/08 11/18/08 4/28/09 10/6/09 3/16/10

120
Stock Market Indices
(1/1/08=100)

Financials Stock Indices (1/1/08=100)
100

100

SE LUXX Index
SE General Index
DJ Euro Stoxx 50

75

80

60

40
50
20

25
1/1/08 6/10/08 11/18/08 4/28/09 10/6/09 3/16/10
Source: Thomson Financial/Reuters/Datastream.

Luxembourg
Belgium
France
Germany
Europe
EMU
Europe (excl. Emerging Markets)

0
1/1/08 6/10/08 11/18/08 4/28/09 10/6/09 3/16/10

23

Figure 3. Luxembourg: Aggregate Banking Sector Assets and Funding
Banking sector assets have been shrinking...
36

14

...whith the bulk of the adjustment taking place
against intra-group positions.

(In multiples of GDP)
33

(In multiples of GDP)
12

30
10
27
Total assets

24

8

Intra-group claims
Interbank claims

21

6

18
4
15

Total assets, excl. intra-group claims

2

12
9
1999Q4 2001Q4 2003Q4 2005Q4 2007Q4 2009Q4

0.6

Reliance on deposit funding has been
increasing...

Total claims on non-financial sector

0
1999Q4 2001Q4 2003Q4 2005Q4 2007Q4 2009Q4
...but retail deposits remain a relatively small
source of funding.
(Percent of liabilities end-2009)

(Percent of liabilities)
0.5

Deposits
Money markets
Bond markets
Interbank lending 1/

Bond
markets
(8%)

Other
(6%)

Interbank
lending 1/
(34%)

0.4

0.3

0.2

0.1

0
1999Q4 2001Q4 2003Q4 2005Q4 2007Q4 2009Q4

Source: IFS; and IMF staff estimates.

Money
markets
(31%)

Deposits
(20%)

24
Table 1. Luxembourg: Basic Data, 2006-11
Est.

Proj.

2006

2007

2008

2009

2010

2011

5.6
2.1
2.7
2.8
0.8
3.6
13.3
12.9

6.5
4.3
2.8
2.9
7.6
3.1
8.8
8.3

0.0
3.2
3.9
3.0
2.3
-2.4
1.5
3.3

-3.4
-5.1
-0.5
2.9
-17.1
0.8
-7.6
-9.2

3.0
5.1
4.5
2.6
8.7
-0.5
3.6
4.5

2.8
3.2
2.6
1.5
5.4
0.4
4.5
5.0

212.5
9.5
4.5
203.1
2.2
115.9
319.0
3.6

217.3
9.6
4.4
207.7
2.3
125.5
333.2
4.5

223.2
9.9
4.4
213.3
2.7
135.4
348.7
4.7

226.7
16.2
7.1
210.5
-1.3
131.3
341.8
-2.0

230.0
14.7
6.4
215.3
2.3
132.7
348.0
1.8

233.5
13.7
5.8
219.8
2.1
132.9
352.8
1.4

Prices and costs (change in percent)
CPI (harmonized), p.a.
CPI (national definition), p.a.
Average nominal wage growth 2/
Nominal unit labor costs 2/

2.3
2.7
3.3
-4.8

2.2
2.3
3.5
-1.2

2.3
3.4
2.1
1.9

2.5
0.4
1.9
4.1

2.6
2.0
0.0
-6.5

2.7
1.5
2.3
2.3

Public finances (percent of GDP) 3/
General government revenues
General government expenditures
General government balance
General government gross debt

39.7
38.3
1.4
6.5

39.8
36.2
3.6
6.7

40.1
37.2
2.9
13.7

41.6
42.4
-0.7
16.4

37.7
41.4
-3.7
19.6

36.8
41.6
-4.8
24.1

Balance of Payments (percent of GDP)
Current account
Balance on goods
Balance on services
Net factor income
Balance on current transfers

10.3
-10.0
48.6
-25.6
-2.7

9.7
-9.4
53.8
-30.3
-4.3

5.3
-10.9
51.7
-30.8
-4.7

5.6
-8.0
47.7
-31.3
-2.7

5.5
-9.0
42.4
-23.7
-4.2

5.7
-9.3
40.9
-21.7
-4.2

Exchange rates 4/
U.S. dollar per euro
percent change
Nominal effective rate (2005=100)
percent change
Real effective rate (CPI based; 2005=100)
percent change

1.3
0.8
100.2
0.2
100.9
0.9

1.4
9.2
101.5
1.3
102.3
1.3

1.5
7.4
103.0
1.5
104.0
1.7

1.4
-5.4
103.1
0.1
104.4
0.4

1.4
-7.0
102.3
-0.7
103.7
-0.2

…
…

3.9

4.6

4.2

4.2

3.7

Real Economy (change in percent)
Gross domestic product
Total domestic demand
Private consumption
Public consumption
Gross investment
Foreign balance 1/
Exports of goods and nonfactor services
Imports of goods and nonfactor services
Employment and unemployment (thousands, unless indicated)
Resident labor force
Unemployed
(As a percent of total labor force)
Resident employment
(change in percent)
Cross-border workers (net)
Total employment
(Change in percent)

Interest rates 4/
Government bond yield

…
…
…

Memorandum items: Land area = 2,586 square kilometers; population in 2008 = 488 thousand; GDP per capita = €75,066
Sources: Data provided by the authorities; IMF, WEO database; and IMF staff calculations.
1/ Contribution to GDP growth.
2/ Overall economy.
3/ Fiscal projections are based on unchanged policies and thus do not reflect fiscal consolidation measures announced
on May 5, 2010.
4/ For 2010, data refer to February.

25
Table 2. Luxembourg: General Government Operations, 2006-14 1/
Est.
2006

2007

2008

2009 2010

Proj.
2011

2012

2013

2014

(In percent of GDP)
Revenue
Tax revenue
Indirect taxes
Direct taxes
Social security contributions
Other revenue

39.7
25.4
12.5
12.9
10.7
3.5

39.8
25.5
12.4
13.0
10.7
3.7

40.1
25.2
11.8
13.4
10.9
3.9

41.6
25.8
11.9
13.9
12.1
3.7

37.7
22.8
11.0
11.8
11.4
3.4

36.8
21.7
10.6
11.2
11.3
3.7

37.4
22.3
10.6
11.7
11.3
3.7

37.8
22.8
10.6
12.2
11.2
3.8

38.1
23.3
10.6
12.7
11.0
3.8

Expenditure
Current expenditure
Wages and salaries
Goods and services
Social transfers and pensions
Social security benefits
Interest payments
Other current expenditure
Net acquisition of nonfinancial assets

38.3
36.0
7.3
3.0
18.1
15.8
0.2
7.3
2.3

36.2
34.6
7.1
3.0
17.3
15.1
0.2
7.0
1.6

37.2
35.5
7.1
3.2
18.1
15.8
0.3
6.8
1.7

42.4
40.5
7.9
3.6
20.7
17.8
0.5
7.8
1.9

41.4
39.2
7.8
3.6
19.7
18.2
0.4
7.7
2.2

41.6
39.3
7.8
3.5
19.7
18.4
0.5
7.8
2.3

41.5
39.2
7.7
3.5
19.5
18.7
0.7
7.6
2.3

41.4
39.0
7.6
3.5
19.5
18.9
0.9
7.5
2.4

41.0
38.5
7.6
3.5
19.3
19.2
1.1
7.0
2.5

1.4

3.6

2.9

-0.7

-3.7

-4.8

-4.1

-3.7

-2.8

Overall balance

Source: Luxembourg Statistical Office; and Staff Estimates.
1/ Fiscal projections are based on unchanged policies and thus do not reflect fiscal consolidation measures
announced on May 5, 2010.

26
Table 3. Luxembourg: External Current Account, 2006-14
Est.
2006

2007

2008

Proj.

2009

2010

2011

2012

2013

2014

(In percent of GDP)
Current account

10.3

9.7

5.3

5.6

5.5

5.7

6.1

6.6

7.0

Balance on goods and services
Trade balance
Merch exports
Merch imports
Balance on services
Services exports
Services imports

38.6
-10.0
38.5
48.5
48.6
118.2
69.6

44.3
-9.4
35.5
44.9
53.8
127.5
73.8

40.8
-10.9
37.0
47.9
51.7
123.0
71.3

39.7
-8.0
29.5
37.5
47.7
116.1
68.4

33.4
-9.0
26.6
35.6
42.4
105.2
62.8

31.5
-9.3
26.8
36.1
40.9
104.4
63.6

30.1
-9.4
27.0
36.4
39.4
104.4
65.0

28.8
-9.5
27.4
36.9
38.4
105.7
67.4

27.6
-9.7
27.8
37.4
37.3
107.3
70.0

Net factor income
Compensation of employees, net
Compensation of employees, credit
Compensation of employees, debit
Investment income, net
Investment income, credit
Investment income, debit

-25.6
-13.9
3.1
17.0
-11.7
296.9
308.7

-30.3
-14.4
3.0
17.4
-15.8
324.5
340.3

-30.8
-15.6
2.9
18.5
-15.2
345.7
360.9

-31.3
-16.6
3.2
19.9
-14.7
263.0
277.7

-23.7
-14.3
3.1
17.4
-9.5
243.7
253.2

-21.7
-13.6
3.1
16.7
-8.1
234.1
242.2

-19.8
-13.0
3.1
16.0
-6.9
224.7
231.6

-18.1
-12.3
3.0
15.3
-5.8
214.7
220.5

-16.4
-11.6
3.0
14.6
-4.8
204.9
209.7

Balance on current transfers

-2.7

-4.3

-4.7

-2.7

-4.2

-4.2

-4.2

-4.2

-4.2

Capital and financial account

-10.3

-9.7

-5.2

-5.4

-5.4

-5.6

-6.0

-6.5

-6.9

-0.9

-0.4

-0.6

-0.7

-0.1

-0.1

-0.1

-0.1

-0.1

-9.4
32.7
172.7
22.4
-237.3

-9.3
-127.4
261.2
27.3
-170.4

-4.6
-60.1
59.5
-36.2
32.2

-4.7
-41.4
5.4
-27.5
58.8

-5.3
-9.4
-95.4
-1.1
100.6

-5.5
-8.6
-104.9
-1.1
109.1

-5.9
-8.2
-104.9
-1.1
108.3

-6.4
-7.9
-104.9
-1.1
107.4

-6.9
-7.5
-104.9
-1.1
106.7

Capital account
Financial account
Direct investment, net
Portfolio investment
Financial derivatives
Other investments
Change in reserve assets of the BCL

0.1

0.2

-0.2

-0.2

-0.1

-0.1

-0.1

-0.1

-0.1

Errors and omissions

-0.1

-0.2

0.1

-0.1

0.0

0.0

0.0

0.0

0.0

Balance of payments

0.0

0.0

0.2

0.3

0.1

0.1

0.1

0.1

0.1

Source: Statec; and IMF staff projections.

27
Table 4. Luxembourg: Financial Soundness Indicators, 2005-09
(In percent)
2005

2006

2007

2008

2009 1/

Capital Adequacy
Regulatory capital to risk-weighted assets
Regulatory Tier 1 capital to risk-weighted assets
Capital to assets

15.5
12.9
4.1

15.3
12.7
4.1

14.3
12.2
4.1

15.4
13.0
4.8

18.9
16.5
6.0

Profitability And Efficiency
Return on assets
Return on equity
Interest margin to gross income
Trading income to total income
Noninterest expenses to gross income
Personnel expenses to noninterest expenses

0.7
17.0
25.1
5.6
53.0
38.5

0.9
22.1
26.2
4.9
48.4
38.7

0.8
20.4
27.0
1.9
50.5
37.9

0.2
5.5
37.7
-8.9
56.2
35.7

0.6
11.6
36.5
5.6
56.3
38.7

1.4
0.2
1.8

1.0
0.1
2.0

1.6
0.2
2.1

…
…
2.2

10.9
1.3
2.8

Sectoral distribution of loans (in % of total loans)
Residents
Deposit Takers
Central Bank
Other Financial Corporations
General Government
Nonfinancial Corporations
Other Domestic Sectors
Non Residents

19.7
12.4
1.0
2.6
0.2
1.3
2.2
80.3

18.4
10.2
1.6
2.5
0.2
1.5
2.4
81.6

22.5
11.7
1.5
4.7
0.3
1.8
2.5
77.5

26.6
10.7
6.4
4.2
0.4
2.4
2.6
73.4

23.4
9.8
2.3
4.8
0.4
2.6
3.4
76.6

Liquidity
Liquid assets to total assets
Liquid assets to short-term liabilities
Customer deposits to total (non interbank) loans

53.3
64.3
174.3

54.5
66.0
182.2

53.2
64.1
160.7

59.0
67.8
134.7

55.9
64.7
137.5

41.4

42.3

34.5

30.2

28.1

37.5
-7.8

37.5
-14.0

33.8
3.1

29.1
1.6

28.8
-0.6

41.8

40.5

45.3

48.3

52.2

172

187

225

220

166

Asset Quality And Structure
Nonperforming loans net of provisions to capital
Nonperforming loans to total gross loans
Residential real estate loans to total loans

Foreign Exchange
Foreign currrency denominated loans to total loans
Foreign currency denominated liabilities to total
liabilities
Net open foreign exchange to capital
Other Indicators
Household debt to GDP
Spread between reference lending and deposit rates
(in basis points)

Source: Central Bank of Luxembourg.
1/ There is a break in the series in 2009 due to the adoption of IAS and IFRS in 2008.

INTERNATIONAL MONETARY FUND
LUXEMBOURG
Staff Report for the 2010 Article IV Consultation—Informational Annex
Prepared by European Department
May 12, 2010

Contents
I.
II.

Page

Fund Relations ...............................................................................................................2
Statistical Issues .............................................................................................................4

2
ANNEX I. LUXEMBOURG: FUND RELATIONS
(As of April 30, 2010)
Mission: April 7‒19, 2010. The concluding statement of the mission is available at
http://www.imf.org/external/np/ms/2010/041910.htm.
Staff team: Messrs. Hoffmaister (Head), Vázquez and Vacher (all EUR).
Country interlocutors included: Mr. Yves Mersch, Governor, Central Bank of
Luxembourg; Mr. Jeannot Krecké, Minister of the Economy and Foreign Trade; Mr.
Georges Heinrich, Director of Treasury; Dr. Serge Allegrezza, Director, Statec; Mr.
Jean Guill, General Director, Financial Sector Supervisory Commission. Mr. Dirk
Mevis, IMF Advisor to the Executive Director also participated in the discussions.
Outreach activities included meetings with trade unions and a press conference.
Fund relations: The previous Article IV consultation took place on March 19-31, 2009
(IMF Country Report No. 09/178). The staff report and associated Executive Board’s
assessment are available at: http://www.imf.org/external/pubs/ft/scr/2009/cr09178.pdf.
Data: Luxembourg subscribes to the Fund’s Special Data Dissemination Standard, and
data provision is adequate for surveillance (Annex II).

I.

Membership Status: Joined: December 27, 1945; Article VIII

II.

General Resources Account:
Quota
Fund Holdings of Currency
Reserve position in Fund

SDR Million
279.10
227.03
52.10

Percent Quota
100.00
81.34
18.67

III.

SDR Department:
Net Cumulative Allocation
Holdings

SDR Million
246.62
243.25

Percent Allocation
100.00
98.63

IV.

Outstanding Purchases and Loans: None

V.

Financial Arrangements: None

3
VI.
Projected Payments to the Fund (SDR million; based on existing use of resources
and present holdings of SDRs):
Forthcoming
2010
2011
2012
2013
2014
Principal
0.01
0.01
0.01
0.01
Charges/Interest
0.01
Total
0.01
0.01
0.01
0.01
0.01
VII.

Exchange Rate Arrangement:

Luxembourg’s currency is the euro, which floats freely and independently against other
currencies. Luxembourg has accepted the obligations of Article VIII, Sections 2, 3, and
4, and maintains an exchange system free of restrictions on payments and transfers for
current international transactions, other than restrictions notified to the Fund under Decision
No. 144 (52/51).
VIII.

Anti-Money Laundering/Combating the Financing of Terrorism (AML/CFT):

The framework is based on the Law of 17 July 2008 (transposing the 3rd EU AML/CFT
Directive into the Luxembourg legal system), the Law of 12 November 2004 (Law on the
Prevention of Money Laundering and Terrorist Financing), the criminal code, relevant EU
legislation, regulations by the government, and guidelines issued by the CSSF. In May 2009,
the FATF evaluated Luxembourg’s AML/CFT framework and its compliance with the
49+ recommendations of the FATF. The Report, published in February 2010, describes and
analyses the AML/CFT situation in Luxembourg at the time of the on-site visit (May 2009)
and offers recommendations on how to strengthen certain aspects of the system. It also
assesses Luxembourg’s level of compliance with the FATF 40+9 Recommendations. As a
first step in the incorporation of the FATF’s recommendations, Luxembourg’s parliament
adopted a law establishing criminal liability for legal persons in February 2010; the
government also implemented regulations amending the law on the prevention of money
laundering and terrorist financing and transposing guidelines that the CSSF had issued to
credit institutions.

4
ANNEX II. LUXEMBOURG: STATISTICAL ISSUES
(As of April 23, 2010)
I. Assessment of Data Adequacy for Surveillance
General: Data provision is adequate for surveillance. The Central Service for Statistics and
Economic Studies (Statec) regularly publishes a full range of economic and financial data
and provides an advance release calendar for main statistical releases at:
http://www.statistiques.public.lu/fr/calendrier/index.html.
On-line access to Statec’s databases and those of other jurisdictions is available to all users
simultaneously at the time of release through the Statistics Portal of Luxembourg.
Key publicly accessible websites for macroeconomic data and analysis are:
Statistics Portal of Luxembourg.................................http://www.statistiques.public.lu/fr/
Statec ..........................................................................http://www.statec.public.lu/fr/index.html
Central Bank of Luxembourg ....................................http://www.bcl.lu/en/index.php
Ministry of Finance ....................................................http://www.mf.public.lu/
National Accounts: Luxembourg avails itself of the SDDS special flexibility for the
timeliness of the national accounts, and generally disseminates national accounts data not
later than four months after the reference period (the SDDS timeliness requirement for the
national accounts is three months). Reduction of the reporting lag would aid surveillance.
II. Data Standards and Quality
Subscriber to the Fund’s Special Data
No data ROSC is available.
Dissemination Standard (SDDS) since
May 12, 2006. Uses SDDS flexibility options
on the timeliness of national accounts and
analytical accounts of the central bank.

5
LUXEMBOURG: TABLE OF COMMON INDICATORS REQUIRED FOR SURVEILLANCE
(As of April 23, 2010)
Date of
Latest
Observation

Date
Received

Frequency
of
Data7

Frequency
of
Reporting7

Frequency
of
Publication7

04/21/10

04/21/10

D

D

D

International Reserve Assets and
Reserve Liabilities of the Monetary
Authorities1

March 2010

04/30/10

M

M

M

Reserve/Base Money

March 2010

04/30/10

M

M

M

Broad Money

March 2010

04/30/10

M

M

M

Central Bank Balance Sheet

March 2010

04/30/10

M

M

M

Consolidated Balance Sheet of the
Banking System

March 2010

04/30/10

M

M

M

04/21/10

04/21/10

D

D

D

March 2010

04/07/10

M

M

M

Revenue, Expenditure, Balance and
Composition of Financing3 – General
Government4

2009 Q2

12/30/2009

Q

Q

Q

Revenue, Expenditure, Balance and
Composition of Financing3– Central
Government

2009 Q4

04/01/10

Q

Q

Q

Stocks of Central Government and
Central Government-Guaranteed Debt5

2009 Q4

04/01/10

Q

Q

Q

External Current Account Balance

2009 Q4

03/30/10

Q

Q

Q

Exports and Imports of Goods and
Services

February
2010

04/23/10

M

M

M

GDP/GNP

2009 Q4

04/06/10

Q

Q

Q

Gross External Debt

2009 Q4

04/06/10

Q

Q

Q

International Investment Position6

2009 Q4

03/30/10

Q

Q

Q

Exchange Rates

Interest Rates2
Consumer Price Index

1

Including reserve assets that are pledged or otherwise encumbered.
Both market-based and officially-determined, including discount rates, money market rates, rates on treasury
bills, notes and bonds.
3
Foreign, domestic bank, and domestic nonbank financing.
4
The general government consists of the central government (budgetary funds, extra budgetary funds, and social
security funds) and state and local governments.
5
Including currency and maturity composition.
6
Includes external gross financial asset and liability positions vis-à-vis nonresidents.
7
Daily (D); weekly (W); monthly (M); quarterly (Q); annually (A); irregular (I); and not available (NA).
2

Public Information Notice (PIN) No. 10/70
FOR IMMEDIATE RELEASE
June 3, 2010

International Monetary Fund
700 19th Street, NW
Washington, D. C. 20431 USA

IMF Executive Board Concludes 2010 Article IV Consultation with
Luxembourg
On May 28, 2010, the Executive Board of the International Monetary Fund (IMF) concluded
the Article IV consultation with Luxembourg.1
Background
The global financial crisis posed a severe shock to Luxembourg’s exceptionally open
economy and internationally-integrated financial center. Private investment plummeted and
consumption weakened in the face of slowing employment growth. At the height of the
financial turmoil, the investment fund industry endured large redemptions, two systemically
important banks were bailed out, and three smaller Icelandic banks failed. As a result,
Luxembourg’s economy contracted by 3½ percent in 2009, its worst performance in 30
years.
Still, a prompt and aggressive policy response safeguarded financial stability and mitigated
adverse economic effects. The authorities’ decisive action in tackling troubled banks,
combined with increases in deposit guarantees and substantial emergency liquidity
provided by the European Central Bank (ECB), helped ameliorate financial contagion and
1

Under Article IV of the IMF's Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. A staff team visits the country, collects economic and financial
information, and discusses with officials the country's economic developments and policies. On
return to headquarters, the staff prepares a report, which forms the basis for discussion by the
Executive Board. At the conclusion of the discussion, the Managing Director, as Chairman of
the Board, summarizes the views of Executive Directors, and this summary is transmitted to the
country's authorities. An explanation of any qualifiers used in summings up can be found here:
http://www.imf.org/external/np/sec/misc/qualifiers.htm

2
restore market confidence. In addition, Luxembourg’s enviable position of public finances at
the outset of the crisis provided the space to provide fiscal support to the economy, boost
social transfers, and protect household income.
Systemic financial stability risks have receded in line with international developments, but
growth will remain below its pre-crisis pace in 2010–11. Economic activity rebounded in the
second half of 2009 led by the manufacturing and financial sectors, and labor markets
showed initial signs of stabilizing. Net inflows to the investment fund industry resumed in the
second quarter of 2009 with assets rebounding to close to their pre-crisis highs. Emergency
liquidity provision has continued unwinding in an orderly manner and no bank failures
occurred in 2009. The global financial crisis, nonetheless, is likely to have lasting effects on
Luxembourg’s economy. Growth is predicted to reach about 3 percent in 2010, reflecting
improving conditions in global financial markets and trading partners as well as sustained
fiscal stimulus. Inflation is expected to remain subdued.
Executive Board Assessment
Executive Directors noted that Luxembourg, with its open economy and large
internationally-integrated financial sector, experienced a severe shock from the global
financial crisis. They commended the authorities’ prompt and forceful policy response,
which safeguarded the financial sector. At the same time, Luxembourg’s strong fiscal
position provided room for fiscal policy to support the economy and protect household
incomes. While the economy has stabilized and growth has resumed, the balance of risks
remains on the downside. Directors encouraged the authorities to address the
vulnerabilities exposed by the crisis.
Directors welcomed the strengthening of banking supervision and increasing emphasis on
the quality of banks’ risk management practices. They recommended a sharper focus on
liquidity and credit risks arising from banks’ sizable and concentrated exposures to their
foreign parent groups. They highlighted the importance of ensuring that locally-incorporated
subsidiaries maintain adequate capital and liquidity buffers. Directors welcomed the joint
collaboration between the central bank and the banking supervisor in assessing and
monitoring liquidity risks, and encouraged the authorities to establish a formal agreement to
support this undertaking.
In light of the prevalence of foreign subsidiaries in Luxembourg’s banking system, Directors
encouraged the authorities to remain actively engaged in EU initiatives on the design of
formal mechanisms for cross-border bank resolution and burden sharing. They recognized
that long-standing collaboration between local and home country supervisors facilitated the
response to the crisis, and recommended further enhancing this collaboration. Directors
looked forward to timely implementation of the FATF recommendations.

3
While agreeing that fiscal support continues to be appropriate in 2010, Directors advised the
authorities to start consolidation in 2011 and target a balance by 2014 as planned. They
welcomed the announced consolidation measures for 2011–12 as broadly appropriate. A
few Directors considered that additional adjustment might be needed to achieve fiscal
balance. With the need to center consolidation on current expenditure, a medium-term fiscal
framework would be important to facilitate expenditure review and prioritization. Directors
emphasized that the sustainability of public finances will require substantive pension reform,
including a gradual increase in the effective and statutory retirement age and aligning
benefits and contributions.
Directors considered that Luxembourg’s economic resilience will depend on continued
efforts to boost competitiveness and foster economic diversification. They welcomed the
authorities’ intention to revise the backward-looking wage indexation mechanism, and called
for further reforms to eliminate wage-setting rigidities over time. Investment in skills
development and in research will be important.

Public Information Notices (PINs) form part of the IMF's efforts to promote transparency of the IMF's
views and analysis of economic developments and policies. With the consent of the country
(or countries) concerned, PINs are issued after Executive Board discussions of Article IV consultations
with member countries, of its surveillance of developments at the regional level, of post-program
monitoring, and of ex post assessments of member countries with longer-term program engagements.
PINs are also issued after Executive Board discussions of general policy matters, unless otherwise
decided by the Executive Board in a particular case. The staff report (use the free Adobe Acrobat
Reader to view this pdf file) for the 2010 Article IV Consultation with Luxembourg is also available.

4

Luxembourg: Selected Economic Indicators
2006

Real economy
Real GDP
Gross fixed investment
Unemployment (as percent of the labor force)
Resident employment (thousands)
Total employment (thousands)
CPI (harmonized), p.a.
Public finances
General government revenues
General government expenditures
General government balance
General government gross debt
Balance of payments
Current account balance
Balance of trade in goods and services
Factor income balance
Transfer balance
Exchange rates
U.S. dollar per euro
Nominal effective rate (2005=100)

2007

2008

2009

2010 1/
Proj.

(Change in percent, unless otherwise indicated)
5.6
6.5
0
-3.4
3
4.7
12.6
-0.1
-3.3
-1.5
4.5
4.4
4.4
7.1
6.4
203.1
207.7
213.3
210.5
215.3
319
333.2
348.7
341.8
348
2.3
2.2
2.3
2.5
2.6
39.7
38.3
1.4
6.5
10.3
38.6
-25.6
-2.7
1.3
100.2

(Percent of GDP)
39.8
40.1
36.2
37.2
3.6
2.9
6.7
13.7

41.6
42.4
-0.7
16.4

37.7
41.4
-3.7
19.6

5.6
39.7
-31.3
-2.7

5.5
33.4
-23.7
-4.2

Member of the euro area
1.4
1.5
1.4
101.5
103
103.1

1.4
102.3

9.7
44.3
-30.3
-4.3

5.3
40.8
-30.8
-4.7

Sources: Data provided by the authorities; and IMF staff calculations and projections.
1/ Staff projections, if not otherwise indicated.

Statement by Johann Prader, Alternate Executive Director for Luxembourg
and Dirk Mevis, Advisor to the Executive Director
May 28, 2010
On behalf of the Luxembourg authorities, we would like to thank staff for the well-written
and insightful report that provides a thorough and objective view of the macro-economic
situation in Luxembourg and the challenges the economy is facing. The policy dialogue has
been fruitful and the authorities broadly share the views of the staff.
Recent Developments and Outlook
The Luxembourg economy is recovering after a severe downturn caused by the global
economic and financial crisis. GDP growth has strongly rebounded in the third quarter of
2009 and remained stable in the fourth quarter. This has resulted in positive growth of 1.4
percent y-o-y in 2009/Q4. GDP for the year as a whole has contracted by 3.4 percent which
is still slightly better than projected. The statistical office of Luxembourg currently predicts
growth for 2010 at 2.5 percent and for 2011 at 3 percent.
The two sectors most affected by the downturn were industrial production, contributing about
half of the contraction, and the financial sector, accounting for roughly one third of the
reduction in GDP. Industrial production declined by 16.3 percent but due to the extension of
partial employment schemes by the government, this sector only shed 2.5 percent of its labor
force. Looking ahead, survey based indicators have revealed renewed optimism in this sector
over the past months. In line with developments in the global financial markets, the financial
sector has turned around in 2009/Q3, growing by 2.6 percent (q-o-q), and has subsequently
stabilized in Q4, growing by 0.9 percent (q-o-q). Services to enterprises followed the
financial sector with positive developments in the second half of 2009. Due to developments
in oil prices, retail prices and utility tariffs, headline inflation has picked up in March and
April 2010 and has reached 2.3 percent.
The Financial Sector and Developments in Supervision
The financial sector has stabilized and is being prepared for the challenges of the
future. The authorities’ immediate stabilization measures in the cases of Fortis and Dexia
have fostered confidence in the Luxembourg financial center and its prudential framework.
The collapse of the subsidiaries of the three Icelandic banks has put the Luxembourgish
deposit guarantee scheme to the test. The scheme, which prior to the crisis was funded on an
ex-post basis, honored the demands of depositors without any difficulties as provisions of
Euro 828 million had been accumulated and about Euro 300 million were paid out. A draft
law for an ex-ante funded deposit insurance scheme – including the possibility of early
resolutions on a least-cost principle – has been prepared and the authorities are currently

2
awaiting the issuance by the European Commission of principles for deposit insurance
schemes before finalizing the draft law and submitting it to parliament.
Nevertheless, the financial sector has been deeply affected by the crisis and conclusions
from the crisis will shape the future prudential and supervisory framework of the
financial center. Banking sector assets have declined by 14.74 percent from December 2008
to December 2009 – mostly due to a decrease in interbank lending. Deleveraging went in
parallel with a strengthening in Tier I capital by 11 percent on average and a reduction in the
average leverage ratio of 1 percent. The solvency ratio of 96.3 percent of Luxembourg banks
is above 10 percent and the average solvency ratio has increased by 3.24 percent during
2009. Employment in the banking sector declined by 2.9 percent between December 2008
and December 2009 and is expected to decline further due to additional deleveraging,
consolidation and rationalization in the banking sector. Investment fund assets dropped by
roughly Euro 560 billion from their peak in October 2007 but have recovered in the second
half of 2009 to pre-crisis levels. The Luxembourg subsidiaries of foreign banks were rather
well positioned at the outset of the crisis and difficulties emerged only following adverse
spillover effects related to events in parent banks.
Supervision is one of the cornerstones for the development of an international financial
center such as Luxembourg and has been strengthened considerably over the past year.
The recent FATF report has given a new impetus to the authorities to further strengthen both
the efficiency of the system as well as the means and resources available to the authorities to
fight money laundering in Luxembourg. The Commission de Surveillance du Secteur
Financier (CSSF) has strengthened its staff and further enhanced its supervisory framework
while the Banque Centrale du Luxembourg (BCL) has created two special units, thereby
completing the Luxembourg financial supervisory landscape. Discussions on a formalization
of the cooperation between the CSSF and the BCL are ongoing. Cooperation on an informal
level is already extensive, including through joint on-site inspections and exchange of
information. The authorities are looking forward to the upcoming FSAP at the end of 2010.
Over the past year, the CSSF has implemented its enhanced supervisory review process. All
banks are subject to a comprehensive risk assessment (at least) once a year, which is also
made available to home supervisors, especially in the context of joint colleges. The
assessment, supported by an internal rating system, is complemented by a capital-add-on
policy. Over the past year, the CSSF started to make use of this capital add-on policy and
called on four banks to hold capital above the Basel II minimum requirements following the
results of CSSF stress tests. Furthermore, the CSSF has intensified its dialogue with banks
with respect to risk management at large and liquidity risk management in particular. In the
context of its “supervisory review process”, the CSSF has had and extensive exchange of
views with the local risk management of 1/5 of all Luxembourg banks (representing 55
percent of total assets) over the last year. The focus lay with the risk identification process
and the CSSF found scope for substantial enhancement and required corresponding changes

3
in the banks’ ICAAPs. Finally, as a result of closer monitoring and increased intervention in
banks’ business models, the CSSF has acted a number of times in 2009 in order to limit
excessive sovereign risk concentrations in the context of rising levels of public debt and the
corresponding deterioration of creditworthiness.
Similarly, the BCL has vastly expanded its supervisory activities with one unit located in the
Financial Supervisory Department, in charge of monitoring liquidity at the institutional level
and the Financial Stability and Risk Management unit tackling the macro-prudential aspects
and assessing systemic liquidity risk. The BCL liquidity monitoring framework at the
institutional level comprises qualitative and forward-looking quantitative analysis and
includes both off-site analysis and on-site visits. According to market and funding liquidity
stress-testing performed at the BCL, Luxembourg’s systemic liquidity risk remains low even
if confronted with an interbank market shock. With regard to capital adequacy, stress testing
done at the BCL shows that Luxembourg banks have a tier 1 capital ratio level sufficient to
withstand, in aggregate and individually, a sizable and plausible negative shock to
Luxembourg or EU real GDP, a sizable increase in real interest rates or a sizable fall in real
property prices. The capital ratio remains sufficient under all scenarios.
Changes in bank reporting are being implemented to better measure the maturity
structure of banks’ balance sheets. The BCL now requires major banks to provide liquidity
gap projections on a daily basis.
The Luxembourg authorities welcome enhanced international cooperation and
coordination of financial supervision and continue to engage intensively with home
country supervisors. From a regulatory viewpoint, the country is engaged in and fully
supports international discussions regarding liquidity standards, new definitions of capital
and a leverage ratio in the context of pending reforms at the level of CEBS1 and BCBS2. The
CSSF also has a long-standing history of home-host cooperation in the context of supervisory
colleges for systemic banking groups and is preparing for the significant increase in the
number of these colleges in the near future. Furthermore, the CSSF and BCL are engaging
intensively with banks to prepare them for potential future changes in regulation. Regarding
liquidity, the CSSF and the BCL have issued regulations requiring banks to incorporate the
CEBS recommendations on sound liquidity management.
Fiscal Consolidation and other issues
The government set out on a path of thorough consolidation to put fiscal policy on a
sustainable footing. Luxembourg has a tradition of social consensus in policy making which
1

Committee of European Banking Supervisors

2

Basel Committee on Banking Supervision

4
is reflected in the tripartite discussion between trade-unions, employers and the government.
These discussions usually set the stage for all reforms with an important social impact. In this
context, the tripartite has discussed in April 2010 the consolidation path outlined in the
government’s Stability and Growth Programme with a view to identifying the necessary
fiscal consolidation measures underpinning the consolidation path. In early May, the Prime
Minister announced a fiscal consolidation package for 2011 and 2012 which aims to reduce
expenditures and increase revenues by Euro 655.9 million in 2011 and Euro 717.5 million in
2012 (equals about 1.7 percent of GDP each year) relative to a scenario of “unchanged
policies”. These consolidation measures include structural changes in social transfers and a
hiring freeze in the public sector together with a cap on public investment. The share of
expenditure cuts is about 2/3 of the total package. In 2012, based on an assessment of the
economic and budgetary situation, further measures will be considered in the context of the
medium term goal of a balanced budget for 2014. In addition, the government intends to
reform remuneration in the public sector. The proposals put forward entail a temporary freeze
of real wages and modifications to the wage structure in general. Discussions with the public
sector trade-union are ongoing and results are expected soon.
The authorities are keen to move to a more forward-looking budgetary framework.
While currently the Stability and Growth Programme serves as a forward-looking tool of
budgetary management, the authorities are reviewing the options for a more systematic
expenditure framework that should be oriented on the medium term.
Social security systems need to be adapted to deal with the challenge posed by
population ageing and technical progress in the health sector. A technical working group
of tripartite composition has analyzed the situation and taken stock of the issues at hand. On
the basis of a report prepared by this working group, the Minister for Social Security has
identified the main parameters to be adjusted as part of a comprehensive reform of the
pension system. In the fall of 2010, the government will discuss these proposals with the
social partners. These discussions will form the basis for an effective reform which will put
the pension system on a more sustainable footing. Furthermore, structural problems in the
universal medical insurance are to be addressed in discussions with social partners in the
second half of 2010.
Competitiveness is currently one of the top priorities of the Luxembourg authorities. In
order to counter a worsening in competitiveness through rising unit labor costs, further
discussions are scheduled to take place in the fall. Discussions will also pertain to the
automatic indexation mechanism. Recent proposals to adapt the mechanism center around the
exclusion of goods with high price volatility and other modifications that would ease the
pressure of the mechanism on wages.

