© 2011 International Monetary Fund

March 2011
IMF Country Report No. 11/78

Republic of San Marino: 2010 Article IV Consultation—Staff Report; Supplement to
the Staff Report; Public Information Notice on the Executive Board Discussion; and
Statement by the Executive Director for San Marino
Under Article IV of the IMF’s Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. In the context of the 2010 Article IV consultation with San Marino, the
following documents have been released and are included in this package:


The staff report for the 2010 Article IV consultation, prepared by a staff team of the IMF,
following discussions that ended on, January, 14 2011, with the officials of San Marino on
economic developments and policies. Based on information available at the time of these
discussions, the staff report was completed on February 24, 2011. The views expressed in the
staff report are those of the staff team and do not necessarily reflect the views of the
Executive Board of the IMF.



A supplement of February 24, 2011 updating information on recent developments.



A Public Information Notice (PIN) summarizing the views of the Executive Board as
expressed during its March 14, 2011 discussion of the staff report that concluded the
Article IV consultation.



A statement by the Executive Director for San Marino.

The policy of publication of staff reports and other documents allows for the deletion of market-sensitive
information.
Copies of this report are available to the public from
International Monetary Fund  Publication Services
700 19th Street, N.W.  Washington, D.C. 20431
Telephone: (202) 623-7430  Telefax: (202) 623-7201
E-mail: publications@imf.org  Internet: http://www.imf.org

International Monetary Fund
Washington, D.C.

INTERNATIONAL MONETARY FUND
REPUPLIC OF SAN MARINO
Staff Report for the 2010 Article IV Consultation
Prepared by the Staff Representatives for the 2010 Article IV Consultation with San Marino
Approved by Adam Bennett and Thomas Dorsey
February 24, 2011
Overview: After a long recession, the economy is struggling to recover. The financial sector
is adjusting to the effects of Italy‟s tax amnesty, and to the resulting decline in the size of
banks‟ balance sheets. A long period of fiscal surpluses has ended, due to the cyclical
downturn and lower revenues from the financial sector. The authorities have strengthened
financial regulation, diluted bank secrecy, and tightened anti money-laundering defenses. The
key challenges facing San Marino are the need to (i) shore up the financial position of the
largest bank and develop a sustainable new business model for the financial sector; (ii)
embark on more comprehensive reforms to secure an effective medium-term fiscal
consolidation strategy; and (iii) enhance the economy‟s flexibility to buttress an eroding
competitiveness position.
The 2010 Article IV discussions were held in San Marino during January 4–14, 2011.
The team comprised of Mr. Epstein (head), Mr. Jeasakul and Ms. Zoli (all EUR), and Mr.
Pratt (consultant).
The mission met with Finance Minister Valentini, Central Bank Governor Clarizia, other
senior government officials, and private sector representatives including from the employers‟
associations and the banking association.
The mission’s concluding statement was published on January 14, 2011 and can be
found at: http://www.imf.org/external/np/ms/2011/011411.htm.
Past surveillance: During the 2009 Article IV Consultation, Directors noted San Marino‟s
macro-financial vulnerabilities. Directors urged the authorities to implement the FSAP
recommendations to further reinforce financial sector supervision and encouraged them to
address the lack of an effective lender-of-last resort framework. Directors considered the fiscal
policy stance to be broadly appropriate. At the same time, they emphasized the importance of
ensuring fiscal sustainability. Directors underscored the need for greater product and labor
market flexibility.

2
Contents

Pages

I. Context ................................................................................................................................... 3
II. Recent Economic Developments and Outlook ..................................................................... 3
III. Policy Discussions ............................................................................................................. 11
A. Financial Sector........................................................................................................ 11
B. Fiscal Policy ............................................................................................................. 15
C. Structural and Other Policy Issues ........................................................................... 21
IV. Staff Appraisal .................................................................................................................. 23
Figures
1. Output Developments and Projections, 1999-2012 .............................................................6
2. Recent Economic Activity Indicators, 2007–10 ..................................................................7
3. External Sector Indicators, 2000–10 ....................................................................................8
4. Labor Market Developments, 1990-2010 ............................................................................9
5. Fiscal Indicators, 1995-2011 ..............................................................................................18
6. Central Government Debt Sustainability, 2005‒15 ...........................................................19
7. Pension Funds Projections, 2010‒60 .................................................................................20
Tables
1. Selected Economic Indicators, 2005–11 ............................................................................25
2. Financial Soundness Indicators, 2004‒10..........................................................................26
3. Consolidated Balance Sheet of the Banking Sector, 2009–10 ...........................................27
4. Public Finances, 2006‒11 ..................................................................................................28
5. Central Government Debt Sustainability, 2005‒15 ...........................................................29
Boxes
1. San Marino‟s Financial System in the Aftermath of Italy‟s Tax Amnesty........................10
2. Actions taken to meet the 2009 FSAP recommendations ..................................................14
3. Losing Competitiveness .....................................................................................................22
Appendix I
1. Action Taken in Response to FSAP Recommendations ...................................................30

3
I. CONTEXT
1.
The tax haven model – intensifying pressure to change. For years, the Sammarinese
economy benefited from its tax haven and bank secrecy status. Banks were able to attract
substantial deposits from abroad, helping to propel system assets to around 900 percent of
GDP by end-2008, while boosting income and employment growth. However, under pressure
from larger economies, tax havens around the world have been forced to embrace greater
transparency. In this context, San Marino is currently undergoing a strategic review of its
business model and has made some progress on enhancing financial transparency. Italy has
added to the pressure by increasing its crackdown on tax havens. It launched a tax amnesty in
September 2009 and, in July 2010, extended the impact of an earlier inclusion of San Marino
on a „blacklist‟ of tax haven countries, further straining relations between the two countries.1
2.
A fragile economic setting. The economy is struggling to recover from a long
recession. The financial sector is still adjusting to the effects of Italy‟s tax amnesty, which led
to a significant outflow in bank deposits and, consequently, to a considerable decline in the
size of Sammarinese banks‟ balances sheets. The system has shown some resilience to the
deposit outflow, but liquidity, profitability and asset quality have also been affected by the
economic slowdown. The central bank of San Marino (CBSM) has been monitoring and
responding to the effects of the tax amnesty and other developments, including the
international pressure for greater economic and financial transparency and the resolution of
Italy‟s troubled Delta Group, which is owned by Cassa di Risparmio di San Marino (CRSM),
San Marino‟s largest bank. Certain other sectors, e.g., manufacturing, have begun to gradually
recover from the spillovers of the global financial crisis, but overall investment remains
dormant, as confidence is low and uncertainty looms large.
II. RECENT ECONOMIC DEVELOPMENTS AND OUTLOOK
3.
A long recession may end this year. Following two years of economic
contraction―1 percent in 2008 and 13 percent in 2009―led primarily by a 37 percent decline
in fixed investment (Figure 1), the Sammarinese economy remains weak, with construction
activity and employment in the manufacturing sector well below their levels in the period
preceding the global financial crisis. Notwithstanding a moderate expansion in manufacturing
and commercial activity during the first half of last year, rising unemployment, stagnant wage
growth, and lower confidence have all contributed to a fall in consumption. As a result, real
GDP is estimated to have declined by about 1 percent in 2010, while recent activity indicators

1

The tax amnesty was in effect through April 2010 and led to a fall in bank deposits by more than a third. Since
July, Italian firms doing business with Sammarinese companies are subject to enhanced scrutiny from the Italian
authorities and are more likely to be inspected. As a result of increased burdensome, a number of Sammarinese
companies have since moved their operations to Italy.

4
suggest that the economy has been slow to recover (Figure 2). 2 This year, the economy could
build some momentum, subject to normalization of relations with Italy, which accounts for 90
percent of San Marino‟s exports (Figure 3), but growth is projected to be meager below 1
percent (Table 1).
4.
Employment declined steadily over the past two years, but a generous wagesupplemental system has kept the unemployment rate contained. Following strong
employment growth during the pre-crisis period, the unemployment rate has risen from a low
of 2.4 percent in mid-2008 to a high of 5.6 percent in late-2009. The unemployment rate fell
steadily during the first half of last year, but has since increased again to 5.3 percent
(November). While the unemployment rate more than doubled since 2008, the upward move
was relatively modest, considering the sharp decline in output. This is largely explained by a
substantial increase in the usage of the wage-supplemental system over the past two years
(Figure 4).3 At the same time, the output collapse in 2009 translated into a sharp deterioration
in productivity and a significant increase in unit labor costs, as average wage and overall labor
cost remained roughly unchanged from a year earlier.
5.
The financial sector is still adjusting, in the wake of the tax amnesty. The banking
system was able to withstand a 35 percent deposit outflow in 2009-10, largely because of the
previous substantial holdings of (mainly foreign) liquid assets. A large portion of these assets
were sold to manage the deposit outflow. Balance sheets have shrunk accordingly and become
less liquid (see Box 1, Table 2 and Table 3). Because of the economic slowdown, asset quality
declined too. Nonperforming loans (NPLs) rose from about 4 percent of total loans at end2008 to an estimated 10 percent in June-2010, while system profitability fell significantly over
the same period. In view of the weak economic outlook, NPLs are expected to continue to
increase in the near term, further squeezing banks‟ profits.
6.
Risks to the outlook are mainly on the downside. Given a moderate growth outlook
for Italy, output expansion is projected to remain weak over the medium term. Moreover,
financial sector profitability and employment are likely to be lower than in recent years,
because of the compression in banks‟ balance sheets, following the tax amnesty, as well as the
need to adjust to new regulations and develop a new business model. In this context, staff
projects output growth of 0.8 percent and 1.1 percent in 2011-12, compared with an average
growth rate of about 3.5 percent in the pre-crisis period and over 7 percent during the 1990s.
The central scenario assumes a normalization of relations with Italy. Risks to this scenario are
National account data are only available annually, and with a long lag; thus, staff‟s near-term projections
primarily rely on a new monthly economic activity indicator, constructed by staff, which comprised of high
frequency indicators of manufacturing, retail, tourism, and financial services.
2

3

This government subsidy program essentially allows firms to continue to operate in an environment of rapidly
falling demand without the need to either lay off employees or cut down on their salaries.

5
tilted to the downside, not least because of the uncertainty surrounding San Marino‟s strained
relations with Italy.
Authorities’ views
7.
The authorities concurred with staff’s views about the economic outlook. The
government does not produce standard macroeconomic projections. However, the authorities
agreed with the staff on its assessment of current macroeconomic conditions and shared staff’s
view on the downside risks to the medium-term outlook. In particular, the authorities
highlighted the strained relations with Italy as the primary downside risk to the outlook.

6

7
Figure 2. San Marino: Recent Economic Activity Indicators, 2007-2010
120

170

Manufacturing

Economic Activity Indicator 1/

115

160

3-month moving average
(2009 =100)
110

150

105

140

100

130

95

120
Manufacturing index (2000 = 100)

90
Jan-08

Jul-08

Jan-09

Jul-09

Jan-10

110
Jan-08

Jul-10

250

50

Change in 3-months moving average of hotel
stays, yoy (percent; left)
Change in 3-months moving average of
visitors, yoy (percent; right)

Jan-09

Jul-09

Jan-10

Jul-10

30

Financial Sector

Tourism

200

Jul-08

40

20

30

10

20

0

10

-10

0

-20

-10

-30

-20

-40

-30

-50
Jun-07 Dec-07 Jun-08 Dec-08 Jun-09 Dec-09 Jun-10 Dec-10

150

100

50

0

-50
Jun-07 Dec-07 Jun-08 Dec-08 Jun-09 Dec-09 Jun-10

Change in bank funding, yoy (percent)
Change in financial sector employment, yoy (percent)
Change in bank lending, yoy (percent)

Sources: Sammarinese authorities; UPECEDS;and IMF staff calculations and estimates.
Note: Lines are smoothed between actual data points.
1/ Constructed based on activity indicators for commerce, construction, financials, and manufacturing,
weighted by each sector's contribution to GDP.

8

9
Figure 4. San Marino: Labor Market Developments, 1990-2010
160

35

28,500

Composition of Employment, 1990-2009
140
120

Average Wage per Employee, 1993-2009

(In percent of total employment, End of year)
Public sector employment
Private sector employment
Self-employment
Commuters (right)

100

(euros)

26,500

30
24,500

25

80

22,500
20,500

20

60
40

18,500
16,500

15
20

San Marino (euros)
Italy (euros)

14,500

0

10

12,500

1990 1992 1994 1996 1998 2000 2002 2004 2006 2008

6

1993

1995

1997

1999

2001

2003

2005

2007

2009

14

Employment Growth, yoy, 2001-10

Unemployment Rate, 2001-10

(percent)

5

(percent)
12

4

San Marino
Italy

10
3
2

8

1

6

0
4

-1
San Marino
Italy

-2

2

-3

0
2001 2002 2003 2004 2005 2006 2007 2008 2009 2010

8

San Marino: Employment, 2007-10

2001 2002 2003 2004 2005 2006 2007 2008 2009 2010

250

Wage Supplementation System (C.I.G.), 2007-10

(percent)

(thousand hours)

200

6

150
4

100
2
50

0
0

-2
Employment growth, yoy
Unemployment rate
-4
Jan-07 Jul-07 Jan-08 Jul-08 Jan-09 Jul-09 Jan-10 Jul-10

3-months average of authorized hours requested

3-months average of paid hours requested

-50

-100
Jan-07

3-months average of authorized hours requested
for manufacturing firms
Jul-07

Jan-08

Jul-08

Jan-09

Sources: IMF, World Economic Outlook; ISTAT; UPECEDS; and IMF staff calculations.
Note: Lines are smoothed between actual data points.

Jul-09

Jan-10

Jul-10

10
Box 1. San Marino’s Financial System in the Aftermath of Italy’s Tax Amnesty
The tax amnesty, which was in effect between September 2009 and April 2010, took a severe toll on San
Marino’s financial sector. Bank deposits fell by 35 percent, while assets managed by financial companies
dropped over half. The tax amnesty did not result in reducing the number Sammarinese banks, but quite a few
non-bank financial institutions were forced to close down.
In light of the weak economy, profitability and
asset quality have also been affected over the past
year. Banking system profits were €47.3 million at
end-2008 and €47.2 million at the end of 2009. By
mid-2010, system profits dwindled to €13.2 million,
while the CBSM estimates that profitability
continued to fall since then. Asset quality declined
too, with NPLs (including problem and doubtful
loans) rising from about 4 percent of total loans at
end-2008 to an estimated 10 percent at mid-2010.

Financial System
(millions of euros)
Number of banks
Number of financial companies
Assets of banks
Fiduciary activity by financial companies

Dec-08

Dec-09

Jun-10

12
53
11,536
3,460

12
49
9,447
1,921

12
37
8,570
1,496

Dec-08

Dec-09

Jun-10

7,182
4,180

5,843
3,038

4,985
2,554

Banking System Deposits
(millions of euros)
Total deposits
of which: by nonresidents

Banking System Assets

Still, the banking system successfully withstood
(millions of euros)
Dec-08 Dec-09 Jun-10
the sizable deposit outflows, in large part due to
Cash
45
43
30
the nature of its old business model. Deposit rates
Loans to banks
1,251
1,206
1,322
offered by Sammarinese banks prior to the amnesty
Bonds and other debt securities
3,917
2,312
1,647
Loans to customers
5,129
4,887
4,642
did not need to be particularly competitive, as it was
Fixed assets
199
185
182
confidentiality rather than the rate of return that
Other assets
994
814
747
attracted Italian deposits. Given that the cost of funds Total assets
11,536
9,447
8,570
was relatively modest, Sammarinese banks could
Sources: CBSM; IMF, International Financial Statistics; and IMF staff
calculations and estimates.
afford to invest substantial funds in relatively liquid
securities with lower returns. These holdings of liquid securities were strength to the system when the banks had
to manage the effects of the tax amnesty. By the middle of 2010, the extent of liquid resources was significantly
reduced. Moreover, whereas previous tax amnesties only resulted in a temporary fall in deposits, the most recent
amnesty is expected to reduce the deposit base permanently, as it coincides with the dilution of bank secrecy and
the transformation of the business model.
9,000

160

49

Bank Funding and Lending

Bank Liquidity

(millions of euros)

46

150

8,000

43

140
7,000

40
130
6,000

37
120

34
5,000
110
4,000

Loans
Deposits

3,000
Jan-07 Jul-07 Jan-08 Jul-08 Jan-09 Jul-09 Jan-10 Jul-10

100

31
Deposits to loans (percent; left)

28

Liquid assets to total assets (percent; right)
90
Jan-07 Jul-07 Jan-08 Jul-08 Jan-09 Jul-09 Jan-10 Jul-10

Source: CBSM; IMF, International Financial Statistics; and IMF staff calculations.

25

11
III. POLICY DISCUSSIONS
A. Financial Sector
8.
In the wake of rising system vulnerabilities, the central bank has taken measures
to bolster liquidity. Following on the 2009 stepped-up liquidity reporting requirements,
which were aimed at monitoring the effects of the tax amnesty, the central bank last year
implemented a new reserve requirement system that helped spur the development of a
domestic interbank lending market.4 In addition, the CBSM has proposed to implement a new
arrangement whereby securities held by Sammarinese banks could be pooled and used by the
CBSM as collateral for repo agreements with foreign counterparties, thereby obtaining added
liquidity. The CBSM is further considering (i) new rules that would permit the securitization
of bank loans, (ii) taking on a role in managing the supply and distribution of cash to banks,
so as to increase efficiency, and (iii) introducing a central register of credit risks so as to
ensure it is aware of the exposure of the banking system to single or connected borrowers.
Some of these measures would require close cooperation with the Italian authorities.
9.
A recapitalization plan is being considered in order to buttress the financial
position of CRSM. The assets of CRSM account for close to 40 percent of the banking
system and are the equivalent of about 300 percent of San Marino‟s GDP. The resolution of
Italy‟s Delta Group, which is largely owned by CRSM and has been under special
administration since mid-2009, may result in sizable losses to CRSM. Based on preliminary
information, staff estimates that net losses from the Delta resolution to CRSM could result in
recapitalization needs of about €160 million.5 However, losses from Delta could be higher,
which would entail larger recapitalization needs.6 A final assessment of the scale of Delta‟s
losses is expected by end-March, although the final agreement with creditors and shareholders
may not happen until June. The Central Bank is monitoring the resolution process and
evaluating various contingency options.
10.
Progress has been made on meeting the 2009 FSAP recommendations. The
authorities secured passage of important legislation to buttress financial sector supervision.
They have taken measures to enhance the independence and resources of the CBSM, fortify
on-site and off-site supervisory functions, and enable the CBSM to assist in the provision of
liquidity to banks. In addition, new regulations have circumscribed the activity of fiduciary
4

A reserve requirement ratio was initially set at 8 percent, which is waived proportionally for Sammarinese
banks that lend to each other, hence encouraging an interbank market that did not exist before 2010.
Under such scenario, a recapitalization plan has been devised which would shore up CRSM‟s regulatory risk
weighted capital ratio back above the 11 percent minimum required by the CBSM.
5

6

In that event, an alternative could be to allow CRSM a transitional period, during which the bank would be
permitted to operate with capital below the minimum, provided that it either raise further capital over a set
timetable or find a reputable buyer.

12
companies, enhanced AML/CFT defenses, abolished the use of bearer shares, and tightened
customer due diligence requirement (see Box 2). However, while supervision has been
conducted by the strengthened supervisory staff under the direction of the Supervision
Committee of the CBSM (Chaired by the Director General), the position of the Head of
Supervision has remained vacant for over a year.7
11.
The business model that sustained the rapid expansion of banks’ balance sheets is
no longer viable. This has profound long-term implications for the Sammarinese financial
sector. The scale of the deposit outflow that resulted from the tax amnesty gives an indication
of the motivation of much of the Italian business handled by Sammarinese financial
institutions. The CBSM fully understands that there could be no return to a business model
based on bank secrecy and tax haven status. Indeed, the measures already taken to tighten
regulations and increase transparency ruled this out.
12.
The authorities and the private sector are undertaking a strategic review of the
financial system’s prospects. Emerging ideas envisage the development of fee-based
services (such as specialist asset management) that (i) do not rely on bank secrecy, (ii) provide
genuine value added, and (iii) should not result in the expansion of banks‟ balance sheets
beyond the capacity of the limited lender of last resort (LOLR) facilities of the CBSM.
Indeed, the CBSM‟s capacity to act as a LOLR, particularly to domestically owned banks, is
limited by its inability to create money, leaving liquidity pressures very difficult to manage.
New financial activity within San Marino would be limited at first, perhaps confined to the
administration of collective investment schemes, with portfolio management and depositary
services initially outsourced. In time, however, and coinciding with the development of
relevant new skills, San Marino may be able to increase the local value added of such
services.8 In addition, strengthening relationships with reputable foreign banks, including
through acquisition by foreign banking groups, would enable Sammarinese banks access to a
LOLR with full powers.9
13.
The new business model may involve mergers of banks, including with foreign
participation, but normalizing relations with Italy is a key prerequisite. The CBSM is in
favor of mergers and the Parliament had enacted a law to facilitate this. Mergers with foreign
7

In early 2010, the authorities dismissed the Head of Supervision, prompting the resignation of the Governor and
Director General because the dismissal undermined CBSM independence. Although the posts of Governor and
Director General have now been filled, there is as yet no Head of Supervision.
See accompanying Selected Issues Paper entitled: “The Development of a New Business Model for San
Marino‟s Financial Sector”

8

9

The acquisition by foreign banks may need to be accompanied by appropriate arrangements with the foreign
country authorities, so as to ensure that LOLR can be given at certain conditions also to the Sammarinese
entities, even if they are not deemed systemically significant by the foreign country.

13
banks, while advantageous, would face obstacles, unless relations with Italy improve. Indeed,
the main barrier to the development of a new business model and any consolidation of the
financial system involving foreign participation is the state of relations with Italy. Currently it
is not possible for Italian banks to invest in or acquire Sammarinese financial institutions until
an appropriate bilateral agreement is in force. A financial cooperation agreement has been
signed, but will not take effect until a double taxation treaty is also signed by the two
countries. Moreover, Italy‟s designation of San Marino as a tax haven will likely frustrate
Sammarinese attempts to develop new, legitimate business lines with Italian entities.
Authorities’ views
14.
The authorities acknowledged the challenges in developing an alternative
business model under current circumstances. In particular, they recognize that San Marino
was starting late in developing new skills and that there are a number of competitors which
are well ahead of them. Nonetheless, the authorities argued that the financial sector could
develop a modest asset management business, beginning with products sold to institutional
investors, and that they had already established a committee comprising of the government,
central bank, and private sector to consider strategic alternatives.
15.
The CBSM recognized that the legacy of the past was inevitably affecting Italy’s
position and that it would take time to reestablish a reputation. The authorities had
demonstrated their good intentions by introducing tighter regulation and stronger AML/CFT
defenses and had responded rapidly to the FSAP recommendations. In the meantime, San
Marino remains relatively isolated and efforts to seek financial agreements or investments
beyond Italy were frustrated by the inevitable suspicion of interlocutors of the inability of San
Marino to conclude agreements with its most obvious partner. The CBSM accepted the need
to develop its reputation over time but pointed out that it may need to take more immediate
steps, including with respect to the provision of additional liquidity to the banking system.

14
Box 2. Actions taken to meet the 2009 FSAP recommendations
The authorities have taken action to address the FSAP recommendations, a detailed discussion of which is
presented in Appendix I. In particular, the authorities:
1.

Took measures to enable the CBSM to assist in the provision of liquidity to banks, through the
implementation of a reserve requirement system and the development of a local interbank market, and
with a voluntary scheme for banks to deposit excess liquidity.

2.

Strengthened the independence and accountability of the CBSM by:


Removing the role of government in placing banks under special administration and withdrawing
authorization;



Focusing all the CBSM powers on the Governing Council, to enhance accountability;



Transferring the power of appointment to the Governing Council from the government to the
Parliament and extending the list of posts that are regarded as being incompatible with
membership of the Governing Council;



Strengthening the protection of the Director General (DG) by requiring unanimity of the
Governing Council before the person can be dismissed and establishing limited grounds for
dismissal for the DG as a member of the Supervision Committee;



Agreeing to a three year budget with the government, which provides some stability in budget
planning for the CBSM.

3.

Amended the bank secrecy provisions in the law with the intention of permitting subsidiary banks to
pass confidential information to their parent bank.

4.

Strengthened the supervision resources of the CBSM, enabling it to complete the on-site
supervision manual, increase the number of on-site inspections and take tougher action against those
who breach the regulations.

5.

Enhanced AML/CFT defenses, by strengthening coordination with the Financial Intelligence Agency
(FIA) when making on-site inspections, including through sharing risk assessments and discussing
findings.

6.

Abolished bearer shares.

7.

Issued new regulations on fiduciary companies that require some additional due diligence on
customers and specify what activities are permitted.

By addressing these measures, the authorities have demonstrated willingness to take rapid action to meet
international standards. Inevitably, a number of actions still need to be taken, including:
a.

Legislative changes still leave the Government with the final say on licensing of new financial
institutions, allowing it to refuse to grant a new license, even if the CBSM considers that an applicant
meets the conditions. The legislation should remove this power from the government or, at the very
least, specify criteria for any government decision to reject a license and allow for an appeal.

b.

In view of the recent history, it is vital that CBSM’s Governing Council is strong enough to resist
pressure from political and commercial interests. To buttress the protection against the appointment
of Governing Council members with potential conflicts of interest, the authorities should publish more
transparent nomination and appointment procedures. Moreover, in the event of dismissal of a member
of CBSM‟s senior management, it is important that the authority taking the decision to dismiss should
be required to give reasons to show how the decision matches the specified criteria in the law.

c.

The authorities should provide both CBSM and FIA with the additional resources they have
sought to implement the new regulatory regime effectively.

15
B. Fiscal Policy
17.
The fiscal position weakened significantly in 2009-10, mainly due to a sizable
decline in revenues. Tax revenues fell by close to 1 percent of GDP in 2009, and are
estimated to have dropped by almost 4 percent of GDP in 2010, largely as a result of the
economic slowdown and the decline in revenues from the financial sector. Consequently, the
fiscal deficit is expected to have widened from 3.4 percent of GDP in 2009 to 6.1 percent of
GDP in 2010 (Table 4). Government revenue, as a share of GDP, is low by international
standards. For example, during 2006-09 San Marino‟s revenue/GDP ratio averaged about 30
percent, compared to Italy‟s 45 percent (Figure 5). Moreover, in order to stimulate
consumption, the government last September cut the import tax rate by 2 percentage points, to
15 percent, which may undermine the overall objective of increasing revenues.10
18.
The authorities have taken steps to reduce the fiscal deficit. In the three-year
rolling budget approved last December, the government introduced a number of consolidation
measures, including cuts in transfers to the large public sector, a reduction in the public sector
wage bill, and a one-time levy on income tax payers. With these measures, the authorities
expect the central government deficit to decline to about 3.1 percent of GDP in 2011. In
staff‟s view, this projection seems to reflect rather optimistic assumptions about both the
rebound in tax revenues and the containment of expenditure, especially with respect to the
implementation of cuts in transfers to the rest of the public sector.11 Consequently, the staff
projects a deficit of 4.6 percent of GDP this year.
19.
There is scope to secure a more effective medium-term consolidation strategy.
While public debt is low and the economy is still weak, there is a need to secure medium term
debt sustainability, given that (i) as a micro-state, San Marino lacks access to a diversified
investor base, (ii) revenues are likely to be permanently depressed by the financial sector
downsizing, (iii) contingent liabilities from the financial sector are potentially very high and
(iv) the current pension system is unsustainable in the long term.
20.
Government debt sustainability analysis (DSA) points to a moderate upward
trend in the debt profile over the medium term. Underlying the DSA‟s baseline scenario,
the fiscal deficit is projected to fall from 6.1 percent of GDP in 2010 to 1.7 percent of GDP in
2015. As a result of the slow decline in the deficit, public debt is projected to rise from 5.4
percent of GDP in 2010 to 10.6 percent of GDP in 2015. The baseline scenario incorporates
staff‟s estimates of the impact of the consolidation measures introduced in the latest three-year
10

The import tax accounts for about 40 percent of total tax revenues. The government plans to evaluate the
effectiveness of this tax cut, and, if found to be ineffective in stimulating consumption and raising revenues, may
increase it back to the previous rate.
11

Each year, the central government covers with ex-post transfers the deficit of the Social Security Institute,
which is driven by the imbalance in the independent workers‟ pension funds. The deficit will likely persist in the
next few years, even after the pension reform currently under discussion is fully implemented.

16
rolling budget. The baseline also reflects the following assumptions: (i) some permanent loss
in revenues from the financial sector; (ii) a constant import tax rate throughout the period, at
the reduced rate of 15 percent; (iii) no accumulations in governmental arrears from 2012; and
(iv) half of the deficit financing occurs through a drawdown on government deposits,
consistent with the financing policy mix in 2010. The debt dynamics are most sensitive to a
shock to real GDP, the assumed fiscal adjustment effort, and a rise in contingent liabilities
(Figure 6 and Table 5).12
21.
Public administration and enterprise reforms are proceeding slowly. The
government in 2009 introduced a number of laws aimed at addressing the large and
bureaucratic structure of the public administration. Among other objectives, the laws
envisaged greater labor mobility, enhanced autonomy and accountability for managers, and
increased transparency in the hiring process. However, implementation has been slow,
especially with respect to efforts to downsize and streamline the operations of public
administration. At the same time, a number of reforms of state-owned enterprises were
planned, but legislation has been protracted. For example, despite past considerations to adjust
energy tariffs more in line with the market, subsidized utility prices have not been increased
for more than a decade.
22.
Pension reforms are being pursued, but the long-term sustainability of the
pension funds is not secured. Building on the 2005 pension reforms, and in order to shore up
the long-term position of the pension funds, the government plans to present to Parliament
two new draft pension laws. The first law concerns the first pillar, and envisages higher
contribution rates, greater harmonization in contribution rates across categories of
independent workers, an increase in the retirement age, the consolidation of all independent
workers‟ pension funds in one, and lower replacement rates. The second draft law concerns
the commencement of a second pillar system.13 These draft laws are steps in the right
direction, albeit both still need to be approved by the Parliament. According to actuarial
projections, the proposed reform to the first pillar would improve the pension funds‟ future
balances. However, it would not bring long-term sustainability to the system. The independent
workers‟ fund would remain in deficit over the entire projection period, thus requiring
additional transfers from the state budget. Moreover, even after the reform, state transfers
would continue to increase, albeit at a lower rate, due to an existing rule directly linking
government transfers to overall contributions (Figure 7).

If contingent liabilities associated with higher recapitalization needs for CRSM (e.g., on the order of €400
million) were to materialize, public debt could reach around 40 percent of GDP by 2015.

12

13

The second pillar system envisages compulsory participation and shared contributions from employers and
employees.

17

Authorities’ views
23.
The government broadly shared staff’s views about the outlook for fiscal policy.
They agreed with the staff‟s assessment that the deficit implied by the 2011 budget is rather
ambitious, considering the cyclical position and including the need to still approve a number
of draft laws concerning public administration and pension reforms, let alone implement these
legislations in a timely manner. The authorities also shared staff‟s view on the need to embed
the fiscal consolidation strategy in a more comprehensive framework of permanent fiscal
reforms, rather than resort to ad-hoc temporary measures. In a move in that direction, the
government plans to carry out a comprehensive reform of the tax system, with the aim of
increasing the tax burden on certain groups that, primarily due to tax exemptions and tax
evasion, have lagged in their contribution to overall revenues. With the tax reform the
government also intends to provide incentives to encourage company mergers and the start up
of new enterprises.

18
Figure 5. San Marino: Fiscal Indicators, 1995-2011
36

10

Expenditures and Revenues , 2002-11 1/

Overall Fiscal Balance and Public Debt, 2002-11 1/

Expenditures (percent of GDP)

34

8

Revenues (percent of GDP)
6

32

4

30
2
28
0
26
-2

24
-4

Overall fiscal balance (percent of GDP)

22

-6

20

Public debt (percent of GDP)

-8
2002

2003

2004

2005

2006

2007

2008

2009

2010

2011

55

2002

2003

2004

2005

2006

2007

2008

2009

2010

2011

35,000

Revenues: International Comparison

6

Average Annual Wage and Public Sector
Employment Growth, 1995-2010

(2006-09 average, percent of GDP)
50

4
45

30,000

2
40

0

35

25,000

30

-2

25

20,000

-4
20
-6
15

15,000

Public employees wage (euros; left)
Private employees wage (euros; left)
Public sector employment growth (percent; right)

Italy

Euro area

Iceland

Cyprus

Malta

Luxembourg

Switzerland

San Marino

Singapore

Hong Kong

10

10,000

-8

-10
1995

1997

1999

2001

2003

Sources: IMF, World Economic Outlook; Sammarinese authorities; and IMF staff calculations.
1/ 2011 numbers are projections.

2005

2007

2009

19
Figure 6. San Marino: Central Government Debt Sustainability: Bound Tests, 2010-15 1/
(Public debt in percent of GDP)
Baseline and historical scenarios

Interest rate shock (in percent)

20

10

18

16
14
12

Gross financing
need under
baseline
(right scale)

25

9

Baseline:

2.8

8

Scenario:

3.4

20

Baseline

6

10

11

5

8

5

4

i-rate
shock

Historical: 1.9

7
15

11
10

6

3

11

4

2

Baseline

Historical 2/

2

0
2005

2007

25

2009

2011

0
2015

2013

Baseline:

1.0

Scenario:

-1.7

Historical:

2011

Baseline:

-3.1

30

Scenario:

-4.4

2013

25

Historical:

1.0

PB shock

15
11

10

Baseline

5

2007

2009

2011

2015

No policy change
26

20

15

2013

2015

17

10
Baseline

5
0
2005

Combined shock 3/

2007

2009

2011

2013

11

2015

Contingent liabilities shocks 4/
45

30

40
25

30 percent of GDP
contingent liability shock

43

35
30

20
Combined 15
shock

15

25
20
15

10

11
Baseline

5
0
2005

2009

24

20

0
2005

2007

35

Growth
shock

1.2

0
2005

Primary balance shock (in percent of GDP) and
no policy change scenario (constant primary balance)

Growth shock
(percent per year)

35
30

5

1

10 percent of
GDP contingent
liabilities shock

22
Baseline

10

11

5
2007

2009

2011

2013

2015

0
2005

2007

2009

2011

2013

2015

Sources: IMF, country desk data; and IMF staff estimates.
1/ Shaded areas represent actual data. Individual shocks are permanent one-half standard deviation shocks. Figures in the boxes
represent average projections for the respective variables in the baseline and scenario being presented. Ten-year historical
average for the variable is also shown.
2/ Under this scenario, debt would fall to zero. However, historically, the government has not purchased back its debt; there fore,
debt/GDP ratio is assumed to remain constant at the end -2010 level.
3/ Permanent 1/4 standard deviation shocks applied to real interest rate, growth rate, and primary balance.
4/ 10 and 30 percent of GDP shock to contingent liabilities occur in 2011.

20
Figure 7. San Marino: Pension Funds Projections, 2010-2060
(Millions of euro)
100
0

-100

Before new reform

-200

After new reform

-300

Dependent Workers' Fund Overall Balance

-400
-500
2010

2014

2018

2022

2026

2030

2050

2026

2030

2050

2026

2030

2050

0
-10

-20
Before new reform
-30
After new reform
-40

Independent Workers' Fund Overall Balance

-50
-60
2010

2014

2018

2022

250

State Contributions
200

Before new reform
150

After new reform
100

50

0
2010

2014

2018

2022

Sources: Sammarinese authorities; and IMF staf f calculations.

21
C. Structural and Other Policy Issues
24.
Rigidities in product and labor markets have reduced San Marino’s competitive
position. The government has taken some steps toward liberalizing and streamlining product
markets, albeit cumbersome bureaucratic processes and complicated regulations create
barriers to entry in certain non-tradable sectors.14 Substantial labor market distortions linger as
well, including obstacles in hiring highly skilled non-resident workers and a fairly centralized
hiring system in the domestic labor market, which hinders market-driven private sector
employment. These distortions have contributed to reducing San Marino‟s competitiveness in
recent years, reflected in falling productivity and rising unit labor costs (see Box 3).15 In this
regard, particular attention should be paid to relaxing the hurdles on firms to hire highly
skilled non-resident workers. Indeed, in order to develop a new business model successfully,
the financial sector needs to acquire rapidly the skills needed to offer a range of new services.
25.
San Marino’s participation in the IMF’s General Data Dissemination System has
strengthened the statistical system, but there is room for improvement. In line with the
2008 Guidance Note on Data Provision to the Fund for Surveillance Purposes, staff‟s view is
that San Marino‟s data provision is broadly adequate for surveillance, but has important
shortcomings. Indeed, notwithstanding important progress on compilation and dissemination
of monetary and financial sector data, national account statistics and fiscal data do not have
the detail required by best practice international standards and are only available with a
considerable lag.
Authorities’ views
26.
The authorities are cognizant of the highly centralized labor market. While
currently there are no specific plans to introduce legislation to ease the hurdles on dismissal
and hiring practices, certain elements in the government are mindful of the need to move
quickly in this direction, if only to enable the successful transformation of the business model.
27.
The government is keenly aware of the shortcomings in the central statistical
system, and has expressed interest in Fund‟s technical assistance, especially in the area of
compilation and dissemination of national accounts statistics.

14

For example, while there are no outright restrictions on foreign ownership of property in San Marino (albeit
foreign ownership in the commercial sector is restricted), an authorization from the Council of Twelve, which
consists of the two Captain Regents and other Parliamentarian members, is required.
15

See also accompanying Selected Issues Paper entitled: “Assessing San Marino‟s Competiveness.”

22
Box 3. Losing Competitiveness
A number of indicators point to a loss in competitiveness. San Marino‟s payroll taxes, effectively amounting to 23
percent of gross pay, compared to Italy‟s 40 percent, have made it able to maintain an average labor costs below that
of Italy and the neighboring regions of Emilia-Romagna and Marche. However, while prior to the global financial
crisis the economy had experienced a steady improvement in relative productivity, the substantial output contraction
over the past three years led to a significant decline in productivity, and thus to a sharp increase in unit labor costs.
1.1

1.2

1.1
Average labor cost
as the ratio of:

Real GDP per employment
as the ratio of:

Unit labor cost
as the ratio of:

1.0

1.0

1.1

0.9

0.9

1.0

0.8

0.9

0.8

Italy

Italy

Marche

Marche
Emilia-Romagna

Emilia-Romagna
0.7

Italy
Marche
Emilia-Romagna
0.8

0.7
1993 1995 1997 1999 2001 2003 2005 2007 2009

1993 1995 1997 1999 2001 2003 2005 2007 2009

1993 1995 1997 1999 2001 2003 2005 2007 2009

Sources: ISTAT; Sammarinese authorities; UPECEDS; and IMF staff calculations.

Stiffer competition from abroad. In the manufacturing sector,
which accounted for about 40 percent of pre-crisis GDP, relatively
low-cost labor used to be the predominant incentive for Italian firms
to set up factories in San Marino. However, these operating cost
advantages are becoming insufficient to restore competitiveness,
especially as manufacturing firms face stiffer competition from fast
growing emerging markets, where low-cost labor is abundant. In the
financial sector, which accounts for almost 20 percent of GDP and
which has acted as a principal driver of San Marino‟s economic
growth for many years, labor productivity has been continually
declining throughout the past decade.
A key obstacle is the Sammarinese labor market, which is plagued
by severe rigidities, mainly resulting from a centralized employment
system and extensive impediments on hiring nonresident workers. In
particular, any hiring requires an involvement from the Labor Office,
a body within the Ministry of Labor, where, for example, private
sector firms are obliged to interview all candidates shortlisted by the
Labor Office before an open search can be conducted. Similarly,
dismissals of workers with an open-ended contract require an
agreement among the Labor Office, the trade union and the
employer‟s association. Moreover, labor market practices are largely
based on a 1961 law, which renders an outdated regulatory
framework.
A successful repositioning of the economy is essential to achieve
durable competitiveness gains. Prevailing labor market rigidities
will need to be eased, as a remodeled financial system critically
depends on the ability of financial institutions to promptly acquire
new skills. Similarly, the manufacturing sector needs to restructure to
boost productivity in the aftermath of the long recession.

0.8
Manufacturing's unit labor cost
as the ratio of:

0.7

0.6

Italy

Marche
Emilia-Romagna
0.5
2001

2003

2005

2007

2009

3.3
Financial services' productivity
as the ratio of:
3.0

2.7

2.4

2.1

1.8

Italy
Marche
Emilia-Romagna

1.5

1.2
2001

2003

2005

2007

2009

Sources: ISTAT; Sammarinese authorities; UPECEDS;
and IMF staff calculations.

23
IV. STAFF APPRAISAL
28.
A long recession is expected to end this year, but downside risks remain. Real
GDP might finally recover in 2011, but growth is projected to be meager at best. Risks to the
outlook are mainly on the downside. Financial sector profitability and employment are likely
to be depressed, due to the substantial compression in banks‟ balance sheets and the need to
continue to adjust to new regulations and develop a new business model. Strengthening
economic and financial relations with Italy will be vital to support sustainable economic
growth and to facilitate a successful repositioning of the economy.
29.
In the aftermath of the tax amnesty, the central bank has taken steps to bolster
liquidity. Sammarinese banks withstood the significant deposit outflow, but their liquid assets
contracted. The introduction of a reserve requirement system and the development of a
domestic interbank market have played an important role in building up liquidity. Moreover,
the proposed implementation of a new arrangement whereby securities held by Sammarinese
banks are pooled and used by the CBSM as collateral for repo agreements with foreign
counterparties would further enhance system liquidity.
30.
The authorities have made important strides in responding to the 2009 FSAP
recommendations, but more should be done to strengthen the financial system. They
have taken measures to enhance the independence and resources of the CBSM, buttress
supervisory functions, strengthen AML/CFT defenses, and improve the central bank‟s
liquidity provisions. However, more needs to be done in order to fully meet international
standards. The authorities should continue to bolster CBSM independence, including by
appointing a new Head of Supervision. Moreover, they should provide both CBSM and FIA
with the additional resources they have sought to implement the new regulatory regime
effectively. The central bank should continue to seek to secure contingent credit lines with
other central banks.
31.
A key priority is to shore up the financial position of the largest bank. The
authorities are properly monitoring the resolution process of the Delta Group, while a
recapitalization plan for CRSM is being considered. In that regard, the authorities should
proactively evaluate contingency plans to buttress the financial position of CRSM.
32.
The financial system requires a new business model. The relaxation of strict bank
secrecy and the adoption of tighter regulations mean that the old business model is no longer
sustainable. The authorities and the private sector are right to undertake a strategic review of
the financial system‟s prospects. Priority should be given to the development of fee-based
services that do not rely on bank secrecy, while containing the expansion of domesticallyowned banks‟ balance sheets beyond the capacity of the limited lender of last resort facilities
of the central bank. This may be difficult to implement rapidly, but is worth considering as a
longer-term solution. At the same time, strengthening relationships with reputable foreign
banks would help Sammarinese banks better identify foreign investment opportunities.

24
33.
The measures taken to contain the fiscal deficit are important, but the strategy
needs to be strengthened. In particular, there is scope to embed the fiscal consolidation
strategy in a more comprehensive framework of permanent reforms. For example, ongoing
public administration and enterprise reforms should be accelerated and geared toward cuts in
public sector employment through attrition, while the current system of subsidies, including
on utility prices, needs to be revised. On the revenue side, comprehensive tax reforms should
be considered, including through reductions in tax exemptions and tax evasion.
34.
The proposed new pension reforms are steps in the right direction. But, more can
be done to strengthen the long-term financial position of the pension funds. In this regard,
quick legislative approval and full implementation of a second pillar framework will enhance
the sustainability of the system. The authorities should also take advantage of the new reforms
to revise the current rule under which state transfers are automatically linked to total
contributions, which implies automatic increases in central government pension expenditure.
35.
Easing rigidities in labor markets are vital to restore competitiveness. Particular
attention should be paid to relaxing the obstacles on firms to hire highly skilled non-resident
workers. This will be essential for San Marino to develop a sustainable business model and
regain competitiveness.
36.
Meeting international standards for national account statistics and general
government accounts is a key priority. The availability of reliable statistics on current
economic conditions and up-to-date transparent and comprehensive general government
accounts is critical to designing appropriate economic policies and preparing realistic budgets.
In particular, devoting additional resources to meet international standards for national
account statistics should enable the production of timely and accurate GDP estimates and
projections. This would also help San Marino achieve the aim of greater international
integration. In this regard, the staff welcomes the authorities‟ request for technical assistance.
37.
It is recommended that the next Article IV consultation with San Marino be held on
the standard 12-month cycle.

25
Table 1. San Marino: Selected Economic and Social Indicators, 2005-2011
Projections

2005

2006

2007

2008

2009

2010

2011

Activity and prices
Real GDP (change in percent)

2.4

3.8

3.5

-1.1

-13.0

-0.9

0.8

Domestic demand

2.0

0.4

0.7

-15.4

-20.7

…

…

Final consumption

2.1

1.7

1.5

2.3

-0.9

…

…

Fixed investment

1.2

0.1

-5.5

-27.8

-36.7

…

…

Net exports (contribution to growth)

0.3

3.4

2.8

14.1

4.1

…

…

Exports

1.3

11.2

6.2

9.4

-16.6

…

…

Imports

1.1

9.1

4.7

2.4

-19.9

…

…

Industrial production (change in percent)

4.7

7.2

3.1

1.3

-4.1

6.9

…

Employment (change in percent)

2.2

1.7

3.2

3.5

-0.3

-0.8

…

Unemployment rate (average; percent)

3.6

3.3

3.0

3.1

4.5

4.9

…

Inflation rate (average; percent)

1.7

2.1

2.5

4.1

2.4

2.1

1.9

1,106

1,171

1,233

1,259

1,102

1,115

1,145

Nominal GDP (millions of euros)
Public finances (percent of GDP)
Overall balance

4.3

1.8

2.3

0.0

-3.4

-6.1

-4.6

Primary balance

4.5

2.0

2.6

0.3

-3.2

-6.0

-4.4

Gross debt

6.1

5.7

4.8

5.2

4.7

5.4

5.8

Money and Credit
Bank lending (change in percent) 1/

…

…

…

14.9

13.0

-9.1

…

Private credit (change in percent) 2/

16.2

22.6

19.4

10.4

8.7

-12.5

…

Net foreign assets (percent of GDP) 2/

99.3

49.2

57.9

43.5

5.0

-12.3

…

Commercial banks

72.1

18.2

22.2

3.2

-43.2

-39.2

…

Central bank

27.1

31.1

35.7

40.3

48.2

26.9

…

Trade balance 3/

-3.7

-0.3

2.4

16.6

24.0

22.3

…

Exports 3/

184

197

202

223

214

166

…

Imports 3/

188

197

200

207

190

144

…

Gross international reserves (millions of U.S. dollars) 2/

354

479

648

707

790

391

…

2.11

2.14

2.16

2.11

2.06

1.98

…

External accounts (percent of GDP)

Number of tourists (millions)
Exchange rate

0.80

0.80

0.73

0.68

0.72

0.76

…

Bilateral exchange rate wrt. Italy (average) 4/

100

100

101

101

103

104

…

Real effective exchange rate (Italy, average)

100

100

100

102

103

99

…

23.1

18.9

17.5

16.9

16.9

…

…

…

…

…

4.2

8.5

10.0

…

4.4

4.5

4.7

3.2

2.9

4.7

…

Euros per U.S. dollar (average)

Financial Soundness Indicators (percent)
Regulatory capital to risk-weighted assets
Nonperforming loans to total loans 2/ 5/
Provisioning to total loans 1/
Social Indicators
GDP per capita (2009) 6/

48,959 U.S. dollar

Ratio of GDP per capital of:
Italy

1.38

EU-15

1.27

Land area
Population (November 2010)
Population density (November 2010)

61.2 sq km
31,871
521 per sq km

Life expectancy at birth, total (2006)

82.2

Life expectancy at birth, male (2006)

79.4

Life expectancy at birth, female (2006)

85.1

Infant mortality rate per 1,000 live births (2008)
Literacy, adult (2008)

1.2
81.6

Sources: Sammarinese authorities; World Bank; and IMF staff estimates.
1/ As of October 2010.
2/ As of June 2010.
3/ Based on national account data.
4/ As of November 2010.
5/ Nonperforming loans include both bad loans and problem loans.
6/ GDP per capita overstates income per worker because Italian commuters account for a quarter of the Sammarinese labor force.

26
Table 2. San Marino: Financial Soundness Indicators, 2004-2010
2004

2005

2006

2007

2008

2009

2010 Latest Data

Regulatory capital to risk-weighted assets

22.8

23.1

18.9

17.5

16.9

16.9

…

…

Capital to assets

12.1

11.6

10.9

10.8

10.7

11.1

…

…

Nonperforming loans to total loans 1/

…

…

…

…

4.2

8.5

10.1

Jun-10

Nonperforming loans to capital 1/

…

…

…

…

18.4

42.1

…

…

Provisioning to total loans

5.0

4.4

4.5

4.7

3.2

2.9

4.2

Jun-10

Provisioning to total NPLs

…

…

…

…

77.2

34.4

41.4

Jun-10

Capital adequacy ratios (percent)

Asset quality ratios (percent)

Earning and profitability (percent)
Return on assets (ROA) 2/

0.8

0.2

0.9

1.2

0.8

-1.4

0.2

Jun-10

Return on equity (ROE) 2/

6.7

2.0

8.4

10.7

7.6

-13.1

1.4

Jun-10

Return on equity (ROE) 3/

5.1

4.1

7.9

12.1

10.0

-14.4

1.5

Jun-10

Return on equity (ROE) 4/

3.8

1.1

4.1

4.4

4.0

4.1

1.3

Jun-10

Interest margin to gross income

48.2

47.8

46.9

43.9

43.5

36.8

39.2

Jun-10

Non-interest expenses to gross income

23.1

22.9

20.9

18.3

17.7

20.5

32.1

Jun-10

2.8

2.4

0.3

-4.2

-12.6

7.8

0.3

Jun-10

89.1

89.9

89.9

91.5

92.1

93.6

95.1

Jun-10
Jun-10

Trading income to gross income
Administrative expenses to non-interest expenditures
Liquidity (percent)
Liquid assets to total assets 5/

53.5

51.0

42.5

41.9

42.0

28.9

23.9

Liquid assets to short-term liabilities 6/

78.9

90.4

90.3

96.3

103.5

81.0

74.1

Jun-10

Loans to deposits

54.8

55.6

68.8

66.9

75.2

88.5

97.6

Oct-10

…

…

…

496

567

478

482

Jun-10

Interest rates (basis points)
Spread between lending and deposit rates
Sources: CBSM; and IMF staff calculations.
1/ Nonperforming loans include both bad loans and problem loans.
2/ Before extraordinary items and taxes.
3/ After extraordinary items and taxes, and before provision to fund for general banking risk.
4/ After extraordinary items and taxes, and after provision to fund for general banking risk.
5/ Liquid assets include cash in vault, loans to banks on demand, and securities.
6/ Short-term liabilities include due to banks and customers on demand, and repos.

27
Table 3. San Marino: Consolidated Balance Sheet of the Banking Sector, 2009-2010
(millions of euros)
June 2009

June 2010

Total Domestic-owned Foreign-owned

Total Domestic-owned

Foreign-owned

ASSETS
Cash and other values

49

33

17

30

16

15

Loans to banks:

1,083

594

489

1,322

951

371

a) on demand

827

389

438

372

169

203

b) other loans

256

205

51

950

782

168

Loans to customers

5,434

3,898

1,536

4,642

3,169

1,473

Bond portfolio and other debt securities:

3,925

1,838

2,086

1,647

926

720

84

…

…

190

56

134

a) issued by public entities

3,219

…

…

1,039

568

471

c) issued by other financial entities

487

…

…

366

299

66

d) issued by other entities

135

…

…

52

3

49

72

60

12

58

50

8

Equity investment

179

150

29

151

122

29

Other assets

737

346

391

685

356

328

57

31

26

36

25

11

11,537

6,950

4,587

8,570

5,615

2,956

164

143

22

641

469

172

52

39

13

158

58

101

113

104

8

483

411

72

Due to customers:

3,903

2,116

1,787

2,895

1,637

1,259

a) on demand

3,629

1,985

1,645

2,608

1,522

1,086

274

55

219

287

115

172

5,504

3,335

2,168

3,213

2,293

919

668

487

180

901

710

191

b) certificates of deposit

3,659

2,652

1,006

2,311

1,583

728

c) other instruments

1,178

196

982

0

0

0

546

314

232

492

276

216

41

29

12

22

15

7

2

0

2

2

0

2

b) issued by banks

Shares, interests and other equity securities

Accruals and prepayments
Total assets
LIABILITIES
Due to banks:
a) on demand
b) on term or with notice

b) on term or with notice
Debt securities:
a) bonds

Other liabilities
Accruals and deferred income
Retirement allowance
Funds for risk and charges:

51

38

13

193

184

9

a) post-retirement benefit obligations

22

22

0

23

22

0

b) tax liabilities

15

4

11

12

4

8

c) other provisions

14

12

2

159

157

1

28

28

0

12

10

2

10,240

6,004

4,236

7,470

4,884

2,586

261

258

4

47

42

5

0

0

0

55

38

17

678

524

154

680

513

167

12

2

10

12

2

10

287

128

159

292

127

164

a) ordinary reserve

136

41

95

149

48

101

b) extraordinary reserve

104

51

53

113

53

61

47

36

11

29

27

2

-5

-5

0

2

2

0

Reserve for possible loan losses
Total liabilities
Capital
Fund for general banking risks
Subordinated debt
Share capital
Share premium
Reserves:

c) other reserves
Retained earnings
Net profit
Total capital
Sources: CBSM; and IMF staff calculations.

64

40

24

13

6

7

1,297

947

350

1,101

731

370

28

Table 4. San Marino: Public Finances, 2006–11 1/
(Percent of GDP)
2006

2007

2008

2009

2010
Estimates

2011
Budget

2011
Forecast

Revenues 2/
Tax
Direct 2/
Import tax 2/
Other indirect taxes
Non-Tax 2/ 3/

30.0
24.3
9.3
10.5
4.4
5.7

32.6
26.9
9.1
13.1
4.7
5.7

29.8
24.1
9.2
10.1
4.7
5.7

30.5
23.6
9.2
9.5
4.9
6.9

26.7
20.3
7.6
8.5
4.2
6.4

27.1
21.3
9.0
7.7
4.5
5.8

26.5
20.8
8.5
7.7
4.5
5.7

Expenditure
Current expenditure
Wages & Salaries
Transfers to Public Sector
o/w ISS
Transfers to Private Sector
Interest Payments
Others 4/
Capital expenditure
Transfers to Public Sector
Others

28.2
25.8
8.8
10.7
7.4
1.0
0.3
5.0
2.4
0.9
1.5

30.3
26.5
8.8
10.6
7.6
1.0
0.3
5.9
3.8
1.7
2.1

29.7
24.9
8.9
11.0
7.7
1.1
0.3
3.6
4.8
2.3
2.6

33.9
28.4
10.4
13.0

32.8
28.6
10.9
12.8

30.2
26.2
10.4
11.3

31.1
27.0
10.4
12.2

1.2
0.2
3.6
5.5
3.2
2.3

1.1
0.1
3.6
4.3
2.6
1.7

1.0
0.2
3.2
4.0
2.0
2.0

1.0
0.2
3.2
4.0
2.0
2.0

Balance (including transfers)

1.8
2.0

2.3
2.6

0.0
0.3

-3.4
-3.2

-6.1
-6.0

-3.1
-2.9

-4.6
-4.4

-1.8
-0.5
-4.9
3.4
0.2

-2.3
-0.3
-1.8
-0.2
0.0

0.0
-0.3
-3.9
4.1
0.2

3.4
-0.5
0.6
3.2
0.1

6.1
0.7
3.5
1.5
0.5

2.0

2.8

-0.4

-5.6

-7.1

12.0
-2.8
-7.3

13.1
-3.0
-7.3

12.0
-4.8
-7.6

11.1
-5.6
-11.1

7.2
-3.8
-10.5

5.7
-12.4

4.8
-11.1

5.2
-14.8

4.7
-20.0

5.4
-21.2

Central Administration Operations

Primary Balance
Financing
Net Debt Financing
Change in Deposits
Change in Net Government Arrears 5/
Asset Sales

4.6
0.5
2.6
1.0
0.4

Consolidated Government
Overall balance of the consolidated government
(excluding transfers)
Central administration operations (excluding transfers)
Public enterprises (excluding transfers)
Social security fund (excluding transfers)
Memorandum Items:
Public debt
Net government arrears 5/
Government deposits
Nominal GDP (In millions of euros)
Real GDP grow th (y-o-y percent change)
Change in GDP deflator (y-o-y percent change)

5.8
-21.7

16.4

17.4

21.0

23.3

19.6

16.4

1,171
3.8

1,233
3.5

1,259
-1.1

1,102
-13.0

1,115
-0.9

1,145
0.8

1.9

1.7

3.2

0.6

2.1

1.9

Sources: Sammarinese authorities; and staff estimates.
1/ Accrual basis.
2/ Net of tax reimbursements.
3/ Includes custom duties, state monopolies, other special revenues, revenues from financial assets, interests on credits and deposits.
4/ Includes purchases of goods and services, remunerations for consultancies, contribution to interest payments on publicly subsidized loans
and transport costs.
5/ Includes tax receivables and refunds, arrears tow ard suppliers, transfers to and from the rest of the public sector, other payables and receivables.

Table 5. San Marino: Central Government Debt Sustainability Framework, 2005-2015
(In percent of GDP, unless otherwise indicated)

2005

Baseline: central government debt 1/
o/w foreign-currency denominated

2006

Actual
2007

2008

2009

2010

2011

Projections
2012
2013

2014

2015

5.7
0.0

4.8
0.0

5.2
0.0

4.7
0.0

5.4
0.0

5.8
0.0

7.6
0.0

9.1
0.0

10.2
0.0

10.9
0.0

Change in central government debt
Identified debt-creating flows (4+7+12)
Primary deficit
Revenue and grants
Primary (noninterest) expenditure
Automatic debt dynamics 2/
Contribution from interest rate/growth differential 3/
Of which contribution from real interest rate
Of which contribution from real GDP growth
Contribution from exchange rate depreciation 4/
Other identified debt-creating flows
Privatization receipts (negative)
Recognition of implicit or contingent liabilities
Other (specify, e.g. bank recapitalization)
Residual, including asset changes (2-3) 5/

-0.7
-4.9
-4.5
30.0
25.4
0.0
0.0
0.1
-0.2
0.0
-0.3
-0.3
0.0
0.0
4.2

-0.4
-2.3
-2.0
30.0
28.0
-0.1
-0.1
0.1
-0.2
0.0
-0.2
-0.2
0.0
0.0
1.9

-0.9
-2.7
-2.6
32.6
30.0
0.0
0.0
0.2
-0.2
0.0
0.0
0.0
0.0
0.0
1.8

0.4
-0.3
-0.3
29.8
29.5
0.2
0.2
0.1
0.1
0.0
-0.2
-0.2
0.0
0.0
0.7

-0.4
4.1
3.2
30.5
33.7
0.9
0.9
0.2
0.8
0.0
-0.1
-0.1
0.0
0.0
-4.5

0.7
5.6
6.0
26.7
32.7
0.1
0.1
0.1
0.0
...
-0.5
-0.5
0.0
0.0
-5.0

0.4
4.0
4.4
26.5
30.8
0.1
0.1
0.1
0.0
...
-0.4
-0.4
0.0
0.0
-3.6

1.9
4.0
4.0
25.9
29.9
0.1
0.1
0.2
-0.1
...
-0.1
-0.1
0.0
0.0
-2.2

1.5
3.4
3.3
25.7
29.0
0.1
0.1
0.2
-0.1
...
-0.1
-0.1
0.0
0.0
-1.9

1.1
2.5
2.3
25.7
28.1
0.1
0.1
0.2
-0.1
...
0.0
0.0
0.0
0.0
-1.4

0.6
1.6
1.4
25.7
27.2
0.1
0.1
0.2
-0.1
...
0.0
0.0
0.0
0.0
-1.0

Central government debt-to-revenue ratio 1/

20.3

18.9

14.6

17.4

15.5

20.2

21.8

29.5

35.6

39.8

42.2

Gross financing need 6/
in billions of U.S. dollars

-0.1
-1.4

-0.8
-12.4

-1.2
-20.1

1.2
21.5

5.2
79.2

8.1
118.5

6.5
96.0

6.3
94.6

6.0
93.5

5.4
85.7

4.7
77.3

5.4
5.4

0.4
7.4

-2.9
11.2

-5.9
15.4

-8.2
20.3

-10.2
25.6

-0.9
3.2
1.1
-6.1
2.1
-3.8
6.0

0.8
4.2
2.3
-1.8
1.9
-4.9
4.4

1.1
5.4
3.4
-0.5
2.0
-2.0
4.0

1.1
5.0
3.0
-0.5
2.0
-2.0
3.3

1.1
4.9
2.7
-0.5
2.1
-2.2
2.3

1.1
4.7
2.5
-0.5
2.2
-2.2
1.4

Scenario with key variables at their historical averages 7/
Scenario with no policy change (constant primary balance) in 2010-2015
Key Macroeconomic and Fiscal Assumptions Underlying Baseline
Real GDP growth (in percent)
Average nominal interest rate on public debt (in percent) 8/
Average real interest rate (nominal rate minus change in GDP deflator, in percent)
Nominal appreciation (increase in US dollar value of local currency, in percent)
Inflation rate (GDP deflator, in percent)
Growth of real primary spending (deflated by GDP deflator, in percent)
Primary deficit

2.4
4.0
2.3
-11.6
1.7
-4.2
-4.5

3.8
4.4
2.4
11.4
2.0
14.2
-2.0

3.5
4.7
3.0
10.3
1.7
11.1
-2.6

-1.1
5.9
2.6
-6.6
3.3
-2.9
-0.3

-13.0
3.3
2.6
7.2
0.6
-0.6
3.2

1/ Indicate coverage of public sector, e.g., general governm ent or nonfinancial public sector. Also whether net or gross debt is used.
2/ Derived as [(r - p(1+g) - g + ae(1+r)]/(1+g+p+gp)) tim es previous period debt ratio, with r = interest rate ; p = growth rate of GDP deflator; g = real GDP growth rate; a = share of foreign-currency
denom inated debt; and e = nom inal exchange rate depreciation (m easured by increase in local currency value of U.S. dollar).
3/ The real interest rate contribution is derived from the denom inator in footnote 2/ as r - π (1+g) and the real growth contribution as -g.
4/ The exchange rate contribution is derived from the num erator in footnote 2/ as ae(1+r).
5/ For projections, this line includes exchange rate changes.
6/ Defined as public sector deficit, plus am ortization of m edium and long-term public sector debt, plus short-term debt at end of previous period.
7/ The key variables include real GDP growth; real interest rate; and prim ary balance in percent of GDP. Under this scenario, debt would fall to zero. However, historically, the governm ent has not
purchased back its debt; therefore, debt/GDP ratio is assum ed to rem ain constant at the end-2010 level (s ee Figure 6).
8/ Derived as nom inal interest expenditure divided by previous period debt stock.
9/ Assum es that key variables (real GDP growth, real interest rate, and other identified debt-creating flows) rem ain at the level of the last projection year.

29

6.1
0.0

Debt-stabilizing
primary
balance 9/
0.1

-0.1
0.4

30
Appendix I. Action Taken in Response to FSAP Recommendations
Recommendation

Action Taken

Secure contingent emergency lines of
credit with other central banks.
Recapitalize banks that do not meet
prudential requirements.

--Discussions held but no other central bank has yet agreed to
provide such credit.
--No change to transitional measures allowing for departure from
capital asset ratios, although in December 2010, all banks except
one met the 11 percent minimum capital asset ratio.

Strengthen supervision, particularly full
on-site inspections.

--Total staff in supervision department of CBSM increased from
26 to 30, with 3 further posts agreed.
--Number of staff needed for supervision is being reduced as
number of financial companies fell from 53 in 2008 to 37 in
2010.
--No change to restrictions on recruitment of staff from outside
San Marino – holding back recruitment of senior experienced
staff.
--Total number of inspections increased from 22 to 23), including
for supervision (from 7 to 14, of which full scope inspections
from 3 to 11).
--Total number of off-site preventative and remedial actions
increased from 181 in 2009 to 327 in 2010. Sanctions increased
from 7 in 2009 to 10 in 2010.

Facilitate cross-border flows of
information and allow foreign
supervisors to make on-site visits to
foreign banks in San Marino.

--Amendment made to Article 103 of Law 165 designed to
permit banks to disclose information to parent banks.
--Article 7 of decree-law 36 (February 24, 2011) allows on-site
visits by foreign supervisors, subject to a bilateral agreement
between supervisory agencies.

Ensure that financial institutions,
particularly fiduciary firms, are properly
and effectively implementing the CDD
requirements.

--On-site inspections by CBSM concerning AML/CFT issues
increased from 4 in 2009 to 13 in 2010. Special focus on
AML/CFT obligations of financial companies (full inspections
increased from 2 to 10).
--Comments on AML/CFT matters in CBSM inspection reports
increased from 3 to 5 in 2009-10.
--64 reports on suspicious transactions by fiduciary companies
made by CBSM to FIA.
--FIA inspections increased from 20 in 2009 to 27 in 2010.
Some changes made to Governance:
--CBSM Governing Council (GC) given greater responsibility for
actions of CBSM;
--Role of State Congress in special administration removed;
--Unanimous vote of GC to remove Director General and
grounds for dismissal specified in the law;
--Role of State Congress and Committee for Savings and Credit
removed from appointment of GC;
--Added list of positions incompatible with membership of GC;
--Three-year budget agreed. However:
No change to State Congress ability to refuse a license approved
by CBSM;
No change in transparency of appointment procedure of GC
members.

Introduce a new governance model for
the CBSM.

31
Recommendation
Introduce prudential measures that
contain banks‟ liquidity risks (such as
minimum liquidity ratios with the
CBSM).

Upgrade financial regulation, preferably
in line with the EU framework.
Take all possible steps to accelerate the
transition period to full compliance with
the regulations on loan concentration.
Increase staff of the Financial
Intelligence Agency (FIA), the CBSM
supervision units and the Judiciary
responsible for AML/CFT.
Introduce measures to facilitate selfinsurance among banks.
Finalize supervision manuals.
Seek to obtain access to the EU payment
system, and ECB refinancing facilities.
Undertake reform of fiduciary
companies in order to strengthen
transparency in corporate ownership and
clarify the scope of activities in which
these companies can engage.

Enhance collaboration between the FIA
and the CBSM in the area of financial
sector AML/CFT supervision.

Reconsider some of the FIA's non-core
financial intelligence unit‟s (FIU)
responsibilities (such as the power to act
as judicial police on delegation from the
judicial authority) in the light of the
FIA's limited human resources.

Action Taken
--Reserve requirement of 8% of total deposits, waived for banks
that provide liquidity to other banks.
--Voluntary scheme for depositing excess liquidity with CBSM.
--New Decree-Law enacted to permit CBSM to act as lender of
last resort.
--Measures prompted €300 million interbank lending in 2010.
--No change to prudential regulations, pending agreement to
adopt EU acquis in return for use of Euro.
--No change to transitional measures.

--In April 2010, FIA requested increased staff, but no response
yet given to request.

--See description of liquidity measures above.
--No other action taken.
--On-site supervision manual finalized. Other manuals being
completed.
--Access sought but not yet achieved.
--New laws prohibit bearer shares and introduce corporate
liabilities of legal persons.
--CBSM circulars impose prudential rules on financial
companies, including the limitation of their role to 4 specified
activities.
--Circulars also increase reporting requirements including details
of the persons represented by fiduciary companies and
identification of beneficial owners.
--Number of financial companies decreased from 53 at end-2008
to 37 in 2010. Assets under management by fiduciary companies
reduced from €3.3 billion in mid-2009 to €1.5 billion by mid2010.
--Article 12 of decree-law 36 (February 24, 2011) requires
fiduciary companies that are shareholders of foreign companies
to disclose information to the supervisory authorities.
--Increased coordination between FIA and CBSM.
--Agreed risk assessment undertaken of institutions in respect of
AML/CFT.
--Exchange of information on all AML/CFT matters found in
inspections, including reporting findings during inspections.
--Review meetings held to reassess risk of institutions.
--1 joint inspection undertaken. More planned.
--No change to responsibilities.

INTERNATIONAL MONETARY FUND
REPUBLIC OF SAN MARINO
Staff Report for the 2010 Article IV Consultation—Informational Annex
Prepared by the Staff Representatives for the 2010 Consultation with San Marino
(In Consultation with Other Departments)
February 24, 2011
Contents

Page

I. Fund Relations ........................................................................................................................2
II. Statistical Issues ....................................................................................................................4

2

APPENDIX I. SAN MARINO: FUND RELATIONS
(February 4, 2011)


Article IV mission: January 4-14, 2011.



Staff team: N. Epstein (head), P. Jeasakul and E. Zoli (all EUR), and R. Pratt
(consultant).



Key country interlocutors: Secretary of State for Finance and Budget, Secretary of State
for Foreign Affairs, President and Director General of CBSM, other senior public sector
officials, employers’ associations and private sector participants. A press conference was
held at the end of the mission.



Data: San Marino began participating in the Fund’s General Data Dissemination System
on May 16, 2008, making at the time a major step forward in the development of its
statistical system. However, data shortcomings remain (Annex II).

I.
Membership Status: San Marino joined the IMF on September 23, 1992 and
accepted the obligations of Article VIII of the Articles of Agreements.
II.

General Resources Account:
Quota
Fund holdings of currency
Reserve position in Fund

SDR Million
17.00
12.90
4.10

Percent Quota
100.00
75.88
24.13

III.

SDR Department:
Allocation
Holdings

SDR Million
15.53
16.68

Percent Allocation
100.00
107.40

IV.

Outstanding Purchases and Loans: None

V.

Financial Arrangements: None

VI.

Projected Obligations to Fund: None

VII. Exchange Rate Arrangements: Prior to 1999 the currency of San Marino was the
Italian lira. Since January 1, 1999 San Marino uses the euro as its official currency. The
central monetary institution is the Banca Centrale della Republica di San Marino. Foreign
exchange transactions are conducted through commercial banks without restriction at rates
quoted in Italian markets. There are no taxes or subsidies on purchases or sales of foreign
exchange. San Marino's exchange system is free of restrictions on the making of payments
and transfers for current international transactions, except for those maintained solely for the

3

preservation of national or international security and which have been notified to the Fund
pursuant to Executive Board Decision No. 144-(52/51).1
VIII. Article IV Consultation: San Marino is on a 12 months cycle. The previous Article
IV mission took place during November 13-23, 2009; the consultation was concluded on
February 2, 2010 (Country Report No. 10/67). The staff report and associated Executive
Board’s assessment are available at:
http://www.imf.org/external/pubs/cat/longres.aspx?sk=23706.0
IX.

Technical Assistance
Year
1997
2004
2005
2008
2008

X.

1

Dept. Purpose
STA Multisector assistance
STA Monetary and Financial Statistics
MFD Deposit insurance
STA GDDS metadata development
LEG AML/CFT

Date
3/97
1/29–2/4
11/05
03/08
11/08

Resident Representative: None.

EU Regulations are not directly applicable to San Marino as a result of Article 249 of the Treaty Establishing
the European Community, but they may well be applied as a result of the legal relationship between San Marino
and Italy, acting on behalf of the European Union.

4

APPENDIX II. SAN MARINO: STATISTICAL ISSUES
Data provision: Progress has been made since San Marino’s participation in the IMF’s
General Data Dissemination System (GDDS) on May 16, 2008, but important weaknesses in
the statistical database remain, mainly due to resource constraints. In January 2007, in view
of their intention to participate in the GDDS, the authorities named two National GDDS
Coordinators and announced their objective to increase the frequency of website updates in
order to improve data dissemination. As of February 2010, national and fiscal accounts, as
well as monetary and financial sector data are compiled according to international standards
but some key statistics (such as real and fiscal data) are available only with delay and, in
many cases, are at a lower than standard frequency and detail.
Real sector statistics: National accounts data for 1995 onward have been calculated in
accordance with ESA95 and data are compiled annually based on the income approach, with
about ten months delay. The authorities have also calculated sectoral contribution. Consumer
prices and employment data are available monthly with short delay. An industrial production
index based on electricity consumption, launched in 2000, became available monthly in
2009. Consumption and business sentiment indices have been compiled starting in 2007
based on annual household and business surveys.
Government finance statistics: The authorities have provided data for the central
government, state owned enterprises, and the social security fund for 2004–10; as well as the
budget for 2011-13. However, the data has not been compiled in accordance with IMF
standards. In the central government budget, standard financing items, such as amortization
and borrowing requirements, are presented as above-the-line items.
Monetary and financial statistics: Since May 1997 the authorities have provided balance
sheet data on the commercial banks and the monetary authorities to STA’s EIS database.
These data are provided on a quarterly basis, with approximately a six-week reporting lag.
The authorities have introduced laws and took some measures to improve coverage and
timeliness of banks’ reporting. The CBSM has expanded data collection to cover the offshore
asset management activities of banks. The breakdown of deposits (and other assets and
liabilities) between residents and nonresidents and the breakdown of short-term credit by
public and private sector components are also available. However, there is no broad money
survey. Data on non-bank financial intermediaries is also lacking.
External sector: San Marino does not compile balance of payments accounts. Given the
currency union with Italy and the subsequent introduction of the euro, the authorities have
not considered this a high priority and have, therefore, not committed the necessary
resources. Starting in 2008, trade statistics have been released quarterly with a lag of about
six months.

5

San Marino: Table of Common Indicators Required for Surveillance
(As of February 3, 2010)
Date of latest
observation

Date
received

Frequency
of
Data5

Frequency
of
Reporting5

Frequency
of
5
Publication

Exchange Rates

2/3/11

2/3/11

D and M

D and M

D and M

International Reserve Assets and Reserve
1
Liabilities of the Monetary Authorities

Jun 2010

Dec 2010

Q

Q

Q

Reserve/Base Money

Jun 2010

Dec 2010

Q

Q

Q

Broad Money

Dec 2008

Apr 2009

Q

Q

Q

Central Bank Balance Sheet

Jun 2010

Dec 2010

Q

Q

Q

Consolidated Balance Sheet of the Banking System

Jun 2010

Dec 2010

Q

Q

Q

Interest Rates

Jun 2010

Dec 2010

Q

Q

Q

Consumer Price Index

Nov 2010

January 2011

M

M

M

Revenue, Expenditure, Balance and Composition of
Financing3 – General Government4

NA

Revenue, Expenditure, Balance and Composition of
3
Financing – Central Government

2010

Jan 2011

A

A

A

Stocks of Central Government and Central
Government-Guaranteed Debt

2010

Jan 2011

A

A

A

External Current Account Balance

NA 6

Exports and Imports of Goods and Services

2009

Nov 2010

A

A

A

GDP/GNP

2009

Nov 2010

A

A

A

2

6

Gross External Debt

NA

International Investment Position

NA 6

1

Includes reserve assets pledged or otherwise encumbered as well as net derivative positions.
Both market-based and officially determined, including discount rates, money market rates, rates on
treasury bills, notes and bonds.
3
Foreign and domestic banks, and domestic nonbank financing.
4
The general government consists of the central government (budgetary funds, extra budgetary funds, and
social security funds) and state and local governments.
5
Daily (D); weekly (W); monthly (M); quarterly (Q); annually (A); irregular (I); and not available (NA).
6
The authorities do not compile BOP data and lack the capacity to provide this information to the Fund.
2

Public Information Notice (PIN) No. 11/41
FOR IMMEDIATE RELEASE
March 30, 2011

International Monetary Fund
700 19th Street, NW
Washington, D. C. 20431 USA

IMF Executive Board Concludes 2010 Article IV Consultation with
San Marino
On March 14, 2011 the Executive Board of the International Monetary Fund (IMF) concluded
the Article IV consultation with San Marino.1
Background
Following two years of economic contraction, led primarily by a sharp decline in fixed
investment, the Sammarinese economy remains weak. There were signs of a moderate
expansion in manufacturing and commercial activity during the first half of last year, but rising
unemployment, stagnant wage growth, and lower confidence have all contributed to a fall in
consumption. As a result, real GDP is estimated to have declined by about 1 percent in 2010.
This year, the economy could build some momentum, but growth is projected to remain below
1 percent. The fiscal position weakened significantly in 2009-10, mainly due to a sizable
decline in revenues, with the deficit rising from 3.4 percent of GDP in 2009 to an estimated 6.1
percent of GDP in 2010.
The financial sector is adjusting to the effects of Italy’s 2009-10 tax amnesty, which led to a
significant outflow in bank deposits and, consequently, to a considerable decline in the size of
banks’ balance-sheets. The system has shown resilience to the deposit outflow, but liquidity,
1

Under Article IV of the IMF's Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. A staff team visits the country, collects economic and financial
information, and discusses with officials the country's economic developments and policies. On
return to headquarters, the staff prepares a report, which forms the basis for discussion by the
Executive Board. At the conclusion of the discussion, the Managing Director, as Chairman of the
Board, summarizes the views of Executive Directors, and this summary is transmitted to the
country's authorities. An explanation of any qualifiers used in summings up can be found here:
http://www.imf.org/external/np/sec/misc/qualifiers.htm.

2
profitability, and asset quality have deteriorated amid the economic slowdown. Progress has
been made on meeting the 2009 Financial Sector Assessment Program (FSAP)
recommendations, including strengthening financial regulation, eliminating certain banksecrecy provisions, and tightening anti money-laundering defenses. Key challenges include
the need to shore up the financial position of the largest bank and develop a sustainable new
business model for the financial sector.
Executive Board Assessment
Executive Directors, while acknowledging recent steps to address long-standing policy
concerns, encouraged the authorities to support medium-term economic prospects through a
more effective pursuit of the unfinished reform agenda. In particular, restructuring the financial
sector, strengthening economic and financial relations with Italy, and introducing a
comprehensive fiscal framework will be key to a successful repositioning of the economy.
Directors noted that the financial sector weathered a period of heightened turbulence and
deposit outflows relatively well, and commended the Central Bank of San Marino (CBSM) for
its liquidity management. Looking ahead, they encouraged the monetary authorities to address
remaining vulnerabilities, including shoring up the financial position of the largest bank, which
remains a priority.
Directors recognized progress in response to the 2009 recommendations under the Financial
Sector Assessment Program, but called for additional reforms to strengthen the financial
system and improve its transparency. Measures taken to enhance the operational autonomy of
the CBSM, buttress supervisory functions, and strengthen Anti-Money Laundering/Combating
the Financing of Terrorism (AML/CFT) defenses have been steps in the right direction.
However, effective implementation is still lagging in a number of instances. For example,
Directors urged the authorities to appoint as soon as possible a Head of Supervision, a
position that has remained vacant for over one year.
Directors agreed on the importance of a new business model for San Marino’s financial sector,
as the relaxation of bank secrecy and regulations better aligned with international standards
undermine the viability of previous business practices. Accordingly, they welcomed strategic
reviews underway and looked forward to their recommendations.
Directors welcomed the authorities’ goal to reduce the fiscal deficit, but counseled that the
credibility of fiscal plans would be enhanced by a better-articulated consolidation strategy.
Cuts in public sector employment through attrition and comprehensive tax reforms could be
key elements of such a strategy. Directors also recommended a rapid enactment of the new
pension laws to build on progress already made and to safeguard the sustainability of the
pension system.

3
Directors noted the loss in competitiveness of the economy in recent years. In this regard, they
considered that easing rigidities in labor markets, in particular impediments to the hiring of
skilled non-resident workers, would be desirable.
Directors reiterated their concern about the inadequacy of national account and general
government statistics, which hampers policy design and evaluation, and took note of the
authorities’ request for technical assistance in this area.

Public Information Notices (PINs) form part of the IMF's efforts to promote transparency of the IMF's
views and analysis of economic developments and policies. With the consent of the country
(or countries) concerned, PINs are issued after Executive Board discussions of Article IV consultations
with member countries, of its surveillance of developments at the regional level, of post-program
monitoring, and of ex post assessments of member countries with longer-term program engagements.
PINs are also issued after Executive Board discussions of general policy matters, unless otherwise
decided by the Executive Board in a particular case. The staff report (use the free Adobe Acrobat
Reader to view this pdf file) for the 2010 Article IV Consultation with San Marino is also available.

4

San Marino: Selected Economic and Social Indicators, 2005-2011
2005

2006

2007

2008

2009

Projections
2010
2011

2.4
3.6
1.7
1,106

3.8
3.3
2.1
1,171

3.5
3.0
2.5
1,233

-1.1
3.1
4.1
1,259

-13.0
4.5
2.4
1,102

-0.9
4.9
2.1
1,115

0.8
…
1.9
1,145

4.3
4.5
6.1

1.8
2.0
5.7

2.3
2.6
4.8

0.0
0.3
5.2

-3.4
-3.2
4.7

-6.1
-6.0
5.4

-4.6
-4.4
5.8

Money and Credit
Bank lending (change in percent) 1/
Private credit (change in percent)2/
Net foreign assets (percent of GDP) 2/
Commercial banks

…
16.2
99.3
72.1

…
22.6
49.2
18.2

…
19.4
57.9
22.2

14.9
10.4
43.5
3.2

13.0
8.7
5.0
-43.2

-9.1
-12.5
-12.3
-39.2

…
…
…
…

External Sector
Trade balance (percent of GDP) 3/
Exports (percent of GDP) 3/
Imports (percent of GDP) 3/
Foreign reserves (million U.S. dollars)
Number of tourists (millions)
Euros per U.S. dollar (average)

-3.7
184
188
354
2.11
0.80

-0.3
197
197
479
2.14
0.80

2.4
202
200
648
2.16
0.73

16.6
223
207
707
2.11
0.68

24.0
214
190
790
2.06
0.72

22.3
166
144
391
1.98
0.76

…
…
…
…
…
…

Activity and Prices
Real GDP (change in percent)
Unemployment rate (average; percent)
Inflation rate (average; percent)
Nominal GDP (million euros)
Public Finances (percent of GDP)
Overall balance
Primary balance
Gross debt

Social Indicators
GDP per capita (2009)
48,959 U.S. dollar
Ratio of GDP per capital of:
Italy
1.38
EU-15
1.27
Population (November 2010)
31,871
Population density (November 2010)
521 per sq km
Life expectancy at birth, total (2006)
82.2
Literacy, adult (2008)
81.6
Sources: Sammarinese authorities; World Bank; and IMF staff estimates.
1/ As of October 2010.
2/ As of June 2010.
3/ Based on national account data.

Statement by Arrigo Sadun, Executive Director for Republic of San Marino and
Francesco Spadafora, Senior Advisor to Executive Director
March 14, 2011
The Sammarinese authorities wish to express their appreciation for the Fund’s mission team
and the high-quality report. They broadly share the thrust of the staff’s analysis and
recommendations.
San Marino’s economy has been trying to recover from the major recession of 2008–2009,
which was primarily led by a decline in fixed investment. Growth remained modestly negative
in 2010 (at -0.9 percent), and is projected at about 1 percent this year.
The unemployment rate more than doubled since 2008. However, considering the sharp
decline in output, the increase was relatively modest as a result of a substantial increase in the
usage of the wage-supplemental system over the past two years.
The recovery is still fragile, and construction activity and employment in the manufacturing
sector are well below their pre-crisis levels. The financial sector has showed some resilience
to the significant deposit outflows that followed the tax amnesty adopted by Italy in
September 2009. However, liquidity, profitability, and asset quality have also been affected
by the economic slowdown.
Over the medium term, the authorities are working with the private sector to undertake a
strategic review of the financial system’s prospects, with a view to devising a new business
model that does not rely on bank secrecy and is consistent with tighter financial regulation.

Fiscal Policy
The economic slowdown and the decline in revenues from the financial sector caused the
fiscal deficit to widen from 3.4 percent of GDP in 2009 to 6.1 percent of GDP in 2010.
The authorities have taken steps to reduce the fiscal deficit. In the three-year rolling budget
approved last December, the government introduced a number of consolidation measures,
including cuts in transfers to the large public sector, a reduction in the public sector wage bill,
and a one-time levy on income tax payers.
With these measures, the authorities expect the central government deficit to decline to about
3.1 percent of GDP in 2011, but recognize that this target is rather ambitious, considering the
sluggish recovery, and the need to still approve a number of draft laws and implement them.
However, the authorities agree with the staff on the need to embed the fiscal consolidation
strategy into a more comprehensive framework of permanent fiscal reforms, rather than
resorting to ad-hoc temporary measures. To this end, the government plans to carry out a

comprehensive reform of the tax system, with the aim of increasing the tax burden on certain
groups that, primarily due to tax exemptions and tax evasion, have lagged in their contribution
to overall revenues. With the tax reform, the government also intends to provide incentives to
encourage company mergers and the start up of new enterprises.
As far as the long-term sustainability of the pension funds is concerned, building on the 2005
pension reforms, the government plans to present to Parliament two new draft pension laws.
The first draft law concerns the first pillar, and envisages higher contribution rates, greater
harmonization of contribution rates across categories of independent workers, an increase in
the retirement age, the consolidation of all independent workers’ pension funds in one, and
lower replacement rates. The second draft law concerns the commencement of a second pillar
system.

Financial Sector
The Central Bank of San Marino (CBSM) has taken measures to bolster the banks’ liquidity in
the face of rising vulnerabilities. A new reserve requirement system, implemented last year,
helped spur the development of a domestic interbank lending market. In addition, the CBSM
has proposed to implement a new arrangement whereby securities held by Sammarinese banks
could be pooled and used by the CBSM as collateral for repo agreements with foreign
counterparties, thereby obtaining added liquidity.
The CBSM is further considering: (i) new rules that would permit the securitization of bank
loans;
(ii) taking on a role in managing the supply and distribution of cash to banks so as to
increase efficiency; and (iii) introducing a central register of credit risks so as to ensure that it
is aware of the exposure of the banking system to single or connected borrowers.
A recapitalization plan for the Cassa di Risparmio di San Marino (CRSM) is being considered
to buttress its financial position in the face of the resolution of Italy’s Delta Group, which is
largely owned by CRSM and has been under special administration since mid-2009. The
CBSM is monitoring the resolution process and evaluating various contingency options.
As noted by staff, the authorities have made progress in responding to the 2009 FSAP
recommendations, and have secured passage of important legislation to buttress financial
sector supervision. They have taken measures to enhance the independence and resources of
the CBSM, to fortify on-site and off-site supervisory functions, and to enable the CBSM to
assist in the provision of liquidity to banks. In addition, the staff notes that new regulations
have circumscribed the activity of fiduciary companies, enhanced AML/CFT defenses,
abolished the use of bearer shares, and tightened customer due diligence requirement.

Improving the Business Environment
The authorities have taken steps toward liberalizing and streamlining product markets so as to
support San Marino’s competitive position, but they have stated a more cautious approach
than staff on increasing labor market liberalization. This is due to the extremely limited size of
the territory and to the upward trend in unemployment as a result of the economic crisis.
In particular, the authorities are cognizant of the highly centralized labor market. While
currently there are no specific plans to introduce legislation to ease the hurdles on dismissal
and hiring practices, there is awareness of the need to support the transformation of the
business model.
San Marino’s participation in the IMF’s General Data Dissemination System has strengthened
the statistical system. However, the government is keenly aware of the remaining
shortcomings and has expressed interest in the Fund’s technical assistance, especially in the
area of compilation and dissemination of national accounts statistics.

