© 2011 International Monetary Fund

January 2011
IMF Country Report No. 11/29

Malta: 2010 Article IV Consultation—Staff Report; Public Information Notice on the
Executive Board Discussion; and Statement by the Executive Director for Malta
Under Article IV of the IMF’s Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. In the context of the 2010 Article IV consultation with Malta, the
following documents have been released and are included in this package:


The staff report for the 2010 Article IV consultation, prepared by a staff team of the IMF,
following discussions that ended on, November 22, 2010, with the officials of Malta on
economic developments and policies. Based on information available at the time of these
discussions, the staff report was completed on January 6, 2011. The views expressed in the
staff report are those of the staff team and do not necessarily reflect the views of the
Executive Board of the IMF.



A Public Information Notice (PIN) summarizing the views of the Executive Board as
expressed during its January 24, 2011 discussion of the staff report that concluded the
Article IV consultation.



A statement by the Executive Director for Malta.

The policy of publication of staff reports and other documents allows for the deletion of market-sensitive
information.
Copies of this report are available to the public from
International Monetary Fund  Publication Services
700 19th Street, N.W.  Washington, D.C. 20431
Telephone: (202) 623-7430  Telefax: (202) 623-7201
E-mail: publications@imf.org  Internet: http://www.imf.org

International Monetary Fund
Washington, D.C.

INTERNATIONAL MONETARY FUND
MALTA
Staff Report for the 2010 Article IV Consultation
Prepared by the Staff Representatives for the 2010 Article IV Consultation with Malta
Approved by Ajai Chopra and Thomas Dorsey
January 6, 2011
Overview: Malta weathered the global recession relatively well. Output fell less than the euro
area average and unemployment rose only modestly, partly reflecting government support. No
crisis-related public intervention has been necessary in the financial sector. At the same time,
the fiscal deficit has remained relatively contained. Driven by external demand, a cyclical
upswing is now underway but expected to moderate soon and some imbalances, built up in the
run-up to joining the EU and euro, are expected to weigh on the recovery. To achieve strong
and sustainable growth over the medium term, policy makers need to adopt a strategic
approach that includes growth friendly and ambitious fiscal consolidation and continued
progress in establishing high value export activities. It also requires prudent macroeconomic
and financial risk management and prevention policies. Here, efforts need to be stepped up to
protect financial stability and safeguard against systemic and fiscal risks.

The 2010 Article IV discussions were held in Malta during November 11–22, 2010. The
team comprised Mr. Harjes (head), Ms. Flamini, Mr. Munteanu and Ms. Popescu (all EUR).

The mission met with the Finance Minister Fenech, Central Bank Governor Bonello,
Financial Services Authority Chairman Bannister, and other senior officials, academics, and
private sector representatives including from labor unions and employers’ associations.

The mission’s concluding statement was published on November 22, 2010 and can be
found at: http://www.imf.org/external/np/ms/2010/112210.htm

Past surveillance: During the 2009 Article IV Consultation, Directors considered Malta’s
fiscal stance appropriate, but suggested that consolidation efforts start as soon as feasible. The
2009 deficit remained contained and recently announced government plans include ambitious
fiscal targets for the coming years. In light of growing risk in the financial sector, Directors
recommended that additional capital buffers be built and pointed out the need to better
incorporate systemic considerations into prudential standards.

2
Contents

Pages

I. The Economic Agenda ........................................................................................................... 3
II. The Outlook for Malta’s Economy ....................................................................................... 3
A. Recent Developments and Near-term Outlook .......................................................... 3
B. Shape and Strength of the Recovery .......................................................................... 4
C. Contagion and Other Risks ........................................................................................ 8
III. Fiscal Policy: Background, Outlook and Consolidation Agenda ........................................ 8
A. Background ................................................................................................................ 8
B. Fiscal Outlook and Consolidation Agenda................................................................. 9
IV. Financial Sector: Developments, Vulnerabilities and Policy Challenges ......................... 13
V. Staff Appraisal ................................................................................................................... 17
Figures
1. Economic Indicators, 2004–11 ............................................................................................5
2. Fiscal Sector, 2003‒15 .......................................................................................................11
3. Financial Sector Developments, 2004‒10 ........................................................................15
Tables
1. Selected Economic Indicators, 2007–16 ............................................................................20
2. Fiscal Developments and Projections, 2007‒13 ................................................................21
3. Balance of Payments, 2007–16 ..........................................................................................22
4. International Investment Position, 2003‒09 ......................................................................23
5. Financial Soundness Indicators, 2005–10..........................................................................24
Boxes
1. Real Estate Market Developments in Malta ........................................................................6
2. Drivers for Balanced and Sustainable Growth.....................................................................7
3. Age-Related Public Spending in Malta..............................................................................12
4. Malta’s Rapidly Expanding Banking Sector......................................................................16

3
I. THE ECONOMIC AGENDA
1.
Further policy effort is needed to fully exploit the benefits offered by EU and
euro membership. As a small and very open economy, Malta has benefited from tighter
integration into the European economy and participation in the euro area. Pragmatic and
flexible polices played a crucial role but more action is needed. Catching up further with
incomes of richer European countries requires raising productivity, skills and employment
rates simultaneously, which is a formidable challenge many other countries in Europe are
facing as well. Continued diversification into high-value exports offers the most promising
source of sustained recovery for Malta. Further upgrading the various economic clusters and
promoting synergies between them would also reduce the risks stemming from potentially
unfavorable changes in the European or international regulatory and taxation framework.
2.
Strong and sustainable growth requires a strategic policy approach and prudent
risk management. The increase to relatively high levels of public debt, guarantees, and
implicit liabilities—also related to state-owned enterprises—necessitates ambitious fiscal
consolidation. Consolidation should be expenditure based but growth-friendly and not impede
further progress in attracting high value added export activities. Recent international
experience underlines that prudent financial regulation and supervision, well coordinated with
the new European institutions, is indispensable. Rising vulnerabilities associated with high
domestic credit risk and the growing linkages of Malta’s financial sector with the rest of the
world in the context of volatile international financial markets make this all the more urgent.
The authorities considered the staff’s overall assessment fair and realistic.
II. THE OUTLOOK FOR MALTA’S ECONOMY
3.
Malta weathered the global recession relatively well. Output fell less than the euro
area average, unemployment rose modestly and the fiscal deficit remained contained at around
4 percent of GDP. Service activities held up especially well during the crisis reflecting
ongoing diversification and expansion into higher value added export niches. The government
provided some targeted assistance to the manufacturing sector which helped to stabilize
output and employment, and some additional social benefits.
A. Recent Developments and Near-term Outlook
4.
Malta is experiencing a cyclical upswing driven by strong external demand, but
momentum is expected to fade. Manufacturing and tourism activity, hit hard by the global
recession, have recovered with the latter near pre-crisis record levels. However, the recovery
is not yet broad based and some sectors, including construction and retail, are lagging. On the
back of softer real estate prices, elevated unemployment, and higher uncertainty about job
prospects, consumption growth slowed but has been supported by very low interest rates.
Investment, especially in construction, decelerated sharply and remains sluggish. Inflation has
picked up as the ongoing rebound allows firms to rebuild profit margins and pass on higher
energy prices, but underlying inflation is expected to remain contained.

4
20
15

40

Contribution to Real GDP Growth
(Percent, seasonally and working day adjusted)

15

Exports and Imports
(Percent, seasonally and working day adjusted)

30

25
20
15

10
5

20

5

10
5

10

0

0
-5

-5

0

-5

-10
-15
-20
-25

Investment
Consumption
Inventories
Net exports
GDP (y-o-y, rhs)
GDP (q-o-q, annualized, rhs)

-10

-10
-15
-20
-25

2007Q1 2007Q3 2008Q1 2008Q3 2009Q1 2009Q3 2010Q1 2010Q3

-30

Exports (y-o-y)
Imports (y-o-y)
Exports (q-o-q, rhs)
Imports (q-o-q, rhs)

-15
-20
-25

2007Q1 2007Q3 2008Q1 2008Q3 2009Q1 2009Q3 2010Q1 2010Q3

Sources: Eurostat; Haver; and IMF staff calculations.

B. Shape and Strength of the Recovery
5.
Imbalances, primarily accumulated in the run-up to joining the EU and the euro
area, are expected to weigh on the recovery. Over the past two decades, Malta experienced
a real-estate boom which intensified around EU accession (Box 1). As in other countries, this
boom temporarily boosted tax revenues and consumer and investment demand reflected in
elevated current account deficits. Excess supply in segments of the real estate market,
combined with high corporate leverage in this sector, is expected to weigh on domestic
demand for some time.
6.
Competitiveness needs to be reinforced to support the export-led recovery. The
persistence of current account deficits suggests some erosion of competitiveness in Malta’s
traditional exports, especially in the early 2000s, but the gradual loss of market share in
merchandise trade has more recently been largely offset by gains in services. Also, large net
income deficits increasingly contribute to Malta’s relatively weak current account
performance reflecting the presence of many foreign-owned corporates, including banks. They
also have a sizable effect on Malta’s international investment position which, however,
remains in positive territory (Figure 1). Traditional price competitive measures, including
estimates in line with the CGER methodology, suggest that Malta’s real effective exchange
rate (CPI, GDP and ULC-based) is broadly in line with fundamentals following some euro
depreciation over the past year.
Malta: Real GDP Growth Projections, 2010‒12
(Percent)
Source

Date

2010

2011

2012

IMF

10-Dec

3.1

2.0

2.0

Central Bank

10-Nov

3.2

2.3

2.8

Ministry of Finance

10-Nov

3.4

3.0

…

European Commission

10-Nov

3.1

2.0

2.2

Euro area – WEO projection

10-Oct

1.7

1.5

1.8

Sources: IMF, WEO; and authorities data.

5
Figure 1. Malta: Economic Indicators, 1995–2011
Real activity experienced a sharp rebound in
2010, however momentum is expected to fade.
Real GDP
Proj.
(Year-on-year percent change)

6

Inflation slowed down markedly but remains
slightly higher than in the euro area.
6

CPI Inflation
(Year-on-year percent change)

5

Proj.

5

4

4

Malta

4
2

2

0

0
Malta

-2

-2

Euro area

-4

-4

3

2

2

1

1
0
2004 2005 2006 2007 2008 2009 2010 2011

2004 2005 2006 2007 2008 2009 2010 2011
The unemployment rate increased slightly
during the crisis but fell again in 2010.
Unemployment Rate
(Percent)

10

The current account deficit widened in 2009.
4
10

9

9

8

8

7

7

6

Malta

5
2000

2004

2006

-2

-2

-4

-4

-6

-6

-8

-8

Real Effective Exchange Rate
(1999=100)

120

-14
...while the international investment position
improved recently.

130 300

110
Malta REER(ULC based)
Malta REER (CPI based)

International Investment Position
(Percent of GDP)

300

200

200

100

100
0

0
-100

Direct investment
Portfolio investment
Other investments
Official reserve assets
IIP

100

EA REER (ULC based)

-200

EA REER (CPI based)

90

-12

120

110

100

-10

2003 2004 2005 2006 2007 2008 2009

The real effective exchange rate fell somewhat ...
130

Transfers
Income
Trade
Current account

-14

2010

2
0

-12
2008

4

0

-10

5
2002

Current Account
(Percent of GDP)

2

6

Euro area-16

4

3

0

-6

-6

Euro area

90
2006Q1 2006Q4 2007Q3 2008Q2 2009Q1 2009Q4

-100
-200
-300

-300
1995 1997 1999 2001 2003 2005 2007 2009

Sources: Central Bank of Malta; Eurostat; WEO; and IMF staff estimates.

6
7.
Long-term sustainable growth requires policies to focus on raising productivity,
skills and employment rates. Under current policies and in view of the above mentioned
imbalances, Malta is expected to grow only slightly faster than the euro area average over the
medium term. But further structural reform and a strategic policy approach could lift potential
growth further (Box 2).
Box 1: Real Estate Market Developments in Malta
Malta experienced a real-estate boom which intensified around EU accession but has tapered
260
260
off following the global financial crisis. Increased
House Pri ces
(2000=100)
240
240
foreign demand associated with EU entry and a tax
UK
220
amnesty for residents on investments abroad boosted 220
Malta
200
200
property prices. In 2007‒08 the cycle turned, but the
Ireland
1
US
180
180
price correction of less than 10 percent has been
Spain
160
160
more moderate than in other countries with
comparably sharp house price appreciation. The
140
140
prices of apartments and maisonettes, which
120
120
constitute the bulk of Maltese properties, have
100
100
declined the most, while high-end real estate held up
80
80
2000
2002
2004
2006
2008
2010
considerably better. More recently, house prices
Sources: BIS; and CBM.
appear to have stabilized, supported by stronger labor
markets, low interest rates and continued provision of mortgage credit by banks.
Excess supply remains in segments of the housing market and commercial real-estate.
Anecdotal evidence suggests that arrears are building in the commercial real estate sector and there
is a significant overhang of unsold properties. The very high number of vacant dwellings is partly
related to a legal framework that features significant rental restrictions. A recent rental law reform,
however, is expected to gradually remove some of these distortions. Moreover, the authorities have
argued that the relative scarcity of land, high home ownership and continued strong demand from
foreigners will continue to support the Maltese real-estate market.
With elevated house prices and higher mortgage debt, housing affordability has decreased.
190
The income-to-house price ratio has been eroded
190
Affordability Indicators
(2000=100)
during the boom years. The price-rental ratio has
170
170
also increased considerably, although this partly
150
150
reflects rigidities in rental prices due to strong
tenant protection. Low interest rates, increased
Price-rental ratio
130
130
competition in the mortgage markets and longer
Income-house
price ratio
110
110
maturities continue to stimulate the demand for
mortgages. Household mortgage debt has risen to
90
90
about 44 percent of GDP, close to the euro area
70
70
average, and 85 percent of mortgage debt is
financed with adjustable rates. While some housing
50
50
2000
2002
2004
2006
2008
2010
loans with higher loan-to-value (LTV) ratios (80
Source: IMF staff calculations based on CBM data.
percent to 100 percent) have been granted in recent
years, typical LTV ratios for first-time house buyers have been around 63 percent in 20072.

1

According to the residential property index compiled by the CBM on the basis of advertised property prices, the
fall was on average 7 percent. Based on a separate index computed by the NSO using information from contracts
of sale registered with the Inland Revenue Department, the decline amounted to about 5 percent.
2
ECB (2009): Housing Finance in the Euro Area, Occasional Paper Series, No 101, March.

7
Box 2: Drivers for Balanced and Sustainable Growth
In the context of joining the EU in 2004 and the euro area in
2008, Malta undertook a wide range of reforms which
spurred economic growth. In terms of GDP per capita and
TFP growth – at 3.4 and 0.9 percent respectively between 2004
and 2008—Malta appears to have escaped the stagnation faced
by some Southern European countries, but lags behind the fast
converging economies in Eastern Europe1.

10

10

Co n tributions o f TFP to Growth, 2004-08
(Percen t)

8

8
6

TFP

GDP

6

4

4

2

2

0

0

The global crisis has had a moderate effect on potential
-2
SVK CZE SLN MLT GRC PRT CYP ESP
output in Malta, although staff estimates suggest potential
growth slightly below pre-crisis levels going forward.
So urce: Euro pean Co mmission.
5
5
Different estimation
5400
Output Gap
Real GDP
4
4
Proj.
(Percent of potential output)
Proj.
5200 (Millions of euros, 2000 prices)
methods suggest that
3
3
5000
output was above
Actual
2
2
Potential
4800
potential by almost 3
1
1
4600
0
0
percent in 2008. The
4400
-1
-1
collapse in output since
4200
-2
-2
then has taken it below
Production function
-3
-3
4000
Hodrick-Prescott filter
potential, with output gap
Baxter and King filter
-4
-4
Staff projections
3800
estimates of about
-5
-5
3600
2000
2003
2006
2009
2012
2015
2000
2003
2006
2009
2012
negative 1 percent in
Sources: Eurostat; and IMF staff estimates.
2009. The total impact of
the global crisis in terms of potential output contraction was relatively mild in international comparison.

-2
ITA

5400
5200
5000
4800
4600
4400
4200
4000
3800
3600
2015

Increasing potential output requires a comprehensive strategy to enhance both the extensive and intensive
sources of growth. Boosting labor utilization and labor productivity is key to reducing the income gap with
richer European countries — which in 2008 stood at 28 percent in terms of per capita GDP. Employment rates, in
particular for women, remain low and more flexible arrangements for part-time work and flexible working
practices could help. Support for higher education should continue, but efficiency needs to increase and direct
support accompanied by rigorous means testing. Increasing human capital through better targeted support, aimed
at retaining the highly qualified, as well as improving primary and secondary education, should help satisfy the
demand for higher skills. Linking wage increases to productivity gains would foster external competitiveness.
Further measures aimed at improving the business environment, including simplifying administrative procedures
and addressing infrastructure bottlenecks (as soon financial conditions permit) would increase efficiency and
improve further Malta’s attractiveness to international investors.
0.6

0.6

0.4

0.4

0.4

0.4

0.2

0.2

0.2

0.2

0.6

Differen tial in GDP p er Capita, 2008
(Gap vs. EA16, p ercent)

0

0

-0.2
-0.4
-0.6

Labor utilization
Labor productivity
GDP per capita

ESP ITA CYP GRC SLN CZE PRT MLT SVK

Differen tial in Labo r Utilization, 2008
(Gap vs. EA16, percent)

0

0.6

0

-0.2

-0.2

Hours worked

Participation rate

-0.4

-0.4

Nonunemployment rate
Labor utilization

Working age population

-0.6

-0.6

-0.2
-0.4
-0.6

CZE SLN CYP GRC PRT ITA ESP MLT SVK

Source: European Commission.

1

Based on the European Commission’s DG ECFIN (2008) "The LIME assessment framework (LAF): A
methodological tool to compare, in the context of Europe 2020, the performance of EU Member States in terms of GDP
and in terms of twenty policy areas affecting growth". European Economy, Occasional Papers No 41. October 2008.
Brussels.

8
C. Contagion and Other Risks
8.
Uncertainty remains high and the risks tilted to the downside. Malta is facing
high risk of contagion if the fragile economic and financial situation in parts of the euro
area worsens. Some banks, involved mainly in international business, are exposed to euro
area debt securities that have recently faced significant price pressure. Malta’s sovereign
spreads have remained relatively contained but international market sentiment has proven
volatile over the past year. Real estate market weakness could turn out deeper and more
protracted than expected as excess supply in segments of the real estate market and some
debt overhang need to be worked off. In this case negative feedback loops between the
real economy and the financial sector could materialize. Moreover, Malta’s attractiveness
as a business location and some of its new high-growth export activities (e.g. some
business and financial services, pharmaceuticals, etc.) could be adversely affected should
EU or member state regulations or taxation change. On the upside, low interest rates and
stronger demand for Malta’s exports could sustain growth momentum longer than
anticipated.
120

Fin an cial Sto ck In dices
(1/1/07 = 100)

100

120

1000

100

800

80

80

600

60

60

400

40

40

200

20

0

20

Malta MSE
Euro First 300 Ban ks Index

0

7/1/10

10/1/10

4/1/10

1/1/10

7/1/09

10/1/09

4/1/09

1/1/09

7/1/08

10/1/08

4/1/08

1/1/08

7/1/07

10/1/07

4/1/07

1/1/07

0

-200
Jul-06

1000

Sp read with 10-year Go vernment Bo nd
(Basis p oints)

800
Greece
Italy
Po rtug al
Sp ain
Malta
Irelan d

600
400
200
0
-200

May-07

Mar-08

Jan -09

No v-09

Sep -10

So urces: Blo omberg; and IMF staff calculations.

Authorities’ views
The authorities, especially the Ministry of Finance, were more upbeat on the near-term
outlook and medium-term prospects. The authorities agreed that there likely is excess
supply in segments of the housing market and commercial real estate but referred to
sustained demand for upscale housing, including from abroad, and the relative scarcity of
land in Malta.
III. FISCAL POLICY: BACKGROUND, OUTLOOK AND CONSOLIDATION AGENDA
A. Background
9.
Fiscal performance weakened in 2008‒09, but deficits and debt remained
relatively contained (Figure 2). After several years of fiscal consolidation, the fiscal
deficit climbed to 4.7 percent of GDP in 2008 from 2.3 in 2007, reflecting substantial
one-offs as well as slippages in current expenditure. The reclassification of Malta
Shipyards Ltd within the general government sector, larger energy subsidies in the

9
context of rising international oil prices, and slippages in healthcare outlays and in the
public sector wage bill resulted in a deterioration of about 2 percent of GDP. Despite the
recession and helped by the proceeds from a tax amnesty and relatively strong income tax
performance by international companies registered in Malta, the overall deficit narrowed
to 3.7 percent of GDP in 2009. Additional spending to stimulate the economy accounted
for about 0.7 percent of GDP, while energy subsidies dropped sharply as tariffs were
raised significantly. Nevertheless, in July 2009 the European Commission concluded that
Malta had an excessive deficit and recommended to bring it below 3 percent of GDP by
2011.
B. Fiscal Outlook and Consolidation Agenda
10.
The 2010 deficit is expected to have remained at about the previous year’s
level. Revenue performance was boosted by another tax amnesty and relatively strong
corporate profits, which contributed to higher income taxes, also reflecting the economic
recovery. Only few and targeted stimulus measures were executed, including some
measures to support investment and the tourism sector, some support to households
compensating for the sharp rise in utility tariffs, and some increase in childcare benefits.
Mostly financed with EU funds, public investment growth is estimated to have
accelerated strongly.
Malta: IMF Staff Medium-Term Fiscal Projections, 2010–13
(Percent of GDP, unless otherwise indicated)
Est.

Overall balance
Overall balance excl. one-offs
Change in the balance excl. one-offs
Real primary expenditure growth (percent)
Real public investment growth (percent)
Public debt
Authorities' target (2011 Budget)

Proj.

2010

2011

2012

2013

-3.9
-4.0
-0.2
4.0
8.2
67.8
-3.9

-3.0
-3.1
1.0
-0.6
3.2
68.0
-2.8

-3.0
-3.1
0.0
2.2
4.1
68.1
-2.2

-2.6
-2.6
0.5
0.8
6.2
67.9
-1.4

Sources: Malta's authorities; and IMF staff estimates.

11.
The government’s goal of reducing the fiscal deficit to 1.4 percent by 2013 is
appropriate. Malta’s high vulnerability as a small and very open economy calls for
prudent debt management which should also anticipate the tightening of EU-wide rules
on high levels of public debt. Continued progress in attracting high value added export
activities requires Malta’s tax regime to remain competitive and consolidation should be
expenditure based and conducive to sustainable and strong growth.
12.
Under current plans, however, the staff expects future deficits to exceed the
government targets, especially in outer years. There are significant risks that

10
adjustment may fall short of targets, due to possibly lower growth and financial activity
than currently expected by the government. In the staff scenario, future tax revenue,
including VAT, would turn out lower than the government’s latest targets. On the
expenditure side, the government’s intention to contain wages and spending on goods and
services over the next years is welcome but slippages are likely. Plans to raise the
efficiency of government departments and entities and to slow recruitment in some areas
are well founded but they should be complemented by rigorous means testing of social
benefits. The current restructuring of Air Malta is also likely to involve additional fiscal
costs and represents an upward risk for the 2011 budget deficit. A more strategic
approach for the next budget that protects spending priorities, identifies areas to cut and
is fully backed up with concrete measures should raise the credibility of adjustment plans.
Moreover, the government should stand ready to introduce additional cost-saving
measures to meet its deficit targets, preferably on the expenditure side including through
personnel retrenchment, if the staff’s more conservative growth outlook or other risks
materialize. In the long term, age-related public spending higher than the EU average
may pose increasing budgetary pressure (Box 3).
13.
Sovereign financing needs appear manageable in 2011, but are quite
substantial in the following years. The average maturity of Maltese government debt is
relatively high—at 7 years—and the rollover need is therefore limited. In 2010, most
primary issuance was oversubscribed and spreads remained relatively contained. The
annual financing needs in 2011 are projected at about the 2010 level but the rollover
needs increase substantially in the following years (Figure 2).
14.
The reformed framework for electricity tariff adjustments should help in
limiting fiscal risk. Significant tariff increases occurred since late 2008 and helped in
reducing subsidies to Enemalta. The company’s high debt has been singled out by rating
agencies as a possible reason for a sovereign debt downgrade. The authorities may want
to consider limiting further downside budgetary risk by encouraging the public utility
Enemalta to hedge against the possibility of sharp oil price increases at least through the
next election year.
15.
A strengthening of fiscal institutions would safeguard the government’s
consolidation plans. Ongoing initiatives to enhance accountability and transparency of
the financial and budgetary framework are welcome. The government has introduced
stricter rules for the approval of expenditure increases for governmental entities and
monthly budgetary reviews to ensure fiscal discipline. Additional action should be
supported by the recent EU directive on requirements for budgetary frameworks of
Member States. The implementation of a legally anchored, strong fiscal rule to better
control public expenditure growth should be considered. Further tax amnesties may result
in moral hazard and harm tax collection over the medium term.

11
Figure 2. Malta: Fiscal Sector, 2003–15
The fiscal position improved in 2009...
12

85

General Government Deficit and Debt
(Percent of GDP)

10

0

..but ambitious consolidation is needed over the
medium term.
Overall Balance
(Percent of GDP)

0

80

-1

-1

75

-2

-2

6

70

-3

-3

4

65

-4

-4

2

60

-5

55

-6

Public debt--EA (rhs)
Public debt--Malta (rhs)

8

Fiscal deficit--EA
Fiscal deficit--Malta

0

3.5

Budget subsidies remained high..

12

12

10

10

8

8

6

6

4

4

0.5

2

2

0.0

0

2.5

2.0

2.0

1.5

1.5

1.0

1.0

0.5
AUT BEL SVN MLT EA11 PRT CYP GRC

800
600
400
200
0

Spread with 10-year Government Bond
(Basis points)
Greece
Italy
Portugal
Spain
Malta
Ireland

16
14

2.5

0.0

18

Wage bill, General Government
(Average 2008-09, percent of GDP)

14

3.0

1000

…so did the wage bill .

3.5 16

3.0

Sovereign spreads remained contained..

-6

4.0 18

Budget Subsidies
(Average 2008-09, percent of GDP)

-5

2007 2008 2009 2010 2011 2012 2013

2003 2004 2005 2006 2007 2008 2009

4.0

Staff
Authorities (2011 Budget)
EC (Autumn 2010 Forecast)

0
CYP

1000

MLT

GRC

SVN

EA11

..and financing needs are manageable in 2011 but are
set to increase subsequently.
Government Financing Needs 1/
(Percent of GDP)

14
800

PRT

14

12

Maturing government bonds

12

600

10

Fiscal deficit

10

400

8

8

6

6

4

4

2

2

200
0

-200
-200
Jul-06 May-07 Mar-08 Jan-09 Nov-09 Sep-10

0

0
2010

2011

2012

2013

2014

2015

Sources: Eurostat; European Commission; Maltese Authorities; Bloomberg; and IMF staff estimates.

12
Box 3: Age-Related Public Spending in Malta
60

The fiscal impact of ageing is projected to be
substantial in Malta on account of a sharp rise in
the old-age dependency ratio. Malta’s age-related
public spending is expected to increase by 9.2
percentage points of GDP between 2010 and 2060,
significantly more than the EU average. Despite some
pension reform in 2006, most of the increase still
reflects higher subsidies for the pay-as-you-go (PAYG)
pension system as dependency ratios are set to rise
significantly (Table 1).

100

Dep en dency Ratios in Malta
(Percen t)

55

90

50

80

45

70

40

60

35

50
40

30
25

Old -age d ependency ratio 1/

20

Eco n omic o ld-age d ependency
ratio (rh s) 2/

15

30
20
10
0

10
2008

2015

2020

2030

2040

2050

2060

So urce: Euro pean Co mission, The 2009 Ageing Report.
1/ Po p ulation ag ed 65+ as a p ercen tage o f th e p opulation
ag ed 15-64.
2/ In active p opulation ag ed 65+ as a p ercentage o f
emp lo yed p opulation ag ed 15-64.

The Government’s gradual overhaul of the pension
system started in 2006. The first phase of the reform consisted of a staggered increase in the
retirement age from 61 to 65 years and in the regular contribution period to the state pension from
30 to 40 years. The reform also included the introduction of private occupational pension
schemes and voluntary personal contributions. Although the overall legislative framework for the
establishment of funded schemes has been set up, the specific regulations are yet to be elaborated.
Under the current law, the government is legally bound to carry out a periodic strategic review
every five years to reflect evolving circumstances in changes to the system. The law stipulates
that the first review must be carried out and presented to Parliament by the end of this year.
Malta. Age Related Government Expenditure, Change 2007‒60
Pension

Health care

Long-term care

6.2
2.8

3.3
1.4

1.6
1.4

Unemployment
benefits

Education

Total

-1.0
-0.2

10.2
5.2

(Percent of GDP)
Malta
EA

0.0
-0.2

Source: European Commission, The 2009 Ageing report .

Pension reform in several EU countries has established defined-contribution second pillar
systems, substantially improving long-term fiscal sustainability1. A few of these countries also
moved from defined benefits to notionally defined contribution systems in the first pillar
(Sweden, Italy, Latvia and Poland). For most countries which have successfully reformed their
pension systems, the projected increase in age-related public spending is significantly lower than
in Malta.
Further pension reform is critical to contain future fiscal costs of the system. Additional
changes to the current PAYG system could include indexing the retirement age to life
expectancy, or further lengthening the contribution period for full entitlement. A timely but
gradual introduction of an additional mandatory and privately funded pillar would allow the
government to reduce further the benefits of the pay-as-you-go system over time. Another option
would be to gradually transition from a pay-as-you go to a notionally defined contribution system
under the condition it delivered the needed cost saving. However, this option appears somewhat
more difficult to implement and administer and shifts the demographic risk to pensioners
requiring a rigorous informational campaign.
1

Progress and key challenges in the delivery of adequate and sustainable pensions in Europe (European Economy,
Occasional Papers. 71. November 2010).

13

10
8

2

4

6

Pension

8

-1

-1
ITA

1
FRA

3

1
AUT

3

PRT

5

DEU

5

0

FIN

7

SVK

2

IRE

9

7

BEL

9

ESP

4

NLD

0

13
11

MLT

-2

15
Total age-related
Pensions

13

CYP

-4

15

11

-4

-4

17

6

-2

POL

19
Government Expenditure, Change, 2007-60
(Percent of GDP)

17

SVN

-2

12 19

LUX

Total

Age-Related Government Expenditure, Change, 2007-60
(Percent of GDP)
MLT
10
NLD
ESP
NOR
IRL
8
FIN
BEL
GBR CZE
6
LTU
DEU
SVK
BGR
4
AUT
FRA
HUN
SWE
DNK PRT
2
ITA
LTV
EST
0

GRC

12

Source: European Comission, The 2009 Ageing Report.

Authorities’ views
16.
The authorities appeared open to the staff’s suggestion for a legally anchored,
strong fiscal rule to better control public expenditure growth. They acknowledged the
need to contain the costs of the public pension system and pointed to the ongoing review
and past reforms. They were confident that the 2010 deficit target would be met.
IV. FINANCIAL SECTOR: DEVELOPMENTS, VULNERABILITIES AND POLICY
CHALLENGES
17.
The Maltese banking sector has weathered the global financial crisis
relatively well, but vulnerabilities are rising. Relatively conservative funding models
and little exposure to U.S. toxic assets have kept spillovers from the global financial
crisis to banks in Malta at bay. However, a long real estate boom contributed to a
significant increase in private sector debt and as a result domestic credit risk. Real estate
prices and collateral values experienced some correction and appear to have stabilized
more recently, but excess supply remains in segments of the market (Box 1). Household
debt has grown rapidly but, at 55 percent of GDP, still remains somewhat below the euro
area average. Non-financial corporate sector debt exceeds 130 percent of GDP, with a
significant share of debt incurred by the construction and real estate sectors. Banks have
tightened lending policies and bank credit growth has decelerated but remains strong
compared to the euro area average. At the same time, larger non-financial corporates
have substituted bank loans with capital market debt by issuing bonds with construction
companies and hotels playing an important role.
18.
Profitability in the banking sector is coming increasingly under pressure.
The sharp price recovery of equity and debt securities boosted profitability in 2009. Low
funding rates and higher capital markets activity in Malta also supported banks’
profitability. Moreover, some improvement in interest income, possibly also reflecting

14
increased risk appetite by some banks, has occurred more recently. However, provisions
and non-performing loans are on an upward trend, with mortgages, construction and other
real estate loans being key drivers weighing on profitability. Through the third quarter of
2010, banks’ return on equity (ROE) declined to 5.5 percent from 12.2 percent at the end
of 2009, and the dispersion across banks remains significant.
19.
The upward trend in NPLs calls for close monitoring and adequate
provisioning. Total NPLs of domestically-oriented banks1 reached 6.3 percent of their
total loans in September 2010 mainly reflecting problem loans in the real estate,
wholesale and retail sectors. The NPL ratio for all banks registered in Malta, however,
improved slightly to 2.3 percent of total loans. Households NPLs have increased to 3.1
percent in 2010 from 2.5 percent in 2008. Coverage ratios are relatively low in Malta, at
about 22 percent, compared to over 50 percent for the euro area average. Together with
some degree of uncertainty associated with real estate collateral valuation, this requires a
conservative supervisory approach to ensure appropriate provisioning.
20.
More protracted weakness in the real-estate market could lead to some
financial sector pressures. The banking sector remains exposed to real-estate collateral
where valuation uncertainty raises vulnerabilities. Household mortgages and loans to
construction and real-estate companies account for close to 60 percent of total loans and
NPLs in these sectors are rising. While household mortgage NPLs are still relatively low,
the figures are much higher in the construction and real-estate sectors, at 15.7 and 8.7
percent respectively. As banks are curtailing credit for commercial real-estate, some
developers have issued unrated bonds to the domestic base of retail investors seeking
higher yields, which calls for heightened transparency and auditing standards.
21.
Also, the risks associated with the growing exposure to debt securities in
parts of the banking sector require heightened vigilance and determined
supervisory action. A few banks are highly invested in foreign debt securities, including
to euro-area peripherals currently under stress, making full use of ECB enhanced credit
support and low refinancing rates. Stringent bank stress testing is essential including for
banks that are applying the simple standardized approach under Basle II, often heavily
relying on ratings that at times may lag actual developments, especially for debt securities
classified as held-to-maturity. The authorities should discourage bank business models
that are overly reliant on ECB facilities for financing large investment portfolios and
employ all available tools to aggressively reduce leverage in these cases.

1

In its Financial Stability Reports, the central bank classifies banks based on their business into
internationally- and domestically-oriented banks which are defined by a combined minimum-threshold
resident exposure of one percent for several asset categories (assets, deposit, securities). However,
reclassification often takes place with significant lags if licensed banks decide to alter their business model.

15
Figure 3. Malta: Financial Sector Developments, 2004‒10
(Percent)
Credit growth remains strong driven by mortgages...
35

35

Credit Growth
(Percent)

30

30

25

25

20

20

15

15

10

10

5

5
0

0
Property related loans
Mortgages
Private sector

-5
-10

70
60

2006

2007

2008

-10
2009

Profitability of domestically-oriented banks is declining ...
500
Selected Profit and Loss Components
(Millions
of
euros)
400
400
300

300

200

200

100

100

ESP

50

40

MLT

FRA

40

30

PRT

ITA

30

20

20

10

10

0

0

-100
Net interest income
Other interest income less expenditure
Valuation gains and loses
Profit/ loss before tax

-400
2008

2009

2009H1

2009H2

... and their NPLs are rising .
40
35
30

15

15

-200

10

10

-300

5

5

-400

0

0
Dec-08 Mar-09 Jun-09 Sep-09 Dec-09 Mar-10 Jun-10 Sep-10

20

15

10

10

...but dispersion is high.
80

5

5

0

0

60
50

Malta whole

30

-100

15

Euro area

35

20

70

Malta
domestically
oriented

40

20

2010H1

Capital to Assets 3/

Non-performing Loans 1/
(Percent)

25

.
Average bank capital is above euro area average .
20

Average weighted
Median
Simple average
Maximum

25

0

0

-300

60

IRL

2010

500

-200

70

50

-15
2005

Credit to Construction and Property Development,
December 2009
(Percent of GDP)

-5

-15
2004

...and the real estate bank credit is relatively high .

Core Capital Adequacy Ratio
(Percent)
Banks 1/
Simple average
Minimum

Median
Maximum

80
70
60
50

40

40

30

30

20

20

10

10

0

0
Dec-08 Mar-09 Jun-09 Sep-09 Dec-09 Mar-10 Jun-10 Sep-10

Sources: IMF, Global Financial Stability Report; Central Bank of Malta; and IMF staff calculations.
1/ Refers to domestically oriented banks.
2/ As of end-September, 2010 (for Malta).
3/ January-September 2010 (for Malta).

16
Box 4: Malta’s Rapidly Expanding Banking Sector
Malta’s banking sector expanded significantly during 2004-10. Bank assets surged from about
€20 billion in 2004 to currently about €50 billion, over eight times of GDP. At the same time,
the number of licensed banks increased from 16 to 25 of which many are subsidiaries of foreign
banks.
900

900

Total Banking Assets, 2009
(Percent of GDP)

800

50000

700

700

600

600

500

500

400

400

300

300

200

200

100

100

0

40000

30000

IRL MLT 1/

UK

ESP

PRT

ITA

50000

40000

30000

20000

20000

10000

10000

0
Dec–03 Mar–05

0
CYP

Composition of Banks' Foreign Assets 1/
(Millions of euros)
Non-government securities other than shares
Government securities
Loans
Shares and other equity
Other external assets

800

GRC

0
Jun–06 Sep–07 Dec–08 Mar–10

Sources: Central Bank of Malta; and European Central Bank, EU Banking Structures, September 2010.
1/ Data as of September 2010.

Foreign financial institutions benefit from low costs for certain activities, including back-office
functions, and easy access to the regulatory and supervisory authorities, as well as a
competitive tax regime, featuring low tax rates for dividend payments, backed by extensive
double-taxation treaties. EU membership in 2004 and subsequent euro adoption have further
raised Malta’s attractiveness as a financial hub. The entry of foreign banks crucially helped in
improving competition for many banking services in Malta and boosted the GDP contribution
of financial services and tax revenues. However, the rapid expansion of the banking sector also
entails risks, including:


Exposure to a broad variety of international loans, trade financing and securities, which
require a sophisticated internal risk assessment and close supervision.



Higher funding risk due to increased bond and other wholesale funding and increased
reliance on ECB liquidity of some banks.



High concentration risk and large exposure to parent banks, which increased in the
wake of the financial crisis.
350
300

350 14

Net Larg e Exp o sures-Limit at 800 Percen t o f Own
Fun d s, Sep tember 2010 3/
(Percen t o f o wn funds)

300

In d ividuals an d p rivate NFC 1/
Oth er credit institutions
Public secto r corporations
Oth er

250
200

250
200

150

150

100

100

12

Ratio o f th e Sh are in Euro system Refinancing vs.
Sh are o f MFI Secto r in Euro Area MFI Assets

Malta 2/
Greece
Irelan d
Po rtug al
Sp ain

10
8

14
12
10
8

6

6

4

4

2

2

50

50

0

All banks

Bank 7

Bank 6

Bank 5

Bank 4

Bank 3

Bank 2

Bank 1

0

0

0
Sep-08

Jan-09

Jan-01

Jul-10

Sep-10

So urce: Cen tral Ban k of Malta.
1/ In clud ing connected p arties.
2/Th e value o f 'zero ' for Malta fo r January 2008 is d ue to th e fact th at th ere was n o local p articipation in refinancing
o p erations as at en d of January 2008.
3/ Refers to d o mestically o riented ban ks.

In view of the systemic and fiscal risk these developments may pose, effective supervision and
regulation of all banks registered in Malta is essential.

17
22.
In view of high credit risk and stricter regulatory requirements under Basle
III, a number of banks need to raise capital. Average capital adequacy ratios have
declined somewhat relative to 2009, but capital predominantly consists of equity and
retained earnings and Tier 1 capital to risk-weighted assets still stood at about 12 percent
in September 2010. However, there is wide dispersion across banks, and concentration
risk remains high.
23.
The authorities need to step up efforts to protect financial stability and
safeguard against systemic and fiscal risks. Growing linkages in financial markets
require that the central bank’s Financial Stability Reports include all banks operating in
Malta, and continue discussing them in an appropriately differentiated manner by, for
example, grouping them by business model. The reports should also include thorough
assessments of the real estate and capital markets. For the latter, transparency and
auditing standards should be raised as credit rating for domestic corporate bond issuance
is mostly absent, often involving retail investors or insurance companies while relying on
the same auditing firm that has worked in the bond issuance process. As a result of a
recent self assessment of Basle core principles, the MFSA decided to better separate
licensing and supervisory functions. However, a strengthening of supervisory and
regulatory arrangements especially to better link macro and micro prudential regulation is
warranted, for both the banking sector and capital markets in line with developments at
the European level. This should be supported by enhanced coordination between the
relevant institutions and more frequent high-level meetings which would also facilitate
crisis management.
Authorities’ views
24.
The authorities agreed that a conservative supervisory approach is needed to
ensure appropriate provisioning given the soft property market and the fact that a
substantial proportion of loans is backed by real estate. The authorities also thought that a
number of banks would require additional high-quality capital, preferably equity and
retained earnings, to ensure sufficient buffers. Moreover, the authorities agreed with the
mission’s call for a prompt strengthening of the supervisory and regulatory arrangements
to better link macro and micro prudential regulation, and of the crisis management
framework. They considered the staff’s overall assessment of the financial sector
realistic.
V. STAFF APPRAISAL
25.
Malta’s economy is expected to grow at a moderate pace over the medium
term. Malta is experiencing a robust cyclical upswing driven by strong external demand
but more modest growth is expected over the next years while some imbalances and debt
overhang need to be worked off. In the long term, growth may exceed the euro area
average if reform momentum and diversification into high value export activities is
sustained.

18
26.
The government’s goal of reducing the fiscal deficit to 1.4 percent by 2013 is
appropriate. Malta’s high vulnerability as a small and very open economy calls for
particularly prudent debt management which should also anticipate the tightening of EUwide rules on high debt. The increase in public debt, guarantees, and implicit liabilities
also related to state-owned enterprises, necessitates ambitious fiscal consolidation.
Consolidation should be expenditure based and not impede further progress in attracting
high value added export activities. Setting expenditure priorities and containing
entitlements are crucial for lasting fiscal consolidation.
27.
However, there are significant risks that adjustment may fall short of targets,
especially in outer years. A more strategic approach for the next budget that protects
spending priorities, identifies areas to cut and is fully backed up with concrete measures
would raise the credibility of adjustment plans. This would limit the chance of last minute
cuts, often at the expense of investment, or missing deficit targets. If the staff’s more
conservative growth outlook or other risks to the government’s deficit targets materialize,
the government should be prepared to introduce additional cost-saving measures,
preferably on the expenditure side including through personnel retrenchment. A
strengthening of fiscal institutions would safeguard the government’s consolidation plans
and the implementation of a legally anchored, strong fiscal rule to better control public
expenditure growth should be considered.
28.
A comprehensive pension reform is critical to contain its future fiscal costs.
Under the current system, Malta’s age-related public spending is projected to increase
significantly over the long term and by more than the EU average. A timely but gradual
introduction of an additional mandatory and privately funded pillar would allow the
government to reduce further the benefits of the pay-as-you-go system over time.
Another option would be to gradually transition from a pay-as-you go to a notionally
defined contribution system under the condition it delivered the needed cost saving.
29.
The authorities need to step up efforts to protect financial stability and
safeguard against systemic and fiscal risks. Growing linkages in financial markets
require that the central bank’s financial stability assessment include all banks operating in
Malta in addition to thorough assessments of the real estate and capital markets. For the
latter, transparency should be raised as credit rating for domestic corporate bond issuance
is absent and often involves retail investors. A strengthening of supervisory and
regulatory arrangements to better link macro and micro prudential regulation is
warranted, for both the banking sector and capital markets as is also being implemented
at the European level. The crisis management framework should also be enhanced.
30.
High credit risk and growing exposure to securities in parts of the Maltese
banking sector call for heightened vigilance and determined supervisory action.
Vulnerabilities are rising in Malta’s financial sector. The past real estate boom led to a
large increase in private debt. More protracted weakness in the real-estate market could
lead to financial sector pressures. Some banks need to strengthen their capital buffers,

19
preferably through equity injections and retained earnings. The authorities should
discourage bank business models that are overly reliant on ECB facilities for financing
large investment portfolios.
31.
Raising productivity, skills and employment rates simultaneously is a
challenge but necessary for catching up with incomes of richer European countries.
State divestment has boosted economic efficiency and should be continued. Wages
should follow productivity developments. Employment rates, in particular for women,
remain low and more flexible arrangements for part-time work and flexible working
practices could help. Support for higher education should increase, but a high quality
public primary and secondary education system is also critical to reduce skill mismatch
and ensure good employment and income opportunities for all.
32.
It is recommended that the next Article IV consultation with Malta be held on the
standard 12-month cycle.

20

Table 1. Malta: Selected Economic Indicators, 2007–16
Est.
2007
Real economy
Real GDP
Domestic demand
Consumption
Private consumption
Public consumption
Fixed investment
Inventory accumulation 1/
Foreign balance 1/
Exports of goods and services
Imports of goods and services
Potential GDP growth
Output gap (percent of potential GDP)
HICP (period average)
GDP deflator
Unemployment rate EU stand. (percent)
Employment growth (percent)
Gross domestic savings (percent of GDP)
Gross capital formation (percent of GDP)
Public finance
General government balance
Revenue
Expenditure
General government debt

2008

2010
(Percent
3.1
1.2
0.8
0.8
1.0
1.5
0.3
1.9
18.4
15.8

Capital account, net

2011
change)
2.0
1.7
1.3
1.3
1.1
4.9
0.0
0.3
2.9
2.6

2012

2013

2014

2015

2016

2.0
1.8
1.4
1.5
1.3
4.7
0.0
0.2
3.4
3.2

2.0
1.9
1.7
1.8
1.4
3.5
0.0
0.2
3.4
3.2

2.0
2.0
1.8
2.0
1.4
3.2
0.0
0.0
3.2
3.2

2.0
1.9
1.9
2.0
1.5
2.5
0.0
0.1
3.2
3.1

2.0
1.9
1.9
2.0
1.5
2.5
0.0
0.1
3.2
3.1

3.9
0.5
0.8
1.0
0.0
5.0
-1.3
3.4
4.9
1.2

2.7
2.7
6.2
4.4
12.8
-26.3
3.6
-0.2
-5.1
-4.8

-1.9
-4.1
-0.5
-0.4
-1.0
-16.2
-1.2
2.4
-8.2
-10.4

2.3
2.8

2.3
3.2

2.1
-0.9

2.1
0.0

2.0
0.0

2.0
0.0

2.0
0.0

2.0
0.0

2.0
0.0

2.0
0.0

0.7
2.9
6.4
3.1
15.2
20.7

4.7
2.5
6.0
2.5
13.3
18.9

1.8
2.6
7.0
1.1
9.0
15.8

1.9
2.7
6.5
0.5
11.5
16.0

2.1
2.2
6.5
1.3
12.0
16.6

2.2
2.2
6.4
1.5
12.6
17.1

2.3
2.2
6.4
1.6
13.0
17.4

2.4
2.2
6.4
1.6
13.4
17.6

2.4
2.2
6.4
1.5
13.7
17.8

2.4
2.2
6.4
1.5
13.9
17.9

-2.3
39.9
42.2
61.3

-4.7
39.7
44.4
62.6

-3.7
39.6
43.3
67.7

(Percent of GDP)
-3.9
-3.0
39.3
39.3
43.2
42.3
67.8
68.0

-3.0
39.3
42.3
68.1

-2.6
39.3
41.8
67.9

-2.4
39.0
41.4
67.5

-2.4
39.0
41.4
67.2

-2.4
39.0
41.4
67.2

-5.5
-1.0
90.0
91.0
-17.8
16.8
-3.5
-1.0

-5.7
-3.0
83.1
86.0
-21.2
18.3
-3.5
0.8

-6.8
0.2
72.9
72.7
-16.6
16.8
-6.4
-0.6

-4.4
1.5
76.3
74.9
-18.8
20.3
-5.9
0.0

-4.6
0.9
77.8
77.0
-18.9
19.8
-5.5
0.0

-4.5
0.8
78.9
78.1
-19.1
19.9
-5.3
0.0

-4.3
0.8
80.1
79.4
-19.4
20.1
-5.1
0.0

-4.2
0.7
81.5
80.8
-19.7
20.4
-4.9
0.0

-4.1
0.6
82.7
82.1
-19.9
20.5
-4.7
0.0

-4.0
0.6
84.0
83.4
-20.1
20.7
-4.5
0.0

(Percent of GDP)

Balance of payments
Current account balance
Trade balance (goods and services)
Exports of goods and services
Imports of goods and services
Goods balance
Services balance
Income, net
Transfers, net

Proj.

2009

0.9

0.5

1.2

1.5

1.7

1.9

2.1

2.1

2.1

2.1

Financial account, net
Direct investment
Portfolio investment
Other investment
Reserves ( - inflow; + outflow)

5.5
13.2
6.7
-8.4
-5.9

6.0
7.4
6.3
-9.6
1.9

2.2
9.6
-32.7
25.4
0.0

2.9
7.0
-18.5
14.4
0.0

2.9
7.5
-18.3
13.7
0.0

2.6
8.0
-18.1
12.7
0.0

2.2
8.0
-17.2
11.4
0.0

2.1
7.8
-17.0
11.3
0.0

2.0
8.1
-17.0
10.9
0.0

1.9
8.1
-17.0
10.8
0.0

Errors and omissions

-1.0

-0.8

3.4

0.0

0.0

0.0

0.0

0.0

0.0

0.0

5,509

5,797

5,830

6,174

6,433

6,712

6,999

7,298

7,611

7,938

Memorandum item:
Nominal GDP (millions of euros)

Sources: National Statistics Office; Central Bank of Malta; Eurostat; and IMF staff estimates.
1/ Contribution to growth.

21
Table 2. Malta: Fiscal Developments and Projections, 2007–13
(Percent of GDP)
Est.

Proj.

2007

2008

2009

2010

2011

2012

2013

Revenue
Current revenue
Tax revenue
Indirect taxes
Direct taxes
Other taxes (capital taxes)
Social security contributions
Other current revenue
Capital revenue

39.9
38.9
28.0
14.6
13.2
0.3
7.2
3.7
1.0

39.7
39.1
27.4
14.3
12.8
0.3
7.5
4.3
0.5

39.6
38.7
27.8
13.9
13.6
0.2
7.5
3.5
0.9

39.3
38.1
27.3
13.8
13.2
0.2
7.3
3.5
1.2

39.3
38.1
27.2
13.7
13.2
0.3
7.3
3.5
1.2

39.3
38.0
27.0
13.7
13.0
0.2
7.4
3.7
1.3

39.3
37.9
26.8
13.8
12.8
0.2
7.3
3.7
1.4

Expenditure
Current expenditure
Wages and salaries
Goods and services
Social transfers
Subsidies
Interest payments
Other current expenditure
Capital expenditure

42.2
38.2
12.8
5.3
13.0
2.0
3.3
1.7
4.0

44.4
41.1
14.3
6.7
13.1
2.2
3.2
1.6
3.3

43.3
40.3
14.3
6.1
13.9
1.1
3.1
1.8
3.0

43.2
40.0
13.8
6.3
13.7
1.0
3.1
2.1
3.2

42.3
39.1
13.5
6.2
13.7
0.8
3.1
1.7
3.2

42.3
39.0
13.6
6.1
13.8
0.8
3.1
1.6
3.3

41.8
38.4
13.5
6.0
13.8
0.7
3.0
1.5
3.4

Overall balance
Overall balance excl. one-offs

-2.3
-2.9

-4.7
-3.9

-3.7
-3.8

-3.9
-4.0

-3.0
-3.1

-3.0
-3.1

-2.6
-2.6

-2.8
-3.4
-0.1
1.0
0.6

-5.3
-4.5
-1.2
-1.5
-0.8
-1.1
62.6
12.1

-3.5
-3.6
-0.5
-0.6
0.1
-0.6
67.7

-3.9
-4.1
-1.0
-0.8
0.2

-3.0
-3.1
0.1
0.2
0.1

-3.0
-3.1
0.0
0.2
0.1

-2.6
-2.6
0.4
0.4
0.0

67.8

68.0

68.1

67.9

Memorandum items:
Cyclically adjusted overall balance
Cyclically adjusted overall balance, excl. one-offs
Cyclically adjusted primary balance, excl. one-offs
Primary balance
One-offs
Of which: Malta Shipyards reclassification/liquidation
Public debt
Government guaranteed debt

61.3
11.4

Sources: National Statistics Office, Eurostat, and IMF staff estimates.

22
Table 3. Malta: Balance of Payments, 2007–16
(Percent of GDP)
Est.

Current account balance
Trade balance (goods and services)
Goods balance
Exports
Imports
Services balance
Exports
Imports
Current income, net
Current transfers, net
Private
Public
Capital account, net

Proj.

2007

2008

2009

2010

2011

2012

2013

2014

2015

2016

-5.5
-1.0
-17.8
43.7
-61.5
16.8
46.3
-29.5
-3.5
-1.0
0.3
-1.4

-5.7
-3.0
-21.2
37.4
-58.7
18.3
45.6
-27.4
-3.5
0.8
-0.3
1.2

-6.8
0.2
-16.6
29.6
-46.3
16.8
43.2
-26.4
-6.4
-0.6
-0.1
-0.5

-4.4
1.5
-18.8
35.4
-54.2
20.3
40.9
-20.7
-5.9
0.0
0.0
0.0

-4.6
0.9
-18.9
35.9
-54.8
19.8
41.9
-22.2
-5.5
0.0
0.0
0.0

-4.5
0.8
-19.1
36.3
-55.4
19.9
42.6
-22.7
-5.3
0.0
0.0
0.0

-4.3
0.8
-19.4
36.6
-56.0
20.2
43.5
-23.4
-5.1
0.0
0.0
0.0

-4.2
0.7
-19.7
37.0
-56.7
20.4
44.5
-24.1
-4.9
0.0
0.0
0.0

-4.1
0.6
-19.9
37.2
-57.1
20.5
45.5
-25.0
-4.7
0.0
0.0
0.0

-4.0
0.6
-20.1
37.4
-57.5
20.7
46.6
-25.9
-4.5
0.0
0.0
0.0

0.9

0.5

1.2

1.5

1.7

1.9

2.1

2.1

2.1

2.1

Financial account, net
Direct investment
Portfolio investment
Other investment
Reserves ( - inflow; + outflow)

5.5
13.2
6.7
-8.4
-5.9

6.0
7.4
6.3
-9.6
1.9

2.2
9.6
-32.7
25.4
0.0

2.9
7.0
-18.5
14.4
0.0

2.9
7.5
-18.3
13.7
0.0

2.6
8.0
-18.1
12.7
0.0

2.2
8.0
-17.2
11.4
0.0

2.1
7.8
-17.0
11.3
0.0

2.0
8.1
-17.0
10.9
0.0

1.9
8.1
-17.0
10.8
0.0

Errors and omissions

-1.0

-0.8

3.4

0.0

0.0

0.0

0.0

0.0

0.0

0.0

503.1
-88.7

551.7
-75.9

506.6
-81.4

577.8
-80.8

653.3
-82.1

723.8
-84.0

790.6
-86.2

854.5
-88.3

914.2
-90.7

970.3
-93.1

Memorandum items:
Official reserves, end of period 1/
Gross external debt
Net external debt

Sources: National Statistics Office; and IMF staff estimates.
1/ Projection for 2008.

23
Table 4. Malta: International Investment Position, 2003–09
2003

2004

International investment position
Direct investment
Assets
Liabilities
Portfolio investment
Assets
Liabilities
Of which: debt instruments
Financial derivatives
Other investment
Assets
Liabilities
Reserves

1,784
-1,881
737
-2,618
5,271
5,601
-329
-292
-21
-3,786
5,803
-9,590
2,200

International investment position
Direct investment
Assets
Liabilities
Portfolio investment
Assets
Liabilities
Of which: debt instruments
Financial derivatives
Other investment
Assets
Liabilities
Reserves

2006

2007

2008

2009

1,815
-2,159
823
-2,982
6,790
7,144
-355
-237
-27
-4,818
6,745
-11,563
2,029

(Millions of Euros)
1,779
1,419
-2,805
-4,121
841
874
-3,645
-4,994
9,641
10,963
10,054
11,371
-413
-408
-231
-222
-2
-15
-7,244
-7,649
9,596
12,351
-16,839
-19,999
2,189
2,241

921
-4,875
820
-5,695
10,289
10,696
-407
-228
28
-7,082
19,404
-26,486
2,561

51
-5,142
769
-5,911
9,635
10,191
-556
-393
-5
-4,705
25,705
-30,410
268

769
-5,495
1,041
-6,536
11,935
12,437
-502
-358
-43
-6,001
21,857
-27,859
374

40.6
-42.9
16.8
-59.6
120.1
127.6
-7.5

40.4
-48
18.3
-66.4
151.1
159
-7.9

(Percent of GDP)
36.9
27.6
-58.1
-80
17.4
17
-75.6
-97
199.8
212.9
208.4
220.8
-8.6
-7.9

16.7
-88.5
14.9
-103.4
186.8
194.2
-7.4

0.9
-88.7
13.3
-102
166.2
175.8
-9.6

13.2
-94.2
17.9
-112.1
204.7
213.3
-8.6

-0.5
-86.3
132.2
-218.5
50.1

-0.6
-107.2
150.1
-257.4
45.2

0
-150.1
198.9
-349
45.4

-0.3
-148.5
239.8
-388.3
43.5

0.5
-128.6
352.2
-480.8
46.5

-0.1
-81.2
443.4
-524.6
4.6

-0.7
-102.9
374.9
-477.8
6.4

Memorandum items:
Gross external debt (millions of euros) 10,157
Gross external debt (percent of GDP)
231.5
Net external debt (percent of GDP)
-81.9

12,120
269.8
-87

17,585
364.5
-86.4

21,124
410.2
-89.1

27,716
503.1
-88.7

31,982
551.7
-75.9

29,534
506.6
-81.4

Sources: Central Bank of Malta; and IMF staff estimates.

2005

24
Table 5. Malta: Financial Soundness Indicators, 2005–10
(Percent)
2005

2006

2007

2008

2009

2010

Banking sector (unless noted, includes internationally-oriented banks) 1/
Regulatory capital to risk-weighted assets
Regulatory Tier 1 capital to risk-weighted assets
Nonperforming loans net of provisions to capital
Nonperforming loans to total gross loans
Return on assets
Return on equity
Interest margin to gross income
Noninterest expenses to gross income
Liquid assets to total assets
Liquid assets to short-term liabilities
Net open position in foreign exchange to capital 2/
Capital to assets
Gross asset position in financial derivatives to capital
Gross liability position in financial derivatives to capital
Trading income to total income 3/
Personnel expenses to noninterest expenses
Customer deposits to total (noninterbank) loans
Net open position in equities to capital
Residential real estate loans to total loans
Commercial real estate loans to total loans
Spread between reference lending and deposit rates (basis points)

20.4
19.0
20.1
3.9
1.4
13.0
48.6
41.4
21.7
55.7
1.0
12.9
1.4
1.9
22.7
40.9
100.1
34.5
13.2
18.2
347.8

22.0
20.8
12.5
2.8
1.3
12.7
56.4
44.4
19.7
52.5
2.2
14.2
1.2
1.4
18.0
36.8
75.4
24.9
12.8
18.1
345.3

20.3
19.0
10.6
1.8
1.0
11.9
56.3
53.8
21.9
52.7
8.8
13.7
1.8
1.1
20.0
25.7
66.0
20.7
10.4
20.1
348.1

17.7
15.7
10.8
1.7
0.6
4.6
59.5
60.4
17.4
49.3
-0.4
12.6
5.9
5.1
1.3
26.4
58.7
11.7
9.5
19.4
266.4

24.2
21.4
12.6
2.6
1.8
12.2
49.8
26.3
16.5
47.5
0.2
15.2
0.5
1.6
33.3
40.1
74.4
17.5
12.2
22.5
259.2

55.2
52.7
5.6
2.3
1.3
5.5
64.0
30.2
14.8
49.8
-0.2
30.9
0.5
1.2
17.5
46.8
80.5
7.1
11.5
17.1
223.2

Domestically oriented banks
Regulatory capital to risk-weighted assets
Regulatory Tier 1 capital to risk-weighted assets
Nonperforming loans net of provisions to capital
Nonperforming loans to total gross loans
Return on assets
Return on equity
Interest margin to gross income
Noninterest expenses to gross income
Liquid assets to total assets
Liquid assets to short-term liabilities
Net open position in foreign exchange to capital 1/
Capital to assets
Gross asset position in financial derivatives to capital
Gross liability position in financial derivatives to capital
Trading income to total income 2/
Personnel expenses to noninterest expenses
Customer deposits to total (noninterbank) loans
Net open position in equities to capital
Residential real estate loans to total loans
Commercial real estate loans to total loans
Spread between reference lending and deposit rates (basis points)

17.1
15.6
33.6
7.4
1.6
12.8
66.0
46.0
23.1
53.0
-2.9
12.0
2.4
3.0
11.1
54.0
132.5
47.1
25.3
32.3
347.8

15.0
13.5
29.9
5.9
1.8
15.4
64.6
44.1
21.8
50.3
1.4
10.9
3.0
3.3
8.2
53.8
127.3
48.4
26.9
32.7
345.5

14.7
12.7
26.3
5.1
1.5
14.1
67.5
43.6
24.3
49.0
0.4
10.5
3.5
2.4
5.9
55.9
136.2
41.3
30.5
32.8
348.3

14.6
12.5
26.5
4.8
-0.3
-3.4
154.0
106.1
20.3
45.1
-0.8
9.5
15.0
8.3
-108.5
56.8
120.3
20.9
30.0
31.8
301.1

15.9
13.0
31.3
5.6
2.1
20.3
51.3
37.7
20.9
43.7
0.0
10.6
1.1
3.9
27.2
56.0
118.1
39.4
31.4
31.5
265.4

14.9
11.8
38.1
6.3
1.3
12.6
69.2
47.1
23.2
46.9
0.3
10.7
1.7
7.6
10.2
54.8
124.0
42.0
33.2
30.1
312.3

(*)
(*)
(**)
(**)

(**)
(**)

(*)
(*)
(**)
(**)

(**)
(**)

Source: Central Bank of Malta.
1/ The spike in CAR is due to the inclusion of an international bank in March 2010, which had substantial amount of capital.
2/ Break in time series in 2007 due to change in the reporting schedule.
3/ Prior to 2008 a different methodology was used. The results under the old methodology for 2007 were 10.5 and -5, and for 2008 the
results were -5.7 and -122.4 for the total and domestically oriented banks, respectively.
(*) End-September 2010, net priofit before tax is the flow for a year (Oct-09, Sep-10)
(**) End-September 2010, covers the period Jan-Sep 2010.

INTERNATIONAL MONETARY FUND
MALTA
Staff Report for the 2010 Article IV Consultation—Informational Annex
Prepared by the Staff Representatives for the 2010 Consultation with Malta
(In Consultation with Other Departments)
January 6, 2011
Contents

Page

Appendix
I.
II.
III.

Fund Relations ...............................................................................................................2
Statistical Information....................................................................................................3
Public Sector Debt Sustainability ..................................................................................6

2
APPENDIX I. Malta: Fund Relations
(As of November 30, 2010)
I. Membership Status: Joined: September 11, 1968;

Article VIII

II. General Resources Account:
Quota
Fund holdings of currency
Reserve Tranche Position

SDR Million
102.00
81.18
20.82

Percent Quota
100.00
79.59
20.41

III. SDR Department:
Net cumulative allocation
Holdings

SDR Million
95.40
95.85

Percent Allocation
100.00
100.47

IV. Outstanding Purchases and Loans: None
V. Financial Arrangements: None
VI. Projected Obligations to Fund (SDR million; based on existing use of resources and
present holdings of SDRs):

2010
Principal
Charges/Interest
Total

Forthcoming
2011
2012

2013

2014

0.00
0.00

0.00
0.00

0.00
0.00

0.00
0.00

VII. Exchange Rate Arrangement: Member of the euro area since January 1, 2008.
VIII. Article IV Consultation: Malta is on the standard 12-month consultation cycle. The
previous consultation discussions took place during June 11–22, 2009, and the staff report
(Country Report No.09/287, 09/04/09) was discussed on September 4, 2009.
IX. Technical Assistance:
Date
April 2009
November 2006,
April and December 2007
June 2005
October 2002–January 2003
March 2001
February 1999

Department
Subject
STA
SDDS subscription finalization
STA
Producer price index/SDDS preparations
(expert visits)
STA
ROSC Data Module
MFD
FSAP missions (joint with World Bank)
STA
Money and banking statistics
MAE
Monetary operations and liquidity
forecasting

X. Resident Representative: None.

3
APPENDIX II. Malta: Statistical Information
(As of December 22, 2010)
Data provision is adequate for surveillance purposes. Significant progress in improving
macroeconomic statistics has been made in close cooperation with the European Central
Bank (ECB) and Eurostat while upgrading statistical systems to meet the euro area
standards.1 However, national accounts and balance of payments data have remained subject
to substantial revisions, often affecting several years. Most macroeconomic statistics can now
be accessed through Eurostat. The country has been a participant in the GDDS since
September 11, 2000, with the metadata posted on the IMF’s Dissemination Standards
Bulletin Board.
Real sector statistics: Data on retail and consumer prices, labor market indicators, and
tourism arrivals are released monthly, usually with a short lag. These data are available
through Eurostat and via the Internet at the Central Bank of Malta (CBM) and the National
Statistical Office (NSO) websites. Presently the NSO releases national accounts data in euros
with one quarter lag. Statistical discrepancies (captured under stock building) are often large,
particularly on the first release, and typically lead to sizable revisions. Supply-side GDP
estimates by type of economic activity are not available, but the recently published producer
price index will facilitate their compilation. National accounts imports and exports data are
not disaggregated into goods and services. The harmonized index of consumer prices was
first published in May 2004.
Government finance statistics: Fiscal statistics meet basic requirements, with quarterly
accrual-based data on general government operations compiled in accordance with the
ESA95 methodology and disseminated with a one-quarter lag. The general government
comprises data from the consolidated fund of government adjusted to include other accounts
of government, the accruals elements, and the financial performance of the Extra Budgetary
Units and of the Local Councils. The NSO also publishes monthly statistics on the cash
operations of the central government, for which the authorities plan to utilize the targeted
timeliness flexibility option in light of additional time required for the final month of the
fiscal year.
Monetary and financial statistics: Monetary statistics are timely and of good quality. Since
the entry into the euro area in January 2008, monetary data for IMF statistical publications
are now obtained through a gateway arrangement with the ECB, thus reducing the reporting
burden of the country. The country participated in the pilot project—Coordinated
Compilation Exercise—for Financial Soundness Indicators and submitted indicators as of

1

The 2007/08 Eurostat peer review on the implementation of the European Statistics Code of Practice found
that the NSO had reached a remarkable compliance with large parts of the Code despite its small size, but
underscored the need to improve adequacy of resources and data quality management.

4
end-2005 along with metadata, which are now available to the public through the IMF’s
website (http://www.imf.org/external/np/sta/fsi/part.asp?iso=MLT).
External sector statistics: Summary data (merchandise trade, current account balance, and
selected financial account data) are released on a quarterly basis with a lag of about three
months. More detailed BOP and IIP data are released annually, the latter with a lag
sometimes exceeding one year. Summary trade statistics are released monthly with a lag of
about 40 days.

5
Malta: Table of Common Indicators Required for Surveillance
(As of Dec 15, 2010)
Date of latest
observation

Exchange Rates

Date
received

Frequency of
Data6

Frequency of
Reporting6

Frequency of
Publication6

Memo Items:
Data Quality Data Quality
– Methodo– Accuracy
logical
and
soundness7
reliability8

Current

Current

D

D

D

International Reserve Assets and
Reserve Liabilities of the Monetary
Authorities1

10/10

12/10

M

M

M

Central Bank Balance Sheet

10/10

12/10

M

M

M

…

…

Consolidated Balance Sheet of the
Banking System

10/10

12/10

M

M

Q

…

…

Interest Rates2

10/10

12/10

M

M

M

Consumer Price Index

10/10

11/10

M

M

M

O, LO, O, O

O, O, LO,
LO, O

2010:Q2

11/10

Q

Q

Q

O, LO, O,
LO

O, O, O, LO,
O

4/10

6/10

M

M

M

Stocks of General Government and
General Government-Guaranteed
Debt5

2009:Q1

7/09

Q

Q

Q

External Current Account Balance

2010:Q1

7/10

Q

Q

Q

O, LO, O, O

Exports and Imports of Goods and
Services

2010:Q1

7/10

Q

Q

Q

LO, O, O, O,
LNO

GDP/GNP

2010:Q3

12/10

Q

Q

Q

O, LNO, O,
LO

LO, O, LO,
LO, LO

Gross External Debt

2009:Q1

7/09

Q

Q

Q

2009

8/10

A

A

A

Revenue, Expenditure, Balance and
Composition of Financing3 – General
Government4
Revenue, Expenditure, Balance and
Composition of Financing3– Central
Government

International Investment Position6
1

Includes reserve assets pledged or otherwise encumbered as well as net derivative positions.
2
Both market-based and officially determined, including discount rates, money market rates, rates on treasury bills, notes and bonds.
3
Foreign, domestic bank, and domestic nonbank financing.
4
The general government consists of the central government (budgetary funds, extra budgetary funds, and social security funds) and state and
local governments.
5
Including currency and maturity composition.
6
Includes external gross financial asset and liability positions vis a vis nonresidents.
7
Daily (D); weekly (W); monthly (M); quarterly (Q); annually (A); irregular (I); and not available (NA).
8
Reflects the assessment provided in the data ROSC (published on August 18, 2006, and based on the findings of the mission that took place during
June 2005) for the dataset corresponding to the variable in each row. The assessment indicates whether international standards concerning concepts
and definitions, scope, classification/sectorization, and basis for recording are fully observed (O); largely observed (LO); largely not observed (LNO);
not observed (NO); and not available (NA).
9
Same as footnote 7, except referring to international standards concerning source data, statistical techniques, assessment and validation of source
data, assessment, and revision studies.

6
APPENDIX III. Malta: Public Sector Debt Sustainability
Fiscal Sustainability
General government debt has increased from 61.3 percent of GDP in 2007 to 67.7 percent in
2009 as a result of the deterioration in the fiscal position. Under the baseline scenario, the
debt ratio is expected to remain at 67.8 percent of GDP in 2010, reflecting the contained
primary deficit (0.8 percent of GDP). In the medium term, the primary deficit is expected to
turn into surplus through continued fiscal consolidation efforts and economic growth,
stabilizing the debt ratio at about 67.2 percent of GDP in 2015.
The debt sustainability analysis illustrates the importance of continued fiscal consolidation.
Under a scenario where the primary balance is kept constant at the 2009 level, general
government debt would reach 80.4 percent of GDP in 2015. The sustainability of the fiscal
position is only marginally sensitive to exogenous macroeconomic shocks, as indicated by
the bound tests (Figure 1).
The analysis presented in this appendix is based on public debt figures excluding government
guarantees. Government guaranteed debt amounted to 15 percent of GDP as of June 2010, of
which 6 percent relates to Enemalta debt. According to ESA 95, as long as the guarantee is
not called, it is a contingent liability, recorded off-balance sheet.

7
Figure 1. Malta: Public Debt Sustainability: Bound Tests 1/
(Public debt in percent of GDP)
Interest rate shock
(Percent)

Baseline and historical scenarios
85

23

Gross financing need
under baseline
(right scale)

80

Historical

75

21
19

80

17

85
80
75

15
70

67
Baseline

13
9
7

60

5
55
2005

2007

2009

2011

3
2015

2013

2.4
2.8

Historical:

2.8

70

i-rate
shock

68

65

Baseline

67

11

65

Baseline:
Scenario:

60
55
2005

2007

2009

2011

2013

2015

Primary balance shock (Percent of GDP) and
no policy change scenario (constant primary balance)

Growth shock
(Percent per year)

85

85
80

Baseline:

2.2

Scenario:

0.8

Historical: 1.3

75

Growth
shock

70

80
79

75

Baseline:

0.2

Scenario:

-0.7

Historical:

-1.5

73

No policy change
67

65

Baseline

73
PB shock

70

Baseline

65

67

60

60
55
2005

2007

2009

2011

2013

2015

55
2005

2009

2011

2013

2015

Real depreciation and
contingent liabilities shocks 3/

Combined shock 2/
85

85

80

80

75
Combined shock

73

70
Baseline

65

2007

67

60

Contingent
liabilities shock
77

75
70

30 %
depreciation

67

65

Baseline

67

60

55
2005

2007

2009

2011

2013

2015

55
2005

2007

2009

2011

2013

2015

Sources: International Monetary Fund, country desk data, and staff estimates.
1/ Shaded areas represent actual data. Individual shocks are permanent one-half standard deviation shocks.
Figures in the boxes represent average projections for the respective variables in the baseline and scenario being
presented. Ten-year historical average for the variable is also shown.
2/ Permanent 1/4 standard deviation shocks applied to real interest rate, growth rate, and primary balance.
3/ One-time real depreciation of 30 percent and 10 percent of GDP shock to contingent liabilities occur in 2009,
with real depreciation defined as nominal depreciation (measured by percentage fall in dollar value of local
currency) minus domestic inflation (based on GDP deflator).

Table 1. Malta: Public Sector Debt Sustainability Framework, 2005–2015
(In percent of GDP, unless otherwise indicated)

2005

2006

Actual
2007

2008

2009

2010

2011

Projections
2012
2013

2014

2015

I. Baseline Projections
Public sector debt 1/
o/w foreign-currency denominated
Public debt plus guarantees
Change in public sector debt
Identified debt-creating flows (4+7+12)
Primary deficit
Revenue and grants
Primary (noninterest) expenditure
Automatic debt dynamics 2/
Contribution from interest rate/growth differential 3/
Of which contribution from real interest rate
Of which contribution from real GDP growth
Contribution from exchange rate depreciation 4/
Other identified debt-creating flows
Privatization receipts (negative)
Recognition of implicit or contingent liabilities
Other (specify, e.g. bank recapitalization)
Residual, including asset changes (2-3)
Public sector debt-to-revenue ratio 1/
Gross financing need 5/
in billions of U.S. dollars

69.5
0.3
82.2
-2.8
-2.0
-0.7
41.6
40.9
-1.2
-1.3
1.9
-3.2
0.1
0.0
0.0
0.0
0.0
-0.8

63.2
0.2
74.0
-6.4
-2.8
-0.8
40.9
40.1
-0.9
-0.9
1.2
-2.1
0.0
-1.1
-1.1
0.0
0.0
-3.6

61.3
0.1
72.3
-1.8
-5.0
-1.0
39.9
38.9
-0.8
-0.8
1.5
-2.3
0.0
-3.1
-3.1
0.0
0.0
3.2

62.6
0.1
74.4
1.2
1.2
1.5
39.7
41.1
0.2
0.2
1.8
-1.6
0.0
-0.5
-0.5
0.0
0.0
0.0

67.7
0.0
82.6
5.1
3.4
0.6
39.6
40.2
2.8
2.8
1.6
1.2
0.0
0.0
0.0
0.0
0.0
1.8

67.8
0.0
82.7
0.1
0.0
0.8
39.3
40.1
-0.7
-0.7
1.2
-2.0
0.0
0.0
0.0
0.0
0.0
0.0

68.0
0.0
83.0
0.2
0.3
-0.2
39.3
39.1
0.4
0.4
1.7
-1.3
0.0
0.0
0.0
0.0
0.0
0.0

68.1
0.0
83.1
0.1
0.1
-0.2
39.3
39.2
0.3
0.3
1.6
-1.3
0.0
0.0
0.0
0.0
0.0
0.0

67.9
0.0
82.9
-0.2
-0.2
-0.4
39.3
38.9
0.2
0.2
1.5
-1.3
0.0
0.0
0.0
0.0
0.0
0.0

67.5
0.0
82.6
-0.4
-0.4
-0.7
39.0
38.3
0.3
0.3
1.6
-1.3
0.0
0.0
0.0
0.0
0.0
0.0

67.2
0.0
82.3
-0.4
-0.4
-0.7
39.0
38.3
0.3
0.3
1.6
-1.3
0.0
0.0
0.0
0.0
0.0
0.0

167.1

154.6

153.6

157.7

171.0

172.4

173.0

173.3

172.9

173.0

172.2

14.5
0.9

13.3
0.9

12.5
0.9

15.1
1.3

15.0
1.2

15.1
1.2

14.3
1.2

14.3
1.3

13.9
1.3

13.7
1.3

13.6
1.4

4.7
5.5
2.9
-10.9
2.5
2.1
-0.7

3.3
5.4
2.0
11.0
3.4
1.3
-0.8

3.9
5.6
2.6
11.8
2.9
0.8
-1.0

2.7
5.6
3.1
-7.5
2.5
8.6
1.5

-1.9
5.1
2.5
7.2
2.6
-4.2
0.6

3.1
4.8
2.0
-4.6
2.8
2.9
0.8

2.0
4.8
2.6
0.6
2.2
-0.4
-0.2

2.0
4.8
2.5
-0.5
2.2
2.2
-0.2

2.0
4.6
2.4
-0.5
2.2
1.2
-0.4

2.0
4.7
2.5
-0.5
2.2
0.7
-0.7

2.0
4.7
2.5
-0.5
2.2
2.0
-0.7

2.2
4.7
2.4
-1.0
2.3
1.4
-0.2
Debt-stabilizing
primary
balance 10/

II. Stress Tests for Public Debt Ratio
A. Alternative Scenarios
A1. Key variables are at their historical averages in 2010-2015 7/
A2. No policy change (constant primary balance) in 2010-2015

8

Projected
Average

Key Macroeconomic and Fiscal Assumptions
Real GDP growth (in percent)
Average nominal interest rate on public debt (in percent) 6/
Average real interest rate (nominal rate minus change in GDP deflator, in percent)
Nominal appreciation (increase in US dollar value of local currency, in percent)
Inflation rate (GDP deflator, in percent)
Growth of real primary spending (deflated by GDP deflator, in percent)
Primary deficit

Debt-stabilizing
primary
balance 10/
0.3

67.8
67.8

70.2
69.0

72.7
70.0

75.2
71.0

77.8
72.1

80.4
73.1

1.2
0.3

67.8
67.8
67.8
67.8
67.8
67.8

68.1
69.3
69.1
69.0
68.0
78.0

68.4
71.2
70.4
70.2
68.1
78.2

68.3
73.2
71.3
71.1
67.8
78.0

68.1
75.6
72.1
71.8
67.4
77.6

67.9
78.5
72.9
72.5
67.1
77.3

0.5
1.3
0.3
0.8
0.3
0.3

B. Bound Tests
B1. Real interest rate is at baseline plus one standard deviations
B2. Real GDP growth is at baseline minus one-half standard deviation
B3. Primary balance is at baseline minus one-half standard deviation
B4. Combination of B1-B3 using one-quarter standard deviation shocks
B5. One time 30 percent real depreciation in 2011 9/
B6. 10 percent of GDP increase in other debt-creating flows in 2011

1/ General government gross debt.
2/ Derived as [(r - p(1+g) - g + ae(1+r)]/(1+g+p+gp)) times previous period debt ratio, with r = interest rate; p = growth rate of GDP deflator; g = real GDP growth rate; a = share of foreign-currency
denominated debt; and e = nominal exchange rate depreciation (measured by increase in local currency value of U.S. dollar).
3/ The real interest rate contribution is derived from the denominator in footnote 2/ as r - π (1+g) and the real growth contribution as -g.
4/ The exchange rate contribution is derived from the numerator in footnote 2/ as ae(1+r).
5/ Defined as public sector deficit, plus amortization of medium and long-term public sector debt, plus short-term debt at end of previous period.
6/ Derived as nominal interest expenditure divided by previous period debt stock.
7/ The key variables include real GDP growth; real interest rate; and primary balance in percent of GDP.
8/ The implied change in other key variables under this scenario is discussed in the text.
9/ Real depreciation is defined as nominal depreciation (measured by percentage fall in dollar value of local currency) minus domestic inflation (based on GDP deflator).
10/ Assumes that key variables (real GDP growth, real interest rate, and other identified debt-creating flows) remain at the level of the last projection year.

Public Information Notice (PIN) No. 11/11
FOR IMMEDIATE RELEASE
January 28, 2011

International Monetary Fund
700 19th Street, NW
Washington, D. C. 20431 USA

IMF Executive Board Concludes 2010 Article IV Consultation with Malta
On January 24, 2011, the Executive Board of the International Monetary Fund (IMF) concluded
the 2010 Article IV consultation with Malta. 1
Background
Malta weathered the global recession relatively well. Output fell less than the euro area
average and unemployment rose only modestly, partly reflecting government support. Driven
by external demand, a cyclical upswing is now underway and manufacturing and tourism
activity, hit hard by the global recession, have recovered with the latter near pre-crisis record
levels. However, the recovery is not yet broad based and some sectors, including construction
and retail, are lagging. On the back of softer real estate prices, elevated unemployment, and
higher uncertainty about job prospects, consumption growth slowed but has been supported
by very low interest rates. Investment, especially in construction, decelerated sharply and
remains sluggish. Inflation has picked up as the ongoing rebound allows firms to rebuild profit
margins and pass on higher energy prices, but underlying inflation is expected to remain
contained.
Fiscal performance weakened in 2008‒09, but deficits and debt remained relatively contained.
After several years of fiscal consolidation, the fiscal deficit rose to over 4 percent of GDP in
2008 from about 2 percent in 2007, reflecting substantial one-offs as well as slippages in
current expenditure. Despite the 2009 recession, however, and helped by the proceeds from a
Under Article IV of the IMF's Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. A staff team visits the country, collects economic and financial
information, and discusses with officials the country's economic developments and policies. On
return to headquarters, the staff prepares a report, which forms the basis for discussion by the
Executive Board. At the conclusion of the discussion, the Managing Director, as Chairman of the
Board, summarizes the views of Executive Directors, and this summary is transmitted to the
country's authorities. An explanation of any qualifiers used in summings up can be found here:
http://www.imf.org/external/np/sec/misc/qualifiers.htm.
1

2
tax amnesty and relatively strong income tax performance by international companies
registered in Malta, the overall deficit narrowed somewhat in 2009. Nevertheless, in July 2009
the European Commission concluded that Malta had an excessive deficit and recommended to
bring it below 3 percent of GDP by 2011. In 2010, revenue performance was boosted by
another tax amnesty and relatively strong corporate profits, which contributed to higher income
taxes, also reflecting the economic recovery. Only few and targeted stimulus measures were
executed, including some measures to support investment and the tourism sector, some
support to households compensating for the sharp rise in utility tariffs, and some increase in
childcare benefits.
The Maltese banking sector has weathered the global financial crisis relatively well, but
vulnerabilities are rising. Relatively conservative funding models and little exposure to U.S.
toxic assets have kept spillovers from the global financial crisis to banks in Malta at bay.
However, a long real estate boom contributed to a significant increase in private sector debt
and as a result domestic credit risk. Real estate prices and collateral values experienced some
correction and appear to have stabilized more recently, but excess supply likely remains in
segments of the market. Household debt has grown rapidly but still remains somewhat below
the euro area average. Non-financial corporate sector debt has risen to elevated levels, with a
significant share of debt incurred by the construction and real estate sectors. Banks have
tightened lending policies and bank credit growth has decelerated but remains strong
compared to the euro area average. In parts of the banking sector the growing exposure to
debt securities, including to euro-area peripherals currently under stress, poses additional risk.
Executive Board Assessment
Executive Directors commended the authorities for their effective policy actions, which helped
Malta weather the global crisis relatively well. The economy is now showing signs of a robust
cyclical upswing. The challenge ahead will be to achieve strong and sustainable growth. This
will require strategic fiscal consolidation and prudent risk management. Continued progress
with structural reforms will also be important to establish high value exports and to raise
productivity and employment rates.
Directors endorsed the government’s ambitious fiscal consolidation plans in response to the
increase of public debt and guarantees and implicit liabilities to relatively high levels. They
noted that although fiscal deficits have remained contained, a more rigorous approach that
spells out specific measures underpinning priorities for the next budget will raise the credibility
of adjustment plans. Directors commended the authorities for the recent efforts to improve
expenditure control. Strengthening fiscal institutions, particularly by introducing a strong fiscal
rule will improve the long term sustainability of public finances. Further pension reform will help
avoid a surge of age-related public spending.
Directors noted that Malta’s financial sector showed resilience during the global crisis.
However, high credit risk following a long real estate boom and the large exposure of a few
banks to foreign securities, including to euro-area peripherals currently under stress, warrant
heightened vigilance and determined supervisory action. This includes encouraging banks to

3
strengthen their capital buffers, preferably through equity injections and retained earnings.
Directors also called for enhancing supervisory and regulatory arrangements to better link
macro and micro prudential regulation, in line with developments at the European level.
Directors agreed that further structural reforms will be critical for increasing Malta’s
competitiveness, productivity and attractiveness to foreign direct investments. Measures to
enhance the education system and encourage women and older workers to participate in the
labor market will be important to raise employment. Further liberalization of the regulated
sectors will boost economic efficiency.

Public Information Notices (PINs) form part of the IMF's efforts to promote transparency of the IMF's
views and analysis of economic developments and policies. With the consent of the country
(or countries) concerned, PINs are issued after Executive Board discussions of Article IV consultations
with member countries, of its surveillance of developments at the regional level, of post-program
monitoring, and of ex post assessments of member countries with longer-term program engagements.
PINs are also issued after Executive Board discussions of general policy matters, unless otherwise
decided by the Executive Board in a particular case. The staff report (use the free Adobe Acrobat
Reader to view this pdf file) for the 2010 Article IV Consultation with Malta is also available.

4

Malta: Selected Economic Indicators, 2006–11

Real economy (constant prices)
Real GDP
Domestic demand
CPI (harmonized, average)
Unemployment rate (in percent) 1/

2006

2007

3.3
3.1
2.6
7.1

3.9
0.5
0.7
6.4

Public finance
Overall balance
Primary balance
Gross debt

-2.7
0.8
63.2

Money and Credit 2/
Broad money
Credit to nonbank private sector 3/

5.2
14.9

11.1
9.4

Interest rates (year average)
Interest rate for mortgage purposes
Ten-year government bond yield 4/

4.7
4.3

5.3
4.7

-9.2
-4.9
-18.8
13.8

-5.5
-1.0
-17.8
16.8

Balance of payments (in percent of GDP)
Current account balance
Trade balance (goods and services)
Goods balance
Services balance
Fund position (as of November 30, 2010)
Holdings of currency (in percent of quota)
Holdings of SDRs (in percent of allocation)
Quota (in millions of SDRs)
Exchange rate
Exchange rate regime
Nominal effective rate (2000 = 100) 4/
Real effective rate, CPI-based (2000 = 100) 4/
Real effective rate, ULC-based (2000 = 100) 5/

2008

2009

(change in percent)
2.7
-1.9
2.7
-4.1
4.7
1.8
6.0
7.0

2010
Est.

2011
Proj.

3.1
1.2
1.9
6.5

2.0
1.7
2.1
6.5

(general government; in percent of GDP)
-2.3
-4.7
-3.7
-3.9
1.0
-1.5
-0.6
-0.8
61.3
62.6
67.7
67.8
(change in percent)
7.1
0.2
13.6
7.6
(in percent)
5.0
3.4
4.8
4.5
(in percent of GDP)
-5.7
-6.8
-3.0
0.2
-21.2
-16.6
18.3
16.8

-3.0
0.2
68.0

2.7
5.8

…
…

3.4
4.2

…
…

-4.4
1.5
-18.8
20.3

-4.6
0.9
-18.9
19.8

79.6
100.5
102.0

109.5
111.6
116.0

Joined EMU on January 1, 2008
112.8
116.4
117.0
112.9
113.2
116.6
118.9
114.6
119.2
123.6
121.9
120.5

…
…
…

Sources: National Statistical Office; Central Bank of Malta; European Central Bank; Eurostat; European Commission; and IMF
staff estimates.
1/ EU Labor Force Survey.
2/ Data are from the CBM. For 2010, growth rate over the January-November period.
3/ Loans to nonfinancial corporate sector and households/individuals.
4/ For 2010, January-November average.
5/ For 2010, January-June average.

Statement by Mr. Arrigo Sadun, Executive Director for Malta
and Mr. Francesco Spadafora, Senior Advisor to Executive Director
January 24, 2011
On behalf of the Maltese authorities, we thank staff for the well-written and informative
report, which once again witnesses the fruitful and close cooperation with the authorities.
Overview
The Maltese economy has weathered the global recession relatively well, with output
falling less than the euro area average. The resilience of service activities stands out,
reflecting the ongoing diversification and expansion into higher value-added productions.
The surplus of the services balance in 2010 and beyond is expected to be higher than its
pre-crisis levels. FDI inflows, attracted by Malta’s stable institutional and business
environment, continue to provide ample resources to finance a current account deficit that
has ceased to deteriorate.
Unemployment rose modestly during the crisis, from 6 to 7 percent between 2008 and
2009, and fell to 6.5 percent in 2010; the fiscal deficit remained contained at around 4
percent of GDP, despite some countercyclical targeted assistance by the government to
the manufacturing sector and some additional social benefits. Underlying inflation
remains contained.
Malta is now experiencing a cyclical upswing driven by strong external demand, and by a
recovery of manufacturing and tourism activities. Although the legacy of the past real
estate boom, in terms of excess supply in segments of the housing market and
commercial property, is expected to dampen domestic demand (where investment in
construction is involved), the authorities, especially the Ministry of Finance, are more
confident than staff that growth momentum will be sustained in the near future, supported
by very low interest rates. Moreover, in the authorities’ view, a recent reform of rental
laws, continued strong demand from foreigners, and the relative scarcity of land will
continue to support the Maltese housing market.
The authorities are aware that Malta faces risks of contagion from external developments,
but point to the fact that the country’s sovereign spreads have remained relatively
contained even in a volatile international environment.
Fiscal Policy
After reaching 4.7 percent of GDP in 2008 (from 2.3 in 2007), the overall fiscal deficit
narrowed to 3.7 percent of GDP in 2009 despite the recession and countercyclical
spending of about 0.7 percent of GDP. This improvement is accounted for by the
proceeds from a tax amnesty, relatively strong income tax performance by international
companies registered in Malta, and a sharp reduction in energy subsidies, as tariffs were
raised significantly.

While the fiscal deficit rose very modestly in 2010 (to 3.9 percent), the authorities are
committed to bringing it below 3 percent of GDP by 2011, in line with the request from
the European Commission, and further down to 1.4 percent by 2013.
The authorities are mindful that fiscal consolidation and prudent debt management are
instrumental in preserving a competitive tax regime that continues to attract high valueadded export activities to Malta. The authorities take note of the staff’s concerns, but are
confident that the 2010 deficit target will be met. The Maltese government is committed
to achieving the fiscal targets set for the coming years. The government estimates that the
projected tax revenue will follow the macroeconomic projections closely. Moreover,
efforts against tax evasion are being strengthened. Furthermore, close monitoring of
important sources of government revenue is being reinforced through the enhanced
coordination of the relevant tax structures.
In order to control current expenditure, the government intends, over the next few years,
to contain wages and spending on goods and services, to raise the efficiency of
government departments and entities, and to slow recruitment in some areas.
More specifically, plans for a more rigorous means testing of social benefits will be
implemented shortly, and this should help attain a social assistance network that targets
those who are most in need. Recruitment in non-essential categories in the public sector
is being restricted by only partly replacing vacancies. Furthermore, caution is being
exercised in awarding compensation increases to employees.
Throughout 2011, the government will sustain its emphasis on the need for line
Ministries to devise and implement plans that achieve quantifiable efficiency gains, while
respecting government priorities of public sector deliverables. Stricter rules for the
approval of expenditure increases for government entities and monthly budgetary reviews
to ensure fiscal discipline have been introduced recently. In particular, the introduction,
beginning in January of this year, of a specially-designed reporting system for the
financial positions of departments should assist the Finance Ministry in the execution
stage of the budget.
The authorities also acknowledged the need to contain the costs of the public pension
system. To this end, a gradual overhaul of the pension system started in 2006, and its
law-mandated review is to be completed by the end of this year.
Financial Sector
The recent growth of the Maltese financial sector has been driven by internationallyoriented banks, which account for the bulk of total assets and underpin the growing
linkages of this sector with the rest of the world. As evidenced by the developments of
the past two years, the ability of the Maltese banking sector to weather the global
financial crisis relatively well is based on a conservative funding model and little
exposure to U.S. toxic assets.
As a result, no financial crisis has taken place, and the banks’ capital adequacy and
liquidity have not been affected by the global crisis and remain at pre-crisis levels. This
outcome is in line with the result of the stress test exercise that was conducted for all EU
countries, indicating that Malta’s banks are strong and capable of absorbing large

external shocks. Bank credit growth has remained strong compared to the euro area
average, despite its recent deceleration (partly due to tighter lending policies applied by
the banks).
The authorities considered the staff’s overall assessment of the financial sector to be
realistic. They are aware that heightened vigilance is needed in order to monitor the credit
risk associated with the significant increase in household debt (which still remains
somewhat below the euro area average), spurred by a long real estate boom. Given the
banks’ predominant exposure to the housing sector at large and the potential risks posed
by some of its segments, the authorities are determined to pursue a conservative
supervisory approach to address the slightly upward trend in NPLs triggered by the
global crisis (this marginal increase is well below the rate experienced by several EU
countries). The authorities will continue to ensure appropriate provisioning.
Declining bank profitability and the growing exposure to foreign debt securities in parts
of the banking sector are further areas closely monitored by supervisors. Maltese banks’
capital predominantly consists of equity and retained earnings, and Tier 1 capital to riskweighted assets still stood at about 12 percent in September 2010. Even though banks are
capitalized at a level well above the statutory requirement, the authorities concur with
staff on the need for a number of banks to raise additional high-quality capital, preferably
equity and retained earnings, to ensure sufficient buffers.
In January 2010, the Malta Financial Services Authority (MFSA) decided to separate
licensing and supervisory functions, and concluded an independent assessment of
compliance with the Basel Core Principles for Effective Banking Supervision (BCPs).
The results of such an assessment show a strong compliance with the overall BCP
framework.
Finally, the authorities support the staff’s call for a strengthening of the supervisory and
regulatory arrangements to better link macro- and micro-prudential regulation, as well as
a strengthening of the crisis management framework.
Structural Reforms
The authorities are committed to increasing the economy’s competitiveness, productivity,
and attractiveness to FDI. This requires continued implementation of the structural
reform program. In view of an increasingly competitive international environment, cost
competitiveness remains key to ensure sustainable economic growth. The strengthening
of the regulatory institutions which oversee market competition and consumer protection
as well as the liberalization of hitherto regulated sectors are of paramount importance.

