IMF Country Report No. 14/104

REPUBLIC OF SAN MARINO
April 2014

2014 ARTICLE IV CONSULTATION—STAFF REPORT;
PRESS RELEASE; AND STATEMENT BY THE EXECUTIVE
DIRECTOR FOR THE REPUBLIC OF SAN MARINO
Under Article IV of the IMF’s Articles of Agreement, the IMF holds bilateral discussions with
members, usually every year. In the context of the 2014 Article IV consultation with
San Marino, the following documents have been released and are included in this package:


The Staff Report prepared by a staff team of the IMF for the Executive Board’s
consideration on April 23, 2014, following discussions that ended on February 7, 2014,
with the officials of San Marino on economic developments and policies. Based on
information available at the time of these discussions, the staff report was completed on
March 24, 2014.



An Informational Annex prepared by the IMF.



A Press Release summarizing the views of the Executive Board as expressed during its
April 23, 2014 consideration of the staff report that concluded the Article IV consultation
with San Marino.



A Statement by the Executive Director for San Marino.

The publication policy for staff reports and other documents allows for the deletion of marketsensitive information.
Copies of this report are available to the public from
International Monetary Fund  Publication Services
PO Box 92780  Washington, D.C. 20090
Telephone: (202) 623-7430  Fax: (202) 623-7201
E-mail: publications@imf.org Web: http://www.imf.org
Price: $18.00 per printed copy

International Monetary Fund
Washington, D.C.

©2014 International Monetary Fund

M

REPUBLIC OF SAN MARINO
STAFF REPORT FOR THE 2014 ARTICLE IV CONSULTATION
March 24, 2014

KEY ISSUES
Context: The global crisis and tense relations with Italy triggered a 30 percent GDP
contraction since 2008 and a sea change in San Marino’s off-shore banking model. The
banking system has undergone deep restructuring, with several banks intervened and
the largest bank requiring large injections of public capital. The economic downturn and
bank recapitalization needs have put significant pressure on public finances.
Nevertheless, the very recent exit from the Italy’s tax black list should facilitate the
recovery and the transition to a new growth model.
Challenges: Lay foundations for sustainable growth by advancing the cleanup of the
banking system, realign fiscal policy with new economic realities, and integrate into
international markets.
Key policy recommendations:
 Financial sector policy. Complete recapitalization of the largest bank, diluting
shareholders unconditionally and taking control of the board and management. For all
banks, step up on-site supervisions to ensure adequate provisioning, and undertake an
external asset-quality review coupled with appropriate contingency plans if capital needs
are identified.
 Fiscal policy. Further consolidation of 3 percent of GDP is needed over the medium
term to put public debt on a sustainable path and rebuild buffers.
 Structural policy. Stay committed to openness and transparency to fully normalize
relations with the international community; improve nonprice competitiveness to
facilitate the reallocation of resources to the nonbanking sector.
Traction of past Fund advice: The authorities have recognized plausible losses in the
largest bank in line with Fund advice, but the modalities of public recapitalization remain
problematic. The 2014 budget delivers significant savings, consistent with past Fund
advice.

REPUBLIC OF SAN MARINO

Approved By
Aasim M. Husain and
Peter F. Allum

Discussions for the 2014 Article IV consultation were held in
San Marino during January 29−February 7, 2014. The mission
comprised Messrs. Miniane (head), Gracia, and Lanau (all EUR), and
Parker (MCM). Ms. Spinella (OED) joined the meetings. The mission
met with Minister of Finance Felici, Minister of Foreign and Political
Affairs Valentini, Minister of Industry Arzilli, Minister of Labor Belluzzi,
Central Bank President Clarizia, Central Bank Director General Giannini,
other senior public officials, and representatives from parliament, the
private sector, and civil society.

CONTENTS
CONTEXT, OUTLOOK, AND RISKS ______________________________________________________________ 3
POLICY DISCUSSIONS ___________________________________________________________________________ 5
A. Financial Sector ________________________________________________________________________________ 5
B. Public Finances _________________________________________________________________________________ 9
C. Structural Issues _______________________________________________________________________________ 11
D. Data Issues ____________________________________________________________________________________ 13
STAFF APPRAISAL________________________________________________________________________________13
BOXES
1. CRSM: Past Recapitalizations ___________________________________________________________________ 6
2. Adjustment Needs Under an Upside Scenario _________________________________________________ 10
FIGURES
1. Recent Economic Developments, 2006–13 ____________________________________________________ 15
2. Financial Sector Indicators, 2008–13 ___________________________________________________________ 16
TABLES
1. Selected Economic and Social Indicators, 2007–14 ____________________________________________ 17
2. Financial Soundness Indicators, 2007–13 ______________________________________________________ 18
3. Central Government Operations, 2008–15_____________________________________________________ 19
APPENDICES
I. Risk Assessment Matrix ________________________________________________________________________ 20
II. Public Debt Sustainability Analysis ____________________________________________________________ 21

2

INTERNATIONAL MONETARY FUND

REPUBLIC OF SAN MARINO

CONTEXT, OUTLOOK, AND RISKS
1.
Since 2008, GDP in San Marino has fallen by a cumulative 30 percent. The decline
encompassed all key sectors including banking, manufacturing, and construction. As a result, the
unemployment rate has jumped from 3 percent five years ago to around 9 percent now, while
employment has declined 10 percent. Three key factors combined to cause the economic crisis in
San Marino:


A 2009 fiscal amnesty in Italy led to the outflow of 60 percent of nonresident deposits held in
Sammarinese banks, or 40 percent of total deposits.



In 2010, Italy imposed higher reporting requirements on Italian businesses dealing with
countries on the tax black list, including San Marino. The Bank of Italy also limited transactions
between Italian and Sammarinese financial institutions.



The economic downturn in Europe reduced demand for tourism and Sammarinese exports.

2.
The financial sector has undergone
sharp adjustment. High liquidity in the system
allowed banks to withstand the shock to
deposits. However, several bank and nonbank
financial institutions became insolvent,
prompting a major consolidation in the sector.
Total assets fell from €11.5 billion in 2008 to
€6 billion in 2012. Similarly, assets under
management of fiduciary companies have fallen
by 90 percent to less than €500 million.

Change in Banking System Assets
(percent change, peak to 2012)

60
50
40
30
20
10
0

-10
-20
-30
-40
-50
San Marino

Ireland

Greece

Latvia

Switzerland

Slovenia

Malta 1/

Sources: IFS; Sammarinese authorities; and IMF staff calculations .
1/ For Malta, the change is computed since 2007 as there is no peak in the series.

3.
Cassa di Risparmio della Repubblica di San Marino (CRSM), the largest bank, has
required 13 percent of GDP in public support. CRSM’s assets accounted for 37 percent of the
system and 240 percent of GDP in 2008. Recapitalization needs resulted from large losses on its
investment in the Italian Delta group (intervened by Italian supervisors in 2009 and put under
compulsory administration). Going forward, further capital needs cannot be ruled out (see below).
4.
The deep recession and bank recapitalization costs are weighing heavily on public
finances. Despite some consolidation measures—notably an extraordinary income tax surcharge,
and a temporary real estate tax—the central government balance shifted from a surplus of some
2–3 percent of GDP before the crisis to deficits of 2–3 percent of GDP. This, together with bank
recapitalization costs has tripled central government debt to 30 percent of GDP, while
simultaneously exhausting precrisis cash buffers of 15 percent of GDP. The crisis is also having a
negative impact on public pensions. Precrisis forecasts projected deficits in the pay-as-you-go
system to occur sometime around 2030; such deficits could now materialize in a few years.

INTERNATIONAL MONETARY FUND

3

REPUBLIC OF SAN MARINO

5.
The baseline forecast is for a modest recovery. Both banking system deposits and assets
have been relatively stable since their trough in late 2012, industrial production saw positive (albeit
small) y/y growth in 2013, and industrial
450
4
State Revenue and Expenditure
employment appears to have stabilized too. In
430
3
(Million of Euros)
addition, the recovery in Europe should stimulate 410
2
390
1
external demand going forward. However,
370
0
important sectors like construction are still
350
-1
contracting sharply, and fiscal consolidation
330
-2
envisaged in the 2014 budget and beyond (see
310
-3
below) could weigh on activity. All in all, staff
290
-4
Revenue
project a modest recovery to start in the second
Expenditure
-5
half of the year, implying a 1 percent contraction 270
Balance (Percent of GDP, rhs)
250
-6
for the full 2014 (a significant improvement over
2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
last year’s estimated -5 percent) and 1 percent
Sources: Sammarinese authorities; and IMF staff calculations .
growth next year.
6.
Upside risks to the baseline are significant and stem from San Marino’s recent exit
from Italy’s black list (see Appendix I). Following ratification in late 2013 of a landmark bilateral
double taxation treaty, incorporating a legal framework for the exchange of tax information, Italy
removed San Marino from its tax black list in February. Concretely, Italian firms dealing with
Sammarinese counterparts will no longer be subjected to additional reporting requirements to
prove they are not evading VAT. Greater ease of doing business could provide a jolt to the recovery
in San Marino, though the impact is difficult to quantify at this stage. On the downside, San Marino
remains exposed to the risk of slower than projected growth in Europe, particularly Italy, and to
further bank capital shortfalls domestically that could undermine public finances and deepen GDP
losses.
7.
San Marino faces daunting medium-term challenges. Sustaining growth and job creation
will require diversifying away from banking, and integrating more fully into neighboring EmiliaRomagna—as well as Europe and the world. The exit from the black list eliminates a key roadblock
to this process, but the process will still be long and arduous. Even if upside risks to short term
growth materialize, precrisis GDP levels will remain well out of reach; a significant share of the GDP
decline is permanent after the demise of the old economic/banking model.
Authorities’ views
8.
The authorities agreed that economic activity will remain weak in 2014, but believe
that exiting the black list would boost economic confidence and, eventually, growth. At the
same time, they emphasized that the exit from the black list, which they see as proof of their
commitment to openness and transparency, should not be used as an excuse to avoid deep reforms
needed to return to sustained growth.

4

INTERNATIONAL MONETARY FUND

REPUBLIC OF SAN MARINO

POLICY DISCUSSIONS
A. Financial Sector
9.
The deposit base has stabilized, and liquidity buffers are now comfortable. Deposits
have been stable since early 2012, after falling by close to €600 million in 2011 and €2.5 billion
45
in 2009–10. This stabilization, together with
Liquidity Ratio 1/
limited demand for loans, has given banks
(Percent)
breathing room to replenish their liquid assets. As 40
a result, the coverage of short-term liabilities has
35
improved and is now over 45 percent for the
banking system as a whole.1 More important
30
given that resident deposits have proved very
stable, liquid assets now cover about 140 percent 25
of short-term nonresident liabilities. In the case of
20
CRSM, immobilized assets in Italy related to the
Dec-11 Apr-12 Aug-12 Dec-12 Apr-13 Aug-13
Delta restructuring are slowly being repatriated as
Sources: Sammarinese authorities; and IMF staff calculations .
1/ Liquid assets as a share of liquid liabilities, excluding interpart of the creditors’ agreement, boosting
bank loans.
liquidity.
10.
System wide buffers also include contingent credit lines at the central bank and a few
private banks. The credit line allows the Central Bank to repo ECB-acceptable securities for cash
with a solid foreign private counterpart on a three to twelve month maturity, which it can then use
to inject liquidity if needed. Some of the largest banks have similar lines available to them on a
bilateral basis. Generally, liquidity risks appear low, reflecting the high liquidity ratio of Sammarinese
banks and the central bank’s contingent credit line (the counterparty to which, in turn, has access to
LOLR facilities).
11.
While liquidity risks have abated, capitalization concerns remain present. Under
pressure from supervisors, CRSM significantly increased its provisions against losses on its Delta
exposure in the first half of 2013 (recorded in the final 2012 accounts). The bank’s capital adequacy
fell to 6 percent, well below the 11 percent prudential requirement. Given that the bank is of
systemic importance and that current shareholders have no means to recapitalize it, state
intervention was justified and necessary. This led parliament to approve in late 2013 a €85 million
public capital injection, on top of the €95 million provided in late 2012 and early 2013 (see Box 1).
Total public support to date amounts to 13 percent of GDP. Given the government’s limited access
to financing other than the domestic banking system, the latest recapitalization will be implemented
by issuing a ten year, zero-coupon bond subscribed by CRSM with an implied return of 1.43 percent.
This interest rate is well below indicative benchmarks (e.g., the 10-year Italian sovereign rate) and
could impair the bank’s future profitability.
1

This excludes interbank loans within San Marino.

INTERNATIONAL MONETARY FUND

5

REPUBLIC OF SAN MARINO

Box 1. CRSM: Past Recapitalizations
CRSM’s capital buffers were not enough to absorb the losses from its Delta and non-Delta
investments. Given that the bank is systemic, and that its shareholders had limited means to
recapitalize it, the best approach would have been to nationalize it, with full dilution of
shareholders and state control of management and board. This would have (i) respected the tenet
that shareholders should be the first to bear losses; (ii) protected taxpayers’ interests, by giving
them a claim on future profits commensurate with the risk they are bearing; and (iii) ensured a
meaningful change in the bank’s business model to give it a realistic chance to return to
profitability.
Fearing a negative public reaction to nationalization, the government and parliament decided
instead in late 2012 to recapitalize the bank by extending a low interest loan to the shareholders
in the amount of €60 million, which the shareholders then injected as their own capital (together
with €20 million of their own funds). With this, they retained their equity stake in the bank. In
exchange, the government obtained some concessions, such as the possibility to name the
chairman of the bank’s board and two other board members.
Subsequently, in early 2013 the bank issued subordinated debt in the amount of €40 million,
€35 million of which were subscribed by the social security fund. This was the second instance of
public recapitalization with no dilution of shareholders and limited or no conditionality.

12.
Staff warned that the modalities of the recapitalization plan continue to fall well short
of international best practice. As part of the recapitalization process, the state and bank
shareholders have entered into a provisional agreement on the modalities and conditionality of the
latest recapitalization tranche. Staff argued that, ideally, shareholders should have been fully diluted
and the state should have become the sole owner of the bank (see box). Hence, the partial dilution
of shareholders contemplated under the agreement is not ideal, but it still represents progress
relative to past practice of no dilution. It is also positive that the state will now get to nominate six of
the nine board members, giving it better control over the bank’s restructuring process. Still, various
aspects of the agreement remain highly problematic and should be reconsidered:


6

Shareholder dilution will not be upfront and unconditional. According to the agreement, the
public funds injected will be converted into equity capital (diluting existing shareholders) only if
the central bank approves CRSM’s financial forecasts as providing a good basis for compliance
with prudential requirements in coming years. (This is viewed as a safeguard by the government
for its investments.) This role for the central bank potentially jeopardizes its independence, in
that to achieve a best practice outcome for shareholder dilution, it may have to compromise its
standards in assessing CRSM’s financial strategy (which appears to involve optimistic
assumptions).

INTERNATIONAL MONETARY FUND

REPUBLIC OF SAN MARINO



Shareholder dilution will be capped by an unrealistically high valuation of the bank. The
provisional agreement appears to set an unrealistically high value for the bank, based on
generous assumptions on goodwill and limited consideration of current and future profitability.
In turn, this high value would result in a correspondingly lower stake accruing to the state, now
estimated at just 46 percent even if the full €85 million are converted into equity.



The agreement should not give current shareholders a disproportionate say on decisions. In the
current agreement, the state cannot sell its stake in the bank without the approval of the current
shareholders. This is in violation of the state’s right to decide what is best for itself and the
country.

13.
Further capital needs in CRSM cannot be ruled out. Capital injections so far will result in a
capital adequacy ratio of 10 percent, below the 11 percent minimum. More generally, losses on
Delta or other assets could exceed current provisions, while CRSM’s profitability will remain
constrained since about half of its assets do not earn any interest.2 With this in mind, staff urged the
central bank to assign a full time on-site examiner at CRSM.
14.
The viability of CRSM will depend on the design and execution of a credible
restructuring plan. While the bank has taken some measures to reduce costs, it is still missing a
pluriannual plan that assesses what the sustainable size of the balance sheet could be, what the
bank’s comparative advantage is in the new San Marino context, and what the resource implications
to operationalize this comparative advantage are. With the state now due to appoint six of the nine
members of CRSM’s board, staff urged the government to pick highly qualified turnaround experts
that will be able to design and execute a proper restructuring plan.
15.
The rest of the banking system meets minimum capital ratios, but risks remain there
as well. All other banks have capital above
140
Non-performing Loans
11 percent, with the two largest banks after CRSM at
(System excl. CSRM)
120
16.6 and 13.7 percent, respectively.3 However, the
100
crisis has brought about high nonperforming loans.
In percent of GDP
In the system excluding CRSM, the gross NPL ratio
In percent of bank capital
80
stands at 24 percent of total loans, while the NPL
60
ratio net of provisions accounts for 120 percent of
banks’ capital and 34 percent of GDP. Thus, capital
40
buffers could prove insufficient outside of CRSM as
20
well, although it should be noted that several banks
0
have proven capable of raising private capital in
Net NPLs
Net bad loans
recent times.
Sources: Sammarinese authorities and IMF staff estimates.

2

As part of the Delta creditor’s agreements, CRSM holds a credit over four finance companies in Italy, which repay
CRSM as they recover their own assets. This credit does not earn interest.
3

These two banks account for about 50 percent of banking system assets.

INTERNATIONAL MONETARY FUND

7

REPUBLIC OF SAN MARINO

16.
Ensuring adequate provisioning will be key. The crisis has impaired profitability, reducing
incentives for provisioning. At the same time, regulations in San Marino provide banks with
significant discretion in this area, as banks have to provision on the basis of expected losses over the
entire life of the asset. To compound the problem, resources that the central bank can devote
towards supervision have been reduced, resulting in less frequent than ideal on-site supervisions,
even as off-site supervision and monitoring continues. At prima facie, the current provisioning rate
does seem on the low side, being at 40.2 percent for all NPLs and 54.3 percent for bad loans (loans
to insolvent borrowers, the worst category of NPLs). Staff thus called for increased resources for and
a stricter regime of on-site supervisions, to ensure that banks are promptly identifying and tackling
any emerging pressure point, that they are properly classifying NPLs, and that they are adequately
provisioning for losses. The CBSM could also consider more stringent provisioning requirements,
albeit gradually.
17.
An external asset quality review in line with those to be conducted elsewhere in
Europe could help increase confidence in the banking system. The exercise could sharpen clarity
about the true state of the banks. It would also force the banks to recognize losses now, avoiding an
evergreening of dubious assets that would delay the needed restructuring in the system. Responses
to any capital shortfalls identified by the exercise should first and foremost be market-based,
including injections by current shareholders as has happened recently outside CRSM. Still, the
government should have contingency plans ready beforehand, including a public backstop if
needed.4
18.
The bank resolution framework should be amended, to give the central bank better
tools for speedy and least cost resolution. At present, there is no special bank resolution regime
separate from general bankruptcy law. Although the Banking Law grants the central bank special
corrective powers, it is possible for the courts to reverse some central bank decisions. The Banking
Law should ideally be amended to introduce a special bank resolution regime administered by the
central bank; the law should legislate, at a minimum, that no court can reverse central bank
decisions. Moreover, early intervention measures and other resolution tools (e.g., purchase and
assumption and bridge bank) should be introduced, together with a “least-cost” test for bank
resolution, so as to comply with the Financial Stability Board’s Key Attributes for Effective Financial
Institution Resolution. As part of the bank resolution framework, the deposit insurance fund with up
to €50,000 coverage is a key tool, but staff recommended moving gradually to a fully ex-ante
funded model in line with the draft EU directive on deposit insurance.
Authorities’ views
19.
The authorities noted that significant steps have been taken to address CRSM, and
agreed that an external asset quality review could be beneficial. The revocation of the law
protecting the foundation’s majority stake in CRSM was an important political achievement, paving
the way for the dilution of current shareholders and for a proper restructuring of the bank. They
4

As discussed below, realistic fiscal consolidation would give the Senate room for significant further public
recapitalization if needed, still keeping debt on a sustainable path.

8

INTERNATIONAL MONETARY FUND

REPUBLIC OF SAN MARINO

emphasized that the agreement between the state and the foundation is provisional, leaving room
to revisit its key clauses. They added that most decisions at the bank’s board are taken by simple
majority, hence the ability to nominate six board members (for which they will seek highly qualified
candidates) will give the state de facto control over the bank. Outside of CRSM, they concurred with
staff on the need to ensure proper provisioning and ensure that banks not evergreen dubious loans,
and will consider an external asset quality review.

B. Public Finances
20.
The 2014 budget contains welcome savings of about 1 percent of GDP, though not all
of high quality. In December, parliament approved a major reform of direct taxation. The reform
increases efficiency by broadening the base and lowering marginal rates, and results in an estimated
gross yield of about 1¼ percent of GDP. Net revenue gains in the budget will be only about
0.3 percent of GDP, however, because the real estate tax and the extraordinary surtax on income
introduced during the crisis were eliminated. On the expenditure side, the budget contemplates
difficult but needed cuts in wages, though with some protections for lowest earners. These cuts are
complemented with incentives for early retirement and a 25 percent replacement ratio in order to
facilitate a reduction in the size of the public service. Other measures, such as the decision to lower
transfers to the social security fund, are not sustainable in the long term and only result in lower
central government deficit at the expense of lower social security surpluses.
21.
Despite progress, staff argued that significant additional budgetary savings will need
to be found over the medium term. As recent experience shows, San Marino’s inherent
vulnerabilities as a very small and open economy argue in favor of having ample fiscal buffers. While
public debt is not very high at present, it will continue to increase under the baseline even without
further bank recapitalizations (see Appendix II). A consolidation of 3 percentage points of GDP
(€35–40 million) over the next few years is needed to put debt on a downward path and clear space
for possible bank recapitalization needs. Consolidation would also help limit future financing needs,
an important consideration given limited financing options at present. If exit from the black list leads
to a stronger than expected recovery, the need for consolidation could fall to around 2 percent of
GDP, but it would not disappear altogether (see Box 2).
22.
The ongoing spending review will help increase public spending efficiency and identify
areas of savings. The review, which was launched in 2013 and is being complemented with Fund
technical assistance, is appropriately focusing on the following:


Wages. Public sector wages are about 10 percent higher than in the private sector, with the gap
increasing with seniority. In addition, special allowances and indemnities, unrelated to merit,
account for a large share of public wages. Some caps have been introduced in the 2014 budget.



Health benefits. Spending in this area has increased in recent years despite the state’s reduced
means, reflecting strong demand for service in the absence of co-payments and other rationing
devices. Also, capacity utilization, measured by hospital occupancy rates, is low. Any reform in
this area has to account for the country’s size and need to import some of its care.
INTERNATIONAL MONETARY FUND

9

REPUBLIC OF SAN MARINO

Public pensions. The system is no longer financially viable due to high replacement ratios (over
80 percent), low contribution rates of some 20 percent, and low effective retirement age partly
because of early retirements (including seniority pensions not based on actuarially fair rules).



Box 2. Adjustment Needs Under an Upside Scenario
The exit from Italy’s black list could result in higher GDP and hence less fiscal adjustment
needs. If the upside scenario results in 6 percent higher GDP by 2019 (commensurate with average
annual growth over 2014–19 that is 1 percentage points higher than the 0.8 percent assumed in the
baseline), debt would stabilize around 30 percent instead of increasing towards 35 percent by 2019
as in the baseline. Moreover, a 2 percent of GDP cumulative adjustment would be enough to put
debt on a downward trajectory, and would build up comparable space for potential recapitalization
needs as the 3 percent adjustment under the baseline GDP path.
40
35

Public Debt
(Percent of GDP)

4

Overall Balance
(Percent of GDP)

2

30
0
25
-2
20

15

Upside growth with 2ppts adjustment
Baseline growth with 3ppts adjustment
Upside growth, no further consolidation
Baseline growth, no further consolidation

10
2009
2011
2013
2015
2017
2019
Sources: Sammarinese authorities; and IMF staff estimates.

-4

-6
2009

Upside growth with 2ppts adjustment
Baseline growth with 3ppts adjustment
Upside growth, no further consolidation
Baseline growth, no further consolidation
2011

2013

2015

2017

2019

23.
There is room to further increase the tax intake and improve the efficiency of the tax
system. The reform of indirect taxation, to be presented for discussion mid-year, would replace the
current tax on imports with a full VAT system. Introducing a VAT in such a small country will be
technically challenging but, if properly executed, it can deliver significant efficiency and revenue
gains relative to the current monofase tax.5 Separately, the real estate tax should be reinstated as it
is a relatively un-distortive source of revenue. An alternative would be to increase the yield from
imputed rents, which are included as part of taxable personal income, but this would require
updating cadastral values.

5

The yield from indirect taxes including the monofase amounts to 10 percent of GDP, versus 12 percent in Italy and
some 12½ percent on average across Europe.

10

INTERNATIONAL MONETARY FUND

REPUBLIC OF SAN MARINO

24.
Financing pressures are manageable, but the growing fiscal-financial nexus needs to
be tackled by seeking external market access. With a liquid banking system and moderate
financing needs, funding will not be a problem in the short term. However, the combination of rising
debt and financing needs financed entirely via domestic banks, together with bank recapitalization
happening mostly via unfunded government bonds, is creating a closed loop between banks and
the government. In this context, external financing should be sought even if the terms are initially
less attractive, as this would result in a more diversified funding pool, lesser concentration of
government securities on bank’s balance sheets, and external discipline to fiscal performance.
Authorities’ views
25.
The authorities recognized the need for additional fiscal consolidation. They expressed
concern about the rising trend in debt and financing needs, and pledged to use the upcoming
expenditure review and reform of indirect taxation to gradually move towards fiscal surpluses. At the
same time, they pointed to significant public opposition to the recent tax reform, and the challenge
of implementing fiscal adjustment when public opinion perceives little “concrete gains” from these
sacrifices. They noted that they had sought external financing, but had been deterred by the higher
cost. However, they are considering renewing these efforts now that San Marino has exited the black
list, expecting costs to be lower.

C. Structural Issues
26.
The key structural challenge facing San Marino is to develop new growth sectors that
make up for the demise of the old economic model. Some stakeholders in the financial industry
see a future centered on asset management, an activity that in principle carries fewer risks to the
sovereign than traditional banking. However, positioning San Marino as an asset management hub
will take time and considerable resources as the needed expertise is not developed yet, nor is the
legal, administrative, or IT infrastructure. Extending traditional banking activities beyond surrounding
regions is also being considered, though this should be based on San Marino’s own expertise and
not on any regulatory arbitrage. Beyond banking, deepening economic ties with neighboring EmiliaRomagna, one of the most dynamic regions in Italy6, presents an important opportunity for growth.
Indeed, manufacturing and trade links used to be the drivers of the Sammarinese economy before
off-shore banking took over. In this context, San Marino’s low tax rates represent a competitive
advantage.
27.
Continued commitment towards openness and transparency is a sine qua non
condition for a successful diversification. San Marino will not be able to rebuild its economy on
new foundations without a full normalization of its international relations. In this regard, the recent
exit from Italy’s black list is key, as are other achievements:
6

For instance, GDP has been roughly flat in Emilia-Romagna over the last four years, compared with a circa
3½ percent contraction in the rest of Italy. Unemployment at less than 9 percent is also some 4 percentage points
lower than in the rest of Italy.

INTERNATIONAL MONETARY FUND

11

REPUBLIC OF SAN MARINO



Monetary agreement with the EU, signed in 2012. San Marino has committed to transpose into its
law EU requirements in the fields of banking and financial supervision (including Basel III core
principles) as well as the prevention of money laundering. Separately, San Marino has been
accepted into the Single Euro Payments Area.



Progress in strengthening the AML/CFT framework and its enforcement, as recognized by
MONEYVAL. The authorities are working to remedy remaining shortcomings ahead of the next
assessment. There is also willingness to put in practice a national risk assessment strategy, a
longstanding IMF recommendation, despite considerable resource constraints.

28.
Other initiatives in the transport and industrial areas have the potential to support
growth. The agreement on the Rimini-San Marino airport signed in September will give the country
management rights over a significant part of the airport’s infrastructure. The medium-term goal is to
develop refueling and cargo services that serve Italian and international clients. Progress on a
science and technology park, which is about to launch with a dozen companies at the incubator
phase, is also positive.
29.
Further measures are needed to help reallocate resources towards new growth sectors
and lower the wage gap with Italy. In particular:


Facilitate the hiring of skilled non-resident workers.
Lack of skills is typically an important bottleneck in
any economy the size of San Marino’s. The current
process for hiring skilled nonresidents should be
reformed, as it is slow, cumbersome, and imposes
de facto quantitative limits.

18

Wage Gap with Italy 1/ 2/
(In percent)

16
14
12
10





Vocational training. Current services are too
limited in scope and should be expanded to
provide workers with the skills to integrate in the
regional Italian supply chain.

8
6
2008

2009

2010

2011

2012

2013

Sources: Sammarinese authorities; and IMF staff estimates.
1/ Average of three industrial sectors.
2/ A posititive number means Sammarinese wages are
higher than Italian wages.

Business environment. Despite a low tax
environment, San Marino ranks a disappointing
81st in the World Bank Doing Business survey. For instance, it takes longer than in OECD
countries on average to start a business, register property or obtain construction permits.

Authorities’ views
30.
The authorities affirmed San Marino’s commitment to openness and transparency, and
expressed satisfaction that their efforts were translating into concrete results. They agreed
with the need to diversify their economy and integrate more deeply with surrounding regions and
beyond, taking advantage of San Marino’s location and competitive tax system. In this regard, they
pointed to the various initiatives underway, not least efforts to develop tourism as another growth
sector. They also expressed confidence that the tender for the Rimini-San Marino airport would
12

INTERNATIONAL MONETARY FUND

REPUBLIC OF SAN MARINO

attract well qualified international bidders, and that a joint venture would be signed before the end
of the year. Regarding labor market reforms, these are still at a preliminary stage and it is too early
to presume the outcome.

D. Data Issues
31.
There are some data gaps which are not uncommon for a small country like
San Marino. In particular, national accounts and fiscal statistics lack the detail required by
international standards and are produced with significant delay. There are also inconsistencies
between GDP data and other real sector indicators such as the industrial production index, which are
difficult to reconcile. Balance of payments data are not currently available, but San Marino has
received Fund technical assistance to compile these data. Of note, banking sector data are quite
comprehensive, a key consideration given the importance of the sector within the economy. On
balance, the data are of sufficient quality for surveillance purposes, but further efforts and greater
resources are needed to improve both their coverage and quality.

STAFF APPRAISAL
32.
Over the last twelve months, San Marino has managed important achievements. The
recent exit from Italy’s black list has paved the way for a normalization of bilateral relations; deposits
in the banks have stabilized and even increased in some cases, meaning that banks now have
comfortable liquidity; and parliament recently passed an important tax reform.
33.
Still, the challenges remain daunting. The economy is estimated to have suffered a circa
5 percent contraction last year, as many firms continued to suffer from the effects of the black list
and weak external demand. While there are tentative signs of stabilization in a few sectors,
persistent weaknesses in the banking system and needed cuts in public sector wages will continue
to weigh on the recovery. More generally, San Marino faces the task of rebuilding the economy on
new foundations after the demise of the old economic model. The recent exit from Italy’s black list is
an important achievement that will facilitate the transition process, but a substantial share of the
30 percent drop in GDP over the last five years appears permanent at this stage.
34.
An immediate priority is to properly resolve CRSM. Recapitalizing the bank was
important, as CRSM is a cornerstone of the financial system and the economy at large. Now that
legal provisions protecting the foundation’s majority stake in the bank have been removed, the state
should dilute shareholders upfront and unconditionally, and demand a controlling majority stake
commensurate with its capital contributions—something that has not happened thus far. This would
protect taxpayers’ interests, in line with best international practices. Moreover, members
representing the state at the bank’s board should be appointed primarily on the basis of their
banking expertise, so that the board can develop and execute a credible plan to turn around the
bank’s fortunes and minimize future capital needs. A permanent on-site inspector at CRSM would
also help protect the state’s investment, by monitoring asset quality on a daily basis.

INTERNATIONAL MONETARY FUND

13

REPUBLIC OF SAN MARINO

35.
The crisis has also put significant pressures on other banks in the system, necessitating
increased vigilance. While these banks meet prudential requirements, nonperforming loans will
continue to put pressure on their capital bases. The central bank needs appropriate resources to
scale up its on-site supervisions to ensure banks are identifying and tackling any emerging troubles
and provisioning adequately for losses. In addition, an external review of banks’ asset quality, in line
with what is being done in other European countries, could enhance the confidence of potential
external investors in the soundness of the Sammarinese banking system. Given the potential for
recapitalization needs that might be uncovered by the exercise, the authorities need to prepare a
credible backstop plan, even if any need should first and foremost be filled by existing shareholders
or other private sector participants. The bank resolution framework also needs to be improved to
allow for quicker, more transparent, and least cost resolutions.
36.
The 2014 budget contains good measures that deliver significant savings. The recent
tax reform makes the system more efficient by reducing exemptions, and is expected to generate
more revenue for the state despite lower nominal tax rates. Furthermore, the budget contemplates
significant cuts in public sector wages, with welcome progressivity. All in all, the central government
deficit should fall from -2.3 percent of GDP in 2013 to -1.3 percent this year.
37.
However, further fiscal consolidation will be required to change current debt dynamics
and create fiscal space for potential negative shocks, all the more given limited access to foreign
financing. The government must aim to gradually move towards a 2–2½ percent of GDP surplus
over the next 3–4 years, equivalent to €35–40 million in additional savings. Should exit from the
black list provide a stronger than expected jolt to the recovery, these needs could fall to €25 million,
but would not disappear altogether.
38.
The ongoing expenditure review and upcoming reform of indirect taxation provide
opportunities to move towards this goal. The spending review rightly focuses on the areas of
public wages, pensions, and health and social benefits. Attention will need to be paid to ensure that
cuts are well targeted and equitable. The reform of indirect taxation should seek to improve tax
efficiency but also increase the revenue intake, and any introduction of a VAT should follow best
international practice by aiming at a uniform rate with as limited exemptions as possible. Separately,
the real estate tax should be reinstated, as it provides a relatively un-distortive source of revenue.
39.
San Marino has made important strides in moving away from the old economic model.
Future growth lies in diversifying beyond banking, and in integrating more deeply with Emilia
Romagna—one of the most dynamic regions in Italy—and with Europe and the world. Continued
actions that underscore San Marino’s commitment to openness and transparency, which have
facilitated the recent exit from Italy’s black list, will remain key. In parallel, the government’s efforts
to open up new opportunities for the private sector, coupled with San Marino’s competitive tax
environment, bode well for the long and arduous process of rebuilding the economy on new
foundations.
40.
It is recommended that the next Article IV consultation with the Republic of
San Marino be held on the current 12-month cycle.

14

INTERNATIONAL MONETARY FUND

REPUBLIC OF SAN MARINO

INTERNATIONAL MONETARY FUND

15

REPUBLIC OF SAN MARINO

Figure 2. San Marino: Financial Sector Indicators, 2008-13
20

16

Banking System Assets
(Billions of euros)
Foreign assets
Loans to non-bank financial institutions
Loans to households and other resident sectors
Other assets

15

Banking System Funding
(Billions of euros)
Resident deposits
Non-resident deposits
Repurchase agreements
Debt securities
Other

14
12

10

10

8
6

5

4

2

1400
1200

26

Nonperforming Loans (euro millions)
Provisions
NPLs net of provisions
Gross NPLs (percent of total loans, rhs)

2008Q1
2008Q2
2008Q3
2008Q4
2009Q1
2009Q2
2009Q3
2009Q4
2010Q1
2010Q2
2010Q3
2010Q4
2011Q1
2011Q2
2011Q3
2011Q4
2012Q1
2012Q2
2012Q3
2012Q4
2013Q1
2013Q2
2013Q3

0

2008Q1
2008Q2
2008Q3
2008Q4
2009Q1
2009Q2
2009Q3
2009Q4
2010Q1
2010Q2
2010Q3
2010Q4
2011Q1
2011Q2
2011Q3
2011Q4
2012Q1
2012Q2
2012Q3
2012Q4
2013Q1
2013Q2
2013Q3

0

50

Banking System Loss
(euro million)

0

1000

24

-50

800
-100
600
22

400

-200

200
0

20
Dec-11

50

-150

Jun-12

Dec-12

-250

Jun-13

2010

2011

2012

2013H1

1200

0.7

1000

0.6

40

800

0.5

0.5

35

600

0.4

0.4

30

400

0.3

0.3

25

200

0.2

0.2

45

Bank Liquidity
Liquid assets (right scale, euro millions)

Monetary Authorities' Net Foreign Assets
(Billions of euros)

0.7
0.6

Liquidity ratio 1/

20
0
Jan-10 Aug-10 Mar-11 Oct-11 May-12 Dec-12 Jul-13

0.1

0.1
2008

2009

2010

Sources: CBSM; IMF, International Financial Statistics; UPECEDS; and IMF staff calculations.
1/ Liquid assets as a share of liquid liabilities, excluding inter-bank loans.

16

INTERNATIONAL MONETARY FUND

2011

2012

2013

REPUBLIC OF SAN MARINO

Table 1. San Marino: Selected Economic and Social Indicators, 2007-14
GDP per capita (2011): 63,650 U.S. dollars
Population (December 2011): 32,166 persons

Activity and Prices
Real GDP (percent change)
Domestic demand
Final consumption
Fixed investment
Net exports (contribution to growth)
Exports
Imports
Employment (percent change)
Unemployment rate (average; percent)
Inflation rate (average; percent)
Nominal GDP (millions of euros)
Central Government Operations (percent of GDP) 1/
Revenues
Expenditure
Overall balance
Government debt
Loans
Net account payables
Government deposits (millions of euros)

Life expectancy at birth (2010): 83.2 years
Literacy, adult (2008): 96 percent

2007

2008

2009

2010

2011

Estimate
2012

Projection
2013
2014

3.5
..
..
..
..
..
..
3.2
3.0
2.5
1817.5

1.7
1.1
2.9
5.6
0.8
6.0
6.3
3.5
3.1
4.1
1878.6

-12.8
-11.4
1.4
-19.6
-4.3
-18.0
-18.1
-0.3
4.5
2.4
1700.8

-4.6
-7.8
-3.4
-19.0
1.2
-9.2
-11.1
-0.8
4.9
2.6
1615.3

-9.5
-9.1
-5.4
-15.6
-2.8
-15.5
-16.3
-2.2
5.5
2.0
1477.5

-7.5
-4.6
0.0
-13.0
-4.1
-9.8
-8.9
-1.0
6.9
2.8
1401.5

-4.5
…
…
…
…
…
…
…
8.0
1.3
1357.1

-1.0
…
…
…
…
…
…
…
…
1.0
1357.0

22.0
20.3
1.6
11.4
3.6
7.9
214.4

19.7
19.6
0.2
13.5
3.5
10.0
263.9

19.5
21.7
-2.2
17.5
3.7
13.8
256.9

20.9
22.9
-2.0
17.6
3.5
14.1
218.2

20.5
24.1
-3.6
18.4
3.2
15.2
154.1

24.0
26.0
-2.0
22.6
7.1
15.5
72.9

20.9
23.2
-2.3
30.7
14.6
16.0
55.9

21.2
22.4
-1.3
31.9
15.9
16.0
55.9

…
13.6
39.3
15.1
24.2

16.1
12.2
29.2
2.1
27.0

-18.7
-5.5
9.2
-22.0
31.2

-18.0
-6.6
25.4
5.7
19.7

-12.5
-20.0
46.4
29.8
16.6

-1.6
-13.3
37.6
21.4
16.1

…
…
…
…
…

…
…
…
…
…

Money and Credit
Deposits (percent change)
Private sector credit (percent change)
Net foreign assets (percent of GDP)
Commercial banks
Central bank
External Accounts (percent of GDP)
Balance of goods and services
Exports
Imports
Gross international reserves (millions of U.S. dollars)
Exchange Rate (average)
Euros per U.S. dollar
Real exchange rate
Financial Soundness Indicators (percent) 3/
Regulatory capital to risk-weighted assets
Bad loans to total loans
Loan loss provision to total loans 2/
Return on equity (ROE)
Liquid assets to short-term liabilities

25.1

24.6

25.5

26.3

24.4

21.6

…

…

211.6
186.4
647.8

222.4
197.8
706.8

205.7
180.2
790.3

197.5
171.2
449.2

184.8
160.4
341.9

178.7
157.1
308.6

…
…
…

…
…
…

0.73
100.5

0.68
102.0

0.72
103.2

0.76
99.4

0.72
99.4

0.78
97.6

0.75
99.2

…
…

17.5
n.a.
4.3
12.1
…

16.9
n.a.
2.6
10.0
…

16.9
2.9
3.9
-14.4
…

15.6
5.9
6.3
-24.4
…

14.1
10.1
10.5
-24.4
…

8.8
10.6
13.3
-21.1
37.9

9.7
11.7
12.1
…
46.1

…
…
…
…
…

Sources: IMF; International Financial Statistics; Sammarinese authorities; World Bank; and IMF staff calculations.
1/ Does not include possible costs of future bank recapitalization beyond the €85 million recently decided for CRSM.
2/ Based on total loan loss provision, which covers nonperforming and performing loans.
3/ Data as of June for 2013

INTERNATIONAL MONETARY FUND

17

REPUBLIC OF SAN MARINO

Table 2. San Marino: Financial Soundness Indicators, 2007-13
2007

2008

2009

2010

2011

2012

2013 1/

17.5
10.8

16.9
10.7

16.9
11.1

15.6
9.9

14.1
9.6

8.8
8.2

9.7
7.4

…
…
…
…
4.3

…
4.2
…
…
2.6

2.9
8.5
7.2
22.9
3.9

5.9
15.0
17.6
52.5
6.3

10.1
23.5
28.6
77.3
10.5

10.6
22.6
41.3
82.4
13.3

11.7
21.7
58.0
102.2
12.1

Earning and profitability (percent)
Return on assets (ROA) 3/
Return on assets (ROA) 4/
Return on equity (ROE) 3/
Return on equity (ROE) 4/
Interest margin to gross income
Non-interest expenses to gross income
Trading income to gross income
Administrative expenses to non-interest expenditures

1.2
1.3
10.7
12.1
81.2
36.7
-7.8
84.0

0.8
1.1
7.6
10.0
100.9
45.2
-29.1
83.5

-1.4
-1.6
-13.1
-14.4
51.4
52.2
11.0
51.3

-2.7
-2.6
-25.2
-24.4
49.0
68.5
1.3
61.9

-6.6
-2.4
-67.9
-24.4
65.8
83.2
-7.0
69.2

-10.9
-6.9
-121.5
-77.0
51.9
88.7
8.7
69.7

…
…
…
…
…
…
…
…

Liquidity (percent)
Liquid assets to total assets
Liquid assets to short-term liabilities
Loans to deposits

37.2
…
77.1

38.3
…
75.2

25.5
…
88.5

17.1
…
101.4

15.0
…
91.6

16.1
37.9
108.7

16.5
46.1
111.4

Interest rates (basis points)
Spread between lending and deposit rates

496

567

478

468

484

520

…

Capital adequacy ratios (percent)
Regulatory capital to risk-weighted assets
Capital to assets
Asset quality ratios (percent)
Bad loans to total loans
Nonperforming loans to total loans
Bad loans net of provision to capital
Nonperforming loans net of provision to capital
Loan loss provision to total loans 2/

Sources: CBSM; IMF, International Financial Statistics; and IMF staff calculations.
1/ As of June 2013
2/ Based on total loan loss provision, which also covers problem loans and performing loans.
3/ Before extraordinary items and taxes.
4/ After extraordinary items and taxes, and before provision to fund for general banking risk.

18

INTERNATIONAL MONETARY FUND

REPUBLIC OF SAN MARINO

Table 3. San Marino: Central Government Operations, 2008-15
(Percent of GDP)
Projection
2008

2009

2010

2011

2012

2013

2014

2015

19.7
15.9
6.2
9.7
6.8
3.0
3.8
19.6
18.0
6.0
1.5
0.2
8.9
7.4
1.5
1.4
1.6
1.7
0.1
1.8
0.2

19.5
15.0
6.0
9.1
6.1
2.9
4.5
21.7
20.2
6.8
1.8
0.1
10.5
8.4
2.1
1.0
1.5
1.5
0.0
-0.7
-2.2

20.9
16.2
6.9
9.4
6.6
2.8
4.7
22.9
22.1
7.3
1.8
0.1
10.5
8.7
1.7
2.5
0.8
0.8
0.0
-1.2
-2.0

20.5
15.3
6.5
8.8
6.3
2.5
5.2
24.1
23.1
7.7
2.0
0.1
10.2
8.6
1.5
3.1
1.0
1.0
0.0
-2.5
-3.6

24.0
18.8
6.4
12.4
8.0
4.4
5.2
26.0
25.1
8.0
2.1
0.1
10.0
9.3
0.7
4.9
0.9
0.9
0.0
-1.1
-2.0

20.9
15.6
6.7
8.9
5.7
3.1
5.3
23.2
22.3
8.4
2.1
0.1
10.4
9.7
0.7
1.2
0.9
0.9
0.0
-1.4
-2.3

21.2
16.6
7.3
9.3
5.7
3.6
4.6
22.4
21.3
8.0
2.4
0.4
9.4
8.9
0.5
1.1
1.1
1.1
0.0
-0.1
-1.3

20.9
16.3
6.9
9.5
5.7
3.8
4.6
23.1
22.0
7.9
2.4
0.4
10.1
9.6
0.5
1.1
1.2
1.2
0.0
-1.0
-2.2

0.0
1.0
2.6
-1.7

-2.4
-5.9
-0.4
-5.5

-2.3
-4.1
-2.4
-1.7

-3.9
-5.6
-4.3
-1.3

1.0
-0.1
1.0

-3.6
-0.1
-3.5

-1.7
-0.1
-1.6

-1.7
-0.2
-1.5

-5.7
-1.2
-5.8
0.3
4.3
4.5
4.7
-0.3

-2.3
5.0
-1.3
0.0
6.3
7.3
7.3
0.0

-1.3
0.0
0.0
0.0
0.0
1.3
1.3
0.0

-2.2
0.0
0.0
0.0
0.0
2.2
2.2
0.0

0.0
Consolidated Budgetary Central Government and Social Security Fund
Total revenue (consolidated)
29.4
Total expenditure (consolidated)
29.4
Overall balance (consolidated BCG and SSF)
0.0

0.0

0.0

0.0

0.0

0.0

0.0

0.0

30.7
32.9
-2.2

32.4
34.5
-2.1

33.6
38.0
-4.4

37.5
40.9
-3.4

35.6
39.7
-4.1

35.3
38.9
-3.6

34.6
38.5
-4.0

0.0

0.0

0.0

0.0

0.0

0.0

0.0

0.0

13.5
3.5
10.0
14.0
1878.6

17.5
3.7
13.8
15.1
1700.8

17.6
3.5
14.1
13.5
1615.3

18.4
3.2
15.2
10.4
1477.5

22.6
7.1
15.5
5.2
1401.5

30.7
14.6
16.0
4.1
1357.1

31.9
15.9
16.0
4.1
1357.0

33.4
17.7
15.7
4.0
1386.6

Revenue
Taxes
Income Taxes
Non-income taxes
Taxes on international trade and transactions
Other taxes
Non-tax revenue
Expenditure
Expense
Compensation of employees
Use of goods and services
Interest
Grants to other government units
Current
Capital
Other expenses (including subsidies)
Net acquisition of non-financial assets
Asset purchase
Asset sale
Gross Operating Balance
Net lending (+)/borrowing (-) (fiscal balance) 1/
Net financial worth, transactions 1/
Net acquisition of financial assets
Currency and deposits
Other accounts receivable
Investment in CRSM
Net incurrence of liabilities
Loans
Other accounts payable

Memorandum items
Public debt
Loans
Net accounts payable
Government deposits
Nominal GDP (in millions of euros)

Sources: Sammarinese authorities; and IMF staff calculations and projections.
1/ Bank recapitalizations are only recorded as financing operations.

INTERNATIONAL MONETARY FUND

19

REPUBLIC OF SAN MARINO

Appendix I. Risk Assessment Matrix1
Risk
Upside risk: exit from the
black list leads to stronger
than expected recovery

Relative
likelihood
Medium

Financial stress in the euro
area re-emerges (triggered by
stalled or incomplete delivery
of national and euro area policy
commitments).
Continued stress in the
banking system.

Medium

Failure to enact fiscal
consolidation.

Medium

Protracted period of slower
European growth (larger than
expected deleveraging or
negative surprise on potential
growth).

1

Medium

High

Impact if realized
High
Exit is now official. By facilitating
business between Sammarinese
firms and their Italian counterparts,
the exit could provide a stronger
than expected jolt to the recovery.
High
Given extensive financial and real
links with Italy, the impact on the
economy would be direct.
High
Continued stress would impair
credit provision, impact confidence,
and possibly have a bearing on
public finances.
Medium
Public debt would remain on an
upward trend, and there would be
limited fiscal space to absorb further
shocks from the financial system.
Medium
Given links to Italy, this would likely
entail slow growth in San Marino as
well.

The Risk Assessment Matrix (RAM) shows events that could materially alter the baseline path (the scenario most
likely to materialize in the view of IMF staff). The relative likelihood of risks listed is the staff’s subjective assessment
of the risks surrounding the baseline. The RAM reflects staff views on the source of the risks and overall level of
concern as of the time of the discussion with the authorities.

20

INTERNATIONAL MONETARY FUND

REPUBLIC OF SAN MARINO

Appendix II. Public Debt Sustainability Analysis
1.

San Marino’s debt (central government level) is in a difficult trajectory. Before the

crisis, gross debt was below 15 percent of GDP, and most of it was in the form of unclaimed tax
refunds rather than actual borrowing. Since then, the sharp decline in revenues has turned budget
surpluses into deficits, and the largest bank has required some 13 percent of GDP in public support.1
This has brought debt to 30 percent of GDP, and the increase would have been greater had the
government not largely used its large cash buffers to finance its needs (cash buffers have gone from
more than 15 percent of GDP in 2009 to 4 percent of GDP in 2013). Barring fiscal adjustment beyond
what is already incorporated in the 2014 budget, the combination of primary deficits between
1–2 percent of GDP over the medium term together with sluggish growth will mean that debt will
continue to increase and reach close to 36 percent by 2019. The government will also face
significant gross financing needs in 2017 (11 percent of GDP), when it has to repay the first loan
used to recapitalize CRSM.2
2.

The possible need for further bank capital support represents the main risk to public

finances and debt sustainability. An extreme, albeit unlikely, scenario where further
recapitalization needs amount to up to 15 percent of GDP—either from further losses from CRSM’s
Delta assets, or a combination of capital needs from CRSM and other banks—would place debt in an
steep trajectory, reaching 55 percent of GDP in 2019. These adverse debt dynamics would hardly be
sustainable in a country with still difficult access to external financing.
3.

Debt dynamics highlight the need for fiscal adjustment. A gradual adjustment of

1 percent of GDP per year over 2015–17 would put debt on a downward trend if no contingent
liabilities materialize, and by 2019 debt would end up some 10 percent of GDP below the baseline.
Gross financing needs would also be commensurately smaller. In addition, consolidation would free
up fiscal space for contingent liabilities: should these materialize, the debt path would be
significantly more favorable than under no adjustment scenario (see chart).

1

11 percent was provided by the central government and 2 percent by the social security institute.

2

Note: the increase in gross financing needs in 2013 is an artificial by-product of the DSA template, given that the
bond used to recapitalize CRSM was not funded but was rather issued to the bank in exchange for capital.

INTERNATIONAL MONETARY FUND

21

REPUBLIC OF SAN MARINO

Figure A2.1. San Marino: Public Sector Debt Sustainability Analysis (DSA) - Baseline Scenario
(in percent of GDP unless otherwise indicated)

Debt, Economic and Market Indicators
2003-2011
15.2

Nominal gross public debt

Actual
2/
2012
22.6

2013
30.7

2014
31.9

2015
33.4

1/

Projections
2016 2017
34.4 35.0

2018
35.4

2019
35.7

As of January 00, 1900
Sovereign Spreads
EMBIG (bp) 3/
n.a.

Public gross financing needs

-0.4

1.4

1.5

3.4

4.9

5.4

10.6

7.4

7.6

5Y CDS (bp)

Real GDP growth (in percent)
Inflation (GDP deflator, in percent)
Nominal GDP growth (in percent)

-2.9
4.3
1.4
1.1

-7.5
2.6
-5.1
0.4

-4.5
1.4
-3.2
0.6

-1.0
1.0
0.0
1.3

1.0
1.2
2.2
1.4

1.1
1.3
2.4
1.4

1.2
1.4
2.6
1.5

1.3
1.5
2.8
1.8

1.3
1.6
2.9
1.9

Ratings
Moody's
S&Ps
Fitch

Effective interest rate (in percent)

4/

n.a.

Foreign Local
n.a.
n.a.
n.a.
n.a.
n.a.
n.a.

Contribution to Changes in Public Debt

Change in gross public sector debt

2005-2011
0.7

Identified debt-creating flows
0.4
Primary deficit
0.1
Primary (noninterest) revenue and grants
20.6
Primary (noninterest) expenditure
20.7
Automatic debt dynamics 5/
0.3
Interest rate/growth differential 6/
0.3
Of which: real interest rate
-0.3
Of which: real GDP growth
0.6
Exchange rate depreciation 7/
0.0
Other identified debt-creating flows
0.0
Contingent liabilities
0.0
8/
Residual, including asset changes
0.3

Actual
2012
4.2

2013
8.0

2014
1.3

2015
1.5

2016
0.9

2017
0.6

3.0
2.0
24.0
25.9
1.1
1.1
-0.4
1.5
0.0
0.0
0.0
1.2

3.0
2.1
20.9
23.0
0.9
0.9
-0.2
1.1
0.0
0.0
0.0
5.0

7.5
0.9
21.2
22.0
0.4
0.4
0.1
0.3
…
6.3
6.3
-6.3

1.5
1.7
20.9
22.7
-0.2
-0.2
0.1
-0.3
…
0.0
0.0
0.0

0.9
1.3
21.2
22.5
-0.3
-0.3
0.0
-0.4
…
0.0
0.0
0.0

0.6
1.0
21.2
22.2
-0.4
-0.4
0.0
-0.4
…
0.0
0.0
0.0

Projections
2018 2019 cumulative debt-stabilizing
0.4
0.3
5.0
primary
0.4
0.7
21.2
21.9
-0.3
-0.3
0.1
-0.4
…
0.0
0.0
0.0

0.3
0.6
21.1
21.7
-0.3
-0.3
0.1
-0.4
…
0.0
0.0
0.0

10
8

balance 9/
-0.3

11.3
6.2
126.9
133.1
-1.2
-1.2
0.4
-1.6
…
6.3
6.3
-6.3

15

Debt-Creating Flows

projection

(in percent of GDP)

10

6
4

5

2
0

0

-2
-4

-5

-6
-10

-8
2005 2006 2007 2008 2009 2010
Primary deficit
Exchange rate depreciation
Change in gross public sector debt

2011

2012 2013 2014 2015
Real GDP growth
Other debt-creating flows

2016

2017

2018 2019
Real interest rate
Residual

cumulative

Source: IMF staff.
1/ Public sector is defined as central government.
2/ Based on available data.
3/ Long-term bond spread over German bonds.
4/ Defined as interest payments divided by debt stock (excluding guarantees) at the end of previous year.
5/ Derived as [(r - π(1+g) - g + ae(1+r)]/(1+g+π+gπ)) times previous period debt ratio, with r = interest rate; π = growth rate of GDP deflator; g = real GDP growth rate;
a = share of foreign-currency denominated debt; and e = nominal exchange rate depreciation (measured by increase in local currency value of U.S. dollar).
6/ The real interest rate contribution is derived from the numerator in footnote 5 as r - π (1+g) and the real growth contribution as -g.
7/ The exchange rate contribution is derived from the numerator in footnote 5 as ae(1+r).
8/ Includes asset changes and interest revenues (if any). For projections, includes exchange rate changes during the projection period.
9/ Assumes that key variables (real GDP growth, real interest rate, and other identified debt-creating flows) remain at the level of the last projection year.

22

INTERNATIONAL MONETARY FUND

REPUBLIC OF SAN MARINO

Figure A2.2. San Marino: Public DSA - Composition of Public Debt and Alternative Scenarios
Composition of Public Debt
By Maturity

By Currency

(in percent of GDP)

(in percent of GDP)

40

40

Medium and long-term
Short-term

35

35

30

30

25

25

20

20

15

15

projection

10

Local currency-denominated
Foreign currency-denominated

projection

10

5

5

0
2005

2007

2009

2011

2013

2015

2017

0
2005

2019

2007

2009

2011

2013

2015

2017

2019

Alternative Scenarios
Baseline
Contingent Liability Shock+Adj

Contingent Liability Shock

Baseline+Adjustment

Gross Nominal Public Debt

Public Gross Financing Needs

(in percent of GDP)
60

(in percent of GDP)
25

50

20

40

15

30

10

20

5

10

0
2012

projection
0
2012

projection

2013

2014

2015

2016

2017

2018

2019

-5
2013

2014

2015

2016

2017

2018

2019

Underlying Assumptions
(in percent)

Baseline Scenario

2014

2015

2016

2017

2018

2019

-1.0
1.0
-0.9
1.3

1.0
1.2
-1.7
1.4

1.1
1.3
-1.3
1.4

1.2
1.4
-1.0
1.5

1.3
1.5
-0.7
1.8

1.3
1.6
-0.6
1.9

1.0

1.1

1.2

1.3

1.3

1.0
-0.9
1.3

1.2
-0.9
0.5

1.3
-0.9
0.9

1.4
-0.9
0.9

1.5
-0.9
1.4

1.6
-0.9
1.4

Inflation
Primary Balance
Effective interest rate

Contingent Liability Shock+Adj
Real GDP growth
-1.0

-1.0

-0.9

-0.8

-0.7

-0.7

Baseline+Adjustment
Real GDP growth

Real GDP growth
Inflation
Primary Balance
Effective interest rate

Constant Primary Balance Scenario
Real GDP growth
-1.0
Inflation
Primary Balance
Effective interest rate

Historical Scenario
Real GDP growth
Inflation
Primary Balance
Effective interest rate
Contingent Liability Shock
Real GDP growth

2014

2015

2016

2017

2018

2019

-1.0
1.0
-0.9
1.3

-3.8
1.2
-0.2
0.5

-3.8
1.3
-0.2
0.5

-3.8
1.4
-0.2
0.5

-3.8
1.5
-0.2
0.5

-3.8
1.6
-0.2
0.5

-1.0

-1.4

-1.3

1.2

1.3

1.3

1.0
-0.9
1.3

0.6
-16.7
0.6

0.7
-1.3
3.4

1.4
-1.0
2.2

1.5
-0.7
2.3

1.6
-0.6
2.1

-1.0

0.0

0.1

0.2

0.3

0.3

Inflation
Primary Balance

1.0
-0.9

1.2
-15.7

1.3
0.7

1.4
2.0

1.5
2.3

1.6
2.4

Inflation
Primary Balance

1.0
-0.9

1.2
-0.7

1.3
0.7

1.4
2.0

1.5
2.3

1.6
2.4

Effective interest rate

1.3

0.5

2.0

1.8

1.9

1.9

Effective interest rate

1.3

0.5

0.9

0.8

1.1

0.9

Source: IMF staff.

INTERNATIONAL MONETARY FUND

23

REPUBLIC OF SAN MARINO
March 24, 2014

STAFF REPORT FOR THE 2014 ARTICLE IV
CONSULTATION—INFORMATIONAL ANNEX
Prepared By

European Department
(In consultation with other departments)

CONTENTS
FUND RELATIONS _______________________________________________________________________ 2
STATISTICAL ISSUES ____________________________________________________________________ 4

REPUBLIC OF SAN MARINO

FUND RELATIONS
(As of March 14, 2014)
Membership Status
Joined: September 23, 1992; Article VIII
General Resources Account

SDR Million

Quota
Fund holdings of currency
Reserves tranche position
SDR Department

22.40
16.95
5.45
SDR Million

Net cumulative allocation
Holdings

15.53
15.46

Percent of Quota
100.00
75.67
24.34
Percent of
Allocation
100.00
99.52

Outstanding Purchases and Loans: None
Latest Financial Arrangements: None
Projected Payments to the Fund: None
Implementation of HIPC Initiative: Not applicable
Implementation of Multilateral Debt Relief Initiative: Not applicable
Implementation of Post-Catastrophe Debt Relief:

Not applicable

Exchange Arrangements
Prior to 1999 the currency of San Marino was the Italian lira. Since January 1, 1999, San Marino uses
the euro as its official currency. The central monetary institution is the Central Bank of San Marino
(CBSM). Foreign exchange transactions are conducted through commercial banks without restriction
at rates quoted in Italian markets. There are no taxes or subsidies on purchases or sales of foreign
exchange. San Marino's exchange system is free of restrictions on the making of payments and
transfers for current international transactions, except for those maintained solely for the
preservation of national or international security and which have been notified to the Fund pursuant
to Executive Board Decision No. 144-(52/51).1

1

EU Regulations are not directly applicable to San Marino as a result of Article 249 of the Treaty Establishing the
European Community, but they may well be applied as a result of the legal relationship between San Marino and

(continued)
2

INTERNATIONAL MONETARY FUND

REPUBLIC OF SAN MARINO

Article IV Consultation
San Marino is on a 12-month cycle. The previous Article IV consultation discussions took place
during February 21–March 5, 2013, and the consultation was concluded on May 17, 2013 (Country
Report No. 13/122).
FSAP Participation
A review under the Financial Sector Assessment Program (FSAP) was completed in 2010.
Technical Assistance
Year

Department/Purpose

1997
2004
2005
2008
2009
2011

STA Multi-sector assistance
STA Monetary and financial statistics
MFD Deposit insurance
STA GDDS metadata development
LEG AML/CFT
STA National accounts statistics

2012

STA Government finance statistics

2012

STA Monetary and Financial Statistics

2013

STA Balance of Payments Statistics

Resident Representative: None

Italy, acting on behalf of the European Union, or as a result of the monetary agreement signed between San Marino
and the European Union.

INTERNATIONAL MONETARY FUND 3

REPUBLIC OF SAN MARINO

STATISTICAL ISSUES
(As of March 14, 2014)
Data Provision
Progress has been made since San Marino’s participation in the IMF’s General Data Dissemination
System (GDDS) on May 16, 2008, but important weaknesses in the statistical database remain mainly
due to resource constraints. In January 2007, in view of their intention to participate in the GDDS,
the authorities named two national GDDS coordinators and announced their objective to increase
the frequency of website updates in order to improve data dissemination. As of March 2012,
national and fiscal accounts, as well as monetary and financial sector data are compiled according to
international standards, but some key statistics (such as real and fiscal data) are available only with
delay and, in many cases, are at a lower than standard frequency and detail.
Real Sector Statistics
National accounts data for 1995 onward have been calculated in accordance with ESA95 and data
are compiled annually based on the income approach with about ten months delay. The authorities
have also calculated sectoral contribution. However, as part of ongoing STA technical assistance on
national accounts statistics, production and expenditure approaches are adopted instead. Consumer
prices and employment data are available monthly with short delay. An industrial production index
based on electricity consumption, launched in 2000, became available monthly in 2009.
Consumption and business sentiment indexes have been compiled starting 2007 based on annual
household and business surveys.
Government Finance Statistics
The authorities have provided data for the central government, state-owned enterprises, and social
security fund for 2004–12, as well as the budget for 2013–15. However, some of the data have not
been compiled in accordance with IMF standards. Financing items, such as amortization, are
included as expenditures while “borrowing requirement” is included among the revenues.
Monetary and Financial Statistics
Since 1997, the authorities have provided balance sheet data on the commercial banks and the
monetary authorities to STA database. These data are provided on a quarterly basis, with
approximately a six-week reporting lag. The authorities have introduced laws and took some
measures to improve coverage and timeliness of banks’ reporting. The CBSM has improved
sectorization and expanded data collection to cover the offshore asset management activities of
banks. The breakdown of deposits (and other assets and liabilities) between residents and
nonresidents and the breakdown of short-term credit by public and private sector components are
also available. However, there is no broad money survey. Data on nonbank financial intermediaries
are also lacking.

4

INTERNATIONAL MONETARY FUND

REPUBLIC OF SAN MARINO

External Sector Statistics
Starting in 2008, trade statistics have been released quarterly with a lag of about six months.
San Marino does not publish balance of payments accounts, but the authorities have received Fund
technical assistance on BOP statistics and are in the process of compiling them.

INTERNATIONAL MONETARY FUND 5

REPUBLIC OF SAN MARINO

San Marino: Table of Common Indicators Required for Surveillance
(As of March 14, 2014)
Date of

Date

latest

received

Frequency

observation

Frequency

Frequency

of

of

of

Data5

Reporting5

Publication5

Exchange Rates

3/28/14

3/28/14

D

D

D

International Reserve Assets and

Q3 2013

Feb 2014

Q

Q

Q

Reserve/Base Money

Q3 2013

Feb 2014

Q

Q

Q

Broad Money

Q3 2013

Feb 2014

Q

Q

Q

Central Bank Balance Sheet

Q3 2013

Feb 2014

Q

Q

Q

Consolidated Balance Sheet of the

Q3 2013

Feb 2014

Q

Q

Q

Interest Rates2

Q3 2013

Feb 2014

Q

Q

Q

Consumer Price Index

Dec 2013

Feb 2014

M

M

M

Revenue, Expenditure, Balance and

Q4 2013

Feb 2013

A

A

A

Q4 2013

Feb 2014

A

A

A

Q4 2013

Feb 2014

A

A

A

Reserve Liabilities of the Monetary
Authorities1

Banking System

Composition of Financing3 – General
Government4
Revenue, Expenditure, Balance and
3

Composition of Financing – Central
Government
Stocks of Central Government and
Central Government-Guaranteed
Debt
External Current Account Balance

NA 6

Exports and Imports of Goods and

2012

Feb 2014

A

A

A

2012

Feb 2014

A

A

A

Services
GDP/GNP

6

Gross External Debt

NA

International Investment Position

NA 6

1

Includes reserve assets pledged or otherwise encumbered as well as net derivative positions.
Both market-based and officially determined, including discount rates, money market rates, rates on treasury bills,
notes and bonds.
3
Foreign, domestic bank, and domestic nonbank financing.
4
The general government consists of the central government (budgetary funds, extra budgetary funds, and social security
funds) and state and local governments.
5
Daily (D); weekly (W); monthly (M); quarterly (Q); annually (A); irregular (I); and not available (NA).
6
Lack of capacity precludes the compilation of balance of payments data at present. Fund technical assistance in this
area is ongoing.
2

6

INTERNATIONAL MONETARY FUND

Press Release No. 14/185
FOR IMMEDIATE RELEASE
April 29, 2014

International Monetary Fund
700 19th Street, NW
Washington, D. C. 20431 USA

IMF Executive Board Concludes 2014 Article IV Consultation with
the Republic of San Marino
On April 23, 2014, the Executive Board of the International Monetary Fund (IMF) concluded the
Article IV consultation1 with San Marino.
The global crisis and difficult relations with Italy have led to the demise of the off-shore banking
model, and resulted in a 30 percent GDP contraction since 2008. The banking sector has
undergone deep restructuring, with several banks intervened and sizeable public support for the
largest bank. The country’s recent exit from Italy’s tax black list should facilitate the recovery
and the transition to a new growth model.
Bank deposits have now stabilized and liquidity buffers are comfortable. While liquidity risks
have abated, capitalization concerns remain against the background of thin capital buffers, high
non-performing loans, and relatively low provisioning.
The economic downturn and bank recapitalization needs have put pressure on public finances,
with public debt increasing significantly over the last five years. The 2014 budget contains
savings of about 1 percent of GDP, and is an important first step towards putting debt on a
sustainable path and rebuilding buffers. The upcoming reform of indirect taxation, together with
the ongoing expenditure review, will help improve efficiency and identify further savings.
In addition to the recent exit from Italy’s black list, important steps have been taken to normalize
international relations and rebuild the economy on new foundations. These include the monetary
agreement with the EU signed in 2012, the recent inclusion of San Marino in the Single Euro
Payments Area, good progress in strengthening the Anti-Money Laundering/Combating the
Financing of Terrorism (AML/CFT) framework as noted by MONEYVAL, and important
projects jointly with Italy.

1

Under Article IV of the IMF's Articles of Agreement, the IMF holds bilateral discussions with members, usually
every year. A staff team visits the country, collects economic and financial information, and discusses with officials
the country's economic developments and policies. On return to headquarters, the staff prepares a report, which
forms the basis for discussion by the Executive Board.

2
Executive Board Assessment
The Executive Directors noted that while the economy is pointing to a modest recovery,
San Marino is facing significant challenges in transitioning to a new growth model. To lay the
foundations for sustainable growth, Directors encouraged the authorities to persist with the
restructuring of the banking system and to continue to implement fiscal and structural reforms.
The recent exit from Italy’s tax black list should facilitate the process of recovery. Directors
emphasized that continued commitment to openness and transparency will be essential to fully
normalize relations with the international community.
Directors were encouraged by stable deposits in the banking system and related improvements in
banks’ liquidity position. They urged the authorities to promptly address Cassa di Risparmio
della Repubblica di San Marino’s (CRSM) financial situation in line with international best
practice through an upfront and unconditional dilution of shareholders equity by converting
injected public funds to equity capital. The authorities should also take control of the bank’s
management and board so as to execute a credible restructuring plan.
Directors underscored the need to monitor the banking system closely in light of high
nonperforming loans and relatively low provisioning ratios. In general, they considered that
intensified on-site supervisions in all banks should help in this regard. Directors pointed out that
an external review of banks’ asset quality could sharpen clarity about the true state of the system.
They recommended that any capital shortfalls uncovered by the review should be filled first by
shareholders and other private investors, and that the authorities should also have backstop plans
ready. Amending the bank resolution framework to give the central bank better tools for speedy
and least-costly resolution will also be important.
Directors commended the authorities for the savings contained in the current budget, and noted
that the recent tax reform would improve the efficiency of the tax system and help strengthen
revenues. However, to put public debt on a sustainable path and rebuild buffers, Directors saw
need for further fiscal consolidation. They agreed that the upcoming reform of indirect taxation,
and the ongoing expenditure review focusing on wages, pensions, and social benefits, would
provide opportunities to move in this direction. Directors underscored that cuts should be well
targeted and equitable.
Directors noted that San Marino had made tangible progress in normalizing international
relations. They encouraged the authorities to press ahead with structural reforms to facilitate
opportunities for private investment, diversifying the economy beyond banking, and integrating
it more deeply with Europe and the rest of the world. Continued commitment to openness and
transparency, including further progress in strengthening the AML/CFT framework, will be key
to achieving durable growth.

3

San Marino: Selected Economic and Social Indicators, 2007-14
GDP per capita (2011): 63,650 U.S. dollars

Life expectancy at birth (2010): 83.2 years

Population (December 2011): 32,166 persons

Activity and Prices
Real GDP (percent change)
Domestic demand
Final consumption
Fixed investment
Net exports (contribution to growth)
Exports
Imports
Employment (percent change)
Unemployment rate (average; percent)
Inflation rate (average; percent)
Nominal GDP (millions of euros)
Central Government Operations (percent of GDP) 1/
Revenues
Expenditure
Overall balance
Government debt
Loans
Net account payables
Government deposits (millions of euros)
Money and Credit
Deposits (percent change)
Private sector credit (percent change)
Net foreign assets (percent of GDP)
Commercial banks
Central bank
External Accounts (percent of GDP)
Balance of goods and services
Exports
Imports
Gross international reserves (millions of U.S. dollars)
Exchange Rate (average)
Euros per U.S. dollar
Real exchange rate
Financial Soundness Indicators (percent) 3/
Regulatory capital to risk-weighted assets
Bad loans to total loans
Loan loss provision to total loans 2/
Return on equity (ROE)
Liquid assets to total assets
Liquid assets to short-term liabilities

Literacy, adult (2008): 96 percent

2007

2008

2009

2010

2011

Estimate
2012

3.5
..
..
..
..
..
..
3.2
3.0
2.5
1817.5

1.7
1.1
2.9
5.6
0.8
6.0
6.3
3.5
3.1
4.1
1878.6

-12.8
-11.4
1.4
-19.6
-4.3
-18.0
-18.1
-0.3
4.5
2.4
1700.8

-4.6
-7.8
-3.4
-19.0
1.2
-9.2
-11.1
-0.8
4.9
2.6
1615.3

-9.5
-9.1
-5.4
-15.6
-2.8
-15.5
-16.3
-2.2
5.5
2.0
1477.5

-7.5
-4.6
0.0
-13.0
-4.1
-9.8
-8.9
-1.0
6.9
2.8
1401.5

-4.5
…
…
…
…
…
…
…
8.0
1.3
1357.1

-1.0
…
…
…
…
…
…
…
…
1.0
1357.0

22.0
20.3
1.6
11.4
3.6
7.9
214.4

19.7
19.6
0.2
13.5
3.5
10.0
263.9

19.5
21.7
-2.2
17.5
3.7
13.8
256.9

20.9
22.9
-2.0
17.6
3.5
14.1
218.2

20.5
24.1
-3.6
18.4
3.2
15.2
154.1

24.0
26.0
-2.0
22.6
7.1
15.5
72.9

20.9
23.2
-2.3
30.7
14.6
16.0
55.9

21.2
22.4
-1.3
31.9
15.9
16.0
55.9

…
13.6
39.3
15.1
24.2

16.1
12.2
29.2
2.1
27.0

-18.7
-5.5
9.2
-22.0
31.2

-18.0
-6.6
25.4
5.7
19.7

-12.5
-20.0
46.4
29.8
16.6

-1.6
-13.3
37.6
21.4
16.1

…
…
…
…
…

…
…
…
…
…

25.1
211.6
186.4
647.8

24.6
222.4
197.8
706.8

25.5
205.7
180.2
790.3

26.3
197.5
171.2
449.2

24.4
184.8
160.4
341.9

21.6
178.7
157.1
308.6

…
…
…
…

…
…
…
…

0.73
100.5

0.68
102.0

0.72
103.2

0.76
99.4

0.72
99.4

0.78
97.6

0.75
99.2

…
…

17.5
n.a.
4.3
12.1
…
…

16.9
n.a.
2.6
10.0
…
…

16.9
2.9
3.9
-14.4
…
…

15.6
5.9
6.3
-24.4
…
…

14.1
10.1
10.5
-24.4
…
…

8.8
10.6
13.3
-21.1
11.9
37.9

9.7
11.7
12.1
…
…
46.1

…
…
…
…
…
…

Sources: IMF; International Financial Statistics; Sammarinese authorities; World Bank; and IMF staff calculations.
1/ Does not include possible costs of future bank recapitalization beyond the €85 million recently decided for CRSM.
2/ Based on total loan loss provision, which covers nonperforming and performing loans.
3/ Data as of June for 2013

Projection
2013
2014

Statement by Mr. Andrea Montanino, Executive Director for the Republic of San Marino
and Ms. Marta Spinella, Advisor to Executive Director
April 23, 2014

The authorities thank staff for the far-reaching and open discussions held during the Article IV
consultations. They are in broad agreement with the reasoned and comprehensive analysis
reflected in the report; moreover, they will continue to draw on the Fund’s valued advice and,
where necessary and feasible, on the IMF/WB technical assistance in the ongoing reform process
to stabilize and diversify the economy of San Marino.
Overview
Starting from the financial crisis in 2008, the Sammarinese economy has undergone a remarkable
adjustment necessitated by the convergence of profound shocks in the financial sector, a
reduction of the demand for tourism and Sammarinese exports, and emerging tensions in the
international community due to the country’s “tax-haven” image and an unfavorable lack of
transparency. The effects of the crisis exacted a toll of a cumulative 30 percent GDP contraction
since 2008 and a sizeable banking consolidation; a significant part of these effects is expected to
be permanent. Notwithstanding the described difficult scenario and the inherent complexity of
intervening on a very small, highly specialized, open economy such as the Sammarinese, the
authorities at first drew heavily on the existing large fiscal buffers to respond to the emergency,
and then started a profound reform process, carrying out unpopular and rough measures when
necessary.
At this juncture, even though the country still faces potentially relevant downsize risks and future
developments warrant a vigilant and pro-active approach, the situation is moving towards an
improved outlook, thanks to several initiatives in the pipeline and to the much sought and
awaited exit from the Italian fiscal “black list”1, a fundamental prerequisite to boost business
with the neighboring Italian counterparts and the international community as a whole.

1

The double taxation agreement (DTA) between Italy and San Marino entered into force on October 3, 2013, and
paved the way for San Marino to be taken off the “black list” of countries that Italy considers to be “tax havens”.
The exit was ratified on February 12, 2014. The DTA, signed in 2002, and the Amending protocol thereto, aligning
the provisions on exchange of tax information with the 2005 OECD standards, were ratified in June 2012. San
Marino’s Government has, for some time, been working to reduce the evasion of Italian taxes through its territory
and has irrevocably chosen the path of international tax transparency and collaboration. DTAs or tax information
exchange agreements (TIEAs) were also signed with a number of other countries, including, most recently,
Singapore and Greece (DTAs) and India and China (TIEAs).

2
The authorities share the staff view that much still needs to be done to reform the business model
of the country, pinpointing and pursuing new sustainable sources of income and growth and redesigning the financial sector structure. In the same vein, they are focused on identifying
medium term expansionary projects and enhance San Marino’s openness and transparency also
by promoting active participation in international fora to boost opportunities and partnerships.
Furthermore, the authorities are committed to the adoption of international best practices in the
banking and financial sectors and to a coherent transposition of the EU requirements. It is
relevant to highlight that San Marino has been accepted into the Single Euro Payment Area
(SEPA)2, that the efforts of the authorities in addressing the main weaknesses of the anti-money
laundering framework have been acknowledged by MONEYVAL3 in its periodic reviews of the
country’s compliance with the FATF requirements. Moreover, the EU Commission
acknowledged the country’s legal framework compliance with the European AML/CFT
Directives and regulation.
Macroeconomic Outlook
The baseline scenario presented by staff, though still weak, accounts for a better trend,
registering a positive industrial growth and a marginal upturn of GDP in the second half of 2014,
which will result in a 1 percent growth in 2015. Despite being coupled by a still very high level
of unemployment (around 9 percent) these figure depicts a much better development than
expected, as last year’s estimate projected growth at a disappointing -5 percent. Furthermore, the
recent exit from Italy’s “black list” is a concrete upside risk since it will entail, as a direct
consequence, that Italian firms doing business with Sammarinese partners will not be obliged
anymore to comply with additional and costly paperwork connected with the difficulty for the
Italian authorities to evaluate their compliance with VAT obligations and, therefore, will be more
willing to engage in new activities and exchanges.
Having said that, the authorities are cognizant that the progression to broaden the economy’s
scope and boost confidence in potential investors will need time and unrelenting efforts.
Meanwhile, they remain committed to an ambitious reform agenda and to maintaining the
momentum for greater openness and transparency.
Fiscal Policy
The important budget measures, affecting both the revenue and the expenditure side, generated a
saving of 1 percent of GDP. San Marino’s Parliament approved in December a far-reaching
2

SEPA is a payment-integration scheme of the European Union to harmonize and increase the simplicity and
reliability of bank transfers denominated in euro. As of February 2014, SEPA consists of the 28 EU member states,
the four members of the EFTA (Iceland, Liechtenstein, Norway and Switzerland), Monaco and San Marino.
3

MONEYVAL is the Committee of Experts on the Evaluation of Anti-Money Laundering Measures and the
Financing of Terrorism of the Council of Europe.

3
reform of direct taxation, aimed at expanding the tax base while reducing marginal rates. The
tangible effect is estimated in additional gross proceeds of 1¼ percent of GDP. Despite having
repealed the extraordinary surtax on income introduced during the crisis and the real estate taxes,
savings were generated by the necessary, if socially controversial, remuneration reductions,
which only spared the lowest wages. The authorities are aware of the need to further consolidate;
at the same time, they need to consider the burden imposed over the population and dilute the
necessary cuts and tax increases in such a way as not to impinge too drastically on the citizens’
standard of living and avoid strong and persistent public opposition. The fiscal package already
includes incentives for early retirement to be substituted with a contained 25 percent replacement
ratio. The objective of this measure is twofold: downsize the public service sector and reduce its
cumulative wages, as senior workers enjoy a higher average salary. At this juncture, some fringe
benefits have already been reduced and more savings are expected to result from the spending
review currently underway – with the help of TA from the IMF – focusing on wages and benefits,
health costs and the public pension scheme.
With a view to restoring the country’s eroded fiscal buffers, having in mind that San Marino is
still exposed to high vulnerabilities, the government, in the second semester of 2014, will start
discussing the scope and terms to substitute the current levy on imports with a complete VAT
regime. The authorities concur with staff that the technical implementation might prove
challenging but will further reinforce credibility in the Sammarinese reform process.
The authorities are also prepared to start considering a painstaking pension reform aimed at
ensuring the viability of the public pay-as-you-go pension system as long as possible and
guaranteeing generational fairness. The authorities are conscious that the existing system is very
generous and cannot be financed in the long term due to the after crisis reduced fiscal buffers;
forthcoming actions will redefine the replacement ratio, the contribution rates and the
prospective pension age. The reform is complex and sensitive and will need a high level of
political consensus. In the meantime, the Parliament adopted a decision to cap the highest public
pensions and impose – on the existing ones that exceed the cap – a solidarity subsidy in favor of
the unemployed.
Financial sector
The banking sector shows positive signs of stabilization, with deposits remaining stable since
early 2012 and liquidity buffers being back to a reassuring magnitude. The negative trend of little
credit demand contributed to help the banks to restock their assets and coupled with the
contingent credit lines at the central bank brought the liquidity risk to a comfortable low level.
Capital requirements are largely met by all the banks, with the exception of Cassa di Risparmio
della Repubblica di San Marino (CRSM). Nevertheless, the authorities are conscious that the
crisis reduced profitability and left a heritage of high nonperforming loans; they agree on the
opportunity to require higher resources against NPLs and to a revision of the provisioning
mechanism. Moreover, the authorities are considering the suggested possibility of conducting an
external asset quality review.

4
The recapitalization of Cassa di Risparmio della Repubblica di San Marino (CRSM), the largest
systemic bank of the country, still poses relevant risks on the national accounts and therefore
calls for replenishing the fiscal buffers and enhancing the economy resilience to negative shocks.
Despite the sizeable public contribution in 2012 and at the beginning of 2013, in the second half
of 2013 parliament approved another injection of 85 million euro, driving total public support to
13 percent of GDP. The latest capitalization has been realized by means of a zero-coupon bond
underwritten by CRSM. Despite not having yet completely resolved the intricate CRSM issue,
much has been accomplished over the last year. The law protecting the foundation’s majority
stake in CRSM was waived4, a difficult and important attainment that the authorities consider a
milestone to the gradual dilution of the current shareholders of the bank. Indeed, the covenant
between the financing state and the foundation is still undergoing negotiations and the final
agreement to be reached will devise the best feasible arrangements to safeguard the injected
public resources. The state is already nominating six board members out of nine, and being the
CRSM governed by simple majority, it is effectively controlling the bank’s strategy and future
development. The authorities are committed to recruit highly qualified experts with the clear
mandate to restructure and revamp the bank’s business.
The authorities appreciated the fruitful discussions with staff aimed at improving the banking
resolution framework and the supervisory requirements. The necessary improvements will need
careful planning and major legal amendments; as a consequence, a medium term approach is
warranted, also considering the current resource constraints and the challenging structural
reforms underway.
Structural reforms
San Marino embarked on a cycle of comprehensive and ambitious reforms to profoundly revise
and re-launch its business model. The founding scheme is to reinforce the credibility, openness
and transparency of the country, at the same time developing a series of services and niche
activities to attract foreign investment, tourism and specialized businesses.
Consequently, the starting point was to reform the tax system and exit from the Italian “black
list”, simultaneously embarking in the spending review, budget consolidation and restructuring
of the labor market.
In the meantime, a recovery plan based on the development of new activities and an upswing of
selected tourism is underway. In particular, reinforcing the ties with neighboring Italian regions,
first among all lively Emilia-Romagna, will offer the financial sector a great opportunity to
provide services outside of the narrow country borders.
4

In 2013, the law allowing the injection of new public capital into the bank also disciplined that, as a consequence,
the State could be assigned the majority stake of CRSM.

5
The advantageous Sammarinese tax system should be a key brick to attract investments and
partnerships finalized to the development of several initiatives: the Rimini-San Marino airport,
especially devoted to cargo services and touristic itineraries; a scientific and technological park,
financed by high-innovative businesses and connected to researchers and universities;
telecommunications and media.

